TH1F num_truthmatch_match "num_truthmatch_match" 10 0 10 "Num. matching truth" "Entries" default
TH1F nparticle "Number of Truth Particles" 200 0 2000 "Num. truth particles"  "Entries" default
TH1F ntracksel "Number of Selected Tracks" 200 0 1000 "Num. tracks"  "Entries" default
TH1F ntrack "Number of Tracks" 200 0 1000 "Num. tracks"  "Entries" default
#
#testing
TH1F    002_Al_N_01     "Test Case: Visible E_{T} (SRoe)"  100       0     100     "Visible E_{T} (sroe)"  "Entries" default
TH1F    test     "Test Case: Visible E_{T} (GeV)"  100       0     100     "Visible E_{T} (GeV)"  "Entries" default
TProfile testProfile "Test of TProfile" 20 -50 50 0 200 "#eta" "Entries" default
#
#pT
TH1F   recpT   "p_{T} of selected rec tracks (in GeV)"  200  0.  200 "p_{T} (GeV/c)" "Entries" default
TH1F recpTLow  "p_{T} of selected rec tracks (in GeV)"  200  0.  20  "p_{T} (GeV/c)" "Entries" default
#
#basic plots
TH1F basicd0 "d_{0} of selected tracks (in mm)" 200 -2 2 "d_{0}(mm)" "Entries" default
TH1F basicz0 "z_{0} of selected tracks (in mm)" 120 -300 300 "z_{0}(mm)" "Entries" default
TH1F basicphi "#phi of selected tracks" 100 -4 4 "#phi" "Entries" default
TH1F basiceta "#eta of selected tracks" 100 -5 5 "#eta" "Entries" default
TH1F basictheta "#theta of selected tracks" 100 0 3.1415926 "#theta" "Entries" default
TH1F basicqOverP "q/p of selected tracks (in GeV)" 200 -0.01 0.01 "p_{T}(GeV/c)" "Entries" default
TH1F truthd0 "d_{0} of selected truth (in mm)" 200 -2 2 "d_{0}(mm)" "Entries" default
TH1F truthz0 "z_{0} of selected truth (in mm)" 120 -300 300 "z_{0}(mm)" "Entries" default
TH1F truthphi "#phi of selected truth" 100 -4 4 "#phi" "Entries" default
TH1F trutheta "#eta of selected truth" 100 -5 5 "#theta" "Entries" default
TH1F truththeta "#theta of selected truth" 100 0 3.1415926 "#theta" "Entries" default
TH1F truthqOverP "q/p of selected truth (in GeV)" 200 -0.005 0.005 "p_{T}(GeV/c)" "Entries" default
TH1F truthz0st "z_{0} sin(#theta) of selected truth " 200 -300 300 "p_{T}(GeV/c)" "Entries" default
TH1F truthprodR "Radial distance (r) of truth vtx parameter from origin" 100 0.0 2.0 "(mm)" "Entries" default
TH1F truthprodZ "Longitudinal (z) distance of truth vtx parameter from origin" 100 0 300 "(mm)" "Entries" default

#
#fakes
TH1F fakepT "p_{T} of selected fake tracks (in GeV)" 200 0. 200 "p_{T}(GeV/c)" "Entries" default
TH1F fakepTlow "p_{T} of selected fake tracks (in GeV)" 200 0 20 "p_{T}(GeV/c)" "Entries" default
TH1F fakephi "#phi of selected fake tracks" 100 -3.1415926 3.1415926 "#phi" "Entries" default
TH1F fakeeta "#eta of selected fake tracks" 100 -5 5 "#eta" "Entries" default
TH1F faked0  "d_{0} of selected fake tracks (in mm)" 200 -5 5 "d_{0}(mm)" "Entries" default
TH1F fakez0 "z_{0} of selected fake tracks (in mm)" 120 -300 300 "z_{0}(mm)" "Entries" default
TProfile track_fakerate_vs_eta "Fraction of tracks with <50% truth match probability" 40 -4.0 4.0 0 1 "#eta" "Fake Rate" default
TProfile track_fakerate_vs_pt "Fraction of tracks with <50% truth match probability" 40 0 200 0 1 "p_{T} [GeV]" "Fake Rate" default
TProfile track_fakerate_vs_phi "Fraction of tracks with <50% truth match probability" 40 -3.1415926 3 .1415926 0 1 "#phi" "Fake Rate" default
TProfile track_fakerate_vs_d0  "Fraction of tracks with <50% truth match probability"  40  -300  300  0  1  "d_{0} [mm]"  "Fake Rate"   default
TProfile  track_fakerate_vs_z0 "Fraction of tracks with <50% truth match probability" 40 -1500 1500 0 1 "z_{0} [mm]"  "Fake Rate" default
#

#
# Extended fakerate plots
#

# -- "Kinematics"
TProfile track_fakerate_vs_RfirstHit " " 40 0. 300. 0 1 "R of first track measurement [mm]" "Fakerate" default
TProfile track_fakerate_vs_ZfirstHit " " 40 -1500. 1500. 0 1 "z of first track measurement [mm]" "Fak"rate" default

# -- B-layer
TProfile track_fakerate_vs_nBLayerHits " " 5 -0.5 4.5 0 1 "Number of B-layer hits" "Fakerate" default
TProfile track_fakerate_vs_nBLayerOutliers " " 5 -0.5 4.5 0 1 "Number of B-layer outliers" "Fakerate"default
TProfile track_fakerate_vs_nBLayerSplitHits " " 5 -0.5 4.5 0 1 "Number of B-layer split hits" "Fakerate" default
TProfile track_fakerate_vs_nBLayerSharedHits " " 5 -0.5 4.5 0 1 "Number of B-layer shared hits" "Fakerate" default

# -- Pixel
TProfile track_fakerate_vs_nPixHits " " 16 -0.5 15.5 0 1 "Number of pixel hits" "Fakerate" default
TProfile track_fakerate_vs_nPixHoles " " 11 -0.5 10.5 0 1 "Number of pixel holes" "Fakerate" default
TProfile track_fakerate_vs_nPixSharedHits " " 11 -0.5 10.5 0 1 "Number of pixel shared hits" "Fakerate" default
TProfile track_fakerate_vs_nPixOutliers " " 11 -0.5 10.5 0 1 "Number of pixel outliers" "Fakerate" default
TProfile track_fakerate_vs_nPixContribLayers " " 6 -0.5 5.5 0 1 "Number of contributing pixel layers" "Fakerate" default
TProfile track_fakerate_vs_nPixSplitHits " " 11 -0.5 10.5 0 1 "Number of pixel split hits" "Fakerate" default
TProfile track_fakerate_vs_nPixGangedHits " " 11 -0.5 10.5 0 1 "Number of pixel ganged hits" "Fakerate" default

# -- SCT
TProfile track_fakerate_vs_nSCTHits " " 21 -0.5 20.5 0 1 "Number of SCT hits" "Fakerate" default
TProfile track_fakerate_vs_nSCTHoles " " 21 -0.5 20.5 0 1 "Number of SCT holes" "Fakerate" default
TProfile track_fakerate_vs_nSCTDoubleHoles " " 21 -0.5 20.5 0 1 "Number of SCT double holes" "Fakerate" default
TProfile track_fakerate_vs_nSCTSharedHits " " 21 -0.5 20.5 0 1 "Number of SCT shared hits" "Fakerate" default
TProfile track_fakerate_vs_nSCTOutliers " " 21 -0.5 20.5 0 1 "Number of SCT outliers" "Fakerate" default

# -- Silicon
TProfile track_fakerate_vs_nSiHits " " 21 -0.5 20.5 0 1 "Number of Si hits" "Fakerate" default

# -- TRT
TProfile track_fakerate_vs_nTRTHits " " 61 -0.5 60.5 0 1 "Number of TRT hits" "Fakerate" default
TProfile track_fakerate_vs_nTRTHighThresholdHits " " 61 -0.5 60.5 0 1 "Number of TRT HT hits" "Fakerate" default
TProfile track_fakerate_vs_nTRTOutliers " " 61 -0.5 60.5 0 1 "Number of TRT outliers" "Fakerate" default
TProfile track_fakerate_vs_nTRTHighThresholdOutliers " " 61 -0.5 60.5 0 1 "Number of TRT HT outliers" "Fakerate" default

#GOOD eff plots
TProfile trackeff_vs_eta "Fraction of reco-matched truth track" 20 -2.5 2.5 0 2 "#eta" "Efficiency" default
TProfile trackeff_vs_pt "Fraction of reco-matched truth track"	40 0	50 0 2	"Pt (GeV)" "Efficiency" default
TProfile trackeff_vs_phi "Fraction of reco-matched truth track"	100 -3.1415926 3.1415926 0 2 "#phi" "Efficiency" default
TProfile trackeff_vs_d0 "Fraction of reco-matched truth track"	100 -25	 25 0 2	 "d0" "Efficiency" default
TProfile trackeff_vs_z0 "Fraction of reco-matched truth track"  100 -250  250 0 2  "z0" "Efficiency" default
TProfile trackeff_vs_R "Fraction of reco-matched truth track"  100 0  50 0 2  "R" "Efficiency" default
TProfile trackeff_vs_Z "Fraction of reco-matched truth track"  100 -350  350 0 2  "Z" "Efficiency" default
TProfile trackeff_vs_prodR "Track Efficiency vs Production Vertex Radius" 100 0 1500 0 2 "prod_R" "Efficiency" default
TProfile trackeff_vs_prodZ "Track Efficiency vs Production Vertex Z" 100 0 2000 0 2 "prod_Z" "Efficiency" default
TProfile low_Pt_lepton_frac "Fraction of Primary Leptons with Pt below 3 GeV" 100 0 1500 0 2 "prod_R" "Efficiency" default

#layer-by-layer efficiencies
TEfficiency eff_hit_vs_eta_l0pix_barrel "Cluster Efficiency: Pixel Barrel IBL" 10 0 2.5 0 2 "#eta" "Cluster Efficiency" default
TEfficiency eff_hit_vs_eta_pix_barrel "Cluster Efficiency: Pixel Barrel" 10 0 2.5 0 2 "#eta" "Cluster Efficiency" default
TEfficiency eff_hit_vs_eta_pix_endcap "Cluster Efficiency: Pixel Endcap" 4 1.5 2.5 0 2 "#eta" "Cluster Efficiency" default
TEfficiency eff_hit_vs_eta_sct_barrel "Cluster Efficiency: SCT Barrel" 7 0 1.75 0 2 "#eta" "Cluster Efficiency" default
TEfficiency eff_hit_vs_eta_sct_endcap "Cluster Efficiency: SCT Endcap" 6 1 2.5 0 2 "#eta" "Cluster Efficiency" default
TEfficiency eff_hit_vs_eta_trt_barrel "Cluster Efficiency: TRT Barrel" 5 0 1.25 0 2 "#eta" "Cluster Efficiency" default
TEfficiency eff_hit_vs_eta_trt_endcap "Cluster Efficiency: TRT Endcap" 6 0.75 2.25 0 2 "#eta" "Cluster Efficiency" default

#vertices
TH1F vx_x "X position of vertex" 200  -1.0 1.0 "X (mm)" "Entries" default
TH1F vx_y  "Y position of vertex" 200  -1.0 1.0 "Y (mm)" "Entries" default
TH1F vx_z  "Z position of vertex" 100 -300.0  300.0  "Z (mm)" "Entries" default
TH1F vx_err_x "X position error of vertex" 100 0.0 0.2 "#sigma(X) (mm)" "Entries" default
TH1F vx_err_y "Y position error of vertex" 100 0.0 0.2 "#sigma(Y) (mm)" "Entries" default
TH1F vx_err_z  "Z position error of vertex" 100 0.0 1.0 "#sigma(Z) (mm)" "Entries" default
TH1F vx_chi2_over_ndf "vertex #chi^2 / ndf" 50 0 10. "#chi^{2}/ndf"  "Entries" default
TH1F vx_type "Vertex type" 7 0 7 "Vertex type" "Entries" default
TH1F vx_nTracks "Number of tracks at vertex" 150 0 150 "Number of Tracks" "Entries" default
TH1F vx_track_weights "Weights of tracks at vertex" 100 0. 10.0 "Weight" "Entries" default
TH1F vx_track_pt "Tracks at vertex p_{T}" 100 0 20. "p_{T} (GeV)" "Entries" default
TH1F vx_track_eta  "Tracks at vertex #eta" 100 -2.7 2.7 "#eta" "Entries" default
TH1F vx_track_nSiHits  "Tracks at vertex number of Silicon Hits" 15 5 20 "Num. Si Hits" "Entries" default
TH1F vx_track_nSiHoles "Tracks at vertex number of Silicon Holes" 5 0 5 "Num. Si Holes" "Entries" default
TH1F vx_track_d0 "Tracks at vertex d_{0}" 100 -2.0 2.0 "d_{0} (mm)" "Entries" default
TH1F vx_track_err_d0  "Tracks at vertex d_{0} error" 50 0.0 1.0 "#sigma(d_{0}) (mm)" "Entries" default
TH1F vx_track_z0 "Tracks at vertex z_{0} - z_{0}^{vertex}" 100 -5.0 5.0 "z_{0}-z_{0}^{vertex} (mm)" "Entries" default
TH1F vx_track_err_z0 "Tracks at vertex z_{0} error" 50 0.0 5.0 "#sigma(z_{0}) (mm)" "Entries" default
#
# Bad Match Rate (BMR) plots
TProfile BadMatchRate "Fraction of Tracks with < 50.1% Truth Matching Probability" 20 -2.5 2.5 0 2 "x" "Bad Match Rate" default
TProfile BadMatchRate_vs_logpt "Fraction of Tracks with < 50.1% TMP vs Log(Pt)" 10 -0.5 2 0 2 "x" "Bad Match Rate vs Log(Pt)" default
TProfile ReallyFakeRate "Fraction of Tracks with < 50.0% Truth Matching Probability" 20 -2.5 2.5 0 2 "x" "Really Fake Rate" default
#

# Track Author Plots
TProfile SiSPSeededFinder_eff_vs_radius "Efficiency vs Radius of origin of e+e- found by SiSPSeededFinder" 100 0 1000 100 0 1.25 "Production Radius [mm]" "Efficiency" default
TProfile TRTSeeded_eff_vs_radius "Efficiency vs Radius of origin of e+e- found by TRTSeededTrackFinder" 100 0 1000 100 0 1.25 "Production Radius [mm]" "Efficiency" default
TProfile TRTStandalone_eff_vs_radius "Efficiency vs Radius of origin of e+e- found by TRTStandalone" 100 0 1000 100 0 1.25 "Production Radius [mm]" "Efficiency" default
TProfile combo_eff_vs_radius "Efficiency vs Radius of origin of e+e- found by SiSPSeededFinder, TRTSeededFinder, or TRTStandalone" 100 0 1000 100 0 1.25 "Production Radius [mm]" "Efficiency" default
TProfile exclotherAlgo_eff_vs_radius "Efficiency vs Radius of origin of e+e- found exclusively by anything other than SiSPSeededFinder, TRTSeededTrackFinder, and TRTStandalone" 100 0 1000 100 0 1.25 "Production Radius [mm]" "Efficiency" default
TProfile otherAlgo_eff_vs_radius "Efficiency vs Radius of origin of e+e- found by anything other than SiSPSeededFinder, TRTSeededTrackFinder, and TRTStandalone" 100 0 1000 100 0 1.25 "Production Radius [mm]" "Efficiency" default
TH1 track_author_use "Usage of the Track Author Algorithms" 52 0 51 "Track Author Bit" "Number of Occurrences" default 

# Track Parameter Resolution Plots
#Track Parameter TH2s vs eta
TH2 res_d0_vs_eta "d_{0}: deviation vs #eta" 20 -2.5 2.5 2000 -1.0 1.0 "#eta" "d_{0}^{rec} - d_{0}^{tru}" default
TH2 res_z0_vs_eta "z_{0}: deviation vs #eta" 20 -2.5 2.5 200 -1.5	1.5 "#eta" "z_{0}^{rec} - z_{0}^{tru}" default
TH2 res_phi_vs_eta "#phi: deviation vs #eta" 20 -2.5 2.5 3000 -0.03	0.03 "#eta" "#phi^{rec} - #phi^{tru}" default
TH2 res_theta_vs_eta "#theta: deviation vs #eta" 20 -2.5 2.5 2000 -0.1 0.1 "#eta" "#theta^{rec} - #theta^{tru}" default
TH2 res_z0*sin(theta)_vs_eta "z_{0}*sin(#theta): deviation vs #eta" 20 -2.5 2.5 200 -1.5	1.5 "#eta" "z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru}" default
TH2 res_qopt_vs_eta "qopt: deviation vs #eta" 20 -2.5 2.5 200 -0.4 0.4 "#eta" "(q/pt)^{rec} - (q/pt)^{tru}" default

#Track Parameter Means vs eta
TH1F resmean_d0_vs_eta "d_{0} Track Measurement Bias vs #eta" 20 -2.5 2.5 "#eta" "d_{0}^{rec} - d_{0}^{tru}" default
TH1F resmean_z0_vs_eta "z_{0} Track Measurement Bias vs #eta" 20 -2.5 2.5 "#eta" "z_{0}^{rec} - z_{0}^{tru}" default
TH1F resmean_phi_vs_eta "#phi Track Measurement Bias vs #eta" 20 -2.5 2.5 "#eta" "#phi^{rec} - #phi^{tru}" default
TH1F resmean_theta_vs_eta "#theta Track Measurement Bias vs #eta" 20 -2.5 2.5 "#eta" "#theta^{rec} - #theta^{tru}" default
TH1F resmean_z0*sin(theta)_vs_eta "z_{0}*sin(#theta) Track Measurement Bias vs #eta" 20 -2.5 2.5 "#eta" "z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru}" default
TH1F resmean_qopt_vs_eta "q/pt Track Measurement Bias vs #eta" 20 -2.5 2.5 "#eta" "(q/pt)^{rec} - (q/pt)^{tru}" default

#Track Parameter Resolutions vs eta
TH1F reswidth_d0_vs_eta "d_{0} Track Resolution vs #eta" 20 -2.5 2.5 "#eta" "#sigma(d_{0}^{rec} - d_{0}^{tru})" default
TH1F reswidth_z0_vs_eta "z_{0} Track Resolution vs #eta" 20 -2.5 2.5 "#eta" "#sigma(z_{0}^{rec} - z_{0}^{tru})" default
TH1F reswidth_phi_vs_eta "#phi Track Resolution vs #eta" 20 -2.5 2.5 "#eta" "#sigma(#phi^{rec} - #phi^{tru})" default
TH1F reswidth_theta_vs_eta "#theta Track Resolution vs #eta" 20 -2.5 2.5 "#eta" "#sigma(#theta^{rec} - #theta^{tru})" default
TH1F reswidth_z0*sin(theta)_vs_eta "z_{0}*sin(#theta) Track Resolution vs #eta" 20 -2.5 2.5 "#eta" "#sigma(z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru})" default
TH1F reswidth_qopt_vs_eta "q/pt Track Resolution vs #eta" 20 -2.5 2.5 "#eta" "#sigma((q/pt)^{rec} - (q/pt)^{tru})" default

#Track Parameter TH2s vs log(Pt)
TH2 res_d0_vs_pt "d_{0}: deviation vs log(Pt)" 10 -0.5 2.0 2000 -1.0	1.0 "log(Pt) (GeV)" "d_{0}^{rec} - d_{0}^{tru}" default
TH2 res_z0_vs_pt "z_{0}: deviation vs log(Pt)" 10 -0.5 2.0 200 -1.5       1.5 "log(Pt) (GeV)" "z_{0}^{rec} - z_{0}^{tru}" default
TH2 res_phi_vs_pt "#phi: deviation vs log(Pt)" 10 -0.5 2.0 3000 -0.03     0.03 "log(Pt) (GeV)" "#phi^{rec} - #phi^{tru}" default
TH2 res_theta_vs_pt "#theta: deviation vs log(Pt)" 10 -0.5 2.0 2000 -0.1 0.1 "log(Pt) (GeV)" "#theta^{rec} - #theta^{tru}" default
TH2 res_z0*sin(theta)_vs_pt "z_{0}*sin(#theta): deviation vs log(Pt)" 10 -0.5 2.0 200 -1.5        1.5 "log(Pt) (GeV)" "z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru}" default
TH2 res_qopt_vs_pt "qopt: deviation vs log(Pt)" 10 -0.5 2.0 200 -0.4 0.4 "log(Pt) (GeV)" "(q/pt)^{rec} - (q/pt)^{tru}" default

#Track Parameter Means vs log(Pt)
TH1F resmean_d0_vs_pt "d_{0} Track Measurement Bias vs log(Pt)" 10 -0.5 2.0 "log(Pt) (GeV)" "d_{0}^{rec} - d_{0}^{tru}" default
TH1F resmean_z0_vs_pt "z_{0} Track Measurement Bias vs log(Pt)" 10 -0.5 2.0 "log(Pt) (GeV)" "z_{0}^{rec} - z_{0}^{tru}" default
TH1F resmean_phi_vs_pt "#phi Track Measurement Bias vs log(Pt)" 10 -0.5 2.0 "log(Pt) (GeV)" "#phi^{rec} - #phi^{tru}" default
TH1F resmean_theta_vs_pt "#theta Track Measurement Bias vs log(Pt)" 10 -0.5 2.0 "log(Pt) (GeV)" "#theta^{rec} - #theta^{tru}" default
TH1F resmean_z0*sin(theta)_vs_pt "z_{0}*sin(#theta) Track Measurement Bias vs log(Pt)" 10 -0.5 2.0 "log(Pt) (GeV)" "z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru}" default
TH1F resmean_qopt_vs_pt "q/pt Track Measurement Bias vs log(Pt)" 10 -0.5 2.0 "log(Pt) (GeV)" "(q/pt)^{rec} - (q/pt)^{tru}" default

#Track Parameter Resolutions vs log(Pt)
TH1F reswidth_d0_vs_pt "d_{0} Track Resolution vs log(Pt)" 10 -0.5 2.0 "log(Pt) (GeV)" "#sigma(d_{0}^{rec} - d_{0}^{tru})" default
TH1F reswidth_z0_vs_pt "z_{0} Track Resolution vs log(Pt)" 10 -0.5 2.0 "log(Pt) (GeV)" "#sigma(z_{0}^{rec} - z_{0}^{tru})" default
TH1F reswidth_phi_vs_pt "#phi Track Resolution vs log(Pt)" 10 -0.5 2.0 "log(Pt) (GeV)" "#sigma(#phi^{rec} - #phi^{tru})" default
TH1F reswidth_theta_vs_pt "#theta Track Resolution vs log(Pt)" 10 -0.5 2.0 "log(Pt) (GeV)" "#sigma(#theta^{rec} - #theta^{tru})" default
TH1F reswidth_z0*sin(theta)_vs_pt "z_{0}*sin(#theta) Track Resolution vs log(Pt)" 10 -0.5 2.0 "log(Pt) (GeV)" "#sigma(z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru})" default
TH1F reswidth_qopt_vs_pt "q/pt Track Resolution vs log(Pt)" 10 -0.5 2.0 "log(Pt) (GeV)" "#sigma((q/pt)^{rec} - (q/pt)^{tru})" default

#Basic Track Pulls
TH1F pull_d0 "Pull of d_{0}" 200 -5.0 5.0 "pull" "counts" default
TH1F pull_z0 "Pull of z_{0}" 200 -5.0 5.0 "pull" "counts" default
TH1F pull_phi "Pull of #phi" 200 -5.0 5.0 "pull" "counts" default
TH1F pull_theta "Pull of #theta" 200 -5.0 5.0 "pull" "counts" default
TH1F pull_z0*sin(theta) "Pull of z_{0}*sin(#theta)" 200 -5.0 5.0 "pull" "counts" default
TH1F pull_qopt "Pull of (q/pt)" 200 -5.0 5.0 "pull" "counts" default

#Track Pull TH2s vs eta
TH2 pull_d0_vs_eta "d_{0}: Pull vs #eta" 20 -2.5 2.5 200 -5.0 5.0 "#eta" "d_{0}^{rec} - d_{0}^{tru})/#sigma_d_0" default
TH2 pull_z0_vs_eta "z_{0}: Pull vs #eta" 20 -2.5 2.5 200 -5.0 5.0 "#eta" "z_{0}^{rec} - z_{0}^{tru})/#sigma_z_0" default
TH2 pull_phi_vs_eta "#phi: Pull vs #eta" 20 -2.5 2.5 200 -5.0 5.0 "#eta" "#phi^{rec} - #phi^{tru})/#sigma_#phi" default
TH2 pull_theta_vs_eta "#theta: Pull vs #eta" 20 -2.5 2.5 200 -5.0 5.0 "#eta" "#theta^{rec} - #theta^{tru})/#sigma_#theta" default
TH2 pull_z0*sin(theta)_vs_eta "z_{0}*sin(#theta): Pull vs #eta" 20 -2.5 2.5 200 -5.0 5.0 "#eta" "z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru})/#sigma_z_0*sin(#theta)" default
TH2 pull_qopt_vs_eta "q/pt: Pull vs #eta" 20 -2.5 2.5 200 -5.0 5.0 "#eta" "(q/pt)^{rec} - (q/pt)^{tru})/#sigma_(q/pt)" default

#Track Pull Means vs eta
TH1F pullmean_d0_vs_eta "d_{0} Track Pull Mean vs #eta" 20 -2.5 2.5 "#eta" "d_{0}^{rec} - d_{0}^{tru}" default
TH1F pullmean_z0_vs_eta "z_{0} Track Pull Mean vs #eta" 20 -2.5 2.5 "#eta" "z_{0}^{rec} - z_{0}^{tru}" default
TH1F pullmean_phi_vs_eta "#phi Track Pull Mean vs #eta" 20 -2.5 2.5 "#eta" "#phi^{rec} - #phi^{tru}" default
TH1F pullmean_theta_vs_eta "#theta Track Pull Mean vs #eta" 20 -2.5 2.5 "#eta" "#theta^{rec} - #theta^{tru}" default
TH1F pullmean_z0*sin(theta)_vs_eta "z_{0}*sin(#theta) Track Pull Mean vs #eta" 20 -2.5 2.5 "#eta" "z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru}" default
TH1F pullmean_qopt_vs_eta "q/pt Track Pull Mean vs #eta" 20 -2.5 2.5 "#eta" "(q/pt)^{rec} - (q/pt)^{tru}" default

#Track Pull Resolutions vs eta
TH1F pullwidth_d0_vs_eta "d_{0} Track Pull Resolution vs #eta" 20 -2.5 2.5 "#eta" "#sigma(d_{0}^{rec} - d_{0}^{tru})" default
TH1F pullwidth_z0_vs_eta "z_{0} Track Pull Resolution vs #eta" 20 -2.5 2.5 "#eta" "#sigma(z_{0}^{rec} - z_{0}^{tru})" default
TH1F pullwidth_phi_vs_eta "#phi Track Pull Resolution vs #eta" 20 -2.5 2.5 "#eta" "#sigma(#phi^{rec} - #phi^{tru})" default
TH1F pullwidth_theta_vs_eta "#theta Track Pull Resolution vs #eta" 20 -2.5 2.5 "#eta" "#sigma(#theta^{rec} - #theta^{tru})" default
TH1F pullwidth_z0*sin(theta)_vs_eta "z_{0}*sin(#theta) Track Pull Resolution vs #eta" 20 -2.5 2.5 "#eta" "#sigma(z_{0}*sin(#theta)^{rec} - z_{0}*sin(#theta)^{tru})" default
TH1F pullwidth_qopt_vs_eta "q/pt Track Pull Resolution vs #eta" 20 -2.5 2.5 "#eta" "#sigma((q/pt)^{rec} - (q/pt)^{tru})" default

#
#hitResidual plots
#x residuals

#TH1F residualx_pixel_barrel "Residual: Pixel Barrel X"  120 -3000 3000 "x residual(#mum)" "Entries" default #ORIGINAL LINE
TH1F residualx_pixel_barrel "Residual: Pixel Barrel X"  120 -50 50 "x residual(#mum)" "Entries" default

TH1F residualx_pixel_barrel_1hit "Residual: Pixel Barrel X   1 hit" 120 -3000 3000 "x residual(#mum)" "Entries" default
TH1F residualx_pixel_barrel_2ormorehits "Residual: Pixel Barrel X   >=2 hits" 120 -50 50 "x residual(#mum)" "Entries" default

#TH1F residualx_sct_barrel  "Residual: SCT Barrel X"  120  -50  50 "x residual(#mum)" "Entries" default #ORIGINAL LINE
TH1F residualx_sct_barrel  "Residual: SCT Barrel X"  120  -300  300 "x residual(#mum)" "Entries" default

TH1F residualx_sct_barrel_1hit  "Residual: SCT Barrel X   1 hit"  120  -3000  3000 "x residual(#mum)" "Entries" default
TH1F residualx_sct_barrel_2ormorehits  "Residual: SCT Barrel X   >=2 hits"  120  -50  50 "x residual(#mum)" "Entries" default
TH1F residualx_blayer_barrel  "Residual: B-Layer Barrel X"  120  -3000  3000 "x residual(#mum)" "Entries" default
TH1F residualx_blayer_barrel_1hit  "Residual: B-Layer Barrel X   1 hit"  120  -50  50 "x residual(#mum)" "Entries" default
TH1F residualx_blayer_barrel_2ormorehits  "Residual: B-Layer Barrel X   >=2 hits"  120  -50  50 "x residual(#mum)" "Entries" default

#TH1F residualx_trt_barrel  "Residual: TRT Barrel X"  120  -3000  3000 "x residual(#mum)" "Entries" default #ORIGINAL LINE
TH1F residualx_trt_barrel  "Residual: TRT Barrel X"  200  -500  500 "x residual(#mum)" "Entries" default

#endcaps

#TH1F residualx_pixel_endcap  "Residual: Pixel Endcap X"  120  -3000  3000 "x residual(#mum)" "Entries" default #ORIGINAL LINE
TH1F residualx_pixel_endcap  "Residual: Pixel Endcap X"  120  -50  50 "x residual(#mum)" "Entries" default

TH1F residualx_pixel_endcap_1hit  "Residual: Pixel Endcap X   1 hit"  120  -3000  3000 "x residual(#mum)" "Entries" default
TH1F residualx_pixel_endcap_2ormorehits  "Residual: Pixel Endcap X   >=2 hits"  120  -50  50 "x residual(#mum)" "Entries" default

#TH1F residualx_sct_endcap  "Residual: SCT Endcap X"  120  -3000  3000 "x residual(#mum)" "Entries" default #ORIGINAL LINE
TH1F residualx_sct_endcap  "Residual: SCT Endcap X"  140  -70  70 "x residual(#mum)" "Entries" default

TH1F residualx_sct_endcap_1hit  "Residual: SCT Endcap X   1 hit"  120  -3000  3000 "x residual(#mum)" "Entries" default
TH1F residualx_sct_endcap_2ormorehits  "Residual: SCT Endcap X   >=2 hits"  120  -3000  3000 "x residual(#mum)" "Entries" default
TH1F residualx_blayer_endcap  "Residual: B-Layer Endcap X"  120  -3000  3000 "x residual(#mum)" "Entries" default
TH1F residualx_blayer_endcap_1hit  "Residual: B-Layer Endcap X   1 hit"  120  -3000  3000 "x residual(#mum)" "Entries" default
TH1F residualx_blayer_endcap_2ormorehits  "Residual: B-Layer Endcap X   >=2 hits"  120  -3000  3000 "x residual(#mum)" "Entries" default

#TH1F residualx_trt_endcap  "Residual: TRT Endcap X"  120  -50  50 "x residual(#mum)" "Entries" default #ORIGINAL LINE
TH1F residualx_trt_endcap  "Residual: TRT Endcap X"  200  -500  500 "x residual(#mum)" "Entries" default

TH1F residualx_dbm_neg  "Residual: DBM -side X"  120  -3000  3000 "x residual(#mum)" "Entries" default
TH1F residualx_dbm_pos  "Residual: DBM +side X"  120  -3000  3000 "x residual(#mum)" "Entries" default
#y residuals

#TH1F residualy_pixel_barrel  "Residual: Pixel Barrel Y"  120  -50  50 "y residual(#mum)" "Entries" default #ORIGINAL LINE
TH1F residualy_pixel_barrel  "Residual: Pixel Barrel Y"  120  -300  300 "y residual(#mum)" "Entries" default

TH1F residualy_pixel_barrel_1hit  "Residual: Pixel Barrel Y   1 hit"  120  -50  50 "y residual(#mum)" "Entries" default
TH1F residualy_pixel_barrel_2ormorehits  "Residual: Pixel Barrel Y   >=2 hits"  120  -50  50 "x residual(#mum)" "Entries" default
TH1F residualy_sct_barrel  "Residual: SCT Barrel Y"  120  -50  50 "y residual(#mum)" "Entries" default
TH1F residualy_sct_barrel_1hit  "Residual: SCT Barrel Y   1 hit"  120  -50  50 "y residual(#mum)" "Entries" default
TH1F residualy_sct_barrel_2ormorehits  "Residual: SCT Barrel Y   >=2 hits"  120  -50  50 "y residual(#mum)" "Entries" default
TH1F residualy_blayer_barrel  "Residual: B-Layer Barrel Y"  120  -50  50 "y residual(#mum)" "Entries" default
TH1F residualy_blayer_barrel_1hit  "Residual: B-Layer Barrel Y   1 hit"  120  -50  50 "y residual(#mum)" "Entries" default
TH1F residualy_blayer_barrel_2ormorehits  "Residual: B-Layer Barrel Y   >=2 hits"  120  -50  50 "y residual(#mum)" "Entries" default
TH1F residualy_trt_barrel  "Residual: TRT Barrel Y"  120  0  2500 "y residual(#mum)" "Entries" default

#endcaps

#TH1F residualy_pixel_endcap  "Residual: Pixel Endcap Y"  120  -50  50 "y residual(#mum)" "Entries" default #ORIGINAL LINE
TH1F residualy_pixel_endcap  "Residual: Pixel Endcap Y"  120  -300  300 "y residual(#mum)" "Entries" default

TH1F residualy_pixel_endcap_1hit  "Residual: Pixel Endcap Y   1 hit"  120  -50  50 "y residual(#mum)" "Entries" default
TH1F residualy_pixel_endcap_2ormorehits  "Residual: Pixel Endcap Y   >=2 hits"  120  -50  50 "y residual(#mum)" "Entries" default
TH1F residualy_sct_endcap  "Residual: SCT Endcap Y"  120  -50  50 "y residual(#mum)" "Entries" default
TH1F residualy_sct_endcap_1hit  "Residual: SCT Endcap Y   1 hit"  120  -50  50 "y residual(#mum)" "Entries" default
TH1F residualy_sct_endcap_2ormorehits  "Residual: SCT Endcap Y   >=2 hits"  120  -50  50 "y residual(#mum)" "Entries" default
TH1F residualy_blayer_endcap  "Residual: B-Layer Endcap Y"  120  -50  50 "y residual(#mum)" "Entries" default
TH1F residualy_blayer_endcap_1hit  "Residual: B-Layer Endcap Y   1 hit"  120  -50  50 "y residual(#mum)" "Entries" default
TH1F residualy_blayer_endcap_2ormorehits  "Residual: B-Layer Endcap Y   >=2 hits"  120  -50  50 "y residual(#mum)" "Entries" default
TH1F residualy_trt_endcap  "Residual: TRT Endcap Y"  120  -50  50  "y residual(#mum)" "Entries" default
TH1F residualy_dbm_neg  "Residual: DBM -side Y"  10  -5  5 "y residual(#mum)" "Entries" default
TH1F residualy_dbm_pos  "Residual: DBM +side Y"  10  -5  5 "y residual(#mum)" "Entries" default
#pulls
#barrel, x
TH1F residualpullx_blayer_barrel  "Residualpull: B-Layer Barrel X"  10  -5  5 "x residual(#mum)" "Entries" default
TH1F residualpullx_pixel_barrel  "Residualpull: Pixel Barrel X"  10  -5  5 "x residual(#mum)" "Entries" default
TH1F residualpullx_sct_barrel  "Residualpull: SCT Barrel X"  10  -5  5 "x residual(#mum)" "Entries" default
TH1F residualpullx_trt_barrel  "Residualpull: TRT Barrel X"  10  -5  5 "x residual(#mum)" "Entries" default
TH1F residualpullx_dbm_barrel  "Residualpull: DBM -side X"  10  -5  5 "x residual(#mum)" "Entries" default
#endcap, x
TH1F residualpullx_blayer_endcap  "Residualpull: B-Layer Endcap X"  10  -5  5 "x residual(#mum)" "Entries" default
TH1F residualpullx_pixel_endcap  "Residualpull: Pixel Endcap X"  10  -5  5 "x residual(#mum)" "Entries" default
TH1F residualpullx_sct_endcap  "Residualpull: SCT Endcap X"  10  -5  5 "x residual(#mum)" "Entries" default
TH1F residualpullx_trt_endcap  "Residualpull: TRT Endcap X"  10  -5  5 "x residual(#mum)" "Entries" default
TH1F residualpullx_dbm_endcap  "Residualpull: DBM +side X"  10  -5  5 "x residual(#mum)" "Entries" default
#barrel, y
TH1F residualpully_blayer_barrel  "Residualpull: B-Layer Barrel Y"  10  -5  5 "y residual(#mum)" "Entries" default
TH1F residualpully_pixel_barrel  "Residualpull: Pixel Barrel Y"  10  -5  5 "y residual(#mum)" "Entries" default
TH1F residualpully_sct_barrel  "Residualpull: SCT Barrel Y"  10  -5  5 "y residual(#mum)" "Entries" default
TH1F residualpully_trt_barrel  "Residualpull: TRT Barrel Y"  10  -5  5 "y residual(#mum)" "Entries" default
TH1F residualpully_dbm_barrel  "Residualpull: DBM -side Y"  10  -5  5 "y residual(#mum)" "Entries" default
#endcap,y
TH1F residualpully_blayer_endcap  "Residualpull: B-Layer Endcap Y"  10  -5  5 "y residual(#mum)" "Entries" default
TH1F residualpully_pixel_endcap  "Residualpull: Pixel Endcap Y"  10  -5  5 "y residual(#mum)" "Entries" default
TH1F residualpully_sct_endcap  "Residualpull: SCT Endcap Y"  10  -5  5 "y residual(#mum)" "Entries" default
TH1F residualpully_trt_endcap  "Residualpull: TRT Endcap Y"  10  -5  5 "y residual(#mum)" "Entries" default
TH1F residualpully_dbm_endcap   "Residualpull: DBM +side Y"  10  -5  5 "y residual(#mum)" "Entries" default
#
#TrackInJets
TH1F recInJetpT "p_{T} of selected rec tracks in jets(in GeV)" 200 0. 200 "p_{T}(GeV/c)" "Entries" default
TH1F nTrackInJet "Number of Tracks in Jet" 50 0. 50  "N Tracks" "Entries" "default"
TH1F sumPtinJet "Sum p_{T} of Tracks in Jet"  25 0 500 "sum p_{T}(GeV/c)" "Entries" default
TH1F fracPtInJet "Sum p_{T} of Tracks over jet p_{T}" 60  0 3 "sum Track p_{T}/jet p_{T}" "Entries" default

#spectrum plots
TH1F nSCTHits "# SCT hits" 20 0. 20 "# SCT Hits" "Entries" default
TH1F nPixHits "# Pix hits" 20 0. 20 "# Pix Hits" "Entries" default
TH1F nTotHits "# Total hits" 20 0. 20 "# Totat Hits" "Entries" default
TH1F nSCTDeadSensors "# SCT DeadSensors" 20 0. 20 "# SCT DeadSensors" "Entries" default
TH1F nPixDeadSensors "# Pix DeadSensors" 20 0. 20 "# Pix DeadSensors" "Entries" default
TH1F nTotDeadSensors "# Total DeadSensors" 20 0. 20 "# Total DeadSensors" "Entries" default
TProfile nSCTHits_vs_eta "# SCT hits vs Eta" 80 -4 4 0 20 "#eta" "# SCT Hits" default
TProfile nPixHits_vs_eta "# Pix hits vs Eta" 80 -4 4 0 20 "#eta" "# Pix Hits" default
TProfile nTotHits_vs_eta "# total hits vs Eta" 80 -4 4 0 20 "#eta" "# total Hits" default
TProfile nSCTDeadSensors_vs_eta "# SCT deadsensors vs Eta" 80 -4 4 0 20 "#eta" "# SCT deadsensors" default
TProfile nPixDeadSensors_vs_eta "# pix deadsensors vs Eta" 80 -4 4 0 20 "#eta" "# pix deadsensors" default
TProfile nTotDeadSensors_vs_eta "# total deadsensors vs Eta" 80 -4 4 0 20 "#eta" "# total deadsensors" default
TH1F recoMatchProbabilitySpectrum "truth match probability spectrum" 40 0. 1 "truth match probability" "Entries" default
TH1F recoEtaSpectrum "reco eta spectrum" 80 -4 4 "#eta" "Entries" default
TH1F recoPhiSpectrum "reco phi spectrum" 60 -3 3 "#phi" "Entries" default
TH1F recoPtSpectrum "reco pt spectrum" 100 0. 100 "pt (GeV/c)" "Entries" default
TH1F truthEtaSpectrum "truth eta spectrum" 80 -4 4 "#eta" "Entries" default
TH1F truthPhiSpectrum "truth phi spectrum" 60 -3 3 "#phi" "Entries" default
TH1F truthPtSpectrum "truth pt spectrum" 100 0. 100 "pt (GeV/c)" "Entries" default

#HitContent plots
TProfile HitContent_vs_eta_NBlayerHits "Number of B-Layer clusters" 20 -2.5 2.5 0 100 "#eta" "<Number of B-layer clusters>" default
TProfile HitContent_vs_eta_NPixelHits "Number of Pixel clusters" 20 -2.5 2.5 0 100 "#eta" "<Number of Pixel clusters>" default
TProfile HitContent_vs_eta_DBMHitsNeg "Number of DBM Clusters" 20 -3.8 -2.5 0 100 "#eta" "<Number of DBM clusters, - side>" default
TProfile HitContent_vs_eta_DBMHitsPos "Number of DBM Clusters" 20 2.5 3.8 0 100 "#eta" "<Number of DBM Clusters, + side>" default
TProfile HitContent_vs_eta_NPixelHoles "Number of Pixel Holes" 20 -2.5 2.5 0 100 "#eta" "<Number of Pixel Holes>" default
TProfile HitContent_vs_eta_NSCTHits "Number of SCT Clusters" 20 -2.5 2.5 0 100 "#eta" "<Number of SCT Clusters>" default
TProfile HitContent_vs_eta_NSCTHoles "Number of SCT Holes" 20 -2.5 2.5 0 100 "#eta" "<Number of SCT Holes>" default
TProfile HitContent_vs_eta_NTRTHits "Number of TRT Clusters" 20 -2.5 2.5 0 100 "#eta" "<Number of TRT Hits>" default
TProfile HitContent_vs_eta_NTRTHighThresholdHits "Number of TRT high threshold clusters" 20 -2.5 2.5 0 100 "#eta" "<Number of High Thresh TRT Hits>" default
TProfile HitContent_vs_eta_NBlayerOutliers "Number of B-layer outliers"  20 -2.5 2.5 0 100 "#eta" "<Number of B-layer Outliers>" default
TProfile HitContent_vs_eta_NBlayerSharedHits "Number of shared B-layer clusters" 20 -2.5 2.5 0 100 "#eta" "<Number of B-layer Shared Hits>" default
TProfile HitContent_vs_eta_NBLayerSplitHits "Number of split B-layer clusters" 20 -2.5 2.5 0 100 "#eta" "<Number of B-layer Split Hits>" default
TProfile HitContent_vs_eta_NPixelOutliers "Number of Pixel outliers" 20 -2.5 2.5 0 100 "#eta" "<Number of Pixel Outliers>" default
TProfile HitContent_vs_eta_NPixelContribLayers "Number of contributed Pixel layers" 20 -2.5 2.5 0 100 "#eta" "<Number of Pixel Layers>" default
TProfile HitContent_vs_eta_NPixelSharedHits "Number of shared Pixel clusters" 20 -2.5 2.5 0 100 "#eta" "<Number of Pixel Shared Hits>" default
TProfile HitContent_vs_eta_NPixelSplitHits "Number of split Pixel clusters" 20 -2.5 2.5 0 100 "#eta" "<Number of Pixel Split Hits>" default
TProfile HitContent_vs_eta_NPixelGangedHits "Number of ganged Pixel clusters" 20 -2.5 2.5 0 100 "#eta" "<Number of Pixel Ganged Hits>" default
TProfile HitContent_vs_eta_NPixelGangedHitsFlaggedFakes "Number of ganged flagged fake Pixel hits vs eta" 20 -2.5 2.5 0 2 "#eta" "Flagged Fakes in Pixel" default
TProfile HitContent_vs_eta_NSCTOutliers "Number of SCT Outliers" 20 -2.5 2.5 0 100 "#eta" "<Number of SCT Outliers>" default
TProfile HitContent_vs_eta_NSCTDoubleHoles "Number of SCT double holes" 20 -2.5 2.5 0 100 "#eta" "<Number of SCT Double Holes>" default
TProfile HitContent_vs_eta_NSCTSharedHits "Number of SCT Shared clusters" 20 -2.5 2.5 0 100 "#eta" "<Number of SCT Shared Hits>" default
TProfile HitContent_vs_eta_NTRTOutliers "Number of TRT outliers" 20 -2.5 2.5 0 100 "#eta" "<Number of TRT Outliers>" default
TProfile HitContent_vs_eta_NTRTHighThresholdOutliers "Number of TRT High Threshold outliers" 20 -2.5 2.5 0 100 "#eta" "<Number of TRT High Thresh Outliers>" default

#trackinjet efficiencies
TProfile trackinjeteff_vs_eta "Track in jets efficiency vs #eta" 20 -2.5 2.5 0 2.0 "#eta" "Efficiency" default
TProfile trackinjeteff_vs_phi "Track in jets efficiency vs #phi" 24 180 180 0 2.0 "#phi" "Efficiency" default
TProfile trackinjeteff_vs_pt "Track in jets efficiency vs p_{T} for |#eta| &lt; 2.5 (Det. Paper def.)" 25 0 50 0 2.0 "p_{T} (GeV/c)" "Efficiency" default
TProfile trackinjeteff_vs_dr "Track in jets efficiency vs #DeltaR for |#eta| &lt; 2.5 (Det. Paper def.)" 10 0 0.4 0 2.0 "#DeltaR" "Efficiency" default
TProfile trackinjeteff_vs_dr_lt_j50 "Track in jets efficiency vs #DeltaR for |#eta| &lt; 2.5 (E_{T}(jet) < 50 GeV)" 10 0 0.2 0 2.0 "#DeltaR" "Efficiency" default
TProfile trackinjeteff_vs_dr_gr_j100 "Track in jets efficiency vs #DeltaR for |#eta| &lt; 2.5 (E_{T}(jet) > 100 GeV)" 10 0 0.2 0 2.0 "#DeltaR" "Efficiency" default
TProfile trackinjeteff_vs_jetet "Track in jets efficiency vs jet E_{T} for |#eta| &lt; 2.5 " 10 0 250 0 2.0 "E_{jet} (GeV)" "Efficiency" default


#trackinjet bad match rates
TProfile trackinjet_badmatchrate_vs_dr_gr_j100 "Fraction of tracks with &lt; 80% truth matching probability in Jets with E_{T} &gt; 100 GeV" 10 0 0.2 0 2 "#DeltaR" "Bad Match Rate" default

