# $Id: NTC-SENSOR-COMPLETE.table,v 1.2 2007-11-07 14:59:29 beringer Exp $
NTC ENVIRONMENT SENSOR	ID
PP2 ENVIRONMENT BOX	T=ENV-PP1-PIN T=ENV-PP2 ID
BBM	T=ENV-PP1-PIN T=ENV-PP2 TU=% ID
BBM PLUG-IN	T=ENV-PP1-PIN T=ENV-PP2 T=BBM SLOT
CANBUS	T=ENV-PP1-PIN T=ENV-PP2 T=BBM T=CAN-PIX-ELMB ID
NODE ID	T=ENV-PP1-PIN T=ENV-PP2 T=BBM T=CAN-PIX-ELMB SLOT
PVSS SYSTEM	T=ENV-PP1-PIN T=ENV-PP2 T=BBM T=CAN-PIX-ELMB T=PVSS-SYSTEM-IDBLU ID
PVSS SYSTEM INTERFACE	T=ENV-PP1-PIN T=ENV-PP2 T=BBM T=CAN-PIX-ELMB T=PVSS-SYSTEM-IDBLU SLOT
CAN PSU	T=ENV-PP1-PIN T=ENV-PP2 T=BBM T=CAN-PIX-ELMB TU=CANPSU-SCOL ID
CAN PU CRATE	T=ENV-PP1-PIN T=ENV-PP2 T=BBM T=CAN-PIX-ELMB TU=CANPSU-SCOL SLOT
CAN PC	T=ENV-PP1-PIN T=ENV-PP2 T=BBM T=CAN-PIX-ELMB TU=PC-SCOL ID
CAN ID	T=ENV-PP1-PIN T=ENV-PP2 T=BBM T=CAN-PIX-ELMB TU=PC-SCOL SLOT
DATA POINT ELEMENT BRANCH	T=ENV-PP1-PIN T=ENV-PP2 T=BBM T=CAN-PIX-ELMB TU=DP-ELT-BR ID
CAN POWER SUPPLY	T=ENV-PP1-PIN T=ENV-PP2 T=BBM T=CAN-PIX-ELMB T=DP-ELT-BR TU=CAN-PS ID
ENV PP1 CABLE / LEMO-F PIN #	T=ENV-PP1-PIN ID
TYPE-I CABLE	T=ENV-PP1-PIN SLOT
TYPE-I WIRE TYPE	T=ENV-PP1-PIN FROMSLOT
TYPE-I NET NAME	T=ENV-PP1-PIN T=ENV-PP2 FROMSLOT
TYPE-II SUB-D 15 CABLE (MALE/FEMALE-PIN)	T=ENV-PP1-PIN T=ENV-PP2 SLOT
TYPE-II SUB-D 15 CABLE NAME (OCTANT)	T=ENV-PP1-PIN T=ENV-PP2 A=ENVID
