######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 18 19:41:36 2008
######################################################################

TEMPLATE = lib dll
TARGET = GeoModelKernel
DEPENDPATH += .
INCLUDEPATH += . .. /usr/local/include

DESTDIR= .
CONFIG += build_all debug c++11

# Input
HEADERS +=            ../GeoModelKernel/*.h 

SOURCES +=            *.cxx

INSTALLS += target
target.path=/usr/local/lib

headers.path=/usr/local/include/GeoModelKernel
headers.files= ../GeoModelKernel/*.h 
INSTALLS += headers

mac {
  INCLUDEPATH += . .. 
}

unix {
  QMAKE_CXXFLAGS += -std=c++11
  INCLUDEPATH += . .. 
}


