/*
 * Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration.
 */
// $Id$
/**
 * @file AthenaKernel/RCUUpdater.icc
 * @author scott snyder <snyder@bnl.gov>
 * @date Nov, 2017
 * @brief Implementation of Updater for RCUSvc.
 */


namespace Athena {


/**
 * @brief Constructor.
 * @param rcusvc RCU service instance.
 * @param args Additional arguments to pass to the T constructor.
 *
 * Creates a new instance of T.
 */
template <class T>
template <typename... Args>
RCUUpdater<T>::RCUUpdater (IRCUSvc& rcusvc, Args&&... args)
  : m_obj (rcusvc, std::forward<Args>(args)...)
{
}


/**
 * @brief Install a new object.
 * @param p The new object to install.
 * @param ctx Current execution context.
 *
 * The existing object should not be deleted until it can no longer
 * be referenced by any thread.
 */
template <class T>
inline
void RCUUpdater<T>::update (std::unique_ptr<T> p, const Context_t& ctx)
{
  m_obj.updater(ctx).update (std::move (p));
}


/**
 * @brief Return a reference to the current object.
 */
template <class T>
inline
const T& RCUUpdater<T>::get() const
{
  return *m_obj.reader();
}


/**
 * @brief Mark that an event slot is not referencing this object.
 */
template <class T>
inline
void RCUUpdater<T>::quiescent (const Context_t& ctx)
{
  m_obj.quiescent (ctx);
}


/**
 * @brief Queue an object for later deletion.
 * @param p The object to delete.
 *
 * The object @c p will be queued for deletion once a grace period
 * has passed for all slots.  In contrast to using @c updater,
 * this does not change the current object.  It also does not mark
 * the current slot as having completed the grace period (so this can
 * be called by a thread running outside of a slot context).
 */
template <class T>
inline
void RCUUpdater<T>::discard (std::unique_ptr<T> p)
{
  m_obj.discard (std::move (p));
}


/**
 * @brief Return the current event context.
 */
template <class T>
inline
const typename RCUUpdater<T>::Context_t&
RCUUpdater<T>::defaultContext()
{
  return Gaudi::Hive::currentContext();
}


} // namespace Athena
