PACKAGE          = IsolationSelection
PACKAGE_PRELOAD  = 
PACKAGE_CXXFLAGS = -g
PACKAGE_OBJFLAGS = 
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS = 
PACKAGE_LIBFLAGS = 
PACKAGE_DEP      = CxxUtils FourMomUtils Asg_Boost AsgTools PATCore PathResolver xAODPrimitives xAODEgamma xAODMuon MuonIdHelpers xAODTracking PATInterfaces InDetTrackSelectionTool xAODEventInfo
PACKAGE_TRYDEP   = 
PACKAGE_CLEAN    = 
PACKAGE_NOGRID   = 
PACKAGE_PEDANTIC = 1
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 1
include $(ROOTCOREDIR)/Makefile-common