#===============================================================================
# CTB ATLAS (2004): ATLAS Combined Test Beam
#                       Geant4 Simulation
# -  LAr cuts 
#===============================================================================
# macro name = ctb_LArCalCuts.mac
# called by ctb_physicslist.mac
#
# - General description -
#    Cuts for the Lar
#
# contacts: Guillaume Unal <guillaume.unal@cern.ch>
# author: M. Gallas <mgallas@mail.cern.ch>
#===============================================================================
/Physics/Region/CreateNew EMB
/Physics/Region/EMB/AddVolume LAr::EMB::STAC
/Physics/Region/EMB/SetParticleCut e-    0.030 mm
/Physics/Region/EMB/SetParticleCut e+    0.030 mm
/Physics/Region/EMB/SetParticleCut gamma 0.030 mm
#===============================================================================
