#===============================================================================
# CTB ATLAS (2004): ATLAS Combined Test Beam
#                       Geant4 Simulation
# -  TRT detector
#===============================================================================
# macro name = ctb_TRTsensitivity.mac
# called by ctb_TRT.mac
#
# - General description -
#  TRT sensitivity for the CTB attached to the CTBTRT envelope
#  defined in the ctb_envelopes.mac macro file
#
# contacts:Thomas Kittelman <kittel@nbi.dk>
#          Mogens Dam
# author: M. Gallas <mgallas@mail.cern.ch>
#===============================================================================
/load TRT_G4Utilities
/load TRT_G4_SD
/SenDetector/UseSensitiveDetector TRTSensitiveDetector TRTSD
/Geometry/AssignSD TRT TRT::GasMA TRTSD

#  -- TR Radiation from InDetSimUtils
/echo "CTB_G4Sim: TRT radiation process included "
# mgallas: 29/08/04, not needed, Thomas--> /control/ReadXML trtmaterials.xml
/load TRT_TR_Process
/control/ReadXML TR_CTBgeomodelgeometry.xml 
#===============================================================================
