#===============================================================================
# CTB ATLAS (2004): ATLAS Combined Test Beam
#                       Geant4 Simulation
# -  Muon detector
#===============================================================================
# macro name = ctb_MuonSystemgeometry.mac
# called by ctb_MuonSystem.mac
#
# - General description -
#  MuonSystem geometry for the CTB attached to the MUON envelope 
#  defined in the ctb_envelopes.mac macro file
#
# contacts: Daniela Rebuzzi  <rebuzzi@pv.infn.it>
#           Gabriella Gaudio <gabriella.gaudio@pv.infn.it>
# author: M. Gallas <mgallas@mail.cern.ch>
#===============================================================================
/control/ReadXML muon_materials.xml
/Geometry/GetFacility GeoDetector Muon:Muon
/Muon/MoveTo -3490.0 0. 0.  cm 
/MUON/AddDetector Muon
#===============================================================================
