#===============================================================================
# CTB ATLAS (2004): ATLAS Combined Test Beam
#                       Geant4 Simulation
# -  TileCal detector
#===============================================================================
# macro name = ctb_TileCalgeometry.mac 
# called by ctb_TileCal.mac
#
# - General description -
#  TileCal geometry for the CTB attached to the CALO envelope defined in 
#  the ctb_envelopes.mac macro file
#
# contacts: Vakho Tsulaia <Vakhtang.Tsulaia@cern.ch>
#           Gia Khoriauli <gia.khoriauli@cern.ch>
# author: M. Gallas <mgallas@mail.cern.ch>
#===============================================================================
/Geometry/GetFacility GeoDetector Tile:Tile
/Tile/MoveTo  0. 0. +178.025 cm
/CALO/AddDetector Tile
#===============================================================================
