#===============================================================================
# CTB ATLAS (2004): ATLAS Combined Test Beam
#                       Geant4 Simulation
# -  PIXEL detector 
#===============================================================================
# macro name = ctb_PIXELsensitivity.mac 
# called by ctb_PIXEL.mac
#
# - General description -
#  PIXEL sensitivity for the CTB attached to the CTBPIXEL envelope 
#  defined in the ctb_envelopes.mac macro file 
#
# contacts: Sebastien Correard <correard@cppm.in2p3.fr>
#           Jean-Baptiste de Vivie <devivie@lal.in2p3.fr>
# author: M. Gallas <mgallas@mail.cern.ch>
#===============================================================================
/load PixelG4_SD
/SenDetector/UseSensitiveDetector PixelSensorSD PSD
/Geometry/AssignSD Pixel Pixel::siBLayLog PSD
/Geometry/AssignSD Pixel Pixel::siLog PSD
#===============================================================================
