Sat Feb 23 22:50:51 CET 2019
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [AthenaExternals-22.0.1] [x86_64-centos7-gcc8-opt] [2.0.22/2840e19] -- built on [2019-02-22T2103]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "DataModelRunTests/AuxDataTestRead_jo.py"
Py:ConfigurableDb    INFO Read module info for 5463 configurables from 40 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "DataModelRunTests/loadReadDicts.py"
Py:Athena            INFO including file "EventAthenaPool/EventAthenaPoolItemList_joboptions.py"
Py:Athena            INFO including file "DataModelRunTests/setCatalog.py"
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v31r0)
                                          running on lxplus057.cern.ch on Sat Feb 23 22:51:02 2019
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 3112 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
PyComponentMgr       INFO Initializing PyComponentMgr...
LoadReadDicts        INFO Initializing LoadReadDicts...
ClassIDSvc           INFO  getRegistryEntries: read 9864 CLIDRegistry entries for module ALL
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Frontier server at (serverurl=http://atlasfrontier-local.cern.ch:8000/atlr)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://lcgft-atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://ca-proxy.cern.ch:3128)(proxyurl=http://ca-proxy-meyrin.cern.ch:3128)(proxyurl=http://ca-proxy-wigner.cern.ch:3128)(proxyurl=http://atlasbpfrontier.cern.ch:3127)(proxyurl=http://atlasbpfrontier.fnal.gov:3127) will be considered for COOL data
DBReplicaSvc         INFO Read replica configuration from /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-02-22T2138/Athena/22.0.1/InstallArea/x86_64-centos7-gcc8-opt/share/dbreplica.config
DBReplicaSvc         INFO Total of 10 servers found for host lxplus057.cern.ch [ATLF ATLAS_COOLPROD atlas_dd ATLAS_CONFIG INT8R INTR ATONR_COOL ATONR_CONF DEVDB11 ATLF ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is file:AuxDataTestRead_catalog.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
MetaDataSvc          INFO Found MetaDataTools = PublicToolHandleArray(['IOVDbMetaDataTool'])
EventSelector        INFO Initializing EventSelector - package version EventSelectorAthenaPool-00-00-00
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query 
PoolSvc              INFO File is not in Catalog! Attempt to open it anyway.
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] BD743C69-DFE3-2AF1-523D-40853CCDE86A
Domain[ROOT_All]     INFO                           auxdata.root
RootDatabase.open    INFO auxdata.root File version:61408
auxdata.root         INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] BD743C69-DFE3-2AF1-523D-40853CCDE86A
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
PoolSvc              INFO File is not in Catalog! Attempt to open it anyway.
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] BD743C69-DFE3-2AF1-523D-40853CCDE86A
Domain[ROOT_All]     INFO                           auxdata.root
RootDatabase.open    INFO auxdata.root File version:61408
auxdata.root         INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] BD743C69-DFE3-2AF1-523D-40853CCDE86A
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] D5AA9EF7-65C9-5F4D-9597-2B63984316FE
Domain[ROOT_All]     INFO                           auxdata.root
RootDatabase.open    INFO auxdata.root File version:61408
ClassIDSvc           INFO  getRegistryEntries: read 909 CLIDRegistry entries for module ALL
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
DecisionSvc          INFO Inserting stream: Stream1 with no Algs
OutputStreamSeq...   INFO Initializing OutputStreamSequencerSvc - package version AthenaServices-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 2 CLIDRegistry entries for module ALL
Stream1.Stream1...   INFO Initializing Stream1.Stream1Tool - package version AthenaServices-00-00-00
Stream1              INFO Found HelperTools = PrivateToolHandleArray([])
Stream1              INFO Data output: auxdata2.root
Stream1              INFO I/O reinitialization...
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
auxdata.root         INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] D5AA9EF7-65C9-5F4D-9597-2B63984316FE
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] D5AA9EF7-65C9-5F4D-9597-2B63984316FE
Domain[ROOT_All]     INFO                           auxdata.root
RootDatabase.open    INFO auxdata.root File version:61408
ApplicationMgr       INFO Application Manager Started successfully
AlgResourcePool      INFO TopAlg list empty. Recovering the one of Application Manager
AthenaPoolConve...   INFO massageEventInfo: unable to get OverrideRunNumberFromInput property from EventSelector 
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #0 0 events processed so far  <<<===
1
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 1100 aFloat1: 1200.5 pInt: 2 pFloat: 0.01 aB: 1300 dFloat1: 1400.5
  pvInt: []
  pvFloat: []
 anInt1: 1101 aFloat1: 1201.5 pInt: 0 pFloat: 1.01 aB: 1301 dFloat1: 1401.5
  pvInt: [-390 ]
  pvFloat: [-0.489 ]
 anInt1: 1102 aFloat1: 1202.5 pInt: 1 pFloat: 2.01 aB: 1302 dFloat1: 1402.5
  pvInt: [-380 -379 ]
  pvFloat: [-0.479 -0.379 ]
 anInt1: 1103 aFloat1: 1203.5 pInt: 2 pFloat: 3.01 aB: 1303 dFloat1: 1403.5
  pvInt: [-370 -369 -368 ]
  pvFloat: [-0.469 -0.369 -0.269 ]
 anInt1: 1104 aFloat1: 1204.5 pInt: 0 pFloat: 4.01 aB: 1304 dFloat1: 1404.5
  pvInt: [-360 -359 -358 -357 ]
  pvFloat: [-0.459 -0.359 -0.259 -0.159 ]
 anInt1: 1105 aFloat1: 1205.5 pInt: 1 pFloat: 5.01 aB: 1305 dFloat1: 1405.5
  pvInt: [-350 -349 -348 -347 -346 ]
  pvFloat: [-0.449 -0.349 -0.249 -0.149 -0.049 ]
 anInt1: 1106 aFloat1: 1206.5 pInt: 2 pFloat: 6.01 aB: 1306 dFloat1: 1406.5
  pvInt: [-340 -339 -338 -337 -336 -335 ]
  pvFloat: [-0.439 -0.339 -0.239 -0.139 -0.039 0.061 ]
 anInt1: 1107 aFloat1: 1207.5 pInt: 0 pFloat: 7.01 aB: 1307 dFloat1: 1407.5
  pvInt: [-330 -329 -328 -327 -326 -325 -324 ]
  pvFloat: [-0.429 -0.329 -0.229 -0.129 -0.029 0.071 0.171 ]
 anInt1: 1108 aFloat1: 1208.5 pInt: 1 pFloat: 8.01 aB: 1308 dFloat1: 1408.5
  pvInt: [-320 -319 -318 -317 -316 -315 -314 -313 ]
  pvFloat: [-0.419 -0.319 -0.219 -0.119 -0.019 0.081 0.181 0.281 ]
 anInt1: 1109 aFloat1: 1209.5 pInt: 2 pFloat: 9.01 aB: 1309 dFloat1: 1409.5
  pvInt: [-310 -309 -308 -307 -306 -305 -304 -303 -302 ]
  pvFloat: [-0.409 -0.309 -0.209 -0.109 -0.009 0.091 0.191 0.291 0.391 ]
b anInt1: 9999 aFloat1: 9999.5 anEL: bauxvec[1] aB: 10099 dFloat1: 10199.5
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     UPDATE    [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   CREATE    [ROOT_All] 1C316D49-0822-244D-8C81-3F6E80C5F836
Domain[ROOT_All]     INFO                           auxdata2.root
RootDatabase.open    INFO auxdata2.root File version:61408
ClassIDSvc           INFO  getRegistryEntries: read 65 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 1 events processed so far  <<<===
2
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 2100 aFloat1: 2200.5 pInt: 1 pFloat: 0.02 aB: 2300 dFloat1: 2400.5
  pvInt: []
  pvFloat: []
 anInt1: 2101 aFloat1: 2201.5 pInt: 2 pFloat: 1.02 aB: 2301 dFloat1: 2401.5
  pvInt: [-290 ]
  pvFloat: [-0.488 ]
 anInt1: 2102 aFloat1: 2202.5 pInt: 0 pFloat: 2.02 aB: 2302 dFloat1: 2402.5
  pvInt: [-280 -279 ]
  pvFloat: [-0.478 -0.378 ]
 anInt1: 2103 aFloat1: 2203.5 pInt: 1 pFloat: 3.02 aB: 2303 dFloat1: 2403.5
  pvInt: [-270 -269 -268 ]
  pvFloat: [-0.468 -0.368 -0.268 ]
 anInt1: 2104 aFloat1: 2204.5 pInt: 2 pFloat: 4.02 aB: 2304 dFloat1: 2404.5
  pvInt: [-260 -259 -258 -257 ]
  pvFloat: [-0.458 -0.358 -0.258 -0.158 ]
 anInt1: 2105 aFloat1: 2205.5 pInt: 0 pFloat: 5.02 aB: 2305 dFloat1: 2405.5
  pvInt: [-250 -249 -248 -247 -246 ]
  pvFloat: [-0.448 -0.348 -0.248 -0.148 -0.048 ]
 anInt1: 2106 aFloat1: 2206.5 pInt: 1 pFloat: 6.02 aB: 2306 dFloat1: 2406.5
  pvInt: [-240 -239 -238 -237 -236 -235 ]
  pvFloat: [-0.438 -0.338 -0.238 -0.138 -0.038 0.062 ]
 anInt1: 2107 aFloat1: 2207.5 pInt: 2 pFloat: 7.02 aB: 2307 dFloat1: 2407.5
  pvInt: [-230 -229 -228 -227 -226 -225 -224 ]
  pvFloat: [-0.428 -0.328 -0.228 -0.128 -0.028 0.072 0.172 ]
 anInt1: 2108 aFloat1: 2208.5 pInt: 0 pFloat: 8.02 aB: 2308 dFloat1: 2408.5
  pvInt: [-220 -219 -218 -217 -216 -215 -214 -213 ]
  pvFloat: [-0.418 -0.318 -0.218 -0.118 -0.018 0.082 0.182 0.282 ]
 anInt1: 2109 aFloat1: 2209.5 pInt: 1 pFloat: 9.02 aB: 2309 dFloat1: 2409.5
  pvInt: [-210 -209 -208 -207 -206 -205 -204 -203 -202 ]
  pvFloat: [-0.408 -0.308 -0.208 -0.108 -0.008 0.092 0.192 0.292 0.392 ]
b anInt1: 19998 aFloat1: 19998.5 anEL: bauxvec[2] aB: 20098 dFloat1: 20198.5
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 2 events processed so far  <<<===
3
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 3100 aFloat1: 3200.5 pInt: 0 pFloat: 0.03 aB: 3300 dFloat1: 3400.5
  pvInt: []
  pvFloat: []
 anInt1: 3101 aFloat1: 3201.5 pInt: 1 pFloat: 1.03 aB: 3301 dFloat1: 3401.5
  pvInt: [-190 ]
  pvFloat: [-0.487 ]
 anInt1: 3102 aFloat1: 3202.5 pInt: 2 pFloat: 2.03 aB: 3302 dFloat1: 3402.5
  pvInt: [-180 -179 ]
  pvFloat: [-0.477 -0.377 ]
 anInt1: 3103 aFloat1: 3203.5 pInt: 0 pFloat: 3.03 aB: 3303 dFloat1: 3403.5
  pvInt: [-170 -169 -168 ]
  pvFloat: [-0.467 -0.367 -0.267 ]
 anInt1: 3104 aFloat1: 3204.5 pInt: 1 pFloat: 4.03 aB: 3304 dFloat1: 3404.5
  pvInt: [-160 -159 -158 -157 ]
  pvFloat: [-0.457 -0.357 -0.257 -0.157 ]
 anInt1: 3105 aFloat1: 3205.5 pInt: 2 pFloat: 5.03 aB: 3305 dFloat1: 3405.5
  pvInt: [-150 -149 -148 -147 -146 ]
  pvFloat: [-0.447 -0.347 -0.247 -0.147 -0.047 ]
 anInt1: 3106 aFloat1: 3206.5 pInt: 0 pFloat: 6.03 aB: 3306 dFloat1: 3406.5
  pvInt: [-140 -139 -138 -137 -136 -135 ]
  pvFloat: [-0.437 -0.337 -0.237 -0.137 -0.037 0.063 ]
 anInt1: 3107 aFloat1: 3207.5 pInt: 1 pFloat: 7.03 aB: 3307 dFloat1: 3407.5
  pvInt: [-130 -129 -128 -127 -126 -125 -124 ]
  pvFloat: [-0.427 -0.327 -0.227 -0.127 -0.027 0.073 0.173 ]
 anInt1: 3108 aFloat1: 3208.5 pInt: 2 pFloat: 8.03 aB: 3308 dFloat1: 3408.5
  pvInt: [-120 -119 -118 -117 -116 -115 -114 -113 ]
  pvFloat: [-0.417 -0.317 -0.217 -0.117 -0.017 0.083 0.183 0.283 ]
 anInt1: 3109 aFloat1: 3209.5 pInt: 0 pFloat: 9.03 aB: 3309 dFloat1: 3409.5
  pvInt: [-110 -109 -108 -107 -106 -105 -104 -103 -102 ]
  pvFloat: [-0.407 -0.307 -0.207 -0.107 -0.007 0.093 0.193 0.293 0.393 ]
b anInt1: 29997 aFloat1: 29997.5 anEL: bauxvec[3] aB: 30097 dFloat1: 30197.5
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 3 events processed so far  <<<===
4
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 4100 aFloat1: 4200.5 pInt: 2 pFloat: 0.04 aB: 4300 dFloat1: 4400.5
  pvInt: []
  pvFloat: []
 anInt1: 4101 aFloat1: 4201.5 pInt: 0 pFloat: 1.04 aB: 4301 dFloat1: 4401.5
  pvInt: [-90 ]
  pvFloat: [-0.486 ]
 anInt1: 4102 aFloat1: 4202.5 pInt: 1 pFloat: 2.04 aB: 4302 dFloat1: 4402.5
  pvInt: [-80 -79 ]
  pvFloat: [-0.476 -0.376 ]
 anInt1: 4103 aFloat1: 4203.5 pInt: 2 pFloat: 3.04 aB: 4303 dFloat1: 4403.5
  pvInt: [-70 -69 -68 ]
  pvFloat: [-0.466 -0.366 -0.266 ]
 anInt1: 4104 aFloat1: 4204.5 pInt: 0 pFloat: 4.04 aB: 4304 dFloat1: 4404.5
  pvInt: [-60 -59 -58 -57 ]
  pvFloat: [-0.456 -0.356 -0.256 -0.156 ]
 anInt1: 4105 aFloat1: 4205.5 pInt: 1 pFloat: 5.04 aB: 4305 dFloat1: 4405.5
  pvInt: [-50 -49 -48 -47 -46 ]
  pvFloat: [-0.446 -0.346 -0.246 -0.146 -0.046 ]
 anInt1: 4106 aFloat1: 4206.5 pInt: 2 pFloat: 6.04 aB: 4306 dFloat1: 4406.5
  pvInt: [-40 -39 -38 -37 -36 -35 ]
  pvFloat: [-0.436 -0.336 -0.236 -0.136 -0.036 0.064 ]
 anInt1: 4107 aFloat1: 4207.5 pInt: 0 pFloat: 7.04 aB: 4307 dFloat1: 4407.5
  pvInt: [-30 -29 -28 -27 -26 -25 -24 ]
  pvFloat: [-0.426 -0.326 -0.226 -0.126 -0.026 0.074 0.174 ]
 anInt1: 4108 aFloat1: 4208.5 pInt: 1 pFloat: 8.04 aB: 4308 dFloat1: 4408.5
  pvInt: [-20 -19 -18 -17 -16 -15 -14 -13 ]
  pvFloat: [-0.416 -0.316 -0.216 -0.116 -0.016 0.084 0.184 0.284 ]
 anInt1: 4109 aFloat1: 4209.5 pInt: 2 pFloat: 9.04 aB: 4309 dFloat1: 4409.5
  pvInt: [-10 -9 -8 -7 -6 -5 -4 -3 -2 ]
  pvFloat: [-0.406 -0.306 -0.206 -0.106 -0.006 0.094 0.194 0.294 0.394 ]
b anInt1: 39996 aFloat1: 39996.5 anEL: bauxvec[4] aB: 40096 dFloat1: 40196.5
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 4 events processed so far  <<<===
5
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 5100 aFloat1: 5200.5 pInt: 1 pFloat: 0.05 aB: 5300 dFloat1: 5400.5
  pvInt: []
  pvFloat: []
 anInt1: 5101 aFloat1: 5201.5 pInt: 2 pFloat: 1.05 aB: 5301 dFloat1: 5401.5
  pvInt: [10 ]
  pvFloat: [-0.485 ]
 anInt1: 5102 aFloat1: 5202.5 pInt: 0 pFloat: 2.05 aB: 5302 dFloat1: 5402.5
  pvInt: [20 21 ]
  pvFloat: [-0.475 -0.375 ]
 anInt1: 5103 aFloat1: 5203.5 pInt: 1 pFloat: 3.05 aB: 5303 dFloat1: 5403.5
  pvInt: [30 31 32 ]
  pvFloat: [-0.465 -0.365 -0.265 ]
 anInt1: 5104 aFloat1: 5204.5 pInt: 2 pFloat: 4.05 aB: 5304 dFloat1: 5404.5
  pvInt: [40 41 42 43 ]
  pvFloat: [-0.455 -0.355 -0.255 -0.155 ]
 anInt1: 5105 aFloat1: 5205.5 pInt: 0 pFloat: 5.05 aB: 5305 dFloat1: 5405.5
  pvInt: [50 51 52 53 54 ]
  pvFloat: [-0.445 -0.345 -0.245 -0.145 -0.045 ]
 anInt1: 5106 aFloat1: 5206.5 pInt: 1 pFloat: 6.05 aB: 5306 dFloat1: 5406.5
  pvInt: [60 61 62 63 64 65 ]
  pvFloat: [-0.435 -0.335 -0.235 -0.135 -0.035 0.065 ]
 anInt1: 5107 aFloat1: 5207.5 pInt: 2 pFloat: 7.05 aB: 5307 dFloat1: 5407.5
  pvInt: [70 71 72 73 74 75 76 ]
  pvFloat: [-0.425 -0.325 -0.225 -0.125 -0.025 0.075 0.175 ]
 anInt1: 5108 aFloat1: 5208.5 pInt: 0 pFloat: 8.05 aB: 5308 dFloat1: 5408.5
  pvInt: [80 81 82 83 84 85 86 87 ]
  pvFloat: [-0.415 -0.315 -0.215 -0.115 -0.015 0.085 0.185 0.285 ]
 anInt1: 5109 aFloat1: 5209.5 pInt: 1 pFloat: 9.05 aB: 5309 dFloat1: 5409.5
  pvInt: [90 91 92 93 94 95 96 97 98 ]
  pvFloat: [-0.405 -0.305 -0.205 -0.105 -0.005 0.095 0.195 0.295 0.395 ]
b anInt1: 49995 aFloat1: 49995.5 anEL: bauxvec[5] aB: 50095 dFloat1: 50195.5
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 5 events processed so far  <<<===
6
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 6100 aFloat1: 6200.5 pInt: 0 pFloat: 0.06 aB: 6300 dFloat1: 6400.5
  pvInt: []
  pvFloat: []
 anInt1: 6101 aFloat1: 6201.5 pInt: 1 pFloat: 1.06 aB: 6301 dFloat1: 6401.5
  pvInt: [110 ]
  pvFloat: [-0.484 ]
 anInt1: 6102 aFloat1: 6202.5 pInt: 2 pFloat: 2.06 aB: 6302 dFloat1: 6402.5
  pvInt: [120 121 ]
  pvFloat: [-0.474 -0.374 ]
 anInt1: 6103 aFloat1: 6203.5 pInt: 0 pFloat: 3.06 aB: 6303 dFloat1: 6403.5
  pvInt: [130 131 132 ]
  pvFloat: [-0.464 -0.364 -0.264 ]
 anInt1: 6104 aFloat1: 6204.5 pInt: 1 pFloat: 4.06 aB: 6304 dFloat1: 6404.5
  pvInt: [140 141 142 143 ]
  pvFloat: [-0.454 -0.354 -0.254 -0.154 ]
 anInt1: 6105 aFloat1: 6205.5 pInt: 2 pFloat: 5.06 aB: 6305 dFloat1: 6405.5
  pvInt: [150 151 152 153 154 ]
  pvFloat: [-0.444 -0.344 -0.244 -0.144 -0.044 ]
 anInt1: 6106 aFloat1: 6206.5 pInt: 0 pFloat: 6.06 aB: 6306 dFloat1: 6406.5
  pvInt: [160 161 162 163 164 165 ]
  pvFloat: [-0.434 -0.334 -0.234 -0.134 -0.034 0.066 ]
 anInt1: 6107 aFloat1: 6207.5 pInt: 1 pFloat: 7.06 aB: 6307 dFloat1: 6407.5
  pvInt: [170 171 172 173 174 175 176 ]
  pvFloat: [-0.424 -0.324 -0.224 -0.124 -0.024 0.076 0.176 ]
 anInt1: 6108 aFloat1: 6208.5 pInt: 2 pFloat: 8.06 aB: 6308 dFloat1: 6408.5
  pvInt: [180 181 182 183 184 185 186 187 ]
  pvFloat: [-0.414 -0.314 -0.214 -0.114 -0.014 0.086 0.186 0.286 ]
 anInt1: 6109 aFloat1: 6209.5 pInt: 0 pFloat: 9.06 aB: 6309 dFloat1: 6409.5
  pvInt: [190 191 192 193 194 195 196 197 198 ]
  pvFloat: [-0.404 -0.304 -0.204 -0.104 -0.004 0.096 0.196 0.296 0.396 ]
b anInt1: 59994 aFloat1: 59994.5 anEL: bauxvec[6] aB: 60094 dFloat1: 60194.5
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 6 events processed so far  <<<===
7
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 7100 aFloat1: 7200.5 pInt: 2 pFloat: 0.07 aB: 7300 dFloat1: 7400.5
  pvInt: []
  pvFloat: []
 anInt1: 7101 aFloat1: 7201.5 pInt: 0 pFloat: 1.07 aB: 7301 dFloat1: 7401.5
  pvInt: [210 ]
  pvFloat: [-0.483 ]
 anInt1: 7102 aFloat1: 7202.5 pInt: 1 pFloat: 2.07 aB: 7302 dFloat1: 7402.5
  pvInt: [220 221 ]
  pvFloat: [-0.473 -0.373 ]
 anInt1: 7103 aFloat1: 7203.5 pInt: 2 pFloat: 3.07 aB: 7303 dFloat1: 7403.5
  pvInt: [230 231 232 ]
  pvFloat: [-0.463 -0.363 -0.263 ]
 anInt1: 7104 aFloat1: 7204.5 pInt: 0 pFloat: 4.07 aB: 7304 dFloat1: 7404.5
  pvInt: [240 241 242 243 ]
  pvFloat: [-0.453 -0.353 -0.253 -0.153 ]
 anInt1: 7105 aFloat1: 7205.5 pInt: 1 pFloat: 5.07 aB: 7305 dFloat1: 7405.5
  pvInt: [250 251 252 253 254 ]
  pvFloat: [-0.443 -0.343 -0.243 -0.143 -0.043 ]
 anInt1: 7106 aFloat1: 7206.5 pInt: 2 pFloat: 6.07 aB: 7306 dFloat1: 7406.5
  pvInt: [260 261 262 263 264 265 ]
  pvFloat: [-0.433 -0.333 -0.233 -0.133 -0.033 0.067 ]
 anInt1: 7107 aFloat1: 7207.5 pInt: 0 pFloat: 7.07 aB: 7307 dFloat1: 7407.5
  pvInt: [270 271 272 273 274 275 276 ]
  pvFloat: [-0.423 -0.323 -0.223 -0.123 -0.023 0.077 0.177 ]
 anInt1: 7108 aFloat1: 7208.5 pInt: 1 pFloat: 8.07 aB: 7308 dFloat1: 7408.5
  pvInt: [280 281 282 283 284 285 286 287 ]
  pvFloat: [-0.413 -0.313 -0.213 -0.113 -0.013 0.087 0.187 0.287 ]
 anInt1: 7109 aFloat1: 7209.5 pInt: 2 pFloat: 9.07 aB: 7309 dFloat1: 7409.5
  pvInt: [290 291 292 293 294 295 296 297 298 ]
  pvFloat: [-0.403 -0.303 -0.203 -0.103 -0.003 0.097 0.197 0.297 0.397 ]
b anInt1: 69993 aFloat1: 69993.5 anEL: bauxvec[7] aB: 70093 dFloat1: 70193.5
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 7 events processed so far  <<<===
8
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 8100 aFloat1: 8200.5 pInt: 1 pFloat: 0.08 aB: 8300 dFloat1: 8400.5
  pvInt: []
  pvFloat: []
 anInt1: 8101 aFloat1: 8201.5 pInt: 2 pFloat: 1.08 aB: 8301 dFloat1: 8401.5
  pvInt: [310 ]
  pvFloat: [-0.482 ]
 anInt1: 8102 aFloat1: 8202.5 pInt: 0 pFloat: 2.08 aB: 8302 dFloat1: 8402.5
  pvInt: [320 321 ]
  pvFloat: [-0.472 -0.372 ]
 anInt1: 8103 aFloat1: 8203.5 pInt: 1 pFloat: 3.08 aB: 8303 dFloat1: 8403.5
  pvInt: [330 331 332 ]
  pvFloat: [-0.462 -0.362 -0.262 ]
 anInt1: 8104 aFloat1: 8204.5 pInt: 2 pFloat: 4.08 aB: 8304 dFloat1: 8404.5
  pvInt: [340 341 342 343 ]
  pvFloat: [-0.452 -0.352 -0.252 -0.152 ]
 anInt1: 8105 aFloat1: 8205.5 pInt: 0 pFloat: 5.08 aB: 8305 dFloat1: 8405.5
  pvInt: [350 351 352 353 354 ]
  pvFloat: [-0.442 -0.342 -0.242 -0.142 -0.042 ]
 anInt1: 8106 aFloat1: 8206.5 pInt: 1 pFloat: 6.08 aB: 8306 dFloat1: 8406.5
  pvInt: [360 361 362 363 364 365 ]
  pvFloat: [-0.432 -0.332 -0.232 -0.132 -0.032 0.068 ]
 anInt1: 8107 aFloat1: 8207.5 pInt: 2 pFloat: 7.08 aB: 8307 dFloat1: 8407.5
  pvInt: [370 371 372 373 374 375 376 ]
  pvFloat: [-0.422 -0.322 -0.222 -0.122 -0.022 0.078 0.178 ]
 anInt1: 8108 aFloat1: 8208.5 pInt: 0 pFloat: 8.08 aB: 8308 dFloat1: 8408.5
  pvInt: [380 381 382 383 384 385 386 387 ]
  pvFloat: [-0.412 -0.312 -0.212 -0.112 -0.012 0.088 0.188 0.288 ]
 anInt1: 8109 aFloat1: 8209.5 pInt: 1 pFloat: 9.08 aB: 8309 dFloat1: 8409.5
  pvInt: [390 391 392 393 394 395 396 397 398 ]
  pvFloat: [-0.402 -0.302 -0.202 -0.102 -0.002 0.098 0.198 0.298 0.398 ]
b anInt1: 79992 aFloat1: 79992.5 anEL: bauxvec[8] aB: 80092 dFloat1: 80192.5
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 8 events processed so far  <<<===
9
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 9100 aFloat1: 9200.5 pInt: 0 pFloat: 0.09 aB: 9300 dFloat1: 9400.5
  pvInt: []
  pvFloat: []
 anInt1: 9101 aFloat1: 9201.5 pInt: 1 pFloat: 1.09 aB: 9301 dFloat1: 9401.5
  pvInt: [410 ]
  pvFloat: [-0.481 ]
 anInt1: 9102 aFloat1: 9202.5 pInt: 2 pFloat: 2.09 aB: 9302 dFloat1: 9402.5
  pvInt: [420 421 ]
  pvFloat: [-0.471 -0.371 ]
 anInt1: 9103 aFloat1: 9203.5 pInt: 0 pFloat: 3.09 aB: 9303 dFloat1: 9403.5
  pvInt: [430 431 432 ]
  pvFloat: [-0.461 -0.361 -0.261 ]
 anInt1: 9104 aFloat1: 9204.5 pInt: 1 pFloat: 4.09 aB: 9304 dFloat1: 9404.5
  pvInt: [440 441 442 443 ]
  pvFloat: [-0.451 -0.351 -0.251 -0.151 ]
 anInt1: 9105 aFloat1: 9205.5 pInt: 2 pFloat: 5.09 aB: 9305 dFloat1: 9405.5
  pvInt: [450 451 452 453 454 ]
  pvFloat: [-0.441 -0.341 -0.241 -0.141 -0.041 ]
 anInt1: 9106 aFloat1: 9206.5 pInt: 0 pFloat: 6.09 aB: 9306 dFloat1: 9406.5
  pvInt: [460 461 462 463 464 465 ]
  pvFloat: [-0.431 -0.331 -0.231 -0.131 -0.031 0.069 ]
 anInt1: 9107 aFloat1: 9207.5 pInt: 1 pFloat: 7.09 aB: 9307 dFloat1: 9407.5
  pvInt: [470 471 472 473 474 475 476 ]
  pvFloat: [-0.421 -0.321 -0.221 -0.121 -0.021 0.079 0.179 ]
 anInt1: 9108 aFloat1: 9208.5 pInt: 2 pFloat: 8.09 aB: 9308 dFloat1: 9408.5
  pvInt: [480 481 482 483 484 485 486 487 ]
  pvFloat: [-0.411 -0.311 -0.211 -0.111 -0.011 0.089 0.189 0.289 ]
 anInt1: 9109 aFloat1: 9209.5 pInt: 0 pFloat: 9.09 aB: 9309 dFloat1: 9409.5
  pvInt: [490 491 492 493 494 495 496 497 498 ]
  pvFloat: [-0.401 -0.301 -0.201 -0.101 -0.001 0.099 0.199 0.299 0.399 ]
b anInt1: 89991 aFloat1: 89991.5 anEL: bauxvec[9] aB: 90091 dFloat1: 90191.5
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 9 events processed so far  <<<===
10
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 10100 aFloat1: 10200.5 pInt: 2 pFloat: 0.10 aB: 10300 dFloat1: 10400.5
  pvInt: []
  pvFloat: []
 anInt1: 10101 aFloat1: 10201.5 pInt: 0 pFloat: 1.10 aB: 10301 dFloat1: 10401.5
  pvInt: [510 ]
  pvFloat: [-0.480 ]
 anInt1: 10102 aFloat1: 10202.5 pInt: 1 pFloat: 2.10 aB: 10302 dFloat1: 10402.5
  pvInt: [520 521 ]
  pvFloat: [-0.470 -0.370 ]
 anInt1: 10103 aFloat1: 10203.5 pInt: 2 pFloat: 3.10 aB: 10303 dFloat1: 10403.5
  pvInt: [530 531 532 ]
  pvFloat: [-0.460 -0.360 -0.260 ]
 anInt1: 10104 aFloat1: 10204.5 pInt: 0 pFloat: 4.10 aB: 10304 dFloat1: 10404.5
  pvInt: [540 541 542 543 ]
  pvFloat: [-0.450 -0.350 -0.250 -0.150 ]
 anInt1: 10105 aFloat1: 10205.5 pInt: 1 pFloat: 5.10 aB: 10305 dFloat1: 10405.5
  pvInt: [550 551 552 553 554 ]
  pvFloat: [-0.440 -0.340 -0.240 -0.140 -0.040 ]
 anInt1: 10106 aFloat1: 10206.5 pInt: 2 pFloat: 6.10 aB: 10306 dFloat1: 10406.5
  pvInt: [560 561 562 563 564 565 ]
  pvFloat: [-0.430 -0.330 -0.230 -0.130 -0.030 0.070 ]
 anInt1: 10107 aFloat1: 10207.5 pInt: 0 pFloat: 7.10 aB: 10307 dFloat1: 10407.5
  pvInt: [570 571 572 573 574 575 576 ]
  pvFloat: [-0.420 -0.320 -0.220 -0.120 -0.020 0.080 0.180 ]
 anInt1: 10108 aFloat1: 10208.5 pInt: 1 pFloat: 8.10 aB: 10308 dFloat1: 10408.5
  pvInt: [580 581 582 583 584 585 586 587 ]
  pvFloat: [-0.410 -0.310 -0.210 -0.110 -0.010 0.090 0.190 0.290 ]
 anInt1: 10109 aFloat1: 10209.5 pInt: 2 pFloat: 9.10 aB: 10309 dFloat1: 10409.5
  pvInt: [590 591 592 593 594 595 596 597 598 ]
  pvFloat: [-0.400 -0.300 -0.200 -0.100 0.000 0.100 0.200 0.300 0.400 ]
b anInt1: 99990 aFloat1: 99990.5 anEL: bauxvec[0] aB: 100090 dFloat1: 100190
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #0 10 events processed so far  <<<===
11
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 11100 aFloat1: 11200.5 pInt: 1 pFloat: 0.11 aB: 11300 dFloat1: 11400.5
  pvInt: []
  pvFloat: []
 anInt1: 11101 aFloat1: 11201.5 pInt: 2 pFloat: 1.11 aB: 11301 dFloat1: 11401.5
  pvInt: [610 ]
  pvFloat: [-0.479 ]
 anInt1: 11102 aFloat1: 11202.5 pInt: 0 pFloat: 2.11 aB: 11302 dFloat1: 11402.5
  pvInt: [620 621 ]
  pvFloat: [-0.469 -0.369 ]
 anInt1: 11103 aFloat1: 11203.5 pInt: 1 pFloat: 3.11 aB: 11303 dFloat1: 11403.5
  pvInt: [630 631 632 ]
  pvFloat: [-0.459 -0.359 -0.259 ]
 anInt1: 11104 aFloat1: 11204.5 pInt: 2 pFloat: 4.11 aB: 11304 dFloat1: 11404.5
  pvInt: [640 641 642 643 ]
  pvFloat: [-0.449 -0.349 -0.249 -0.149 ]
 anInt1: 11105 aFloat1: 11205.5 pInt: 0 pFloat: 5.11 aB: 11305 dFloat1: 11405.5
  pvInt: [650 651 652 653 654 ]
  pvFloat: [-0.439 -0.339 -0.239 -0.139 -0.039 ]
 anInt1: 11106 aFloat1: 11206.5 pInt: 1 pFloat: 6.11 aB: 11306 dFloat1: 11406.5
  pvInt: [660 661 662 663 664 665 ]
  pvFloat: [-0.429 -0.329 -0.229 -0.129 -0.029 0.071 ]
 anInt1: 11107 aFloat1: 11207.5 pInt: 2 pFloat: 7.11 aB: 11307 dFloat1: 11407.5
  pvInt: [670 671 672 673 674 675 676 ]
  pvFloat: [-0.419 -0.319 -0.219 -0.119 -0.019 0.081 0.181 ]
 anInt1: 11108 aFloat1: 11208.5 pInt: 0 pFloat: 8.11 aB: 11308 dFloat1: 11408.5
  pvInt: [680 681 682 683 684 685 686 687 ]
  pvFloat: [-0.409 -0.309 -0.209 -0.109 -0.009 0.091 0.191 0.291 ]
 anInt1: 11109 aFloat1: 11209.5 pInt: 1 pFloat: 9.11 aB: 11309 dFloat1: 11409.5
  pvInt: [690 691 692 693 694 695 696 697 698 ]
  pvFloat: [-0.399 -0.299 -0.199 -0.099 0.001 0.101 0.201 0.301 0.401 ]
b anInt1: 109989 aFloat1: 109989.5 anEL: bauxvec[1] aB: 110089 dFloat1: 110190
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #0 11 events processed so far  <<<===
12
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 12100 aFloat1: 12200.5 pInt: 0 pFloat: 0.12 aB: 12300 dFloat1: 12400.5
  pvInt: []
  pvFloat: []
 anInt1: 12101 aFloat1: 12201.5 pInt: 1 pFloat: 1.12 aB: 12301 dFloat1: 12401.5
  pvInt: [710 ]
  pvFloat: [-0.478 ]
 anInt1: 12102 aFloat1: 12202.5 pInt: 2 pFloat: 2.12 aB: 12302 dFloat1: 12402.5
  pvInt: [720 721 ]
  pvFloat: [-0.468 -0.368 ]
 anInt1: 12103 aFloat1: 12203.5 pInt: 0 pFloat: 3.12 aB: 12303 dFloat1: 12403.5
  pvInt: [730 731 732 ]
  pvFloat: [-0.458 -0.358 -0.258 ]
 anInt1: 12104 aFloat1: 12204.5 pInt: 1 pFloat: 4.12 aB: 12304 dFloat1: 12404.5
  pvInt: [740 741 742 743 ]
  pvFloat: [-0.448 -0.348 -0.248 -0.148 ]
 anInt1: 12105 aFloat1: 12205.5 pInt: 2 pFloat: 5.12 aB: 12305 dFloat1: 12405.5
  pvInt: [750 751 752 753 754 ]
  pvFloat: [-0.438 -0.338 -0.238 -0.138 -0.038 ]
 anInt1: 12106 aFloat1: 12206.5 pInt: 0 pFloat: 6.12 aB: 12306 dFloat1: 12406.5
  pvInt: [760 761 762 763 764 765 ]
  pvFloat: [-0.428 -0.328 -0.228 -0.128 -0.028 0.072 ]
 anInt1: 12107 aFloat1: 12207.5 pInt: 1 pFloat: 7.12 aB: 12307 dFloat1: 12407.5
  pvInt: [770 771 772 773 774 775 776 ]
  pvFloat: [-0.418 -0.318 -0.218 -0.118 -0.018 0.082 0.182 ]
 anInt1: 12108 aFloat1: 12208.5 pInt: 2 pFloat: 8.12 aB: 12308 dFloat1: 12408.5
  pvInt: [780 781 782 783 784 785 786 787 ]
  pvFloat: [-0.408 -0.308 -0.208 -0.108 -0.008 0.092 0.192 0.292 ]
 anInt1: 12109 aFloat1: 12209.5 pInt: 0 pFloat: 9.12 aB: 12309 dFloat1: 12409.5
  pvInt: [790 791 792 793 794 795 796 797 798 ]
  pvFloat: [-0.398 -0.298 -0.198 -0.098 0.002 0.102 0.202 0.302 0.402 ]
b anInt1: 119988 aFloat1: 119988.5 anEL: bauxvec[2] aB: 120088 dFloat1: 120188
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #0 12 events processed so far  <<<===
13
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 13100 aFloat1: 13200.5 pInt: 2 pFloat: 0.13 aB: 13300 dFloat1: 13400.5
  pvInt: []
  pvFloat: []
 anInt1: 13101 aFloat1: 13201.5 pInt: 0 pFloat: 1.13 aB: 13301 dFloat1: 13401.5
  pvInt: [810 ]
  pvFloat: [-0.477 ]
 anInt1: 13102 aFloat1: 13202.5 pInt: 1 pFloat: 2.13 aB: 13302 dFloat1: 13402.5
  pvInt: [820 821 ]
  pvFloat: [-0.467 -0.367 ]
 anInt1: 13103 aFloat1: 13203.5 pInt: 2 pFloat: 3.13 aB: 13303 dFloat1: 13403.5
  pvInt: [830 831 832 ]
  pvFloat: [-0.457 -0.357 -0.257 ]
 anInt1: 13104 aFloat1: 13204.5 pInt: 0 pFloat: 4.13 aB: 13304 dFloat1: 13404.5
  pvInt: [840 841 842 843 ]
  pvFloat: [-0.447 -0.347 -0.247 -0.147 ]
 anInt1: 13105 aFloat1: 13205.5 pInt: 1 pFloat: 5.13 aB: 13305 dFloat1: 13405.5
  pvInt: [850 851 852 853 854 ]
  pvFloat: [-0.437 -0.337 -0.237 -0.137 -0.037 ]
 anInt1: 13106 aFloat1: 13206.5 pInt: 2 pFloat: 6.13 aB: 13306 dFloat1: 13406.5
  pvInt: [860 861 862 863 864 865 ]
  pvFloat: [-0.427 -0.327 -0.227 -0.127 -0.027 0.073 ]
 anInt1: 13107 aFloat1: 13207.5 pInt: 0 pFloat: 7.13 aB: 13307 dFloat1: 13407.5
  pvInt: [870 871 872 873 874 875 876 ]
  pvFloat: [-0.417 -0.317 -0.217 -0.117 -0.017 0.083 0.183 ]
 anInt1: 13108 aFloat1: 13208.5 pInt: 1 pFloat: 8.13 aB: 13308 dFloat1: 13408.5
  pvInt: [880 881 882 883 884 885 886 887 ]
  pvFloat: [-0.407 -0.307 -0.207 -0.107 -0.007 0.093 0.193 0.293 ]
 anInt1: 13109 aFloat1: 13209.5 pInt: 2 pFloat: 9.13 aB: 13309 dFloat1: 13409.5
  pvInt: [890 891 892 893 894 895 896 897 898 ]
  pvFloat: [-0.397 -0.297 -0.197 -0.097 0.003 0.103 0.203 0.303 0.403 ]
b anInt1: 129987 aFloat1: 129987.5 anEL: bauxvec[3] aB: 130087 dFloat1: 130188
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #0 13 events processed so far  <<<===
14
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 14100 aFloat1: 14200.5 pInt: 1 pFloat: 0.14 aB: 14300 dFloat1: 14400.5
  pvInt: []
  pvFloat: []
 anInt1: 14101 aFloat1: 14201.5 pInt: 2 pFloat: 1.14 aB: 14301 dFloat1: 14401.5
  pvInt: [910 ]
  pvFloat: [-0.476 ]
 anInt1: 14102 aFloat1: 14202.5 pInt: 0 pFloat: 2.14 aB: 14302 dFloat1: 14402.5
  pvInt: [920 921 ]
  pvFloat: [-0.466 -0.366 ]
 anInt1: 14103 aFloat1: 14203.5 pInt: 1 pFloat: 3.14 aB: 14303 dFloat1: 14403.5
  pvInt: [930 931 932 ]
  pvFloat: [-0.456 -0.356 -0.256 ]
 anInt1: 14104 aFloat1: 14204.5 pInt: 2 pFloat: 4.14 aB: 14304 dFloat1: 14404.5
  pvInt: [940 941 942 943 ]
  pvFloat: [-0.446 -0.346 -0.246 -0.146 ]
 anInt1: 14105 aFloat1: 14205.5 pInt: 0 pFloat: 5.14 aB: 14305 dFloat1: 14405.5
  pvInt: [950 951 952 953 954 ]
  pvFloat: [-0.436 -0.336 -0.236 -0.136 -0.036 ]
 anInt1: 14106 aFloat1: 14206.5 pInt: 1 pFloat: 6.14 aB: 14306 dFloat1: 14406.5
  pvInt: [960 961 962 963 964 965 ]
  pvFloat: [-0.426 -0.326 -0.226 -0.126 -0.026 0.074 ]
 anInt1: 14107 aFloat1: 14207.5 pInt: 2 pFloat: 7.14 aB: 14307 dFloat1: 14407.5
  pvInt: [970 971 972 973 974 975 976 ]
  pvFloat: [-0.416 -0.316 -0.216 -0.116 -0.016 0.084 0.184 ]
 anInt1: 14108 aFloat1: 14208.5 pInt: 0 pFloat: 8.14 aB: 14308 dFloat1: 14408.5
  pvInt: [980 981 982 983 984 985 986 987 ]
  pvFloat: [-0.406 -0.306 -0.206 -0.106 -0.006 0.094 0.194 0.294 ]
 anInt1: 14109 aFloat1: 14209.5 pInt: 1 pFloat: 9.14 aB: 14309 dFloat1: 14409.5
  pvInt: [990 991 992 993 994 995 996 997 998 ]
  pvFloat: [-0.396 -0.296 -0.196 -0.096 0.004 0.104 0.204 0.304 0.404 ]
b anInt1: 139986 aFloat1: 139986.5 anEL: bauxvec[4] aB: 140086 dFloat1: 140186
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #0 14 events processed so far  <<<===
15
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 15100 aFloat1: 15200.5 pInt: 0 pFloat: 0.15 aB: 15300 dFloat1: 15400.5
  pvInt: []
  pvFloat: []
 anInt1: 15101 aFloat1: 15201.5 pInt: 1 pFloat: 1.15 aB: 15301 dFloat1: 15401.5
  pvInt: [1010 ]
  pvFloat: [-0.475 ]
 anInt1: 15102 aFloat1: 15202.5 pInt: 2 pFloat: 2.15 aB: 15302 dFloat1: 15402.5
  pvInt: [1020 1021 ]
  pvFloat: [-0.465 -0.365 ]
 anInt1: 15103 aFloat1: 15203.5 pInt: 0 pFloat: 3.15 aB: 15303 dFloat1: 15403.5
  pvInt: [1030 1031 1032 ]
  pvFloat: [-0.455 -0.355 -0.255 ]
 anInt1: 15104 aFloat1: 15204.5 pInt: 1 pFloat: 4.15 aB: 15304 dFloat1: 15404.5
  pvInt: [1040 1041 1042 1043 ]
  pvFloat: [-0.445 -0.345 -0.245 -0.145 ]
 anInt1: 15105 aFloat1: 15205.5 pInt: 2 pFloat: 5.15 aB: 15305 dFloat1: 15405.5
  pvInt: [1050 1051 1052 1053 1054 ]
  pvFloat: [-0.435 -0.335 -0.235 -0.135 -0.035 ]
 anInt1: 15106 aFloat1: 15206.5 pInt: 0 pFloat: 6.15 aB: 15306 dFloat1: 15406.5
  pvInt: [1060 1061 1062 1063 1064 1065 ]
  pvFloat: [-0.425 -0.325 -0.225 -0.125 -0.025 0.075 ]
 anInt1: 15107 aFloat1: 15207.5 pInt: 1 pFloat: 7.15 aB: 15307 dFloat1: 15407.5
  pvInt: [1070 1071 1072 1073 1074 1075 1076 ]
  pvFloat: [-0.415 -0.315 -0.215 -0.115 -0.015 0.085 0.185 ]
 anInt1: 15108 aFloat1: 15208.5 pInt: 2 pFloat: 8.15 aB: 15308 dFloat1: 15408.5
  pvInt: [1080 1081 1082 1083 1084 1085 1086 1087 ]
  pvFloat: [-0.405 -0.305 -0.205 -0.105 -0.005 0.095 0.195 0.295 ]
 anInt1: 15109 aFloat1: 15209.5 pInt: 0 pFloat: 9.15 aB: 15309 dFloat1: 15409.5
  pvInt: [1090 1091 1092 1093 1094 1095 1096 1097 1098 ]
  pvFloat: [-0.395 -0.295 -0.195 -0.095 0.005 0.105 0.205 0.305 0.405 ]
b anInt1: 149985 aFloat1: 149985.5 anEL: bauxvec[5] aB: 150085 dFloat1: 150186
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #0 15 events processed so far  <<<===
16
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 16100 aFloat1: 16200.5 pInt: 2 pFloat: 0.16 aB: 16300 dFloat1: 16400.5
  pvInt: []
  pvFloat: []
 anInt1: 16101 aFloat1: 16201.5 pInt: 0 pFloat: 1.16 aB: 16301 dFloat1: 16401.5
  pvInt: [1110 ]
  pvFloat: [-0.474 ]
 anInt1: 16102 aFloat1: 16202.5 pInt: 1 pFloat: 2.16 aB: 16302 dFloat1: 16402.5
  pvInt: [1120 1121 ]
  pvFloat: [-0.464 -0.364 ]
 anInt1: 16103 aFloat1: 16203.5 pInt: 2 pFloat: 3.16 aB: 16303 dFloat1: 16403.5
  pvInt: [1130 1131 1132 ]
  pvFloat: [-0.454 -0.354 -0.254 ]
 anInt1: 16104 aFloat1: 16204.5 pInt: 0 pFloat: 4.16 aB: 16304 dFloat1: 16404.5
  pvInt: [1140 1141 1142 1143 ]
  pvFloat: [-0.444 -0.344 -0.244 -0.144 ]
 anInt1: 16105 aFloat1: 16205.5 pInt: 1 pFloat: 5.16 aB: 16305 dFloat1: 16405.5
  pvInt: [1150 1151 1152 1153 1154 ]
  pvFloat: [-0.434 -0.334 -0.234 -0.134 -0.034 ]
 anInt1: 16106 aFloat1: 16206.5 pInt: 2 pFloat: 6.16 aB: 16306 dFloat1: 16406.5
  pvInt: [1160 1161 1162 1163 1164 1165 ]
  pvFloat: [-0.424 -0.324 -0.224 -0.124 -0.024 0.076 ]
 anInt1: 16107 aFloat1: 16207.5 pInt: 0 pFloat: 7.16 aB: 16307 dFloat1: 16407.5
  pvInt: [1170 1171 1172 1173 1174 1175 1176 ]
  pvFloat: [-0.414 -0.314 -0.214 -0.114 -0.014 0.086 0.186 ]
 anInt1: 16108 aFloat1: 16208.5 pInt: 1 pFloat: 8.16 aB: 16308 dFloat1: 16408.5
  pvInt: [1180 1181 1182 1183 1184 1185 1186 1187 ]
  pvFloat: [-0.404 -0.304 -0.204 -0.104 -0.004 0.096 0.196 0.296 ]
 anInt1: 16109 aFloat1: 16209.5 pInt: 2 pFloat: 9.16 aB: 16309 dFloat1: 16409.5
  pvInt: [1190 1191 1192 1193 1194 1195 1196 1197 1198 ]
  pvFloat: [-0.394 -0.294 -0.194 -0.094 0.006 0.106 0.206 0.306 0.406 ]
b anInt1: 159984 aFloat1: 159984.5 anEL: bauxvec[6] aB: 160084 dFloat1: 160184
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #0 16 events processed so far  <<<===
17
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 17100 aFloat1: 17200.5 pInt: 1 pFloat: 0.17 aB: 17300 dFloat1: 17400.5
  pvInt: []
  pvFloat: []
 anInt1: 17101 aFloat1: 17201.5 pInt: 2 pFloat: 1.17 aB: 17301 dFloat1: 17401.5
  pvInt: [1210 ]
  pvFloat: [-0.473 ]
 anInt1: 17102 aFloat1: 17202.5 pInt: 0 pFloat: 2.17 aB: 17302 dFloat1: 17402.5
  pvInt: [1220 1221 ]
  pvFloat: [-0.463 -0.363 ]
 anInt1: 17103 aFloat1: 17203.5 pInt: 1 pFloat: 3.17 aB: 17303 dFloat1: 17403.5
  pvInt: [1230 1231 1232 ]
  pvFloat: [-0.453 -0.353 -0.253 ]
 anInt1: 17104 aFloat1: 17204.5 pInt: 2 pFloat: 4.17 aB: 17304 dFloat1: 17404.5
  pvInt: [1240 1241 1242 1243 ]
  pvFloat: [-0.443 -0.343 -0.243 -0.143 ]
 anInt1: 17105 aFloat1: 17205.5 pInt: 0 pFloat: 5.17 aB: 17305 dFloat1: 17405.5
  pvInt: [1250 1251 1252 1253 1254 ]
  pvFloat: [-0.433 -0.333 -0.233 -0.133 -0.033 ]
 anInt1: 17106 aFloat1: 17206.5 pInt: 1 pFloat: 6.17 aB: 17306 dFloat1: 17406.5
  pvInt: [1260 1261 1262 1263 1264 1265 ]
  pvFloat: [-0.423 -0.323 -0.223 -0.123 -0.023 0.077 ]
 anInt1: 17107 aFloat1: 17207.5 pInt: 2 pFloat: 7.17 aB: 17307 dFloat1: 17407.5
  pvInt: [1270 1271 1272 1273 1274 1275 1276 ]
  pvFloat: [-0.413 -0.313 -0.213 -0.113 -0.013 0.087 0.187 ]
 anInt1: 17108 aFloat1: 17208.5 pInt: 0 pFloat: 8.17 aB: 17308 dFloat1: 17408.5
  pvInt: [1280 1281 1282 1283 1284 1285 1286 1287 ]
  pvFloat: [-0.403 -0.303 -0.203 -0.103 -0.003 0.097 0.197 0.297 ]
 anInt1: 17109 aFloat1: 17209.5 pInt: 1 pFloat: 9.17 aB: 17309 dFloat1: 17409.5
  pvInt: [1290 1291 1292 1293 1294 1295 1296 1297 1298 ]
  pvFloat: [-0.393 -0.293 -0.193 -0.093 0.007 0.107 0.207 0.307 0.407 ]
b anInt1: 169983 aFloat1: 169983.5 anEL: bauxvec[7] aB: 170083 dFloat1: 170184
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #0 17 events processed so far  <<<===
18
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 18100 aFloat1: 18200.5 pInt: 0 pFloat: 0.18 aB: 18300 dFloat1: 18400.5
  pvInt: []
  pvFloat: []
 anInt1: 18101 aFloat1: 18201.5 pInt: 1 pFloat: 1.18 aB: 18301 dFloat1: 18401.5
  pvInt: [1310 ]
  pvFloat: [-0.472 ]
 anInt1: 18102 aFloat1: 18202.5 pInt: 2 pFloat: 2.18 aB: 18302 dFloat1: 18402.5
  pvInt: [1320 1321 ]
  pvFloat: [-0.462 -0.362 ]
 anInt1: 18103 aFloat1: 18203.5 pInt: 0 pFloat: 3.18 aB: 18303 dFloat1: 18403.5
  pvInt: [1330 1331 1332 ]
  pvFloat: [-0.452 -0.352 -0.252 ]
 anInt1: 18104 aFloat1: 18204.5 pInt: 1 pFloat: 4.18 aB: 18304 dFloat1: 18404.5
  pvInt: [1340 1341 1342 1343 ]
  pvFloat: [-0.442 -0.342 -0.242 -0.142 ]
 anInt1: 18105 aFloat1: 18205.5 pInt: 2 pFloat: 5.18 aB: 18305 dFloat1: 18405.5
  pvInt: [1350 1351 1352 1353 1354 ]
  pvFloat: [-0.432 -0.332 -0.232 -0.132 -0.032 ]
 anInt1: 18106 aFloat1: 18206.5 pInt: 0 pFloat: 6.18 aB: 18306 dFloat1: 18406.5
  pvInt: [1360 1361 1362 1363 1364 1365 ]
  pvFloat: [-0.422 -0.322 -0.222 -0.122 -0.022 0.078 ]
 anInt1: 18107 aFloat1: 18207.5 pInt: 1 pFloat: 7.18 aB: 18307 dFloat1: 18407.5
  pvInt: [1370 1371 1372 1373 1374 1375 1376 ]
  pvFloat: [-0.412 -0.312 -0.212 -0.112 -0.012 0.088 0.188 ]
 anInt1: 18108 aFloat1: 18208.5 pInt: 2 pFloat: 8.18 aB: 18308 dFloat1: 18408.5
  pvInt: [1380 1381 1382 1383 1384 1385 1386 1387 ]
  pvFloat: [-0.402 -0.302 -0.202 -0.102 -0.002 0.098 0.198 0.298 ]
 anInt1: 18109 aFloat1: 18209.5 pInt: 0 pFloat: 9.18 aB: 18309 dFloat1: 18409.5
  pvInt: [1390 1391 1392 1393 1394 1395 1396 1397 1398 ]
  pvFloat: [-0.392 -0.292 -0.192 -0.092 0.008 0.108 0.208 0.308 0.408 ]
b anInt1: 179982 aFloat1: 179982.5 anEL: bauxvec[8] aB: 180082 dFloat1: 180182
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #0 18 events processed so far  <<<===
19
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 19100 aFloat1: 19200.5 pInt: 2 pFloat: 0.19 aB: 19300 dFloat1: 19400.5
  pvInt: []
  pvFloat: []
 anInt1: 19101 aFloat1: 19201.5 pInt: 0 pFloat: 1.19 aB: 19301 dFloat1: 19401.5
  pvInt: [1410 ]
  pvFloat: [-0.471 ]
 anInt1: 19102 aFloat1: 19202.5 pInt: 1 pFloat: 2.19 aB: 19302 dFloat1: 19402.5
  pvInt: [1420 1421 ]
  pvFloat: [-0.461 -0.361 ]
 anInt1: 19103 aFloat1: 19203.5 pInt: 2 pFloat: 3.19 aB: 19303 dFloat1: 19403.5
  pvInt: [1430 1431 1432 ]
  pvFloat: [-0.451 -0.351 -0.251 ]
 anInt1: 19104 aFloat1: 19204.5 pInt: 0 pFloat: 4.19 aB: 19304 dFloat1: 19404.5
  pvInt: [1440 1441 1442 1443 ]
  pvFloat: [-0.441 -0.341 -0.241 -0.141 ]
 anInt1: 19105 aFloat1: 19205.5 pInt: 1 pFloat: 5.19 aB: 19305 dFloat1: 19405.5
  pvInt: [1450 1451 1452 1453 1454 ]
  pvFloat: [-0.431 -0.331 -0.231 -0.131 -0.031 ]
 anInt1: 19106 aFloat1: 19206.5 pInt: 2 pFloat: 6.19 aB: 19306 dFloat1: 19406.5
  pvInt: [1460 1461 1462 1463 1464 1465 ]
  pvFloat: [-0.421 -0.321 -0.221 -0.121 -0.021 0.079 ]
 anInt1: 19107 aFloat1: 19207.5 pInt: 0 pFloat: 7.19 aB: 19307 dFloat1: 19407.5
  pvInt: [1470 1471 1472 1473 1474 1475 1476 ]
  pvFloat: [-0.411 -0.311 -0.211 -0.111 -0.011 0.089 0.189 ]
 anInt1: 19108 aFloat1: 19208.5 pInt: 1 pFloat: 8.19 aB: 19308 dFloat1: 19408.5
  pvInt: [1480 1481 1482 1483 1484 1485 1486 1487 ]
  pvFloat: [-0.401 -0.301 -0.201 -0.101 -0.001 0.099 0.199 0.299 ]
 anInt1: 19109 aFloat1: 19209.5 pInt: 2 pFloat: 9.19 aB: 19309 dFloat1: 19409.5
  pvInt: [1490 1491 1492 1493 1494 1495 1496 1497 1498 ]
  pvFloat: [-0.391 -0.291 -0.191 -0.091 0.009 0.109 0.209 0.309 0.409 ]
b anInt1: 189981 aFloat1: 189981.5 anEL: bauxvec[9] aB: 190081 dFloat1: 190182
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #0 19 events processed so far  <<<===
20
aB aFloat1 anInt1 dFloat1 pfloat pint pvfloat pvint 
 anInt1: 20100 aFloat1: 20200.5 pInt: 1 pFloat: 0.20 aB: 20300 dFloat1: 20400.5
  pvInt: []
  pvFloat: []
 anInt1: 20101 aFloat1: 20201.5 pInt: 2 pFloat: 1.20 aB: 20301 dFloat1: 20401.5
  pvInt: [1510 ]
  pvFloat: [-0.470 ]
 anInt1: 20102 aFloat1: 20202.5 pInt: 0 pFloat: 2.20 aB: 20302 dFloat1: 20402.5
  pvInt: [1520 1521 ]
  pvFloat: [-0.460 -0.360 ]
 anInt1: 20103 aFloat1: 20203.5 pInt: 1 pFloat: 3.20 aB: 20303 dFloat1: 20403.5
  pvInt: [1530 1531 1532 ]
  pvFloat: [-0.450 -0.350 -0.250 ]
 anInt1: 20104 aFloat1: 20204.5 pInt: 2 pFloat: 4.20 aB: 20304 dFloat1: 20404.5
  pvInt: [1540 1541 1542 1543 ]
  pvFloat: [-0.440 -0.340 -0.240 -0.140 ]
 anInt1: 20105 aFloat1: 20205.5 pInt: 0 pFloat: 5.20 aB: 20305 dFloat1: 20405.5
  pvInt: [1550 1551 1552 1553 1554 ]
  pvFloat: [-0.430 -0.330 -0.230 -0.130 -0.030 ]
 anInt1: 20106 aFloat1: 20206.5 pInt: 1 pFloat: 6.20 aB: 20306 dFloat1: 20406.5
  pvInt: [1560 1561 1562 1563 1564 1565 ]
  pvFloat: [-0.420 -0.320 -0.220 -0.120 -0.020 0.080 ]
 anInt1: 20107 aFloat1: 20207.5 pInt: 2 pFloat: 7.20 aB: 20307 dFloat1: 20407.5
  pvInt: [1570 1571 1572 1573 1574 1575 1576 ]
  pvFloat: [-0.410 -0.310 -0.210 -0.110 -0.010 0.090 0.190 ]
 anInt1: 20108 aFloat1: 20208.5 pInt: 0 pFloat: 8.20 aB: 20308 dFloat1: 20408.5
  pvInt: [1580 1581 1582 1583 1584 1585 1586 1587 ]
  pvFloat: [-0.400 -0.300 -0.200 -0.100 0.000 0.100 0.200 0.300 ]
 anInt1: 20109 aFloat1: 20209.5 pInt: 1 pFloat: 9.20 aB: 20309 dFloat1: 20409.5
  pvInt: [1590 1591 1592 1593 1594 1595 1596 1597 1598 ]
  pvFloat: [-0.390 -0.290 -0.190 -0.090 0.010 0.110 0.210 0.310 0.410 ]
b anInt1: 199980 aFloat1: 199980.5 anEL: bauxvec[0] aB: 200080 dFloat1: 200180
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #0 20 events processed so far  <<<===
Stream1              INFO Records written: 21
auxdata.root         INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] D5AA9EF7-65C9-5F4D-9597-2B63984316FE
auxdata2.root        INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   CREATE    [ROOT_All] 1C316D49-0822-244D-8C81-3F6E80C5F836
Domain[ROOT_All]     INFO >   Deaccess DbDomain     UPDATE    [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
LoadReadDicts        INFO Finalizing LoadReadDicts...
IncidentProcAlg2     INFO Finalize
DecisionSvc          INFO Finalized successfully.
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
XMLCatalog           INFO File 'AuxDataTestRead_catalog.xml' does not exist. New file created.
PyComponentMgr       INFO Finalizing PyComponentMgr...
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
