Tue May 13 05:02:57 CEST 2014
WARNING: TCMALLOCDIR not defined, will use libc malloc
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [?-?] [i686-slc5-gcc43-dbg] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "/home/sss/atlas/rootaccess/../share/AuxDataTestWrite_jo.py"
Py:ConfigurableDb    INFO Read module info for 3711 configurables from 2 genConfDb files
Py:ConfigurableDb WARNING Found 2 duplicates among the 2 genConfDb files :
Py:ConfigurableDb WARNING --------------------------------------------------
Py:ConfigurableDb WARNING   -<component name>: <module> - [ <duplicates> ]
Py:ConfigurableDb WARNING --------------------------------------------------
Py:ConfigurableDb WARNING   -JetFilter: GeneratorFilters.GeneratorFiltersConf - ['JetRec.JetRecConf']
Py:ConfigurableDb WARNING   -AdjT0__AdjustableT0Tool: MdtDriftCircleOnTrackCreator.MdtDriftCircleOnTrackCreatorConf - ['MboyEDMTool.MboyEDMToolConf']
Py:ConfigurableDb WARNING Fix your cmt/requirements file !!
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v999r999)
                                          running on karma on Tue May 13 05:02:59 2014
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
ApplicationMgr       INFO Successfully loaded modules : DataModelTestDataWriteCnvPoolCnv
Py:Athena            INFO including file "EventAthenaPool/EventAthenaPoolItemList_joboptions.py"
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO Initializing ClassIDSvc - package version CLIDComps-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 2416 CLIDRegistry entries for module ALL
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
AthMasterSeq         INFO Member list: AthSequencer/AthAlgSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
AthAlgSeq            INFO Member list: DMTest::AuxDataTestWrite/AuxDataTestWrite
ClassIDSvc           INFO  getRegistryEntries: read 587 CLIDRegistry entries for module ALL
DecisionSvc          INFO Inserting stream: Stream1 with no Algs
StoreGateSvc         INFO Initializing StoreGateSvc - package version StoreGate-00-00-00
ProxyProviderSvc     INFO Initializing ProxyProviderSvc - package version SGComps-00-00-00
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
InputMetaDataStore   INFO Initializing InputMetaDataStore - package version StoreGate-00-00-00
MetaDataStore        INFO Initializing MetaDataStore - package version StoreGate-00-00-00
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
AthenaRootStrea...   INFO POOL/ROOT class loader initialized
AthenaRootStrea...   INFO 9 ROOT streamers declared
AthenaRootStrea...   INFO   - Streamer name:CLHEPVec3dStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepVector3D added converter for checksum = 358881035
AthenaRootStrea...   INFO Adopted streamer for class HepVector3D
AthenaRootStrea...   INFO   - Streamer name:CLHEPPoint3dStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepPoint3D added converter for checksum = 1634550480
AthenaRootStrea...   INFO Adopted streamer for class HepPoint3D
AthenaRootStrea...   INFO   - Streamer name:CLHEPRotationStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepRotation added converter for checksum = 4141898558
AthenaRootStrea...   INFO Adopted streamer for class HepRotation
AthenaRootStrea...   INFO   - Streamer name:CLHEPGenMatrixStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepGenMatrix added converter for checksum = 21721098
AthenaRootStrea...   INFO Adopted streamer for class HepGenMatrix
AthenaRootStrea...   INFO   - Streamer name:CLHEPMatrixStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepMatrix added converter for checksum = 3811046672
AthenaRootStrea...   INFO Adopted streamer for class HepMatrix
AthenaRootStrea...   INFO   - Streamer name:CLHEPLorVecStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepLorentzVector added converter for checksum = 3077056266
AthenaRootStrea...   INFO Adopted streamer for class HepLorentzVector
AthenaRootStrea...   INFO   - Streamer name:CLHEPTransform3DStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepTransform3D added converter for checksum = 520750269
AthenaRootStrea...   INFO Adopted streamer for class HepTransform3D
AthenaRootStrea...   INFO   - Streamer name:CLHEP3VectorStreamer
AthenaRootStrea...   INFO ROOT Streamer for Hep3Vector added converter for checksum = 760000369
AthenaRootStrea...   INFO Adopted streamer for class Hep3Vector
AthenaRootStrea...   INFO   - Streamer name:CLHEPBasicVectorStreamer
AthenaRootStrea...   INFO ROOT Streamer for BasicVector3D added converter for checksum = 2681080162
AthenaRootStrea...   INFO Adopted streamer for class BasicVector3D
PoolSvc              INFO Initializing PoolSvc - package version PoolSvc-00-00-00
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Read replica configuration from /home/sss/atlas/rootaccess/build/share/dbreplica.config
DBReplicaSvc         INFO No specific match for domain found - use default fallback
DBReplicaSvc         INFO Total of 1 servers found for host karma [atlas_dd ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Re-initializing PoolSvc
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
XMLFileCatalog Info Connecting to the catalog
PoolXMLFileCatalog Info Xerces-c initialization Number 0
ItemListSvc          INFO ItemListSvc initialize
OutputStreamSeq...   INFO Initializing OutputStreamSequencerSvc - package version AthenaServices-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 403 CLIDRegistry entries for module ALL
Stream1.Stream1...   INFO Initializing Stream1.Stream1Tool - package version OutputStreamAthenaPool-00-00-00
Stream1.Stream1...   INFO streamProperty ProcessingTag = Stream1
DetectorStore        INFO Initializing DetectorStore - package version StoreGate-00-00-00
Stream1              INFO Found HelperTools = PrivateToolHandleArray([])
Stream1              INFO Data output: auxdata.root
Stream1              INFO I/O reinitialization...
HistogramPersis...WARNING Histograms saving not required.
EventSelector        INFO  Enter McEventSelector Initialization 
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ActiveStoreSvc       INFO Initializing ActiveStoreSvc - package version StoreGate-00-00-00
ApplicationMgr       INFO Application Manager Initialized successfully
InputMetaDataStore   INFO Start InputMetaDataStore
MetaDataStore        INFO Start MetaDataStore
StoreGateSvc         INFO Start StoreGateSvc
DetectorStore        INFO Start DetectorStore
ApplicationMgr       INFO Application Manager Started successfully
EventPersistenc...   INFO Added successfully Conversion service:McCnvSvc
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #0 0 events processed so far  <<<===
DbSession Info     Open     DbSession    
Domain[ROOT_All] Info >   Access   DbDomain     UPDATE    [ROOT_All] 
Domain[ROOT_All] Info ->  Access   DbDatabase   CREATE    [ROOT_All] 9791511C-A57E-8342-867F-D0A20D7C05DC
Domain[ROOT_All] Info                           auxdata.root
RootDatabase.open Success auxdata.root File version:53413
ClassIDSvc           INFO  getRegistryEntries: read 2 CLIDRegistry entries for module ALL
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info EventInfo_p4 [C634FDB6-CC4B-4BA2-B8F9-A84BE6A786C7]
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info BAux [B2751847-F5E8-456A-8C03-BCA9AEEB27DD]
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info BAuxVec [EC09FB3D-88C8-4063-9079-D03BFFD14766]
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info AuxStoreInternal [77039D3D-4E24-46C1-B5D1-9AD5F17D3B09]
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info DataHeaderForm_p5 [3397D8A3-BBE6-463C-9F8E-4B3DFD8831FE]
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info DataHeader_p5 [D82968A1-CF91-4320-B2DD-E0F739CBC7E6]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 1 events processed so far  <<<===
ClassIDSvc           INFO  getRegistryEntries: read 75 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #0 20 events processed so far  <<<===
DetectorStore        INFO Stop DetectorStore
StoreGateSvc         INFO Stop StoreGateSvc
StoreGateSvc         INFO stop: setting service priority to 101 so that event stores get finalized and cleared before other stores
Stream1              INFO Records written: 21
auxdata.root Info Database being retired...
Domain[ROOT_All] Info ->  Deaccess DbDatabase   CREATE    [ROOT_All] 9791511C-A57E-8342-867F-D0A20D7C05DC
Domain[ROOT_All] Info >   Deaccess DbDomain     UPDATE    [ROOT_All] 
MetaDataStore        INFO Stop MetaDataStore
InputMetaDataStore   INFO Stop InputMetaDataStore
ApplicationMgr       INFO Application Manager Stopped successfully
AthAlgSeq            INFO Finalizing AthAlgSeq...
AthOutSeq            INFO Finalizing AthOutSeq...
AthRegSeq            INFO Finalizing AthRegSeq...
AthMasterSeq         INFO Finalizing AthMasterSeq...
StoreGateSvc         INFO Finalizing StoreGateSvc - package version StoreGate-00-00-00
EventSelector        INFO finalize
DetectorStore        INFO Finalizing DetectorStore - package version StoreGate-00-00-00
ItemListSvc          INFO -- OUTPUT STREAM ITEM OVERLAP SUMMARY --
ItemListSvc          INFO STREAM Stream1 has (4) items
PoolXMLFileCatalog Info XercesC termination number 0
MetaDataStore        INFO Finalizing MetaDataStore - package version StoreGate-00-00-00
InputMetaDataStore   INFO Finalizing InputMetaDataStore - package version StoreGate-00-00-00
DecisionSvc          INFO -- OUTPUT STREAM EVENT OVERLAP SUMMARY --
DecisionSvc          INFO List of registered 1 Streams: Stream1 
DecisionSvc          INFO Finalized successfully.
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
CORAL/Services/ConnectionService Info Deleting the ConnectionPool
