Sat Nov 12 12:17:21 EST 2016
WARNING: TCMALLOCDIR not defined, will use libc malloc
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [?-21.0.0] [i686-slc5-gcc43-dbg] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "/home/sss/atlas/dvtest/../share/ByteStreamTestWrite_jo.py"
Py:ConfigurableDb    INFO Read module info for 352 configurables from 2 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
# setting LC_ALL to "C"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v27r1p99)
                                          running on karma on Sat Nov 12 12:17:26 2016
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 8341 CLIDRegistry entries for module ALL
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
AthMasterSeq         INFO Member list: AthSequencer/AthAlgSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
ClassIDSvc           INFO  getRegistryEntries: read 363 CLIDRegistry entries for module ALL
AthAlgSeq            INFO Member list: DMTest::xAODTestWriteCVec/xAODTestWriteCVec, DMTest::xAODTestWriteCView/xAODTestWriteCView, DMTest::xAODTestWriteHVec/xAODTestWriteHVec, DMTest::xAODTestWriteCVec/xAODTestWriteCVec2, DMTest::HLTResultWriter/HLTResultWriter
TrigSerializeCn...   INFO initialize()
ClassIDSvc           INFO  getRegistryEntries: read 461 CLIDRegistry entries for module ALL
TClass::Init:0: RuntimeWarning: no dictionary for class TauRecDetails_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class HepLorentzVector_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class ParticleBase_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class IsoMuonFeatureContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTauContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigVertexCollection_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TauDetailsContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigL2BjetContainer_tlp2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CombinedMuonFeatureContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigEFBphysContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigSpacePointCountsCollection_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class JetCollection_tlp2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class egDetailContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CaloTowerContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CaloTowerSeg_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigT2JetContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTauTracksInfoCollection_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class egammaContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigEFBjetContainer_tlp2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CaloClusterContainer_p4 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CaloClusterMomentContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::TrackCollection_tlp2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMissingETContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MuonFeatureContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigInDetTrackCollection_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CaloShowerContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CaloClusterMomentContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CaloSamplingDataContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTrackCountsCollection_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigElectronContainer_tlp2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigRoiDescriptorCollection_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CosmicMuonCollection_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigPhotonContainer_tlp2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigEMClusterContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigOperationalInfoCollection_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFInfoContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigT2MbtsBitsContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TileMuFeatureContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTauClusterContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigL2BphysContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Rec::TrackParticleContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TauJetContainer_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MdtTrackSegmentCollection_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TileTrackMuFeatureContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::TrackParticleBase_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TauJet_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class P4EEtaPhiMFloat_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigElectron_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigPhoton_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigEMCluster_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::Perigee_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class P4PtEtaPhiM_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class P4IPtCotThPhiM_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TauCommonDetails_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class P4PxPyPzE_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigT2JetContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigT2Jet_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigCaloCluster_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class P4EEtaPhiM_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigT2MbtsBitsContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigEMClusterContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTauCluster_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigEMCluster_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTauClusterContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEF_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFInfoTrack_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::TrackSummary_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTauCluster_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class IsoMuonFeatureContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class IsoMuonFeature_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTauContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTau_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigVertexCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigVertex_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigInDetTrack_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigInDetTrackFitPar_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TauDetailsContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TauCommonExtraDetails_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Tau1P3PDetails_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Tau1P3PExtraDetails_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TauRecExtraDetails_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class tauAnalysisHelperObject_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::RecVertex_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::Vertex_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::FitQuality_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::HepSymMatrix_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigL2BjetContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigL2Bjet_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CombinedMuonFeatureContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CombinedMuonFeature_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CombinedMuonFeature_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigEFBphysContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigEFBphys_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigEFBphys_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Rec::TrackParticleContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigEFBjetContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigEFBjet_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigSpacePointCountsCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigSpacePointCounts_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigSpacePointCounts_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigHisto2D_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigSpacePointCounts_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class JetCollection_p4 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Jet_p4 is available
TClass::Init:0: RuntimeWarning: no dictionary for class JetAssociationBase_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class egDetailContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MuonFeatureDetailsContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MuonFeatureDetailsContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MuonFeatureDetails_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTauTracksInfoCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTauTracksInfo_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class egammaContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class RingerRingsContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class RingerRingsContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class RingerRings_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigRNNOutputContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigRNNOutputContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigRNNOutput_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CaloCellLinkContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CaloClusterContainer_p4::CaloCluster_p is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::TrackCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::Track_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::TrackStateOnSurface_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::CompetingRIOsOnTrack_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::RIO_OnTrack_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::PseudoMeasurementOnTrack_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::TrackParameters_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::AtaSurface_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::MeasuredAtaSurface_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::MeasuredPerigee_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::BoundSurface_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::Surface_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::CylinderBounds_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::DiamondBounds_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::DiscBounds_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::RectangleBounds_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::TrapezoidBounds_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::RotatedTrapezoidBounds_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::DetElementSurface_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::MaterialEffectsBase_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::EnergyLoss_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::MaterialEffectsOnTrack_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::EstimatedBremOnTrack_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::LocalDirection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::LocalPosition_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::LocalParameters_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMonEventCollection_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMonEventCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMonEvent_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMonROB_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMonROBData_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMonRoi_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMonSeq_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMonAlg_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMonTE_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigElectronContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MuonFeatureContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MuonFeature_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigInDetTrackCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigInDetTrackFitPar_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigInDetTrack_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CaloClusterMomentContainer_p1::ClusterMoment_p is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTrackCountsCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTrackCounts_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTrackCounts_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMissingETContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMissingET_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMissingET_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigRoiDescriptorCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigRoiDescriptor_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMonConfigCollection_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMonConfigCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMonConfig_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigConfChain_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigConfSig_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigConfSeq_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigConfAlg_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigPhotonContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigCaloCluster_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigOperationalInfoCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigOperationalInfo_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFInfoContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFInfo_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFInfo_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFInfo_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFInfo_p4 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFTrack_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFTrack_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFTrack_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFTrack_p4 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFTrack_p5 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFCbTrack_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFCbTrack_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFCbTrack_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFCbTrack_p4 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFInfoTrackContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTauClusterDetailsContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTauClusterDetailsContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTauClusterDetails_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigT2MbtsBits_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TileMuFeatureContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TileMuFeature_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigL2BphysContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigL2Bphys_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigL2Bphys_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Rec::TrackParticle_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::VxCandidate_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CosmicMuonCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CosmicMuon_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTrtHitCountsCollection_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTrtHitCountsCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTrtHitCounts_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigHisto1D_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MdtTrackSegmentCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MdtTrackSegment_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TileTrackMuFeatureContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TileTrackMuFeature_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TileTrackMuFeature_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MuonFeature_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigT2MbtsBits_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigInDetTrackCollection_tlp2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigInDetTrackFitPar_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigInDetTrack_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFInfoContainer_tlp2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFInfoContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFInfo_p5 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFTrack_p6 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFCbTrack_p6 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFInfoTrackContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::MuonTrackSummary_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::TrackInfo_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigVertexCountsCollection_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigVertexCountsCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigVertexCounts_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class IsoMuonFeatureContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TauDetailsContainer_tlp2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TauCommonDetails_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CombinedMuonFeatureContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class JetCollection_tlp5 is available
TClass::Init:0: RuntimeWarning: no dictionary for class JetCollection_p5 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Jet_p5 is available
TClass::Init:0: RuntimeWarning: no dictionary for class JetConverterTypes::momentum is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonClusterFeatureContainer_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonClusterFeatureContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonClusterFeature_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MuonFeatureDetailsContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MuonFeatureContainer_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigPassBitsCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTauClusterDetailsContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTauClusterContainer_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::InDetTrackSummary_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TauJetContainer_p4 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigElectronContainer_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class IsoMuonFeatureContainer_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class JetKeyDescriptorCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFCbTrack_p7 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTrtHitCountsCollection_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TileMuFeatureContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigT2JetContainer_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigRoiDescriptorCollection_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class JetCollection_p6 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTauTracksInfoCollection_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::VxContainer_tlp2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::VxContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::ExtendedVxCandidate_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::VxTrackAtVertex_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::RecVertex_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::Track_p12 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Trk::Perigee_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigPhotonContainer_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TileTrackMuFeatureContainer_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMissingETContainer_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigCaloClusterContainer_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFIsolationContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Jet_p6 is available
TClass::Init:0: RuntimeWarning: no dictionary for class JetCollection_tlp6 is available
TClass::Init:0: RuntimeWarning: no dictionary for class ElectronMuonTopoInfoContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigRNNOutputContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CombinedMuonFeatureContainer_p4 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MdtTrackSegmentCollection_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigPassFlagsCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigL2BjetContainer_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigT2MbtsBitsContainer_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTauClusterContainer_p5 is available
TClass::Init:0: RuntimeWarning: no dictionary for class RingerRingsContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigSpacePointCountsCollection_p4 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigMuonEFContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigEMClusterContainer_p4 is available
TClass::Init:0: RuntimeWarning: no dictionary for class JetMomentMapCollection_p6 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MuonFeature_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigTauContainer_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TauDetailsContainer_tlp4 is available
TClass::Init:0: RuntimeWarning: no dictionary for class PanTauDetails_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TauPi0Details_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TauPi0Candidate_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TauPi0Cluster_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TauShot_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigCompositeContainer_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TauJetContainer_p5 is available
TClass::Init:0: RuntimeWarning: no dictionary for class TrigEMCluster_p4 is available
ToolSvc.TrigTSe...WARNING Could not re-load  class listOfRules
ToolSvc.TrigSer...   INFO Initializing - Package version: TrigSerializeTP-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 805 CLIDRegistry entries for module ALL
DecisionSvc          INFO Inserting stream: StreamBSFileOutput with no Algs
OutputStreamSeq...   INFO Initializing OutputStreamSequencerSvc - package version AthenaServices-00-00-00
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc              INFO Initializing PoolSvc - package version PoolSvc-00-00-00
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Read replica configuration from /home/sss/atlas/dvtest/build/share/dbreplica.config
DBReplicaSvc         INFO No specific match for domain found - use default fallback
DBReplicaSvc         INFO Total of 1 servers found for host karma [atlas_dd ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
PoolSvc              INFO Re-initializing PoolSvc
StreamBSFileOut...   INFO AthenaOutputStreamTool initialize
ByteStreamEvent...   INFO Initializing ByteStreamEventStorageOutputSvc - package version ByteStreamCnvSvc-00-00-00
ByteStreamEvent...   INFO eformat version to use: "current"
ByteStreamEvent...   INFO event storage (BS) version to use: "current"
ByteStreamEvent...   INFO Reinitialization...
StreamBSFileOutput   INFO Found HelperTools = PrivateToolHandleArray([])
StreamBSFileOutput   INFO Data output: ByteStreamEventStorageOutputSvc
StreamBSFileOutput   INFO I/O reinitialization...
HistogramPersis...WARNING Histograms saving not required.
EventSelector        INFO  Enter McEventSelector Initialization 
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
EventPersistenc...   INFO Added successfully Conversion service:McCnvSvc
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #0 0 events processed so far  <<<===
ClassIDSvc           INFO  getRegistryEntries: read 1354 CLIDRegistry entries for module ALL
ROBDataProviderSvc   INFO Initializing ROBDataProviderSvc - package version ByteStreamCnvSvcBase-00-00-00
ROBDataProviderSvc   INFO  ---> Filter out empty ROB fragments                               =  'filterEmptyROB':False
ROBDataProviderSvc   INFO  ---> Filter out specific ROBs by Status Code: # ROBs = 0
ROBDataProviderSvc   INFO  ---> Filter out Sub Detector ROBs by Status Code: # Sub Detectors = 0
InputMetaDataStoreWARNING retrieve(default): No valid proxy for default object 
 of type ByteStreamMetadata(CLID 170625359)
ByteStreamEvent...   INFO No ByteStreamMetadata in InputMetaDataStore
DetectorStore     WARNING retrieve(default): No valid proxy for default object 
 of type TagInfo(CLID 61780915)
ByteStreamEvent...WARNING Did not find /ByteStream/Output/FreeMetadataStrings in detstore. Skipping.
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 1 events processed so far  <<<===
ClassIDSvc           INFO  getRegistryEntries: read 210 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #0 20 events processed so far  <<<===
ApplicationMgr       INFO Application Manager Stopped successfully
AthAlgSeq            INFO Finalizing AthAlgSeq...
AthOutSeq            INFO Finalizing AthOutSeq...
AthRegSeq            INFO Finalizing AthRegSeq...
AthMasterSeq         INFO Finalizing AthMasterSeq...
EventSelector        INFO finalize
ByteStreamEvent...   INFO number of events written: 20
PoolSvc              INFO I/O finalization...
DecisionSvc          INFO -- OUTPUT STREAM EVENT OVERLAP SUMMARY --
DecisionSvc          INFO List of registered 1 Streams: StreamBSFileOutput 
DecisionSvc          INFO Finalized successfully.
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
StreamBSFileOut...   INFO AthenaOutputStreamTool finalize
ToolSvc.TrigTSe...   INFO ToolSvc.TrigTSerializer no problems encountered
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
CORAL/Services/ConnectionService Info Deleting the ConnectionPool
