Tue May 17 15:04:55 EDT 2016
WARNING: TCMALLOCDIR not defined, will use libc malloc
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [?-21.0.0] [i686-slc5-gcc43-dbg] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libG4AtlasControlDict.so  is already in libzzllqq_matelemDict.so 
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "/home/sss/atlas/rootaccess/../share/ByteStreamTestRead_jo.py"
Py:ConfigurableDb    INFO Read module info for 4021 configurables from 2 genConfDb files
Py:ConfigurableDb WARNING Found 1 duplicates among the 2 genConfDb files :
Py:ConfigurableDb WARNING --------------------------------------------------
Py:ConfigurableDb WARNING   -<component name>: <module> - [ <duplicates> ]
Py:ConfigurableDb WARNING --------------------------------------------------
Py:ConfigurableDb WARNING   -D3PD__TrigConfMetadataTool: TriggerD3PDMaker.TriggerD3PDMakerConf - ['TrigCostD3PDMaker.TrigCostD3PDMakerConf']
Py:ConfigurableDb WARNING Fix your cmt/requirements file !!
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
# setting LC_ALL to "C"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v27r1p99)
                                          running on karma on Tue May 17 15:05:01 2016
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO Initializing ClassIDSvc - package version CLIDComps-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 7932 CLIDRegistry entries for module ALL
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
AthMasterSeq         INFO Member list: AthSequencer/AthAlgSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
ClassIDSvc           INFO  getRegistryEntries: read 344 CLIDRegistry entries for module ALL
AthAlgSeq            INFO Member list: DMTest::HLTResultReader/HLTResultReader, DMTest::xAODTestReadCVec/xAODTestReadCVec
StoreGateSvc         INFO Initializing StoreGateSvc - package version StoreGate-00-00-00
ByteStreamAddre...   INFO Initializing ByteStreamAddressProviderSvc - package version ByteStreamCnvSvcBase-00-00-00
ROBDataProviderSvc   INFO Initializing ROBDataProviderSvc - package version ByteStreamCnvSvcBase-00-00-00
ROBDataProviderSvc   INFO  ---> Filter out empty ROB fragments                               =  'filterEmptyROB':False
ROBDataProviderSvc   INFO  ---> Filter out specific ROBs by Status Code: # ROBs = 0
ROBDataProviderSvc   INFO  ---> Filter out Sub Detector ROBs by Status Code: # Sub Detectors = 0
ByteStreamAddre...   INFO initialized 
ByteStreamAddre...   INFO -- Module IDs for: 
ByteStreamAddre...   INFO    CTP                                  = 0x1
ByteStreamAddre...   INFO    muCTPi                               = 0x1
ByteStreamAddre...   INFO    Calorimeter Cluster Processor RoI    = 0xa8, 0xa9, 0xaa, 0xab
ByteStreamAddre...   INFO    Calorimeter Jet/Energy Processor RoI = 0xac, 0xad
ByteStreamAddre...   INFO    Topo Processor RoI = 0x81, 0x91
ByteStreamAddre...   INFO -- Will fill Store with id =  0
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
InputMetaDataStore   INFO Initializing InputMetaDataStore - package version StoreGate-00-00-00
MetaDataStore        INFO Initializing MetaDataStore - package version StoreGate-00-00-00
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc              INFO Initializing PoolSvc - package version PoolSvc-00-00-00
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Read replica configuration from /home/sss/atlas/rootaccess/build/share/dbreplica.config
DBReplicaSvc         INFO No specific match for domain found - use default fallback
DBReplicaSvc         INFO Total of 1 servers found for host karma [atlas_dd ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Re-initializing PoolSvc
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
XMLFileCatalog Info Connecting to the catalog
PoolXMLFileCatalog Info Xerces-c initialization Number 0
ToolSvc.ByteStr...   INFO Initializing ToolSvc.ByteStreamMetadataTool - package version ByteStreamCnvSvc-00-00-00
ProxyProviderSvc     INFO Initializing ProxyProviderSvc - package version SGComps-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 1801 CLIDRegistry entries for module ALL
TrigSerializeCn...   INFO initialize()
HistogramPersis...WARNING Histograms saving not required.
EventSelector        INFO Initializing EventSelector - package version ByteStreamCnvSvc-00-00-00
ByteStreamInputSvc   INFO Initializing ByteStreamInputSvc - package version ByteStreamCnvSvc-00-00-00
EventSelector        INFO reinitialization...
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ActiveStoreSvc       INFO Initializing ActiveStoreSvc - package version StoreGate-00-00-00
ApplicationMgr       INFO Application Manager Initialized successfully
InputMetaDataStore   INFO Start InputMetaDataStore
MetaDataStore        INFO Start MetaDataStore
StoreGateSvc         INFO Start StoreGateSvc
ToolSvc.ByteStr...   INFO handle() FirstInputFile, filename = BSF:test.bs
ByteStreamInputSvc   INFO Picked valid file: test.bs
ToolSvc.ByteStr...   INFO handle() BeginInputFile, filename = BSF:test.bs
ApplicationMgr       INFO Application Manager Started successfully
EventPersistenc...   INFO Added successfully Conversion service:ByteStreamCnvSvc
EventInfoByteSt...   INFO UserType : RawEvent
EventInfoByteSt...   INFO IsSimulation : 0
EventInfoByteSt...   INFO IsTestbeam : 0
EventInfoByteSt...   INFO IsCalibration : 0
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #0 0 events processed so far  <<<===
TClass::Init:0: RuntimeWarning: no dictionary for class CosmicMuonCollection_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MdtTrackSegmentCollection_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CosmicMuonCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CosmicMuon_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MdtTrackSegmentCollection_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MdtTrackSegment_p1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MdtTrackSegmentCollection_p2 is available
ToolSvc.TrigTSe...WARNING Could not re-load  class listOfRules
ToolSvc.TrigSer...   INFO Initializing - Package version: TrigSerializeTP-00-00-00
APR:DbReflex:forGuid Warning  doing GUID scan on ALL types for Class ID=10DE610D-5634-4D42-80D4-80B0A8C16452
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 101 aFloat: 200 pInt: 501 pFloat: 0.01
  pvInt: []
  pvFloat: []
 anInt1 102 aFloat: 200.1 pInt: 502 pFloat: 1.01
  pvInt: [-390 ]
  pvFloat: [-0.489 ]
 anInt1 103 aFloat: 200.2 pInt: 503 pFloat: 2.01
  pvInt: [-380 -379 ]
  pvFloat: [-0.479 -0.379 ]
 anInt1 104 aFloat: 200.3 pInt: 504 pFloat: 3.01
  pvInt: [-370 -369 -368 ]
  pvFloat: [-0.469 -0.369 -0.269 ]
 anInt1 105 aFloat: 200.4 pInt: 505 pFloat: 4.01
  pvInt: [-360 -359 -358 -357 ]
  pvFloat: [-0.459 -0.359 -0.259 -0.159 ]
 anInt1 106 aFloat: 200.5 pInt: 506 pFloat: 5.01
  pvInt: [-350 -349 -348 -347 -346 ]
  pvFloat: [-0.449 -0.349 -0.249 -0.149 -0.049 ]
 anInt1 107 aFloat: 200.6 pInt: 507 pFloat: 6.01
  pvInt: [-340 -339 -338 -337 -336 -335 ]
  pvFloat: [-0.439 -0.339 -0.239 -0.139 -0.039 0.061 ]
 anInt1 108 aFloat: 200.7 pInt: 508 pFloat: 7.01
  pvInt: [-330 -329 -328 -327 -326 -325 -324 ]
  pvFloat: [-0.429 -0.329 -0.229 -0.129 -0.029 0.071 0.171 ]
 anInt1 109 aFloat: 200.8 pInt: 509 pFloat: 8.01
  pvInt: [-320 -319 -318 -317 -316 -315 -314 -313 ]
  pvFloat: [-0.419 -0.319 -0.219 -0.119 -0.019 0.081 0.181 0.281 ]
 anInt1 110 aFloat: 200.9 pInt: 510 pFloat: 9.01
  pvInt: [-310 -309 -308 -307 -306 -305 -304 -303 -302 ]
  pvFloat: [-0.409 -0.309 -0.209 -0.109 -0.009 0.091 0.191 0.291 0.391 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 1 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 201 aFloat: 400 pInt: 1001 pFloat: 0.02
  pvInt: []
  pvFloat: []
 anInt1 202 aFloat: 400.1 pInt: 1002 pFloat: 1.02
  pvInt: [-290 ]
  pvFloat: [-0.488 ]
 anInt1 203 aFloat: 400.2 pInt: 1003 pFloat: 2.02
  pvInt: [-280 -279 ]
  pvFloat: [-0.478 -0.378 ]
 anInt1 204 aFloat: 400.3 pInt: 1004 pFloat: 3.02
  pvInt: [-270 -269 -268 ]
  pvFloat: [-0.468 -0.368 -0.268 ]
 anInt1 205 aFloat: 400.4 pInt: 1005 pFloat: 4.02
  pvInt: [-260 -259 -258 -257 ]
  pvFloat: [-0.458 -0.358 -0.258 -0.158 ]
 anInt1 206 aFloat: 400.5 pInt: 1006 pFloat: 5.02
  pvInt: [-250 -249 -248 -247 -246 ]
  pvFloat: [-0.448 -0.348 -0.248 -0.148 -0.048 ]
 anInt1 207 aFloat: 400.6 pInt: 1007 pFloat: 6.02
  pvInt: [-240 -239 -238 -237 -236 -235 ]
  pvFloat: [-0.438 -0.338 -0.238 -0.138 -0.038 0.062 ]
 anInt1 208 aFloat: 400.7 pInt: 1008 pFloat: 7.02
  pvInt: [-230 -229 -228 -227 -226 -225 -224 ]
  pvFloat: [-0.428 -0.328 -0.228 -0.128 -0.028 0.072 0.172 ]
 anInt1 209 aFloat: 400.8 pInt: 1009 pFloat: 8.02
  pvInt: [-220 -219 -218 -217 -216 -215 -214 -213 ]
  pvFloat: [-0.418 -0.318 -0.218 -0.118 -0.018 0.082 0.182 0.282 ]
 anInt1 210 aFloat: 400.9 pInt: 1010 pFloat: 9.02
  pvInt: [-210 -209 -208 -207 -206 -205 -204 -203 -202 ]
  pvFloat: [-0.408 -0.308 -0.208 -0.108 -0.008 0.092 0.192 0.292 0.392 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 2 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 301 aFloat: 600 pInt: 1501 pFloat: 0.03
  pvInt: []
  pvFloat: []
 anInt1 302 aFloat: 600.1 pInt: 1502 pFloat: 1.03
  pvInt: [-190 ]
  pvFloat: [-0.487 ]
 anInt1 303 aFloat: 600.2 pInt: 1503 pFloat: 2.03
  pvInt: [-180 -179 ]
  pvFloat: [-0.477 -0.377 ]
 anInt1 304 aFloat: 600.3 pInt: 1504 pFloat: 3.03
  pvInt: [-170 -169 -168 ]
  pvFloat: [-0.467 -0.367 -0.267 ]
 anInt1 305 aFloat: 600.4 pInt: 1505 pFloat: 4.03
  pvInt: [-160 -159 -158 -157 ]
  pvFloat: [-0.457 -0.357 -0.257 -0.157 ]
 anInt1 306 aFloat: 600.5 pInt: 1506 pFloat: 5.03
  pvInt: [-150 -149 -148 -147 -146 ]
  pvFloat: [-0.447 -0.347 -0.247 -0.147 -0.047 ]
 anInt1 307 aFloat: 600.6 pInt: 1507 pFloat: 6.03
  pvInt: [-140 -139 -138 -137 -136 -135 ]
  pvFloat: [-0.437 -0.337 -0.237 -0.137 -0.037 0.063 ]
 anInt1 308 aFloat: 600.7 pInt: 1508 pFloat: 7.03
  pvInt: [-130 -129 -128 -127 -126 -125 -124 ]
  pvFloat: [-0.427 -0.327 -0.227 -0.127 -0.027 0.073 0.173 ]
 anInt1 309 aFloat: 600.8 pInt: 1509 pFloat: 8.03
  pvInt: [-120 -119 -118 -117 -116 -115 -114 -113 ]
  pvFloat: [-0.417 -0.317 -0.217 -0.117 -0.017 0.083 0.183 0.283 ]
 anInt1 310 aFloat: 600.9 pInt: 1510 pFloat: 9.03
  pvInt: [-110 -109 -108 -107 -106 -105 -104 -103 -102 ]
  pvFloat: [-0.407 -0.307 -0.207 -0.107 -0.007 0.093 0.193 0.293 0.393 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 3 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 401 aFloat: 800 pInt: 2001 pFloat: 0.04
  pvInt: []
  pvFloat: []
 anInt1 402 aFloat: 800.1 pInt: 2002 pFloat: 1.04
  pvInt: [-90 ]
  pvFloat: [-0.486 ]
 anInt1 403 aFloat: 800.2 pInt: 2003 pFloat: 2.04
  pvInt: [-80 -79 ]
  pvFloat: [-0.476 -0.376 ]
 anInt1 404 aFloat: 800.3 pInt: 2004 pFloat: 3.04
  pvInt: [-70 -69 -68 ]
  pvFloat: [-0.466 -0.366 -0.266 ]
 anInt1 405 aFloat: 800.4 pInt: 2005 pFloat: 4.04
  pvInt: [-60 -59 -58 -57 ]
  pvFloat: [-0.456 -0.356 -0.256 -0.156 ]
 anInt1 406 aFloat: 800.5 pInt: 2006 pFloat: 5.04
  pvInt: [-50 -49 -48 -47 -46 ]
  pvFloat: [-0.446 -0.346 -0.246 -0.146 -0.046 ]
 anInt1 407 aFloat: 800.6 pInt: 2007 pFloat: 6.04
  pvInt: [-40 -39 -38 -37 -36 -35 ]
  pvFloat: [-0.436 -0.336 -0.236 -0.136 -0.036 0.064 ]
 anInt1 408 aFloat: 800.7 pInt: 2008 pFloat: 7.04
  pvInt: [-30 -29 -28 -27 -26 -25 -24 ]
  pvFloat: [-0.426 -0.326 -0.226 -0.126 -0.026 0.074 0.174 ]
 anInt1 409 aFloat: 800.8 pInt: 2009 pFloat: 8.04
  pvInt: [-20 -19 -18 -17 -16 -15 -14 -13 ]
  pvFloat: [-0.416 -0.316 -0.216 -0.116 -0.016 0.084 0.184 0.284 ]
 anInt1 410 aFloat: 800.9 pInt: 2010 pFloat: 9.04
  pvInt: [-10 -9 -8 -7 -6 -5 -4 -3 -2 ]
  pvFloat: [-0.406 -0.306 -0.206 -0.106 -0.006 0.094 0.194 0.294 0.394 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 4 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 501 aFloat: 1000 pInt: 2501 pFloat: 0.05
  pvInt: []
  pvFloat: []
 anInt1 502 aFloat: 1000.1 pInt: 2502 pFloat: 1.05
  pvInt: [10 ]
  pvFloat: [-0.485 ]
 anInt1 503 aFloat: 1000.2 pInt: 2503 pFloat: 2.05
  pvInt: [20 21 ]
  pvFloat: [-0.475 -0.375 ]
 anInt1 504 aFloat: 1000.3 pInt: 2504 pFloat: 3.05
  pvInt: [30 31 32 ]
  pvFloat: [-0.465 -0.365 -0.265 ]
 anInt1 505 aFloat: 1000.4 pInt: 2505 pFloat: 4.05
  pvInt: [40 41 42 43 ]
  pvFloat: [-0.455 -0.355 -0.255 -0.155 ]
 anInt1 506 aFloat: 1000.5 pInt: 2506 pFloat: 5.05
  pvInt: [50 51 52 53 54 ]
  pvFloat: [-0.445 -0.345 -0.245 -0.145 -0.045 ]
 anInt1 507 aFloat: 1000.6 pInt: 2507 pFloat: 6.05
  pvInt: [60 61 62 63 64 65 ]
  pvFloat: [-0.435 -0.335 -0.235 -0.135 -0.035 0.065 ]
 anInt1 508 aFloat: 1000.7 pInt: 2508 pFloat: 7.05
  pvInt: [70 71 72 73 74 75 76 ]
  pvFloat: [-0.425 -0.325 -0.225 -0.125 -0.025 0.075 0.175 ]
 anInt1 509 aFloat: 1000.8 pInt: 2509 pFloat: 8.05
  pvInt: [80 81 82 83 84 85 86 87 ]
  pvFloat: [-0.415 -0.315 -0.215 -0.115 -0.015 0.085 0.185 0.285 ]
 anInt1 510 aFloat: 1000.9 pInt: 2510 pFloat: 9.05
  pvInt: [90 91 92 93 94 95 96 97 98 ]
  pvFloat: [-0.405 -0.305 -0.205 -0.105 -0.005 0.095 0.195 0.295 0.395 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 5 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 601 aFloat: 1200 pInt: 3001 pFloat: 0.06
  pvInt: []
  pvFloat: []
 anInt1 602 aFloat: 1200.1 pInt: 3002 pFloat: 1.06
  pvInt: [110 ]
  pvFloat: [-0.484 ]
 anInt1 603 aFloat: 1200.2 pInt: 3003 pFloat: 2.06
  pvInt: [120 121 ]
  pvFloat: [-0.474 -0.374 ]
 anInt1 604 aFloat: 1200.3 pInt: 3004 pFloat: 3.06
  pvInt: [130 131 132 ]
  pvFloat: [-0.464 -0.364 -0.264 ]
 anInt1 605 aFloat: 1200.4 pInt: 3005 pFloat: 4.06
  pvInt: [140 141 142 143 ]
  pvFloat: [-0.454 -0.354 -0.254 -0.154 ]
 anInt1 606 aFloat: 1200.5 pInt: 3006 pFloat: 5.06
  pvInt: [150 151 152 153 154 ]
  pvFloat: [-0.444 -0.344 -0.244 -0.144 -0.044 ]
 anInt1 607 aFloat: 1200.6 pInt: 3007 pFloat: 6.06
  pvInt: [160 161 162 163 164 165 ]
  pvFloat: [-0.434 -0.334 -0.234 -0.134 -0.034 0.066 ]
 anInt1 608 aFloat: 1200.7 pInt: 3008 pFloat: 7.06
  pvInt: [170 171 172 173 174 175 176 ]
  pvFloat: [-0.424 -0.324 -0.224 -0.124 -0.024 0.076 0.176 ]
 anInt1 609 aFloat: 1200.8 pInt: 3009 pFloat: 8.06
  pvInt: [180 181 182 183 184 185 186 187 ]
  pvFloat: [-0.414 -0.314 -0.214 -0.114 -0.014 0.086 0.186 0.286 ]
 anInt1 610 aFloat: 1200.9 pInt: 3010 pFloat: 9.06
  pvInt: [190 191 192 193 194 195 196 197 198 ]
  pvFloat: [-0.404 -0.304 -0.204 -0.104 -0.004 0.096 0.196 0.296 0.396 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 6 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 701 aFloat: 1400 pInt: 3501 pFloat: 0.07
  pvInt: []
  pvFloat: []
 anInt1 702 aFloat: 1400.1 pInt: 3502 pFloat: 1.07
  pvInt: [210 ]
  pvFloat: [-0.483 ]
 anInt1 703 aFloat: 1400.2 pInt: 3503 pFloat: 2.07
  pvInt: [220 221 ]
  pvFloat: [-0.473 -0.373 ]
 anInt1 704 aFloat: 1400.3 pInt: 3504 pFloat: 3.07
  pvInt: [230 231 232 ]
  pvFloat: [-0.463 -0.363 -0.263 ]
 anInt1 705 aFloat: 1400.4 pInt: 3505 pFloat: 4.07
  pvInt: [240 241 242 243 ]
  pvFloat: [-0.453 -0.353 -0.253 -0.153 ]
 anInt1 706 aFloat: 1400.5 pInt: 3506 pFloat: 5.07
  pvInt: [250 251 252 253 254 ]
  pvFloat: [-0.443 -0.343 -0.243 -0.143 -0.043 ]
 anInt1 707 aFloat: 1400.6 pInt: 3507 pFloat: 6.07
  pvInt: [260 261 262 263 264 265 ]
  pvFloat: [-0.433 -0.333 -0.233 -0.133 -0.033 0.067 ]
 anInt1 708 aFloat: 1400.7 pInt: 3508 pFloat: 7.07
  pvInt: [270 271 272 273 274 275 276 ]
  pvFloat: [-0.423 -0.323 -0.223 -0.123 -0.023 0.077 0.177 ]
 anInt1 709 aFloat: 1400.8 pInt: 3509 pFloat: 8.07
  pvInt: [280 281 282 283 284 285 286 287 ]
  pvFloat: [-0.413 -0.313 -0.213 -0.113 -0.013 0.087 0.187 0.287 ]
 anInt1 710 aFloat: 1400.9 pInt: 3510 pFloat: 9.07
  pvInt: [290 291 292 293 294 295 296 297 298 ]
  pvFloat: [-0.403 -0.303 -0.203 -0.103 -0.003 0.097 0.197 0.297 0.397 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 7 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 801 aFloat: 1600 pInt: 4001 pFloat: 0.08
  pvInt: []
  pvFloat: []
 anInt1 802 aFloat: 1600.1 pInt: 4002 pFloat: 1.08
  pvInt: [310 ]
  pvFloat: [-0.482 ]
 anInt1 803 aFloat: 1600.2 pInt: 4003 pFloat: 2.08
  pvInt: [320 321 ]
  pvFloat: [-0.472 -0.372 ]
 anInt1 804 aFloat: 1600.3 pInt: 4004 pFloat: 3.08
  pvInt: [330 331 332 ]
  pvFloat: [-0.462 -0.362 -0.262 ]
 anInt1 805 aFloat: 1600.4 pInt: 4005 pFloat: 4.08
  pvInt: [340 341 342 343 ]
  pvFloat: [-0.452 -0.352 -0.252 -0.152 ]
 anInt1 806 aFloat: 1600.5 pInt: 4006 pFloat: 5.08
  pvInt: [350 351 352 353 354 ]
  pvFloat: [-0.442 -0.342 -0.242 -0.142 -0.042 ]
 anInt1 807 aFloat: 1600.6 pInt: 4007 pFloat: 6.08
  pvInt: [360 361 362 363 364 365 ]
  pvFloat: [-0.432 -0.332 -0.232 -0.132 -0.032 0.068 ]
 anInt1 808 aFloat: 1600.7 pInt: 4008 pFloat: 7.08
  pvInt: [370 371 372 373 374 375 376 ]
  pvFloat: [-0.422 -0.322 -0.222 -0.122 -0.022 0.078 0.178 ]
 anInt1 809 aFloat: 1600.8 pInt: 4009 pFloat: 8.08
  pvInt: [380 381 382 383 384 385 386 387 ]
  pvFloat: [-0.412 -0.312 -0.212 -0.112 -0.012 0.088 0.188 0.288 ]
 anInt1 810 aFloat: 1600.9 pInt: 4010 pFloat: 9.08
  pvInt: [390 391 392 393 394 395 396 397 398 ]
  pvFloat: [-0.402 -0.302 -0.202 -0.102 -0.002 0.098 0.198 0.298 0.398 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 8 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 901 aFloat: 1800 pInt: 4501 pFloat: 0.09
  pvInt: []
  pvFloat: []
 anInt1 902 aFloat: 1800.1 pInt: 4502 pFloat: 1.09
  pvInt: [410 ]
  pvFloat: [-0.481 ]
 anInt1 903 aFloat: 1800.2 pInt: 4503 pFloat: 2.09
  pvInt: [420 421 ]
  pvFloat: [-0.471 -0.371 ]
 anInt1 904 aFloat: 1800.3 pInt: 4504 pFloat: 3.09
  pvInt: [430 431 432 ]
  pvFloat: [-0.461 -0.361 -0.261 ]
 anInt1 905 aFloat: 1800.4 pInt: 4505 pFloat: 4.09
  pvInt: [440 441 442 443 ]
  pvFloat: [-0.451 -0.351 -0.251 -0.151 ]
 anInt1 906 aFloat: 1800.5 pInt: 4506 pFloat: 5.09
  pvInt: [450 451 452 453 454 ]
  pvFloat: [-0.441 -0.341 -0.241 -0.141 -0.041 ]
 anInt1 907 aFloat: 1800.6 pInt: 4507 pFloat: 6.09
  pvInt: [460 461 462 463 464 465 ]
  pvFloat: [-0.431 -0.331 -0.231 -0.131 -0.031 0.069 ]
 anInt1 908 aFloat: 1800.7 pInt: 4508 pFloat: 7.09
  pvInt: [470 471 472 473 474 475 476 ]
  pvFloat: [-0.421 -0.321 -0.221 -0.121 -0.021 0.079 0.179 ]
 anInt1 909 aFloat: 1800.8 pInt: 4509 pFloat: 8.09
  pvInt: [480 481 482 483 484 485 486 487 ]
  pvFloat: [-0.411 -0.311 -0.211 -0.111 -0.011 0.089 0.189 0.289 ]
 anInt1 910 aFloat: 1800.9 pInt: 4510 pFloat: 9.09
  pvInt: [490 491 492 493 494 495 496 497 498 ]
  pvFloat: [-0.401 -0.301 -0.201 -0.101 -0.001 0.099 0.199 0.299 0.399 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 9 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 1001 aFloat: 2000 pInt: 5001 pFloat: 0.10
  pvInt: []
  pvFloat: []
 anInt1 1002 aFloat: 2000.1 pInt: 5002 pFloat: 1.10
  pvInt: [510 ]
  pvFloat: [-0.480 ]
 anInt1 1003 aFloat: 2000.2 pInt: 5003 pFloat: 2.10
  pvInt: [520 521 ]
  pvFloat: [-0.470 -0.370 ]
 anInt1 1004 aFloat: 2000.3 pInt: 5004 pFloat: 3.10
  pvInt: [530 531 532 ]
  pvFloat: [-0.460 -0.360 -0.260 ]
 anInt1 1005 aFloat: 2000.4 pInt: 5005 pFloat: 4.10
  pvInt: [540 541 542 543 ]
  pvFloat: [-0.450 -0.350 -0.250 -0.150 ]
 anInt1 1006 aFloat: 2000.5 pInt: 5006 pFloat: 5.10
  pvInt: [550 551 552 553 554 ]
  pvFloat: [-0.440 -0.340 -0.240 -0.140 -0.040 ]
 anInt1 1007 aFloat: 2000.6 pInt: 5007 pFloat: 6.10
  pvInt: [560 561 562 563 564 565 ]
  pvFloat: [-0.430 -0.330 -0.230 -0.130 -0.030 0.070 ]
 anInt1 1008 aFloat: 2000.7 pInt: 5008 pFloat: 7.10
  pvInt: [570 571 572 573 574 575 576 ]
  pvFloat: [-0.420 -0.320 -0.220 -0.120 -0.020 0.080 0.180 ]
 anInt1 1009 aFloat: 2000.8 pInt: 5009 pFloat: 8.10
  pvInt: [580 581 582 583 584 585 586 587 ]
  pvFloat: [-0.410 -0.310 -0.210 -0.110 -0.010 0.090 0.190 0.290 ]
 anInt1 1010 aFloat: 2000.9 pInt: 5010 pFloat: 9.10
  pvInt: [590 591 592 593 594 595 596 597 598 ]
  pvFloat: [-0.400 -0.300 -0.200 -0.100 0.000 0.100 0.200 0.300 0.400 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #0 10 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 1101 aFloat: 2200 pInt: 5501 pFloat: 0.11
  pvInt: []
  pvFloat: []
 anInt1 1102 aFloat: 2200.1 pInt: 5502 pFloat: 1.11
  pvInt: [610 ]
  pvFloat: [-0.479 ]
 anInt1 1103 aFloat: 2200.2 pInt: 5503 pFloat: 2.11
  pvInt: [620 621 ]
  pvFloat: [-0.469 -0.369 ]
 anInt1 1104 aFloat: 2200.3 pInt: 5504 pFloat: 3.11
  pvInt: [630 631 632 ]
  pvFloat: [-0.459 -0.359 -0.259 ]
 anInt1 1105 aFloat: 2200.4 pInt: 5505 pFloat: 4.11
  pvInt: [640 641 642 643 ]
  pvFloat: [-0.449 -0.349 -0.249 -0.149 ]
 anInt1 1106 aFloat: 2200.5 pInt: 5506 pFloat: 5.11
  pvInt: [650 651 652 653 654 ]
  pvFloat: [-0.439 -0.339 -0.239 -0.139 -0.039 ]
 anInt1 1107 aFloat: 2200.6 pInt: 5507 pFloat: 6.11
  pvInt: [660 661 662 663 664 665 ]
  pvFloat: [-0.429 -0.329 -0.229 -0.129 -0.029 0.071 ]
 anInt1 1108 aFloat: 2200.7 pInt: 5508 pFloat: 7.11
  pvInt: [670 671 672 673 674 675 676 ]
  pvFloat: [-0.419 -0.319 -0.219 -0.119 -0.019 0.081 0.181 ]
 anInt1 1109 aFloat: 2200.8 pInt: 5509 pFloat: 8.11
  pvInt: [680 681 682 683 684 685 686 687 ]
  pvFloat: [-0.409 -0.309 -0.209 -0.109 -0.009 0.091 0.191 0.291 ]
 anInt1 1110 aFloat: 2200.9 pInt: 5510 pFloat: 9.11
  pvInt: [690 691 692 693 694 695 696 697 698 ]
  pvFloat: [-0.399 -0.299 -0.199 -0.099 0.001 0.101 0.201 0.301 0.401 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #0 11 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 1201 aFloat: 2400 pInt: 6001 pFloat: 0.12
  pvInt: []
  pvFloat: []
 anInt1 1202 aFloat: 2400.1 pInt: 6002 pFloat: 1.12
  pvInt: [710 ]
  pvFloat: [-0.478 ]
 anInt1 1203 aFloat: 2400.2 pInt: 6003 pFloat: 2.12
  pvInt: [720 721 ]
  pvFloat: [-0.468 -0.368 ]
 anInt1 1204 aFloat: 2400.3 pInt: 6004 pFloat: 3.12
  pvInt: [730 731 732 ]
  pvFloat: [-0.458 -0.358 -0.258 ]
 anInt1 1205 aFloat: 2400.4 pInt: 6005 pFloat: 4.12
  pvInt: [740 741 742 743 ]
  pvFloat: [-0.448 -0.348 -0.248 -0.148 ]
 anInt1 1206 aFloat: 2400.5 pInt: 6006 pFloat: 5.12
  pvInt: [750 751 752 753 754 ]
  pvFloat: [-0.438 -0.338 -0.238 -0.138 -0.038 ]
 anInt1 1207 aFloat: 2400.6 pInt: 6007 pFloat: 6.12
  pvInt: [760 761 762 763 764 765 ]
  pvFloat: [-0.428 -0.328 -0.228 -0.128 -0.028 0.072 ]
 anInt1 1208 aFloat: 2400.7 pInt: 6008 pFloat: 7.12
  pvInt: [770 771 772 773 774 775 776 ]
  pvFloat: [-0.418 -0.318 -0.218 -0.118 -0.018 0.082 0.182 ]
 anInt1 1209 aFloat: 2400.8 pInt: 6009 pFloat: 8.12
  pvInt: [780 781 782 783 784 785 786 787 ]
  pvFloat: [-0.408 -0.308 -0.208 -0.108 -0.008 0.092 0.192 0.292 ]
 anInt1 1210 aFloat: 2400.9 pInt: 6010 pFloat: 9.12
  pvInt: [790 791 792 793 794 795 796 797 798 ]
  pvFloat: [-0.398 -0.298 -0.198 -0.098 0.002 0.102 0.202 0.302 0.402 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #0 12 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 1301 aFloat: 2600 pInt: 6501 pFloat: 0.13
  pvInt: []
  pvFloat: []
 anInt1 1302 aFloat: 2600.1 pInt: 6502 pFloat: 1.13
  pvInt: [810 ]
  pvFloat: [-0.477 ]
 anInt1 1303 aFloat: 2600.2 pInt: 6503 pFloat: 2.13
  pvInt: [820 821 ]
  pvFloat: [-0.467 -0.367 ]
 anInt1 1304 aFloat: 2600.3 pInt: 6504 pFloat: 3.13
  pvInt: [830 831 832 ]
  pvFloat: [-0.457 -0.357 -0.257 ]
 anInt1 1305 aFloat: 2600.4 pInt: 6505 pFloat: 4.13
  pvInt: [840 841 842 843 ]
  pvFloat: [-0.447 -0.347 -0.247 -0.147 ]
 anInt1 1306 aFloat: 2600.5 pInt: 6506 pFloat: 5.13
  pvInt: [850 851 852 853 854 ]
  pvFloat: [-0.437 -0.337 -0.237 -0.137 -0.037 ]
 anInt1 1307 aFloat: 2600.6 pInt: 6507 pFloat: 6.13
  pvInt: [860 861 862 863 864 865 ]
  pvFloat: [-0.427 -0.327 -0.227 -0.127 -0.027 0.073 ]
 anInt1 1308 aFloat: 2600.7 pInt: 6508 pFloat: 7.13
  pvInt: [870 871 872 873 874 875 876 ]
  pvFloat: [-0.417 -0.317 -0.217 -0.117 -0.017 0.083 0.183 ]
 anInt1 1309 aFloat: 2600.8 pInt: 6509 pFloat: 8.13
  pvInt: [880 881 882 883 884 885 886 887 ]
  pvFloat: [-0.407 -0.307 -0.207 -0.107 -0.007 0.093 0.193 0.293 ]
 anInt1 1310 aFloat: 2600.9 pInt: 6510 pFloat: 9.13
  pvInt: [890 891 892 893 894 895 896 897 898 ]
  pvFloat: [-0.397 -0.297 -0.197 -0.097 0.003 0.103 0.203 0.303 0.403 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #0 13 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 1401 aFloat: 2800 pInt: 7001 pFloat: 0.14
  pvInt: []
  pvFloat: []
 anInt1 1402 aFloat: 2800.1 pInt: 7002 pFloat: 1.14
  pvInt: [910 ]
  pvFloat: [-0.476 ]
 anInt1 1403 aFloat: 2800.2 pInt: 7003 pFloat: 2.14
  pvInt: [920 921 ]
  pvFloat: [-0.466 -0.366 ]
 anInt1 1404 aFloat: 2800.3 pInt: 7004 pFloat: 3.14
  pvInt: [930 931 932 ]
  pvFloat: [-0.456 -0.356 -0.256 ]
 anInt1 1405 aFloat: 2800.4 pInt: 7005 pFloat: 4.14
  pvInt: [940 941 942 943 ]
  pvFloat: [-0.446 -0.346 -0.246 -0.146 ]
 anInt1 1406 aFloat: 2800.5 pInt: 7006 pFloat: 5.14
  pvInt: [950 951 952 953 954 ]
  pvFloat: [-0.436 -0.336 -0.236 -0.136 -0.036 ]
 anInt1 1407 aFloat: 2800.6 pInt: 7007 pFloat: 6.14
  pvInt: [960 961 962 963 964 965 ]
  pvFloat: [-0.426 -0.326 -0.226 -0.126 -0.026 0.074 ]
 anInt1 1408 aFloat: 2800.7 pInt: 7008 pFloat: 7.14
  pvInt: [970 971 972 973 974 975 976 ]
  pvFloat: [-0.416 -0.316 -0.216 -0.116 -0.016 0.084 0.184 ]
 anInt1 1409 aFloat: 2800.8 pInt: 7009 pFloat: 8.14
  pvInt: [980 981 982 983 984 985 986 987 ]
  pvFloat: [-0.406 -0.306 -0.206 -0.106 -0.006 0.094 0.194 0.294 ]
 anInt1 1410 aFloat: 2800.9 pInt: 7010 pFloat: 9.14
  pvInt: [990 991 992 993 994 995 996 997 998 ]
  pvFloat: [-0.396 -0.296 -0.196 -0.096 0.004 0.104 0.204 0.304 0.404 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #0 14 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 1501 aFloat: 3000 pInt: 7501 pFloat: 0.15
  pvInt: []
  pvFloat: []
 anInt1 1502 aFloat: 3000.1 pInt: 7502 pFloat: 1.15
  pvInt: [1010 ]
  pvFloat: [-0.475 ]
 anInt1 1503 aFloat: 3000.2 pInt: 7503 pFloat: 2.15
  pvInt: [1020 1021 ]
  pvFloat: [-0.465 -0.365 ]
 anInt1 1504 aFloat: 3000.3 pInt: 7504 pFloat: 3.15
  pvInt: [1030 1031 1032 ]
  pvFloat: [-0.455 -0.355 -0.255 ]
 anInt1 1505 aFloat: 3000.4 pInt: 7505 pFloat: 4.15
  pvInt: [1040 1041 1042 1043 ]
  pvFloat: [-0.445 -0.345 -0.245 -0.145 ]
 anInt1 1506 aFloat: 3000.5 pInt: 7506 pFloat: 5.15
  pvInt: [1050 1051 1052 1053 1054 ]
  pvFloat: [-0.435 -0.335 -0.235 -0.135 -0.035 ]
 anInt1 1507 aFloat: 3000.6 pInt: 7507 pFloat: 6.15
  pvInt: [1060 1061 1062 1063 1064 1065 ]
  pvFloat: [-0.425 -0.325 -0.225 -0.125 -0.025 0.075 ]
 anInt1 1508 aFloat: 3000.7 pInt: 7508 pFloat: 7.15
  pvInt: [1070 1071 1072 1073 1074 1075 1076 ]
  pvFloat: [-0.415 -0.315 -0.215 -0.115 -0.015 0.085 0.185 ]
 anInt1 1509 aFloat: 3000.8 pInt: 7509 pFloat: 8.15
  pvInt: [1080 1081 1082 1083 1084 1085 1086 1087 ]
  pvFloat: [-0.405 -0.305 -0.205 -0.105 -0.005 0.095 0.195 0.295 ]
 anInt1 1510 aFloat: 3000.9 pInt: 7510 pFloat: 9.15
  pvInt: [1090 1091 1092 1093 1094 1095 1096 1097 1098 ]
  pvFloat: [-0.395 -0.295 -0.195 -0.095 0.005 0.105 0.205 0.305 0.405 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #0 15 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 1601 aFloat: 3200 pInt: 8001 pFloat: 0.16
  pvInt: []
  pvFloat: []
 anInt1 1602 aFloat: 3200.1 pInt: 8002 pFloat: 1.16
  pvInt: [1110 ]
  pvFloat: [-0.474 ]
 anInt1 1603 aFloat: 3200.2 pInt: 8003 pFloat: 2.16
  pvInt: [1120 1121 ]
  pvFloat: [-0.464 -0.364 ]
 anInt1 1604 aFloat: 3200.3 pInt: 8004 pFloat: 3.16
  pvInt: [1130 1131 1132 ]
  pvFloat: [-0.454 -0.354 -0.254 ]
 anInt1 1605 aFloat: 3200.4 pInt: 8005 pFloat: 4.16
  pvInt: [1140 1141 1142 1143 ]
  pvFloat: [-0.444 -0.344 -0.244 -0.144 ]
 anInt1 1606 aFloat: 3200.5 pInt: 8006 pFloat: 5.16
  pvInt: [1150 1151 1152 1153 1154 ]
  pvFloat: [-0.434 -0.334 -0.234 -0.134 -0.034 ]
 anInt1 1607 aFloat: 3200.6 pInt: 8007 pFloat: 6.16
  pvInt: [1160 1161 1162 1163 1164 1165 ]
  pvFloat: [-0.424 -0.324 -0.224 -0.124 -0.024 0.076 ]
 anInt1 1608 aFloat: 3200.7 pInt: 8008 pFloat: 7.16
  pvInt: [1170 1171 1172 1173 1174 1175 1176 ]
  pvFloat: [-0.414 -0.314 -0.214 -0.114 -0.014 0.086 0.186 ]
 anInt1 1609 aFloat: 3200.8 pInt: 8009 pFloat: 8.16
  pvInt: [1180 1181 1182 1183 1184 1185 1186 1187 ]
  pvFloat: [-0.404 -0.304 -0.204 -0.104 -0.004 0.096 0.196 0.296 ]
 anInt1 1610 aFloat: 3200.9 pInt: 8010 pFloat: 9.16
  pvInt: [1190 1191 1192 1193 1194 1195 1196 1197 1198 ]
  pvFloat: [-0.394 -0.294 -0.194 -0.094 0.006 0.106 0.206 0.306 0.406 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #0 16 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 1701 aFloat: 3400 pInt: 8501 pFloat: 0.17
  pvInt: []
  pvFloat: []
 anInt1 1702 aFloat: 3400.1 pInt: 8502 pFloat: 1.17
  pvInt: [1210 ]
  pvFloat: [-0.473 ]
 anInt1 1703 aFloat: 3400.2 pInt: 8503 pFloat: 2.17
  pvInt: [1220 1221 ]
  pvFloat: [-0.463 -0.363 ]
 anInt1 1704 aFloat: 3400.3 pInt: 8504 pFloat: 3.17
  pvInt: [1230 1231 1232 ]
  pvFloat: [-0.453 -0.353 -0.253 ]
 anInt1 1705 aFloat: 3400.4 pInt: 8505 pFloat: 4.17
  pvInt: [1240 1241 1242 1243 ]
  pvFloat: [-0.443 -0.343 -0.243 -0.143 ]
 anInt1 1706 aFloat: 3400.5 pInt: 8506 pFloat: 5.17
  pvInt: [1250 1251 1252 1253 1254 ]
  pvFloat: [-0.433 -0.333 -0.233 -0.133 -0.033 ]
 anInt1 1707 aFloat: 3400.6 pInt: 8507 pFloat: 6.17
  pvInt: [1260 1261 1262 1263 1264 1265 ]
  pvFloat: [-0.423 -0.323 -0.223 -0.123 -0.023 0.077 ]
 anInt1 1708 aFloat: 3400.7 pInt: 8508 pFloat: 7.17
  pvInt: [1270 1271 1272 1273 1274 1275 1276 ]
  pvFloat: [-0.413 -0.313 -0.213 -0.113 -0.013 0.087 0.187 ]
 anInt1 1709 aFloat: 3400.8 pInt: 8509 pFloat: 8.17
  pvInt: [1280 1281 1282 1283 1284 1285 1286 1287 ]
  pvFloat: [-0.403 -0.303 -0.203 -0.103 -0.003 0.097 0.197 0.297 ]
 anInt1 1710 aFloat: 3400.9 pInt: 8510 pFloat: 9.17
  pvInt: [1290 1291 1292 1293 1294 1295 1296 1297 1298 ]
  pvFloat: [-0.393 -0.293 -0.193 -0.093 0.007 0.107 0.207 0.307 0.407 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #0 17 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 1801 aFloat: 3600 pInt: 9001 pFloat: 0.18
  pvInt: []
  pvFloat: []
 anInt1 1802 aFloat: 3600.1 pInt: 9002 pFloat: 1.18
  pvInt: [1310 ]
  pvFloat: [-0.472 ]
 anInt1 1803 aFloat: 3600.2 pInt: 9003 pFloat: 2.18
  pvInt: [1320 1321 ]
  pvFloat: [-0.462 -0.362 ]
 anInt1 1804 aFloat: 3600.3 pInt: 9004 pFloat: 3.18
  pvInt: [1330 1331 1332 ]
  pvFloat: [-0.452 -0.352 -0.252 ]
 anInt1 1805 aFloat: 3600.4 pInt: 9005 pFloat: 4.18
  pvInt: [1340 1341 1342 1343 ]
  pvFloat: [-0.442 -0.342 -0.242 -0.142 ]
 anInt1 1806 aFloat: 3600.5 pInt: 9006 pFloat: 5.18
  pvInt: [1350 1351 1352 1353 1354 ]
  pvFloat: [-0.432 -0.332 -0.232 -0.132 -0.032 ]
 anInt1 1807 aFloat: 3600.6 pInt: 9007 pFloat: 6.18
  pvInt: [1360 1361 1362 1363 1364 1365 ]
  pvFloat: [-0.422 -0.322 -0.222 -0.122 -0.022 0.078 ]
 anInt1 1808 aFloat: 3600.7 pInt: 9008 pFloat: 7.18
  pvInt: [1370 1371 1372 1373 1374 1375 1376 ]
  pvFloat: [-0.412 -0.312 -0.212 -0.112 -0.012 0.088 0.188 ]
 anInt1 1809 aFloat: 3600.8 pInt: 9009 pFloat: 8.18
  pvInt: [1380 1381 1382 1383 1384 1385 1386 1387 ]
  pvFloat: [-0.402 -0.302 -0.202 -0.102 -0.002 0.098 0.198 0.298 ]
 anInt1 1810 aFloat: 3600.9 pInt: 9010 pFloat: 9.18
  pvInt: [1390 1391 1392 1393 1394 1395 1396 1397 1398 ]
  pvFloat: [-0.392 -0.292 -0.192 -0.092 0.008 0.108 0.208 0.308 0.408 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #0 18 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 1901 aFloat: 3800 pInt: 9501 pFloat: 0.19
  pvInt: []
  pvFloat: []
 anInt1 1902 aFloat: 3800.1 pInt: 9502 pFloat: 1.19
  pvInt: [1410 ]
  pvFloat: [-0.471 ]
 anInt1 1903 aFloat: 3800.2 pInt: 9503 pFloat: 2.19
  pvInt: [1420 1421 ]
  pvFloat: [-0.461 -0.361 ]
 anInt1 1904 aFloat: 3800.3 pInt: 9504 pFloat: 3.19
  pvInt: [1430 1431 1432 ]
  pvFloat: [-0.451 -0.351 -0.251 ]
 anInt1 1905 aFloat: 3800.4 pInt: 9505 pFloat: 4.19
  pvInt: [1440 1441 1442 1443 ]
  pvFloat: [-0.441 -0.341 -0.241 -0.141 ]
 anInt1 1906 aFloat: 3800.5 pInt: 9506 pFloat: 5.19
  pvInt: [1450 1451 1452 1453 1454 ]
  pvFloat: [-0.431 -0.331 -0.231 -0.131 -0.031 ]
 anInt1 1907 aFloat: 3800.6 pInt: 9507 pFloat: 6.19
  pvInt: [1460 1461 1462 1463 1464 1465 ]
  pvFloat: [-0.421 -0.321 -0.221 -0.121 -0.021 0.079 ]
 anInt1 1908 aFloat: 3800.7 pInt: 9508 pFloat: 7.19
  pvInt: [1470 1471 1472 1473 1474 1475 1476 ]
  pvFloat: [-0.411 -0.311 -0.211 -0.111 -0.011 0.089 0.189 ]
 anInt1 1909 aFloat: 3800.8 pInt: 9509 pFloat: 8.19
  pvInt: [1480 1481 1482 1483 1484 1485 1486 1487 ]
  pvFloat: [-0.401 -0.301 -0.201 -0.101 -0.001 0.099 0.199 0.299 ]
 anInt1 1910 aFloat: 3800.9 pInt: 9510 pFloat: 9.19
  pvInt: [1490 1491 1492 1493 1494 1495 1496 1497 1498 ]
  pvFloat: [-0.391 -0.291 -0.191 -0.091 0.009 0.109 0.209 0.309 0.409 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #0 19 events processed so far  <<<===
HolderFactory     WARNING HolderImp::syncWithSG policy 0
cvec aux items: aFloat anInt pFloat pInt pvFloat pvInt 
Type of aux store: DMTest::CAuxContainer_v1
 anInt1 2001 aFloat: 4000 pInt: 10001 pFloat: 0.20
  pvInt: []
  pvFloat: []
 anInt1 2002 aFloat: 4000.1 pInt: 10002 pFloat: 1.20
  pvInt: [1510 ]
  pvFloat: [-0.470 ]
 anInt1 2003 aFloat: 4000.2 pInt: 10003 pFloat: 2.20
  pvInt: [1520 1521 ]
  pvFloat: [-0.460 -0.360 ]
 anInt1 2004 aFloat: 4000.3 pInt: 10004 pFloat: 3.20
  pvInt: [1530 1531 1532 ]
  pvFloat: [-0.450 -0.350 -0.250 ]
 anInt1 2005 aFloat: 4000.4 pInt: 10005 pFloat: 4.20
  pvInt: [1540 1541 1542 1543 ]
  pvFloat: [-0.440 -0.340 -0.240 -0.140 ]
 anInt1 2006 aFloat: 4000.5 pInt: 10006 pFloat: 5.20
  pvInt: [1550 1551 1552 1553 1554 ]
  pvFloat: [-0.430 -0.330 -0.230 -0.130 -0.030 ]
 anInt1 2007 aFloat: 4000.6 pInt: 10007 pFloat: 6.20
  pvInt: [1560 1561 1562 1563 1564 1565 ]
  pvFloat: [-0.420 -0.320 -0.220 -0.120 -0.020 0.080 ]
 anInt1 2008 aFloat: 4000.7 pInt: 10008 pFloat: 7.20
  pvInt: [1570 1571 1572 1573 1574 1575 1576 ]
  pvFloat: [-0.410 -0.310 -0.210 -0.110 -0.010 0.090 0.190 ]
 anInt1 2009 aFloat: 4000.8 pInt: 10009 pFloat: 8.20
  pvInt: [1580 1581 1582 1583 1584 1585 1586 1587 ]
  pvFloat: [-0.400 -0.300 -0.200 -0.100 0.000 0.100 0.200 0.300 ]
 anInt1 2010 aFloat: 4000.9 pInt: 10010 pFloat: 9.20
  pvInt: [1590 1591 1592 1593 1594 1595 1596 1597 1598 ]
  pvFloat: [-0.390 -0.290 -0.190 -0.090 0.010 0.110 0.210 0.310 0.410 ]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #0 20 events processed so far  <<<===
ToolSvc.ByteStr...   INFO handle() LastInputFile, filename = stop
StoreGateSvc         INFO Stop StoreGateSvc
StoreGateSvc         INFO stop: setting service priority to 101 so that event stores get finalized and cleared before other stores
MetaDataStore        INFO Stop MetaDataStore
InputMetaDataStore   INFO Stop InputMetaDataStore
ApplicationMgr       INFO Application Manager Stopped successfully
AthAlgSeq            INFO Finalizing AthAlgSeq...
AthOutSeq            INFO Finalizing AthOutSeq...
AthRegSeq            INFO Finalizing AthRegSeq...
AthMasterSeq         INFO Finalizing AthMasterSeq...
StoreGateSvc         INFO Finalizing StoreGateSvc - package version StoreGate-00-00-00
EventInfoByteSt...   INFO finalize 
PoolSvc              INFO I/O finalization...
PoolXMLFileCatalog Info XercesC termination number 0
MetaDataStore        INFO Finalizing MetaDataStore - package version StoreGate-00-00-00
InputMetaDataStore   INFO Finalizing InputMetaDataStore - package version StoreGate-00-00-00
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ToolSvc.ByteStr...   INFO in finalize()
ToolSvc.TrigTSe...   INFO ToolSvc.TrigTSerializer no problems encountered
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
CORAL/Services/ConnectionService Info Deleting the ConnectionPool
