Tue Jun  1 21:25:59 CEST 2021
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [WorkDir-22.0.37] [x86_64-centos7-gcc8-dbg] [atlas-work3/e3ed65c80d6] -- built on [2021-06-01T1750]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "DataModelRunTests/CondWriter_jo.py"
Py:ConfigurableDb    INFO Read module info for 5048 configurables from 35 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "DataModelRunTests/loadWriteDicts.py"
EventInfoMgtInit: Got release version  Athena-22.0.37
Py:Athena            INFO including file "DataModelRunTests/commonTrailer.py"
Py:Athena            INFO including file "DataModelRunTests/setCatalog.py"
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v35r1)
                                          running on lxplus714.cern.ch on Tue Jun  1 21:26:33 2021
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO getRegistryEntries: read 3151 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
MetaDataSvc          INFO Initializing MetaDataSvc
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Frontier server at (serverurl=http://atlasfrontier-local.cern.ch:8000/atlr)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://ca-proxy-atlas.cern.ch:3128)(proxyurl=http://ca-proxy-meyrin.cern.ch:3128)(proxyurl=http://ca-proxy.cern.ch:3128)(proxyurl=http://atlasbpfrontier.cern.ch:3127)(proxyurl=http://atlasbpfrontier.fnal.gov:3127) will be considered for COOL data
DBReplicaSvc         INFO Read replica configuration from /cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc8-dbg/2021-05-31T2101/Athena/22.0.37/InstallArea/x86_64-centos7-gcc8-dbg/share/dbreplica.config
DBReplicaSvc         INFO Total of 10 servers found for host lxplus714.cern.ch [ATLF ATLAS_COOLPROD atlas_dd ATLAS_CONFIG INT8R INTR ATONR_COOL ATONR_CONF DEVDB11 ATLF ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is file:CondWriter_catalog.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
MetaDataSvc          INFO Found MetaDataTools = PublicToolHandleArray([])
IOVDbSvc             INFO Only 5 POOL conditions files will be open at once
IOVDbFolder          INFO Read from meta data only for folder /TagInfo
IOVDbSvc             INFO Initialised with 1 connections and 1 folders
IOVDbSvc             INFO Service IOVDbSvc initialised successfully
IOVDbSvc             INFO   AlgTool: ToolSvc.IOVDbMetaDataTool
TagInfoMgr           INFO   AlgTool: TagInfoMgr.IOVDbMetaDataTool
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr
ClassIDSvc           INFO getRegistryEntries: read 2235 CLIDRegistry entries for module ALL
ClassIDSvc           INFO getRegistryEntries: read 1852 CLIDRegistry entries for module ALL
xAODMaker::Even...   INFO Initializing xAODMaker::EventInfoCnvAlg
IOVDbSvc             INFO preLoadAddresses: Removing folder /TagInfo. It should only be in the file meta data and was not found.
xAODMaker::Even...   INFO Beam conditions service not available
xAODMaker::Even...   INFO Will not fill beam spot information into xAOD::EventInfo
PyComponentMgr       INFO Initializing PyComponentMgr...
LoadWriteDicts       INFO Initializing LoadWriteDicts...
ClassIDSvc           INFO getRegistryEntries: read 8479 CLIDRegistry entries for module ALL
DMTest::CondWri...   INFO Initializing DMTest::CondWriterAlg.CondStream
EventSelector        INFO  Enter McEventSelector Initialization 
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
EventPersistenc...   INFO Added successfully Conversion service:McCnvSvc
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #0 0 events processed so far  <<<===
ClassIDSvc           INFO getRegistryEntries: read 110 CLIDRegistry entries for module ALL
IOVDbSvc             INFO Opening COOL connection for sqlite://;schema=condtest.db;dbname=OFLP200
IOVDbSvc             INFO *** COOL  exception caught: The database does not exist
IOVDbSvc             INFO Create a new conditions database: sqlite://;schema=condtest.db;dbname=OFLP200
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     UPDATE    [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   CREATE    [ROOT_All] 71721854-8136-B644-8487-FCF894837A38
Domain[ROOT_All]     INFO                           condtest.pool.root
RootDatabase.open    INFO condtest.pool.root File version:62400
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DMTest::S2 [EC2D9BCD-4B99-41EB-A799-82BAF48887FC]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DataHeader_p6 [4DDBD295-EFCE-472A-9EC8-15CD35A9EB8D]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DataHeaderForm_p6 [7BE56CEF-C866-4BEE-9348-A5F34B5F1DAD]
ClassIDSvc           INFO getRegistryEntries: read 49 CLIDRegistry entries for module ALL
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 1 events processed so far  <<<===
ClassIDSvc           INFO getRegistryEntries: read 273 CLIDRegistry entries for module ALL
IOVSvc               INFO No IOVSvcTool associated with store "StoreGateSvc"
IOVSvc.IOVSvcTool    INFO IOVRanges will be checked at every Event
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #0 20 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #20, run #0 20 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #20, run #0 21 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #21, run #0 21 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #21, run #0 22 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #22, run #0 22 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #22, run #0 23 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #23, run #0 23 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #23, run #0 24 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #24, run #0 24 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #24, run #0 25 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #25, run #0 25 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #25, run #0 26 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #26, run #0 26 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #26, run #0 27 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #27, run #0 27 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #27, run #0 28 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #28, run #0 28 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #28, run #0 29 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #29, run #0 29 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #29, run #0 30 events processed so far  <<<===
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
condtest.pool.root   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   CREATE    [ROOT_All] 71721854-8136-B644-8487-FCF894837A38
Domain[ROOT_All]     INFO >   Deaccess DbDomain     UPDATE    [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
LoadWriteDicts       INFO Finalizing LoadWriteDicts...
PyComponentMgr       INFO Finalizing PyComponentMgr...
IOVDbSvc             INFO  bytes in ((      0.00 ))s
IOVDbSvc             INFO Disconnecting from sqlite://;schema=condtest.db;dbname=OFLP200
IOVDbSvc             INFO Connection sqlite://;schema=condtest.db;dbname=OFLP200 : nConnect: 1 nFolders: 0 ReadTime: ((     0.00 ))s
XMLCatalog           INFO File 'CondWriter_catalog.xml' does not exist. New file created.
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
