Thu Nov  2 15:55:29 EDT 2017
WARNING: TCMALLOCDIR not defined, will use libc malloc
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [?-21.0.0] [i686-slc5-gcc43-dbg] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "DataModelRunTests/CondReader_jo.py"
Py:Athena            INFO including file "AthenaPoolCnvSvc/AthenaPool_jobOptions.py"
Py:ConfigurableDb    INFO Read module info for 467 configurables from 2 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
EventInfoMgtInit: Got release version  sss-rel_0
Py:IOVDbSvc.CondDB    INFO Setting up conditions DB access to instance OFLP200
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
# setting LC_ALL to "C"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v27r1p99)
                                          running on karma on Thu Nov  2 15:55:58 2017
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 9012 CLIDRegistry entries for module ALL
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 372 CLIDRegistry entries for module ALL
CondInputLoader      INFO Initializing CondInputLoader...
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Read replica configuration from /home/sss/atlas/dvtest/build/share/dbreplica.config
DBReplicaSvc         INFO No specific match for domain found - use default fallback
DBReplicaSvc         INFO Total of 1 servers found for host karma [atlas_dd ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO Resolved path (via DATAPATH) is /home/sss/atlas/DBRelease/current/poolcond/PoolCat_oflcond.xml
PoolSvc              INFO Resolved path (via DATAPATH) is /home/sss/atlas/DBRelease/current/poolcond/PoolCat_oflcond.xml
PoolSvc           WARNING Unable to locate catalog for apcfile:poolcond/PoolFileCatalog.xml check your ATLAS_POOLCOND_PATH and DATAPATH variables
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
IOVDbSvc             INFO Opened read transaction for POOL PersistencySvc
IOVDbSvc             INFO Only 5 POOL conditions files will be open at once
IOVDbSvc             INFO Read from meta data only for folder /TagInfo
IOVDbSvc             INFO Initialised with 2 connections and 3 folders
IOVDbSvc             INFO Service IOVDbSvc initialised successfully
IOVDbSvc             INFO preLoadAddresses: Removing folder /TagInfo. It should only be in the file meta data and was not found.
IOVDbSvc             INFO Opening COOL connection for sqlite://;schema=condtest.db;dbname=OFLP200
ClassIDSvc           INFO  getRegistryEntries: read 837 CLIDRegistry entries for module ALL
IOVSvc               INFO No IOVSvcTool associated with store "StoreGateSvc"
IOVSvcTool           INFO IOVRanges will be checked at every Event
IOVDbSvc             INFO Disconnecting from sqlite://;schema=condtest.db;dbname=OFLP200
IOVDbSvc             INFO Added taginfo remove for /DMTest/S2
IOVDbSvc             INFO Added taginfo remove for /DMTest/TestAttrList
CondInputLoader      INFO Adding base classes:
  + ('AthenaAttributeList','ConditionStore+/DMTest/TestAttrList')  ->
  + ('DMTest::S2','ConditionStore+/DMTest/S2')  -> DMTest::S1 (243020043)
CondInputLoader      INFO Will create WriteCondHandle dependencies for the following DataObjects:
    + ('AthenaAttributeList','ConditionStore+/DMTest/TestAttrList')
    + ('DMTest::S1','ConditionStore+/DMTest/S2')
    + ('DMTest::S2','ConditionStore+/DMTest/S2')
HistogramPersis...WARNING Histograms saving not required.
EventSelector        INFO  Enter McEventSelector Initialization 
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
ClassIDSvc           INFO  getRegistryEntries: read 108 CLIDRegistry entries for module ALL
CondInputLoader      INFO created CondCont<AthenaAttributeList> with key 'ConditionStore+/DMTest/TestAttrList'
CondInputLoader      INFO created CondCont<DMTest::S2> with key 'ConditionStore+/DMTest/S2'
ApplicationMgr       INFO Application Manager Started successfully
EventPersistenc...   INFO Added successfully Conversion service:McCnvSvc
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
EventPersistenc...   INFO Added successfully Conversion service:TagInfoMgr
ClassIDSvc           INFO  getRegistryEntries: read 109 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #0 0 events processed so far  <<<===
IOVDbSvc             INFO Opening COOL connection for sqlite://;schema=condtest.db;dbname=OFLP200
IOVDbSvc             INFO Disconnecting from sqlite://;schema=condtest.db;dbname=OFLP200
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 31ADA153-ED54-8944-9F72-24E989E80F9B
Domain[ROOT_All]     INFO                           condtest.pool.root
RootDatabase.open    INFO condtest.pool.root File version:60806
ClassIDSvc           INFO  getRegistryEntries: read 711 CLIDRegistry entries for module ALL
DMTest::CondRea...   INFO Event 0 LBN 0
DMTest::CondRea...   INFO   xint xint (int) : 10
DMTest::CondRea...   INFO   scond 1000
DMTest::CondRea...   INFO   s2 0
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #0 1 events processed so far  <<<===
condtest.pool.root   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 31ADA153-ED54-8944-9F72-24E989E80F9B
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 1 events processed so far  <<<===
CondInputLoader      INFO   CondObj ('AthenaAttributeList','ConditionStore+/DMTest/TestAttrList') is still valid at [0,1,t:0,l:0,b:4294967295]
CondInputLoader      INFO   CondObj ('DMTest::S2','ConditionStore+/DMTest/S2') is still valid at [0,1,t:0,l:0,b:4294967295]
DMTest::CondRea...   INFO Event 1 LBN 0
DMTest::CondRea...   INFO   xint xint (int) : 10
DMTest::CondRea...   INFO   scond 1000
DMTest::CondRea...   INFO   s2 0
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 2 events processed so far  <<<===
CondInputLoader      INFO   CondObj ('DMTest::S2','ConditionStore+/DMTest/S2') is still valid at [0,2,t:0,l:1,b:4294967295]
DMTest::CondRea...   INFO Event 2 LBN 1
DMTest::CondRea...   INFO   xint xint (int) : 20
DMTest::CondRea...   INFO   scond 2000
DMTest::CondRea...   INFO   s2 0
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 3 events processed so far  <<<===
CondInputLoader      INFO   CondObj ('AthenaAttributeList','ConditionStore+/DMTest/TestAttrList') is still valid at [0,3,t:0,l:1,b:4294967295]
CondInputLoader      INFO   CondObj ('DMTest::S2','ConditionStore+/DMTest/S2') is still valid at [0,3,t:0,l:1,b:4294967295]
DMTest::CondRea...   INFO Event 3 LBN 1
DMTest::CondRea...   INFO   xint xint (int) : 20
DMTest::CondRea...   INFO   scond 2000
DMTest::CondRea...   INFO   s2 0
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 4 events processed so far  <<<===
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 31ADA153-ED54-8944-9F72-24E989E80F9B
Domain[ROOT_All]     INFO                           condtest.pool.root
RootDatabase.open    INFO condtest.pool.root File version:60806
DMTest::CondRea...   INFO Event 4 LBN 2
DMTest::CondRea...   INFO   xint xint (int) : 30
DMTest::CondRea...   INFO   scond 3000
DMTest::CondRea...   INFO   s2 100
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 5 events processed so far  <<<===
condtest.pool.root   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 31ADA153-ED54-8944-9F72-24E989E80F9B
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 5 events processed so far  <<<===
CondInputLoader      INFO   CondObj ('AthenaAttributeList','ConditionStore+/DMTest/TestAttrList') is still valid at [0,5,t:0,l:2,b:4294967295]
CondInputLoader      INFO   CondObj ('DMTest::S2','ConditionStore+/DMTest/S2') is still valid at [0,5,t:0,l:2,b:4294967295]
DMTest::CondRea...   INFO Event 5 LBN 2
DMTest::CondRea...   INFO   xint xint (int) : 30
DMTest::CondRea...   INFO   scond 3000
DMTest::CondRea...   INFO   s2 100
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 6 events processed so far  <<<===
CondInputLoader      INFO   CondObj ('DMTest::S2','ConditionStore+/DMTest/S2') is still valid at [0,6,t:0,l:3,b:4294967295]
DMTest::CondRea...   INFO Event 6 LBN 3
DMTest::CondRea...   INFO   xint xint (int) : 40
DMTest::CondRea...   INFO   scond 4000
DMTest::CondRea...   INFO   s2 100
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 7 events processed so far  <<<===
CondInputLoader      INFO   CondObj ('AthenaAttributeList','ConditionStore+/DMTest/TestAttrList') is still valid at [0,7,t:0,l:3,b:4294967295]
CondInputLoader      INFO   CondObj ('DMTest::S2','ConditionStore+/DMTest/S2') is still valid at [0,7,t:0,l:3,b:4294967295]
DMTest::CondRea...   INFO Event 7 LBN 3
DMTest::CondRea...   INFO   xint xint (int) : 40
DMTest::CondRea...   INFO   scond 4000
DMTest::CondRea...   INFO   s2 100
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 8 events processed so far  <<<===
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 31ADA153-ED54-8944-9F72-24E989E80F9B
Domain[ROOT_All]     INFO                           condtest.pool.root
RootDatabase.open    INFO condtest.pool.root File version:60806
DMTest::CondRea...   INFO Event 8 LBN 4
DMTest::CondRea...   INFO   xint xint (int) : 50
DMTest::CondRea...   INFO   scond 5000
DMTest::CondRea...   INFO   s2 200
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 9 events processed so far  <<<===
condtest.pool.root   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 31ADA153-ED54-8944-9F72-24E989E80F9B
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 9 events processed so far  <<<===
CondInputLoader      INFO   CondObj ('AthenaAttributeList','ConditionStore+/DMTest/TestAttrList') is still valid at [0,9,t:0,l:4,b:4294967295]
CondInputLoader      INFO   CondObj ('DMTest::S2','ConditionStore+/DMTest/S2') is still valid at [0,9,t:0,l:4,b:4294967295]
DMTest::CondRea...   INFO Event 9 LBN 4
DMTest::CondRea...   INFO   xint xint (int) : 50
DMTest::CondRea...   INFO   scond 5000
DMTest::CondRea...   INFO   s2 200
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #0 10 events processed so far  <<<===
CondInputLoader      INFO   CondObj ('DMTest::S2','ConditionStore+/DMTest/S2') is still valid at [0,10,t:0,l:5,b:4294967295]
DMTest::CondRea...   INFO Event 10 LBN 5
DMTest::CondRea...   INFO   xint xint (int) : 60
DMTest::CondRea...   INFO   scond 6000
DMTest::CondRea...   INFO   s2 200
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #0 11 events processed so far  <<<===
CondInputLoader      INFO   CondObj ('AthenaAttributeList','ConditionStore+/DMTest/TestAttrList') is still valid at [0,11,t:0,l:5,b:4294967295]
CondInputLoader      INFO   CondObj ('DMTest::S2','ConditionStore+/DMTest/S2') is still valid at [0,11,t:0,l:5,b:4294967295]
DMTest::CondRea...   INFO Event 11 LBN 5
DMTest::CondRea...   INFO   xint xint (int) : 60
DMTest::CondRea...   INFO   scond 6000
DMTest::CondRea...   INFO   s2 200
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #0 12 events processed so far  <<<===
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 31ADA153-ED54-8944-9F72-24E989E80F9B
Domain[ROOT_All]     INFO                           condtest.pool.root
RootDatabase.open    INFO condtest.pool.root File version:60806
DMTest::CondRea...   INFO Event 12 LBN 6
DMTest::CondRea...   INFO   xint xint (int) : 70
DMTest::CondRea...   INFO   scond 7000
DMTest::CondRea...   INFO   s2 300
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #0 13 events processed so far  <<<===
condtest.pool.root   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 31ADA153-ED54-8944-9F72-24E989E80F9B
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #0 13 events processed so far  <<<===
CondInputLoader      INFO   CondObj ('AthenaAttributeList','ConditionStore+/DMTest/TestAttrList') is still valid at [0,13,t:0,l:6,b:4294967295]
CondInputLoader      INFO   CondObj ('DMTest::S2','ConditionStore+/DMTest/S2') is still valid at [0,13,t:0,l:6,b:4294967295]
DMTest::CondRea...   INFO Event 13 LBN 6
DMTest::CondRea...   INFO   xint xint (int) : 70
DMTest::CondRea...   INFO   scond 7000
DMTest::CondRea...   INFO   s2 300
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #0 14 events processed so far  <<<===
CondInputLoader      INFO   CondObj ('DMTest::S2','ConditionStore+/DMTest/S2') is still valid at [0,14,t:0,l:7,b:4294967295]
DMTest::CondRea...   INFO Event 14 LBN 7
DMTest::CondRea...   INFO   xint xint (int) : 80
DMTest::CondRea...   INFO   scond 8000
DMTest::CondRea...   INFO   s2 300
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #0 15 events processed so far  <<<===
CondInputLoader      INFO   CondObj ('AthenaAttributeList','ConditionStore+/DMTest/TestAttrList') is still valid at [0,15,t:0,l:7,b:4294967295]
CondInputLoader      INFO   CondObj ('DMTest::S2','ConditionStore+/DMTest/S2') is still valid at [0,15,t:0,l:7,b:4294967295]
DMTest::CondRea...   INFO Event 15 LBN 7
DMTest::CondRea...   INFO   xint xint (int) : 80
DMTest::CondRea...   INFO   scond 8000
DMTest::CondRea...   INFO   s2 300
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #0 16 events processed so far  <<<===
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 31ADA153-ED54-8944-9F72-24E989E80F9B
Domain[ROOT_All]     INFO                           condtest.pool.root
RootDatabase.open    INFO condtest.pool.root File version:60806
DMTest::CondRea...   INFO Event 16 LBN 8
DMTest::CondRea...   INFO   xint xint (int) : 90
DMTest::CondRea...   INFO   scond 9000
DMTest::CondRea...   INFO   s2 400
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #0 17 events processed so far  <<<===
condtest.pool.root   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 31ADA153-ED54-8944-9F72-24E989E80F9B
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #0 17 events processed so far  <<<===
CondInputLoader      INFO   CondObj ('AthenaAttributeList','ConditionStore+/DMTest/TestAttrList') is still valid at [0,17,t:0,l:8,b:4294967295]
CondInputLoader      INFO   CondObj ('DMTest::S2','ConditionStore+/DMTest/S2') is still valid at [0,17,t:0,l:8,b:4294967295]
DMTest::CondRea...   INFO Event 17 LBN 8
DMTest::CondRea...   INFO   xint xint (int) : 90
DMTest::CondRea...   INFO   scond 9000
DMTest::CondRea...   INFO   s2 400
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #0 18 events processed so far  <<<===
CondInputLoader      INFO   CondObj ('DMTest::S2','ConditionStore+/DMTest/S2') is still valid at [0,18,t:0,l:9,b:4294967295]
DMTest::CondRea...   INFO Event 18 LBN 9
DMTest::CondRea...   INFO   xint xint (int) : 100
DMTest::CondRea...   INFO   scond 10000
DMTest::CondRea...   INFO   s2 400
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #0 19 events processed so far  <<<===
CondInputLoader      INFO   CondObj ('AthenaAttributeList','ConditionStore+/DMTest/TestAttrList') is still valid at [0,19,t:0,l:9,b:4294967295]
CondInputLoader      INFO   CondObj ('DMTest::S2','ConditionStore+/DMTest/S2') is still valid at [0,19,t:0,l:9,b:4294967295]
DMTest::CondRea...   INFO Event 19 LBN 9
DMTest::CondRea...   INFO   xint xint (int) : 100
DMTest::CondRea...   INFO   scond 10000
DMTest::CondRea...   INFO   s2 400
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #0 20 events processed so far  <<<===
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
CondInputLoader      INFO Finalizing CondInputLoader...
IncidentProcAlg2     INFO Finalize
EventSelector        INFO finalize
IOVDbSvc             INFO Folder /DMTest/S2 (PoolRef) db-read 1/5 objs/chan/bytes 10/1/1860 ((     0.01 ))s
IOVDbSvc             INFO Folder /DMTest/TestAttrList (AttrList) db-read 1/10 objs/chan/bytes 20/1/80 ((     0.00 ))s
IOVDbSvc             INFO Total payload read from COOL: 1940 bytes in ((      0.01 ))s
IOVDbSvc             INFO Connection sqlite://;schema=mycool.db;dbname=OFLP200 : nConnect: 0 nFolders: 0 ReadTime: ((     0.00 ))s
IOVDbSvc             INFO Connection sqlite://;schema=condtest.db;dbname=OFLP200 : nConnect: 2 nFolders: 2 ReadTime: ((     0.01 ))s
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
