Thu Nov  2 15:27:51 EDT 2017
WARNING: TCMALLOCDIR not defined, will use libc malloc
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [?-21.0.0] [i686-slc5-gcc43-dbg] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "DataModelRunTests/DataModelTestRead2_jo.py"
Py:ConfigurableDb    INFO Read module info for 467 configurables from 2 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
# setting LC_ALL to "C"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v27r1p99)
                                          running on karma on Thu Nov  2 15:28:19 2017
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 10078 CLIDRegistry entries for module ALL
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Read replica configuration from /home/sss/atlas/dvtest/build/share/dbreplica.config
DBReplicaSvc         INFO No specific match for domain found - use default fallback
DBReplicaSvc         INFO Total of 1 servers found for host karma [atlas_dd ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is file:DataModelTestRead2_catalog.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 5B4CB2C3-AC45-0241-A50A-43F874AC370F
Domain[ROOT_All]     INFO                           SimplePoolFile2.root
RootDatabase.open    INFO SimplePoolFile2.root File version:60806
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
EventSelector        INFO Initializing EventSelector - package version EventSelectorAthenaPool-00-00-00
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query 
AthenaPoolAddre...   INFO Initializing AthenaPoolAddressProviderSvc - package version EventSelectorAthenaPool-00-00-00
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
SimplePoolFile2...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 5B4CB2C3-AC45-0241-A50A-43F874AC370F
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 5B4CB2C3-AC45-0241-A50A-43F874AC370F
Domain[ROOT_All]     INFO                           SimplePoolFile2.root
RootDatabase.open    INFO SimplePoolFile2.root File version:60806
ApplicationMgr       INFO Application Manager Started successfully
ClassIDSvc           INFO  getRegistryEntries: read 1344 CLIDRegistry entries for module ALL
AlgResourcePool      INFO TopAlg list empty. Recovering the one of Application Manager
AthenaPoolConve...   INFO massageEventInfo: unable to get OverrideRunNumberFromInput property from EventSelector 
ClassIDSvc           INFO  getRegistryEntries: read 16 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #0 0 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 0 1 2 3 4 5 6 7 8 9 
ClassIDSvc           INFO  getRegistryEntries: read 54 CLIDRegistry entries for module ALL
bder as DMTest::BDer: 100 101 102 103 104 105 106 107 108 109 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 100 101 102 103 104 105 106 107 108 109 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 0 3 6 9 101 104 107 
elv_remap: 100 101 102 103 104 105 106 107 108 109 200 201 202 203 204 205 206 207 208 209 
elv_remap v2: 100 101 102 103 104 105 106 107 108 109 200 201 202 203 204 205 206 207 208 209 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 1 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 1 2 3 4 5 6 7 8 9 10 
bder as DMTest::BDer: 101 102 103 104 105 106 107 108 109 110 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 101 102 103 104 105 106 107 108 109 110 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 1 4 7 10 102 105 108 
elv_remap: 101 102 103 104 105 106 107 108 109 110 201 202 203 204 205 206 207 208 209 210 
elv_remap v2: 101 102 103 104 105 106 107 108 109 110 201 202 203 204 205 206 207 208 209 210 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 2 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 2 3 4 5 6 7 8 9 10 11 
bder as DMTest::BDer: 102 103 104 105 106 107 108 109 110 111 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 102 103 104 105 106 107 108 109 110 111 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 2 5 8 11 103 106 109 
elv_remap: 102 103 104 105 106 107 108 109 110 111 202 203 204 205 206 207 208 209 210 211 
elv_remap v2: 102 103 104 105 106 107 108 109 110 111 202 203 204 205 206 207 208 209 210 211 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 3 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 3 4 5 6 7 8 9 10 11 12 
bder as DMTest::BDer: 103 104 105 106 107 108 109 110 111 112 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 103 104 105 106 107 108 109 110 111 112 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 3 6 9 12 104 107 110 
elv_remap: 103 104 105 106 107 108 109 110 111 112 203 204 205 206 207 208 209 210 211 212 
elv_remap v2: 103 104 105 106 107 108 109 110 111 112 203 204 205 206 207 208 209 210 211 212 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 4 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 4 5 6 7 8 9 10 11 12 13 
bder as DMTest::BDer: 104 105 106 107 108 109 110 111 112 113 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 104 105 106 107 108 109 110 111 112 113 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 4 7 10 13 105 108 111 
elv_remap: 104 105 106 107 108 109 110 111 112 113 204 205 206 207 208 209 210 211 212 213 
elv_remap v2: 104 105 106 107 108 109 110 111 112 113 204 205 206 207 208 209 210 211 212 213 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 5 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 5 6 7 8 9 10 11 12 13 14 
bder as DMTest::BDer: 105 106 107 108 109 110 111 112 113 114 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 105 106 107 108 109 110 111 112 113 114 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 5 8 11 14 106 109 112 
elv_remap: 105 106 107 108 109 110 111 112 113 114 205 206 207 208 209 210 211 212 213 214 
elv_remap v2: 105 106 107 108 109 110 111 112 113 114 205 206 207 208 209 210 211 212 213 214 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 6 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 6 7 8 9 10 11 12 13 14 15 
bder as DMTest::BDer: 106 107 108 109 110 111 112 113 114 115 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 106 107 108 109 110 111 112 113 114 115 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 6 9 12 15 107 110 113 
elv_remap: 106 107 108 109 110 111 112 113 114 115 206 207 208 209 210 211 212 213 214 215 
elv_remap v2: 106 107 108 109 110 111 112 113 114 115 206 207 208 209 210 211 212 213 214 215 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 7 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 7 8 9 10 11 12 13 14 15 16 
bder as DMTest::BDer: 107 108 109 110 111 112 113 114 115 116 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 107 108 109 110 111 112 113 114 115 116 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 7 10 13 16 108 111 114 
elv_remap: 107 108 109 110 111 112 113 114 115 116 207 208 209 210 211 212 213 214 215 216 
elv_remap v2: 107 108 109 110 111 112 113 114 115 116 207 208 209 210 211 212 213 214 215 216 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 8 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 8 9 10 11 12 13 14 15 16 17 
bder as DMTest::BDer: 108 109 110 111 112 113 114 115 116 117 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 108 109 110 111 112 113 114 115 116 117 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 8 11 14 17 109 112 115 
elv_remap: 108 109 110 111 112 113 114 115 116 117 208 209 210 211 212 213 214 215 216 217 
elv_remap v2: 108 109 110 111 112 113 114 115 116 117 208 209 210 211 212 213 214 215 216 217 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 9 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 9 10 11 12 13 14 15 16 17 18 
bder as DMTest::BDer: 109 110 111 112 113 114 115 116 117 118 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 109 110 111 112 113 114 115 116 117 118 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 9 12 15 18 110 113 116 
elv_remap: 109 110 111 112 113 114 115 116 117 118 209 210 211 212 213 214 215 216 217 218 
elv_remap v2: 109 110 111 112 113 114 115 116 117 118 209 210 211 212 213 214 215 216 217 218 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #0 10 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 10 11 12 13 14 15 16 17 18 19 
bder as DMTest::BDer: 110 111 112 113 114 115 116 117 118 119 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 110 111 112 113 114 115 116 117 118 119 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 10 13 16 19 111 114 117 
elv_remap: 110 111 112 113 114 115 116 117 118 119 210 211 212 213 214 215 216 217 218 219 
elv_remap v2: 110 111 112 113 114 115 116 117 118 119 210 211 212 213 214 215 216 217 218 219 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #0 11 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 11 12 13 14 15 16 17 18 19 20 
bder as DMTest::BDer: 111 112 113 114 115 116 117 118 119 120 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 111 112 113 114 115 116 117 118 119 120 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 11 14 17 20 112 115 118 
elv_remap: 111 112 113 114 115 116 117 118 119 120 211 212 213 214 215 216 217 218 219 220 
elv_remap v2: 111 112 113 114 115 116 117 118 119 120 211 212 213 214 215 216 217 218 219 220 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #0 12 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 12 13 14 15 16 17 18 19 20 21 
bder as DMTest::BDer: 112 113 114 115 116 117 118 119 120 121 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 112 113 114 115 116 117 118 119 120 121 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 12 15 18 21 113 116 119 
elv_remap: 112 113 114 115 116 117 118 119 120 121 212 213 214 215 216 217 218 219 220 221 
elv_remap v2: 112 113 114 115 116 117 118 119 120 121 212 213 214 215 216 217 218 219 220 221 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #0 13 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 13 14 15 16 17 18 19 20 21 22 
bder as DMTest::BDer: 113 114 115 116 117 118 119 120 121 122 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 113 114 115 116 117 118 119 120 121 122 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 13 16 19 22 114 117 120 
elv_remap: 113 114 115 116 117 118 119 120 121 122 213 214 215 216 217 218 219 220 221 222 
elv_remap v2: 113 114 115 116 117 118 119 120 121 122 213 214 215 216 217 218 219 220 221 222 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #0 14 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 14 15 16 17 18 19 20 21 22 23 
bder as DMTest::BDer: 114 115 116 117 118 119 120 121 122 123 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 114 115 116 117 118 119 120 121 122 123 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 14 17 20 23 115 118 121 
elv_remap: 114 115 116 117 118 119 120 121 122 123 214 215 216 217 218 219 220 221 222 223 
elv_remap v2: 114 115 116 117 118 119 120 121 122 123 214 215 216 217 218 219 220 221 222 223 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #0 15 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 15 16 17 18 19 20 21 22 23 24 
bder as DMTest::BDer: 115 116 117 118 119 120 121 122 123 124 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 115 116 117 118 119 120 121 122 123 124 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 15 18 21 24 116 119 122 
elv_remap: 115 116 117 118 119 120 121 122 123 124 215 216 217 218 219 220 221 222 223 224 
elv_remap v2: 115 116 117 118 119 120 121 122 123 124 215 216 217 218 219 220 221 222 223 224 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #0 16 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 16 17 18 19 20 21 22 23 24 25 
bder as DMTest::BDer: 116 117 118 119 120 121 122 123 124 125 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 116 117 118 119 120 121 122 123 124 125 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 16 19 22 25 117 120 123 
elv_remap: 116 117 118 119 120 121 122 123 124 125 216 217 218 219 220 221 222 223 224 225 
elv_remap v2: 116 117 118 119 120 121 122 123 124 125 216 217 218 219 220 221 222 223 224 225 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #0 17 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 17 18 19 20 21 22 23 24 25 26 
bder as DMTest::BDer: 117 118 119 120 121 122 123 124 125 126 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 117 118 119 120 121 122 123 124 125 126 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 17 20 23 26 118 121 124 
elv_remap: 117 118 119 120 121 122 123 124 125 126 217 218 219 220 221 222 223 224 225 226 
elv_remap v2: 117 118 119 120 121 122 123 124 125 126 217 218 219 220 221 222 223 224 225 226 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #0 18 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 18 19 20 21 22 23 24 25 26 27 
bder as DMTest::BDer: 118 119 120 121 122 123 124 125 126 127 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 118 119 120 121 122 123 124 125 126 127 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 18 21 24 27 119 122 125 
elv_remap: 118 119 120 121 122 123 124 125 126 127 218 219 220 221 222 223 224 225 226 227 
elv_remap v2: 118 119 120 121 122 123 124 125 126 127 218 219 220 221 222 223 224 225 226 227 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #0 19 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 19 20 21 22 23 24 25 26 27 28 
bder as DMTest::BDer: 119 120 121 122 123 124 125 126 127 128 
dvec not in SG; ignored.
dder not in SG; ignored.
bder as DataVector<DMTest::B>: 119 120 121 122 123 124 125 126 127 128 
dvec not in SG; ignored.
dder not in SG; ignored.
dder not in SG; ignored.
elvec: 19 22 25 28 120 123 126 
elv_remap: 119 120 121 122 123 124 125 126 127 128 219 220 221 222 223 224 225 226 227 228 
elv_remap v2: 119 120 121 122 123 124 125 126 127 128 219 220 221 222 223 224 225 226 227 228 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #0 20 events processed so far  <<<===
SimplePoolFile2...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 5B4CB2C3-AC45-0241-A50A-43F874AC370F
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
IncidentProcAlg2     INFO Finalize
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
