Thu Nov  2 15:25:04 EDT 2017
WARNING: TCMALLOCDIR not defined, will use libc malloc
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [?-21.0.0] [i686-slc5-gcc43-dbg] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "DataModelRunTests/DataModelTestRead_jo.py"
Py:ConfigurableDb    INFO Read module info for 467 configurables from 2 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "EventAthenaPool/EventAthenaPoolItemList_joboptions.py"
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
# setting LC_ALL to "C"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v27r1p99)
                                          running on karma on Thu Nov  2 15:25:31 2017
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 10078 CLIDRegistry entries for module ALL
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 690 CLIDRegistry entries for module ALL
DecisionSvc          INFO Inserting stream: Stream1 with no Algs
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Read replica configuration from /home/sss/atlas/dvtest/build/share/dbreplica.config
DBReplicaSvc         INFO No specific match for domain found - use default fallback
DBReplicaSvc         INFO Total of 1 servers found for host karma [atlas_dd ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is file:DataModelTestRead_catalog.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 886F031B-9F53-BF44-9C66-82044E649879
Domain[ROOT_All]     INFO                           SimplePoolFile.root
RootDatabase.open    INFO SimplePoolFile.root File version:60806
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
EventSelector        INFO Initializing EventSelector - package version EventSelectorAthenaPool-00-00-00
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query 
AthenaPoolAddre...   INFO Initializing AthenaPoolAddressProviderSvc - package version EventSelectorAthenaPool-00-00-00
OutputStreamSeq...   INFO Initializing OutputStreamSequencerSvc - package version AthenaServices-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 1040 CLIDRegistry entries for module ALL
Stream1.Stream1...   INFO Initializing Stream1.Stream1Tool - package version OutputStreamAthenaPool-00-00-00
Stream1.Stream1...   INFO streamProperty ProcessingTag = Stream1
Stream1              INFO Found HelperTools = PrivateToolHandleArray([])
Stream1              INFO Data output: SimplePoolFile2.root
Stream1              INFO I/O reinitialization...
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
SimplePoolFile....   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 886F031B-9F53-BF44-9C66-82044E649879
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 886F031B-9F53-BF44-9C66-82044E649879
Domain[ROOT_All]     INFO                           SimplePoolFile.root
RootDatabase.open    INFO SimplePoolFile.root File version:60806
ApplicationMgr       INFO Application Manager Started successfully
AlgResourcePool      INFO TopAlg list empty. Recovering the one of Application Manager
AthenaPoolConve...   INFO massageEventInfo: unable to get OverrideRunNumberFromInput property from EventSelector 
ClassIDSvc           INFO  getRegistryEntries: read 16 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #0 0 events processed so far  <<<===
ClassIDSvc           INFO  getRegistryEntries: read 12 CLIDRegistry entries for module ALL
bvec as DataVector<DMTest::B>: 0 1 2 3 4 5 6 7 8 9 
ClassIDSvc           INFO  getRegistryEntries: read 54 CLIDRegistry entries for module ALL
bder as DMTest::BDer: 100 101 102 103 104 105 106 107 108 109 
dvec as DataVector<DMTest::D>: 200 201 202 203 204 205 206 207 208 209 
dder as DMTest::DDer: 300 301 302 303 304 305 306 307 308 309 
bder as DataVector<DMTest::B>: 100 101 102 103 104 105 106 107 108 109 
dvec as DataVector<DMTest::B>: 201 202 203 204 205 206 207 208 209 210 
dder as DataVector<DMTest::B>: 301 302 303 304 305 306 307 308 309 310 
dder as DataVector<DMTest::D>: 300 301 302 303 304 305 306 307 308 309 
elvec: 0 3 6 9 101 104 107 
elv_remap: 100 101 102 103 104 105 106 107 108 109 200 201 202 203 204 205 206 207 208 209 
elv_remap v2: 100 101 102 103 104 105 106 107 108 109 200 201 202 203 204 205 206 207 208 209 
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     UPDATE    [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   CREATE    [ROOT_All] 5B4CB2C3-AC45-0241-A50A-43F874AC370F
Domain[ROOT_All]     INFO                           SimplePoolFile2.root
RootDatabase.open    INFO SimplePoolFile2.root File version:60806
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 1 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 1 2 3 4 5 6 7 8 9 10 
bder as DMTest::BDer: 101 102 103 104 105 106 107 108 109 110 
dvec as DataVector<DMTest::D>: 201 202 203 204 205 206 207 208 209 210 
dder as DMTest::DDer: 301 302 303 304 305 306 307 308 309 310 
bder as DataVector<DMTest::B>: 101 102 103 104 105 106 107 108 109 110 
dvec as DataVector<DMTest::B>: 202 203 204 205 206 207 208 209 210 211 
dder as DataVector<DMTest::B>: 302 303 304 305 306 307 308 309 310 311 
dder as DataVector<DMTest::D>: 301 302 303 304 305 306 307 308 309 310 
elvec: 1 4 7 10 102 105 108 
elv_remap: 101 102 103 104 105 106 107 108 109 110 201 202 203 204 205 206 207 208 209 210 
elv_remap v2: 101 102 103 104 105 106 107 108 109 110 201 202 203 204 205 206 207 208 209 210 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 2 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 2 3 4 5 6 7 8 9 10 11 
bder as DMTest::BDer: 102 103 104 105 106 107 108 109 110 111 
dvec as DataVector<DMTest::D>: 202 203 204 205 206 207 208 209 210 211 
dder as DMTest::DDer: 302 303 304 305 306 307 308 309 310 311 
bder as DataVector<DMTest::B>: 102 103 104 105 106 107 108 109 110 111 
dvec as DataVector<DMTest::B>: 203 204 205 206 207 208 209 210 211 212 
dder as DataVector<DMTest::B>: 303 304 305 306 307 308 309 310 311 312 
dder as DataVector<DMTest::D>: 302 303 304 305 306 307 308 309 310 311 
elvec: 2 5 8 11 103 106 109 
elv_remap: 102 103 104 105 106 107 108 109 110 111 202 203 204 205 206 207 208 209 210 211 
elv_remap v2: 102 103 104 105 106 107 108 109 110 111 202 203 204 205 206 207 208 209 210 211 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 3 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 3 4 5 6 7 8 9 10 11 12 
bder as DMTest::BDer: 103 104 105 106 107 108 109 110 111 112 
dvec as DataVector<DMTest::D>: 203 204 205 206 207 208 209 210 211 212 
dder as DMTest::DDer: 303 304 305 306 307 308 309 310 311 312 
bder as DataVector<DMTest::B>: 103 104 105 106 107 108 109 110 111 112 
dvec as DataVector<DMTest::B>: 204 205 206 207 208 209 210 211 212 213 
dder as DataVector<DMTest::B>: 304 305 306 307 308 309 310 311 312 313 
dder as DataVector<DMTest::D>: 303 304 305 306 307 308 309 310 311 312 
elvec: 3 6 9 12 104 107 110 
elv_remap: 103 104 105 106 107 108 109 110 111 112 203 204 205 206 207 208 209 210 211 212 
elv_remap v2: 103 104 105 106 107 108 109 110 111 112 203 204 205 206 207 208 209 210 211 212 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 4 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 4 5 6 7 8 9 10 11 12 13 
bder as DMTest::BDer: 104 105 106 107 108 109 110 111 112 113 
dvec as DataVector<DMTest::D>: 204 205 206 207 208 209 210 211 212 213 
dder as DMTest::DDer: 304 305 306 307 308 309 310 311 312 313 
bder as DataVector<DMTest::B>: 104 105 106 107 108 109 110 111 112 113 
dvec as DataVector<DMTest::B>: 205 206 207 208 209 210 211 212 213 214 
dder as DataVector<DMTest::B>: 305 306 307 308 309 310 311 312 313 314 
dder as DataVector<DMTest::D>: 304 305 306 307 308 309 310 311 312 313 
elvec: 4 7 10 13 105 108 111 
elv_remap: 104 105 106 107 108 109 110 111 112 113 204 205 206 207 208 209 210 211 212 213 
elv_remap v2: 104 105 106 107 108 109 110 111 112 113 204 205 206 207 208 209 210 211 212 213 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 5 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 5 6 7 8 9 10 11 12 13 14 
bder as DMTest::BDer: 105 106 107 108 109 110 111 112 113 114 
dvec as DataVector<DMTest::D>: 205 206 207 208 209 210 211 212 213 214 
dder as DMTest::DDer: 305 306 307 308 309 310 311 312 313 314 
bder as DataVector<DMTest::B>: 105 106 107 108 109 110 111 112 113 114 
dvec as DataVector<DMTest::B>: 206 207 208 209 210 211 212 213 214 215 
dder as DataVector<DMTest::B>: 306 307 308 309 310 311 312 313 314 315 
dder as DataVector<DMTest::D>: 305 306 307 308 309 310 311 312 313 314 
elvec: 5 8 11 14 106 109 112 
elv_remap: 105 106 107 108 109 110 111 112 113 114 205 206 207 208 209 210 211 212 213 214 
elv_remap v2: 105 106 107 108 109 110 111 112 113 114 205 206 207 208 209 210 211 212 213 214 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 6 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 6 7 8 9 10 11 12 13 14 15 
bder as DMTest::BDer: 106 107 108 109 110 111 112 113 114 115 
dvec as DataVector<DMTest::D>: 206 207 208 209 210 211 212 213 214 215 
dder as DMTest::DDer: 306 307 308 309 310 311 312 313 314 315 
bder as DataVector<DMTest::B>: 106 107 108 109 110 111 112 113 114 115 
dvec as DataVector<DMTest::B>: 207 208 209 210 211 212 213 214 215 216 
dder as DataVector<DMTest::B>: 307 308 309 310 311 312 313 314 315 316 
dder as DataVector<DMTest::D>: 306 307 308 309 310 311 312 313 314 315 
elvec: 6 9 12 15 107 110 113 
elv_remap: 106 107 108 109 110 111 112 113 114 115 206 207 208 209 210 211 212 213 214 215 
elv_remap v2: 106 107 108 109 110 111 112 113 114 115 206 207 208 209 210 211 212 213 214 215 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 7 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 7 8 9 10 11 12 13 14 15 16 
bder as DMTest::BDer: 107 108 109 110 111 112 113 114 115 116 
dvec as DataVector<DMTest::D>: 207 208 209 210 211 212 213 214 215 216 
dder as DMTest::DDer: 307 308 309 310 311 312 313 314 315 316 
bder as DataVector<DMTest::B>: 107 108 109 110 111 112 113 114 115 116 
dvec as DataVector<DMTest::B>: 208 209 210 211 212 213 214 215 216 217 
dder as DataVector<DMTest::B>: 308 309 310 311 312 313 314 315 316 317 
dder as DataVector<DMTest::D>: 307 308 309 310 311 312 313 314 315 316 
elvec: 7 10 13 16 108 111 114 
elv_remap: 107 108 109 110 111 112 113 114 115 116 207 208 209 210 211 212 213 214 215 216 
elv_remap v2: 107 108 109 110 111 112 113 114 115 116 207 208 209 210 211 212 213 214 215 216 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 8 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 8 9 10 11 12 13 14 15 16 17 
bder as DMTest::BDer: 108 109 110 111 112 113 114 115 116 117 
dvec as DataVector<DMTest::D>: 208 209 210 211 212 213 214 215 216 217 
dder as DMTest::DDer: 308 309 310 311 312 313 314 315 316 317 
bder as DataVector<DMTest::B>: 108 109 110 111 112 113 114 115 116 117 
dvec as DataVector<DMTest::B>: 209 210 211 212 213 214 215 216 217 218 
dder as DataVector<DMTest::B>: 309 310 311 312 313 314 315 316 317 318 
dder as DataVector<DMTest::D>: 308 309 310 311 312 313 314 315 316 317 
elvec: 8 11 14 17 109 112 115 
elv_remap: 108 109 110 111 112 113 114 115 116 117 208 209 210 211 212 213 214 215 216 217 
elv_remap v2: 108 109 110 111 112 113 114 115 116 117 208 209 210 211 212 213 214 215 216 217 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 9 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 9 10 11 12 13 14 15 16 17 18 
bder as DMTest::BDer: 109 110 111 112 113 114 115 116 117 118 
dvec as DataVector<DMTest::D>: 209 210 211 212 213 214 215 216 217 218 
dder as DMTest::DDer: 309 310 311 312 313 314 315 316 317 318 
bder as DataVector<DMTest::B>: 109 110 111 112 113 114 115 116 117 118 
dvec as DataVector<DMTest::B>: 210 211 212 213 214 215 216 217 218 219 
dder as DataVector<DMTest::B>: 310 311 312 313 314 315 316 317 318 319 
dder as DataVector<DMTest::D>: 309 310 311 312 313 314 315 316 317 318 
elvec: 9 12 15 18 110 113 116 
elv_remap: 109 110 111 112 113 114 115 116 117 118 209 210 211 212 213 214 215 216 217 218 
elv_remap v2: 109 110 111 112 113 114 115 116 117 118 209 210 211 212 213 214 215 216 217 218 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #0 10 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 10 11 12 13 14 15 16 17 18 19 
bder as DMTest::BDer: 110 111 112 113 114 115 116 117 118 119 
dvec as DataVector<DMTest::D>: 210 211 212 213 214 215 216 217 218 219 
dder as DMTest::DDer: 310 311 312 313 314 315 316 317 318 319 
bder as DataVector<DMTest::B>: 110 111 112 113 114 115 116 117 118 119 
dvec as DataVector<DMTest::B>: 211 212 213 214 215 216 217 218 219 220 
dder as DataVector<DMTest::B>: 311 312 313 314 315 316 317 318 319 320 
dder as DataVector<DMTest::D>: 310 311 312 313 314 315 316 317 318 319 
elvec: 10 13 16 19 111 114 117 
elv_remap: 110 111 112 113 114 115 116 117 118 119 210 211 212 213 214 215 216 217 218 219 
elv_remap v2: 110 111 112 113 114 115 116 117 118 119 210 211 212 213 214 215 216 217 218 219 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #0 11 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 11 12 13 14 15 16 17 18 19 20 
bder as DMTest::BDer: 111 112 113 114 115 116 117 118 119 120 
dvec as DataVector<DMTest::D>: 211 212 213 214 215 216 217 218 219 220 
dder as DMTest::DDer: 311 312 313 314 315 316 317 318 319 320 
bder as DataVector<DMTest::B>: 111 112 113 114 115 116 117 118 119 120 
dvec as DataVector<DMTest::B>: 212 213 214 215 216 217 218 219 220 221 
dder as DataVector<DMTest::B>: 312 313 314 315 316 317 318 319 320 321 
dder as DataVector<DMTest::D>: 311 312 313 314 315 316 317 318 319 320 
elvec: 11 14 17 20 112 115 118 
elv_remap: 111 112 113 114 115 116 117 118 119 120 211 212 213 214 215 216 217 218 219 220 
elv_remap v2: 111 112 113 114 115 116 117 118 119 120 211 212 213 214 215 216 217 218 219 220 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #0 12 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 12 13 14 15 16 17 18 19 20 21 
bder as DMTest::BDer: 112 113 114 115 116 117 118 119 120 121 
dvec as DataVector<DMTest::D>: 212 213 214 215 216 217 218 219 220 221 
dder as DMTest::DDer: 312 313 314 315 316 317 318 319 320 321 
bder as DataVector<DMTest::B>: 112 113 114 115 116 117 118 119 120 121 
dvec as DataVector<DMTest::B>: 213 214 215 216 217 218 219 220 221 222 
dder as DataVector<DMTest::B>: 313 314 315 316 317 318 319 320 321 322 
dder as DataVector<DMTest::D>: 312 313 314 315 316 317 318 319 320 321 
elvec: 12 15 18 21 113 116 119 
elv_remap: 112 113 114 115 116 117 118 119 120 121 212 213 214 215 216 217 218 219 220 221 
elv_remap v2: 112 113 114 115 116 117 118 119 120 121 212 213 214 215 216 217 218 219 220 221 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #0 13 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 13 14 15 16 17 18 19 20 21 22 
bder as DMTest::BDer: 113 114 115 116 117 118 119 120 121 122 
dvec as DataVector<DMTest::D>: 213 214 215 216 217 218 219 220 221 222 
dder as DMTest::DDer: 313 314 315 316 317 318 319 320 321 322 
bder as DataVector<DMTest::B>: 113 114 115 116 117 118 119 120 121 122 
dvec as DataVector<DMTest::B>: 214 215 216 217 218 219 220 221 222 223 
dder as DataVector<DMTest::B>: 314 315 316 317 318 319 320 321 322 323 
dder as DataVector<DMTest::D>: 313 314 315 316 317 318 319 320 321 322 
elvec: 13 16 19 22 114 117 120 
elv_remap: 113 114 115 116 117 118 119 120 121 122 213 214 215 216 217 218 219 220 221 222 
elv_remap v2: 113 114 115 116 117 118 119 120 121 122 213 214 215 216 217 218 219 220 221 222 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #0 14 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 14 15 16 17 18 19 20 21 22 23 
bder as DMTest::BDer: 114 115 116 117 118 119 120 121 122 123 
dvec as DataVector<DMTest::D>: 214 215 216 217 218 219 220 221 222 223 
dder as DMTest::DDer: 314 315 316 317 318 319 320 321 322 323 
bder as DataVector<DMTest::B>: 114 115 116 117 118 119 120 121 122 123 
dvec as DataVector<DMTest::B>: 215 216 217 218 219 220 221 222 223 224 
dder as DataVector<DMTest::B>: 315 316 317 318 319 320 321 322 323 324 
dder as DataVector<DMTest::D>: 314 315 316 317 318 319 320 321 322 323 
elvec: 14 17 20 23 115 118 121 
elv_remap: 114 115 116 117 118 119 120 121 122 123 214 215 216 217 218 219 220 221 222 223 
elv_remap v2: 114 115 116 117 118 119 120 121 122 123 214 215 216 217 218 219 220 221 222 223 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #0 15 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 15 16 17 18 19 20 21 22 23 24 
bder as DMTest::BDer: 115 116 117 118 119 120 121 122 123 124 
dvec as DataVector<DMTest::D>: 215 216 217 218 219 220 221 222 223 224 
dder as DMTest::DDer: 315 316 317 318 319 320 321 322 323 324 
bder as DataVector<DMTest::B>: 115 116 117 118 119 120 121 122 123 124 
dvec as DataVector<DMTest::B>: 216 217 218 219 220 221 222 223 224 225 
dder as DataVector<DMTest::B>: 316 317 318 319 320 321 322 323 324 325 
dder as DataVector<DMTest::D>: 315 316 317 318 319 320 321 322 323 324 
elvec: 15 18 21 24 116 119 122 
elv_remap: 115 116 117 118 119 120 121 122 123 124 215 216 217 218 219 220 221 222 223 224 
elv_remap v2: 115 116 117 118 119 120 121 122 123 124 215 216 217 218 219 220 221 222 223 224 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #0 16 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 16 17 18 19 20 21 22 23 24 25 
bder as DMTest::BDer: 116 117 118 119 120 121 122 123 124 125 
dvec as DataVector<DMTest::D>: 216 217 218 219 220 221 222 223 224 225 
dder as DMTest::DDer: 316 317 318 319 320 321 322 323 324 325 
bder as DataVector<DMTest::B>: 116 117 118 119 120 121 122 123 124 125 
dvec as DataVector<DMTest::B>: 217 218 219 220 221 222 223 224 225 226 
dder as DataVector<DMTest::B>: 317 318 319 320 321 322 323 324 325 326 
dder as DataVector<DMTest::D>: 316 317 318 319 320 321 322 323 324 325 
elvec: 16 19 22 25 117 120 123 
elv_remap: 116 117 118 119 120 121 122 123 124 125 216 217 218 219 220 221 222 223 224 225 
elv_remap v2: 116 117 118 119 120 121 122 123 124 125 216 217 218 219 220 221 222 223 224 225 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #0 17 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 17 18 19 20 21 22 23 24 25 26 
bder as DMTest::BDer: 117 118 119 120 121 122 123 124 125 126 
dvec as DataVector<DMTest::D>: 217 218 219 220 221 222 223 224 225 226 
dder as DMTest::DDer: 317 318 319 320 321 322 323 324 325 326 
bder as DataVector<DMTest::B>: 117 118 119 120 121 122 123 124 125 126 
dvec as DataVector<DMTest::B>: 218 219 220 221 222 223 224 225 226 227 
dder as DataVector<DMTest::B>: 318 319 320 321 322 323 324 325 326 327 
dder as DataVector<DMTest::D>: 317 318 319 320 321 322 323 324 325 326 
elvec: 17 20 23 26 118 121 124 
elv_remap: 117 118 119 120 121 122 123 124 125 126 217 218 219 220 221 222 223 224 225 226 
elv_remap v2: 117 118 119 120 121 122 123 124 125 126 217 218 219 220 221 222 223 224 225 226 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #0 18 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 18 19 20 21 22 23 24 25 26 27 
bder as DMTest::BDer: 118 119 120 121 122 123 124 125 126 127 
dvec as DataVector<DMTest::D>: 218 219 220 221 222 223 224 225 226 227 
dder as DMTest::DDer: 318 319 320 321 322 323 324 325 326 327 
bder as DataVector<DMTest::B>: 118 119 120 121 122 123 124 125 126 127 
dvec as DataVector<DMTest::B>: 219 220 221 222 223 224 225 226 227 228 
dder as DataVector<DMTest::B>: 319 320 321 322 323 324 325 326 327 328 
dder as DataVector<DMTest::D>: 318 319 320 321 322 323 324 325 326 327 
elvec: 18 21 24 27 119 122 125 
elv_remap: 118 119 120 121 122 123 124 125 126 127 218 219 220 221 222 223 224 225 226 227 
elv_remap v2: 118 119 120 121 122 123 124 125 126 127 218 219 220 221 222 223 224 225 226 227 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #0 19 events processed so far  <<<===
bvec as DataVector<DMTest::B>: 19 20 21 22 23 24 25 26 27 28 
bder as DMTest::BDer: 119 120 121 122 123 124 125 126 127 128 
dvec as DataVector<DMTest::D>: 219 220 221 222 223 224 225 226 227 228 
dder as DMTest::DDer: 319 320 321 322 323 324 325 326 327 328 
bder as DataVector<DMTest::B>: 119 120 121 122 123 124 125 126 127 128 
dvec as DataVector<DMTest::B>: 220 221 222 223 224 225 226 227 228 229 
dder as DataVector<DMTest::B>: 320 321 322 323 324 325 326 327 328 329 
dder as DataVector<DMTest::D>: 319 320 321 322 323 324 325 326 327 328 
elvec: 19 22 25 28 120 123 126 
elv_remap: 119 120 121 122 123 124 125 126 127 128 219 220 221 222 223 224 225 226 227 228 
elv_remap v2: 119 120 121 122 123 124 125 126 127 128 219 220 221 222 223 224 225 226 227 228 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #0 20 events processed so far  <<<===
Stream1              INFO Records written: 21
SimplePoolFile....   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 886F031B-9F53-BF44-9C66-82044E649879
SimplePoolFile2...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   CREATE    [ROOT_All] 5B4CB2C3-AC45-0241-A50A-43F874AC370F
Domain[ROOT_All]     INFO >   Deaccess DbDomain     UPDATE    [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
IncidentProcAlg2     INFO Finalize
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
DecisionSvc          INFO Finalized successfully.
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
