Wed May 22 17:13:31 CEST 2019
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [WorkDir-22.0.2] [x86_64-centos7-gcc8-dbg] [atlas-work3/a2d84b85b4c] -- built on [2019-05-22T0547]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "DataModelRunTests/DataModelTestRead2_jo.py"
Py:ConfigurableDb    INFO Read module info for 5470 configurables from 64 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "DataModelRunTests/loadReadDicts.py"
Py:Athena            INFO including file "DataModelRunTests/setCatalog.py"
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v31r0)
                                          running on lxplus729.cern.ch on Wed May 22 17:13:57 2019
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 7169 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
PyComponentMgr       INFO Initializing PyComponentMgr...
LoadReadDicts        INFO Initializing LoadReadDicts...
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Frontier server at (serverurl=http://atlasfrontier-local.cern.ch:8000/atlr)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://lcgft-atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://ca-proxy.cern.ch:3128)(proxyurl=http://ca-proxy-meyrin.cern.ch:3128)(proxyurl=http://ca-proxy-wigner.cern.ch:3128)(proxyurl=http://atlasbpfrontier.cern.ch:3127)(proxyurl=http://atlasbpfrontier.fnal.gov:3127) will be considered for COOL data
DBReplicaSvc         INFO Read replica configuration from /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-05-20T2152/Athena/22.0.2/InstallArea/x86_64-centos7-gcc8-dbg/share/dbreplica.config
DBReplicaSvc         INFO Total of 10 servers found for host lxplus729.cern.ch [ATLF ATLAS_COOLPROD atlas_dd ATLAS_CONFIG INT8R INTR ATONR_COOL ATONR_CONF DEVDB11 ATLF ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is file:DataModelTestRead2_catalog.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
MetaDataSvc          INFO Found MetaDataTools = PublicToolHandleArray(['IOVDbMetaDataTool'])
EventSelector        INFO EventSelection with query 
PoolSvc              INFO File is not in Catalog! Attempt to open it anyway.
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 5582E00A-A40F-D6C3-E147-039EACFA93F7
Domain[ROOT_All]     INFO                           SimplePoolFile2.root
RootDatabase.open    INFO SimplePoolFile2.root File version:61600
SimplePoolFile2...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 5582E00A-A40F-D6C3-E147-039EACFA93F7
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
PoolSvc              INFO File is not in Catalog! Attempt to open it anyway.
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 5582E00A-A40F-D6C3-E147-039EACFA93F7
Domain[ROOT_All]     INFO                           SimplePoolFile2.root
RootDatabase.open    INFO SimplePoolFile2.root File version:61600
SimplePoolFile2...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 5582E00A-A40F-D6C3-E147-039EACFA93F7
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 48EEB075-ECA6-134F-8080-09B44B85B5EC
Domain[ROOT_All]     INFO                           SimplePoolFile2.root
RootDatabase.open    INFO SimplePoolFile2.root File version:61600
ClassIDSvc           INFO  getRegistryEntries: read 8339 CLIDRegistry entries for module ALL
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
SimplePoolFile2...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 48EEB075-ECA6-134F-8080-09B44B85B5EC
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 48EEB075-ECA6-134F-8080-09B44B85B5EC
Domain[ROOT_All]     INFO                           SimplePoolFile2.root
RootDatabase.open    INFO SimplePoolFile2.root File version:61600
ApplicationMgr       INFO Application Manager Started successfully
ClassIDSvc           INFO  getRegistryEntries: read 2 CLIDRegistry entries for module ALL
AlgResourcePool      INFO TopAlg list empty. Recovering the one of Application Manager
AthenaPoolConve...   INFO massageEventInfo: unable to get OverrideRunNumberFromInput property from EventSelector 
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #0 0 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 0 1 2 3 4 5 6 7 8 9 
DMTestRead           INFO bder as DMTest::BDer: 100 101 102 103 104 105 106 107 108 109 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 100 101 102 103 104 105 106 107 108 109 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 0 3 6 9 101 104 107 
DMTestRead           INFO elv_remap: 100 101 102 103 104 105 106 107 108 109 200 201 202 203 204 205 206 207 208 209 
DMTestRead           INFO elv_remap v2: 100 101 102 103 104 105 106 107 108 109 200 201 202 203 204 205 206 207 208 209 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #0 1 events processed so far  <<<===
ClassIDSvc           INFO  getRegistryEntries: read 65 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 1 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 1 2 3 4 5 6 7 8 9 10 
DMTestRead           INFO bder as DMTest::BDer: 101 102 103 104 105 106 107 108 109 110 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 101 102 103 104 105 106 107 108 109 110 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 1 4 7 10 102 105 108 
DMTestRead           INFO elv_remap: 101 102 103 104 105 106 107 108 109 110 201 202 203 204 205 206 207 208 209 210 
DMTestRead           INFO elv_remap v2: 101 102 103 104 105 106 107 108 109 110 201 202 203 204 205 206 207 208 209 210 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 2 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 2 3 4 5 6 7 8 9 10 11 
DMTestRead           INFO bder as DMTest::BDer: 102 103 104 105 106 107 108 109 110 111 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 102 103 104 105 106 107 108 109 110 111 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 2 5 8 11 103 106 109 
DMTestRead           INFO elv_remap: 102 103 104 105 106 107 108 109 110 111 202 203 204 205 206 207 208 209 210 211 
DMTestRead           INFO elv_remap v2: 102 103 104 105 106 107 108 109 110 111 202 203 204 205 206 207 208 209 210 211 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 3 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 3 4 5 6 7 8 9 10 11 12 
DMTestRead           INFO bder as DMTest::BDer: 103 104 105 106 107 108 109 110 111 112 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 103 104 105 106 107 108 109 110 111 112 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 3 6 9 12 104 107 110 
DMTestRead           INFO elv_remap: 103 104 105 106 107 108 109 110 111 112 203 204 205 206 207 208 209 210 211 212 
DMTestRead           INFO elv_remap v2: 103 104 105 106 107 108 109 110 111 112 203 204 205 206 207 208 209 210 211 212 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 4 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 4 5 6 7 8 9 10 11 12 13 
DMTestRead           INFO bder as DMTest::BDer: 104 105 106 107 108 109 110 111 112 113 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 104 105 106 107 108 109 110 111 112 113 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 4 7 10 13 105 108 111 
DMTestRead           INFO elv_remap: 104 105 106 107 108 109 110 111 112 113 204 205 206 207 208 209 210 211 212 213 
DMTestRead           INFO elv_remap v2: 104 105 106 107 108 109 110 111 112 113 204 205 206 207 208 209 210 211 212 213 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 5 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 5 6 7 8 9 10 11 12 13 14 
DMTestRead           INFO bder as DMTest::BDer: 105 106 107 108 109 110 111 112 113 114 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 105 106 107 108 109 110 111 112 113 114 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 5 8 11 14 106 109 112 
DMTestRead           INFO elv_remap: 105 106 107 108 109 110 111 112 113 114 205 206 207 208 209 210 211 212 213 214 
DMTestRead           INFO elv_remap v2: 105 106 107 108 109 110 111 112 113 114 205 206 207 208 209 210 211 212 213 214 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 6 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 6 7 8 9 10 11 12 13 14 15 
DMTestRead           INFO bder as DMTest::BDer: 106 107 108 109 110 111 112 113 114 115 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 106 107 108 109 110 111 112 113 114 115 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 6 9 12 15 107 110 113 
DMTestRead           INFO elv_remap: 106 107 108 109 110 111 112 113 114 115 206 207 208 209 210 211 212 213 214 215 
DMTestRead           INFO elv_remap v2: 106 107 108 109 110 111 112 113 114 115 206 207 208 209 210 211 212 213 214 215 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 7 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 7 8 9 10 11 12 13 14 15 16 
DMTestRead           INFO bder as DMTest::BDer: 107 108 109 110 111 112 113 114 115 116 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 107 108 109 110 111 112 113 114 115 116 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 7 10 13 16 108 111 114 
DMTestRead           INFO elv_remap: 107 108 109 110 111 112 113 114 115 116 207 208 209 210 211 212 213 214 215 216 
DMTestRead           INFO elv_remap v2: 107 108 109 110 111 112 113 114 115 116 207 208 209 210 211 212 213 214 215 216 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 8 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 8 9 10 11 12 13 14 15 16 17 
DMTestRead           INFO bder as DMTest::BDer: 108 109 110 111 112 113 114 115 116 117 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 108 109 110 111 112 113 114 115 116 117 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 8 11 14 17 109 112 115 
DMTestRead           INFO elv_remap: 108 109 110 111 112 113 114 115 116 117 208 209 210 211 212 213 214 215 216 217 
DMTestRead           INFO elv_remap v2: 108 109 110 111 112 113 114 115 116 117 208 209 210 211 212 213 214 215 216 217 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 9 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 9 10 11 12 13 14 15 16 17 18 
DMTestRead           INFO bder as DMTest::BDer: 109 110 111 112 113 114 115 116 117 118 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 109 110 111 112 113 114 115 116 117 118 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 9 12 15 18 110 113 116 
DMTestRead           INFO elv_remap: 109 110 111 112 113 114 115 116 117 118 209 210 211 212 213 214 215 216 217 218 
DMTestRead           INFO elv_remap v2: 109 110 111 112 113 114 115 116 117 118 209 210 211 212 213 214 215 216 217 218 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #0 10 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 10 11 12 13 14 15 16 17 18 19 
DMTestRead           INFO bder as DMTest::BDer: 110 111 112 113 114 115 116 117 118 119 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 110 111 112 113 114 115 116 117 118 119 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 10 13 16 19 111 114 117 
DMTestRead           INFO elv_remap: 110 111 112 113 114 115 116 117 118 119 210 211 212 213 214 215 216 217 218 219 
DMTestRead           INFO elv_remap v2: 110 111 112 113 114 115 116 117 118 119 210 211 212 213 214 215 216 217 218 219 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #0 11 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 11 12 13 14 15 16 17 18 19 20 
DMTestRead           INFO bder as DMTest::BDer: 111 112 113 114 115 116 117 118 119 120 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 111 112 113 114 115 116 117 118 119 120 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 11 14 17 20 112 115 118 
DMTestRead           INFO elv_remap: 111 112 113 114 115 116 117 118 119 120 211 212 213 214 215 216 217 218 219 220 
DMTestRead           INFO elv_remap v2: 111 112 113 114 115 116 117 118 119 120 211 212 213 214 215 216 217 218 219 220 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #0 12 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 12 13 14 15 16 17 18 19 20 21 
DMTestRead           INFO bder as DMTest::BDer: 112 113 114 115 116 117 118 119 120 121 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 112 113 114 115 116 117 118 119 120 121 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 12 15 18 21 113 116 119 
DMTestRead           INFO elv_remap: 112 113 114 115 116 117 118 119 120 121 212 213 214 215 216 217 218 219 220 221 
DMTestRead           INFO elv_remap v2: 112 113 114 115 116 117 118 119 120 121 212 213 214 215 216 217 218 219 220 221 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #0 13 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 13 14 15 16 17 18 19 20 21 22 
DMTestRead           INFO bder as DMTest::BDer: 113 114 115 116 117 118 119 120 121 122 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 113 114 115 116 117 118 119 120 121 122 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 13 16 19 22 114 117 120 
DMTestRead           INFO elv_remap: 113 114 115 116 117 118 119 120 121 122 213 214 215 216 217 218 219 220 221 222 
DMTestRead           INFO elv_remap v2: 113 114 115 116 117 118 119 120 121 122 213 214 215 216 217 218 219 220 221 222 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #0 14 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 14 15 16 17 18 19 20 21 22 23 
DMTestRead           INFO bder as DMTest::BDer: 114 115 116 117 118 119 120 121 122 123 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 114 115 116 117 118 119 120 121 122 123 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 14 17 20 23 115 118 121 
DMTestRead           INFO elv_remap: 114 115 116 117 118 119 120 121 122 123 214 215 216 217 218 219 220 221 222 223 
DMTestRead           INFO elv_remap v2: 114 115 116 117 118 119 120 121 122 123 214 215 216 217 218 219 220 221 222 223 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #0 15 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 15 16 17 18 19 20 21 22 23 24 
DMTestRead           INFO bder as DMTest::BDer: 115 116 117 118 119 120 121 122 123 124 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 115 116 117 118 119 120 121 122 123 124 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 15 18 21 24 116 119 122 
DMTestRead           INFO elv_remap: 115 116 117 118 119 120 121 122 123 124 215 216 217 218 219 220 221 222 223 224 
DMTestRead           INFO elv_remap v2: 115 116 117 118 119 120 121 122 123 124 215 216 217 218 219 220 221 222 223 224 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #0 16 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 16 17 18 19 20 21 22 23 24 25 
DMTestRead           INFO bder as DMTest::BDer: 116 117 118 119 120 121 122 123 124 125 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 116 117 118 119 120 121 122 123 124 125 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 16 19 22 25 117 120 123 
DMTestRead           INFO elv_remap: 116 117 118 119 120 121 122 123 124 125 216 217 218 219 220 221 222 223 224 225 
DMTestRead           INFO elv_remap v2: 116 117 118 119 120 121 122 123 124 125 216 217 218 219 220 221 222 223 224 225 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #0 17 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 17 18 19 20 21 22 23 24 25 26 
DMTestRead           INFO bder as DMTest::BDer: 117 118 119 120 121 122 123 124 125 126 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 117 118 119 120 121 122 123 124 125 126 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 17 20 23 26 118 121 124 
DMTestRead           INFO elv_remap: 117 118 119 120 121 122 123 124 125 126 217 218 219 220 221 222 223 224 225 226 
DMTestRead           INFO elv_remap v2: 117 118 119 120 121 122 123 124 125 126 217 218 219 220 221 222 223 224 225 226 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #0 18 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 18 19 20 21 22 23 24 25 26 27 
DMTestRead           INFO bder as DMTest::BDer: 118 119 120 121 122 123 124 125 126 127 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 118 119 120 121 122 123 124 125 126 127 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 18 21 24 27 119 122 125 
DMTestRead           INFO elv_remap: 118 119 120 121 122 123 124 125 126 127 218 219 220 221 222 223 224 225 226 227 
DMTestRead           INFO elv_remap v2: 118 119 120 121 122 123 124 125 126 127 218 219 220 221 222 223 224 225 226 227 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #0 19 events processed so far  <<<===
DMTestRead           INFO bvec as DataVector<DMTest::B>: 19 20 21 22 23 24 25 26 27 28 
DMTestRead           INFO bder as DMTest::BDer: 119 120 121 122 123 124 125 126 127 128 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO bder as DataVector<DMTest::B>: 119 120 121 122 123 124 125 126 127 128 
DMTestRead           INFO dvec not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO dder not in SG; ignored.
DMTestRead           INFO elvec: 19 22 25 28 120 123 126 
DMTestRead           INFO elv_remap: 119 120 121 122 123 124 125 126 127 128 219 220 221 222 223 224 225 226 227 228 
DMTestRead           INFO elv_remap v2: 119 120 121 122 123 124 125 126 127 128 219 220 221 222 223 224 225 226 227 228 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #0 20 events processed so far  <<<===
SimplePoolFile2...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 48EEB075-ECA6-134F-8080-09B44B85B5EC
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
LoadReadDicts        INFO Finalizing LoadReadDicts...
IncidentProcAlg2     INFO Finalize
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
XMLCatalog           INFO File 'DataModelTestRead2_catalog.xml' does not exist. New file created.
PyComponentMgr       INFO Finalizing PyComponentMgr...
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
