ApplicationMgr       INFO Application Manager Configured successfully
Stream1              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream1_MakeEventStreamInfo'])
Stream1              INFO Data output: xaoddata.root
EventSelector        INFO  Enter McEventSelector Initialization 
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #0 0 events processed so far  <<<===
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO EventInfo_p4 [C634FDB6-CC4B-4BA2-B8F9-A84BE6A786C7]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DataVector<DMTest::C_v1> [10DE610D-5634-4D42-80D4-80B0A8C16452]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DMTest::CAuxContainer_v1 [2A4C8577-05E9-4246-96EC-97ED64FF9C5B]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DMTest::CInfoAuxContainer_v1 [7C9CE4FE-2AD8-4DC5-B36E-19B22994951E]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DMTest::C_v1 [CD37DA07-A986-4AB9-9221-EFC2FA9BB5A0]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DMTest::CTrigAuxContainer_v1 [5533CABA-9ACF-486F-BF54-873A6DB65FDB]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DataVector<DMTest::G_v1> [C532D340-6D58-444F-9C34-54C7A3D645AD]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DMTest::GAuxContainer_v1 [E70544A9-9D77-475E-AAD8-C5F967A44B66]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DMTest::CVecWithData_v1 [B35B5C5A-E691-4735-96E9-EA24BB1816C6]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO ViewVector<DataVector<DMTest::C_v1> > [2577D84A-BC0F-4CD2-9539-9F0A4EFC64AA]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DataVector<DMTest::H_v1> [EAD7484F-1F40-4344-A667-BB9C47536BE6]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DMTest::HAuxContainer_v1 [AFB5909C-1DF3-44AC-ABB5-9818204C2736]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO ViewVector<DataVector<DMTest::H_v1> > [740C4020-F0A3-40B3-88E1-B15A8055DB64]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DMTest::S2 [EC2D9BCD-4B99-41EB-A799-82BAF48887FC]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DataHeaderForm_p5 [3397D8A3-BBE6-463C-9F8E-4B3DFD8831FE]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DataHeader_p5 [D82968A1-CF91-4320-B2DD-E0F739CBC7E6]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #0 20 events processed so far  <<<===
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO EventStreamInfo_p3 [11DF1B8C-0DEE-4687-80D7-E74B520ACBB4]
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO xAOD::EventFormat_v1 [0EFE2D2C-9E78-441D-9A87-9EE2B908AC81]
IncidentProcAlg1     INFO Finalize
IncidentProcAlg2     INFO Finalize
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
