Wed Jun  3 16:02:30 PDT 2020
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [WorkDir-22.0.15] [x86_64-centos7-gcc8-opt] [Unknown/07d2aec7427] -- built on [2020-06-03T1534]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO configuring AthenaHive with [1] concurrent threads and [1] concurrent events
Py:AlgScheduler      INFO setting up AvalancheSchedulerSvc/AvalancheSchedulerSvc with 1 threads
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "DataModelRunTests/xAODTestSymlinks1MT_jo.py"
Py:Athena            INFO including file "DataModelRunTests/xAODTestSymlinks1_jo.py"
Py:ConfigurableDb    INFO Read module info for 5530 configurables from 17 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "DataModelRunTests/commonTrailer.py"
Py:Athena            INFO including file "DataModelRunTests/setCatalog.py"
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
MessageSvc           INFO Activating in a separate thread
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v33r1)
                                          running on zeus on Wed Jun  3 16:02:38 2020
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr                                      INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
AthDictLoaderSvc                                    INFO in initialize...
AthDictLoaderSvc                                    INFO acquired Dso-registry
ClassIDSvc                                          INFO  getRegistryEntries: read 3835 CLIDRegistry entries for module ALL
CoreDumpSvc                                         INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaHiveEventLoopMgr                              INFO Initializing AthenaHiveEventLoopMgr - package version AthenaServices-00-00-00
MetaDataSvc                                         INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc                                    INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc                                             INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc                                             INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc                                             INFO Frontier compression level set to 5
DBReplicaSvc                                        INFO Frontier server at (serverurl=http://frontier-atlas.lcg.triumf.ca:3128/ATLAS_frontier)(serverurl=http://frontier-atlas1.lcg.triumf.ca:3128/ATLAS_frontier)(serverurl=http://frontier-atlas2.lcg.triumf.ca:3128/ATLAS_frontier)(serverurl=http://frontier-atlas3.lcg.triumf.ca:3128/ATLAS_frontier)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccfrontier01.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccfrontier05.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://frontiercache.nersc.gov:3128)(proxyurl=http://atlsquid.slac.stanford.edu:3128)(proxyurl=http://atlasbpfrontier.fnal.gov:3127)(proxyurl=http://atlasbpfrontier.cern.ch:3127) will be considered for COOL data
DBReplicaSvc                                        INFO Read replica configuration from /bld3/build/master/build/install/Athena/22.0.15/InstallArea/x86_64-centos7-gcc8-opt/share/dbreplica.config
DBReplicaSvc                                        INFO No specific match for domain found - use default fallback
DBReplicaSvc                                        INFO Total of 2 servers found for host zeus [ATLF atlas_dd ]
PoolSvc                                             INFO Successfully setup replica sorting algorithm
PoolSvc                                             INFO Setting up APR FileCatalog and Streams
PoolSvc                                             INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
DbSession                                           INFO     Open     DbSession    
Domain[ROOT_All]                                    INFO >   Access   DbDomain     READ      [ROOT_All] 
MetaDataSvc                                         INFO Found MetaDataTools = PublicToolHandleArray([])
ClassIDSvc                                     0    INFO  getRegistryEntries: read 1782 CLIDRegistry entries for module ALL
ClassIDSvc                                     0    INFO  getRegistryEntries: read 1401 CLIDRegistry entries for module ALL
ClassIDSvc                                     0    INFO  getRegistryEntries: read 6321 CLIDRegistry entries for module ALL
xAODMaker::EventInfoCnvAlg                     0    INFO Initializing - Package version: xAODEventInfoCnv-00-00-00
xAODMaker::EventInfoCnvAlg.EventInfoC...       0    INFO Initializing - Package version: xAODEventInfoCnv-00-00-00
xAODMaker::EventInfoCnvAlg.EventInfoC...       0 WARNING Beam conditions service not available
xAODMaker::EventInfoCnvAlg.EventInfoC...       0 WARNING Will not fill beam spot information into xAOD::EventInfo
xAODTestAlg                                    0 WARNING Implicit circular data dependency detected for id  ( 'SG::AuxElement' , 'StoreGateSvc+cinfo2' ) 
ThreadPoolSvc                                  0    INFO no thread init tools attached
AvalancheSchedulerSvc                          0    INFO Activating scheduler in a separate thread
AvalancheSchedulerSvc                          0    INFO Found 11 algorithms
AvalancheSchedulerSvc                          0    INFO Data Dependencies for Algorithms:
  BeginIncFiringAlg
      none
  IncidentProcAlg1
      none
  xAODMaker::EventInfoCnvAlg
    o INPUT   ( 'EventInfo' , 'StoreGateSvc+McEventInfo' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+EventInfo' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+PileupEventInfo' ) 
    o OUTPUT  ( 'xAOD::EventInfo' , 'StoreGateSvc+EventInfo' ) 
    o OUTPUT  ( 'xAOD::EventInfoContainer' , 'StoreGateSvc+PileupEventInfo' ) 
  SGInputLoader
      none
  xAODTestWriteCVec
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+cvec.dtest' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+cvec' ) 
    o OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+cvec.dtest' ) 
  xAODTestWriteCInfo
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
    o INPUT   ( 'EventInfo' , 'StoreGateSvc+McEventInfo' ) 
    o OUTPUT  ( 'DMTest::C' , 'StoreGateSvc+cinfo' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+cinfo' ) 
  xAODTestWriteSymlinks
    o OUTPUT  ( 'DMTest::S1' , 'StoreGateSvc+S2' ) 
    o OUTPUT  ( 'DMTest::S1' , 'StoreGateSvc+S2alias' ) 
    o OUTPUT  ( 'DMTest::S2' , 'StoreGateSvc+S2' ) 
    o OUTPUT  ( 'DMTest::S2' , 'StoreGateSvc+S2alias' ) 
  xAODTestReadSymlink
    o INPUT   ( 'DMTest::S1' , 'StoreGateSvc+S2' ) 
    o INPUT   ( 'DMTest::S2' , 'StoreGateSvc+S2' ) 
    o INPUT   ( 'DMTest::S2' , 'StoreGateSvc+S2alias' ) 
    o INPUT   ( 'SG::AuxElement' , 'StoreGateSvc+cinfo' ) 
  xAODTestAlg
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
    o INPUT   ( 'DMTest::S1' , 'StoreGateSvc+S2' ) 
    o INPUT   ( 'DMTest::S2' , 'StoreGateSvc+S2' ) 
    o INPUT   ( 'DMTest::S2' , 'StoreGateSvc+S2alias' ) 
    o OUTPUT  ( 'DMTest::C' , 'StoreGateSvc+cinfo2' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+cinfo2' ) 
  EndIncFiringAlg
      none
  IncidentProcAlg2
      none
AvalancheSchedulerSvc                          0    INFO Will attribute the following unmet INPUT dependencies to "SGInputLoader/SGInputLoader" Algorithm
   o  ( 'EventInfo' , 'StoreGateSvc+McEventInfo' )     required by Algorithm: 
       * xAODMaker::EventInfoCnvAlg
       * xAODTestWriteCInfo
PrecedenceSvc                                  0    INFO Assembling CF and DF task precedence rules
PrecedenceSvc                                  0    INFO PrecedenceSvc initialized successfully
AvalancheSchedulerSvc                          0    INFO Concurrency level information:
AvalancheSchedulerSvc                          0    INFO  o Number of events in flight: 1
AvalancheSchedulerSvc                          0    INFO  o TBB thread pool size:  'ThreadPoolSize':1
AvalancheSchedulerSvc                          0    INFO Task scheduling settings:
AvalancheSchedulerSvc                          0    INFO  o Avalanche generation mode: disabled
AvalancheSchedulerSvc                          0    INFO  o Preemptive scheduling of CPU-blocking tasks: disabled
AvalancheSchedulerSvc                          0    INFO  o Scheduling of condition tasks: disabled
EventSelector                                  0    INFO  Enter McEventSelector Initialization 
AthenaHiveEventLoopMgr                         0    INFO Setup EventSelector service EventSelector
ApplicationMgr                                 0    INFO Application Manager Initialized successfully
ApplicationMgr                                 0    INFO Application Manager Started successfully
AthenaHiveEventLoopMgr                         0    INFO Starting loop on events
EventPersistencySvc                        0   0    INFO Added successfully Conversion service:McCnvSvc
AthenaHiveEventLoopMgr                     0   0    INFO   ===>>>  start of run 0    <<<===
AthenaHiveEventLoopMgr                     0   0    INFO   ===>>>  start processing event #0, run #0 on slot 0,  0 events processed so far  <<<===
ClassIDSvc                                 0   0    INFO  getRegistryEntries: read 108 CLIDRegistry entries for module ALL
xAODTestAlg.xAODTestReadSymlinkTool        0   0    INFO From tool: C (as AuxElement): 1000; S 0
xAODTestReadSymlink                        0   0    INFO C (as AuxElement): 1000; S 0
AthenaHiveEventLoopMgr                     0   0    INFO   ===>>>  done processing event #0, run #0 on slot 0,  1 events processed so far  <<<===
AthenaHiveEventLoopMgr                     1   0    INFO   ===>>>  start processing event #1, run #0 on slot 0,  1 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool        1   0    INFO From tool: C (as AuxElement): 2000; S 100
xAODTestReadSymlink                        1   0    INFO C (as AuxElement): 2000; S 100
AthenaHiveEventLoopMgr                     1   0    INFO   ===>>>  done processing event #1, run #0 on slot 0,  2 events processed so far  <<<===
AthenaHiveEventLoopMgr                     2   0    INFO   ===>>>  start processing event #2, run #0 on slot 0,  2 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool        2   0    INFO From tool: C (as AuxElement): 3000; S 200
xAODTestReadSymlink                        2   0    INFO C (as AuxElement): 3000; S 200
AthenaHiveEventLoopMgr                     2   0    INFO   ===>>>  done processing event #2, run #0 on slot 0,  3 events processed so far  <<<===
AthenaHiveEventLoopMgr                     3   0    INFO   ===>>>  start processing event #3, run #0 on slot 0,  3 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool        3   0    INFO From tool: C (as AuxElement): 4000; S 300
xAODTestReadSymlink                        3   0    INFO C (as AuxElement): 4000; S 300
AthenaHiveEventLoopMgr                     3   0    INFO   ===>>>  done processing event #3, run #0 on slot 0,  4 events processed so far  <<<===
AthenaHiveEventLoopMgr                     4   0    INFO   ===>>>  start processing event #4, run #0 on slot 0,  4 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool        4   0    INFO From tool: C (as AuxElement): 5000; S 400
xAODTestReadSymlink                        4   0    INFO C (as AuxElement): 5000; S 400
AthenaHiveEventLoopMgr                     4   0    INFO   ===>>>  done processing event #4, run #0 on slot 0,  5 events processed so far  <<<===
AthenaHiveEventLoopMgr                     5   0    INFO   ===>>>  start processing event #5, run #0 on slot 0,  5 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool        5   0    INFO From tool: C (as AuxElement): 6000; S 500
xAODTestReadSymlink                        5   0    INFO C (as AuxElement): 6000; S 500
AthenaHiveEventLoopMgr                     5   0    INFO   ===>>>  done processing event #5, run #0 on slot 0,  6 events processed so far  <<<===
AthenaHiveEventLoopMgr                     6   0    INFO   ===>>>  start processing event #6, run #0 on slot 0,  6 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool        6   0    INFO From tool: C (as AuxElement): 7000; S 600
xAODTestReadSymlink                        6   0    INFO C (as AuxElement): 7000; S 600
AthenaHiveEventLoopMgr                     6   0    INFO   ===>>>  done processing event #6, run #0 on slot 0,  7 events processed so far  <<<===
AthenaHiveEventLoopMgr                     7   0    INFO   ===>>>  start processing event #7, run #0 on slot 0,  7 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool        7   0    INFO From tool: C (as AuxElement): 8000; S 700
xAODTestReadSymlink                        7   0    INFO C (as AuxElement): 8000; S 700
AthenaHiveEventLoopMgr                     7   0    INFO   ===>>>  done processing event #7, run #0 on slot 0,  8 events processed so far  <<<===
AthenaHiveEventLoopMgr                     8   0    INFO   ===>>>  start processing event #8, run #0 on slot 0,  8 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool        8   0    INFO From tool: C (as AuxElement): 9000; S 800
xAODTestReadSymlink                        8   0    INFO C (as AuxElement): 9000; S 800
AthenaHiveEventLoopMgr                     8   0    INFO   ===>>>  done processing event #8, run #0 on slot 0,  9 events processed so far  <<<===
AthenaHiveEventLoopMgr                     9   0    INFO   ===>>>  start processing event #9, run #0 on slot 0,  9 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool        9   0    INFO From tool: C (as AuxElement): 10000; S 900
xAODTestReadSymlink                        9   0    INFO C (as AuxElement): 10000; S 900
AthenaHiveEventLoopMgr                     9   0    INFO   ===>>>  done processing event #9, run #0 on slot 0,  10 events processed so far  <<<===
AthenaHiveEventLoopMgr                    10   0    INFO   ===>>>  start processing event #10, run #0 on slot 0,  10 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool       10   0    INFO From tool: C (as AuxElement): 11000; S 1000
xAODTestReadSymlink                       10   0    INFO C (as AuxElement): 11000; S 1000
AthenaHiveEventLoopMgr                    10   0    INFO   ===>>>  done processing event #10, run #0 on slot 0,  11 events processed so far  <<<===
AthenaHiveEventLoopMgr                    11   0    INFO   ===>>>  start processing event #11, run #0 on slot 0,  11 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool       11   0    INFO From tool: C (as AuxElement): 12000; S 1100
xAODTestReadSymlink                       11   0    INFO C (as AuxElement): 12000; S 1100
AthenaHiveEventLoopMgr                    11   0    INFO   ===>>>  done processing event #11, run #0 on slot 0,  12 events processed so far  <<<===
AthenaHiveEventLoopMgr                    12   0    INFO   ===>>>  start processing event #12, run #0 on slot 0,  12 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool       12   0    INFO From tool: C (as AuxElement): 13000; S 1200
xAODTestReadSymlink                       12   0    INFO C (as AuxElement): 13000; S 1200
AthenaHiveEventLoopMgr                    12   0    INFO   ===>>>  done processing event #12, run #0 on slot 0,  13 events processed so far  <<<===
AthenaHiveEventLoopMgr                    13   0    INFO   ===>>>  start processing event #13, run #0 on slot 0,  13 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool       13   0    INFO From tool: C (as AuxElement): 14000; S 1300
xAODTestReadSymlink                       13   0    INFO C (as AuxElement): 14000; S 1300
AthenaHiveEventLoopMgr                    13   0    INFO   ===>>>  done processing event #13, run #0 on slot 0,  14 events processed so far  <<<===
AthenaHiveEventLoopMgr                    14   0    INFO   ===>>>  start processing event #14, run #0 on slot 0,  14 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool       14   0    INFO From tool: C (as AuxElement): 15000; S 1400
xAODTestReadSymlink                       14   0    INFO C (as AuxElement): 15000; S 1400
AthenaHiveEventLoopMgr                    14   0    INFO   ===>>>  done processing event #14, run #0 on slot 0,  15 events processed so far  <<<===
AthenaHiveEventLoopMgr                    15   0    INFO   ===>>>  start processing event #15, run #0 on slot 0,  15 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool       15   0    INFO From tool: C (as AuxElement): 16000; S 1500
xAODTestReadSymlink                       15   0    INFO C (as AuxElement): 16000; S 1500
AthenaHiveEventLoopMgr                    15   0    INFO   ===>>>  done processing event #15, run #0 on slot 0,  16 events processed so far  <<<===
AthenaHiveEventLoopMgr                    16   0    INFO   ===>>>  start processing event #16, run #0 on slot 0,  16 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool       16   0    INFO From tool: C (as AuxElement): 17000; S 1600
xAODTestReadSymlink                       16   0    INFO C (as AuxElement): 17000; S 1600
AthenaHiveEventLoopMgr                    16   0    INFO   ===>>>  done processing event #16, run #0 on slot 0,  17 events processed so far  <<<===
AthenaHiveEventLoopMgr                    17   0    INFO   ===>>>  start processing event #17, run #0 on slot 0,  17 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool       17   0    INFO From tool: C (as AuxElement): 18000; S 1700
xAODTestReadSymlink                       17   0    INFO C (as AuxElement): 18000; S 1700
AthenaHiveEventLoopMgr                    17   0    INFO   ===>>>  done processing event #17, run #0 on slot 0,  18 events processed so far  <<<===
AthenaHiveEventLoopMgr                    18   0    INFO   ===>>>  start processing event #18, run #0 on slot 0,  18 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool       18   0    INFO From tool: C (as AuxElement): 19000; S 1800
xAODTestReadSymlink                       18   0    INFO C (as AuxElement): 19000; S 1800
AthenaHiveEventLoopMgr                    18   0    INFO   ===>>>  done processing event #18, run #0 on slot 0,  19 events processed so far  <<<===
AthenaHiveEventLoopMgr                    19   0    INFO   ===>>>  start processing event #19, run #0 on slot 0,  19 events processed so far  <<<===
xAODTestAlg.xAODTestReadSymlinkTool       19   0    INFO From tool: C (as AuxElement): 20000; S 1900
xAODTestReadSymlink                       19   0    INFO C (as AuxElement): 20000; S 1900
AthenaHiveEventLoopMgr                    19   0    INFO   ===>>>  done processing event #19, run #0 on slot 0,  20 events processed so far  <<<===
AthenaHiveEventLoopMgr                    19   0    INFO ---> Loop Finished (seconds): 0.0256289
Domain[ROOT_All]                                    INFO >   Deaccess DbDomain     READ      [ROOT_All] 
ApplicationMgr                                      INFO Application Manager Stopped successfully
IncidentProcAlg1                                    INFO Finalize
SGInputLoader                                       INFO Finalizing SGInputLoader...
IncidentProcAlg2                                    INFO Finalize
EventSelector                                       INFO finalize
AvalancheSchedulerSvc                               INFO Joining Scheduler thread
EventDataSvc                                        INFO Finalizing EventDataSvc - package version StoreGate-00-00-00
AthDictLoaderSvc                                    INFO in finalize...
ToolSvc                                             INFO Removing all tools created by ToolSvc
ChronoStatSvc.finalize()                            INFO  Service finalized successfully 
ApplicationMgr                                      INFO Application Manager Finalized successfully
ApplicationMgr                                      INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
