Sat Feb  9 06:13:59 CET 2019
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [AthenaExternals-22.0.1] [x86_64-centos7-gcc8-opt] [2.0.22/2840e19] -- built on [2019-02-07T2103]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO configuring AthenaHive with [1] concurrent threads and [1] concurrent events
Py:AlgScheduler      INFO setting up AvalancheSchedulerSvc/AvalancheSchedulerSvc with 1 threads
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "DataModelRunTests/xAODTestDecorHandle1MT_jo.py"
Py:Athena            INFO including file "DataModelRunTests/xAODTestDecorHandle1_jo.py"
Py:ConfigurableDb    INFO Read module info for 5454 configurables from 43 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
MessageSvc           INFO Activating in a separate thread
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v30r5)
                                          running on lxplus054.cern.ch on Sat Feb  9 06:14:15 2019
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr                                     INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
AthDictLoaderSvc                                   INFO in initialize...
AthDictLoaderSvc                                   INFO acquired Dso-registry
ClassIDSvc                                         INFO  getRegistryEntries: read 3683 CLIDRegistry entries for module ALL
CoreDumpSvc                                        INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc                                        INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaHiveEventLoopMgr                             INFO Initializing AthenaHiveEventLoopMgr - package version AthenaServices-00-00-00
ClassIDSvc                                  0      INFO  getRegistryEntries: read 1193 CLIDRegistry entries for module ALL
ClassIDSvc                                  0      INFO  getRegistryEntries: read 7138 CLIDRegistry entries for module ALL
ClassIDSvc                                  0      INFO  getRegistryEntries: read 67 CLIDRegistry entries for module ALL
xAODMaker::EventInfoCnvAlg                  0      INFO Initializing - Package version: xAODEventInfoCnv-00-00-00
xAODMaker::EventInfoCnvAlg.EventInfoC...    0      INFO Initializing - Package version: xAODEventInfoCnv-00-00-00
xAODMaker::EventInfoCnvAlg.EventInfoC...    0   WARNING Beam conditions service not available
xAODMaker::EventInfoCnvAlg.EventInfoC...    0   WARNING Will not fill beam spot information into xAOD::EventInfo
xAODMaker::EventInfoCnvAlg.EventInfoC...    0      INFO Luminosity information not available
xAODMaker::EventInfoCnvAlg.EventInfoC...    0      INFO Will take information from the EventInfo object
ThreadPoolSvc                               0      INFO no thread init tools attached
AvalancheSchedulerSvc                       0      INFO Activating scheduler in a separate thread
AvalancheSchedulerSvc                       0      INFO Found 11 algorithms
AvalancheSchedulerSvc                       0      INFO Data Dependencies for Algorithms:
  BeginIncFiringAlg
      none
  IncidentProcAlg1
      none
  xAODMaker::EventInfoCnvAlg
    o INPUT   ( 'EventInfo' , 'StoreGateSvc+McEventInfo' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+EventInfo' ) 
    o OUTPUT  ( 'xAOD::EventInfo' , 'StoreGateSvc+EventInfo' ) 
    o OUTPUT  ( 'xAOD::EventInfoContainer' , 'StoreGateSvc+PileupEventInfo' ) 
  SGInputLoader
      none
  xAODTestWriteCVec
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+cvec.dtest' ) 
  xAODTestWriteCInfo
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
    o INPUT   ( 'EventInfo' , 'StoreGateSvc+McEventInfo' ) 
    o OUTPUT  ( 'DMTest::C' , 'StoreGateSvc+cinfo' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+cinfo' ) 
  xAODTestWrite
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+ctrig' ) 
    o OUTPUT  ( 'DMTest::CVecWithData' , 'StoreGateSvc+cvecWD' ) 
    o OUTPUT  ( 'DMTest::GVec' , 'StoreGateSvc+gvec' ) 
  xAODTestDecor
    o INPUT   ( 'DMTest::C' , 'StoreGateSvc+cinfo' ) 
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+ctrig' ) 
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+cvec' ) 
    o INPUT   ( 'EventInfo' , 'StoreGateSvc+McEventInfo' ) 
    o INPUT   ( 'SG::AuxElement' , 'StoreGateSvc+cinfo' ) 
    o OUTPUT  ( 'DMTest::C' , 'StoreGateSvc+cinfo.dInt1' ) 
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+ctrig.dInt1' ) 
    o OUTPUT  ( 'DMTest::CVec' , 'StoreGateSvc+cvec.dInt1' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+cinfo.dInt1' ) 
    o OUTPUT  ( 'SG::AuxElement' , 'StoreGateSvc+cinfo.dInt1Base' ) 
  xAODTestReadDecor
    o INPUT   ( 'DMTest::CVec' , 'StoreGateSvc+cvec.dInt1' ) 
    o INPUT   ( 'SG::AuxElement' , 'StoreGateSvc+cinfo.dInt1' ) 
    o INPUT   ( 'SG::AuxElement' , 'StoreGateSvc+cinfo.dInt1Base' ) 
  EndIncFiringAlg
      none
  IncidentProcAlg2
      none
AvalancheSchedulerSvc                       0      INFO Will attribute the following unmet INPUT dependencies to "SGInputLoader/SGInputLoader" Algorithm
   o  ( 'EventInfo' , 'StoreGateSvc+McEventInfo' )     required by Algorithm: 
       * xAODMaker::EventInfoCnvAlg
       * xAODTestDecor
       * xAODTestWriteCInfo
PrecedenceSvc                               0      INFO Assembling CF and DF task precedence rules
PrecedenceSvc                               0      INFO PrecedenceSvc initialized successfully
AvalancheSchedulerSvc                       0      INFO Concurrency level information:
AvalancheSchedulerSvc                       0      INFO  o Number of events in flight: 1
AvalancheSchedulerSvc                       0      INFO  o TBB thread pool size:  'ThreadPoolSize':1
HistogramPersistencySvc                     0   WARNING Histograms saving not required.
EventSelector                               0      INFO  Enter McEventSelector Initialization 
AthenaHiveEventLoopMgr                      0      INFO Setup EventSelector service EventSelector
ApplicationMgr                              0      INFO Application Manager Initialized successfully
ApplicationMgr                              0      INFO Application Manager Started successfully
AthenaHiveEventLoopMgr                      0      INFO Starting loop on events
EventPersistencySvc                     0   0      INFO Added successfully Conversion service:McCnvSvc
AthenaHiveEventLoopMgr                  0   0      INFO   ===>>>  start of run 0    <<<===
AthenaHiveEventLoopMgr                  0   0      INFO   ===>>>  start processing event #0, run #0 on slot 0,  0 events processed so far  <<<===
ClassIDSvc                              0   0      INFO  getRegistryEntries: read 108 CLIDRegistry entries for module ALL
xAODTestReadDecor                       0   0      INFO cvec.dInt1: 401 402 403 404 405 406 407 408 409 410
xAODTestReadDecor                       0   0      INFO cinfo.dInt1: 3000
xAODTestReadDecor                       0   0      INFO cinfo.dInt1Base: 3001
xAODTestReadDecor                       0   0      INFO cinfo.dInt1: 3000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #0, run #0 on slot 0,  1 events processed so far  <<<===
AthenaHiveEventLoopMgr                  1   0      INFO   ===>>>  start processing event #1, run #0 on slot 0,  1 events processed so far  <<<===
xAODTestReadDecor                       1   0      INFO cvec.dInt1: 801 802 803 804 805 806 807 808 809 810
xAODTestReadDecor                       1   0      INFO cinfo.dInt1: 6000
xAODTestReadDecor                       1   0      INFO cinfo.dInt1Base: 6001
xAODTestReadDecor                       1   0      INFO cinfo.dInt1: 6000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #1, run #0 on slot 0,  2 events processed so far  <<<===
AthenaHiveEventLoopMgr                  2   0      INFO   ===>>>  start processing event #2, run #0 on slot 0,  2 events processed so far  <<<===
xAODTestReadDecor                       2   0      INFO cvec.dInt1: 1201 1202 1203 1204 1205 1206 1207 1208 1209 1210
xAODTestReadDecor                       2   0      INFO cinfo.dInt1: 9000
xAODTestReadDecor                       2   0      INFO cinfo.dInt1Base: 9001
xAODTestReadDecor                       2   0      INFO cinfo.dInt1: 9000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #2, run #0 on slot 0,  3 events processed so far  <<<===
AthenaHiveEventLoopMgr                  3   0      INFO   ===>>>  start processing event #3, run #0 on slot 0,  3 events processed so far  <<<===
xAODTestReadDecor                       3   0      INFO cvec.dInt1: 1601 1602 1603 1604 1605 1606 1607 1608 1609 1610
xAODTestReadDecor                       3   0      INFO cinfo.dInt1: 12000
xAODTestReadDecor                       3   0      INFO cinfo.dInt1Base: 12001
xAODTestReadDecor                       3   0      INFO cinfo.dInt1: 12000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #3, run #0 on slot 0,  4 events processed so far  <<<===
AthenaHiveEventLoopMgr                  4   0      INFO   ===>>>  start processing event #4, run #0 on slot 0,  4 events processed so far  <<<===
xAODTestReadDecor                       4   0      INFO cvec.dInt1:
xAODTestReadDecor                       4   0      INFO cinfo.dInt1: 15000
xAODTestReadDecor                       4   0      INFO cinfo.dInt1Base: 15001
xAODTestReadDecor                       4   0      INFO cinfo.dInt1: 15000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #4, run #0 on slot 0,  5 events processed so far  <<<===
AthenaHiveEventLoopMgr                  5   0      INFO   ===>>>  start processing event #5, run #0 on slot 0,  5 events processed so far  <<<===
xAODTestReadDecor                       5   0      INFO cvec.dInt1: 2401 2402 2403 2404 2405 2406 2407 2408 2409 2410
xAODTestReadDecor                       5   0      INFO cinfo.dInt1: 18000
xAODTestReadDecor                       5   0      INFO cinfo.dInt1Base: 18001
xAODTestReadDecor                       5   0      INFO cinfo.dInt1: 18000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #5, run #0 on slot 0,  6 events processed so far  <<<===
AthenaHiveEventLoopMgr                  6   0      INFO   ===>>>  start processing event #6, run #0 on slot 0,  6 events processed so far  <<<===
xAODTestReadDecor                       6   0      INFO cvec.dInt1: 2801 2802 2803 2804 2805 2806 2807 2808 2809 2810
xAODTestReadDecor                       6   0      INFO cinfo.dInt1: 21000
xAODTestReadDecor                       6   0      INFO cinfo.dInt1Base: 21001
xAODTestReadDecor                       6   0      INFO cinfo.dInt1: 21000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #6, run #0 on slot 0,  7 events processed so far  <<<===
AthenaHiveEventLoopMgr                  7   0      INFO   ===>>>  start processing event #7, run #0 on slot 0,  7 events processed so far  <<<===
xAODTestReadDecor                       7   0      INFO cvec.dInt1: 3201 3202 3203 3204 3205 3206 3207 3208 3209 3210
xAODTestReadDecor                       7   0      INFO cinfo.dInt1: 24000
xAODTestReadDecor                       7   0      INFO cinfo.dInt1Base: 24001
xAODTestReadDecor                       7   0      INFO cinfo.dInt1: 24000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #7, run #0 on slot 0,  8 events processed so far  <<<===
AthenaHiveEventLoopMgr                  8   0      INFO   ===>>>  start processing event #8, run #0 on slot 0,  8 events processed so far  <<<===
xAODTestReadDecor                       8   0      INFO cvec.dInt1: 3601 3602 3603 3604 3605 3606 3607 3608 3609 3610
xAODTestReadDecor                       8   0      INFO cinfo.dInt1: 27000
xAODTestReadDecor                       8   0      INFO cinfo.dInt1Base: 27001
xAODTestReadDecor                       8   0      INFO cinfo.dInt1: 27000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #8, run #0 on slot 0,  9 events processed so far  <<<===
AthenaHiveEventLoopMgr                  9   0      INFO   ===>>>  start processing event #9, run #0 on slot 0,  9 events processed so far  <<<===
xAODTestReadDecor                       9   0      INFO cvec.dInt1: 4001 4002 4003 4004 4005 4006 4007 4008 4009 4010
xAODTestReadDecor                       9   0      INFO cinfo.dInt1: 30000
xAODTestReadDecor                       9   0      INFO cinfo.dInt1Base: 30001
xAODTestReadDecor                       9   0      INFO cinfo.dInt1: 30000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #9, run #0 on slot 0,  10 events processed so far  <<<===
AthenaHiveEventLoopMgr                  10  0      INFO   ===>>>  start processing event #10, run #0 on slot 0,  10 events processed so far  <<<===
xAODTestReadDecor                       10  0      INFO cvec.dInt1: 4401 4402 4403 4404 4405 4406 4407 4408 4409 4410
xAODTestReadDecor                       10  0      INFO cinfo.dInt1: 33000
xAODTestReadDecor                       10  0      INFO cinfo.dInt1Base: 33001
xAODTestReadDecor                       10  0      INFO cinfo.dInt1: 33000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #10, run #0 on slot 0,  11 events processed so far  <<<===
AthenaHiveEventLoopMgr                  11  0      INFO   ===>>>  start processing event #11, run #0 on slot 0,  11 events processed so far  <<<===
xAODTestReadDecor                       11  0      INFO cvec.dInt1: 4801 4802 4803 4804 4805 4806 4807 4808 4809 4810
xAODTestReadDecor                       11  0      INFO cinfo.dInt1: 36000
xAODTestReadDecor                       11  0      INFO cinfo.dInt1Base: 36001
xAODTestReadDecor                       11  0      INFO cinfo.dInt1: 36000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #11, run #0 on slot 0,  12 events processed so far  <<<===
AthenaHiveEventLoopMgr                  12  0      INFO   ===>>>  start processing event #12, run #0 on slot 0,  12 events processed so far  <<<===
xAODTestReadDecor                       12  0      INFO cvec.dInt1: 5201 5202 5203 5204 5205 5206 5207 5208 5209 5210
xAODTestReadDecor                       12  0      INFO cinfo.dInt1: 39000
xAODTestReadDecor                       12  0      INFO cinfo.dInt1Base: 39001
xAODTestReadDecor                       12  0      INFO cinfo.dInt1: 39000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #12, run #0 on slot 0,  13 events processed so far  <<<===
AthenaHiveEventLoopMgr                  13  0      INFO   ===>>>  start processing event #13, run #0 on slot 0,  13 events processed so far  <<<===
xAODTestReadDecor                       13  0      INFO cvec.dInt1: 5601 5602 5603 5604 5605 5606 5607 5608 5609 5610
xAODTestReadDecor                       13  0      INFO cinfo.dInt1: 42000
xAODTestReadDecor                       13  0      INFO cinfo.dInt1Base: 42001
xAODTestReadDecor                       13  0      INFO cinfo.dInt1: 42000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #13, run #0 on slot 0,  14 events processed so far  <<<===
AthenaHiveEventLoopMgr                  14  0      INFO   ===>>>  start processing event #14, run #0 on slot 0,  14 events processed so far  <<<===
xAODTestReadDecor                       14  0      INFO cvec.dInt1: 6001 6002 6003 6004 6005 6006 6007 6008 6009 6010
xAODTestReadDecor                       14  0      INFO cinfo.dInt1: 45000
xAODTestReadDecor                       14  0      INFO cinfo.dInt1Base: 45001
xAODTestReadDecor                       14  0      INFO cinfo.dInt1: 45000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #14, run #0 on slot 0,  15 events processed so far  <<<===
AthenaHiveEventLoopMgr                  15  0      INFO   ===>>>  start processing event #15, run #0 on slot 0,  15 events processed so far  <<<===
xAODTestReadDecor                       15  0      INFO cvec.dInt1: 6401 6402 6403 6404 6405 6406 6407 6408 6409 6410
xAODTestReadDecor                       15  0      INFO cinfo.dInt1: 48000
xAODTestReadDecor                       15  0      INFO cinfo.dInt1Base: 48001
xAODTestReadDecor                       15  0      INFO cinfo.dInt1: 48000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #15, run #0 on slot 0,  16 events processed so far  <<<===
AthenaHiveEventLoopMgr                  16  0      INFO   ===>>>  start processing event #16, run #0 on slot 0,  16 events processed so far  <<<===
xAODTestReadDecor                       16  0      INFO cvec.dInt1: 6801 6802 6803 6804 6805 6806 6807 6808 6809 6810
xAODTestReadDecor                       16  0      INFO cinfo.dInt1: 51000
xAODTestReadDecor                       16  0      INFO cinfo.dInt1Base: 51001
xAODTestReadDecor                       16  0      INFO cinfo.dInt1: 51000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #16, run #0 on slot 0,  17 events processed so far  <<<===
AthenaHiveEventLoopMgr                  17  0      INFO   ===>>>  start processing event #17, run #0 on slot 0,  17 events processed so far  <<<===
xAODTestReadDecor                       17  0      INFO cvec.dInt1: 7201 7202 7203 7204 7205 7206 7207 7208 7209 7210
xAODTestReadDecor                       17  0      INFO cinfo.dInt1: 54000
xAODTestReadDecor                       17  0      INFO cinfo.dInt1Base: 54001
xAODTestReadDecor                       17  0      INFO cinfo.dInt1: 54000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #17, run #0 on slot 0,  18 events processed so far  <<<===
AthenaHiveEventLoopMgr                  18  0      INFO   ===>>>  start processing event #18, run #0 on slot 0,  18 events processed so far  <<<===
xAODTestReadDecor                       18  0      INFO cvec.dInt1: 7601 7602 7603 7604 7605 7606 7607 7608 7609 7610
xAODTestReadDecor                       18  0      INFO cinfo.dInt1: 57000
xAODTestReadDecor                       18  0      INFO cinfo.dInt1Base: 57001
xAODTestReadDecor                       18  0      INFO cinfo.dInt1: 57000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #18, run #0 on slot 0,  19 events processed so far  <<<===
AthenaHiveEventLoopMgr                  19  0      INFO   ===>>>  start processing event #19, run #0 on slot 0,  19 events processed so far  <<<===
xAODTestReadDecor                       19  0      INFO cvec.dInt1: 8001 8002 8003 8004 8005 8006 8007 8008 8009 8010
xAODTestReadDecor                       19  0      INFO cinfo.dInt1: 60000
xAODTestReadDecor                       19  0      INFO cinfo.dInt1Base: 60001
xAODTestReadDecor                       19  0      INFO cinfo.dInt1: 60000
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #19, run #0 on slot 0,  20 events processed so far  <<<===
AthenaHiveEventLoopMgr                             INFO ---> Loop Finished (seconds): 0.0517636
ApplicationMgr                                     INFO Application Manager Stopped successfully
IncidentProcAlg1                                   INFO Finalize
SGInputLoader                                      INFO Finalizing SGInputLoader...
IncidentProcAlg2                                   INFO Finalize
EventSelector                                      INFO finalize
AvalancheSchedulerSvc                              INFO Joining Scheduler thread
EventDataSvc                                       INFO Finalizing EventDataSvc - package version StoreGate-00-00-00
AthDictLoaderSvc                                   INFO in finalize...
ToolSvc                                            INFO Removing all tools created by ToolSvc
ChronoStatSvc.finalize()                           INFO  Service finalized successfully 
ApplicationMgr                                     INFO Application Manager Finalized successfully
ApplicationMgr                                     INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
