Wed Sep  7 15:59:58 EDT 2016
WARNING: TCMALLOCDIR not defined, will use libc malloc
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [?-21.0.0] [i686-slc5-gcc43-dbg] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libG4AtlasControlDict.so  is already in libzzllqq_matelemDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  coral::Attribute found in liblcg_PyCoolDict.so  is already in libAthenaPoolUtilitiesCoralDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  coral::AttributeList found in liblcg_PyCoolDict.so  is already in libAthenaPoolUtilitiesCoralDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  coral::AttributeList found in liblcg_PyCoolDict.so  is already in libAthenaPoolUtilitiesCoralDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  coral::AttributeListSpecification found in liblcg_PyCoolDict.so  is already in libAthenaPoolUtilitiesCoralDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  coral::AttributeSpecification found in liblcg_PyCoolDict.so  is already in libAthenaPoolUtilitiesCoralDict.so 
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "/home/sss/atlas/rootaccess/../share/xAODTestReadFilter_jo.py"
Py:ConfigurableDb    INFO Read module info for 4021 configurables from 2 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "EventAthenaPool/EventAthenaPoolItemList_joboptions.py"
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
# setting LC_ALL to "C"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v27r1p99)
                                          running on karma on Wed Sep  7 16:00:09 2016
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO Initializing ClassIDSvc - package version CLIDComps-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 8344 CLIDRegistry entries for module ALL
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
AthMasterSeq         INFO Member list: AthSequencer/AthAlgSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
ClassIDSvc           INFO  getRegistryEntries: read 358 CLIDRegistry entries for module ALL
AthAlgSeq            INFO Member list: DMTest::xAODTestFilterCVec/xAODTestFilterCVec, AthenaOutputStream/Stream1
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc              INFO Initializing PoolSvc - package version PoolSvc-00-00-00
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Read replica configuration from /home/sss/atlas/rootaccess/build-clang/share/dbreplica.config
DBReplicaSvc         INFO No specific match for domain found - use default fallback
DBReplicaSvc         INFO Total of 1 servers found for host karma [atlas_dd ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Re-initializing PoolSvc
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
XMLFileCatalog Info Connecting to the catalog
PoolXMLFileCatalog Info Xerces-c initialization Number 0
EventSelector        INFO Initializing EventSelector - package version EventSelectorAthenaPool-00-00-00
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query 
RootCollection Info Opening Collection File xaoddata.root in mode: READ
RootCollection Info File xaoddata.root opened
DbSession Info     Open     DbSession    
Domain[ROOT_All] Info >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All] Info ->  Access   DbDatabase   READ      [ROOT_All] 1DBDD235-57AB-A240-BD8C-2140EE2E03D1
Domain[ROOT_All] Info                           xaoddata.root
RootDatabase.open Success xaoddata.root File version:60602
ImplicitCollection Info Opened the implicit collection with connection string "PFN:xaoddata.root"
ImplicitCollection Info and a name "POOLContainer(DataHeader)"
PoolSvc              INFO Failed to find container MetaDataHdrDataHeader to get Token.
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
AthenaPoolAddre...   INFO Initializing AthenaPoolAddressProviderSvc - package version EventSelectorAthenaPool-00-00-00
AddressRemappin...   INFO Initializing AddressRemappingSvc - package version SGComps-00-00-00
SG::HiveMgrSvc       INFO Initializing SG::HiveMgrSvc - package version StoreGate-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 1149 CLIDRegistry entries for module ALL
ProxyProviderSvc     INFO Initializing ProxyProviderSvc - package version SGComps-00-00-00
DecisionSvc          INFO Inserting stream: Stream1 with no Algs
OutputStreamSeq...   INFO Initializing OutputStreamSequencerSvc - package version AthenaServices-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 262 CLIDRegistry entries for module ALL
Stream1.Stream1...   INFO Initializing Stream1.Stream1Tool - package version OutputStreamAthenaPool-00-00-00
Stream1.Stream1...   INFO streamProperty ProcessingTag = Stream1
Stream1.Stream1...   INFO Initializing Stream1.Stream1_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Stream1              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream1_MakeEventStreamInfo'])
Stream1              INFO Data output: xaoddata_filt.root
Stream1              INFO I/O reinitialization...
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ActiveStoreSvc       INFO Initializing ActiveStoreSvc - package version StoreGate-00-00-00
ApplicationMgr       INFO Application Manager Initialized successfully
xaoddata.root Info Database being retired...
Domain[ROOT_All] Info ->  Deaccess DbDatabase   READ      [ROOT_All] 1DBDD235-57AB-A240-BD8C-2140EE2E03D1
Domain[ROOT_All] Info >   Deaccess DbDomain     READ      [ROOT_All] 
RootCollection Info Opening Collection File xaoddata.root in mode: READ
RootCollection Info File xaoddata.root opened
DbSession Info     Open     DbSession    
Domain[ROOT_All] Info >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All] Info ->  Access   DbDatabase   READ      [ROOT_All] 1DBDD235-57AB-A240-BD8C-2140EE2E03D1
Domain[ROOT_All] Info                           xaoddata.root
RootDatabase.open Success xaoddata.root File version:60602
ImplicitCollection Info Opened the implicit collection with connection string "PFN:xaoddata.root"
ImplicitCollection Info and a name "POOLContainer(DataHeader)"
ApplicationMgr       INFO Application Manager Started successfully
PoolSvc              INFO Failed to find container MetaDataHdrDataHeader to get Token.
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #0 0 events processed so far  <<<===
DbSession Info     Open     DbSession    
Domain[ROOT_All] Info >   Access   DbDomain     UPDATE    [ROOT_All] 
Domain[ROOT_All] Info ->  Access   DbDatabase   CREATE    [ROOT_All] 093013D3-A04A-0145-AE13-F9BE8794E59B
Domain[ROOT_All] Info                           xaoddata_filt.root
RootDatabase.open Success xaoddata_filt.root File version:60602
ClassIDSvc           INFO  getRegistryEntries: read 61 CLIDRegistry entries for module ALL
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info xAOD::AuxContainerBase [C87C71B3-B03F-42FC-AF99-DF497F148397]
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 1 events processed so far  <<<===
ClassIDSvc           INFO  getRegistryEntries: read 13 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #0 20 events processed so far  <<<===
Stream1              INFO Records written: 21
xaoddata.root Info Database being retired...
Domain[ROOT_All] Info ->  Deaccess DbDatabase   READ      [ROOT_All] 1DBDD235-57AB-A240-BD8C-2140EE2E03D1
xaoddata_filt.root Info Database being retired...
Domain[ROOT_All] Info ->  Deaccess DbDatabase   CREATE    [ROOT_All] 093013D3-A04A-0145-AE13-F9BE8794E59B
Domain[ROOT_All] Info >   Deaccess DbDomain     UPDATE    [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
AthAlgSeq            INFO Finalizing AthAlgSeq...
AthOutSeq            INFO Finalizing AthOutSeq...
AthRegSeq            INFO Finalizing AthRegSeq...
AthMasterSeq         INFO Finalizing AthMasterSeq...
DecisionSvc          INFO -- OUTPUT STREAM EVENT OVERLAP SUMMARY --
DecisionSvc          INFO List of registered 1 Streams: Stream1 
DecisionSvc          INFO Finalized successfully.
SG::HiveMgrSvc       INFO Finalizing SG::HiveMgrSvc - package version StoreGate-00-00-00
Domain[ROOT_All] Info >   Deaccess DbDomain     READ      [ROOT_All] 
PoolXMLFileCatalog Info XercesC termination number 0
PoolSvc              INFO I/O finalization...
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
CORAL/Services/ConnectionService Info Deleting the ConnectionPool
