/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

// $Id$
/**
 * @file AthenaPoolCnvSvc/T_AthenaPoolAuxContainerCnv.icc
 * @author scott snyder <snyder@bnl.gov>
 * @date Jan, 2016
 * @brief Athena pool converter for aux store classes.
 */


/**
 * @brief Constructor.
 * @param svcLoc Gaudi service locator.
 */
template <class AUXSTORE, class ... TPCNVS>
T_AthenaPoolAuxContainerCnv<AUXSTORE, TPCNVS...>::T_AthenaPoolAuxContainerCnv( ISvcLocator* svcLoc )
  : Base( svcLoc )
{
  m_guid = AthenaPoolCnvSvc::guidFromTypeinfo (typeid (AUXSTORE));
}


/**
 * @brief Convert a transient object to persistent form.
 * @param trans The transient object to convert.
 *
 * Returns a newly-allocated persistent object.
 */
template <class AUXSTORE, class ... TPCNVS>
AUXSTORE* T_AthenaPoolAuxContainerCnv<AUXSTORE, TPCNVS...>::createPersistent( AUXSTORE* trans )
{
  return SG::copyThinned (*trans, IThinningSvc::instance());
}


/**
 * @brief Read the persistent object and convert it to transient.
 *
 * Returns a newly-allocated transient object.
 * Errors are reported by raising exceptions.
 */
template <class AUXSTORE, class ... TPCNVS>
AUXSTORE* T_AthenaPoolAuxContainerCnv<AUXSTORE, TPCNVS...>::createTransient()
{
  if ( this->compareClassGuid( m_guid ) ) {
    // It's the latest version, read it directly:
    return this->template poolReadObject< AUXSTORE >();
  }

  // Try a converter.
  AUXSTORE* c = m_tpcnvs.createTransient (*this, this->msg());
  if (c)
    return c;

  // Didn't recognize the GUID.
  AthenaPoolCnvSvc::throwExcUnsupportedVersion (typeid(AUXSTORE),
                                                this->m_i_poolToken->classID());
  return nullptr;
}


