EMViewsMaker                                   0   DEBUG Property update for OutputLevel : new value = 2
EMViewsMaker                                   0   DEBUG input handles: 1
EMViewsMaker                                   0   DEBUG output handles: 2
EMViewsMaker                                   0   DEBUG Data Deps for EMViewsMaker
algInView                                      0   DEBUG Property update for OutputLevel : new value = 2
algInView                                      0   DEBUG input handles: 1
algInView                                      0   DEBUG output handles: 1
algInView                                      0   DEBUG Data Deps for algInView
       * EMViewsMaker
EMViewsMaker                                   0   DEBUG input handles: 1
EMViewsMaker                                   0   DEBUG output handles: 2
EMViewsMaker                                   0   DEBUG Data Deps for EMViewsMaker
