Tue Jun 27 14:31:45 CEST 2017
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [WorkDir-22.0.0] [x86_64-slc6-gcc62-opt] [22.0-test-of-views-merging-algorithm/e2c8a88ea9] -- built on [2017-06-27T1428]
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO executing CLI (-c) command: "doMerging=True"
Py:Athena            INFO configuring AthenaHive with [1] concurrent threads
Py:AlgScheduler      INFO setting up AvalancheSchedulerSvc/AvalancheSchedulerSvc with 1 threads
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "ViewAlgsTest/EVTest.py"
Py:Athena            INFO including file "TrigUpgradeTest/HLTCF.py"
Py:ConfigurableDb    INFO Read module info for 5349 configurables from 5 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
MessageSvc           INFO Activating in a separate thread
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v28r2)
                                          running on lxplus053.cern.ch on Tue Jun 27 14:32:07 2017
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr                                     INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
AthDictLoaderSvc                                   INFO in initialize...
AthDictLoaderSvc                                   INFO acquired Dso-registry
ClassIDSvc                                         INFO  getRegistryEntries: read 2843 CLIDRegistry entries for module ALL
ChronoStatSvc                                      INFO  Number of skipped events for MemStat-1
CoreDumpSvc                                        INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc                                        INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaHiveEventLoopMgr                             INFO Initializing AthenaHiveEventLoopMgr - package version AthenaServices-00-00-00
ClassIDSvc                                         INFO  getRegistryEntries: read 8484 CLIDRegistry entries for module ALL
L1Decoder                                         DEBUG Property update for OutputLevel : new value = 2
L1Decoder.CTPUnpackingEmulationTool               DEBUG Property update for OutputLevel : new value = 2
L1Decoder.CTPUnpackingEmulationTool               DEBUG In input file ctp.dat found 4 chain sets
L1Decoder.EMRoIsUnpackingTool                     DEBUG Property update for OutputLevel : new value = 2
L1Decoder.EMRoIsUnpackingTool                     DEBUG Read in 4 pseudo events from rois.dat
L1Decoder.EMRoIsUnpackingTool                     DEBUG Input file parsed successfully. Data:
L1Decoder.EMRoIsUnpackingTool                     DEBUG Event
L1Decoder.EMRoIsUnpackingTool                     DEBUG Eta: -0.600000, Phi: 0.200000, Word: 1, PassedThresholdIDs: EM3, EM7, EM15, EM20, EM50, EM100, 
L1Decoder.EMRoIsUnpackingTool                     DEBUG Eta: 1.000000, Phi: -1.100000, Word: 1, PassedThresholdIDs: EM3, EM7, EM15, EM20, EM50, 
L1Decoder.EMRoIsUnpackingTool                     DEBUG Event
L1Decoder.EMRoIsUnpackingTool                     DEBUG Eta: 0.000000, Phi: 0.000000, Word: 0, PassedThresholdIDs: 
L1Decoder.EMRoIsUnpackingTool                     DEBUG Event
L1Decoder.EMRoIsUnpackingTool                     DEBUG Eta: -0.600000, Phi: 1.500000, Word: 2, PassedThresholdIDs: EM3, EM7, 
L1Decoder.EMRoIsUnpackingTool                     DEBUG Event
L1Decoder.EMRoIsUnpackingTool                     DEBUG Eta: -1.000000, Phi: -1.000000, Word: 3, PassedThresholdIDs: EM3, EM7, EM15, EM20, EM50, EM100, 
L1Decoder                                         DEBUG input handles: 1
L1Decoder                                         DEBUG output handles: 1
L1Decoder                                         DEBUG Registering all Tools in ToolHandleArray roiUnpackers
L1Decoder                                         DEBUG Adding private ToolHandle tool L1Decoder.EMRoIsUnpackingTool (RoIsUnpackingEmulationTool) from ToolHandleArray roiUnpackers
L1Decoder                                         DEBUG Adding private ToolHandle tool L1Decoder.CTPUnpackingEmulationTool (CTPUnpackingEmulationTool)
L1Decoder                                         DEBUG Data Deps for L1Decoder
  + INPUT IGNORED ('ROIB::RoIBResult','')
  + OUTPUT ('TrigRoiDescriptorCollection','L1EMRoIs')
  + OUTPUT ('xAOD::TrigCompositeContainer','HLTChains')
  + OUTPUT ('xAOD::TrigCompositeContainer','L1EM')
alwaysPass                                         INFO Initializing alwaysPass...
alwaysPass                                         INFO initialize ==> pass:  'PercentPass':100.00000
ClassIDSvc                                         INFO  getRegistryEntries: read 775 CLIDRegistry entries for module ALL
alwaysFail                                         INFO Initializing alwaysFail...
alwaysFail                                         INFO initialize ==> pass:  'PercentPass':0.0000000
algInView                                         DEBUG Property update for OutputLevel : new value = 2
algInView                                         DEBUG input handles: 1
algInView                                         DEBUG output handles: 1
algInView                                         DEBUG Data Deps for algInView
  + INPUT  ('TrigRoiDescriptorCollection','InViewRoI')
  + OUTPUT ('xAOD::TrigCompositeContainer','ViewClusters')
F_Step0EM                                         DEBUG Property update for OutputLevel : new value = 2
F_Step0EM                                          INFO Initializing F_Step0EM...
F_Step0EM                                         DEBUG Will consume the input data: [L1EM] and produce [step0EM]
F_Step0EM                                         DEBUG input handles: 0
F_Step0EM                                         DEBUG output handles: 0
F_Step0EM                                         DEBUG Data Deps for F_Step0EM
ClassIDSvc                                         INFO  getRegistryEntries: read 513 CLIDRegistry entries for module ALL
EMViewsMaker                                      DEBUG Property update for OutputLevel : new value = 2
EMViewsMaker                                      DEBUG input handles: 1
EMViewsMaker                                      DEBUG output handles: 2
EMViewsMaker                                      DEBUG Data Deps for EMViewsMaker
  + INPUT  ('TrigRoiDescriptorCollection','L1EMRoIs')
  + OUTPUT ('TrigRoiDescriptorCollection','InViewRoI')
  + OUTPUT ('std::vector< SG::View* >','EMClusterViews')
EMViewsMerger                                     DEBUG Property update for OutputLevel : new value = 2
EMViewsMerger                                     DEBUG input handles: 1
EMViewsMerger                                     DEBUG output handles: 1
EMViewsMerger                                     DEBUG Data Deps for EMViewsMerger
  + INPUT  ('std::vector< SG::View* >','EMClusterViews')
  + OUTPUT ('xAOD::TrigCompositeContainer','EMClusters')
ThreadPoolSvc                                      INFO no thread init tools attached
AvalancheSchedulerSvc                              INFO Activating scheduler in a separate thread
AvalancheSchedulerSvc                              INFO Waiting for AvalancheSchedulerSvc to activate
AvalancheSchedulerSvc                              INFO Start checking the actionsQueue
AvalancheSchedulerSvc                              INFO Found 11 algorithms
AvalancheSchedulerSvc                              INFO No unmet INPUT data dependencies were found
AvalancheSchedulerSvc                              INFO Concurrency level information:
AvalancheSchedulerSvc                              INFO  o Number of events in flight: 1
AvalancheSchedulerSvc                              INFO  o TBB thread pool size:  'ThreadPoolSize':1
HistogramPersistencySvc                         WARNING Histograms saving not required.
ApplicationMgr                                     INFO Application Manager Initialized successfully
ApplicationMgr                                     INFO Application Manager Started successfully
AthenaHiveEventLoopMgr                             INFO Starting loop on events
AthenaHiveEventLoopMgr                             INFO   ===>>>  start of run 1    <<<===
AthenaHiveEventLoopMgr                             INFO   ===>>>  start processing event #0, run #1 on slot 0,  0 events processed so far  <<<===
L1Decoder                               0   0      INFO No prescaling information for the chain, enabling it HLT_e8 ID#1906825600
L1Decoder.EMRoIsUnpackingTool           0   0     DEBUG Getting RoIs for event 0
L1Decoder.EMRoIsUnpackingTool           0   0     DEBUG RoI word: 0x       1
L1Decoder.EMRoIsUnpackingTool           0   0     DEBUG Passed Threshold EM3 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           0   0     DEBUG Passed Threshold EM7 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           0   0     DEBUG Passed Threshold EM15 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           0   0     DEBUG Passed Threshold EM20 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           0   0     DEBUG Passed Threshold EM50 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           0   0     DEBUG Passed Threshold EM100 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           0   0     DEBUG RoI word: 0x       1
L1Decoder.EMRoIsUnpackingTool           0   0     DEBUG Passed Threshold EM3 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           0   0     DEBUG Passed Threshold EM7 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           0   0     DEBUG Passed Threshold EM15 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           0   0     DEBUG Passed Threshold EM20 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           0   0     DEBUG Passed Threshold EM50 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           0   0     DEBUG RoI Eta: -0.6 Phi: 0.2 RoIWord: 1
L1Decoder.EMRoIsUnpackingTool           0   0     DEBUG RoI Eta: 1 Phi: -1.1 RoIWord: 1
L1Decoder                               0   0     DEBUG Recording chains
alwaysPass                              0   0      INFO execute ==> filter passed
alwaysFail                              0   0      INFO execute ==> filter failed
F_Step0EM                               0   0     DEBUG Executing F_Step0EM...
F_Step0EM                               0   0     DEBUG Processing input L1EM
F_Step0EM                               0   0     DEBUG A positive decision for object: HLT_e8 ID#1906825600
F_Step0EM                               0   0     DEBUG A positive decision for object: HLT_e8 ID#1906825600
F_Step0EM                               0   0     DEBUG Saving output step0EM
F_Step0EM                               0   0     DEBUG The overall decision is : positive
EMViewsMaker                            0   0     DEBUG Placed RoICollection with a single RoI  RoIid: 0 RoIword: 1	 z: 0 (-225 - 225) eta: -0.6 (-0.7 - -0.5) phi: 0.2 (0.1 - 0.3) in the view EMViewsMaker_view 0
EMViewsMaker                            0   0     DEBUG Placed RoICollection with a single RoI  RoIid: 0 RoIword: 1	 z: 0 (-225 - 225) eta: 1 (0.9 - 1.1) phi: -1.1 (-1.2 - -1) in the view EMViewsMaker_view 1
algInView                               0   0     DEBUG .. The alg operates on the view EMViewsMaker_view 0
algInView                               0   0      INFO .. Launching processing for View with RoIs
algInView                               0   0     DEBUG  ...  RoIid: 0 RoIword: 1	 z: 0 (-225 - 225) eta: -0.6 (-0.7 - -0.5) phi: 0.2 (0.1 - 0.3) added a cluster at slightly varried position compared to RoI and fake Et: -4
algInView                               0   0      INFO .. finished processing view
algInView                               0   0     DEBUG .. The alg operates on the view EMViewsMaker_view 1
algInView                               0   0      INFO .. Launching processing for View with RoIs
algInView                               0   0     DEBUG  ...  RoIid: 0 RoIword: 1	 z: 0 (-225 - 225) eta: 1 (0.9 - 1.1) phi: -1.1 (-1.2 - -1) added a cluster at slightly varried position compared to RoI and fake Et: -1
algInView                               0   0      INFO .. finished processing view
EMViewsMaker                            0   0     DEBUG Execution in 2 Views performed
EMViewsMaker                            0   0     DEBUG Cluster of ET -4
EMViewsMaker                            0   0     DEBUG Cluster of ET -1
EMViewsMaker                            0   0     DEBUG Recorded views under the key: EMClusterViews
EMViewsMerger                           0   0     DEBUG Reading fromt he view: EMViewsMaker_view 0
EMViewsMerger                           0   0     DEBUG Found clusters
EMViewsMerger                           0   0     DEBUG Et -4 eta -0.59 phi 0.15
EMViewsMerger                           0   0     DEBUG Reading fromt he view: EMViewsMaker_view 1
EMViewsMerger                           0   0     DEBUG Found clusters
EMViewsMerger                           0   0     DEBUG Et -1 eta 1.01 phi -1.15
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #0, run #1 on slot 0,  1 events processed so far  <<<===
AthenaHiveEventLoopMgr                             INFO   ===>>>  start processing event #1, run #1 on slot 0,  1 events processed so far  <<<===
L1Decoder                               1   0      INFO No prescaling information for the chain, enabling it HLT_e8 ID#1906825600
L1Decoder                               1   0      INFO No prescaling information for the chain, enabling it HLT_e20 ID#4230506138
L1Decoder.EMRoIsUnpackingTool           1   0     DEBUG Getting RoIs for event 1
L1Decoder.EMRoIsUnpackingTool           1   0     DEBUG RoI word: 0x       0
L1Decoder.EMRoIsUnpackingTool           1   0     DEBUG RoI Eta: 0 Phi: 0 RoIWord: 0
L1Decoder                               1   0     DEBUG Recording chains
alwaysPass                              1   0      INFO execute ==> filter passed
alwaysFail                              1   0      INFO execute ==> filter failed
F_Step0EM                               1   0     DEBUG Executing F_Step0EM...
F_Step0EM                               1   0     DEBUG Processing input L1EM
F_Step0EM                               1   0     DEBUG Skipping object as it passed no chain of interest to this filter
F_Step0EM                               1   0     DEBUG None of the decisions in the input L1EM passed, skipping recording output 
F_Step0EM                               1   0     DEBUG The overall decision is : negative
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #1, run #1 on slot 0,  2 events processed so far  <<<===
AthenaHiveEventLoopMgr                             INFO   ===>>>  start processing event #2, run #1 on slot 0,  2 events processed so far  <<<===
L1Decoder                               2   0      INFO No prescaling information for the chain, enabling it HLT_e8 ID#1906825600
L1Decoder.EMRoIsUnpackingTool           2   0     DEBUG Getting RoIs for event 2
L1Decoder.EMRoIsUnpackingTool           2   0     DEBUG RoI word: 0x       2
L1Decoder.EMRoIsUnpackingTool           2   0     DEBUG Passed Threshold EM3 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           2   0     DEBUG Passed Threshold EM7 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           2   0     DEBUG RoI Eta: -0.6 Phi: 1.5 RoIWord: 2
L1Decoder                               2   0     DEBUG Recording chains
alwaysPass                              2   0      INFO execute ==> filter passed
alwaysFail                              2   0      INFO execute ==> filter failed
F_Step0EM                               2   0     DEBUG Executing F_Step0EM...
F_Step0EM                               2   0     DEBUG Processing input L1EM
F_Step0EM                               2   0     DEBUG A positive decision for object: HLT_e8 ID#1906825600
F_Step0EM                               2   0     DEBUG Saving output step0EM
F_Step0EM                               2   0     DEBUG The overall decision is : positive
EMViewsMaker                            2   0     DEBUG Placed RoICollection with a single RoI  RoIid: 0 RoIword: 2	 z: 0 (-225 - 225) eta: -0.6 (-0.7 - -0.5) phi: 1.5 (1.4 - 1.6) in the view EMViewsMaker_view 0
algInView                               2   0     DEBUG .. The alg operates on the view EMViewsMaker_view 0
algInView                               2   0      INFO .. Launching processing for View with RoIs
algInView                               2   0     DEBUG  ...  RoIid: 0 RoIword: 2	 z: 0 (-225 - 225) eta: -0.6 (-0.7 - -0.5) phi: 1.5 (1.4 - 1.6) added a cluster at slightly varried position compared to RoI and fake Et: 9
algInView                               2   0      INFO .. finished processing view
EMViewsMaker                            2   0     DEBUG Execution in 1 Views performed
EMViewsMaker                            2   0     DEBUG Cluster of ET 9
EMViewsMaker                            2   0     DEBUG Recorded views under the key: EMClusterViews
EMViewsMerger                           2   0     DEBUG Reading fromt he view: EMViewsMaker_view 0
EMViewsMerger                           2   0     DEBUG Found clusters
EMViewsMerger                           2   0     DEBUG Et 9 eta -0.59 phi 1.45
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #2, run #1 on slot 0,  3 events processed so far  <<<===
AthenaHiveEventLoopMgr                             INFO   ===>>>  start processing event #3, run #1 on slot 0,  3 events processed so far  <<<===
L1Decoder                               3   0      INFO No prescaling information for the chain, enabling it HLT_e20 ID#4230506138
L1Decoder.EMRoIsUnpackingTool           3   0     DEBUG Getting RoIs for event 3
L1Decoder.EMRoIsUnpackingTool           3   0     DEBUG RoI word: 0x       3
L1Decoder.EMRoIsUnpackingTool           3   0     DEBUG Passed Threshold EM3 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           3   0     DEBUG Passed Threshold EM7 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           3   0     DEBUG Passed Threshold EM15 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           3   0     DEBUG Passed Threshold EM20 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           3   0     DEBUG Passed Threshold EM50 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           3   0     DEBUG Passed Threshold EM100 enabling respective chains
L1Decoder.EMRoIsUnpackingTool           3   0     DEBUG RoI Eta: -1 Phi: -1 RoIWord: 3
L1Decoder                               3   0     DEBUG Recording chains
alwaysPass                              3   0      INFO execute ==> filter passed
alwaysFail                              3   0      INFO execute ==> filter failed
F_Step0EM                               3   0     DEBUG Executing F_Step0EM...
F_Step0EM                               3   0     DEBUG Processing input L1EM
F_Step0EM                               3   0     DEBUG A positive decision for object: HLT_e20 ID#4230506138
F_Step0EM                               3   0     DEBUG Saving output step0EM
F_Step0EM                               3   0     DEBUG The overall decision is : positive
EMViewsMaker                            3   0     DEBUG Placed RoICollection with a single RoI  RoIid: 0 RoIword: 3	 z: 0 (-225 - 225) eta: -1 (-1.1 - -0.9) phi: -1 (-1.1 - -0.9) in the view EMViewsMaker_view 0
algInView                               3   0     DEBUG .. The alg operates on the view EMViewsMaker_view 0
algInView                               3   0      INFO .. Launching processing for View with RoIs
algInView                               3   0     DEBUG  ...  RoIid: 0 RoIword: 3	 z: 0 (-225 - 225) eta: -1 (-1.1 - -0.9) phi: -1 (-1.1 - -0.9) added a cluster at slightly varried position compared to RoI and fake Et: -20
algInView                               3   0      INFO .. finished processing view
EMViewsMaker                            3   0     DEBUG Execution in 1 Views performed
EMViewsMaker                            3   0     DEBUG Cluster of ET -20
EMViewsMaker                            3   0     DEBUG Recorded views under the key: EMClusterViews
EMViewsMerger                           3   0     DEBUG Reading fromt he view: EMViewsMaker_view 0
EMViewsMerger                           3   0     DEBUG Found clusters
EMViewsMerger                           3   0     DEBUG Et -20 eta -0.99 phi -1.05
AthenaHiveEventLoopMgr                             INFO   ===>>>  done processing event #3, run #1 on slot 0,  4 events processed so far  <<<===
AthenaHiveEventLoopMgr                             INFO ---> Loop Finished (seconds): 0.0441663
ApplicationMgr                                     INFO Application Manager Stopped successfully
IncidentProcAlg1                                   INFO Finalize
alwaysPass                                         INFO finalize : 
alwaysPass                                         INFO   - total  events: 4
alwaysPass                                         INFO   - passed events: 4
alwaysFail                                         INFO finalize : 
alwaysFail                                         INFO   - total  events: 4
alwaysFail                                         INFO   - passed events: 0
F_Step0EM                                          INFO Finalizing F_Step0EM...
IncidentProcAlg2                                   INFO Finalize
AvalancheSchedulerSvc                              INFO Joining Scheduler thread
AvalancheSchedulerSvc                   3   0      INFO Terminating thread-pool resources
TimelineSvc                                        INFO Outputting timeline with 42 entries to file  'TimelineFile':timeline.csv
EventDataSvc                                       INFO Finalizing EventDataSvc - package version StoreGate-00-00-00
AthDictLoaderSvc                                   INFO in finalize...
ToolSvc                                            INFO Removing all tools created by ToolSvc
L1Decoder.CTPUnpackingEmulationTool               DEBUG Calling destructor
L1Decoder.EMRoIsUnpackingTool                     DEBUG Calling destructor
*****Chrono*****                                   INFO ****************************************************************************************************
*****Chrono*****                                   INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****                                   INFO ****************************************************************************************************
ChronoStatSvc                                      INFO Time User   : Tot= 1.26  [s]                                             #=  1
*****Chrono*****                                   INFO ****************************************************************************************************
ChronoStatSvc.finalize()                           INFO  Service finalized successfully 
ApplicationMgr                                     INFO Application Manager Finalized successfully
ApplicationMgr                                     INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
