Thu Nov 14 12:16:41 EST 2019
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [?-21.0.0] [?] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO executing CLI (-c) command: "doMerging=True"
Py:Athena            INFO configuring AthenaHive with [1] concurrent threads and [1] concurrent events
Py:AlgScheduler      INFO setting up AvalancheSchedulerSvc/AvalancheSchedulerSvc with 1 threads
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "ViewAlgsTest/EVTest.py"
Py:ConfigurableDb    INFO Read module info for 5086 configurables from 2 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "TrigUpgradeTest/HLTCF.py"
Py:HLTMenuJSON.py    INFO Generating HLT JSON config in the rec-ex-common job
Py:HLTMenuJSON.py    INFO Writing trigger menu to HLTMenu_Physics_pp_v7_primaries_21.0.0.json
Py:TrigConfigSvcConfig.py    INFO HLTMenu_Physics_pp_v7_primaries_21.0.0.json XML configuration file taken from working directory
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
# setting LC_ALL to "C"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
MessageSvc           INFO Activating in a separate thread
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v27r1p99)
                                          running on karma on Thu Nov 14 12:16:44 2019
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr                                      INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
AthDictLoaderSvc                                    INFO in initialize...
AthDictLoaderSvc                                    INFO acquired Dso-registry
ClassIDSvc                                          INFO  getRegistryEntries: read 4382 CLIDRegistry entries for module ALL
CoreDumpSvc                                         INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc                                         INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaHiveEventLoopMgr                              INFO Initializing AthenaHiveEventLoopMgr - package version AthenaServices-00-00-00
ClassIDSvc                                     0    INFO  getRegistryEntries: read 17933 CLIDRegistry entries for module ALL
L1Decoder                                      0   DEBUG Property update for OutputLevel : new value = 2
L1Decoder                                      0    INFO Reading RoIB infromation from:  :  ( 'ROIB::RoIBResult' , '' )  : 
L1Decoder                                      0    INFO RoIBResultKey empty: assume we're running with CTP emulation
L1Decoder.CTPUnpackingEmulationTool            0   DEBUG Property update for OutputLevel : new value = 2
L1Decoder.CTPUnpackingEmulationTool            0   DEBUG In input file ctp.dat found 4 chain sets
L1Decoder.EMRoIsUnpackingTool                  0   DEBUG Property update for OutputLevel : new value = 2
HLTConfigSvc                                   0    INFO Did not locate TrigConf::JobOptionsSvc, not running athenaHLT
HLTConfigSvc                                   0    INFO Loaded HLT menu file HLTMenu_Physics_pp_v7_primaries_21.0.0.json
HLTConfigSvc                                   0    INFO Recorded HLT menu with key 'HLTTriggerMenu' in the detector store
HLTConfigSvc                                   0    INFO =================================
HLTConfigSvc                                   0    INFO Initializing HLTConfigSvc service
HLTConfigSvc                                   0    INFO Version: TrigConfigSvc-00-00-00
HLTConfigSvc                                   0    INFO =================================
HLTConfigSvc                                   0    INFO     ConfigSource        = XML
HLTConfigSvc                                   0    INFO     XMLMenuFile         = NONE
HLTConfigSvc                                   0    INFO     PrintMenu level     = 1
HLTConfigSvc                                   0    INFO xml file set to NONE, will not load HLT Menu
L1Decoder.EMRoIsUnpackingTool                  0   DEBUG Read in 4 pseudo events from  'InputFilename':rois.dat
L1Decoder.EMRoIsUnpackingTool                  0   DEBUG Input file parsed successfully. Data:
L1Decoder.EMRoIsUnpackingTool                  0   DEBUG Event
L1Decoder.EMRoIsUnpackingTool                  0   DEBUG Eta: -0.600000, Phi: 0.200000, Word: 1, PassedThresholdIDs: EM3, EM7, EM15, EM20, EM50, EM100, 
L1Decoder.EMRoIsUnpackingTool                  0   DEBUG Eta: 1.000000, Phi: -1.100000, Word: 1, PassedThresholdIDs: EM3, EM7, EM15, EM20, EM50, 
L1Decoder.EMRoIsUnpackingTool                  0   DEBUG Event
L1Decoder.EMRoIsUnpackingTool                  0   DEBUG Event
L1Decoder.EMRoIsUnpackingTool                  0   DEBUG Eta: -0.600000, Phi: 1.500000, Word: 2, PassedThresholdIDs: EM3, EM7, 
L1Decoder.EMRoIsUnpackingTool                  0   DEBUG Event
L1Decoder.EMRoIsUnpackingTool                  0   DEBUG Eta: -1.000000, Phi: -1.000000, Word: 3, PassedThresholdIDs: EM3, EM7, EM15, EM20, EM50, EM100, 
L1Decoder.PrescalingEmulationTool              0   DEBUG Property update for OutputLevel : new value = 2
ClassIDSvc                                     0    INFO  getRegistryEntries: read 2472 CLIDRegistry entries for module ALL
L1Decoder                                      0   DEBUG input handles: 0
L1Decoder                                      0   DEBUG output handles: 4
L1Decoder                                      0   DEBUG Registering all Tools in ToolHandleArray roiUnpackers
L1Decoder                                      0   DEBUG Adding private ToolHandle tool L1Decoder.EMRoIsUnpackingTool (RoIsUnpackingEmulationTool)
L1Decoder                                      0   DEBUG Registering all Tools in ToolHandleArray rerunRoiUnpackers
L1Decoder                                      0   DEBUG Adding private ToolHandle tool L1Decoder.CTPUnpackingEmulationTool (CTPUnpackingEmulationTool)
L1Decoder                                      0   DEBUG Adding private ToolHandle tool L1Decoder.PrescalingEmulationTool (PrescalingEmulationTool)
L1Decoder                                      0   DEBUG Data Deps for L1Decoder
  + INPUT   ( 'TrigConf::HLTMenu' , 'DetectorStore+HLTTriggerMenu' ) 
  + INPUT IGNORED  ( 'xAOD::EventInfo' , '' ) 
  + OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+HLTNav_L1EM' ) 
  + OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+HLTNav_L1FS' ) 
  + OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+HLT_EMRoIs' ) 
  + OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+HLT_FSRoI' ) 
  + OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+L1DecoderSummary' ) 
  + OUTPUT  ( 'TrigRoiDescriptorCollection' , 'StoreGateSvc+HLT_EMRoIs' ) 
  + OUTPUT  ( 'TrigRoiDescriptorCollection' , 'StoreGateSvc+HLT_FSRoI' ) 
  + OUTPUT  ( 'TrigTimeStamp' , 'StoreGateSvc+L1DecoderStart' ) 
  + OUTPUT  ( 'xAOD::TrigCompositeContainer' , 'StoreGateSvc+HLTNav_L1EM' ) 
  + OUTPUT  ( 'xAOD::TrigCompositeContainer' , 'StoreGateSvc+HLTNav_L1FS' ) 
  + OUTPUT  ( 'xAOD::TrigCompositeContainer' , 'StoreGateSvc+L1DecoderSummary' ) 
ClassIDSvc                                     0    INFO  getRegistryEntries: read 65 CLIDRegistry entries for module ALL
ClassIDSvc                                     0    INFO  getRegistryEntries: read 1945 CLIDRegistry entries for module ALL
EMViewsMaker                                   0   DEBUG Property update for OutputLevel : new value = 2
ThreadPoolSvc                                  0    INFO no thread init tools attached
AvalancheSchedulerSvc                          0    INFO Activating scheduler in a separate thread
EMViewsMaker                                   0   DEBUG input handles: 1
EMViewsMaker                                   0   DEBUG output handles: 2
EMViewsMaker                                   0   DEBUG Data Deps for EMViewsMaker
  + INPUT   ( 'TrigRoiDescriptorCollection' , 'StoreGateSvc+HLT_EMRoIs' ) 
  + OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+InViewRoI' ) 
  + OUTPUT  ( 'TrigRoiDescriptorCollection' , 'StoreGateSvc+InViewRoI' ) 
  + OUTPUT  ( 'ViewContainer' , 'StoreGateSvc+EMClusterViews' ) 
algInView                                      0   DEBUG Property update for OutputLevel : new value = 2
algInView                                      0   DEBUG input handles: 1
algInView                                      0   DEBUG output handles: 1
algInView                                      0   DEBUG Data Deps for algInView
  + INPUT   ( 'TrigRoiDescriptorCollection' , 'StoreGateSvc+InViewRoI' ) 
  + OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+ViewClusters' ) 
  + OUTPUT  ( 'xAOD::TrigCompositeContainer' , 'StoreGateSvc+ViewClusters' ) 
EMViewsMerger                                  0   DEBUG Property update for OutputLevel : new value = 2
EMViewsMerger                                  0   DEBUG input handles: 1
EMViewsMerger                                  0   DEBUG output handles: 1
EMViewsMerger                                  0   DEBUG Data Deps for EMViewsMerger
  + INPUT   ( 'ViewContainer' , 'StoreGateSvc+EMClusterViews' ) 
  + OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+EMClusters' ) 
  + OUTPUT  ( 'xAOD::TrigCompositeContainer' , 'StoreGateSvc+EMClusters' ) 
AvalancheSchedulerSvc                          0    INFO Found 10 algorithms
AvalancheSchedulerSvc                          0    INFO Will attribute the following unmet INPUT dependencies to "SGInputLoader/SGInputLoader" Algorithm
   o  ( 'TrigConf::HLTMenu' , 'DetectorStore+HLTTriggerMenu' )     required by Algorithm: 
       * L1Decoder
PrecedenceSvc                                  0    INFO Assembling CF and DF task precedence rules
PrecedenceSvc                                  0    INFO PrecedenceSvc initialized successfully
AvalancheSchedulerSvc                          0    INFO Concurrency level information:
AvalancheSchedulerSvc                          0    INFO  o Number of events in flight: 1
AvalancheSchedulerSvc                          0    INFO  o TBB thread pool size:  'ThreadPoolSize':1
EMViewsMaker                                   0   DEBUG input handles: 1
EMViewsMaker                                   0   DEBUG output handles: 2
EMViewsMaker                                   0   DEBUG Data Deps for EMViewsMaker
  + INPUT   ( 'TrigRoiDescriptorCollection' , 'StoreGateSvc+HLT_EMRoIs' ) 
  + OUTPUT  ( 'SG::AuxVectorBase' , 'StoreGateSvc+InViewRoI' ) 
  + OUTPUT  ( 'TrigRoiDescriptorCollection' , 'StoreGateSvc+InViewRoI' ) 
  + OUTPUT  ( 'ViewContainer' , 'StoreGateSvc+EMClusterViews' ) 
HistogramPersistencySvc                        0 WARNING Histograms saving not required.
ApplicationMgr                                 0    INFO Application Manager Initialized successfully
HLTConfigSvc                                   0    INFO HLTConfigSvc::start
ApplicationMgr                                 0    INFO Application Manager Started successfully
AthenaHiveEventLoopMgr                         0    INFO Starting loop on events
AthenaHiveEventLoopMgr                     0   0    INFO   ===>>>  start of run 1    <<<===
L1Decoder                                  0   0   DEBUG In L1Decoder BeginRun incident
AthenaHiveEventLoopMgr                     0   0    INFO   ===>>>  start processing event #1, run #1 on slot 0,  0 events processed so far  <<<===
SGInputLoader                              0   0 WARNING Will not auto-load proxy for non-EventStore object:  ( 'TrigConf::HLTMenu' , 'DetectorStore+HLTTriggerMenu' ) 
L1Decoder.PrescalingEmulationTool          0   0   DEBUG Prescaling decision for chain HLT_e8 ID#1906825600 1
L1Decoder                                  0   0   DEBUG Unpacking RoIs
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Getting RoIs for event 0
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG RoI word: 0x       1
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Passed Threshold EM3 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Threshold not known EM3 ID#4266293559
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Passed Threshold EM7 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Threshold not known EM7 ID#3002722737
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Passed Threshold EM15 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Threshold not known EM15 ID#120156935
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Passed Threshold EM20 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Threshold not known EM20 ID#958951142
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Passed Threshold EM50 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Threshold not known EM50 ID#761850374
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Passed Threshold EM100 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Threshold not known EM100 ID#2688838698
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG RoI word: 0x       1
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Passed Threshold EM3 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Threshold not known EM3 ID#4266293559
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Passed Threshold EM7 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Threshold not known EM7 ID#3002722737
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Passed Threshold EM15 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Threshold not known EM15 ID#120156935
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Passed Threshold EM20 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Threshold not known EM20 ID#958951142
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Passed Threshold EM50 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG Threshold not known EM50 ID#761850374
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG RoI Eta: -0.6 Phi: 0.2 RoIWord: 1
L1Decoder.EMRoIsUnpackingTool              0   0   DEBUG RoI Eta: 1 Phi: -1.1 RoIWord: 1
L1Decoder                                  0   0   DEBUG Unpacking RoIs for re-running
AthenaHiveEventLoopMgr                     0   0    INFO   ===>>>  done processing event #1, run #1 on slot 0,  1 events processed so far  <<<===
AthenaHiveEventLoopMgr                     1   0    INFO   ===>>>  start processing event #2, run #1 on slot 0,  1 events processed so far  <<<===
L1Decoder.PrescalingEmulationTool          1   0   DEBUG Prescaling decision for chain HLT_e8 ID#1906825600 1
L1Decoder.PrescalingEmulationTool          1   0   DEBUG Prescaling decision for chain HLT_e20 ID#4230506138 1
L1Decoder                                  1   0   DEBUG Unpacking RoIs
L1Decoder.EMRoIsUnpackingTool              1   0   DEBUG Getting RoIs for event 1
L1Decoder                                  1   0   DEBUG Unpacking RoIs for re-running
AthenaHiveEventLoopMgr                     1   0    INFO   ===>>>  done processing event #2, run #1 on slot 0,  2 events processed so far  <<<===
AthenaHiveEventLoopMgr                     2   0    INFO   ===>>>  start processing event #3, run #1 on slot 0,  2 events processed so far  <<<===
L1Decoder.PrescalingEmulationTool          2   0   DEBUG Prescaling decision for chain HLT_e8 ID#1906825600 1
L1Decoder                                  2   0   DEBUG Unpacking RoIs
L1Decoder.EMRoIsUnpackingTool              2   0   DEBUG Getting RoIs for event 2
L1Decoder.EMRoIsUnpackingTool              2   0   DEBUG RoI word: 0x       2
L1Decoder.EMRoIsUnpackingTool              2   0   DEBUG Passed Threshold EM3 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              2   0   DEBUG Threshold not known EM3 ID#4266293559
L1Decoder.EMRoIsUnpackingTool              2   0   DEBUG Passed Threshold EM7 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              2   0   DEBUG Threshold not known EM7 ID#3002722737
L1Decoder.EMRoIsUnpackingTool              2   0   DEBUG RoI Eta: -0.6 Phi: 1.5 RoIWord: 2
L1Decoder                                  2   0   DEBUG Unpacking RoIs for re-running
AthenaHiveEventLoopMgr                     2   0    INFO   ===>>>  done processing event #3, run #1 on slot 0,  3 events processed so far  <<<===
AthenaHiveEventLoopMgr                     3   0    INFO   ===>>>  start processing event #4, run #1 on slot 0,  3 events processed so far  <<<===
L1Decoder.PrescalingEmulationTool          3   0   DEBUG Prescaling decision for chain HLT_e20 ID#4230506138 1
L1Decoder                                  3   0   DEBUG Unpacking RoIs
L1Decoder.EMRoIsUnpackingTool              3   0   DEBUG Getting RoIs for event 3
L1Decoder.EMRoIsUnpackingTool              3   0   DEBUG RoI word: 0x       3
L1Decoder.EMRoIsUnpackingTool              3   0   DEBUG Passed Threshold EM3 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              3   0   DEBUG Threshold not known EM3 ID#4266293559
L1Decoder.EMRoIsUnpackingTool              3   0   DEBUG Passed Threshold EM7 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              3   0   DEBUG Threshold not known EM7 ID#3002722737
L1Decoder.EMRoIsUnpackingTool              3   0   DEBUG Passed Threshold EM15 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              3   0   DEBUG Threshold not known EM15 ID#120156935
L1Decoder.EMRoIsUnpackingTool              3   0   DEBUG Passed Threshold EM20 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              3   0   DEBUG Threshold not known EM20 ID#958951142
L1Decoder.EMRoIsUnpackingTool              3   0   DEBUG Passed Threshold EM50 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              3   0   DEBUG Threshold not known EM50 ID#761850374
L1Decoder.EMRoIsUnpackingTool              3   0   DEBUG Passed Threshold EM100 enabling respective chains 
L1Decoder.EMRoIsUnpackingTool              3   0   DEBUG Threshold not known EM100 ID#2688838698
L1Decoder.EMRoIsUnpackingTool              3   0   DEBUG RoI Eta: -1 Phi: -1 RoIWord: 3
L1Decoder                                  3   0   DEBUG Unpacking RoIs for re-running
AthenaHiveEventLoopMgr                     3   0    INFO   ===>>>  done processing event #4, run #1 on slot 0,  4 events processed so far  <<<===
AthenaHiveEventLoopMgr                     3   0    INFO ---> Loop Finished (seconds): 0.00738608
ApplicationMgr                                      INFO Application Manager Stopped successfully
IncidentProcAlg1                                    INFO Finalize
SGInputLoader                                       INFO Finalizing SGInputLoader...
IncidentProcAlg2                                    INFO Finalize
AvalancheSchedulerSvc                               INFO Joining Scheduler thread
EventDataSvc                                        INFO Finalizing EventDataSvc - package version StoreGate-00-00-00
AthDictLoaderSvc                                    INFO in finalize...
ToolSvc                                             INFO Removing all tools created by ToolSvc
*****Chrono*****                                    INFO ****************************************************************************************************
*****Chrono*****                                    INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****                                    INFO ****************************************************************************************************
ChronoStatSvc                                       INFO Time User   : Tot= 0.74  [s]                                             #=  1
*****Chrono*****                                    INFO ****************************************************************************************************
ChronoStatSvc.finalize()                            INFO  Service finalized successfully 
ApplicationMgr                                      INFO Application Manager Finalized successfully
ApplicationMgr                                      INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
