EMViewsMaker                                      DEBUG Property update for OutputLevel : new value = 2
EMViewsMaker                                      DEBUG input handles: 1
EMViewsMaker                                      DEBUG output handles: 2
EMViewsMaker                                      DEBUG Data Deps for EMViewsMaker
EMViewsMaker                                      DEBUG input handles: 1
EMViewsMaker                                      DEBUG output handles: 2
EMViewsMaker                                      DEBUG Data Deps for EMViewsMaker
EMViewsMaker                            0   0     DEBUG Placed RoICollection with a single RoI  RoIid: 0 RoIword: 1	 z: 0 (-225 - 225) eta: -0.6 (-0.7 - -0.5) phi: 0.2 (0.1 - 0.3) in the view EMViewsMaker_view 0
EMViewsMaker                            0   0     DEBUG Placed RoICollection with a single RoI  RoIid: 0 RoIword: 1	 z: 0 (-225 - 225) eta: 1 (0.9 - 1.1) phi: -1.1 (-1.2 - -1) in the view EMViewsMaker_view 1
EMViewsMaker                            0   0     DEBUG Execution in 2 Views performed
EMViewsMaker                            0   0     DEBUG Recorded views under the key: EMClusterViews
algInView                               0   0     DEBUG .. The alg operates on the view EMViewsMaker_view 0
algInView                               0   0     DEBUG .. The alg operates on the view EMViewsMaker_view 1
EMViewsMerger                           0   0     DEBUG Reading fromt he view: EMViewsMaker_view 0
EMViewsMerger                           0   0     DEBUG Reading fromt he view: EMViewsMaker_view 1
EMViewsMaker                            2   0     DEBUG Placed RoICollection with a single RoI  RoIid: 0 RoIword: 2	 z: 0 (-225 - 225) eta: -0.6 (-0.7 - -0.5) phi: 1.5 (1.4 - 1.6) in the view EMViewsMaker_view 0
EMViewsMaker                            2   0     DEBUG Execution in 1 Views performed
EMViewsMaker                            2   0     DEBUG Recorded views under the key: EMClusterViews
algInView                               2   0     DEBUG .. The alg operates on the view EMViewsMaker_view 0
EMViewsMerger                           2   0     DEBUG Reading fromt he view: EMViewsMaker_view 0
EMViewsMaker                            3   0     DEBUG Placed RoICollection with a single RoI  RoIid: 0 RoIword: 3	 z: 0 (-225 - 225) eta: -1 (-1.1 - -0.9) phi: -1 (-1.1 - -0.9) in the view EMViewsMaker_view 0
EMViewsMaker                            3   0     DEBUG Execution in 1 Views performed
EMViewsMaker                            3   0     DEBUG Recorded views under the key: EMClusterViews
algInView                               3   0     DEBUG .. The alg operates on the view EMViewsMaker_view 0
EMViewsMerger                           3   0     DEBUG Reading fromt he view: EMViewsMaker_view 0
