// This file's extension implies that it's C, but it's really -*- C++ -*-.

/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

// $Id$
/**
 * @file D3PDMakerInterfaces/ID3PD.icc
 * @author scott snyder <snyder@bnl.gov>
 * @date Jul, 2009
 * @brief Abstract interface for a D3PD tree.
 */


namespace D3PD {


/**
 * @brief Add a new piece of metadata to the tuple.
 * @param key - The key for this object.
 *              Any existing object will be overwritten.
 * @param obj - Pointer to the object to write.
 *
 * The interpretation of the @c key parameter is up to the concrete
 * D3PD implementation.  However, a key name with a trailing slash
 * NAME/ indicates that all metadata items with this name should
 * be grouped together in a collection called NAME (for example,
 * in a Root directory with that name).
 */
template <class T>
StatusCode ID3PD::addMetadata (const std::string& key, const T* obj)
{
  return addMetadata (key, obj, typeid(T));
}


} // namespace D3PD
