/*
  Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
*/


//-----------------------------------------------
inline IdentifierHash::IdentifierHash (value_type value)
    : m_value(value)
{}

//-----------------------------------------------
inline IdentifierHash&
IdentifierHash::operator = (value_type value)
{
    m_value = value;
    return (*this);
}

//-----------------------------------------------
inline IdentifierHash& 				     
IdentifierHash::operator += (unsigned int value)
{
    m_value += value;
    return (*this);
}

//-----------------------------------------------
inline IdentifierHash& 
IdentifierHash::operator -= (unsigned int value)
{
    m_value = (m_value > value) ? m_value - value : 0;
    return (*this);
}

//-----------------------------------------------
inline IdentifierHash::operator unsigned int (void) const
{
    return (m_value);
}

//-----------------------------------------------
inline unsigned int IdentifierHash::value (void) const
{
    return (m_value);
}

//-----------------------------------------------
inline bool 
IdentifierHash::is_valid () const
{
    return (!(max_value == m_value));
}

inline MsgStream& operator << (MsgStream& f, const IdentifierHash& id)
{
  f << id.value();
  return f;
}

inline std::ostream& operator << (std::ostream& os, const IdentifierHash& id)
{
  os << id.value();
  return os;
}



