package EventOverlayJobTransforms

use AtlasPolicy AtlasPolicy-*
use AtlasPython AtlasPython-* External

use PyJobTransformsCore PyJobTransformsCore-* Tools

apply_pattern declare_python_modules files="*.py"
apply_pattern declare_jobtransforms trfs='*_trf.py' jo='*.py'

#apply_pattern generic_declare_for_link kind=runtime files='-s=../share *.db' prefix=share name=trf

apply_pattern declare_runtime_extras extras="../test/EventOverlayJobTransforms_TestConfiguration.xml" files='-s=../share *.db'
#macro EventOverlayJobTransforms_TestConfiguration "../test/EventOverlayJobTransforms_TestConfiguration.xml"

#private
#use TestPolicy               TestPolicy-*
#apply_pattern validate_xml
#public

