
#pragma print off //do not print
ApplicationMgr.OutputLevel = 0; //NIL ... so ApplicationMgr is silent
//MessageSvc.OutputLevel = 5; //ERROR
ApplicationMgr.EventLoop = "MinimalEventLoopMgr"; //for minimal service creation

//These two lines are now dealt with inside TEvent or the relevant selector
//EventPersistencySvc.CnvServices = {"AthenaPoolCnvSvc"};
//ProxyProviderSvc.ProviderNames = {"MetaDataSvc"};

//If someone tries to use the MetaDataSvc, ensure the container name is set
MetaDataSvc.MetaDataContainer = "MetaDataHdr";
MetaDataSvc.OutputLevel=6; //Silence an annoying error

//make the MessageSvc display a bit wider
MessageSvc.Format = "% F%30W%S%7W%R%T %0W%M";

//disable chrono table in finalize
ChronoStatSvc.ChronoPrintOutTable = false;
ChronoStatSvc.PrintUserTime = false;

//The following settings silence some services (although not entirely, sadly)
//need to keep this here because a reinit will override the setWarning settings of MessageSvc
HistogramPersistencySvc.OutputLevel = 5;
ClassIDSvc.OutputLevel = 5;
PoolSvc.OutputLevel = 5;
AthDictLoaderSvc.OutputLevel = 5;
ChronoStatSvc.OutputLevel = 5;
AthenaPoolAddressProviderSvc.OutputLevel = 5;
ProxyProviderSvc.OutputLevel = 5;
DBReplicaSvc.OutputLevel = 5;
EventPersistencySvc.OutputLevel = 5;
TagMetaDataStore.OutputLevel = 5;

MessageSvc.setWarning = {"HistogramPersistencySvc","ClassIDSvc","PoolSvc","AthDictLoaderSvc","AthenaPoolAddressProviderSvc","ProxyProviderSvc","DBReplicaSvc","MetaDataSvc","MetaDataStore","InputMetaDataStore","AthenaPoolCnvSvc","TagMetaDataStore"};
