/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

// $Id: ArenaCachingHandle.icc 470529 2011-11-24 23:54:22Z ssnyder $
/**
 * @file  AthAllocators/ArenaCachingHandle.icc
 * @author scott snyder
 * @date May 2007
 * @brief User interface for allocating memory that caches constructed objects.
 *        Inline and template implementations.
 */


namespace SG {


/**
 * @brief Constructor, passing in an index.  (For internal/testing use.)
 * @param header The group of Arenas which this Handle may reference.
 *               May be null to select the global default.
 * @param index The index of this Handle's Allocator type.
 */
template <class T, class ALLOC>
ArenaCachingHandle<T, ALLOC>::ArenaCachingHandle (ArenaHeader* header,
                                                  size_t index)
  : ArenaHandleBaseT<T, ALLOC> (header, index)
{
}


/**
 * @brief Constructor, passing in an optional parameter set.
 * @param params Parameters to pass to the Allocator.
 */
template <class T, class ALLOC>
ArenaCachingHandle<T, ALLOC>::ArenaCachingHandle
  (const typename ALLOC::Params& params)
    : ArenaHandleBaseT<T, ALLOC> (0, typename Base::Creator (this, params))
{
}


/**
 * @brief Constructor, passing in a Header and an optional parameter set.
 * @param header The group of Arenas which this Handle may reference.
 *               May be null to select the global default.
 * @param params Parameters to pass to the Allocator.
 */
template <class T, class ALLOC>
ArenaCachingHandle<T, ALLOC>::ArenaCachingHandle
  (ArenaHeader* header,
   const typename ALLOC::Params& params)
    : ArenaHandleBaseT<T, ALLOC> (header,
                                  typename Base::Creator (this, params))
{
}


/**
 * @brief Constructor, passing in an Arena and an optional parameter set.
 * @param arena One Arena in the group which this Handle may reference.
 *               May be null to select the global default.
 * @param params Parameters to pass to the Allocator.
 */
template <class T, class ALLOC>
ArenaCachingHandle<T, ALLOC>::ArenaCachingHandle
  (Arena* arena,
   const typename ALLOC::Params& params)
    : ArenaHandleBaseT<T, ALLOC> (arena ? arena->header() : 0,
                                  typename Base::Creator (this, params))
{
}


/**
 * @brief Allocate a new element.
 *
 * This returns an already-initialized element.
 *
 * This is on the fast path for element allocation, so keep it small
 * and inline.
 */
template <class T, class ALLOC>
inline
typename ArenaCachingHandle<T, ALLOC>::pointer
ArenaCachingHandle<T, ALLOC>::allocate() const
{
  return reinterpret_cast<pointer> (this->allocator()->allocate());
}


/**
 * @brief Internal helper: create a new Allocator instance.
 * @param params The parameters for the Allocator.
 */
template <class T, class ALLOC>
ArenaAllocatorBase* ArenaCachingHandle<T, ALLOC>::makeAllocator
 (const typename ALLOC::Params& params)
{
  return new ALLOC (params);
}


} // namespace SG
