ReadData             INFO in initialize()
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query 
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
AthenaPoolConve...   INFO massageEventInfo: unable to get OverrideRunNumberFromInput property from EventSelector 
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream1
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 0 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 1.2 y = -2.3 z = 226.6 detector = DummyHitDetector
ReadData             INFO Hit x = 4.4 y = -8.0 z = 94.7 detector = DummyHitDetector
ReadData             INFO Hit x = 7.6 y = -13.7 z = 70.2 detector = DummyHitDetector
ReadData             INFO Hit x = 10.8 y = -19.3 z = 59.9 detector = DummyHitDetector
ReadData             INFO Hit x = 14.0 y = -25.0 z = 54.2 detector = DummyHitDetector
ReadData             INFO Hit x = 17.2 y = -30.7 z = 50.6 detector = DummyHitDetector
ReadData             INFO Hit x = 20.4 y = -36.4 z = 48.1 detector = DummyHitDetector
ReadData             INFO Hit x = 23.7 y = -42.0 z = 46.3 detector = DummyHitDetector
ReadData             INFO Hit x = 26.9 y = -47.7 z = 44.9 detector = DummyHitDetector
ReadData             INFO Hit x = 30.1 y = -53.4 z = 43.8 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream1
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 6 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 601.2 y = -2.3 z = -373.3 detector = DummyHitDetector
ReadData             INFO Hit x = 604.4 y = -8.0 z = -505.2 detector = DummyHitDetector
ReadData             INFO Hit x = 607.6 y = -13.7 z = -529.7 detector = DummyHitDetector
ReadData             INFO Hit x = 610.8 y = -19.3 z = -540.0 detector = DummyHitDetector
ReadData             INFO Hit x = 614.0 y = -25.0 z = -545.7 detector = DummyHitDetector
ReadData             INFO Hit x = 617.2 y = -30.7 z = -549.3 detector = DummyHitDetector
ReadData             INFO Hit x = 620.4 y = -36.4 z = -551.8 detector = DummyHitDetector
ReadData             INFO Hit x = 623.7 y = -42.0 z = -553.6 detector = DummyHitDetector
ReadData             INFO Hit x = 626.9 y = -47.7 z = -555.0 detector = DummyHitDetector
ReadData             INFO Hit x = 630.1 y = -53.4 z = -556.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream1
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 9 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 901.2 y = -2.3 z = -673.3 detector = DummyHitDetector
ReadData             INFO Hit x = 904.4 y = -8.0 z = -805.2 detector = DummyHitDetector
ReadData             INFO Hit x = 907.6 y = -13.7 z = -829.7 detector = DummyHitDetector
ReadData             INFO Hit x = 910.8 y = -19.3 z = -840.0 detector = DummyHitDetector
ReadData             INFO Hit x = 914.0 y = -25.0 z = -845.7 detector = DummyHitDetector
ReadData             INFO Hit x = 917.2 y = -30.7 z = -849.3 detector = DummyHitDetector
ReadData             INFO Hit x = 920.4 y = -36.4 z = -851.8 detector = DummyHitDetector
ReadData             INFO Hit x = 923.7 y = -42.0 z = -853.6 detector = DummyHitDetector
ReadData             INFO Hit x = 926.9 y = -47.7 z = -855.0 detector = DummyHitDetector
ReadData             INFO Hit x = 930.1 y = -53.4 z = -856.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream1
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 12 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 1201.2 y = -2.3 z = -973.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1204.4 y = -8.0 z = -1105.2 detector = DummyHitDetector
ReadData             INFO Hit x = 1207.6 y = -13.7 z = -1129.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1210.8 y = -19.3 z = -1140.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1214.0 y = -25.0 z = -1145.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1217.2 y = -30.7 z = -1149.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1220.4 y = -36.4 z = -1151.8 detector = DummyHitDetector
ReadData             INFO Hit x = 1223.7 y = -42.0 z = -1153.6 detector = DummyHitDetector
ReadData             INFO Hit x = 1226.9 y = -47.7 z = -1155.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1230.1 y = -53.4 z = -1156.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream1
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 15 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 1501.2 y = -2.3 z = -1273.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1504.4 y = -8.0 z = -1405.2 detector = DummyHitDetector
ReadData             INFO Hit x = 1507.6 y = -13.7 z = -1429.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1510.8 y = -19.3 z = -1440.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1514.0 y = -25.0 z = -1445.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1517.2 y = -30.7 z = -1449.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1520.4 y = -36.4 z = -1451.8 detector = DummyHitDetector
ReadData             INFO Hit x = 1523.7 y = -42.0 z = -1453.6 detector = DummyHitDetector
ReadData             INFO Hit x = 1526.9 y = -47.7 z = -1455.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1530.1 y = -53.4 z = -1456.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream1
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 16 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 1601.2 y = -2.3 z = -1373.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1604.4 y = -8.0 z = -1505.2 detector = DummyHitDetector
ReadData             INFO Hit x = 1607.6 y = -13.7 z = -1529.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1610.8 y = -19.3 z = -1540.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1614.0 y = -25.0 z = -1545.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1617.2 y = -30.7 z = -1549.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1620.4 y = -36.4 z = -1551.8 detector = DummyHitDetector
ReadData             INFO Hit x = 1623.7 y = -42.0 z = -1553.6 detector = DummyHitDetector
ReadData             INFO Hit x = 1626.9 y = -47.7 z = -1555.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1630.1 y = -53.4 z = -1556.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream1
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 18 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 1801.2 y = -2.3 z = -1573.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1804.4 y = -8.0 z = -1705.2 detector = DummyHitDetector
ReadData             INFO Hit x = 1807.6 y = -13.7 z = -1729.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1810.8 y = -19.3 z = -1740.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1814.0 y = -25.0 z = -1745.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1817.2 y = -30.7 z = -1749.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1820.4 y = -36.4 z = -1751.8 detector = DummyHitDetector
ReadData             INFO Hit x = 1823.7 y = -42.0 z = -1753.6 detector = DummyHitDetector
ReadData             INFO Hit x = 1826.9 y = -47.7 z = -1755.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1830.1 y = -53.4 z = -1756.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 5
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream3
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream2
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 1 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 101.2 y = -2.3 z = 126.6 detector = DummyHitDetector
ReadData             INFO Hit x = 104.4 y = -8.0 z = -5.2 detector = DummyHitDetector
ReadData             INFO Hit x = 107.6 y = -13.7 z = -29.7 detector = DummyHitDetector
ReadData             INFO Hit x = 110.8 y = -19.3 z = -40.0 detector = DummyHitDetector
ReadData             INFO Hit x = 114.0 y = -25.0 z = -45.7 detector = DummyHitDetector
ReadData             INFO Hit x = 117.2 y = -30.7 z = -49.3 detector = DummyHitDetector
ReadData             INFO Hit x = 120.4 y = -36.4 z = -51.8 detector = DummyHitDetector
ReadData             INFO Hit x = 123.7 y = -42.0 z = -53.6 detector = DummyHitDetector
ReadData             INFO Hit x = 126.9 y = -47.7 z = -55.0 detector = DummyHitDetector
ReadData             INFO Hit x = 130.1 y = -53.4 z = -56.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 5
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream3
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream2
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 2 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 201.2 y = -2.3 z = 26.6 detector = DummyHitDetector
ReadData             INFO Hit x = 204.4 y = -8.0 z = -105.2 detector = DummyHitDetector
ReadData             INFO Hit x = 207.6 y = -13.7 z = -129.7 detector = DummyHitDetector
ReadData             INFO Hit x = 210.8 y = -19.3 z = -140.0 detector = DummyHitDetector
ReadData             INFO Hit x = 214.0 y = -25.0 z = -145.7 detector = DummyHitDetector
ReadData             INFO Hit x = 217.2 y = -30.7 z = -149.3 detector = DummyHitDetector
ReadData             INFO Hit x = 220.4 y = -36.4 z = -151.8 detector = DummyHitDetector
ReadData             INFO Hit x = 223.7 y = -42.0 z = -153.6 detector = DummyHitDetector
ReadData             INFO Hit x = 226.9 y = -47.7 z = -155.0 detector = DummyHitDetector
ReadData             INFO Hit x = 230.1 y = -53.4 z = -156.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 5
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream3
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream2
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 4 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 401.2 y = -2.3 z = -173.3 detector = DummyHitDetector
ReadData             INFO Hit x = 404.4 y = -8.0 z = -305.2 detector = DummyHitDetector
ReadData             INFO Hit x = 407.6 y = -13.7 z = -329.7 detector = DummyHitDetector
ReadData             INFO Hit x = 410.8 y = -19.3 z = -340.0 detector = DummyHitDetector
ReadData             INFO Hit x = 414.0 y = -25.0 z = -345.7 detector = DummyHitDetector
ReadData             INFO Hit x = 417.2 y = -30.7 z = -349.3 detector = DummyHitDetector
ReadData             INFO Hit x = 420.4 y = -36.4 z = -351.8 detector = DummyHitDetector
ReadData             INFO Hit x = 423.7 y = -42.0 z = -353.6 detector = DummyHitDetector
ReadData             INFO Hit x = 426.9 y = -47.7 z = -355.0 detector = DummyHitDetector
ReadData             INFO Hit x = 430.1 y = -53.4 z = -356.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 5
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream3
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream2
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 5 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 501.2 y = -2.3 z = -273.3 detector = DummyHitDetector
ReadData             INFO Hit x = 504.4 y = -8.0 z = -405.2 detector = DummyHitDetector
ReadData             INFO Hit x = 507.6 y = -13.7 z = -429.7 detector = DummyHitDetector
ReadData             INFO Hit x = 510.8 y = -19.3 z = -440.0 detector = DummyHitDetector
ReadData             INFO Hit x = 514.0 y = -25.0 z = -445.7 detector = DummyHitDetector
ReadData             INFO Hit x = 517.2 y = -30.7 z = -449.3 detector = DummyHitDetector
ReadData             INFO Hit x = 520.4 y = -36.4 z = -451.8 detector = DummyHitDetector
ReadData             INFO Hit x = 523.7 y = -42.0 z = -453.6 detector = DummyHitDetector
ReadData             INFO Hit x = 526.9 y = -47.7 z = -455.0 detector = DummyHitDetector
ReadData             INFO Hit x = 530.1 y = -53.4 z = -456.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 5
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream3
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream2
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 7 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 701.2 y = -2.3 z = -473.3 detector = DummyHitDetector
ReadData             INFO Hit x = 704.4 y = -8.0 z = -605.2 detector = DummyHitDetector
ReadData             INFO Hit x = 707.6 y = -13.7 z = -629.7 detector = DummyHitDetector
ReadData             INFO Hit x = 710.8 y = -19.3 z = -640.0 detector = DummyHitDetector
ReadData             INFO Hit x = 714.0 y = -25.0 z = -645.7 detector = DummyHitDetector
ReadData             INFO Hit x = 717.2 y = -30.7 z = -649.3 detector = DummyHitDetector
ReadData             INFO Hit x = 720.4 y = -36.4 z = -651.8 detector = DummyHitDetector
ReadData             INFO Hit x = 723.7 y = -42.0 z = -653.6 detector = DummyHitDetector
ReadData             INFO Hit x = 726.9 y = -47.7 z = -655.0 detector = DummyHitDetector
ReadData             INFO Hit x = 730.1 y = -53.4 z = -656.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 5
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream3
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream2
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 8 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 801.2 y = -2.3 z = -573.3 detector = DummyHitDetector
ReadData             INFO Hit x = 804.4 y = -8.0 z = -705.2 detector = DummyHitDetector
ReadData             INFO Hit x = 807.6 y = -13.7 z = -729.7 detector = DummyHitDetector
ReadData             INFO Hit x = 810.8 y = -19.3 z = -740.0 detector = DummyHitDetector
ReadData             INFO Hit x = 814.0 y = -25.0 z = -745.7 detector = DummyHitDetector
ReadData             INFO Hit x = 817.2 y = -30.7 z = -749.3 detector = DummyHitDetector
ReadData             INFO Hit x = 820.4 y = -36.4 z = -751.8 detector = DummyHitDetector
ReadData             INFO Hit x = 823.7 y = -42.0 z = -753.6 detector = DummyHitDetector
ReadData             INFO Hit x = 826.9 y = -47.7 z = -755.0 detector = DummyHitDetector
ReadData             INFO Hit x = 830.1 y = -53.4 z = -756.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 5
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream3
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream2
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 10 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 1001.2 y = -2.3 z = -773.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1004.4 y = -8.0 z = -905.2 detector = DummyHitDetector
ReadData             INFO Hit x = 1007.6 y = -13.7 z = -929.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1010.8 y = -19.3 z = -940.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1014.0 y = -25.0 z = -945.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1017.2 y = -30.7 z = -949.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1020.4 y = -36.4 z = -951.8 detector = DummyHitDetector
ReadData             INFO Hit x = 1023.7 y = -42.0 z = -953.6 detector = DummyHitDetector
ReadData             INFO Hit x = 1026.9 y = -47.7 z = -955.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1030.1 y = -53.4 z = -956.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 5
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream3
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream2
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 11 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 1101.2 y = -2.3 z = -873.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1104.4 y = -8.0 z = -1005.2 detector = DummyHitDetector
ReadData             INFO Hit x = 1107.6 y = -13.7 z = -1029.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1110.8 y = -19.3 z = -1040.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1114.0 y = -25.0 z = -1045.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1117.2 y = -30.7 z = -1049.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1120.4 y = -36.4 z = -1051.8 detector = DummyHitDetector
ReadData             INFO Hit x = 1123.7 y = -42.0 z = -1053.6 detector = DummyHitDetector
ReadData             INFO Hit x = 1126.9 y = -47.7 z = -1055.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1130.1 y = -53.4 z = -1056.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 5
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream3
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream2
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 13 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 1301.2 y = -2.3 z = -1073.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1304.4 y = -8.0 z = -1205.2 detector = DummyHitDetector
ReadData             INFO Hit x = 1307.6 y = -13.7 z = -1229.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1310.8 y = -19.3 z = -1240.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1314.0 y = -25.0 z = -1245.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1317.2 y = -30.7 z = -1249.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1320.4 y = -36.4 z = -1251.8 detector = DummyHitDetector
ReadData             INFO Hit x = 1323.7 y = -42.0 z = -1253.6 detector = DummyHitDetector
ReadData             INFO Hit x = 1326.9 y = -47.7 z = -1255.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1330.1 y = -53.4 z = -1256.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 5
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream3
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream2
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 14 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 1401.2 y = -2.3 z = -1173.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1404.4 y = -8.0 z = -1305.2 detector = DummyHitDetector
ReadData             INFO Hit x = 1407.6 y = -13.7 z = -1329.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1410.8 y = -19.3 z = -1340.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1414.0 y = -25.0 z = -1345.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1417.2 y = -30.7 z = -1349.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1420.4 y = -36.4 z = -1351.8 detector = DummyHitDetector
ReadData             INFO Hit x = 1423.7 y = -42.0 z = -1353.6 detector = DummyHitDetector
ReadData             INFO Hit x = 1426.9 y = -47.7 z = -1355.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1430.1 y = -53.4 z = -1356.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 5
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream3
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream2
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 17 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 1701.2 y = -2.3 z = -1473.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1704.4 y = -8.0 z = -1605.2 detector = DummyHitDetector
ReadData             INFO Hit x = 1707.6 y = -13.7 z = -1629.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1710.8 y = -19.3 z = -1640.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1714.0 y = -25.0 z = -1645.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1717.2 y = -30.7 z = -1649.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1720.4 y = -36.4 z = -1651.8 detector = DummyHitDetector
ReadData             INFO Hit x = 1723.7 y = -42.0 z = -1653.6 detector = DummyHitDetector
ReadData             INFO Hit x = 1726.9 y = -47.7 z = -1655.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1730.1 y = -53.4 z = -1656.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 5
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream3
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventStreamInfo: Number of events = 7
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = ExcludeTestTrigMap
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Stream2
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 19 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 1901.2 y = -2.3 z = -1673.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1904.4 y = -8.0 z = -1805.2 detector = DummyHitDetector
ReadData             INFO Hit x = 1907.6 y = -13.7 z = -1829.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1910.8 y = -19.3 z = -1840.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1914.0 y = -25.0 z = -1845.7 detector = DummyHitDetector
ReadData             INFO Hit x = 1917.2 y = -30.7 z = -1849.3 detector = DummyHitDetector
ReadData             INFO Hit x = 1920.4 y = -36.4 z = -1851.8 detector = DummyHitDetector
ReadData             INFO Hit x = 1923.7 y = -42.0 z = -1853.6 detector = DummyHitDetector
ReadData             INFO Hit x = 1926.9 y = -47.7 z = -1855.0 detector = DummyHitDetector
ReadData             INFO Hit x = 1930.1 y = -53.4 z = -1856.1 detector = DummyHitDetector
ReadData             INFO EventStreamInfo: Number of events = 0
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO EventStreamInfo: Number of events = 1
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9102, key = MyHits
ReadData             INFO CLID = 1287802, key = MultiTestTrigMap
ReadData             INFO CLID = 222376821, key = Others
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 3 run: 0
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Hit x = 301.2 y = -2.3 z = -73.3 detector = DummyHitDetector
ReadData             INFO Hit x = 304.4 y = -8.0 z = -205.2 detector = DummyHitDetector
ReadData             INFO Hit x = 307.6 y = -13.7 z = -229.7 detector = DummyHitDetector
ReadData             INFO Hit x = 310.8 y = -19.3 z = -240.0 detector = DummyHitDetector
ReadData             INFO Hit x = 314.0 y = -25.0 z = -245.7 detector = DummyHitDetector
ReadData             INFO Hit x = 317.2 y = -30.7 z = -249.3 detector = DummyHitDetector
ReadData             INFO Hit x = 320.4 y = -36.4 z = -251.8 detector = DummyHitDetector
ReadData             INFO Hit x = 323.7 y = -42.0 z = -253.6 detector = DummyHitDetector
ReadData             INFO Hit x = 326.9 y = -47.7 z = -255.0 detector = DummyHitDetector
ReadData             INFO Hit x = 330.1 y = -53.4 z = -256.1 detector = DummyHitDetector
ReadData             INFO in finalize()
