StreamBSFileOutput  DEBUG Property update for OutputLevel : new value = 2
StreamBSFileOutput  DEBUG In initialize 
StreamBSFileOutput  DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: StreamBSFileOutput with no Algs
StreamBSFileOutput  DEBUG Trying to add PassNoneFilter of stream StreamBSFileOutput to AcceptAlg list
StreamBSFileOutput  DEBUG End initialize 
StreamBSFileOutput  DEBUG In initialize
StreamBSFileOutput  DEBUG Found StoreGateSvc store.
ByteStreamEvent...   INFO Initializing ByteStreamEventStorageOutputSvc - package version ByteStreamCnvSvc-00-00-00
ByteStreamEvent...   INFO eformat version to use: "current"
ByteStreamEvent...   INFO event storage (BS) version to use: "current"
ByteStreamEvent...   INFO Reinitialization...
StreamBSFileOutput   INFO Found HelperTools = PrivateToolHandleArray([])
StreamBSFileOutput   INFO Data output: ByteStreamEventStorageOutputSvc
StreamBSFileOutput   INFO I/O reinitialization...
StreamBSFileOutput  DEBUG End initialize
StreamBSFileOutput  DEBUG input handles: 0
StreamBSFileOutput  DEBUG output handles: 0
StreamBSFileOutput  DEBUG Registering all Tools in ToolHandleArray HelperTools
StreamBSFileOutput  DEBUG Adding private ToolHandle tool StreamBSFileOutput.DefaultNameTool (AthenaOutputStreamTool)
StreamBSFileOutput  DEBUG Data Deps for StreamBSFileOutput
 flags: (  valid, UNLOCKED,  reset) --- data: 0x157b22d0 --- key: RunEventTag
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x157b22d0 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x157b22d0 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
StreamBSFileOutput  DEBUG handle() incident type: MetaDataStop
StreamBSFileOutput  DEBUG Leaving handle
StreamBSFileOutput  DEBUG finalize: Optimize output
StreamBSFileOutput  DEBUG finalize: end optimize output
ByteStreamEvent...   INFO number of events written: 0
