Py:Athena            INFO including file "AthenaPoolMultiTest/ExampleStreamConfig.py"
PoolSvc              INFO Setting up APR FileCatalog and Streams
DecisionSvc          INFO Inserting stream: StreamAllP with no Algs
OutputStreamSeq...   INFO Initializing OutputStreamSequencerSvc - package version AthenaServices-00-00-00
StreamAllP.Stre...   INFO Initializing StreamAllP.StreamAllPTool - package version AthenaServices-00-00-00
StreamAllP.Stre...   INFO Initializing StreamAllP.StreamAllP_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
StreamAllP           INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/StreamAllP_MakeEventStreamInfo'])
StreamAllP           INFO Data output: AthenaPoolMultiTest_Propagate.root
StreamAllP           INFO I/O reinitialization...
StorageSvc           INFO EventStreamInfo_p3 [11DF1B8C-0DEE-4687-80D7-E74B520ACBB4]
StreamAllP           INFO Metadata records written: 21
ItemListSvc         DEBUG STREAM StreamAllP has (7) items
ItemListSvc         DEBUG    - EventStreamInfo_StreamAllP
