DecisionSvc          INFO Inserting stream: StreamBSFileOutput with no Algs
ByteStreamEvent...   INFO Initializing ByteStreamEventStorageOutputSvc - package version ByteStreamCnvSvc-00-00-00
ByteStreamAttLi...  DEBUG Property update for OutputLevel : new value = 2
ByteStreamAttLi...  DEBUG ByteStreamAttListMetadataSvc::initialize()
ByteStreamEvent...   INFO eformat version to use: "current"
ByteStreamEvent...   INFO event storage (BS) version to use: "current"
ByteStreamEvent...   INFO Reinitialization...
StreamBSFileOutput   INFO Found HelperTools = PrivateToolHandleArray([])
StreamBSFileOutput   INFO Data output: ByteStreamEventStorageOutputSvc
StreamBSFileOutput   INFO I/O reinitialization...
 flags: (  valid, UNLOCKED,  reset) --- data: 0x13fe3c20 --- key: RunEventTag
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x13fe3c20 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamAttLi...   INFO ByteStreamAttListMetadataSvc::toBSMetadata
ByteStreamAttLi...   INFO Found RunEventTag in DetectorStore
ByteStreamAttLi...  DEBUG  name RunNumber type unsigned int value 88
ByteStreamAttLi...   INFO About to push back RunNumber, 88
ByteStreamAttLi...  DEBUG  name EventNumber type unsigned int value 99
ByteStreamAttLi...   INFO About to push back EventNumber, 99
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x13fe3c20 --- key: RunEventTag
 flags: (  valid, UNLOCKED,  reset) --- data: 0x144c6260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamEvent...   INFO number of events written: 2
