Py:Configurable     ERROR attempt to add a duplicate (AthAlgSeq.xAODMaker::EventInfoCnvAlg) ... dupe ignored
AddTrigMap           INFO in initialize()
WriteData           DEBUG Property update for OutputLevel : new value = 2
WriteData            INFO in initialize()
WriteData           DEBUG input handles: 0
WriteData           DEBUG output handles: 2
WriteData           DEBUG Data Deps for WriteData
AddTrigMap           INFO EventInfo event: 0 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 0  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 1 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 1  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 2 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 2  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 3 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 3  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 4 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 4  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 5 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 5  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 6 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 6  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 7 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 7  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 8 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 8  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 9 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 9  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 10 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 10  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 11 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 11  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 12 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 12  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 13 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 13  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 14 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 14  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 15 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 15  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 16 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 16  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 17 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 17  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 18 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 18  run: 0
WriteData            INFO registered all data
AddTrigMap           INFO EventInfo event: 19 run: 0
AddTrigMap           INFO registered all data
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 19  run: 0
WriteData            INFO registered all data
WriteData            INFO in finalize()
WriteData           DEBUG Calling destructor
