Py:Athena            INFO including file "AthenaPoolMultiTest/ExampleStreamConfig.py"
PoolSvc              INFO Setting up APR FileCatalog and Streams
Splitter1           DEBUG Property update for OutputLevel : new value = 2
Splitter1            INFO in initialize()
Splitter1           DEBUG input handles: 3
Splitter1           DEBUG output handles: 0
Splitter1           DEBUG Data Deps for Splitter1
Splitter2            INFO in initialize()
Splitter3           DEBUG Property update for OutputLevel : new value = 2
Splitter3            INFO in initialize()
Splitter3           DEBUG input handles: 3
Splitter3           DEBUG output handles: 0
Splitter3           DEBUG Data Deps for Splitter3
Triggered            INFO in initialize()
DecisionSvc          INFO Inserting stream: Stream2 with no Algs
OutputStreamSeq...   INFO Initializing OutputStreamSequencerSvc - package version AthenaServices-00-00-00
Stream2.Stream2...   INFO Initializing Stream2.Stream2Tool - package version AthenaServices-00-00-00
Stream2.Stream2...   INFO Initializing Stream2.Stream2_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Stream2              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream2_MakeEventStreamInfo'])
Stream2              INFO Data output: AthenaPoolMultiTest_Split2.root
Stream2              INFO I/O reinitialization...
DecisionSvc          INFO Inserting stream: Stream1 with no Algs
Stream1.Stream1...   INFO Initializing Stream1.Stream1Tool - package version AthenaServices-00-00-00
Stream1.Stream1...   INFO Initializing Stream1.Stream1_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Stream1              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream1_MakeEventStreamInfo'])
Stream1              INFO Data output: AthenaPoolMultiTest_Split1.root
Stream1              INFO I/O reinitialization...
DecisionSvc          INFO Inserting stream: Stream3 with no Algs
Stream3.Stream3...   INFO Initializing Stream3.Stream3Tool - package version AthenaServices-00-00-00
Stream3.Stream3...   INFO Initializing Stream3.Stream3_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Stream3              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream3_MakeEventStreamInfo'])
Stream3              INFO Data output: AthenaPoolMultiTest_Split3.root
Stream3              INFO I/O reinitialization...
DecisionSvc          INFO Inserting stream: Others with no Algs
Others.OthersTool    INFO Initializing Others.OthersTool - package version AthenaServices-00-00-00
Others.Others_M...   INFO Initializing Others.Others_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Others               INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Others_MakeEventStreamInfo'])
Others               INFO Data output: AthenaPoolMultiTest_Missed.root
Others               INFO I/O reinitialization...
DecisionSvc          INFO Inserting stream: Bad with no Algs
Bad.BadTool          INFO Initializing Bad.BadTool - package version AthenaServices-00-00-00
Bad.Bad_MakeEve...   INFO Initializing Bad.Bad_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Bad                  INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Bad_MakeEventStreamInfo'])
Bad                  INFO Data output: AthenaPoolMultiTest_Missed.root
Bad                  INFO I/O reinitialization...
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 0 run: 0
Splitter1           DEBUG Trigmask = 1
Splitter1            INFO L1 passed
Splitter2            INFO EventInfo event: 0 run: 0
Splitter2            INFO L1 failed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 0 run: 0
Splitter3           DEBUG Trigmask = 1
Splitter3            INFO L1 failed
Triggered            INFO EventInfo event: 0 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 1 run: 0
Splitter1           DEBUG Trigmask = 2
Splitter1            INFO L1 failed
Splitter2            INFO EventInfo event: 1 run: 0
Splitter2            INFO L1 passed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 1 run: 0
Splitter3           DEBUG Trigmask = 2
Splitter3            INFO L1 failed
Triggered            INFO EventInfo event: 1 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 2 run: 0
Splitter1           DEBUG Trigmask = 4
Splitter1            INFO L1 failed
Splitter2            INFO EventInfo event: 2 run: 0
Splitter2            INFO L1 failed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 2 run: 0
Splitter3           DEBUG Trigmask = 4
Splitter3            INFO L1 passed
Triggered            INFO EventInfo event: 2 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 3 run: 0
Splitter1           DEBUG Trigmask = 256
Splitter1            INFO L1 failed
Splitter2            INFO EventInfo event: 3 run: 0
Splitter2            INFO L1 failed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 3 run: 0
Splitter3           DEBUG Trigmask = 256
Splitter3            INFO L1 failed
Triggered            INFO EventInfo event: 3 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 4 run: 0
Splitter1           DEBUG Trigmask = 18
Splitter1            INFO L1 failed
Splitter2            INFO EventInfo event: 4 run: 0
Splitter2            INFO L1 passed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 4 run: 0
Splitter3           DEBUG Trigmask = 18
Splitter3            INFO L1 failed
Triggered            INFO EventInfo event: 4 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 5 run: 0
Splitter1           DEBUG Trigmask = 36
Splitter1            INFO L1 failed
Splitter2            INFO EventInfo event: 5 run: 0
Splitter2            INFO L1 failed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 5 run: 0
Splitter3           DEBUG Trigmask = 36
Splitter3            INFO L1 passed
Triggered            INFO EventInfo event: 5 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 6 run: 0
Splitter1           DEBUG Trigmask = 65
Splitter1            INFO L1 passed
Splitter2            INFO EventInfo event: 6 run: 0
Splitter2            INFO L1 failed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 6 run: 0
Splitter3           DEBUG Trigmask = 65
Splitter3            INFO L1 failed
Triggered            INFO EventInfo event: 6 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 7 run: 0
Splitter1           DEBUG Trigmask = 130
Splitter1            INFO L1 failed
Splitter2            INFO EventInfo event: 7 run: 0
Splitter2            INFO L1 passed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 7 run: 0
Splitter3           DEBUG Trigmask = 130
Splitter3            INFO L1 failed
Triggered            INFO EventInfo event: 7 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 8 run: 0
Splitter1           DEBUG Trigmask = 260
Splitter1            INFO L1 failed
Splitter2            INFO EventInfo event: 8 run: 0
Splitter2            INFO L1 failed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 8 run: 0
Splitter3           DEBUG Trigmask = 260
Splitter3            INFO L1 passed
Triggered            INFO EventInfo event: 8 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 9 run: 0
Splitter1           DEBUG Trigmask = 513
Splitter1            INFO L1 passed
Splitter2            INFO EventInfo event: 9 run: 0
Splitter2            INFO L1 failed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 9 run: 0
Splitter3           DEBUG Trigmask = 513
Splitter3            INFO L1 failed
Triggered            INFO EventInfo event: 9 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 10 run: 0
Splitter1           DEBUG Trigmask = 1026
Splitter1            INFO L1 failed
Splitter2            INFO EventInfo event: 10 run: 0
Splitter2            INFO L1 passed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 10 run: 0
Splitter3           DEBUG Trigmask = 1026
Splitter3            INFO L1 failed
Triggered            INFO EventInfo event: 10 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 11 run: 0
Splitter1           DEBUG Trigmask = 2052
Splitter1            INFO L1 failed
Splitter2            INFO EventInfo event: 11 run: 0
Splitter2            INFO L1 failed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 11 run: 0
Splitter3           DEBUG Trigmask = 2052
Splitter3            INFO L1 passed
Triggered            INFO EventInfo event: 11 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 12 run: 0
Splitter1           DEBUG Trigmask = 4097
Splitter1            INFO L1 passed
Splitter2            INFO EventInfo event: 12 run: 0
Splitter2            INFO L1 failed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 12 run: 0
Splitter3           DEBUG Trigmask = 4097
Splitter3            INFO L1 failed
Triggered            INFO EventInfo event: 12 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 13 run: 0
Splitter1           DEBUG Trigmask = 8194
Splitter1            INFO L1 failed
Splitter2            INFO EventInfo event: 13 run: 0
Splitter2            INFO L1 passed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 13 run: 0
Splitter3           DEBUG Trigmask = 8194
Splitter3            INFO L1 failed
Triggered            INFO EventInfo event: 13 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 14 run: 0
Splitter1           DEBUG Trigmask = 16388
Splitter1            INFO L1 failed
Splitter2            INFO EventInfo event: 14 run: 0
Splitter2            INFO L1 failed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 14 run: 0
Splitter3           DEBUG Trigmask = 16388
Splitter3            INFO L1 passed
Triggered            INFO EventInfo event: 14 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 15 run: 0
Splitter1           DEBUG Trigmask = 32769
Splitter1            INFO L1 passed
Splitter2            INFO EventInfo event: 15 run: 0
Splitter2            INFO L1 failed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 15 run: 0
Splitter3           DEBUG Trigmask = 32769
Splitter3            INFO L1 failed
Triggered            INFO EventInfo event: 15 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 16 run: 0
Splitter1           DEBUG Trigmask = 3
Splitter1            INFO L1 passed
Splitter2            INFO EventInfo event: 16 run: 0
Splitter2            INFO L1 passed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 16 run: 0
Splitter3           DEBUG Trigmask = 3
Splitter3            INFO L1 failed
Triggered            INFO EventInfo event: 16 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 17 run: 0
Splitter1           DEBUG Trigmask = 6
Splitter1            INFO L1 failed
Splitter2            INFO EventInfo event: 17 run: 0
Splitter2            INFO L1 passed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 17 run: 0
Splitter3           DEBUG Trigmask = 6
Splitter3            INFO L1 passed
Triggered            INFO EventInfo event: 17 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 18 run: 0
Splitter1           DEBUG Trigmask = 5
Splitter1            INFO L1 passed
Splitter2            INFO EventInfo event: 18 run: 0
Splitter2            INFO L1 failed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 18 run: 0
Splitter3           DEBUG Trigmask = 5
Splitter3            INFO L1 passed
Triggered            INFO EventInfo event: 18 run: 0
Triggered            INFO L1 passed
Splitter1           DEBUG in execute()
Splitter1            INFO EventInfo event: 19 run: 0
Splitter1           DEBUG Trigmask = 10
Splitter1            INFO L1 failed
Splitter2            INFO EventInfo event: 19 run: 0
Splitter2            INFO L1 passed
Splitter3           DEBUG in execute()
Splitter3            INFO EventInfo event: 19 run: 0
Splitter3           DEBUG Trigmask = 10
Splitter3            INFO L1 failed
Triggered            INFO EventInfo event: 19 run: 0
Triggered            INFO L1 passed
StorageSvc           INFO EventStreamInfo_p3 [11DF1B8C-0DEE-4687-80D7-E74B520ACBB4]
Stream2              INFO Records written: 8
Stream1              INFO Records written: 8
Stream3              INFO Records written: 6
Others               INFO Records written: 2
Bad                  INFO Records written: 1
Splitter1            INFO in finalize()
Splitter2            INFO in finalize()
Splitter3            INFO in finalize()
Triggered            INFO in finalize()
ItemListSvc         DEBUG STREAM Bad has (1) items
ItemListSvc         DEBUG    - EventStreamInfo_Bad
ItemListSvc         DEBUG STREAM Others has (7) items
ItemListSvc         DEBUG    - EventStreamInfo_Others
ItemListSvc         DEBUG  --> Overlap with Stream1 (6) items
ItemListSvc         DEBUG  --> Overlap with Stream2 (6) items
ItemListSvc         DEBUG  --> Overlap with Stream3 (6) items
ItemListSvc         DEBUG STREAM Stream1 has (8) items
ItemListSvc         DEBUG    - EventStreamInfo_Stream1
ItemListSvc         DEBUG  --> Overlap with Others (6) items
ItemListSvc         DEBUG  --> Overlap with Stream2 (7) items
ItemListSvc         DEBUG  --> Overlap with Stream3 (7) items
ItemListSvc         DEBUG STREAM Stream2 has (8) items
ItemListSvc         DEBUG    - EventStreamInfo_Stream2
ItemListSvc         DEBUG  --> Overlap with Others (6) items
ItemListSvc         DEBUG  --> Overlap with Stream1 (7) items
ItemListSvc         DEBUG  --> Overlap with Stream3 (7) items
ItemListSvc         DEBUG STREAM Stream3 has (8) items
ItemListSvc         DEBUG    - EventStreamInfo_Stream3
ItemListSvc         DEBUG  --> Overlap with Others (6) items
ItemListSvc         DEBUG  --> Overlap with Stream1 (7) items
ItemListSvc         DEBUG  --> Overlap with Stream2 (7) items
