Py:Athena            INFO including file "AthenaPoolMultiTest/ExampleStreamConfig.py"
PoolSvc              INFO Setting up APR FileCatalog and Streams
Splitter1           DEBUG Property update for OutputLevel : new value = 2
Splitter1            INFO in initialize()
Splitter1           DEBUG input handles: 0
Splitter1           DEBUG output handles: 0
Splitter1           DEBUG Data Deps for Splitter1
Splitter2            INFO in initialize()
Splitter3           DEBUG Property update for OutputLevel : new value = 2
Splitter3            INFO in initialize()
Splitter3           DEBUG input handles: 0
Splitter3           DEBUG output handles: 0
Splitter3           DEBUG Data Deps for Splitter3
Splitter456          INFO in initialize()
Splitter7            INFO in initialize()
Splitter48           INFO in initialize()
Triggered            INFO in initialize()
DecisionSvc          INFO Inserting stream: Stream2 with no Algs
OutputStreamSeq...   INFO Initializing OutputStreamSequencerSvc - package version AthenaServices-00-00-00
Stream2.Stream2...   INFO Initializing Stream2.Stream2Tool - package version AthenaServices-00-00-00
Stream2.Stream2...   INFO Initializing Stream2.Stream2_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Stream2              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream2_MakeEventStreamInfo'])
Stream2              INFO Data output: AthenaPoolMultiTest_Split2.root
Stream2              INFO I/O reinitialization...
DecisionSvc          INFO Inserting stream: Stream1 with no Algs
Stream1.Stream1...   INFO Initializing Stream1.Stream1Tool - package version AthenaServices-00-00-00
Stream1.Stream1...   INFO Initializing Stream1.Stream1_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Stream1              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream1_MakeEventStreamInfo'])
Stream1              INFO Data output: AthenaPoolMultiTest_Split1.root
Stream1              INFO I/O reinitialization...
DecisionSvc          INFO Inserting stream: Stream3 with no Algs
Stream3.Stream3...   INFO Initializing Stream3.Stream3Tool - package version AthenaServices-00-00-00
Stream3.Stream3...   INFO Initializing Stream3.Stream3_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Stream3              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream3_MakeEventStreamInfo'])
Stream3              INFO Data output: AthenaPoolMultiTest_Split3.root
Stream3              INFO I/O reinitialization...
DecisionSvc          INFO Inserting stream: Others with no Algs
Others.OthersTool    INFO Initializing Others.OthersTool - package version AthenaServices-00-00-00
Others.Others_M...   INFO Initializing Others.Others_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Others               INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Others_MakeEventStreamInfo'])
Others               INFO Data output: AthenaPoolMultiTest_Missed.root
Others               INFO I/O reinitialization...
DecisionSvc          INFO Inserting stream: Bad with no Algs
Bad.BadTool          INFO Initializing Bad.BadTool - package version AthenaServices-00-00-00
Bad.Bad_MakeEve...   INFO Initializing Bad.Bad_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Bad                  INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Bad_MakeEventStreamInfo'])
Bad                  INFO Data output: AthenaPoolMultiTest_Missed.root
Bad                  INFO I/O reinitialization...
DecisionSvc          INFO Inserting stream: CollBit1 with no Algs
DecisionSvc          INFO Inserting stream: Coll23 with no Algs
DecisionSvc          INFO Inserting stream: Coll456 with no Algs
DecisionSvc          INFO Inserting stream: CollBar with no Algs
DecisionSvc          INFO Inserting stream: Coll1and7 with no Algs
DecisionSvc          INFO Inserting stream: Coll348 with no Algs
DecisionSvc          INFO Inserting stream: CollTrig with no Algs
DecisionSvc          INFO Inserting stream: CollBad with no Algs
CollBit1.Regist...   INFO Collection Events output: 0
PoolSvc              INFO Writing ExplicitROOT Collection - do not pass session pointer
CollBit1.Regist...   INFO Unable to register collection: PFN 'RootCollection||PFN:Collection_Split1.root' already registered ( POOL : "registerPFN" from "FileCatalog" )
Coll23.Registra...   INFO Collection Events output: 0
PoolSvc              INFO Writing ExplicitROOT Collection - do not pass session pointer
Coll23.Registra...   INFO Unable to register collection: PFN 'RootCollection||PFN:Collection_Split23.root' already registered ( POOL : "registerPFN" from "FileCatalog" )
Coll456.Registr...   INFO Collection Events output: 0
PoolSvc              INFO Writing ExplicitROOT Collection - do not pass session pointer
Coll456.Registr...   INFO Unable to register collection: PFN 'RootCollection||PFN:Collection_Split456.root' already registered ( POOL : "registerPFN" from "FileCatalog" )
CollBar.Registr...   INFO Collection Events output: 0
PoolSvc              INFO Writing ExplicitROOT Collection - do not pass session pointer
CollBar.Registr...   INFO Unable to register collection: PFN 'RootCollection||PFN:Collection_SplitBar.root' already registered ( POOL : "registerPFN" from "FileCatalog" )
Coll1and7.Regis...   INFO Collection Events output: 0
PoolSvc              INFO Writing ExplicitROOT Collection - do not pass session pointer
Coll1and7.Regis...   INFO Unable to register collection: PFN 'RootCollection||PFN:Collection_Split1plus7' already registered ( POOL : "registerPFN" from "FileCatalog" )
Coll348.Registr...   INFO Collection Events output: 0
PoolSvc              INFO Writing ExplicitROOT Collection - do not pass session pointer
Coll348.Registr...   INFO Unable to register collection: PFN 'RootCollection||PFN:Collection_Split348.root' already registered ( POOL : "registerPFN" from "FileCatalog" )
CollTrig.CollTr...   INFO Collection Events output: 0
PoolSvc              INFO Writing ExplicitROOT Collection - do not pass session pointer
CollTrig.CollTr...   INFO Unable to register collection: PFN 'RootCollection||PFN:Collection_SplitTrig.root' already registered ( POOL : "registerPFN" from "FileCatalog" )
CollBad.Registr...   INFO Collection Events output: 0
PoolSvc              INFO Writing ExplicitROOT Collection - do not pass session pointer
CollBad.Registr...   INFO Unable to register collection: PFN 'RootCollection||PFN:Collection_SplitBad.root' already registered ( POOL : "registerPFN" from "FileCatalog" )
StorageSvc           INFO EventStreamInfo_p3 [11DF1B8C-0DEE-4687-80D7-E74B520ACBB4]
Stream2              INFO Records written: 1
Stream1              INFO Records written: 1
Stream3              INFO Records written: 1
Others               INFO Records written: 1
Bad                  INFO Records written: 1
Splitter1            INFO in finalize()
Splitter2            INFO in finalize()
Splitter3            INFO in finalize()
Splitter456          INFO in finalize()
Splitter7            INFO in finalize()
Splitter48           INFO in finalize()
Triggered            INFO in finalize()
ItemListSvc         DEBUG STREAM Bad has (1) items
ItemListSvc         DEBUG    - EventStreamInfo_Bad
ItemListSvc         DEBUG STREAM Others has (1) items
ItemListSvc         DEBUG    - EventStreamInfo_Others
ItemListSvc         DEBUG STREAM Stream1 has (1) items
ItemListSvc         DEBUG    - EventStreamInfo_Stream1
ItemListSvc         DEBUG STREAM Stream2 has (1) items
ItemListSvc         DEBUG    - EventStreamInfo_Stream2
ItemListSvc         DEBUG STREAM Stream3 has (1) items
ItemListSvc         DEBUG    - EventStreamInfo_Stream3
