AthAlgSeq            INFO Member list: RunEventTagWriter, xAODMaker::EventInfoCnvAlg, EventCount, RegistrationStream/RegStream1
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query RunNumber != 1000000 && EventNumber > 0
RootCollection Info Opening Collection File SplittableCollection.root in mode: READ
RootCollection Info File SplittableCollection.root opened
EventSelector        INFO Using standard collection ref 
Domain[ROOT_All] Info                           AthenaPoolMultiTest_Splittable0.root
RootDatabase.open Info AthenaPoolMultiTest_Splittable0.root File version:60802
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query RunNumber != 1000000 && EventNumber > 0
RootCollection Info Opening Collection File SplittableCollection.root in mode: READ
RootCollection Info File SplittableCollection.root opened
EventSelector        INFO Using standard collection ref 
DecisionSvc          INFO Inserting stream: RegStream1 with no Algs
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
RootCollection Info Closing open collection 'SplittableCollection.root'
RootCollection Info Opening Collection File SplittableCollection.root in mode: READ
RootCollection Info File SplittableCollection.root opened
AthenaPoolConve...   INFO massageEventInfo: unable to get OverrideRunNumberFromInput property from EventSelector 
 flags: (  valid,   locked,  reset) --- data: 0x152214d0 --- key: EventSelector
RegStream1.Regi...   INFO No Primary Key defined
 flags: (  valid,   locked,  reset) --- data: 0x141c8050 --- key: EventSelector
 flags: (  valid,   locked,  reset) --- data: 0x1521fbd0 --- key: EventSelector
 flags: (  valid,   locked,  reset) --- data: 0x141c8d20 --- key: EventSelector
 flags: (  valid,   locked,  reset) --- data: 0x141c8dc0 --- key: EventSelector
 flags: (  valid,   locked,  reset) --- data: 0x141c8e60 --- key: EventSelector
 flags: (  valid,   locked,  reset) --- data: 0x141c8f00 --- key: EventSelector
 flags: (  valid,   locked,  reset) --- data: 0x141c8fa0 --- key: EventSelector
 flags: (  valid,   locked,  reset) --- data: 0x141c9040 --- key: EventSelector
 flags: (  valid,   locked,  reset) --- data: 0x141c90e0 --- key: EventSelector
 flags: (  valid,   locked,  reset) --- data: 0x141c9180 --- key: EventSelector
 flags: (  valid,   locked,  reset) --- data: 0x141c9220 --- key: EventSelector
 flags: (  valid,   locked,  reset) --- data: 0x141c92c0 --- key: EventSelector
 flags: (  valid,   locked,  reset) --- data: 0x141c9360 --- key: EventSelector
 flags: (  valid,   locked,  reset) --- data: 0x141c9400 --- key: EventSelector
 flags: (  valid,   locked,  reset) --- data: 0x141c94a0 --- key: EventSelector
 flags: (  valid,   locked,  reset) --- data: 0x141c9540 --- key: EventSelector
 flags: (  valid,   locked,  reset) --- data: 0x141c95e0 --- key: EventSelector
 flags: (  valid,   locked,  reset) --- data: 0x141c9680 --- key: EventSelector
RootCollection Info Closing open collection 'SplittableCollection.root'
AthenaPoolMultiTest_Splittable0.root Info Database being retired...
RootCollection Info Opening Collection File NullableCollection.root in mode: READ
RootCollection Info File NullableCollection.root opened
RootCollection Info Closing open collection 'NullableCollection.root'
RegStream1.Regi...   INFO Collection Events output: 19
name: "SplittableCollection.root"  tech: ROOT  desc: TAG  flags: READ  i_flags: READ  Fd: 4  ptr: 0x14e07040  [o] [u]
