/*
  Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
*/

///////////////////////////////////////////////////////////////////
// CurvilinearParametersT.icc, (c) ATLAS Detector software
///////////////////////////////////////////////////////////////////

// Gaudi
#include "GaudiKernel/MsgStream.h"
// Trk
#include "TrkEventPrimitives/ParamDefs.h"

namespace Trk {
// Constructor with TP arguments
template<int DIM, class T, class S>
Trk::CurvilinearParametersT<DIM, T, S>::CurvilinearParametersT(
  const AmgVector(DIM + 2) & parameters,
  AmgSymMatrix(DIM) * covariance,
  unsigned int cIdentifier)
  : ParametersBase<DIM, T>(
      Amg::Vector3D(parameters[x], parameters[y], parameters[z]),
      Amg::Vector3D(parameters[3], parameters[4], parameters[5]),
      covariance)
  , m_surface{ nullptr }
  , m_cIdentifier(cIdentifier)
{

  // flip the charge according to qOverP
  if (parameters[6] < 0.) {
    this->m_chargeDef.setCharge(-1);
  }
  // assign the parameters
  this->m_parameters[locX] = 0.;
  this->m_parameters[locY] = 0.;
  // get phi & theta from the momentum vector
  this->m_parameters[phi] = this->momentum().phi();
  this->m_parameters[theta] = this->momentum().theta();
  this->m_parameters[qOverP] = parameters[6] / this->momentum().mag();

  /* we need all the above to be there for the surfac*/
  this->m_surface.reset(new S(this->m_position, curvilinearFrame()));
}

// Constructor with TP arguments
template<int DIM, class T, class S>
CurvilinearParametersT<DIM, T, S>::CurvilinearParametersT(
  const Amg::Vector3D& pos,
  double tphi,
  double ttheta,
  double tqOverP,
  AmgSymMatrix(DIM) * cov,
  unsigned int cIdentifier)
  : ParametersBase<DIM, T>()
  , m_surface{ nullptr }
  , m_cIdentifier(cIdentifier)
{
  this->m_covariance.reset(cov);
  this->m_position = pos;
  // flip the charge according to qOverP
  if (tqOverP < 0.) {
    this->m_chargeDef.setCharge(-1.);
  } else {
    this->m_chargeDef.setCharge(1.);
  }

  // assign the parameters
  this->m_parameters[Trk::locX] = 0.;
  this->m_parameters[Trk::locY] = 0.;
  this->m_parameters[Trk::phi] = tphi;
  this->m_parameters[Trk::theta] = ttheta;
  this->m_parameters[Trk::qOverP] = tqOverP;

  // make sure that the position & momentum are calculated
  double p = fabs(1. / tqOverP);
  this->m_momentum = Amg::Vector3D(
    p * cos(tphi) * sin(ttheta), p * sin(tphi) * sin(ttheta), p * cos(ttheta));

  /* we need all the above for the surface*/
  this->m_surface.reset(new S(this->m_position, curvilinearFrame()));
}

// full global constructor
template<int DIM, class T, class S>
CurvilinearParametersT<DIM, T, S>::CurvilinearParametersT(
  const Amg::Vector3D& pos,
  const Amg::Vector3D& mom,
  double charge,
  AmgSymMatrix(DIM) * cov,
  unsigned int cIdentifier)
  : ParametersBase<DIM, T>()
  , m_surface{ nullptr }
  , m_cIdentifier(cIdentifier)
{
  this->m_chargeDef.setCharge(charge);
  this->m_covariance.reset(cov);

  // assign the parameters
  this->m_parameters[Trk::locX] = 0.;
  this->m_parameters[Trk::locY] = 0.;
  this->m_parameters[Trk::phi] = mom.phi();
  this->m_parameters[Trk::theta] = mom.theta();

  if (charge == 0.) {
    charge = 1.; // such that below is 1./mom.mag()
  }

  this->m_parameters[Trk::qOverP] = charge / mom.mag();
  this->m_position = pos;
  this->m_momentum = mom;

  // we need all the above to create the surface
  this->m_surface.reset(new S(this->m_position, curvilinearFrame()));
}

// Copy constructor
template<int DIM, class T, class S>
CurvilinearParametersT<DIM, T, S>::CurvilinearParametersT(
  const CurvilinearParametersT<DIM, T, S>& rhs)
  : ParametersBase<DIM, T>(rhs.parameters(),
                           nullptr,
                           rhs.position(),
                           rhs.momentum(),
                           rhs.charge())
  , m_surface(nullptr)
  , m_cIdentifier(rhs.m_cIdentifier)
{
  m_surface.reset((rhs.m_surface && rhs.m_surface->isFree()
                     ? rhs.m_surface->clone()
                     : rhs.m_surface.get()));
  if (rhs.covariance()) {
    m_covariance = std::make_unique<AmgSymMatrix(DIM)>(*rhs.covariance());
  }
}

// assignment operator
template<int DIM, class T, class S>
CurvilinearParametersT<DIM, T, S>&
CurvilinearParametersT<DIM, T, S>::operator=(
  const CurvilinearParametersT<DIM, T, S>& rhs)
{
  if (this != &rhs) {
    m_parameters = rhs.m_parameters;
    m_covariance = rhs.covariance()
                     ? std::make_unique<AmgSymMatrix(DIM)>(*rhs.covariance())
                     : nullptr;
    m_position = rhs.position();
    m_momentum = rhs.momentum();
    m_surface.reset((rhs.m_surface && rhs.m_surface->isFree())
                      ? rhs.m_surface->clone()
                      : rhs.m_surface.get());
    m_chargeDef = rhs.m_chargeDef;
    m_cIdentifier = rhs.m_cIdentifier;
  }
  return *this;
}
/** the curvilinear parameters identifier */
template<int DIM, class T, class S>
unsigned int
CurvilinearParametersT<DIM, T, S>::cIdentifier() const
{
  return m_cIdentifier;
}

template<int DIM, class T, class S>
void
CurvilinearParametersT<DIM, T, S>::setcIdentifier(unsigned int cIdentifier)
{
  m_cIdentifier = cIdentifier;
}

/** Test to see if there's a surface there. */
template<int DIM, class T, class S>
bool
CurvilinearParametersT<DIM, T, S>::hasSurface() const
{
  return m_surface != nullptr;
}

/** Access to the Surface method */
template<int DIM, class T, class S>
const S&
CurvilinearParametersT<DIM, T, S>::associatedSurface() const
{
  return *m_surface;
}

// equality operator
template<int DIM, class T, class S>
bool
CurvilinearParametersT<DIM, T, S>::operator==(
  const ParametersBase<DIM, T>& rhs) const
{
  // tolerance for comparing matrices
  constexpr double tolerance = 1e-8;

  // make sure we compare objects of same type
  decltype(this) pCasted = dynamic_cast<decltype(this)>(&rhs);
  if (!pCasted) {
    return false;
  }

  // comparison to myself?
  if (pCasted == this) {
    return true;
  }

  // compare identifier
  if (cIdentifier() != pCasted->cIdentifier()) {
    return false;
  }

  // compare UVT frame
  CurvilinearUVT local_curvilinearFrame = curvilinearFrame();
  CurvilinearUVT casted_curvilinearFrame = pCasted->curvilinearFrame();
  if (!local_curvilinearFrame.curvU().isApprox(casted_curvilinearFrame.curvU(),
                                               tolerance)) {
    return false;
  }
  if (!local_curvilinearFrame.curvV().isApprox(casted_curvilinearFrame.curvV(),
                                               tolerance)) {
    return false;
  }
  if (!local_curvilinearFrame.curvT().isApprox(casted_curvilinearFrame.curvT(),
                                               tolerance)) {
    return false;
  }
  // compare surfaces
  if (associatedSurface() != pCasted->associatedSurface()) {
    return false;
  }

  // return compatibility of base class parts
  return ParametersBase<DIM, T>::operator==(rhs);
}
/** clone */
template<int DIM, class T, class S>
CurvilinearParametersT<DIM, T, S>*
CurvilinearParametersT<DIM, T, S>::clone() const
{
  return new CurvilinearParametersT<DIM, T, S>(*this);
}

/** Return the ParametersType enum */
template<int DIM, class T, class S>
ParametersType
CurvilinearParametersT<DIM, T, S>::type() const
{
  return Trk::Curvilinear;
}

/** Return the Surface Type (check SurfaceType enums)*/
template<int DIM, class T, class S>
int
CurvilinearParametersT<DIM, T, S>::surfaceType() const
{
  return S::staticType;
}


// Surface return (with on demand construction)
template<int DIM, class T, class S>
Amg::RotationMatrix3D
CurvilinearParametersT<DIM, T, S>::measurementFrame() const
{
  Amg::RotationMatrix3D mFrame;
  // the columnes
  CurvilinearUVT local_curvilinearFrame = curvilinearFrame();
  mFrame.col(0) = local_curvilinearFrame.curvU();
  mFrame.col(1) = local_curvilinearFrame.curvV();
  mFrame.col(2) = local_curvilinearFrame.curvT();

  // return the rotation matrix that defines the curvilinear parameters
  return mFrame;
}


template<int DIM, class T, class S>
CurvilinearUVT
CurvilinearParametersT<DIM, T, S>::curvilinearFrame() const
{
  CurvilinearUVT curvilinFrame(this->momentum().unit());
  return curvilinFrame;
}

// Screen output dump
template<int DIM, class T, class S>
MsgStream&
CurvilinearParametersT<DIM, T, S>::dump(MsgStream& out) const
{
  out << "CurvilinearParametersT parameters:" << std::endl;
  ParametersBase<DIM, T>::dump(out);

  return out;
}

// Screen output dump
template<int DIM, class T, class S>
std::ostream&
CurvilinearParametersT<DIM, T, S>::dump(std::ostream& out) const
{
  out << "CurvilinearParametersT parameters:" << std::endl;
  ParametersBase<DIM, T>::dump(out);

  return out;
}


// private updateParametersHelper
template<int DIM, class T, class S>
void
Trk::CurvilinearParametersT<DIM, T, S>::updateParametersHelper(
  const AmgVector(DIM) & updatedParameters)
{
  // valid to use != here, because value is either copied or modified,
  bool updateMomentum =
    (updatedParameters[Trk::phi] != this->m_parameters[Trk::phi]) ||
    (updatedParameters[Trk::theta] != this->m_parameters[Trk::theta]) ||
    (updatedParameters[Trk::qOverP] != this->m_parameters[Trk::qOverP]);

  // momentum update is needed
  if (updateMomentum) {
    double phi = updatedParameters[Trk::phi];
    double theta = updatedParameters[Trk::theta];
    double p = fabs(1. / updatedParameters[Trk::qOverP]);
    this->m_chargeDef.setCharge(sgn(updatedParameters[Trk::qOverP]));
    // assign them and update the momentum 3 vector
    this->m_parameters[Trk::phi] = phi;
    this->m_parameters[Trk::theta] = theta;
    this->m_parameters[Trk::qOverP] = updatedParameters[Trk::qOverP];
    this->m_momentum = Amg::Vector3D(
      p * cos(phi) * sin(theta), p * sin(phi) * sin(theta), p * cos(theta));
  }

  // position update if needed -  loc1
  if (updatedParameters[Trk::loc1] != 0.) {
    this->m_position +=
      updatedParameters[Trk::loc1] * curvilinearFrame().curvU();
  }
  // position update if needed -  loc2
  if (updatedParameters[Trk::loc2] != 0.) {
    this->m_position +=
      updatedParameters[Trk::loc2] * curvilinearFrame().curvV();
  }
  // Reset also the surface
  this->m_surface.reset(new S(this->m_position, curvilinearFrame()));
}

} // end of namespace Trk
