/*
  Copyright (C) 2002-2021 CERN for the benefit of the ATLAS collaboration
*/

///////////////////////////////////////////////////////////////////
// ParametersT.icc, (c) ATLAS Detector software
///////////////////////////////////////////////////////////////////

// STD
#include <limits>
#include <utility>
// Trk
#include "TrkEventPrimitives/ParamDefs.h"
#include <cmath>

namespace Trk {

// Constructor with local arguments - uses global <-> local for parameters
template<int DIM, class T, class S>
ParametersT<DIM, T, S>::ParametersT(double loc1,
                                    double loc2,
                                    double phi,
                                    double theta,
                                    double qop,
                                    const S& surface,
                                    AmgSymMatrix(DIM) * cov)
  : ParametersBase<DIM, T>(AmgVector(DIM)::Zero(), cov, sgn(qop))
  , m_position(Amg::Vector3D::Zero())
  , m_momentum(Amg::Vector3D::Zero())
  , m_surface(nullptr)
{
  m_surface.reset((surface.isFree() ? surface.clone() : &surface));
  // check qoverp is physical
  double p = 0.;
  if (qop != 0) {
    p = std::abs(1. / qop);
  } else {
    // qop is unphysical. No momentum measurement.
    p = InvalidParam::INVALID_P;
    qop = InvalidParam::INVALID_QOP;
  }

  // fill the parameters
  // cppcheck-suppress constStatement
  m_parameters << loc1, loc2, phi, theta, qop;

  // now calculate the momentum
  m_momentum = Amg::Vector3D(
    p * std::cos(phi) * std::sin(theta), p * std::sin(phi) * std::sin(theta), p * std::cos(theta));

  m_surface->localToGlobal(this->localPosition(), m_momentum, m_position);
}

// Constructor with local arguments - uses global <-> local for parameters
template<int DIM, class T, class S>
ParametersT<DIM, T, S>::ParametersT(const AmgVector(DIM) & parameters,
                                    const S& surface,
                                    AmgSymMatrix(DIM) * cov)
  : ParametersBase<DIM, T>(parameters, cov, sgn(parameters[Trk::qOverP]))
  , m_position(Amg::Vector3D::Zero())
  , m_momentum(Amg::Vector3D::Zero())
  , m_surface(nullptr)
{
  m_surface.reset((surface.isFree() ? surface.clone() : &surface));
  // decide the sign of the charge
  double qop = m_parameters[Trk::qOverP];

  // check qoverp is physical
  double p = 0.;
  if (qop != 0.) {
    p = std::abs(1. / qop);
  } else {
    // qop is unphysical. No momentum measurement.
    p = InvalidParam::INVALID_P;
    qop = InvalidParam::INVALID_QOP;
  }

  // fill momentum & then position using the surface
  m_momentum = Amg::Vector3D(
    p * std::cos(m_parameters[Trk::phi]) * std::sin(m_parameters[Trk::theta]),
    p * std::sin(m_parameters[Trk::phi]) * std::sin(m_parameters[Trk::theta]),
    p * std::cos(m_parameters[Trk::theta]));

  m_surface->localToGlobal(this->localPosition(), m_momentum, m_position);
}

// Constructor with global arguments - uses global <-> local for parameters */
template<int DIM, class T, class S>
ParametersT<DIM, T, S>::ParametersT(const Amg::Vector3D& pos,
                                    const Amg::Vector3D& mom,
                                    double charge,
                                    const S& surface,
                                    AmgSymMatrix(DIM) * cov)
  : ParametersBase<DIM, T>(AmgVector(DIM)::Zero(), cov, charge)
  , m_position(pos)
  , m_momentum(mom)
  , m_surface(surface.isFree() ? surface.clone() : &surface)
{
  // get the local parameters via the surface
  Amg::Vector2D lPosition;
  const bool ok =
    m_surface->globalToLocal(this->position(), this->momentum(), lPosition);
  if (not ok) {
    lPosition = Amg::Vector2D(InvalidParam::INVALID, InvalidParam::INVALID);
  }

  // For a neutral particle, last parm should be 1/p rather than q/p.
  double qopnum = this->charge();
  if (qopnum == 0) {
    qopnum = 1;
  }

  // fill the vector now
  m_parameters << lPosition[Trk::loc1], lPosition[Trk::loc2],
    this->momentum().phi(), this->momentum().theta(),
    qopnum / this->momentum().norm();
}

// Constructor with mixed arguments 1 - uses global <-> local for parameters
template<int DIM, class T, class S>
Trk::ParametersT<DIM, T, S>::ParametersT(const Amg::Vector3D& pos,
                                         double phi,
                                         double theta,
                                         double qop,
                                         const S& surface,
                                         AmgSymMatrix(DIM) * cov)
  : ParametersBase<DIM, T>(AmgVector(DIM)::Zero(), cov, 1.)
  , m_position(pos)
  , m_momentum(Amg::Vector3D::Zero())
  , m_surface(surface.isFree() ? surface.clone() : &surface)
{
  // decide the sign of the charge
  if (qop < 0.) {
    m_chargeDef.setCharge(-1);
  }

  // fill momentum & then position using the surface
  double p = 0.0;
  if (qop != 0.) {
    p = std::abs(1. / qop);
  } else {
    // qop is unphysical. No momentum measurement.
    p = InvalidParam::INVALID_P;
    qop = InvalidParam::INVALID_QOP;
  }
  m_momentum = Amg::Vector3D(
    p * std::cos(phi) * std::sin(theta), p * std::sin(phi) * std::sin(theta), p * std::cos(theta));

  // get the local parameters via the surface
  Amg::Vector2D lPosition;
  const bool ok =
    m_surface->globalToLocal(this->position(), this->momentum(), lPosition);
  if (not ok) {
    lPosition = Amg::Vector2D(InvalidParam::INVALID, InvalidParam::INVALID);
  }
  // fill the vector now
  // cppcheck-suppress constStatement
  m_parameters << lPosition[Trk::loc1], lPosition[Trk::loc2], phi, theta, qop;
}

// Copy constructor
template<int DIM, class T, class S>
ParametersT<DIM, T, S>::ParametersT(const ParametersT<DIM, T, S>& rhs)
  : ParametersBase<DIM, T>(rhs.parameters(), nullptr, rhs.charge())
  , m_position(rhs.position())
  , m_momentum(rhs.momentum())
  , m_surface(nullptr)
{
  m_surface.reset((rhs.m_surface && rhs.m_surface->isFree()
                     ? rhs.m_surface->clone()
                     : rhs.m_surface.get()));
  if (rhs.covariance()) {
    m_covariance = std::make_unique<AmgSymMatrix(DIM)>(*rhs.covariance());
  }
}

// assignment operator
template<int DIM, class T, class S>
ParametersT<DIM, T, S>&
ParametersT<DIM, T, S>::operator=(const ParametersT<DIM, T, S>& rhs)
{
  if (this != &rhs) {
    m_parameters = rhs.m_parameters;
    m_covariance = rhs.covariance()
                     ? std::make_unique<AmgSymMatrix(DIM)>(*rhs.covariance())
                     : nullptr;
    m_position = rhs.position();
    m_momentum = rhs.momentum();
    m_surface.reset((rhs.m_surface && rhs.m_surface->isFree())
                      ? rhs.m_surface->clone()
                      : rhs.m_surface.get());
    m_chargeDef = rhs.m_chargeDef;
  }
  return *this;
}

template<int DIM, class T, class S>
double
ParametersT<DIM, T, S>::charge() const
{
  return m_chargeDef.charge();
}

template<int DIM, class T, class S>
Amg::Vector3D
ParametersT<DIM, T, S>::position() const
{
  return m_position;
}

template<int DIM, class T, class S>
Amg::Vector3D
ParametersT<DIM, T, S>::momentum() const
{
  return m_momentum;
}

/** Test to see if there's a surface there. */
template<int DIM, class T, class S>
bool
ParametersT<DIM, T, S>::hasSurface() const
{
  return m_surface != nullptr;
}

/** Access to the Surface method */
template<int DIM, class T, class S>
const S&
ParametersT<DIM, T, S>::associatedSurface() const
{
  return *m_surface;
}

/** equality operator */
template<int DIM, class T, class S>
bool
ParametersT<DIM, T, S>::operator==(const ParametersBase<DIM, T>& rhs) const
{
  // make sure we compare objects of same type
  decltype(this) pCasted = dynamic_cast<decltype(this)>(&rhs);
  if (!pCasted) {
    return false;
  }

  // comparison to myself?
  if (pCasted == this) {
    return true;
  }

  // compare surfaces
  if (associatedSurface() != pCasted->associatedSurface()) {
    return false;
  }

  // return compatibility of base class parts
  return ParametersBase<DIM, T>::operator==(rhs);
}
/** clone */
template<int DIM, class T, class S>
ParametersT<DIM, T, S>*
ParametersT<DIM, T, S>::clone() const
{
  return new ParametersT<DIM, T, S>(*this);
}

/** clone */
template<int DIM, class T, class S>
std::unique_ptr<ParametersT<DIM, T, S>>
ParametersT<DIM, T, S>::uniqueClone() const
{
  return std::unique_ptr<ParametersT<DIM, T,S>>(clone());
}



/** Return the ParametersType enum */
template<int DIM, class T, class S>
ParametersType
ParametersT<DIM, T, S>::type() const
{
  return Trk::AtaSurface;
}

/** Return the Surface Type (check SurfaceType enums)*/
template<int DIM, class T, class S>
int
ParametersT<DIM, T, S>::surfaceType() const
{
  return S::staticType;
}

// return the measurementFrame
template<int DIM, class T, class S>
Amg::RotationMatrix3D
ParametersT<DIM, T, S>::measurementFrame() const
{
  return associatedSurface().measurementFrame(this->position(),
                                              this->momentum());
}

// private updateParametersHelper
template<int DIM, class T, class S>
void
ParametersT<DIM, T, S>::updateParametersHelper(const AmgVector(DIM) &
                                               updatedParameters)
{
  // valid to use != here, because value is either copied or modified,
  bool updatePosition =
    (updatedParameters[Trk::loc1] != m_parameters[Trk::loc1]) ||
    (updatedParameters[Trk::loc2] != m_parameters[Trk::loc2]);

  bool updateMomentum =
    (updatedParameters[Trk::phi] != m_parameters[Trk::phi]) ||
    (updatedParameters[Trk::theta] != m_parameters[Trk::theta]) ||
    (updatedParameters[qOverP] != m_parameters[qOverP]);

  if constexpr (S::staticType == Trk::Surface::Line ||
                S::staticType == Trk::Surface::Perigee) {
    updatePosition |= updateMomentum;
  }

  // update the parameters vector
  m_parameters = updatedParameters;

  // momentum update is needed
  if (updateMomentum) {
    double phi = m_parameters[Trk::phi];
    double theta = m_parameters[Trk::theta];
    double p = InvalidParam::INVALID_P;
    if (m_parameters[Trk::qOverP] != 0) {
      m_chargeDef = sgn(m_parameters[Trk::qOverP]);
      p = std::abs(1. / m_parameters[Trk::qOverP]);
    }
    double sinTheta = std::sin(theta);
    m_momentum = Amg::Vector3D(
      p * std::cos(phi) * sinTheta, p * std::sin(phi) * sinTheta, p * std::cos(theta));
  }

  // position or momentum update needed
  if (updatePosition) {
    if (m_surface) {
      m_surface->localToGlobal(this->localPosition(), m_momentum, m_position);
    } else {
      m_position.setZero();
    }
  }
}

// Protected Constructor with local arguments - persistency only
template<int DIM, class T, class S>
Trk::ParametersT<DIM, T, S>::ParametersT(const AmgVector(DIM) & pars,
                                         const S* surface,
                                         AmgSymMatrix(DIM) * cov)
  : ParametersBase<DIM, T>(pars, cov)
  , m_surface(surface)
{
  float qop = m_parameters[Trk::qOverP];
  // decide the sign of the charge
  if (qop < 0.) {
    m_chargeDef.setCharge(-1);
  }
  double p = 0.0;
  if (qop != 0.) {
    p = std::abs(1. / qop);
  } else {
    // qop is unphysical. No momentum measurement.
    p = InvalidParam::INVALID_P;
    qop = InvalidParam::INVALID_QOP;
  }
  if (m_surface) {
    // fill momentum & then position using the surface
    m_momentum = Amg::Vector3D(
      p * std::cos(m_parameters[Trk::phi]) * std::sin(m_parameters[Trk::theta]),
      p * std::sin(m_parameters[Trk::phi]) * std::sin(m_parameters[Trk::theta]),
      p * std::cos(m_parameters[Trk::theta]));
    m_surface->localToGlobal(this->localPosition(), m_momentum, m_position);
  } else {
    m_momentum.setZero();
    m_position.setZero();
  }
}

} // end of namespace Trk
