######################################################################
# Automatically generated by qmake (2.01a) Mon May 2 09:49:50 2011
######################################################################

TEMPLATE = app
TARGET = present
DEPENDPATH += .
INCLUDEPATH += . .. ../../QatPlotWidgets ../../QatSystemInterfaces ../../QatPlotting ../../QatDataModelling ../../QatDataAnalysis ../../QatPresenter
DESTDIR=../../../bin
CONFIG += qt debug
LIBS += -L../../../lib -L/usr/local/lib -lQatPresenter -lQatSystemInterfaces -lQatPlotWidgets -lQatPlotting -l QatDataModeling -lQatDataAnalysis -lCLHEP -lgfortran

SOURCES += present.cpp

target.path=/usr/local/bin

INSTALLS += target

mac {
  CONFIG -= app_bundle
}
