#!/bin/zsh

export AtlasSetup=/afs/cern.ch/atlas/software/dist/AtlasSetup
alias asetup='source $AtlasSetup/scripts/asetup.sh'

#cd $RELAREA
#cd /afs/cern.ch/user/a/atlidali/scratch1/users/bcerio/17.1.2.1
#asetup 17.1.2.1
#asetup $REL

cd /afs/cern.ch/user/p/pbutti/spacework/Validation_13TeV
asetup 20.1.5.8,here

#pool_insertFileToCatalog /afs/cern.ch/user/a/atlidali/scratch1/users/bcerio/17.1.2.1/InnerDetector/InDetExample/InDetAlignExample/ErrorScaling/MisalignmentSet2.pool.root

#export STAGE_SVCCLASS=atlcal

cd %(fullpwd)s

rm -rf out.log

echo "running athena.py -c runmode = 'batch'; nSegments=%(nSegments)d; iSegment=%(iSegment)d;errorScalingOverride='%(eso)s'" %(joboptions)s

athena.py -c "runmode='batch'; nSegments=%(nSegments)d; iSegment=%(iSegment)d; errorScalingOverride='%(eso)s'" %(joboptions)s  | tee  out.log

bzip2 -9 out.log

touch done
