#PEVLIB_v.1.0 =============================================
#CompHEP version 41.10    
#PROCESS   G    G   -> t    T   
#Initial_state
  SQRT(S) 1.400000E+04
  Rapidity(c.m.s) 0.000000E+00
  StrFun1: PDF:CTEQ5M(proton)
  StrFun2: PDF:CTEQ5M(proton)
#MASSES  0.0000000000E+00 0.0000000000E+00 1.7500000000E+02 1.7500000000E+02
#Cross_section(Width) 6.044792E+02
#Number_of_events      10000
#----------------------------------------------------------
#CompHEP version 41.10    
#PROCESS   u    U   -> t    T   
#Initial_state
  SQRT(S) 1.400000E+04
  Rapidity(c.m.s) 0.000000E+00
  StrFun1: PDF:CTEQ5M(proton)
  StrFun2: PDF:CTEQ5M(proton)
#MASSES  0.0000000000E+00 0.0000000000E+00 1.7500000000E+02 1.7500000000E+02
#Cross_section(Width) 2.336740E+01
#Number_of_events      10000
#----------------------------------------------------------
#Number_of_subprocesses = 2
#Total_cross_section_(pb) = 6.278466E+02
#Events_mixed_and_randomized = 5
#Nproc ================== Events ==========================
 1     2.5862629735E+02 -3.8929624665E+02 -6.9213986440E+01 -9.5264879579E+01 -3.0735487854E+02  6.9213986440E+01  9.5264879579E+01  1.7668492924E+02  9.119E+01   (1 2)(2 3)(4 1)
 1     1.0460780946E+02 -4.2958755232E+02 -6.1766794891E+01 -8.5014699774E+01 -2.3454657455E+02  6.1766794891E+01  8.5014699774E+01 -9.0433168313E+01  9.119E+01   (1 2)(2 3)(4 1)
 1     2.7019408861E+01 -1.8288552277E+03 -3.3895191492E+01 -4.6652728760E+01 -3.8181298383E+02  3.3895191492E+01  4.6652728760E+01 -1.4200228350E+03  9.119E+01   (1 3)(2 1)(4 2)
 1     8.6431336736E+01 -4.0074144085E+02 -3.0812587106E+01 -4.2409887815E+01 -2.0368052790E+02  3.0812587106E+01  4.2409887815E+01 -1.1062957622E+02  9.119E+01   (1 3)(2 1)(4 2)
 1     1.9596119889E+02 -1.0717286282E+03 -1.6398457534E+02 -2.2570540473E+02 -8.7865508841E+02  1.6398457534E+02  2.2570540473E+02  2.8876591081E+00  9.119E+01   (1 2)(2 3)(4 1)
