::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::: ChapPy is launching script [PerfMonTests/atn_test_perfMonSvc_basicalg.py] :::
Py:Athena            INFO including file "PerfMonTests/atn_test_perfMonSvc_basicalg.py"
################################################################################
## PerfMon test... [basicalg]
################################################################################

################################################################################
## testing PerfMonSvc [PerfMonTests/test_perfMonSvc_basicalg.py]
                  ==> [perfmon.basicalg.root]... (1000)
 :::running [.............] ==> [OK]
 :::running [.........] ==> [OK]
 :::running [perfmon.py]...
## [DONE]

################################################################################
## [All tests SUCCESSFULLY completed]
## Bye.
################################################################################
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
