::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::: ChapPy is launching script [PerfMonTests/atn_test_perfMonSvc_leakyalg.py] :::
Py:Athena            INFO including file "PerfMonTests/atn_test_perfMonSvc_leakyalg.py"
################################################################################
## PerfMon test... [leakyalg]
################################################################################

################################################################################
## testing PerfMonSvc [PerfMonTests/test_perfMonSvc_leakyalg.py]
                  ==> [perfmon.leakyalg.root]... (5000)
 :::running [...............................] ==> [OK]
 :::running [..............................] ==> [OK]
 :::running [perfmon.py]...
## [DONE]

################################################################################
## [All tests SUCCESSFULLY completed]
## Bye.
################################################################################
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
