::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::: ChapPy is launching script [PerfMonTests/atn_test_perfMonSvc_noopalg.py] :::
Py:Athena            INFO including file "PerfMonTests/atn_test_perfMonSvc_noopalg.py"
################################################################################
## PerfMon test... [noopalg]
################################################################################

################################################################################
## testing PerfMonSvc [PerfMonTests/test_perfMonSvc_noopalg.py]
                  ==> [perfmon.noopalg.root]... (5000)
 :::running [...............................] ==> [OK]
 :::running [............................] ==> [OK]
 :::running [perfmon.py]...
## [DONE]

################################################################################
## [All tests SUCCESSFULLY completed]
## Bye.
################################################################################
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
