# AreaID title type npars
# nFrac FracMin FracMax
# nEner EnerMin EnerMax
# nEta  EtaMin  EtaMax


zone   0   ENG_CALIB_DEAD_EMB0 101 3
frac   0   -0.1   1.1     flat
side   0   -1.5   1.5     flat
eta    0  0.000  1.500   flat
phi    0   -3.2   3.2     flat
ener   0   3.0    6.1     flat
lambda 0   0.0    4.0     flat
break

zone   1   ENG_CALIB_DEAD_TILE0 101 3
frac   0   -0.1   1.1     flat
side   0   -1.5   1.5     flat
eta    0  0.000  1.000   flat
phi    0   -3.2   3.2     flat
ener   0   3.0    6.1     flat
lambda 0   0.0    4.0     flat
break

zone   2   ENG_CALIB_DEAD_TILEG3 101 3
frac   0   -0.1   1.1     flat
side   0   -1.5   1.5     flat
eta    0  0.8    1.600   flat
phi    0   -3.2   3.2     flat
ener   0   3.0    6.1     flat
lambda 0   0.0    4.0     flat
break

zone   3   ENG_CALIB_DEAD_EME0 101 3
frac   0   -0.1   1.1     flat
side   0   -1.5   1.5     flat
eta    0   1.5    1.800   flat
phi    0   -3.2   3.2     flat
ener   0   3.0    6.1     flat
lambda 0   0.0    4.0     flat
break

zone   4   ENG_CALIB_DEAD_HEC0 101 3
frac   2   -0.1   1.1     flat
side   1   -1.5   1.5     flat
eta    14   2.5    3.2     flat
phi    8   1.570796   3.1415926     flat
ener   6   3.0    5.30103 flat 
lambda 1   0.0    4.0     flat
break

zone   5   ENG_CALIB_DEAD_FCAL 103 25
frac   2   -0.1   1.1     flat
side   1   -1.5   1.5     flat
eta    50  2.500  5.000   flat
phi    8   1.570796   3.1415926     flat
ener   1   3.0    5.30103 flat
lambda 10  0.0    4.0     flat
break
 
zone   6   ENG_CALIB_DEAD_LEAKAGE 102 3
frac   2   -0.1   1.1     flat
side   1   -1.5   1.5     flat
eta    26  2.400  5.000   flat
phi    8   1.570796   3.1415926     flat
ener   14   3.0    5.30103 flat
lambda 20  0.0    4.0     flat
break

zone   7   ENG_CALIB_DEAD_UNCLASS 102 3
frac   2   -0.1   1.1     flat
side   1   -1.5   1.5     flat
eta    26  2.400  5.000   flat
phi    8   1.570796   3.1415926     flat
ener   14  3.0    5.30103 flat
lambda 20  0.0    4.0     flat
break

