Tue Feb 12 15:15:37 CST 2019
Preloading tcmalloc_minimal.so
Athena               INFO including file "AthenaCommon/Preparation.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO executing ROOT6Setup
Athena               INFO including file "AthenaCommon/Execution.py"
Athena               INFO including file "AthenaPoolExampleAlgorithms/AthenaPoolExample_FilterJobOptions.py"
Py:ConfigurableDb    INFO Read module info for 5451 configurables from 155 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Athena               INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v30r5)
                                          running on hepd-0004 on Tue Feb 12 15:15:46 2019
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 3045 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 836 CLIDRegistry entries for module ALL
ReadData            DEBUG Property update for OutputLevel : new value = 2
ReadData             INFO in initialize()
MetaDataSvc         DEBUG Property update for OutputLevel : new value = 2
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
MetaDataSvc         DEBUG Service base class initialized successfully
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc             DEBUG Property update for OutputLevel : new value = 2
PoolSvc             DEBUG Service base class initialized successfully
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Frontier server at (serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://lcgft-atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://frontier-atlas.lcg.triumf.ca:3128/ATLAS_frontier)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://atlasbpfrontier.cern.ch:3127)(proxyurl=http://atlasbpfrontier.fnal.gov:3127) will be considered for COOL data
DBReplicaSvc         INFO Read replica configuration from /home/gemmeren/workarea/build/x86_64-centos7-gcc8-opt/share/dbreplica.config
DBReplicaSvc         INFO Total of 1 servers found for host hepd-0004.lcrc.anl.gov [ATLF ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc             DEBUG OutputLevel is 
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc             DEBUG POOL ReadCatalog is file:Catalog.xml
PoolSvc              INFO POOL WriteCatalog is file:Catalog1.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
MetaDataSvc          INFO Found MetaDataTools = PublicToolHandleArray(['IOVDbMetaDataTool'])
EventSelector       DEBUG Property update for OutputLevel : new value = 2
EventSelector        INFO Initializing EventSelector - package version EventSelectorAthenaPool-00-00-00
EventSelector       DEBUG Service base class initialized successfully
EventSelector.Q...  DEBUG Property update for OutputLevel : new value = 2
ClassIDSvc           INFO  getRegistryEntries: read 1967 CLIDRegistry entries for module ALL
EventSelector.Q...   INFO in initialize()
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query EventNumber > 5
EventSelector       DEBUG Try item: "SimplePoolCollection3.root" from the collection list.
EventSelector        INFO Using standard collection ref 
MetaDataSvc         DEBUG handle() FirstInputFile for FID:????
MetaDataSvc         DEBUG initInputMetaDataStore: file name FID:????
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] ????
Domain[ROOT_All]     INFO                           SimplePoolFile3.root
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_All] ##Shapes
##Shapes            DEBUG Opening
##Shapes            DEBUG    attributes# = 1
##Shapes            DEBUG Opened container ##Shapes of type ROOT_Tree
SimplePoolFile3...  DEBUG --->Reading Shape[0 , ????]: [1 Column(s)]
SimplePoolFile3...  DEBUG ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile3...  DEBUG --->Reading Shape[1 , ????]: [1 Column(s)]
SimplePoolFile3...  DEBUG ---->[0]:ExampleTrackContainer_p1 Typ:ExampleTrackContainer_p1 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile3...  DEBUG --->Reading Shape[2 , ????]: [1 Column(s)]
SimplePoolFile3...  DEBUG ---->[0]:DataHeaderForm_p5 Typ:DataHeaderForm_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile3...  DEBUG --->Reading Shape[3 , ????]: [1 Column(s)]
SimplePoolFile3...  DEBUG ---->[0]:DataHeader_p5 Typ:DataHeader_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile3...  DEBUG --->Reading Shape[4 , ????]: [1 Column(s)]
SimplePoolFile3...  DEBUG ---->[0]:Token Typ:Token [18] Size:0 Offset:0 #Elements:1
SimplePoolFile3...  DEBUG --->Reading Shape[5 , ????]: [1 Column(s)]
SimplePoolFile3...  DEBUG ---->[0]:unsigned int Typ:unsigned int [3] Size:0 Offset:0 #Elements:1
SimplePoolFile3...  DEBUG --->Reading Shape[6 , ????]: [1 Column(s)]
SimplePoolFile3...  DEBUG ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
##Shapes            DEBUG No objects passing selection criteria... Container has 7 Entries in total.
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_All] ##Links
##Links             DEBUG Opening
##Links             DEBUG    attributes# = 1
##Links             DEBUG Opened container ##Links of type ROOT_Tree
SimplePoolFile3...  DEBUG --->Reading Assoc:????/##Params [200]  (2 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/CollectionTree(EventInfo_p4/McEventInfo) [20?]  (3 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/CollectionTree(ExampleTrackContainer_p1/MyTracks) [20?]  (4 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/POOLContainerForm(DataHeaderForm) [20?]  (5 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/POOLContainer(DataHeader) [20?]  (6 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/POOLCollectionTree(Token) [20?]  (7 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/POOLCollectionTree(RunNumber) [20?]  (8 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/POOLCollectionTree(EventNumber) [20?]  (9 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/POOLCollectionTree(MagicNumber) [20?]  (a , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/MetaData(EventStreamInfo_p3/Stream1) [20?]  (b , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/MetaDataHdrForm(DataHeaderForm) [20?]  (c , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/MetaDataHdr(DataHeader) [20?]  (d , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
##Links             DEBUG No objects passing selection criteria... Container has 12 Entries in total.
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_All] ##Params
##Params            DEBUG Opening
##Params            DEBUG    attributes# = 1
##Params            DEBUG Opened container ##Params of type ROOT_Tree
SimplePoolFile3...  DEBUG --->Reading Param:FID=[????]
SimplePoolFile3...  DEBUG --->Reading Param:PFN=[SimplePoolFile3.root]
SimplePoolFile3...  DEBUG --->Reading Param:POOL_VSN=[1.1]
SimplePoolFile3...  DEBUG --->Reading Param:FORMAT_VSN=[1.1]
##Params            DEBUG No objects passing selection criteria... Container has 4 Entries in total.
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(Dat...  DEBUG Opening
MetaDataHdr(Dat...  DEBUG    attributes# = 1
MetaDataHdr(Dat...  DEBUG Branch container 'DataHeader'
MetaDataHdr(Dat...  DEBUG Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
ClassIDSvc           INFO  getRegistryEntries: read 58 CLIDRegistry entries for module ALL
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm...  DEBUG Opening
MetaDataHdrForm...  DEBUG    attributes# = 1
MetaDataHdrForm...  DEBUG Branch container 'DataHeaderForm'
MetaDataHdrForm...  DEBUG Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
MetaDataSvc         DEBUG Loaded input meta data store proxies
AthenaPoolAddre...  DEBUG Property update for OutputLevel : new value = 2
AthenaPoolAddre...  DEBUG Service base class initialized successfully
ReadData            DEBUG input handles: 2
ReadData            DEBUG output handles: 0
ReadData            DEBUG Data Deps for ReadData
  + INPUT   ( 'ExampleHitContainer' , 'StoreGateSvc+MyHits' ) 
  + INPUT   ( 'ExampleTrackContainer' , 'StoreGateSvc+MyTracks' ) 
WriteTag             INFO in initialize()
Stream1             DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
ClassIDSvc           INFO  getRegistryEntries: read 2 CLIDRegistry entries for module ALL
Stream1             DEBUG In initialize 
Stream1             DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: Stream1 with no Algs
Stream1             DEBUG End initialize 
Stream1             DEBUG In initialize
Stream1             DEBUG Found StoreGateSvc store.
Stream1             DEBUG Found MetaDataStore store.
OutputStreamSeq...   INFO Initializing OutputStreamSequencerSvc - package version AthenaServices-00-00-00
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...   INFO Initializing Stream1.Stream1Tool - package version AthenaServices-00-00-00
AthenaPoolAddre...  DEBUG Cannot find DataHeader in DetectorStore.
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...   INFO Initializing Stream1.Stream1_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Stream1              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream1_MakeEventStreamInfo'])
Stream1              INFO Data output: SimplePoolFile5.root
Stream1              INFO I/O reinitialization...
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1             DEBUG End initialize
Stream1             DEBUG input handles: 0
Stream1             DEBUG output handles: 0
Stream1             DEBUG Registering all Tools in ToolHandleArray HelperTools
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1_MakeEventStreamInfo (MakeEventStreamInfo) from ToolHandleArray HelperTools
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1Tool (AthenaOutputStreamTool)
Stream1             DEBUG Data Deps for Stream1
  + INPUT IGNORED  ( 'AthenaAttributeList' , '' ) 
RegStream1          DEBUG Property update for OutputLevel : new value = 2
RegStream1.RegS...  DEBUG Property update for OutputLevel : new value = 2
ClassIDSvc           INFO  getRegistryEntries: read 665 CLIDRegistry entries for module ALL
RegStream1          DEBUG In initialize 
RegStream1          DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: RegStream1 with no Algs
RegStream1          DEBUG End initialize 
RegStream1          DEBUG In initialize 
RegStream1          DEBUG Found  'StoreName':StoreGateSvc store.
RegStream1.TagTool  DEBUG Property update for OutputLevel : new value = 2
RegStream1          DEBUG  Tool initialized
RegStream1          DEBUG  Not class requested by Tool, skipping (40774349,"RunEventTag") 
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"*") 
RegStream1          DEBUG End initialize 
RegStream1          DEBUG input handles: 0
RegStream1          DEBUG output handles: 0
RegStream1          DEBUG Adding private ToolHandle tool RegStream1.TagTool (RegistrationStreamTagTool)
RegStream1          DEBUG Data Deps for RegStream1
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
EventSelector       DEBUG Try item: "SimplePoolCollection3.root" from the collection list.
ApplicationMgr       INFO Application Manager Started successfully
MetaDataSvc         DEBUG handle() BeginInputFile for FID:????
MetaDataSvc         DEBUG initInputMetaDataStore: file name FID:????
MetaDataSvc         DEBUG Loaded input meta data store proxies
MetaDataSvc         DEBUG  calling beginInputFile for ToolSvc.IOVDbMetaDataTool
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000006].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000006].
EventSelector        INFO Request skipping event from: EventSelector.QueryTag
EventSelector        INFO skipping event 1
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000007].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000007].
EventSelector        INFO Request skipping event from: EventSelector.QueryTag
EventSelector        INFO skipping event 2
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000008].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000008].
EventSelector        INFO Request skipping event from: EventSelector.QueryTag
EventSelector        INFO skipping event 3
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000009].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000009].
EventSelector        INFO Request skipping event from: EventSelector.QueryTag
EventSelector        INFO skipping event 4
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000A].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000A].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000A]
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(D...  DEBUG Opening
POOLContainer(D...  DEBUG    attributes# = 1
POOLContainer(D...  DEBUG Branch container 'DataHeader'
POOLContainer(D...  DEBUG Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerFo...  DEBUG Opening
POOLContainerFo...  DEBUG    attributes# = 1
POOLContainerFo...  DEBUG Branch container 'DataHeaderForm'
POOLContainerFo...  DEBUG Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AlgResourcePool      INFO TopAlg list empty. Recovering the one of Application Manager
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] CollectionTree(EventInfo_p4/McEventInfo)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'EventInfo_p4_McEventInfo'
CollectionTree(...  DEBUG Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
AthenaPoolConve...   INFO massageEventInfo: unable to get OverrideRunNumberFromInput property from EventSelector 
AthenaEventLoopMgr   INFO   ===>>>  start of run 1    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #1 0 events processed so far  <<<===
ReadData            DEBUG in execute()
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream1)
MetaData(EventS...  DEBUG Opening
MetaData(EventS...  DEBUG    attributes# = 1
MetaData(EventS...  DEBUG Branch container 'EventStreamInfo_p3_Stream1'
MetaData(EventS...  DEBUG Opened container MetaData(EventStreamInfo_p3/Stream1) of type ROOT_Tree
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 10 run: 1
ReadData             INFO Get Smart data ptr 1
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] CollectionTree(ExampleTrackContainer_p1/MyTracks)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'ExampleTrackContainer_p1_MyTracks'
CollectionTree(...  DEBUG Opened container CollectionTree(ExampleTrackContainer_p1/MyTracks) of type ROOT_Tree
ReadData             INFO Track pt = 1018.38 eta = -11.0052 phi = 149.134 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
WriteTag             INFO EventInfo event: 10  run: 1
WriteTag             INFO registered all data
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     UPDATE    [ROOT_All] 
PersistencySvc:...  DEBUG lookupPFN: SimplePoolFile5.root returned FID: '' tech=
PersistencySvc:...  DEBUG registered PFN: SimplePoolFile5.root with FID:????
Domain[ROOT_All]     INFO ->  Access   DbDatabase   CREATE    [ROOT_All] ????
Domain[ROOT_All]     INFO                           SimplePoolFile5.root
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Shapes
##Shapes            DEBUG Opening
##Shapes            DEBUG    attributes# = 1
##Shapes            DEBUG Opened container ##Shapes of type ROOT_Tree
##Shapes            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Links
##Links             DEBUG Opening
##Links             DEBUG    attributes# = 1
##Links             DEBUG Opened container ##Links of type ROOT_Tree
##Links             DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Params
##Params            DEBUG Opening
##Params            DEBUG    attributes# = 1
##Params            DEBUG Opened container ##Params of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :????/##Params [200]  (2 , ffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:????
##Params            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
ClassIDSvc           INFO  getRegistryEntries: read 25 CLIDRegistry entries for module ALL
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 1
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 1
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(EventInfo_p4/McEventInfo)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'EventInfo_p4_McEventInfo'
CollectionTree(...  DEBUG Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :????/CollectionTree(EventInfo_p4/McEventInfo) [20?]  (3 , ffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:????
SimplePoolFile5...  DEBUG --->Adding Shape[0 , ????]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:EventInfo_p4
SimplePoolFile5...  DEBUG ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(ExampleTrackContainer_p1/MyTracks)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'ExampleTrackContainer_p1_MyTracks'
CollectionTree(...  DEBUG Opened container CollectionTree(ExampleTrackContainer_p1/MyTracks) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :????/CollectionTree(ExampleTrackContainer_p1/MyTracks) [20?]  (4 , ffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:????
SimplePoolFile5...  DEBUG --->Adding Shape[1 , ????]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:ExampleTrackContainer_p1
SimplePoolFile5...  DEBUG ---->[0]:ExampleTrackContainer_p1 Typ:ExampleTrackContainer_p1 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerFo...  DEBUG Opening
POOLContainerFo...  DEBUG    attributes# = 1
POOLContainerFo...  DEBUG Branch container 'DataHeaderForm'
POOLContainerFo...  DEBUG Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :????/POOLContainerForm(DataHeaderForm) [20?]  (5 , ffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:????
SimplePoolFile5...  DEBUG --->Adding Shape[2 , ????]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:DataHeaderForm_p5
SimplePoolFile5...  DEBUG ---->[0]:DataHeaderForm_p5 Typ:DataHeaderForm_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(D...  DEBUG Opening
POOLContainer(D...  DEBUG    attributes# = 1
POOLContainer(D...  DEBUG Branch container 'DataHeader'
POOLContainer(D...  DEBUG Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :????/POOLContainer(DataHeader) [20?]  (6 , ffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:????
SimplePoolFile5...  DEBUG --->Adding Shape[3 , ????]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:DataHeader_p5
SimplePoolFile5...  DEBUG ---->[0]:DataHeader_p5 Typ:DataHeader_p5 [21] Size:0 Offset:0 #Elements:1
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream1          DEBUG  get ref for (222376821,"*") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1 for requested key=*
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000000] for Stream1_derived
RegStream1          DEBUG Found ref for input header [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000A]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Found ref for input header [DB=????][CNT=][CLID=????][TECH=0000020?][OID=00000006-0000000A]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Setting tagKey to RunEventTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"*") 
PoolSvc              INFO Writing ExplicitROOT Collection - do not pass session pointer
RegStream1.TagTool   INFO No Primary Key defined
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #1 1 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000B].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000B].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000B]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #1 1 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 11 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1118.13 eta = -10.9031 phi = 163.786 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
WriteTag             INFO EventInfo event: 11  run: 1
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 2
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 2
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream1          DEBUG  get ref for (222376821,"*") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1 for requested key=*
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000001] for Stream1_derived
RegStream1          DEBUG Found ref for input header [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000B]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Found ref for input header [DB=????][CNT=][CLID=????][TECH=0000020?][OID=00000006-0000000B]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Setting tagKey to RunEventTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"*") 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #1 2 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000C].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000C].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000C]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #1 2 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 12 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1217.93 eta = -10.82 phi = 178.438 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
WriteTag             INFO EventInfo event: 12  run: 1
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 3
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 3
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream1          DEBUG  get ref for (222376821,"*") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1 for requested key=*
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000002] for Stream1_derived
RegStream1          DEBUG Found ref for input header [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000C]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Found ref for input header [DB=????][CNT=][CLID=????][TECH=0000020?][OID=00000006-0000000C]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Setting tagKey to RunEventTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"*") 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #1 3 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000D].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000D].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000D]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #1 3 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 13 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1317.76 eta = -10.751 phi = 193.09 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
WriteTag             INFO EventInfo event: 13  run: 1
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 4
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 4
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream1          DEBUG  get ref for (222376821,"*") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1 for requested key=*
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000003] for Stream1_derived
RegStream1          DEBUG Found ref for input header [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000D]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Found ref for input header [DB=????][CNT=][CLID=????][TECH=0000020?][OID=00000006-0000000D]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Setting tagKey to RunEventTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"*") 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #1 4 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000E].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000E].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000E]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #1 4 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 14 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1417.61 eta = -10.6927 phi = 207.741 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
WriteTag             INFO EventInfo event: 14  run: 1
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 5
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 5
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream1          DEBUG  get ref for (222376821,"*") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1 for requested key=*
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000004] for Stream1_derived
RegStream1          DEBUG Found ref for input header [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000E]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Found ref for input header [DB=????][CNT=][CLID=????][TECH=0000020?][OID=00000006-0000000E]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Setting tagKey to RunEventTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"*") 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #1 5 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000F].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000F].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000F]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #1 5 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 15 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1517.49 eta = -10.6429 phi = 222.393 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
WriteTag             INFO EventInfo event: 15  run: 1
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 6
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 6
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream1          DEBUG  get ref for (222376821,"*") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1 for requested key=*
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000005] for Stream1_derived
RegStream1          DEBUG Found ref for input header [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000F]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Found ref for input header [DB=????][CNT=][CLID=????][TECH=0000020?][OID=00000006-0000000F]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Setting tagKey to RunEventTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"*") 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #1 6 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000010].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000010].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000010]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #1 6 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 16 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1617.37 eta = -10.5997 phi = 237.045 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
WriteTag             INFO EventInfo event: 16  run: 1
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 7
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 7
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream1          DEBUG  get ref for (222376821,"*") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1 for requested key=*
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000006] for Stream1_derived
RegStream1          DEBUG Found ref for input header [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000010]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Found ref for input header [DB=????][CNT=][CLID=????][TECH=0000020?][OID=00000006-00000010]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Setting tagKey to RunEventTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"*") 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #1 7 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000011].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000011].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000011]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #1 7 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 17 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1717.27 eta = -10.562 phi = 251.697 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
WriteTag             INFO EventInfo event: 17  run: 1
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 8
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 8
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream1          DEBUG  get ref for (222376821,"*") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1 for requested key=*
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000007] for Stream1_derived
RegStream1          DEBUG Found ref for input header [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000011]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Found ref for input header [DB=????][CNT=][CLID=????][TECH=0000020?][OID=00000006-00000011]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Setting tagKey to RunEventTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"*") 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #1 8 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000012].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000012].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000012]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #1 8 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 18 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1817.19 eta = -10.5288 phi = 266.349 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
WriteTag             INFO EventInfo event: 18  run: 1
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 9
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 9
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream1          DEBUG  get ref for (222376821,"*") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1 for requested key=*
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000008] for Stream1_derived
RegStream1          DEBUG Found ref for input header [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000012]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Found ref for input header [DB=????][CNT=][CLID=????][TECH=0000020?][OID=00000006-00000012]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Setting tagKey to RunEventTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"*") 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #1 9 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000013].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000013].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000013]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #1 9 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 19 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1917.11 eta = -10.4993 phi = 281 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
WriteTag             INFO EventInfo event: 19  run: 1
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 10
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 10
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream1          DEBUG  get ref for (222376821,"*") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1 for requested key=*
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000009] for Stream1_derived
RegStream1          DEBUG Found ref for input header [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000013]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Found ref for input header [DB=????][CNT=][CLID=????][TECH=0000020?][OID=00000006-00000013]
RegStream1          DEBUG Adding ref for Stream1
RegStream1          DEBUG Setting tagKey to RunEventTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"*") 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #1 10 events processed so far  <<<===
MetaDataSvc         DEBUG handle() EndInputFile for FID:????
EventSelector        INFO Disconnecting input sourceID: ????
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] ????
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
MetaDataSvc         DEBUG handle() LastInputFile for end
AthenaEventLoopMgr   INFO No more events in event selection 
Stream1             DEBUG AthenaOutputStream Stream1 ::stop()
RegStream1.TagTool   INFO Collection Events output: 10
MetaDataSvc         DEBUG MetaDataSvc::stop()
Stream1             DEBUG handle() incident type: MetaDataStop
MetaDataSvc         DEBUG prepareOutput
MetaDataSvc         DEBUG  calling metaDataStop for ToolSvc.IOVDbMetaDataTool
Stream1             DEBUG addItemObjects(167728019,"Stream1") called
Stream1             DEBUG            Key:Stream1
Stream1             DEBUG  Added object 167728019,"Stream1"
Stream1             DEBUG addItemObjects(1316383046,"*") called
Stream1             DEBUG            Key:*
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO EventStreamInfo_p3 [????]
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream1)
MetaData(EventS...  DEBUG Opening
MetaData(EventS...  DEBUG    attributes# = 1
MetaData(EventS...  DEBUG Branch container 'EventStreamInfo_p3_Stream1'
MetaData(EventS...  DEBUG Opened container MetaData(EventStreamInfo_p3/Stream1) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :????/MetaData(EventStreamInfo_p3/Stream1) [20?]  (7 , ffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:????
SimplePoolFile5...  DEBUG --->Adding Shape[4 , ????]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:EventStreamInfo_p3
SimplePoolFile5...  DEBUG ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm...  DEBUG Opening
MetaDataHdrForm...  DEBUG    attributes# = 1
MetaDataHdrForm...  DEBUG Branch container 'DataHeaderForm'
MetaDataHdrForm...  DEBUG Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :????/MetaDataHdrForm(DataHeaderForm) [20?]  (8 , ffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:????
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(Dat...  DEBUG Opening
MetaDataHdr(Dat...  DEBUG    attributes# = 1
MetaDataHdr(Dat...  DEBUG Branch container 'DataHeader'
MetaDataHdr(Dat...  DEBUG Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :????/MetaDataHdr(DataHeader) [20?]  (9 , ffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:????
Stream1              INFO Records written: 11
Stream1             DEBUG Leaving handle
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   CREATE    [ROOT_All] ????
Domain[ROOT_All]     INFO >   Deaccess DbDomain     UPDATE    [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
ReadData             INFO in finalize()
WriteTag             INFO in finalize()
IncidentProcAlg2     INFO Finalize
Stream1             DEBUG finalize: Optimize output
Stream1             DEBUG finalize: end optimize output
RegStream1          DEBUG In finalize
DecisionSvc          INFO Finalized successfully.
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
EventSelector.Q...   INFO in finalize()
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
commitOutput         INFO Time User   : Tot=    0 [us] Ave/Min/Max=    0(+-    0)/    0/    0 [us] #= 11
cRep_ALL             INFO Time User   : Tot=    0 [us] Ave/Min/Max=    0(+-    0)/    0/    0 [us] #= 32
cObjR_ALL            INFO Time User   : Tot=    0 [us] Ave/Min/Max=    0(+-    0)/    0/    0 [us] #= 35
fRep_ALL             INFO Time User   : Tot=   20 [ms] Ave/Min/Max=0.625(+- 2.42)/    0/   10 [ms] #= 32
cObj_ALL             INFO Time User   : Tot=   20 [ms] Ave/Min/Max=0.606(+- 2.39)/    0/   10 [ms] #= 33
cRepR_ALL            INFO Time User   : Tot=   20 [ms] Ave/Min/Max=0.465(+- 2.11)/    0/   10 [ms] #= 43
ChronoStatSvc        INFO Time User   : Tot= 0.66  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 0: "successful run"
