Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libG4AtlasControlDict.so  is already in libtest_GPyTestDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  UCharDbArray found in libStorageSvcDict.so  is already in libRootCnvDict.so 
Preloading tcmalloc_minimal.so
Athena               INFO including file "AthenaCommon/Preparation.py"
Athena               INFO including file "AthenaCommon/Bootstrap.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO executing ROOT6Setup
Athena               INFO including file "AthenaCommon/Execution.py"
Athena               INFO including file "AthenaPoolExampleAlgorithms/AthenaPoolExample_ReadBsTagJobOptions.py"
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Athena               INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-??-??-??
AthMasterSeq         INFO Member list: AthSequencer/AthAlgSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
AthAlgSeq            INFO Member list: AthPoolEx::ReadBs/ReadBs, AthPoolEx::ReadData/ReadData
ReadBs               INFO in initialize()
MetaDataSvc         DEBUG Property update for OutputLevel : new value = 2
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-??-??-??
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-??-??-??
PoolSvc             DEBUG Property update for OutputLevel : new value = 2
PoolSvc              INFO Initializing PoolSvc - package version PoolSvc-??-??-??
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc             DEBUG OutputLevel is 2
PoolSvc              INFO Re-initializing PoolSvc
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
XMLFileCatalog Info Connecting to the catalog
PoolXMLFileCatalog Info Xerces-c initialization Number 0
ToolSvc.ByteStr...   INFO Initializing ToolSvc.ByteStreamMetadataTool - package version ByteStreamCnvSvc-??-??-??
EventSelector       DEBUG Property update for OutputLevel : new value = 2
EventSelector        INFO Initializing EventSelector - package version EventSelectorAthenaPool-??-??-??
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query EventNumber==14356
EventSelector       DEBUG Try item: "SimpleRawCollection.root" from the collection list.
RootCollection Info Opening Collection File SimpleRawCollection.root in mode: READ
RootCollection Debug File SimpleRawCollection.root exists.
RootCollection Info File SimpleRawCollection.root opened
RootCollection Debug Retrieved Collection TTree  "POOLCollectionTree" from file SimpleRawCollection.root
RootCollection Info Root collection opened, size = 3
EventSelector        INFO Using collection ref name: StreamRAW
AthenaPoolAddre...  DEBUG Property update for OutputLevel : new value = 2
AthenaPoolAddre...   INFO Initializing AthenaPoolAddressProviderSvc - package version EventSelectorAthenaPool-??-??-??
ByteStreamNavig...   INFO Initializing ByteStreamNavigationProviderSvc - package version ByteStreamCnvSvc-??-??-??
ROBDataProviderSvc   INFO Initializing ROBDataProviderSvc - package version ByteStreamCnvSvcBase-??-??-??
ROBDataProviderSvc   INFO  ---> Filter out empty ROB fragments                               =  'filterEmptyROB':False
ROBDataProviderSvc   INFO  ---> Filter out specific ROBs by Status Code: # ROBs = 0
ROBDataProviderSvc   INFO  ---> Filter out Sub Detector ROBs by Status Code: # Sub Detectors = 0
ByteStreamAddre...   INFO Initializing ByteStreamAddressProviderSvc - package version ByteStreamCnvSvcBase-??-??-??
ByteStreamAddre...   INFO initialized 
ByteStreamAddre...   INFO -- Module IDs for: 
ByteStreamAddre...   INFO    CTP                                  = 0x1
ByteStreamAddre...   INFO    muCTPi                               = 0x1
ByteStreamAddre...   INFO    Calorimeter Cluster Processor RoI    = 0xa8, 0xa9, 0xaa, 0xab
ByteStreamAddre...   INFO    Calorimeter Jet/Energy Processor RoI = 0xac, 0xad
ByteStreamAddre...   INFO    Topo Processor RoI = 0x81, 0x91
ByteStreamAddre...   INFO -- Will fill Store with id =  0
ProxyProviderSvc     INFO Initializing ProxyProviderSvc - package version SGComps-??-??-??
ReadData            DEBUG Property update for OutputLevel : new value = 2
ReadData             INFO in initialize()
ReadData            DEBUG input handles: 0
ReadData            DEBUG output handles: 0
ReadData            DEBUG Data Deps for ReadData
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ActiveStoreSvc       INFO Initializing ActiveStoreSvc - package version StoreGate-??-??-??
ApplicationMgr       INFO Application Manager Initialized successfully
RootCollection Info Closing open collection 'SimpleRawCollection.root'
EventSelector       DEBUG Try item: "SimpleRawCollection.root" from the collection list.
RootCollection Info Opening Collection File SimpleRawCollection.root in mode: READ
RootCollection Debug File SimpleRawCollection.root exists.
RootCollection Info File SimpleRawCollection.root opened
RootCollection Debug Retrieved Collection TTree  "POOLCollectionTree" from file SimpleRawCollection.root
RootCollection Info Root collection opened, size = 3
RootCollection::Metadata Debug  Using char buffer of size: 4100
RootCollection::Metadata Debug  readKeys: found 3 metadata keys
MetaDataSvc         DEBUG handle() BeginTagFile for SimpleRawCollection.root
ApplicationMgr       INFO Application Manager Started successfully
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 2
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000001].
EventSelector       DEBUG record AthenaAttribute, name = StreamRAW_ref = [DB=????][CNT=][CLID=!!!!][TECH=00001000][OID=00000000-0091678C].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000001].
EventSelector       DEBUG found AthenaAttribute, name = StreamRAW_ref = [DB=????][CNT=][CLID=!!!!][TECH=00001000][OID=00000000-0091678C]
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
PoolXMLFileCatalog Debug FileID ???? is not in the catalog
XMLFileCatalog Debug empty physical filename found
PoolXMLFileCatalog Debug PFname  is not in the xml file
AthenaPoolAddre...  DEBUG The current Event contains: 1 objects
StoreGateSvc      WARNING retrieve(const): No valid proxy for object [DB=????][CNT=][CLID=!!!!][TECH=00001000][OID=00000000-0091678C]  of type DataHeader(CLID 222376821)
StoreGateSvc      WARNING retrieve(const): No valid proxy for object [DB=????][CNT=][CLID=!!!!][TECH=00001000][OID=00000000-0091678C]  of type DataHeader(CLID 222376821)
StoreGateSvc      WARNING retrieve(default): No valid proxy for default object 
 of type EventInfo(CLID 2101)
AthenaEventLoopMgr  ERROR Unable to retrieve Event root object
AthenaEventLoopMgr  ERROR Terminating event processing loop due to errors
ToolSvc.ByteStr...   INFO handle() LastInputFile, filename = end
MetaDataSvc         DEBUG handle() LastInputFile for end
MetaDataSvc         DEBUG Releasing MetaDataTools
ApplicationMgr       INFO Application Manager Stopped successfully
ReadBs               INFO in finalize()
ReadData             INFO in finalize()
AthAlgSeq            INFO Finalizing AthAlgSeq...
ReadData            DEBUG Calling destructor
AthOutSeq            INFO Finalizing AthOutSeq...
AthRegSeq            INFO Finalizing AthRegSeq...
AthMasterSeq         INFO Finalizing AthMasterSeq...
RootCollection Info Closing open collection 'SimpleRawCollection.root'
XMLFileCatalog Debug There were no updates in the catalog
PoolXMLFileCatalog Info XercesC termination number 0
PoolSvc              INFO I/O finalization...
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ToolSvc.ByteStr...   INFO in finalize()
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 65: "failure in an algorithm execute"
CORAL/Services/ConnectionService Info Deleting the ConnectionPool
