Athena               INFO executing ROOT6Setup
ApplicationMgr       INFO Application Manager Configured successfully
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr
MetaDataSvc          INFO Initializing MetaDataSvc
PoolSvc             DEBUG OutputLevel is 2
AthenaPoolCnvSvc    DEBUG Registering all Tools in ToolHandleArray OutputStreamingTool
WriteData            INFO in initialize()
  + OUTPUT  ( 'ExampleHitContainer' , 'StoreGateSvc+MyHits' ) 
  + OUTPUT  ( 'ExampleHitContainer' , 'StoreGateSvc+PetersHits' ) 
WriteCond            INFO in initialize()
Stream1             DEBUG In initialize 
Stream1             DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: Stream1 with no Algs
Stream1             DEBUG End initialize 
Stream1             DEBUG In initialize
Stream1             DEBUG Found StoreGateSvc store.
Stream1             DEBUG Found MetaDataStore store.
Stream1.Stream1...   INFO Initializing Stream1.Stream1Tool
Stream1.FileMet...  DEBUG Creating new xAOD::FileMetaData object to fill
Stream1              INFO Data output: ROOTTREE:SimplePoolFile5.root
Stream1              INFO ../O reinitialization...
Stream1             DEBUG End initialize
Stream1             DEBUG Registering all Tools in ToolHandleArray HelperTools
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1_MakeEventStreamInfo (MakeEventStreamInfo)
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1_MakeEventFormat (xAODMaker::EventFormatStreamHelperTool)
Stream1             DEBUG Adding private ToolHandle tool Stream1.FileMetaDataCreatorTool (xAODMaker::FileMetaDataCreatorTool)
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1Tool (AthenaOutputStreamTool)
  + INPUT   ( 'AthenaAttributeList' , 'StoreGateSvc+SimpleTag' ) 
  + OUTPUT  ( 'DataHeader' , 'StoreGateSvc+Stream1' ) 
  + OUTPUT  ( 'SG::CompressionInfo' , 'StoreGateSvc+CompressionInfo_Stream1' ) 
  + OUTPUT  ( 'SG::SelectionVetoes' , 'StoreGateSvc+SelectionVetoes_Stream1' ) 
EventSelector        INFO  Enter McEventSelector Initialization 
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
EventPersistenc...   INFO Added successfully Conversion service:McCnvSvc
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
IOVDbSvc             INFO Only 5 POOL conditions files will be open at once
IOVDbSvc             INFO Setting run/LB/time from EventSelector override in initialize
IOVDbSvc             INFO ../time set to [0,0 : 0]
IOVDbSvc             INFO Initialised with 1 connections and 0 folders
IOVDbSvc             INFO Service IOVDbSvc initialised successfully
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #0 0 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 0  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 1.2345 y = -2.345 z = 226.672 detector = DummyHitDetector
WriteCond            INFO Hit x = 4.4445 y = -8.0239 z = 94.7318 detector = DummyHitDetector
WriteCond            INFO Hit x = 7.6545 y = -13.7028 z = 70.2348 detector = DummyHitDetector
WriteCond            INFO Hit x = 10.8645 y = -19.3817 z = 59.9142 detector = DummyHitDetector
WriteCond            INFO Hit x = 14.0745 y = -25.0606 z = 54.2259 detector = DummyHitDetector
WriteCond            INFO Hit x = 17.2845 y = -30.7395 z = 50.6227 detector = DummyHitDetector
WriteCond            INFO Hit x = 20.4945 y = -36.4184 z = 48.1358 detector = DummyHitDetector
WriteCond            INFO Hit x = 23.7045 y = -42.0973 z = 46.3159 detector = DummyHitDetector
WriteCond            INFO Hit x = 26.9145 y = -47.7762 z = 44.9265 detector = DummyHitDetector
WriteCond            INFO Hit x = 30.1245 y = -53.4551 z = 43.831 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 1
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 1
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Shapes
##Shapes            DEBUG Opening
##Shapes            DEBUG    attributes# = 1
##Shapes            DEBUG Opened container ##Shapes of type ROOT_Tree
##Shapes            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Links
##Links             DEBUG Opening
##Links             DEBUG    attributes# = 1
##Links             DEBUG Opened container ##Links of type ROOT_Tree
##Links             DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Params
##Params            DEBUG Opening
##Params            DEBUG    attributes# = 1
##Params            DEBUG Opened container ##Params of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/##Params [200]  (2 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:DA8F479C-09BC-49D4-94BC-99D025A23A3B
##Params            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO EventInfo_p4 [C634FDB6-CC4B-4BA2-B8F9-A84BE6A786C7]
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_TreeIndex] CollectionTree(EventInfo_p4/McEventInfo)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'EventInfo_p4_McEventInfo'
CollectionTree(...  DEBUG Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/CollectionTree(EventInfo_p4/McEventInfo) [203]  (3 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:C634FDB6-CC4B-4BA2-B8F9-A84BE6A786C7
SimplePoolFile5...  DEBUG --->Adding Shape[0 , C634FDB6-CC4B-4BA2-B8F9-A84BE6A786C7]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:EventInfo_p4
SimplePoolFile5...  DEBUG ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO ExampleHitContainer_p1 [6BB89FA1-EB62-4641-97CA-3F8DB6588053]
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_TreeIndex] CollectionTree(ExampleHitContainer_p1/MyHits)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'ExampleHitContainer_p1_MyHits'
CollectionTree(...  DEBUG Opened container CollectionTree(ExampleHitContainer_p1/MyHits) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/CollectionTree(ExampleHitContainer_p1/MyHits) [203]  (4 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:6BB89FA1-EB62-4641-97CA-3F8DB6588053
SimplePoolFile5...  DEBUG --->Adding Shape[1 , 6BB89FA1-EB62-4641-97CA-3F8DB6588053]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:ExampleHitContainer_p1
SimplePoolFile5...  DEBUG ---->[0]:ExampleHitContainer_p1 Typ:ExampleHitContainer_p1 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DataHeader_p6 [4DDBD295-EFCE-472A-9EC8-15CD35A9EB8D]
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_TreeIndex] POOLContainer(DataHeader)
POOLContainer(D...  DEBUG Opening
POOLContainer(D...  DEBUG    attributes# = 1
POOLContainer(D...  DEBUG Branch container 'DataHeader'
POOLContainer(D...  DEBUG Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/POOLContainer(DataHeader) [203]  (5 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:4DDBD295-EFCE-472A-9EC8-15CD35A9EB8D
SimplePoolFile5...  DEBUG --->Adding Shape[2 , 4DDBD295-EFCE-472A-9EC8-15CD35A9EB8D]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:DataHeader_p6
SimplePoolFile5...  DEBUG ---->[0]:DataHeader_p6 Typ:DataHeader_p6 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DataHeaderForm_p6 [7BE56CEF-C866-4BEE-9348-A5F34B5F1DAD]
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_TreeIndex] POOLContainerForm(DataHeaderForm)
POOLContainerFo...  DEBUG Opening
POOLContainerFo...  DEBUG    attributes# = 1
POOLContainerFo...  DEBUG Branch container 'DataHeaderForm'
POOLContainerFo...  DEBUG Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/POOLContainerForm(DataHeaderForm) [203]  (6 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:7BE56CEF-C866-4BEE-9348-A5F34B5F1DAD
SimplePoolFile5...  DEBUG --->Adding Shape[3 , 7BE56CEF-C866-4BEE-9348-A5F34B5F1DAD]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:DataHeaderForm_p6
SimplePoolFile5...  DEBUG ---->[0]:DataHeaderForm_p6 Typ:DataHeaderForm_p6 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO Token [E013D4B1-CA9C-4E3C-9BE2-8691BBAFCB9A]
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(Token)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'Token'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(Token) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/POOLCollectionTree(Token) [202]  (7 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:E013D4B1-CA9C-4E3C-9BE2-8691BBAFCB9A
SimplePoolFile5...  DEBUG --->Adding Shape[4 , E013D4B1-CA9C-4E3C-9BE2-8691BBAFCB9A]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:Token
SimplePoolFile5...  DEBUG ---->[0]:Token Typ:Token [18] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO bool [13FF06C5-AB4B-6EDD-68AB-3E6350E95305]
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(IsSimulation)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'IsSimulation'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(IsSimulation) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/POOLCollectionTree(IsSimulation) [202]  (8 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:13FF06C5-AB4B-6EDD-68AB-3E6350E95305
SimplePoolFile5...  DEBUG --->Adding Shape[5 , 13FF06C5-AB4B-6EDD-68AB-3E6350E95305]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:bool
SimplePoolFile5...  DEBUG ---->[0]:bool Typ:bool [9] Size:0 Offset:0 #Elements:1
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(IsCalibration)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'IsCalibration'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(IsCalibration) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/POOLCollectionTree(IsCalibration) [202]  (9 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:13FF06C5-AB4B-6EDD-68AB-3E6350E95305
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(IsTestBeam)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'IsTestBeam'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(IsTestBeam) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/POOLCollectionTree(IsTestBeam) [202]  (a , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:13FF06C5-AB4B-6EDD-68AB-3E6350E95305
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO unsigned int [BBACA313-D7B0-3A4C-9161-089CACF4B1CC]
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(McChannel)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'McChannel'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(McChannel) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/POOLCollectionTree(McChannel) [202]  (b , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:BBACA313-D7B0-3A4C-9161-089CACF4B1CC
SimplePoolFile5...  DEBUG --->Adding Shape[6 , BBACA313-D7B0-3A4C-9161-089CACF4B1CC]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:unsigned int
SimplePoolFile5...  DEBUG ---->[0]:unsigned int Typ:unsigned int [3] Size:0 Offset:0 #Elements:1
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(RunNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'RunNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(RunNumber) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/POOLCollectionTree(RunNumber) [202]  (c , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:BBACA313-D7B0-3A4C-9161-089CACF4B1CC
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO unsigned long long [388BE2E0-4452-7BB9-2563-DA3365C64623]
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(EventNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'EventNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(EventNumber) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/POOLCollectionTree(EventNumber) [202]  (d , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:388BE2E0-4452-7BB9-2563-DA3365C64623
SimplePoolFile5...  DEBUG --->Adding Shape[7 , 388BE2E0-4452-7BB9-2563-DA3365C64623]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:unsigned long long
SimplePoolFile5...  DEBUG ---->[0]:unsigned long long Typ:unsigned long long [23] Size:0 Offset:0 #Elements:1
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(LumiBlockN)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'LumiBlockN'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(LumiBlockN) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/POOLCollectionTree(LumiBlockN) [202]  (e , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:BBACA313-D7B0-3A4C-9161-089CACF4B1CC
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(ConditionsRun)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'ConditionsRun'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(ConditionsRun) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/POOLCollectionTree(ConditionsRun) [202]  (f , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:BBACA313-D7B0-3A4C-9161-089CACF4B1CC
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(EventTime)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'EventTime'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(EventTime) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/POOLCollectionTree(EventTime) [202]  (10 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:BBACA313-D7B0-3A4C-9161-089CACF4B1CC
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(EventTimeNanoSec)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'EventTimeNanoSec'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(EventTimeNanoSec) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/POOLCollectionTree(EventTimeNanoSec) [202]  (11 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:BBACA313-D7B0-3A4C-9161-089CACF4B1CC
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(BunchId)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'BunchId'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(BunchId) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/POOLCollectionTree(BunchId) [202]  (12 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:BBACA313-D7B0-3A4C-9161-089CACF4B1CC
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO float [64DE6A54-6E0B-BCDF-8A08-6EF31347E768]
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(EventWeight)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'EventWeight'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(EventWeight) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/POOLCollectionTree(EventWeight) [202]  (13 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:64DE6A54-6E0B-BCDF-8A08-6EF31347E768
SimplePoolFile5...  DEBUG --->Adding Shape[8 , 64DE6A54-6E0B-BCDF-8A08-6EF31347E768]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:float
SimplePoolFile5...  DEBUG ---->[0]:float Typ:float [10] Size:0 Offset:0 #Elements:1
Stream1.FileMet...  DEBUG beam energy "" tag could not be converted to float
Stream1.FileMet...  DEBUG Failed to retrieve  'SimInfoKey':'/Simulation/Parameters' => cannot set: xAOD::FileMetaData::simFlavour, and xAOD::FileMetaData::isDataOverlay
Stream1.FileMet...  DEBUG Retrieved  'EventInfoKey':'EventInfo'
Stream1.FileMet...  DEBUG setting xAOD::FileMetaData::mcProcID to 0
Stream1.FileMet...  DEBUG Accessing run number from  'EventInfoKey':'EventInfo'
Stream1.FileMet...  DEBUG retrieved existing list of run numbers
Stream1.FileMet...  DEBUG set runNumbers
Stream1.FileMet...  DEBUG Retrieved  'StreamName':'Stream1'
Stream1.FileMet...  DEBUG set xAOD::FileMetaData::dataType to Stream1
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 1 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 1  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 101.234 y = -2.345 z = 126.672 detector = DummyHitDetector
WriteCond            INFO Hit x = 104.444 y = -8.0239 z = -5.26816 detector = DummyHitDetector
WriteCond            INFO Hit x = 107.654 y = -13.7028 z = -29.7652 detector = DummyHitDetector
WriteCond            INFO Hit x = 110.864 y = -19.3817 z = -40.0858 detector = DummyHitDetector
WriteCond            INFO Hit x = 114.075 y = -25.0606 z = -45.7741 detector = DummyHitDetector
WriteCond            INFO Hit x = 117.284 y = -30.7395 z = -49.3773 detector = DummyHitDetector
WriteCond            INFO Hit x = 120.494 y = -36.4184 z = -51.8642 detector = DummyHitDetector
WriteCond            INFO Hit x = 123.704 y = -42.0973 z = -53.6841 detector = DummyHitDetector
WriteCond            INFO Hit x = 126.915 y = -47.7762 z = -55.0735 detector = DummyHitDetector
WriteCond            INFO Hit x = 130.125 y = -53.4551 z = -56.169 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 2
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 2
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 2 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 2  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 201.234 y = -2.345 z = 26.6723 detector = DummyHitDetector
WriteCond            INFO Hit x = 204.445 y = -8.0239 z = -105.268 detector = DummyHitDetector
WriteCond            INFO Hit x = 207.654 y = -13.7028 z = -129.765 detector = DummyHitDetector
WriteCond            INFO Hit x = 210.864 y = -19.3817 z = -140.086 detector = DummyHitDetector
WriteCond            INFO Hit x = 214.075 y = -25.0606 z = -145.774 detector = DummyHitDetector
WriteCond            INFO Hit x = 217.285 y = -30.7395 z = -149.377 detector = DummyHitDetector
WriteCond            INFO Hit x = 220.494 y = -36.4184 z = -151.864 detector = DummyHitDetector
WriteCond            INFO Hit x = 223.704 y = -42.0973 z = -153.684 detector = DummyHitDetector
WriteCond            INFO Hit x = 226.915 y = -47.7762 z = -155.073 detector = DummyHitDetector
WriteCond            INFO Hit x = 230.125 y = -53.4551 z = -156.169 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 3
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 3
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 3 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 3  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 301.235 y = -2.345 z = -73.3277 detector = DummyHitDetector
WriteCond            INFO Hit x = 304.445 y = -8.0239 z = -205.268 detector = DummyHitDetector
WriteCond            INFO Hit x = 307.655 y = -13.7028 z = -229.765 detector = DummyHitDetector
WriteCond            INFO Hit x = 310.865 y = -19.3817 z = -240.086 detector = DummyHitDetector
WriteCond            INFO Hit x = 314.075 y = -25.0606 z = -245.774 detector = DummyHitDetector
WriteCond            INFO Hit x = 317.285 y = -30.7395 z = -249.377 detector = DummyHitDetector
WriteCond            INFO Hit x = 320.495 y = -36.4184 z = -251.864 detector = DummyHitDetector
WriteCond            INFO Hit x = 323.705 y = -42.0973 z = -253.684 detector = DummyHitDetector
WriteCond            INFO Hit x = 326.915 y = -47.7762 z = -255.073 detector = DummyHitDetector
WriteCond            INFO Hit x = 330.125 y = -53.4551 z = -256.169 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 4
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 4
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 4 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 4  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 401.235 y = -2.345 z = -173.328 detector = DummyHitDetector
WriteCond            INFO Hit x = 404.445 y = -8.0239 z = -305.268 detector = DummyHitDetector
WriteCond            INFO Hit x = 407.655 y = -13.7028 z = -329.765 detector = DummyHitDetector
WriteCond            INFO Hit x = 410.865 y = -19.3817 z = -340.086 detector = DummyHitDetector
WriteCond            INFO Hit x = 414.075 y = -25.0606 z = -345.774 detector = DummyHitDetector
WriteCond            INFO Hit x = 417.285 y = -30.7395 z = -349.377 detector = DummyHitDetector
WriteCond            INFO Hit x = 420.495 y = -36.4184 z = -351.864 detector = DummyHitDetector
WriteCond            INFO Hit x = 423.705 y = -42.0973 z = -353.684 detector = DummyHitDetector
WriteCond            INFO Hit x = 426.915 y = -47.7762 z = -355.073 detector = DummyHitDetector
WriteCond            INFO Hit x = 430.125 y = -53.4551 z = -356.169 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 5
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 5
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 5 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 5  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 501.235 y = -2.345 z = -273.328 detector = DummyHitDetector
WriteCond            INFO Hit x = 504.445 y = -8.0239 z = -405.268 detector = DummyHitDetector
WriteCond            INFO Hit x = 507.655 y = -13.7028 z = -429.765 detector = DummyHitDetector
WriteCond            INFO Hit x = 510.865 y = -19.3817 z = -440.086 detector = DummyHitDetector
WriteCond            INFO Hit x = 514.075 y = -25.0606 z = -445.774 detector = DummyHitDetector
WriteCond            INFO Hit x = 517.284 y = -30.7395 z = -449.377 detector = DummyHitDetector
WriteCond            INFO Hit x = 520.495 y = -36.4184 z = -451.864 detector = DummyHitDetector
WriteCond            INFO Hit x = 523.705 y = -42.0973 z = -453.684 detector = DummyHitDetector
WriteCond            INFO Hit x = 526.914 y = -47.7762 z = -455.073 detector = DummyHitDetector
WriteCond            INFO Hit x = 530.125 y = -53.4551 z = -456.169 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 6
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 6
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 6 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 6  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 601.235 y = -2.345 z = -373.328 detector = DummyHitDetector
WriteCond            INFO Hit x = 604.445 y = -8.0239 z = -505.268 detector = DummyHitDetector
WriteCond            INFO Hit x = 607.654 y = -13.7028 z = -529.765 detector = DummyHitDetector
WriteCond            INFO Hit x = 610.865 y = -19.3817 z = -540.086 detector = DummyHitDetector
WriteCond            INFO Hit x = 614.075 y = -25.0606 z = -545.774 detector = DummyHitDetector
WriteCond            INFO Hit x = 617.284 y = -30.7395 z = -549.377 detector = DummyHitDetector
WriteCond            INFO Hit x = 620.495 y = -36.4184 z = -551.864 detector = DummyHitDetector
WriteCond            INFO Hit x = 623.705 y = -42.0973 z = -553.684 detector = DummyHitDetector
WriteCond            INFO Hit x = 626.914 y = -47.7762 z = -555.073 detector = DummyHitDetector
WriteCond            INFO Hit x = 630.125 y = -53.4551 z = -556.169 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 7
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 7
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 7 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 7  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 701.235 y = -2.345 z = -473.328 detector = DummyHitDetector
WriteCond            INFO Hit x = 704.445 y = -8.0239 z = -605.268 detector = DummyHitDetector
WriteCond            INFO Hit x = 707.654 y = -13.7028 z = -629.765 detector = DummyHitDetector
WriteCond            INFO Hit x = 710.865 y = -19.3817 z = -640.086 detector = DummyHitDetector
WriteCond            INFO Hit x = 714.075 y = -25.0606 z = -645.774 detector = DummyHitDetector
WriteCond            INFO Hit x = 717.284 y = -30.7395 z = -649.377 detector = DummyHitDetector
WriteCond            INFO Hit x = 720.495 y = -36.4184 z = -651.864 detector = DummyHitDetector
WriteCond            INFO Hit x = 723.705 y = -42.0973 z = -653.684 detector = DummyHitDetector
WriteCond            INFO Hit x = 726.914 y = -47.7762 z = -655.073 detector = DummyHitDetector
WriteCond            INFO Hit x = 730.125 y = -53.4551 z = -656.169 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 8
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 8
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 8 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 8  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 801.235 y = -2.345 z = -573.328 detector = DummyHitDetector
WriteCond            INFO Hit x = 804.445 y = -8.0239 z = -705.268 detector = DummyHitDetector
WriteCond            INFO Hit x = 807.654 y = -13.7028 z = -729.765 detector = DummyHitDetector
WriteCond            INFO Hit x = 810.865 y = -19.3817 z = -740.086 detector = DummyHitDetector
WriteCond            INFO Hit x = 814.075 y = -25.0606 z = -745.774 detector = DummyHitDetector
WriteCond            INFO Hit x = 817.284 y = -30.7395 z = -749.377 detector = DummyHitDetector
WriteCond            INFO Hit x = 820.495 y = -36.4184 z = -751.864 detector = DummyHitDetector
WriteCond            INFO Hit x = 823.705 y = -42.0973 z = -753.684 detector = DummyHitDetector
WriteCond            INFO Hit x = 826.914 y = -47.7762 z = -755.073 detector = DummyHitDetector
WriteCond            INFO Hit x = 830.125 y = -53.4551 z = -756.169 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 9
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 9
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 9 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 9  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 901.235 y = -2.345 z = -673.328 detector = DummyHitDetector
WriteCond            INFO Hit x = 904.445 y = -8.0239 z = -805.268 detector = DummyHitDetector
WriteCond            INFO Hit x = 907.654 y = -13.7028 z = -829.765 detector = DummyHitDetector
WriteCond            INFO Hit x = 910.865 y = -19.3817 z = -840.086 detector = DummyHitDetector
WriteCond            INFO Hit x = 914.075 y = -25.0606 z = -845.774 detector = DummyHitDetector
WriteCond            INFO Hit x = 917.284 y = -30.7395 z = -849.377 detector = DummyHitDetector
WriteCond            INFO Hit x = 920.495 y = -36.4184 z = -851.864 detector = DummyHitDetector
WriteCond            INFO Hit x = 923.705 y = -42.0973 z = -853.684 detector = DummyHitDetector
WriteCond            INFO Hit x = 926.914 y = -47.7762 z = -855.073 detector = DummyHitDetector
WriteCond            INFO Hit x = 930.125 y = -53.4551 z = -856.169 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 10
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 10
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #0 10 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 10  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 1001.23 y = -2.345 z = -773.328 detector = DummyHitDetector
WriteCond            INFO Hit x = 1004.44 y = -8.0239 z = -905.268 detector = DummyHitDetector
WriteCond            INFO Hit x = 1007.65 y = -13.7028 z = -929.765 detector = DummyHitDetector
WriteCond            INFO Hit x = 1010.86 y = -19.3817 z = -940.086 detector = DummyHitDetector
WriteCond            INFO Hit x = 1014.07 y = -25.0606 z = -945.774 detector = DummyHitDetector
WriteCond            INFO Hit x = 1017.28 y = -30.7395 z = -949.377 detector = DummyHitDetector
WriteCond            INFO Hit x = 1020.49 y = -36.4184 z = -951.864 detector = DummyHitDetector
WriteCond            INFO Hit x = 1023.7 y = -42.0973 z = -953.684 detector = DummyHitDetector
WriteCond            INFO Hit x = 1026.91 y = -47.7762 z = -955.073 detector = DummyHitDetector
WriteCond            INFO Hit x = 1030.12 y = -53.4551 z = -956.169 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 11
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 11
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #0 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #0 11 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 11  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 1101.23 y = -2.345 z = -873.328 detector = DummyHitDetector
WriteCond            INFO Hit x = 1104.44 y = -8.0239 z = -1005.27 detector = DummyHitDetector
WriteCond            INFO Hit x = 1107.65 y = -13.7028 z = -1029.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1110.86 y = -19.3817 z = -1040.09 detector = DummyHitDetector
WriteCond            INFO Hit x = 1114.07 y = -25.0606 z = -1045.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1117.28 y = -30.7395 z = -1049.38 detector = DummyHitDetector
WriteCond            INFO Hit x = 1120.49 y = -36.4184 z = -1051.86 detector = DummyHitDetector
WriteCond            INFO Hit x = 1123.7 y = -42.0973 z = -1053.68 detector = DummyHitDetector
WriteCond            INFO Hit x = 1126.91 y = -47.7762 z = -1055.07 detector = DummyHitDetector
WriteCond            INFO Hit x = 1130.12 y = -53.4551 z = -1056.17 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 12
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 12
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #0 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #0 12 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 12  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 1201.23 y = -2.345 z = -973.328 detector = DummyHitDetector
WriteCond            INFO Hit x = 1204.44 y = -8.0239 z = -1105.27 detector = DummyHitDetector
WriteCond            INFO Hit x = 1207.65 y = -13.7028 z = -1129.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1210.86 y = -19.3817 z = -1140.09 detector = DummyHitDetector
WriteCond            INFO Hit x = 1214.07 y = -25.0606 z = -1145.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1217.28 y = -30.7395 z = -1149.38 detector = DummyHitDetector
WriteCond            INFO Hit x = 1220.49 y = -36.4184 z = -1151.86 detector = DummyHitDetector
WriteCond            INFO Hit x = 1223.7 y = -42.0973 z = -1153.68 detector = DummyHitDetector
WriteCond            INFO Hit x = 1226.91 y = -47.7762 z = -1155.07 detector = DummyHitDetector
WriteCond            INFO Hit x = 1230.12 y = -53.4551 z = -1156.17 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 13
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 13
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #0 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #0 13 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 13  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 1301.23 y = -2.345 z = -1073.33 detector = DummyHitDetector
WriteCond            INFO Hit x = 1304.44 y = -8.0239 z = -1205.27 detector = DummyHitDetector
WriteCond            INFO Hit x = 1307.65 y = -13.7028 z = -1229.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1310.86 y = -19.3817 z = -1240.09 detector = DummyHitDetector
WriteCond            INFO Hit x = 1314.07 y = -25.0606 z = -1245.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1317.28 y = -30.7395 z = -1249.38 detector = DummyHitDetector
WriteCond            INFO Hit x = 1320.49 y = -36.4184 z = -1251.86 detector = DummyHitDetector
WriteCond            INFO Hit x = 1323.7 y = -42.0973 z = -1253.68 detector = DummyHitDetector
WriteCond            INFO Hit x = 1326.91 y = -47.7762 z = -1255.07 detector = DummyHitDetector
WriteCond            INFO Hit x = 1330.12 y = -53.4551 z = -1256.17 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 14
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 14
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #0 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #0 14 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 14  run: 0
WriteData            INFO Now creating ExampleHit alias for event: 14
WriteData            INFO registered all data
WriteCond            INFO Hit x = 1401.23 y = -2.345 z = -1173.33 detector = DummyHitDetector
WriteCond            INFO Hit x = 1404.44 y = -8.0239 z = -1305.27 detector = DummyHitDetector
WriteCond            INFO Hit x = 1407.65 y = -13.7028 z = -1329.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1410.86 y = -19.3817 z = -1340.09 detector = DummyHitDetector
WriteCond            INFO Hit x = 1414.07 y = -25.0606 z = -1345.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1417.28 y = -30.7395 z = -1349.38 detector = DummyHitDetector
WriteCond            INFO Hit x = 1420.49 y = -36.4184 z = -1351.86 detector = DummyHitDetector
WriteCond            INFO Hit x = 1423.7 y = -42.0973 z = -1353.68 detector = DummyHitDetector
WriteCond            INFO Hit x = 1426.91 y = -47.7762 z = -1355.07 detector = DummyHitDetector
WriteCond            INFO Hit x = 1430.12 y = -53.4551 z = -1356.17 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 15
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 15
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #0 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #0 15 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 15  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 1501.23 y = -2.345 z = -1273.33 detector = DummyHitDetector
WriteCond            INFO Hit x = 1504.44 y = -8.0239 z = -1405.27 detector = DummyHitDetector
WriteCond            INFO Hit x = 1507.65 y = -13.7028 z = -1429.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1510.86 y = -19.3817 z = -1440.09 detector = DummyHitDetector
WriteCond            INFO Hit x = 1514.07 y = -25.0606 z = -1445.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1517.28 y = -30.7395 z = -1449.38 detector = DummyHitDetector
WriteCond            INFO Hit x = 1520.49 y = -36.4184 z = -1451.86 detector = DummyHitDetector
WriteCond            INFO Hit x = 1523.7 y = -42.0973 z = -1453.68 detector = DummyHitDetector
WriteCond            INFO Hit x = 1526.91 y = -47.7762 z = -1455.07 detector = DummyHitDetector
WriteCond            INFO Hit x = 1530.12 y = -53.4551 z = -1456.17 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 16
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 16
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #0 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #0 16 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 16  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 1601.23 y = -2.345 z = -1373.33 detector = DummyHitDetector
WriteCond            INFO Hit x = 1604.44 y = -8.0239 z = -1505.27 detector = DummyHitDetector
WriteCond            INFO Hit x = 1607.65 y = -13.7028 z = -1529.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1610.86 y = -19.3817 z = -1540.09 detector = DummyHitDetector
WriteCond            INFO Hit x = 1614.07 y = -25.0606 z = -1545.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1617.28 y = -30.7395 z = -1549.38 detector = DummyHitDetector
WriteCond            INFO Hit x = 1620.49 y = -36.4184 z = -1551.86 detector = DummyHitDetector
WriteCond            INFO Hit x = 1623.7 y = -42.0973 z = -1553.68 detector = DummyHitDetector
WriteCond            INFO Hit x = 1626.91 y = -47.7762 z = -1555.07 detector = DummyHitDetector
WriteCond            INFO Hit x = 1630.12 y = -53.4551 z = -1556.17 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 17
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 17
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #0 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #0 17 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 17  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 1701.23 y = -2.345 z = -1473.33 detector = DummyHitDetector
WriteCond            INFO Hit x = 1704.44 y = -8.0239 z = -1605.27 detector = DummyHitDetector
WriteCond            INFO Hit x = 1707.65 y = -13.7028 z = -1629.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1710.86 y = -19.3817 z = -1640.09 detector = DummyHitDetector
WriteCond            INFO Hit x = 1714.07 y = -25.0606 z = -1645.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1717.28 y = -30.7395 z = -1649.38 detector = DummyHitDetector
WriteCond            INFO Hit x = 1720.49 y = -36.4184 z = -1651.86 detector = DummyHitDetector
WriteCond            INFO Hit x = 1723.7 y = -42.0973 z = -1653.68 detector = DummyHitDetector
WriteCond            INFO Hit x = 1726.91 y = -47.7762 z = -1655.07 detector = DummyHitDetector
WriteCond            INFO Hit x = 1730.12 y = -53.4551 z = -1656.17 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 18
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 18
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #0 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #0 18 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 18  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 1801.23 y = -2.345 z = -1573.33 detector = DummyHitDetector
WriteCond            INFO Hit x = 1804.44 y = -8.0239 z = -1705.27 detector = DummyHitDetector
WriteCond            INFO Hit x = 1807.65 y = -13.7028 z = -1729.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1810.86 y = -19.3817 z = -1740.09 detector = DummyHitDetector
WriteCond            INFO Hit x = 1814.07 y = -25.0606 z = -1745.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1817.28 y = -30.7395 z = -1749.38 detector = DummyHitDetector
WriteCond            INFO Hit x = 1820.49 y = -36.4184 z = -1751.86 detector = DummyHitDetector
WriteCond            INFO Hit x = 1823.7 y = -42.0973 z = -1753.68 detector = DummyHitDetector
WriteCond            INFO Hit x = 1826.91 y = -47.7762 z = -1755.07 detector = DummyHitDetector
WriteCond            INFO Hit x = 1830.12 y = -53.4551 z = -1756.17 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 19
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 19
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #0 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #0 19 events processed so far  <<<===
EventInfoTagBui...   INFO No input attribute list
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 19  run: 0
WriteData            INFO registered all data
WriteCond            INFO Hit x = 1901.23 y = -2.345 z = -1673.33 detector = DummyHitDetector
WriteCond            INFO Hit x = 1904.44 y = -8.0239 z = -1805.27 detector = DummyHitDetector
WriteCond            INFO Hit x = 1907.65 y = -13.7028 z = -1829.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1910.86 y = -19.3817 z = -1840.09 detector = DummyHitDetector
WriteCond            INFO Hit x = 1914.07 y = -25.0606 z = -1845.77 detector = DummyHitDetector
WriteCond            INFO Hit x = 1917.28 y = -30.7395 z = -1849.38 detector = DummyHitDetector
WriteCond            INFO Hit x = 1920.49 y = -36.4184 z = -1851.86 detector = DummyHitDetector
WriteCond            INFO Hit x = 1923.7 y = -42.0973 z = -1853.68 detector = DummyHitDetector
WriteCond            INFO Hit x = 1926.91 y = -47.7762 z = -1855.07 detector = DummyHitDetector
WriteCond            INFO Hit x = 1930.12 y = -53.4551 z = -1856.17 detector = DummyHitDetector
WriteCond            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 20
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 20
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #0 20 events processed so far  <<<===
WriteCond            INFO in finalize()
WriteCond            INFO Pedestal x = 193136 y = -5580.01 z = -175208 string = <..........o..........o..........o..........o..........o..........o..........o..........o..........o..........o..........o..........o..........o..........o..........o..........o..........o..........o..........o..........o>
Stream1             DEBUG AthenaOutputStream Stream1 ::stop()
Stream1             DEBUG slot 0  handle() incident type: MetaDataStop
Stream1             DEBUG addItemObjects(9102,"PedestalWriteData") called
Stream1             DEBUG            Key:PedestalWriteData
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"PedestalWriteData"
Stream1             DEBUG addItemObjects(73252552,"FileMetaDataAux.") called
Stream1             DEBUG            Key:FileMetaDataAux.
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 73252552,"FileMetaDataAux."
Stream1             DEBUG addItemObjects(167728019,"Stream1") called
Stream1             DEBUG            Key:Stream1
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 167728019,"Stream1"
Stream1             DEBUG addItemObjects(178309087,"FileMetaData") called
Stream1             DEBUG            Key:FileMetaData
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 178309087,"FileMetaData"
Stream1             DEBUG addItemObjects(243004407,"EventFormatStream1") called
Stream1             DEBUG            Key:EventFormatStream1
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 243004407,"EventFormatStream1"
Stream1             DEBUG addItemObjects(1316383046,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 1316383046,"/TagInfo"
Stream1             DEBUG connectOutput done for ROOTTREE:SimplePoolFile5.root
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO xAOD::FileMetaDataAuxInfo_v1 [BEE2BECF-A936-4078-9FDD-AD703C9ADF9F]
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(xAOD::FileMetaDataAuxInfo_v1/FileMetaDataAux.)
MetaData(xAOD::...  DEBUG Opening
MetaData(xAOD::...  DEBUG    attributes# = 1
MetaData(xAOD::...  DEBUG Branch container 'xAOD::FileMetaDataAuxInfo_v1_FileMetaDataAux.'
MetaData(xAOD::...  DEBUG Opened container MetaData(xAOD::FileMetaDataAuxInfo_v1/FileMetaDataAux.) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/MetaData(xAOD::FileMetaDataAuxInfo_v1/FileMetaDataAux.) [202]  (14 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:BEE2BECF-A936-4078-9FDD-AD703C9ADF9F
SimplePoolFile5...  DEBUG --->Adding Shape[9 , BEE2BECF-A936-4078-9FDD-AD703C9ADF9F]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:xAOD::FileMetaDataAuxInfo_v1
SimplePoolFile5...  DEBUG ---->[0]:xAOD::FileMetaDataAuxInfo_v1 Typ:xAOD::FileMetaDataAuxInfo_v1 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(ExampleHitContainer_p1/PedestalWriteData)
MetaData(Exampl...  DEBUG Opening
MetaData(Exampl...  DEBUG    attributes# = 1
MetaData(Exampl...  DEBUG Branch container 'ExampleHitContainer_p1_PedestalWriteData'
MetaData(Exampl...  DEBUG Opened container MetaData(ExampleHitContainer_p1/PedestalWriteData) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/MetaData(ExampleHitContainer_p1/PedestalWriteData) [202]  (15 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:6BB89FA1-EB62-4641-97CA-3F8DB6588053
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO EventStreamInfo_p3 [11DF1B8C-0DEE-4687-80D7-E74B520ACBB4]
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream1)
MetaData(EventS...  DEBUG Opening
MetaData(EventS...  DEBUG    attributes# = 1
MetaData(EventS...  DEBUG Branch container 'EventStreamInfo_p3_Stream1'
MetaData(EventS...  DEBUG Opened container MetaData(EventStreamInfo_p3/Stream1) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/MetaData(EventStreamInfo_p3/Stream1) [202]  (16 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:11DF1B8C-0DEE-4687-80D7-E74B520ACBB4
SimplePoolFile5...  DEBUG --->Adding Shape[10 , 11DF1B8C-0DEE-4687-80D7-E74B520ACBB4]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:EventStreamInfo_p3
SimplePoolFile5...  DEBUG ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO xAOD::FileMetaData_v1 [C87E3828-4A7A-480A-95DE-0339539F6A0F]
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(xAOD::FileMetaData_v1/FileMetaData)
MetaData(xAOD::...  DEBUG Opening
MetaData(xAOD::...  DEBUG    attributes# = 1
MetaData(xAOD::...  DEBUG Branch container 'xAOD::FileMetaData_v1_FileMetaData'
MetaData(xAOD::...  DEBUG Opened container MetaData(xAOD::FileMetaData_v1/FileMetaData) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/MetaData(xAOD::FileMetaData_v1/FileMetaData) [202]  (17 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:C87E3828-4A7A-480A-95DE-0339539F6A0F
SimplePoolFile5...  DEBUG --->Adding Shape[11 , C87E3828-4A7A-480A-95DE-0339539F6A0F]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:xAOD::FileMetaData_v1
SimplePoolFile5...  DEBUG ---->[0]:xAOD::FileMetaData_v1 Typ:xAOD::FileMetaData_v1 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO xAOD::EventFormat_v1 [0EFE2D2C-9E78-441D-9A87-9EE2B908AC81]
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(xAOD::EventFormat_v1/EventFormatStream1)
MetaData(xAOD::...  DEBUG Opening
MetaData(xAOD::...  DEBUG    attributes# = 1
MetaData(xAOD::...  DEBUG Branch container 'xAOD::EventFormat_v1_EventFormatStream1'
MetaData(xAOD::...  DEBUG Opened container MetaData(xAOD::EventFormat_v1/EventFormatStream1) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/MetaData(xAOD::EventFormat_v1/EventFormatStream1) [202]  (18 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:0EFE2D2C-9E78-441D-9A87-9EE2B908AC81
SimplePoolFile5...  DEBUG --->Adding Shape[12 , 0EFE2D2C-9E78-441D-9A87-9EE2B908AC81]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:xAOD::EventFormat_v1
SimplePoolFile5...  DEBUG ---->[0]:xAOD::EventFormat_v1 Typ:xAOD::EventFormat_v1 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO IOVMetaDataContainer_p1 [6C2DE6DF-6D52-43F6-B435-9F29812F40C0]
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(IOVMetaDataContainer_p1//TagInfo)
MetaData(IOVMet...  DEBUG Opening
MetaData(IOVMet...  DEBUG    attributes# = 1
MetaData(IOVMet...  DEBUG Branch container 'IOVMetaDataContainer_p1__TagInfo'
MetaData(IOVMet...  DEBUG Opened container MetaData(IOVMetaDataContainer_p1//TagInfo) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/MetaData(IOVMetaDataContainer_p1//TagInfo) [202]  (19 , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:6C2DE6DF-6D52-43F6-B435-9F29812F40C0
SimplePoolFile5...  DEBUG --->Adding Shape[13 , 6C2DE6DF-6D52-43F6-B435-9F29812F40C0]:  [1 Column(s)] 
SimplePoolFile5...  DEBUG ---->Class:IOVMetaDataContainer_p1
SimplePoolFile5...  DEBUG ---->[0]:IOVMetaDataContainer_p1 Typ:IOVMetaDataContainer_p1 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(Dat...  DEBUG Opening
MetaDataHdr(Dat...  DEBUG    attributes# = 1
MetaDataHdr(Dat...  DEBUG Branch container 'DataHeader'
MetaDataHdr(Dat...  DEBUG Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/MetaDataHdr(DataHeader) [202]  (1a , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:4DDBD295-EFCE-472A-9EC8-15CD35A9EB8D
SimplePoolFile5...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm...  DEBUG Opening
MetaDataHdrForm...  DEBUG    attributes# = 1
MetaDataHdrForm...  DEBUG Branch container 'DataHeaderForm'
MetaDataHdrForm...  DEBUG Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile5...  DEBUG --->Adding Assoc :C949FD2E-3B8E-9343-AAE0-0C43/MetaDataHdrForm(DataHeaderForm) [202]  (1b , ffffffffffffffff)
SimplePoolFile5...  DEBUG ---->ClassID:7BE56CEF-C866-4BEE-9348-A5F34B5F1DAD
MetaData(xAOD::...  DEBUG  SG::IAuxStoreIO* detected in xAOD::FileMetaDataAuxInfo_v1_FileMetaDataAux.
MetaData(xAOD::...  DEBUG        Attributes= 1
MetaData(xAOD::...  DEBUG createBasicAuxBranch: xAOD::FileMetaDataAuxInfo_v1_FileMetaDataAuxDyn.mcProcID, leaf:mcProcID/F
Stream1              INFO Metadata records written: 21
Stream1             DEBUG Leaving incident handler for MetaDataStop
PoolSvc             DEBUG Disconnect request for contextId=0
PoolSvc             DEBUG Disconnected PersistencySvc session
PoolSvc             DEBUG Disconnect request for contextId=1
StorageSvc          DEBUG Disconnect request for database: FID=C949FD2E-3B8E-9343-AAE0-0C43 PFN=SimplePoolFile5.root
StorageSvc          DEBUG Closing database: FID=C949FD2E-3B8E-9343-AAE0-0C43
PoolSvc             DEBUG Disconnected PersistencySvc session
ApplicationMgr       INFO Application Manager Stopped successfully
WriteData            INFO in finalize()
Stream1             DEBUG finalize: Optimize output
PoolSvc             DEBUG Disconnect request for contextId=2
Stream1             DEBUG finalize: end optimize output
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 0: "successful run"
