Warning in <TInterpreter::ReadRootmapFile>: class  xAOD::TReturnCode found in libxAODRootAccessDict.so  is already in libxAODRootAccess.so 
Preloading tcmalloc_minimal.so
Athena               INFO including file "AthenaCommon/Preparation.py"
Athena               INFO including file "AthenaCommon/Bootstrap.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO executing ROOT6Setup
Athena               INFO including file "AthenaCommon/Execution.py"
Athena               INFO including file "AthenaPoolExampleAlgorithms/AthenaPoolExample_CopyJobOptions.py"
Py:ConfigurableDb WARNING Found 3 duplicates among the 49 genConfDb files :
Py:ConfigurableDb WARNING --------------------------------------------------
Py:ConfigurableDb WARNING   -<component name>: <module> - [ <duplicates> ]
Py:ConfigurableDb WARNING --------------------------------------------------
Py:ConfigurableDb WARNING   -TrigEFRazorAllTE: TrigHLTJetHypo.TrigHLTJetHypoConf - ['TrigJetHypo.TrigJetHypoConf', 'TrigJetHypo.TrigJetHypoConf']
Py:ConfigurableDb WARNING   -TrigL2JetHypo: TrigJetHypo.TrigJetHypoConf - ['TrigCaloHypo.TrigCaloHypoConf']
Py:ConfigurableDb WARNING   -TrigEFDPhiMetJetAllTE: TrigHLTJetHypo.TrigHLTJetHypoConf - ['TrigJetHypo.TrigJetHypoConf', 'TrigJetHypo.TrigJetHypoConf']
Py:ConfigurableDb WARNING Fix your cmt/requirements file !!
Athena               INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
AthMasterSeq         INFO Member list: AthSequencer/AthAlgSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
AthAlgSeq            INFO Member list: AthenaOutputStream/Stream1
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1             DEBUG Property update for OutputLevel : new value = 2
Stream1             DEBUG In initialize 
Stream1             DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: Stream1 with no Algs
Stream1             DEBUG End initialize 
Stream1             DEBUG In initialize
AthenaPoolCnvSvc    DEBUG Property update for OutputLevel : new value = 2
PoolSvc             DEBUG Property update for OutputLevel : new value = 2
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:Catalog1.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc             DEBUG OutputLevel is 2
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:Catalog1.xml
PoolSvc              INFO Re-initializing PoolSvc
EventSelector       DEBUG Property update for OutputLevel : new value = 2
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query 
EventSelector       DEBUG Try item: "SimplePoolFile1.root" from the collection list.
RootCollection Info Opening Collection File SimplePoolFile1.root in mode: READ
RootCollection Debug File SimplePoolFile1.root exists.
RootCollection Info File SimplePoolFile1.root opened
RootCollection Debug Retrieved Collection TTree  "POOLCollectionTree" from file SimplePoolFile1.root
RootCollectionSchemaEditor Warning  Collection Description not found in file, reconstructing 
RootCollectionSchemaEditor Debug   + adding column: Token
RootCollectionSchemaEditor Debug       column type: Token/C
RootCollectionSchemaEditor Debug   + adding column: RunNumber
RootCollectionSchemaEditor Debug       column type: unsigned int/i
RootCollectionSchemaEditor Debug   + adding column: EventNumber
RootCollectionSchemaEditor Debug       column type: unsigned int/i
RootCollectionSchemaEditor Debug   + adding column: MagicNumber
RootCollectionSchemaEditor Debug       column type: unsigned int/i
RootCollection Info Root collection opened, size = 20
DbSession Info     Open     DbSession    
Domain[ROOT_All] Info >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All] Info ->  Access   DbDatabase   READ      [ROOT_All] ????
Domain[ROOT_All] Info                           SimplePoolFile1.root
SimplePoolFile1.root Debug --> Access   DbContainer  READ      [ROOT_All] ##Shapes
##Shapes Debug Opening
##Shapes Debug    attributes# = 1
##Shapes Debug Opened container ##Shapes of type ROOT_Tree
SimplePoolFile1.root Debug --->Reading Shape[0 , ????]: [1 Column(s)]
SimplePoolFile1.root Debug ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile1.root Debug --->Reading Shape[1 , ????]: [1 Column(s)]
SimplePoolFile1.root Debug ---->[0]:ExampleHitContainer_p1 Typ:ExampleHitContainer_p1 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile1.root Debug --->Reading Shape[2 , ????]: [1 Column(s)]
SimplePoolFile1.root Debug ---->[0]:DataHeaderForm_p5 Typ:DataHeaderForm_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile1.root Debug --->Reading Shape[3 , ????]: [1 Column(s)]
SimplePoolFile1.root Debug ---->[0]:DataHeader_p5 Typ:DataHeader_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile1.root Debug --->Reading Shape[4 , ????]: [1 Column(s)]
SimplePoolFile1.root Debug ---->[0]:Token Typ:Token [18] Size:0 Offset:0 #Elements:1
SimplePoolFile1.root Debug --->Reading Shape[5 , ????]: [1 Column(s)]
SimplePoolFile1.root Debug ---->[0]:unsigned int Typ:unsigned int [3] Size:0 Offset:0 #Elements:1
SimplePoolFile1.root Debug --->Reading Shape[6 , ????]: [1 Column(s)]
SimplePoolFile1.root Debug ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
##Shapes Debug No objects passing selection criteria... Container has 7 Entries in total.
SimplePoolFile1.root Debug --> Access   DbContainer  READ      [ROOT_All] ##Links
##Links Debug Opening
##Links Debug    attributes# = 1
##Links Debug Opened container ##Links of type ROOT_Tree
SimplePoolFile1.root Debug --->Reading Assoc:????/##Params [200]  (2 , ffffffff)
SimplePoolFile1.root Debug ---->ClassID:????
SimplePoolFile1.root Debug --->Reading Assoc:????/CollectionTree(EventInfo_p4/McEventInfo) [202]  (3 , ffffffff)
SimplePoolFile1.root Debug ---->ClassID:????
SimplePoolFile1.root Debug --->Reading Assoc:????/CollectionTree(ExampleHitContainer_p1/MyHits) [202]  (4 , ffffffff)
SimplePoolFile1.root Debug ---->ClassID:????
SimplePoolFile1.root Debug --->Reading Assoc:????/POOLContainerForm(DataHeaderForm) [202]  (5 , ffffffff)
SimplePoolFile1.root Debug ---->ClassID:????
SimplePoolFile1.root Debug --->Reading Assoc:????/POOLContainer(DataHeader) [202]  (6 , ffffffff)
SimplePoolFile1.root Debug ---->ClassID:????
SimplePoolFile1.root Debug --->Reading Assoc:????/POOLCollectionTree(Token) [202]  (7 , ffffffff)
SimplePoolFile1.root Debug ---->ClassID:????
SimplePoolFile1.root Debug --->Reading Assoc:????/POOLCollectionTree(RunNumber) [202]  (8 , ffffffff)
SimplePoolFile1.root Debug ---->ClassID:????
SimplePoolFile1.root Debug --->Reading Assoc:????/POOLCollectionTree(EventNumber) [202]  (9 , ffffffff)
SimplePoolFile1.root Debug ---->ClassID:????
SimplePoolFile1.root Debug --->Reading Assoc:????/POOLCollectionTree(MagicNumber) [202]  (a , ffffffff)
SimplePoolFile1.root Debug ---->ClassID:????
SimplePoolFile1.root Debug --->Reading Assoc:????/POOLContainer(basic/DataHeader) [202]  (b , ffffffff)
SimplePoolFile1.root Debug ---->ClassID:????
SimplePoolFile1.root Debug --->Reading Assoc:????/MetaData(EventStreamInfo_p3/Stream1) [202]  (c , ffffffff)
SimplePoolFile1.root Debug ---->ClassID:????
SimplePoolFile1.root Debug --->Reading Assoc:????/MetaDataHdrForm(DataHeaderForm) [202]  (d , ffffffff)
SimplePoolFile1.root Debug ---->ClassID:????
SimplePoolFile1.root Debug --->Reading Assoc:????/MetaDataHdr(DataHeader) [202]  (e , ffffffff)
SimplePoolFile1.root Debug ---->ClassID:????
##Links Debug No objects passing selection criteria... Container has 13 Entries in total.
SimplePoolFile1.root Debug --> Access   DbContainer  READ      [ROOT_All] ##Params
##Params Debug Opening
##Params Debug    attributes# = 1
##Params Debug Opened container ##Params of type ROOT_Tree
SimplePoolFile1.root Debug --->Reading Param:FID=[????]
SimplePoolFile1.root Debug --->Reading Param:PFN=[SimplePoolFile1.root]
SimplePoolFile1.root Debug --->Reading Param:POOL_VSN=[1.1]
SimplePoolFile1.root Debug --->Reading Param:FORMAT_VSN=[1.1]
##Params Debug No objects passing selection criteria... Container has 4 Entries in total.
SimplePoolFile1.root Debug --> Access   DbContainer  READ      [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(DataHeader) Debug Opening
MetaDataHdr(DataHeader) Debug    attributes# = 1
MetaDataHdr(DataHeader) Debug Branch container 'DataHeader'
MetaDataHdr(DataHeader) Debug Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
SimplePoolFile1.root Debug --> Access   DbContainer  READ      [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm(DataHeaderForm) Debug Opening
MetaDataHdrForm(DataHeaderForm) Debug    attributes# = 1
MetaDataHdrForm(DataHeaderForm) Debug Branch container 'DataHeaderForm'
MetaDataHdrForm(DataHeaderForm) Debug Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query 
EventSelector       DEBUG Try item: "SimplePoolFile1.root" from the collection list.
RootCollection Info Opening Collection File SimplePoolFile1.root in mode: READ
RootCollection Debug File SimplePoolFile1.root exists.
RootCollection Info File SimplePoolFile1.root opened
RootCollection Debug Retrieved Collection TTree  "POOLCollectionTree" from file SimplePoolFile1.root
RootCollectionSchemaEditor Warning  Collection Description not found in file, reconstructing 
RootCollectionSchemaEditor Debug   + adding column: Token
RootCollectionSchemaEditor Debug       column type: Token/C
RootCollectionSchemaEditor Debug   + adding column: RunNumber
RootCollectionSchemaEditor Debug       column type: unsigned int/i
RootCollectionSchemaEditor Debug   + adding column: EventNumber
RootCollectionSchemaEditor Debug       column type: unsigned int/i
RootCollectionSchemaEditor Debug   + adding column: MagicNumber
RootCollectionSchemaEditor Debug       column type: unsigned int/i
RootCollection Info Root collection opened, size = 20
AthenaPoolAddre...  DEBUG Property update for OutputLevel : new value = 2
Stream1             DEBUG Found StoreGateSvc store.
Stream1             DEBUG Found MetaDataStore store.
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...   INFO streamProperty ProcessingTag = Stream1
AthenaPoolAddre...  DEBUG Cannot retrieve DataHeader from DetectorStore.
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream1_MakeEventStreamInfo'])
Stream1              INFO Data output: SimplePoolReplica1.root
Stream1              INFO I/O reinitialization...
Stream1             DEBUG End initialize
Stream1             DEBUG input handles: 0
Stream1             DEBUG output handles: 0
Stream1             DEBUG Registering all Tools in ToolHandleArray HelperTools
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1_MakeEventStreamInfo (MakeEventStreamInfo) from ToolHandleArray HelperTools
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1Tool (AthenaPoolOutputStreamTool)
Stream1             DEBUG Data Deps for Stream1
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
RootCollection Info Closing open collection 'SimplePoolFile1.root'
EventSelector       DEBUG Try item: "SimplePoolFile1.root" from the collection list.
RootCollection Info Opening Collection File SimplePoolFile1.root in mode: READ
RootCollection Debug File SimplePoolFile1.root exists.
RootCollection Info File SimplePoolFile1.root opened
RootCollection Debug Retrieved Collection TTree  "POOLCollectionTree" from file SimplePoolFile1.root
RootCollectionSchemaEditor Warning  Collection Description not found in file, reconstructing 
RootCollectionSchemaEditor Debug   + adding column: Token
RootCollectionSchemaEditor Debug       column type: Token/C
RootCollectionSchemaEditor Debug   + adding column: RunNumber
RootCollectionSchemaEditor Debug       column type: unsigned int/i
RootCollectionSchemaEditor Debug   + adding column: EventNumber
RootCollectionSchemaEditor Debug       column type: unsigned int/i
RootCollectionSchemaEditor Debug   + adding column: MagicNumber
RootCollectionSchemaEditor Debug       column type: unsigned int/i
RootCollection Info Root collection opened, size = 20
ApplicationMgr       INFO Application Manager Started successfully
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000000].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000000].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000000]
SimplePoolFile1.root Debug --> Access   DbContainer  READ      [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(DataHeader) Debug Opening
POOLContainer(DataHeader) Debug    attributes# = 1
POOLContainer(DataHeader) Debug Branch container 'DataHeader'
POOLContainer(DataHeader) Debug Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolFile1.root Debug --> Access   DbContainer  READ      [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerForm(DataHeaderForm) Debug Opening
POOLContainerForm(DataHeaderForm) Debug    attributes# = 1
POOLContainerForm(DataHeaderForm) Debug Branch container 'DataHeaderForm'
POOLContainerForm(DataHeaderForm) Debug Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
SimplePoolFile1.root Debug --> Access   DbContainer  READ      [ROOT_Tree] CollectionTree(EventInfo_p4/McEventInfo)
CollectionTree(EventInfo_p4/McEventInfo) Debug Opening
CollectionTree(EventInfo_p4/McEventInfo) Debug    attributes# = 1
CollectionTree(EventInfo_p4/McEventInfo) Debug Branch container 'EventInfo_p4_McEventInfo'
CollectionTree(EventInfo_p4/McEventInfo) Debug Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
AthenaPoolConve...   INFO massageEventInfo: unable to get OverrideRunNumberFromInput property from EventSelector 
AthenaEventLoopMgr   INFO   ===>>>  start of run 1    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #1 0 events processed so far  <<<===
DbSession Info     Open     DbSession    
Domain[ROOT_All] Info >   Access   DbDomain     UPDATE    [ROOT_All] 
AthenaPoolCnvSvc    DEBUG setAttribute TREE_MAX_SIZE to 1099511627776L
AthenaPoolCnvSvc    DEBUG setAttribute DEFAULT_SPLITLEVEL to 0
AthenaPoolCnvSvc    DEBUG setAttribute STREAM_MEMBER_WISE to 1
AthenaPoolCnvSvc    DEBUG setAttribute DEFAULT_BUFFERSIZE to 32000
Domain[ROOT_All] Info ->  Access   DbDatabase   CREATE    [ROOT_All] ????
Domain[ROOT_All] Info                           SimplePoolReplica1.root
SimplePoolReplica1.root Debug --> Access   DbContainer  CREATE    [ROOT_All] ##Shapes
##Shapes Debug Opening
##Shapes Debug    attributes# = 1
##Shapes Debug Opened container ##Shapes of type ROOT_Tree
##Shapes Debug No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolReplica1.root Debug --> Access   DbContainer  CREATE    [ROOT_All] ##Links
##Links Debug Opening
##Links Debug    attributes# = 1
##Links Debug Opened container ##Links of type ROOT_Tree
##Links Debug No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolReplica1.root Debug --> Access   DbContainer  CREATE    [ROOT_All] ##Params
##Params Debug Opening
##Params Debug    attributes# = 1
##Params Debug Opened container ##Params of type ROOT_Tree
SimplePoolReplica1.root Debug --->Adding Assoc :????/##Params [200]  (2 , ffffffff)
SimplePoolReplica1.root Debug ---->ClassID:????
##Params Debug No objects passing selection criteria... Container has 0 Entries in total.
AthenaPoolCnvSvc    DEBUG setAttribute CONTAINER_SPLITLEVEL to 99 for db: SimplePoolReplica1.root and cont: TTree=POOLContainerForm(DataHeaderForm)
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
SimplePoolFile1.root Debug --> Access   DbContainer  READ      [ROOT_Tree] CollectionTree(ExampleHitContainer_p1/MyHits)
CollectionTree(ExampleHitContainer_p1/MyHits) Debug Opening
CollectionTree(ExampleHitContainer_p1/MyHits) Debug    attributes# = 1
CollectionTree(ExampleHitContainer_p1/MyHits) Debug Branch container 'ExampleHitContainer_p1_MyHits'
CollectionTree(ExampleHitContainer_p1/MyHits) Debug Opened container CollectionTree(ExampleHitContainer_p1/MyHits) of type ROOT_Tree
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 1
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 1
SimplePoolReplica1.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(EventInfo_p4/McEventInfo)
CollectionTree(EventInfo_p4/McEventInfo) Debug Opening
CollectionTree(EventInfo_p4/McEventInfo) Debug    attributes# = 1
CollectionTree(EventInfo_p4/McEventInfo) Debug Branch container 'EventInfo_p4_McEventInfo'
CollectionTree(EventInfo_p4/McEventInfo) Debug Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
SimplePoolReplica1.root Debug --->Adding Assoc :????/CollectionTree(EventInfo_p4/McEventInfo) [202]  (3 , ffffffff)
SimplePoolReplica1.root Debug ---->ClassID:????
SimplePoolReplica1.root Debug --->Adding Shape[0 , ????]:  [1 Column(s)] 
SimplePoolReplica1.root Debug ---->Class:EventInfo_p4
SimplePoolReplica1.root Debug ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
SimplePoolReplica1.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(ExampleHitContainer_p1/MyHits)
CollectionTree(ExampleHitContainer_p1/MyHits) Debug Opening
CollectionTree(ExampleHitContainer_p1/MyHits) Debug    attributes# = 1
CollectionTree(ExampleHitContainer_p1/MyHits) Debug Branch container 'ExampleHitContainer_p1_MyHits'
CollectionTree(ExampleHitContainer_p1/MyHits) Debug Opened container CollectionTree(ExampleHitContainer_p1/MyHits) of type ROOT_Tree
SimplePoolReplica1.root Debug --->Adding Assoc :????/CollectionTree(ExampleHitContainer_p1/MyHits) [202]  (4 , ffffffff)
SimplePoolReplica1.root Debug ---->ClassID:????
SimplePoolReplica1.root Debug --->Adding Shape[1 , ????]:  [1 Column(s)] 
SimplePoolReplica1.root Debug ---->Class:ExampleHitContainer_p1
SimplePoolReplica1.root Debug ---->[0]:ExampleHitContainer_p1 Typ:ExampleHitContainer_p1 [21] Size:0 Offset:0 #Elements:1
SimplePoolReplica1.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerForm(DataHeaderForm) Debug Opening
POOLContainerForm(DataHeaderForm) Debug    attributes# = 1
POOLContainerForm(DataHeaderForm) Debug Branch container 'DataHeaderForm'
POOLContainerForm(DataHeaderForm) Debug Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
SimplePoolReplica1.root Debug --->Adding Assoc :????/POOLContainerForm(DataHeaderForm) [202]  (5 , ffffffff)
SimplePoolReplica1.root Debug ---->ClassID:????
SimplePoolReplica1.root Debug --->Adding Shape[2 , ????]:  [1 Column(s)] 
SimplePoolReplica1.root Debug ---->Class:DataHeaderForm_p5
SimplePoolReplica1.root Debug ---->[0]:DataHeaderForm_p5 Typ:DataHeaderForm_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolReplica1.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(DataHeader) Debug Opening
POOLContainer(DataHeader) Debug    attributes# = 1
POOLContainer(DataHeader) Debug Branch container 'DataHeader'
POOLContainer(DataHeader) Debug Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolReplica1.root Debug --->Adding Assoc :????/POOLContainer(DataHeader) [202]  (6 , ffffffff)
SimplePoolReplica1.root Debug ---->ClassID:????
SimplePoolReplica1.root Debug --->Adding Shape[3 , ????]:  [1 Column(s)] 
SimplePoolReplica1.root Debug ---->Class:DataHeader_p5
SimplePoolReplica1.root Debug ---->[0]:DataHeader_p5 Typ:DataHeader_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolReplica1.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainer(basic/DataHeader)
POOLContainer(basic/DataHeader) Debug Opening
POOLContainer(basic/DataHeader) Debug    attributes# = 1
POOLContainer(basic/DataHeader) Debug Branch container 'basic_DataHeader'
POOLContainer(basic/DataHeader) Debug Opened container POOLContainer(basic/DataHeader) of type ROOT_Tree
SimplePoolReplica1.root Debug --->Adding Assoc :????/POOLContainer(basic/DataHeader) [202]  (7 , ffffffff)
SimplePoolReplica1.root Debug ---->ClassID:????
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 256000 for db: SimplePoolReplica1.root and cont: POOLContainer(DataHeader)
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 1024000 for db: SimplePoolReplica1.root and cont: POOLContainerForm(DataHeaderForm)
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #1 1 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000001].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000001].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000001]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #1 1 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 2
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #1 2 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000002].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000002].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000002]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #1 2 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 3
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 3
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #1 3 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000003].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000003].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000003]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #1 3 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 4
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 4
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #1 4 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000004].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000004].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000004]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #1 4 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 5
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 5
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #1 5 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000005].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000005].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000005]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #1 5 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 6
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 6
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #1 6 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000006].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000006].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000006]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #1 6 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 7
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 7
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #1 7 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000007].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000007].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000007]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #1 7 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 8
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 8
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #1 8 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000008].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000008].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000008]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #1 8 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 9
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 9
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #1 9 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000009].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000009].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000009]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #1 9 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 10
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 10
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #1 10 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000A].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000A].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000A]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #1 10 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 11
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 11
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #1 11 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000B].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000B].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000B]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #1 11 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 12
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 12
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #1 12 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000C].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000C].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000C]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #1 12 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 13
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 13
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #1 13 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000D].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000D].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000D]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #1 13 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 14
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 14
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #1 14 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000E].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000E].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000E]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #1 14 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 15
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 15
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #1 15 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000F].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000F].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000F]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #1 15 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 16
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 16
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #1 16 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000010].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000010].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000010]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #1 16 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 17
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 17
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #1 17 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000011].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000011].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000011]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #1 17 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 18
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 18
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #1 18 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000012].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000012].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000012]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #1 18 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 19
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 19
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #1 19 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000013].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000013].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000013]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #1 19 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 20
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 20
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #1 20 events processed so far  <<<===
RootCollection Info Closing open collection 'SimplePoolFile1.root'
Domain[ROOT_All] Info ->  Deaccess DbDatabase   READ      [ROOT_All] ????
Domain[ROOT_All] Info >   Deaccess DbDomain     READ      [ROOT_All] 
AthenaEventLoopMgr   INFO No more events in event selection 
Stream1             DEBUG handle() incident type: MetaDataStop
Stream1             DEBUG addItemObjects(167728019,"Stream1") called
Stream1             DEBUG            Key:Stream1
Stream1             DEBUG  Added object 167728019,"Stream1"
Stream1             DEBUG addItemObjects(1316383046,"*") called
Stream1             DEBUG            Key:*
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info EventStreamInfo_p3 [????]
SimplePoolReplica1.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream1)
MetaData(EventStreamInfo_p3/Stream1) Debug Opening
MetaData(EventStreamInfo_p3/Stream1) Debug    attributes# = 1
MetaData(EventStreamInfo_p3/Stream1) Debug Branch container 'EventStreamInfo_p3_Stream1'
MetaData(EventStreamInfo_p3/Stream1) Debug Opened container MetaData(EventStreamInfo_p3/Stream1) of type ROOT_Tree
SimplePoolReplica1.root Debug --->Adding Assoc :????/MetaData(EventStreamInfo_p3/Stream1) [202]  (8 , ffffffff)
SimplePoolReplica1.root Debug ---->ClassID:????
SimplePoolReplica1.root Debug --->Adding Shape[4 , ????]:  [1 Column(s)] 
SimplePoolReplica1.root Debug ---->Class:EventStreamInfo_p3
SimplePoolReplica1.root Debug ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
SimplePoolReplica1.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm(DataHeaderForm) Debug Opening
MetaDataHdrForm(DataHeaderForm) Debug    attributes# = 1
MetaDataHdrForm(DataHeaderForm) Debug Branch container 'DataHeaderForm'
MetaDataHdrForm(DataHeaderForm) Debug Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
SimplePoolReplica1.root Debug --->Adding Assoc :????/MetaDataHdrForm(DataHeaderForm) [202]  (9 , ffffffff)
SimplePoolReplica1.root Debug ---->ClassID:????
SimplePoolReplica1.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(DataHeader) Debug Opening
MetaDataHdr(DataHeader) Debug    attributes# = 1
MetaDataHdr(DataHeader) Debug Branch container 'DataHeader'
MetaDataHdr(DataHeader) Debug Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
SimplePoolReplica1.root Debug --->Adding Assoc :????/MetaDataHdr(DataHeader) [202]  (a , ffffffff)
SimplePoolReplica1.root Debug ---->ClassID:????
Stream1              INFO Records written: 21
Stream1             DEBUG Leaving handle
Domain[ROOT_All] Info ->  Deaccess DbDatabase   CREATE    [ROOT_All] ????
Domain[ROOT_All] Info >   Deaccess DbDomain     UPDATE    [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
Stream1             DEBUG finalize: Optimize output
Stream1             DEBUG finalize: end optimize output
AthAlgSeq            INFO Finalizing AthAlgSeq...
AthOutSeq            INFO Finalizing AthOutSeq...
AthRegSeq            INFO Finalizing AthRegSeq...
AthMasterSeq         INFO Finalizing AthMasterSeq...
AthenaPoolCnvSvc    DEBUG releasing all workers
DecisionSvc          INFO Finalized successfully.
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
FileMgr           WARNING At finalize, the following files remained open:
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 0: "successful run"
CORAL/Services/ConnectionService Info Deleting the ConnectionPool
