Preloading tcmalloc_minimal.so
Athena               INFO including file "AthenaCommon/Preparation.py"
Athena               INFO including file "AthenaCommon/Bootstrap.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO executing ROOT6Setup
Athena               INFO including file "AthenaCommon/Execution.py"
Athena               INFO including file "AthenaPoolExampleAlgorithms/AthenaPoolExample_RWcBsJobOptions.py"
Athena               INFO including file "ByteStreamCnvSvc/BSEventStorageEventSelector_jobOptions.py"
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Athena               INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
ReadBs              DEBUG Property update for OutputLevel : new value = 2
ReadBs               INFO in initialize()
ROBDataProviderSvc   INFO  ---> Filter out empty ROB fragments                               =  'filterEmptyROB':False
ROBDataProviderSvc   INFO  ---> Filter out specific ROBs by Status Code: # ROBs = 0
ROBDataProviderSvc   INFO  ---> Filter out Sub Detector ROBs by Status Code: # Sub Detectors = 0
ByteStreamAddre...   INFO initialized 
ByteStreamAddre...   INFO -- Module IDs for: 
ByteStreamAddre...   INFO    CTP                                  = 0x1
ByteStreamAddre...   INFO    muCTPi                               = 0x1
ByteStreamAddre...   INFO    Calorimeter Cluster Processor RoI    = 0xa8, 0xa9, 0xaa, 0xab
ByteStreamAddre...   INFO    Calorimeter Jet/Energy Processor RoI = 0xac, 0xad
ByteStreamAddre...   INFO    Topo Processor RoI = 0x81, 0x91
ByteStreamAddre...   INFO -- Will fill Store with id =  0
MetaDataSvc         DEBUG Property update for OutputLevel : new value = 2
AthenaPoolCnvSvc    DEBUG Property update for OutputLevel : new value = 2
PoolSvc             DEBUG Property update for OutputLevel : new value = 2
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc             DEBUG OutputLevel is 2
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
PoolSvc              INFO Re-initializing PoolSvc
ReadBs              DEBUG input handles: 0
ReadBs              DEBUG output handles: 0
ReadBs              DEBUG Data Deps for ReadBs
ReadData            DEBUG Property update for OutputLevel : new value = 2
ReadData             INFO in initialize()
ReadData            DEBUG input handles: 0
ReadData            DEBUG output handles: 0
ReadData            DEBUG Data Deps for ReadData
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1             DEBUG Property update for OutputLevel : new value = 2
Stream1             DEBUG In initialize 
Stream1             DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: Stream1 with no Algs
Stream1             DEBUG End initialize 
Stream1             DEBUG In initialize
Stream1             DEBUG Found StoreGateSvc store.
Stream1             DEBUG Found MetaDataStore store.
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...   INFO streamProperty ProcessingTag = Stream1
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream1_MakeEventStreamInfo'])
Stream1              INFO Data output: SimplePoolFromRaw.root
Stream1              INFO I/O reinitialization...
Stream1             DEBUG End initialize
Stream1             DEBUG input handles: 0
Stream1             DEBUG output handles: 0
Stream1             DEBUG Registering all Tools in ToolHandleArray HelperTools
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1_MakeEventStreamInfo (MakeEventStreamInfo) from ToolHandleArray HelperTools
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1Tool (AthenaPoolOutputStreamTool)
Stream1             DEBUG Data Deps for Stream1
WriteTag             INFO in initialize()
RegStream1.RegS...  DEBUG Property update for OutputLevel : new value = 2
RegStream1          DEBUG Property update for OutputLevel : new value = 2
RegStream1          DEBUG In initialize 
RegStream1          DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: RegStream1 with no Algs
RegStream1          DEBUG End initialize 
RegStream1          DEBUG In initialize 
RegStream1          DEBUG Found  'StoreName':StoreGateSvc store.
RegStream1.TagTool  DEBUG Property update for OutputLevel : new value = 2
RegStream1          DEBUG  Tool initialized
RegStream1          DEBUG Retrieved IncidentSvc
RegStream1          DEBUG Added MetaDataStop listener
RegStream1          DEBUG  Not class requested by Tool, skipping (40774349,"RunEventTag") 
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream1          DEBUG End initialize 
RegStream1          DEBUG input handles: 0
RegStream1          DEBUG output handles: 0
RegStream1          DEBUG Adding private ToolHandle tool RegStream1.TagTool (RegistrationStreamTagTool)
RegStream1          DEBUG Data Deps for RegStream1
HistogramPersis...WARNING Histograms saving not required.
EventSelector        INFO reinitialization...
EventSelector     WARNING InputCollections not properly set, checking EventStorageInputSvc properties
EventSelector        INFO Retrieved StoreGateSvc name of  '':StoreGateSvc
EventSelector        INFO reinitialization...
EventSelector        INFO Retrieved InputCollections from InputSvc
ByteStreamInputSvcWARNING ProcessBadEvent property has been moved to EventSelector, please use svgMgr.EventSelector.ProcessBadEvent instead
EventSelector        INFO reinitialization...
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
MetaDataSvc         DEBUG handle() FirstInputFile for BSF:test_defl.data
MetaDataSvc         DEBUG initInputMetaDataStore: file name BSF:test_defl.data
MetaDataSvc         DEBUG MetaDataSvc called for non ROOT file.
MetaDataSvc         DEBUG Loaded input meta data store proxies
ToolSvc.ByteStr...   INFO handle() FirstInputFile, filename = BSF:test_defl.data
ByteStreamInputSvc   INFO Picked valid file: test_defl.data
MetaDataSvc         DEBUG handle() BeginInputFile for BSF:test_defl.data
ToolSvc.ByteStr...   INFO handle() BeginInputFile, filename = BSF:test_defl.data
ApplicationMgr       INFO Application Manager Started successfully
EventSelector     WARNING  bc_time nanosecond number larger than 1e9, it is 1188507005, reset it to 1 sec
EventPersistenc...   INFO Added successfully Conversion service:ByteStreamCnvSvc
EventInfoByteSt...   INFO UserType : RawEvent
EventInfoByteSt...   INFO IsSimulation : 0
EventInfoByteSt...   INFO IsTestbeam : 0
EventInfoByteSt...   INFO IsCalibration : 0
AthenaEventLoopMgr   INFO   ===>>>  start of run 20720    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14350, run #20720 0 events processed so far  <<<===
ReadBs              DEBUG in execute()
ReadBs               INFO ByteStreamMetadata, run# = 20720, #events = 3
ReadBs               INFO ByteStreamMetadataContainer, size =  1
ReadData            DEBUG in execute()
ReadData          WARNING Could not find EventStreamInfo
ReadData             INFO EventInfo event: 14350 run: 20720
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Could not find ExampleHitContainer/MyHits
DbSession Info     Open     DbSession    
Domain[ROOT_All] Info >   Access   DbDomain     UPDATE    [ROOT_All] 
AthenaPoolCnvSvc    DEBUG setAttribute TREE_MAX_SIZE to 1099511627776L
AthenaPoolCnvSvc    DEBUG setAttribute DEFAULT_SPLITLEVEL to 0
AthenaPoolCnvSvc    DEBUG setAttribute STREAM_MEMBER_WISE to 1
AthenaPoolCnvSvc    DEBUG setAttribute DEFAULT_BUFFERSIZE to 32000
Domain[ROOT_All] Info ->  Access   DbDatabase   CREATE    [ROOT_All] ????
Domain[ROOT_All] Info                           SimplePoolFromRaw.root
SimplePoolFromRaw.root Debug --> Access   DbContainer  CREATE    [ROOT_All] ##Shapes
##Shapes Debug Opening
##Shapes Debug    attributes# = 1
##Shapes Debug Opened container ##Shapes of type ROOT_Tree
##Shapes Debug No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFromRaw.root Debug --> Access   DbContainer  CREATE    [ROOT_All] ##Links
##Links Debug Opening
##Links Debug    attributes# = 1
##Links Debug Opened container ##Links of type ROOT_Tree
##Links Debug No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFromRaw.root Debug --> Access   DbContainer  CREATE    [ROOT_All] ##Params
##Params Debug Opening
##Params Debug    attributes# = 1
##Params Debug Opened container ##Params of type ROOT_Tree
SimplePoolFromRaw.root Debug --->Adding Assoc :????/##Params [200]  (2 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
##Params Debug No objects passing selection criteria... Container has 0 Entries in total.
AthenaPoolCnvSvc    DEBUG setAttribute CONTAINER_SPLITLEVEL to 99 for db: SimplePoolFromRaw.root and cont: TTree=POOLContainerForm(DataHeaderForm)
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"ByteStreamEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_ByteStreamEventInfo, 1
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info EventInfo_p4 [????]
SimplePoolFromRaw.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(EventInfo_p4/ByteStreamEventInfo)
CollectionTree(EventInfo_p4/ByteStreamEventInfo) Debug Opening
CollectionTree(EventInfo_p4/ByteStreamEventInfo) Debug    attributes# = 1
CollectionTree(EventInfo_p4/ByteStreamEventInfo) Debug Branch container 'EventInfo_p4_ByteStreamEventInfo'
CollectionTree(EventInfo_p4/ByteStreamEventInfo) Debug Opened container CollectionTree(EventInfo_p4/ByteStreamEventInfo) of type ROOT_Tree
SimplePoolFromRaw.root Debug --->Adding Assoc :????/CollectionTree(EventInfo_p4/ByteStreamEventInfo) [202]  (3 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Adding Shape[0 , ????]:  [1 Column(s)] 
SimplePoolFromRaw.root Debug ---->Class:EventInfo_p4
SimplePoolFromRaw.root Debug ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info DataHeaderForm_p5 [????]
SimplePoolFromRaw.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerForm(DataHeaderForm) Debug Opening
POOLContainerForm(DataHeaderForm) Debug    attributes# = 1
POOLContainerForm(DataHeaderForm) Debug Branch container 'DataHeaderForm'
POOLContainerForm(DataHeaderForm) Debug Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFromRaw.root Debug --->Adding Assoc :????/POOLContainerForm(DataHeaderForm) [202]  (4 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Adding Shape[1 , ????]:  [1 Column(s)] 
SimplePoolFromRaw.root Debug ---->Class:DataHeaderForm_p5
SimplePoolFromRaw.root Debug ---->[0]:DataHeaderForm_p5 Typ:DataHeaderForm_p5 [21] Size:0 Offset:0 #Elements:1
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info DataHeader_p5 [????]
SimplePoolFromRaw.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(DataHeader) Debug Opening
POOLContainer(DataHeader) Debug    attributes# = 1
POOLContainer(DataHeader) Debug Branch container 'DataHeader'
POOLContainer(DataHeader) Debug Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolFromRaw.root Debug --->Adding Assoc :????/POOLContainer(DataHeader) [202]  (5 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Adding Shape[2 , ????]:  [1 Column(s)] 
SimplePoolFromRaw.root Debug ---->Class:DataHeader_p5
SimplePoolFromRaw.root Debug ---->[0]:DataHeader_p5 Typ:DataHeader_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFromRaw.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainer(basic/DataHeader)
POOLContainer(basic/DataHeader) Debug Opening
POOLContainer(basic/DataHeader) Debug    attributes# = 1
POOLContainer(basic/DataHeader) Debug Branch container 'basic_DataHeader'
POOLContainer(basic/DataHeader) Debug Opened container POOLContainer(basic/DataHeader) of type ROOT_Tree
SimplePoolFromRaw.root Debug --->Adding Assoc :????/POOLContainer(basic/DataHeader) [202]  (6 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 256000 for db: SimplePoolFromRaw.root and cont: POOLContainer(DataHeader)
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 1024000 for db: SimplePoolFromRaw.root and cont: POOLContainerForm(DataHeaderForm)
WriteTag             INFO EventInfo event: 14350  run: 20720
WriteTag             INFO registered all data
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000000] for Stream1
RegStream1          DEBUG Found ref for input header [DB=????][CNT=][CLID=!!!!][TECH=00001000][OID=00000000-000000F0]
RegStream1          DEBUG Adding ref for StreamRAW
RegStream1          DEBUG Setting tagKey to RunEventTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
PoolSvc              INFO Writing ExplicitROOT Collection - do not pass session pointer
RootCollection Info Opening Collection File SimpleRawCollection.root in mode: UPDATE
RootCollection Debug File SimpleRawCollection.root exists.
RootCollection Info File SimpleRawCollection.root opened
RootCollection Debug Created Collection TTree. Collection file will be SimpleRawCollection.root
RootCollectionSchemaEditor Debug Created Branch Token, Type=Token
RootCollection Info Root collection opened, size = 0
POOLCollFactory Debug Generated new ID for collection PFN:SimpleRawCollection.root GUID=????
RootCollection::Metadata Info  ****** Created metadata tree in the collection file
RootCollection Debug Commit: saving collection TTree to file: SimpleRawCollection.root
RootCollection Debug    bytes written to TTree ????
RootCollection::MetadataCommit Debug Bytes written to the Metadata TTree ????
RootCollectionSchemaEditor Debug Created Branch StreamRAW_ref, Type=Token
RootCollectionSchemaEditor Debug Created Branch RunNumber, Type=unsigned int
RootCollectionSchemaEditor Debug Created Branch EventNumber, Type=unsigned int
RegStream1.TagTool   INFO No Primary Key defined
RootCollection Debug Collection size=1
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14350, run #20720 1 events processed so far  <<<===
EventSelector     WARNING  bc_time nanosecond number larger than 1e9, it is 1188507008, reset it to 1 sec
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14356, run #20720 1 events processed so far  <<<===
ReadBs              DEBUG in execute()
ReadBs               INFO ByteStreamMetadata, run# = 20720, #events = 3
ReadBs               INFO ByteStreamMetadataContainer, size =  1
ReadData            DEBUG in execute()
ReadData          WARNING Could not find EventStreamInfo
ReadData             INFO EventInfo event: 14356 run: 20720
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Could not find ExampleHitContainer/MyHits
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"ByteStreamEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_ByteStreamEventInfo, 2
WriteTag             INFO EventInfo event: 14356  run: 20720
WriteTag             INFO registered all data
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000001] for Stream1
RegStream1          DEBUG Found ref for input header [DB=????][CNT=][CLID=!!!!][TECH=00001000][OID=00000000-00498264]
RegStream1          DEBUG Adding ref for StreamRAW
RegStream1          DEBUG Setting tagKey to RunEventTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RootCollection Debug Collection size=2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14356, run #20720 2 events processed so far  <<<===
EventSelector     WARNING  bc_time nanosecond number larger than 1e9, it is 1188507009, reset it to 1 sec
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14382, run #20720 2 events processed so far  <<<===
ReadBs              DEBUG in execute()
ReadBs               INFO ByteStreamMetadata, run# = 20720, #events = 3
ReadBs               INFO ByteStreamMetadataContainer, size =  1
ReadData            DEBUG in execute()
ReadData          WARNING Could not find EventStreamInfo
ReadData             INFO EventInfo event: 14382 run: 20720
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Could not find ExampleHitContainer/MyHits
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"ByteStreamEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_ByteStreamEventInfo, 3
WriteTag             INFO EventInfo event: 14382  run: 20720
WriteTag             INFO registered all data
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000002] for Stream1
RegStream1          DEBUG Found ref for input header [DB=????][CNT=][CLID=!!!!][TECH=00001000][OID=00000000-00930D24]
RegStream1          DEBUG Adding ref for StreamRAW
RegStream1          DEBUG Setting tagKey to RunEventTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RootCollection Debug Collection size=3
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14382, run #20720 3 events processed so far  <<<===
ToolSvc.ByteStr...   INFO handle() EndInputFile, filename = BSF:test_defl.data
MetaDataSvc         DEBUG handle() EndInputFile for BSF:test_defl.data
EventSelector        INFO End of input file list reached
AthenaEventLoopMgr   INFO No more events in event selection 
ToolSvc.ByteStr...   INFO handle() LastInputFile, filename = stop
MetaDataSvc         DEBUG handle() LastInputFile for stop
MetaDataSvc         DEBUG Releasing MetaDataTools
Stream1             DEBUG handle() incident type: MetaDataStop
Stream1             DEBUG addItemObjects(167728019,"Stream1") called
Stream1             DEBUG            Key:Stream1
Stream1             DEBUG  Added object 167728019,"Stream1"
Stream1             DEBUG addItemObjects(1076128893,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 1076128893,"ByteStreamMetadata"
Stream1             DEBUG addItemObjects(1316383046,"*") called
Stream1             DEBUG            Key:*
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info EventStreamInfo_p3 [????]
SimplePoolFromRaw.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream1)
MetaData(EventStreamInfo_p3/Stream1) Debug Opening
MetaData(EventStreamInfo_p3/Stream1) Debug    attributes# = 1
MetaData(EventStreamInfo_p3/Stream1) Debug Branch container 'EventStreamInfo_p3_Stream1'
MetaData(EventStreamInfo_p3/Stream1) Debug Opened container MetaData(EventStreamInfo_p3/Stream1) of type ROOT_Tree
SimplePoolFromRaw.root Debug --->Adding Assoc :????/MetaData(EventStreamInfo_p3/Stream1) [202]  (7 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Adding Shape[3 , ????]:  [1 Column(s)] 
SimplePoolFromRaw.root Debug ---->Class:EventStreamInfo_p3
SimplePoolFromRaw.root Debug ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info ByteStreamMetadataContainer_p1 [????]
SimplePoolFromRaw.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(ByteStreamMetadataContainer_p1/ByteStreamMetadata)
MetaData(ByteStreamMetadataContainer_p1/ByteStreamMetadata) Debug Opening
MetaData(ByteStreamMetadataContainer_p1/ByteStreamMetadata) Debug    attributes# = 1
MetaData(ByteStreamMetadataContainer_p1/ByteStreamMetadata) Debug Branch container 'ByteStreamMetadataContainer_p1_ByteStreamMetadata'
MetaData(ByteStreamMetadataContainer_p1/ByteStreamMetadata) Debug Opened container MetaData(ByteStreamMetadataContainer_p1/ByteStreamMetadata) of type ROOT_Tree
SimplePoolFromRaw.root Debug --->Adding Assoc :????/MetaData(ByteStreamMetadataContainer_p1/ByteStreamMetadata) [202]  (8 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Adding Shape[4 , ????]:  [1 Column(s)] 
SimplePoolFromRaw.root Debug ---->Class:ByteStreamMetadataContainer_p1
SimplePoolFromRaw.root Debug ---->[0]:ByteStreamMetadataContainer_p1 Typ:ByteStreamMetadataContainer_p1 [21] Size:0 Offset:0 #Elements:1
SimplePoolFromRaw.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm(DataHeaderForm) Debug Opening
MetaDataHdrForm(DataHeaderForm) Debug    attributes# = 1
MetaDataHdrForm(DataHeaderForm) Debug Branch container 'DataHeaderForm'
MetaDataHdrForm(DataHeaderForm) Debug Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFromRaw.root Debug --->Adding Assoc :????/MetaDataHdrForm(DataHeaderForm) [202]  (9 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(DataHeader) Debug Opening
MetaDataHdr(DataHeader) Debug    attributes# = 1
MetaDataHdr(DataHeader) Debug Branch container 'DataHeader'
MetaDataHdr(DataHeader) Debug Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
SimplePoolFromRaw.root Debug --->Adding Assoc :????/MetaDataHdr(DataHeader) [202]  (a , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
Stream1              INFO Records written: 4
Stream1             DEBUG Leaving handle
RegStream1          DEBUG handle() incident type: MetaDataStop
RegStream1.TagTool   INFO Collection Events output: 3
POOLCollFactory Debug Registering existing collection PFN=RootCollection||PFN:SimpleRawCollection.root, LFN=
RootCollection::Metadata Debug  Using char buffer of size: 4100
RootCollection::Metadata Debug  readKeys: found 1 metadata keys
POOLCollFactory Debug  ---  found catalog guid=????
POOLCollFactory Debug  ---     collection guid=????
POOLCollFactory Info  -- removing ???? from the catalog 
RootCollection Debug Commit: saving collection TTree to file: SimpleRawCollection.root
RootCollection Debug    bytes written to TTree ????
RootCollection::MetadataCommit Debug Bytes written to the Metadata TTree ????
RootCollection Info Closing open collection 'SimpleRawCollection.root'
RootCollection Debug Retrieved Collection TTree  "POOLCollectionTree" from file SimpleRawCollection.root
RootCollectionSchemaEditor Debug ###### Writing schema....
Domain[ROOT_All] Info ->  Deaccess DbDatabase   CREATE    [ROOT_All] ????
Domain[ROOT_All] Info >   Deaccess DbDomain     UPDATE    [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
ReadBs               INFO in finalize()
ReadData             INFO in finalize()
Stream1             DEBUG finalize: Optimize output
Stream1             DEBUG finalize: end optimize output
WriteTag             INFO in finalize()
RegStream1          DEBUG In finalize
ReadBs              DEBUG Calling destructor
ReadData            DEBUG Calling destructor
IncidentProcAlg2     INFO Finalize
EventInfoByteSt...   INFO finalize 
DecisionSvc          INFO Finalized successfully.
AthenaPoolCnvSvc    DEBUG releasing all workers
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ToolSvc.ByteStr...   INFO in finalize()
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 0: "successful run"
CORAL/Services/ConnectionService Info Deleting the ConnectionPool
