Tue Jun 13 18:45:46 CEST 2017
Preloading tcmalloc_minimal.so
Athena               INFO including file "AthenaCommon/Preparation.py"
Athena               INFO including file "AthenaCommon/Bootstrap.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO executing ROOT6Setup
Athena               INFO including file "AthenaCommon/Execution.py"
Athena               INFO including file "AthenaPoolExampleAlgorithms/AthenaPoolExample_AppendFastJobOptions.py"
Py:ConfigurableDb    INFO Read module info for 5328 configurables from 11 genConfDb files
Py:ConfigurableDb WARNING Found 1 duplicates among the 11 genConfDb files :
Py:ConfigurableDb WARNING --------------------------------------------------
Py:ConfigurableDb WARNING   -<component name>: <module> - [ <duplicates> ]
Py:ConfigurableDb WARNING --------------------------------------------------
Py:ConfigurableDb WARNING   -DumpDecisions: DecisionHandling.DecisionHandlingConf - ['ViewAlgs.ViewAlgsConf']
Py:ConfigurableDb WARNING Fix your cmt/requirements file !!
Athena               INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v28r2)
                                          running on lxplus074.cern.ch on Tue Jun 13 18:45:59 2017
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 2348 CLIDRegistry entries for module ALL
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
WriteData           DEBUG Property update for OutputLevel : new value = 2
WriteData            INFO in initialize()
WriteData           DEBUG input handles: 0
WriteData           DEBUG output handles: 0
WriteData           DEBUG Data Deps for WriteData
WriteTag             INFO in initialize()
Stream2.Stream2...  DEBUG Property update for OutputLevel : new value = 2
ClassIDSvc           INFO  getRegistryEntries: read 1730 CLIDRegistry entries for module ALL
Stream2             DEBUG Property update for OutputLevel : new value = 2
Stream2             DEBUG In initialize 
Stream2             DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: Stream2 with no Algs
Stream2             DEBUG End initialize 
Stream2             DEBUG In initialize
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc    DEBUG Property update for OutputLevel : new value = 2
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc             DEBUG Property update for OutputLevel : new value = 2
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:Catalog1.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Frontier server at (serverurl=http://atlasfrontier-local.cern.ch:8000/atlr)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://lcgft-atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://ca-proxy.cern.ch:3128)(proxyurl=http://ca-proxy-meyrin.cern.ch:3128)(proxyurl=http://ca-proxy-wigner.cern.ch:3128) will be considered for COOL data
DBReplicaSvc         INFO Read replica configuration from /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2017-06-04T2251/Athena/22.0.0/InstallArea/x86_64-slc6-gcc62-dbg/share/dbreplica.config
DBReplicaSvc         INFO Total of 10 servers found for host lxplus074.cern.ch [ATLF ATLAS_COOLPROD atlas_dd ATLAS_CONFIG INT8R INTR ATONR_COOL ATONR_CONF DEVDB11 ATLF ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc             DEBUG OutputLevel is 2
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:Catalog1.xml
DbSession Info     Open     DbSession    
Domain[ROOT_All] Info >   Access   DbDomain     READ      [ROOT_All] 
PoolSvc              INFO Re-initializing PoolSvc
Stream2             DEBUG Found StoreGateSvc store.
Stream2             DEBUG Found MetaDataStore store.
OutputStreamSeq...   INFO Initializing OutputStreamSequencerSvc - package version AthenaServices-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 1259 CLIDRegistry entries for module ALL
Stream2.Stream2...  DEBUG Property update for OutputLevel : new value = 2
Stream2.Stream2...   INFO Initializing Stream2.Stream2Tool - package version OutputStreamAthenaPool-00-00-00
Stream2.Stream2...   INFO streamProperty ProcessingTag = Stream2
Stream2.Stream2...  DEBUG Property update for OutputLevel : new value = 2
Stream2.Stream2...   INFO Initializing Stream2.Stream2_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Stream2              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream2_MakeEventStreamInfo'])
Stream2              INFO Data output: SimplePoolFileB.root
Stream2              INFO I/O reinitialization...
Stream2             DEBUG End initialize
Stream2             DEBUG input handles: 0
Stream2             DEBUG output handles: 0
Stream2             DEBUG Registering all Tools in ToolHandleArray HelperTools
Stream2             DEBUG Adding private ToolHandle tool Stream2.Stream2_MakeEventStreamInfo (MakeEventStreamInfo) from ToolHandleArray HelperTools
Stream2             DEBUG Adding private ToolHandle tool Stream2.Stream2Tool (AthenaPoolOutputStreamTool)
Stream2             DEBUG Data Deps for Stream2
RegStream2.RegS...  DEBUG Property update for OutputLevel : new value = 2
RegStream2          DEBUG Property update for OutputLevel : new value = 2
RegStream2          DEBUG In initialize 
RegStream2          DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: RegStream2 with no Algs
RegStream2          DEBUG End initialize 
RegStream2          DEBUG In initialize 
RegStream2          DEBUG Found  'StoreName':StoreGateSvc store.
RegStream2.TagTool  DEBUG Property update for OutputLevel : new value = 2
RegStream2          DEBUG  Tool initialized
RegStream2          DEBUG Retrieved IncidentSvc
RegStream2          DEBUG Added MetaDataStop listener
RegStream2          DEBUG  Not class requested by Tool, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream2          DEBUG End initialize 
RegStream2          DEBUG input handles: 0
RegStream2          DEBUG output handles: 0
RegStream2          DEBUG Adding private ToolHandle tool RegStream2.TagTool (RegistrationStreamTagTool)
RegStream2          DEBUG Data Deps for RegStream2
HistogramPersis...WARNING Histograms saving not required.
EventSelector        INFO  Enter McEventSelector Initialization 
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
EventPersistenc...   INFO Added successfully Conversion service:McCnvSvc
AthenaEventLoopMgr   INFO   ===>>>  start of run 2    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #20, run #2 0 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 20  run: 2
ClassIDSvc           INFO  getRegistryEntries: read 106 CLIDRegistry entries for module ALL
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 20  run: 2
WriteTag             INFO registered all data
DbSession Info     Open     DbSession    
Domain[ROOT_All] Info >   Access   DbDomain     UPDATE    [ROOT_All] 
AthenaPoolCnvSvc    DEBUG setAttribute TREE_MAX_SIZE to 1099511627776L
AthenaPoolCnvSvc    DEBUG setAttribute DEFAULT_SPLITLEVEL to 0
AthenaPoolCnvSvc    DEBUG setAttribute STREAM_MEMBER_WISE to 1
AthenaPoolCnvSvc    DEBUG setAttribute DEFAULT_BUFFERSIZE to 32000
Domain[ROOT_All] Info ->  Access   DbDatabase   CREATE    [ROOT_All] ????
Domain[ROOT_All] Info                           SimplePoolFileB.root
SimplePoolFileB.root Debug --> Access   DbContainer  CREATE    [ROOT_All] ##Shapes
##Shapes Debug Opening
##Shapes Debug    attributes# = 1
##Shapes Debug Opened container ##Shapes of type ROOT_Tree
##Shapes Debug No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFileB.root Debug --> Access   DbContainer  CREATE    [ROOT_All] ##Links
##Links Debug Opening
##Links Debug    attributes# = 1
##Links Debug Opened container ##Links of type ROOT_Tree
##Links Debug No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFileB.root Debug --> Access   DbContainer  CREATE    [ROOT_All] ##Params
##Params Debug Opening
##Params Debug    attributes# = 1
##Params Debug Opened container ##Params of type ROOT_Tree
SimplePoolFileB.root Debug --->Adding Assoc :????/##Params [200]  (2 , ffffffff)
SimplePoolFileB.root Debug ---->ClassID:????
##Params Debug No objects passing selection criteria... Container has 0 Entries in total.
AthenaPoolCnvSvc    DEBUG setAttribute CONTAINER_SPLITLEVEL to 99 for db: SimplePoolFileB.root and cont: TTree=POOLContainerForm(DataHeaderForm)
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 1
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info EventInfo_p4 [????]
SimplePoolFileB.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(EventInfo_p4/McEventInfo)
CollectionTree(EventInfo_p4/McEventInfo) Debug Opening
CollectionTree(EventInfo_p4/McEventInfo) Debug    attributes# = 1
CollectionTree(EventInfo_p4/McEventInfo) Debug Branch container 'EventInfo_p4_McEventInfo'
CollectionTree(EventInfo_p4/McEventInfo) Debug Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
SimplePoolFileB.root Debug --->Adding Assoc :????/CollectionTree(EventInfo_p4/McEventInfo) [202]  (3 , ffffffff)
SimplePoolFileB.root Debug ---->ClassID:????
SimplePoolFileB.root Debug --->Adding Shape[0 , ????]:  [1 Column(s)] 
SimplePoolFileB.root Debug ---->Class:EventInfo_p4
SimplePoolFileB.root Debug ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info DataHeaderForm_p5 [????]
SimplePoolFileB.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerForm(DataHeaderForm) Debug Opening
POOLContainerForm(DataHeaderForm) Debug    attributes# = 1
POOLContainerForm(DataHeaderForm) Debug Branch container 'DataHeaderForm'
POOLContainerForm(DataHeaderForm) Debug Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFileB.root Debug --->Adding Assoc :????/POOLContainerForm(DataHeaderForm) [202]  (4 , ffffffff)
SimplePoolFileB.root Debug ---->ClassID:????
SimplePoolFileB.root Debug --->Adding Shape[1 , ????]:  [1 Column(s)] 
SimplePoolFileB.root Debug ---->Class:DataHeaderForm_p5
SimplePoolFileB.root Debug ---->[0]:DataHeaderForm_p5 Typ:DataHeaderForm_p5 [21] Size:0 Offset:0 #Elements:1
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info DataHeader_p5 [????]
SimplePoolFileB.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(DataHeader) Debug Opening
POOLContainer(DataHeader) Debug    attributes# = 1
POOLContainer(DataHeader) Debug Branch container 'DataHeader'
POOLContainer(DataHeader) Debug Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolFileB.root Debug --->Adding Assoc :????/POOLContainer(DataHeader) [202]  (5 , ffffffff)
SimplePoolFileB.root Debug ---->ClassID:????
SimplePoolFileB.root Debug --->Adding Shape[2 , ????]:  [1 Column(s)] 
SimplePoolFileB.root Debug ---->Class:DataHeader_p5
SimplePoolFileB.root Debug ---->[0]:DataHeader_p5 Typ:DataHeader_p5 [21] Size:0 Offset:0 #Elements:1
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info Token [????]
SimplePoolFileB.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(Token)
POOLCollectionTree(Token) Debug Opening
POOLCollectionTree(Token) Debug    attributes# = 1
POOLCollectionTree(Token) Debug Branch container 'Token'
POOLCollectionTree(Token) Debug Opened container POOLCollectionTree(Token) of type ROOT_Tree
SimplePoolFileB.root Debug --->Adding Assoc :????/POOLCollectionTree(Token) [202]  (6 , ffffffff)
SimplePoolFileB.root Debug ---->ClassID:????
SimplePoolFileB.root Debug --->Adding Shape[3 , ????]:  [1 Column(s)] 
SimplePoolFileB.root Debug ---->Class:Token
SimplePoolFileB.root Debug ---->[0]:Token Typ:Token [18] Size:0 Offset:0 #Elements:1
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info unsigned int [????]
SimplePoolFileB.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(RunNumber)
POOLCollectionTree(RunNumber) Debug Opening
POOLCollectionTree(RunNumber) Debug    attributes# = 1
POOLCollectionTree(RunNumber) Debug Branch container 'RunNumber'
POOLCollectionTree(RunNumber) Debug Opened container POOLCollectionTree(RunNumber) of type ROOT_Tree
SimplePoolFileB.root Debug --->Adding Assoc :????/POOLCollectionTree(RunNumber) [202]  (7 , ffffffff)
SimplePoolFileB.root Debug ---->ClassID:????
SimplePoolFileB.root Debug --->Adding Shape[4 , ????]:  [1 Column(s)] 
SimplePoolFileB.root Debug ---->Class:unsigned int
SimplePoolFileB.root Debug ---->[0]:unsigned int Typ:unsigned int [3] Size:0 Offset:0 #Elements:1
SimplePoolFileB.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(EventNumber)
POOLCollectionTree(EventNumber) Debug Opening
POOLCollectionTree(EventNumber) Debug    attributes# = 1
POOLCollectionTree(EventNumber) Debug Branch container 'EventNumber'
POOLCollectionTree(EventNumber) Debug Opened container POOLCollectionTree(EventNumber) of type ROOT_Tree
SimplePoolFileB.root Debug --->Adding Assoc :????/POOLCollectionTree(EventNumber) [202]  (8 , ffffffff)
SimplePoolFileB.root Debug ---->ClassID:????
SimplePoolFileB.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(MagicNumber)
POOLCollectionTree(MagicNumber) Debug Opening
POOLCollectionTree(MagicNumber) Debug    attributes# = 1
POOLCollectionTree(MagicNumber) Debug Branch container 'MagicNumber'
POOLCollectionTree(MagicNumber) Debug Opened container POOLCollectionTree(MagicNumber) of type ROOT_Tree
SimplePoolFileB.root Debug --->Adding Assoc :????/POOLCollectionTree(MagicNumber) [202]  (9 , ffffffff)
SimplePoolFileB.root Debug ---->ClassID:????
ClassIDSvc           INFO  getRegistryEntries: read 97 CLIDRegistry entries for module ALL
SimplePoolFileB.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainer(basic/DataHeader)
POOLContainer(basic/DataHeader) Debug Opening
POOLContainer(basic/DataHeader) Debug    attributes# = 1
POOLContainer(basic/DataHeader) Debug Branch container 'basic_DataHeader'
POOLContainer(basic/DataHeader) Debug Opened container POOLContainer(basic/DataHeader) of type ROOT_Tree
SimplePoolFileB.root Debug --->Adding Assoc :????/POOLContainer(basic/DataHeader) [202]  (a , ffffffff)
SimplePoolFileB.root Debug ---->ClassID:????
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 256000 for db: SimplePoolFileB.root and cont: POOLContainer(DataHeader)
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 1024000 for db: SimplePoolFileB.root and cont: POOLContainerForm(DataHeaderForm)
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000000] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
PoolSvc              INFO Writing ExplicitROOT Collection - do not pass session pointer
RootCollection Info Opening Collection File SimplePoolCollection2.root in mode: UPDATE
RootCollection Debug File SimplePoolCollection2.root exists.
RootCollection Info File SimplePoolCollection2.root opened
RootCollection Debug Retrieved Collection TTree  "POOLCollectionTree" from file SimplePoolCollection2.root
RootCollection Info Root collection opened, size = 20
RootCollection Debug Collection size=21
AthenaEventLoopMgr   INFO   ===>>>  done processing event #20, run #2 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #21, run #2 1 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 21  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 21  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 2
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000001] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=22
AthenaEventLoopMgr   INFO   ===>>>  done processing event #21, run #2 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #22, run #2 2 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 22  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 22  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 3
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000002] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=23
AthenaEventLoopMgr   INFO   ===>>>  done processing event #22, run #2 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #23, run #2 3 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 23  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 23  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 4
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000003] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=24
AthenaEventLoopMgr   INFO   ===>>>  done processing event #23, run #2 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #24, run #2 4 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 24  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 24  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 5
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000004] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=25
AthenaEventLoopMgr   INFO   ===>>>  done processing event #24, run #2 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #25, run #2 5 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 25  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 25  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 6
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000005] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=26
AthenaEventLoopMgr   INFO   ===>>>  done processing event #25, run #2 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #26, run #2 6 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 26  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 26  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 7
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000006] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=27
AthenaEventLoopMgr   INFO   ===>>>  done processing event #26, run #2 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #27, run #2 7 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 27  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 27  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 8
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000007] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=28
AthenaEventLoopMgr   INFO   ===>>>  done processing event #27, run #2 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #28, run #2 8 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 28  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 28  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 9
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000008] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=29
AthenaEventLoopMgr   INFO   ===>>>  done processing event #28, run #2 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #29, run #2 9 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 29  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 29  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 10
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000009] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=30
AthenaEventLoopMgr   INFO   ===>>>  done processing event #29, run #2 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #30, run #2 10 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 30  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 30  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 11
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-0000000A] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=31
AthenaEventLoopMgr   INFO   ===>>>  done processing event #30, run #2 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #31, run #2 11 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 31  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 31  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 12
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-0000000B] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=32
AthenaEventLoopMgr   INFO   ===>>>  done processing event #31, run #2 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #32, run #2 12 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 32  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 32  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 13
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-0000000C] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=33
AthenaEventLoopMgr   INFO   ===>>>  done processing event #32, run #2 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #33, run #2 13 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 33  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 33  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 14
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-0000000D] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=34
AthenaEventLoopMgr   INFO   ===>>>  done processing event #33, run #2 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #34, run #2 14 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 34  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 34  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 15
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-0000000E] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=35
AthenaEventLoopMgr   INFO   ===>>>  done processing event #34, run #2 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #35, run #2 15 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 35  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 35  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 16
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-0000000F] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=36
AthenaEventLoopMgr   INFO   ===>>>  done processing event #35, run #2 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #36, run #2 16 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 36  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 36  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 17
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000010] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=37
AthenaEventLoopMgr   INFO   ===>>>  done processing event #36, run #2 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #37, run #2 17 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 37  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 37  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 18
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000011] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=38
AthenaEventLoopMgr   INFO   ===>>>  done processing event #37, run #2 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #38, run #2 18 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 38  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 38  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 19
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000012] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=39
AthenaEventLoopMgr   INFO   ===>>>  done processing event #38, run #2 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #39, run #2 19 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 39  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 39  run: 2
WriteTag             INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 20
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000013] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RootCollection Debug Collection size=40
AthenaEventLoopMgr   INFO   ===>>>  done processing event #39, run #2 20 events processed so far  <<<===
Stream2             DEBUG handle() incident type: MetaDataStop
Stream2             DEBUG addItemObjects(167728019,"Stream2") called
Stream2             DEBUG            Key:Stream2
Stream2             DEBUG  Added object 167728019,"Stream2"
Stream2             DEBUG addItemObjects(1316383046,"*") called
Stream2             DEBUG            Key:*
StorageSvc Info Building shape according to reflection information using shape ID for:
StorageSvc Info EventStreamInfo_p3 [????]
SimplePoolFileB.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream2)
MetaData(EventStreamInfo_p3/Stream2) Debug Opening
MetaData(EventStreamInfo_p3/Stream2) Debug    attributes# = 1
MetaData(EventStreamInfo_p3/Stream2) Debug Branch container 'EventStreamInfo_p3_Stream2'
MetaData(EventStreamInfo_p3/Stream2) Debug Opened container MetaData(EventStreamInfo_p3/Stream2) of type ROOT_Tree
SimplePoolFileB.root Debug --->Adding Assoc :????/MetaData(EventStreamInfo_p3/Stream2) [202]  (b , ffffffff)
SimplePoolFileB.root Debug ---->ClassID:????
SimplePoolFileB.root Debug --->Adding Shape[5 , ????]:  [1 Column(s)] 
SimplePoolFileB.root Debug ---->Class:EventStreamInfo_p3
SimplePoolFileB.root Debug ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
SimplePoolFileB.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm(DataHeaderForm) Debug Opening
MetaDataHdrForm(DataHeaderForm) Debug    attributes# = 1
MetaDataHdrForm(DataHeaderForm) Debug Branch container 'DataHeaderForm'
MetaDataHdrForm(DataHeaderForm) Debug Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFileB.root Debug --->Adding Assoc :????/MetaDataHdrForm(DataHeaderForm) [202]  (c , ffffffff)
SimplePoolFileB.root Debug ---->ClassID:????
SimplePoolFileB.root Debug --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(DataHeader) Debug Opening
MetaDataHdr(DataHeader) Debug    attributes# = 1
MetaDataHdr(DataHeader) Debug Branch container 'DataHeader'
MetaDataHdr(DataHeader) Debug Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
SimplePoolFileB.root Debug --->Adding Assoc :????/MetaDataHdr(DataHeader) [202]  (d , ffffffff)
SimplePoolFileB.root Debug ---->ClassID:????
ClassIDSvc           INFO  getRegistryEntries: read 5 CLIDRegistry entries for module ALL
Stream2              INFO Records written: 21
Stream2             DEBUG Leaving handle
RegStream2          DEBUG handle() incident type: MetaDataStop
RegStream2.TagTool   INFO Collection Events output: 20
POOLCollFactory Debug Registering existing collection PFN=RootCollection||PFN:SimplePoolCollection2.root, LFN=
RootCollection::Metadata Debug  Using char buffer of size: 4100
RootCollection::Metadata Debug  readKeys: found 3 metadata keys
POOLCollFactory Debug  ---  found catalog guid=????
POOLCollFactory Debug  ---     collection guid=????
RootCollection Debug Commit: saving collection TTree to file: SimplePoolCollection2.root
RootCollection Debug    bytes written to TTree ????
RootCollection::MetadataCommit Debug Bytes written to the Metadata TTree ????
RootCollection Info Closing open collection 'SimplePoolCollection2.root'
Domain[ROOT_All] Info >   Deaccess DbDomain     READ      [ROOT_All] 
Domain[ROOT_All] Info ->  Deaccess DbDatabase   CREATE    [ROOT_All] ????
Domain[ROOT_All] Info >   Deaccess DbDomain     UPDATE    [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
WriteData            INFO in finalize()
WriteTag             INFO in finalize()
Stream2             DEBUG finalize: Optimize output
Stream2             DEBUG finalize: end optimize output
RegStream2          DEBUG In finalize
WriteData           DEBUG Calling destructor
IncidentProcAlg2     INFO Finalize
EventSelector        INFO finalize
AthenaPoolCnvSvc    DEBUG releasing all workers
DecisionSvc          INFO Finalized successfully.
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
fRep_ALL             INFO Time User   : Tot=    0 [us] Ave/Min/Max=    0(+-    0)/    0/    0 [us] #= 62
commitOutput         INFO Time User   : Tot=   10 [ms] Ave/Min/Max=0.476(+- 2.13)/    0/   10 [ms] #= 21
cRepR_ALL            INFO Time User   : Tot=  100 [ms] Ave/Min/Max=0.546(+- 3.42)/    0/   30 [ms] #=183
cRep_ALL             INFO Time User   : Tot=  280 [ms] Ave/Min/Max= 4.52(+- 19.4)/    0/  140 [ms] #= 62
ChronoStatSvc        INFO Time User   : Tot= 1.94  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 0: "successful run"
CORAL/Services/ConnectionService Info Deleting the ConnectionPool
