Fri Sep 11 23:46:29 CEST 20?0
Preloading tcmalloc_minimal.so
Athena               INFO including file "AthenaCommon/Preparation.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO executing ROOT6Setup
Athena               INFO including file "AthenaCommon/Execution.py"
Athena               INFO including file "AthenaPoolExampleAlgorithms/AthenaPoolExample_CopyJobOptions.py"
Py:ConfigurableDb    INFO Read module info for 5568 configurables from 4 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Athena               INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v34r0)
                                          running on aibuild028.cern.ch on Fri Sep 11 23:46:41 20?0
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 3308 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 722 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 350 CLIDRegistry entries for module ALL
EventInfoCnvAlg      INFO Initializing - Package version: xAODEventInfoCnv-00-00-00
EventInfoCnvAlg...   INFO Initializing - Package version: xAODEventInfoCnv-00-00-00
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc    DEBUG Property update for OutputLevel : new value = 2
PoolSvc             DEBUG Property update for OutputLevel : new value = 2
PoolSvc             DEBUG Service base class initialized successfully
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:Catalog1.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Frontier server at (serverurl=http://atlasfrontier-local.cern.ch:8000/atlr)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://ca-proxy-atlas.cern.ch:3128)(proxyurl=http://ca-proxy-meyrin.cern.ch:3128)(proxyurl=http://ca-proxy.cern.ch:3128)(proxyurl=http://atlasbpfrontier.cern.ch:3127)(proxyurl=http://atlasbpfrontier.fnal.gov:3127) will be considered for COOL data
DBReplicaSvc         INFO Read replica configuration from /cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc8-opt/20?0-09-10T2101/Athena/22.0.18/InstallArea/x86_64-centos7-gcc8-opt/share/dbreplica.config
DBReplicaSvc         INFO Total of 10 servers found for host aibuild028.cern.ch [ATLF ATLAS_COOLPROD atlas_dd ATLAS_CONFIG INT8R INTR ATONR_COOL ATONR_CONF DEVDB11 ATLF ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc             DEBUG OutputLevel is 2
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:Catalog1.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
MetaDataSvc          INFO Found MetaDataTools = PublicToolHandleArray(['IOVDbMetaDataTool'])
EventSelector       DEBUG Property update for OutputLevel : new value = 2
EventSelector       DEBUG Initializing EventSelector
EventSelector       DEBUG Service base class initialized successfully
EventSelector       DEBUG reinitialization...
EventSelector        INFO EventSelection with query 
EventSelector       DEBUG Try item: "SimplePoolFile1.root" from the collection list.
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] ????
Domain[ROOT_All]     INFO                           SimplePoolFile1.root
SimplePoolFile1...  DEBUG --> Access   DbContainer  READ      [ROOT_All] ##Shapes
##Shapes            DEBUG Opening
##Shapes            DEBUG    attributes# = 1
##Shapes            DEBUG Opened container ##Shapes of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Reading Shape[0 , ????]: [1 Column(s)]
SimplePoolFile1...  DEBUG ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile1...  DEBUG --->Reading Shape[1 , ????]: [1 Column(s)]
SimplePoolFile1...  DEBUG ---->[0]:ExampleHitContainer_p1 Typ:ExampleHitContainer_p1 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile1...  DEBUG --->Reading Shape[2 , ????]: [1 Column(s)]
SimplePoolFile1...  DEBUG ---->[0]:DataHeader_p6 Typ:DataHeader_p6 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile1...  DEBUG --->Reading Shape[3 , ????]: [1 Column(s)]
SimplePoolFile1...  DEBUG ---->[0]:DataHeaderForm_p6 Typ:DataHeaderForm_p6 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile1...  DEBUG --->Reading Shape[4 , ????]: [1 Column(s)]
SimplePoolFile1...  DEBUG ---->[0]:Token Typ:Token [18] Size:0 Offset:0 #Elements:1
SimplePoolFile1...  DEBUG --->Reading Shape[5 , ????]: [1 Column(s)]
SimplePoolFile1...  DEBUG ---->[0]:unsigned int Typ:unsigned int [3] Size:0 Offset:0 #Elements:1
SimplePoolFile1...  DEBUG --->Reading Shape[6 , ????]: [1 Column(s)]
SimplePoolFile1...  DEBUG ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
##Shapes            DEBUG No objects passing selection criteria... Container has 7 Entries in total.
SimplePoolFile1...  DEBUG --> Access   DbContainer  READ      [ROOT_All] ##Links
##Links             DEBUG Opening
##Links             DEBUG    attributes# = 1
##Links             DEBUG Opened container ##Links of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Reading Assoc:????/##Params [200]  (2 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Reading Assoc:????/CollectionTree(EventInfo_p4/McEventInfo) [20?]  (3 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Reading Assoc:????/CollectionTree(ExampleHitContainer_p1/MyHits) [20?]  (4 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Reading Assoc:????/POOLContainer(DataHeader) [20?]  (5 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Reading Assoc:????/POOLContainerForm(DataHeaderForm) [20?]  (6 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Reading Assoc:????/POOLCollectionTree(Token) [20?]  (7 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Reading Assoc:????/POOLCollectionTree(RunNumber) [20?]  (8 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Reading Assoc:????/POOLCollectionTree(EventNumber) [20?]  (9 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Reading Assoc:????/POOLCollectionTree(MagicNumber) [20?]  (a , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Reading Assoc:????/MetaData(EventStreamInfo_p3/Stream1) [20?]  (b , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Reading Assoc:????/MetaDataHdr(DataHeader) [20?]  (c , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Reading Assoc:????/MetaDataHdrForm(DataHeaderForm) [20?]  (d , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
##Links             DEBUG No objects passing selection criteria... Container has 12 Entries in total.
SimplePoolFile1...  DEBUG --> Access   DbContainer  READ      [ROOT_All] ##Params
##Params            DEBUG Opening
##Params            DEBUG    attributes# = 1
##Params            DEBUG Opened container ##Params of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Reading Param:FID=[????]
SimplePoolFile1...  DEBUG --->Reading Param:PFN=[SimplePoolFile1.root]
SimplePoolFile1...  DEBUG --->Reading Param:POOL_VSN=[1.1]
SimplePoolFile1...  DEBUG --->Reading Param:FORMAT_VSN=[1.1]
##Params            DEBUG No objects passing selection criteria... Container has 4 Entries in total.
SimplePoolFile1...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(Dat...  DEBUG Opening
MetaDataHdr(Dat...  DEBUG    attributes# = 1
MetaDataHdr(Dat...  DEBUG Branch container 'DataHeader'
MetaDataHdr(Dat...  DEBUG Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
ClassIDSvc           INFO  getRegistryEntries: read 1666 CLIDRegistry entries for module ALL
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
SimplePoolFile1...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm...  DEBUG Opening
MetaDataHdrForm...  DEBUG    attributes# = 1
MetaDataHdrForm...  DEBUG Branch container 'DataHeaderForm'
MetaDataHdrForm...  DEBUG Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
ClassIDSvc           INFO  getRegistryEntries: read 2 CLIDRegistry entries for module ALL
OutputStreamSeq...   INFO Initializing OutputStreamSequencerSvc - package version AthenaServices-00-00-00
AthenaPoolAddre...  DEBUG Property update for OutputLevel : new value = 2
AthenaPoolAddre...  DEBUG Service base class initialized successfully
AthenaPoolAddre...  DEBUG Cannot retrieve DataHeader from DetectorStore.
EventInfoCnvAlg...WARNING Beam conditions service not available
EventInfoCnvAlg...WARNING Will not fill beam spot information into xAOD::EventInfo
Stream1             DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1             DEBUG In initialize 
Stream1             DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: Stream1 with no Algs
Stream1             DEBUG End initialize 
Stream1             DEBUG In initialize
Stream1             DEBUG Found StoreGateSvc store.
Stream1             DEBUG Found MetaDataStore store.
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...   INFO Initializing Stream1.Stream1Tool - package version AthenaServices-00-00-00
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...   INFO Initializing Stream1.Stream1_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Stream1.Thinnin...  DEBUG Property update for OutputLevel : new value = 2
Stream1              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream1_MakeEventStreamInfo','Athena::ThinningCacheTool/ThinningCacheTool_Stream1'])
Stream1              INFO Data output: SimplePoolReplica1.root
Stream1              INFO I/O reinitialization...
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1             DEBUG End initialize
Stream1             DEBUG input handles: 0
Stream1             DEBUG output handles: 2
Stream1             DEBUG Registering all Tools in ToolHandleArray HelperTools
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1_MakeEventStreamInfo (MakeEventStreamInfo)
Stream1             DEBUG Adding private ToolHandle tool Stream1.ThinningCacheTool_Stream1 (Athena::ThinningCacheTool)
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1Tool (AthenaOutputStreamTool)
Stream1             DEBUG Data Deps for Stream1
  + INPUT   ( 'AthenaAttributeList' , 'StoreGateSvc+SimpleTag' ) 
  + OUTPUT  ( 'DataHeader' , 'StoreGateSvc+Stream1' ) 
  + OUTPUT  ( 'SG::CompressionInfo' , 'StoreGateSvc+CompressionInfo_Stream1' ) 
  + OUTPUT  ( 'SG::SelectionVetoes' , 'StoreGateSvc+SelectionVetoes_Stream1' ) 
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
EventSelector       DEBUG Try item: "SimplePoolFile1.root" from the collection list.
ApplicationMgr       INFO Application Manager Started successfully
RootDatabase.se...  DEBUG Request tree cache 
RootDatabase.se...  DEBUG File name SimplePoolFile1.root
RootDatabase.se...  DEBUG Got tree CollectionTree read entry -1
RootDatabase.se...  DEBUG Using Tree cache. Size: -1 Nevents to learn with: -1
AthenaPoolCnvSvc    DEBUG setAttribute TREE_CACHE to -1 for db: SimplePoolFile1.root and cont: CollectionTree
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000000].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000000].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000000]
SimplePoolFile1...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(D...  DEBUG Opening
POOLContainer(D...  DEBUG    attributes# = 1
POOLContainer(D...  DEBUG Branch container 'DataHeader'
POOLContainer(D...  DEBUG Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolFile1...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerFo...  DEBUG Opening
POOLContainerFo...  DEBUG    attributes# = 1
POOLContainerFo...  DEBUG Branch container 'DataHeaderForm'
POOLContainerFo...  DEBUG Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AlgResourcePool      INFO TopAlg list empty. Recovering the one of Application Manager
SimplePoolFile1...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] CollectionTree(EventInfo_p4/McEventInfo)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'EventInfo_p4_McEventInfo'
CollectionTree(...  DEBUG Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
AthenaPoolConve...   INFO massageEventInfo: unable to get OverrideRunNumberFromInput property from EventSelector 
AthenaEventLoopMgr   INFO   ===>>>  start of run 1    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #1 0 events processed so far  <<<===
ClassIDSvc           INFO  getRegistryEntries: read 31 CLIDRegistry entries for module ALL
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
SimplePoolFile1...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] CollectionTree(ExampleHitContainer_p1/MyHits)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'ExampleHitContainer_p1_MyHits'
CollectionTree(...  DEBUG Opened container CollectionTree(ExampleHitContainer_p1/MyHits) of type ROOT_Tree
Stream1             DEBUG  Added object 9102,"MyHits"
ClassIDSvc           INFO  getRegistryEntries: read 6 CLIDRegistry entries for module ALL
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 1
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 1
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     UPDATE    [ROOT_All] 
AthenaPoolCnvSvc    DEBUG setAttribute TREE_MAX_SIZE to 1099511627776L
AthenaPoolCnvSvc    DEBUG setAttribute DEFAULT_SPLITLEVEL to 0
AthenaPoolCnvSvc    DEBUG setAttribute STREAM_MEMBER_WISE to 1
AthenaPoolCnvSvc    DEBUG setAttribute DEFAULT_BUFFERSIZE to 32000
PersistencySvc:...  DEBUG lookupPFN: SimplePoolReplica1.root returned FID: '' tech=
PersistencySvc:...  DEBUG registered PFN: SimplePoolReplica1.root with FID:????
Domain[ROOT_All]     INFO ->  Access   DbDatabase   CREATE    [ROOT_All] ????
Domain[ROOT_All]     INFO                           SimplePoolReplica1.root
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Shapes
##Shapes            DEBUG Opening
##Shapes            DEBUG    attributes# = 1
##Shapes            DEBUG Opened container ##Shapes of type ROOT_Tree
##Shapes            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Links
##Links             DEBUG Opening
##Links             DEBUG    attributes# = 1
##Links             DEBUG Opened container ##Links of type ROOT_Tree
##Links             DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Params
##Params            DEBUG Opening
##Params            DEBUG    attributes# = 1
##Params            DEBUG Opened container ##Params of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/##Params [200]  (2 , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
##Params            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
AthenaPoolCnvSvc    DEBUG setAttribute CONTAINER_SPLITLEVEL to 99 for db: SimplePoolReplica1.root and cont: TTree=POOLContainerForm(DataHeaderForm)
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(EventInfo_p4/McEventInfo)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'EventInfo_p4_McEventInfo'
CollectionTree(...  DEBUG Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/CollectionTree(EventInfo_p4/McEventInfo) [20?]  (3 , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
SimplePoolRepli...  DEBUG --->Adding Shape[0 , ????]:  [1 Column(s)] 
SimplePoolRepli...  DEBUG ---->Class:EventInfo_p4
SimplePoolRepli...  DEBUG ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(ExampleHitContainer_p1/MyHits)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'ExampleHitContainer_p1_MyHits'
CollectionTree(...  DEBUG Opened container CollectionTree(ExampleHitContainer_p1/MyHits) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/CollectionTree(ExampleHitContainer_p1/MyHits) [20?]  (4 , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
SimplePoolRepli...  DEBUG --->Adding Shape[1 , ????]:  [1 Column(s)] 
SimplePoolRepli...  DEBUG ---->Class:ExampleHitContainer_p1
SimplePoolRepli...  DEBUG ---->[0]:ExampleHitContainer_p1 Typ:ExampleHitContainer_p1 [21] Size:0 Offset:0 #Elements:1
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(D...  DEBUG Opening
POOLContainer(D...  DEBUG    attributes# = 1
POOLContainer(D...  DEBUG Branch container 'DataHeader'
POOLContainer(D...  DEBUG Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/POOLContainer(DataHeader) [20?]  (5 , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
SimplePoolRepli...  DEBUG --->Adding Shape[2 , ????]:  [1 Column(s)] 
SimplePoolRepli...  DEBUG ---->Class:DataHeader_p6
SimplePoolRepli...  DEBUG ---->[0]:DataHeader_p6 Typ:DataHeader_p6 [21] Size:0 Offset:0 #Elements:1
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerFo...  DEBUG Opening
POOLContainerFo...  DEBUG    attributes# = 1
POOLContainerFo...  DEBUG Branch container 'DataHeaderForm'
POOLContainerFo...  DEBUG Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/POOLContainerForm(DataHeaderForm) [20?]  (6 , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
SimplePoolRepli...  DEBUG --->Adding Shape[3 , ????]:  [1 Column(s)] 
SimplePoolRepli...  DEBUG ---->Class:DataHeaderForm_p6
SimplePoolRepli...  DEBUG ---->[0]:DataHeaderForm_p6 Typ:DataHeaderForm_p6 [21] Size:0 Offset:0 #Elements:1
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(Token)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'Token'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(Token) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/POOLCollectionTree(Token) [20?]  (7 , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
SimplePoolRepli...  DEBUG --->Adding Shape[4 , ????]:  [1 Column(s)] 
SimplePoolRepli...  DEBUG ---->Class:Token
SimplePoolRepli...  DEBUG ---->[0]:Token Typ:Token [18] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO bool [????]
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(IsSimulation)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'IsSimulation'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(IsSimulation) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/POOLCollectionTree(IsSimulation) [20?]  (8 , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
SimplePoolRepli...  DEBUG --->Adding Shape[5 , ????]:  [1 Column(s)] 
SimplePoolRepli...  DEBUG ---->Class:bool
SimplePoolRepli...  DEBUG ---->[0]:bool Typ:bool [9] Size:0 Offset:0 #Elements:1
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(IsCalibration)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'IsCalibration'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(IsCalibration) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/POOLCollectionTree(IsCalibration) [20?]  (9 , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(IsTestBeam)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'IsTestBeam'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(IsTestBeam) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/POOLCollectionTree(IsTestBeam) [20?]  (a , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(McChannel)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'McChannel'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(McChannel) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/POOLCollectionTree(McChannel) [20?]  (b , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
SimplePoolRepli...  DEBUG --->Adding Shape[6 , ????]:  [1 Column(s)] 
SimplePoolRepli...  DEBUG ---->Class:unsigned int
SimplePoolRepli...  DEBUG ---->[0]:unsigned int Typ:unsigned int [3] Size:0 Offset:0 #Elements:1
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(RunNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'RunNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(RunNumber) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/POOLCollectionTree(RunNumber) [20?]  (c , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO unsigned long long [????]
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(EventNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'EventNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(EventNumber) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/POOLCollectionTree(EventNumber) [20?]  (d , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
SimplePoolRepli...  DEBUG --->Adding Shape[7 , ????]:  [1 Column(s)] 
SimplePoolRepli...  DEBUG ---->Class:unsigned long long
SimplePoolRepli...  DEBUG ---->[0]:unsigned long long Typ:unsigned long long [23] Size:0 Offset:0 #Elements:1
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(LumiBlockN)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'LumiBlockN'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(LumiBlockN) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/POOLCollectionTree(LumiBlockN) [20?]  (e , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(ConditionsRun)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'ConditionsRun'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(ConditionsRun) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/POOLCollectionTree(ConditionsRun) [20?]  (f , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(EventTime)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'EventTime'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(EventTime) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/POOLCollectionTree(EventTime) [20?]  (10 , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(EventTimeNanoSec)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'EventTimeNanoSec'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(EventTimeNanoSec) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/POOLCollectionTree(EventTimeNanoSec) [20?]  (11 , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(BunchId)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'BunchId'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(BunchId) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/POOLCollectionTree(BunchId) [20?]  (12 , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO float [????]
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(EventWeight)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'EventWeight'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(EventWeight) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/POOLCollectionTree(EventWeight) [20?]  (13 , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
SimplePoolRepli...  DEBUG --->Adding Shape[8 , ????]:  [1 Column(s)] 
SimplePoolRepli...  DEBUG ---->Class:float
SimplePoolRepli...  DEBUG ---->[0]:float Typ:float [10] Size:0 Offset:0 #Elements:1
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 256000 for db: SimplePoolReplica1.root and cont: POOLContainer(DataHeader)
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 1024000 for db: SimplePoolReplica1.root and cont: POOLContainerForm(DataHeaderForm)
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #1 1 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000001].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000001].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000001]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #1 1 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 2
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 2
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #1 2 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000002].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000002].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000002]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #1 2 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 3
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 3
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #1 3 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000003].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000003].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000003]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #1 3 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 4
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 4
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #1 4 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000004].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000004].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000004]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #1 4 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 5
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 5
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #1 5 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000005].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000005].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000005]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #1 5 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 6
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 6
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #1 6 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000006].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000006].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000006]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #1 6 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 7
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 7
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #1 7 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000007].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000007].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000007]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #1 7 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 8
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 8
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #1 8 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000008].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000008].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000008]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #1 8 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 9
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 9
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #1 9 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000009].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000009].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000009]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #1 9 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 10
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 10
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #1 10 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000A].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000A].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000A]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #1 10 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 11
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 11
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #1 11 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000B].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000B].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000B]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #1 11 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 12
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 12
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #1 12 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000C].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000C].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000C]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #1 12 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 13
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 13
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #1 13 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000D].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000D].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000D]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #1 13 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 14
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 14
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #1 14 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000E].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000E].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000E]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #1 14 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 15
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 15
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #1 15 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000F].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000F].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-0000000F]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #1 15 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 16
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 16
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #1 16 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000010].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000010].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000010]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #1 16 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 17
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 17
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #1 17 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000011].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000011].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000011]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #1 17 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 18
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 18
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #1 18 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000012].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000012].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000012]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #1 18 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 19
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 19
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #1 19 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000013].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000013].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000005-00000013]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9102, name = MyHits
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #1 19 events processed so far  <<<===
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 20
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 20
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #1 20 events processed so far  <<<===
EventSelector        INFO Disconnecting input sourceID: ????
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] ????
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
AthenaEventLoopMgr   INFO No more events in event selection 
Stream1             DEBUG AthenaOutputStream Stream1 ::stop()
Stream1             DEBUG slot 0  handle() incident type: MetaDataStop
Stream1             DEBUG metadataItemList: [EventStreamInfo#Stream1, IOVMetaDataContainer#*]
Stream1             DEBUG addItemObjects(167728019,"Stream1") called
Stream1             DEBUG            Key:Stream1
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 167728019,"Stream1"
Stream1             DEBUG addItemObjects(1316383046,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG connectOutput done for SimplePoolReplica1.root
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO EventStreamInfo_p3 [????]
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream1)
MetaData(EventS...  DEBUG Opening
MetaData(EventS...  DEBUG    attributes# = 1
MetaData(EventS...  DEBUG Branch container 'EventStreamInfo_p3_Stream1'
MetaData(EventS...  DEBUG Opened container MetaData(EventStreamInfo_p3/Stream1) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/MetaData(EventStreamInfo_p3/Stream1) [20?]  (14 , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
SimplePoolRepli...  DEBUG --->Adding Shape[9 , ????]:  [1 Column(s)] 
SimplePoolRepli...  DEBUG ---->Class:EventStreamInfo_p3
SimplePoolRepli...  DEBUG ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(Dat...  DEBUG Opening
MetaDataHdr(Dat...  DEBUG    attributes# = 1
MetaDataHdr(Dat...  DEBUG Branch container 'DataHeader'
MetaDataHdr(Dat...  DEBUG Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/MetaDataHdr(DataHeader) [20?]  (15 , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
SimplePoolRepli...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm...  DEBUG Opening
MetaDataHdrForm...  DEBUG    attributes# = 1
MetaDataHdrForm...  DEBUG Branch container 'DataHeaderForm'
MetaDataHdrForm...  DEBUG Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
SimplePoolRepli...  DEBUG --->Adding Assoc :????/MetaDataHdrForm(DataHeaderForm) [20?]  (16 , ffffffff)
SimplePoolRepli...  DEBUG ---->ClassID:????
Stream1              INFO Metadata records written: 21
Stream1             DEBUG Leaving incident handler for MetaDataStop
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   CREATE    [ROOT_All] ????
Domain[ROOT_All]     INFO >   Deaccess DbDomain     UPDATE    [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
IncidentProcAlg2     INFO Finalize
Stream1             DEBUG finalize: Optimize output
Stream1             DEBUG finalize: end optimize output
DecisionSvc          INFO Finalized successfully.
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
commitOutput         INFO Time User   : Tot=    0 [us] Ave/Min/Max=       0(+-       0)/       0/       0 [us] #= 21
cRep_ALL             INFO Time User   : Tot=    0 [us] Ave/Min/Max=       0(+-       0)/       0/       0 [us] #= 62
cObjR_ALL            INFO Time User   : Tot=    0 [us] Ave/Min/Max=       0(+-       0)/       0/       0 [us] #= 65
cRepR_ALL            INFO Time User   : Tot=   20 [ms] Ave/Min/Max=  0.0617(+-   0.783)/       0/      10 [ms] #=324
cObj_ALL             INFO Time User   : Tot=   30 [ms] Ave/Min/Max=   0.484(+-     2.8)/       0/      20 [ms] #= 62
fRep_ALL             INFO Time User   : Tot=   40 [ms] Ave/Min/Max=   0.645(+-    3.04)/       0/      20 [ms] #= 62
ChronoStatSvc        INFO Time User   : Tot=  430 [ms]  #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 0: "successful run"
