Preloading tcmalloc_minimal.so
Athena               INFO including file "AthenaCommon/Preparation.py"
Athena               INFO including file "AthenaCommon/Bootstrap.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO executing ROOT6Setup
Athena               INFO including file "AthenaCommon/Execution.py"
Athena               INFO including file "AthenaPoolExampleAlgorithms/AthenaPoolExample_ReadBsJobOptions.py"
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Athena               INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
ReadBs               INFO in initialize()
MetaDataSvc         DEBUG Property update for OutputLevel : new value = 2
PoolSvc             DEBUG Property update for OutputLevel : new value = 2
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc             DEBUG OutputLevel is 2
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
PoolSvc              INFO Re-initializing PoolSvc
EventSelector       DEBUG Property update for OutputLevel : new value = 2
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query 
EventSelector       DEBUG Try item: "SimplePoolFromRaw.root" from the collection list.
RootCollection Info Opening Collection File SimplePoolFromRaw.root in mode: READ
RootCollection Debug File SimplePoolFromRaw.root exists.
RootCollection Info File SimplePoolFromRaw.root opened
RootCollection Debug Open() failed with expception: POOL Collection TTree not found in file SimplePoolFromRaw.root ( POOL : "RootCollection::open" from "RootCollection" )
DbSession Info     Open     DbSession    
Domain[ROOT_All] Info >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All] Info ->  Access   DbDatabase   READ      [ROOT_All] ????
Domain[ROOT_All] Info                           SimplePoolFromRaw.root
SimplePoolFromRaw.root Debug --> Access   DbContainer  READ      [ROOT_All] ##Shapes
##Shapes Debug Opening
##Shapes Debug    attributes# = 1
##Shapes Debug Opened container ##Shapes of type ROOT_Tree
SimplePoolFromRaw.root Debug --->Reading Shape[0 , ????]: [1 Column(s)]
SimplePoolFromRaw.root Debug ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
SimplePoolFromRaw.root Debug --->Reading Shape[1 , ????]: [1 Column(s)]
SimplePoolFromRaw.root Debug ---->[0]:DataHeaderForm_p5 Typ:DataHeaderForm_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFromRaw.root Debug --->Reading Shape[2 , ????]: [1 Column(s)]
SimplePoolFromRaw.root Debug ---->[0]:DataHeader_p5 Typ:DataHeader_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFromRaw.root Debug --->Reading Shape[3 , ????]: [1 Column(s)]
SimplePoolFromRaw.root Debug ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
SimplePoolFromRaw.root Debug --->Reading Shape[4 , ????]: [1 Column(s)]
SimplePoolFromRaw.root Debug ---->[0]:ByteStreamMetadataContainer_p1 Typ:ByteStreamMetadataContainer_p1 [21] Size:0 Offset:0 #Elements:1
##Shapes Debug No objects passing selection criteria... Container has 5 Entries in total.
SimplePoolFromRaw.root Debug --> Access   DbContainer  READ      [ROOT_All] ##Links
##Links Debug Opening
##Links Debug    attributes# = 1
##Links Debug Opened container ##Links of type ROOT_Tree
SimplePoolFromRaw.root Debug --->Reading Assoc:????/##Params [200]  (2 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Reading Assoc:????/CollectionTree(EventInfo_p4/ByteStreamEventInfo) [202]  (3 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Reading Assoc:????/POOLContainerForm(DataHeaderForm) [202]  (4 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Reading Assoc:????/POOLContainer(DataHeader) [202]  (5 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Reading Assoc:????/POOLContainer(basic/DataHeader) [202]  (6 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Reading Assoc:????/MetaData(EventStreamInfo_p3/Stream1) [202]  (7 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Reading Assoc:????/MetaData(ByteStreamMetadataContainer_p1/ByteStreamMetadata) [202]  (8 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Reading Assoc:????/MetaDataHdrForm(DataHeaderForm) [202]  (9 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Reading Assoc:????/MetaDataHdr(DataHeader) [202]  (a , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
##Links Debug No objects passing selection criteria... Container has 9 Entries in total.
SimplePoolFromRaw.root Debug --> Access   DbContainer  READ      [ROOT_All] ##Params
##Params Debug Opening
##Params Debug    attributes# = 1
##Params Debug Opened container ##Params of type ROOT_Tree
SimplePoolFromRaw.root Debug --->Reading Param:FID=[????]
SimplePoolFromRaw.root Debug --->Reading Param:PFN=[SimplePoolFromRaw.root]
SimplePoolFromRaw.root Debug --->Reading Param:POOL_VSN=[1.1]
SimplePoolFromRaw.root Debug --->Reading Param:FORMAT_VSN=[1.1]
##Params Debug No objects passing selection criteria... Container has 4 Entries in total.
ImplicitCollection Info Opened the implicit collection with connection string "PFN:SimplePoolFromRaw.root"
ImplicitCollection Info and a name "POOLContainer(DataHeader)"
SimplePoolFromRaw.root Debug --> Access   DbContainer  READ      [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(DataHeader) Debug Opening
POOLContainer(DataHeader) Debug    attributes# = 1
POOLContainer(DataHeader) Debug Branch container 'DataHeader'
POOLContainer(DataHeader) Debug Opened container POOLContainer(DataHeader) of type ROOT_Tree
MetaDataSvc         DEBUG handle() FirstInputFile for FID:????
MetaDataSvc         DEBUG initInputMetaDataStore: file name FID:????
SimplePoolFromRaw.root Debug --> Access   DbContainer  READ      [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(DataHeader) Debug Opening
MetaDataHdr(DataHeader) Debug    attributes# = 1
MetaDataHdr(DataHeader) Debug Branch container 'DataHeader'
MetaDataHdr(DataHeader) Debug Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
PoolSvc              INFO Failed to find container MetaDataHdrDataHeader to get Token.
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
SimplePoolFromRaw.root Debug --> Access   DbContainer  READ      [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm(DataHeaderForm) Debug Opening
MetaDataHdrForm(DataHeaderForm) Debug    attributes# = 1
MetaDataHdrForm(DataHeaderForm) Debug Branch container 'DataHeaderForm'
MetaDataHdrForm(DataHeaderForm) Debug Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
MetaDataSvc         DEBUG Loaded input meta data store proxies
ToolSvc.ByteStr...   INFO handle() FirstInputFile, filename = FID:????
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query 
EventSelector       DEBUG Try item: "SimplePoolFromRaw.root" from the collection list.
RootCollection Info Opening Collection File SimplePoolFromRaw.root in mode: READ
RootCollection Debug File SimplePoolFromRaw.root exists.
RootCollection Info File SimplePoolFromRaw.root opened
RootCollection Debug Open() failed with expception: POOL Collection TTree not found in file SimplePoolFromRaw.root ( POOL : "RootCollection::open" from "RootCollection" )
ImplicitCollection Info Opened the implicit collection with connection string "PFN:SimplePoolFromRaw.root"
ImplicitCollection Info and a name "POOLContainer(DataHeader)"
AthenaPoolAddre...  DEBUG Property update for OutputLevel : new value = 2
ReadData            DEBUG Property update for OutputLevel : new value = 2
ReadData             INFO in initialize()
ReadData            DEBUG input handles: 0
ReadData            DEBUG output handles: 0
ReadData            DEBUG Data Deps for ReadData
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
Domain[ROOT_All] Info ->  Deaccess DbDatabase   READ      [ROOT_All] ????
EventSelector       DEBUG Try item: "SimplePoolFromRaw.root" from the collection list.
RootCollection Info Opening Collection File SimplePoolFromRaw.root in mode: READ
RootCollection Debug File SimplePoolFromRaw.root exists.
RootCollection Info File SimplePoolFromRaw.root opened
RootCollection Debug Open() failed with expception: POOL Collection TTree not found in file SimplePoolFromRaw.root ( POOL : "RootCollection::open" from "RootCollection" )
DbSession Info     Open     DbSession    
Domain[ROOT_All] Info >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All] Info ->  Access   DbDatabase   READ      [ROOT_All] ????
Domain[ROOT_All] Info                           SimplePoolFromRaw.root
SimplePoolFromRaw.root Debug --> Access   DbContainer  READ      [ROOT_All] ##Shapes
##Shapes Debug Opening
##Shapes Debug    attributes# = 1
##Shapes Debug Opened container ##Shapes of type ROOT_Tree
SimplePoolFromRaw.root Debug --->Reading Shape[0 , ????]: [1 Column(s)]
SimplePoolFromRaw.root Debug ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
SimplePoolFromRaw.root Debug --->Reading Shape[1 , ????]: [1 Column(s)]
SimplePoolFromRaw.root Debug ---->[0]:DataHeaderForm_p5 Typ:DataHeaderForm_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFromRaw.root Debug --->Reading Shape[2 , ????]: [1 Column(s)]
SimplePoolFromRaw.root Debug ---->[0]:DataHeader_p5 Typ:DataHeader_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFromRaw.root Debug --->Reading Shape[3 , ????]: [1 Column(s)]
SimplePoolFromRaw.root Debug ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
SimplePoolFromRaw.root Debug --->Reading Shape[4 , ????]: [1 Column(s)]
SimplePoolFromRaw.root Debug ---->[0]:ByteStreamMetadataContainer_p1 Typ:ByteStreamMetadataContainer_p1 [21] Size:0 Offset:0 #Elements:1
##Shapes Debug No objects passing selection criteria... Container has 5 Entries in total.
SimplePoolFromRaw.root Debug --> Access   DbContainer  READ      [ROOT_All] ##Links
##Links Debug Opening
##Links Debug    attributes# = 1
##Links Debug Opened container ##Links of type ROOT_Tree
SimplePoolFromRaw.root Debug --->Reading Assoc:????/##Params [200]  (2 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Reading Assoc:????/CollectionTree(EventInfo_p4/ByteStreamEventInfo) [202]  (3 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Reading Assoc:????/POOLContainerForm(DataHeaderForm) [202]  (4 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Reading Assoc:????/POOLContainer(DataHeader) [202]  (5 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Reading Assoc:????/POOLContainer(basic/DataHeader) [202]  (6 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Reading Assoc:????/MetaData(EventStreamInfo_p3/Stream1) [202]  (7 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Reading Assoc:????/MetaData(ByteStreamMetadataContainer_p1/ByteStreamMetadata) [202]  (8 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Reading Assoc:????/MetaDataHdrForm(DataHeaderForm) [202]  (9 , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
SimplePoolFromRaw.root Debug --->Reading Assoc:????/MetaDataHdr(DataHeader) [202]  (a , ffffffff)
SimplePoolFromRaw.root Debug ---->ClassID:????
##Links Debug No objects passing selection criteria... Container has 9 Entries in total.
SimplePoolFromRaw.root Debug --> Access   DbContainer  READ      [ROOT_All] ##Params
##Params Debug Opening
##Params Debug    attributes# = 1
##Params Debug Opened container ##Params of type ROOT_Tree
SimplePoolFromRaw.root Debug --->Reading Param:FID=[????]
SimplePoolFromRaw.root Debug --->Reading Param:PFN=[SimplePoolFromRaw.root]
SimplePoolFromRaw.root Debug --->Reading Param:POOL_VSN=[1.1]
SimplePoolFromRaw.root Debug --->Reading Param:FORMAT_VSN=[1.1]
##Params Debug No objects passing selection criteria... Container has 4 Entries in total.
ImplicitCollection Info Opened the implicit collection with connection string "PFN:SimplePoolFromRaw.root"
ImplicitCollection Info and a name "POOLContainer(DataHeader)"
MetaDataSvc         DEBUG handle() BeginTagFile for SimplePoolFromRaw.root
SimplePoolFromRaw.root Debug --> Access   DbContainer  READ      [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(DataHeader) Debug Opening
POOLContainer(DataHeader) Debug    attributes# = 1
POOLContainer(DataHeader) Debug Branch container 'DataHeader'
POOLContainer(DataHeader) Debug Opened container POOLContainer(DataHeader) of type ROOT_Tree
ApplicationMgr       INFO Application Manager Started successfully
MetaDataSvc         DEBUG handle() BeginInputFile for SimplePoolFromRaw.root
MetaDataSvc         DEBUG initInputMetaDataStore: file name SimplePoolFromRaw.root
SimplePoolFromRaw.root Debug --> Access   DbContainer  READ      [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(DataHeader) Debug Opening
MetaDataHdr(DataHeader) Debug    attributes# = 1
MetaDataHdr(DataHeader) Debug Branch container 'DataHeader'
MetaDataHdr(DataHeader) Debug Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
PoolSvc              INFO Failed to find container MetaDataHdrDataHeader to get Token.
MetaDataSvc         DEBUG Loaded input meta data store proxies
ToolSvc.ByteStr...   INFO handle() BeginInputFile, filename = SimplePoolFromRaw.root
SimplePoolFromRaw.root Debug --> Access   DbContainer  READ      [ROOT_Tree] MetaData(ByteStreamMetadataContainer_p1/ByteStreamMetadata)
MetaData(ByteStreamMetadataContainer_p1/ByteStreamMetadata) Debug Opening
MetaData(ByteStreamMetadataContainer_p1/ByteStreamMetadata) Debug    attributes# = 1
MetaData(ByteStreamMetadataContainer_p1/ByteStreamMetadata) Debug Branch container 'ByteStreamMetadataContainer_p1_ByteStreamMetadata'
MetaData(ByteStreamMetadataContainer_p1/ByteStreamMetadata) Debug Opened container MetaData(ByteStreamMetadataContainer_p1/ByteStreamMetadata) of type ROOT_Tree
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 0
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000000].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000000].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000000]
SimplePoolFromRaw.root Debug --> Access   DbContainer  READ      [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerForm(DataHeaderForm) Debug Opening
POOLContainerForm(DataHeaderForm) Debug    attributes# = 1
POOLContainerForm(DataHeaderForm) Debug Branch container 'DataHeaderForm'
POOLContainerForm(DataHeaderForm) Debug Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
AthenaPoolAddre...  DEBUG The current Event contains: 2 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = ByteStreamEventInfo
SimplePoolFromRaw.root Debug --> Access   DbContainer  READ      [ROOT_Tree] CollectionTree(EventInfo_p4/ByteStreamEventInfo)
CollectionTree(EventInfo_p4/ByteStreamEventInfo) Debug Opening
CollectionTree(EventInfo_p4/ByteStreamEventInfo) Debug    attributes# = 1
CollectionTree(EventInfo_p4/ByteStreamEventInfo) Debug Branch container 'EventInfo_p4_ByteStreamEventInfo'
CollectionTree(EventInfo_p4/ByteStreamEventInfo) Debug Opened container CollectionTree(EventInfo_p4/ByteStreamEventInfo) of type ROOT_Tree
AthenaPoolConve...   INFO massageEventInfo: unable to get OverrideRunNumberFromInput property from EventSelector 
AthenaEventLoopMgr   INFO   ===>>>  start of run 20720    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14350, run #20720 0 events processed so far  <<<===
ReadBs               INFO ByteStreamMetadataContainer, size =  1
ReadData            DEBUG in execute()
SimplePoolFromRaw.root Debug --> Access   DbContainer  READ      [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream1)
MetaData(EventStreamInfo_p3/Stream1) Debug Opening
MetaData(EventStreamInfo_p3/Stream1) Debug    attributes# = 1
MetaData(EventStreamInfo_p3/Stream1) Debug Branch container 'EventStreamInfo_p3_Stream1'
MetaData(EventStreamInfo_p3/Stream1) Debug Opened container MetaData(EventStreamInfo_p3/Stream1) of type ROOT_Tree
ReadData             INFO EventStreamInfo: Number of events = 3
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = ByteStreamEventInfo
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is data , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 14350 run: 20720
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Could not find ExampleHitContainer/MyHits
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14350, run #20720 1 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 0
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000001].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000001].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000001]
AthenaPoolAddre...  DEBUG The current Event contains: 2 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = ByteStreamEventInfo
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14356, run #20720 1 events processed so far  <<<===
ReadBs               INFO ByteStreamMetadataContainer, size =  1
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 3
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = ByteStreamEventInfo
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is data , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 14356 run: 20720
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Could not find ExampleHitContainer/MyHits
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14356, run #20720 2 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 0
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000002].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000002].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000002]
AthenaPoolAddre...  DEBUG The current Event contains: 2 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = ByteStreamEventInfo
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14382, run #20720 2 events processed so far  <<<===
ReadBs               INFO ByteStreamMetadataContainer, size =  1
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 3
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = ByteStreamEventInfo
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is data , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 14382 run: 20720
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Could not find ExampleHitContainer/MyHits
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14382, run #20720 3 events processed so far  <<<===
Domain[ROOT_All] Info ->  Deaccess DbDatabase   READ      [ROOT_All] ????
Domain[ROOT_All] Info >   Deaccess DbDomain     READ      [ROOT_All] 
ToolSvc.ByteStr...   INFO handle() EndInputFile, filename = FID:????
MetaDataSvc         DEBUG handle() EndInputFile for FID:????
MetaDataSvc         DEBUG handle() EndTagFile for SimplePoolFromRaw.root
ToolSvc.ByteStr...   INFO handle() LastInputFile, filename = end
MetaDataSvc         DEBUG handle() LastInputFile for end
AthenaEventLoopMgr   INFO No more events in event selection 
MetaDataSvc         DEBUG Releasing MetaDataTools
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
ReadBs               INFO in finalize()
ReadData             INFO in finalize()
ReadData            DEBUG Calling destructor
IncidentProcAlg2     INFO Finalize
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ToolSvc.ByteStr...   INFO in finalize()
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 0: "successful run"
CORAL/Services/ConnectionService Info Deleting the ConnectionPool
