Athena               INFO executing ROOT6Setup
ApplicationMgr       INFO Application Manager Configured successfully
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
PoolSvc             DEBUG OutputLevel is 2
AthenaPoolCnvSvc    DEBUG Registering all Tools in ToolHandleArray OutputStreamingTool
WriteData            INFO in initialize()
  + OUTPUT  ( 'ExampleHitContainer' , 'StoreGateSvc+MyHits' ) 
  + OUTPUT  ( 'ExampleHitContainer' , 'StoreGateSvc+PetersHits' ) 
WriteTag             INFO in initialize()
MagicWriteTag        INFO in initialize()
Stream1             DEBUG In initialize 
Stream1             DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: Stream1 with no Algs
Stream1             DEBUG End initialize 
Stream1             DEBUG In initialize
Stream1             DEBUG Found StoreGateSvc store.
Stream1             DEBUG Found MetaDataStore store.
Stream1.FileMet...  DEBUG Creating new xAOD::FileMetaData object to fill
Stream1              INFO Data output: SimplePoolFile1.root
Stream1              INFO ../O reinitialization...
Stream1             DEBUG End initialize
Stream1             DEBUG Registering all Tools in ToolHandleArray HelperTools
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1_MakeEventStreamInfo (MakeEventStreamInfo)
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1_MakeEventFormat (xAODMaker::EventFormatStreamHelperTool)
Stream1             DEBUG Adding private ToolHandle tool Stream1.FileMetaDataCreatorTool (xAODMaker::FileMetaDataCreatorTool)
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1Tool (AthenaOutputStreamTool)
  + INPUT   ( 'AthenaAttributeList' , 'StoreGateSvc+MagicTag' ) 
  + OUTPUT  ( 'DataHeader' , 'StoreGateSvc+Stream1' ) 
  + OUTPUT  ( 'SG::CompressionInfo' , 'StoreGateSvc+CompressionInfo_Stream1' ) 
  + OUTPUT  ( 'SG::SelectionVetoes' , 'StoreGateSvc+SelectionVetoes_Stream1' ) 
Stream2             DEBUG In initialize 
Stream2             DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: Stream2 with no Algs
Stream2             DEBUG End initialize 
Stream2             DEBUG In initialize
Stream2             DEBUG Found StoreGateSvc store.
Stream2             DEBUG Found MetaDataStore store.
Stream2.FileMet...  DEBUG Creating new xAOD::FileMetaData object to fill
Stream2              INFO Data output: SimplePoolFile2.root
Stream2              INFO ../O reinitialization...
Stream2             DEBUG End initialize
Stream2             DEBUG Registering all Tools in ToolHandleArray HelperTools
Stream2             DEBUG Adding private ToolHandle tool Stream2.Stream2_MakeEventStreamInfo (MakeEventStreamInfo)
Stream2             DEBUG Adding private ToolHandle tool Stream2.Stream2_MakeEventFormat (xAODMaker::EventFormatStreamHelperTool)
Stream2             DEBUG Adding private ToolHandle tool Stream2.FileMetaDataCreatorTool (xAODMaker::FileMetaDataCreatorTool)
Stream2             DEBUG Adding private ToolHandle tool Stream2.Stream2Tool (AthenaOutputStreamTool)
  + INPUT   ( 'AthenaAttributeList' , 'StoreGateSvc+RunEventTag' ) 
  + OUTPUT  ( 'DataHeader' , 'StoreGateSvc+Stream2' ) 
  + OUTPUT  ( 'SG::CompressionInfo' , 'StoreGateSvc+CompressionInfo_Stream2' ) 
  + OUTPUT  ( 'SG::SelectionVetoes' , 'StoreGateSvc+SelectionVetoes_Stream2' ) 
DecisionSvc          INFO Inserting stream: Stream3 with no Algs
Stream3              INFO Data output: EmptyPoolFile.root
Stream3              INFO ../O reinitialization...
EventSelector        INFO  Enter McEventSelector Initialization 
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
EventPersistenc...   INFO Added successfully Conversion service:McCnvSvc
AthenaEventLoopMgr   INFO   ===>>>  start of run 1    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #1 0 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 0  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 0  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 0  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 1
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 1
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Shapes
##Shapes            DEBUG Opening
##Shapes            DEBUG    attributes# = 1
##Shapes            DEBUG Opened container ##Shapes of type ROOT_Tree
##Shapes            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Links
##Links             DEBUG Opening
##Links             DEBUG    attributes# = 1
##Links             DEBUG Opened container ##Links of type ROOT_Tree
##Links             DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Params
##Params            DEBUG Opening
##Params            DEBUG    attributes# = 1
##Params            DEBUG Opened container ##Params of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/##Params [200]  (2 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
##Params            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO EventInfo_p4 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(EventInfo_p4/McEventInfo)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'EventInfo_p4_McEventInfo'
CollectionTree(...  DEBUG Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/CollectionTree(EventInfo_p4/McEventInfo) [203]  (3 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[0 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:EventInfo_p4
SimplePoolFile1...  DEBUG ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO ExampleHitContainer_p1 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(ExampleHitContainer_p1/MyHits)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'ExampleHitContainer_p1_MyHits'
CollectionTree(...  DEBUG Opened container CollectionTree(ExampleHitContainer_p1/MyHits) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/CollectionTree(ExampleHitContainer_p1/MyHits) [203]  (4 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[1 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:ExampleHitContainer_p1
SimplePoolFile1...  DEBUG ---->[0]:ExampleHitContainer_p1 Typ:ExampleHitContainer_p1 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DataHeader_p6 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(D...  DEBUG Opening
POOLContainer(D...  DEBUG    attributes# = 1
POOLContainer(D...  DEBUG Branch container 'DataHeader'
POOLContainer(D...  DEBUG Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/POOLContainer(DataHeader) [203]  (5 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[2 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:DataHeader_p6
SimplePoolFile1...  DEBUG ---->[0]:DataHeader_p6 Typ:DataHeader_p6 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DataHeaderForm_p6 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerFo...  DEBUG Opening
POOLContainerFo...  DEBUG    attributes# = 1
POOLContainerFo...  DEBUG Branch container 'DataHeaderForm'
POOLContainerFo...  DEBUG Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/POOLContainerForm(DataHeaderForm) [203]  (6 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[3 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:DataHeaderForm_p6
SimplePoolFile1...  DEBUG ---->[0]:DataHeaderForm_p6 Typ:DataHeaderForm_p6 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO Token [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(Token)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'Token'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(Token) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/POOLCollectionTree(Token) [202]  (7 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[4 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:Token
SimplePoolFile1...  DEBUG ---->[0]:Token Typ:Token [18] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO unsigned int [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(RunNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'RunNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(RunNumber) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/POOLCollectionTree(RunNumber) [202]  (8 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[5 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:unsigned int
SimplePoolFile1...  DEBUG ---->[0]:unsigned int Typ:unsigned int [3] Size:0 Offset:0 #Elements:1
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(EventNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'EventNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(EventNumber) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/POOLCollectionTree(EventNumber) [202]  (9 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(MagicNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'MagicNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(MagicNumber) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/POOLCollectionTree(MagicNumber) [202]  (a , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
Stream1.FileMet...  DEBUG Retrieved  'EventInfoKey':'EventInfo'
Stream1.FileMet...  DEBUG setting xAOD::FileMetaData::mcProcID to 0
Stream1.FileMet...  DEBUG Retrieved  'StreamName':'Stream1'
Stream1.FileMet...  DEBUG set xAOD::FileMetaData::dataType to Stream1
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Shapes
##Shapes            DEBUG Opening
##Shapes            DEBUG    attributes# = 1
##Shapes            DEBUG Opened container ##Shapes of type ROOT_Tree
##Shapes            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Links
##Links             DEBUG Opening
##Links             DEBUG    attributes# = 1
##Links             DEBUG Opened container ##Links of type ROOT_Tree
##Links             DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Params
##Params            DEBUG Opening
##Params            DEBUG    attributes# = 1
##Params            DEBUG Opened container ##Params of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/##Params [200]  (2 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
##Params            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(EventInfo_p4/McEventInfo)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'EventInfo_p4_McEventInfo'
CollectionTree(...  DEBUG Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/CollectionTree(EventInfo_p4/McEventInfo) [203]  (3 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Adding Shape[0 , ????]:  [1 Column(s)] 
SimplePoolFile2...  DEBUG ---->Class:EventInfo_p4
SimplePoolFile2...  DEBUG ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(D...  DEBUG Opening
POOLContainer(D...  DEBUG    attributes# = 1
POOLContainer(D...  DEBUG Branch container 'DataHeader'
POOLContainer(D...  DEBUG Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/POOLContainer(DataHeader) [203]  (4 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Adding Shape[1 , ????]:  [1 Column(s)] 
SimplePoolFile2...  DEBUG ---->Class:DataHeader_p6
SimplePoolFile2...  DEBUG ---->[0]:DataHeader_p6 Typ:DataHeader_p6 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerFo...  DEBUG Opening
POOLContainerFo...  DEBUG    attributes# = 1
POOLContainerFo...  DEBUG Branch container 'DataHeaderForm'
POOLContainerFo...  DEBUG Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/POOLContainerForm(DataHeaderForm) [203]  (5 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Adding Shape[2 , ????]:  [1 Column(s)] 
SimplePoolFile2...  DEBUG ---->Class:DataHeaderForm_p6
SimplePoolFile2...  DEBUG ---->[0]:DataHeaderForm_p6 Typ:DataHeaderForm_p6 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(Token)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'Token'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(Token) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/POOLCollectionTree(Token) [202]  (6 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Adding Shape[3 , ????]:  [1 Column(s)] 
SimplePoolFile2...  DEBUG ---->Class:Token
SimplePoolFile2...  DEBUG ---->[0]:Token Typ:Token [18] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(RunNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'RunNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(RunNumber) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/POOLCollectionTree(RunNumber) [202]  (7 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Adding Shape[4 , ????]:  [1 Column(s)] 
SimplePoolFile2...  DEBUG ---->Class:unsigned int
SimplePoolFile2...  DEBUG ---->[0]:unsigned int Typ:unsigned int [3] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(EventNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'EventNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(EventNumber) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/POOLCollectionTree(EventNumber) [202]  (8 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(MagicNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'MagicNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(MagicNumber) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/POOLCollectionTree(MagicNumber) [202]  (9 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
Stream2.FileMet...  DEBUG Retrieved  'EventInfoKey':'EventInfo'
Stream2.FileMet...  DEBUG setting xAOD::FileMetaData::mcProcID to 0
Stream2.FileMet...  DEBUG Retrieved  'StreamName':'Stream2'
Stream2.FileMet...  DEBUG set xAOD::FileMetaData::dataType to Stream2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #1 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #1 1 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 1  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 1  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 1  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 2
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 2
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 2
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #1 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #1 2 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 2  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 2  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 2  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 3
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 3
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 3
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #1 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #1 3 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 3  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 3  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 3  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 4
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 4
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 4
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #1 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #1 4 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 4  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 4  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 4  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 5
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 5
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 5
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #1 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #1 5 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 5  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 5  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 5  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 6
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 6
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 6
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #1 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #1 6 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 6  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 6  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 6  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 7
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 7
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 7
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #1 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #1 7 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 7  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 7  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 7  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 8
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 8
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 8
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #1 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #1 8 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 8  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 8  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 8  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 9
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 9
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 9
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #1 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #1 9 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 9  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 9  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 9  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 10
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 10
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 10
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #1 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #1 10 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 10  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 10  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 10  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 11
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 11
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 11
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #1 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #1 11 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 11  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 11  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 11  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 12
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 12
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 12
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #1 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #1 12 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 12  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 12  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 12  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 13
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 13
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 13
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #1 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #1 13 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 13  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 13  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 13  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 14
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 14
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 14
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #1 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #1 14 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 14  run: 1
WriteData            INFO Now creating ExampleHit alias for event: 14
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 14  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 14  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 15
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 15
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 15
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #1 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #1 15 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 15  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 15  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 15  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 16
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 16
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 16
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #1 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #1 16 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 16  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 16  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 16  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 17
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 17
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 17
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #1 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #1 17 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 17  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 17  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 17  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 18
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 18
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 18
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #1 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #1 18 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 18  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 18  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 18  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 19
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 19
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 19
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #1 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #1 19 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 19  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 19  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 19  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...   INFO No input attribute list
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 20
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 20
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 20
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #1 20 events processed so far  <<<===
Stream1             DEBUG AthenaOutputStream Stream1 ::stop()
Stream2             DEBUG AthenaOutputStream Stream2 ::stop()
Stream1             DEBUG slot 0  handle() incident type: MetaDataStop
Stream1             DEBUG addItemObjects(73252552,"FileMetaDataAux.") called
Stream1             DEBUG            Key:FileMetaDataAux.
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 73252552,"FileMetaDataAux."
Stream1             DEBUG addItemObjects(167728019,"Stream1") called
Stream1             DEBUG            Key:Stream1
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 167728019,"Stream1"
Stream1             DEBUG addItemObjects(178309087,"FileMetaData") called
Stream1             DEBUG            Key:FileMetaData
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 178309087,"FileMetaData"
Stream1             DEBUG addItemObjects(243004407,"EventFormatStream1") called
Stream1             DEBUG            Key:EventFormatStream1
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG  Added object 243004407,"EventFormatStream1"
Stream1             DEBUG addItemObjects(1316383046,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream1             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream1             DEBUG connectOutput done for SimplePoolFile1.root
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO xAOD::FileMetaDataAuxInfo_v1 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(xAOD::FileMetaDataAuxInfo_v1/FileMetaDataAux.)
MetaData(xAOD::...  DEBUG Opening
MetaData(xAOD::...  DEBUG    attributes# = 1
MetaData(xAOD::...  DEBUG Branch container 'xAOD::FileMetaDataAuxInfo_v1_FileMetaDataAux.'
MetaData(xAOD::...  DEBUG Opened container MetaData(xAOD::FileMetaDataAuxInfo_v1/FileMetaDataAux.) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/MetaData(xAOD::FileMetaDataAuxInfo_v1/FileMetaDataAux.) [203]  (b , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[6 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:xAOD::FileMetaDataAuxInfo_v1
SimplePoolFile1...  DEBUG ---->[0]:xAOD::FileMetaDataAuxInfo_v1 Typ:xAOD::FileMetaDataAuxInfo_v1 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO EventStreamInfo_p3 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream1)
MetaData(EventS...  DEBUG Opening
MetaData(EventS...  DEBUG    attributes# = 1
MetaData(EventS...  DEBUG Branch container 'EventStreamInfo_p3_Stream1'
MetaData(EventS...  DEBUG Opened container MetaData(EventStreamInfo_p3/Stream1) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/MetaData(EventStreamInfo_p3/Stream1) [203]  (c , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[7 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:EventStreamInfo_p3
SimplePoolFile1...  DEBUG ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO xAOD::FileMetaData_v1 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(xAOD::FileMetaData_v1/FileMetaData)
MetaData(xAOD::...  DEBUG Opening
MetaData(xAOD::...  DEBUG    attributes# = 1
MetaData(xAOD::...  DEBUG Branch container 'xAOD::FileMetaData_v1_FileMetaData'
MetaData(xAOD::...  DEBUG Opened container MetaData(xAOD::FileMetaData_v1/FileMetaData) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/MetaData(xAOD::FileMetaData_v1/FileMetaData) [203]  (d , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[8 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:xAOD::FileMetaData_v1
SimplePoolFile1...  DEBUG ---->[0]:xAOD::FileMetaData_v1 Typ:xAOD::FileMetaData_v1 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO xAOD::EventFormat_v1 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(xAOD::EventFormat_v1/EventFormatStream1)
MetaData(xAOD::...  DEBUG Opening
MetaData(xAOD::...  DEBUG    attributes# = 1
MetaData(xAOD::...  DEBUG Branch container 'xAOD::EventFormat_v1_EventFormatStream1'
MetaData(xAOD::...  DEBUG Opened container MetaData(xAOD::EventFormat_v1/EventFormatStream1) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/MetaData(xAOD::EventFormat_v1/EventFormatStream1) [203]  (e , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[9 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:xAOD::EventFormat_v1
SimplePoolFile1...  DEBUG ---->[0]:xAOD::EventFormat_v1 Typ:xAOD::EventFormat_v1 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(Dat...  DEBUG Opening
MetaDataHdr(Dat...  DEBUG    attributes# = 1
MetaDataHdr(Dat...  DEBUG Branch container 'DataHeader'
MetaDataHdr(Dat...  DEBUG Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/MetaDataHdr(DataHeader) [203]  (f , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm...  DEBUG Opening
MetaDataHdrForm...  DEBUG    attributes# = 1
MetaDataHdrForm...  DEBUG Branch container 'DataHeaderForm'
MetaDataHdrForm...  DEBUG Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/MetaDataHdrForm(DataHeaderForm) [203]  (10 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
MetaData(xAOD::...  DEBUG  SG::IAuxStoreIO* detected in xAOD::FileMetaDataAuxInfo_v1_FileMetaDataAux.
MetaData(xAOD::...  DEBUG        Attributes= 1
MetaData(xAOD::...  DEBUG createBasicAuxBranch: xAOD::FileMetaDataAuxInfo_v1_FileMetaDataAuxDyn.mcProcID, leaf:mcProcID/F
Stream1              INFO Metadata records written: 21
Stream1             DEBUG Leaving incident handler for MetaDataStop
Stream2             DEBUG slot 0  handle() incident type: MetaDataStop
Stream2             DEBUG addItemObjects(73252552,"FileMetaDataAux.") called
Stream2             DEBUG            Key:FileMetaDataAux.
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 73252552,"FileMetaDataAux."
Stream2             DEBUG addItemObjects(167728019,"Stream2") called
Stream2             DEBUG            Key:Stream2
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 167728019,"Stream2"
Stream2             DEBUG addItemObjects(178309087,"FileMetaData") called
Stream2             DEBUG            Key:FileMetaData
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 178309087,"FileMetaData"
Stream2             DEBUG addItemObjects(243004407,"EventFormatStream2") called
Stream2             DEBUG            Key:EventFormatStream2
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG  Added object 243004407,"EventFormatStream2"
Stream2             DEBUG addItemObjects(1316383046,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG      Comp Attr 0 with 7 mantissa bits.
Stream2             DEBUG      Comp Attr 0 with 15 mantissa bits.
Stream2             DEBUG connectOutput done for SimplePoolFile2.root
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(xAOD::FileMetaDataAuxInfo_v1/FileMetaDataAux.)
MetaData(xAOD::...  DEBUG Opening
MetaData(xAOD::...  DEBUG    attributes# = 1
MetaData(xAOD::...  DEBUG Branch container 'xAOD::FileMetaDataAuxInfo_v1_FileMetaDataAux.'
MetaData(xAOD::...  DEBUG Opened container MetaData(xAOD::FileMetaDataAuxInfo_v1/FileMetaDataAux.) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/MetaData(xAOD::FileMetaDataAuxInfo_v1/FileMetaDataAux.) [203]  (a , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Adding Shape[5 , ????]:  [1 Column(s)] 
SimplePoolFile2...  DEBUG ---->Class:xAOD::FileMetaDataAuxInfo_v1
SimplePoolFile2...  DEBUG ---->[0]:xAOD::FileMetaDataAuxInfo_v1 Typ:xAOD::FileMetaDataAuxInfo_v1 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream2)
MetaData(EventS...  DEBUG Opening
MetaData(EventS...  DEBUG    attributes# = 1
MetaData(EventS...  DEBUG Branch container 'EventStreamInfo_p3_Stream2'
MetaData(EventS...  DEBUG Opened container MetaData(EventStreamInfo_p3/Stream2) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/MetaData(EventStreamInfo_p3/Stream2) [203]  (b , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Adding Shape[6 , ????]:  [1 Column(s)] 
SimplePoolFile2...  DEBUG ---->Class:EventStreamInfo_p3
SimplePoolFile2...  DEBUG ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(xAOD::FileMetaData_v1/FileMetaData)
MetaData(xAOD::...  DEBUG Opening
MetaData(xAOD::...  DEBUG    attributes# = 1
MetaData(xAOD::...  DEBUG Branch container 'xAOD::FileMetaData_v1_FileMetaData'
MetaData(xAOD::...  DEBUG Opened container MetaData(xAOD::FileMetaData_v1/FileMetaData) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/MetaData(xAOD::FileMetaData_v1/FileMetaData) [203]  (c , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Adding Shape[7 , ????]:  [1 Column(s)] 
SimplePoolFile2...  DEBUG ---->Class:xAOD::FileMetaData_v1
SimplePoolFile2...  DEBUG ---->[0]:xAOD::FileMetaData_v1 Typ:xAOD::FileMetaData_v1 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(xAOD::EventFormat_v1/EventFormatStream2)
MetaData(xAOD::...  DEBUG Opening
MetaData(xAOD::...  DEBUG    attributes# = 1
MetaData(xAOD::...  DEBUG Branch container 'xAOD::EventFormat_v1_EventFormatStream2'
MetaData(xAOD::...  DEBUG Opened container MetaData(xAOD::EventFormat_v1/EventFormatStream2) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/MetaData(xAOD::EventFormat_v1/EventFormatStream2) [203]  (d , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Adding Shape[8 , ????]:  [1 Column(s)] 
SimplePoolFile2...  DEBUG ---->Class:xAOD::EventFormat_v1
SimplePoolFile2...  DEBUG ---->[0]:xAOD::EventFormat_v1 Typ:xAOD::EventFormat_v1 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(Dat...  DEBUG Opening
MetaDataHdr(Dat...  DEBUG    attributes# = 1
MetaDataHdr(Dat...  DEBUG Branch container 'DataHeader'
MetaDataHdr(Dat...  DEBUG Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/MetaDataHdr(DataHeader) [203]  (e , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm...  DEBUG Opening
MetaDataHdrForm...  DEBUG    attributes# = 1
MetaDataHdrForm...  DEBUG Branch container 'DataHeaderForm'
MetaDataHdrForm...  DEBUG Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/MetaDataHdrForm(DataHeaderForm) [203]  (f , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
MetaData(xAOD::...  DEBUG  SG::IAuxStoreIO* detected in xAOD::FileMetaDataAuxInfo_v1_FileMetaDataAux.
MetaData(xAOD::...  DEBUG        Attributes= 1
MetaData(xAOD::...  DEBUG createBasicAuxBranch: xAOD::FileMetaDataAuxInfo_v1_FileMetaDataAuxDyn.mcProcID, leaf:mcProcID/F
Stream2              INFO Metadata records written: 21
Stream2             DEBUG Leaving incident handler for MetaDataStop
EmptyPoolFile.root  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Shapes
##Shapes            DEBUG Opening
##Shapes            DEBUG    attributes# = 1
##Shapes            DEBUG Opened container ##Shapes of type ROOT_Tree
##Shapes            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
EmptyPoolFile.root  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Links
##Links             DEBUG Opening
##Links             DEBUG    attributes# = 1
##Links             DEBUG Opened container ##Links of type ROOT_Tree
##Links             DEBUG No objects passing selection criteria... Container has 0 Entries in total.
EmptyPoolFile.root  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Params
##Params            DEBUG Opening
##Params            DEBUG    attributes# = 1
##Params            DEBUG Opened container ##Params of type ROOT_Tree
EmptyPoolFile.root  DEBUG --->Adding Assoc :????/##Params [200]  (2 , ffffffff)
EmptyPoolFile.root  DEBUG ---->ClassID:????
##Params            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
EmptyPoolFile.root  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(xAOD::FileMetaDataAuxInfo_v1/FileMetaDataAux.)
MetaData(xAOD::...  DEBUG Opening
MetaData(xAOD::...  DEBUG    attributes# = 1
MetaData(xAOD::...  DEBUG Branch container 'xAOD::FileMetaDataAuxInfo_v1_FileMetaDataAux.'
MetaData(xAOD::...  DEBUG Opened container MetaData(xAOD::FileMetaDataAuxInfo_v1/FileMetaDataAux.) of type ROOT_Tree
EmptyPoolFile.root  DEBUG --->Adding Assoc :????/MetaData(xAOD::FileMetaDataAuxInfo_v1/FileMetaDataAux.) [203]  (3 , ffffffff)
EmptyPoolFile.root  DEBUG ---->ClassID:????
EmptyPoolFile.root  DEBUG --->Adding Shape[0 , ????]:  [1 Column(s)] 
EmptyPoolFile.root  DEBUG ---->Class:xAOD::FileMetaDataAuxInfo_v1
EmptyPoolFile.root  DEBUG ---->[0]:xAOD::FileMetaDataAuxInfo_v1 Typ:xAOD::FileMetaDataAuxInfo_v1 [21] Size:0 Offset:0 #Elements:1
EmptyPoolFile.root  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream3)
MetaData(EventS...  DEBUG Opening
MetaData(EventS...  DEBUG    attributes# = 1
MetaData(EventS...  DEBUG Branch container 'EventStreamInfo_p3_Stream3'
MetaData(EventS...  DEBUG Opened container MetaData(EventStreamInfo_p3/Stream3) of type ROOT_Tree
EmptyPoolFile.root  DEBUG --->Adding Assoc :????/MetaData(EventStreamInfo_p3/Stream3) [203]  (4 , ffffffff)
EmptyPoolFile.root  DEBUG ---->ClassID:????
EmptyPoolFile.root  DEBUG --->Adding Shape[1 , ????]:  [1 Column(s)] 
EmptyPoolFile.root  DEBUG ---->Class:EventStreamInfo_p3
EmptyPoolFile.root  DEBUG ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
EmptyPoolFile.root  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(xAOD::FileMetaData_v1/FileMetaData)
MetaData(xAOD::...  DEBUG Opening
MetaData(xAOD::...  DEBUG    attributes# = 1
MetaData(xAOD::...  DEBUG Branch container 'xAOD::FileMetaData_v1_FileMetaData'
MetaData(xAOD::...  DEBUG Opened container MetaData(xAOD::FileMetaData_v1/FileMetaData) of type ROOT_Tree
EmptyPoolFile.root  DEBUG --->Adding Assoc :????/MetaData(xAOD::FileMetaData_v1/FileMetaData) [203]  (5 , ffffffff)
EmptyPoolFile.root  DEBUG ---->ClassID:????
EmptyPoolFile.root  DEBUG --->Adding Shape[2 , ????]:  [1 Column(s)] 
EmptyPoolFile.root  DEBUG ---->Class:xAOD::FileMetaData_v1
EmptyPoolFile.root  DEBUG ---->[0]:xAOD::FileMetaData_v1 Typ:xAOD::FileMetaData_v1 [21] Size:0 Offset:0 #Elements:1
EmptyPoolFile.root  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(xAOD::EventFormat_v1/EventFormatStream3)
MetaData(xAOD::...  DEBUG Opening
MetaData(xAOD::...  DEBUG    attributes# = 1
MetaData(xAOD::...  DEBUG Branch container 'xAOD::EventFormat_v1_EventFormatStream3'
MetaData(xAOD::...  DEBUG Opened container MetaData(xAOD::EventFormat_v1/EventFormatStream3) of type ROOT_Tree
EmptyPoolFile.root  DEBUG --->Adding Assoc :????/MetaData(xAOD::EventFormat_v1/EventFormatStream3) [203]  (6 , ffffffff)
EmptyPoolFile.root  DEBUG ---->ClassID:????
EmptyPoolFile.root  DEBUG --->Adding Shape[3 , ????]:  [1 Column(s)] 
EmptyPoolFile.root  DEBUG ---->Class:xAOD::EventFormat_v1
EmptyPoolFile.root  DEBUG ---->[0]:xAOD::EventFormat_v1 Typ:xAOD::EventFormat_v1 [21] Size:0 Offset:0 #Elements:1
EmptyPoolFile.root  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(Dat...  DEBUG Opening
MetaDataHdr(Dat...  DEBUG    attributes# = 1
MetaDataHdr(Dat...  DEBUG Branch container 'DataHeader'
MetaDataHdr(Dat...  DEBUG Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
EmptyPoolFile.root  DEBUG --->Adding Assoc :????/MetaDataHdr(DataHeader) [203]  (7 , ffffffff)
EmptyPoolFile.root  DEBUG ---->ClassID:????
EmptyPoolFile.root  DEBUG --->Adding Shape[4 , ????]:  [1 Column(s)] 
EmptyPoolFile.root  DEBUG ---->Class:DataHeader_p6
EmptyPoolFile.root  DEBUG ---->[0]:DataHeader_p6 Typ:DataHeader_p6 [21] Size:0 Offset:0 #Elements:1
EmptyPoolFile.root  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm...  DEBUG Opening
MetaDataHdrForm...  DEBUG    attributes# = 1
MetaDataHdrForm...  DEBUG Branch container 'DataHeaderForm'
MetaDataHdrForm...  DEBUG Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
EmptyPoolFile.root  DEBUG --->Adding Assoc :????/MetaDataHdrForm(DataHeaderForm) [203]  (8 , ffffffff)
EmptyPoolFile.root  DEBUG ---->ClassID:????
EmptyPoolFile.root  DEBUG --->Adding Shape[5 , ????]:  [1 Column(s)] 
EmptyPoolFile.root  DEBUG ---->Class:DataHeaderForm_p6
EmptyPoolFile.root  DEBUG ---->[0]:DataHeaderForm_p6 Typ:DataHeaderForm_p6 [21] Size:0 Offset:0 #Elements:1
MetaData(xAOD::...  DEBUG  SG::IAuxStoreIO* detected in xAOD::FileMetaDataAuxInfo_v1_FileMetaDataAux.
MetaData(xAOD::...  DEBUG        Attributes= 1
MetaData(xAOD::...  DEBUG createBasicAuxBranch: xAOD::FileMetaDataAuxInfo_v1_FileMetaDataAuxDyn.mcProcID, leaf:mcProcID/F
Stream3              INFO Metadata records written: 1
PoolSvc             DEBUG Disconnect request for contextId=0
PoolSvc             DEBUG Disconnected PersistencySvc session
PoolSvc             DEBUG Disconnect request for contextId=1
StorageSvc          DEBUG Disconnect request for database: FID=???? PFN=SimplePoolFile1.root
StorageSvc          DEBUG Closing database: FID=????
PoolSvc             DEBUG Disconnected PersistencySvc session
PoolSvc             DEBUG Disconnect request for contextId=2
StorageSvc          DEBUG Disconnect request for database: FID=???? PFN=SimplePoolFile2.root
StorageSvc          DEBUG Closing database: FID=????
PoolSvc             DEBUG Disconnected PersistencySvc session
PoolSvc             DEBUG Disconnect request for contextId=3
StorageSvc          DEBUG Disconnect request for database: FID=???? PFN=EmptyPoolFile.root
StorageSvc          DEBUG Closing database: FID=????
PoolSvc             DEBUG Disconnected PersistencySvc session
ApplicationMgr       INFO Application Manager Stopped successfully
AllExecutedEvents    INFO accepted 20 out of 20 events for filter AllExecutedEvents (Number of processed events before any cut)
WriteData            INFO in finalize()
WriteTag             INFO in finalize()
MagicWriteTag        INFO in finalize()
Stream1             DEBUG finalize: Optimize output
PoolSvc             DEBUG Disconnect request for contextId=1
Stream1             DEBUG finalize: end optimize output
Stream2             DEBUG finalize: Optimize output
PoolSvc             DEBUG Disconnect request for contextId=2
Stream2             DEBUG finalize: end optimize output
PoolSvc             DEBUG Disconnect request for contextId=3
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 0: "successful run"
