Athena               INFO including file "AthenaCommon/Preparation.py"
Athena               INFO including file "AthenaCommon/Bootstrap.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO executing ROOT6Setup
Athena               INFO including file "AthenaCommon/Execution.py"
Athena               INFO including file "AthenaPoolExampleAlgorithms/AthenaPoolExample_WriteJobOptions.py"
Athena               INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Application Manager Configured successfully
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
WriteData            INFO in initialize()
WriteTag             INFO in initialize()
MagicWriteTag        INFO in initialize()
Stream1             DEBUG In initialize 
Stream1             DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: Stream1 with no Algs
Stream1             DEBUG End initialize 
Stream1             DEBUG In initialize
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:Catalog1.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc             DEBUG OutputLevel is 
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:Catalog1.xml
Stream1             DEBUG Found StoreGateSvc store.
Stream1             DEBUG Found MetaDataStore store.
Stream1              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream1_MakeEventStreamInfo'])
Stream1              INFO Data output: SimplePoolFile1.root
Stream1              INFO ../O reinitialization...
Stream1             DEBUG End initialize
Stream1             DEBUG Registering all Tools in ToolHandleArray HelperTools
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1_MakeEventStreamInfo (MakeEventStreamInfo) from ToolHandleArray HelperTools
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1Tool (AthenaOutputStreamTool)
Stream2             DEBUG In initialize 
Stream2             DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: Stream2 with no Algs
Stream2             DEBUG End initialize 
Stream2             DEBUG In initialize
Stream2             DEBUG Found StoreGateSvc store.
Stream2             DEBUG Found MetaDataStore store.
Stream2              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream2_MakeEventStreamInfo'])
Stream2              INFO Data output: SimplePoolFile2.root
Stream2              INFO ../O reinitialization...
Stream2             DEBUG End initialize
Stream2             DEBUG Registering all Tools in ToolHandleArray HelperTools
Stream2             DEBUG Adding private ToolHandle tool Stream2.Stream2_MakeEventStreamInfo (MakeEventStreamInfo) from ToolHandleArray HelperTools
Stream2             DEBUG Adding private ToolHandle tool Stream2.Stream2Tool (AthenaOutputStreamTool)
DecisionSvc          INFO Inserting stream: Stream3 with no Algs
Stream3              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream3_MakeEventStreamInfo'])
Stream3              INFO Data output: EmptyPoolFile.root
Stream3              INFO ../O reinitialization...
RegStream1          DEBUG In initialize 
RegStream1          DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: RegStream1 with no Algs
RegStream1          DEBUG End initialize 
RegStream1          DEBUG In initialize 
RegStream1          DEBUG Found  'StoreName':StoreGateSvc store.
RegStream1          DEBUG  Tool initialized
RegStream1          DEBUG Retrieved IncidentSvc
RegStream1          DEBUG Added MetaDataStop listener
RegStream1          DEBUG  Not class requested by Tool, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream1          DEBUG End initialize 
RegStream1          DEBUG Adding private ToolHandle tool RegStream1.TagTool (RegistrationStreamTagTool)
RegStream2          DEBUG In initialize 
RegStream2          DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: RegStream2 with no Algs
RegStream2          DEBUG End initialize 
RegStream2          DEBUG In initialize 
RegStream2          DEBUG Found  'StoreName':StoreGateSvc store.
RegStream2          DEBUG  Tool initialized
RegStream2          DEBUG Retrieved IncidentSvc
RegStream2          DEBUG Added MetaDataStop listener
RegStream2          DEBUG  Not class requested by Tool, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream2          DEBUG End initialize 
RegStream2          DEBUG Adding private ToolHandle tool RegStream2.TagTool (RegistrationStreamTagTool)
RegStream3          DEBUG In initialize 
RegStream3          DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: RegStream3 with no Algs
RegStream3          DEBUG Trying to add PassNoneFilter of stream RegStream3 to RequireAlg list
RegStream3          DEBUG End initialize 
RegStream3          DEBUG In initialize 
RegStream3          DEBUG Found  'StoreName':StoreGateSvc store.
RegStream3          DEBUG  Tool initialized
RegStream3          DEBUG Retrieved IncidentSvc
RegStream3          DEBUG Added MetaDataStop listener
RegStream3          DEBUG  Not class requested by Tool, skipping (40774349,"MagicTag") 
RegStream3          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG End initialize 
RegStream3          DEBUG Adding private ToolHandle tool RegStream3.TagTool (RegistrationStreamTagTool)
HistogramPersis...WARNING Histograms saving not required.
EventSelector        INFO  Enter McEventSelector Initialization 
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
EventPersistenc...   INFO Added successfully Conversion service:McCnvSvc
AthenaEventLoopMgr   INFO   ===>>>  start of run 1    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #1 0 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 0  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 0  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 0  run: 1
MagicWriteTag        INFO registered all data
AthenaPoolCnvSvc    DEBUG setAttribute TREE_MAX_SIZE to 1099511627776L
AthenaPoolCnvSvc    DEBUG setAttribute DEFAULT_SPLITLEVEL to 0
AthenaPoolCnvSvc    DEBUG setAttribute STREAM_MEMBER_WISE to 1
AthenaPoolCnvSvc    DEBUG setAttribute DEFAULT_BUFFERSIZE to 32000
Domain[ROOT_All]     INFO                           SimplePoolFile1.root
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Shapes
##Shapes            DEBUG Opening
##Shapes            DEBUG    attributes# = 1
##Shapes            DEBUG Opened container ##Shapes of type ROOT_Tree
##Shapes            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Links
##Links             DEBUG Opening
##Links             DEBUG    attributes# = 1
##Links             DEBUG Opened container ##Links of type ROOT_Tree
##Links             DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Params
##Params            DEBUG Opening
##Params            DEBUG    attributes# = 1
##Params            DEBUG Opened container ##Params of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/##Params [200]  (2 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
##Params            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
AthenaPoolCnvSvc    DEBUG setAttribute CONTAINER_SPLITLEVEL to 99 for db: SimplePoolFile1.root and cont: TTree=POOLContainerForm(DataHeaderForm)
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 1
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO EventInfo_p4 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(EventInfo_p4/McEventInfo)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'EventInfo_p4_McEventInfo'
CollectionTree(...  DEBUG Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/CollectionTree(EventInfo_p4/McEventInfo) [202]  (3 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[0 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:EventInfo_p4
SimplePoolFile1...  DEBUG ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO ExampleHitContainer_p1 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(ExampleHitContainer_p1/MyHits)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'ExampleHitContainer_p1_MyHits'
CollectionTree(...  DEBUG Opened container CollectionTree(ExampleHitContainer_p1/MyHits) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/CollectionTree(ExampleHitContainer_p1/MyHits) [202]  (4 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[1 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:ExampleHitContainer_p1
SimplePoolFile1...  DEBUG ---->[0]:ExampleHitContainer_p1 Typ:ExampleHitContainer_p1 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DataHeaderForm_p5 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerFo...  DEBUG Opening
POOLContainerFo...  DEBUG    attributes# = 1
POOLContainerFo...  DEBUG Branch container 'DataHeaderForm'
POOLContainerFo...  DEBUG Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/POOLContainerForm(DataHeaderForm) [202]  (5 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[2 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:DataHeaderForm_p5
SimplePoolFile1...  DEBUG ---->[0]:DataHeaderForm_p5 Typ:DataHeaderForm_p5 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DataHeader_p5 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(D...  DEBUG Opening
POOLContainer(D...  DEBUG    attributes# = 1
POOLContainer(D...  DEBUG Branch container 'DataHeader'
POOLContainer(D...  DEBUG Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/POOLContainer(DataHeader) [202]  (6 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[3 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:DataHeader_p5
SimplePoolFile1...  DEBUG ---->[0]:DataHeader_p5 Typ:DataHeader_p5 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO Token [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(Token)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'Token'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(Token) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/POOLCollectionTree(Token) [202]  (7 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[4 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:Token
SimplePoolFile1...  DEBUG ---->[0]:Token Typ:Token [18] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO unsigned int [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(RunNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'RunNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(RunNumber) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/POOLCollectionTree(RunNumber) [202]  (8 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[5 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:unsigned int
SimplePoolFile1...  DEBUG ---->[0]:unsigned int Typ:unsigned int [3] Size:0 Offset:0 #Elements:1
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(EventNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'EventNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(EventNumber) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/POOLCollectionTree(EventNumber) [202]  (9 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(MagicNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'MagicNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(MagicNumber) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/POOLCollectionTree(MagicNumber) [202]  (a , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 256000 for db: SimplePoolFile1.root and cont: POOLContainer(DataHeader)
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 1024000 for db: SimplePoolFile1.root and cont: POOLContainerForm(DataHeaderForm)
Domain[ROOT_All]     INFO                           SimplePoolFile2.root
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Shapes
##Shapes            DEBUG Opening
##Shapes            DEBUG    attributes# = 1
##Shapes            DEBUG Opened container ##Shapes of type ROOT_Tree
##Shapes            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Links
##Links             DEBUG Opening
##Links             DEBUG    attributes# = 1
##Links             DEBUG Opened container ##Links of type ROOT_Tree
##Links             DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Params
##Params            DEBUG Opening
##Params            DEBUG    attributes# = 1
##Params            DEBUG Opened container ##Params of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/##Params [200]  (2 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
##Params            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
AthenaPoolCnvSvc    DEBUG setAttribute CONTAINER_SPLITLEVEL to 99 for db: SimplePoolFile2.root and cont: TTree=POOLContainerForm(DataHeaderForm)
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(EventInfo_p4/McEventInfo)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'EventInfo_p4_McEventInfo'
CollectionTree(...  DEBUG Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/CollectionTree(EventInfo_p4/McEventInfo) [202]  (3 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Adding Shape[0 , ????]:  [1 Column(s)] 
SimplePoolFile2...  DEBUG ---->Class:EventInfo_p4
SimplePoolFile2...  DEBUG ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerFo...  DEBUG Opening
POOLContainerFo...  DEBUG    attributes# = 1
POOLContainerFo...  DEBUG Branch container 'DataHeaderForm'
POOLContainerFo...  DEBUG Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/POOLContainerForm(DataHeaderForm) [202]  (4 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Adding Shape[1 , ????]:  [1 Column(s)] 
SimplePoolFile2...  DEBUG ---->Class:DataHeaderForm_p5
SimplePoolFile2...  DEBUG ---->[0]:DataHeaderForm_p5 Typ:DataHeaderForm_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(D...  DEBUG Opening
POOLContainer(D...  DEBUG    attributes# = 1
POOLContainer(D...  DEBUG Branch container 'DataHeader'
POOLContainer(D...  DEBUG Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/POOLContainer(DataHeader) [202]  (5 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Adding Shape[2 , ????]:  [1 Column(s)] 
SimplePoolFile2...  DEBUG ---->Class:DataHeader_p5
SimplePoolFile2...  DEBUG ---->[0]:DataHeader_p5 Typ:DataHeader_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(Token)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'Token'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(Token) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/POOLCollectionTree(Token) [202]  (6 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Adding Shape[3 , ????]:  [1 Column(s)] 
SimplePoolFile2...  DEBUG ---->Class:Token
SimplePoolFile2...  DEBUG ---->[0]:Token Typ:Token [18] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(RunNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'RunNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(RunNumber) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/POOLCollectionTree(RunNumber) [202]  (7 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Adding Shape[4 , ????]:  [1 Column(s)] 
SimplePoolFile2...  DEBUG ---->Class:unsigned int
SimplePoolFile2...  DEBUG ---->[0]:unsigned int Typ:unsigned int [3] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(EventNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'EventNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(EventNumber) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/POOLCollectionTree(EventNumber) [202]  (8 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(MagicNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'MagicNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(MagicNumber) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/POOLCollectionTree(MagicNumber) [202]  (9 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 256000 for db: SimplePoolFile2.root and cont: POOLContainer(DataHeader)
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 1024000 for db: SimplePoolFile2.root and cont: POOLContainerForm(DataHeaderForm)
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000000] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
PoolSvc              INFO Writing ExplicitROOT Collection - do not pass session pointer
RegStream1.TagTool   INFO No Primary Key defined
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000000] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
PoolSvc              INFO Writing ExplicitROOT Collection - do not pass session pointer
RegStream2.TagTool   INFO No Primary Key defined
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #1 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #1 1 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 1  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 1  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 1  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 2
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 2
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 2
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000001] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000001] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #1 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #1 2 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 2  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 2  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 2  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 3
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 3
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 3
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000002] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000002] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #1 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #1 3 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 3  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 3  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 3  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 4
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 4
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 4
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000003] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000003] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #1 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #1 4 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 4  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 4  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 4  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 5
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 5
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 5
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000004] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000004] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #1 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #1 5 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 5  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 5  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 5  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 6
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 6
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 6
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000005] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000005] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #1 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #1 6 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 6  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 6  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 6  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 7
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 7
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 7
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000006] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000006] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #1 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #1 7 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 7  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 7  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 7  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 8
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 8
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 8
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000007] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000007] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #1 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #1 8 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 8  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 8  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 8  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 9
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 9
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 9
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000008] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000008] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #1 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #1 9 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 9  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 9  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 9  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 10
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 10
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 10
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000009] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000009] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #1 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #1 10 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 10  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 10  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 10  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 11
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 11
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 11
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000A] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-0000000A] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #1 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #1 11 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 11  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 11  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 11  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 12
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 12
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 12
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000B] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-0000000B] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #1 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #1 12 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 12  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 12  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 12  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 13
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 13
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 13
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000C] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-0000000C] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #1 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #1 13 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 13  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 13  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 13  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  No object matching 9102,"PetersHits" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 14
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 14
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 14
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000D] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-0000000D] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #1 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #1 14 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 14  run: 1
WriteData            INFO Now creating ExampleHit alias for event: 14
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 14  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 14  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 15
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 15
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 15
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000E] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-0000000E] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #1 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #1 15 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 15  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 15  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 15  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 16
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 16
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 16
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-0000000F] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-0000000F] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #1 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #1 16 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 16  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 16  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 16  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 17
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 17
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 17
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000010] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000010] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #1 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #1 17 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 17  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 17  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 17  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 18
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 18
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 18
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000011] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000011] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #1 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #1 18 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 18  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 18  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 18  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 19
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 19
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 19
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000012] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000012] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #1 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #1 19 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 19  run: 1
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 19  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 19  run: 1
MagicWriteTag        INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"MyHits") called
Stream1             DEBUG            Key:MyHits
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG addItemObjects(9102,"PetersHits") called
Stream1             DEBUG            Key:PetersHits
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 20
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 20
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9102,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 20
RegStream1          DEBUG RegistrationStream execute
RegStream1          DEBUG getRefs: Not DataHeader, skipping (40774349,"MagicTag") 
RegStream1          DEBUG  get ref for (222376821,"Stream1") 
RegStream1          DEBUG Retrieved DataHeader with key Stream1
RegStream1          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000013] for Stream1
RegStream1          DEBUG Setting tagKey to MagicTag
RegStream1          DEBUG  Not class requested by Tool, skipping (222376821,"Stream1") 
RegStream2          DEBUG RegistrationStream execute
RegStream2          DEBUG getRefs: Not DataHeader, skipping (40774349,"RunEventTag") 
RegStream2          DEBUG  get ref for (222376821,"Stream2") 
RegStream2          DEBUG Retrieved DataHeader with key Stream2
RegStream2          DEBUG Pushing back ref [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000013] for Stream2
RegStream2          DEBUG Setting tagKey to RunEventTag
RegStream2          DEBUG  Not class requested by Tool, skipping (222376821,"Stream2") 
RegStream3          DEBUG RegistrationStream execute
RegStream3          DEBUG Event rejected by filtering
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #1 20 events processed so far  <<<===
Stream1             DEBUG handle() incident type: MetaDataStop
Stream1             DEBUG addItemObjects(167728019,"Stream1") called
Stream1             DEBUG            Key:Stream1
Stream1             DEBUG  Added object 167728019,"Stream1"
Stream1             DEBUG addItemObjects(1316383046,"*") called
Stream1             DEBUG            Key:*
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO EventStreamInfo_p3 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream1)
MetaData(EventS...  DEBUG Opening
MetaData(EventS...  DEBUG    attributes# = 1
MetaData(EventS...  DEBUG Branch container 'EventStreamInfo_p3_Stream1'
MetaData(EventS...  DEBUG Opened container MetaData(EventStreamInfo_p3/Stream1) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/MetaData(EventStreamInfo_p3/Stream1) [202]  (b , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[6 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:EventStreamInfo_p3
SimplePoolFile1...  DEBUG ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm...  DEBUG Opening
MetaDataHdrForm...  DEBUG    attributes# = 1
MetaDataHdrForm...  DEBUG Branch container 'DataHeaderForm'
MetaDataHdrForm...  DEBUG Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/MetaDataHdrForm(DataHeaderForm) [202]  (c , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(Dat...  DEBUG Opening
MetaDataHdr(Dat...  DEBUG    attributes# = 1
MetaDataHdr(Dat...  DEBUG Branch container 'DataHeader'
MetaDataHdr(Dat...  DEBUG Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/MetaDataHdr(DataHeader) [202]  (d , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
Stream1              INFO Records written: 21
Stream1             DEBUG Leaving handle
Stream2             DEBUG handle() incident type: MetaDataStop
Stream2             DEBUG addItemObjects(167728019,"Stream2") called
Stream2             DEBUG            Key:Stream2
Stream2             DEBUG  Added object 167728019,"Stream2"
Stream2             DEBUG addItemObjects(1316383046,"*") called
Stream2             DEBUG            Key:*
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream2)
MetaData(EventS...  DEBUG Opening
MetaData(EventS...  DEBUG    attributes# = 1
MetaData(EventS...  DEBUG Branch container 'EventStreamInfo_p3_Stream2'
MetaData(EventS...  DEBUG Opened container MetaData(EventStreamInfo_p3/Stream2) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/MetaData(EventStreamInfo_p3/Stream2) [202]  (a , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Adding Shape[5 , ????]:  [1 Column(s)] 
SimplePoolFile2...  DEBUG ---->Class:EventStreamInfo_p3
SimplePoolFile2...  DEBUG ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm...  DEBUG Opening
MetaDataHdrForm...  DEBUG    attributes# = 1
MetaDataHdrForm...  DEBUG Branch container 'DataHeaderForm'
MetaDataHdrForm...  DEBUG Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/MetaDataHdrForm(DataHeaderForm) [202]  (b , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(Dat...  DEBUG Opening
MetaDataHdr(Dat...  DEBUG    attributes# = 1
MetaDataHdr(Dat...  DEBUG Branch container 'DataHeader'
MetaDataHdr(Dat...  DEBUG Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/MetaDataHdr(DataHeader) [202]  (c , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
Stream2              INFO Records written: 21
Stream2             DEBUG Leaving handle
Domain[ROOT_All]     INFO                           EmptyPoolFile.root
EmptyPoolFile.root  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Shapes
##Shapes            DEBUG Opening
##Shapes            DEBUG    attributes# = 1
##Shapes            DEBUG Opened container ##Shapes of type ROOT_Tree
##Shapes            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
EmptyPoolFile.root  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Links
##Links             DEBUG Opening
##Links             DEBUG    attributes# = 1
##Links             DEBUG Opened container ##Links of type ROOT_Tree
##Links             DEBUG No objects passing selection criteria... Container has 0 Entries in total.
EmptyPoolFile.root  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Params
##Params            DEBUG Opening
##Params            DEBUG    attributes# = 1
##Params            DEBUG Opened container ##Params of type ROOT_Tree
EmptyPoolFile.root  DEBUG --->Adding Assoc :????/##Params [200]  (2 , ffffffff)
EmptyPoolFile.root  DEBUG ---->ClassID:????
##Params            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
AthenaPoolCnvSvc    DEBUG setAttribute CONTAINER_SPLITLEVEL to 99 for db: EmptyPoolFile.root and cont: TTree=POOLContainerForm(DataHeaderForm)
EmptyPoolFile.root  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream3)
MetaData(EventS...  DEBUG Opening
MetaData(EventS...  DEBUG    attributes# = 1
MetaData(EventS...  DEBUG Branch container 'EventStreamInfo_p3_Stream3'
MetaData(EventS...  DEBUG Opened container MetaData(EventStreamInfo_p3/Stream3) of type ROOT_Tree
EmptyPoolFile.root  DEBUG --->Adding Assoc :????/MetaData(EventStreamInfo_p3/Stream3) [202]  (3 , ffffffff)
EmptyPoolFile.root  DEBUG ---->ClassID:????
EmptyPoolFile.root  DEBUG --->Adding Shape[0 , ????]:  [1 Column(s)] 
EmptyPoolFile.root  DEBUG ---->Class:EventStreamInfo_p3
EmptyPoolFile.root  DEBUG ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
EmptyPoolFile.root  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm...  DEBUG Opening
MetaDataHdrForm...  DEBUG    attributes# = 1
MetaDataHdrForm...  DEBUG Branch container 'DataHeaderForm'
MetaDataHdrForm...  DEBUG Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
EmptyPoolFile.root  DEBUG --->Adding Assoc :????/MetaDataHdrForm(DataHeaderForm) [202]  (4 , ffffffff)
EmptyPoolFile.root  DEBUG ---->ClassID:????
EmptyPoolFile.root  DEBUG --->Adding Shape[1 , ????]:  [1 Column(s)] 
EmptyPoolFile.root  DEBUG ---->Class:DataHeaderForm_p5
EmptyPoolFile.root  DEBUG ---->[0]:DataHeaderForm_p5 Typ:DataHeaderForm_p5 [21] Size:0 Offset:0 #Elements:1
EmptyPoolFile.root  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(Dat...  DEBUG Opening
MetaDataHdr(Dat...  DEBUG    attributes# = 1
MetaDataHdr(Dat...  DEBUG Branch container 'DataHeader'
MetaDataHdr(Dat...  DEBUG Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
EmptyPoolFile.root  DEBUG --->Adding Assoc :????/MetaDataHdr(DataHeader) [202]  (5 , ffffffff)
EmptyPoolFile.root  DEBUG ---->ClassID:????
EmptyPoolFile.root  DEBUG --->Adding Shape[2 , ????]:  [1 Column(s)] 
EmptyPoolFile.root  DEBUG ---->Class:DataHeader_p5
EmptyPoolFile.root  DEBUG ---->[0]:DataHeader_p5 Typ:DataHeader_p5 [21] Size:0 Offset:0 #Elements:1
PoolSvc             DEBUG Failed to get ContainerHandle to set POOL property.
AthenaPoolCnvSvc    DEBUG setAttribute failed for BRANCH_BASKET_SIZE to 256000 for db: EmptyPoolFile.root and cont: POOLContainer(DataHeader)
PoolSvc             DEBUG Failed to get ContainerHandle to set POOL property.
AthenaPoolCnvSvc    DEBUG setAttribute failed for BRANCH_BASKET_SIZE to 1024000 for db: EmptyPoolFile.root and cont: POOLContainerForm(DataHeaderForm)
AthenaPoolCnvSvc    DEBUG commitOutput failed process POOL container attributes.
Stream3              INFO Records written: 1
RegStream1          DEBUG handle() incident type: MetaDataStop
RegStream1.TagTool   INFO Collection Events output: 20
RegStream2          DEBUG handle() incident type: MetaDataStop
RegStream2.TagTool   INFO Collection Events output: 20
RegStream3          DEBUG handle() incident type: MetaDataStop
RegStream3.TagTool   INFO Collection Events output: 0
PoolSvc              INFO Writing ExplicitROOT Collection - do not pass session pointer
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO >   Deaccess DbDomain     UPDATE    [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
WriteData            INFO in finalize()
WriteTag             INFO in finalize()
MagicWriteTag        INFO in finalize()
Stream1             DEBUG finalize: Optimize output
Stream1             DEBUG finalize: end optimize output
Stream2             DEBUG finalize: Optimize output
Stream2             DEBUG finalize: end optimize output
RegStream1          DEBUG In finalize
RegStream2          DEBUG In finalize
RegStream3          DEBUG In finalize
EventSelector        INFO finalize
AthenaPoolCnvSvc    DEBUG releasing all workers
DecisionSvc          INFO Finalized successfully.
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 0: "successful run"
