Thu Mar  7 20:01:12 CET 2019
Preloading tcmalloc_minimal.so
Athena               INFO including file "AthenaCommon/Preparation.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO executing ROOT6Setup
Athena               INFO including file "AthenaCommon/Execution.py"
Athena               INFO including file "AthenaPoolExampleAlgorithms/AthenaPoolExample_ReWriteNextJobOptions.py"
Py:ConfigurableDb    INFO Read module info for 5462 configurables from 48 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Athena               INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v31r0)
                                          running on lxplus084.cern.ch on Thu Mar  7 20:01:22 2019
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 3167 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 836 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 345 CLIDRegistry entries for module ALL
ReadData            DEBUG Property update for OutputLevel : new value = 2
ReadData             INFO in initialize()
MetaDataSvc         DEBUG Property update for OutputLevel : new value = 2
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
MetaDataSvc         DEBUG Service base class initialized successfully
AthenaPoolCnvSvc    DEBUG Property update for OutputLevel : new value = 2
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc             DEBUG Property update for OutputLevel : new value = 2
PoolSvc             DEBUG Service base class initialized successfully
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Frontier server at (serverurl=http://atlasfrontier-local.cern.ch:8000/atlr)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://lcgft-atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://ca-proxy.cern.ch:3128)(proxyurl=http://ca-proxy-meyrin.cern.ch:3128)(proxyurl=http://ca-proxy-wigner.cern.ch:3128)(proxyurl=http://atlasbpfrontier.cern.ch:3127)(proxyurl=http://atlasbpfrontier.fnal.gov:3127) will be considered for COOL data
DBReplicaSvc         INFO Read replica configuration from /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-03-06T2144/Athena/22.0.1/InstallArea/x86_64-centos7-gcc8-opt/share/dbreplica.config
DBReplicaSvc         INFO Total of 10 servers found for host lxplus084.cern.ch [ATLF ATLAS_COOLPROD atlas_dd ATLAS_CONFIG INT8R INTR ATONR_COOL ATONR_CONF DEVDB11 ATLF ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc             DEBUG OutputLevel is 
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc             DEBUG POOL ReadCatalog is file:Catalog.xml
PoolSvc              INFO POOL WriteCatalog is file:Catalog1.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
MetaDataSvc          INFO Found MetaDataTools = PublicToolHandleArray(['IOVDbMetaDataTool'])
EventSelector       DEBUG Property update for OutputLevel : new value = 2
EventSelector        INFO Initializing EventSelector - package version EventSelectorAthenaPool-00-00-00
EventSelector       DEBUG Service base class initialized successfully
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query 
EventSelector       DEBUG Try item: "SimplePoolFile3.root" from the collection list.
MetaDataSvc         DEBUG handle() FirstInputFile for FID:????
MetaDataSvc         DEBUG initInputMetaDataStore: file name FID:????
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] ????
Domain[ROOT_All]     INFO                           SimplePoolFile3.root
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_All] ##Shapes
##Shapes            DEBUG Opening
##Shapes            DEBUG    attributes# = 1
##Shapes            DEBUG Opened container ##Shapes of type ROOT_Tree
SimplePoolFile3...  DEBUG --->Reading Shape[0 , ????]: [1 Column(s)]
SimplePoolFile3...  DEBUG ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile3...  DEBUG --->Reading Shape[1 , ????]: [1 Column(s)]
SimplePoolFile3...  DEBUG ---->[0]:ExampleTrackContainer_p1 Typ:ExampleTrackContainer_p1 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile3...  DEBUG --->Reading Shape[2 , ????]: [1 Column(s)]
SimplePoolFile3...  DEBUG ---->[0]:DataHeaderForm_p5 Typ:DataHeaderForm_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile3...  DEBUG --->Reading Shape[3 , ????]: [1 Column(s)]
SimplePoolFile3...  DEBUG ---->[0]:DataHeader_p5 Typ:DataHeader_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile3...  DEBUG --->Reading Shape[4 , ????]: [1 Column(s)]
SimplePoolFile3...  DEBUG ---->[0]:Token Typ:Token [18] Size:0 Offset:0 #Elements:1
SimplePoolFile3...  DEBUG --->Reading Shape[5 , ????]: [1 Column(s)]
SimplePoolFile3...  DEBUG ---->[0]:unsigned int Typ:unsigned int [3] Size:0 Offset:0 #Elements:1
SimplePoolFile3...  DEBUG --->Reading Shape[6 , ????]: [1 Column(s)]
SimplePoolFile3...  DEBUG ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
##Shapes            DEBUG No objects passing selection criteria... Container has 7 Entries in total.
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_All] ##Links
##Links             DEBUG Opening
##Links             DEBUG    attributes# = 1
##Links             DEBUG Opened container ##Links of type ROOT_Tree
SimplePoolFile3...  DEBUG --->Reading Assoc:????/##Params [200]  (2 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/CollectionTree(EventInfo_p4/McEventInfo) [20?]  (3 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/CollectionTree(ExampleTrackContainer_p1/MyTracks) [20?]  (4 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/POOLContainerForm(DataHeaderForm) [20?]  (5 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/POOLContainer(DataHeader) [20?]  (6 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/POOLCollectionTree(Token) [20?]  (7 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/POOLCollectionTree(RunNumber) [20?]  (8 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/POOLCollectionTree(EventNumber) [20?]  (9 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/POOLCollectionTree(MagicNumber) [20?]  (a , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/MetaData(EventStreamInfo_p3/Stream1) [20?]  (b , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/MetaDataHdrForm(DataHeaderForm) [20?]  (c , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Reading Assoc:????/MetaDataHdr(DataHeader) [20?]  (d , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
##Links             DEBUG No objects passing selection criteria... Container has 12 Entries in total.
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_All] ##Params
##Params            DEBUG Opening
##Params            DEBUG    attributes# = 1
##Params            DEBUG Opened container ##Params of type ROOT_Tree
SimplePoolFile3...  DEBUG --->Reading Param:FID=[????]
SimplePoolFile3...  DEBUG --->Reading Param:PFN=[SimplePoolFile3.root]
SimplePoolFile3...  DEBUG --->Reading Param:POOL_VSN=[1.1]
SimplePoolFile3...  DEBUG --->Reading Param:FORMAT_VSN=[1.1]
##Params            DEBUG No objects passing selection criteria... Container has 4 Entries in total.
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(Dat...  DEBUG Opening
MetaDataHdr(Dat...  DEBUG    attributes# = 1
MetaDataHdr(Dat...  DEBUG Branch container 'DataHeader'
MetaDataHdr(Dat...  DEBUG Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
ClassIDSvc           INFO  getRegistryEntries: read 2078 CLIDRegistry entries for module ALL
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm...  DEBUG Opening
MetaDataHdrForm...  DEBUG    attributes# = 1
MetaDataHdrForm...  DEBUG Branch container 'DataHeaderForm'
MetaDataHdrForm...  DEBUG Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
MetaDataSvc         DEBUG Loaded input meta data store proxies
AthenaPoolAddre...  DEBUG Property update for OutputLevel : new value = 2
AthenaPoolAddre...  DEBUG Service base class initialized successfully
ReadData            DEBUG input handles: 2
ReadData            DEBUG output handles: 0
ReadData            DEBUG Data Deps for ReadData
  + INPUT   ( 'ExampleHitContainer' , 'StoreGateSvc+MyHits' ) 
  + INPUT   ( 'ExampleTrackContainer' , 'StoreGateSvc+MyTracks' ) 
ReWriteData         DEBUG Property update for OutputLevel : new value = 2
ReWriteData          INFO in initialize()
ReWriteData         DEBUG input handles: 1
ReWriteData         DEBUG output handles: 1
ReWriteData         DEBUG Data Deps for ReWriteData
  + INPUT IGNORED  ( 'ExampleHitContainer' , '' ) 
  + OUTPUT IGNORED  ( 'ExampleTrackContainer' , '' ) 
WriteTag             INFO in initialize()
MagicWriteTag        INFO in initialize()
Stream1             DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
ClassIDSvc           INFO  getRegistryEntries: read 2 CLIDRegistry entries for module ALL
Stream1             DEBUG In initialize 
Stream1             DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: Stream1 with no Algs
Stream1             DEBUG End initialize 
Stream1             DEBUG In initialize
Stream1             DEBUG Found StoreGateSvc store.
Stream1             DEBUG Found MetaDataStore store.
OutputStreamSeq...   INFO Initializing OutputStreamSequencerSvc - package version AthenaServices-00-00-00
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...   INFO Initializing Stream1.Stream1Tool - package version AthenaServices-00-00-00
AthenaPoolAddre...  DEBUG Cannot find DataHeader in DetectorStore.
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...   INFO Initializing Stream1.Stream1_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Stream1              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream1_MakeEventStreamInfo'])
Stream1              INFO Data output: SimplePoolFile4.root
Stream1              INFO I/O reinitialization...
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1             DEBUG End initialize
Stream1             DEBUG input handles: 0
Stream1             DEBUG output handles: 0
Stream1             DEBUG Registering all Tools in ToolHandleArray HelperTools
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1_MakeEventStreamInfo (MakeEventStreamInfo) from ToolHandleArray HelperTools
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1Tool (AthenaOutputStreamTool)
Stream1             DEBUG Data Deps for Stream1
  + INPUT   ( 'AthenaAttributeList' , 'StoreGateSvc+MagicTag' ) 
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
EventSelector       DEBUG Try item: "SimplePoolFile3.root" from the collection list.
ApplicationMgr       INFO Application Manager Started successfully
RootDatabase.se...  DEBUG Request tree cache 
RootDatabase.se...  DEBUG File name SimplePoolFile3.root
RootDatabase.se...  DEBUG Got tree CollectionTree read entry -1
RootDatabase.se...  DEBUG Using Tree cache. Size: -1 Nevents to learn with: -1
AthenaPoolCnvSvc    DEBUG setAttribute TREE_CACHE to -1 for db: SimplePoolFile3.root and cont: CollectionTree
MetaDataSvc         DEBUG handle() BeginInputFile for SimplePoolFile3.root
MetaDataSvc         DEBUG initInputMetaDataStore: file name SimplePoolFile3.root
MetaDataSvc         DEBUG Loaded input meta data store proxies
MetaDataSvc         DEBUG  calling beginInputFile for ToolSvc.IOVDbMetaDataTool
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000000].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000000].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000000]
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(D...  DEBUG Opening
POOLContainer(D...  DEBUG    attributes# = 1
POOLContainer(D...  DEBUG Branch container 'DataHeader'
POOLContainer(D...  DEBUG Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerFo...  DEBUG Opening
POOLContainerFo...  DEBUG    attributes# = 1
POOLContainerFo...  DEBUG Branch container 'DataHeaderForm'
POOLContainerFo...  DEBUG Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AlgResourcePool      INFO TopAlg list empty. Recovering the one of Application Manager
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] CollectionTree(EventInfo_p4/McEventInfo)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'EventInfo_p4_McEventInfo'
CollectionTree(...  DEBUG Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
AthenaPoolConve...   INFO massageEventInfo: unable to get OverrideRunNumberFromInput property from EventSelector 
AthenaEventLoopMgr   INFO   ===>>>  start of run 1    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #1 0 events processed so far  <<<===
ReadData            DEBUG in execute()
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream1)
MetaData(EventS...  DEBUG Opening
MetaData(EventS...  DEBUG    attributes# = 1
MetaData(EventS...  DEBUG Branch container 'EventStreamInfo_p3_Stream1'
MetaData(EventS...  DEBUG Opened container MetaData(EventStreamInfo_p3/Stream1) of type ROOT_Tree
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 0 run: 1
ReadData             INFO Get Smart data ptr 1
SimplePoolFile3...  DEBUG --> Access   DbContainer  READ      [ROOT_Tree] CollectionTree(ExampleTrackContainer_p1/MyTracks)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'ExampleTrackContainer_p1_MyTracks'
CollectionTree(...  DEBUG Opened container CollectionTree(ExampleTrackContainer_p1/MyTracks) of type ROOT_Tree
ReadData             INFO Track pt = 74.8928 eta = 3.1676 phi = 2.6161 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 0  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 0  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     UPDATE    [ROOT_All] 
AthenaPoolCnvSvc    DEBUG setAttribute TREE_MAX_SIZE to 1099511627776L
AthenaPoolCnvSvc    DEBUG setAttribute DEFAULT_SPLITLEVEL to 0
AthenaPoolCnvSvc    DEBUG setAttribute STREAM_MEMBER_WISE to 1
AthenaPoolCnvSvc    DEBUG setAttribute DEFAULT_BUFFERSIZE to 32000
PersistencySvc:...  DEBUG lookupPFN: SimplePoolFile4.root returned FID: '' tech=
PersistencySvc:...  DEBUG registered PFN: SimplePoolFile4.root with FID:????
Domain[ROOT_All]     INFO ->  Access   DbDatabase   CREATE    [ROOT_All] ????
Domain[ROOT_All]     INFO                           SimplePoolFile4.root
SimplePoolFile4...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Shapes
##Shapes            DEBUG Opening
##Shapes            DEBUG    attributes# = 1
##Shapes            DEBUG Opened container ##Shapes of type ROOT_Tree
##Shapes            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile4...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Links
##Links             DEBUG Opening
##Links             DEBUG    attributes# = 1
##Links             DEBUG Opened container ##Links of type ROOT_Tree
##Links             DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile4...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Params
##Params            DEBUG Opening
##Params            DEBUG    attributes# = 1
##Params            DEBUG Opened container ##Params of type ROOT_Tree
SimplePoolFile4...  DEBUG --->Adding Assoc :????/##Params [200]  (2 , ffffffff)
SimplePoolFile4...  DEBUG ---->ClassID:????
##Params            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
AthenaPoolCnvSvc    DEBUG setAttribute CONTAINER_SPLITLEVEL to 99 for db: SimplePoolFile4.root and cont: TTree=POOLContainerForm(DataHeaderForm)
ClassIDSvc           INFO  getRegistryEntries: read 25 CLIDRegistry entries for module ALL
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 1
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 1
SimplePoolFile4...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(EventInfo_p4/McEventInfo)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'EventInfo_p4_McEventInfo'
CollectionTree(...  DEBUG Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
SimplePoolFile4...  DEBUG --->Adding Assoc :????/CollectionTree(EventInfo_p4/McEventInfo) [20?]  (3 , ffffffff)
SimplePoolFile4...  DEBUG ---->ClassID:????
SimplePoolFile4...  DEBUG --->Adding Shape[0 , ????]:  [1 Column(s)] 
SimplePoolFile4...  DEBUG ---->Class:EventInfo_p4
SimplePoolFile4...  DEBUG ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile4...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(ExampleTrackContainer_p1/MyTracks)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'ExampleTrackContainer_p1_MyTracks'
CollectionTree(...  DEBUG Opened container CollectionTree(ExampleTrackContainer_p1/MyTracks) of type ROOT_Tree
SimplePoolFile4...  DEBUG --->Adding Assoc :????/CollectionTree(ExampleTrackContainer_p1/MyTracks) [20?]  (4 , ffffffff)
SimplePoolFile4...  DEBUG ---->ClassID:????
SimplePoolFile4...  DEBUG --->Adding Shape[1 , ????]:  [1 Column(s)] 
SimplePoolFile4...  DEBUG ---->Class:ExampleTrackContainer_p1
SimplePoolFile4...  DEBUG ---->[0]:ExampleTrackContainer_p1 Typ:ExampleTrackContainer_p1 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile4...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerFo...  DEBUG Opening
POOLContainerFo...  DEBUG    attributes# = 1
POOLContainerFo...  DEBUG Branch container 'DataHeaderForm'
POOLContainerFo...  DEBUG Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile4...  DEBUG --->Adding Assoc :????/POOLContainerForm(DataHeaderForm) [20?]  (5 , ffffffff)
SimplePoolFile4...  DEBUG ---->ClassID:????
SimplePoolFile4...  DEBUG --->Adding Shape[2 , ????]:  [1 Column(s)] 
SimplePoolFile4...  DEBUG ---->Class:DataHeaderForm_p5
SimplePoolFile4...  DEBUG ---->[0]:DataHeaderForm_p5 Typ:DataHeaderForm_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile4...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(D...  DEBUG Opening
POOLContainer(D...  DEBUG    attributes# = 1
POOLContainer(D...  DEBUG Branch container 'DataHeader'
POOLContainer(D...  DEBUG Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolFile4...  DEBUG --->Adding Assoc :????/POOLContainer(DataHeader) [20?]  (6 , ffffffff)
SimplePoolFile4...  DEBUG ---->ClassID:????
SimplePoolFile4...  DEBUG --->Adding Shape[3 , ????]:  [1 Column(s)] 
SimplePoolFile4...  DEBUG ---->Class:DataHeader_p5
SimplePoolFile4...  DEBUG ---->[0]:DataHeader_p5 Typ:DataHeader_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile4...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(Token)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'Token'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(Token) of type ROOT_Tree
SimplePoolFile4...  DEBUG --->Adding Assoc :????/POOLCollectionTree(Token) [20?]  (7 , ffffffff)
SimplePoolFile4...  DEBUG ---->ClassID:????
SimplePoolFile4...  DEBUG --->Adding Shape[4 , ????]:  [1 Column(s)] 
SimplePoolFile4...  DEBUG ---->Class:Token
SimplePoolFile4...  DEBUG ---->[0]:Token Typ:Token [18] Size:0 Offset:0 #Elements:1
SimplePoolFile4...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(RunNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'RunNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(RunNumber) of type ROOT_Tree
SimplePoolFile4...  DEBUG --->Adding Assoc :????/POOLCollectionTree(RunNumber) [20?]  (8 , ffffffff)
SimplePoolFile4...  DEBUG ---->ClassID:????
SimplePoolFile4...  DEBUG --->Adding Shape[5 , ????]:  [1 Column(s)] 
SimplePoolFile4...  DEBUG ---->Class:unsigned int
SimplePoolFile4...  DEBUG ---->[0]:unsigned int Typ:unsigned int [3] Size:0 Offset:0 #Elements:1
SimplePoolFile4...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(EventNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'EventNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(EventNumber) of type ROOT_Tree
SimplePoolFile4...  DEBUG --->Adding Assoc :????/POOLCollectionTree(EventNumber) [20?]  (9 , ffffffff)
SimplePoolFile4...  DEBUG ---->ClassID:????
SimplePoolFile4...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(MagicNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'MagicNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(MagicNumber) of type ROOT_Tree
SimplePoolFile4...  DEBUG --->Adding Assoc :????/POOLCollectionTree(MagicNumber) [20?]  (a , ffffffff)
SimplePoolFile4...  DEBUG ---->ClassID:????
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 256000 for db: SimplePoolFile4.root and cont: POOLContainer(DataHeader)
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 1024000 for db: SimplePoolFile4.root and cont: POOLContainerForm(DataHeaderForm)
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #1 1 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000001].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000001].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000001]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #1 1 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 1 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 137.584 eta = -39.525 phi = 17.2679 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 1  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 1  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 2
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #1 2 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000002].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000002].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000002]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #1 2 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 2 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 228.154 eta = -6.2704 phi = 31.9197 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 2  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 2  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 3
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 3
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #1 3 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000003].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000003].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000003]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #1 3 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 3 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 324.306 eta = -15.8941 phi = 46.5715 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 3  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 3  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 4
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 4
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #1 4 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000004].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000004].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000004]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #1 4 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 4 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 422.255 eta = -13.279 phi = 61.2233 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 4  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 4  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 5
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 5
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #1 5 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000005].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000005].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000005]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #1 5 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 5 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 520.987 eta = -12.3511 phi = 75.8751 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 5  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 5  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 6
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 6
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #1 6 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000006].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000006].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000006]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #1 6 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 6 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 620.127 eta = -11.8468 phi = 90.5269 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 6  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 6  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 7
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 7
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #1 7 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000007].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000007].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000007]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #1 7 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 7 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 719.507 eta = -11.5247 phi = 105.179 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 7  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 7  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 8
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 8
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #1 8 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000008].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000008].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000008]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #1 8 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 8 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 819.038 eta = -11.2998 phi = 119.831 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 8  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 8  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 9
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 9
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #1 9 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000009].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000009].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000009]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #1 9 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 9 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 918.671 eta = -11.1334 phi = 134.482 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 9  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 9  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 10
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 10
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #1 10 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000A].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000A].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000A]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #1 10 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 10 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1018.38 eta = -11.0052 phi = 149.134 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 10  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 10  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 11
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 11
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #1 11 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000B].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000B].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000B]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #1 11 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 11 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1118.13 eta = -10.9031 phi = 163.786 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 11  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 11  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 12
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 12
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #1 12 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000C].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000C].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000C]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #1 12 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 12 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1217.93 eta = -10.82 phi = 178.438 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 12  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 12  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 13
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 13
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #1 13 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000D].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000D].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000D]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #1 13 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 13 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1317.76 eta = -10.751 phi = 193.09 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 13  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 13  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 14
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 14
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #1 14 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000E].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000E].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000E]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #1 14 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 14 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1417.61 eta = -10.6927 phi = 207.741 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 14  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 14  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 15
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 15
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #1 15 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000F].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000F].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-0000000F]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #1 15 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 15 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1517.49 eta = -10.6429 phi = 222.393 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 15  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 15  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 16
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 16
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #1 16 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000010].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000010].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000010]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #1 16 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 16 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1617.37 eta = -10.5997 phi = 237.045 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 16  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 16  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 17
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 17
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #1 17 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000011].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000011].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000011]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #1 17 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 17 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1717.27 eta = -10.562 phi = 251.697 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 17  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 17  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 18
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 18
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #1 18 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000012].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000012].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000012]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #1 18 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 18 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1817.19 eta = -10.5288 phi = 266.349 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 18  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 18  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 19
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 19
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #1 19 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 3
EventSelector       DEBUG record AthenaAttribute, name = Token = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000013].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000013].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=0000020?][OID=00000006-00000013]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #1 19 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData             INFO EventStreamInfo: Number of events = 20
ReadData             INFO EventStreamInfo: ItemList:
ReadData             INFO CLID = 2101, key = McEventInfo
ReadData             INFO CLID = 9103, key = MyTracks
ReadData             INFO CLID = 222376821, key = StreamX
ReadData             INFO EventType: Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics 
ReadData             INFO TagInfo: 
ReadData             INFO EventInfo event: 19 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1917.11 eta = -10.4993 phi = 281 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
ReWriteData         DEBUG in execute()
ReWriteData          INFO registered all data
WriteTag             INFO EventInfo event: 19  run: 1
WriteTag             INFO registered all data
MagicWriteTag        INFO EventInfo event: 19  run: 1
MagicWriteTag        INFO registered all data
EventInfoTagBui...WARNING Did not find xAOD::EventInfo
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9103,"MyTracks") called
Stream1             DEBUG            Key:MyTracks
Stream1             DEBUG  Added object 9103,"MyTracks"
Stream1             DEBUG addItemObjects(40774348,"SimpleTag") called
Stream1             DEBUG            Key:SimpleTag
Stream1             DEBUG  No object matching 40774348,"SimpleTag" found
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 20
Stream1             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 20
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #1 20 events processed so far  <<<===
MetaDataSvc         DEBUG handle() EndInputFile for FID:????
EventSelector        INFO Disconnecting input sourceID: ????
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] ????
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
MetaDataSvc         DEBUG handle() LastInputFile for end
AthenaEventLoopMgr   INFO No more events in event selection 
Stream1             DEBUG AthenaOutputStream Stream1 ::stop()
MetaDataSvc         DEBUG MetaDataSvc::stop()
Stream1             DEBUG handle() incident type: MetaDataStop
MetaDataSvc         DEBUG  calling metaDataStop for ToolSvc.IOVDbMetaDataTool
Stream1             DEBUG addItemObjects(167728019,"Stream1") called
Stream1             DEBUG            Key:Stream1
Stream1             DEBUG  Added object 167728019,"Stream1"
Stream1             DEBUG addItemObjects(1316383046,"*") called
Stream1             DEBUG            Key:*
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO EventStreamInfo_p3 [????]
SimplePoolFile4...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream1)
MetaData(EventS...  DEBUG Opening
MetaData(EventS...  DEBUG    attributes# = 1
MetaData(EventS...  DEBUG Branch container 'EventStreamInfo_p3_Stream1'
MetaData(EventS...  DEBUG Opened container MetaData(EventStreamInfo_p3/Stream1) of type ROOT_Tree
SimplePoolFile4...  DEBUG --->Adding Assoc :????/MetaData(EventStreamInfo_p3/Stream1) [20?]  (b , ffffffff)
SimplePoolFile4...  DEBUG ---->ClassID:????
SimplePoolFile4...  DEBUG --->Adding Shape[6 , ????]:  [1 Column(s)] 
SimplePoolFile4...  DEBUG ---->Class:EventStreamInfo_p3
SimplePoolFile4...  DEBUG ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile4...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm...  DEBUG Opening
MetaDataHdrForm...  DEBUG    attributes# = 1
MetaDataHdrForm...  DEBUG Branch container 'DataHeaderForm'
MetaDataHdrForm...  DEBUG Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile4...  DEBUG --->Adding Assoc :????/MetaDataHdrForm(DataHeaderForm) [20?]  (c , ffffffff)
SimplePoolFile4...  DEBUG ---->ClassID:????
SimplePoolFile4...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(Dat...  DEBUG Opening
MetaDataHdr(Dat...  DEBUG    attributes# = 1
MetaDataHdr(Dat...  DEBUG Branch container 'DataHeader'
MetaDataHdr(Dat...  DEBUG Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
SimplePoolFile4...  DEBUG --->Adding Assoc :????/MetaDataHdr(DataHeader) [20?]  (d , ffffffff)
SimplePoolFile4...  DEBUG ---->ClassID:????
Stream1              INFO Records written: 21
Stream1             DEBUG Leaving handle
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   CREATE    [ROOT_All] ????
Domain[ROOT_All]     INFO >   Deaccess DbDomain     UPDATE    [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
ReadData             INFO in finalize()
ReWriteData          INFO in finalize()
WriteTag             INFO in finalize()
MagicWriteTag        INFO in finalize()
IncidentProcAlg2     INFO Finalize
Stream1             DEBUG finalize: Optimize output
Stream1             DEBUG finalize: end optimize output
DecisionSvc          INFO Finalized successfully.
AthenaPoolCnvSvc    DEBUG releasing all workers
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
commitOutput         INFO Time User   : Tot=    0 [us] Ave/Min/Max=    0(+-    0)/    0/    0 [us] #= 21
cRep_ALL             INFO Time User   : Tot=    0 [us] Ave/Min/Max=    0(+-    0)/    0/    0 [us] #= 62
cRepR_ALL            INFO Time User   : Tot=    0 [us] Ave/Min/Max=    0(+-    0)/    0/    0 [us] #=163
fRep_ALL             INFO Time User   : Tot=   20 [ms] Ave/Min/Max=0.323(+- 1.77)/    0/   10 [ms] #= 62
cObjR_ALL            INFO Time User   : Tot=    0 [us] Ave/Min/Max=    0(+-    0)/    0/    0 [us] #= 65
cObj_ALL             INFO Time User   : Tot=   10 [ms] Ave/Min/Max=0.159(+- 1.25)/    0/   10 [ms] #= 63
ChronoStatSvc        INFO Time User   : Tot= 0.57  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 0: "successful run"
