Thu Sep  6 17:03:06 CDT 2018
Preloading tcmalloc_minimal.so
Athena               INFO including file "AthenaCommon/Preparation.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO executing ROOT6Setup
Athena               INFO including file "AthenaCommon/Execution.py"
Athena               INFO including file "AthenaPoolExampleAlgorithms/AthenaPoolExample_AppendJobOptions.py"
Py:ConfigurableDb    INFO Read module info for 5518 configurables from 19 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Athena               INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v30r3)
                                          running on atlaslogin01.hep.anl.gov on Thu Sep  6 17:03:14 2018
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 2918 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 916 CLIDRegistry entries for module ALL
WriteData           DEBUG Property update for OutputLevel : new value = 2
WriteData            INFO in initialize()
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc    DEBUG Property update for OutputLevel : new value = 2
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc             DEBUG Property update for OutputLevel : new value = 2
PoolSvc             DEBUG Service base class initialized successfully
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:Catalog1.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Frontier server at (serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://lcgft-atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://frontier-atlas.lcg.triumf.ca:3128/ATLAS_frontier)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier) will be considered for COOL data
DBReplicaSvc         INFO Read replica configuration from /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2018-09-04T2107/Athena/22.0.1/InstallArea/x86_64-centos7-gcc62-opt/share/dbreplica.config
DBReplicaSvc         INFO Total of 1 servers found for host atlaslogin01.hep.anl.gov [ATLF ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc             DEBUG OutputLevel is 
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:Catalog1.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
MetaDataSvc          INFO Found MetaDataTools = PrivateToolHandleArray([])
WriteData           DEBUG input handles: 0
WriteData           DEBUG output handles: 2
WriteData           DEBUG Data Deps for WriteData
  + OUTPUT  ( 'ExampleHitContainer' , 'StoreGateSvc+MyHits' ) 
  + OUTPUT  ( 'ExampleHitContainer' , 'StoreGateSvc+PetersHits' ) 
WriteTag             INFO in initialize()
Stream1             DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
ClassIDSvc           INFO  getRegistryEntries: read 1504 CLIDRegistry entries for module ALL
Stream1             DEBUG In initialize 
Stream1             DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: Stream1 with no Algs
Stream1             DEBUG End initialize 
Stream1             DEBUG In initialize
Stream1             DEBUG Found StoreGateSvc store.
Stream1             DEBUG Found MetaDataStore store.
OutputStreamSeq...   INFO Initializing OutputStreamSequencerSvc - package version AthenaServices-00-00-00
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...   INFO Initializing Stream1.Stream1Tool - package version AthenaServices-00-00-00
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...   INFO Initializing Stream1.Stream1_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Stream1              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream1_MakeEventStreamInfo'])
Stream1              INFO Data output: SimplePoolFile2.root
Stream1              INFO I/O reinitialization...
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1             DEBUG End initialize
Stream1             DEBUG input handles: 0
Stream1             DEBUG output handles: 0
Stream1             DEBUG Registering all Tools in ToolHandleArray HelperTools
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1_MakeEventStreamInfo (MakeEventStreamInfo) from ToolHandleArray HelperTools
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1Tool (AthenaOutputStreamTool)
Stream1             DEBUG Data Deps for Stream1
HistogramPersis...WARNING Histograms saving not required.
EventSelector        INFO  Enter McEventSelector Initialization 
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
EventPersistenc...   INFO Added successfully Conversion service:McCnvSvc
AthenaEventLoopMgr   INFO   ===>>>  start of run 2    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #20, run #2 0 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 20  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 20  run: 2
WriteTag             INFO registered all data
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     UPDATE    [ROOT_All] 
AthenaPoolCnvSvc    DEBUG setAttribute TREE_MAX_SIZE to 1099511627776L
AthenaPoolCnvSvc    DEBUG setAttribute DEFAULT_SPLITLEVEL to 0
AthenaPoolCnvSvc    DEBUG setAttribute STREAM_MEMBER_WISE to 1
AthenaPoolCnvSvc    DEBUG setAttribute DEFAULT_BUFFERSIZE to 32000
PersistencySvc:...  DEBUG lookupPFN: SimplePoolFile2.root returned FID: '????' tech=ROOT_All
Domain[ROOT_All]     INFO ->  Access   DbDatabase   UPDATE    [ROOT_All] ????
Domain[ROOT_All]     INFO                           SimplePoolFile2.root
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_All] ##Shapes
##Shapes            DEBUG Opening
##Shapes            DEBUG    attributes# = 1
##Shapes            DEBUG Opened container ##Shapes of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Reading Shape[0 , ????]: [1 Column(s)]
SimplePoolFile2...  DEBUG ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --->Reading Shape[1 , ????]: [1 Column(s)]
SimplePoolFile2...  DEBUG ---->[0]:DataHeaderForm_p6 Typ:DataHeaderForm_p6 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --->Reading Shape[2 , ????]: [1 Column(s)]
SimplePoolFile2...  DEBUG ---->[0]:DataHeader_p5 Typ:DataHeader_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --->Reading Shape[3 , ????]: [1 Column(s)]
SimplePoolFile2...  DEBUG ---->[0]:Token Typ:Token [18] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --->Reading Shape[4 , ????]: [1 Column(s)]
SimplePoolFile2...  DEBUG ---->[0]:unsigned int Typ:unsigned int [3] Size:0 Offset:0 #Elements:1
SimplePoolFile2...  DEBUG --->Reading Shape[5 , ????]: [1 Column(s)]
SimplePoolFile2...  DEBUG ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
##Shapes            DEBUG No objects passing selection criteria... Container has 6 Entries in total.
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_All] ##Links
##Links             DEBUG Opening
##Links             DEBUG    attributes# = 1
##Links             DEBUG Opened container ##Links of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Reading Assoc:????/##Params [200]  (2 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Reading Assoc:????/CollectionTree(EventInfo_p4/McEventInfo) [20?]  (3 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Reading Assoc:????/POOLContainerForm(DataHeaderForm) [20?]  (4 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Reading Assoc:????/POOLContainer(DataHeader) [20?]  (5 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Reading Assoc:????/POOLCollectionTree(Token) [20?]  (6 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Reading Assoc:????/POOLCollectionTree(RunNumber) [20?]  (7 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Reading Assoc:????/POOLCollectionTree(EventNumber) [20?]  (8 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Reading Assoc:????/POOLCollectionTree(MagicNumber) [20?]  (9 , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Reading Assoc:????/MetaData(EventStreamInfo_p3/Stream2) [20?]  (a , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Reading Assoc:????/MetaDataHdrForm(DataHeaderForm) [20?]  (b , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --->Reading Assoc:????/MetaDataHdr(DataHeader) [20?]  (c , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
##Links             DEBUG No objects passing selection criteria... Container has 11 Entries in total.
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_All] ##Params
##Params            DEBUG Opening
##Params            DEBUG    attributes# = 1
##Params            DEBUG Opened container ##Params of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Reading Param:FID=[????]
SimplePoolFile2...  DEBUG --->Reading Param:PFN=[SimplePoolFile2.root]
SimplePoolFile2...  DEBUG --->Reading Param:POOL_VSN=[1.1]
SimplePoolFile2...  DEBUG --->Reading Param:FORMAT_VSN=[1.1]
##Params            DEBUG No objects passing selection criteria... Container has 4 Entries in total.
AthenaPoolCnvSvc    DEBUG setAttribute CONTAINER_SPLITLEVEL to 99 for db: SimplePoolFile2.root and cont: TTree=POOLContainerForm(DataHeaderForm)
ClassIDSvc           INFO  getRegistryEntries: read 514 CLIDRegistry entries for module ALL
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 1
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(EventInfo_p4/McEventInfo)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'EventInfo_p4_McEventInfo'
CollectionTree(...  DEBUG Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerFo...  DEBUG Opening
POOLContainerFo...  DEBUG    attributes# = 1
POOLContainerFo...  DEBUG Branch container 'DataHeaderForm'
POOLContainerFo...  DEBUG Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(D...  DEBUG Opening
POOLContainer(D...  DEBUG    attributes# = 1
POOLContainer(D...  DEBUG Branch container 'DataHeader'
POOLContainer(D...  DEBUG Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(Token)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'Token'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(Token) of type ROOT_Tree
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(RunNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'RunNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(RunNumber) of type ROOT_Tree
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(EventNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'EventNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(EventNumber) of type ROOT_Tree
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLCollectionTree(MagicNumber)
POOLCollectionT...  DEBUG Opening
POOLCollectionT...  DEBUG    attributes# = 1
POOLCollectionT...  DEBUG Branch container 'MagicNumber'
POOLCollectionT...  DEBUG Opened container POOLCollectionTree(MagicNumber) of type ROOT_Tree
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 256000 for db: SimplePoolFile2.root and cont: POOLContainer(DataHeader)
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 1024000 for db: SimplePoolFile2.root and cont: POOLContainerForm(DataHeaderForm)
AthenaEventLoopMgr   INFO   ===>>>  done processing event #20, run #2 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #21, run #2 1 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 21  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 21  run: 2
WriteTag             INFO registered all data
ClassIDSvc           INFO  getRegistryEntries: read 17 CLIDRegistry entries for module ALL
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #21, run #2 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #22, run #2 2 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 22  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 22  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 3
AthenaEventLoopMgr   INFO   ===>>>  done processing event #22, run #2 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #23, run #2 3 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 23  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 23  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 4
AthenaEventLoopMgr   INFO   ===>>>  done processing event #23, run #2 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #24, run #2 4 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 24  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 24  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 5
AthenaEventLoopMgr   INFO   ===>>>  done processing event #24, run #2 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #25, run #2 5 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 25  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 25  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 6
AthenaEventLoopMgr   INFO   ===>>>  done processing event #25, run #2 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #26, run #2 6 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 26  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 26  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 7
AthenaEventLoopMgr   INFO   ===>>>  done processing event #26, run #2 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #27, run #2 7 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 27  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 27  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 8
AthenaEventLoopMgr   INFO   ===>>>  done processing event #27, run #2 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #28, run #2 8 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 28  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 28  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 9
AthenaEventLoopMgr   INFO   ===>>>  done processing event #28, run #2 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #29, run #2 9 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 29  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 29  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 10
AthenaEventLoopMgr   INFO   ===>>>  done processing event #29, run #2 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #30, run #2 10 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 30  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 30  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 11
AthenaEventLoopMgr   INFO   ===>>>  done processing event #30, run #2 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #31, run #2 11 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 31  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 31  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 12
AthenaEventLoopMgr   INFO   ===>>>  done processing event #31, run #2 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #32, run #2 12 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 32  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 32  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 13
AthenaEventLoopMgr   INFO   ===>>>  done processing event #32, run #2 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #33, run #2 13 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 33  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 33  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 14
AthenaEventLoopMgr   INFO   ===>>>  done processing event #33, run #2 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #34, run #2 14 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 34  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 34  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 15
AthenaEventLoopMgr   INFO   ===>>>  done processing event #34, run #2 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #35, run #2 15 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 35  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 35  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 16
AthenaEventLoopMgr   INFO   ===>>>  done processing event #35, run #2 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #36, run #2 16 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 36  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 36  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 17
AthenaEventLoopMgr   INFO   ===>>>  done processing event #36, run #2 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #37, run #2 17 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 37  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 37  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 18
AthenaEventLoopMgr   INFO   ===>>>  done processing event #37, run #2 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #38, run #2 18 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 38  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 38  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 19
AthenaEventLoopMgr   INFO   ===>>>  done processing event #38, run #2 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #39, run #2 19 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 39  run: 2
WriteData            INFO registered all data
WriteTag             INFO EventInfo event: 39  run: 2
WriteTag             INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 20
AthenaEventLoopMgr   INFO   ===>>>  done processing event #39, run #2 20 events processed so far  <<<===
Stream1              INFO AthenaOutputStream Stream1 ::stop()
Stream1             DEBUG addItemObjects(167728019,"Stream1") called
Stream1             DEBUG            Key:Stream1
Stream1             DEBUG  Added object 167728019,"Stream1"
Stream1             DEBUG addItemObjects(1316383046,"*") called
Stream1             DEBUG            Key:*
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream1)
MetaData(EventS...  DEBUG Opening
MetaData(EventS...  DEBUG    attributes# = 1
MetaData(EventS...  DEBUG Branch container 'EventStreamInfo_p3_Stream1'
MetaData(EventS...  DEBUG Opened container MetaData(EventStreamInfo_p3/Stream1) of type ROOT_Tree
SimplePoolFile2...  DEBUG --->Adding Assoc :????/MetaData(EventStreamInfo_p3/Stream1) [20?]  (d , ffffffff)
SimplePoolFile2...  DEBUG ---->ClassID:????
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm...  DEBUG Opening
MetaDataHdrForm...  DEBUG    attributes# = 1
MetaDataHdrForm...  DEBUG Branch container 'DataHeaderForm'
MetaDataHdrForm...  DEBUG Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile2...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(Dat...  DEBUG Opening
MetaDataHdr(Dat...  DEBUG    attributes# = 1
MetaDataHdr(Dat...  DEBUG Branch container 'DataHeader'
MetaDataHdr(Dat...  DEBUG Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
Stream1              INFO Records written: 21
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   UPDATE    [ROOT_All] ????
Domain[ROOT_All]     INFO >   Deaccess DbDomain     UPDATE    [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
WriteData            INFO in finalize()
WriteTag             INFO in finalize()
Stream1             DEBUG finalize: Optimize output
Stream1             DEBUG finalize: end optimize output
WriteData           DEBUG Calling destructor
IncidentProcAlg2     INFO Finalize
EventSelector        INFO finalize
DecisionSvc          INFO Finalized successfully.
AthenaPoolCnvSvc    DEBUG releasing all workers
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
cRep_ALL             INFO Time User   : Tot=   10 [ms] Ave/Min/Max=0.238(+- 1.52)/    0/   10 [ms] #= 42
commitOutput         INFO Time User   : Tot=   10 [ms] Ave/Min/Max=0.476(+- 2.13)/    0/   10 [ms] #= 21
fRep_ALL             INFO Time User   : Tot=   10 [ms] Ave/Min/Max=0.238(+- 1.52)/    0/   10 [ms] #= 42
cRepR_ALL            INFO Time User   : Tot=   10 [ms] Ave/Min/Max=0.0699(+-0.833)/    0/   10 [ms] #=143
ChronoStatSvc        INFO Time User   : Tot= 0.69  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 0: "successful run"
