Wed Apr 18 23:01:24 CEST 2018
Preloading tcmalloc_minimal.so
Athena               INFO including file "AthenaCommon/Preparation.py"
Athena               INFO including file "AthenaCommon/Bootstrap.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO executing ROOT6Setup
Athena               INFO including file "AthenaCommon/Execution.py"
Athena               INFO including file "AthenaPoolExampleAlgorithms/AthenaPoolExample_RFilterJobOptions.py"
Py:ConfigurableDb    INFO Read module info for 5276 configurables from 4 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Athena               INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v4r1)
                                          running on lxplus034.cern.ch on Wed Apr 18 23:01:35 2018
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 2295 CLIDRegistry entries for module ALL
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
AthMasterSeq         INFO Member list: AthSequencer/AthAlgSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
AthAlgSeq            INFO Member list: AthPoolEx::ReadData/ReadData
ReadData            DEBUG Property update for OutputLevel : new value = 2
ReadData             INFO in initialize()
MetaDataSvc         DEBUG Property update for OutputLevel : new value = 2
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc             DEBUG Property update for OutputLevel : new value = 2
PoolSvc              INFO Initializing PoolSvc - package version PoolSvc-00-00-00
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Frontier server at (serverurl=http://atlasfrontier-local.cern.ch:8000/atlr)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://lcgft-atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://ca-proxy.cern.ch:3128)(proxyurl=http://ca-proxy-meyrin.cern.ch:3128)(proxyurl=http://ca-proxy-wigner.cern.ch:3128) will be considered for COOL data
DBReplicaSvc         INFO Read replica configuration from /cvmfs/atlas-nightlies.cern.ch/repo/sw/21.0/2018-04-17T2156/Athena/21.0.69/InstallArea/x86_64-slc6-gcc62-opt/share/dbreplica.config
DBReplicaSvc         INFO Total of 10 servers found for host lxplus034.cern.ch [ATLF ATLAS_COOLPROD atlas_dd ATLAS_CONFIG INT8R INTR ATONR_COOL ATONR_CONF DEVDB11 ATLF ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc             DEBUG OutputLevel is 2
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc             DEBUG POOL ReadCatalog is file:Catalog.xml
PoolSvc             DEBUG POOL ReadCatalog is file:Catalog1.xml
PoolSvc              INFO POOL WriteCatalog is file:Catalog2.xml
XMLFileCatalog Info Connecting to the catalog
PoolXMLFileCatalog Info Xerces-c initialization Number 0
XMLFileCatalog Info Connecting to the catalog
PoolXMLFileCatalog Debug Xerces-c initialization Number 1
XMLFileCatalog Info Connecting to the catalog
PoolXMLFileCatalog Debug Xerces-c initialization Number 2
PoolXMLFileCatalog Info File Catalog2.xml does not exist, a new one is created
PoolSvc              INFO Re-initializing PoolSvc
EventSelector       DEBUG Property update for OutputLevel : new value = 2
EventSelector        INFO Initializing EventSelector - package version EventSelectorAthenaPool-00-00-00
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query EventNumber > 9
EventSelector       DEBUG Try item: "SimplePoolCollection5.root" from the collection list.
RootCollection Info Opening Collection File SimplePoolCollection5.root in mode: READ
RootCollection Debug File SimplePoolCollection5.root exists.
RootCollection Info File SimplePoolCollection5.root opened
RootCollection Debug Retrieved Collection TTree  "POOLCollectionTree" from file SimplePoolCollection5.root
RootCollection Info Root collection opened, size = 10
EventSelector        INFO Using standard collection ref 
AthenaPoolAddre...  DEBUG Property update for OutputLevel : new value = 2
AthenaPoolAddre...   INFO Initializing AthenaPoolAddressProviderSvc - package version EventSelectorAthenaPool-00-00-00
ProxyProviderSvc     INFO Initializing ProxyProviderSvc - package version SGComps-00-00-00
ReadData            DEBUG input handles: 0
ReadData            DEBUG output handles: 0
ReadData            DEBUG Data Deps for ReadData
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ActiveStoreSvc       INFO Initializing ActiveStoreSvc - package version StoreGate-00-00-00
ApplicationMgr       INFO Application Manager Initialized successfully
RootCollection Info Closing open collection 'SimplePoolCollection5.root'
EventSelector       DEBUG Try item: "SimplePoolCollection5.root" from the collection list.
RootCollection Info Opening Collection File SimplePoolCollection5.root in mode: READ
RootCollection Debug File SimplePoolCollection5.root exists.
RootCollection Info File SimplePoolCollection5.root opened
RootCollection Debug Retrieved Collection TTree  "POOLCollectionTree" from file SimplePoolCollection5.root
RootCollection Info Root collection opened, size = 10
ApplicationMgr       INFO Application Manager Started successfully
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 2
EventSelector       DEBUG record AthenaAttribute, name = Stream1_derived_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000000].
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=][CLID=????][TECH=00000202][OID=00000006-0000000A].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000000].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000000]
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
PoolXMLFileCatalog Debug FileID ???? is not in the catalog
XMLFileCatalog Debug empty physical filename found
PoolXMLFileCatalog Debug PFname  is not in the xml file
PoolXMLFileCatalog Debug FileID ???? is not in the catalog
XMLFileCatalog Debug empty physical filename found
PoolXMLFileCatalog Debug PFname  is not in the xml file
DbSession Info     Open     DbSession    
Domain[ROOT_All] Info >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All] Info ->  Access   DbDatabase   READ      [ROOT_All] ????
Domain[ROOT_All] Info                           SimplePoolFile5.root
SimplePoolFile5.root Debug --> Access   DbContainer  READ      [ROOT_All] ##Shapes
???? Debug Opened container ##Shapes of type ROOT_Tree
SimplePoolFile5.root Debug --->Reading Shape[0 , ????]: [1 Column(s)]
SimplePoolFile5.root Debug ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile5.root Debug --->Reading Shape[1 , ????]: [1 Column(s)]
SimplePoolFile5.root Debug ---->[0]:ExampleTrackContainer_p1 Typ:ExampleTrackContainer_p1 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile5.root Debug --->Reading Shape[2 , ????]: [1 Column(s)]
SimplePoolFile5.root Debug ---->[0]:DataHeaderForm_p5 Typ:DataHeaderForm_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile5.root Debug --->Reading Shape[3 , ????]: [1 Column(s)]
SimplePoolFile5.root Debug ---->[0]:DataHeader_p5 Typ:DataHeader_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile5.root Debug --->Reading Shape[4 , ????]: [1 Column(s)]
SimplePoolFile5.root Debug ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
##Shapes Debug No objects passing selection criteria... Container has 5 Entries in total.
SimplePoolFile5.root Debug --> Access   DbContainer  READ      [ROOT_All] ##Links
???? Debug Opened container ##Links of type ROOT_Tree
SimplePoolFile5.root Debug --->Reading Assoc:????/##Params [200]  (2 , ffffffff)
SimplePoolFile5.root Debug ---->ClassID:????
SimplePoolFile5.root Debug --->Reading Assoc:????/CollectionTree(EventInfo_p4/McEventInfo) [202]  (3 , ffffffff)
SimplePoolFile5.root Debug ---->ClassID:????
SimplePoolFile5.root Debug --->Reading Assoc:????/CollectionTree(ExampleTrackContainer_p1/MyTracks) [202]  (4 , ffffffff)
SimplePoolFile5.root Debug ---->ClassID:????
SimplePoolFile5.root Debug --->Reading Assoc:????/POOLContainerForm(DataHeaderForm) [202]  (5 , ffffffff)
SimplePoolFile5.root Debug ---->ClassID:????
SimplePoolFile5.root Debug --->Reading Assoc:????/POOLContainer(DataHeader) [202]  (6 , ffffffff)
SimplePoolFile5.root Debug ---->ClassID:????
SimplePoolFile5.root Debug --->Reading Assoc:????/POOLContainer(basic/DataHeader) [202]  (7 , ffffffff)
SimplePoolFile5.root Debug ---->ClassID:????
SimplePoolFile5.root Debug --->Reading Assoc:????/MetaData(EventStreamInfo_p3/Stream1) [202]  (8 , ffffffff)
SimplePoolFile5.root Debug ---->ClassID:????
SimplePoolFile5.root Debug --->Reading Assoc:????/MetaDataHdrForm(DataHeaderForm) [202]  (9 , ffffffff)
SimplePoolFile5.root Debug ---->ClassID:????
SimplePoolFile5.root Debug --->Reading Assoc:????/MetaDataHdr(DataHeader) [202]  (a , ffffffff)
SimplePoolFile5.root Debug ---->ClassID:????
##Links Debug No objects passing selection criteria... Container has 9 Entries in total.
SimplePoolFile5.root Debug --> Access   DbContainer  READ      [ROOT_All] ##Params
???? Debug Opened container ##Params of type ROOT_Tree
SimplePoolFile5.root Debug --->Reading Param:FID=[????]
SimplePoolFile5.root Debug --->Reading Param:PFN=[SimplePoolFile5.root]
SimplePoolFile5.root Debug --->Reading Param:POOL_VSN=[1.1]
SimplePoolFile5.root Debug --->Reading Param:FORMAT_VSN=[1.1]
##Params Debug No objects passing selection criteria... Container has 4 Entries in total.
SimplePoolFile5.root Debug --> Access   DbContainer  READ      [ROOT_Tree] POOLContainer(DataHeader)
???? Debug Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolFile5.root Debug --> Access   DbContainer  READ      [ROOT_Tree] POOLContainerForm(DataHeaderForm)
???? Debug Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
SimplePoolFile5.root Debug --> Access   DbContainer  READ      [ROOT_Tree] CollectionTree(EventInfo_p4/McEventInfo)
???? Debug Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
AthenaEventLoopMgr   INFO   ===>>>  start of run 1    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #1 0 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData          WARNING Could not find EventStreamInfo
ReadData             INFO EventInfo event: 10 run: 1
ReadData             INFO Get Smart data ptr 1
SimplePoolFile5.root Debug --> Access   DbContainer  READ      [ROOT_Tree] CollectionTree(ExampleTrackContainer_p1/MyTracks)
???? Debug Opened container CollectionTree(ExampleTrackContainer_p1/MyTracks) of type ROOT_Tree
ReadData             INFO Track pt = 1018.38 eta = -11.0052 phi = 149.134 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #1 1 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 2
EventSelector       DEBUG record AthenaAttribute, name = Stream1_derived_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000001].
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=][CLID=????][TECH=00000202][OID=00000006-0000000B].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000001].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000001]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #1 1 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData          WARNING Could not find EventStreamInfo
ReadData             INFO EventInfo event: 11 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1118.13 eta = -10.9031 phi = 163.786 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #1 2 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 2
EventSelector       DEBUG record AthenaAttribute, name = Stream1_derived_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000002].
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=][CLID=????][TECH=00000202][OID=00000006-0000000C].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000002].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000002]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #1 2 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData          WARNING Could not find EventStreamInfo
ReadData             INFO EventInfo event: 12 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1217.93 eta = -10.82 phi = 178.438 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #1 3 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 2
EventSelector       DEBUG record AthenaAttribute, name = Stream1_derived_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000003].
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=][CLID=????][TECH=00000202][OID=00000006-0000000D].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000003].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000003]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #1 3 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData          WARNING Could not find EventStreamInfo
ReadData             INFO EventInfo event: 13 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1317.76 eta = -10.751 phi = 193.09 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #1 4 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 2
EventSelector       DEBUG record AthenaAttribute, name = Stream1_derived_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000004].
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=][CLID=????][TECH=00000202][OID=00000006-0000000E].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000004].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000004]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #1 4 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData          WARNING Could not find EventStreamInfo
ReadData             INFO EventInfo event: 14 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1417.61 eta = -10.6927 phi = 207.741 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #1 5 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 2
EventSelector       DEBUG record AthenaAttribute, name = Stream1_derived_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000005].
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=][CLID=????][TECH=00000202][OID=00000006-0000000F].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000005].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000005]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #1 5 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData          WARNING Could not find EventStreamInfo
ReadData             INFO EventInfo event: 15 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1517.49 eta = -10.6429 phi = 222.393 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #1 6 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 2
EventSelector       DEBUG record AthenaAttribute, name = Stream1_derived_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000006].
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=][CLID=????][TECH=00000202][OID=00000006-00000010].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000006].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000006]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #1 6 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData          WARNING Could not find EventStreamInfo
ReadData             INFO EventInfo event: 16 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1617.37 eta = -10.5997 phi = 237.045 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #1 7 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 2
EventSelector       DEBUG record AthenaAttribute, name = Stream1_derived_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000007].
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=][CLID=????][TECH=00000202][OID=00000006-00000011].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000007].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000007]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #1 7 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData          WARNING Could not find EventStreamInfo
ReadData             INFO EventInfo event: 17 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1717.27 eta = -10.562 phi = 251.697 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #1 8 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 2
EventSelector       DEBUG record AthenaAttribute, name = Stream1_derived_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000008].
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=][CLID=????][TECH=00000202][OID=00000006-00000012].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000008].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000008]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #1 8 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData          WARNING Could not find EventStreamInfo
ReadData             INFO EventInfo event: 18 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1817.19 eta = -10.5288 phi = 266.349 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #1 9 events processed so far  <<<===
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 2
EventSelector       DEBUG record AthenaAttribute, name = Stream1_derived_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000009].
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=][CLID=????][TECH=00000202][OID=00000006-00000013].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000009].
EventSelector       DEBUG found AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000006-00000009]
AthenaPoolAddre...  DEBUG The current Event contains: 3 objects
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 2101, name = McEventInfo
AthenaPoolAddre...  DEBUG loadAddresses: DataObject address, clid = 9103, name = MyTracks
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #1 9 events processed so far  <<<===
ReadData            DEBUG in execute()
ReadData          WARNING Could not find EventStreamInfo
ReadData             INFO EventInfo event: 19 run: 1
ReadData             INFO Get Smart data ptr 1
ReadData             INFO Track pt = 1917.11 eta = -10.4993 phi = 281 detector = Track made in: DummyHitDetector
ReadData          WARNING Could not follow ExampleTrackContainer/MyTracks ElementLinks to ExampleHitContainer/MyHits
ReadData             INFO Could not find ExampleHitContainer/MyHits
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #1 10 events processed so far  <<<===
RootCollection Info Closing open collection 'SimplePoolCollection5.root'
Domain[ROOT_All] Info ->  Deaccess DbDatabase   READ      [ROOT_All] ????
Domain[ROOT_All] Info >   Deaccess DbDomain     READ      [ROOT_All] 
AthenaEventLoopMgr   INFO No more events in event selection 
MetaDataSvc         DEBUG Releasing MetaDataTools
ApplicationMgr       INFO Application Manager Stopped successfully
ReadData             INFO in finalize()
AthAlgSeq            INFO Finalizing AthAlgSeq...
ReadData            DEBUG Calling destructor
AthOutSeq            INFO Finalizing AthOutSeq...
AthRegSeq            INFO Finalizing AthRegSeq...
AthMasterSeq         INFO Finalizing AthMasterSeq...
XMLFileCatalog Debug There were no updates in the catalog
XMLFileCatalog Debug There were no updates in the catalog
XMLFileCatalog Debug There were no updates in the catalog
PoolXMLFileCatalog Debug XercesC termination number 2
PoolXMLFileCatalog Debug XercesC termination number 1
PoolXMLFileCatalog Info XercesC termination number 0
PoolSvc              INFO I/O finalization...
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
cObjR_ALL            INFO Time User   : Tot=  170 [ms] Ave/Min/Max= 5.48(+- 28.1)/    0/  159 [ms] #= 31
cObj_ALL             INFO Time User   : Tot=  207 [ms] Ave/Min/Max=  6.9(+- 30.1)/    0/  167 [ms] #= 30
ChronoStatSvc        INFO Time User   : Tot= 1.16  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 0: "successful run"
CORAL/Services/ConnectionService Info Deleting the ConnectionPool
