Sun Feb 10 05:21:39 CET 2019
Preloading tcmalloc_minimal.so
Athena               INFO including file "AthenaCommon/Preparation.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO executing ROOT6Setup
Athena               INFO including file "AthenaCommon/Execution.py"
Athena               INFO including file "AthenaPoolExampleAlgorithms/AthenaPoolExample_ConcatJobOptions.py"
Py:ConfigurableDb    INFO Read module info for 5454 configurables from 43 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Athena               INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v30r5)
                                          running on lxplus054.cern.ch on Sun Feb 10 05:21:58 2019
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 3045 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 770 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 571 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 337 CLIDRegistry entries for module ALL
xAODMaker::Even...   INFO Initializing - Package version: xAODEventInfoCnv-00-00-00
xAODMaker::Even...   INFO Initializing - Package version: xAODEventInfoCnv-00-00-00
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc    DEBUG Property update for OutputLevel : new value = 2
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc             DEBUG Property update for OutputLevel : new value = 2
PoolSvc             DEBUG Service base class initialized successfully
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:Catalog1.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Frontier server at (serverurl=http://atlasfrontier-local.cern.ch:8000/atlr)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://lcgft-atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://ca-proxy.cern.ch:3128)(proxyurl=http://ca-proxy-meyrin.cern.ch:3128)(proxyurl=http://ca-proxy-wigner.cern.ch:3128)(proxyurl=http://atlasbpfrontier.cern.ch:3127)(proxyurl=http://atlasbpfrontier.fnal.gov:3127) will be considered for COOL data
DBReplicaSvc         INFO Read replica configuration from /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-02-07T2139/Athena/22.0.1/InstallArea/x86_64-centos7-gcc8-opt/share/dbreplica.config
DBReplicaSvc         INFO Total of 10 servers found for host lxplus054.cern.ch [ATLF ATLAS_COOLPROD atlas_dd ATLAS_CONFIG INT8R INTR ATONR_COOL ATONR_CONF DEVDB11 ATLF ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc             DEBUG OutputLevel is 
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:Catalog1.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
MetaDataSvc          INFO Found MetaDataTools = PublicToolHandleArray([])
xAODMaker::Even...WARNING Beam conditions service not available
xAODMaker::Even...WARNING Will not fill beam spot information into xAOD::EventInfo
xAODMaker::Even...   INFO Luminosity information not available
xAODMaker::Even...   INFO Will take information from the EventInfo object
ClassIDSvc           INFO  getRegistryEntries: read 1537 CLIDRegistry entries for module ALL
WriteData           DEBUG Property update for OutputLevel : new value = 2
WriteData            INFO in initialize()
WriteData           DEBUG input handles: 0
WriteData           DEBUG output handles: 2
WriteData           DEBUG Data Deps for WriteData
  + OUTPUT  ( 'ExampleHitContainer' , 'StoreGateSvc+MyHits' ) 
  + OUTPUT  ( 'ExampleHitContainer' , 'StoreGateSvc+PetersHits' ) 
Stream1             DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1             DEBUG In initialize 
Stream1             DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: Stream1 with no Algs
Stream1             DEBUG End initialize 
Stream1             DEBUG In initialize
Stream1             DEBUG Found StoreGateSvc store.
Stream1             DEBUG Found MetaDataStore store.
OutputStreamSeq...   INFO Initializing OutputStreamSequencerSvc - package version AthenaServices-00-00-00
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...   INFO Initializing Stream1.Stream1Tool - package version AthenaServices-00-00-00
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1.Stream1...   INFO Initializing Stream1.Stream1_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Stream1              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream1_MakeEventStreamInfo'])
Stream1              INFO Data output: SimplePoolFile1.root
Stream1              INFO I/O reinitialization...
Stream1.Stream1...  DEBUG Property update for OutputLevel : new value = 2
Stream1             DEBUG End initialize
Stream1             DEBUG input handles: 0
Stream1             DEBUG output handles: 0
Stream1             DEBUG Registering all Tools in ToolHandleArray HelperTools
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1_MakeEventStreamInfo (MakeEventStreamInfo) from ToolHandleArray HelperTools
Stream1             DEBUG Adding private ToolHandle tool Stream1.Stream1Tool (AthenaOutputStreamTool)
Stream1             DEBUG Data Deps for Stream1
  + INPUT IGNORED  ( 'AthenaAttributeList' , '' ) 
MakeInputDataHe...   INFO Initializing MakeInputDataHeader - package version OutputStreamAthenaPool-00-00-00
MakeInputDataHe...   INFO Name of Stream to be made Input: Stream1
ReWriteData         DEBUG Property update for OutputLevel : new value = 2
ReWriteData          INFO in initialize()
ReWriteData         DEBUG input handles: 1
ReWriteData         DEBUG output handles: 1
ReWriteData         DEBUG Data Deps for ReWriteData
  + INPUT   ( 'ExampleHitContainer' , 'StoreGateSvc+MyHits' ) 
  + OUTPUT  ( 'ExampleTrackContainer' , 'StoreGateSvc+MyTracks' ) 
Stream2             DEBUG Property update for OutputLevel : new value = 2
Stream2.Stream2...  DEBUG Property update for OutputLevel : new value = 2
Stream2             DEBUG In initialize 
Stream2             DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: Stream2 with no Algs
Stream2             DEBUG End initialize 
Stream2             DEBUG In initialize
Stream2             DEBUG Found StoreGateSvc store.
Stream2             DEBUG Found MetaDataStore store.
Stream2.Stream2...  DEBUG Property update for OutputLevel : new value = 2
Stream2.Stream2...   INFO Initializing Stream2.Stream2Tool - package version AthenaServices-00-00-00
Stream2.Stream2...  DEBUG Property update for OutputLevel : new value = 2
Stream2.Stream2...   INFO Initializing Stream2.Stream2_MakeEventStreamInfo - package version OutputStreamAthenaPool-00-00-00
Stream2              INFO Found HelperTools = PrivateToolHandleArray(['MakeEventStreamInfo/Stream2_MakeEventStreamInfo'])
Stream2              INFO Data output: SimplePoolFile3.root
Stream2              INFO I/O reinitialization...
Stream2.Stream2...  DEBUG Property update for OutputLevel : new value = 2
Stream2             DEBUG End initialize
Stream2             DEBUG input handles: 0
Stream2             DEBUG output handles: 0
Stream2             DEBUG Registering all Tools in ToolHandleArray HelperTools
Stream2             DEBUG Adding private ToolHandle tool Stream2.Stream2_MakeEventStreamInfo (MakeEventStreamInfo) from ToolHandleArray HelperTools
Stream2             DEBUG Adding private ToolHandle tool Stream2.Stream2Tool (AthenaOutputStreamTool)
Stream2             DEBUG Data Deps for Stream2
  + INPUT IGNORED  ( 'AthenaAttributeList' , '' ) 
HistogramPersis...WARNING Histograms saving not required.
EventSelector        INFO  Enter McEventSelector Initialization 
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
EventPersistenc...   INFO Added successfully Conversion service:McCnvSvc
AthenaEventLoopMgr   INFO   ===>>>  start of run 1    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #1 0 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 0  run: 1
WriteData            INFO registered all data
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     UPDATE    [ROOT_All] 
AthenaPoolCnvSvc    DEBUG setAttribute TREE_MAX_SIZE to 1099511627776L
AthenaPoolCnvSvc    DEBUG setAttribute DEFAULT_SPLITLEVEL to 0
AthenaPoolCnvSvc    DEBUG setAttribute STREAM_MEMBER_WISE to 1
AthenaPoolCnvSvc    DEBUG setAttribute DEFAULT_BUFFERSIZE to 32000
PersistencySvc:...  DEBUG lookupPFN: SimplePoolFile1.root returned FID: '????' tech=ROOT_All
Domain[ROOT_All]     INFO ->  Access   DbDatabase   CREATE    [ROOT_All] ????
Domain[ROOT_All]     INFO                           SimplePoolFile1.root
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Shapes
##Shapes            DEBUG Opening
##Shapes            DEBUG    attributes# = 1
##Shapes            DEBUG Opened container ##Shapes of type ROOT_Tree
##Shapes            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Links
##Links             DEBUG Opening
##Links             DEBUG    attributes# = 1
##Links             DEBUG Opened container ##Links of type ROOT_Tree
##Links             DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Params
##Params            DEBUG Opening
##Params            DEBUG    attributes# = 1
##Params            DEBUG Opened container ##Params of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/##Params [200]  (2 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
##Params            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
AthenaPoolCnvSvc    DEBUG setAttribute CONTAINER_SPLITLEVEL to 99 for db: SimplePoolFile1.root and cont: TTree=POOLContainerForm(DataHeaderForm)
ClassIDSvc           INFO  getRegistryEntries: read 108 CLIDRegistry entries for module ALL
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 1
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO EventInfo_p4 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(EventInfo_p4/McEventInfo)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'EventInfo_p4_McEventInfo'
CollectionTree(...  DEBUG Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/CollectionTree(EventInfo_p4/McEventInfo) [20?]  (3 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[0 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:EventInfo_p4
SimplePoolFile1...  DEBUG ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO ExampleHitContainer_p1 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(ExampleHitContainer_p1/MyHits)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'ExampleHitContainer_p1_MyHits'
CollectionTree(...  DEBUG Opened container CollectionTree(ExampleHitContainer_p1/MyHits) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/CollectionTree(ExampleHitContainer_p1/MyHits) [20?]  (4 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[1 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:ExampleHitContainer_p1
SimplePoolFile1...  DEBUG ---->[0]:ExampleHitContainer_p1 Typ:ExampleHitContainer_p1 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DataHeaderForm_p5 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerFo...  DEBUG Opening
POOLContainerFo...  DEBUG    attributes# = 1
POOLContainerFo...  DEBUG Branch container 'DataHeaderForm'
POOLContainerFo...  DEBUG Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/POOLContainerForm(DataHeaderForm) [20?]  (5 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[2 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:DataHeaderForm_p5
SimplePoolFile1...  DEBUG ---->[0]:DataHeaderForm_p5 Typ:DataHeaderForm_p5 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO DataHeader_p5 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(D...  DEBUG Opening
POOLContainer(D...  DEBUG    attributes# = 1
POOLContainer(D...  DEBUG Branch container 'DataHeader'
POOLContainer(D...  DEBUG Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/POOLContainer(DataHeader) [20?]  (6 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[3 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:DataHeader_p5
SimplePoolFile1...  DEBUG ---->[0]:DataHeader_p5 Typ:DataHeader_p5 [21] Size:0 Offset:0 #Elements:1
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 256000 for db: SimplePoolFile1.root and cont: POOLContainer(DataHeader)
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 1024000 for db: SimplePoolFile1.root and cont: POOLContainerForm(DataHeaderForm)
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 1.2345 y = 97.655 z = 226.672 detector = DummyHitDetector
ReWriteData          INFO Hit x = 4.4445 y = 91.9761 z = 94.7318 detector = DummyHitDetector
ReWriteData          INFO Hit x = 7.6545 y = 86.2972 z = 70.2348 detector = DummyHitDetector
ReWriteData          INFO Hit x = 10.8645 y = 80.6183 z = 59.9142 detector = DummyHitDetector
ReWriteData          INFO Hit x = 14.0745 y = 74.9394 z = 54.2259 detector = DummyHitDetector
ReWriteData          INFO Hit x = 17.2845 y = 69.2605 z = 50.6227 detector = DummyHitDetector
ReWriteData          INFO Hit x = 20.4945 y = 63.5816 z = 48.1358 detector = DummyHitDetector
ReWriteData          INFO Hit x = 23.7045 y = 57.9027 z = 46.3159 detector = DummyHitDetector
ReWriteData          INFO Hit x = 26.9145 y = 52.2238 z = 44.9265 detector = DummyHitDetector
ReWriteData          INFO Hit x = 30.1245 y = 46.5449 z = 43.831 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 1.2345
ReWriteData          INFO ElementLink2 = 30.1245
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 1.2345
ReWriteData          INFO Element = 0x???? : 4.4445
ReWriteData          INFO Element = 0x???? : 10.8645
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 1.2345
ReWriteData          INFO Element = 0x???? : 17.2845
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 1.2345
ReWriteData          INFO Element = 0x???? : 17.2845
ReWriteData          INFO Element = 0x???? : 10.8645
ReWriteData          INFO Track pt = 74.8928 eta = 3.1676 phi = 2.6161 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
PersistencySvc:...  DEBUG lookupPFN: SimplePoolFile3.root returned FID: '????' tech=ROOT_All
Domain[ROOT_All]     INFO ->  Access   DbDatabase   CREATE    [ROOT_All] ????
Domain[ROOT_All]     INFO                           SimplePoolFile3.root
SimplePoolFile3...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Shapes
##Shapes            DEBUG Opening
##Shapes            DEBUG    attributes# = 1
##Shapes            DEBUG Opened container ##Shapes of type ROOT_Tree
##Shapes            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile3...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Links
##Links             DEBUG Opening
##Links             DEBUG    attributes# = 1
##Links             DEBUG Opened container ##Links of type ROOT_Tree
##Links             DEBUG No objects passing selection criteria... Container has 0 Entries in total.
SimplePoolFile3...  DEBUG --> Access   DbContainer  CREATE    [ROOT_All] ##Params
##Params            DEBUG Opening
##Params            DEBUG    attributes# = 1
##Params            DEBUG Opened container ##Params of type ROOT_Tree
SimplePoolFile3...  DEBUG --->Adding Assoc :????/##Params [200]  (2 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
##Params            DEBUG No objects passing selection criteria... Container has 0 Entries in total.
AthenaPoolCnvSvc    DEBUG setAttribute CONTAINER_SPLITLEVEL to 99 for db: SimplePoolFile3.root and cont: TTree=POOLContainerForm(DataHeaderForm)
ClassIDSvc           INFO  getRegistryEntries: read 75 CLIDRegistry entries for module ALL
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 1
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 1
SimplePoolFile3...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(EventInfo_p4/McEventInfo)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'EventInfo_p4_McEventInfo'
CollectionTree(...  DEBUG Opened container CollectionTree(EventInfo_p4/McEventInfo) of type ROOT_Tree
SimplePoolFile3...  DEBUG --->Adding Assoc :????/CollectionTree(EventInfo_p4/McEventInfo) [20?]  (3 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Adding Shape[0 , ????]:  [1 Column(s)] 
SimplePoolFile3...  DEBUG ---->Class:EventInfo_p4
SimplePoolFile3...  DEBUG ---->[0]:EventInfo_p4 Typ:EventInfo_p4 [21] Size:0 Offset:0 #Elements:1
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO ExampleTrackContainer_p1 [????]
SimplePoolFile3...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] CollectionTree(ExampleTrackContainer_p1/MyTracks)
CollectionTree(...  DEBUG Opening
CollectionTree(...  DEBUG    attributes# = 1
CollectionTree(...  DEBUG Branch container 'ExampleTrackContainer_p1_MyTracks'
CollectionTree(...  DEBUG Opened container CollectionTree(ExampleTrackContainer_p1/MyTracks) of type ROOT_Tree
SimplePoolFile3...  DEBUG --->Adding Assoc :????/CollectionTree(ExampleTrackContainer_p1/MyTracks) [20?]  (4 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Adding Shape[1 , ????]:  [1 Column(s)] 
SimplePoolFile3...  DEBUG ---->Class:ExampleTrackContainer_p1
SimplePoolFile3...  DEBUG ---->[0]:ExampleTrackContainer_p1 Typ:ExampleTrackContainer_p1 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile3...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainerForm(DataHeaderForm)
POOLContainerFo...  DEBUG Opening
POOLContainerFo...  DEBUG    attributes# = 1
POOLContainerFo...  DEBUG Branch container 'DataHeaderForm'
POOLContainerFo...  DEBUG Opened container POOLContainerForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile3...  DEBUG --->Adding Assoc :????/POOLContainerForm(DataHeaderForm) [20?]  (5 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Adding Shape[2 , ????]:  [1 Column(s)] 
SimplePoolFile3...  DEBUG ---->Class:DataHeaderForm_p5
SimplePoolFile3...  DEBUG ---->[0]:DataHeaderForm_p5 Typ:DataHeaderForm_p5 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile3...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] POOLContainer(DataHeader)
POOLContainer(D...  DEBUG Opening
POOLContainer(D...  DEBUG    attributes# = 1
POOLContainer(D...  DEBUG Branch container 'DataHeader'
POOLContainer(D...  DEBUG Opened container POOLContainer(DataHeader) of type ROOT_Tree
SimplePoolFile3...  DEBUG --->Adding Assoc :????/POOLContainer(DataHeader) [20?]  (6 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Adding Shape[3 , ????]:  [1 Column(s)] 
SimplePoolFile3...  DEBUG ---->Class:DataHeader_p5
SimplePoolFile3...  DEBUG ---->[0]:DataHeader_p5 Typ:DataHeader_p5 [21] Size:0 Offset:0 #Elements:1
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 256000 for db: SimplePoolFile3.root and cont: POOLContainer(DataHeader)
AthenaPoolCnvSvc    DEBUG setAttribute BRANCH_BASKET_SIZE to 1024000 for db: SimplePoolFile3.root and cont: POOLContainerForm(DataHeaderForm)
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #1 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #1 1 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 1  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 2
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 2
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 101.234 y = 97.655 z = 126.672 detector = DummyHitDetector
ReWriteData          INFO Hit x = 104.444 y = 91.9761 z = -5.26816 detector = DummyHitDetector
ReWriteData          INFO Hit x = 107.654 y = 86.2972 z = -29.7652 detector = DummyHitDetector
ReWriteData          INFO Hit x = 110.864 y = 80.6183 z = -40.0858 detector = DummyHitDetector
ReWriteData          INFO Hit x = 114.075 y = 74.9394 z = -45.7741 detector = DummyHitDetector
ReWriteData          INFO Hit x = 117.284 y = 69.2605 z = -49.3773 detector = DummyHitDetector
ReWriteData          INFO Hit x = 120.494 y = 63.5816 z = -51.8642 detector = DummyHitDetector
ReWriteData          INFO Hit x = 123.704 y = 57.9027 z = -53.6841 detector = DummyHitDetector
ReWriteData          INFO Hit x = 126.915 y = 52.2238 z = -55.0735 detector = DummyHitDetector
ReWriteData          INFO Hit x = 130.125 y = 46.5449 z = -56.169 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 101.234
ReWriteData          INFO ElementLink2 = 130.125
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 101.234
ReWriteData          INFO Element = 0x???? : 104.444
ReWriteData          INFO Element = 0x???? : 110.864
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 101.234
ReWriteData          INFO Element = 0x???? : 117.284
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 101.234
ReWriteData          INFO Element = 0x???? : 117.284
ReWriteData          INFO Element = 0x???? : 110.864
ReWriteData          INFO Track pt = 137.584 eta = -39.525 phi = 17.2679 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 2
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #1 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #1 2 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 2  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 3
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 3
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 201.234 y = 97.655 z = 26.6723 detector = DummyHitDetector
ReWriteData          INFO Hit x = 204.445 y = 91.9761 z = -105.268 detector = DummyHitDetector
ReWriteData          INFO Hit x = 207.654 y = 86.2972 z = -129.765 detector = DummyHitDetector
ReWriteData          INFO Hit x = 210.864 y = 80.6183 z = -140.086 detector = DummyHitDetector
ReWriteData          INFO Hit x = 214.075 y = 74.9394 z = -145.774 detector = DummyHitDetector
ReWriteData          INFO Hit x = 217.285 y = 69.2605 z = -149.377 detector = DummyHitDetector
ReWriteData          INFO Hit x = 220.494 y = 63.5816 z = -151.864 detector = DummyHitDetector
ReWriteData          INFO Hit x = 223.704 y = 57.9027 z = -153.684 detector = DummyHitDetector
ReWriteData          INFO Hit x = 226.915 y = 52.2238 z = -155.073 detector = DummyHitDetector
ReWriteData          INFO Hit x = 230.125 y = 46.5449 z = -156.169 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 201.234
ReWriteData          INFO ElementLink2 = 230.125
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 201.234
ReWriteData          INFO Element = 0x???? : 204.445
ReWriteData          INFO Element = 0x???? : 210.864
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 201.234
ReWriteData          INFO Element = 0x???? : 217.285
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 201.234
ReWriteData          INFO Element = 0x???? : 217.285
ReWriteData          INFO Element = 0x???? : 210.864
ReWriteData          INFO Track pt = 228.154 eta = -6.2704 phi = 31.9197 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 3
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 3
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #1 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #1 3 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 3  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 4
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 4
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 301.235 y = 97.655 z = -73.3277 detector = DummyHitDetector
ReWriteData          INFO Hit x = 304.445 y = 91.9761 z = -205.268 detector = DummyHitDetector
ReWriteData          INFO Hit x = 307.655 y = 86.2972 z = -229.765 detector = DummyHitDetector
ReWriteData          INFO Hit x = 310.865 y = 80.6183 z = -240.086 detector = DummyHitDetector
ReWriteData          INFO Hit x = 314.075 y = 74.9394 z = -245.774 detector = DummyHitDetector
ReWriteData          INFO Hit x = 317.285 y = 69.2605 z = -249.377 detector = DummyHitDetector
ReWriteData          INFO Hit x = 320.495 y = 63.5816 z = -251.864 detector = DummyHitDetector
ReWriteData          INFO Hit x = 323.705 y = 57.9027 z = -253.684 detector = DummyHitDetector
ReWriteData          INFO Hit x = 326.915 y = 52.2238 z = -255.073 detector = DummyHitDetector
ReWriteData          INFO Hit x = 330.125 y = 46.5449 z = -256.169 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 301.235
ReWriteData          INFO ElementLink2 = 330.125
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 301.235
ReWriteData          INFO Element = 0x???? : 304.445
ReWriteData          INFO Element = 0x???? : 310.865
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 301.235
ReWriteData          INFO Element = 0x???? : 317.285
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 301.235
ReWriteData          INFO Element = 0x???? : 317.285
ReWriteData          INFO Element = 0x???? : 310.865
ReWriteData          INFO Track pt = 324.306 eta = -15.8941 phi = 46.5715 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 4
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 4
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #1 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #1 4 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 4  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 5
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 5
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 401.235 y = 97.655 z = -173.328 detector = DummyHitDetector
ReWriteData          INFO Hit x = 404.445 y = 91.9761 z = -305.268 detector = DummyHitDetector
ReWriteData          INFO Hit x = 407.655 y = 86.2972 z = -329.765 detector = DummyHitDetector
ReWriteData          INFO Hit x = 410.865 y = 80.6183 z = -340.086 detector = DummyHitDetector
ReWriteData          INFO Hit x = 414.075 y = 74.9394 z = -345.774 detector = DummyHitDetector
ReWriteData          INFO Hit x = 417.285 y = 69.2605 z = -349.377 detector = DummyHitDetector
ReWriteData          INFO Hit x = 420.495 y = 63.5816 z = -351.864 detector = DummyHitDetector
ReWriteData          INFO Hit x = 423.705 y = 57.9027 z = -353.684 detector = DummyHitDetector
ReWriteData          INFO Hit x = 426.915 y = 52.2238 z = -355.073 detector = DummyHitDetector
ReWriteData          INFO Hit x = 430.125 y = 46.5449 z = -356.169 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 401.235
ReWriteData          INFO ElementLink2 = 430.125
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 401.235
ReWriteData          INFO Element = 0x???? : 404.445
ReWriteData          INFO Element = 0x???? : 410.865
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 401.235
ReWriteData          INFO Element = 0x???? : 417.285
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 401.235
ReWriteData          INFO Element = 0x???? : 417.285
ReWriteData          INFO Element = 0x???? : 410.865
ReWriteData          INFO Track pt = 422.255 eta = -13.279 phi = 61.2233 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 5
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 5
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #1 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #1 5 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 5  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 6
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 6
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 501.235 y = 97.655 z = -273.328 detector = DummyHitDetector
ReWriteData          INFO Hit x = 504.445 y = 91.9761 z = -405.268 detector = DummyHitDetector
ReWriteData          INFO Hit x = 507.655 y = 86.2972 z = -429.765 detector = DummyHitDetector
ReWriteData          INFO Hit x = 510.865 y = 80.6183 z = -440.086 detector = DummyHitDetector
ReWriteData          INFO Hit x = 514.075 y = 74.9394 z = -445.774 detector = DummyHitDetector
ReWriteData          INFO Hit x = 517.284 y = 69.2605 z = -449.377 detector = DummyHitDetector
ReWriteData          INFO Hit x = 520.495 y = 63.5816 z = -451.864 detector = DummyHitDetector
ReWriteData          INFO Hit x = 523.705 y = 57.9027 z = -453.684 detector = DummyHitDetector
ReWriteData          INFO Hit x = 526.914 y = 52.2238 z = -455.073 detector = DummyHitDetector
ReWriteData          INFO Hit x = 530.125 y = 46.5449 z = -456.169 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 501.235
ReWriteData          INFO ElementLink2 = 530.125
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 501.235
ReWriteData          INFO Element = 0x???? : 504.445
ReWriteData          INFO Element = 0x???? : 510.865
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 501.235
ReWriteData          INFO Element = 0x???? : 517.284
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 501.235
ReWriteData          INFO Element = 0x???? : 517.284
ReWriteData          INFO Element = 0x???? : 510.865
ReWriteData          INFO Track pt = 520.987 eta = -12.3511 phi = 75.8751 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 6
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 6
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #1 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #1 6 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 6  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 7
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 7
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 601.235 y = 97.655 z = -373.328 detector = DummyHitDetector
ReWriteData          INFO Hit x = 604.445 y = 91.9761 z = -505.268 detector = DummyHitDetector
ReWriteData          INFO Hit x = 607.654 y = 86.2972 z = -529.765 detector = DummyHitDetector
ReWriteData          INFO Hit x = 610.865 y = 80.6183 z = -540.086 detector = DummyHitDetector
ReWriteData          INFO Hit x = 614.075 y = 74.9394 z = -545.774 detector = DummyHitDetector
ReWriteData          INFO Hit x = 617.284 y = 69.2605 z = -549.377 detector = DummyHitDetector
ReWriteData          INFO Hit x = 620.495 y = 63.5816 z = -551.864 detector = DummyHitDetector
ReWriteData          INFO Hit x = 623.705 y = 57.9027 z = -553.684 detector = DummyHitDetector
ReWriteData          INFO Hit x = 626.914 y = 52.2238 z = -555.073 detector = DummyHitDetector
ReWriteData          INFO Hit x = 630.125 y = 46.5449 z = -556.169 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 601.235
ReWriteData          INFO ElementLink2 = 630.125
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 601.235
ReWriteData          INFO Element = 0x???? : 604.445
ReWriteData          INFO Element = 0x???? : 610.865
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 601.235
ReWriteData          INFO Element = 0x???? : 617.284
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 601.235
ReWriteData          INFO Element = 0x???? : 617.284
ReWriteData          INFO Element = 0x???? : 610.865
ReWriteData          INFO Track pt = 620.127 eta = -11.8468 phi = 90.5269 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 7
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 7
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #1 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #1 7 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 7  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 8
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 8
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 701.235 y = 97.655 z = -473.328 detector = DummyHitDetector
ReWriteData          INFO Hit x = 704.445 y = 91.9761 z = -605.268 detector = DummyHitDetector
ReWriteData          INFO Hit x = 707.654 y = 86.2972 z = -629.765 detector = DummyHitDetector
ReWriteData          INFO Hit x = 710.865 y = 80.6183 z = -640.086 detector = DummyHitDetector
ReWriteData          INFO Hit x = 714.075 y = 74.9394 z = -645.774 detector = DummyHitDetector
ReWriteData          INFO Hit x = 717.284 y = 69.2605 z = -649.377 detector = DummyHitDetector
ReWriteData          INFO Hit x = 720.495 y = 63.5816 z = -651.864 detector = DummyHitDetector
ReWriteData          INFO Hit x = 723.705 y = 57.9027 z = -653.684 detector = DummyHitDetector
ReWriteData          INFO Hit x = 726.914 y = 52.2238 z = -655.073 detector = DummyHitDetector
ReWriteData          INFO Hit x = 730.125 y = 46.5449 z = -656.169 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 701.235
ReWriteData          INFO ElementLink2 = 730.125
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 701.235
ReWriteData          INFO Element = 0x???? : 704.445
ReWriteData          INFO Element = 0x???? : 710.865
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 701.235
ReWriteData          INFO Element = 0x???? : 717.284
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 701.235
ReWriteData          INFO Element = 0x???? : 717.284
ReWriteData          INFO Element = 0x???? : 710.865
ReWriteData          INFO Track pt = 719.507 eta = -11.5247 phi = 105.179 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 8
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 8
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #1 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #1 8 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 8  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 9
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 9
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 801.235 y = 97.655 z = -573.328 detector = DummyHitDetector
ReWriteData          INFO Hit x = 804.445 y = 91.9761 z = -705.268 detector = DummyHitDetector
ReWriteData          INFO Hit x = 807.654 y = 86.2972 z = -729.765 detector = DummyHitDetector
ReWriteData          INFO Hit x = 810.865 y = 80.6183 z = -740.086 detector = DummyHitDetector
ReWriteData          INFO Hit x = 814.075 y = 74.9394 z = -745.774 detector = DummyHitDetector
ReWriteData          INFO Hit x = 817.284 y = 69.2605 z = -749.377 detector = DummyHitDetector
ReWriteData          INFO Hit x = 820.495 y = 63.5816 z = -751.864 detector = DummyHitDetector
ReWriteData          INFO Hit x = 823.705 y = 57.9027 z = -753.684 detector = DummyHitDetector
ReWriteData          INFO Hit x = 826.914 y = 52.2238 z = -755.073 detector = DummyHitDetector
ReWriteData          INFO Hit x = 830.125 y = 46.5449 z = -756.169 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 801.235
ReWriteData          INFO ElementLink2 = 830.125
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 801.235
ReWriteData          INFO Element = 0x???? : 804.445
ReWriteData          INFO Element = 0x???? : 810.865
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 801.235
ReWriteData          INFO Element = 0x???? : 817.284
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 801.235
ReWriteData          INFO Element = 0x???? : 817.284
ReWriteData          INFO Element = 0x???? : 810.865
ReWriteData          INFO Track pt = 819.038 eta = -11.2998 phi = 119.831 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 9
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 9
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #1 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #1 9 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 9  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 10
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 10
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 901.235 y = 97.655 z = -673.328 detector = DummyHitDetector
ReWriteData          INFO Hit x = 904.445 y = 91.9761 z = -805.268 detector = DummyHitDetector
ReWriteData          INFO Hit x = 907.654 y = 86.2972 z = -829.765 detector = DummyHitDetector
ReWriteData          INFO Hit x = 910.865 y = 80.6183 z = -840.086 detector = DummyHitDetector
ReWriteData          INFO Hit x = 914.075 y = 74.9394 z = -845.774 detector = DummyHitDetector
ReWriteData          INFO Hit x = 917.284 y = 69.2605 z = -849.377 detector = DummyHitDetector
ReWriteData          INFO Hit x = 920.495 y = 63.5816 z = -851.864 detector = DummyHitDetector
ReWriteData          INFO Hit x = 923.705 y = 57.9027 z = -853.684 detector = DummyHitDetector
ReWriteData          INFO Hit x = 926.914 y = 52.2238 z = -855.073 detector = DummyHitDetector
ReWriteData          INFO Hit x = 930.125 y = 46.5449 z = -856.169 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 901.235
ReWriteData          INFO ElementLink2 = 930.125
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 901.235
ReWriteData          INFO Element = 0x???? : 904.445
ReWriteData          INFO Element = 0x???? : 910.865
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 901.235
ReWriteData          INFO Element = 0x???? : 917.284
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 901.235
ReWriteData          INFO Element = 0x???? : 917.284
ReWriteData          INFO Element = 0x???? : 910.865
ReWriteData          INFO Track pt = 918.671 eta = -11.1334 phi = 134.482 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 10
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 10
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #1 10 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #1 10 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 10  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 11
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 11
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 1001.23 y = 97.655 z = -773.328 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1004.44 y = 91.9761 z = -905.268 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1007.65 y = 86.2972 z = -929.765 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1010.86 y = 80.6183 z = -940.086 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1014.07 y = 74.9394 z = -945.774 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1017.28 y = 69.2605 z = -949.377 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1020.49 y = 63.5816 z = -951.864 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1023.7 y = 57.9027 z = -953.684 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1026.91 y = 52.2238 z = -955.073 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1030.12 y = 46.5449 z = -956.169 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 1001.23
ReWriteData          INFO ElementLink2 = 1030.12
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 1001.23
ReWriteData          INFO Element = 0x???? : 1004.44
ReWriteData          INFO Element = 0x???? : 1010.86
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 1001.23
ReWriteData          INFO Element = 0x???? : 1017.28
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 1001.23
ReWriteData          INFO Element = 0x???? : 1017.28
ReWriteData          INFO Element = 0x???? : 1010.86
ReWriteData          INFO Track pt = 1018.38 eta = -11.0052 phi = 149.134 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 11
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 11
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #1 11 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #11, run #1 11 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 11  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 12
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 12
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 1101.23 y = 97.655 z = -873.328 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1104.44 y = 91.9761 z = -1005.27 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1107.65 y = 86.2972 z = -1029.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1110.86 y = 80.6183 z = -1040.09 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1114.07 y = 74.9394 z = -1045.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1117.28 y = 69.2605 z = -1049.38 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1120.49 y = 63.5816 z = -1051.86 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1123.7 y = 57.9027 z = -1053.68 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1126.91 y = 52.2238 z = -1055.07 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1130.12 y = 46.5449 z = -1056.17 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 1101.23
ReWriteData          INFO ElementLink2 = 1130.12
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 1101.23
ReWriteData          INFO Element = 0x???? : 1104.44
ReWriteData          INFO Element = 0x???? : 1110.86
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 1101.23
ReWriteData          INFO Element = 0x???? : 1117.28
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 1101.23
ReWriteData          INFO Element = 0x???? : 1117.28
ReWriteData          INFO Element = 0x???? : 1110.86
ReWriteData          INFO Track pt = 1118.13 eta = -10.9031 phi = 163.786 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 12
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 12
AthenaEventLoopMgr   INFO   ===>>>  done processing event #11, run #1 12 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #12, run #1 12 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 12  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 13
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 13
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 1201.23 y = 97.655 z = -973.328 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1204.44 y = 91.9761 z = -1105.27 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1207.65 y = 86.2972 z = -1129.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1210.86 y = 80.6183 z = -1140.09 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1214.07 y = 74.9394 z = -1145.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1217.28 y = 69.2605 z = -1149.38 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1220.49 y = 63.5816 z = -1151.86 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1223.7 y = 57.9027 z = -1153.68 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1226.91 y = 52.2238 z = -1155.07 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1230.12 y = 46.5449 z = -1156.17 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 1201.23
ReWriteData          INFO ElementLink2 = 1230.12
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 1201.23
ReWriteData          INFO Element = 0x???? : 1204.44
ReWriteData          INFO Element = 0x???? : 1210.86
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 1201.23
ReWriteData          INFO Element = 0x???? : 1217.28
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 1201.23
ReWriteData          INFO Element = 0x???? : 1217.28
ReWriteData          INFO Element = 0x???? : 1210.86
ReWriteData          INFO Track pt = 1217.93 eta = -10.82 phi = 178.438 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 13
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 13
AthenaEventLoopMgr   INFO   ===>>>  done processing event #12, run #1 13 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #13, run #1 13 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 13  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 14
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 14
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 1301.23 y = 97.655 z = -1073.33 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1304.44 y = 91.9761 z = -1205.27 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1307.65 y = 86.2972 z = -1229.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1310.86 y = 80.6183 z = -1240.09 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1314.07 y = 74.9394 z = -1245.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1317.28 y = 69.2605 z = -1249.38 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1320.49 y = 63.5816 z = -1251.86 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1323.7 y = 57.9027 z = -1253.68 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1326.91 y = 52.2238 z = -1255.07 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1330.12 y = 46.5449 z = -1256.17 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 1301.23
ReWriteData          INFO ElementLink2 = 1330.12
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 1301.23
ReWriteData          INFO Element = 0x???? : 1304.44
ReWriteData          INFO Element = 0x???? : 1310.86
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 1301.23
ReWriteData          INFO Element = 0x???? : 1317.28
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 1301.23
ReWriteData          INFO Element = 0x???? : 1317.28
ReWriteData          INFO Element = 0x???? : 1310.86
ReWriteData          INFO Track pt = 1317.76 eta = -10.751 phi = 193.09 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 14
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 14
AthenaEventLoopMgr   INFO   ===>>>  done processing event #13, run #1 14 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14, run #1 14 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 14  run: 1
WriteData            INFO Now creating ExampleHit alias for event: 14
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 15
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 15
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 1401.23 y = 97.655 z = -1173.33 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1404.44 y = 91.9761 z = -1305.27 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1407.65 y = 86.2972 z = -1329.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1410.86 y = 80.6183 z = -1340.09 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1414.07 y = 74.9394 z = -1345.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1417.28 y = 69.2605 z = -1349.38 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1420.49 y = 63.5816 z = -1351.86 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1423.7 y = 57.9027 z = -1353.68 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1426.91 y = 52.2238 z = -1355.07 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1430.12 y = 46.5449 z = -1356.17 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 1401.23
ReWriteData          INFO ElementLink2 = 1430.12
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 1401.23
ReWriteData          INFO Element = 0x???? : 1404.44
ReWriteData          INFO Element = 0x???? : 1410.86
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 1401.23
ReWriteData          INFO Element = 0x???? : 1417.28
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 1401.23
ReWriteData          INFO Element = 0x???? : 1417.28
ReWriteData          INFO Element = 0x???? : 1410.86
ReWriteData          INFO Track pt = 1417.61 eta = -10.6927 phi = 207.741 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 15
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 15
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14, run #1 15 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #15, run #1 15 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 15  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 16
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 16
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 1501.23 y = 97.655 z = -1273.33 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1504.44 y = 91.9761 z = -1405.27 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1507.65 y = 86.2972 z = -1429.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1510.86 y = 80.6183 z = -1440.09 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1514.07 y = 74.9394 z = -1445.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1517.28 y = 69.2605 z = -1449.38 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1520.49 y = 63.5816 z = -1451.86 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1523.7 y = 57.9027 z = -1453.68 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1526.91 y = 52.2238 z = -1455.07 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1530.12 y = 46.5449 z = -1456.17 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 1501.23
ReWriteData          INFO ElementLink2 = 1530.12
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 1501.23
ReWriteData          INFO Element = 0x???? : 1504.44
ReWriteData          INFO Element = 0x???? : 1510.86
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 1501.23
ReWriteData          INFO Element = 0x???? : 1517.28
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 1501.23
ReWriteData          INFO Element = 0x???? : 1517.28
ReWriteData          INFO Element = 0x???? : 1510.86
ReWriteData          INFO Track pt = 1517.49 eta = -10.6429 phi = 222.393 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 16
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 16
AthenaEventLoopMgr   INFO   ===>>>  done processing event #15, run #1 16 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #16, run #1 16 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 16  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 17
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 17
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 1601.23 y = 97.655 z = -1373.33 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1604.44 y = 91.9761 z = -1505.27 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1607.65 y = 86.2972 z = -1529.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1610.86 y = 80.6183 z = -1540.09 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1614.07 y = 74.9394 z = -1545.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1617.28 y = 69.2605 z = -1549.38 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1620.49 y = 63.5816 z = -1551.86 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1623.7 y = 57.9027 z = -1553.68 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1626.91 y = 52.2238 z = -1555.07 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1630.12 y = 46.5449 z = -1556.17 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 1601.23
ReWriteData          INFO ElementLink2 = 1630.12
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 1601.23
ReWriteData          INFO Element = 0x???? : 1604.44
ReWriteData          INFO Element = 0x???? : 1610.86
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 1601.23
ReWriteData          INFO Element = 0x???? : 1617.28
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 1601.23
ReWriteData          INFO Element = 0x???? : 1617.28
ReWriteData          INFO Element = 0x???? : 1610.86
ReWriteData          INFO Track pt = 1617.37 eta = -10.5997 phi = 237.045 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 17
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 17
AthenaEventLoopMgr   INFO   ===>>>  done processing event #16, run #1 17 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #17, run #1 17 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 17  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 18
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 18
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 1701.23 y = 97.655 z = -1473.33 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1704.44 y = 91.9761 z = -1605.27 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1707.65 y = 86.2972 z = -1629.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1710.86 y = 80.6183 z = -1640.09 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1714.07 y = 74.9394 z = -1645.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1717.28 y = 69.2605 z = -1649.38 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1720.49 y = 63.5816 z = -1651.86 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1723.7 y = 57.9027 z = -1653.68 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1726.91 y = 52.2238 z = -1655.07 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1730.12 y = 46.5449 z = -1656.17 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 1701.23
ReWriteData          INFO ElementLink2 = 1730.12
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 1701.23
ReWriteData          INFO Element = 0x???? : 1704.44
ReWriteData          INFO Element = 0x???? : 1710.86
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 1701.23
ReWriteData          INFO Element = 0x???? : 1717.28
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 1701.23
ReWriteData          INFO Element = 0x???? : 1717.28
ReWriteData          INFO Element = 0x???? : 1710.86
ReWriteData          INFO Track pt = 1717.27 eta = -10.562 phi = 251.697 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 18
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 18
AthenaEventLoopMgr   INFO   ===>>>  done processing event #17, run #1 18 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #18, run #1 18 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 18  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 19
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 19
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 1801.23 y = 97.655 z = -1573.33 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1804.44 y = 91.9761 z = -1705.27 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1807.65 y = 86.2972 z = -1729.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1810.86 y = 80.6183 z = -1740.09 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1814.07 y = 74.9394 z = -1745.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1817.28 y = 69.2605 z = -1749.38 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1820.49 y = 63.5816 z = -1751.86 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1823.7 y = 57.9027 z = -1753.68 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1826.91 y = 52.2238 z = -1755.07 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1830.12 y = 46.5449 z = -1756.17 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 1801.23
ReWriteData          INFO ElementLink2 = 1830.12
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 1801.23
ReWriteData          INFO Element = 0x???? : 1804.44
ReWriteData          INFO Element = 0x???? : 1810.86
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 1801.23
ReWriteData          INFO Element = 0x???? : 1817.28
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 1801.23
ReWriteData          INFO Element = 0x???? : 1817.28
ReWriteData          INFO Element = 0x???? : 1810.86
ReWriteData          INFO Track pt = 1817.19 eta = -10.5288 phi = 266.349 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 19
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 19
AthenaEventLoopMgr   INFO   ===>>>  done processing event #18, run #1 19 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #19, run #1 19 events processed so far  <<<===
WriteData           DEBUG in execute()
WriteData            INFO EventInfo event: 19  run: 1
WriteData            INFO registered all data
Stream1             DEBUG addItemObjects(2101,"*") called
Stream1             DEBUG            Key:*
Stream1             DEBUG  Added object 2101,"McEventInfo"
Stream1             DEBUG addItemObjects(9102,"My*") called
Stream1             DEBUG            Key:My*
Stream1             DEBUG  Added object 9102,"MyHits"
Stream1             DEBUG  Collected objects:
Stream1             DEBUG  Object/count: EventInfo_McEventInfo, 20
Stream1             DEBUG  Object/count: ExampleHitContainer_MyHits, 20
ReWriteData         DEBUG in execute()
ReWriteData          INFO Hit x = 1901.23 y = 97.655 z = -1673.33 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1904.44 y = 91.9761 z = -1805.27 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1907.65 y = 86.2972 z = -1829.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1910.86 y = 80.6183 z = -1840.09 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1914.07 y = 74.9394 z = -1845.77 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1917.28 y = 69.2605 z = -1849.38 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1920.49 y = 63.5816 z = -1851.86 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1923.7 y = 57.9027 z = -1853.68 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1926.91 y = 52.2238 z = -1855.07 detector = DummyHitDetector
ReWriteData          INFO Hit x = 1930.12 y = 46.5449 z = -1856.17 detector = DummyHitDetector
ReWriteData          INFO ElementLink1 = 1901.23
ReWriteData          INFO ElementLink2 = 1930.12
ReWriteData          INFO Link ElementLinkVector = 3
ReWriteData          INFO Element = 0x???? : 1901.23
ReWriteData          INFO Element = 0x???? : 1904.44
ReWriteData          INFO Element = 0x???? : 1910.86
ReWriteData          INFO Link Navigable = 2
ReWriteData          INFO Element = 0x???? : 1901.23
ReWriteData          INFO Element = 0x???? : 1917.28
ReWriteData          INFO Link Weighted Navigable = 3
ReWriteData          INFO Element = 0x???? : 1901.23
ReWriteData          INFO Element = 0x???? : 1917.28
ReWriteData          INFO Element = 0x???? : 1910.86
ReWriteData          INFO Track pt = 1917.11 eta = -10.4993 phi = 281 detector = Track made in: DummyHitDetector
ReWriteData          INFO registered all data
Stream2             DEBUG addItemObjects(2101,"*") called
Stream2             DEBUG            Key:*
Stream2             DEBUG  Added object 2101,"McEventInfo"
Stream2             DEBUG addItemObjects(9103,"*Tracks") called
Stream2             DEBUG            Key:*Tracks
Stream2             DEBUG  Added object 9103,"MyTracks"
Stream2             DEBUG  Collected objects:
Stream2             DEBUG  Object/count: EventInfo_McEventInfo, 20
Stream2             DEBUG  Object/count: ExampleTrackContainer_MyTracks, 20
AthenaEventLoopMgr   INFO   ===>>>  done processing event #19, run #1 20 events processed so far  <<<===
Stream1             DEBUG AthenaOutputStream Stream1 ::stop()
Stream2             DEBUG AthenaOutputStream Stream2 ::stop()
Stream1             DEBUG handle() incident type: MetaDataStop
Stream1             DEBUG addItemObjects(167728019,"Stream1") called
Stream1             DEBUG            Key:Stream1
Stream1             DEBUG  Added object 167728019,"Stream1"
Stream1             DEBUG addItemObjects(1316383046,"*") called
Stream1             DEBUG            Key:*
StorageSvc           INFO Building shape according to reflection information using shape ID for:
StorageSvc           INFO EventStreamInfo_p3 [????]
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream1)
MetaData(EventS...  DEBUG Opening
MetaData(EventS...  DEBUG    attributes# = 1
MetaData(EventS...  DEBUG Branch container 'EventStreamInfo_p3_Stream1'
MetaData(EventS...  DEBUG Opened container MetaData(EventStreamInfo_p3/Stream1) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/MetaData(EventStreamInfo_p3/Stream1) [20?]  (7 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --->Adding Shape[4 , ????]:  [1 Column(s)] 
SimplePoolFile1...  DEBUG ---->Class:EventStreamInfo_p3
SimplePoolFile1...  DEBUG ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm...  DEBUG Opening
MetaDataHdrForm...  DEBUG    attributes# = 1
MetaDataHdrForm...  DEBUG Branch container 'DataHeaderForm'
MetaDataHdrForm...  DEBUG Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/MetaDataHdrForm(DataHeaderForm) [20?]  (8 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
SimplePoolFile1...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(Dat...  DEBUG Opening
MetaDataHdr(Dat...  DEBUG    attributes# = 1
MetaDataHdr(Dat...  DEBUG Branch container 'DataHeader'
MetaDataHdr(Dat...  DEBUG Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
SimplePoolFile1...  DEBUG --->Adding Assoc :????/MetaDataHdr(DataHeader) [20?]  (9 , ffffffff)
SimplePoolFile1...  DEBUG ---->ClassID:????
ClassIDSvc           INFO  getRegistryEntries: read 7 CLIDRegistry entries for module ALL
Stream1              INFO Records written: 21
Stream1             DEBUG Leaving handle
Stream2             DEBUG handle() incident type: MetaDataStop
Stream2             DEBUG addItemObjects(167728019,"Stream2") called
Stream2             DEBUG            Key:Stream2
Stream2             DEBUG  Added object 167728019,"Stream2"
Stream2             DEBUG addItemObjects(1316383046,"*") called
Stream2             DEBUG            Key:*
SimplePoolFile3...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaData(EventStreamInfo_p3/Stream2)
MetaData(EventS...  DEBUG Opening
MetaData(EventS...  DEBUG    attributes# = 1
MetaData(EventS...  DEBUG Branch container 'EventStreamInfo_p3_Stream2'
MetaData(EventS...  DEBUG Opened container MetaData(EventStreamInfo_p3/Stream2) of type ROOT_Tree
SimplePoolFile3...  DEBUG --->Adding Assoc :????/MetaData(EventStreamInfo_p3/Stream2) [20?]  (7 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --->Adding Shape[4 , ????]:  [1 Column(s)] 
SimplePoolFile3...  DEBUG ---->Class:EventStreamInfo_p3
SimplePoolFile3...  DEBUG ---->[0]:EventStreamInfo_p3 Typ:EventStreamInfo_p3 [21] Size:0 Offset:0 #Elements:1
SimplePoolFile3...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdrForm(DataHeaderForm)
MetaDataHdrForm...  DEBUG Opening
MetaDataHdrForm...  DEBUG    attributes# = 1
MetaDataHdrForm...  DEBUG Branch container 'DataHeaderForm'
MetaDataHdrForm...  DEBUG Opened container MetaDataHdrForm(DataHeaderForm) of type ROOT_Tree
SimplePoolFile3...  DEBUG --->Adding Assoc :????/MetaDataHdrForm(DataHeaderForm) [20?]  (8 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
SimplePoolFile3...  DEBUG --> Access   DbContainer  CREA/UPDA [ROOT_Tree] MetaDataHdr(DataHeader)
MetaDataHdr(Dat...  DEBUG Opening
MetaDataHdr(Dat...  DEBUG    attributes# = 1
MetaDataHdr(Dat...  DEBUG Branch container 'DataHeader'
MetaDataHdr(Dat...  DEBUG Opened container MetaDataHdr(DataHeader) of type ROOT_Tree
SimplePoolFile3...  DEBUG --->Adding Assoc :????/MetaDataHdr(DataHeader) [20?]  (9 , ffffffff)
SimplePoolFile3...  DEBUG ---->ClassID:????
Stream2              INFO Records written: 21
Stream2             DEBUG Leaving handle
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   CREATE    [ROOT_All] ????
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   CREATE    [ROOT_All] ????
Domain[ROOT_All]     INFO >   Deaccess DbDomain     UPDATE    [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
WriteData            INFO in finalize()
Stream1             DEBUG finalize: Optimize output
Stream1             DEBUG finalize: end optimize output
ReWriteData          INFO in finalize()
Stream2             DEBUG finalize: Optimize output
Stream2             DEBUG finalize: end optimize output
WriteData           DEBUG Calling destructor
ReWriteData         DEBUG Calling destructor
IncidentProcAlg2     INFO Finalize
EventSelector        INFO finalize
DecisionSvc          INFO Finalized successfully.
AthenaPoolCnvSvc    DEBUG releasing all workers
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
commitOutput         INFO Time User   : Tot=    0 [us] Ave/Min/Max=    0(+-    0)/    0/    0 [us] #= 42
cRepR_ALL            INFO Time User   : Tot=   10 [ms] Ave/Min/Max=0.0602(+-0.774)/    0/   10 [ms] #=166
fRep_ALL             INFO Time User   : Tot=   30 [ms] Ave/Min/Max=0.242(+- 1.54)/    0/   10 [ms] #=124
cRep_ALL             INFO Time User   : Tot=   40 [ms] Ave/Min/Max=0.323(+- 2.52)/    0/   20 [ms] #=124
ChronoStatSvc        INFO Time User   : Tot= 0.77  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 0: "successful run"
