Thu Apr 19 03:58:48 CEST 2018
Preloading tcmalloc_minimal.so
Athena               INFO including file "AthenaCommon/Preparation.py"
Athena               INFO including file "AthenaCommon/Bootstrap.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO executing ROOT6Setup
Athena               INFO including file "AthenaCommon/Execution.py"
Athena               INFO including file "AthenaPoolExampleAlgorithms/AthenaPoolExample_ReadBsTagJobOptions.py"
Py:ConfigurableDb    INFO Read module info for 5276 configurables from 4 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Athena               INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v4r1)
                                          running on lxplus034.cern.ch on Thu Apr 19 03:58:58 2018
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 2295 CLIDRegistry entries for module ALL
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
AthMasterSeq         INFO Member list: AthSequencer/AthAlgSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
AthAlgSeq            INFO Member list: AthPoolEx::ReadBs/ReadBs, AthPoolEx::ReadData/ReadData
ReadBs               INFO in initialize()
MetaDataSvc         DEBUG Property update for OutputLevel : new value = 2
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc             DEBUG Property update for OutputLevel : new value = 2
PoolSvc              INFO Initializing PoolSvc - package version PoolSvc-00-00-00
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Frontier server at (serverurl=http://atlasfrontier-local.cern.ch:8000/atlr)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://lcgft-atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://ca-proxy.cern.ch:3128)(proxyurl=http://ca-proxy-meyrin.cern.ch:3128)(proxyurl=http://ca-proxy-wigner.cern.ch:3128) will be considered for COOL data
DBReplicaSvc         INFO Read replica configuration from /cvmfs/atlas-nightlies.cern.ch/repo/sw/21.0/2018-04-17T2156/Athena/21.0.69/InstallArea/x86_64-slc6-gcc62-opt/share/dbreplica.config
DBReplicaSvc         INFO Total of 10 servers found for host lxplus034.cern.ch [ATLF ATLAS_COOLPROD atlas_dd ATLAS_CONFIG INT8R INTR ATONR_COOL ATONR_CONF DEVDB11 ATLF ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc             DEBUG OutputLevel is 2
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
XMLFileCatalog Info Connecting to the catalog
PoolXMLFileCatalog Info Xerces-c initialization Number 0
PoolSvc              INFO Re-initializing PoolSvc
ToolSvc.ByteStr...   INFO Initializing ToolSvc.ByteStreamMetadataTool - package version ByteStreamCnvSvc-00-00-00
EventSelector       DEBUG Property update for OutputLevel : new value = 2
EventSelector        INFO Initializing EventSelector - package version EventSelectorAthenaPool-00-00-00
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query EventNumber==14356
EventSelector       DEBUG Try item: "SimpleRawCollection.root" from the collection list.
RootCollection Info Opening Collection File SimpleRawCollection.root in mode: READ
RootCollection Debug File SimpleRawCollection.root exists.
RootCollection Info File SimpleRawCollection.root opened
RootCollection Debug Retrieved Collection TTree  "POOLCollectionTree" from file SimpleRawCollection.root
RootCollection Info Root collection opened, size = 3
EventSelector        INFO Using collection ref name: StreamRAW
AthenaPoolAddre...  DEBUG Property update for OutputLevel : new value = 2
AthenaPoolAddre...   INFO Initializing AthenaPoolAddressProviderSvc - package version EventSelectorAthenaPool-00-00-00
ByteStreamNavig...   INFO Initializing ByteStreamNavigationProviderSvc - package version ByteStreamCnvSvc-00-00-00
ROBDataProviderSvc   INFO Initializing ROBDataProviderSvc - package version ByteStreamCnvSvcBase-00-00-00
ROBDataProviderSvc   INFO  ---> Filter out empty ROB fragments                               =  'filterEmptyROB':False
ROBDataProviderSvc   INFO  ---> Filter out specific ROBs by Status Code: # ROBs = 0
ROBDataProviderSvc   INFO  ---> Filter out Sub Detector ROBs by Status Code: # Sub Detectors = 0
ByteStreamAddre...   INFO Initializing ByteStreamAddressProviderSvc - package version ByteStreamCnvSvcBase-00-00-00
ByteStreamAddre...   INFO initialized 
ByteStreamAddre...   INFO -- Module IDs for: 
ByteStreamAddre...   INFO    CTP                                  = 0x1
ByteStreamAddre...   INFO    muCTPi                               = 0x1
ByteStreamAddre...   INFO    Calorimeter Cluster Processor RoI    = 0xa8, 0xa9, 0xaa, 0xab
ByteStreamAddre...   INFO    Calorimeter Jet/Energy Processor RoI = 0xac, 0xad
ByteStreamAddre...   INFO    Topo Processor RoI = 0x81, 0x91
ByteStreamAddre...   INFO -- Will fill Store with id =  0
ProxyProviderSvc     INFO Initializing ProxyProviderSvc - package version SGComps-00-00-00
ReadData            DEBUG Property update for OutputLevel : new value = 2
ReadData             INFO in initialize()
ReadData            DEBUG input handles: 0
ReadData            DEBUG output handles: 0
ReadData            DEBUG Data Deps for ReadData
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ActiveStoreSvc       INFO Initializing ActiveStoreSvc - package version StoreGate-00-00-00
ApplicationMgr       INFO Application Manager Initialized successfully
RootCollection Info Closing open collection 'SimpleRawCollection.root'
EventSelector       DEBUG Try item: "SimpleRawCollection.root" from the collection list.
RootCollection Info Opening Collection File SimpleRawCollection.root in mode: READ
RootCollection Debug File SimpleRawCollection.root exists.
RootCollection Info File SimpleRawCollection.root opened
RootCollection Debug Retrieved Collection TTree  "POOLCollectionTree" from file SimpleRawCollection.root
RootCollection Info Root collection opened, size = 3
RootCollection::Metadata Debug  Using char buffer of size: 4100
RootCollection::Metadata Debug  readKeys: found 3 metadata keys
MetaDataSvc         DEBUG handle() BeginTagFile for SimpleRawCollection.root
ApplicationMgr       INFO Application Manager Started successfully
EventSelector       DEBUG Get AttributeList from the collection
EventSelector       DEBUG AttributeList size 2
EventSelector       DEBUG record AthenaAttribute, name = Stream1_ref = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000001].
EventSelector       DEBUG record AthenaAttribute, name = StreamRAW_ref = [DB=????][CNT=][CLID=!!!!][TECH=00001000][OID=00000000-0091678C].
EventSelector       DEBUG record AthenaAttribute, name = eventRef = [DB=????][CNT=POOLContainer(DataHeader)][CLID=????][TECH=00000202][OID=00000005-00000001].
EventSelector       DEBUG found AthenaAttribute, name = StreamRAW_ref = [DB=????][CNT=][CLID=!!!!][TECH=00001000][OID=00000000-0091678C]
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
AthenaPoolAddre...  DEBUG The current Event contains: 1 objects
MetaDataSvc         DEBUG handle() FirstInputFile for BSF:????
MetaDataSvc         DEBUG initInputMetaDataStore: file name BSF:????
MetaDataSvc         DEBUG MetaDataSvc called for non ROOT file.
MetaDataSvc         DEBUG Loaded input meta data store proxies
ToolSvc.ByteStr...   INFO handle() FirstInputFile, filename = BSF:????
MetaDataSvc         DEBUG handle() BeginInputFile for BSF:????
ToolSvc.ByteStr...   INFO handle() BeginInputFile, filename = BSF:????
EventPersistenc...   INFO Added successfully Conversion service:ByteStreamCnvSvc
EventInfoByteSt...   INFO UserType : RawEvent
EventInfoByteSt...   INFO IsSimulation : 0
EventInfoByteSt...   INFO IsTestbeam : 0
EventInfoByteSt...   INFO IsCalibration : 0
AthenaEventLoopMgr   INFO   ===>>>  start of run 20720    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14356, run #20720 0 events processed so far  <<<===
ReadBs               INFO ByteStreamMetadata, run# = 20720, #events = 3
ReadBs               INFO ByteStreamMetadataContainer, size =  1
ReadData            DEBUG in execute()
ReadData             INFO CollectionMetadata, key = Name, value = PFN:SimpleRawCollection.root
ReadData             INFO CollectionMetadata, key = POOLCollectionID, value = ????
ReadData          WARNING Could not find EventStreamInfo
ReadData             INFO EventInfo event: 14356 run: 20720
ReadData             INFO Get Smart data ptr 1
ClassIDSvc           INFO  getRegistryEntries: read 3450 CLIDRegistry entries for module ALL
ReadData             INFO Could not find ExampleTrackContainer/MyTracks
ReadData             INFO Could not find ExampleHitContainer/MyHits
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14356, run #20720 1 events processed so far  <<<===
RootCollection Info Closing open collection 'SimpleRawCollection.root'
ToolSvc.ByteStr...   INFO handle() EndInputFile, filename = FID:????
MetaDataSvc         DEBUG handle() EndInputFile for FID:????
MetaDataSvc         DEBUG handle() EndTagFile for SimpleRawCollection.root
AthenaEventLoopMgr   INFO No more events in event selection 
ToolSvc.ByteStr...   INFO handle() LastInputFile, filename = end
MetaDataSvc         DEBUG handle() LastInputFile for end
MetaDataSvc         DEBUG Releasing MetaDataTools
ApplicationMgr       INFO Application Manager Stopped successfully
ReadBs               INFO in finalize()
ReadData             INFO in finalize()
AthAlgSeq            INFO Finalizing AthAlgSeq...
ReadData            DEBUG Calling destructor
AthOutSeq            INFO Finalizing AthOutSeq...
AthRegSeq            INFO Finalizing AthRegSeq...
AthMasterSeq         INFO Finalizing AthMasterSeq...
EventInfoByteSt...   INFO finalize 
XMLFileCatalog Debug There were no updates in the catalog
PoolXMLFileCatalog Info XercesC termination number 0
PoolSvc              INFO I/O finalization...
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ToolSvc.ByteStr...   INFO in finalize()
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
cObj_ALL             INFO Time User   : Tot=    5 [ms]                                             #=  1
ChronoStatSvc        INFO Time User   : Tot=    1  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 0: "successful run"
CORAL/Services/ConnectionService Info Deleting the ConnectionPool
