####################################################################################
# Title :
# Smooth Top Tagger Config File
#
# Author :
# Tobias Kupfer <tobias.kupfer@cern.ch>
#
# Description :
# The simple top tagger provides two smoothed cut functions :
# - a lower cut on the combined uncorrelated jet mass
# - an upper cut on Tau32_wta 
# these cut functions have been optimized on a sample of fully contained top jets
# ( dR(truth_top,truth_jet) < 0.75 && dR(truth_b,reco_jet) < 0.75 && dR(truth_q_1,reco_jet) < 0.75 && dR(truth_q_2,reco_jet) < 0.75 )
# The smoothed cut functions are parameterized in units of ! [GeV] ! for pT and combined mass
#
#
# Tagger Descriptions :
# - fully contained top tagger 
# - fixed signal efficiency of 80% as a function of pT 
# - only valid with the combined mass (if using mass)
####################################################################################

DecorationName: SmoothTop80MassTau32

Var1: Mass
Var2: Tau32

MassCut: x > 2500 ? 136.87500559 : (126.587815488)*pow(x,0.0)+(-0.0172569674565)*pow(x,1.0)+(2.82580295107e-05)*pow(x,2.0)+(-1.73095031048e-08)*pow(x,3.0)+(3.77031450404e-12)*pow(x,4.0)

Tau32Cut: x > 2500 ? 0.68761674944 : (0.426292282785)*pow(x,0.0)+(0.000556956315176)*pow(x,1.0)+(-4.01859339185e-07)*pow(x,2.0)+(1.25332422887e-10)*pow(x,3.0)+(-1.47907727101e-14)*pow(x,4.0)