\relax 
\citation{G4}
\citation{EMEC}
\citation{r1}
\citation{r2}
\citation{r3}
\citation{EMEC}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $1/4\/$ of wave of the fan's neutral fibre. $O$ -- local origin of coordinates, $q$ -- length of 1/4 of the fan's wave.}}{2}}
\newlabel{qwave}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $1/4\/$ of the first wave of the fan's neutral fibre. $O$ -- local origin of coordinates, $q$ -- length of 1/4 of the fan's wave.}}{3}}
\newlabel{bqwave}{{2}{3}}
\citation{geom_tables}
\citation{simion}
\citation{G4VSolid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practice}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some geometrical parameters of the fan's neutral fibre.}}{4}}
\newlabel{tg}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geant4 requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and data of {\tt  LArWheelSolid}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\tt  LArWheel\_t}{5}}
\newlabel{type}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data of {\tt  LArWheelSolid}}}{6}}
\newlabel{data}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculation of distance $d$ from point $(z, x)$ to neutral fibre. If $z^{\prime }< A\/$, then $d=x^{\prime }\/$, else $d = \sqrt  {(x^{\prime }-A)^2 + (z^{\prime }+\rho )^2} - \rho \/$.}}{7}}
\newlabel{qwave_prime}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\tt  distance\_to\_neutral\_fibre$(\mathaccent "017E\relax {p})$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculation of the distance $d$ from point $(z, x)$ to the fan's neutral fibre, in the case of the starting quarter-wave. If $z < -l\/$ and the input point is below the $BB^{\prime }\/$ line, then $d = x$. If $z^{\prime } < l\/$, then $d = \sqrt  {(x^{\prime }-\rho )^2 + (z^{\prime }-l)^2} - \rho \/$, if $z^{\prime }< A\/$, then $d=x^{\prime }\/$, else $d = \sqrt  {(x^{\prime } + \rho )^2 + (z^{\prime }-(A + l))^2} - \rho \/$. }}{8}}
\newlabel{bqwave_prime}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\tt  nearest\_point\_on\_neutral\_fibre$(\mathaccent "017E\relax {p})$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\tt  determine\_nearest\_fan$(\mathaccent "017E\relax {p})$}{9}}
\newlabel{det_nea_fan}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\tt  distance\_to\_nearest\_fan$(\mathaccent "017E\relax {p})$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\tt  BoundingPolycone}{9}}
\newlabel{bpcone}{{4.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\tt  Inside$(\mathaccent "017E\relax {p})$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\tt  DistanceToIn$(\mathaccent "017E\relax {p})$}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\tt  DistanceToOut$(\mathaccent "017E\relax {p})$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}\tt  SurfaceNormal$(\mathaccent "017E\relax {p})$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}\tt  FanSection}{10}}
\newlabel{fan_sect}{{4.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}\tt  out\_iteration\_process$(\mathaccent "017E\relax {p}, \mathaccent "017E\relax {q})$}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{11}}
\newlabel{out_iter}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}\tt  search\_for\_most\_remoted\_point$(\mathaccent "017E\relax {p}, \mathaccent "017E\relax {q}, \mathaccent "017E\relax {r})$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}\tt  distance\_to\_out$(\mathaccent "017E\relax {p}, \mathaccent "017E\relax {v})$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}\tt  DistanceToOut$(\mathaccent "017E\relax {p}, \mathaccent "017E\relax {v}, \dots  )$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}\tt  in\_iteration\_process$(\mathaccent "017E\relax {p}, \mathaccent "017E\relax {q})$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}\tt  search\_for\_nearest\_point$(\mathaccent "017E\relax {p}, \mathaccent "017E\relax {q})$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}\tt  distance\_to\_in$(\mathaccent "017E\relax {p}, \mathaccent "017E\relax {v})$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}\tt  DistanceToIn$(\mathaccent "017E\relax {p}, \mathaccent "017E\relax {v})$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}\tt  parameterized\_slant\_angle}{15}}
\newlabel{par_sla_ang}{{4.20}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}\tt  GetPhiGap$(${\em  wheel type}$, \mathaccent "017E\relax {p})$}{15}}
\newlabel{static_wheel}{{4.21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}\tt  GetGapSize$(${\em  wheel type}$, \mathaccent "017E\relax {p})$}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LArWheelModuleSolid}{15}}
\newlabel{lwms}{{5}{15}}
\bibcite{G4}{1}
\bibcite{EMEC}{2}
\bibcite{r1}{3}
\bibcite{r2}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}LArFanSolid}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualisation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Notes on future development}{16}}
\bibcite{r3}{5}
\bibcite{geom_tables}{6}
\bibcite{simion}{7}
\bibcite{G4VSolid}{8}
