\relax 
\citation{r1}
\citation{r2}
\citation{r3}
\citation{EMEC}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{1}}
\citation{geom_tables}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $1/4\/$ of wave of the fan's neutral fibre. $O$ -- local origin of coordinates, $q$ -- length of 1/4 of the fan's wave.}}{2}}
\newlabel{qwave}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $1/4\/$ of the first wave of the fan's neutral fibre. $O$ -- local origin of coordinates, $q$ -- length of 1/4 of the fan's wave.}}{3}}
\newlabel{bqwave}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\tt  LArWheelCalculator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data members of {\tt  LArWheelCalculator}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods of {\tt  LArWheelSolid}}{5}}
\citation{p3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculation of distance $d$ from point $(z, x)$ to neutral fibre. If $z^{\prime }< A\/$, then $d=x^{\prime }\/$, else $d = \sqrt  {(x^{\prime }-A)^2 + (z^{\prime }+\rho )^2} - \rho \/$.}}{7}}
\newlabel{qwave_prime}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculation of the distance $d$ from point $(z, x)$ to the fan's neutral fibre, in the case of the starting quarter-wave. If $z < -l\/$ and the input point is below the $BB^{\prime }\/$ line, then $d = x$. If $z^{\prime } < l\/$, then $d = \sqrt  {(x^{\prime }-\rho )^2 + (z^{\prime }-l)^2} - \rho \/$, if $z^{\prime }< A\/$, then $d=x^{\prime }\/$, else $d = \sqrt  {(x^{\prime } + \rho )^2 + (z^{\prime }-(A + l))^2} - \rho \/$. }}{7}}
\newlabel{bqwave_prime}{{4}{7}}
\citation{G4VSolid}
\@writefile{toc}{\contentsline {section}{\numberline {4}\tt  LArWheelSolid}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geant4 requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}List of data members of {\tt  LArWheelSolid}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methods of {\tt  LArWheelSolid}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}}
\newlabel{out_iter}{{5}{12}}
\bibcite{G4}{1}
\bibcite{EMEC}{2}
\bibcite{r1}{3}
\bibcite{r2}{4}
\bibcite{r3}{5}
\bibcite{geom_tables}{6}
\bibcite{G4VSolid}{7}
\bibcite{p1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}\tt  LArWheelEnergyCalculator}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}LArFanSolid}{16}}
\bibcite{p2}{9}
\bibcite{p3}{10}
