 
$(bin)${NAME}${CONSTITUENTSUFFIX}.o : $(${NAME}_${FILESUFFIX}_dependencies) 
	$(fortran_echo) $@
	$(fortran_silent)cd $(bin); \
	if test ${FILESUFFIX} = "FF90"; then \
	  sourcef90pp=$(bin)${NAME}.FF90.F; \
	  ln -s ${FULLNAME} $${sourcef90pp}; \
	  sourcef90=$(bin)${NAME}.f; \
	  $(f90pp) $(use_pp_f90flags) $(${CONSTITUENT}_pp_f90flags) $(${NAME}_pp_f90flags) $(f90ppflags) -c $${sourcef90pp}> $${sourcef90}; \
	elif test ${FILESUFFIX} = "F90"; then \
	  sourcef90pp=$(bin)${NAME}.F90.F; \
	  ln -s ${FULLNAME} $${sourcef90pp}; \
	  sourcef90=$(bin)${NAME}.f90; \
	  $(f90pp) $(use_pp_f90flags) $(${CONSTITUENT}_pp_f90flags) $(${NAME}_pp_f90flags) $(f90ppflags) -c $${sourcef90pp}> $${sourcef90}; \
	elif test ${FILESUFFIX} = "ff90"; then \
	  sourcef90=$(bin)${NAME}.f; \
	  ln -s ${FULLNAME} $${sourcef90}; \
	else \
	  sourcef90=${FULLNAME}; \
	fi; \
	$(f90comp) -o ${NAME}${CONSTITUENTSUFFIX}.o \
	$(use_pp_f90flags) $(${CONSTITUENT}_pp_f90flags) $(lib_${CONSTITUENT}_pp_f90flags) $(${NAME}_pp_f90flags) \
	$(use_f90flags) $(${CONSTITUENT}_f90flags) $(lib_${CONSTITUENT}_f90flags) $(${NAME}_f90flags) $(${NAME}_${FILESUFFIX}_f90flags) ${ADDINCLUDE} $${sourcef90}


