Sat Jun 27 04:01:54 CEST 2020
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [WorkDir-22.0.16] [x86_64-centos7-gcc8-opt] [atlas-work3/0446faaa9579] -- built on [2020-06-26T2302]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthExJobOptions/AthExJobOptions_BasicJobOptions.py"
Py:ConfigurableDb    INFO Read module info for 5552 configurables from 78 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO Can't set int to string property (this is correct)
Py:Athena            INFO Can't set non-existing property (this is correct)
/***** Algorithm AthSequencer/TopAlg ***************************************************************
|-Atomic                     = False
|-AuditAlgorithms            = False
|-AuditExecute               = False
|-AuditFinalize              = False
|-AuditInitialize            = False
|-AuditReinitialize          = False
|-AuditRestart               = False
|-AuditStart                 = False
|-AuditStop                  = False
|-Blocking                   = False
|-Cardinality                = 0
|-ContinueEventloopOnFPE     = False
|-DetStore                   = ServiceHandle('StoreGateSvc/DetectorStore')
|-Enable                     = True
|-ErrorCounter               = 0
|-ErrorMax                   = 1
|-EvtStore                   = ServiceHandle('StoreGateSvc')
|-ExtraInputs                = []  (default: [])
|-ExtraOutputs               = []  (default: [])
|-FilterCircularDependencies = True
|-IgnoreFilterPassed         = False
|-Members                    = ['TopAlgorithm/TopAlgorithm', 'TopAlgorithm/MyAlg']  (default: [])
|-ModeOR                     = False
|-MonitorService             = 'MonitorSvc'
|-NeededResources            = []  (default: [])
|-OutputLevel                = 0
|-RegisterForContextService  = False
|-Sequential                 = False
|-StopOverride               = False
|-TimeOut                    = 0.0
|-Timeline                   = True
|=/***** Algorithm TopAlgorithm/TopAlgorithm *********************************************************
| |-AuditAlgorithms            = False
| |-AuditExecute               = False
| |-AuditFinalize              = False
| |-AuditInitialize            = False
| |-AuditReinitialize          = False
| |-AuditRestart               = False
| |-AuditStart                 = False
| |-AuditStop                  = False
| |-Blocking                   = False
| |-Cardinality                = 1
| |-DetStore                   = ServiceHandle('StoreGateSvc/DetectorStore')
| |-EmptyPrivateTool           = PrivateToolHandle('')
| |-EmptyPublicTool            = PublicToolHandle('')
| |-Enable                     = True
| |-ErrorCounter               = 0
| |-ErrorMax                   = 1
| |-EvtStore                   = ServiceHandle('StoreGateSvc')
| |-ExtraInputs                = []  (default: [])
| |-ExtraOutputs               = []  (default: [])
| |-FilterCircularDependencies = True
| |-InputKey                   = ''  (default: '')
| |-MonitorService             = 'MonitorSvc'
| |-NeededResources            = []  (default: [])
| |-OutputKey                  = 'AAA'  (default: 'outkey')
| |-OutputLevel                = 2  (default: 0)
| |-PrivateToolList            = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
| |-PublicToolList             = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
| |-RegisterForContextService  = False
| |-RndmFactor                 = 1.0
| |-ThePublicTool              = PublicToolHandle('ConcreteTool')
| |-TheSvc                     = ServiceHandle('ConcreteSvc')
| |-TheTool                    = PrivateToolHandle('ToolSpace::TemplatedTool<double>/TSTT')
| |                            (default: 'ToolUsingTool')
| |-Timeline                   = True
| |=/***** Private AlgTool ToolSpace::TemplatedTool<double>/TSTT ***************************************
| | |-AuditFinalize     = False
| | |-AuditInitialize   = False
| | |-AuditReinitialize = False
| | |-AuditRestart      = False
| | |-AuditStart        = False
| | |-AuditStop         = False
| | |-AuditTools        = False
| | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | |-ExtraInputs       = []  (default: [])
| | |-ExtraOutputs      = []  (default: [])
| | |-Factor            = 1.0
| | |-MonitorService    = 'MonitorSvc'
| | |-OutputLevel       = 2  (default: 0)
| | \----- (End of Private AlgTool ToolSpace::TemplatedTool<double>/TSTT) ------------------------------
| |=/***** Private AlgTool ConcreteTool/Tool1 **********************************************************
| | |-AuditFinalize     = False
| | |-AuditInitialize   = False
| | |-AuditReinitialize = False
| | |-AuditRestart      = False
| | |-AuditStart        = False
| | |-AuditStop         = False
| | |-AuditTools        = False
| | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | |-ExtraInputs       = []  (default: [])
| | |-ExtraOutputs      = []  (default: [])
| | |-Factor            = 1.0
| | |-MonitorService    = 'MonitorSvc'
| | |-OutputLevel       = 2  (default: 0)
| | \----- (End of Private AlgTool ConcreteTool/Tool1) -------------------------------------------------
| |=/***** Private AlgTool ToolUsingTool/Tool2 *********************************************************
| | |-AuditFinalize     = False
| | |-AuditInitialize   = False
| | |-AuditReinitialize = False
| | |-AuditRestart      = False
| | |-AuditStart        = False
| | |-AuditStop         = False
| | |-AuditTools        = False
| | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | |-ExtraInputs       = []  (default: [])
| | |-ExtraOutputs      = []  (default: [])
| | |-Factor            = 1.0
| | |-MonitorService    = 'MonitorSvc'
| | |-OutputLevel       = 2  (default: 0)
| | |-TheToolPubTool    = PublicToolHandle('ConcreteTool/PublicConcreteTool')
| | |-TheToolTool       = PrivateToolHandle('ConcreteTool/ConcreteTool')  (default: 'ConcreteTool')
| | |-TheToolToolArray  = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
| | |=/***** Private AlgTool ConcreteTool/ConcreteTool ***************************************************
| | | |-AuditFinalize     = False
| | | |-AuditInitialize   = False
| | | |-AuditReinitialize = False
| | | |-AuditRestart      = False
| | | |-AuditStart        = False
| | | |-AuditStop         = False
| | | |-AuditTools        = False
| | | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | | |-ExtraInputs       = []  (default: [])
| | | |-ExtraOutputs      = []  (default: [])
| | | |-Factor            = 1.0
| | | |-MonitorService    = 'MonitorSvc'
| | | |-OutputLevel       = 2  (default: 0)
| | | \----- (End of Private AlgTool ConcreteTool/ConcreteTool) ------------------------------------------
| | |=/***** Private AlgTool ConcreteTool/CxxDefaultTool *************************************************
| | | |-AuditFinalize     = False
| | | |-AuditInitialize   = False
| | | |-AuditReinitialize = False
| | | |-AuditRestart      = False
| | | |-AuditStart        = False
| | | |-AuditStop         = False
| | | |-AuditTools        = False
| | | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | | |-ExtraInputs       = []  (default: [])
| | | |-ExtraOutputs      = []  (default: [])
| | | |-Factor            = 1.0
| | | |-MonitorService    = 'MonitorSvc'
| | | |-OutputLevel       = 2  (default: 0)
| | | \----- (End of Private AlgTool ConcreteTool/CxxDefaultTool) ----------------------------------------
| | \----- (End of Private AlgTool ToolUsingTool/Tool2) ------------------------------------------------
| |=/***** Private AlgTool ToolSpace::TemplatedTool<double>/Tool3 **************************************
| | |-AuditFinalize     = False
| | |-AuditInitialize   = False
| | |-AuditReinitialize = False
| | |-AuditRestart      = False
| | |-AuditStart        = False
| | |-AuditStop         = False
| | |-AuditTools        = False
| | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | |-ExtraInputs       = []  (default: [])
| | |-ExtraOutputs      = []  (default: [])
| | |-Factor            = 1.0
| | |-MonitorService    = 'MonitorSvc'
| | |-OutputLevel       = 2  (default: 0)
| | \----- (End of Private AlgTool ToolSpace::TemplatedTool<double>/Tool3) -----------------------------
| \----- (End of Algorithm TopAlgorithm/TopAlgorithm) ------------------------------------------------
|=/***** Algorithm TopAlgorithm/MyAlg ****************************************************************
| |-AuditAlgorithms            = False
| |-AuditExecute               = False
| |-AuditFinalize              = False
| |-AuditInitialize            = False
| |-AuditReinitialize          = False
| |-AuditRestart               = False
| |-AuditStart                 = False
| |-AuditStop                  = False
| |-Blocking                   = False
| |-Cardinality                = 1
| |-DetStore                   = ServiceHandle('StoreGateSvc/DetectorStore')
| |-EmptyPrivateTool           = PrivateToolHandle('')
| |-EmptyPublicTool            = PublicToolHandle('')
| |-Enable                     = True
| |-ErrorCounter               = 0
| |-ErrorMax                   = 1
| |-EvtStore                   = ServiceHandle('StoreGateSvc')
| |-ExtraInputs                = []  (default: [])
| |-ExtraOutputs               = []  (default: [])
| |-FilterCircularDependencies = True
| |-InputKey                   = 'AAA'  (default: '')
| |-MonitorService             = 'MonitorSvc'
| |-NeededResources            = []  (default: [])
| |-OutputKey                  = 'BBB'  (default: 'outkey')
| |-OutputLevel                = 2  (default: 0)
| |-PrivateToolList            = PrivateToolHandleArray(['ConcreteTool/PyCT1','ConcreteTool/PyCT2','ToolSpace::TemplatedTool<double>/PyTSTT3','ToolSpace::TemplatedTool<double>/PyTSTT4','ToolUsingTool/Special'])
| |                            (default: "['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3']")
| |-PublicToolList             = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6','ConcreteTool/PyCT5','ToolSpace::TemplatedTool<double>/PyTSTT7'])
| |                            (default: "['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6']")
| |-RegisterForContextService  = False
| |-RndmFactor                 = 1.0
| |-ThePublicTool              = PublicToolHandle('ConcreteTool')
| |-TheSvc                     = ServiceHandle('QotdSvc')  (default: 'ConcreteSvc')
| |-TheTool                    = PrivateToolHandle('ToolUsingTool/ToolUsingTool')  (default: 'ToolUsingTool')
| |-Timeline                   = True
| |=/***** Private AlgTool ConcreteTool/PyCT1 **********************************************************
| | |-AuditFinalize     = False
| | |-AuditInitialize   = False
| | |-AuditReinitialize = False
| | |-AuditRestart      = False
| | |-AuditStart        = False
| | |-AuditStop         = False
| | |-AuditTools        = False
| | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | |-ExtraInputs       = []  (default: [])
| | |-ExtraOutputs      = []  (default: [])
| | |-Factor            = 1.0
| | |-MonitorService    = 'MonitorSvc'
| | |-OutputLevel       = 2  (default: 0)
| | \----- (End of Private AlgTool ConcreteTool/PyCT1) -------------------------------------------------
| |=/***** Private AlgTool ConcreteTool/PyCT2 **********************************************************
| | |-AuditFinalize     = False
| | |-AuditInitialize   = False
| | |-AuditReinitialize = False
| | |-AuditRestart      = False
| | |-AuditStart        = False
| | |-AuditStop         = False
| | |-AuditTools        = False
| | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | |-ExtraInputs       = []  (default: [])
| | |-ExtraOutputs      = []  (default: [])
| | |-Factor            = 1.0
| | |-MonitorService    = 'MonitorSvc'
| | |-OutputLevel       = 2  (default: 0)
| | \----- (End of Private AlgTool ConcreteTool/PyCT2) -------------------------------------------------
| |=/***** Private AlgTool ToolSpace::TemplatedTool<double>/PyTSTT3 ************************************
| | |-AuditFinalize     = False
| | |-AuditInitialize   = False
| | |-AuditReinitialize = False
| | |-AuditRestart      = False
| | |-AuditStart        = False
| | |-AuditStop         = False
| | |-AuditTools        = False
| | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | |-ExtraInputs       = []  (default: [])
| | |-ExtraOutputs      = []  (default: [])
| | |-Factor            = 30  (default: 1.0)
| | |-MonitorService    = 'MonitorSvc'
| | |-OutputLevel       = 2  (default: 0)
| | \----- (End of Private AlgTool ToolSpace::TemplatedTool<double>/PyTSTT3) ---------------------------
| |=/***** Private AlgTool ToolSpace::TemplatedTool<double>/PyTSTT4 ************************************
| | |-AuditFinalize     = False
| | |-AuditInitialize   = False
| | |-AuditReinitialize = False
| | |-AuditRestart      = False
| | |-AuditStart        = False
| | |-AuditStop         = False
| | |-AuditTools        = False
| | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | |-ExtraInputs       = []  (default: [])
| | |-ExtraOutputs      = []  (default: [])
| | |-Factor            = 40  (default: 1.0)
| | |-MonitorService    = 'MonitorSvc'
| | |-OutputLevel       = 2  (default: 0)
| | \----- (End of Private AlgTool ToolSpace::TemplatedTool<double>/PyTSTT4) ---------------------------
| |=/***** Private AlgTool ToolUsingTool/Special *******************************************************
| | |-AuditFinalize     = False
| | |-AuditInitialize   = False
| | |-AuditReinitialize = False
| | |-AuditRestart      = False
| | |-AuditStart        = False
| | |-AuditStop         = False
| | |-AuditTools        = False
| | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | |-ExtraInputs       = []  (default: [])
| | |-ExtraOutputs      = []  (default: [])
| | |-Factor            = 37  (default: 1.0)
| | |-MonitorService    = 'MonitorSvc'
| | |-OutputLevel       = 2  (default: 0)
| | |-TheToolPubTool    = PublicToolHandle('ConcreteTool/PublicConcreteTool')
| | |-TheToolTool       = PrivateToolHandle('ToolSpace::TemplatedTool<double>/PyTSTTSp1')
| | |                   (default: 'ConcreteTool')
| | |-TheToolToolArray  = PrivateToolHandleArray(['ConcreteTool/PySpSubTool'])
| | |                   (default: "['ConcreteTool/CxxDefaultTool']")
| | |=/***** Private AlgTool ConcreteTool/PySpSubTool ****************************************************
| | | |-AuditFinalize     = False
| | | |-AuditInitialize   = False
| | | |-AuditReinitialize = False
| | | |-AuditRestart      = False
| | | |-AuditStart        = False
| | | |-AuditStop         = False
| | | |-AuditTools        = False
| | | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | | |-ExtraInputs       = []  (default: [])
| | | |-ExtraOutputs      = []  (default: [])
| | | |-Factor            = 3.1415  (default: 1.0)
| | | |-MonitorService    = 'MonitorSvc'
| | | |-OutputLevel       = 2  (default: 0)
| | | \----- (End of Private AlgTool ConcreteTool/PySpSubTool) -------------------------------------------
| | |=/***** Private AlgTool ToolSpace::TemplatedTool<double>/PyTSTTSp1 **********************************
| | | |-AuditFinalize     = False
| | | |-AuditInitialize   = False
| | | |-AuditReinitialize = False
| | | |-AuditRestart      = False
| | | |-AuditStart        = False
| | | |-AuditStop         = False
| | | |-AuditTools        = False
| | | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | | |-ExtraInputs       = []  (default: [])
| | | |-ExtraOutputs      = []  (default: [])
| | | |-Factor            = 6.283  (default: 1.0)
| | | |-MonitorService    = 'MonitorSvc'
| | | |-OutputLevel       = 2  (default: 0)
| | | \----- (End of Private AlgTool ToolSpace::TemplatedTool<double>/PyTSTTSp1) -------------------------
| | \----- (End of Private AlgTool ToolUsingTool/Special) ----------------------------------------------
| |=/***** Private AlgTool ToolUsingTool/ToolUsingTool *************************************************
| | |-AuditFinalize     = False
| | |-AuditInitialize   = False
| | |-AuditReinitialize = False
| | |-AuditRestart      = False
| | |-AuditStart        = False
| | |-AuditStop         = False
| | |-AuditTools        = False
| | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | |-ExtraInputs       = []  (default: [])
| | |-ExtraOutputs      = []  (default: [])
| | |-Factor            = 1.0
| | |-MonitorService    = 'MonitorSvc'
| | |-OutputLevel       = 2  (default: 0)
| | |-TheToolPubTool    = PublicToolHandle('ConcreteTool/PublicConcreteTool')
| | |-TheToolTool       = PrivateToolHandle('ConcreteTool/ConcreteTool')  (default: 'ConcreteTool')
| | |-TheToolToolArray  = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
| | |=/***** Private AlgTool ConcreteTool/ConcreteTool ***************************************************
| | | |-AuditFinalize     = False
| | | |-AuditInitialize   = False
| | | |-AuditReinitialize = False
| | | |-AuditRestart      = False
| | | |-AuditStart        = False
| | | |-AuditStop         = False
| | | |-AuditTools        = False
| | | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | | |-ExtraInputs       = []  (default: [])
| | | |-ExtraOutputs      = []  (default: [])
| | | |-Factor            = 1.0
| | | |-MonitorService    = 'MonitorSvc'
| | | |-OutputLevel       = 2  (default: 0)
| | | \----- (End of Private AlgTool ConcreteTool/ConcreteTool) ------------------------------------------
| | |=/***** Private AlgTool ConcreteTool/CxxDefaultTool *************************************************
| | | |-AuditFinalize     = False
| | | |-AuditInitialize   = False
| | | |-AuditReinitialize = False
| | | |-AuditRestart      = False
| | | |-AuditStart        = False
| | | |-AuditStop         = False
| | | |-AuditTools        = False
| | | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | | |-ExtraInputs       = []  (default: [])
| | | |-ExtraOutputs      = []  (default: [])
| | | |-Factor            = 1.0
| | | |-MonitorService    = 'MonitorSvc'
| | | |-OutputLevel       = 2  (default: 0)
| | | \----- (End of Private AlgTool ConcreteTool/CxxDefaultTool) ----------------------------------------
| | \----- (End of Private AlgTool ToolUsingTool/ToolUsingTool) ----------------------------------------
| \----- (End of Algorithm TopAlgorithm/MyAlg) -------------------------------------------------------
\----- (End of Algorithm AthSequencer/TopAlg) ------------------------------------------------------
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v33r1)
                                          running on lxplus755.cern.ch on Sat Jun 27 04:02:04 2020
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr                     INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
AthDictLoaderSvc                   INFO in initialize...
AthDictLoaderSvc                   INFO acquired Dso-registry
ClassIDSvc                         INFO  getRegistryEntries: read 7027 CLIDRegistry entries for module ALL
CoreDumpSvc                        INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr                 INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
TopAlgorithm                      DEBUG Property update for OutputLevel : new value = 2
TopAlgorithm.TSTT                 DEBUG Property update for OutputLevel : new value = 2
TopAlgorithm                       INFO Retrieved TheTool = PrivateToolHandle('ToolSpace::TemplatedTool<double>/TSTT')
TopAlgorithm.Tool1                DEBUG Property update for OutputLevel : new value = 2
TopAlgorithm.Tool2                DEBUG Property update for OutputLevel : new value = 2
TopAlgorithm.Tool2                 INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
TopAlgorithm.Tool2.ConcreteTool   DEBUG Property update for OutputLevel : new value = 2
TopAlgorithm.Tool2                 INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ConcreteTool')
TopAlgorithm.Tool2.CxxDefault...  DEBUG Property update for OutputLevel : new value = 2
TopAlgorithm.Tool2                 INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
TopAlgorithm.Tool2                DEBUG Registering all Tools in ToolHandleArray TheToolToolArray
TopAlgorithm.Tool2                DEBUG Adding private ToolHandle tool TopAlgorithm.Tool2.CxxDefaultTool (ConcreteTool)
TopAlgorithm.Tool2                DEBUG Adding public ToolHandle tool ToolSvc.PublicConcreteTool (ConcreteTool)
TopAlgorithm.Tool2                DEBUG Adding private ToolHandle tool TopAlgorithm.Tool2.ConcreteTool (ConcreteTool)
TopAlgorithm.Tool3                DEBUG Property update for OutputLevel : new value = 2
TopAlgorithm                       INFO Retrieved PrivateToolList = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
ToolSvc.Tool5                      INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
ToolSvc.Tool5                      INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool')
ToolSvc.Tool5                      INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
TopAlgorithm                       INFO Retrieved PublicToolList = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
ConcreteSvc                        INFO Initializing ConcreteSvc...
ConcreteSvc                        INFO Quote of the day: [Your day will be somewhat dictated by authority]
TopAlgorithm                       INFO Retrieved TheSvc = ServiceHandle('ConcreteSvc')
TopAlgorithm                       INFO Empty private tool is empty (OK)
TopAlgorithm                       INFO Empty public tool is empty (OK)
TopAlgorithm                      DEBUG input handles: 0
TopAlgorithm                      DEBUG output handles: 0
TopAlgorithm                      DEBUG Registering all Tools in ToolHandleArray PrivateToolList
TopAlgorithm                      DEBUG Adding private ToolHandle tool TopAlgorithm.Tool1 (ConcreteTool)
TopAlgorithm                      DEBUG Adding private ToolHandle tool TopAlgorithm.Tool2 (ToolUsingTool)
TopAlgorithm                      DEBUG Adding private ToolHandle tool TopAlgorithm.Tool3 (ToolSpace::TemplatedTool<double>)
TopAlgorithm                      DEBUG Registering all Tools in ToolHandleArray PublicToolList
TopAlgorithm                      DEBUG Adding public ToolHandle tool ToolSvc.Tool4 (ConcreteTool)
TopAlgorithm                      DEBUG Adding public ToolHandle tool ToolSvc.Tool5 (ToolUsingTool)
TopAlgorithm                      DEBUG Adding public ToolHandle tool ToolSvc.Tool6 (ToolSpace::TemplatedTool<double>)
TopAlgorithm                      DEBUG Adding private ToolHandle tool TopAlgorithm.TSTT (ToolSpace::TemplatedTool<double>)
TopAlgorithm                      DEBUG Adding public ToolHandle tool ToolSvc.ConcreteTool (ConcreteTool)
TopAlgorithm                      DEBUG Data Deps for TopAlgorithm
MyAlg                             DEBUG Property update for OutputLevel : new value = 2
MyAlg.ToolUsingTool               DEBUG Property update for OutputLevel : new value = 2
MyAlg.ToolUsingTool                INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
MyAlg.ToolUsingTool.ConcreteTool  DEBUG Property update for OutputLevel : new value = 2
MyAlg.ToolUsingTool                INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ConcreteTool')
MyAlg.ToolUsingTool.CxxDefaul...  DEBUG Property update for OutputLevel : new value = 2
MyAlg.ToolUsingTool                INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
MyAlg.ToolUsingTool               DEBUG Registering all Tools in ToolHandleArray TheToolToolArray
MyAlg.ToolUsingTool               DEBUG Adding private ToolHandle tool MyAlg.ToolUsingTool.CxxDefaultTool (ConcreteTool)
MyAlg.ToolUsingTool               DEBUG Adding public ToolHandle tool ToolSvc.PublicConcreteTool (ConcreteTool)
MyAlg.ToolUsingTool               DEBUG Adding private ToolHandle tool MyAlg.ToolUsingTool.ConcreteTool (ConcreteTool)
MyAlg                              INFO Retrieved TheTool = PrivateToolHandle('ToolUsingTool/ToolUsingTool')
MyAlg.PyCT1                       DEBUG Property update for OutputLevel : new value = 2
MyAlg.PyCT2                       DEBUG Property update for OutputLevel : new value = 2
MyAlg.PyTSTT3                     DEBUG Property update for OutputLevel : new value = 2
MyAlg.PyTSTT4                     DEBUG Property update for OutputLevel : new value = 2
MyAlg.Special                     DEBUG Property update for OutputLevel : new value = 2
MyAlg.Special                      INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
MyAlg.Special.PyTSTTSp1           DEBUG Property update for OutputLevel : new value = 2
MyAlg.Special                      INFO Retrieved TheToolTool = PrivateToolHandle('ToolSpace::TemplatedTool<double>/PyTSTTSp1')
MyAlg.Special.PySpSubTool         DEBUG Property update for OutputLevel : new value = 2
MyAlg.Special                      INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/PySpSubTool'])
MyAlg.Special                     DEBUG Registering all Tools in ToolHandleArray TheToolToolArray
MyAlg.Special                     DEBUG Adding private ToolHandle tool MyAlg.Special.PySpSubTool (ConcreteTool)
MyAlg.Special                     DEBUG Adding public ToolHandle tool ToolSvc.PublicConcreteTool (ConcreteTool)
MyAlg.Special                     DEBUG Adding private ToolHandle tool MyAlg.Special.PyTSTTSp1 (ToolSpace::TemplatedTool<double>)
MyAlg                              INFO Retrieved PrivateToolList = PrivateToolHandleArray(['ConcreteTool/PyCT1','ConcreteTool/PyCT2','ToolSpace::TemplatedTool<double>/PyTSTT3','ToolSpace::TemplatedTool<double>/PyTSTT4','ToolUsingTool/Special'])
MyAlg                              INFO Retrieved PublicToolList = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6','ConcreteTool/PyCT5','ToolSpace::TemplatedTool<double>/PyTSTT7'])
QotdSvc                            INFO Initializing QotdSvc...
QotdSvc                            INFO Quote of the day: [These are not the droids you are looking for]
MyAlg                              INFO Retrieved TheSvc = ServiceHandle('QotdSvc')
MyAlg                              INFO Empty private tool is empty (OK)
MyAlg                              INFO Empty public tool is empty (OK)
MyAlg                             DEBUG input handles: 0
MyAlg                             DEBUG output handles: 0
MyAlg                             DEBUG Registering all Tools in ToolHandleArray PrivateToolList
MyAlg                             DEBUG Adding private ToolHandle tool MyAlg.PyCT1 (ConcreteTool)
MyAlg                             DEBUG Adding private ToolHandle tool MyAlg.PyCT2 (ConcreteTool)
MyAlg                             DEBUG Adding private ToolHandle tool MyAlg.PyTSTT3 (ToolSpace::TemplatedTool<double>)
MyAlg                             DEBUG Adding private ToolHandle tool MyAlg.PyTSTT4 (ToolSpace::TemplatedTool<double>)
MyAlg                             DEBUG Adding private ToolHandle tool MyAlg.Special (ToolUsingTool)
MyAlg                             DEBUG Registering all Tools in ToolHandleArray PublicToolList
MyAlg                             DEBUG Adding public ToolHandle tool ToolSvc.Tool4 (ConcreteTool)
MyAlg                             DEBUG Adding public ToolHandle tool ToolSvc.Tool5 (ToolUsingTool)
MyAlg                             DEBUG Adding public ToolHandle tool ToolSvc.Tool6 (ToolSpace::TemplatedTool<double>)
MyAlg                             DEBUG Adding public ToolHandle tool ToolSvc.PyCT5 (ConcreteTool)
MyAlg                             DEBUG Adding public ToolHandle tool ToolSvc.PyTSTT7 (ToolSpace::TemplatedTool<double>)
MyAlg                             DEBUG Adding private ToolHandle tool MyAlg.ToolUsingTool (ToolUsingTool)
MyAlg                             DEBUG Adding public ToolHandle tool ToolSvc.ConcreteTool (ConcreteTool)
MyAlg                             DEBUG Data Deps for MyAlg
ApplicationMgr                     INFO Application Manager Initialized successfully
ApplicationMgr                     INFO Application Manager Started successfully
AthenaEventLoopMgr                 INFO   ===>>>  start of run 1    <<<===
AthenaEventLoopMgr                 INFO   ===>>>  start processing event #1, run #1 0 events processed so far  <<<===
TopAlgorithm                       INFO got this quote [Your day will be somewhat dictated by authority].
TopAlgorithm                      DEBUG no reading requested
TopAlgorithm                       INFO doing my work ...
RndmGenSvc.Engine                  INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine                  INFO Current Seed:1234567 Luxury:3
RndmGenSvc                         INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
TopAlgorithm.TSTT                  INFO performing templated task factor ( 1) ...
TopAlgorithm.TSTT                  INFO ... templated task is done, result: 314.345
TopAlgorithm.Tool1                 INFO performing concrete task (factor: 1) ...
TopAlgorithm.Tool1                 INFO ... concrete task is done, result: 38664.5
TopAlgorithm.Tool2                 INFO performing task using tool (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
TopAlgorithm.Tool2.ConcreteTool    INFO performing concrete task (factor: 1) ...
TopAlgorithm.Tool2.ConcreteTool    INFO ... concrete task is done, result: 5.84954e+08
TopAlgorithm.Tool2                 INFO ... task using tool is done, result: 5.84954e+08
TopAlgorithm.Tool2.CxxDefault...   INFO performing concrete task (factor: 1) ...
TopAlgorithm.Tool2.CxxDefault...   INFO ... concrete task is done, result: 1.51844e+06
TopAlgorithm.Tool3                 INFO performing templated task factor ( 1) ...
TopAlgorithm.Tool3                 INFO ... templated task is done, result: 4.61529e+11
ToolSvc.Tool4                      INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4                      INFO ... concrete task is done
ToolSvc.Tool5                      INFO performing task using tool (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
ToolSvc.Tool5.ConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.ConcreteTool         INFO ... concrete task is done
ToolSvc.Tool5                      INFO ... task using tool is done
ToolSvc.Tool5.CxxDefaultTool       INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.CxxDefaultTool       INFO ... concrete task is done
ToolSvc.Tool6                      INFO performing templated task factor ( 1) ...
ToolSvc.Tool6                      INFO ... templated task is done
TopAlgorithm                       INFO ... my work is done! 
TopAlgorithm                      DEBUG wrote data: 6.77628e+20 for key: AAA
MyAlg                              INFO got this quote [These are not the droids you are looking for].
MyAlg                             DEBUG read: 6.77628e+20 from key: AAA
MyAlg                              INFO doing my work ...
MyAlg.ToolUsingTool                INFO performing task using tool (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
MyAlg.ToolUsingTool.ConcreteTool   INFO performing concrete task (factor: 1) ...
MyAlg.ToolUsingTool.ConcreteTool   INFO ... concrete task is done, result: 1.02518e+25
MyAlg.ToolUsingTool                INFO ... task using tool is done, result: 1.02518e+25
MyAlg.ToolUsingTool.CxxDefaul...   INFO performing concrete task (factor: 1) ...
MyAlg.ToolUsingTool.CxxDefaul...   INFO ... concrete task is done, result: 1.51844e+06
MyAlg.PyCT1                        INFO performing concrete task (factor: 1) ...
MyAlg.PyCT1                        INFO ... concrete task is done, result: 1.26098e+27
MyAlg.PyCT2                        INFO performing concrete task (factor: 1) ...
MyAlg.PyCT2                        INFO ... concrete task is done, result: 1.551e+29
MyAlg.PyTSTT3                      INFO performing templated task factor ( 30) ...
MyAlg.PyTSTT3                      INFO ... templated task is done, result: 1.22374e+32
MyAlg.PyTSTT4                      INFO performing templated task factor ( 40) ...
MyAlg.PyTSTT4                      INFO ... templated task is done, result: 9.6553e+34
MyAlg.Special                      INFO performing task using tool (factor: 37) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
MyAlg.Special.PyTSTTSp1            INFO performing templated task factor ( 6.283) ...
MyAlg.Special.PyTSTTSp1            INFO ... templated task is done, result: 9.37018e+39
MyAlg.Special                      INFO ... task using tool is done, result: 9.37018e+39
MyAlg.Special.PySpSubTool          INFO performing concrete task (factor: 3.1415) ...
MyAlg.Special.PySpSubTool          INFO ... concrete task is done, result: 1.51844e+06
MyAlg                              INFO Putting my special tool at work: PrivateToolHandle('ToolUsingTool/Special')
MyAlg.Special                      INFO performing task using tool (factor: 37) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
MyAlg.Special.PyTSTTSp1            INFO performing templated task factor ( 6.283) ...
MyAlg.Special.PyTSTTSp1            INFO ... templated task is done, result: 9.09348e+44
MyAlg.Special                      INFO ... task using tool is done, result: 9.09348e+44
MyAlg.Special.PySpSubTool          INFO performing concrete task (factor: 3.1415) ...
MyAlg.Special.PySpSubTool          INFO ... concrete task is done, result: 1.51844e+06
ToolSvc.Tool4                      INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4                      INFO ... concrete task is done
ToolSvc.Tool5                      INFO performing task using tool (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
ToolSvc.Tool5.ConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.ConcreteTool         INFO ... concrete task is done
ToolSvc.Tool5                      INFO ... task using tool is done
ToolSvc.Tool5.CxxDefaultTool       INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.CxxDefaultTool       INFO ... concrete task is done
ToolSvc.Tool6                      INFO performing templated task factor ( 1) ...
ToolSvc.Tool6                      INFO ... templated task is done
ToolSvc.PyCT5                      INFO performing concrete task (factor: 1) ...
ToolSvc.PyCT5                      INFO ... concrete task is done
ToolSvc.PyTSTT7                    INFO performing templated task factor ( 1) ...
ToolSvc.PyTSTT7                    INFO ... templated task is done
MyAlg                              INFO ... my work is done! 
MyAlg                             DEBUG wrote data: 1.2957e+59 for key: BBB
AthenaEventLoopMgr                 INFO   ===>>>  done processing event #1, run #1 1 events processed so far  <<<===
AthenaEventLoopMgr                 INFO   ===>>>  start processing event #2, run #1 1 events processed so far  <<<===
TopAlgorithm                       INFO got this quote [Your day will be somewhat dictated by authority].
TopAlgorithm                      DEBUG no reading requested
TopAlgorithm                       INFO doing my work ...
TopAlgorithm.TSTT                  INFO performing templated task factor ( 1) ...
TopAlgorithm.TSTT                  INFO ... templated task is done, result: 244.823
TopAlgorithm.Tool1                 INFO performing concrete task (factor: 1) ...
TopAlgorithm.Tool1                 INFO ... concrete task is done, result: 30113.2
TopAlgorithm.Tool2                 INFO performing task using tool (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
TopAlgorithm.Tool2.ConcreteTool    INFO performing concrete task (factor: 1) ...
TopAlgorithm.Tool2.ConcreteTool    INFO ... concrete task is done, result: 4.55582e+08
TopAlgorithm.Tool2                 INFO ... task using tool is done, result: 4.55582e+08
TopAlgorithm.Tool2.CxxDefault...   INFO performing concrete task (factor: 1) ...
TopAlgorithm.Tool2.CxxDefault...   INFO ... concrete task is done, result: 1.51844e+06
TopAlgorithm.Tool3                 INFO performing templated task factor ( 1) ...
TopAlgorithm.Tool3                 INFO ... templated task is done, result: 3.59454e+11
ToolSvc.Tool4                      INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4                      INFO ... concrete task is done
ToolSvc.Tool5                      INFO performing task using tool (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
ToolSvc.Tool5.ConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.ConcreteTool         INFO ... concrete task is done
ToolSvc.Tool5                      INFO ... task using tool is done
ToolSvc.Tool5.CxxDefaultTool       INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.CxxDefaultTool       INFO ... concrete task is done
ToolSvc.Tool6                      INFO performing templated task factor ( 1) ...
ToolSvc.Tool6                      INFO ... templated task is done
TopAlgorithm                       INFO ... my work is done! 
TopAlgorithm                      DEBUG wrote data: 5.2776e+20 for key: AAA
MyAlg                              INFO got this quote [These are not the droids you are looking for].
MyAlg                             DEBUG read: 5.2776e+20 from key: AAA
MyAlg                              INFO doing my work ...
MyAlg.ToolUsingTool                INFO performing task using tool (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
MyAlg.ToolUsingTool.ConcreteTool   INFO performing concrete task (factor: 1) ...
MyAlg.ToolUsingTool.ConcreteTool   INFO ... concrete task is done, result: 7.98447e+24
MyAlg.ToolUsingTool                INFO ... task using tool is done, result: 7.98447e+24
MyAlg.ToolUsingTool.CxxDefaul...   INFO performing concrete task (factor: 1) ...
MyAlg.ToolUsingTool.CxxDefaul...   INFO ... concrete task is done, result: 1.51844e+06
MyAlg.PyCT1                        INFO performing concrete task (factor: 1) ...
MyAlg.PyCT1                        INFO ... concrete task is done, result: 9.8209e+26
MyAlg.PyCT2                        INFO performing concrete task (factor: 1) ...
MyAlg.PyCT2                        INFO ... concrete task is done, result: 1.20797e+29
MyAlg.PyTSTT3                      INFO performing templated task factor ( 30) ...
MyAlg.PyTSTT3                      INFO ... templated task is done, result: 9.53089e+31
MyAlg.PyTSTT4                      INFO performing templated task factor ( 40) ...
MyAlg.PyTSTT4                      INFO ... templated task is done, result: 7.51987e+34
MyAlg.Special                      INFO performing task using tool (factor: 37) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
MyAlg.Special.PyTSTTSp1            INFO performing templated task factor ( 6.283) ...
MyAlg.Special.PyTSTTSp1            INFO ... templated task is done, result: 7.29781e+39
MyAlg.Special                      INFO ... task using tool is done, result: 7.29781e+39
MyAlg.Special.PySpSubTool          INFO performing concrete task (factor: 3.1415) ...
MyAlg.Special.PySpSubTool          INFO ... concrete task is done, result: 1.51844e+06
MyAlg                              INFO Putting my special tool at work: PrivateToolHandle('ToolUsingTool/Special')
MyAlg.Special                      INFO performing task using tool (factor: 37) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
MyAlg.Special.PyTSTTSp1            INFO performing templated task factor ( 6.283) ...
MyAlg.Special.PyTSTTSp1            INFO ... templated task is done, result: 7.08231e+44
MyAlg.Special                      INFO ... task using tool is done, result: 7.08231e+44
MyAlg.Special.PySpSubTool          INFO performing concrete task (factor: 3.1415) ...
MyAlg.Special.PySpSubTool          INFO ... concrete task is done, result: 1.51844e+06
ToolSvc.Tool4                      INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4                      INFO ... concrete task is done
ToolSvc.Tool5                      INFO performing task using tool (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
ToolSvc.Tool5.ConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.ConcreteTool         INFO ... concrete task is done
ToolSvc.Tool5                      INFO ... task using tool is done
ToolSvc.Tool5.CxxDefaultTool       INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.CxxDefaultTool       INFO ... concrete task is done
ToolSvc.Tool6                      INFO performing templated task factor ( 1) ...
ToolSvc.Tool6                      INFO ... templated task is done
ToolSvc.PyCT5                      INFO performing concrete task (factor: 1) ...
ToolSvc.PyCT5                      INFO ... concrete task is done
ToolSvc.PyTSTT7                    INFO performing templated task factor ( 1) ...
ToolSvc.PyTSTT7                    INFO ... templated task is done
MyAlg                              INFO ... my work is done! 
MyAlg                             DEBUG wrote data: 1.00913e+59 for key: BBB
AthenaEventLoopMgr                 INFO   ===>>>  done processing event #2, run #1 2 events processed so far  <<<===
ApplicationMgr                     INFO Application Manager Stopped successfully
IncidentProcAlg1                   INFO Finalize
IncidentProcAlg2                   INFO Finalize
QotdSvc                            INFO Finalizing QotdSvc...
ConcreteSvc                        INFO Finalizing ConcreteSvc...
AthDictLoaderSvc                   INFO in finalize...
ToolSvc                            INFO Removing all tools created by ToolSvc
ApplicationMgr                     INFO Application Manager Finalized successfully
ApplicationMgr                     INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
