Wed Dec 13 13:37:55 CET 2017
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [AthenaWorkDir-22.0.0] [x86_64-slc6-gcc62-dbg] [atlas-work3/5c32a9a2b2] -- built on [2017-12-13T1129]
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthExJobOptions/AthExJobOptions_CustomToolJobOptions.py"
Py:ConfigurableDb    INFO Read module info for 5439 configurables from 37 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
{'TheTool': <ToolUsingTool/YourTopAlg.ToolUsingTool at 0x7f4ff0064470>, 'ErrorMax': '<no value>', 'RndmFactor': '<no value>', 'PublicToolList': PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6']), 'AuditExecute': '<no value>', 'EmptyPublicTool': PublicToolHandle(''), 'AuditReinitialize': '<no value>', 'EmptyPrivateTool': PrivateToolHandle(''), 'InputKey': '<no value>', 'AuditRestart': '<no value>', 'OutputKey': '<no value>', 'MonitorService': '<no value>', 'Enable': '<no value>', 'Timeline': '<no value>', 'AuditFinalize': '<no value>', 'PrivateToolList': PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3']), 'AuditEndRun': '<no value>', 'NeededResources': [], 'AuditBeginRun': '<no value>', 'AutoRetrieveTools': '<no value>', 'FilterCircularDependencies': '<no value>', 'ExtraOutputs': [], 'IsIOBound': '<no value>', 'AuditInitialize': '<no value>', 'OutputLevel': '<no value>', 'ExtraInputs': [], 'AuditStop': '<no value>', 'DetStore': ServiceHandle('StoreGateSvc/DetectorStore'), 'TheSvc': ServiceHandle('ConcreteSvc'), 'Cardinality': '<no value>', 'EvtStore': ServiceHandle('StoreGateSvc'), 'AuditStart': '<no value>', 'RegisterForContextService': '<no value>', 'AuditAlgorithms': '<no value>', 'ThePublicTool': PublicToolHandle('ConcreteTool'), 'ErrorCounter': '<no value>'}
/***** Algorithm AthSequencer/TopAlg ***************************************************************
|-Atomic                     = False
|-AuditAlgorithms            = False
|-AuditBeginRun              = False
|-AuditEndRun                = False
|-AuditExecute               = False
|-AuditFinalize              = False
|-AuditInitialize            = False
|-AuditReinitialize          = False
|-AuditRestart               = False
|-AuditStart                 = False
|-AuditStop                  = False
|-AutoRetrieveTools          = False
|-Cardinality                = 1
|-ContinueEventloopOnFPE     = False
|-DetStore                   = ServiceHandle('StoreGateSvc/DetectorStore')
|-Enable                     = True
|-ErrorCounter               = 0
|-ErrorMax                   = 1
|-EvtStore                   = ServiceHandle('StoreGateSvc')
|-ExtraInputs                = []  (default: [])
|-ExtraOutputs               = []  (default: [])
|-FilterCircularDependencies = True
|-IgnoreFilterPassed         = False
|-IsIOBound                  = False
|-Members                    = ['TopAlgorithm/MyTopAlg', 'TopAlgorithm/YourTopAlg']  (default: [])
|-ModeOR                     = False
|-MonitorService             = 'MonitorSvc'
|-NeededResources            = []  (default: [])
|-OutputLevel                = 0
|-RegisterForContextService  = False
|-Sequential                 = False
|-StopOverride               = False
|-TimeOut                    = 0.0
|-Timeline                   = True
|=/***** Algorithm TopAlgorithm/MyTopAlg *************************************************************
| |-AuditAlgorithms            = False
| |-AuditBeginRun              = False
| |-AuditEndRun                = False
| |-AuditExecute               = False
| |-AuditFinalize              = False
| |-AuditInitialize            = False
| |-AuditReinitialize          = False
| |-AuditRestart               = False
| |-AuditStart                 = False
| |-AuditStop                  = False
| |-AutoRetrieveTools          = False
| |-Cardinality                = 1
| |-DetStore                   = ServiceHandle('StoreGateSvc/DetectorStore')
| |-EmptyPrivateTool           = PrivateToolHandle('')
| |-EmptyPublicTool            = PublicToolHandle('')
| |-Enable                     = True
| |-ErrorCounter               = 0
| |-ErrorMax                   = 1
| |-EvtStore                   = ServiceHandle('StoreGateSvc')
| |-ExtraInputs                = []  (default: [])
| |-ExtraOutputs               = []  (default: [])
| |-FilterCircularDependencies = True
| |-InputKey                   = ''
| |-IsIOBound                  = False
| |-MonitorService             = 'MonitorSvc'
| |-NeededResources            = []  (default: [])
| |-OutputKey                  = 'outkey'
| |-OutputLevel                = 0
| |-PrivateToolList            = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
| |-PublicToolList             = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
| |-RegisterForContextService  = False
| |-RndmFactor                 = 1.0
| |-ThePublicTool              = PublicToolHandle('ConcreteTool')
| |-TheSvc                     = ServiceHandle('ConcreteSvc')
| |-TheTool                    = PrivateToolHandle('ToolUsingTool/CustomTool')  (default: 'ToolUsingTool')
| |-Timeline                   = True
| |=/***** Private AlgTool ToolUsingTool/CustomTool ****************************************************
| | |-AuditFinalize     = False
| | |-AuditInitialize   = False
| | |-AuditReinitialize = False
| | |-AuditRestart      = False
| | |-AuditStart        = False
| | |-AuditStop         = False
| | |-AuditTools        = False
| | |-AutoRetrieveTools = False
| | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | |-ExtraInputs       = []  (default: [])
| | |-ExtraOutputs      = []  (default: [])
| | |-Factor            = 14.0  (default: 42.0)
| | |-MonitorService    = 'MonitorSvc'
| | |-OutputLevel       = 0
| | |-TheToolPubTool    = PublicToolHandle('ConcreteTool/PublicConcreteTool')
| | |-TheToolTool       = PrivateToolHandle('ConcreteTool/ToolTool')
| | |-TheToolToolArray  = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
| | |=/***** Private AlgTool ConcreteTool/CxxDefaultTool *************************************************
| | | |-AuditFinalize     = False
| | | |-AuditInitialize   = False
| | | |-AuditReinitialize = False
| | | |-AuditRestart      = False
| | | |-AuditStart        = False
| | | |-AuditStop         = False
| | | |-AuditTools        = False
| | | |-AutoRetrieveTools = False
| | | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | | |-ExtraInputs       = []  (default: [])
| | | |-ExtraOutputs      = []  (default: [])
| | | |-Factor            = 1.0
| | | |-MonitorService    = 'MonitorSvc'
| | | |-OutputLevel       = 0
| | | \----- (End of Private AlgTool ConcreteTool/CxxDefaultTool) ----------------------------------------
| | |=/***** Private AlgTool ConcreteTool/ToolTool *******************************************************
| | | |-AuditFinalize     = False
| | | |-AuditInitialize   = False
| | | |-AuditReinitialize = False
| | | |-AuditRestart      = False
| | | |-AuditStart        = False
| | | |-AuditStop         = False
| | | |-AuditTools        = False
| | | |-AutoRetrieveTools = False
| | | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | | |-ExtraInputs       = []  (default: [])
| | | |-ExtraOutputs      = []  (default: [])
| | | |-Factor            = 1.0
| | | |-MonitorService    = 'MonitorSvc'
| | | |-OutputLevel       = 0
| | | \----- (End of Private AlgTool ConcreteTool/ToolTool) ----------------------------------------------
| | \----- (End of Private AlgTool ToolUsingTool/CustomTool) -------------------------------------------
| \----- (End of Algorithm TopAlgorithm/MyTopAlg) ----------------------------------------------------
|=/***** Algorithm TopAlgorithm/YourTopAlg ***********************************************************
| |-AuditAlgorithms            = False
| |-AuditBeginRun              = False
| |-AuditEndRun                = False
| |-AuditExecute               = False
| |-AuditFinalize              = False
| |-AuditInitialize            = False
| |-AuditReinitialize          = False
| |-AuditRestart               = False
| |-AuditStart                 = False
| |-AuditStop                  = False
| |-AutoRetrieveTools          = False
| |-Cardinality                = 1
| |-DetStore                   = ServiceHandle('StoreGateSvc/DetectorStore')
| |-EmptyPrivateTool           = PrivateToolHandle('')
| |-EmptyPublicTool            = PublicToolHandle('')
| |-Enable                     = True
| |-ErrorCounter               = 0
| |-ErrorMax                   = 1
| |-EvtStore                   = ServiceHandle('StoreGateSvc')
| |-ExtraInputs                = []  (default: [])
| |-ExtraOutputs               = []  (default: [])
| |-FilterCircularDependencies = True
| |-InputKey                   = ''
| |-IsIOBound                  = False
| |-MonitorService             = 'MonitorSvc'
| |-NeededResources            = []  (default: [])
| |-OutputKey                  = 'YourKey'  (default: 'outkey')
| |-OutputLevel                = 0
| |-PrivateToolList            = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
| |-PublicToolList             = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
| |-RegisterForContextService  = False
| |-RndmFactor                 = 1.0
| |-ThePublicTool              = PublicToolHandle('ConcreteTool')
| |-TheSvc                     = ServiceHandle('ConcreteSvc')
| |-TheTool                    = PrivateToolHandle('ToolUsingTool/CustomTool2')  (default: 'ToolUsingTool')
| |-Timeline                   = True
| |=/***** Private AlgTool ToolUsingTool/CustomTool2 ***************************************************
| | |-AuditFinalize     = False
| | |-AuditInitialize   = False
| | |-AuditReinitialize = False
| | |-AuditRestart      = False
| | |-AuditStart        = False
| | |-AuditStop         = False
| | |-AuditTools        = False
| | |-AutoRetrieveTools = False
| | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | |-ExtraInputs       = []  (default: [])
| | |-ExtraOutputs      = []  (default: [])
| | |-Factor            = 18.0  (default: 1.0)
| | |-MonitorService    = 'MonitorSvc'
| | |-OutputLevel       = 0
| | |-TheToolPubTool    = PublicToolHandle('ConcreteTool/PublicConcreteTool')
| | |-TheToolTool       = PrivateToolHandle('ConcreteTool/ToolTool')  (default: 'ConcreteTool')
| | |-TheToolToolArray  = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
| | |=/***** Private AlgTool ConcreteTool/CxxDefaultTool *************************************************
| | | |-AuditFinalize     = False
| | | |-AuditInitialize   = False
| | | |-AuditReinitialize = False
| | | |-AuditRestart      = False
| | | |-AuditStart        = False
| | | |-AuditStop         = False
| | | |-AuditTools        = False
| | | |-AutoRetrieveTools = False
| | | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | | |-ExtraInputs       = []  (default: [])
| | | |-ExtraOutputs      = []  (default: [])
| | | |-Factor            = 1.0
| | | |-MonitorService    = 'MonitorSvc'
| | | |-OutputLevel       = 0
| | | \----- (End of Private AlgTool ConcreteTool/CxxDefaultTool) ----------------------------------------
| | |=/***** Private AlgTool ConcreteTool/ToolTool *******************************************************
| | | |-AuditFinalize     = False
| | | |-AuditInitialize   = False
| | | |-AuditReinitialize = False
| | | |-AuditRestart      = False
| | | |-AuditStart        = False
| | | |-AuditStop         = False
| | | |-AuditTools        = False
| | | |-AutoRetrieveTools = False
| | | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | | |-ExtraInputs       = []  (default: [])
| | | |-ExtraOutputs      = []  (default: [])
| | | |-Factor            = 1.0
| | | |-MonitorService    = 'MonitorSvc'
| | | |-OutputLevel       = 0
| | | \----- (End of Private AlgTool ConcreteTool/ToolTool) ----------------------------------------------
| | \----- (End of Private AlgTool ToolUsingTool/CustomTool2) ------------------------------------------
| |=/***** Private AlgTool ConcreteTool/Tool1 **********************************************************
| | |-AuditFinalize     = False
| | |-AuditInitialize   = False
| | |-AuditReinitialize = False
| | |-AuditRestart      = False
| | |-AuditStart        = False
| | |-AuditStop         = False
| | |-AuditTools        = False
| | |-AutoRetrieveTools = False
| | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | |-ExtraInputs       = []  (default: [])
| | |-ExtraOutputs      = []  (default: [])
| | |-Factor            = 1.0
| | |-MonitorService    = 'MonitorSvc'
| | |-OutputLevel       = 0
| | \----- (End of Private AlgTool ConcreteTool/Tool1) -------------------------------------------------
| |=/***** Private AlgTool ToolUsingTool/Tool2 *********************************************************
| | |-AuditFinalize     = False
| | |-AuditInitialize   = False
| | |-AuditReinitialize = False
| | |-AuditRestart      = False
| | |-AuditStart        = False
| | |-AuditStop         = False
| | |-AuditTools        = False
| | |-AutoRetrieveTools = False
| | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | |-ExtraInputs       = []  (default: [])
| | |-ExtraOutputs      = []  (default: [])
| | |-Factor            = 1.0
| | |-MonitorService    = 'MonitorSvc'
| | |-OutputLevel       = 0
| | |-TheToolPubTool    = PublicToolHandle('ConcreteTool/PublicConcreteTool')
| | |-TheToolTool       = PrivateToolHandle('ConcreteTool/ConcreteTool')  (default: 'ConcreteTool')
| | |-TheToolToolArray  = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
| | |=/***** Private AlgTool ConcreteTool/ConcreteTool ***************************************************
| | | |-AuditFinalize     = False
| | | |-AuditInitialize   = False
| | | |-AuditReinitialize = False
| | | |-AuditRestart      = False
| | | |-AuditStart        = False
| | | |-AuditStop         = False
| | | |-AuditTools        = False
| | | |-AutoRetrieveTools = False
| | | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | | |-ExtraInputs       = []  (default: [])
| | | |-ExtraOutputs      = []  (default: [])
| | | |-Factor            = 1.0
| | | |-MonitorService    = 'MonitorSvc'
| | | |-OutputLevel       = 0
| | | \----- (End of Private AlgTool ConcreteTool/ConcreteTool) ------------------------------------------
| | |=/***** Private AlgTool ConcreteTool/CxxDefaultTool *************************************************
| | | |-AuditFinalize     = False
| | | |-AuditInitialize   = False
| | | |-AuditReinitialize = False
| | | |-AuditRestart      = False
| | | |-AuditStart        = False
| | | |-AuditStop         = False
| | | |-AuditTools        = False
| | | |-AutoRetrieveTools = False
| | | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | | |-ExtraInputs       = []  (default: [])
| | | |-ExtraOutputs      = []  (default: [])
| | | |-Factor            = 1.0
| | | |-MonitorService    = 'MonitorSvc'
| | | |-OutputLevel       = 0
| | | \----- (End of Private AlgTool ConcreteTool/CxxDefaultTool) ----------------------------------------
| | \----- (End of Private AlgTool ToolUsingTool/Tool2) ------------------------------------------------
| |=/***** Private AlgTool ToolSpace::TemplatedTool<double>/Tool3 **************************************
| | |-AuditFinalize     = False
| | |-AuditInitialize   = False
| | |-AuditReinitialize = False
| | |-AuditRestart      = False
| | |-AuditStart        = False
| | |-AuditStop         = False
| | |-AuditTools        = False
| | |-AutoRetrieveTools = False
| | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | |-ExtraInputs       = []  (default: [])
| | |-ExtraOutputs      = []  (default: [])
| | |-Factor            = 1.0
| | |-MonitorService    = 'MonitorSvc'
| | |-OutputLevel       = 0
| | \----- (End of Private AlgTool ToolSpace::TemplatedTool<double>/Tool3) -----------------------------
| \----- (End of Algorithm TopAlgorithm/YourTopAlg) --------------------------------------------------
\----- (End of Algorithm AthSequencer/TopAlg) ------------------------------------------------------
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
[?1034hApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v30r0)
                                          running on lxplus048.cern.ch on Wed Dec 13 13:38:17 2017
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 2318 CLIDRegistry entries for module ALL
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
MyTopAlg.Custom...   INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
MyTopAlg.Custom...   INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ToolTool')
MyTopAlg.Custom...   INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
MyTopAlg             INFO Retrieved TheTool = PrivateToolHandle('ToolUsingTool/CustomTool')
MyTopAlg.Tool2       INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
MyTopAlg.Tool2       INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ConcreteTool')
MyTopAlg.Tool2       INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
MyTopAlg             INFO Retrieved PrivateToolList = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
ToolSvc.Tool5        INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
ToolSvc.Tool5        INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool')
ToolSvc.Tool5        INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
MyTopAlg             INFO Retrieved PublicToolList = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
ConcreteSvc          INFO Initializing ConcreteSvc...
ConcreteSvc          INFO Quote of the day: [Your day will be somewhat dictated by authority]
MyTopAlg             INFO Retrieved TheSvc = ServiceHandle('ConcreteSvc')
MyTopAlg             INFO Empty private tool is empty (OK)
MyTopAlg             INFO Empty public tool is empty (OK)
YourTopAlg.Cust...   INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
YourTopAlg.Cust...   INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ToolTool')
YourTopAlg.Cust...   INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
YourTopAlg           INFO Retrieved TheTool = PrivateToolHandle('ToolUsingTool/CustomTool2')
YourTopAlg.Tool2     INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
YourTopAlg.Tool2     INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ConcreteTool')
YourTopAlg.Tool2     INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
YourTopAlg           INFO Retrieved PrivateToolList = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
YourTopAlg           INFO Retrieved PublicToolList = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
YourTopAlg           INFO Retrieved TheSvc = ServiceHandle('ConcreteSvc')
YourTopAlg           INFO Empty private tool is empty (OK)
YourTopAlg           INFO Empty public tool is empty (OK)
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
ClassIDSvc           INFO  getRegistryEntries: read 1358 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO   ===>>>  start of run 1    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #1 0 events processed so far  <<<===
MyTopAlg             INFO got this quote [Your day will be somewhat dictated by authority].
MyTopAlg             INFO doing my work ...
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
MyTopAlg.Custom...   INFO performing task using tool (factor: 14) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
MyTopAlg.Custom...   INFO performing concrete task (factor: 1) ...
MyTopAlg.Custom...   INFO ... concrete task is done
MyTopAlg.Custom...   INFO ... task using tool is done
MyTopAlg.Custom...   INFO performing concrete task (factor: 1) ...
MyTopAlg.Custom...   INFO ... concrete task is done
MyTopAlg.Tool1       INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool1       INFO ... concrete task is done
MyTopAlg.Tool2       INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
MyTopAlg.Tool2....   INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool2....   INFO ... concrete task is done
MyTopAlg.Tool2       INFO ... task using tool is done
MyTopAlg.Tool2....   INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool2....   INFO ... concrete task is done
MyTopAlg.Tool3       INFO performing templated task factor ( 1) ...
MyTopAlg.Tool3       INFO ... templated task is done
ToolSvc.Tool4        INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4        INFO ... concrete task is done
ToolSvc.Tool5        INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool5        INFO ... task using tool is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool6        INFO performing templated task factor ( 1) ...
ToolSvc.Tool6        INFO ... templated task is done
MyTopAlg             INFO ... my work is done! 
YourTopAlg           INFO got this quote [Your day will be somewhat dictated by authority].
YourTopAlg           INFO doing my work ...
YourTopAlg.Cust...   INFO performing task using tool (factor: 18) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
YourTopAlg.Cust...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Cust...   INFO ... concrete task is done
YourTopAlg.Cust...   INFO ... task using tool is done
YourTopAlg.Cust...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Cust...   INFO ... concrete task is done
YourTopAlg.Tool1     INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool1     INFO ... concrete task is done
YourTopAlg.Tool2     INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
YourTopAlg.Tool...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool...   INFO ... concrete task is done
YourTopAlg.Tool2     INFO ... task using tool is done
YourTopAlg.Tool...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool...   INFO ... concrete task is done
YourTopAlg.Tool3     INFO performing templated task factor ( 1) ...
YourTopAlg.Tool3     INFO ... templated task is done
ToolSvc.Tool4        INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4        INFO ... concrete task is done
ToolSvc.Tool5        INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool5        INFO ... task using tool is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool6        INFO performing templated task factor ( 1) ...
ToolSvc.Tool6        INFO ... templated task is done
YourTopAlg           INFO ... my work is done! 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #1 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #1 1 events processed so far  <<<===
MyTopAlg             INFO got this quote [Your day will be somewhat dictated by authority].
MyTopAlg             INFO doing my work ...
MyTopAlg.Custom...   INFO performing task using tool (factor: 14) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
MyTopAlg.Custom...   INFO performing concrete task (factor: 1) ...
MyTopAlg.Custom...   INFO ... concrete task is done
MyTopAlg.Custom...   INFO ... task using tool is done
MyTopAlg.Custom...   INFO performing concrete task (factor: 1) ...
MyTopAlg.Custom...   INFO ... concrete task is done
MyTopAlg.Tool1       INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool1       INFO ... concrete task is done
MyTopAlg.Tool2       INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
MyTopAlg.Tool2....   INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool2....   INFO ... concrete task is done
MyTopAlg.Tool2       INFO ... task using tool is done
MyTopAlg.Tool2....   INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool2....   INFO ... concrete task is done
MyTopAlg.Tool3       INFO performing templated task factor ( 1) ...
MyTopAlg.Tool3       INFO ... templated task is done
ToolSvc.Tool4        INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4        INFO ... concrete task is done
ToolSvc.Tool5        INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool5        INFO ... task using tool is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool6        INFO performing templated task factor ( 1) ...
ToolSvc.Tool6        INFO ... templated task is done
MyTopAlg             INFO ... my work is done! 
YourTopAlg           INFO got this quote [Your day will be somewhat dictated by authority].
YourTopAlg           INFO doing my work ...
YourTopAlg.Cust...   INFO performing task using tool (factor: 18) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
YourTopAlg.Cust...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Cust...   INFO ... concrete task is done
YourTopAlg.Cust...   INFO ... task using tool is done
YourTopAlg.Cust...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Cust...   INFO ... concrete task is done
YourTopAlg.Tool1     INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool1     INFO ... concrete task is done
YourTopAlg.Tool2     INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
YourTopAlg.Tool...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool...   INFO ... concrete task is done
YourTopAlg.Tool2     INFO ... task using tool is done
YourTopAlg.Tool...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool...   INFO ... concrete task is done
YourTopAlg.Tool3     INFO performing templated task factor ( 1) ...
YourTopAlg.Tool3     INFO ... templated task is done
ToolSvc.Tool4        INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4        INFO ... concrete task is done
ToolSvc.Tool5        INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool5        INFO ... task using tool is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool6        INFO performing templated task factor ( 1) ...
ToolSvc.Tool6        INFO ... templated task is done
YourTopAlg           INFO ... my work is done! 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #1 2 events processed so far  <<<===
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
IncidentProcAlg2     INFO Finalize
ConcreteSvc          INFO Finalizing ConcreteSvc...
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc        INFO Time User   : Tot=  280 [ms]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
