Mon Mar 15 09:19:47 CET 2021
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [WorkDir-22.0.30] [x86_64-centos7-gcc8-opt] [AthExJobOptions_master_update_references/0f3be21f3aa] -- built on [2021-03-15T0914]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthExJobOptions/AthExJobOptions_CustomToolJobOptions.py"
Py:ConfigurableDb    INFO Read module info for 5132 configurables from 5 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v35r1)
                                          running on atdesy14 on Mon Mar 15 09:19:52 2021
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 3200 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr
MyTopAlg.Custom...   INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
MyTopAlg.Custom...   INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ToolTool')
MyTopAlg.Custom...   INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
MyTopAlg             INFO Retrieved TheTool = PrivateToolHandle('ToolUsingTool/CustomTool')
MyTopAlg.Tool2       INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
MyTopAlg.Tool2       INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ConcreteTool')
MyTopAlg.Tool2       INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
MyTopAlg             INFO Retrieved PrivateToolList = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
ToolSvc.Tool5        INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
ToolSvc.Tool5        INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool')
ToolSvc.Tool5        INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
MyTopAlg             INFO Retrieved PublicToolList = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
ConcreteSvc          INFO Initializing ConcreteSvc...
ConcreteSvc          INFO Quote of the day: [Your day will be somewhat dictated by authority]
MyTopAlg             INFO Retrieved TheSvc = ServiceHandle('ConcreteSvc')
MyTopAlg             INFO Empty private tool is empty (OK)
MyTopAlg             INFO Empty public tool is empty (OK)
YourTopAlg.Cust...   INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
YourTopAlg.Cust...   INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ToolTool')
YourTopAlg.Cust...   INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
YourTopAlg           INFO Retrieved TheTool = PrivateToolHandle('ToolUsingTool/CustomTool2')
YourTopAlg.Tool2     INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
YourTopAlg.Tool2     INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ConcreteTool')
YourTopAlg.Tool2     INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
YourTopAlg           INFO Retrieved PrivateToolList = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
YourTopAlg           INFO Retrieved PublicToolList = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
YourTopAlg           INFO Retrieved TheSvc = ServiceHandle('ConcreteSvc')
YourTopAlg           INFO Empty private tool is empty (OK)
YourTopAlg           INFO Empty public tool is empty (OK)
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
AthenaEventLoopMgr   INFO   ===>>>  start of run 1    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #1 0 events processed so far  <<<===
MyTopAlg             INFO got this quote [Your day will be somewhat dictated by authority].
MyTopAlg             INFO doing my work ...
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
MyTopAlg.Custom...   INFO performing task using tool (factor: 14) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
MyTopAlg.Custom...   INFO performing concrete task (factor: 1) ...
MyTopAlg.Custom...   INFO ... concrete task is done
MyTopAlg.Custom...   INFO ... task using tool is done
MyTopAlg.Custom...   INFO performing concrete task (factor: 1) ...
MyTopAlg.Custom...   INFO ... concrete task is done
MyTopAlg.Tool1       INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool1       INFO ... concrete task is done
MyTopAlg.Tool2       INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
MyTopAlg.Tool2....   INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool2....   INFO ... concrete task is done
MyTopAlg.Tool2       INFO ... task using tool is done
MyTopAlg.Tool2....   INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool2....   INFO ... concrete task is done
MyTopAlg.Tool3       INFO performing templated task factor ( 1) ...
MyTopAlg.Tool3       INFO ... templated task is done
ToolSvc.Tool4        INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4        INFO ... concrete task is done
ToolSvc.Tool5        INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool5        INFO ... task using tool is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool6        INFO performing templated task factor ( 1) ...
ToolSvc.Tool6        INFO ... templated task is done
MyTopAlg             INFO ... my work is done! 
YourTopAlg           INFO got this quote [Your day will be somewhat dictated by authority].
YourTopAlg           INFO doing my work ...
YourTopAlg.Cust...   INFO performing task using tool (factor: 18) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
YourTopAlg.Cust...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Cust...   INFO ... concrete task is done
YourTopAlg.Cust...   INFO ... task using tool is done
YourTopAlg.Cust...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Cust...   INFO ... concrete task is done
YourTopAlg.Tool1     INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool1     INFO ... concrete task is done
YourTopAlg.Tool2     INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
YourTopAlg.Tool...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool...   INFO ... concrete task is done
YourTopAlg.Tool2     INFO ... task using tool is done
YourTopAlg.Tool...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool...   INFO ... concrete task is done
YourTopAlg.Tool3     INFO performing templated task factor ( 1) ...
YourTopAlg.Tool3     INFO ... templated task is done
ToolSvc.Tool4        INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4        INFO ... concrete task is done
ToolSvc.Tool5        INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool5        INFO ... task using tool is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool6        INFO performing templated task factor ( 1) ...
ToolSvc.Tool6        INFO ... templated task is done
YourTopAlg           INFO ... my work is done! 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #1 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #1 1 events processed so far  <<<===
MyTopAlg             INFO got this quote [Your day will be somewhat dictated by authority].
MyTopAlg             INFO doing my work ...
MyTopAlg.Custom...   INFO performing task using tool (factor: 14) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
MyTopAlg.Custom...   INFO performing concrete task (factor: 1) ...
MyTopAlg.Custom...   INFO ... concrete task is done
MyTopAlg.Custom...   INFO ... task using tool is done
MyTopAlg.Custom...   INFO performing concrete task (factor: 1) ...
MyTopAlg.Custom...   INFO ... concrete task is done
MyTopAlg.Tool1       INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool1       INFO ... concrete task is done
MyTopAlg.Tool2       INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
MyTopAlg.Tool2....   INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool2....   INFO ... concrete task is done
MyTopAlg.Tool2       INFO ... task using tool is done
MyTopAlg.Tool2....   INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool2....   INFO ... concrete task is done
MyTopAlg.Tool3       INFO performing templated task factor ( 1) ...
MyTopAlg.Tool3       INFO ... templated task is done
ToolSvc.Tool4        INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4        INFO ... concrete task is done
ToolSvc.Tool5        INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool5        INFO ... task using tool is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool6        INFO performing templated task factor ( 1) ...
ToolSvc.Tool6        INFO ... templated task is done
MyTopAlg             INFO ... my work is done! 
YourTopAlg           INFO got this quote [Your day will be somewhat dictated by authority].
YourTopAlg           INFO doing my work ...
YourTopAlg.Cust...   INFO performing task using tool (factor: 18) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
YourTopAlg.Cust...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Cust...   INFO ... concrete task is done
YourTopAlg.Cust...   INFO ... task using tool is done
YourTopAlg.Cust...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Cust...   INFO ... concrete task is done
YourTopAlg.Tool1     INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool1     INFO ... concrete task is done
YourTopAlg.Tool2     INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
YourTopAlg.Tool...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool...   INFO ... concrete task is done
YourTopAlg.Tool2     INFO ... task using tool is done
YourTopAlg.Tool...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool...   INFO ... concrete task is done
YourTopAlg.Tool3     INFO performing templated task factor ( 1) ...
YourTopAlg.Tool3     INFO ... templated task is done
ToolSvc.Tool4        INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4        INFO ... concrete task is done
ToolSvc.Tool5        INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool5        INFO ... task using tool is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool6        INFO performing templated task factor ( 1) ...
ToolSvc.Tool6        INFO ... templated task is done
YourTopAlg           INFO ... my work is done! 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #1 2 events processed so far  <<<===
ApplicationMgr       INFO Application Manager Stopped successfully
ConcreteSvc          INFO Finalizing ConcreteSvc...
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
