Sat Jun 27 04:03:44 CEST 2020
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [WorkDir-22.0.16] [x86_64-centos7-gcc8-opt] [atlas-work3/0446faaa9579] -- built on [2020-06-26T2302]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthExJobOptions/AthExJobOptions_CustomTopAlgorithmJobOptions.py"
/***** Algorithm AthSequencer/TopAlg ***************************************************************
|-Atomic                     = False
|-AuditAlgorithms            = False
|-AuditExecute               = False
|-AuditFinalize              = False
|-AuditInitialize            = False
|-AuditReinitialize          = False
|-AuditRestart               = False
|-AuditStart                 = False
|-AuditStop                  = False
|-Blocking                   = False
|-Cardinality                = 0
|-ContinueEventloopOnFPE     = False
|-DetStore                   = ServiceHandle('StoreGateSvc/DetectorStore')
|-Enable                     = True
|-ErrorCounter               = 0
|-ErrorMax                   = 1
|-EvtStore                   = ServiceHandle('StoreGateSvc')
|-ExtraInputs                = []  (default: [])
|-ExtraOutputs               = []  (default: [])
|-FilterCircularDependencies = True
|-IgnoreFilterPassed         = False
|-Members                    = ['TopAlgorithm/MyCustomAlg']  (default: [])
|-ModeOR                     = False
|-MonitorService             = 'MonitorSvc'
|-NeededResources            = []  (default: [])
|-OutputLevel                = 0
|-RegisterForContextService  = False
|-Sequential                 = False
|-StopOverride               = False
|-TimeOut                    = 0.0
|-Timeline                   = True
|=/***** Algorithm TopAlgorithm/MyCustomAlg **********************************************************
| |-AuditAlgorithms            = False
| |-AuditExecute               = False
| |-AuditFinalize              = False
| |-AuditInitialize            = False
| |-AuditReinitialize          = False
| |-AuditRestart               = False
| |-AuditStart                 = False
| |-AuditStop                  = False
| |-Blocking                   = False
| |-Cardinality                = 1
| |-DetStore                   = ServiceHandle('StoreGateSvc/DetectorStore')
| |-EmptyPrivateTool           = PrivateToolHandle('')
| |-EmptyPublicTool            = PublicToolHandle('')
| |-Enable                     = True
| |-ErrorCounter               = 0
| |-ErrorMax                   = 1
| |-EvtStore                   = ServiceHandle('StoreGateSvc')
| |-ExtraInputs                = []  (default: [])
| |-ExtraOutputs               = []  (default: [])
| |-FilterCircularDependencies = True
| |-InputKey                   = ''
| |-MonitorService             = 'MonitorSvc'
| |-NeededResources            = []  (default: [])
| |-OutputKey                  = 'outkey'
| |-OutputLevel                = 0
| |-PrivateToolList            = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
| |-PublicToolList             = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
| |-RegisterForContextService  = False
| |-RndmFactor                 = 33  (default: 42.0)
| |-ThePublicTool              = PublicToolHandle('ConcreteTool')
| |-TheSvc                     = ServiceHandle('ConcreteSvc')
| |-TheTool                    = PrivateToolHandle('ConcreteTool/ConcreteTool')
| |-Timeline                   = True
| |=/***** Private AlgTool ConcreteTool/ConcreteTool ***************************************************
| | |-AuditFinalize     = False
| | |-AuditInitialize   = False
| | |-AuditReinitialize = False
| | |-AuditRestart      = False
| | |-AuditStart        = False
| | |-AuditStop         = False
| | |-AuditTools        = False
| | |-DetStore          = ServiceHandle('StoreGateSvc/DetectorStore')
| | |-EvtStore          = ServiceHandle('StoreGateSvc')
| | |-ExtraInputs       = []  (default: [])
| | |-ExtraOutputs      = []  (default: [])
| | |-Factor            = 1.0
| | |-MonitorService    = 'MonitorSvc'
| | |-OutputLevel       = 0
| | \----- (End of Private AlgTool ConcreteTool/ConcreteTool) ------------------------------------------
| \----- (End of Algorithm TopAlgorithm/MyCustomAlg) -------------------------------------------------
\----- (End of Algorithm AthSequencer/TopAlg) ------------------------------------------------------
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
Py:ConfigurableDb    INFO Read module info for 5552 configurables from 78 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v33r1)
                                          running on lxplus755.cern.ch on Sat Jun 27 04:03:57 2020
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 7027 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
MyCustomAlg          INFO Retrieved TheTool = PrivateToolHandle('ConcreteTool/ConcreteTool')
MyCustomAlg.Tool2    INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
MyCustomAlg.Tool2    INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ConcreteTool')
MyCustomAlg.Tool2    INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
MyCustomAlg          INFO Retrieved PrivateToolList = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
ToolSvc.Tool5        INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
ToolSvc.Tool5        INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool')
ToolSvc.Tool5        INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
MyCustomAlg          INFO Retrieved PublicToolList = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
ConcreteSvc          INFO Initializing ConcreteSvc...
ConcreteSvc          INFO Quote of the day: [Your day will be somewhat dictated by authority]
MyCustomAlg          INFO Retrieved TheSvc = ServiceHandle('ConcreteSvc')
MyCustomAlg          INFO Empty private tool is empty (OK)
MyCustomAlg          INFO Empty public tool is empty (OK)
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
AthenaEventLoopMgr   INFO   ===>>>  start of run 1    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #1 0 events processed so far  <<<===
MyCustomAlg          INFO got this quote [Your day will be somewhat dictated by authority].
MyCustomAlg          INFO doing my work ...
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
MyCustomAlg.Con...   INFO performing concrete task (factor: 1) ...
MyCustomAlg.Con...   INFO ... concrete task is done
MyCustomAlg.Tool1    INFO performing concrete task (factor: 1) ...
MyCustomAlg.Tool1    INFO ... concrete task is done
MyCustomAlg.Tool2    INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
MyCustomAlg.Too...   INFO performing concrete task (factor: 1) ...
MyCustomAlg.Too...   INFO ... concrete task is done
MyCustomAlg.Tool2    INFO ... task using tool is done
MyCustomAlg.Too...   INFO performing concrete task (factor: 1) ...
MyCustomAlg.Too...   INFO ... concrete task is done
MyCustomAlg.Tool3    INFO performing templated task factor ( 1) ...
MyCustomAlg.Tool3    INFO ... templated task is done
ToolSvc.Tool4        INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4        INFO ... concrete task is done
ToolSvc.Tool5        INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool5        INFO ... task using tool is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool6        INFO performing templated task factor ( 1) ...
ToolSvc.Tool6        INFO ... templated task is done
MyCustomAlg          INFO ... my work is done! 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #1 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #1 1 events processed so far  <<<===
MyCustomAlg          INFO got this quote [Your day will be somewhat dictated by authority].
MyCustomAlg          INFO doing my work ...
MyCustomAlg.Con...   INFO performing concrete task (factor: 1) ...
MyCustomAlg.Con...   INFO ... concrete task is done
MyCustomAlg.Tool1    INFO performing concrete task (factor: 1) ...
MyCustomAlg.Tool1    INFO ... concrete task is done
MyCustomAlg.Tool2    INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
MyCustomAlg.Too...   INFO performing concrete task (factor: 1) ...
MyCustomAlg.Too...   INFO ... concrete task is done
MyCustomAlg.Tool2    INFO ... task using tool is done
MyCustomAlg.Too...   INFO performing concrete task (factor: 1) ...
MyCustomAlg.Too...   INFO ... concrete task is done
MyCustomAlg.Tool3    INFO performing templated task factor ( 1) ...
MyCustomAlg.Tool3    INFO ... templated task is done
ToolSvc.Tool4        INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4        INFO ... concrete task is done
ToolSvc.Tool5        INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool5        INFO ... task using tool is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool6        INFO performing templated task factor ( 1) ...
ToolSvc.Tool6        INFO ... templated task is done
MyCustomAlg          INFO ... my work is done! 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #1 2 events processed so far  <<<===
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
IncidentProcAlg2     INFO Finalize
ConcreteSvc          INFO Finalizing ConcreteSvc...
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
