Py:ConfigurableDb    INFO Read module info for 3384 configurables from 10 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO including file "AthExJobOptions/AthExJobOptions_CustomToolJobOptions.py"
/***** AlgSequence /TopAlg *************************************************************************
|-<no properties>
|=/***** Algorithm TopAlgorithm/MyTopAlg *************************************************************
| |-AuditAlgorithms   = False
| |-AuditBeginRun     = False
| |-AuditEndRun       = False
| |-AuditExecute      = False
| |-AuditFinalize     = False
| |-AuditInitialize   = False
| |-AuditReinitialize = False
| |-EmptyPrivateTool  = PrivateToolHandle('')
| |-EmptyPublicTool   = PublicToolHandle('')
| |-Enable            = True
| |-ErrorCount        = 0
| |-ErrorMax          = 1
| |-InputKey          = ''
| |-MonitorService    = 'MonitorSvc'
| |-OutputKey         = 'outkey'
| |-OutputLevel       = 0
| |-PrivateToolList   = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
| |-PublicToolList    = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
| |-RndmFactor        = 1.0
| |-ThePublicTool     = PublicToolHandle('ConcreteTool')
| |-TheSvc            = ServiceHandle('ConcreteSvc')
| |-TheTool           = PrivateToolHandle('ToolUsingTool/CustomTool')  (default: 'ToolUsingTool')
| |=/***** Private AlgTool ToolUsingTool/CustomTool ****************************************************
| | |-AuditFinalize    = False
| | |-AuditInitialize  = False
| | |-AuditTools       = False
| | |-Factor           = 14.0  (default: 42.0)
| | |-MonitorService   = 'MonitorSvc'
| | |-OutputLevel      = 7
| | |-TheToolPubTool   = PublicToolHandle('ConcreteTool/PublicConcreteTool')
| | |-TheToolTool      = PrivateToolHandle('ConcreteTool/ToolTool')
| | |-TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
| | |=/***** Private AlgTool ConcreteTool/CxxDefaultTool *************************************************
| | | |-AuditFinalize   = False
| | | |-AuditInitialize = False
| | | |-AuditTools      = False
| | | |-Factor          = 1.0
| | | |-MonitorService  = 'MonitorSvc'
| | | |-OutputLevel     = 7
| | | \----- (End of Private AlgTool ConcreteTool/CxxDefaultTool) ----------------------------------------
| | |=/***** Private AlgTool ConcreteTool/ToolTool *******************************************************
| | | |-AuditFinalize   = False
| | | |-AuditInitialize = False
| | | |-AuditTools      = False
| | | |-Factor          = 1.0
| | | |-MonitorService  = 'MonitorSvc'
| | | |-OutputLevel     = 7
| | | \----- (End of Private AlgTool ConcreteTool/ToolTool) ----------------------------------------------
| | \----- (End of Private AlgTool ToolUsingTool/CustomTool) -------------------------------------------
| |=/***** Private AlgTool ConcreteTool/Tool1 **********************************************************
| | |-AuditFinalize   = False
| | |-AuditInitialize = False
| | |-AuditTools      = False
| | |-Factor          = 1.0
| | |-MonitorService  = 'MonitorSvc'
| | |-OutputLevel     = 7
| | \----- (End of Private AlgTool ConcreteTool/Tool1) -------------------------------------------------
| |=/***** Private AlgTool ToolUsingTool/Tool2 *********************************************************
| | |-AuditFinalize    = False
| | |-AuditInitialize  = False
| | |-AuditTools       = False
| | |-Factor           = 1.0
| | |-MonitorService   = 'MonitorSvc'
| | |-OutputLevel      = 7
| | |-TheToolPubTool   = PublicToolHandle('ConcreteTool/PublicConcreteTool')
| | |-TheToolTool      = PrivateToolHandle('ConcreteTool/ConcreteTool')  (default: 'ConcreteTool')
| | |-TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
| | |=/***** Private AlgTool ConcreteTool/ConcreteTool ***************************************************
| | | |-AuditFinalize   = False
| | | |-AuditInitialize = False
| | | |-AuditTools      = False
| | | |-Factor          = 1.0
| | | |-MonitorService  = 'MonitorSvc'
| | | |-OutputLevel     = 7
| | | \----- (End of Private AlgTool ConcreteTool/ConcreteTool) ------------------------------------------
| | |=/***** Private AlgTool ConcreteTool/CxxDefaultTool *************************************************
| | | |-AuditFinalize   = False
| | | |-AuditInitialize = False
| | | |-AuditTools      = False
| | | |-Factor          = 1.0
| | | |-MonitorService  = 'MonitorSvc'
| | | |-OutputLevel     = 7
| | | \----- (End of Private AlgTool ConcreteTool/CxxDefaultTool) ----------------------------------------
| | \----- (End of Private AlgTool ToolUsingTool/Tool2) ------------------------------------------------
| |=/***** Private AlgTool ToolSpace::TemplatedTool<double>/Tool3 **************************************
| | |-AuditFinalize   = False
| | |-AuditInitialize = False
| | |-AuditTools      = False
| | |-Factor          = 1.0
| | |-MonitorService  = 'MonitorSvc'
| | |-OutputLevel     = 7
| | \----- (End of Private AlgTool ToolSpace::TemplatedTool<double>/Tool3) -----------------------------
| \----- (End of Algorithm TopAlgorithm/MyTopAlg) ----------------------------------------------------
|=/***** Algorithm TopAlgorithm/YourTopAlg ***********************************************************
| |-AuditAlgorithms   = False
| |-AuditBeginRun     = False
| |-AuditEndRun       = False
| |-AuditExecute      = False
| |-AuditFinalize     = False
| |-AuditInitialize   = False
| |-AuditReinitialize = False
| |-EmptyPrivateTool  = PrivateToolHandle('')
| |-EmptyPublicTool   = PublicToolHandle('')
| |-Enable            = True
| |-ErrorCount        = 0
| |-ErrorMax          = 1
| |-InputKey          = ''
| |-MonitorService    = 'MonitorSvc'
| |-OutputKey         = 'YourKey'  (default: 'outkey')
| |-OutputLevel       = 0
| |-PrivateToolList   = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
| |-PublicToolList    = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
| |-RndmFactor        = 1.0
| |-ThePublicTool     = PublicToolHandle('ConcreteTool')
| |-TheSvc            = ServiceHandle('ConcreteSvc')
| |-TheTool           = PrivateToolHandle('ToolUsingTool/CustomTool2')  (default: 'ToolUsingTool')
| |=/***** Private AlgTool ToolUsingTool/CustomTool2 ***************************************************
| | |-AuditFinalize    = False
| | |-AuditInitialize  = False
| | |-AuditTools       = False
| | |-Factor           = 18.0  (default: 1.0)
| | |-MonitorService   = 'MonitorSvc'
| | |-OutputLevel      = 7
| | |-TheToolPubTool   = PublicToolHandle('ConcreteTool/PublicConcreteTool')
| | |-TheToolTool      = PrivateToolHandle('ConcreteTool/ToolTool')  (default: 'ConcreteTool')
| | |-TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
| | |=/***** Private AlgTool ConcreteTool/CxxDefaultTool *************************************************
| | | |-AuditFinalize   = False
| | | |-AuditInitialize = False
| | | |-AuditTools      = False
| | | |-Factor          = 1.0
| | | |-MonitorService  = 'MonitorSvc'
| | | |-OutputLevel     = 7
| | | \----- (End of Private AlgTool ConcreteTool/CxxDefaultTool) ----------------------------------------
| | |=/***** Private AlgTool ConcreteTool/ToolTool *******************************************************
| | | |-AuditFinalize   = False
| | | |-AuditInitialize = False
| | | |-AuditTools      = False
| | | |-Factor          = 1.0
| | | |-MonitorService  = 'MonitorSvc'
| | | |-OutputLevel     = 7
| | | \----- (End of Private AlgTool ConcreteTool/ToolTool) ----------------------------------------------
| | \----- (End of Private AlgTool ToolUsingTool/CustomTool2) ------------------------------------------
| |=/***** Private AlgTool ConcreteTool/Tool1 **********************************************************
| | |-AuditFinalize   = False
| | |-AuditInitialize = False
| | |-AuditTools      = False
| | |-Factor          = 1.0
| | |-MonitorService  = 'MonitorSvc'
| | |-OutputLevel     = 7
| | \----- (End of Private AlgTool ConcreteTool/Tool1) -------------------------------------------------
| |=/***** Private AlgTool ToolUsingTool/Tool2 *********************************************************
| | |-AuditFinalize    = False
| | |-AuditInitialize  = False
| | |-AuditTools       = False
| | |-Factor           = 1.0
| | |-MonitorService   = 'MonitorSvc'
| | |-OutputLevel      = 7
| | |-TheToolPubTool   = PublicToolHandle('ConcreteTool/PublicConcreteTool')
| | |-TheToolTool      = PrivateToolHandle('ConcreteTool/ConcreteTool')  (default: 'ConcreteTool')
| | |-TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
| | |=/***** Private AlgTool ConcreteTool/ConcreteTool ***************************************************
| | | |-AuditFinalize   = False
| | | |-AuditInitialize = False
| | | |-AuditTools      = False
| | | |-Factor          = 1.0
| | | |-MonitorService  = 'MonitorSvc'
| | | |-OutputLevel     = 7
| | | \----- (End of Private AlgTool ConcreteTool/ConcreteTool) ------------------------------------------
| | |=/***** Private AlgTool ConcreteTool/CxxDefaultTool *************************************************
| | | |-AuditFinalize   = False
| | | |-AuditInitialize = False
| | | |-AuditTools      = False
| | | |-Factor          = 1.0
| | | |-MonitorService  = 'MonitorSvc'
| | | |-OutputLevel     = 7
| | | \----- (End of Private AlgTool ConcreteTool/CxxDefaultTool) ----------------------------------------
| | \----- (End of Private AlgTool ToolUsingTool/Tool2) ------------------------------------------------
| |=/***** Private AlgTool ToolSpace::TemplatedTool<double>/Tool3 **************************************
| | |-AuditFinalize   = False
| | |-AuditInitialize = False
| | |-AuditTools      = False
| | |-Factor          = 1.0
| | |-MonitorService  = 'MonitorSvc'
| | |-OutputLevel     = 7
| | \----- (End of Private AlgTool ToolSpace::TemplatedTool<double>/Tool3) -----------------------------
| \----- (End of Algorithm TopAlgorithm/YourTopAlg) --------------------------------------------------
\----- (End of AlgSequence /TopAlg) ----------------------------------------------------------------
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
StatusCodeSvc        INFO initialize
MyTopAlg.Custom...   INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
MyTopAlg.Custom...   INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ToolTool')
MyTopAlg.Custom...   INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
MyTopAlg             INFO Retrieved TheTool = PrivateToolHandle('ToolUsingTool/CustomTool')
MyTopAlg.Tool2       INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
MyTopAlg.Tool2       INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ConcreteTool')
MyTopAlg.Tool2       INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
MyTopAlg             INFO Retrieved PrivateToolList = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
ToolSvc.Tool5        INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
ToolSvc.Tool5        INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool')
ToolSvc.Tool5        INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
MyTopAlg             INFO Retrieved PublicToolList = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
EventPersistenc...   INFO  'CnvServices':[  ]
ConcreteSvc          INFO Initializing ConcreteSvc...
ConcreteSvc          INFO Quote of the day: [Your day will be somewhat dictated by authority]
MyTopAlg             INFO Retrieved TheSvc = ServiceHandle('ConcreteSvc')
MyTopAlg             INFO Empty private tool is empty (OK)
MyTopAlg             INFO Empty public tool is empty (OK)
YourTopAlg.Cust...   INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
YourTopAlg.Cust...   INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ToolTool')
YourTopAlg.Cust...   INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
YourTopAlg           INFO Retrieved TheTool = PrivateToolHandle('ToolUsingTool/CustomTool2')
YourTopAlg.Tool2     INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
YourTopAlg.Tool2     INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ConcreteTool')
YourTopAlg.Tool2     INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
YourTopAlg           INFO Retrieved PrivateToolList = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
YourTopAlg           INFO Retrieved PublicToolList = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
YourTopAlg           INFO Retrieved TheSvc = ServiceHandle('ConcreteSvc')
YourTopAlg           INFO Empty private tool is empty (OK)
YourTopAlg           INFO Empty public tool is empty (OK)
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgrWARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 0 events processed so far  <<<===
MyTopAlg             INFO got this quote [Your day will be somewhat dictated by authority].
MyTopAlg             INFO doing my work ...
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
MyTopAlg.Custom...   INFO performing task using tool (factor: 14) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
MyTopAlg.Custom...   INFO performing concrete task (factor: 1) ...
MyTopAlg.Custom...   INFO ... concrete task is done
MyTopAlg.Custom...   INFO ... task using tool is done
MyTopAlg.Custom...   INFO performing concrete task (factor: 1) ...
MyTopAlg.Custom...   INFO ... concrete task is done
MyTopAlg.Tool1       INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool1       INFO ... concrete task is done
MyTopAlg.Tool2       INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
MyTopAlg.Tool2....   INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool2....   INFO ... concrete task is done
MyTopAlg.Tool2       INFO ... task using tool is done
MyTopAlg.Tool2....   INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool2....   INFO ... concrete task is done
MyTopAlg.Tool3       INFO performing templated task factor ( 1) ...
MyTopAlg.Tool3       INFO ... templated task is done
ToolSvc.Tool4        INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4        INFO ... concrete task is done
ToolSvc.Tool5        INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool5        INFO ... task using tool is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool6        INFO performing templated task factor ( 1) ...
ToolSvc.Tool6        INFO ... templated task is done
MyTopAlg             INFO ... my work is done! 
YourTopAlg           INFO got this quote [Your day will be somewhat dictated by authority].
YourTopAlg           INFO doing my work ...
YourTopAlg.Cust...   INFO performing task using tool (factor: 18) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
YourTopAlg.Cust...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Cust...   INFO ... concrete task is done
YourTopAlg.Cust...   INFO ... task using tool is done
YourTopAlg.Cust...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Cust...   INFO ... concrete task is done
YourTopAlg.Tool1     INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool1     INFO ... concrete task is done
YourTopAlg.Tool2     INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
YourTopAlg.Tool...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool...   INFO ... concrete task is done
YourTopAlg.Tool2     INFO ... task using tool is done
YourTopAlg.Tool...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool...   INFO ... concrete task is done
YourTopAlg.Tool3     INFO performing templated task factor ( 1) ...
YourTopAlg.Tool3     INFO ... templated task is done
ToolSvc.Tool4        INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4        INFO ... concrete task is done
ToolSvc.Tool5        INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool5        INFO ... task using tool is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool6        INFO performing templated task factor ( 1) ...
ToolSvc.Tool6        INFO ... templated task is done
YourTopAlg           INFO ... my work is done! 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 1 events processed so far  <<<===
MyTopAlg             INFO got this quote [Your day will be somewhat dictated by authority].
MyTopAlg             INFO doing my work ...
MyTopAlg.Custom...   INFO performing task using tool (factor: 14) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
MyTopAlg.Custom...   INFO performing concrete task (factor: 1) ...
MyTopAlg.Custom...   INFO ... concrete task is done
MyTopAlg.Custom...   INFO ... task using tool is done
MyTopAlg.Custom...   INFO performing concrete task (factor: 1) ...
MyTopAlg.Custom...   INFO ... concrete task is done
MyTopAlg.Tool1       INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool1       INFO ... concrete task is done
MyTopAlg.Tool2       INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
MyTopAlg.Tool2....   INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool2....   INFO ... concrete task is done
MyTopAlg.Tool2       INFO ... task using tool is done
MyTopAlg.Tool2....   INFO performing concrete task (factor: 1) ...
MyTopAlg.Tool2....   INFO ... concrete task is done
MyTopAlg.Tool3       INFO performing templated task factor ( 1) ...
MyTopAlg.Tool3       INFO ... templated task is done
ToolSvc.Tool4        INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4        INFO ... concrete task is done
ToolSvc.Tool5        INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool5        INFO ... task using tool is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool6        INFO performing templated task factor ( 1) ...
ToolSvc.Tool6        INFO ... templated task is done
MyTopAlg             INFO ... my work is done! 
YourTopAlg           INFO got this quote [Your day will be somewhat dictated by authority].
YourTopAlg           INFO doing my work ...
YourTopAlg.Cust...   INFO performing task using tool (factor: 18) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
YourTopAlg.Cust...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Cust...   INFO ... concrete task is done
YourTopAlg.Cust...   INFO ... task using tool is done
YourTopAlg.Cust...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Cust...   INFO ... concrete task is done
YourTopAlg.Tool1     INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool1     INFO ... concrete task is done
YourTopAlg.Tool2     INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
YourTopAlg.Tool...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool...   INFO ... concrete task is done
YourTopAlg.Tool2     INFO ... task using tool is done
YourTopAlg.Tool...   INFO performing concrete task (factor: 1) ...
YourTopAlg.Tool...   INFO ... concrete task is done
YourTopAlg.Tool3     INFO performing templated task factor ( 1) ...
YourTopAlg.Tool3     INFO ... templated task is done
ToolSvc.Tool4        INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4        INFO ... concrete task is done
ToolSvc.Tool5        INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool5        INFO ... task using tool is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool6        INFO performing templated task factor ( 1) ...
ToolSvc.Tool6        INFO ... templated task is done
YourTopAlg           INFO ... my work is done! 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 2 events processed so far  <<<===
ConcreteSvc          INFO Finalizing ConcreteSvc...
HistorySvc           INFO Service finalised successfully
ToolSvc.finalize()   INFO Removing all tools created by ToolSvc
StatusCodeSvc        INFO initialize
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
