Py:ConfigurableDb    INFO Read module info for 3384 configurables from 10 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO including file "AthExJobOptions/AthExJobOptions_CustomTopAlgorithmJobOptions.py"
/***** AlgSequence /TopAlg *************************************************************************
|-<no properties>
|=/***** Algorithm TopAlgorithm/MyCustomAlg **********************************************************
| |-AuditAlgorithms   = False
| |-AuditBeginRun     = False
| |-AuditEndRun       = False
| |-AuditExecute      = False
| |-AuditFinalize     = False
| |-AuditInitialize   = False
| |-AuditReinitialize = False
| |-EmptyPrivateTool  = PrivateToolHandle('')
| |-EmptyPublicTool   = PublicToolHandle('')
| |-Enable            = True
| |-ErrorCount        = 0
| |-ErrorMax          = 1
| |-InputKey          = ''
| |-MonitorService    = 'MonitorSvc'
| |-OutputKey         = 'outkey'
| |-OutputLevel       = 0
| |-PrivateToolList   = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
| |-PublicToolList    = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
| |-RndmFactor        = 33  (default: 42.0)
| |-ThePublicTool     = PublicToolHandle('ConcreteTool')
| |-TheSvc            = ServiceHandle('ConcreteSvc')
| |-TheTool           = PrivateToolHandle('ConcreteTool/ConcreteTool')
| |=/***** Private AlgTool ConcreteTool/ConcreteTool ***************************************************
| | |-AuditFinalize   = False
| | |-AuditInitialize = False
| | |-AuditTools      = False
| | |-Factor          = 1.0
| | |-MonitorService  = 'MonitorSvc'
| | |-OutputLevel     = 7
| | \----- (End of Private AlgTool ConcreteTool/ConcreteTool) ------------------------------------------
| |=/***** Private AlgTool ConcreteTool/Tool1 **********************************************************
| | |-AuditFinalize   = False
| | |-AuditInitialize = False
| | |-AuditTools      = False
| | |-Factor          = 1.0
| | |-MonitorService  = 'MonitorSvc'
| | |-OutputLevel     = 7
| | \----- (End of Private AlgTool ConcreteTool/Tool1) -------------------------------------------------
| |=/***** Private AlgTool ToolUsingTool/Tool2 *********************************************************
| | |-AuditFinalize    = False
| | |-AuditInitialize  = False
| | |-AuditTools       = False
| | |-Factor           = 1.0
| | |-MonitorService   = 'MonitorSvc'
| | |-OutputLevel      = 7
| | |-TheToolPubTool   = PublicToolHandle('ConcreteTool/PublicConcreteTool')
| | |-TheToolTool      = PrivateToolHandle('ConcreteTool/ConcreteTool')  (default: 'ConcreteTool')
| | |-TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
| | |=/***** Private AlgTool ConcreteTool/ConcreteTool ***************************************************
| | | |-AuditFinalize   = False
| | | |-AuditInitialize = False
| | | |-AuditTools      = False
| | | |-Factor          = 1.0
| | | |-MonitorService  = 'MonitorSvc'
| | | |-OutputLevel     = 7
| | | \----- (End of Private AlgTool ConcreteTool/ConcreteTool) ------------------------------------------
| | |=/***** Private AlgTool ConcreteTool/CxxDefaultTool *************************************************
| | | |-AuditFinalize   = False
| | | |-AuditInitialize = False
| | | |-AuditTools      = False
| | | |-Factor          = 1.0
| | | |-MonitorService  = 'MonitorSvc'
| | | |-OutputLevel     = 7
| | | \----- (End of Private AlgTool ConcreteTool/CxxDefaultTool) ----------------------------------------
| | \----- (End of Private AlgTool ToolUsingTool/Tool2) ------------------------------------------------
| |=/***** Private AlgTool ToolSpace::TemplatedTool<double>/Tool3 **************************************
| | |-AuditFinalize   = False
| | |-AuditInitialize = False
| | |-AuditTools      = False
| | |-Factor          = 1.0
| | |-MonitorService  = 'MonitorSvc'
| | |-OutputLevel     = 7
| | \----- (End of Private AlgTool ToolSpace::TemplatedTool<double>/Tool3) -----------------------------
| \----- (End of Algorithm TopAlgorithm/MyCustomAlg) -------------------------------------------------
\----- (End of AlgSequence /TopAlg) ----------------------------------------------------------------
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
StatusCodeSvc        INFO initialize
MyCustomAlg          INFO Retrieved TheTool = PrivateToolHandle('ConcreteTool/ConcreteTool')
MyCustomAlg.Tool2    INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
MyCustomAlg.Tool2    INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ConcreteTool')
MyCustomAlg.Tool2    INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
MyCustomAlg          INFO Retrieved PrivateToolList = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
ToolSvc.Tool5        INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
ToolSvc.Tool5        INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool')
ToolSvc.Tool5        INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
MyCustomAlg          INFO Retrieved PublicToolList = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
EventPersistenc...   INFO  'CnvServices':[  ]
ConcreteSvc          INFO Initializing ConcreteSvc...
ConcreteSvc          INFO Quote of the day: [Your day will be somewhat dictated by authority]
MyCustomAlg          INFO Retrieved TheSvc = ServiceHandle('ConcreteSvc')
MyCustomAlg          INFO Empty private tool is empty (OK)
MyCustomAlg          INFO Empty public tool is empty (OK)
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgrWARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 0 events processed so far  <<<===
MyCustomAlg          INFO got this quote [Your day will be somewhat dictated by authority].
MyCustomAlg          INFO doing my work ...
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
MyCustomAlg.Con...   INFO performing concrete task (factor: 1) ...
MyCustomAlg.Con...   INFO ... concrete task is done
MyCustomAlg.Tool1    INFO performing concrete task (factor: 1) ...
MyCustomAlg.Tool1    INFO ... concrete task is done
MyCustomAlg.Tool2    INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
MyCustomAlg.Too...   INFO performing concrete task (factor: 1) ...
MyCustomAlg.Too...   INFO ... concrete task is done
MyCustomAlg.Tool2    INFO ... task using tool is done
MyCustomAlg.Too...   INFO performing concrete task (factor: 1) ...
MyCustomAlg.Too...   INFO ... concrete task is done
MyCustomAlg.Tool3    INFO performing templated task factor ( 1) ...
MyCustomAlg.Tool3    INFO ... templated task is done
ToolSvc.Tool4        INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4        INFO ... concrete task is done
ToolSvc.Tool5        INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool5        INFO ... task using tool is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool6        INFO performing templated task factor ( 1) ...
ToolSvc.Tool6        INFO ... templated task is done
MyCustomAlg          INFO ... my work is done! 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 1 events processed so far  <<<===
MyCustomAlg          INFO got this quote [Your day will be somewhat dictated by authority].
MyCustomAlg          INFO doing my work ...
MyCustomAlg.Con...   INFO performing concrete task (factor: 1) ...
MyCustomAlg.Con...   INFO ... concrete task is done
MyCustomAlg.Tool1    INFO performing concrete task (factor: 1) ...
MyCustomAlg.Tool1    INFO ... concrete task is done
MyCustomAlg.Tool2    INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
MyCustomAlg.Too...   INFO performing concrete task (factor: 1) ...
MyCustomAlg.Too...   INFO ... concrete task is done
MyCustomAlg.Tool2    INFO ... task using tool is done
MyCustomAlg.Too...   INFO performing concrete task (factor: 1) ...
MyCustomAlg.Too...   INFO ... concrete task is done
MyCustomAlg.Tool3    INFO performing templated task factor ( 1) ...
MyCustomAlg.Tool3    INFO ... templated task is done
ToolSvc.Tool4        INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4        INFO ... concrete task is done
ToolSvc.Tool5        INFO performing task using tool (factor: 1) ...
ToolSvc.PublicC...   INFO performing concrete task (factor: 1) ...
ToolSvc.PublicC...   INFO ... concrete task is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool5        INFO ... task using tool is done
ToolSvc.Tool5.C...   INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.C...   INFO ... concrete task is done
ToolSvc.Tool6        INFO performing templated task factor ( 1) ...
ToolSvc.Tool6        INFO ... templated task is done
MyCustomAlg          INFO ... my work is done! 
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 2 events processed so far  <<<===
ConcreteSvc          INFO Finalizing ConcreteSvc...
HistorySvc           INFO Service finalised successfully
ToolSvc.finalize()   INFO Removing all tools created by ToolSvc
StatusCodeSvc        INFO initialize
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
