Py:ConfigurableDb    INFO Read module info for 3384 configurables from 10 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO including file "AthExJobOptions/AthExJobOptions_BasicJobOptions.py"
Py:Athena            INFO Can't set int to string property (this is correct)
Py:Athena            INFO Can't set non-existing property (this is correct)
/***** AlgSequence /TopAlg *************************************************************************
|-<no properties>
|=/***** Algorithm TopAlgorithm/TopAlgorithm *********************************************************
| |-AuditAlgorithms   = False
| |-AuditBeginRun     = False
| |-AuditEndRun       = False
| |-AuditExecute      = False
| |-AuditFinalize     = False
| |-AuditInitialize   = False
| |-AuditReinitialize = False
| |-EmptyPrivateTool  = PrivateToolHandle('')
| |-EmptyPublicTool   = PublicToolHandle('')
| |-Enable            = True
| |-ErrorCount        = 0
| |-ErrorMax          = 1
| |-InputKey          = ''  (default: '')
| |-MonitorService    = 'MonitorSvc'
| |-OutputKey         = 'AAA'  (default: 'outkey')
| |-OutputLevel       = 2  (default: 0)
| |-PrivateToolList   = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
| |-PublicToolList    = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
| |-RndmFactor        = 1.0
| |-ThePublicTool     = PublicToolHandle('ConcreteTool')
| |-TheSvc            = ServiceHandle('ConcreteSvc')
| |-TheTool           = PrivateToolHandle('ToolSpace::TemplatedTool<double>/TSTT')  (default: 'ToolUsingTool')
| |=/***** Private AlgTool ToolSpace::TemplatedTool<double>/TSTT ***************************************
| | |-AuditFinalize   = False
| | |-AuditInitialize = False
| | |-AuditTools      = False
| | |-Factor          = 1.0
| | |-MonitorService  = 'MonitorSvc'
| | |-OutputLevel     = 7
| | \----- (End of Private AlgTool ToolSpace::TemplatedTool<double>/TSTT) ------------------------------
| |=/***** Private AlgTool ConcreteTool/Tool1 **********************************************************
| | |-AuditFinalize   = False
| | |-AuditInitialize = False
| | |-AuditTools      = False
| | |-Factor          = 1.0
| | |-MonitorService  = 'MonitorSvc'
| | |-OutputLevel     = 7
| | \----- (End of Private AlgTool ConcreteTool/Tool1) -------------------------------------------------
| |=/***** Private AlgTool ToolUsingTool/Tool2 *********************************************************
| | |-AuditFinalize    = False
| | |-AuditInitialize  = False
| | |-AuditTools       = False
| | |-Factor           = 1.0
| | |-MonitorService   = 'MonitorSvc'
| | |-OutputLevel      = 7
| | |-TheToolPubTool   = PublicToolHandle('ConcreteTool/PublicConcreteTool')
| | |-TheToolTool      = PrivateToolHandle('ConcreteTool/ConcreteTool')  (default: 'ConcreteTool')
| | |-TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
| | |=/***** Private AlgTool ConcreteTool/ConcreteTool ***************************************************
| | | |-AuditFinalize   = False
| | | |-AuditInitialize = False
| | | |-AuditTools      = False
| | | |-Factor          = 1.0
| | | |-MonitorService  = 'MonitorSvc'
| | | |-OutputLevel     = 7
| | | \----- (End of Private AlgTool ConcreteTool/ConcreteTool) ------------------------------------------
| | |=/***** Private AlgTool ConcreteTool/CxxDefaultTool *************************************************
| | | |-AuditFinalize   = False
| | | |-AuditInitialize = False
| | | |-AuditTools      = False
| | | |-Factor          = 1.0
| | | |-MonitorService  = 'MonitorSvc'
| | | |-OutputLevel     = 7
| | | \----- (End of Private AlgTool ConcreteTool/CxxDefaultTool) ----------------------------------------
| | \----- (End of Private AlgTool ToolUsingTool/Tool2) ------------------------------------------------
| |=/***** Private AlgTool ToolSpace::TemplatedTool<double>/Tool3 **************************************
| | |-AuditFinalize   = False
| | |-AuditInitialize = False
| | |-AuditTools      = False
| | |-Factor          = 1.0
| | |-MonitorService  = 'MonitorSvc'
| | |-OutputLevel     = 7
| | \----- (End of Private AlgTool ToolSpace::TemplatedTool<double>/Tool3) -----------------------------
| \----- (End of Algorithm TopAlgorithm/TopAlgorithm) ------------------------------------------------
|=/***** Algorithm TopAlgorithm/MyAlg ****************************************************************
| |-AuditAlgorithms   = False
| |-AuditBeginRun     = False
| |-AuditEndRun       = False
| |-AuditExecute      = False
| |-AuditFinalize     = False
| |-AuditInitialize   = False
| |-AuditReinitialize = False
| |-EmptyPrivateTool  = PrivateToolHandle('')
| |-EmptyPublicTool   = PublicToolHandle('')
| |-Enable            = True
| |-ErrorCount        = 0
| |-ErrorMax          = 1
| |-InputKey          = 'AAA'  (default: '')
| |-MonitorService    = 'MonitorSvc'
| |-OutputKey         = 'BBB'  (default: 'outkey')
| |-OutputLevel       = 2  (default: 0)
| |-PrivateToolList   = PrivateToolHandleArray(['ConcreteTool/PyCT1','ConcreteTool/PyCT2','ToolSpace::TemplatedTool<double>/PyTSTT3','ToolSpace::TemplatedTool<double>/PyTSTT4','ToolUsingTool/Special'])
| |                   (default: "['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3']")
| |-PublicToolList    = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6','ConcreteTool/PyCT5','ToolSpace::TemplatedTool<double>/PyTSTT7'])
| |                   (default: "['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6']")
| |-RndmFactor        = 1.0
| |-ThePublicTool     = PublicToolHandle('ConcreteTool')
| |-TheSvc            = ServiceHandle('QotdSvc')  (default: 'ConcreteSvc')
| |-TheTool           = PrivateToolHandle('ToolUsingTool/ToolUsingTool')  (default: 'ToolUsingTool')
| |=/***** Private AlgTool ConcreteTool/PyCT1 **********************************************************
| | |-AuditFinalize   = False
| | |-AuditInitialize = False
| | |-AuditTools      = False
| | |-Factor          = 1.0
| | |-MonitorService  = 'MonitorSvc'
| | |-OutputLevel     = 7
| | \----- (End of Private AlgTool ConcreteTool/PyCT1) -------------------------------------------------
| |=/***** Private AlgTool ConcreteTool/PyCT2 **********************************************************
| | |-AuditFinalize   = False
| | |-AuditInitialize = False
| | |-AuditTools      = False
| | |-Factor          = 1.0
| | |-MonitorService  = 'MonitorSvc'
| | |-OutputLevel     = 7
| | \----- (End of Private AlgTool ConcreteTool/PyCT2) -------------------------------------------------
| |=/***** Private AlgTool ToolSpace::TemplatedTool<double>/PyTSTT3 ************************************
| | |-AuditFinalize   = False
| | |-AuditInitialize = False
| | |-AuditTools      = False
| | |-Factor          = 30  (default: 1.0)
| | |-MonitorService  = 'MonitorSvc'
| | |-OutputLevel     = 7
| | \----- (End of Private AlgTool ToolSpace::TemplatedTool<double>/PyTSTT3) ---------------------------
| |=/***** Private AlgTool ToolSpace::TemplatedTool<double>/PyTSTT4 ************************************
| | |-AuditFinalize   = False
| | |-AuditInitialize = False
| | |-AuditTools      = False
| | |-Factor          = 40  (default: 1.0)
| | |-MonitorService  = 'MonitorSvc'
| | |-OutputLevel     = 7
| | \----- (End of Private AlgTool ToolSpace::TemplatedTool<double>/PyTSTT4) ---------------------------
| |=/***** Private AlgTool ToolUsingTool/Special *******************************************************
| | |-AuditFinalize    = False
| | |-AuditInitialize  = False
| | |-AuditTools       = False
| | |-Factor           = 37  (default: 1.0)
| | |-MonitorService   = 'MonitorSvc'
| | |-OutputLevel      = 7
| | |-TheToolPubTool   = PublicToolHandle('ConcreteTool/PublicConcreteTool')
| | |-TheToolTool      = PrivateToolHandle('ToolSpace::TemplatedTool<double>/PyTSTTSp1')
| | |                  (default: 'ConcreteTool')
| | |-TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/PySpSubTool'])
| | |                  (default: "['ConcreteTool/CxxDefaultTool']")
| | |=/***** Private AlgTool ConcreteTool/PySpSubTool ****************************************************
| | | |-AuditFinalize   = False
| | | |-AuditInitialize = False
| | | |-AuditTools      = False
| | | |-Factor          = 3.1415000000000002  (default: 1.0)
| | | |-MonitorService  = 'MonitorSvc'
| | | |-OutputLevel     = 7
| | | \----- (End of Private AlgTool ConcreteTool/PySpSubTool) -------------------------------------------
| | |=/***** Private AlgTool ToolSpace::TemplatedTool<double>/PyTSTTSp1 **********************************
| | | |-AuditFinalize   = False
| | | |-AuditInitialize = False
| | | |-AuditTools      = False
| | | |-Factor          = 6.2830000000000004  (default: 1.0)
| | | |-MonitorService  = 'MonitorSvc'
| | | |-OutputLevel     = 7
| | | \----- (End of Private AlgTool ToolSpace::TemplatedTool<double>/PyTSTTSp1) -------------------------
| | \----- (End of Private AlgTool ToolUsingTool/Special) ----------------------------------------------
| |=/***** Private AlgTool ToolUsingTool/ToolUsingTool *************************************************
| | |-AuditFinalize    = False
| | |-AuditInitialize  = False
| | |-AuditTools       = False
| | |-Factor           = 1.0
| | |-MonitorService   = 'MonitorSvc'
| | |-OutputLevel      = 7
| | |-TheToolPubTool   = PublicToolHandle('ConcreteTool/PublicConcreteTool')
| | |-TheToolTool      = PrivateToolHandle('ConcreteTool/ConcreteTool')  (default: 'ConcreteTool')
| | |-TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
| | |=/***** Private AlgTool ConcreteTool/ConcreteTool ***************************************************
| | | |-AuditFinalize   = False
| | | |-AuditInitialize = False
| | | |-AuditTools      = False
| | | |-Factor          = 1.0
| | | |-MonitorService  = 'MonitorSvc'
| | | |-OutputLevel     = 7
| | | \----- (End of Private AlgTool ConcreteTool/ConcreteTool) ------------------------------------------
| | |=/***** Private AlgTool ConcreteTool/CxxDefaultTool *************************************************
| | | |-AuditFinalize   = False
| | | |-AuditInitialize = False
| | | |-AuditTools      = False
| | | |-Factor          = 1.0
| | | |-MonitorService  = 'MonitorSvc'
| | | |-OutputLevel     = 7
| | | \----- (End of Private AlgTool ConcreteTool/CxxDefaultTool) ----------------------------------------
| | \----- (End of Private AlgTool ToolUsingTool/ToolUsingTool) ----------------------------------------
| \----- (End of Algorithm TopAlgorithm/MyAlg) -------------------------------------------------------
\----- (End of AlgSequence /TopAlg) ----------------------------------------------------------------
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
StatusCodeSvc                      INFO initialize
TopAlgorithm                       INFO Retrieved TheTool = PrivateToolHandle('ToolSpace::TemplatedTool<double>/TSTT')
TopAlgorithm.Tool2                 INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
TopAlgorithm.Tool2                 INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ConcreteTool')
TopAlgorithm.Tool2                 INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
TopAlgorithm                       INFO Retrieved PrivateToolList = PrivateToolHandleArray(['ConcreteTool/Tool1','ToolUsingTool/Tool2','ToolSpace::TemplatedTool<double>/Tool3'])
ToolSvc.Tool5                      INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
ToolSvc.Tool5                      INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool')
ToolSvc.Tool5                      INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
TopAlgorithm                       INFO Retrieved PublicToolList = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6'])
EventPersistencySvc                INFO  'CnvServices':[  ]
ClassIDSvc                         INFO  getRegistryEntries: read 23 CLIDRegistry entries for module ALL
ClassIDSvc                         INFO  getRegistryEntries: read 23 CLIDRegistry entries for module ALL
ConcreteSvc                        INFO Initializing ConcreteSvc...
ConcreteSvc                        INFO Quote of the day: [Your day will be somewhat dictated by authority]
TopAlgorithm                       INFO Retrieved TheSvc = ServiceHandle('ConcreteSvc')
TopAlgorithm                       INFO Empty private tool is empty (OK)
TopAlgorithm                       INFO Empty public tool is empty (OK)
MyAlg.ToolUsingTool                INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
MyAlg.ToolUsingTool                INFO Retrieved TheToolTool = PrivateToolHandle('ConcreteTool/ConcreteTool')
MyAlg.ToolUsingTool                INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/CxxDefaultTool'])
MyAlg                              INFO Retrieved TheTool = PrivateToolHandle('ToolUsingTool/ToolUsingTool')
MyAlg.Special                      INFO Retrieved TheToolPubTool = PublicToolHandle('ConcreteTool/PublicConcreteTool')
MyAlg.Special                      INFO Retrieved TheToolTool = PrivateToolHandle('ToolSpace::TemplatedTool<double>/PyTSTTSp1')
MyAlg.Special                      INFO Retrieved TheToolToolArray = PrivateToolHandleArray(['ConcreteTool/PySpSubTool'])
MyAlg                              INFO Retrieved PrivateToolList = PrivateToolHandleArray(['ConcreteTool/PyCT1','ConcreteTool/PyCT2','ToolSpace::TemplatedTool<double>/PyTSTT3','ToolSpace::TemplatedTool<double>/PyTSTT4','ToolUsingTool/Special'])
MyAlg                              INFO Retrieved PublicToolList = PublicToolHandleArray(['ConcreteTool/Tool4','ToolUsingTool/Tool5','ToolSpace::TemplatedTool<double>/Tool6','ConcreteTool/PyCT5','ToolSpace::TemplatedTool<double>/PyTSTT7'])
QotdSvc                            INFO Initializing QotdSvc...
QotdSvc                            INFO Quote of the day: [These are not the droids you are looking for]
MyAlg                              INFO Retrieved TheSvc = ServiceHandle('QotdSvc')
MyAlg                              INFO Empty private tool is empty (OK)
MyAlg                              INFO Empty public tool is empty (OK)
HistogramPersistencySvc            INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersistencySvc         WARNING Histograms saving not required.
AthenaEventLoopMgr              WARNING Histograms saving not required.
ApplicationMgr                     INFO Application Manager Initialized successfully
AthenaEventLoopMgr                 INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr                 INFO   ===>>>  start processing event #1, run #0 0 events processed so far  <<<===
HistorySvc                         INFO Registered 2 Algorithms
HistorySvc                         INFO Registered 12 AlgTools
HistorySvc                         INFO Registered 17 Services
TopAlgorithm                       INFO got this quote [Your day will be somewhat dictated by authority].
TopAlgorithm                      DEBUG no reading requested
TopAlgorithm                       INFO doing my work ...
RndmGenSvc.Engine                  INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine                  INFO Current Seed:1234567 Luxury:3
RndmGenSvc                         INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
TopAlgorithm.TSTT                  INFO performing templated task factor ( 1) ...
TopAlgorithm.TSTT                  INFO ... templated task is done, result: 314.345
TopAlgorithm.Tool1                 INFO performing concrete task (factor: 1) ...
TopAlgorithm.Tool1                 INFO ... concrete task is done, result: 38664.5
TopAlgorithm.Tool2                 INFO performing task using tool (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
TopAlgorithm.Tool2.ConcreteTool    INFO performing concrete task (factor: 1) ...
TopAlgorithm.Tool2.ConcreteTool    INFO ... concrete task is done, result: 5.84954e+08
TopAlgorithm.Tool2                 INFO ... task using tool is done, result: 5.84954e+08
TopAlgorithm.Tool2.CxxDefault...   INFO performing concrete task (factor: 1) ...
TopAlgorithm.Tool2.CxxDefault...   INFO ... concrete task is done, result: 1.51844e+06
TopAlgorithm.Tool3                 INFO performing templated task factor ( 1) ...
TopAlgorithm.Tool3                 INFO ... templated task is done, result: 4.61529e+11
ToolSvc.Tool4                      INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4                      INFO ... concrete task is done
ToolSvc.Tool5                      INFO performing task using tool (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
ToolSvc.Tool5.ConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.ConcreteTool         INFO ... concrete task is done
ToolSvc.Tool5                      INFO ... task using tool is done
ToolSvc.Tool5.CxxDefaultTool       INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.CxxDefaultTool       INFO ... concrete task is done
ToolSvc.Tool6                      INFO performing templated task factor ( 1) ...
ToolSvc.Tool6                      INFO ... templated task is done
TopAlgorithm                       INFO ... my work is done! 
TopAlgorithm                      DEBUG wrote data: 6.77628e+20 for key: AAA
MyAlg                              INFO got this quote [These are not the droids you are looking for].
MyAlg                             DEBUG read: 6.77628e+20 from key: AAA
MyAlg                              INFO doing my work ...
MyAlg.ToolUsingTool                INFO performing task using tool (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
MyAlg.ToolUsingTool.ConcreteTool   INFO performing concrete task (factor: 1) ...
MyAlg.ToolUsingTool.ConcreteTool   INFO ... concrete task is done, result: 1.02518e+25
MyAlg.ToolUsingTool                INFO ... task using tool is done, result: 1.02518e+25
MyAlg.ToolUsingTool.CxxDefaul...   INFO performing concrete task (factor: 1) ...
MyAlg.ToolUsingTool.CxxDefaul...   INFO ... concrete task is done, result: 1.51844e+06
MyAlg.PyCT1                        INFO performing concrete task (factor: 1) ...
MyAlg.PyCT1                        INFO ... concrete task is done, result: 1.26098e+27
MyAlg.PyCT2                        INFO performing concrete task (factor: 1) ...
MyAlg.PyCT2                        INFO ... concrete task is done, result: 1.551e+29
MyAlg.PyTSTT3                      INFO performing templated task factor ( 30) ...
MyAlg.PyTSTT3                      INFO ... templated task is done, result: 1.22374e+32
MyAlg.PyTSTT4                      INFO performing templated task factor ( 40) ...
MyAlg.PyTSTT4                      INFO ... templated task is done, result: 9.6553e+34
MyAlg.Special                      INFO performing task using tool (factor: 37) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
MyAlg.Special.PyTSTTSp1            INFO performing templated task factor ( 6.283) ...
MyAlg.Special.PyTSTTSp1            INFO ... templated task is done, result: 9.37018e+39
MyAlg.Special                      INFO ... task using tool is done, result: 9.37018e+39
MyAlg.Special.PySpSubTool          INFO performing concrete task (factor: 3.1415) ...
MyAlg.Special.PySpSubTool          INFO ... concrete task is done, result: 1.51844e+06
MyAlg                              INFO Putting my special tool at work: PrivateToolHandle('ToolUsingTool/Special')
MyAlg.Special                      INFO performing task using tool (factor: 37) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
MyAlg.Special.PyTSTTSp1            INFO performing templated task factor ( 6.283) ...
MyAlg.Special.PyTSTTSp1            INFO ... templated task is done, result: 9.09348e+44
MyAlg.Special                      INFO ... task using tool is done, result: 9.09348e+44
MyAlg.Special.PySpSubTool          INFO performing concrete task (factor: 3.1415) ...
MyAlg.Special.PySpSubTool          INFO ... concrete task is done, result: 1.51844e+06
ToolSvc.Tool4                      INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4                      INFO ... concrete task is done
ToolSvc.Tool5                      INFO performing task using tool (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
ToolSvc.Tool5.ConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.ConcreteTool         INFO ... concrete task is done
ToolSvc.Tool5                      INFO ... task using tool is done
ToolSvc.Tool5.CxxDefaultTool       INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.CxxDefaultTool       INFO ... concrete task is done
ToolSvc.Tool6                      INFO performing templated task factor ( 1) ...
ToolSvc.Tool6                      INFO ... templated task is done
ToolSvc.PyCT5                      INFO performing concrete task (factor: 1) ...
ToolSvc.PyCT5                      INFO ... concrete task is done
ToolSvc.PyTSTT7                    INFO performing templated task factor ( 1) ...
ToolSvc.PyTSTT7                    INFO ... templated task is done
MyAlg                              INFO ... my work is done! 
MyAlg                             DEBUG wrote data: 1.2957e+59 for key: BBB
AthenaEventLoopMgr                 INFO   ===>>>  done processing event #1, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr                 INFO   ===>>>  start processing event #2, run #0 1 events processed so far  <<<===
TopAlgorithm                       INFO got this quote [Your day will be somewhat dictated by authority].
TopAlgorithm                      DEBUG no reading requested
TopAlgorithm                       INFO doing my work ...
TopAlgorithm.TSTT                  INFO performing templated task factor ( 1) ...
TopAlgorithm.TSTT                  INFO ... templated task is done, result: 244.823
TopAlgorithm.Tool1                 INFO performing concrete task (factor: 1) ...
TopAlgorithm.Tool1                 INFO ... concrete task is done, result: 30113.2
TopAlgorithm.Tool2                 INFO performing task using tool (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
TopAlgorithm.Tool2.ConcreteTool    INFO performing concrete task (factor: 1) ...
TopAlgorithm.Tool2.ConcreteTool    INFO ... concrete task is done, result: 4.55582e+08
TopAlgorithm.Tool2                 INFO ... task using tool is done, result: 4.55582e+08
TopAlgorithm.Tool2.CxxDefault...   INFO performing concrete task (factor: 1) ...
TopAlgorithm.Tool2.CxxDefault...   INFO ... concrete task is done, result: 1.51844e+06
TopAlgorithm.Tool3                 INFO performing templated task factor ( 1) ...
TopAlgorithm.Tool3                 INFO ... templated task is done, result: 3.59454e+11
ToolSvc.Tool4                      INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4                      INFO ... concrete task is done
ToolSvc.Tool5                      INFO performing task using tool (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
ToolSvc.Tool5.ConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.ConcreteTool         INFO ... concrete task is done
ToolSvc.Tool5                      INFO ... task using tool is done
ToolSvc.Tool5.CxxDefaultTool       INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.CxxDefaultTool       INFO ... concrete task is done
ToolSvc.Tool6                      INFO performing templated task factor ( 1) ...
ToolSvc.Tool6                      INFO ... templated task is done
TopAlgorithm                       INFO ... my work is done! 
TopAlgorithm                      DEBUG wrote data: 5.2776e+20 for key: AAA
MyAlg                              INFO got this quote [These are not the droids you are looking for].
MyAlg                             DEBUG read: 5.2776e+20 from key: AAA
MyAlg                              INFO doing my work ...
MyAlg.ToolUsingTool                INFO performing task using tool (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
MyAlg.ToolUsingTool.ConcreteTool   INFO performing concrete task (factor: 1) ...
MyAlg.ToolUsingTool.ConcreteTool   INFO ... concrete task is done, result: 7.98447e+24
MyAlg.ToolUsingTool                INFO ... task using tool is done, result: 7.98447e+24
MyAlg.ToolUsingTool.CxxDefaul...   INFO performing concrete task (factor: 1) ...
MyAlg.ToolUsingTool.CxxDefaul...   INFO ... concrete task is done, result: 1.51844e+06
MyAlg.PyCT1                        INFO performing concrete task (factor: 1) ...
MyAlg.PyCT1                        INFO ... concrete task is done, result: 9.8209e+26
MyAlg.PyCT2                        INFO performing concrete task (factor: 1) ...
MyAlg.PyCT2                        INFO ... concrete task is done, result: 1.20797e+29
MyAlg.PyTSTT3                      INFO performing templated task factor ( 30) ...
MyAlg.PyTSTT3                      INFO ... templated task is done, result: 9.53089e+31
MyAlg.PyTSTT4                      INFO performing templated task factor ( 40) ...
MyAlg.PyTSTT4                      INFO ... templated task is done, result: 7.51987e+34
MyAlg.Special                      INFO performing task using tool (factor: 37) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
MyAlg.Special.PyTSTTSp1            INFO performing templated task factor ( 6.283) ...
MyAlg.Special.PyTSTTSp1            INFO ... templated task is done, result: 7.29781e+39
MyAlg.Special                      INFO ... task using tool is done, result: 7.29781e+39
MyAlg.Special.PySpSubTool          INFO performing concrete task (factor: 3.1415) ...
MyAlg.Special.PySpSubTool          INFO ... concrete task is done, result: 1.51844e+06
MyAlg                              INFO Putting my special tool at work: PrivateToolHandle('ToolUsingTool/Special')
MyAlg.Special                      INFO performing task using tool (factor: 37) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
MyAlg.Special.PyTSTTSp1            INFO performing templated task factor ( 6.283) ...
MyAlg.Special.PyTSTTSp1            INFO ... templated task is done, result: 7.08231e+44
MyAlg.Special                      INFO ... task using tool is done, result: 7.08231e+44
MyAlg.Special.PySpSubTool          INFO performing concrete task (factor: 3.1415) ...
MyAlg.Special.PySpSubTool          INFO ... concrete task is done, result: 1.51844e+06
ToolSvc.Tool4                      INFO performing concrete task (factor: 1) ...
ToolSvc.Tool4                      INFO ... concrete task is done
ToolSvc.Tool5                      INFO performing task using tool (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.PublicConcreteTool         INFO ... concrete task is done
ToolSvc.Tool5.ConcreteTool         INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.ConcreteTool         INFO ... concrete task is done
ToolSvc.Tool5                      INFO ... task using tool is done
ToolSvc.Tool5.CxxDefaultTool       INFO performing concrete task (factor: 1) ...
ToolSvc.Tool5.CxxDefaultTool       INFO ... concrete task is done
ToolSvc.Tool6                      INFO performing templated task factor ( 1) ...
ToolSvc.Tool6                      INFO ... templated task is done
ToolSvc.PyCT5                      INFO performing concrete task (factor: 1) ...
ToolSvc.PyCT5                      INFO ... concrete task is done
ToolSvc.PyTSTT7                    INFO performing templated task factor ( 1) ...
ToolSvc.PyTSTT7                    INFO ... templated task is done
MyAlg                              INFO ... my work is done! 
MyAlg                             DEBUG wrote data: 1.00913e+59 for key: BBB
AthenaEventLoopMgr                 INFO   ===>>>  done processing event #2, run #0 2 events processed so far  <<<===
QotdSvc                            INFO Finalizing QotdSvc...
ConcreteSvc                        INFO Finalizing ConcreteSvc...
HistorySvc                         INFO Service finalised successfully
ToolSvc.finalize()                 INFO Removing all tools created by ToolSvc
StatusCodeSvc                      INFO initialize
ApplicationMgr                     INFO Application Manager Finalized successfully
ApplicationMgr                     INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
