// Dear emacs, this is -*- c++ -*-
/*
  Copyright (C) 2002-2021 CERN for the benefit of the ATLAS collaboration
*/
/**
 * @file AthContainers/AuxElement.icc
 * @author scott snyder <snyder@bnl.gov>
 * @date Sep, 2013
 * @brief Base class for elements of a container that can have aux data.
 */


#include "AthContainers/tools/likely.h"
#include "CxxUtils/checker_macros.h"
#include <cassert>


namespace SG {


/**
 * @brief Default constructor.
 */
inline
ConstAuxElement::ConstAuxElement() 
  : m_container (nullptr)
{
}


/**
 * @brief Constructor with explicit container / index.
 * @param container Container of which this element will be a part.
 * @param index Index of this element within the container.
 *
 * This does not make any changes to aux data.
 */
inline
ConstAuxElement::ConstAuxElement (const SG::AuxVectorData* container,
                                  size_t index)
  : IAuxElement (index),
    m_container (container)
{
}


/**
 * @brief Copy Constructor.
 * @param other Object being copied.
 *
 * We do not copy the container/index --- the new object is not yet
 * in a container!
 *
 * In the case of constructing an object with a private store,
 * @c makePrivateStore will take care of copying the aux data.
 */
inline
ConstAuxElement::ConstAuxElement (const ConstAuxElement& /*other*/)
  : IAuxElement(),
    m_container (nullptr)
{
}


/**
 * @brief Destructor.
 *
 * Any private store is deleted.
 */
inline
ConstAuxElement::~ConstAuxElement()
{
  if (ATHCONTAINERS_UNLIKELY (!noPrivateData()))
    releasePrivateStoreForDtor();
}


/**
 * @brief Return the container holding this element.
 */
inline
const SG::AuxVectorData* ConstAuxElement::container() const
{
  return m_container;
}


/**
 * @brief Set the index/container for this element.
 * @param index The index of this object within the container.
 * @param container The container holding this object.
 *                  May be null if this object is being removed
 *                  from a container.
 *
 * Usually this simply sets the index and container members
 * of this object.  However, in the case where this object has
 * an associated private store, then we need to deal with
 * releasing the store if the object is being added to a container,
 * or making a new store if the object is being removed from a container.
 */
inline
void ConstAuxElement::setIndex (size_t index,
                                const SG::AuxVectorData* container)
{
  if (ATHCONTAINERS_UNLIKELY (!noPrivateData())) {
    // out-of-line piece, dealing with private store.
    setIndexPrivate (index, container);
    return;
  }

  IAuxElement::setIndex (index);
  m_container = container;
}


/**
 * @brief Fetch an aux data variable, as a const reference.
 * @param name Name of the aux variable.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c Accessor
 * or @c ConstAccessor classes above.
 */
template <class T>
typename AuxDataTraits<T>::const_reference_type
ConstAuxElement::auxdata (const std::string& name) const
{
  return ConstAccessor<T>(name, "")(*this);
}


/**
 * @brief Fetch an aux data variable, as a const reference.
 * @param name Name of the aux variable.
 * @param clsname The name of the associated class.  May be blank.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c Accessor
 * or @c ConstAccessor classes above.
 */
template <class T>
typename AuxDataTraits<T>::const_reference_type
ConstAuxElement::auxdata (const std::string& name,
                          const std::string& clsname) const
{
  return ConstAccessor<T>(name, clsname)(*this);
}


/**
 * @brief Fetch an aux data variable, as a const reference.
 * @param name Name of the aux variable.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c ConstAccessor
 * class above.
 */
template <class T>
typename AuxDataTraits<T>::const_reference_type
ConstAuxElement::auxdataConst (const std::string& name) const
{
  return ConstAccessor<T>(name, "")(*this);
}


/**
 * @brief Fetch an aux data variable, as a const reference.
 * @param name Name of the aux variable.
 * @param clsname The name of the associated class.  May be blank.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c ConstAccessor
 * class above.
 */
template <class T>
typename AuxDataTraits<T>::const_reference_type
ConstAuxElement::auxdataConst (const std::string& name,
                               const std::string& clsname) const
{
  return ConstAccessor<T>(name, clsname)(*this);
}


/**
 * @brief Check if an aux variable is available for reading
 * @param name Name of the aux variable.
 * @param clsname The name of the associated class.  May be blank.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c Accessor
 * class above.
 */
template <class T>
bool ConstAuxElement::isAvailable (const std::string& name,
                                   const std::string& clsname /*= ""*/) const
{
  return ConstAccessor<T>(name, clsname).isAvailable(*this);
}


/**
 * @brief Check if an aux variable is available for writing as a decoration.
 * @param name Name of the aux variable.
 * @param clsname The name of the associated class.  May be blank.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c Accessor
 * class above.
 */
template <class T>
bool ConstAuxElement::isAvailableWritableAsDecoration (const std::string& name,
                                                       const std::string& clsname /*= ""*/) const
{
  return Decorator<T>(name, clsname).isAvailableWritable(*this);
}


/**
 * @brief Fetch an aux decoration, as a non-const reference.
 * @param name Name of the aux variable.
 * @param clsname The name of the associated class.  May be blank.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c Accessor
 * class above.
 *
 * If the container is locked, this will allow fetching only variables
 * that do not yet exist (in which case they will be marked as decorations)
 * or variables already marked as decorations.
 */
template <class T>
typename AuxDataTraits<T>::reference_type
ConstAuxElement::auxdecor (const std::string& name) const
{
  return Decorator<T>(name, "")(*this);
}


/**
 * @brief Fetch an aux decoration, as a non-const reference.
 * @param name Name of the aux variable.
 * @param clsname The name of the associated class.  May be blank.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c Accessor
 * class above.
 *
 * If the container is locked, this will allow fetching only variables
 * that do not yet exist (in which case they will be marked as decorations)
 * or variables already marked as decorations.
 */
template <class T>
typename AuxDataTraits<T>::reference_type
ConstAuxElement::auxdecor (const std::string& name,
                           const std::string& clsname) const
{
  return Decorator<T>(name, clsname)(*this);
}


//***************************************************************************


/**
 * @brief Constructor.
 * @param name Name of this aux variable.
 *
 * The name -> auxid lookup is done here.
 */
inline
ConstAuxElement::TypelessConstAccessor::TypelessConstAccessor (const std::string& name)
{
  SG::AuxTypeRegistry& r = SG::AuxTypeRegistry::instance();
  m_auxid = r.findAuxID(name);
  if (m_auxid == null_auxid)
    SG::throwExcUnknownAuxItem (name);
  m_eltSize = r.getEltSize (m_auxid);
}


/**
 * @brief Constructor.
 * @param ti The type for this aux data item.
 * @param name Name of this aux variable.
 *
 * The name -> auxid lookup is done here.
 */
inline
ConstAuxElement::TypelessConstAccessor::TypelessConstAccessor (const std::type_info& ti,
                                                               const std::string& name)
{
  SG::AuxTypeRegistry& r = SG::AuxTypeRegistry::instance();
  m_auxid = r.getAuxID (ti, name);
  if (m_auxid == null_auxid)
    SG::throwExcUnknownAuxItem (name, "", &ti);
  m_eltSize = r.getEltSize (m_auxid);
}


/**
 * @brief Constructor.
 * @param name Name of this aux variable.
 * @param clsname The name of its associated class.  May be blank.
 *
 * The name -> auxid lookup is done here.
 */
inline
ConstAuxElement::TypelessConstAccessor::TypelessConstAccessor (const std::string& name,
                                                               const std::string& clsname)
{
  SG::AuxTypeRegistry& r = SG::AuxTypeRegistry::instance();
  m_auxid = r.findAuxID(name, clsname);
  if (m_auxid == null_auxid)
    SG::throwExcUnknownAuxItem (name, clsname);
  m_eltSize = r.getEltSize (m_auxid);
}


/**
 * @brief Constructor.
 * @param ti The type for this aux data item.
 * @param name Name of this aux variable.
 * @param clsname The name of its associated class.  May be blank.
 *
 * The name -> auxid lookup is done here.
 */
inline
ConstAuxElement::TypelessConstAccessor::TypelessConstAccessor (const std::type_info& ti,
                                                               const std::string& name,
                                                               const std::string& clsname)
{
  SG::AuxTypeRegistry& r = SG::AuxTypeRegistry::instance();
  m_auxid = r.getAuxID (ti, name, clsname);
  if (m_auxid == null_auxid)
    SG::throwExcUnknownAuxItem (name, clsname, &ti);
  m_eltSize = r.getEltSize (m_auxid);
}


/**
 * @brief Fetch the variable for one element, as a const pointer.
 * @param e The element for which to fetch the variable.
 */
inline
const void*
ConstAuxElement::TypelessConstAccessor::operator() (const ConstAuxElement& e) const
{
  assert (e.container() != 0);
  return (*this) (*e.container(), e.index());
}


#ifdef ATHCONTAINERS_R21_COMPAT
inline
const void*
ConstAuxElement::TypelessConstAccessor::operator() (const AuxElement& e) const
{
  assert (e.container() != 0);
  return (*this) (*e.container(), e.index());
}
#endif


/**
 * @brief Fetch the variable for one element, as a const pointer.
 * @param container The container from which to fetch the variable.
 * @param index The index of the desired element.
 *
 * This allows retrieving aux data by container / index.
 * Looping over the index via this method will be faster then
 * looping over the elements of the container.
 */
inline
const void*
ConstAuxElement::TypelessConstAccessor::operator() (const AuxVectorData& container,
                                                    size_t index) const
{
  const char* ptr = reinterpret_cast<const char*> (getDataArray (container));
  return ptr + index * m_eltSize;
}

    
/**
 * @brief Get a pointer to the start of the auxiliary data array.
 * @param container The container from which to fetch the variable.
 */
inline
const void*
ConstAuxElement::TypelessConstAccessor::getDataArray (const AuxVectorData& container) const
{
  return container.getDataArray (m_auxid);
}
    

/**
 * @brief Test to see if this variable exists in the store.
 * @param e An element of the container which to test the variable.
 */
inline
bool
ConstAuxElement::TypelessConstAccessor::isAvailable (const ConstAuxElement& e) const
{
  return e.container() && e.container()->isAvailable (m_auxid);
}


#ifdef ATHCONTAINERS_R21_COMPAT
inline
bool
ConstAuxElement::TypelessConstAccessor::isAvailable (const AuxElement& e) const
{
  return e.container() && e.container()->isAvailable (m_auxid);
}
#endif


/**
 * @brief Return the aux id for this variable.
 */
inline
SG::auxid_t
ConstAuxElement::TypelessConstAccessor::auxid() const
{
  return m_auxid;
}


//******************************************************************************


/**
 * @brief Constructor.
 * @param name Name of this aux variable.
 *
 * The name -> auxid lookup is done here.
 */
template <class T>
inline
ConstAuxElement::ConstAccessor<T>::ConstAccessor (const std::string& name)
  : ConstAccessor (name, "", SG::AuxTypeRegistry::Flags::None)
{
}


/**
 * @brief Constructor.
 * @param name Name of this aux variable.
 * @param clsname The name of its associated class.  May be blank.
 *
 * The name -> auxid lookup is done here.
 */
template <class T>
inline
ConstAuxElement::ConstAccessor<T>::ConstAccessor (const std::string& name,
                                                  const std::string& clsname)
  : ConstAccessor (name, clsname, SG::AuxTypeRegistry::Flags::None)
{
}


/**
 * @brief Constructor.
 * @param name Name of this aux variable.
 * @param clsname The name of its associated class.  May be blank.
 * @param flags Optional flags qualifying the type.  See AuxTypeRegsitry.
 *
 * The name -> auxid lookup is done here.
 */
template <class T>
inline
ConstAuxElement::ConstAccessor<T>::ConstAccessor (const std::string& name,
                                                  const std::string& clsname,
                                                  const SG::AuxTypeRegistry::Flags flags)
  : m_auxid (SG::AuxTypeRegistry::instance().getAuxID<T> (name, clsname, flags))
{
}


/**
 * @brief Fetch the variable for one element, as a const reference.
 * @param e The element for which to fetch the variable.
 */
template <class T>
inline
typename ConstAuxElement::ConstAccessor<T>::const_reference_type
ConstAuxElement::ConstAccessor<T>::operator() (const ConstAuxElement& e) const
{
  assert (e.container() != 0);
  return e.container()->template getData<T> (m_auxid, e.index());
}


#ifdef ATHCONTAINERS_R21_COMPAT
template <class T>
inline
typename ConstAuxElement::ConstAccessor<T>::const_reference_type
ConstAuxElement::ConstAccessor<T>::operator() (const AuxElement& e) const
{
  assert (e.container() != 0);
  return e.container()->template getData<T> (m_auxid, e.index());
}
#endif


/**
 * @brief Fetch the variable for one element, as a const reference.
 * @param container The container from which to fetch the variable.
 * @param index The index of the desired element.
 *
 * This allows retrieving aux data by container / index.
 * Looping over the index via this method will be faster then
 * looping over the elements of the container.
 */
template <class T>
inline
typename ConstAuxElement::ConstAccessor<T>::const_reference_type
ConstAuxElement::ConstAccessor<T>::operator() (const AuxVectorData& container,
                                               size_t index) const
{
  return container.template getData<T> (m_auxid, index);
}



/**
 * @brief Get a pointer to the start of the auxiliary data array.
 * @param container The container from which to fetch the variable.
 */
template <class T>
inline
typename ConstAuxElement::ConstAccessor<T>::const_container_pointer_type
ConstAuxElement::ConstAccessor<T>::getDataArray (const AuxVectorData& container) const
{
  return reinterpret_cast<const_container_pointer_type>
    (container.getDataArray (m_auxid));
}
    

/**
 * @brief Test to see if this variable exists in the store.
 * @param e An element of the container which to test the variable.
 */
template <class T>
inline
bool
ConstAuxElement::ConstAccessor<T>::isAvailable (const ConstAuxElement& e) const
{
  return e.container() && e.container()->isAvailable (m_auxid);
}


#ifdef ATHCONTAINERS_R21_COMPAT
template <class T>
inline
bool
ConstAuxElement::ConstAccessor<T>::isAvailable (const AuxElement& e) const
{
  return e.container() && e.container()->isAvailable (m_auxid);
}
#endif


/**
 * @brief Return the aux id for this variable.
 */
template <class T>
inline
SG::auxid_t
ConstAuxElement::ConstAccessor<T>::auxid() const
{
  return m_auxid;
}


//******************************************************************************


/**
 * @brief Constructor.
 * @param name Name of this aux variable.
 *
 * The name -> auxid lookup is done here.
 */
template <class T>
inline
ConstAuxElement::Decorator<T>::Decorator (const std::string& name)
  : Decorator (name, "", SG::AuxTypeRegistry::Flags::None)
{
}


/**
 * @brief Constructor.
 * @param name Name of this aux variable.
 * @param clsname The name of its associated class.  May be blank.
 *
 * The name -> auxid lookup is done here.
 */
template <class T>
inline
ConstAuxElement::Decorator<T>::Decorator (const std::string& name,
                                          const std::string& clsname)
  : Decorator (name, clsname, SG::AuxTypeRegistry::Flags::None)
{
}


/**
 * @brief Constructor.
 * @param name Name of this aux variable.
 * @param clsname The name of its associated class.  May be blank.
 * @param flags Optional flags qualifying the type.  See AuxTypeRegsitry.
 *
 * The name -> auxid lookup is done here.
 */
template <class T>
inline
ConstAuxElement::Decorator<T>::Decorator (const std::string& name,
                                          const std::string& clsname,
                                          const SG::AuxTypeRegistry::Flags flags)
  : m_auxid (SG::AuxTypeRegistry::instance().getAuxID<T> (name, clsname, flags))
{
}


/**
 * @brief Fetch the variable for one element, as a non-const reference.
 * @param e The element for which to fetch the variable.
 *
 * If the container is locked, this will allow fetching only variables
 * that do not yet exist (in which case they will be marked as decorations)
 * or variables already marked as decorations.
 */
template <class T>
inline
typename ConstAuxElement::Decorator<T>::reference_type
ConstAuxElement::Decorator<T>::operator() (const ConstAuxElement& e) const
{
  assert (e.container() != 0);
  return e.container()->template getDecoration<T> (m_auxid, e.index());
}

#ifdef ATHCONTAINERS_R21_COMPAT
template <class T>
inline
typename ConstAuxElement::Decorator<T>::reference_type
ConstAuxElement::Decorator<T>::operator() (const AuxElement& e) const
{
  assert (e.container() != 0);
  return e.container()->template getDecoration<T> (m_auxid, e.index());
}
#endif


/**
 * @brief Fetch the variable for one element, as a non-const reference.
 * @param container The container from which to fetch the variable.
 * @param index The index of the desired element.
 *
 * This allows retrieving aux data by container / index.
 * Looping over the index via this method will be faster then
 * looping over the elements of the container.
 *
 * If the container is locked, this will allow fetching only variables
 * that do not yet exist (in which case they will be marked as decorations)
 * or variables already marked as decorations.
 */
template <class T>
inline
typename ConstAuxElement::Decorator<T>::reference_type
ConstAuxElement::Decorator<T>::operator() (const AuxVectorData& container,
                                           size_t index) const
{
  return container.template getDecoration<T> (m_auxid, index);
}


/**
 * @brief Set the variable for one element.
 * @param e The element for which to fetch the variable.
 * @param x The variable value to set.
 */
template <class T>
inline
void ConstAuxElement::Decorator<T>::set (const ConstAuxElement& e,
                                         const element_type& x) const
{
  (*this)(e) = x;
}


#ifdef ATHCONTAINERS_R21_COMPAT
template <class T>
inline
void ConstAuxElement::Decorator<T>::set (const AuxElement& e,
                                         const element_type& x) const
{
  (*this)(e) = x;
}
#endif


/**
 * @brief Get a pointer to the start of the auxiliary data array.
 * @param container The container from which to fetch the variable.
 */
template <class T>
inline
typename ConstAuxElement::Decorator<T>::const_container_pointer_type
ConstAuxElement::Decorator<T>::getDataArray (const AuxVectorData& container) const
{
  return reinterpret_cast<const_container_pointer_type>
    (container.getDataArray (m_auxid));
}


/**
 * @brief Get a pointer to the start of the auxiliary data array.
 * @param container The container from which to fetch the variable.
 *
 * If the container is locked, this will allow fetching only variables
 * that do not yet exist (in which case they will be marked as decorations)
 * or variables already marked as decorations.
 */
template <class T>
inline
typename ConstAuxElement::Decorator<T>::container_pointer_type
ConstAuxElement::Decorator<T>::getDecorationArray (const AuxVectorData& container) const
{
  return reinterpret_cast<container_pointer_type>
    (container.getDecorationArray (m_auxid));
}


/**
 * @brief Test to see if this variable exists in the store.
 * @param e An element of the container which to test the variable.
 */
template <class T>
inline
bool
ConstAuxElement::Decorator<T>::isAvailable (const ConstAuxElement& e) const
{
  return e.container() && e.container()->isAvailable (m_auxid);
}

#ifdef ATHCONTAINERS_R21_COMPAT
template <class T>
inline
bool
ConstAuxElement::Decorator<T>::isAvailable (const AuxElement& e) const
{
  return e.container() && e.container()->isAvailable (m_auxid);
}
#endif


/**
 * @brief Test to see if this variable exists in the store and is writable.
 * @param e An element of the container which to test the variable.
 */
template <class T>
inline
bool
ConstAuxElement::Decorator<T>::isAvailableWritable (const ConstAuxElement& e) const
{
  return e.container() && e.container()->isAvailableWritableAsDecoration (m_auxid);
}

#ifdef ATHCONTAINERS_R21_COMPAT
template <class T>
inline
bool
ConstAuxElement::Decorator<T>::isAvailableWritable (const AuxElement& e) const
{
  return e.container() && e.container()->isAvailableWritableAsDecoration (m_auxid);
}
#endif


/**
 * @brief Return the aux id for this variable.
 */
template <class T>
inline
SG::auxid_t
ConstAuxElement::Decorator<T>::auxid() const
{
  return m_auxid;
}


//******************************************************************************


/**
 * @brief Default constructor.
 */
inline
AuxElement::AuxElement()
#ifdef ATHCONTAINERS_R21_COMPAT
  : m_container(0)
#endif
{
}


/**
 * @brief Constructor with explicit container / index.
 * @param container Container of which this element will be a part.
 * @param index Index of this element within the container.
 *
 * This does not make any changes to aux data.
 */
inline
AuxElement::AuxElement (SG::AuxVectorData* container,
                        size_t index)
#ifdef ATHCONTAINERS_R21_COMPAT
  : IAuxElement(index),
    m_container (container)
#else
  : ConstAuxElement(container, index)
#endif
{
}


/**
 * @brief Copy Constructor.
 * @param other Object being copied.
 *
 * We do not copy the container/index --- the new object is not yet
 * in a container!
 *
 * In the case of constructing an object with a private store,
 * @c makePrivateStore will take care of copying the aux data.
 */
inline
AuxElement::AuxElement ([[maybe_unused]] const AuxElement& other)
#ifdef ATHCONTAINERS_R21_COMPAT
  : IAuxElement(),
    m_container(0)
#else
  : ConstAuxElement (other)
#endif
{
}


/**
 * @brief Assignment.
 * @param other The object from which we're assigning.
 *
 * We don't copy container/index, as assignment doesn't change where
 * this object is.  However, if we have aux data, then we copy aux data
 * if we're copying from an object that also has it; otherwise,
 * if we're copying from an object with no aux data, then we clear ours.
 */
inline
AuxElement& AuxElement::operator= (const AuxElement& other)
{
  if (this != &other) {
    if (this->container()) {
      if (!other.container()) {
        // Copying from an object with no aux data.
        // Clear our aux data.
        this->clearAux();
      }
      else {
        // Copying from an object with aux data.
        // Copy the aux data too.
        this->copyAux (other);
      }
    }
  }
  return *this;
}


/**
 * @brief Destructor.
 *
 * Any private store is deleted.
 */
inline
AuxElement::~AuxElement()
{
#ifdef ATHCONTAINERS_R21_COMPAT
  if (ATHCONTAINERS_UNLIKELY (!noPrivateData()))
    releasePrivateStoreForDtor();
#endif
}


/**
 * @brief Return the container holding this element.
 */
inline
const SG::AuxVectorData* AuxElement::container() const
{
#ifdef ATHCONTAINERS_R21_COMPAT
  return m_container;
#else
  return ConstAuxElement::container();
#endif
}


/**
 * @brief Return the container holding this element.
 */
inline
SG::AuxVectorData* AuxElement::container()
{
#ifdef ATHCONTAINERS_R21_COMPAT
  return m_container;
#else
  SG::AuxVectorData* cont ATLAS_THREAD_SAFE = const_cast<SG::AuxVectorData*> (ConstAuxElement::container());
  return cont;
#endif
}


//******************************************************************************


/**
 * @brief Constructor.
 * @param name Name of this aux variable.
 *
 * The name -> auxid lookup is done here.
 */
template <class T>
inline
AuxElement::Accessor<T>::Accessor (const std::string& name)
  : ConstAccessor<T> (name)
{
}


/**
 * @brief Constructor.
 * @param name Name of this aux variable.
 * @param clsname The name of its associated class.  May be blank.
 *
 * The name -> auxid lookup is done here.
 */
template <class T>
inline
AuxElement::Accessor<T>::Accessor (const std::string& name,
                                   const std::string& clsname)
  : ConstAccessor<T> (name, clsname)
{
}


/**
 * @brief Fetch the variable for one element, as a non-const reference.
 * @param e The element for which to fetch the variable.
 */
template <class T>
inline
typename AuxElement::Accessor<T>::reference_type
AuxElement::Accessor<T>::operator() (AuxElement& e) const
{
  assert (e.container() != 0);
  return e.container()->template getData<T> (this->m_auxid, e.index());
}


/**
 * @brief Fetch the variable for one element, as a non-const reference.
 * @param container The container from which to fetch the variable.
 * @param index The index of the desired element.
 *
 * This allows retrieving aux data by container / index.
 * Looping over the index via this method will be faster then
 * looping over the elements of the container.
 */
template <class T>
inline
typename AuxElement::Accessor<T>::reference_type
AuxElement::Accessor<T>::operator() (AuxVectorData& container,
                                     size_t index) const
{
  return container.template getData<T> (this->m_auxid, index);
}


/**
 * @brief Set the variable for one element.
 * @param e The element for which to fetch the variable.
 * @param x The variable value to set.
 */
template <class T>
inline
void AuxElement::Accessor<T>::set (AuxElement& e, const element_type& x) const
{
  (*this)(e) = x;
}


/**
 * @brief Get a pointer to the start of the auxiliary data array.
 * @param container The container from which to fetch the variable.
 */
template <class T>
inline
typename AuxElement::Accessor<T>::container_pointer_type
AuxElement::Accessor<T>::getDataArray (AuxVectorData& container) const
{
  return reinterpret_cast<container_pointer_type>
    (container.getDataArray (this->m_auxid));
}


/**
 * @brief Test to see if this variable exists in the store and is writable.
 * @param e An element of the container which to test the variable.
 */
template <class T>
inline
bool
AuxElement::Accessor<T>::isAvailableWritable (AuxElement& e) const
{
  return e.container() && e.container()->isAvailableWritable (this->m_auxid);
}


//******************************************************************************


/**
 * @brief Fetch an aux data variable, as a non-const reference.
 * @param name Name of the aux variable.
 * @param clsname The name of the associated class.  May be blank.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c Accessor
 * class above.
 */
template <class T>
typename AuxDataTraits<T>::reference_type
AuxElement::auxdata (const std::string& name)
{
  return Accessor<T>(name, "")(*this);
}


/**
 * @brief Fetch an aux data variable, as a non-const reference.
 * @param name Name of the aux variable.
 * @param clsname The name of the associated class.  May be blank.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c Accessor
 * class above.
 */
template <class T>
typename AuxDataTraits<T>::reference_type
AuxElement::auxdata (const std::string& name,
                     const std::string& clsname)
{
  return Accessor<T>(name, clsname)(*this);
}


/**
 * @brief Fetch an aux data variable, as a const reference.
 * @param name Name of the aux variable.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c Accessor
 * or @c ConstAccessor classes above.
 */
template <class T>
typename AuxDataTraits<T>::const_reference_type
AuxElement::auxdata (const std::string& name) const
{
  return Accessor<T>(name, "")(*this);
}


/**
 * @brief Fetch an aux data variable, as a const reference.
 * @param name Name of the aux variable.
 * @param clsname The name of the associated class.  May be blank.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c Accessor
 * or @c ConstAccessor classes above.
 */
template <class T>
typename AuxDataTraits<T>::const_reference_type
AuxElement::auxdata (const std::string& name,
                     const std::string& clsname) const
{
  return Accessor<T>(name, clsname)(*this);
}


/**
 * @brief Fetch an aux data variable, as a const reference.
 * @param name Name of the aux variable.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c ConstAccessor
 * class above.
 */
template <class T>
typename AuxDataTraits<T>::const_reference_type
AuxElement::auxdataConst (const std::string& name) const
{
  return Accessor<T>(name, "")(*this);
}


/**
 * @brief Fetch an aux data variable, as a const reference.
 * @param name Name of the aux variable.
 * @param clsname The name of the associated class.  May be blank.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c ConstAccessor
 * class above.
 */
template <class T>
typename AuxDataTraits<T>::const_reference_type
AuxElement::auxdataConst (const std::string& name,
                          const std::string& clsname) const
{
  return Accessor<T>(name, clsname)(*this);
}


/**
 * @brief Check if an aux variable is available for reading
 * @param name Name of the aux variable.
 * @param clsname The name of the associated class.  May be blank.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c Accessor
 * class above.
 */
template <class T>
bool AuxElement::isAvailable (const std::string& name,
                              const std::string& clsname /*= ""*/) const
{
  return Accessor<T>(name, clsname).isAvailable(*this);
}


/**
 * @brief Check if an aux variable is available for writing
 * @param name Name of the aux variable.
 * @param clsname The name of the associated class.  May be blank.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c Accessor
 * class above.
 */
template <class T>
bool AuxElement::isAvailableWritable (const std::string& name,
                                      const std::string& clsname /*= ""*/)
{
  return Accessor<T>(name, clsname).isAvailableWritable(*this);
}


/**
 * @brief Check if an aux variable is available for writing as a decoration.
 * @param name Name of the aux variable.
 * @param clsname The name of the associated class.  May be blank.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c Accessor
 * class above.
 */
template <class T>
bool AuxElement::isAvailableWritableAsDecoration (const std::string& name,
                                                  const std::string& clsname /*= ""*/) const
{
  return Decorator<T>(name, clsname).isAvailableWritable(*this);
}


/**
 * @brief Fetch an aux decoration, as a non-const reference.
 * @param name Name of the aux variable.
 * @param clsname The name of the associated class.  May be blank.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c Accessor
 * class above.
 *
 * If the container is locked, this will allow fetching only variables
 * that do not yet exist (in which case they will be marked as decorations)
 * or variables already marked as decorations.
 */
template <class T>
typename AuxDataTraits<T>::reference_type
AuxElement::auxdecor (const std::string& name) const
{
  return Decorator<T>(name, "")(*this);
}


/**
 * @brief Fetch an aux decoration, as a non-const reference.
 * @param name Name of the aux variable.
 * @param clsname The name of the associated class.  May be blank.
 *
 * This method has to translate from the aux data name to the internal
 * representation each time it is called.  Using this method
 * inside of loops is discouraged; instead use the @c Accessor
 * class above.
 *
 * If the container is locked, this will allow fetching only variables
 * that do not yet exist (in which case they will be marked as decorations)
 * or variables already marked as decorations.
 */
template <class T>
typename AuxDataTraits<T>::reference_type
AuxElement::auxdecor (const std::string& name,
                      const std::string& clsname) const
{
  return Decorator<T>(name, clsname)(*this);
}


/**
 * @brief Create a new private store for this object and copy aux data.
 * @param other The object from which aux data should be copied.
 *
 * @c ExcBadPrivateStore will be thrown if this object is already
 * associated with a store.
 *
 * If @c other is an object that has aux data, then those data will
 * be copied; otherwise, nothing will be done.
 */
template <class U1>
inline
void AuxElement::makePrivateStore (const U1& other)
{
  // Dispatch to the proper overload depending on whether or not
  // other derives from AuxElement.
  makePrivateStore1 (&other);
}


/**
 * @brief Create a new private store for this object and copy aux data.
 * @param other The object from which aux data should be copied.
 *
 * @c ExcBadPrivateStore will be thrown if this object is already
 * associated with a store.
 *
 * If @c other is an object that has aux data, then those data will
 * be copied; otherwise, nothing will be done.
 */
template <class U1>
inline
void AuxElement::makePrivateStore (const U1* other)
{
  // Dispatch to the proper overload depending on whether or not
  // other derives from AuxElement.
  makePrivateStore1 (other);
}


/**
 * @brief Synonym for @c setStore with @c IConstAuxStore.
 * @param store The new store.
 */
inline
void AuxElement::setConstStore (const SG::IConstAuxStore* store)
{
  setStore (store);
}


/**
 * @brief Synonym for @c setStore with @c IAuxStore.
 * @param store The new store.
 */
inline
void AuxElement::setNonConstStore (SG::IAuxStore* store)
{
  setStore (store);
}


/**
 * @brief Return true if index tracking is enabled for this object.
 *
 * Always returns true.  Included here to be consistent with AuxVectorBase
 * when standalone objects may be used as template parameters.
 */
inline
bool AuxElement::trackIndices() const
{
  return true;
}


/**
 * @brief Set the index/container for this element.
 * @param index The index of this object within the container.
 * @param container The container holding this object.
 *                  May be null if this object is being removed
 *                  from a container.
 *
 * Usually this simply sets the index and container members
 * of this object.  However, in the case where this object has
 * an associated private store, then we need to deal with
 * releasing the store if the object is being added to a container,
 * or making a new store if the object is being removed from a container.
 */
inline
void AuxElement::setIndex (size_t index, SG::AuxVectorData* container)
{
#ifdef ATHCONTAINERS_R21_COMPAT
  if (ATHCONTAINERS_UNLIKELY (!noPrivateData())) {
    // out-of-line piece, dealing with private store.
    setIndexPrivate (index, container);
    return;
  }

  IAuxElement::setIndex (index);
  m_container = container;
#else
  ConstAuxElement::setIndex (index, container);
#endif
}


/**
 * @brief Create a new private store for this object and copy aux data.
 * @param other The object from which aux data should be copied.
 *
 * @c ExcBadPrivateStore will be thrown if this object is already
 * associated with a store.
 *
 * This overload handles the case where @c other does not have aux data.
 */
inline
void AuxElement::makePrivateStore1 (const void*)
{
  makePrivateStore();
}


} // namespace SG
