// Dear emacs, this is -*- c++ -*-

/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

// $Id: ClassName.icc 581165 2014-02-03 10:42:54Z krasznaa $
#ifndef ATHCONTAINERS_CLASSNAME_ICC
#define ATHCONTAINERS_CLASSNAME_ICC

// A little sanity check:
#ifndef XAOD_STANDALONE
#error "ClassName.icc is not to be used outside of Athena!"
#endif

// Local include(s):
#include "AthContainers/tools/error.h"

template< class T >
std::string ClassName< T >::name() {

   return AthContainers_detail::typeinfoName( typeid( T ) );
}

#endif // ATHCONTAINERS_CLASSNAME_ICC
