EBA 1 - PMT number 18,  Step Value is 600 V. Offset is: -0.10 V
EBA 7 - PMT number 43,  Step Value is 6 V. Offset is:  2.20 V
EBA 17 - PMT number 9,  Step Value is 6 V. Offset is: -2.20 V
EBA 38 - PMT number 11,  Step Value is 6 V. Offset is: -2.00 V
EBA 40 - PMT number 11,  Step Value is 5 V. Offset is:  2.30 V
EBA 40 - PMT number 12,  Step Value is 5 V. Offset is:  0.70 V
EBA 40 - PMT number 33,  Step Value is 20 V. Offset is: -9.00 V
EBA 61 - PMT number 11,  Step Value is 9 V. Offset is: -1.10 V
EBA 61 - PMT number 12,  Step Value is 9 V. Offset is: -3.80 V
LBA 6 - PMT number 25,  Step Value is 600 V. Offset is:183.50 V
LBA 17 - PMT number 17,  Step Value is 6 V. Offset is:  2.40 V
LBA 21 - PMT number 35,  Step Value is 6 V. Offset is: -2.00 V
LBA 43 - PMT number 2,  Step Value is 6 V. Offset is:  1.80 V
LBA 43 - PMT number 11,  Step Value is 5 V. Offset is:  1.10 V
LBA 43 - PMT number 12,  Step Value is 5 V. Offset is: -1.80 V
LBA 43 - PMT number 27,  Step Value is 221 V. Offset is:  3.10 V
LBA 43 - PMT number 28,  Step Value is 220 V. Offset is:  0.30 V
LBA 47 - PMT number 3,  Step Value is 5 V. Offset is: -2.10 V
LBA 50 - PMT number 25,  Step Value is 52 V. Offset is:  0.30 V
LBA 51 - PMT number 10,  Step Value is 415 V. Offset is: -206.20 V
LBA 59 - PMT number 13,  Step Value is 9 V. Offset is: -3.90 V
LBA 59 - PMT number 19,  Step Value is 6 V. Offset is: 2.00 V
LBA 64 - PMT number 18,  Step Value is 7 V. Offset is:  2.50 V
LBC 8 - PMT number 45,  Step Value is 30 V. Offset is:  9.80 V
LBC 16 - PMT number 25,  Step Value is 200 V. Offset is: 97.40 V
LBC 23 - PMT number 14,  Step Value is 155 V. Offset is: 42.90 V
LBC 45 - PMT number 27,  Step Value is 10 V. Offset is:  0.40 V
LBC 45 - PMT number 28,  Step Value is 10 V. Offset is:  4.50 V
LBC 58 - PMT number 22,  Step Value is 12 V. Offset is: -4.00 V
LBC 60 - PMT number 35,  Step Value is 181 V. Offset is: 85.80 V
LBC 62 - PMT number 16,  Step Value is 5 V. Offset is:  0.20 V
LBC 62 - PMT number 24,  Step Value is 6 V. Offset is: -2.00 V
LBC 62 - PMT number 42,  Step Value is 6 V. Offset is: -2.50 V
EBC 20 - PMT number 1,  Step Value is 6 V. Offset is:  2.40 V
EBC 30 - PMT number 14,  Step Value is 6 V. Offset is:  1.90 V
EBC 31 - PMT number 44,  Step Value is 6 V. Offset is: -2.00 V
EBC 36 - PMT number 6,  Step Value is 6 V. Offset is: -2.40 V
EBC 40 - PMT number 14,  Step Value is 6 V. Offset is: -2.00 V
EBC 51 - PMT number 14,  Step Value is 6 V. Offset is: -1.80 V
EBC 51 - PMT number 15,  Step Value is 20 V. Offset is:  5.40 V
EBC 53 - PMT number 22,  Step Value is 118 V. Offset is: 58.60 V
EBC 56 - PMT number 44,  Step Value is 6 V. Offset is: -2.40 V
EBC 60 - PMT number 7,  Step Value is 6 V. Offset is:  1.80 V
EBC 61 - PMT number 18,  Step Value is 6 V. Offset is: -2.70 V
EBC 64 - PMT number 30,  Step Value is 100 V. Offset is: -27.10 V 
