-------------------------------------------------------------------------------------
- This file encodes offline adc and channel problems in gain 0(!) (special convention)
- By default (for MC), no bad channels are present
-------------------------------------------------------------------------------------
OBJVERSION 0		
0x000	 0	0	0 0 0 

#=== empty channels in LBA
#0x004	30	0	2
#0x004	31	0	2
#0x004	43	0	2

#=== empty channels in LBC
#0x008	30	0	2
#0x008	31	0	2
#0x008	43	0	2

#=== empty channels in EBA
#0x00C	18	0	2
#0x00C	19	0	2
#0x00C	24	0	2
#0x00C	25	0	2
#0x00C	26	0	2
#0x00C	27	0	2
#0x00C	28	0	2
#0x00C	29	0	2
#0x00C	33	0	2
#0x00C	34	0	2
#0x00C	42	0	2
#0x00C	43	0	2
#0x00C	44	0	2
#0x00C	45	0	2
#0x00C	46	0	2
#0x00C	47	0	2

#=== empty channels in EBC
#0x010	18	0	2
#0x010	19	0	2
#0x010	24	0	2
#0x010	25	0	2
#0x010	26	0	2
#0x010	27	0	2
#0x010	28	0	2
#0x010	29	0	2
#0x010	33	0	2
#0x010	34	0	2
#0x010	42	0	2
#0x010	43	0	2
#0x010	44	0	2
#0x010	45	0	2
#0x010	46	0	2
#0x010	47	0	2

#=== special module type 11 for 
#--- EBA15
#0x30E	 0	0	2
#0x30E	 1	0	2
#0x30E	 2	0	2
#0x30E	 3	0	2
#0x30E	24	0	2
#0x30E	25	0	2
#0x30E	26	0	2
#0x30E	27	0	2
#0x30E	28	0	2
#0x30E	29	0	2
#0x30E	33	0	2
#0x30E	34	0	2
#0x30E	42	0	2
#0x30E	43	0	2
#0x30E	44	0	2
#0x30E	45	0	2
#0x30E	46	0	2
#0x30E	47	0	2

#--- EBC18
#0x411	 0	0	2
#0x411	 1	0	2
#0x411	 2	0	2
#0x411	 3	0	2
#0x411	24	0	2
#0x411	25	0	2
#0x411	26	0	2
#0x411	27	0	2
#0x411	28	0	2
#0x411	29	0	2
#0x411	33	0	2
#0x411	34	0	2
#0x411	42	0	2
#0x411	43	0	2
#0x411	44	0	2
#0x411	45	0	2
#0x411	46	0	2
#0x411	47	0	2
