#if defined(ASGTOOL_ATHENA) && !defined(XAOD_ANALYSIS)

template<class T> 
const Trig::Feature<T> Trig::DecisionAccess::ancestor(const HLT::TriggerElement* te, std::string label) const {
  Trig::Feature<T> f;
  std::vector<Trig::Feature<T> > data;
  FeatureAccessImpl::collect<T>(te, data, label, TrigDefs::alsoDeactivateTEs, "", const_cast<HLT::TrigNavStructure*>(cgm()->navigation()));

  BOOST_FOREACH( Feature<T>& f, data ) {
    if ( f.owned() ) {
      cgm()->deleteAtTheEndOfEvent( const_cast<T*>( f.cptr() ) );
    }
  }

  if (data.size() == 1)
    f = data[0];  
  return f;
}


template<class T>
const std::vector<Trig::Feature<T> > Trig::DecisionAccess::ancestors(const HLT::TriggerElement* te, std::string label, unsigned int condition, const std::string& teName) const {
  std::vector<Trig::Feature<T> > data;
  FeatureAccessImpl::collect<T>(te, data, label, condition, teName, const_cast<HLT::TrigNavStructure*>(cgm()->navigation()));
  BOOST_FOREACH( Feature<T>& f, data ) {
    if ( f.owned() ) {
      cgm()->deleteAtTheEndOfEvent(const_cast<T*>( f.cptr() ));
    }
  }
  return data;
}
#else
template<class T> 
const Trig::Feature<T> Trig::DecisionAccess::ancestor(const HLT::TriggerElement* /*te*/, std::string /*label*/) const {
  ATH_MSG_WARNING("DecisionAccess::ancestor not implemented in Standalone mode, since it needs compile-time type information. Returning empty Feature");  
  return Trig::Feature<T>();
}
template<class T>
const std::vector<Trig::Feature<T> > Trig::DecisionAccess::ancestors(const HLT::TriggerElement* /*te*/, std::string /*label*/, unsigned int /*condition*/, const std::string& /*teName*/) const {
  ATH_MSG_WARNING("DecisionAccess::ancestor not implemented in Standalone mode, since it needs compile-time type information. Returning empty vector");  
  return  std::vector<Trig::Feature<T> >();
}

#endif // ASGTOOL_ATHENA

template<class CONTAINER>
std::vector< TrigCompositeUtils::LinkInfo<CONTAINER> > Trig::DecisionAccess::features(const Trig::ChainGroup* group,
                                                                  const unsigned int condition,
                                                                  const std::string& containerSGKey,
                                                                  const unsigned int featureCollectionMode,
                                                                  const std::string& navElementLinkKey) const {
  // const TrigCompositeUtils::DecisionContainer* terminusNode = SG::get(m_HLTSummaryKeyIn/*, context*/);
  return group->features<CONTAINER>(cgm()->store(), condition, containerSGKey, featureCollectionMode, navElementLinkKey);
}

template<class CONTAINER>
std::vector< TrigCompositeUtils::LinkInfo<CONTAINER> > Trig::DecisionAccess::features(const std::string& chainName,
                                                                  const unsigned int condition,
                                                                  const std::string& containerSGKey,
                                                                  const unsigned int featureCollectionMode,
                                                                  const std::string& navElementLinkKey) const {
  const Trig::ChainGroup *g = cgm()->createChainGroup(Trig::convertStringToVector(chainName));
  return features<CONTAINER>(g, condition, containerSGKey, featureCollectionMode, navElementLinkKey);
}

template<class OBJECT, class FEATURE_CONTAINER>
std::pair< typename DataVector<OBJECT>::const_iterator, typename DataVector<OBJECT>::const_iterator > 
Trig::DecisionAccess::associateToEventView(const SG::ReadHandleKey<DataVector<OBJECT>>& inViewContainerKey,
                                           const TrigCompositeUtils::LinkInfo<FEATURE_CONTAINER> linkInfo,
                                           const std::string& roiName) const {
  return associateToEventView(inViewContainerKey, linkInfo.source, roiName);
}

template<class OBJECT>
std::pair< typename DataVector<OBJECT>::const_iterator, typename DataVector<OBJECT>::const_iterator > 
Trig::DecisionAccess::associateToEventView(const SG::ReadHandleKey<DataVector<OBJECT>>& inViewContainerKey,
                                           const TrigCompositeUtils::Decision* decisionObject,
                                           const std::string& roiName) const {
  using TrigCompositeUtils::LinkInfo;
  using TrigCompositeUtils::findLink;
  LinkInfo<TrigRoiDescriptorCollection> roiLI = findLink<TrigRoiDescriptorCollection>(decisionObject, roiName);
  // We don't actually need to be able to resolve the ElementLink, but we should check that one was returned from the Navigation.
  if (roiLI.link.key() == 0) {
    ATH_MSG_ERROR("Unable to locate an ElementLink with name " << roiName << " from given Decision object.");
    throw std::runtime_error("Trig::DecisionAccess::associateToEventView Unable to locate an ElementLink with name "+roiName+
      " from given Decision object.");
  }
  return associateToEventView(inViewContainerKey, roiLI.link);
}

template<class OBJECT>
std::pair< typename DataVector<OBJECT>::const_iterator, typename DataVector<OBJECT>::const_iterator > 
Trig::DecisionAccess::associateToEventView(const SG::ReadHandleKey<DataVector<OBJECT>>& inViewContainerKey,
                                           const ElementLink<TrigRoiDescriptorCollection>& matchROI) const {
  return associateToEventView(inViewContainerKey, matchROI.index(), matchROI.key());
}

template<class OBJECT>
std::pair< typename DataVector<OBJECT>::const_iterator, typename DataVector<OBJECT>::const_iterator > 
Trig::DecisionAccess::associateToEventView(const SG::ReadHandleKey<DataVector<OBJECT>>& inViewContainerKey,
                                           const uint32_t matchIndex,
                                           const uint32_t matchKey) const {
  SG::ReadHandle<DataVector<OBJECT>> readHandle(inViewContainerKey);
  if (!readHandle.isValid()) {
    ATH_MSG_ERROR("Unable to read " << inViewContainerKey);
    throw std::runtime_error("Trig::DecisionAccess::associateToEventView Unable to read "+inViewContainerKey.key());
  }
  const DataVector<OBJECT>* container = readHandle.cptr();
  const typename DataVector<OBJECT>::const_iterator end = container->end();
  typename DataVector<OBJECT>::const_iterator foundStartIt = end, foundEndIt = end; 
  static const SG::AuxElement::ConstAccessor< ElementLink<TrigRoiDescriptorCollection> > accessor("viewIndex");
  for (typename DataVector<OBJECT>::const_iterator it = container->begin(); it != end; ++it) {
    const OBJECT* object = *it;
    if (!accessor.isAvailable(*object)) {
      ATH_MSG_ERROR("Unable to read the viewIndex decoration from the " << inViewContainerKey << " collection. Was it created inside an EventView?");
      throw std::runtime_error("Trig::DecisionAccess::associateToEventView Unable to read the viewIndex decoration from the "+inViewContainerKey.key()
        +" collection. Was it created inside an EventView?");
    }
    const ElementLink<TrigRoiDescriptorCollection> objectROI = accessor( *object );
    bool match = true;
    if (objectROI.index() != matchIndex) { // Always match on the Index
      match = false;
    }
    if (matchKey != 0 && objectROI.key() != matchKey ) { // Matching on the Key is optional
      match = false;
    }
    if (match && foundStartIt == end) { // Found the start of this ROI's objects
      foundStartIt = it;
    }
    if (!match && foundStartIt != end) { // Found the end of this ROI's objects
      foundEndIt = it;
      break;
    }
  }
  return std::make_pair(foundStartIt, foundEndIt);
}

