# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile

PACKAGE          = CPAnalysisExamples
PACKAGE_PRELOAD  = 
PACKAGE_CXXFLAGS = -g
PACKAGE_OBJFLAGS = 
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS = 
PACKAGE_LIBFLAGS = 
PACKAGE_DEP = EventLoop SampleHandler MuonEfficiencyCorrections MuonMomentumCorrections MuonSelectorTools ElectronPhotonSelectorTools ElectronPhotonFourMomentumCorrection TauAnalysisTools ElectronEfficiencyCorrection CalibrationDataInterface AsgTools PATCore xAODMuon xAODEventInfo xAODJet PATInterfaces xAODRootAccess xAODTruth xAODBTagging xAODEgamma xAODMissingET xAODTracking xAODTau xAODPFlow JetCalibTools JetSelectorTools JetResolution JetUncertainties METUtilities xAODBTaggingEfficiency xAODMetaData

PACKAGE_TRYDEP   = 
PACKAGE_CLEAN    = 
PACKAGE_NOGRID   = 
PACKAGE_PEDANTIC = 1
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 0

include $(ROOTCOREDIR)/Makefile-common
