######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 
    2 1.000000e-01 # theta13 
    3 6.000000e-01 # theta12 
    4 7.500000e-01 # theta23 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.040000e-01 # MS 
    4 1.420000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.743000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MM 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 1.250000e+02 # MH 
  8000018 3.000000e+02 # Mtr0 
  8000020 3.000000e+02 # Mtrch 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  24 79.825164 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  8000012 0.000000 # v1 : 0.0 
  8000014 0.000000 # v2 : 0.0 
  8000016 0.000000 # v3 : 0.0 

###################################
## INFORMATION FOR MIXING
###################################
Block mixing 
    1 5.500000e-02 # Ve 
    2 6.300000e-02 # Vm 
    3 0.000000e+00 # Vtt 

###################################
## INFORMATION FOR NEWMASSES
###################################
Block newmasses 
    1 0.000000e+00 # mv1 
    2 0.000000e+00 # mv2 
    3 0.000000e+00 # mv3 
    4 3.000000e+02 # mtr 
    5 3.000000e+02 # mtrm 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    4 1.420000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.743000e+02 # ymt 
   13 0.000000e+00 # yme 
   14 0.000000e+00 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################

Block QNUMBERS 8000012  # v1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8000014  # v2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8000016  # v3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8000018  # tr0 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8000020  # tr- 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   1.000000e-01
#
#      PDG        Width
DECAY  5   1.000000e-01
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  15   1.000000e-01
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.441404e+00
#
#      PDG        Width
DECAY  24   2.047600e+00
#
#      PDG        Width
DECAY  25   5.753088e-03
#
#      PDG        Width
DECAY  8000012   0.000000e+00
#
#      PDG        Width
DECAY  8000014   0.000000e+00
#
#      PDG        Width
DECAY  8000016   0.000000e+00
#
#      PDG        Width
DECAY  8000018   2.244506e-01
#  BR             NDA  ID1    ID2   ...
   1.705008e-01   2    23  8000014 # 0.0382690068605
   1.544349e-01   2    13  24 # 0.0346630059659
   1.544349e-01   2    -24  -13 # 0.0346630059659
   1.177052e-01   2    11  24 # 0.0264190027631
   1.177052e-01   2    -24  -11 # 0.0264190027631
   1.176428e-01   2    25  8000014 # 0.0264049970457
   8.957874e-02   2    23  8000016 # 0.0201060019402
   6.180871e-02   2    25  8000016 # 0.0138730020447
   9.376229e-03   2    23  8000012 # 0.00210450022479
   6.469576e-03   2    25  8000012 # 0.00145210021495
   1.409932e-04   3    -24  24  8000014 # 3.16460083359e-05
   1.309152e-04   3    -24  24  8000012 # 2.93839951891e-05
   7.101786e-05   3    -24  24  8000016 # 1.59400012877e-05
#
#      PDG        Width
DECAY  8000020   2.244481e-01
#  BR             NDA  ID1    ID2   ...
   3.444003e-01   2    -24  8000014 # 0.0772999929744
   1.809461e-01   2    -24  8000016 # 0.0406130083474
   1.529173e-01   2    13  23 # 0.0343219974421
   1.165481e-01   2    11  23 # 0.0261589996036
   1.055077e-01   2    13  25 # 0.0236810028004
   8.041502e-02   2    11  25 # 0.0180489984505
   1.893934e-02   2    -24  8000012 # 0.00425089887825
   1.845638e-04   3    -24  13  24 # 4.14249942388e-05
   1.416051e-04   3    -24  11  24 # 3.17829956453e-05
