//        Copyright Iowa State University 2017.
//                  Author: Nils Krumnack
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

// Please feel free to contact me (nils.erik.krumnack@cern.ch) for bug
// reports, feature suggestions, praise and complaints.


//
// includes
//

#include <cassert>

//
// method implementations
//

namespace EL
{
  template<typename T> SysListHandle ::
  SysListHandle (T *owner, const std::string& propertyName,
                     const std::string& propertyDescription)
    : m_systematicsListProperty ()
  {
    owner->declareProperty (propertyName, m_systematicsListProperty,
                            propertyDescription);
  }



  template<typename T> void SysListHandle ::
  addInputHandle (const T& /*inputHandle*/)
  {
    assert (!isInitialized());
    // no-op
  }



  inline bool SysListHandle ::
  isInitialized () const noexcept
  {
    return !m_systematicsVector.empty();
  }



  inline const std::vector<CP::SystematicSet>& SysListHandle ::
  systematicsVector () const noexcept
  {
    assert (isInitialized());
    return m_systematicsVector;
  }
}
