# ========================= l1topo_pygen_header ======================

${CONSTITUENT}PY       = $(bin)${CONSTITUENT}_Config.py
${CONSTITUENT}stamp    = $(bin)${CONSTITUENT}.stamp
${CONSTITUENT}exec     = TrigConfL1TopoGenPyHardware
${CONSTITUENT}gendir   = ../pygen

gendirs ::
	@if test ! -d $(${CONSTITUENT}gendir) ; then $(mkdir) -p $(${CONSTITUENT}gendir) ; fi

${CONSTITUENT} :: $(${CONSTITUENT}PY)
	@/bin/echo ${CONSTITUENT} ok

$(${CONSTITUENT}PY) :: gendirs
	cd $(${CONSTITUENT}gendir); \
	$(${CONSTITUENT}exec); \
	cat /dev/null > $(${CONSTITUENT}stamp)


# ========================= end l1topo_pygen_header ==================
