ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v35r0p1)
                                          running on 39ecd9fccd72 on Fri Dec 11 13:42:40 2020
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
CoreDumpSvc                                          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr                                   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
PyComponentMgr                                       INFO Initializing PyComponentMgr...
dumper                                               INFO Initializing dumper...
ClassIDSvc                                           INFO  getRegistryEntries: read 10119 CLIDRegistry entries for module ALL
PoolSvc                                              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc                                              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc                                              INFO Frontier compression level set to 5
DBReplicaSvc                                         INFO Frontier server at (serverurl=http://atlasfrontier-local.cern.ch:8000/atlr)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://atlasbpfrontier.cern.ch:3127)(proxyurl=http://atlasbpfrontier.fnal.gov:3127) will be considered for COOL data
DBReplicaSvc                                         INFO Read replica configuration from /cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc8-opt/2020-12-10T2101/Athena/22.0.24/InstallArea/x86_64-centos7-gcc8-opt/share/dbreplica.config
DBReplicaSvc                                         INFO No specific match for domain found - use default fallback
DBReplicaSvc                                         INFO Total of 2 servers found for host 39ecd9fccd72 [ATLF atlas_dd ]
PoolSvc                                              INFO Successfully setup replica sorting algorithm
PoolSvc                                              INFO Setting up APR FileCatalog and Streams
PoolSvc                                              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
DbSession                                            INFO     Open     DbSession    
Domain[ROOT_All]                                     INFO >   Access   DbDomain     READ      [ROOT_All] 
EventSelector                                        INFO EventSelection with query 
PoolSvc                                              INFO File is not in Catalog! Attempt to open it anyway.
Warning in <TClass::Init>: no dictionary for class CosmicMuonCollection_tlp1 is available
Warning in <TClass::Init>: no dictionary for class MdtTrackSegmentCollection_p2 is available
Warning in <TClass::Init>: no dictionary for class CosmicMuonCollection_p1 is available
DbSession                                            INFO     Open     DbSession    
Domain[ROOT_All]                                     INFO ->  Access   DbDatabase   READ      [ROOT_All] D0C3093D-E1C1-F389-E01F-995954D8F5B8
Domain[ROOT_All]                                     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-18.0.0/AOD-18.0.0-full.pool.root
RootDatabase.open                                    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-18.0.0/AOD-18.0.0-full.pool.root File version:53407
/cvmfs/atlas-nightlies.cern.ch/repo/data/da...root   INFO Database being retired...
Domain[ROOT_All]                                     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] D0C3093D-E1C1-F389-E01F-995954D8F5B8
Domain[ROOT_All]                                     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
AthenaEventLoopMgr                                   INFO Setup EventSelector service EventSelector
ApplicationMgr                                       INFO Application Manager Initialized successfully
ApplicationMgr                                       INFO Application Manager Started successfully
DbSession                                            INFO     Open     DbSession    
Domain[ROOT_All]                                     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]                                     INFO ->  Access   DbDatabase   READ      [ROOT_All] 48D7B5A4-1E0D-E011-B6D0-003048F0E778
Domain[ROOT_All]                                     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-18.0.0/AOD-18.0.0-full.pool.root
RootDatabase.open                                    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-18.0.0/AOD-18.0.0-full.pool.root File version:53407
ClassIDSvc                                           INFO  getRegistryEntries: read 29923 CLIDRegistry entries for module ALL
EventPersistencySvc                                  INFO Added successfully Conversion service:AthenaPoolCnvSvc
ClassIDSvc                                           INFO  getRegistryEntries: read 2 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 21 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 3 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 23 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 41 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 20 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 1 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 6 CLIDRegistry entries for module ALL
AthenaPoolConverter                                  INFO massageEventInfo: unable to get OverrideRunNumberFromInput property from EventSelector 
AthenaEventLoopMgr                                   INFO   ===>>>  start of run 105200    <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #1, run #105200 0 events processed so far  <<<===
AthDictLoaderSvc                                     INFO in initialize...
AthDictLoaderSvc                                     INFO acquired Dso-registry
ClassIDSvc                                           INFO  getRegistryEntries: read 15 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 1697 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 70 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 45 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 12 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 91 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 3 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 72 CLIDRegistry entries for module ALL
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
ClassIDSvc                                           INFO  getRegistryEntries: read 116 CLIDRegistry entries for module ALL
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #1, run #105200 1 events processed so far  <<<===
ClassIDSvc                                           INFO  getRegistryEntries: read 76 CLIDRegistry entries for module ALL
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #2, run #105200 1 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #2, run #105200 2 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #3, run #105200 2 events processed so far  <<<===
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
TrackParticleContainerCnv                         WARNING Free surface of type=0 isn't currently supported in TrackParametersCnv_p2
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #3, run #105200 3 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #4, run #105200 3 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #4, run #105200 4 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #5, run #105200 4 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #5, run #105200 5 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #6, run #105200 5 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #6, run #105200 6 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #7, run #105200 6 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #7, run #105200 7 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #8, run #105200 7 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #8, run #105200 8 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #9, run #105200 8 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #9, run #105200 9 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #10, run #105200 9 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #10, run #105200 10 events processed so far  <<<===
/cvmfs/atlas-nightlies.cern.ch/repo/data/da...root   INFO Database being retired...
Domain[ROOT_All]                                     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 48D7B5A4-1E0D-E011-B6D0-003048F0E778
Domain[ROOT_All]                                     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
ApplicationMgr                                       INFO Application Manager Stopped successfully
IncidentProcAlg1                                     INFO Finalize
dumper                                               INFO Finalizing dumper...
IncidentProcAlg2                                     INFO Finalize
AthDictLoaderSvc                                     INFO in finalize...
*****Chrono*****                                     INFO ****************************************************************************************************
*****Chrono*****                                     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****                                     INFO ****************************************************************************************************
cObjR_ALL                                            INFO Time User   : Tot=   50 [ms] Ave/Min/Max=  0.0466(+-   0.681)/       0/      10 [ms] #=1073
cObj_ALL                                             INFO Time User   : Tot=  190 [ms] Ave/Min/Max=   0.177(+-    3.46)/       0/     110 [ms] #=1072
ChronoStatSvc                                        INFO Time User   : Tot= 8.01  [s]  #=  1
*****Chrono*****                                     INFO ****************************************************************************************************
ChronoStatSvc.finalize()                             INFO  Service finalized successfully 
PyComponentMgr                                       INFO Finalizing PyComponentMgr...
ApplicationMgr                                       INFO Application Manager Finalized successfully
ApplicationMgr                                       INFO Application Manager Terminated successfully
