Tue Aug  6 22:52:01 CEST 2019
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [WorkDir-22.0.3] [x86_64-centos7-gcc8-opt] [atlas-work3/f649540e285] -- built on [2019-08-06T2217]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "TrigEventAthenaPool/TrigEventAthenaPool_16.0.3.3_test.py"
Py:Athena            INFO including file "AthenaPoolUtilities/TPCnvTest.py"
Py:ConfigurableDb    INFO Read module info for 5520 configurables from 75 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "IdDictDetDescrCnv/IdDictDetDescrCnv_joboptions.py"
EventInfoMgtInit: Got release version  Athena-22.0.3
Py:IOVDbSvc.CondDB    INFO Setting up conditions DB access to instance OFLP200
Py:ConfiguredFactory    INFO imported 142 confDb modules in 2.29 seconds
SetGeometryVersion.py obtained major release version 22
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v32r0)
                                          running on lxplus724.cern.ch on Tue Aug  6 22:52:51 2019
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
JobIDSvc             INFO Initializing JobIDSvc - package version AthenaServices-00-00-00
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 7280 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Frontier server at (serverurl=http://atlasfrontier-local.cern.ch:8000/atlr)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://lcgft-atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://ca-proxy.cern.ch:3128)(proxyurl=http://ca-proxy-meyrin.cern.ch:3128)(proxyurl=http://ca-proxy-wigner.cern.ch:3128)(proxyurl=http://atlasbpfrontier.cern.ch:3127)(proxyurl=http://atlasbpfrontier.fnal.gov:3127) will be considered for COOL data
DBReplicaSvc         INFO Read replica configuration from /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-08-05T2130/Athena/22.0.3/InstallArea/x86_64-centos7-gcc8-opt/share/dbreplica.config
DBReplicaSvc         INFO Total of 10 servers found for host lxplus724.cern.ch [ATLF ATLAS_COOLPROD atlas_dd ATLAS_CONFIG INT8R INTR ATONR_COOL ATONR_CONF DEVDB11 ATLF ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc           WARNING Unable to locate catalog for prfile:poolcond/PoolCat_oflcond.xml check your ATLAS_POOLCOND_PATH and DATAPATH variables
PoolSvc           WARNING Unable to locate catalog for apcfile:poolcond/PoolCat_oflcond.xml check your ATLAS_POOLCOND_PATH and DATAPATH variables
PoolSvc              INFO Resolved path (via ATLAS_POOLCOND_PATH) is /cvmfs/atlas-condb.cern.ch/repo/conditions/poolcond/PoolFileCatalog.xml
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
MetaDataSvc          INFO Found MetaDataTools = PublicToolHandleArray(['IOVDbMetaDataTool'])
EventSelector        INFO EventSelection with query 
PoolSvc              INFO File is not in Catalog! Attempt to open it anyway.
Warning in <TClass::Init>: no dictionary for class CosmicMuonCollection_tlp1 is available
Warning in <TClass::Init>: no dictionary for class CosmicMuonCollection_p1 is available
Warning in <TClass::Init>: no dictionary for class CosmicMuon_p1 is available
Warning in <TClass::Init>: no dictionary for class MdtTrackSegmentCollection_tlp1 is available
Warning in <TClass::Init>: no dictionary for class MdtTrackSegmentCollection_p1 is available
Warning in <TClass::Init>: no dictionary for class MdtTrackSegment_p1 is available
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 026C629D-69D3-8904-0865-39DD58A6945E
Domain[ROOT_All]     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-16.0.3.3/AOD-16.0.3.3-full.pool.root
RootDatabase.open    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-16.0.3.3/AOD-16.0.3.3-full.pool.root File version:52600
/cvmfs/atlas-ni...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 026C629D-69D3-8904-0865-39DD58A6945E
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
PoolSvc              INFO File is not in Catalog! Attempt to open it anyway.
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 026C629D-69D3-8904-0865-39DD58A6945E
Domain[ROOT_All]     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-16.0.3.3/AOD-16.0.3.3-full.pool.root
RootDatabase.open    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-16.0.3.3/AOD-16.0.3.3-full.pool.root File version:52600
/cvmfs/atlas-ni...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 026C629D-69D3-8904-0865-39DD58A6945E
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 48D7B5A4-1E0D-E011-B6D0-003048F0E778
Domain[ROOT_All]     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-16.0.3.3/AOD-16.0.3.3-full.pool.root
RootDatabase.open    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-16.0.3.3/AOD-16.0.3.3-full.pool.root File version:52600
PoolSvc              INFO Failed to find container POOLContainer(DataHeader) to create POOL collection.
ClassIDSvc           INFO  getRegistryEntries: read 27206 CLIDRegistry entries for module ALL
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
ClassIDSvc           INFO  getRegistryEntries: read 5 CLIDRegistry entries for module ALL
IOVDbSvc             INFO Opened read transaction for POOL PersistencySvc
IOVDbSvc             INFO Only 5 POOL conditions files will be open at once
IOVDbSvc             INFO Cache alignment will be done in 3 slices
IOVDbFolder          INFO Read from meta data only for folder /TagInfo
IOVDbSvc             INFO Initialised with 4 connections and 11 folders
IOVDbSvc             INFO Service IOVDbSvc initialised successfully
ClassIDSvc           INFO  getRegistryEntries: read 290 CLIDRegistry entries for module ALL
IOVDbSvc             INFO Folder /TagInfo will be taken from file metadata
IOVDbSvc             INFO Found 15 metadata containers in input file, 1 will be used
IOVSvc               INFO No IOVSvcTool associated with store "StoreGateSvc"
IOVSvc.IOVSvcTool    INFO IOVRanges will be checked at every Event
IOVDbSvc             INFO Opening COOL connection for COOLOFL_TRT/OFLP200
IOVDbSvc             INFO Opening COOL connection for COOLOFL_INDET/OFLP200
IOVDbSvc             INFO Disconnecting from COOLOFL_TRT/OFLP200
IOVDbSvc             INFO Opening COOL connection for COOLOFL_LAR/OFLP200
IOVDbSvc             INFO Disconnecting from COOLOFL_INDET/OFLP200
IOVDbSvc             INFO Disconnecting from COOLOFL_LAR/OFLP200
IOVDbSvc             INFO Added taginfo remove for /TagInfo
ClassIDSvc           INFO  getRegistryEntries: read 54 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 12 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 36 CLIDRegistry entries for module ALL
DetDescrCnvSvc       INFO  initializing 
DetDescrCnvSvc       INFO Found DetectorStore service
DetDescrCnvSvc       INFO  filling proxies for detector managers 
DetDescrCnvSvc       INFO  filling address for CaloTTMgr with CLID 117659265 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloMgr with CLID 4548337 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloSuperCellMgr with CLID 241807251 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloIdManager with CLID 125856940 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for IdDict with CLID 2411 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for AtlasID with CLID 164875623 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for PixelID with CLID 2516 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for SCT_ID with CLID 2517 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TRT_ID with CLID 2518 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for SiliconID with CLID 129452393 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArEM_ID with CLID 163583365 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArEM_SuperCell_ID with CLID 99488227 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArHEC_ID with CLID 3870484 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArHEC_SuperCell_ID with CLID 254277678 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArFCAL_ID with CLID 45738051 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArFCAL_SuperCell_ID with CLID 12829437 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArMiniFCAL_ID with CLID 79264204 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArOnlineID with CLID 158698068 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TTOnlineID with CLID 38321944 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArOnline_SuperCellID with CLID 115600394 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArHVLineID with CLID 27863673 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArElectrodeID with CLID 80757351 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileID with CLID 2901 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for Tile_SuperCell_ID with CLID 49557789 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileHWID with CLID 2902 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileTBID with CLID 2903 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for MDTIDHELPER with CLID 4170 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CSCIDHELPER with CLID 4171 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for RPCIDHELPER with CLID 4172 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TGCIDHELPER with CLID 4173 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for STGCIDHELPER with CLID 4174 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for MMIDHELPER with CLID 4175 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloLVL1_ID with CLID 108133391 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloCell_ID with CLID 123500438 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloCell_SuperCell_ID with CLID 128365736 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloDM_ID with CLID 167756483 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for ZdcID with CLID 190591643 and storage type 68 to detector store 
GeoModelSvc.Pix...   INFO BCMBuilder initialize() successful in GeoModelSvc.PixelDetectorTool.InDetDD::BCM_Builder
GeoModelSvc.Pix...   INFO BLMBuilder initialize() successful in GeoModelSvc.PixelDetectorTool.InDetDD::BLM_Builder
GeoModelSvc.Muo...   INFO Initializing ...
ToolSvc.MGM_Ali...   INFO Initilalizing
ToolSvc.MGM_Ali...   INFO In initialize ---- # of folders registered is 0
ToolSvc.MGM_Ali...   INFO A Lines container recorded in the detector store
ToolSvc.MGM_Ali...   INFO B Lines container recorded in the detector store
ToolSvc.MGM_Ali...   INFO As-Built container recorded in the detector store
ToolSvc.MGM_Ali...   INFO I-Lines container recorded in the detector store or skipped since not needed
ToolSvc.MGM_Ali...   INFO proxy for class ALineParContainer found
ToolSvc.MGM_Ali...   INFO proxy for class BLineParContainer found
ToolSvc.MGM_Ali...   INFO proxy for class CscInternalAlignmentMapContainer found or not needed
ToolSvc.MGM_Ali...   INFO proxy for class MdtAsBuiltParContainer found
GeoModelSvc::RD...WARNING  Getting PixTBMatComponents with default tag
GeoModelSvc::RD...WARNING  Getting PixTBMaterials with default tag
GeoModelSvc::RD...WARNING  Getting InDetMatComponents with default tag
GeoModelSvc::RD...WARNING  Getting InDetMaterials with default tag
GeoModelSvc.Pix...   INFO Building Pixel Detector with Version Tag: ATLAS-R1-2012-03-01-00 at Node: ATLAS
GeoModelSvc.Pix...   INFO Pixel Version: Pixel-GEO-13  Package Version: PixelGeoModel-00-00-00
EventPersistenc...   INFO Added successfully Conversion service:DetDescrCnvSvc
PixelIDDetDescrCnv   INFO in createObj: creating a PixelID helper object in the detector store
IdDictDetDescrCnv    INFO in initialize
IdDictDetDescrCnv    INFO in createObj: creating a IdDictManager object in the detector store
IdDictDetDescrCnv    INFO IdDictName:  IdDictParser/ATLAS_IDS.xml
IdDictDetDescrCnv    INFO Reading InnerDetector    IdDict file IdDictParser/IdDictInnerDetector.xml
IdDictDetDescrCnv    INFO Reading LArCalorimeter   IdDict file IdDictParser/IdDictLArCalorimeter_DC3-05-Comm-01.xml
IdDictDetDescrCnv    INFO Reading TileCalorimeter  IdDict file IdDictParser/IdDictTileCalorimeter.xml
IdDictDetDescrCnv    INFO Reading Calorimeter      IdDict file IdDictParser/IdDictCalorimeter_L1Onl.xml
IdDictDetDescrCnv    INFO Reading MuonSpectrometer IdDict file IdDictParser/IdDictMuonSpectrometer_R.01.xml
IdDictDetDescrCnv    INFO Reading ForwardDetectors IdDict file IdDictParser/IdDictForwardDetectors_2010.xml
IdDictDetDescrCnv    INFO Found id dicts:
IdDictDetDescrCnv    INFO Using dictionary tag: destaged_layout
IdDictDetDescrCnv    INFO Dictionary ATLAS                version default              DetDescr tag (using default) file 
IdDictDetDescrCnv    INFO Dictionary Calorimeter          version default              DetDescr tag CaloIdentifier-LVL1-02 file IdDictParser/IdDictCalorimeter_L1Onl.xml
IdDictDetDescrCnv    INFO Dictionary ForwardDetectors     version default              DetDescr tag ForDetIdentifier-01       file IdDictParser/IdDictForwardDetectors_2010.xml
IdDictDetDescrCnv    INFO Dictionary InnerDetector        version default              DetDescr tag InDetIdentifier-05        file IdDictParser/IdDictInnerDetector.xml
IdDictDetDescrCnv    INFO Dictionary LArCalorimeter       version fullAtlas            DetDescr tag LArIdentifier-DC3-05-Comm file IdDictParser/IdDictLArCalorimeter_DC3-05-Comm-01.xml
IdDictDetDescrCnv    INFO Dictionary LArElectrode         version fullAtlas            DetDescr tag (using default) file 
IdDictDetDescrCnv    INFO Dictionary LArHighVoltage       version fullAtlas            DetDescr tag (using default) file 
IdDictDetDescrCnv    INFO Dictionary MuonSpectrometer     version R.01                 DetDescr tag MuonIdentifier-02         file IdDictParser/IdDictMuonSpectrometer_R.01.xml
IdDictDetDescrCnv    INFO Dictionary TileCalorimeter      version fullAtlasAndTestBeam DetDescr tag TileIdentifier-00         file IdDictParser/IdDictTileCalorimeter.xml
PixelID              INFO Initialize from dictionary
AtlasDetectorID      INFO initialize_from_dictionary - OK
indet 1 2,4,5,7,10,11,12,13 7 1fffffffffffffff 61 3 0 min/max 2 13 values  2 4 5 7 10 11 12 13 indexes  0 0 1 2 0 3 0 0 4 5 6 7 indices  8 prev  0 next  0 mode  enumerated  cont mode  none  
pixel 1 1:3 3 e7ffffffffffffff 59 2 3 min/max 1 3 values  indexes  indices  3 prev  0 next  0 mode  both_bounded  cont mode  none  
bec 1 -2,0,2 3 f9ffffffffffffff 57 2 5 min/max -2 2 values  -2 0 2 indexes  0 0 1 0 2 indices  3 prev  0 next  0 mode  enumerated  cont mode  none  
bec_shift 0 0 0 0 0 0 0 min/max 0 0 values  indexes  indices  0 prev  0 next  0 mode  both_bounded  cont mode  none  
lay_disk 0 0:2 3 fe7fffffffffffff 55 2 7 min/max 0 2 values  indexes  indices  3 prev  0 next  0 mode  both_bounded  cont mode  none  
lay_disk_shift 0 0 0 0 0 0 0 min/max 0 0 values  indexes  indices  0 prev  0 next  0 mode  both_bounded  cont mode  none  
phi_mod 0 0:51 3f ff81ffffffffffff 49 6 9 min/max 0 51 values  indexes  indices  52 prev  0 next  0 mode  both_bounded  cont mode  none  
phi_mod_shift 0 0 0 0 0 0 0 min/max 0 0 values  indexes  indices  0 prev  0 next  0 mode  both_bounded  cont mode  none  
eta_mod 1 -6:6 f fffe1fffffffffff 45 4 15 min/max -6 6 values  indexes  indices  13 prev  0 next  0 mode  both_bounded  cont mode  none  
eta_mod_shift 0 0 0 0 0 0 0 min/max 0 0 values  indexes  indices  0 prev  0 next  0 mode  both_bounded  cont mode  none  
phi_index 0 0:327 1ff ffffe00fffffffff 36 9 19 min/max 0 327 values  indexes  indices  328 prev  0 next  0 mode  both_bounded  cont mode  none  
eta_index 0 0:191 ff fffffff00fffffff 28 8 28 min/max 0 191 values  indexes  indices  192 prev  0 next  0 mode  both_bounded  cont mode  none  
bec_eta_mod 0 0 0 0 0 0 0 min/max 0 0 values  indexes  indices  0 prev  0 next  0 mode  both_bounded  cont mode  none  
PixelID::initLevelsFromDict - found levels 
subdet        0
part          1
barrel_endcap 2
layer or disk 3
phi_module    4
eta_module    5
phi_index     6
eta_index     7
InDetGeometryDBSvc   INFO GeometryDBSvc Initialized
GeoModelSvc.Pix...   INFO BCM_GeoModel tool retrieved: BCM_Tool = PrivateToolHandle('InDetDD::BCM_Builder/InDetDD::BCM_Builder')
GeoModelSvc.Pix...   INFO BLM_GeoModel tool retrieved: BLM_Tool = PrivateToolHandle('InDetDD::BLM_Builder/InDetDD::BLM_Builder')
GeoModelSvc.Pix...   INFO Service builder tool not specified.
PixelGeoModel        INFO Retrieving Record Sets from database ...
PixelGeoModel        INFO Key = ATLAS-R1-2012-03-01-00 Node = ATLAS
PixelGeoModel        INFO ... Record Sets retrieved.
PixelGeoModel        INFO DBM switch = SetDBMFlag: 0
PixelGeoModel        INFO Building Pixel Detector
PixelGeoModel        INFO  Version: Pixel-GEO-13, Name: DC3, Layout: Final, Code Version: 5.01.00, Description: DC3 Geometry
GEOPIXELSERVICES pixel : 40 245 //  3460
GEOPIXELSERVICES barrel : 42 143 //  -460 460
GEOPIXELSERVICES endcap : 82 175 //  484 670
PixelGeoModel        INFO *** LAYER 0  planar/3D modules : 0 0
PixelGeoModel        INFO Layer 0 in/out radius 46.2723  64.1329
PixelGeoModel        INFO *** LAYER 1  planar/3D modules : 0 0
PixelGeoModel        INFO Layer 1 in/out radius 83.7078  102.132
PixelGeoModel        INFO *** LAYER 2  planar/3D modules : 0 0
PixelGeoModel        INFO Layer 2 in/out radius 117.51  136.132
Warning in material CabCoolEcD3. Mass fractions sum to 0.9999; renormalizing to 1.0
GeoModelSvc.Pix...   INFO Building BCM with Version Tag: ATLAS-R1-2012-03-01-00 at Node: ATLAS
GeoModelSvc.Pix...   INFO BCM Version: BCM-00  Package Version: BCM_GeoModel-00-00-00
GeoModelSvc.Pix...   INFO Building BLM with Version Tag: ATLAS-R1-2012-03-01-00 at Node: ATLAS
GeoModelSvc.Pix...   INFO BLM Version: BLM-00  Package Version: BLM_GeoModel-00-00-00
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/ID, level 2, with frame global.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIX, level 1, with frame global.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXB1, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXB2, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXB3, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXB4, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXEA1, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXEA2, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXEA3, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXEC1, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXEC2, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXEC3, level 0, with frame local.
GeoModelSvc          INFO GeoModelSvc.PixelDetectorTool	 SZ= 13452Kb 	 Time = 0.19S
GeoModelSvc.SCT...   INFO Building SCT with Version Tag: ATLAS-R1-2012-03-01-00 at Node: ATLAS
GeoModelSvc.SCT...   INFO SCT Version: SCT-GEO-01  Package Version: SCT_GeoModel-00-00-00
SCT_IDDetDescrCnv    INFO in createObj: creating a SCT_ID helper object in the detector store
SCT_ID               INFO Initialize from dictionary
AtlasDetectorID      INFO initialize_from_dictionary - OK
indet 1 2,4,5,7,10,11,12,13 7 1fffffffffffffff 61 3 0
sct1 1:3 3 e7ffffffffffffff 59 2 3
bec1 -2,0,2 3 f9ffffffffffffff 57 2 5
lay_disk0 0:8 f fe1fffffffffffff 53 4 7
phi_mod0 0:55 3f ffe07fffffffffff 47 6 11
eta_mod1 -6:6 f ffff87ffffffffff 43 4 17
side0 0:1 1 fffffbffffffffff 42 1 21
strip0 0:767 3ff fffffc00ffffffff 32 10 22
SCT_ID               INFO  SCT_ID::initialize_from_dict 
SCT_GeoModel         INFO Retrieving Record Sets from database ...
SCT_GeoModel         INFO Building SCT Detector.
SCT_GeoModel         INFO  Version: SCT-GEO-01, Name: GEO, Layout: Final, Code Version: 3.06.00, Description: Atlas Geometry 2008
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/ID, level 3, with frame global.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCT, level 2, with frame global.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTB1, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTB2, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTB3, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTB4, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA1, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA2, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA3, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA4, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA5, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA6, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA7, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA8, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA9, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC1, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC2, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC3, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC4, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC5, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC6, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC7, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC8, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC9, level 1, with frame local.
GeoModelSvc          INFO GeoModelSvc.SCT_DetectorTool	 SZ= 14336Kb 	 Time = 0.11S
GeoModelSvc.TRT...   INFO Building TRT with Version Tag: ATLAS-R1-2012-03-01-00 at Node: ATLAS
GeoModelSvc.TRT...   INFO TRT Version: TRT-GEO-00  Package Version: TRT_GeoModel-00-00-00
GeoModelSvc.TRT...   INFO Creating the TRT
GeoModelSvc.TRT...   INFO TRT Geometry Options:
GeoModelSvc.TRT...   INFO   UseOldActiveGasMixture         = false
GeoModelSvc.TRT...   INFO   Do Argon    = false
GeoModelSvc.TRT...   INFO   Do Krypton  = false
GeoModelSvc.TRT...   INFO   DC2CompatibleBarrelCoordinates = false
GeoModelSvc.TRT...   INFO   InitialLayout                  = true
GeoModelSvc.TRT...   INFO   Alignable                      = true
GeoModelSvc.TRT...   INFO   VersioName                     = DC3
GeoModelSvc.TRT...   INFO  Building TRT geometry from GeoModel factory TRTDetectorFactory_Full
TRT_GeoModel      WARNING The folder of /TRT/Cond/StatusHT is NOT available, WHOLE TRT RUNNING XENON
TRT_GeoModel      WARNING Tool setup will force to NOT to use ARGON. Ignore this warning if you are running RECONSTRUCTION or DIGI, but cross-check if you are running SIMULATION
TRT_GeoModel      WARNING Tool setup will force to NOT to use KRYPTON. Ignore this warning if you are running RECONSTRUCTION or DIGI, but cross-check if you are running SIMULATION
TRT_IDDetDescrCnv    INFO in createObj: creating a TRT_ID helper object in the detector store
TRT_ID               INFO Initialize from dictionary msgSvc 0x2fc91e08
AtlasDetectorID      INFO initialize_from_dictionary - OK
TRT_GeoModel         INFO In TRT Detector Factory (For DC2 and later geometries)
TRT_GeoModel         INFO  Version: TRT-GEO-00, Name: DC3, Layout: Initial, Code Version: 4.01.01, Description: DC3 Geometry
TRTDetectorManager   INFO Registering alignment channel with key /TRT/Align/TRT, level 3, with frame global.
TRTDetectorManager   INFO Registering alignment channel with key /TRT/Align/B0, level 2, with frame global.
TRTDetectorManager   INFO Registering alignment channel with key /TRT/Align/B1, level 2, with frame global.
TRTDetectorManager   INFO Registering alignment channel with key /TRT/Align/B2, level 2, with frame global.
TRTDetectorManager   INFO Registering alignment channel with key /TRT/Align/L2A, level 1, with frame global.
TRTDetectorManager   INFO Registering alignment channel with key /TRT/Align/L2C, level 1, with frame global.
GeoModelSvc          INFO GeoModelSvc.TRT_DetectorTool	 SZ= 23224Kb 	 Time = 0.13S
GeoModelSvc.InD...   INFO InDetServMat Package Version: InDetServMatGeoModel-00-00-00
GeoModelSvc.InD...   INFO Building Inner Detector Service Material. Version: CSC
GeoModelSvc          INFO GeoModelSvc.InDetServMatTool	 SZ= 0Kb 	 Time = 0.03S
LArElectrodeIDD...   INFO in createObj: creating a LArElectrodeID helper object in the detector store
LArElectrodeID       INFO  => initialize_from_dictionary()
AtlasDetectorID      INFO initialize_from_dictionary - OK
AtlasDetectorID      INFO initialize_from_dictionary - OK
LArHVLineIDDetD...   INFO in createObj: creating a LArHVLineID helper object in the detector store
LArHVLineID          INFO  => initialize_from_dictionary()
AtlasDetectorID      INFO initialize_from_dictionary - OK
AtlasDetectorID      INFO initialize_from_dictionary - OK
LArHVLineID          INFO  => initialize_from_dictionary(dict_mgr) =0
LArHVLineID          INFO Register_dict_tag of LArHighVoltage is OK
LArHVLineID          INFO setDictVersion of LArHighVoltage is OK
LArHVLineID          INFO [initLevelsFromDict] m_dict OK ... 
LArHVLineID          INFO [initialize_from_dictionary] >  HV line range -> 11/1/48:79/0:15 | 11/1/148:179/0:15 | 11/1/80:93/0:7 | 11/1/180:193/0:7 | 11/1/200:231/0:15 | 11/1/232:263/0:15 | 11/1/296,297,306,307/0:15 | 11/1/299,304,305,308,309/0:15 | 11/1/264:279/0:15 | 11/1/280:295/0:15 | 11/1/0:47/0:15 | 11/1/320:322/0:15 | 11/1/100:147/0:15 | 11/1/324,325/0:15 | 11/1/312:315/0:15 | 11/1/316:319/0:15 | 11/1/300:303/0:15 | 11/1/310,311/0:15 | 11/1/323/0:15 | 11/1/326,327/0:15 | 11/1/94:99/0:15 | 11/1/194:199/0:15
LArHVLineID          INFO [init_hashes()] > Hvline_size= 5008
GeoModelSvc.LAr...   INFO Keys for LAr are ATLAS-R1-2012-03-01-00  ATLAS
GeoModelSvc.LAr...   INFO Building LAr version LAr-Revised-14 while ATLAS version is ATLAS-R1-2012-03-01-00
GeoModelSvc.LAr...   INFO LAr Geometry Options:
GeoModelSvc.LAr...   INFO   Sagging           = false
GeoModelSvc.LAr...   INFO   Barrel            = ON
GeoModelSvc.LAr...   INFO   Endcap            = ON
LAr::DetectorFa...   INFO  new description with barrel croystat bolts
LAr::DetectorFa...   INFO  new coil bumper description 
BarrelConstruction   INFO Getting primary numbers for ATLAS, ATLAS-R1-2012-03-01-00
BarrelConstruction   INFO   Makes detailed absorber sandwich  ? 1 1
BarrelConstruction   INFO   Use sagging in geometry  ? 0
EMECConstruction     INFO multi-layered version of absorbers activated, parameter value is 1
EMECConstruction     INFO activating LAr::EMEC::Pos::InnerWheel
EMECConstruction     INFO activating LAr::EMEC::Pos::OuterWheel
ClassIDSvc           INFO  getRegistryEntries: read 8088 CLIDRegistry entries for module ALL
CaloIDHelper_ID...   INFO in createObj: creating a TileTBID helper object in the detector store
TileTBID             INFO initialize_from_dictionary 
AtlasDetectorID      INFO initialize_from_dictionary - OK
EndcapDMConstru...   INFO Start building EC electronics geometry
EMECConstruction     INFO multi-layered version of absorbers activated, parameter value is 1
EMECConstruction     INFO activating LAr::EMEC::Neg::InnerWheel
EMECConstruction     INFO activating LAr::EMEC::Neg::OuterWheel
EndcapDMConstru...   INFO Start building EC electronics geometry
GeoModelSvc          INFO GeoModelSvc.LArDetectorToolNV	 SZ= 36124Kb 	 Time = 1.2S
GeoModelSvc.Til...   INFO  Entering TileDetectorTool::create()
TileDddbManager      INFO m_tag = ATLAS-R1-2012-03-01-00
TileDddbManager      INFO n_tiglob = 5
TileDddbManager      INFO n_timod = 320
TileDddbManager      INFO n_cuts = 9
TileDddbManager      INFO n_saddle = 1
TileDddbManager      INFO n_tilb = 20
TileDddbManager      INFO n_tileSwitches = 1
CaloIDHelper_ID...   INFO in createObj: creating a TileID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
TileNeighbour        INFO Reading file  /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-08-05T2130/Athena/22.0.3/InstallArea/x86_64-centos7-gcc8-opt/share/TileNeighbour_reduced.txt
TileHWIDDetDesc...   INFO in createObj: creating a TileHWID helper object in the detector store
TileHWID             INFO initialize_from_dictionary 
AtlasDetectorID      INFO initialize_from_dictionary - OK
ClassIDSvc           INFO  getRegistryEntries: read 55 CLIDRegistry entries for module ALL
CaloIDHelper_ID...   INFO in createObj: creating a CaloCell_ID helper object in the detector store
CaloIDHelper_ID...   INFO in createObj: creating a LArEM_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a LArHEC_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a LArFCAL_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
LArFCAL_Base_ID      INFO Reading file /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-08-05T2130/Athena/22.0.3/InstallArea/x86_64-centos7-gcc8-opt/share/FCal2DNeighbors-April2011.txt
LArFCAL_Base_ID      INFO Reading file /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-08-05T2130/Athena/22.0.3/InstallArea/x86_64-centos7-gcc8-opt/share/FCal3DNeighborsNext-April2011.txt
LArFCAL_Base_ID      INFO Reading file /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-08-05T2130/Athena/22.0.3/InstallArea/x86_64-centos7-gcc8-opt/share/FCal3DNeighborsPrev-April2011.txt
CaloIDHelper_ID...   INFO in createObj: creating a LArMiniFCAL_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
LArMiniFCAL_ID       INFO  initialize_from_dict - LArCalorimeter dictionary does NOT contain miniFCAL description. Unable to initialize LArMiniFCAL_ID.
AtlasDetectorID      INFO initialize_from_dictionary - OK
GeoModelSvc.Til...   INFO  U-shape parameter from database is: 1
GeoModelSvc.Til...   INFO  Glue parameter from database is: 1
GeoModelSvc.Til...   INFO  Cs Tube parameter from database is: 0
GeoModelSvc.Til...   INFO  Entering TileAtlasFactory::create()
GeoModelSvc.Til...   INFO  Tile Geometry with Saddle supports, starting from TileCal-CSC-02 xxx
GeoModelSvc.Til...   INFO  => New BFingerLengthPos 430.5
GeoModelSvc.Til...   INFO  => New BFingerLengthNeg 420.5
GeoModelSvc.Til...   INFO  Positioning barrel with translation 0
GeoModelSvc.Til...   INFO  Positioning positive barrel finger with translation 3035.25
GeoModelSvc.Til...   INFO  Positioning negative barrel finger with translation -3030.25
GeoModelSvc.Til...   INFO  Positioning positive ext.barrel with translation 4854.75
GeoModelSvc.Til...   INFO  Positioning positive ext.barrel finger with translation ztrans= 6338.5
GeoModelSvc.Til...   INFO  Positioning positive ext.barrel saddle with translation ztrans= 6192.5
GeoModelSvc.Til...   INFO  Positive ITC envelope parameters: PLUG1  Rmin= 3438.85 Rmax= 4250 dzITC1= 154.5
GeoModelSvc.Til...   INFO                                    PLUG2  Rmin= 2981 Rmax= 3440 dzITC2= 47.425
GeoModelSvc.Til...   INFO  Positioning positive ITC with translation 3405
GeoModelSvc.Til...   INFO  Positioning positive Gap with translation 3552
GeoModelSvc.Til...   INFO  Positioning positive Crack with translation 3536
GeoModelSvc.Til...   INFO  Positioning negative ext.barrel with translation ztrans -4854.75
GeoModelSvc.Til...   INFO  Positioning negative ext.barrel finger with translation ztrans= -6338.5
GeoModelSvc.Til...   INFO  Positioning negative ext.barrel saddle with translation ztrans= -6192.5
GeoModelSvc.Til...   INFO  Negative ITC envelope parameters: PLUG1  Rmin= 3438.85 Rmax= 4250 dzITC1= 154.5
GeoModelSvc.Til...   INFO                                    PLUG2  Rmin= 2981 Rmax= 3440 dzITC2= 47.425
GeoModelSvc.Til...   INFO  Positioning negative ITC with translation -3405
GeoModelSvc.Til...   INFO  Positioning negative Gap with translation -3552
GeoModelSvc.Til...   INFO  Positioning negative Crack with translation -3536
GeoModelSvc.Til...   INFO  Global positioning of barrel with rotation (0,0,0)) and translation (0,0,0) Gaudi::Units::cm
GeoModelSvc.Til...   INFO  Global positioning of positive ext.barrel with rotation (0,0,0)) and translation (0,0,0) Gaudi::Units::cm
GeoModelSvc.Til...   INFO  Global positioning of negative ext.barrel with rotation (0,0,0)) and translation (0,0,1) Gaudi::Units::cm
TileDetDescrMan...   INFO Entering create_elements()
GeoModelSvc          INFO GeoModelSvc.TileDetectorTool	 SZ= 18936Kb 	 Time = 0.28S
GeoModelSvc.Muo...   INFO create MuonDetectorTool - package version = MuonGeoModel-00-00-00
GeoModelSvc.Muo...   INFO (from GeoModelSvc)    AtlasVersion = <ATLAS-R1-2012-03-01-00>  MuonVersion = <>
GeoModelSvc.Muo...   INFO Keys for Muon Switches are  (key) ATLAS-R1-2012-03-01-00 (node) ATLAS
GeoModelSvc.Muo...   INFO (from GeoModelSvc) in AtlasVersion = <ATLAS-R1-2012-03-01-00>  default MuonVersion is <MuonSpectrometer-R.06.04>
GeoModelSvc.Muo...   INFO Properties have been set as follows: 
GeoModelSvc.Muo...   INFO     LayoutName                     R
GeoModelSvc.Muo...   INFO     IncludeCutouts                 0
GeoModelSvc.Muo...   INFO     IncludeCutoutsBog              0
GeoModelSvc.Muo...   INFO     IncludeCtbBis                  0
GeoModelSvc.Muo...   INFO     ControlAlines                  111111
GeoModelSvc.Muo...   INFO     MinimalGeoFlag                 0
GeoModelSvc.Muo...   INFO     EnableCscIntAlignment          0
GeoModelSvc.Muo...   INFO     EnableCscIntAlignmentFromGM    1
GeoModelSvc.Muo...   INFO     ControlCscIntAlines   reset to 0
GeoModelSvc.Muo...   INFO     EnableMdtDeformations          0
GeoModelSvc.Muo...   INFO     EnableMdtAsBuiltParameters     0
MuonGeoModel         INFO MuonDetectorFactory - constructor  MuonSystem OuterRadius 13000 Length 22030
MuGM:MuonFactory     INFO MuonLayout set to <R.06.04> = Development version for DC3 - infrastructures 
MuGM:MuonFactory     INFO                    BOG cutouts are activated 1 , all other cutouts are disabled 1
MuGM:MuonFactory     INFO Manager created for geometry version R.06.04 from DB MuonVersion <MuonSpectrometer-R.06.04>
MuonGeoModel_MYSQL   INFO GeometryVersion set to <R.06.04>
MuGM:MuonFactory     INFO Mysql helper class created here for geometry version R.06.04 from DB MuonVersion <MuonSpectrometer-R.06.04>
MDT_IDDetDescrCnv    INFO in createObj: creating a MdtIdHelper object in the detector store
AtlasDetectorIDHelper::initialize_from_dictionary - Warning: unable to find mm region index: group, region size 0 0
AtlasDetectorIDHelper::initialize_from_dictionary - Warning: unable to find stgc region index: group, region size 0 0
AtlasDetectorID::initLevelsFromDict - there are no sTGC entries in the dictionary! 
AtlasDetectorID::initLevelsFromDict - there are no MM entries in the dictionary! 
 AtlasDetectorID::initialize_from_dictionary - OK 
MdtIdHelper          INFO MultiRange built successfully to Technology: MultiRange size is 203
MdtIdHelper          INFO MultiRange built successfully to detector element: Multilayer MultiRange size is 234
MdtIdHelper          INFO MultiRange built successfully to tube: MultiRange size is 234
MdtIdHelper          INFO Initializing MDT hash indices ... 
MdtIdHelper          INFO The element hash max is 1172
MdtIdHelper          INFO The detector element hash max is 2296
MdtIdHelper          INFO Initializing MDT hash indices for finding neighbors ... 
MuGM:MuonFactory     INFO MDTIDHELPER retrieved from DetStore
RPC_IDDetDescrCnv    INFO in createObj: creating a RpcIdHelper object in the detector store
AtlasDetectorIDHelper::initialize_from_dictionary - Warning: unable to find mm region index: group, region size 0 0
AtlasDetectorIDHelper::initialize_from_dictionary - Warning: unable to find stgc region index: group, region size 0 0
AtlasDetectorID::initLevelsFromDict - there are no sTGC entries in the dictionary! 
AtlasDetectorID::initLevelsFromDict - there are no MM entries in the dictionary! 
 AtlasDetectorID::initialize_from_dictionary - OK 
RpcIdHelper          INFO MultiRange built successfully to doubletR: MultiRange size is 234
RpcIdHelper          INFO MultiRange built successfully to detectorElement: DetectorElement MultiRange size is 234
RpcIdHelper          INFO MultiRange built successfully to rpcStrip: MultiRange size is 234
RpcIdHelper          INFO Initializing RPC hash indices ... 
RpcIdHelper          INFO The element hash max is 594
RpcIdHelper          INFO The detector element hash max is 1116
RpcIdHelper          INFO Initializing RPC hash indices for finding neighbors ... 
MuGM:MuonFactory     INFO RPCIDHELPER retrieved from DetStore
TGC_IDDetDescrCnv    INFO in createObj: creating a TgcIdHelper object in the detector store
AtlasDetectorIDHelper::initialize_from_dictionary - Warning: unable to find mm region index: group, region size 0 0
AtlasDetectorIDHelper::initialize_from_dictionary - Warning: unable to find stgc region index: group, region size 0 0
AtlasDetectorID::initLevelsFromDict - there are no sTGC entries in the dictionary! 
AtlasDetectorID::initLevelsFromDict - there are no MM entries in the dictionary! 
 AtlasDetectorID::initialize_from_dictionary - OK 
TgcIdHelper          INFO MultiRange built successfully to Technology: MultiRange size is 203
TgcIdHelper          INFO MultiRange built successfully to detector element: Multilayer MultiRange size is 203
TgcIdHelper          INFO MultiRange built successfully to channel: MultiRange size is 234
TgcIdHelper          INFO Initializing TGC hash indices ... 
TgcIdHelper          INFO The element hash max is 1578
TgcIdHelper          INFO The detector element hash max is 1578
TgcIdHelper          INFO Initializing TGC hash indices for finding neighbors ... 
MuGM:MuonFactory     INFO TGCIDHELPER retrieved from DetStore
MuGM:MuonFactory     INFO CSCIDHELPER retrieved from DetStore
CSC_IDDetDescrCnv    INFO in createObj: creating a CcscIdHelper object in the detector store
AtlasDetectorIDHelper::initialize_from_dictionary - Warning: unable to find mm region index: group, region size 0 0
AtlasDetectorIDHelper::initialize_from_dictionary - Warning: unable to find stgc region index: group, region size 0 0
AtlasDetectorID::initLevelsFromDict - there are no sTGC entries in the dictionary! 
AtlasDetectorID::initLevelsFromDict - there are no MM entries in the dictionary! 
 AtlasDetectorID::initialize_from_dictionary - OK 
CscIdHelper          INFO MultiRange built successfully to Technology: MultiRange size is 203
CscIdHelper          INFO MultiRange built successfully to detector element: Multilayer MultiRange size is 230
CscIdHelper          INFO MultiRange built successfully to cscStrip: MultiRange size is 234
CscIdHelper          INFO Initializing CSC hash indices ... 
CscIdHelper          INFO The element hash max is 32
CscIdHelper          INFO The detector element hash max is 64
CscIdHelper          INFO The channel hash max is 61440
CscIdHelper          INFO Initializing CSC hash indices for finding neighbors ... 
sTGC_IDDetDescrCnv   INFO in createObj: creating a sTgcIdHelper object in the detector store
AtlasDetectorIDHelper::initialize_from_dictionary - Warning: unable to find mm region index: group, region size 0 0
AtlasDetectorIDHelper::initialize_from_dictionary - Warning: unable to find stgc region index: group, region size 0 0
AtlasDetectorID::initLevelsFromDict - there are no sTGC entries in the dictionary! 
AtlasDetectorID::initLevelsFromDict - there are no MM entries in the dictionary! 
 AtlasDetectorID::initialize_from_dictionary - OK 
MuGM:MuonFactory     INFO STGCIDHELPER retrieved from DetStore
MM_IDDetDescrCnv     INFO in createObj: creating a MmIdHelper object in the detector store
AtlasDetectorIDHelper::initialize_from_dictionary - Warning: unable to find mm region index: group, region size 0 0
AtlasDetectorIDHelper::initialize_from_dictionary - Warning: unable to find stgc region index: group, region size 0 0
AtlasDetectorID::initLevelsFromDict - there are no sTGC entries in the dictionary! 
AtlasDetectorID::initLevelsFromDict - there are no MM entries in the dictionary! 
 AtlasDetectorID::initialize_from_dictionary - OK 
MuGM:MuonFactory     INFO MMIDHELPER retrieved from DetStore
MuGM:MuonFactory     INFO  **************** MuonDetectorFactory001 ************************
MuGM:MuonFactory     INFO  *** Start building the Muon Geometry Tree **********************
MuGM:RDBReadAtlas    INFO Start retriving dbObjects with tag = <ATLAS-R1-2012-03-01-00> node <ATLAS>
RDBAccessSvc      WARNING Could not get the tag for XtomoData node. Returning 0 pointer to IRDBQuery
MuGM:RDBReadAtlas    INFO After getQuery XtomoData
In DblQ00Xtomo(data)
No XtomoData table in the MuonDD Database
MuGM:RDBReadAtlas    INFO After new DblQ00Xtomo
MuGM:RDBReadAtlas    INFO After m_dhxtomo.data()
MuGM:RDBReadAtlas    INFO No Ascii aszt input found: looking for A-lines in ORACLE
MuGM:RDBReadAtlas    INFO ASZT table found in Oracle
MuGM:RDBReadAtlas    INFO ASZT size is 32
MuGM:RDBReadAtlas    INFO No Ascii iacsc input found: looking for A-lines in ORACLE
MuGM:RDBReadAtlas    INFO ISZT table found in Oracle
MuGM:RDBReadAtlas    INFO Access granted for all dbObjects needed by muon detectors
MuonGeoModel_MYSQL   INFO LayoutName (from DBAM) set to <R.06>  -- relevant for CTB2004
MuGM:ProcStations    INFO  Processing Stations and Components
MuGM:ProcStations    INFO  Processing Stations and Components DONE
MuGM:ProcTechnol.s   INFO nMDT 8 nCSC 2 nTGC 22 nRPC 22
MuGM:ProcTechnol.s   INFO nDED 2 nSUP 4 nSPA 2
MuGM:ProcTechnol.s   INFO nCHV 5 nCRO 5 nCMI 4 nLBI 4
MuGM:ProcPosition    INFO  *** N. of stations positioned in the setup 226
MuGM:ProcPosition    INFO  *** N. of stations described in mysql      226
MuGM:ProcPosition    INFO  *** N. of types  30 size of jtypvec 30
MuGM:ProcPosition    INFO  *** : 226 kinds of stations (type*sub_type) 
MuGM:ProcPosition    INFO  *** : 1740 physical stations in space - according to the MuonDD DataBase
MuGM:ProcCutouts     INFO  Processing Cutouts for geometry layout R.06
MuGM:ProcCutouts     INFO  Processing Cutouts DONE
MuGM:RDBReadAtlas    INFO  ProcessTGCreadout - version 7 wirespacing 1.8
MGM::MuonDetect...   INFO Creating now the CscInternalAlignmentMapContainer
MuGM:RDBReadAtlas    INFO Intermediate Objects built from primary numbers
MuGM:MuonFactory     INFO  theMaterialManager retrieven successfully from the DetStore
MuGM:MuonFactory     INFO MuonSystem description from OracleTag=<ATLAS-R1-2012-03-01-00> and node=<ATLAS>
MuGM:MuonFactory     INFO  TreeTop added to the Manager
MuGM:MuonFactory     INFO  Muon Layout R.06.04
MuGM:MuonFactory     INFO Fine Clash Fixing disabled: (should be ON/OFF for Simulation/Reconstruction)
MuGM:MuonFactory     INFO  **************** MuonDetectorFactory001 ****************************
MuGM:MuonFactory     INFO  *** The Muon Chamber Geometry Tree is built with 
MuGM:MuonFactory     INFO  *** 1740 child volumes 
MuGM:MuonFactory     INFO  *** 1729 independent elements and 
MuGM:MuonFactory     INFO  *** 11375 elements cloned or shared 
MuGM:MuonFactory     INFO  *** 226 kinds of stations
MuGM:MuonFactory     INFO  *** 1740 stations with alignable transforms
MuGM:MuonFactory     INFO  *** 136 stations are described as Assemblies
MuGM:MuonFactory     INFO  *** 1740 MuonStations 
MuGM:MuonFactory     INFO  *** 	 2292 MDT Readout Elements 	 1170 MDT Detector Elements 
MuGM:MuonFactory     INFO  *** 	 32 CSC Readout Elements 	 32 CSC Detector Elements 
MuGM:MuonFactory     INFO  *** 	 1116 RPC Readout Elements 	 594 RPC Detector Elements 
MuGM:MuonFactory     INFO  *** 	 1578 TGC Readout Elements 	 1578 TGC Detector Elements 
MuGM:MuonFactory     INFO  ********************************************************************
MuGM:MuonFactory     INFO  *** Inert Material built according to DB switches and config. ****** 
MuGM:MuonFactory     INFO  *** The Muon Geometry Tree has 1740 child vol.s in total ********
MuGM:MuonFactory     INFO  ********************************************************************

MGM::MuonDetect...   INFO Init A/B Line Containers - done - size is respectively 1740/0
MGM::MuonDetect...   INFO I-Line for CSC wire layers loaded (Csc Internal Alignment)
MGM::MuonDetect...   INFO According to configuration parameters they WILL BE UPDATED FROM CONDDB 
GeoModelSvc          INFO GeoModelSvc.MuonDetectorTool	 SZ= 39264Kb 	 Time = 0.59S
GeoModelSvc.Bea...   INFO Building Beam Pipe
GeoModelSvc          INFO GeoModelSvc.BeamPipeDetectorTool	 SZ= 1024Kb 	 Time = 0S
ClassIDSvc           INFO  getRegistryEntries: read 324 CLIDRegistry entries for module ALL
GeoModelSvc.Muo...   INFO Register call-back  against 0 folders listed below 
GeoModelSvc.Muo...   INFO CondAttrListCollection not found in the DetectorStore
GeoModelSvc.Muo...   INFO Unable to register callback on CondAttrListCollection for any folder in the list 
GeoModelSvc.Muo...   INFO This is OK unless you expect to read alignment and deformations from COOL 
ClassIDSvc           INFO  getRegistryEntries: read 66 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 981 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 2569 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 952 CLIDRegistry entries for module ALL
CondInputLoader      INFO Initializing CondInputLoader...
CondInputLoader      INFO Adding base classes:
  +  ( 'AlignableTransformContainer' , 'ConditionStore+/Indet/Align' )   -> no bases
  +  ( 'AlignableTransformContainer' , 'ConditionStore+/TRT/Align' )   -> no bases
  +  ( 'CondAttrListCollection' , 'ConditionStore+/Indet/IBLDist' )   ->
  +  ( 'TRTCond::StrawStatusMultChanContainer' , 'ConditionStore+/TRT/Cond/Status' )   -> no bases
  +  ( 'TRTCond::StrawStatusMultChanContainer' , 'ConditionStore+/TRT/Cond/StatusHT' )   -> no bases
  +  ( 'TRTCond::StrawStatusMultChanContainer' , 'ConditionStore+/TRT/Cond/StatusPermanent' )   -> no bases
CondInputLoader      INFO Will create WriteCondHandle dependencies for the following DataObjects:
    +  ( 'AlignableTransformContainer' , 'ConditionStore+/Indet/Align' ) 
    +  ( 'AlignableTransformContainer' , 'ConditionStore+/TRT/Align' ) 
    +  ( 'CondAttrListCollection' , 'ConditionStore+/Indet/IBLDist' ) 
    +  ( 'TRTCond::StrawStatusMultChanContainer' , 'ConditionStore+/TRT/Cond/Status' ) 
    +  ( 'TRTCond::StrawStatusMultChanContainer' , 'ConditionStore+/TRT/Cond/StatusHT' ) 
    +  ( 'TRTCond::StrawStatusMultChanContainer' , 'ConditionStore+/TRT/Cond/StatusPermanent' ) 
PyComponentMgr       INFO Initializing PyComponentMgr...
dumper               INFO Initializing dumper...
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
/cvmfs/atlas-ni...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 48D7B5A4-1E0D-E011-B6D0-003048F0E778
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 48D7B5A4-1E0D-E011-B6D0-003048F0E778
Domain[ROOT_All]     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-16.0.3.3/AOD-16.0.3.3-full.pool.root
RootDatabase.open    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-16.0.3.3/AOD-16.0.3.3-full.pool.root File version:52600
PoolSvc              INFO Failed to find container POOLContainer(DataHeader) to create POOL collection.
ClassIDSvc           INFO  getRegistryEntries: read 627 CLIDRegistry entries for module ALL
CondInputLoader      INFO created CondCont<AlignableTransformContainer> with key 'ConditionStore+/Indet/Align'
CondInputLoader      INFO created CondCont<AlignableTransformContainer> with key 'ConditionStore+/TRT/Align'
CondInputLoader      INFO created CondCont<CondAttrListCollection> with key 'ConditionStore+/Indet/IBLDist'
CondInputLoader      INFO created CondCont<TRTCond::StrawStatusMultChanContainer> with key 'ConditionStore+/TRT/Cond/Status'
CondInputLoader      INFO created CondCont<TRTCond::StrawStatusMultChanContainer> with key 'ConditionStore+/TRT/Cond/StatusHT'
CondInputLoader      INFO created CondCont<TRTCond::StrawStatusMultChanContainer> with key 'ConditionStore+/TRT/Cond/StatusPermanent'
ApplicationMgr       INFO Application Manager Started successfully
AlgResourcePool      INFO TopAlg list empty. Recovering the one of Application Manager
ClassIDSvc           INFO  getRegistryEntries: read 5 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 20 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 3 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 1 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 22 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 39 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 267 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 1 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 5 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 5 CLIDRegistry entries for module ALL
AthenaPoolConve...   INFO massageEventInfo: unable to get OverrideRunNumberFromInput property from EventSelector 
AthenaEventLoopMgr   INFO   ===>>>  start of run 105200    <<<===
EventPersistenc...   INFO Added successfully Conversion service:TagInfoMgr
IOVDbSvc             INFO Global tag: OFLCOND-DR-BS7T-ANom-11 set from input file
ClassIDSvc           INFO  getRegistryEntries: read 15 CLIDRegistry entries for module ALL
IOVDbSvc             INFO Opening COOL connection for COOLOFL_INDET/OFLP200
IOVDbFolder          INFO HVS tag OFLCOND-DR-BS7T-ANom-11 resolved to InDetAlign_Nominal for folder /Indet/Align
IOVDbFolder          INFO HVS tag OFLCOND-DR-BS7T-ANom-11 resolved to IBLDist-NULL for folder /Indet/IBLDist
IOVDbFolder          INFO HVS tag OFLCOND-DR-BS7T-ANom-11 resolved to InDetPixelDist-000-00 for folder /Indet/PixelDist
IOVDbSvc             INFO Disconnecting from COOLOFL_INDET/OFLP200
IOVDbSvc             INFO Opening COOL connection for COOLOFL_LAR/OFLP200
IOVDbFolder          INFO HVS tag OFLCOND-DR-BS7T-ANom-11 resolved to LARAlign-2009-01 for folder /LAR/Align
IOVDbFolder          INFO HVS tag OFLCOND-DR-BS7T-ANom-11 resolved to LArCellPositionShift-ideal for folder /LAR/LArCellPositionShift
IOVDbSvc             INFO Disconnecting from COOLOFL_LAR/OFLP200
IOVDbSvc             INFO Opening COOL connection for COOLOFL_TRT/OFLP200
IOVDbFolder          INFO HVS tag OFLCOND-DR-BS7T-ANom-11 resolved to TRTAlign_Nominal for folder /TRT/Align
IOVDbFolder          INFO HVS tag OFLCOND-DR-BS7T-ANom-11 resolved to TRTCalibDX_nominal for folder /TRT/Calib/DX
IOVDbFolder          INFO HVS tag OFLCOND-DR-BS7T-ANom-11 resolved to TrtStrawStatusTemporaryEmpty for folder /TRT/Cond/Status
IOVDbFolder          INFO HVS tag OFLCOND-DR-BS7T-ANom-11 resolved to TrtStrawStatusHT-empty-00-00 for folder /TRT/Cond/StatusHT
IOVDbFolder          INFO HVS tag OFLCOND-DR-BS7T-ANom-11 resolved to TrtStrawStatusPermanentAllBoardsBarrelIndividual for folder /TRT/Cond/StatusPermanent
IOVDbSvc             INFO Disconnecting from COOLOFL_TRT/OFLP200
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 8E91164C-1E3C-DB11-8CAB-00132046AB63
Domain[ROOT_All]     INFO                           /cvmfs/atlas-condb.cern.ch/repo/conditions/cmccond/cmccond.000001.conditions.simul.pool.v0000/oflcond.000002.conditions.simul.pool.v0000._0028.pool.root__DQ2-1250194490
Warning in <TClass::Init>: no dictionary for class DataHeader_p1 is available
Warning in <TClass::Init>: no dictionary for class DataHeaderElement_p1 is available
RootDatabase.open    INFO /cvmfs/atlas-condb.cern.ch/repo/conditions/cmccond/cmccond.000001.conditions.simul.pool.v0000/oflcond.000002.conditions.simul.pool.v0000._0028.pool.root__DQ2-1250194490 File version:51000
PixelDetectorMa...   INFO Processing IBLDist alignment container with key (/Indet/IBLDist) and alignment folder pointing to /Indet/Align
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] D67CA215-C5CB-DF11-954C-000423DC2158
Domain[ROOT_All]     INFO                           /cvmfs/atlas-condb.cern.ch/repo/conditions/cond09/cond09_mc.000019.gen.COND/cond09_mc.000019.gen.COND._0010.pool.root
RootDatabase.open    INFO /cvmfs/atlas-condb.cern.ch/repo/conditions/cond09/cond09_mc.000019.gen.COND/cond09_mc.000019.gen.COND._0010.pool.root File version:52200
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] DAC670C2-A429-DE11-8C8A-0015C5098AA3
Domain[ROOT_All]     INFO                           /cvmfs/atlas-condb.cern.ch/repo/conditions/cond08/cond08_mc.000003.gen.COND/cond08_mc.000003.gen.COND._0041.pool.root
RootDatabase.open    INFO /cvmfs/atlas-condb.cern.ch/repo/conditions/cond08/cond08_mc.000003.gen.COND/cond08_mc.000003.gen.COND._0041.pool.root File version:52200
/cvmfs/atlas-ni...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 48D7B5A4-1E0D-E011-B6D0-003048F0E778
GeoModelSvc       WARNING *** *** Geometry configured through jobOptions does not match TagInfo tags! *** ***
GeoModelSvc          INFO ** Job Option configuration: 
GeoModelSvc          INFO * ATLAS tag: ATLAS-R1-2012-03-01-00
GeoModelSvc          INFO * InDet tag: 
GeoModelSvc          INFO * Pixel tag: 
GeoModelSvc          INFO * SCT   tag: 
GeoModelSvc          INFO * TRT   tag: 
GeoModelSvc          INFO * LAr   tag: 
GeoModelSvc          INFO * Tile  tag: 
GeoModelSvc          INFO * Muon  tag: 
GeoModelSvc          INFO * Calo  tag: 
GeoModelSvc          INFO * MagField  tag: 
GeoModelSvc          INFO * CavernInfra  tag: 
GeoModelSvc          INFO * ForwardDetectors  tag: 
GeoModelSvc          INFO ** TAG INFO configuration: 
GeoModelSvc          INFO * ATLAS tag: ATLAS-GEO-10-00-00
CaloMgrDetDescrCnv   INFO in createObj: creating a Calo Detector Manager object in the detector store
CaloIdMgrDetDes...   INFO in createObj: creating a CaloDescrManager object in the detector store
ClassIDSvc           INFO  getRegistryEntries: read 215 CLIDRegistry entries for module ALL
CaloIDHelper_ID...   INFO in createObj: creating a CaloDM_ID helper object in the detector store
CaloDM_ID            INFO initialize_from_dictionary
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a CaloLVL1_ID helper object in the detector store
CaloLVL1_ID          INFO initialize_from_dictionary
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a TTOnlineID helper object in the detector store
TTOnlineID           INFO initialize_from_dictionary
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a CaloCell_SuperCell_ID helper object in the detector store
CaloIDHelper_ID...   INFO in createObj: creating a LArEM_SuperCell_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a LArHEC_SuperCell_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a LArFCAL_SuperCell_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
LArFCAL_Base_ID      INFO Reading file /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-08-05T2130/Athena/22.0.3/InstallArea/x86_64-centos7-gcc8-opt/share/FCalSuperCells2DNeighborsNew-April2014.txt
LArFCAL_Base_ID      INFO Reading file /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-08-05T2130/Athena/22.0.3/InstallArea/x86_64-centos7-gcc8-opt/share/FCalSuperCells3DNeighborsNextNew-April2014.txt
LArFCAL_Base_ID      INFO Reading file /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-08-05T2130/Athena/22.0.3/InstallArea/x86_64-centos7-gcc8-opt/share/FCalSuperCells3DNeighborsPrevNew-April2014.txt
CaloIDHelper_ID...   INFO in createObj: creating a Tile_SuperCell_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
TileNeighbour        INFO Reading file  /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-08-05T2130/Athena/22.0.3/InstallArea/x86_64-centos7-gcc8-opt/share/TileSuperCellNeighbour.txt
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIdMgrDetDes...   INFO  Finished 
CaloIdMgrDetDes...   INFO Initializing CaloIdMgr from values in CaloIdMgrDetDescrCnv 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 8667C6F2-1559-DE11-A611-000423D9A21A
Domain[ROOT_All]     INFO                           /cvmfs/atlas-condb.cern.ch/repo/conditions/cond08/cond08_mc.000003.gen.COND/cond08_mc.000003.gen.COND._0064.pool.root
RootDatabase.open    INFO /cvmfs/atlas-condb.cern.ch/repo/conditions/cond08/cond08_mc.000003.gen.COND/cond08_mc.000003.gen.COND._0064.pool.root File version:52200
/cvmfs/atlas-co...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 8E91164C-1E3C-DB11-8CAB-00132046AB63
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #105200 0 events processed so far  <<<===
RootDatabase.open    INFO /cvmfs/atlas-condb.cern.ch/repo/conditions/cmccond/cmccond.000001.conditions.simul.pool.v0000/oflcond.000002.conditions.simul.pool.v0000._0028.pool.root__DQ2-1250194490 File version:51000
/cvmfs/atlas-co...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] D67CA215-C5CB-DF11-954C-000423DC2158
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 0E3CF1E5-143D-DB11-92C7-000CF1DA62DD
Domain[ROOT_All]     INFO                           /cvmfs/atlas-condb.cern.ch/repo/conditions/cmccond/cmccond.000001.conditions.simul.pool.v0000/oflcond.000002.conditions.simul.pool.v0000._0029.pool.root__DQ2-1250194490
RootDatabase.open    INFO /cvmfs/atlas-condb.cern.ch/repo/conditions/cmccond/cmccond.000001.conditions.simul.pool.v0000/oflcond.000002.conditions.simul.pool.v0000._0029.pool.root__DQ2-1250194490 File version:51000
/cvmfs/atlas-co...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] DAC670C2-A429-DE11-8C8A-0015C5098AA3
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 344B296A-2EEE-DD11-8C9D-001143C35FD1
Domain[ROOT_All]     INFO                           /cvmfs/atlas-condb.cern.ch/repo/conditions/cond08/cond08_mc.000003.gen.COND/cond08_mc.000003.gen.COND._0017.pool.root
Warning in <TClass::Init>: no dictionary for class DataHeader_p2 is available
Warning in <TClass::Init>: no dictionary for class DataHeaderElement_p2 is available
Warning in <TClass::Init>: no dictionary for class PoolToken_p1 is available
RootDatabase.open    INFO /cvmfs/atlas-condb.cern.ch/repo/conditions/cond08/cond08_mc.000003.gen.COND/cond08_mc.000003.gen.COND._0017.pool.root File version:51800
/cvmfs/atlas-co...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 8667C6F2-1559-DE11-A611-000423D9A21A
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 564393DD-6BBF-E111-9C06-003048D3C892
Domain[ROOT_All]     INFO                           /cvmfs/atlas-condb.cern.ch/repo/conditions/cond09/cond09_mc.000045.gen.COND/cond09_mc.000045.gen.COND._0001.pool.root
RootDatabase.open    INFO /cvmfs/atlas-condb.cern.ch/repo/conditions/cond09/cond09_mc.000045.gen.COND/cond09_mc.000045.gen.COND._0001.pool.root File version:53005
/cvmfs/atlas-co...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 8E91164C-1E3C-DB11-8CAB-00132046AB63
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] CCF27511-D707-DE11-98E2-001143C35FD1
Domain[ROOT_All]     INFO                           /cvmfs/atlas-condb.cern.ch/repo/conditions/cond08/cond08_mc.000003.gen.COND/cond08_mc.000003.gen.COND._0032.pool.root
RootDatabase.open    INFO /cvmfs/atlas-condb.cern.ch/repo/conditions/cond08/cond08_mc.000003.gen.COND/cond08_mc.000003.gen.COND._0032.pool.root File version:51800
/cvmfs/atlas-co...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 0E3CF1E5-143D-DB11-92C7-000CF1DA62DD
TRTAlignCondAlg      INFO recorded new CDO TRTAlignmentStore with range {[0,l:0] - [9999999,l:9999999]} into Conditions Store
SCT_AlignCondAlg     INFO recorded new CDO SCTAlignmentStore with range {[105199,l:4294862096] - [105200,l:4294862095]} into Conditions Store
SCT_DetectorEle...   INFO recorded new CDO SCT_DetectorElementCollection with range {[105199,l:4294862096] - [105200,l:4294862095]} with size of 8176 into Conditions Store
PixelAlignCondAlg    INFO recorded new CDO PixelAlignmentStore with range {[105199,l:4294862096] - [105200,l:4294862095]} into Conditions Store
PixelDetectorEl...   INFO recorded new CDO PixelDetectorElementCollection with range {[105199,l:4294862096] - [105200,l:4294862095]} with size of 1744 into Conditions Store
ClassIDSvc           INFO  getRegistryEntries: read 671 CLIDRegistry entries for module ALL
RootDatabase.open    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-16.0.3.3/AOD-16.0.3.3-full.pool.root File version:52600
/cvmfs/atlas-co...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 344B296A-2EEE-DD11-8C9D-001143C35FD1
ClassIDSvc           INFO  getRegistryEntries: read 2168 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 69 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 43 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 67 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 11 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 89 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 3 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 69 CLIDRegistry entries for module ALL
TrackParticleCo...   INFO TrackParticleContainerCnv::initialize()
AtlasIDDetDescrCnv   INFO in createObj: creating a AtlasDetectorID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
ClassIDSvc           INFO  getRegistryEntries: read 365 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 131 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #105200 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #105200 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #105200 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #105200 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #105200 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #105200 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #105200 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #105200 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #105200 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #105200 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #105200 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #105200 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #105200 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #105200 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #105200 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #105200 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #105200 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #105200 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #105200 10 events processed so far  <<<===
/cvmfs/atlas-ni...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 48D7B5A4-1E0D-E011-B6D0-003048F0E778
EventSelector        INFO Disconnecting input sourceID: 48D7B5A4-1E0D-E011-B6D0-003048F0E778
AthenaEventLoopMgr   INFO No more events in event selection 
/cvmfs/atlas-co...   INFO Database being retired...
/cvmfs/atlas-co...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] CCF27511-D707-DE11-98E2-001143C35FD1
/cvmfs/atlas-co...   INFO Database being retired...
/cvmfs/atlas-co...   INFO Database being retired...
/cvmfs/atlas-co...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 564393DD-6BBF-E111-9C06-003048D3C892
/cvmfs/atlas-co...   INFO Database being retired...
/cvmfs/atlas-co...   INFO Database being retired...
/cvmfs/atlas-co...   INFO Database being retired...
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
CondInputLoader      INFO Finalizing CondInputLoader...
dumper               INFO Finalizing dumper...
IncidentProcAlg2     INFO Finalize
PyComponentMgr       INFO Finalizing PyComponentMgr...
IdDictDetDescrCnv    INFO in finalize
IOVDbFolder          INFO Folder /Indet/Align (PoolRefColl) db-read 1/2 objs/chan/bytes 34/43/5440 ((     0.03 ))s
IOVDbFolder          INFO Folder /Indet/IBLDist (AttrListColl) db-read 1/2 objs/chan/bytes 14/14/280 ((     0.02 ))s
IOVDbFolder          INFO Folder /Indet/PixelDist (PoolRef) db-read 1/0 objs/chan/bytes 1/1/174 ((     0.02 ))s
IOVDbFolder       WARNING Folder /Indet/PixelDist is requested but no data retrieved
IOVDbFolder          INFO Folder /LAR/Align (PoolRef) db-read 1/1 objs/chan/bytes 1/1/170 ((     0.62 ))s
IOVDbFolder          INFO Folder /TRT/Align (PoolRefColl) db-read 1/1 objs/chan/bytes 32/32/5120 ((     0.70 ))s
IOVDbFolder          INFO Folder /TRT/Calib/DX (PoolRef) db-read 1/1 objs/chan/bytes 1/1/183 ((     0.53 ))s
IOVDbFolder          INFO Folder /TRT/Cond/Status (PoolRefColl) db-read 1/1 objs/chan/bytes 36/36/6732 ((     0.61 ))s
IOVDbFolder          INFO Folder /TRT/Cond/StatusHT (PoolRefColl) db-read 1/1 objs/chan/bytes 35/35/6370 ((     0.57 ))s
IOVDbFolder          INFO Folder /TRT/Cond/StatusPermanent (PoolRefColl) db-read 1/1 objs/chan/bytes 35/36/6545 ((     0.62 ))s
IOVDbFolder          INFO Folder /TagInfo (AttrListColl) db-read 0/2 objs/chan/bytes 2/0/0 ((     0.00 ))s
IOVDbFolder          INFO Folder /LAR/LArCellPositionShift (PoolRef) db-read 1/1 objs/chan/bytes 1/1/195 ((     0.51 ))s
IOVDbSvc             INFO  bytes in ((      4.22 ))s
IOVDbSvc             INFO Connection sqlite://;schema=mycool.db;dbname=OFLP200 : nConnect: 0 nFolders: 0 ReadTime: ((     0.00 ))s
IOVDbSvc             INFO Connection COOLOFL_TRT/OFLP200 : nConnect: 2 nFolders: 5 ReadTime: ((     3.03 ))s
IOVDbSvc             INFO Connection COOLOFL_INDET/OFLP200 : nConnect: 2 nFolders: 3 ReadTime: ((     0.07 ))s
IOVDbSvc             INFO Connection COOLOFL_LAR/OFLP200 : nConnect: 2 nFolders: 2 ReadTime: ((     1.13 ))s
XMLCatalog           INFO File 'PoolFileCatalog.xml' does not exist. New file created.
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
cObjR_ALL            INFO Time User   : Tot= 0.64  [s] Ave/Min/Max=0.000595(+-0.0061)/    0/ 0.17  [s] #=1075
cObj_ALL             INFO Time User   : Tot= 1.21  [s] Ave/Min/Max=0.00138(+-0.0182)/    0/ 0.52  [s] #=876
ChronoStatSvc        INFO Time User   : Tot= 34.2  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
