Py:HTTReadLogicalHitsAlg    INFO Input file ['httsim_loghits_wrap.OUT.root']
HTTReadLogicalH...  DEBUG Opening file httsim_loghits_wrap.OUT.root in READ mode.
HTTReadLogicalH...   INFO Input file: httsim_loghits_wrap.OUT.root has 5 event entries.
HTTReadLogicalH...  DEBUG Initialized in READ MODE
HTTReadLogicalH...  DEBUG Adding private ToolHandle tool HTTReadLogicalHitsAlg.HTTReadInput (HTTOutputHeaderTool)
HTTReadLogicalH...  DEBUG Asked Event 0 in this file; current total is 0
HTTReadLogicalH...  DEBUG Asked in first stage header event: Event 1 	Run 242000
HTTReadLogicalH...  DEBUG n.roads_1st = 0
HTTReadLogicalH...  DEBUG n.tracks_1st = 0
HTTReadLogicalH...  DEBUG Event: Event 1 	Run 242000	Optional: nOfflineClusters: 13, nOfflineTracks: 1, nTruthTracks: 1
HTTReadLogicalH...  DEBUG Asked Event 1 in this file; current total is 1
HTTReadLogicalH...  DEBUG Asked in first stage header event: Event 14 	Run 242000
HTTReadLogicalH...  DEBUG n.roads_1st = 0
HTTReadLogicalH...  DEBUG n.tracks_1st = 0
HTTReadLogicalH...  DEBUG Event: Event 14 	Run 242000	Optional: nOfflineClusters: 27, nOfflineTracks: 0, nTruthTracks: 1
HTTReadLogicalH...  DEBUG Asked Event 2 in this file; current total is 2
HTTReadLogicalH...  DEBUG Asked in first stage header event: Event 48 	Run 242000
HTTReadLogicalH...  DEBUG n.roads_1st = 0
HTTReadLogicalH...  DEBUG n.tracks_1st = 0
HTTReadLogicalH...  DEBUG Event: Event 48 	Run 242000	Optional: nOfflineClusters: 14, nOfflineTracks: 1, nTruthTracks: 1
HTTReadLogicalH...  DEBUG Asked Event 3 in this file; current total is 3
HTTReadLogicalH...  DEBUG Asked in first stage header event: Event 55 	Run 242000
HTTReadLogicalH...  DEBUG n.roads_1st = 0
HTTReadLogicalH...  DEBUG n.tracks_1st = 0
HTTReadLogicalH...  DEBUG Event: Event 55 	Run 242000	Optional: nOfflineClusters: 14, nOfflineTracks: 1, nTruthTracks: 1
HTTReadLogicalH...  DEBUG Asked Event 4 in this file; current total is 4
HTTReadLogicalH...  DEBUG Asked in first stage header event: Event 63 	Run 242000
HTTReadLogicalH...  DEBUG n.roads_1st = 0
HTTReadLogicalH...  DEBUG n.tracks_1st = 0
HTTReadLogicalH...  DEBUG Event: Event 63 	Run 242000	Optional: nOfflineClusters: 18, nOfflineTracks: 1, nTruthTracks: 1
