
 ==> Test ctor with default init of elements 
Size = 100
Address of [0]%alignment = 0
Address of begin%alignment = 0
Address of end%alignment = 16
Value of begin = 0
Value of end -1 = 0

 ==> Test ctor with value init of elements
Size = 100
Address of [0]%alignment = 0
Address of begin%alignment = 0
Address of end%alignment = 16
Value of begin = 4
Value of end -1 = 4

 ==> Test move copy ctor
Size after copy ctor = 100
Address of [0]%alignment = 0
Address of begin%alignment = 0
Address of end%alignment = 16
Value of begin = 4
Value of end -1 = 4

 ==> Test move assignment
Size before assignment = 50
Size after assignment 100
Address of [0]%alignment = 0
Address of begin%alignment = 0
Address of end%alignment = 16
Value of begin = 4
Value of end -1 = 4
