LibraryNames libTopEventSelectionTools libTopEventReconstructionTools

### Good Run List
GRLDir  GoodRunsLists
GRLFile data15_13TeV/20160720/physics_25ns_20.7.xml data16_13TeV/20170215/physics_25ns_20.7.xml

### Pile-up reweighting tool - this is now mandatory
### Now requires only PRWLumiCalcFiles
### No PRWDefaultChannel anymore
### The nominal mc15c PU distribution is now appended to PRWConfigFiles automatically
### Will hence be using mc15c_v2_defaults.NotRecommended.prw.root if nothing is provided for PRWConfigFiles
# PRWConfigFiles TopCorrections/PRW.410000.mc15c.r7725_r7676.root
PRWConfigFiles
PRWLumiCalcFiles GoodRunsLists/data15_13TeV/20160720/physics_25ns_20.7.lumicalc.OflLumi-13TeV-005.root GoodRunsLists/data16_13TeV/20170215/physics_25ns_20.7.lumicalc.OflLumi-13TeV-008.root
# no PRWDefaultChannel anymore

ElectronCollectionName Electrons
MuonCollectionName Muons
JetCollectionName AntiKt4EMTopoJets
LargeJetCollectionName None
LargeJetSubstructure None
TauCollectionName None
PhotonCollectionName None

TruthCollectionName TruthParticles
TruthJetCollectionName AntiKt4TruthWZJets
TopPartonHistory ttbar
TopParticleLevel True
TruthBlockInfo False
PDFInfo True

ObjectSelectionName top::ObjectLoaderStandardCuts
OutputFormat top::EventSaverFlatNtuple
OutputEvents SelectedEvents
OutputFilename output.root
PerfStats No

Systematics All
JetUncertainties_NPModel 21NP
JetUncertainties_BunchSpacing 25ns

ElectronID TightLH
ElectronIDLoose MediumLH
ElectronIsolation Gradient
ElectronIsolationLoose None

MuonQuality Medium
MuonQualityLoose Medium
MuonIsolation Gradient
MuonIsolationLoose None

FakesControlRegionDoLooseMC False
OverlapRemovalLeptonDef Tight
ApplyElectronInJetSubtraction False

UseAodMetaData False
IsAFII False

BTaggingWP FixedCutBEff_77



########################
### basic selection with mandatory cuts for reco level
########################

SUB BASIC
INITIAL
GRL
GOODCALO
PRIVTX
RECO_LEVEL

########################
### definition of the data periods
########################

SUB period_2015
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484

SUB period_2016
RUN_NUMBER >= 297730

########################
### lepton trigger and offline cuts for reco-level selections
########################

SUB EL_2015
. BASIC
. period_2015
TRIGDEC HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose
EL_N 25000 >= 1

SUB EL_2016
. BASIC
. period_2016
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0
EL_N 27000 >= 1

SUB MU_2015
. BASIC
. period_2015
TRIGDEC HLT_mu20_iloose_L1MU15 HLT_mu50
MU_N 25000 >= 1

SUB MU_2016
. BASIC
. period_2016
TRIGDEC HLT_mu26_ivarmedium HLT_mu50
MU_N 27000 >= 1

SUB EM_2015
. BASIC
. period_2015
TRIGDEC HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose HLT_mu20_iloose_L1MU15 HLT_mu50
EL_N_OR_MU_N 25000 >= 1

SUB EM_2016
. BASIC
. period_2016
TRIGDEC HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0 HLT_mu26_ivarmedium HLT_mu50
EL_N_OR_MU_N 27000 >= 1


########################
### emu selections
########################

SUB emu_basic
EL_N 25000 >= 1
MU_N 25000 >= 1
TRIGMATCH
#EMU_OVERLAP
JETCLEAN LooseBad
HT > 120000
JET_N 25000 >= 1
JET_N 25000 >= 2
EL_N 25000 == 1
MU_N 25000 == 1
OS
MLL > 15000
#TRUTH_MATCH
#JET_N_BTAG FixedCutBEff_77 >= 1
EXAMPLEPLOTS
NOBADMUON

SELECTION emu_2015
. EM_2015
. emu_basic
SAVE

SELECTION emu_2016
. EM_2016
. emu_basic
SAVE

SELECTION emu_particle
PRIVTX
PARTICLE_LEVEL
EL_N_OR_MU_N 27000 >= 1
. emu_basic
SAVE

########################
### ee selections
########################

SUB ee_basic
EL_N 25000 >= 2
TRIGMATCH
JETCLEAN LooseBad
MET > 60000
JET_N 25000 >= 1
JET_N 25000 >= 2
EL_N 25000 == 2
MU_N 25000 == 0
OS
MLL > 15000
MLLWIN 80000 100000
#TRUTH_MATCH
#JET_N_BTAG FixedCutBEff_77 >= 1
EXAMPLEPLOTS
#JET_N_BTAG FixedCutBEff_77 > 1
NOBADMUON

SELECTION ee_2015
. EL_2015
. ee_basic
SAVE

SELECTION ee_2016
. EL_2016
. ee_basic
SAVE

SELECTION ee_particle
PRIVTX
PARTICLE_LEVEL
EL_N 27000 >= 1
. ee_basic
SAVE

########################
### mumu selections
########################

SUB mumu_basic
MU_N 25000 >= 2
TRIGMATCH
#EMU_OVERLAP
JETCLEAN LooseBad
MET > 60000
JET_N 25000 >= 1
JET_N 25000 >= 2
MU_N 25000 == 2
EL_N 25000 == 0
OS
MLL > 15000
MLLWIN 80000 100000
#TRUTH_MATCH
#JET_N_BTAG FixedCutBEff_77 >= 1
EXAMPLEPLOTS
#JET_N_BTAG FixedCutBEff_77 > 1
NOBADMUON

SELECTION mumu_2015
. MU_2015
. mumu_basic
SAVE

SELECTION mumu_2016
. MU_2016
. mumu_basic
SAVE

SELECTION mumu_particle
PRIVTX
PARTICLE_LEVEL
MU_N 27000 >= 1
. mumu_basic
SAVE
