LibraryNames libTopEventSelectionTools libTopEventReconstructionTools

### Good Run List
GRLDir  GoodRunsLists
GRLFile data15_13TeV/20160720/physics_25ns_20.7.xml data16_13TeV/20170215/physics_25ns_20.7.xml

### Pile-up reweighting tool - this is now mandatory
### Now requires only PRWLumiCalcFiles
### No PRWDefaultChannel anymore
### The nominal mc15c PU distribution is now appended to PRWConfigFiles automatically
### Will hence be using mc15c_v2_defaults.NotRecommended.prw.root if nothing is provided for PRWConfigFiles
# PRWConfigFiles TopCorrections/PRW.410000.mc15c.r7725_r7676.root
PRWConfigFiles
PRWLumiCalcFiles GoodRunsLists/data15_13TeV/20160720/physics_25ns_20.7.lumicalc.OflLumi-13TeV-005.root GoodRunsLists/data16_13TeV/20170215/physics_25ns_20.7.lumicalc.OflLumi-13TeV-008.root
# no PRWDefaultChannel anymore

ElectronCollectionName Electrons
MuonCollectionName Muons
JetCollectionName AntiKt4EMTopoJets
LargeJetCollectionName None
LargeJetSubstructure None
TauCollectionName None
PhotonCollectionName None

TruthCollectionName TruthParticles
TruthJetCollectionName AntiKt4TruthWZJets
TopPartonHistory ttbar
TopParticleLevel True
TruthBlockInfo False
PDFInfo True

ObjectSelectionName top::ObjectLoaderStandardCuts
OutputFormat top::EventSaverFlatNtuple
OutputEvents SelectedEvents
OutputFilename output.root
PerfStats No

Systematics All
JetUncertainties_NPModel GlobalReduction
JetUncertainties_BunchSpacing 25ns

ElectronID TightLH
ElectronIDLoose MediumLH
ElectronIsolation Gradient
ElectronIsolationLoose None

MuonQuality Medium
MuonQualityLoose Medium
MuonIsolation FCTight_FixedRad
MuonIsolationLoose None

# DoTight/DoLoose to activate the loose and tight trees
# each should be one in: Data, MC, Both, False
DoTight Both
DoLoose Data

# for the moment: just dumps the pre-scale values of all trigger menus
FakesMMWeights True

UseAodMetaData False
IsAFII False

BTaggingWP FixedCutBEff_77




########################
### basic selection with mandatory cuts for reco level
########################

SUB BASIC
INITIAL
GRL
GOODCALO
PRIVTX
RECO_LEVEL

########################
### definition of the data periods
########################

SUB period_2015
RUN_NUMBER >= 276262
RUN_NUMBER <= 284484

SUB period_2016
RUN_NUMBER >= 297730

########################
### lepton trigger and offline cuts for reco-level selections
########################

SUB EL_2015
. BASIC
. period_2015
TRIGDEC HLT_e24_lhmedium_L1EM20VH HLT_e60_lhmedium HLT_e120_lhloose
EL_N 25000 >= 1

SUB EL_2016
. BASIC
. period_2016
# TRIGDEC_LOOSE only applied on _Loose trees
# TRIGDEC_TIGHT only applied on non-_Loose trees
TRIGDEC_LOOSE HLT_e24_lhmedium_nod0_L1EM18VH HLT_e26_lhvloose_nod0_L1EM20VH HLT_e26_lhvloose_nod0_L1EM20VH_3j20noL1 HLT_e26_lhvloose_nod0_L1EM20VH_4j20noL1 HLT_e26_lhvloose_nod0_L1EM20VH_5j15noL1 HLT_e26_lhvloose_nod0_L1EM20VH_6j15noL1
TRIGDEC_TIGHT HLT_e26_lhtight_nod0_ivarloose HLT_e60_lhmedium_nod0 HLT_e140_lhloose_nod0
EL_N 27000 >= 1

SUB MU_2015
. BASIC
. period_2015
TRIGDEC HLT_mu20_iloose_L1MU15 HLT_mu50
MU_N 25000 >= 1

SUB MU_2016
. BASIC
. period_2016
# TRIGDEC_LOOSE only applied on _Loose trees
# TRIGDEC_TIGHT only applied on non-_Loose trees
TRIGDEC_LOOSE HLT_mu24
TRIGDEC_TIGHT HLT_mu26_ivarmedium HLT_mu50
MU_N 27000 >= 1

########################
### e+jets selections
########################

SUB ejets_basic
EL_N 25000 == 1
MU_N 25000 == 0
TRIGMATCH
#EMU_OVERLAP
JETCLEAN LooseBad
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
MET > 30000
MWT > 30000
#JET_N_BTAG FixedCutBEff_77 >= 1
#RECO::KLFITTERRUN kElectron
#KLFITTER > -50.0
EXAMPLEPLOTS
#PRINT
NOBADMUON

SELECTION ejets_2015
. EL_2015
. ejets_basic
SAVE

SELECTION ejets_2016
. EL_2016
. ejets_basic
SAVE

SELECTION ejets_particle
PRIVTX
PARTICLE_LEVEL
EL_N 27000 >= 1
. ejets_basic
SAVE

########################
### mu+jets selections
########################

SUB mujets_basic
MU_N 25000 == 1
EL_N 25000 == 0
TRIGMATCH
#EMU_OVERLAP
JETCLEAN LooseBad
JET_N 25000 >= 1
JET_N 25000 >= 2
JET_N 25000 >= 3
JET_N 25000 >= 4
MET+MWT > 60000
#JET_N_BTAG FixedCutBEff_77 >= 1
#RECO::KLFITTERRUN kMuon
#KLFITTER > -50.0
EXAMPLEPLOTS
#PRINT
NOBADMUON

SELECTION mujets_2015
. MU_2015
. mujets_basic
SAVE

SELECTION mujets_2016
. MU_2016
. mujets_basic
SAVE

SELECTION mujets_particle
PRIVTX
PARTICLE_LEVEL
MU_N 27000 >= 1
. mujets_basic
SAVE
