######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # MH 
   42 8.000000e+02 # Msd 
   43 8.000000e+02 # Msu 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 79.824360 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 79.824360 # ghWp : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000004 79.824360 # ghWm : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  82 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  251 79.824360 # G+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000002 91.187600 # ghZ : MZ 
  250 91.187600 # G0 : MZ 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
DECAY  42 1.432400e+00 
DECAY  43 1.432400e+00 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  82 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000002 2.495200 # ghZ : WZ 
DECAY  9000003 2.085000 # ghWp : WW 
DECAY  9000004 2.085000 # ghWm : WW 
DECAY  250 2.495200 # G0 : WZ 
DECAY  251 2.085000 # G+ : WW 

###################################
## INFORMATION FOR ELQSD
###################################
Block ELQSD 
    1 0.000000e+00 # gsuEL 
    2 0.000000e+00 # gscEL 
    3 0.000000e+00 # gstEL 
    4 0.000000e+00 # gsuER 
    5 0.000000e+00 # gscER 
    6 0.000000e+00 # gstER 
    7 0.000000e+00 # gsdVEL 
    8 0.000000e+00 # gssVEL 
    9 0.000000e+00 # gsbVEL 

###################################
## INFORMATION FOR ELQSU
###################################
Block ELQSU 
    1 0.000000e+00 # gsdEL 
    2 0.000000e+00 # gssEL 
    3 0.000000e+00 # gsbEL 
    4 0.000000e+00 # gsdER 
    5 0.000000e+00 # gssER 
    6 0.000000e+00 # gsbER 
    7 0.000000e+00 # gsuVEL 
    8 0.000000e+00 # gscVEL 
    9 0.000000e+00 # gstVEL 

###################################
## INFORMATION FOR LOOP
###################################
Block LOOP 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MLQSD
###################################
Block MLQSD 
    1 0.000000e+00 # gsuML 
    2 0.000000e+00 # gscML 
    3 0.000000e+00 # gstML 
    4 0.000000e+00 # gsuMR 
    5 0.000000e+00 # gscMR 
    6 0.000000e+00 # gstMR 
    7 0.000000e+00 # gsdVML 
    8 0.000000e+00 # gssVML 
    9 0.000000e+00 # gsbVML 

###################################
## INFORMATION FOR MLQSU
###################################
Block MLQSU 
    1 0.000000e+00 # gsdML 
    2 0.000000e+00 # gssML 
    3 0.000000e+00 # gsbML 
    4 0.000000e+00 # gsdMR 
    5 0.000000e+00 # gssMR 
    6 0.000000e+00 # gsbMR 
    7 0.000000e+00 # gsuVML 
    8 0.000000e+00 # gscVML 
    9 0.000000e+00 # gstVML 

###################################
## INFORMATION FOR TLQSD
###################################
Block TLQSD 
    1 0.000000e+00 # gsuTL 
    2 0.000000e+00 # gscTL 
    3 0.000000e+00 # gstTL 
    4 0.000000e+00 # gsuTR 
    5 0.000000e+00 # gscTR 
    6 0.000000e+00 # gstTR 
    7 0.000000e+00 # gsdVTL 
    8 0.000000e+00 # gssVTL 
    9 0.000000e+00 # gsbVTL 

###################################
## INFORMATION FOR TLQSU
###################################
Block TLQSU 
    1 0.000000e+00 # gsdTL 
    2 0.000000e+00 # gssTL 
    3 0.000000e+00 # gsbTL 
    4 0.000000e+00 # gsdTR 
    5 0.000000e+00 # gssTR 
    6 0.000000e+00 # gsbTR 
    7 0.000000e+00 # gsuVTL 
    8 0.000000e+00 # gscVTL 
    9 0.000000e+00 # gstVTL 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 43  # lqsu 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 42  # lqsd 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)

