######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 4.880000e-01 # cabi 

###################################
## INFORMATION FOR GAUGEMASS
###################################
Block gaugemass 
    1 9.118800e+01 # mZinput 
    2 8.041900e+01 # MWinput 

###################################
## INFORMATION FOR HIDDEN
###################################
Block hidden 
    1 1.670000e-02 # mZDinput 
    2 3.000000e+01 # MHSinput 
    3 1.000000e-03 # epsilon 
    4 1.000000e-09 # kap 
    5 1.279000e+02 # aXM1 
    6 1.000000e-01 # ghchi2 
    7 1.000000e-01 # ghdchi1chi2 
    8 0.000000e-00 # gXmu
    9 1.000000e-00 # gXe
   10 0.000000e-00 # gXpi

###################################
## INFORMATION FOR HIGGS
###################################
Block higgs 
    1 1.250000e+02 # MHinput 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    4 1.420000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.743000e+02 # MT 
   11 5.110000e-04 # ME 
   13 1.057000e-01 # MM 
   15 1.777000e+00 # MTA 
  2110 1.395702e-01 # Mpip 
  30000015 1.000000e+01 # MChi1 
  30000016 5.000000e+01 # MChi2 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  23 91.188000 # z : mZinput 
  24 80.419000 # w+ : MWinput 
  25 125.000000 # h : MHinput 
  3000001 10.000000 # zp : mZDinput 
  3000005 30.000000 # hs : MHSinput 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 2.250000e-01 # swsqSM 
    2 1.279000e+02 # aEWM1 
    3 1.166390e-05 # Gf 
    4 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    4 1.420000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.743000e+02 # ymt 
   11 5.110000e-04 # ymel 
   13 1.057000e-01 # ymmu 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 2.822990e-03 # WH 
DECAY 3000001 1.00000e-03 # WZp 
DECAY 3000005 1.000000e-08 # WHS 
DECAY 30000016 1.000000e-03 # Wchi2 
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # m- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # tt- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY  2110 0.000000 # pip : 0.0 
DECAY  30000015 0.000000 # chi1 : 0.0 

#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 30000015  # chi1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 30000016  # chi2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 3000001  # zp 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2110  # pip 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 3000005  # hs 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
