##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SOFTSUSY                                          
     2   3.5.1                                             
#
BLOCK MODSEL  # Model selection
     1     0   #                                                 
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16637000E-05   # G_F [GeV^-2]
     3     1.17200000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     5     4.25000000E+00   # mb(mb)^MSbar
     6     1.74300000E+02   # mt pole mass
     7     1.77700000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     3     1.00000000E+01   #  tanb, DRbar, Feynma
#
BLOCK EXTPAR  # Input parameters - non-minimal models
     0     1.14343579E+16   #  MX scale           
     1     7.00000000E+03   #  M_1(MX)            
     2     7.00000000E+03   #  M_2(MX)            
     3     7.00000000E+03   #  M_3(MX)            
    23     1.00000000E+02   #  mu(MX)             
    26     1.00000000E+03   #  mA(pole)           
    31     7.00000000E+03   #  meL(MX)            
    32     7.00000000E+03   #  mmuL(MX)           
    33     7.00000000E+03   #  mtauL(MX)          
    34     7.00000000E+03   #  meR(MX)            
    35     7.00000000E+03   #  mmuR(MX)           
    36     7.00000000E+03   #  mtauR(MX)          
    41     7.00000000E+03   #  mqL1(MX)           
    42     7.00000000E+03   #  mqL2(MX)           
    43     7.00000000E+03   #  mqL3(MX)           
    44     7.00000000E+03   #  muR(MX)            
    45     7.00000000E+03   #  mcR(MX)            
    46     7.00000000E+03   #  mtR(MX)            
    47     7.00000000E+03   #  mdR(MX)            
    48     7.00000000E+03   #  msR(MX)            
    49     7.00000000E+03   #  mbR(MX)            
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.87884433E+00   # b-quark pole mass calculated from mb(mb)_Msbar
         6     1.74300000E+02   # t-quark pole mass (not read by ME)
        24     7.98290131E+01   # W+
        25     1.28126865E+02   # h
        35     1.00024336E+03   # H
        36     9.99995710E+02   # A
        37     1.00337021E+03   # H+
   1000001     1.38059497E+04   # ~d_L
   2000001     1.31711003E+04   # ~d_R
   1000002     1.38058873E+04   # ~u_L
   2000002     1.34664160E+04   # ~u_R
   1000003     1.38059497E+04   # ~s_L
   2000003     1.31711003E+04   # ~s_R
   1000004     1.38058873E+04   # ~c_L
   2000004     1.34664160E+04   # ~c_R
   1000005     1.22199252E+04   # ~b_1
   2000005     1.31107448E+04   # ~b_2
   1000006     9.98504657E+03   # ~t_1
   2000006     1.22222646E+04   # ~t_2
   1000011     8.48085636E+03   # ~e_L
   2000011     7.02721400E+03   # ~e_R
   1000012     8.48014962E+03   # ~nu_eL
   1000013     8.48085636E+03   # ~mu_L
   2000013     7.02721400E+03   # ~mu_R
   1000014     8.48014962E+03   # ~nu_muL
   1000015     6.98452700E+03   # ~tau_1
   2000015     8.46322541E+03   # ~tau_2
   1000016     8.46251742E+03   # ~nu_tauL
   1000021     1.37488125E+04   # ~g
   1000022     1.04013448E+02   # ~chi_10
   1000023    -1.05661459E+02   # ~chi_20
   1000025     3.19122682E+03   # ~chi_30
   1000035     5.84006858E+03   # ~chi_40
   1000024     1.05054471E+02   # ~chi_1+
   1000037     5.84023440E+03   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.11526721E-02   # N_11
  1  2    -1.06263126E-02   # N_12
  1  3     7.09769803E-01   # N_13
  1  4    -7.04265239E-01   # N_14
  2  1    -8.52738890E-03   # N_21
  2  2     8.36816471E-03   # N_22
  2  3     7.04429178E-01   # N_23
  2  4     7.09673721E-01   # N_24
  3  1     9.99901379E-01   # N_31
  3  2     5.55596581E-04   # N_32
  3  3    -1.90847358E-03   # N_33
  3  4     1.39025622E-02   # N_34
  4  1    -3.65704923E-04   # N_41
  4  2     9.99908369E-01   # N_42
  4  3     1.64866780E-03   # N_43
  4  4    -1.34313641E-02   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -2.33077666E-03   # U_11
  1  2     9.99997284E-01   # U_12
  2  1    -9.99997284E-01   # U_21
  2  2    -2.33077666E-03   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -1.89928756E-02   # V_11
  1  2     9.99819619E-01   # V_12
  2  1    -9.99819619E-01   # V_21
  2  2    -1.89928756E-02   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     2.81060261E-02   # O_{11}
  1  2     9.99604948E-01   # O_{12}
  2  1     9.99604948E-01   # O_{21}
  2  2    -2.81060261E-02   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99998834E-01   # O_{11}
  1  2     1.52736358E-03   # O_{12}
  2  1    -1.52736358E-03   # O_{21}
  2  2     9.99998834E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     3.74821554E-04   # O_{11}
  1  2     9.99999930E-01   # O_{12}
  2  1     9.99999930E-01   # O_{21}
  2  2    -3.74821554E-04   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -1.08815446E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  1.08163556E+04  # DRbar Higgs Parameters
     1     1.00000000E+02   #  mu(Q)MSSM DRbar    
     2     9.40317948E+00   #  tan beta(Q)MSSM DRb
     3     2.41207175E+02   #  higgs vev(Q)MSSM DR
     4     1.06334031E+06   #  mA^2(Q)MSSM DRbar  
#
BLOCK GAUGE Q=  1.08163556E+04  # The gauge couplings
     3     9.47632103E-01   # g3(Q) MSbar
#
BLOCK AU Q=  1.08163556E+04  # The trilinear couplings
  3  3    -9.79668842E+03   # A_t(Q) DRbar
#
BLOCK AD Q=  1.08163556E+04  # The trilinear couplings
  3  3    -1.38129833E+04   # A_b(Q) DRbar
#
BLOCK AE Q=  1.08163556E+04  # The trilinear couplings
  3  3    -3.75585015E+03   # A_tau(Q) DRbar
#
BLOCK YU Q=  1.08163556E+04  # The Yukawa couplings
  3  3     7.97108155E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  1.08163556E+04  # The Yukawa couplings
  3  3     1.24845588E-01   # y_b(Q) DRbar
#
BLOCK YE Q=  1.08163556E+04  # The Yukawa couplings
  3  3     9.69875440E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  1.08163556E+04  # The soft SUSY breaking masses at the scale Q
     1     7.00000000E+03   #  M_1(MX)            
     2     7.00000000E+03   #  M_2(MX)            
     3     7.00000000E+03   #  M_3(MX)            
    21     4.61828518E+05   #  mH1^2(Q)           
    22     2.22030043E+06   #  mH2^2(Q)           
    31     7.00000000E+03   #  meL(MX)            
    32     7.00000000E+03   #  mmuL(MX)           
    33     7.00000000E+03   #  mtauL(MX)          
    34     7.00000000E+03   #  meR(MX)            
    35     7.00000000E+03   #  mmuR(MX)           
    36     7.00000000E+03   #  mtauR(MX)          
    41     7.00000000E+03   #  mqL1(MX)           
    42     7.00000000E+03   #  mqL2(MX)           
    43     7.00000000E+03   #  mqL3(MX)           
    44     7.00000000E+03   #  muR(MX)            
    45     7.00000000E+03   #  mcR(MX)            
    46     7.00000000E+03   #  mtR(MX)            
    47     7.00000000E+03   #  mdR(MX)            
    48     7.00000000E+03   #  msR(MX)            
    49     7.00000000E+03   #  mbR(MX)            
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.41180436E+00   # Z width (SM calculation)
DECAY        24     2.00313003E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.54039542E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     2.32455057E-03   # h decays
#          BR         NDA      ID1       ID2
     1.21514510E-01    2          15       -15   # BR(H1 -> tau- tau+)
     5.99481863E-01    2           5        -5   # BR(H1 -> b bb)
     2.51641195E-01    2          24       -24   # BR(H1 -> W+ W-)
     2.73624318E-02    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     1.48095374E+00   # H decays
#          BR         NDA      ID1       ID2
     1.24900867E-01    2          15       -15   # BR(H -> tau- tau+)
     2.48746272E-01    2           6        -6   # BR(H -> t tb)
     6.20793854E-01    2           5        -5   # BR(H -> b bb)
     1.75392653E-03    2          24       -24   # BR(H -> W+ W-)
     8.66810908E-04    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     2.93827004E-03    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     1.50481801E+00   # A decays
#          BR         NDA      ID1       ID2
     1.22967209E-01    2          15       -15   # BR(A -> tau- tau+)
     2.64138458E-01    2           6        -6   # BR(A -> t tb)
     6.11233446E-01    2           5        -5   # BR(A -> b bb)
     1.66088700E-03    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     1.47042966E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.26268053E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     8.72003492E-01    2           6        -5   # BR(H+ -> t bb)
     1.72845456E-03    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     8.24526088E+01   # gluino decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000001        -1   # BR(~g -> ~d_L  db)
     0.00000000E+00    2    -1000001         1   # BR(~g -> ~d_L* d )
     1.00820787E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     1.00820787E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     0.00000000E+00    2     1000002        -2   # BR(~g -> ~u_L  ub)
     0.00000000E+00    2    -1000002         2   # BR(~g -> ~u_L* u )
     2.46219417E-03    2     2000002        -2   # BR(~g -> ~u_R  ub)
     2.46219417E-03    2    -2000002         2   # BR(~g -> ~u_R* u )
     0.00000000E+00    2     1000003        -3   # BR(~g -> ~s_L  sb)
     0.00000000E+00    2    -1000003         3   # BR(~g -> ~s_L* s )
     1.00820787E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     1.00820787E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     0.00000000E+00    2     1000004        -4   # BR(~g -> ~c_L  cb)
     0.00000000E+00    2    -1000004         4   # BR(~g -> ~c_L* c )
     2.46219417E-03    2     2000004        -4   # BR(~g -> ~c_R  cb)
     2.46219417E-03    2    -2000004         4   # BR(~g -> ~c_R* c )
     6.57091569E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     6.57091569E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     1.22436023E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     1.22436023E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     3.31375629E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     3.31375629E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     6.55830665E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     6.55830665E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     2.70536208E+02   # stop1 decays
#          BR         NDA      ID1       ID2
     2.31390617E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.34922818E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.73676482E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.52998113E-06    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.66314356E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.03106869E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     2.84908723E+02   # stop2 decays
#          BR         NDA      ID1       ID2
     2.68617685E-01    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.72794782E-01    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.55442948E-03    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.06941649E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.33764888E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.13720338E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.71101850E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     5.00360041E-04    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     4.73169320E-04    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     6.09109120E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.00000000E+00    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     2.85869053E+02   # sbottom1 decays
#          BR         NDA      ID1       ID2
     6.70701709E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.59266898E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.22471005E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06437472E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.39844796E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.13023018E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.40638024E-04    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     1.21229679E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     1.47198049E+01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     1.39143441E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.37096564E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.46566661E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.38997035E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.76068070E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.86942469E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.67138972E-04    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     3.61362879E-05    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     2.60893622E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.36981325E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.19313057E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     1.18593477E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     3.57880108E-05    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     2.25037094E-05    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.48618644E-02    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     3.28131810E-01    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.51234906E-04    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.56219222E-01    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     3.77576363E-04    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     2.71902177E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.39603706E-04    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.16149207E-05    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.99778682E-01    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     9.89655365E-08    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.18578596E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     7.82707050E-05    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     4.80835217E-05    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.46853790E-02    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     3.28264134E-01    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.29022332E-06    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     6.56540396E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     3.78446495E-04    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     6.61266604E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.40359150E-04    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.20565536E-05    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.99777487E-01    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     9.74222725E-08    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.18593477E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     3.57880108E-05    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     2.25037094E-05    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.48618644E-02    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     3.28131810E-01    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.51234906E-04    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.56219222E-01    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     3.77576363E-04    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     2.71902177E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.39603706E-04    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.16149207E-05    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.99778682E-01    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     9.89655365E-08    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.18578596E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     7.82707050E-05    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     4.80835217E-05    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.46853790E-02    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     3.28264134E-01    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.29022332E-06    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     6.56540396E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     3.78446495E-04    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     6.61266604E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.40359150E-04    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.20565536E-05    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.99777487E-01    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     9.74222725E-08    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     3.73954113E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     1.89374562E-05    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.27034128E-05    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     2.13438114E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     2.62089548E-01    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     1.03027324E-05    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     5.24430395E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.25817838E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.97299763E-04    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.15343933E-04    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     9.99687336E-01    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     2.03081063E-08    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     3.73954113E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     1.89374562E-05    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.27034128E-05    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     2.13438114E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     2.62089548E-01    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     1.03027324E-05    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     5.24430395E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.25817838E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.97299763E-04    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.15343933E-04    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     9.99687336E-01    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     2.03081063E-08    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     2.49148631E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     2.65968812E-02    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.61227146E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     8.94842318E-01    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     1.73639024E-08    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     5.24380690E-02    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     1.45694560E-10    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     3.87432512E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     2.06041084E-02    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.02923134E-02    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     2.05301929E-01    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     2.50550335E-01    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     9.45197517E-06    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     5.01340404E-01    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     2.33305968E-05    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     9.26977381E-04    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     9.27888029E-04    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     2.32625164E-05    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     3.73919659E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     2.67119226E-04    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     1.62137785E-04    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     2.12570784E-01    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     2.62224776E-01    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.84126394E-04    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     5.24091057E-01    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     3.73919659E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     2.67119226E-04    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     1.62137785E-04    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     2.12570784E-01    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     2.62224776E-01    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.84126394E-04    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     5.24091057E-01    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     3.87394855E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     2.57291308E-04    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.56172365E-04    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     2.04468361E-01    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     2.50679828E-01    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.15257862E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     5.01016630E-01    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     1.84940056E-03    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     4.65305779E-05    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     1.40959919E-12   # chargino1+ decays
#           BR         NDA      ID1       ID2       ID3
     3.74999998E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     0.00000000E+00    3     1000023         2        -1   # BR(~chi_1+ -> ~chi_20 u    db)
     0.00000000E+00    3     1000025         2        -1   # BR(~chi_1+ -> ~chi_30 u    db)
     0.00000000E+00    3     1000035         2        -1   # BR(~chi_1+ -> ~chi_40 u    db)
     3.74999998E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     0.00000000E+00    3     1000023         4        -3   # BR(~chi_1+ -> ~chi_20 c    sb)
     0.00000000E+00    3     1000025         4        -3   # BR(~chi_1+ -> ~chi_30 c    sb)
     0.00000000E+00    3     1000035         4        -3   # BR(~chi_1+ -> ~chi_40 c    sb)
     0.00000000E+00    3     1000022         6        -5   # BR(~chi_1+ -> ~chi_10 t    bb)
     0.00000000E+00    3     1000023         6        -5   # BR(~chi_1+ -> ~chi_20 t    bb)
     0.00000000E+00    3     1000025         6        -5   # BR(~chi_1+ -> ~chi_30 t    bb)
     0.00000000E+00    3     1000035         6        -5   # BR(~chi_1+ -> ~chi_40 t    bb)
     1.25000002E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     0.00000000E+00    3     1000023       -11        12   # BR(~chi_1+ -> ~chi_20 e+   nu_e)
     0.00000000E+00    3     1000025       -11        12   # BR(~chi_1+ -> ~chi_30 e+   nu_e)
     0.00000000E+00    3     1000035       -11        12   # BR(~chi_1+ -> ~chi_40 e+   nu_e)
     1.25000002E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     0.00000000E+00    3     1000023       -13        14   # BR(~chi_1+ -> ~chi_20 mu+  nu_mu)
     0.00000000E+00    3     1000025       -13        14   # BR(~chi_1+ -> ~chi_30 mu+  nu_mu)
     0.00000000E+00    3     1000035       -13        14   # BR(~chi_1+ -> ~chi_40 mu+  nu_mu)
     0.00000000E+00    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
     0.00000000E+00    3     1000023       -15        16   # BR(~chi_1+ -> ~chi_20 tau+ nu_tau)
     0.00000000E+00    3     1000025       -15        16   # BR(~chi_1+ -> ~chi_30 tau+ nu_tau)
     0.00000000E+00    3     1000035       -15        16   # BR(~chi_1+ -> ~chi_40 tau+ nu_tau)
     0.00000000E+00    3     1000021         2        -1   # BR(~chi_1+ -> ~g      u    db)
     0.00000000E+00    3     1000021         4        -3   # BR(~chi_1+ -> ~g      c    sb)
     0.00000000E+00    3     1000021         6        -5   # BR(~chi_1+ -> ~g      t    bb)
#
#         PDG            Width
DECAY   1000037     9.38086751E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     1.27407067E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.26403647E-01    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.28313117E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.11953336E-04    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     1.31028060E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     1.21641548E-01    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     1.21666830E-01    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.22578806E-01    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     1.20748532E-01    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     4.38405825E-07    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.04808145E-11   # neutralino2 decays
#           BR         NDA      ID1       ID2       ID3
     1.41904885E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.83141077E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.41904885E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.83141077E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     0.00000000E+00    3     1000022        -6         6   # BR(~chi_20 -> ~chi_10 tb      t)
     0.00000000E+00    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     4.15922084E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     4.15922084E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     0.00000000E+00    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     8.28284074E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     8.28284074E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     8.28284074E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.41970698E-03    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.41970698E-03    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     0.00000000E+00    3     1000037        -2         1   # BR(~chi_20 -> ~chi_2+ ub      d)
     0.00000000E+00    3    -1000037        -1         2   # BR(~chi_20 -> ~chi_2- db      u)
     3.41970698E-03    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.41970698E-03    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     0.00000000E+00    3     1000037        -4         3   # BR(~chi_20 -> ~chi_2+ cb      s)
     0.00000000E+00    3    -1000037        -3         4   # BR(~chi_20 -> ~chi_2- sb      c)
     0.00000000E+00    3     1000024        -6         5   # BR(~chi_20 -> ~chi_1+ tb      b)
     0.00000000E+00    3    -1000024        -5         6   # BR(~chi_20 -> ~chi_1- bb      t)
     0.00000000E+00    3     1000037        -6         5   # BR(~chi_20 -> ~chi_2+ tb      b)
     0.00000000E+00    3    -1000037        -5         6   # BR(~chi_20 -> ~chi_2- bb      t)
     1.13990235E-03    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.13990235E-03    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     0.00000000E+00    3     1000037       -12        11   # BR(~chi_20 -> ~chi_2+ nu_eb   e-)
     0.00000000E+00    3    -1000037        12       -11   # BR(~chi_20 -> ~chi_2- nu_e    e+)
     1.13990235E-03    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.13990235E-03    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     0.00000000E+00    3     1000037       -14        13   # BR(~chi_20 -> ~chi_2+ nu_mub  mu-)
     0.00000000E+00    3    -1000037        14       -13   # BR(~chi_20 -> ~chi_2- nu_mu   mu+)
     0.00000000E+00    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     0.00000000E+00    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
     0.00000000E+00    3     1000037       -16        15   # BR(~chi_20 -> ~chi_2+ nu_taub tau-)
     0.00000000E+00    3    -1000037        16       -15   # BR(~chi_20 -> ~chi_2- nu_tau  tau+)
     0.00000000E+00    3     1000021        -2         2   # BR(~chi_20 -> ~g      ub      u)
     0.00000000E+00    3     1000021        -1         1   # BR(~chi_20 -> ~g      db      d)
     0.00000000E+00    3     1000021        -4         4   # BR(~chi_20 -> ~g      cb      c)
     0.00000000E+00    3     1000021        -3         3   # BR(~chi_20 -> ~g      sb      s)
     0.00000000E+00    3     1000021        -6         6   # BR(~chi_20 -> ~g      tb      t)
     0.00000000E+00    3     1000021        -5         5   # BR(~chi_20 -> ~g      bb      b)
#
#         PDG            Width
DECAY   1000025     1.48405429E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     5.09934662E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.00051049E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.41302850E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.41302850E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     8.76186379E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     4.71784347E-02    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     6.27960932E-02    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     5.03064855E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     6.22586245E-02    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     4.66992606E-02    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     1.09769096E-01    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     1.09769096E-01    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     9.37978356E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.78356663E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     7.96020574E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     8.11758062E-06    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.27428077E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.27428077E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     8.13391606E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     5.03408109E-02    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     7.19556430E-02    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     4.95813961E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     7.13803389E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     4.97933429E-02    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     1.00728309E-04    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     4.70474214E-08    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     3.78975238E-07    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     1.21603079E-01    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     1.21603079E-01    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
