######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    2 1.166379e-05 # Gf 
    3 1.181000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 0 # MD 
    2 0 # MU 
    3 0 # MS 
    4 0 # MC 
    5 0 # MB 
    6 1.732000e+02 # MT 
   11 0 # Me 
   13 0 # MMU 
   15 1.777000e+00 # MTA 
   23 9.118760e+01 # MZ 
   25 1.250900e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  24 80.387000 # W+ : MW0 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000003 80.387000 # ghWp : MW0 
  9000004 80.387000 # ghWm : MW0 
  82 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  251 80.387000 # G+ : MW0 
  9000002 91.187600 # ghZ : MZ 
  250 91.187600 # G0 : MZ 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  82 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000002 2.495200 # ghZ : WZ 
DECAY  9000003 2.085000 # ghWp : WW 
DECAY  9000004 2.085000 # ghWm : WW 
DECAY  250 2.495200 # G0 : WZ 
DECAY  251 2.085000 # G+ : WW 

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block CKMBLOCK 
    1 0 # cabi 
    2 0 # CKMlambda 
    3 0 # CKMA 
    4 0 # CKMrho 
    5 0 # CKMeta 

###################################
## INFORMATION FOR FRBLOCK
###################################
Block FRBlock 
    1 0 # ceWPh 
    2 0 # ceBPh 
    3 0 # cuGPh 
    4 0 # cuWPh 
    5 0 # cuBPh 
    6 0 # cdGPh 
    7 0 # cdWPh 
    8 0 # cdBPh 
    9 0 # cHudPh 
   10 0 # ceHPh 
   11 0 # cuHPh 
   12 0 # cdHPh 
   13 0 # cledqPh 
   14 0 # cquqd1Ph 
   15 0 # cquqd8Ph 
   16 0 # clequ1Ph 
   17 0 # clequ3Ph 
   18 1.000000e+03 # LambdaSMEFT 
   19 0 # cG 
   20 0 # cGtil 
   21 0 # cW 
   22 0 # cWtil 
   23 0 # cH 
   24 0 # cHbox 
   25 0 # cHDD 
   26 0 # cHG 
   27 0 # cHGtil 
   28 0 # cHW 
   29 0 # cHWtil 
   30 0 # cHB 
   31 0 # cHBtil 
   32 0 # cHWB 
   33 0 # cHWBtil 
   34 0 # ceHAbs 
   35 0 # cuHAbs 
   36 0 # cdHAbs 
   37 0 # ceWAbs 
   38 0 # ceBAbs 
   39 0 # cuGAbs 
   40 0 # cuWAbs 
   41 0 # cuBAbs 
   42 0 # cdGAbs 
   43 0 # cdWAbs 
   44 0 # cdBAbs 
   45 0 # cHl1 
   46 0 # cHl3 
   47 0 # cHe 
   48 0 # cHq1 
   49 0 # cHq3 
   50 0 # cHu 
   51 0 # cHd 
   52 0 # cHudAbs 
   53 0 # cll 
   54 0 # cll1 
   55 0 # cqq1 
   56 0 # cqq11 
   57 0 # cqq3 
   58 0 # cqq31 
   59 0 # clq1 
   60 0 # clq3 
   61 0 # cee 
   62 0 # cuu 
   63 0 # cuu1 
   64 0 # cdd 
   65 0 # cdd1 
   66 0 # ceu 
   67 0 # ced 
   68 0 # cud1 
   69 0 # cud8 
   70 0 # cle 
   71 0 # clu 
   72 0 # cld 
   73 0 # cqe 
   74 0 # cqu1 
   75 0 # cqu8 
   76 0 # cqd1 
   77 0 # cqd8 
   78 0 # cledqAbs 
   79 0 # cquqd1Abs 
   80 0 # cquqd8Abs 
   81 0 # clequ1Abs 
   82 0 # clequ3Abs 
   83 8.038700e+01 # MW0 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    1 0 # ymdo 
    2 0 # ymup 
    3 0 # yms 
    4 0 # ymc 
    5 0 # ymb 
    6 1.732000e+02 # ymt 
   11 0 # yme 
   13 0 # ymm 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
