##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
# WARNING: The DRbar value for the VEV at the scale Q has not been given.
# Instead v=246 GeV has been chosen.
# However, the QCD corrections to the decays cannot be calculated consistently
# in this case.
#
# WARNING: No DRbar value for tanbeta has been given at the scale Q.
# tanbeta at the scale M_Z is taken instead.
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   Suspect   
     2   2.41
#
BLOCK MODSEL  # Model selection
     0     0   
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.28900000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16600000E-05   # G_F [GeV^-2]
     3     1.19000000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     6     1.72500000E+02   # mt pole mass
     7     1.77682000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
     3     1.00000000E+01   #       3 1.000000e+01
     4     5.00000000E+03   #       4 5.000000e+03
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.84000000E+00   # b-quark pole mass
         6     1.72500000E+02   # t-quark pole mass (not read by ME)
        15     1.77682000E+00   # tau pole mass (not read by ME)
        23     9.11876000E+01   # Z pole mass (not read by ME)
        24     8.03990000E+01   # W+
        25     1.25000000E+02   # h
        35     5.02843900E+03   # H
        36     5.00000000E+03   # A
        37     5.03337100E+03   # H+
   1000001     5.00034400E+05   # ~d_L
   2000001     5.00006300E+05   # ~d_R
   1000002     4.99971900E+05   # ~u_L
   2000002     4.99987400E+05   # ~u_R
   1000003     5.00034400E+05   # ~s_L
   2000003     5.00006300E+05   # ~s_R
   1000004     4.99971900E+05   # ~c_L
   2000004     4.99987400E+05   # ~c_R
   1000005     5.02621100E+05   # ~b_1
   2000005     5.00014600E+05   # ~b_2
   1000006     MSTOP            # ~t_1
   2000006     6.48043500E+05   # ~t_2
   1000011     5.00021800E+05   # ~e_L
   2000011     5.00018900E+05   # ~e_R
   1000012     4.99959300E+05   # ~nu_eL
   1000013     5.00021800E+05   # ~mu_L
   2000013     5.00018900E+05   # ~mu_R
   1000014     4.99959300E+05   # ~nu_muL
   1000015     4.99146500E+05   # ~tau_1
   2000015     5.00892800E+05   # ~tau_2
   1000016     4.99959300E+05   # ~nu_tauL
   1000021     5.00000000E+05   # ~g
   1000022     5.00000000E+05   # ~chi_10
   1000023     3.59649400E+05   # ~chi_20
   1000025    -5.00063500E+05   # ~chi_30
   1000035     5.00107700E+05   # ~chi_40
   1000024     3.59649000E+05   # ~chi_1+
   1000037     5.00131800E+05   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.00000000E+00   # N_11
  1  2     0.00000000E+00   # N_12
  1  3     0.00000000E+00   # N_13
  1  4     0.00000000E+00   # N_14
  2  1     0.00000000E+00   # N_21
  2  2     1.00000000E+00   # N_22
  2  3     0.00000000E+00   # N_23
  2  4     0.00000000E+00   # N_24
  3  1     0.00000000E+00   # N_31
  3  2     0.00000000E+00   # N_32
  3  3     1.00000000E+00   # N_33
  3  4     0.00000000E+00   # N_34
  4  1     0.00000000E+00   # N_41
  4  2     0.00000000E+00   # N_42
  4  3     0.00000000E+00   # N_43
  4  4     1.00000000E+00   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.99737500E-01   # U_11
  1  2     2.29110200E-02   # U_12
  2  1    -2.29110200E-02   # U_21
  2  2    -9.99737500E-01   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.99992300E-01   # V_11
  1  2     3.91475000E-03   # V_12
  2  1    -3.91475000E-03   # V_21
  2  2    -9.99992300E-01   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.52988023E-01   # O_{11}
  1  2     8.33189202E-01   # O_{12}
  2  1    -8.33189202E-01   # O_{21}
  2  2     5.52988023E-01   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.99983900E-01   # O_{11}
  1  2     5.67610000E-03   # O_{12}
  2  1    -5.67610000E-03   # O_{21}
  2  2     9.99983900E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.06511700E-01   # O_{11}
  1  2     7.07701400E-01   # O_{12}
  2  1    -7.07701400E-01   # O_{21}
  2  2     7.06511700E-01   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -9.96341100E-02   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.84581812E+02  # DRbar Higgs Parameters
     1     5.00000000E+03   #     1     5000      
     2     1.00000000E+01   # tan(beta) MINPAR    
#
BLOCK GAUGE Q=  4.65777483E+02  # The gauge couplings
     3     1.10573629E+00   # g3(Q) MSbar
#
BLOCK AU Q=  2.84581812E+02  # The trilinear couplings
  3  3    -5.00000000E+02   # A_t(Q) DRbar
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK AD Q=  2.84581812E+02  # The trilinear couplings
  3  3     0.00000000E+00   # A_b(Q) DRbar
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK AE Q=  2.84581812E+02  # The trilinear couplings
  3  3     0.00000000E+00   # A_tau(Q) DRbar
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK YU Q=  4.65777483E+02  # The Yukawa couplings
  3  3     8.78978125E-01   # y_t(Q) DRbar
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK YD Q=  4.65777483E+02  # The Yukawa couplings
  3  3     1.39517330E-01   # y_b(Q) DRbar
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK YE Q=  4.65777483E+02  # The Yukawa couplings
  3  3     1.01147257E-01   # y_tau(Q) DRbar
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK MSOFT Q=  2.84581812E+02  # The soft SUSY breaking masses at the scale Q
     1     1.01486794E+02   #   M_1               
     2     1.91565439E+02   #   M_2               
     3     5.86284400E+02   #   M_3               
    21     3.23226904E+04   #   M^2_Hd            
    22    -1.24993993E+05   #   M^2_Hu            
    31     1.95443359E+02   #   M_eL              
    32     1.95443359E+02   #   M_muL             
    33     1.94603750E+02   #   M_tauL            
    34     1.35950985E+02   #   M_eR              
    35     1.35950985E+02   #   M_muR             
    36     1.33480599E+02   #   M_tauR            
    41     5.45553618E+02   #   M_q1L             
    42     5.45553618E+02   #   M_q2L             
    43     4.97578078E+02   #   M_q3L             
    44     5.27538927E+02   #   M_uR              
    45     5.27538927E+02   #   M_cR              
    46     4.23429537E+02   #   M_tR              
    47     5.25444117E+02   #   M_dR              
    48     5.25444117E+02   #   M_sR              
    49     5.22139557E+02   #   M_bR            
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.49520000E+00   # Z width (SM calculation)
DECAY        24     2.08500000E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.52958073E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     1.73044776E-03   # h decays
#          BR         NDA      ID1       ID2
     1.35880208E-01    2          15       -15   # BR(H1 -> tau- tau+)
     7.68652009E-01    2           5        -5   # BR(H1 -> b bb)
     8.87913588E-02    2          24       -24   # BR(H1 -> W+ W-)
     6.67642358E-03    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     9.07573815E+00   # H decays
#          BR         NDA      ID1       ID2
     1.11653128E-01    2          15       -15   # BR(H -> tau- tau+)
     2.50963010E-01    2           6        -6   # BR(H -> t tb)
     6.37291526E-01    2           5        -5   # BR(H -> b bb)
     5.47532373E-06    2          24       -24   # BR(H -> W+ W-)
     2.73641322E-06    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     8.41253915E-05    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     9.03600966E+00   # A decays
#          BR         NDA      ID1       ID2
     1.11509071E-01    2          15       -15   # BR(A -> tau- tau+)
     2.52014208E-01    2           6        -6   # BR(A -> t tb)
     6.36471321E-01    2           5        -5   # BR(A -> b bb)
     5.40054427E-06    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     9.08462055E+00   # H+ decays
#          BR         NDA      ID1       ID2
     1.11652663E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     8.88341856E-01    2           6        -5   # BR(H+ -> t bb)
     5.48136177E-06    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     3.57078501E+02   # gluino decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000001        -1   # BR(~g -> ~d_L  db)
     0.00000000E+00    2    -1000001         1   # BR(~g -> ~d_L* d )
     0.00000000E+00    2     2000001        -1   # BR(~g -> ~d_R  db)
     0.00000000E+00    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.15138329E-09    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.15138329E-09    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.32573295E-10    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.32573295E-10    2    -2000002         2   # BR(~g -> ~u_R* u )
     0.00000000E+00    2     1000003        -3   # BR(~g -> ~s_L  sb)
     0.00000000E+00    2    -1000003         3   # BR(~g -> ~s_L* s )
     0.00000000E+00    2     2000003        -3   # BR(~g -> ~s_R  sb)
     0.00000000E+00    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.15138329E-09    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.15138329E-09    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.32573295E-10    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.32573295E-10    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.66869924E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.66869924E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     0.00000000E+00    2     2000005        -5   # BR(~g -> ~b_2  bb)
     0.00000000E+00    2    -2000005         5   # BR(~g -> ~b_2* b )
     1.56874041E-01    2     1000006        -6   # BR(~g -> ~t_1  tb)
     1.56874041E-01    2    -1000006         6   # BR(~g -> ~t_1* t )
     1.76256030E-01    2     2000006        -6   # BR(~g -> ~t_2  tb)
     1.76256030E-01    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     1.40250326E-03   # stop1 decays
#           BR         NDA      ID1       ID2       ID3
     1.00000000E+00    2      -5        -3 # BR(~t_1 -> bbar sbar)
     0.00000000E+00    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     0.00000000E+00    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     0.00000000E+00    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     0.00000000E+00    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     0.00000000E+00    3     1000022         5        37   # BR(~t_1 -> ~chi_10  b  H+)
     0.00000000E+00    3     1000023         5        37   # BR(~t_1 -> ~chi_20  b  H+)
     0.00000000E+00    3     1000025         5        37   # BR(~t_1 -> ~chi_30  b  H+)
     0.00000000E+00    3     1000035         5        37   # BR(~t_1 -> ~chi_40  b  H+)
     0.00000000E+00    3     1000016         5       -15   # BR(~t_1 -> ~nu_tauL b  tau+)
     0.00000000E+00    3     1000012         5       -11   # BR(~t_1 -> ~nu_eL   b  e+)
     0.00000000E+00    3     1000014         5       -13   # BR(~t_1 -> ~nu_muL  b  mu+)
     0.00000000E+00    3    -1000015         5        16   # BR(~t_1 -> ~tau_1+  b  nu_tau)
     0.00000000E+00    3    -2000015         5        16   # BR(~t_1 -> ~tau_2+  b  nu_tau)
     0.00000000E+00    3    -1000011         5        12   # BR(~t_1 -> ~e_L+    b  nu_e)
     0.00000000E+00    3    -2000011         5        12   # BR(~t_1 -> ~e_R+    b  nu_e)
     0.00000000E+00    3    -1000013         5        14   # BR(~t_1 -> ~mu_L+   b  nu_mu)
     0.00000000E+00    3    -2000013         5        14   # BR(~t_1 -> ~mu_R+   b  nu_mu)
     0.00000000E+00    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     0.00000000E+00    3    -2000005         5         6   # BR(~t_1 -> ~b_2*    b  t)
     0.00000000E+00    3     1000005        -5         6   # BR(~t_1 -> ~b_1    bb t)
     0.00000000E+00    3     2000005        -5         6   # BR(~t_1 -> ~b_2    bb t)
     0.00000000E+00    3     1000005        -1         2   # BR(~t_1 -> ~b_1    db u)
     0.00000000E+00    3     2000005        -1         2   # BR(~t_1 -> ~b_2    db u)
     0.00000000E+00    3     1000005        -3         4   # BR(~t_1 -> ~b_1    sb c)
     0.00000000E+00    3     2000005        -3         4   # BR(~t_1 -> ~b_2    sb c)
     0.00000000E+00    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     0.00000000E+00    3     2000005       -15        16   # BR(~t_1 -> ~b_2     tau+ nu_tau)
     0.00000000E+00    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     0.00000000E+00    3     2000005       -11        12   # BR(~t_1 -> ~b_2     e+   nu_e)
     0.00000000E+00    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
     0.00000000E+00    3     2000005       -13        14   # BR(~t_1 -> ~b_2     mu+  nu_mu)
#
#         PDG            Width
DECAY   2000006     1.23812068E+01   # stop2 decays
#          BR         NDA      ID1       ID2
     4.07379054E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.61968568E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.03434681E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     0.00000000E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.59040763E-05    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     0.00000000E+00    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     0.00000000E+00    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     5.57075096E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.62539557E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     4.25603156E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     1.27108351E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.17758389E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     0.00000000E+00    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     0.00000000E+00    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     0.00000000E+00    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     0.00000000E+00    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.00000000E+00    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     8.69530775E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     7.57841860E+00   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.68863266E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.03507741E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     0.00000000E+00    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     0.00000000E+00    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.08131441E-06    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     0.00000000E+00    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.25180084E-01    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     0.00000000E+00    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     1.68839010E-01    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.72491790E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.64620735E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     6.29552632E+01   # sup_L decays
#          BR         NDA      ID1       ID2
     1.09886264E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.29700547E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     0.00000000E+00    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     0.00000000E+00    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.59310827E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.11820972E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     9.99998857E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.14274837E-06    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     0.00000000E+00    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     0.00000000E+00    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     6.29400358E+01   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.12178161E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.29563664E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     0.00000000E+00    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     0.00000000E+00    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.59218422E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     9.75488454E-08    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.79563072E+00   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.99998784E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.14274896E-06    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     0.00000000E+00    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     0.00000000E+00    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     7.36685870E-08    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     6.29552632E+01   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.09886264E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.29700547E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     0.00000000E+00    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     0.00000000E+00    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.59310827E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.11820972E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.99998857E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.14274837E-06    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     0.00000000E+00    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     0.00000000E+00    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     6.29400358E+01   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.12178161E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.29563664E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     0.00000000E+00    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     0.00000000E+00    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.59218422E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     9.75488454E-08    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.79563072E+00   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.99998784E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.14274896E-06    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     0.00000000E+00    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     0.00000000E+00    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     7.36685870E-08    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     6.85340733E+01   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.14744920E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.03130822E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     6.05394686E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.51613120E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     9.99998857E-01    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     1.14274949E-06    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     6.85340733E+01   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.14744920E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.03130822E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     6.05394686E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.51613120E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     9.99998857E-01    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     1.14274949E-06    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     4.69730434E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.34793203E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     2.21946643E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     4.43260154E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     4.67225503E+01   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.36115523E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     2.21510412E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     9.91289784E-08    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     1.42387288E-07    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     4.42373691E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     1.32115987E-07    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     0.00000000E+00    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     0.00000000E+00    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     6.85401501E+01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.20750584E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.02352606E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     0.00000000E+00    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.00000000E+00    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.05572336E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     0.00000000E+00    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     6.85401501E+01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.20750584E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.02352606E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     0.00000000E+00    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.00000000E+00    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.05572336E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     0.00000000E+00    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     6.85406530E+01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.20743829E-02    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     3.02350388E-01    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.00000000E+00    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.00000000E+00    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     6.05575229E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     0.00000000E+00    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     0.00000000E+00    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     9.43406075E-03   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     9.97962130E-01    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     2.03786958E-03    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     0.00000000E+00    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     2.64258235E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     1.49174259E-12    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     1.89605067E-11    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     1.49174259E-12    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     1.89605067E-11    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     2.19303049E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     2.18373443E-01    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     4.26695013E-01    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     5.78685983E-13    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     5.78685983E-13    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     8.06093089E-12    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     8.06093089E-12    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     1.08725596E-08    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     4.12788592E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     1.22598526E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     4.13449796E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     4.07447932E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     0.00000000E+00    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.81153701E-05   # neutralino2 decays
#          BR         NDA      ID1       ID2
     8.70437478E-03    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_20 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_20 -> ~chi_2-   W+)
     9.91295625E-01    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_20 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_20 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     2.64192816E+02   # neutralino3 decays
#          BR         NDA      ID1       ID2
     7.81476650E-03    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.74561249E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     4.13078769E-02    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     4.13078769E-02    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     4.45385166E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     1.36075870E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     1.15803090E-12    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.15803090E-12    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.72150704E-13    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.72150704E-13    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.77427598E-13    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.77427598E-13    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.43157669E-14    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.43157669E-14    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.15803090E-12    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.15803090E-12    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.72150704E-13    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.72150704E-13    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.77427598E-13    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.77427598E-13    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.43157669E-14    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.43157669E-14    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.02863723E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     2.02863723E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     2.23766688E-01    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     2.23766688E-01    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     5.39553739E-03    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.39553739E-03    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     4.71842695E-14    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.71842695E-14    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     4.43504295E-14    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     4.43504295E-14    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.71842695E-14    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.71842695E-14    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     4.43504295E-14    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     4.43504295E-14    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.42129815E-09    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.42129815E-09    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.07069452E-12    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.07069452E-12    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.07069452E-12    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.07069452E-12    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.07069452E-12    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.07069452E-12    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.64206248E+02   # neutralino4 decays
#          BR         NDA      ID1       ID2
     4.53038269E-03    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.37811976E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     4.12856712E-02    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     4.12856712E-02    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     7.67967260E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     2.71037168E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     5.15297028E-12    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.15297028E-12    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.41813261E-13    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.41813261E-13    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.21342212E-12    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.21342212E-12    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.31763667E-13    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.31763667E-13    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.15297028E-12    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.15297028E-12    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.41813261E-13    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.41813261E-13    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.21342212E-12    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.21342212E-12    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.31763667E-13    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.31763667E-13    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.28236909E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     2.28236909E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.98526074E-01    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     1.98526074E-01    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     5.40384704E-03    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.40384704E-03    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     4.24470013E-13    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     4.24470013E-13    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.03164183E-13    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.03164183E-13    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     4.24470013E-13    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     4.24470013E-13    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.03164183E-13    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.03164183E-13    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.47507468E-08    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.47507468E-08    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.18438140E-12    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.18438140E-12    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.18438140E-12    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.18438140E-12    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.18438140E-12    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.18438140E-12    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
