######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DSQMIX
###################################
Block dsqmix 
    1   1 1.000000e+00 # RRd1x1 
    2   2 1.000000e+00 # RRd2x2 
    3   3 9.387379e-01 # RRd3x3 
    3   6 3.446319e-01 # RRd3x6 
    4   4 1.000000e+00 # RRd4x4 
    5   5 1.000000e+00 # RRd5x5 
    6   3 -3.446319e-01 # RRd6x3 
    6   6 9.387379e-01 # RRd6x6 

###################################
## INFORMATION FOR FRALPHA
###################################
Block fralpha 
    1 -1.138252e-01 # alp 

###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q=  4.65777483E+02  # DRbar Higgs Parameters
     1     3.52164860E+02   #   mu(Q)             
     2     9.75041102E+00   #   tanbeta(Q)        
     3     2.45014641E+02   #   vev(Q)            
     4     1.62371513E+05   #   MA^2(Q)           
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.80000000E+00   # b-quark pole mass
         6     1.72500000E+02   # t-quark pole mass (not read by ME)
        15     1.77682000E+00   # tau pole mass (not read by ME)
        23     9.11876000E+01   # Z pole mass (not read by ME)
        24     8.03990000E+01   # W+
        25     1.25000000E+02   # h
        35     3.94935594E+02   # H
        36     3.94525487E+02   # A
        37     4.02953218E+02   # H+
   1000001     3.00000000E+05   # ~d_L
   2000001     3.00000000E+05   # ~d_R
   1000002     3.00000000E+05   # ~u_L
   2000002     3.00000000E+05   # ~u_R
   1000003     3.00000000E+05   # ~s_L
   2000003     3.00000000E+05   # ~s_R
   1000004     3.00000000E+05   # ~c_L
   2000004     3.00000000E+05   # ~c_R
   1000005     3.00000000E+05   # ~b_1
   2000005     3.00000000E+05   # ~b_2
   1000006    1100.0  # 
   2000006     3.00000000E+05   # ~t_2
   1000011     2.00774228E+05   # ~e_L
   2000011     1.42820157E+05   # ~e_R
   1000012     1.84853985E+05   # ~nu_eL
   1000013     2.00774228E+05   # ~mu_L
   2000013     1.42820157E+05   # ~mu_R
   1000014     1.84853985E+05   # ~nu_muL
   1000015     1.33342244E+05   # ~tau_1
   2000015     2.04795115E+05   # ~tau_2
   1000016     1.83966053E+05   # ~nu_tauL
   1000021     8.00000000E+05   # ~g
   1000022    1.0  # 
   1000023     8.50000000E+05   # ~chi_20
   1000025     1.00000000E+05   # ~chi_30
   1000035     8.77781490E+05   # ~chi_40
   1000024     9.50000000E+05   # ~chi_1+
   1000037     1.00000000E+05   # ~chi_2+
#
  1 0.000000 # d : 0.0 
  2 0.000000 # u : 0.0 
  3 0.000000 # s : 0.0 
  4 0.000000 # c : 0.0 
  11 0.000000 # e- : 0.0 
  12 0.000000 # ve : 0.0 
  13 0.000000 # mu- : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
Block msd2 
    1   1 2.736847e+05 # set of param :1*RmD21x1, 1*RmD22x2 
    2   2 2.736847e+05 # MG5 will not use this value use instead 1*mdl_RmD21x1 
    3   3 2.702620e+05 # RmD23x3 

###################################
## INFORMATION FOR MSE2
###################################
Block mse2 
    1   1 1.863063e+04 # set of param :1*RmE21x1, 1*RmE22x2 
    2   2 1.863063e+04 # MG5 will not use this value use instead 1*mdl_RmE21x1 
    3   3 1.796764e+04 # RmE23x3 

###################################
## INFORMATION FOR MSL2
###################################
Block msl2 
    1   1 3.815567e+04 # set of param :1*RmL21x1, 1*RmL22x2 
    2   2 3.815567e+04 # MG5 will not use this value use instead 1*mdl_RmL21x1 
    3   3 3.782868e+04 # RmL23x3 

###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q=  4.65777483E+02  # The soft SUSY breaking masses at the scale Q
     1     1.01486794E+02   #   M_1               
     2     1.91565439E+02   #   M_2               
     3     5.86284400E+02   #   M_3               
    21     3.23226904E+04   #   M^2_Hd            
    22    -1.24993993E+05   #   M^2_Hu            
    31     1.95443359E+02   #   M_eL              
    32     1.95443359E+02   #   M_muL             
    33     1.94603750E+02   #   M_tauL            
    34     1.35950985E+02   #   M_eR              
    35     1.35950985E+02   #   M_muR             
    36     1.33480599E+02   #   M_tauR            
    41     5.45553618E+02   #   M_q1L             
    42     5.45553618E+02   #   M_q2L             
    43     4.97578078E+02   #   M_q3L             
    44     5.27538927E+02   #   M_uR              
    45     5.27538927E+02   #   M_cR              
    46     4.23429537E+02   #   M_tR              
    47     5.25444117E+02   #   M_dR              
    48     5.25444117E+02   #   M_sR              
    49     5.22139557E+02   #   M_bR              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
Block msq2 
    1   1 2.998367e+05 # set of param :1*RmQ21x1, 1*RmQ22x2 
    2   2 2.998367e+05 # MG5 will not use this value use instead 1*mdl_RmQ21x1 
    3   3 2.487654e+05 # RmQ23x3 

###################################
## INFORMATION FOR MSU2
###################################
Block msu2 
    1   1 2.803821e+05 # set of param :1*RmU21x1, 1*RmU22x2 
    2   2 2.803821e+05 # MG5 will not use this value use instead 1*mdl_RmU21x1 
    3   3 1.791371e+05 # RmU23x3 

###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     1.00000000E+00   # N_11
  1  2     0.00000000E+00   # N_12
  1  3     0.00000000E+00   # N_13
  1  4     0.00000000E+00   # N_14
  2  1     0.00000000E+00   # N_21
  2  2     1.00000000E+00   # N_22
  2  3     0.00000000E+00   # N_23
  2  4     0.00000000E+00   # N_24
  3  1     0.00000000E+00   # N_31
  3  2     0.00000000E+00   # N_32
  3  3     1.00000000E+00   # N_33
  3  4     0.00000000E+00   # N_34
  4  1     0.00000000E+00   # N_41
  4  2     0.00000000E+00   # N_42
  4  3     0.00000000E+00   # N_43
  4  4     1.00000000E+00   # N_44
#
Block selmix 
    1   1 1.000000e+00 # RRl1x1 
    2   2 1.000000e+00 # RRl2x2 
    3   3 2.824872e-01 # RRl3x3 
    3   6 9.592711e-01 # RRl3x6 
    4   4 1.000000e+00 # RRl4x4 
    5   5 1.000000e+00 # RRl5x5 
    6   3 9.592711e-01 # RRl6x3 
    6   6 -2.824872e-01 # RRl6x6 

###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16639000E-05   # G_F [GeV^-2]
     3     1.17200000E-01   # alpha_S(M_Z)^MSbar
     4     9.11876000E+01   # M_Z pole mass
     6     1.72500000E+02   # mt pole mass
     7     1.77682000E+00   # mtau pole mass
#
Block snumix 
    1   1 1.000000e+00 # RRn1x1 
    2   2 1.000000e+00 # RRn2x2 
    3   3 1.000000e+00 # RRn3x3 

###################################
## INFORMATION FOR TD
###################################
Block td 
    3   3 -1.106937e+02 # Rtd3x3 

###################################
## INFORMATION FOR TE
###################################
Block te 
    3   3 -2.540197e+01 # Rte3x3 

###################################
## INFORMATION FOR TU
###################################
Block tu 
    3   3 -4.447525e+02 # Rtu3x3 

###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -9.11420712E-01   # U_11
  1  2     4.11475741E-01   # U_12
  2  1     4.11475741E-01   # U_21
  2  2     9.11420712E-01   # U_22
#
Block upmns 
    1   1 1.000000e+00 # RMNS1x1 
    2   2 1.000000e+00 # RMNS2x2 
    3   3 1.000000e+00 # RMNS3x3 

###################################
## INFORMATION FOR USQMIX
###################################
Block usqmix 
    1   1 1.000000e+00 # RRu1x1 
    2   2 1.000000e+00 # RRu2x2 
    3   3 5.536450e-01 # RRu3x3 
    3   6 8.327528e-01 # RRu3x6 
    4   4 1.000000e+00 # RRu4x4 
    5   5 1.000000e+00 # RRu5x5 
    6   3 8.327528e-01 # RRu6x3 
    6   6 -5.536450e-01 # RRu6x6 

###################################
## INFORMATION FOR VCKM
###################################
Block vckm 
    1   1 1.000000e+00 # RCKM1x1 
    2   2 1.000000e+00 # RCKM2x2 
    3   3 1.000000e+00 # RCKM3x3 

###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -9.70421546E-01   # V_11
  1  2     2.41416701E-01   # V_12
  2  1     2.41416701E-01   # V_21
  2  2     9.70421546E-01   # V_22
#
BLOCK YD Q=  4.65777483E+02  # The Yukawa couplings
  3  3     1.39517330E-01   # y_b(Q) DRbar
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK YE Q=  4.65777483E+02  # The Yukawa couplings
  3  3     1.01147257E-01   # y_tau(Q) DRbar
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
BLOCK YU Q=  4.65777483E+02  # The Yukawa couplings
  3  3     8.78978125E-01   # y_t(Q) DRbar
  1  1     0.000000e+00 # dummy
  2  2     0.000000e+00 # dummy
#
DECAY         6     1.33313000E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        23     2.49520000E+00   # Z width (SM calculation)
DECAY        24     2.08500000E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY        25     9.53537663E+00   # h decays
#          BR         NDA      ID1       ID2
     8.58686034E-05    2          15       -15   # BR(H1 -> tau- tau+)
     4.89489537E-04    2           5        -5   # BR(H1 -> b bb)
     6.91430162E-01    2          24       -24   # BR(H1 -> W+ W-)
     3.07994480E-01    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     5.62361474E-01   # H decays
#          BR         NDA      ID1       ID2
     1.41065641E-01    2          15       -15   # BR(H -> tau- tau+)
     4.84728091E-02    2           6        -6   # BR(H -> t tb)
     8.04536185E-01    2           5        -5   # BR(H -> b bb)
     4.04557660E-03    2          24       -24   # BR(H -> W+ W-)
     1.87978828E-03    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     0.00000000E+00    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     6.24741903E-01   # A decays
#          BR         NDA      ID1       ID2
     1.27189393E-01    2          15       -15   # BR(A -> tau- tau+)
     1.47030600E-01    2           6        -6   # BR(A -> t tb)
     7.25780007E-01    2           5        -5   # BR(A -> b bb)
     0.00000000E+00    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     5.38547436E-01   # H+ decays
#          BR         NDA      ID1       ID2
     1.50701051E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     8.49247162E-01    2           6        -5   # BR(H+ -> t bb)
     5.17864495E-05    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000001     3.79960533E+02   # sdown_L decays
#          BR         NDA      ID1       ID2
     1.11841744E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.29701325E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     0.00000000E+00    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     0.00000000E+00    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     5.47538423E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     1.11576077E-01    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   1000002     3.79966564E+02   # sup_L decays
#          BR         NDA      ID1       ID2
     1.11839969E-02    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.29696092E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     0.00000000E+00    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     0.00000000E+00    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.20712915E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     3.84069965E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   1000003     3.79960533E+02   # sstrange_L decays
#          BR         NDA      ID1       ID2
     1.11841744E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.29701325E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     0.00000000E+00    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     0.00000000E+00    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     5.47538423E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     1.11576077E-01    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   1000004     3.79966564E+02   # scharm_L decays
#          BR         NDA      ID1       ID2
     1.11839969E-02    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.29696092E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     0.00000000E+00    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     0.00000000E+00    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.20712915E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     3.84069965E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   1000005     1.53255156E+07   # sbottom1 decays
#          BR         NDA      ID1       ID2
     3.89528202E-07    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.07122992E-06    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.56351613E-07    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     0.00000000E+00    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.41713707E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.60367469E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.59344793E-09    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     1.20042890E-09    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     3.05780944E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     6.94170627E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000006     1.34259598E-01   # stop1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     0.00000000E+00    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     0.00000000E+00    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     0.00000000E+00    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000011     2.76450807E+02   # selectron_L decays
#          BR         NDA      ID1       ID2
     9.25852663E-02    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     3.02668611E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.02396410E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     1.02349712E-01    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000012     2.54363350E+02   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.26450429E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.02671348E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     0.00000000E+00    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.00000000E+00    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     5.69460412E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     3.52231971E-02    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000013     2.76450807E+02   # smuon_L decays
#          BR         NDA      ID1       ID2
     9.25852663E-02    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     3.02668611E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.02396410E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     1.02349712E-01    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000014     2.54363350E+02   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.26450429E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.02671348E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     0.00000000E+00    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.00000000E+00    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     5.69460412E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     3.52231971E-02    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000015     8.24278735E+01   # stau_1 decays
#          BR         NDA      ID1       ID2
     7.74797416E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     5.43044070E-02    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     3.25557947E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     1.37846698E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     4.95683825E-04    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   1000016     3.55988530E+04   # snu_tauL decays
#          BR         NDA      ID1       ID2
     6.58793560E-04    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     2.15219148E-03    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.00000000E+00    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.00000000E+00    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     4.06690319E-03    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     3.37316685E-04    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     7.49875258E-09    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     9.92784788E-01    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000021     1.80377911E+04   # gluino decays
#          BR         NDA      ID1       ID2
     3.93452231E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     3.93452231E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     3.93452231E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     3.93452231E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     3.93452231E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     3.93452231E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     3.93452231E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     3.93452231E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     3.93452231E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     3.93452231E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     3.93452231E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     3.93452231E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     3.93452231E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     3.93452231E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     3.93452231E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     3.93452231E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     3.93414073E-02    2     1000005        -5   # BR(~g -> ~b_1  bb)
     3.93414073E-02    2    -1000005         5   # BR(~g -> ~b_1* b )
     3.93490387E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     3.93490387E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     5.30621769E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     5.30621769E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     5.34855925E-02    2     2000006        -6   # BR(~g -> ~t_2  tb)
     5.34855925E-02    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000023     8.03451490E+00   # neutralino2 decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_20 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_20 -> ~chi_2-   W+)
     0.00000000E+00    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_20 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_20 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     1.52897877E-01    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     1.52897877E-01    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     3.47102123E-01    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     3.47102123E-01    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000024     1.20360960E+01   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     5.28369075E-01    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     3.21357815E-01    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     0.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     1.44790605E-01    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     5.48250527E-03    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000025     9.01680686E-01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     0.00000000E+00    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     9.11734452E-03    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     6.10646492E-01    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     3.80236163E-01    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     0.00000000E+00    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     6.27592054E+01   # neutralino4 decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     0.00000000E+00    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     8.43312164E-03    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     9.34910407E-05    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     4.21179511E-05    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     0.00000000E+00    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     3.45240608E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     3.45240608E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     1.50475027E-01    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     1.50475027E-01    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
DECAY   1000037     2.48398820E+01   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     3.93378428E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     3.70480256E-01    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     0.00000000E+00    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     0.00000000E+00    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     8.40283172E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     1.37967813E-01    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     0.00000000E+00    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     1.41451857E-02    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   2000001     1.69981795E+01   # sdown_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     0.00000000E+00    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     0.00000000E+00    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     0.00000000E+00    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   2000002     6.79927180E+01   # sup_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     0.00000000E+00    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     0.00000000E+00    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     0.00000000E+00    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   2000003     1.69981795E+01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     0.00000000E+00    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     0.00000000E+00    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     0.00000000E+00    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   2000004     6.79927180E+01   # scharm_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     0.00000000E+00    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     0.00000000E+00    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     0.00000000E+00    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   2000005     2.39045825E+06   # sbottom2 decays
#          BR         NDA      ID1       ID2
     6.39124432E-06    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.07112954E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.84913318E-06    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     0.00000000E+00    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.18798485E-06    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.61198080E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.00000000E+00    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     3.95548256E-09    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     4.76574431E-10    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     0.00000000E+00    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.05776604E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.94160773E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000006     2.94242966E-02   # stop2 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     0.00000000E+00    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     0.00000000E+00    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     0.00000000E+00    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_2 -> ~g      t )
     0.00000000E+00    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     0.00000000E+00    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     0.00000000E+00    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     0.00000000E+00    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.00000000E+00    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000011     7.28249573E+01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     0.00000000E+00    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000013     7.28249573E+01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     0.00000000E+00    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000015     7.75421239E+04   # stau_2 decays
#          BR         NDA      ID1       ID2
     4.18426201E-04    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.01175252E-03    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     5.34993889E-05    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     1.61000248E-03    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     4.15900275E-04    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     1.45687414E-12    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     4.79815625E-01    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     3.52199848E-09    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     1.16311422E-09    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     1.69269742E-09    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     5.16674788E-01    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
Block QNUMBERS 1000022  # n1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000023  # n2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000025  # n3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000035  # n4 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000024  # x1+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000037  # x2+ 
        1 3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000021  # go 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000012  # sve 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000014  # svm 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000016  # svt 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000011  # el- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000013  # mul- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000015  # ta1- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000011  # er- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000013  # mur- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000015  # ta2- 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000002  # ul 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000004  # cl 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000006  # t1 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000002  # ur 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000004  # cr 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000006  # t2 
        1 2  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000001  # dl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000003  # sl 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 1000005  # b1 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000001  # dr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000003  # sr 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 2000005  # b2 
        1 -1  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
