##******************************************************************
##                      MadGraph/MadEvent                          *
##******************************************************************
## Les Houches friendly file for the (MS)SM parameters of MadGraph *
##      SM parameter set and decay widths produced by MSSMCalc     *
##******************************************************************
##*Please note the following IMPORTANT issues:                     *
##                                                                 *
##0. REFRAIN from editing this file by hand! Some of the parame-   *
##   ters are not independent. Always use a calculator.            *
##                                                                 *
##1. alpha_S(MZ) has been used in the calculation of the parameters*
##   This value is KEPT by madgraph when no pdf are used lpp(i)=0, *
##   but, for consistency, it will be reset by madgraph to the     *
##   value expected IF the pdfs for collisions with hadrons are    *
##   used.                                                         *
##                                                                 *
##2. Values of the charm and bottom kinematic (pole) masses are    *
##   those used in the matrix elements and phase space UNLESS they *
##   are set to ZERO from the start in the model (particles.dat)   *
##   This happens, for example,  when using 5-flavor QCD where     *
##   charm and bottom are treated as partons in the initial state  *
##   and a zero mass might be hardwired in the model definition.   *
##                                                                 *
##       The SUSY decays have calculated using SDECAY 1.1a         *
##                                                                 *
##******************************************************************
#
BLOCK DCINFO  # Decay Program information
     1   SDECAY      # decay calculator
     2   1.1a        # version number
#
BLOCK SPINFO  # Spectrum calculator information
     1   SuSpect                                           
     2   2.41                                              
#
BLOCK MODSEL  # Model selection
     1     0   #                                                 
#
BLOCK SMINPUTS  # Standard Model inputs
     1     1.27934000E+02   # alpha_em^-1(M_Z)^MSbar
     2     1.16639000E-05   # G_F [GeV^-2]
     3     1.17200000E-01   # alpha_S(M_Z)^MSbar
     4     9.11870000E+01   # M_Z pole mass
     6     1.72500000E+02   # mt pole mass
     7     1.77690000E+00   # mtau pole mass
#
BLOCK MINPAR  # Input parameters - minimal models
#
BLOCK EXTPAR  # Input parameters - non-minimal models
     0     4.00000852E+04   #  EWSB               
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
         5     4.81337005E+00   # b-quark pole mass
         6     1.72500000E+02   # t-quark pole mass (not read by ME)
        24     7.98285576E+01   # W+
        25     1.25245756E+02   # h
        35     4.00005640E+04   # H
        36     4.00000000E+04   # A
        37     3.99999637E+04   # H+
   1000001     4.04694620E+04   # ~d_L
   2000001     4.04694328E+04   # ~d_R
   1000002     4.04693959E+04   # ~u_L
   2000002     4.04694096E+04   # ~u_R
   1000003     4.04694620E+04   # ~s_L
   2000003     4.04694328E+04   # ~s_R
   1000004     4.04693959E+04   # ~c_L
   2000004     4.04694096E+04   # ~c_R
   1000005     4.04694288E+04   # ~b_1
   2000005     4.04694662E+04   # ~b_2
   1000006     MSTOP            # ~t_1
   2000006     4.05812602E+04   # ~t_2
   1000011     4.00000216E+04   # ~e_L
   2000011     4.00000234E+04   # ~e_R
   1000012     3.99999550E+04   # ~nu_eL
   1000013     4.00000216E+04   # ~mu_L
   2000013     4.00000234E+04   # ~mu_R
   1000014     3.99999550E+04   # ~nu_muL
   1000015     4.00000130E+04   # ~tau_1
   2000015     4.00000320E+04   # ~tau_2
   1000016     3.99999550E+04   # ~nu_tauL
   1000021     MGLUINO          # ~g
   1000022     MLSP             # ~chi_10
   1000023     MN2              # ~chi_20
   1000025     3.95976002E+04   # ~chi_30
   1000035     4.02467298E+04   # ~chi_40
   1000024     MCH1             # ~chi_1+
   1000037     4.02467298E+04   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1     0.00000000E+00   # N_11
  1  2     0.00000000E+00   # N_12
  1  3     7.07000000E-01   # N_13
  1  4    -7.07000000E-01   # N_14
  2  1     0.00000000E+00   # N_21
  2  2     0.00000000E+00   # N_22
  2  3    -7.07000000E-01   # N_23
  2  4    -7.07000000E-01   # N_24
  3  1     1.00000000E+00   # N_31
  3  2     0.00000000E+00   # N_32
  3  3     0.00000000E+00   # N_33
  3  4     0.00000000E+00   # N_34
  4  1     0.00000000E+00   # N_41
  4  2    -1.00000000E+00   # N_42
  4  3     0.00000000E+00   # N_43
  4  4     0.00000000E+00   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -5.74824028E-04   # U_11
  1  2     9.99999835E-01   # U_12
  2  1     9.99999835E-01   # U_21
  2  2     5.74824028E-04   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -2.62712289E-03   # V_11
  1  2     9.99996549E-01   # V_12
  2  1     9.99996549E-01   # V_21
  2  2     2.62712289E-03   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     1.00000000E+00   # O_{11}
  1  2     0.00000000E+00   # O_{12}
  2  1     0.00000000E+00   # O_{21}
  2  2     1.00000000E+00   # O_{22}
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     3.31129112E-01   # O_{11}
  1  2     9.43585455E-01   # O_{12}
  2  1    -9.43585455E-01   # O_{21}
  2  2     3.31129112E-01   # O_{22}
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     7.39842586E-01   # O_{11}
  1  2     6.72780015E-01   # O_{12}
  2  1    -6.72780015E-01   # O_{21}
  2  2     7.39842586E-01   # O_{22}
#
BLOCK ALPHA  # Higgs mixing
          -2.13139102E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  4.00000852E+04  # DRbar Higgs Parameters
     1     9.45000000E+01   #  mu(Q)              
     2     4.62059392E+00   #  tanbeta(Q)         
     3     2.43858048E+02   #  vev(Q)             
     4     1.58140778E+09   #  MA^2(Q)            
#
BLOCK GAUGE Q=  4.00000852E+04  # The gauge couplings
     3     9.01021069E-01   # g3(Q) MSbar
#
BLOCK AU Q=  4.00000852E+04  # The trilinear couplings
  3  3     4.00000000E+04   # A_t(Q) DRbar
#
BLOCK AD Q=  4.00000852E+04  # The trilinear couplings
  3  3     0.00000000E+00   # A_b(Q) DRbar
#
BLOCK AE Q=  4.00000852E+04  # The trilinear couplings
  3  3     0.00000000E+00   # A_tau(Q) DRbar
#
BLOCK YU Q=  4.00000852E+04  # The Yukawa couplings
  3  3     7.78541806E-01   # y_t(Q) DRbar
#
BLOCK YD Q=  4.00000852E+04  # The Yukawa couplings
  3  3     5.90406879E-02   # y_b(Q) DRbar
#
BLOCK YE Q=  4.00000852E+04  # The Yukawa couplings
  3  3     4.75597438E-02   # y_tau(Q) DRbar
#
BLOCK MSOFT Q=  4.00000852E+04  # The soft SUSY breaking masses at the scale Q
     1     4.00000000E+04   #  M_1                
     2     4.00000000E+04   #  M_2                
     3     2.00000000E+04   #  M_3                
    21     1.50463242E+09   #  M^2_Hd             
    22     9.40314942E+07   #  M^2_Hu             
    31     4.00000000E+04   #  M_eL               
    32     4.00000000E+04   #  M_muL              
    33     4.00000000E+04   #  M_tauL             
    34     4.00000000E+04   #  M_eR               
    35     4.00000000E+04   #  M_muR              
    36     4.00000000E+04   #  M_tauR             
    41     4.00000000E+04   #  M_q1L              
    42     4.00000000E+04   #  M_q2L              
    43     4.00000000E+04   #  M_q3L              
    44     4.00000000E+04   #  M_uR               
    45     4.00000000E+04   #  M_cR               
    46     4.00000000E+04   #  M_tR               
    47     4.00000000E+04   #  M_dR               
    48     4.00000000E+04   #  M_sR               
    49     4.00000000E+04   #  M_bR               
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.41191502E+00   # Z width (SM calculation)
DECAY        24     2.00313011E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.48576460E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     1.87666866E-03   # h decays
#          BR         NDA      ID1       ID2
     1.34214592E-01    2          15       -15   # BR(H1 -> tau- tau+)
     6.15757107E-01    2           5        -5   # BR(H1 -> b bb)
     2.26984896E-01    2          24       -24   # BR(H1 -> W+ W-)
     2.30434053E-02    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     7.44097995E+01   # H decays
#          BR         NDA      ID1       ID2
     2.31081230E-02    2          15       -15   # BR(H -> tau- tau+)
     8.70046880E-01    2           6        -6   # BR(H -> t tb)
     1.06834051E-01    2           5        -5   # BR(H -> b bb)
     4.05611160E-06    2          24       -24   # BR(H -> W+ W-)
     2.02804103E-06    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     4.86201969E-06    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     7.44108021E+01   # A decays
#          BR         NDA      ID1       ID2
     2.31075239E-02    2          15       -15   # BR(A -> tau- tau+)
     8.70057133E-01    2           6        -6   # BR(A -> t tb)
     1.06831287E-01    2           5        -5   # BR(A -> b bb)
     4.05579978E-06    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     7.44109762E+01   # H+ decays
#          BR         NDA      ID1       ID2
     2.31074489E-02    2         -15        16   # BR(H+ -> tau+ nu_tau)
     9.76888495E-01    2           6        -5   # BR(H+ -> t bb)
     4.05579402E-06    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     4.06772441E-19   # gluino decays
#           BR         NDA      ID1       ID2       ID3
     0.00000000E+00    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     0.00000000E+00    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     0.00000000E+00    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     0.00000000E+00    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     0.00000000E+00    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     0.00000000E+00    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     0.00000000E+00    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     0.00000000E+00    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     0.00000000E+00    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     0.00000000E+00    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     0.00000000E+00    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     0.00000000E+00    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     0.00000000E+00    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     0.00000000E+00    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     0.00000000E+00    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     0.00000000E+00    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.00000000E+00    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     0.00000000E+00    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     0.00000000E+00    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     0.00000000E+00    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     0.00000000E+00    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     0.00000000E+00    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     0.00000000E+00    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     0.00000000E+00    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     0.00000000E+00    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     0.00000000E+00    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     0.00000000E+00    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     0.00000000E+00    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     0.00000000E+00    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     0.00000000E+00    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     0.00000000E+00    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     0.00000000E+00    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     0.00000000E+00    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     0.00000000E+00    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     0.00000000E+00    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     0.00000000E+00    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
     0.00000000E+00    3     1000006        -5       -24   # BR(~g -> ~t_1    bb W-)
     0.00000000E+00    3    -1000006         5        24   # BR(~g -> ~t_1*   b  W+)
     0.00000000E+00    3     1000006        -5       -37   # BR(~g -> ~t_1    bb H-)
     0.00000000E+00    3    -1000006         5        37   # BR(~g -> ~t_1*   b  H+)
#
DECAY   1000006     1.34259598E-01   # stop1 decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     0.00000000E+00    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     0.00000000E+00    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     0.00000000E+00    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
     3.208525E-01      4     1000022         5         2        -1 # BR(~t_1 -> chi_10 b u dbar)
     1.74404E-02       4     1000022         5         4        -1 # BR(~t_1 -> chi_10 b c dbar)
     1.74639E-02       4     1000022         5         2        -3 # BR(~t_1 -> chi_10 b u sbar)
     3.201099E-01      4     1000022         5         4        -3 # BR(~t_1 -> chi_10 b c sbar)
     5.3E-06           4     1000022         5         2        -5 # BR(~t_1 -> chi_10 b u bbar)
     5.993E-04         4     1000022         5         4        -5 # BR(~t_1 -> chi_10 b c bbar)
     1.078E-01         4     1000022         5       -11        12 # BR(~t_1 -> chi_10 b e+ nu)
     1.078E-01         4     1000022         5       -13        14 # BR(~t_1 -> chi_10 b mu+ nu)
     1.078E-01         4     1000022         5       -15        16 # BR(~t_1 -> chi_10 b tau+ nu)
#
#         PDG            Width
DECAY   2000006     2.95209826E+03   # stop2 decays
#          BR         NDA      ID1       ID2
     8.28198468E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.28174725E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.03243155E-05    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.65689824E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.08387528E-10    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.91776743E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     7.68257890E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     0.00000000E+00    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     0.00000000E+00    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     0.00000000E+00    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.00000000E+00    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     4.76844658E+06   # sbottom1 decays
#          BR         NDA      ID1       ID2
     2.94064486E-07    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.94055988E-07    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.00237576E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.68735182E-10    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.17412489E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.94792974E-10    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.65366665E-04    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.00000000E+00    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     9.99622295E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     3.87084929E+07   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.62255919E-08    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.62245503E-08    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.59395360E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.69041260E-10    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.12270940E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.95529873E-10    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     4.50088657E-05    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.00000000E+00    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     0.00000000E+00    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     0.00000000E+00    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.99943690E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     1.74230012E+03   # sup_L decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     0.00000000E+00    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     5.97673776E-06    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.16993351E-05    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     1.34041436E-06    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     2.33985087E-05    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     9.99957585E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.74239343E+03   # sup_R decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     0.00000000E+00    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.56256241E-05    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     0.00000000E+00    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     9.99904374E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     1.74230078E+03   # sdown_L decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     0.00000000E+00    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     5.97762242E-06    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.17062396E-05    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.41724570E-08    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     2.34124714E-05    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     9.99958839E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     1.74226946E+03   # sdown_R decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     0.00000000E+00    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     2.39093522E-05    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     0.00000000E+00    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     9.99976091E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     1.74230012E+03   # scharm_L decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     0.00000000E+00    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     5.97673776E-06    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.16993351E-05    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     1.34041436E-06    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     2.33985087E-05    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     9.99957585E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.74239343E+03   # scharm_R decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     0.00000000E+00    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.56256241E-05    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     0.00000000E+00    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     9.99904374E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     1.74230078E+03   # sstrange_L decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     0.00000000E+00    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     5.97762242E-06    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.17062396E-05    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.41724570E-08    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     2.34124714E-05    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     9.99958839E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     1.74226946E+03   # sstrange_R decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     0.00000000E+00    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     2.39093522E-05    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     0.00000000E+00    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     9.99976091E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.05492895E-02   # selectron_L decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     0.00000000E+00    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     9.94622217E-01    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     5.37778299E-03    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     8.17558437E-02   # selectron_R decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     0.00000000E+00    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     1.00000000E+00    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     2.05492895E-02   # smuon_L decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     0.00000000E+00    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     9.94622217E-01    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     5.37778299E-03    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     8.17558437E-02   # smuon_R decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     0.00000000E+00    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     1.00000000E+00    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     2.67549050E+00   # stau_1 decays
#          BR         NDA      ID1       ID2
     3.36141014E-01    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     3.36131081E-01    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     1.80784914E-02    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     3.09649414E-01    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     2.82331101E+00   # stau_2 decays
#          BR         NDA      ID1       ID2
     3.18542598E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     3.18533213E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     1.90644166E-02    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     3.43859773E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     0.00000000E+00    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     0.00000000E+00    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     2.27403729E-02   # snu_eL decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     0.00000000E+00    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     8.98493763E-01    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.00000000E+00    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     1.01506237E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     0.00000000E+00    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     2.27403729E-02   # snu_muL decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     0.00000000E+00    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     8.98493763E-01    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.00000000E+00    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     1.01506237E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     0.00000000E+00    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.82191376E+00   # snu_tauL decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     0.00000000E+00    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     1.12146270E-02    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.00000000E+00    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     9.88785373E-01    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     0.00000000E+00    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     0.00000000E+00    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     6.16170407E-05   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     1.00000000E+00    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     0.00000000E+00    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     0.00000000E+00    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     0.00000000E+00    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     8.22010497E+02   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     6.14073407E-01    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     3.06068864E-05    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     3.06068864E-05    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     3.06060792E-05    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.05906200E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     3.05906200E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     1.67441773E-05    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     1.38464426E-05    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     9.40483293E-02    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     9.40246626E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     9.40205793E-02    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     1.03649430E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     0.00000000E+00    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     9.36384544E-06   # neutralino2 decays
#           BR         NDA      ID1       ID2       ID3
     1.27885287E-01    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     1.65047407E-01    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.27885287E-01    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     1.65047407E-01    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     0.00000000E+00    3     1000022        -6         6   # BR(~chi_20 -> ~chi_10 tb      t)
     8.18487008E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     3.74830145E-02    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     3.74830145E-02    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     3.33844773E-02    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     7.46451350E-02    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     7.46451350E-02    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     7.46451350E-02    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     0.00000000E+00    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     0.00000000E+00    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     0.00000000E+00    3     1000037        -2         1   # BR(~chi_20 -> ~chi_2+ ub      d)
     0.00000000E+00    3    -1000037        -1         2   # BR(~chi_20 -> ~chi_2- db      u)
     0.00000000E+00    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     0.00000000E+00    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     0.00000000E+00    3     1000037        -4         3   # BR(~chi_20 -> ~chi_2+ cb      s)
     0.00000000E+00    3    -1000037        -3         4   # BR(~chi_20 -> ~chi_2- sb      c)
     0.00000000E+00    3     1000024        -6         5   # BR(~chi_20 -> ~chi_1+ tb      b)
     0.00000000E+00    3    -1000024        -5         6   # BR(~chi_20 -> ~chi_1- bb      t)
     0.00000000E+00    3     1000037        -6         5   # BR(~chi_20 -> ~chi_2+ tb      b)
     0.00000000E+00    3    -1000037        -5         6   # BR(~chi_20 -> ~chi_2- bb      t)
     0.00000000E+00    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     0.00000000E+00    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     0.00000000E+00    3     1000037       -12        11   # BR(~chi_20 -> ~chi_2+ nu_eb   e-)
     0.00000000E+00    3    -1000037        12       -11   # BR(~chi_20 -> ~chi_2- nu_e    e+)
     0.00000000E+00    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     0.00000000E+00    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
     0.00000000E+00    3     1000037       -14        13   # BR(~chi_20 -> ~chi_2+ nu_mub  mu-)
     0.00000000E+00    3    -1000037        14       -13   # BR(~chi_20 -> ~chi_2- nu_mu   mu+)
     0.00000000E+00    3     1000024       -16        15   # BR(~chi_20 -> ~chi_1+ nu_taub tau-)
     0.00000000E+00    3    -1000024        16       -15   # BR(~chi_20 -> ~chi_1- nu_tau  tau+)
     0.00000000E+00    3     1000037       -16        15   # BR(~chi_20 -> ~chi_2+ nu_taub tau-)
     0.00000000E+00    3    -1000037        16       -15   # BR(~chi_20 -> ~chi_2- nu_tau  tau+)
     0.00000000E+00    3     1000021        -2         2   # BR(~chi_20 -> ~g      ub      u)
     0.00000000E+00    3     1000021        -1         1   # BR(~chi_20 -> ~g      db      d)
     0.00000000E+00    3     1000021        -4         4   # BR(~chi_20 -> ~g      cb      c)
     0.00000000E+00    3     1000021        -3         3   # BR(~chi_20 -> ~g      sb      s)
     0.00000000E+00    3     1000021        -6         6   # BR(~chi_20 -> ~g      tb      t)
     0.00000000E+00    3     1000021        -5         5   # BR(~chi_20 -> ~g      bb      b)
#
#         PDG            Width
DECAY   1000025     4.27997976E+01   # neutralino3 decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     0.00000000E+00    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     4.28873284E-01    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     1.78132314E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.96497201E-01    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     1.96497201E-01    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     0.00000000E+00    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     0.00000000E+00    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     1.20999094E+03   # neutralino4 decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     0.00000000E+00    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.55569608E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55569608E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     5.05607468E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     2.10000600E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08587626E-01    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     2.08587626E-01    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     1.03909121E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.03909121E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     0.00000000E+00    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     0.00000000E+00    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.03909121E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.03909121E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     0.00000000E+00    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     0.00000000E+00    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.68789162E-06    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.68789162E-06    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.70275262E-06    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.70275262E-06    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.03965057E-05    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.03965057E-05    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.03965057E-05    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.03965057E-05    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.03965057E-05    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.03965057E-05    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
