Towers  0 - 15 eta 1 side A ID 61  # MDT barrel A-side (Sub-detector ID = 0x61)
{
#------------------------------------------------------------------------------
#ModID||                   MDT chambers / CSM links                      |MROD
#tower||    1   |   2   |   3   |   4   |   5   |   6   |   7   |   8    |crate
#------------------------------------------------------------------------------

#   "eta 1"  -  Large chambers in sectors 1,3,5,7,9,11,13,15

   00 || BIL1A01 BIL2A01 BML1A01 BML2A01 BOL1A01 BOL2A01    -       -    |  1
   01 || BIL1A03 BIL2A03 BML1A03 BML2A03 BOL1A03 BOL2A03    -       -    |  1
   02 || BIL1A05 BIL2A05 BML1A05 BML2A05 BOL1A05 BOL2A05    -       -    |  2
   03 || BIL1A07 BIL2A07 BML1A07 BML2A07 BOL1A07 BOL2A07    -       -    |  2
   04 || BIL1A09 BIL2A09 BML1A09 BML2A09 BOL1A09 BOL2A09    -       -    |  3
   05 || BIR1A11 BIR2A11 BML1A11 BML2A11 BOL1A11 BOL2A11    -       -    |  3
   06 || BIL1A13 BIL2A13 BML1A13 BML2A13 BOL1A13 BOL2A13    -       -    |  4
   07 || BIR1A15 BIR2A15 BML1A15 BML2A15 BOL1A15 BOL2A15    -       -    |  4

#   "eta 1"  -  Small chambers in sectors 2,4,6,8,10,12,14,16

   08 || BIS1A02 BIS2A02 BMS1A02 BMS2A02 BOS1A02 BOS2A02    -       -    |  1
   09 || BIS1A04 BIS2A04 BMS1A04 BMS2A04 BOS1A04 BOS2A04    -       -    |  1
   0A || BIS1A06 BIS2A06 BMS1A06 BMS2A06 BOS1A06 BOS2A06    -       -    |  2
   0B || BIS1A08 BIS2A08 BMS1A08 BMS2A08 BOS1A08 BOS2A08    -       -    |  2
   0C || BIS1A10 BIS2A10 BMS1A10 BMS2A10 BOS1A10 BOS2A10    -       -    |  3
   0D || BIS1A12 BIS2A12 BMF1A12 BOF1A12 BOG0A12 BOG1A12    -       -    |  3
   0E || BIS1A14 BIS2A14 BMF1A14 BOF1A14 BOG0A14 BOG1A14    -       -    |  4
   0F || BIS1A16 BIS2A16 BMS1A16 BMS2A16 BOS1A16 BOS2A16    -       -    |  4

}

Towers 16 - 31 eta 2 side A ID 61  # MDT barrel A-side (Sub-detector ID = 0x61)
{
#------------------------------------------------------------------------------
#ModID||                   MDT chambers / CSM links                      |MROD
#tower||    1   |   2   |   3   |   4   |   5   |   6   |   7   |   8    |crate
#------------------------------------------------------------------------------
#   "eta 2"  -  Large chambers in sectors 1,3,5,7,9,11,13,15

   10 || BIL3A01 BIL4A01 BML3A01 BML4A01 BOL3A01 BOL4A01    -       -    |  1
   11 || BIL3A03 BIL4A03 BML3A03 BML4A03 BOL3A03 BOL4A03    -       -    |  1
   12 || BIL3A05 BIL4A05 BML3A05 BML4A05 BOL3A05 BOL4A05    -       -    |  2
   13 || BIL3A07 BIL4A07 BML3A07 BML4A07 BOL3A07 BOL4A07    -       -    |  2
   14 || BIL3A09 BIL4A09 BML3A09 BML4A09 BOL3A09 BOL4A09    -       -    |  3
   15 || BIR3A11 BIR4A11 BML3A11 BML4A11 BOL3A11 BOL4A11    -       -    |  3
   16 || BIL3A13 BIL4A13 BML3A13    -    BOL3A13 BOL4A13    -       -    |  4
   17 || BIR3A15 BIR4A15 BML3A15 BML4A15 BOL3A15 BOL4A15    -       -    |  4

#   "eta 2"  -  Small chambers in sectors 2,4,6,8,10,12,14,16

   18 || BIS3A02 BIS4A02 BMS3A02 BMS4A02 BOS3A02 BOS4A02    -       -    |  1
   19 || BIS3A04 BIS4A04 BMS3A04 BMS4A04 BOS3A04 BOS4A04    -       -    |  1
   1A || BIS3A06 BIS4A06 BMS3A06 BMS4A06 BOS3A06 BOS4A06    -       -    |  2
   1B || BIS3A08 BIS4A08 BMS3A08 BMS4A08 BOS3A08 BOS4A08    -       -    |  2
   1C || BIS3A10 BIS4A10 BMS3A10 BMS4A10 BOS3A10 BOS4A10    -       -    |  3
   1D || BIS3A12 BIS4A12 BMF2A12 BOF2A12 BOF3A12 BOG2A12    -       -    |  3
   1E || BIS3A14 BIS4A14 BMF2A14 BOF2A14 BOF3A14 BOG2A14    -       -    |  4
   1F || BIS3A16 BIS4A16 BMS3A16 BMS4A16 BOS3A16 BOS4A16    -       -    |  4

}

Towers 32 - 47 eta 3 side A ID 61  # MDT barrel A-side (Sub-detector ID = 0x61)
{
#------------------------------------------------------------------------------
#ModID||                   MDT chambers / CSM links                      |MROD
#tower||    1   |   2   |   3   |   4   |   5   |   6   |   7   |   8    |crate
#------------------------------------------------------------------------------
#   "eta 3"  -  Large chambers in sectors 1,3,5,7,9,11,13,15

   20 || BIL5A01 BIL6A01 BML5A01 BML6A01 BOL5A01 BOL6A01    -       -    |  1
   21 || BIL5A03 BIL6A03 BML5A03 BML6A03 BOL5A03 BOL6A03    -       -    |  1
   22 || BIL5A05 BIL6A05 BML5A05 BML6A05 BOL5A05 BOL6A05    -       -    |  2
   23 || BIL5A07 BIL6A07 BML5A07 BML6A07 BOL5A07 BOL6A07    -       -    |  2
   24 || BIL5A09 BIL6A09 BML5A09 BML6A09 BOL5A09 BOL6A09    -       -    |  3
   25 || BIR5A11 BIR6A11 BML5A11 BML6A11 BOL5A11 BOL6A11    -       -    |  3
   26 || BIL5A13 BIL6A13 BML4A13 BML5A13 BOL5A13 BOL6A13    -       -    |  4
   27 || BIR5A15 BIR6A15 BML5A15 BML6A15 BOL5A15 BOL6A15    -       -    |  4

#   "eta 3"  -  Small chambers in sectors 2,4,6,8,10,12,14,16

   28 || BIS5A02 BIS6A02 BMS5A02 BMS6A02 BOS5A02 BOS6A02    -       -    |  1
   29 || BIS5A04 BIS6A04 BMS5A04 BMS6A04 BOS5A04 BOS6A04    -       -    |  1
   2A || BIS5A06 BIS6A06 BMS5A06 BMS6A06 BOS5A06 BOS6A06    -       -    |  2
   2B || BIS5A08 BIS6A08 BMS5A08 BMS6A08 BOS5A08 BOS6A08    -       -    |  2
   2C || BIS5A10 BIS6A10 BMS5A10 BMS6A10 BOS5A10 BOS6A10    -       -    |  3
   2D || BIS5A12 BIS6A12 BMF3A12 BOF4A12 BOG3A12 BOG4A12    -       -    |  3
   2E || BIS5A14 BIS6A14 BMF3A14 BOF4A14 BOG3A14 BOG4A14    -       -    |  4
   2F || BIS5A16 BIS6A16 BMS5A16 BMS6A16 BOS5A16 BOS6A16    -       -    |  4

#   extra towers   
   30 || BIM1A11 BIM2A11 BIM3A11 BIM4A11 BIM5A11    -       -       -    |  7
   31 || BIM1A15 BIM2A15 BIM3A15 BIM4A15 BIM5A15    -       -       -    |  8

}


Towers  0 - 15 eta 1 side C ID 62  # MDT barrel C-side (Sub-detector ID = 0x62)
{
#------------------------------------------------------------------------------
#ModID||                   MDT chambers / CSM links                      |MROD
#tower||    1   |   2   |   3   |   4   |   5   |   6   |   7   |   8    |crate
#------------------------------------------------------------------------------
#   "eta 1"  -  Large chambers in sectors 1,3,5,7,9,11,13,15

   00 || BIL1C01 BIL2C01 BML1C01 BML2C01 BOL1C01 BOL2C01    -       -    |  5
   01 || BIL1C03 BIL2C03 BML1C03 BML2C03 BOL1C03 BOL2C03    -       -    |  5
   02 || BIL1C05 BIL2C05 BML1C05 BML2C05 BOL1C05 BOL2C05    -       -    |  6
   03 || BIL1C07 BIL2C07 BML1C07 BML2C07 BOL1C07 BOL2C07    -       -    |  6
   04 || BIL1C09 BIL2C09 BML1C09 BML2C09 BOL1C09 BOL2C09    -       -    |  7
   05 || BIR1C11 BIR2C11 BML1C11 BML2C11 BOL1C11 BOL2C11    -       -    |  7
   06 || BIL1C13 BIL2C13 BML1C13 BML2C13 BOL1C13 BOL2C13    -       -    |  8
   07 || BIR1C15 BIR2C15 BML1C15 BML2C15 BOL1C15 BOL2C15    -       -    |  8

#   "eta 1"  -  Small chambers in sectors 2,4,6,8,10,12,14,16

   08 || BIS1C02 BIS2C02 BMS1C02 BMS2C02 BOS1C02 BOS2C02    -       -    |  5
   09 || BIS1C04 BIS2C04 BMS1C04 BMS2C04 BOS1C04 BOS2C04    -       -    |  5
   0A || BIS1C06 BIS2C06 BMS1C06 BMS2C06 BOS1C06 BOS2C06    -       -    |  6
   0B || BIS1C08 BIS2C08 BMS1C08 BMS2C08 BOS1C08 BOS2C08    -       -    |  6
   0C || BIS1C10 BIS2C10 BMS1C10 BMS2C10 BOS1C10 BOS2C10    -       -    |  7
   0D || BIS1C12 BIS2C12 BMF1C12 BOF1C12    -    BOG1C12    -       -    |  7
   0E || BIS1C14 BIS2C14 BMF1C14 BOF1C14    -    BOG1C14    -       -    |  8
   0F || BIS1C16 BIS2C16 BMS1C16 BMS2C16 BOS1C16 BOS2C16    -       -    |  8

}


Towers 16 - 31 eta 2 side C ID 62  # MDT barrel C-side (Sub-detector ID = 0x62)
{
#------------------------------------------------------------------------------
#ModID||                   MDT chambers / CSM links                      |MROD
#tower||    1   |   2   |   3   |   4   |   5   |   6   |   7   |   8    |crate
#------------------------------------------------------------------------------
#   "eta 2"  -  Large chambers in sectors 1,3,5,7,9,11,13,15

   10 || BIL3C01 BIL4C01 BML3C01 BML4C01 BOL3C01 BOL4C01    -       -    |  5
   11 || BIL3C03 BIL4C03 BML3C03 BML4C03 BOL3C03 BOL4C03    -       -    |  5
   12 || BIL3C05 BIL4C05 BML3C05 BML4C05 BOL3C05 BOL4C05    -       -    |  6
   13 || BIL3C07 BIL4C07 BML3C07 BML4C07 BOL3C07 BOL4C07    -       -    |  6
   14 || BIL3C09 BIL4C09 BML3C09 BML4C09 BOL3C09 BOL4C09    -       -    |  7
   15 || BIR3C11 BIR4C11 BML3C11 BML4C11 BOL3C11 BOL4C11    -       -    |  7
   16 || BIL3C13 BIL4C13 BML3C13    -    BOL3C13 BOL4C13    -       -    |  8
   17 || BIR3C15 BIR4C15 BML3C15 BML4C15 BOL3C15 BOL4C15    -       -    |  8

#   "eta 2"  -  Small chambers in sectors 2,4,6,8,10,12,14,16

   18 || BIS3C02 BIS4C02 BMS3C02 BMS4C02 BOS3C02 BOS4C02    -       -    |  5
   19 || BIS3C04 BIS4C04 BMS3C04 BMS4C04 BOS3C04 BOS4C04    -       -    |  5
   1A || BIS3C06 BIS4C06 BMS3C06 BMS4C06 BOS3C06 BOS4C06    -       -    |  6
   1B || BIS3C08 BIS4C08 BMS3C08 BMS4C08 BOS3C08 BOS4C08    -       -    |  6
   1C || BIS3C10 BIS4C10 BMS3C10 BMS4C10 BOS3C10 BOS4C10    -       -    |  7
   1D || BIS3C12 BIS4C12 BMF2C12 BOF2C12 BOF3C12 BOG2C12    -       -    |  7
   1E || BIS3C14 BIS4C14 BMF2C14 BOF2C14 BOF3C14 BOG2C14    -       -    |  8
   1F || BIS3C16 BIS4C16 BMS3C16 BMS4C16 BOS3C16 BOS4C16    -       -    |  8

}


Towers 32 - 47 eta 3 side C ID 62  # MDT barrel C-side (Sub-detector ID = 0x62)
{
#------------------------------------------------------------------------------
#ModID||                   MDT chambers / CSM links                      |MROD
#tower||    1   |   2   |   3   |   4   |   5   |   6   |   7   |   8    |crate
#------------------------------------------------------------------------------
#   "eta 3"  -  Large chambers in sectors 1,3,5,7,9,11,13,15

   20 || BIL5C01 BIL6C01 BML5C01 BML6C01 BOL5C01 BOL6C01    -       -    |  5
   21 || BIL5C03 BIL6C03 BML5C03 BML6C03 BOL5C03 BOL6C03    -       -    |  5
   22 || BIL5C05 BIL6C05 BML5C05 BML6C05 BOL5C05 BOL6C05    -       -    |  6
   23 || BIL5C07 BIL6C07 BML5C07 BML6C07 BOL5C07 BOL6C07    -       -    |  6
   24 || BIL5C09 BIL6C09 BML5C09 BML6C09 BOL5C09 BOL6C09    -       -    |  7
   25 || BIR5C11 BIR6C11 BML5C11 BML6C11 BOL5C11 BOL6C11    -       -    |  7
   26 || BIL5C13 BIL6C13 BML4C13 BML5C13 BOL5C13 BOL6C13    -       -    |  8
   27 || BIR5C15 BIR6C15 BML5C15 BML6C15 BOL5C15 BOL6C15    -       -    |  8

#   "eta 3"  -  Small chambers in sectors 2,4,6,8,10,12,14,16

   28 || BIS5C02 BIS6C02 BMS5C02 BMS6C02 BOS5C02 BOS6C02    -       -    |  5
   29 || BIS5C04 BIS6C04 BMS5C04 BMS6C04 BOS5C04 BOS6C04    -       -    |  5
   2A || BIS5C06 BIS6C06 BMS5C06 BMS6C06 BOS5C06 BOS6C06    -       -    |  6
   2B || BIS5C08 BIS6C08 BMS5C08 BMS6C08 BOS5C08 BOS6C08    -       -    |  6
   2C || BIS5C10 BIS6C10 BMS5C10 BMS6C10 BOS5C10 BOS6C10    -       -    |  7
   2D || BIS5C12 BIS6C12 BMF3C12 BOF4C12 BOG3C12 BOG4C12    -       -    |  7
   2E || BIS5C14 BIS6C14 BMF3C14 BOF4C14 BOG3C14 BOG4C14    -       -    |  8
   2F || BIS5C16 BIS6C16 BMS5C16 BMS6C16 BOS5C16 BOS6C16    -       -    |  8


#   extra towers   
   30 || BIM1C11 BIM2C11 BIM3C11 BIM4C11 BIM5C11    -       -       -    |  7
   31 || BIM1C15 BIM2C15 BIM3C15 BIM4C15 BIM5C15    -       -       -    |  8

}



Towers  0 - 15 eta 4 side A ID 63  # MDT EndCap A-side (Sub-detector ID = 0x63)
{
#------------------------------------------------------------------------------
#ModID||                   MDT chambers / CSM links                      |MROD
#tower||    1   |   2   |   3   |   4   |   5   |   6   |   7   |   8    |crate
#------------------------------------------------------------------------------

#   "eta 4"  -  Large chambers in sectors 1,3,5,7,9,11,13,15

   00 || EILM4A01 EEL1A01 EEL2A01 EML4A01 EML5A01    -       -       -    |  9
   01 || EIL4A03  EEL1A03 EEL2A03 EML4A03 EML5A03    -       -       -    |  9
   02 || EIL4A05     -    EEL2A05 EML4A05 EML5A05    -       -       -    |  10
   03 || EIL4A07  EEL1A07 EEL2A07 EML4A07 EML5A07    -       -       -    |  10
   04 || EILM4A09 EEL1A09 EEL2A09 EML4A09 EML5A09    -       -       -    |  11
   05 || EIL4A11  EEL1A11 EEL2A11 EML4A11 EML5A11    -       -       -    |  11
   06 || EIL4A13  EEL1A13 EEL2A13 EML4A13 EML5A13    -       -       -    |  12
   07 || EIL4A15  EEL1A15 EEL2A15 EML4A15 EML5A15    -       -       -    |  12

#   "eta 4"  -  Small chambers in sectors 2,4,6,8,10,12,14,16

   08 || BIS78A02 EES1A02 EES2A02 EMS4A02 EMS5A02    -       -       -    |  9
   09 || BIS78A04 EES1A04 EES2A04 EMS4A04 EMS5A04    -       -       -    |  9
   0A || BIS78A06 EES1A06 EES2A06 EMS4A06 EMS5A06    -       -       -    |  10
   0B || BIS78A08 EES1A08 EES2A08 EMS4A08 EMS5A08    -       -       -    |  10
   0C || BIS78A10 EES1A10 EES2A10 EMS4A10 EMS5A10    -       -       -    |  11
   0D || BIS78A12 EES1A12 EES2A12 EMS4A12 EMS5A12    -       -       -    |  11
   0E || BIS78A14 EES1A14 EES2A14 EMS4A14 EMS5A14    -       -       -    |  12
   0F || BIS78A16 EES1A16 EES2A16 EMS4A16 EMS5A16    -       -       -    |  12

}

Towers 16 - 31 eta 5 side A ID 63  # MDT EndCap A-side (Sub-detector ID = 0x63)
{
#------------------------------------------------------------------------------
#ModID||                   MDT chambers / CSM links                      |MROD
#tower||    1   |   2   |   3   |   4   |   5   |   6   |   7   |   8    |crate
#------------------------------------------------------------------------------

#   "eta 5"  -  Large chambers in sectors 1,3,5,7,9,11,13,15

   10 || EIL23A01    -    EML3A01 EOL4A01 EOL5A01 EOL6A01    -       -    |  9
   11 || EIL23A03    -    EML3A03 EOL4A03 EOL5A03 EOL6A03    -       -    |  9
   12 || EIL23A05    -    EML3A05 EOL4A05 EOL5A05 EOL6A05    -       -    |  10
   13 || EIL23A07    -    EML3A07 EOL4A07 EOL5A07 EOL6A07    -       -    |  10
   14 || EIL23A09    -    EML3A09 EOL4A09 EOL5A09 EOL6A09    -       -    |  11
   15 || EIL23A11    -    EML3A11 EOL4A11 EOL5A11 EOL6A11    -       -    |  11
   16 || EIL23A13    -    EML3A13 EOL4A13 EOL5A13 EOL6A13    -       -    |  12
   17 || EIL23A15    -    EML3A15 EOL4A15 EOL5A15 EOL6A15    -       -    |  12

#   "eta 5"  -  Small chambers in sectors 2,4,6,8,10,12,14,16

   18 || EIS1A02 EIS2A02 EMS3A02 EOS4A02 EOS5A02 EOS6A02    -       -    |  9
   19 || EIS1A04 EIS2A04 EMS3A04 EOS4A04 EOS5A04 EOS6A04    -       -    |  9
   1A || EIS1A06 EIS2A06 EMS3A06 EOS4A06 EOS5A06 EOS6A06    -       -    |  10
   1B || EIS1A08 EIS2A08 EMS3A08 EOS4A08 EOS5A08 EOS6A08    -       -    |  10
   1C || EIS1A10 EIS2A10 EMS3A10 EOS4A10 EOS5A10 EOS6A10    -       -    |  11
   1D || EIS1A12 EIS2A12 EMS3A12 EOS4A12 EOS5A12 EOS6A12    -       -    |  11
   1E || EIS1A14 EIS2A14 EMS3A14 EOS4A14 EOS5A14 EOS6A14    -       -    |  12
   1F || EIS1A16 EIS2A16 EMS3A16 EOS4A16 EOS5A16 EOS6A16    -       -    |  12

}

Towers 32 - 47 eta 6 side A ID 63  # MDT EndCap A-side (Sub-detector ID = 0x63)
{
#------------------------------------------------------------------------------
#ModID||                   MDT chambers / CSM links                      |MROD
#tower||    1   |   2   |   3   |   4   |   5   |   6   |   7   |   8    |crate
#------------------------------------------------------------------------------

#   "eta 6"  -  Large chambers in sectors 1,3,5,7,9,11,13,15

   20 ||    -    EML1A01 EML2A01 EOL1A01 EOL2A01 EOL3A01    -       -    |  9
   21 ||    -    EML1A03 EML2A03 EOL1A03 EOL2A03 EOL3A03    -       -    |  9
   22 ||    -    EML1A05 EML2A05 EOL1A05 EOL2A05 EOL3A05    -       -    |  10
   23 ||    -    EML1A07 EML2A07 EOL1A07 EOL2A07 EOL3A07    -       -    |  10
   24 ||    -    EML1A09 EML2A09 EOL1A09 EOL2A09 EOL3A09    -       -    |  11
   25 ||    -    EML1A11 EML2A11 EOL1A11 EOL2A11 EOL3A11    -       -    |  11
   26 ||    -    EML1A13 EML2A13 EOL1A13 EOL2A13 EOL3A13    -       -    |  12
   27 ||    -    EML1A15 EML2A15 EOL1A15 EOL2A15 EOL3A15    -       -    |  12

#   "eta 6"  -  Small chambers in sectors 2,4,6,8,10,12,14,16

   28 ||    -    EMS1A02 EMS2A02 EOS1A02 EOS2A02 EOS3A02    -       -    |  9
   29 ||    -    EMS1A04 EMS2A04 EOS1A04 EOS2A04 EOS3A04    -       -    |  9
   2A ||    -    EMS1A06 EMS2A06 EOS1A06 EOS2A06 EOS3A06    -       -    |  10
   2B ||    -    EMS1A08 EMS2A08 EOS1A08 EOS2A08 EOS3A08    -       -    |  10
   2C ||    -    EMS1A10 EMS2A10 EOS1A10 EOS2A10 EOS3A10    -       -    |  11
   2D ||    -    EMS1A12 EMS2A12 EOS1A12 EOS2A12 EOS3A12    -       -    |  11
   2E ||    -    EMS1A14 EMS2A14 EOS1A14 EOS2A14 EOS3A14    -       -    |  12
   2F ||    -    EMS1A16 EMS2A16 EOS1A16 EOS2A16 EOS3A16    -       -    |  12


#   extra towers   
   30 || BEE12A02 BEE12A04 EIL1A01 EIL1A03    -       -	    -       -    |  9
   31 || BEE12A06 BEE12A08 EIL1A05 EIL1A07    -       -     -       -    |  10
   32 || BEE12A10 BEE12A12 EIL1A09 EIL1A11    -       -     -       -    |  11
   33 || BEE12A14 BEE12A16 EIL1A13 EIL1A15    -       -     -       -    |  12
}

Towers  0 - 15 eta 4 side C ID 64  # MDT EndCap C-side (Sub-detector ID = 0x64)
{
#------------------------------------------------------------------------------
#ModID||                   MDT chambers / CSM links                      |MROD
#tower||    1   |   2   |   3   |   4   |   5   |   6   |   7   |   8    |crate
#------------------------------------------------------------------------------

#   "eta 4"  -  Large chambers in sectors 1,3,5,7,9,11,13,15

   00 || EILM4C01 EEL1C01 EEL2C01 EML4C01 EML5C01    -       -       -    |  13
   01 || EIL4C03  EEL1C03 EEL2C03 EML4C03 EML5C03    -       -       -    |  13
   02 || EIL4C05     -    EEL2C05 EML4C05 EML5C05    -       -       -    |  14
   03 || EIL4C07  EEL1C07 EEL2C07 EML4C07 EML5C07    -       -       -    |  14
   04 || EILM4C09 EEL1C09 EEL2C09 EML4C09 EML5C09    -       -       -    |  15
   05 || EIL4C11  EEL1C11 EEL2C11 EML4C11 EML5C11    -       -       -    |  15
   06 || EIL4C13  EEL1C13 EEL2C13 EML4C13 EML5C13    -       -       -    |  16
   07 || EIL4C15  EEL1C15 EEL2C15 EML4C15 EML5C15    -       -       -    |  16

#   "eta 4"  -  Small chambers in sectors 2,4,6,8,10,12,14,16

   08 || BIS78C02 EES1C02 EES2C02 EMS4C02 EMS5C02    -       -       -    |  13
   09 || BIS78C04 EES1C04 EES2C04 EMS4C04 EMS5C04    -       -       -    |  13
   0A || BIS78C06 EES1C06 EES2C06 EMS4C06 EMS5C06    -       -       -    |  14
   0B || BIS78C08 EES1C08 EES2C08 EMS4C08 EMS5C08    -       -       -    |  14
   0C || BIS78C10 EES1C10 EES2C10 EMS4C10 EMS5C10    -       -       -    |  15
   0D || BIS78C12 EES1C12 EES2C12 EMS4C12 EMS5C12    -       -       -    |  15
   0E || BIS78C14 EES1C14 EES2C14 EMS4C14 EMS5C14    -       -       -    |  16
   0F || BIS78C16 EES1C16 EES2C16 EMS4C16 EMS5C16    -       -       -    |  16

}

Towers 16 - 31 eta 5 side C ID 64  # MDT EndCap C-side (Sub-detector ID = 0x64)
{
#------------------------------------------------------------------------------
#ModID||                   MDT chambers / CSM links                      |MROD
#tower||    1   |   2   |   3   |   4   |   5   |   6   |   7   |   8    |crate
#------------------------------------------------------------------------------

#   "eta 5"  -  Large chambers in sectors 1,3,5,7,9,11,13,15

   10 || EIL23C01    -    EML3C01 EOL4C01 EOL5C01 EOL6C01    -       -    |  13
   11 || EIL23C03    -    EML3C03 EOL4C03 EOL5C03 EOL6C03    -       -    |  13
   12 || EIL23C05    -    EML3C05 EOL4C05 EOL5C05 EOL6C05    -       -    |  14
   13 || EIL23C07    -    EML3C07 EOL4C07 EOL5C07 EOL6C07    -       -    |  14
   14 || EIL23C09    -    EML3C09 EOL4C09 EOL5C09 EOL6C09    -       -    |  15
   15 || EIL23C11    -    EML3C11 EOL4C11 EOL5C11 EOL6C11    -       -    |  15
   16 || EIL23C13    -    EML3C13 EOL4C13 EOL5C13 EOL6C13    -       -    |  16
   17 || EIL23C15    -    EML3C15 EOL4C15 EOL5C15 EOL6C15    -       -    |  16

#   "eta 5"  -  Small chambers in sectors 2,4,6,8,10,12,14,16

   18 || EIS1C02 EIS2C02 EMS3C02 EOS4C02 EOS5C02 EOS6C02    -       -    |  13
   19 || EIS1C04 EIS2C04 EMS3C04 EOS4C04 EOS5C04 EOS6C04    -       -    |  13
   1A || EIS1C06 EIS2C06 EMS3C06 EOS4C06 EOS5C06 EOS6C06    -       -    |  14
   1B || EIS1C08 EIS2C08 EMS3C08 EOS4C08 EOS5C08 EOS6C08    -       -    |  14
   1C || EIS1C10 EIS2C10 EMS3C10 EOS4C10 EOS5C10 EOS6C10    -       -    |  15
   1D || EIS1C12 EIS2C12 EMS3C12 EOS4C12 EOS5C12 EOS6C12    -       -    |  15
   1E || EIS1C14 EIS2C14 EMS3C14 EOS4C14 EOS5C14 EOS6C14    -       -    |  16
   1F || EIS1C16 EIS2C16 EMS3C16 EOS4C16 EOS5C16 EOS6C16    -       -    |  16

}

Towers 32 - 47 eta 6 side C ID 64  # MDT EndCap C-side (Sub-detector ID = 0x64)
{
#------------------------------------------------------------------------------
#ModID||                   MDT chambers / CSM links                      |MROD
#tower||    1   |   2   |   3   |   4   |   5   |   6   |   7   |   8    |crate
#------------------------------------------------------------------------------

#   "eta 6"  -  Large chambers in sectors 1,3,5,7,9,11,13,15

   20 ||    -    EML1C01 EML2C01 EOL1C01 EOL2C01 EOL3C01    -       -    |  13
   21 ||    -    EML1C03 EML2C03 EOL1C03 EOL2C03 EOL3C03    -       -    |  13
   22 ||    -    EML1C05 EML2C05 EOL1C05 EOL2C05 EOL3C05    -       -    |  14
   23 ||    -    EML1C07 EML2C07 EOL1C07 EOL2C07 EOL3C07    -       -    |  14
   24 ||    -    EML1C09 EML2C09 EOL1C09 EOL2C09 EOL3C09    -       -    |  15
   25 ||    -    EML1C11 EML2C11 EOL1C11 EOL2C11 EOL3C11    -       -    |  15
   26 ||    -    EML1C13 EML2C13 EOL1C13 EOL2C13 EOL3C13    -       -    |  16
   27 ||    -    EML1C15 EML2C15 EOL1C15 EOL2C15 EOL3C15    -       -    |  16

#   "eta 6"  -  Small chambers in sectors 2,4,6,8,10,12,14,16

   28 ||    -    EMS1C02 EMS2C02 EOS1C02 EOS2C02 EOS3C02    -       -    |  13
   29 ||    -    EMS1C04 EMS2C04 EOS1C04 EOS2C04 EOS3C04    -       -    |  13
   2A ||    -    EMS1C06 EMS2C06 EOS1C06 EOS2C06 EOS3C06    -       -    |  14
   2B ||    -    EMS1C08 EMS2C08 EOS1C08 EOS2C08 EOS3C08    -       -    |  14
   2C ||    -    EMS1C10 EMS2C10 EOS1C10 EOS2C10 EOS3C10    -       -    |  15
   2D ||    -    EMS1C12 EMS2C12 EOS1C12 EOS2C12 EOS3C12    -       -    |  15
   2E ||    -    EMS1C14 EMS2C14 EOS1C14 EOS2C14 EOS3C14    -       -    |  16
   2F ||    -    EMS1C16 EMS2C16 EOS1C16 EOS2C16 EOS3C16    -       -    |  16

#   extra towers   
   30 || BEE12C02 BEE12C04 EIL1C01 EIL1C03    -       -	    -       -    |  13
   31 || BEE12C06 BEE12C08 EIL1C05 EIL1C07    -       -     -       -    |  14
   32 || BEE12C10 BEE12C12 EIL1C09 EIL1C11    -       -     -       -    |  15
   33 || BEE12C14 BEE12C16 EIL1C13 EIL1C15    -       -     -       -    |  16
   

}
