Towers  0 - 15 eta 1 side T ID 61  
{
#------------------------------------------------------------------------------
#ModID||                   MDT chambers / CSM links                      |MROD
#tower||    1   |   2   |   3   |   4   |   5   |   6   |   7   |   8    |crate
#------------------------------------------------------------------------------

#   "eta 1"  -  Large chambers in sectors 1,3,5,7,9,11,13,15

   00 ||    -       -       -       -       -       -       -       -    |  1
   01 || EMS2A02 EOS3A02 BIS1A02    -       -       -       -       -    |  1
   02 || BIL0A01 BOS1A02 BIL2A01 BML2A01 BIL1A01 BOL2A01    -       -    |  2
   03 ||    -       -       -       -       -       -       -       -    |  2
   04 ||    -       -       -       -       -       -       -       -    |  3
   05 ||    -       -       -       -       -       -       -       -    |  3
   06 ||    -       -       -       -       -       -       -       -    |  4
   07 ||    -       -       -       -       -       -       -       -    |  4

#   "eta 1"  -  Small chambers in sectors 2,4,6,8,10,12,14,16

   08 ||    -       -       -       -       -       -       -       -    |  1
   09 ||    -       -       -       -       -       -       -       -    |  1
   0A ||    -       -       -       -       -       -       -       -    |  2
   0B ||    -       -       -       -       -       -       -       -    |  2
   0C ||    -       -       -       -       -       -       -       -    |  3
   0D ||    -       -       -       -       -       -       -       -    |  3
   0E ||    -       -       -       -       -       -       -       -    |  4
   0F ||    -       -       -       -       -       -       -       -    |  4

}


Towers  0 - 15 eta 4 side T ID 63  
{
#------------------------------------------------------------------------------
#ModID||                   MDT chambers / CSM links                      |MROD
#tower||    1   |   2   |   3   |   4   |   5   |   6   |   7   |   8    |crate
#------------------------------------------------------------------------------

#   "eta 4"  -  Large chambers in sectors 1,3,5,7,9,11,13,15

   00 ||    -       -       -       -       -       -       -       -    |  9
   01 ||    -       -       -       -       -       -       -       -    |  9
   02 ||    -       -       -       -       -       -       -       -    |  10
   03 || EIS1A02 EIL1A01 BML1A01 EML2A01 BOL1A01 EOL3A01    -       -    |  10
   04 ||    -       -       -       -       -       -       -       -    |  11
   05 ||    -       -       -       -       -       -       -       -    |  11
   06 ||    -       -       -       -       -       -       -       -    |  12
   07 ||    -       -       -       -       -       -       -       -    |  12

#   "eta 4"  -  Small chambers in sectors 2,4,6,8,10,12,14,16

   08 ||    -       -       -       -       -       -       -       -    |  9
   09 ||    -       -       -       -       -       -       -       -    |  9
   0A ||    -       -       -       -       -       -       -       -    |  10
   0B ||    -       -       -       -       -       -       -       -    |  10
   0C ||    -       -       -       -       -       -       -       -    |  11
   0D ||    -       -       -       -       -       -       -       -    |  11
   0E ||    -       -       -       -       -       -       -       -    |  12
   0F ||    -       -       -       -       -       -       -       -    |  12

}
