####################################################################################
# Title :
# Smooth Z Tagger Config File
#
# Author :
# Tobias Kupfer <tobias.kupfer@cern.ch>
#
# Description :
# The simple Z tagger provides three smoothed cut functions :
# - a lower cut on the uncorrelated combined jet mass (with QCD derived weights) 
# - an upper cut on the uncorrelated combined jet mass (with QCD derived weights) 
# - an upper cut on D2
# these cut functions have been optimized on a sample of truth matched Z jets 
# ( dR(truth_Z,truth_jet) < 0.75 && dR(truth_q_1,reco_jet) < 0.75 && dR(truth_q_2,reco_jet) < 0.75 )
# The smoothed cut functions are parameterized in units of ! [GeV] ! for pT and combined mass
#
#
# Tagger Descriptions :
# - Fully contained Z tagger 
# - fixed signal efficiency of 80% as a function of pT 
# - only valid with the combined mass (if using mass)
####################################################################################

DecorationName: SmoothZContained80

MassCutLow: x > 2500 ? 58.3719119395 : sqrt(pow((-7477.59252557)/x-(-35.5199198499),2)+pow((0.00966293366893)*x+(-72.6253843155),2))

MassCutHigh: x > 2500 ? 121.508155917 : sqrt(pow((1727.00238193)/x-(-96.2892509639),2)+pow((0.0105263030996)*x+(46.8901264723),2))

D2Cut: x > 2500 ? 2.79184282003 : (1.57973625663)+(0.000854807040627)*x+(-5.54046711619e-07)*pow(x,2)+(3.16588263137e-10)*pow(x,3)+(-6.16655539728e-14)*pow(x,4)