
####################################################################################
# Title :
# Smooth W Tagger Config File
#
# Author :
# Tobias Kupfer <tobias.kupfer@cern.ch>
#
# Description :
# The simple W tagger provides three smoothed cut functions :
# - a lower cut on the uncorrelated combined jet mass (with QCD derived weights) 
# - an upper cut on the uncorrelated combined jet mass (with QCD derived weights) 
# - an upper cut on D2
# these cut functions have been optimized on a sample of truth matched W jets 
# ( dR(truth_W,truth_jet) < 0.75 && dR(truth_q_1,reco_jet) < 0.75 && dR(truth_q_2,reco_jet) < 0.75 )
# The smoothed cut functions are parameterized in units of ! [GeV] ! for pT and combined mass
#
#
# Tagger Descriptions :
# - W tagger 
# - fixed signal efficiency of 50% as a function of pT 
# - only valid with the combined mass (if using mass)
####################################################################################

DecorationName: SmoothW50

MassCutLow: x > 2500 ? 60.0593267161 : sqrt(pow((-8680.2717943)/x-(-54.2916959506),2)+pow((0.0142530985867)*x+(-67.640437403),2))

MassCutHigh: x > 2500 ? 99.824544933 : sqrt(pow((79.4993903251)/x-(-94.0432300643),2)+pow((0.0201350277197)*x+(-16.9485211641),2))

D2Cut: x > 2500 ? 2.01439576478 : (0.827098899953)+(0.00117390855197)*x+(-7.27657125295e-07)*pow(x,2.0)+(3.46942900597e-10)*pow(x,3.0)+(-6.7087367778e-14)*pow(x,4.0)

