####################################################################################
# Title :
# Smooth Z Tagger Config File
#
# Author :
# Tobias Kupfer <tobias.kupfer@cern.ch>
#
# Description :
# The simple Z tagger provides three smoothed cut functions :
# - a lower cut on the uncorrelated combined jet mass (with QCD derived weights) 
# - an upper cut on the uncorrelated combined jet mass (with QCD derived weights) 
# - an upper cut on D2
# these cut functions have been optimized on a sample of truth matched Z jets 
# ( dR(truth_Z,truth_jet) < 0.75 && dR(truth_q_1,reco_jet) < 0.75 && dR(truth_q_2,reco_jet) < 0.75 )
# The smoothed cut functions are parameterized in units of ! [GeV] ! for pT and combined mass
#
#
# Tagger Descriptions :
# - Fully contained Z tagger 
# - fixed signal efficiency of 50% as a function of pT 
# - only valid with the combined mass (if using mass)
####################################################################################

DecorationName: SmoothZContained50

MassCutLow: x > 2500 ? 69.5182317043 : sqrt(pow((-4434.41065139)/x-(-70.9094755014),2)+pow((0.0208936738192)*x+(-59.5169017964),2))

MassCutHigh: x > 2500 ? 109.933763637 : sqrt(pow((-204.104089294)/x-(-106.148379561),2)+pow((0.0214756647523)*x+(-24.7879595997),2))

D2Cut: x > 2500 ? 1.91005248799 : (0.564109334275)+(0.0019919065909)*x+(-1.70642095732e-06)*pow(x,2)+(7.82709826002e-10)*pow(x,3)+(-1.33082454312e-13)*pow(x,4)