####################################################################################
# Title :
# DNN Top Tagger Config
#
# Author :
# Chris	 Delitzsch <chris.malena.delitzsch@cern.ch>
#
# Description :
# This configuration selects fully contained top quark jets using a selection on the DNN
# score and a selection of mComb>40 GeV which is the same used in the training.  Note that no
# additional tuned selection on jet mass is performed.  The selection on the DNN score is tuned
# to give a flat signal efficiency as a function of jet pT of 50%. The containment definition 
# requires m_truth > 140 GeV and at least ghost-associated b-hadron
#
####################################################################################

TaggerType: TopQuark

DecorationName: DNNTaggerTopQuarkContained50

#CalibAreaKeras: BoostedJetTaggers/JSSWTopTaggerDNN/Rel21/
CalibAreaKeras: Local

KerasConfigFile: dnn_contained_top_April04.json

KerasOutput: dnn_contained_top

MassCutLow: 40.0

MassCutHigh: 999999999.0

pTCutLow: 350.0
pTCutHigh: 4000.0

ScoreCut: (1.07393)*pow(x,0)+(-0.000493008)*pow(x,1)+(4.87463e-07)*pow(x,2)+(-2.30289e-10)*pow(x,3)+(5.15714e-14)*pow(x,4)+(-4.4425e-18)*pow(x,5)

CalcSF: true
WeightFile: TagSF_JSSDNNTagger_AntiKt10LCTopoTrimmed_TopQuarkContained_50Eff.root
WeightDecorationName: SF
WeightHistogramName: weightHistogram
WeightFlavors: t_qqb,q
TruthLabelDecorationName: FatjetTruthLabel
