####################################################################################
# Title :
# DNN Top Tagger Config
#
# Author :
# Chris Delitzsch <chris.malena.delitzsch@cern.ch>
#
# Description :
# This configuration selects fully contained top quark jets using a selection on the DNN
# score and a selection of mComb>40 GeV which is the same used in the training.  Note that no
# additional tuned selection on jet mass is performed.  The selection on the DNN score is tuned
# to give a flat signal efficiency as a function of jet pT of 80%. The containement definition 
# requires m_truth > 140 GeV and at least one ghost-associated b-hadron
#
####################################################################################

TaggerType: TopQuark

DecorationName: DNNTaggerTopQuarkContained80

#CalibAreaKeras: BoostedJetTaggers/JSSWTopTaggerDNN/Rel21/
CalibAreaKeras: Local

KerasConfigFile: dnn_contained_top_April04.json

KerasOutput: dnn_contained_top

MassCutLow: 40.0

MassCutHigh: 999999999.0

pTCutLow: 350.0
pTCutHigh: 4000.0

ScoreCut: (1.90669)*pow(x,0)+(-0.00608651)*pow(x,1)+(1.19706e-05)*pow(x,2)+(-1.18965e-08)*pow(x,3)+(6.27251e-12)*pow(x,4)+(-1.49389e-15)*pow(x,5)+(-6.88416e-20)*pow(x,6)+(1.24094e-22)*pow(x,7)+(-2.62731e-26)*pow(x,8)+(1.86006e-30)*pow(x,9)

CalcSF: true
WeightFile: TagSF_JSSDNNTagger_AntiKt10LCTopoTrimmed_TopQuarkContained_80Eff.root
WeightDecorationName: SF
WeightHistogramName: weightHistogram
WeightFlavors: t_qqb,q
TruthLabelDecorationName: FatjetTruthLabel

