####################################################################################
# Title :
# DNN Top Tagger Config
#
# Author :
# Chris Delitzsch <chris.malena.delitzsch@cern.ch>
#
# Description :
# This configuration selects inclusive top quark jets using a selection on the DNN
# score and a selection of mComb>40 GeV which is the same used in the training.  Note that no
# additional tuned selection on jet mass is performed.  The selection on the DNN score is tuned
# to give a flat signal efficiency as a function of jet pT of 80%
#
####################################################################################

TaggerType: TopQuark

DecorationName: DNNTaggerTopQuarkInclusive80

CalibAreaKeras: BoostedJetTaggers/JSSWTopTaggerDNN/Rel21/
#CalibAreaKeras: Local

KerasConfigFile: dnn_inclusive_top_April04.json

KerasOutput: dnn_inclusive_top

MassCutLow: 40.0

MassCutHigh: 999999999.0

pTCutLow: 350.0
pTCutHigh: 4000.0

ScoreCut: (0.274254)*pow(x,0)+(0.00059366)*pow(x,1)+(-3.70438e-07)*pow(x,2)+(1.00444e-10)*pow(x,3)+(-1.00726e-14)*pow(x,4)

CalcSF: true
WeightFile: TagSF_JSSDNNTagger_AntiKt10LCTopoTrimmed_TopQuarkInclusive_80Eff.root
WeightDecorationName: SF
WeightHistogramName: weightHistogram
WeightFlavors: t,q
TruthLabelDecorationName: FatjetTruthLabel

