####################################################################################
# Title :
# DNN Top Tagger Config
#
# Author :
# Chris Delitzsch <chris.malena.delitzsch@cern.ch>
#
# Description :
# This configuration selects fully contained top quark jets using a selection on the DNN
# score and a selection of mComb>40 GeV which is the same used in the training.  Note that no
# additional tuned selection on jet mass is performed.  The selection on the DNN score is tuned
# to give a flat signal efficiency as a function of jet pT of 80%. The containment criteria
# requires m_truth > 140 GeV, m_truth < 200 GeV and at least one ghost-associated b-hadron
#
####################################################################################

TaggerType: TopQuark

DecorationName: DNNTaggerTopQuarkContained80UpperTruthMass200

CalibAreaKeras: BoostedJetTaggers/JSSWTopTaggerDNN/Rel21/
#CalibAreaKeras: Local

KerasConfigFile: dnn_contained_top_m200_April04.json

KerasOutput: dnn_contained_top_m200

MassCutLow: 40.0

MassCutHigh: 999999999.0

pTCutLow: 350.0
pTCutHigh: 4000.0

ScoreCut: (0.695048)*pow(x,0)+(-0.000136614)*pow(x,1)+(4.51207e-07)*pow(x,2)+(-2.8051e-10)*pow(x,3)+(3.47021e-14)*pow(x,4)+(2.13384e-17)*pow(x,5)+(-7.6632e-21)*pow(x,6)+(7.27805e-25)*pow(x,7)
