<LesHouchesEvents version="1.0">
<header>
<!--
#*********************************************************************
#                                                                    *
#                       MadGraph/MadEvent                            *
#                                                                    *
#                      The new web generation                        *
#                                                                    *
#                   http://madgraph.hep.uiuc.edu                     *
#                   http://madgraph.phys.ucl.ac.be                   *
#                   http://madgraph.roma2.infn.it                    *
#                                                                    *
#            CP3 team                      Tim Stelzer               *
#      Universite de Louvain          University of Illinois         *
#                                                                    *
#....................................................................*
#                                                                    *
# This file contains all the information necessary to reproduce      *
# the events generated:                                              *
#                                                                    *
# 1. software version                                                *
# 2. proc_card.dat      : code generation info including model       *
# 3. param_card.dat     : model primary parameters in the LH format  *
# 4. run_card.dat       : running parameters (collider and cuts)     *
# 5. pythia_card.dat    : present only in the pythia event file      *
# 6. pgs_card.dat       : present only in the pgs event file         *
#                                                                    *
#                                                                    *
#*********************************************************************
-->
<MGVersion>
# MG/ME version    : 4.2.6
# madgraph version : 4.2.3
# template version : 2.2.4
# helas version    : 3.2
# model version    : sm_1.1
</MGVersion>
<MGProcCard>
#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                          proc_card.dat                             *
#                                                                    *
# This file is used to generate the code for a specific process.     *
# Some notation/conventions:                                         *
#                                                                    *
# 0. Do not modify the TAGS and their order.                         *
# 1. hash/pound is a comment.                                        *
# 2. The charcter after the @ is used as an identifier for the class *
#    of processes. It can be a single or a digit.                    *
# 3. The number of lines for the max couplings depends on how many   *
#    different classes of couplings are present in the model         *
#    In the SM these are just two: QED (which include EW) and QCD    *
# 4. Write "end_coup" after  the couplings list,                     *
#    to tell MG that the couplings input is over.                    *
# 5. Write "done" after the proc list to                             *
#    to tell MG that the proc input is over.                         *
# 6. Some model names available at present are:                      *
#    sm     =  Standard Model                                        *
#    sm_ckm =  Standard Model with Cabibbo matrix                    *
#    mssm   =  Minimal Supersymmetric Standard Model                 *
#    2hdm   =  Generic Two Higgs Doublet model                       *
#    heft   =  Higgs EFT (+Standard Model)                           *
#    usrmod =  User Model                                            *
# 7. Don't leave spaces between the particles name in the            *
#    definition of the multiparticles.                               *
#*********************************************************************
#*********************************************************************
# Process(es) requested : mg2 input                                  *
#*********************************************************************
# Begin PROCESS # This is TAG. Do not modify this line
pp>z>l+l-jj   #  Process 
QCD=99   # max qcd order
QED=99   # max qed order
end_coup   # the coupling list is over
done       # the process list is over
# End PROCESS  # This is TAG. Do not modify this line
#*********************************************************************
# Model information                                                  *
#*********************************************************************
# Begin MODEL  # This is TAG. Do not modify this line
sm 
# End   MODEL  # This is TAG. Do not modify this line
#*********************************************************************
# Start multiparticle definitions                                    *
#*********************************************************************
# Begin MULTIPARTICLES # This is TAG. Do not modify this line
p uu~dd~ss~cc~g 
j uu~dd~ss~cc~g
l+ e+mu+ 
l- e-mu- 
vl vevm 
vl~ ve~vm~
# End  MULTIPARTICLES # This is TAG. Do not modify this line
</MGProcCard>
<slha>
#******************************************************************
#                      MadGraph/MadEvent                          *
#******************************************************************
#   Les Houches friendly file for the SM parameters of MadGraph   *
#        Spectrum and decay widths produced by SMCalc             *
#******************************************************************
#*Please note the following IMPORTANT issues:                     *
#                                                                 *
#0. REFRAIN from editing this file by hand! Some of the parame-   *
#   ters are not independent                                      *
#   (such as G_Fermi, alpha_em, sin(theta_W),MZ,MW) and serious   *
#   problems might be encountered (such as violation of unitarity *
#   or gauge invariance).  Always use a calculator.               *
#                                                                 *
#1. alpha_S(MZ) has been used in the calculation of the parameters*
#   but, for consistency, it will be reset by madgraph to the     *
#   value expected IF the pdfs for collisions with hadrons are    *
#   used. This value is KEPT by madgraph when no pdf are used     *
#   lpp(i)=0 .                                                    *
#                                                                 *
#2. Values of the charm and bottom kinematic (pole) masses are    *
#   those used in the matrix elements and phase space UNLESS they *
#   are set to ZERO from the start in the model (particles.dat)   *
#   This happens, for example,  when using 5-flavor QCD where     *
#   charm and bottom are treated as partons in the initial state  *
#   and a zero mass might be hardwired in the model definition.   *
#                                                                 *
#******************************************************************
Block SMINPUTS      # Standard Model inputs
     1         1.32506980E+02   # alpha_em(MZ)(-1) SM MSbar
     2         1.16639000E-05   # G_Fermi
     3         1.18000000E-01   # alpha_s(MZ) SM MSbar
     4         9.11880000E+01   # Z mass (as input parameter)
Block MGYUKAWA     # Yukawa masses m/v=y/sqrt(2)
#    PDG          YMASS
     5         4.20000000E+00   # mbottom for the Yukawa  y_b
     4         1.42000000E+00   # mcharm  for the Yukawa  y_c
     6         1.64500000E+02   # mtop    for the Yukawa  y_t
    15         1.77700000E+00   # mtau    for the Yukawa  y_ta
Block MGCKM     # CKM elements for MadGraph
     1   1     9.75000000E-01   # Vud for Cabibbo matrix
Block MASS      #  Mass spectrum (kinematic masses)
#       PDG       Mass
         5     4.70000000E+00   # bottom   pole mass
         6     1.74300000E+02   # top      pole mass
        15     1.77700000E+00   # tau      mass
        23     9.11880000E+01   # Z        mass
        24     8.04190000E+01   # W        mass
        25     1.20000000E+02   # H        mass
#            PDG       Width
DECAY         6     1.50833649E+00   # top width
DECAY        23     2.44140351E+00   # Z   width
DECAY        24     2.04759951E+00   # W   width
DECAY        25     5.75308848E-03   # H   width
#        BR           NDA        ID1       ID2
     8.27451012E-02    2           4        -4   # BR( H -> c  cbar  )
     7.17809696E-01    2           5        -5   # BR( H -> b  bbar  )
     0.00000000E+00    2           6        -6   # BR( H -> t  tbar  )
     4.31720144E-02    2          15       -15   # BR( H -> tau- tau+)
     6.90597075E-03    2          23        23   # BR( H -> Z   Z^(*))
     7.45906395E-02    2          24       -24   # BR( H -> W   W^(*))
     3.01765558E-02    2          21        21   # BR( H -> g   g    )
     1.42800773E-03    2          22        22   # BR( H -> A   A    )
</slha>
<MGRunCard>
#*********************************************************************
#                       MadGraph/MadEvent                            *
#                  http://madgraph.hep.uiuc.edu                      *
#                                                                    *
#                        run_card.dat                                *
#                                                                    *
#  This file is used to set the parameters of the run.               *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#*********************************************************************
#
#*******************                                                 
# Running parameters
#*******************                                                 
#                                                                    
#*********************************************************************
# Tag name for the run (one word)                                    *
#*********************************************************************
  'fermi'     = run_tag ! name of the run 
#*********************************************************************
# Number of events and rnd seed                                      *
#*********************************************************************
  10000       = nevents ! Number of unweighted events requested 
     233 = iseed   ! rnd seed (0=assigned automatically=default))
#*********************************************************************
# Collider type and energy                                           *
#*********************************************************************
        1     = lpp1  ! beam 1 type (0=NO PDF)
        1     = lpp2  ! beam 2 type (0=NO PDF)
     7000     = ebeam1  ! beam 1 energy in GeV
     7000     = ebeam2  ! beam 2 energy in GeV
#*********************************************************************
# Beam polarization from -100 (left-handed) to 100 (right-handed)    *
#*********************************************************************
        0     = polbeam1 ! beam polarization for beam 1
        0     = polbeam2 ! beam polarization for beam 2
#*********************************************************************
# PDF CHOICE: this automatically fixes also alpha_s and its evol.    *
#*********************************************************************
 'cteq6l1'    = pdlabel     ! PDF set                                     
#*********************************************************************
# Renormalization and factorization scales                           *
#*********************************************************************
 F        = fixed_ren_scale  ! if .true. use fixed ren scale
 F        = fixed_fac_scale  ! if .true. use fixed fac scale
 91.1880  = scale            ! fixed ren scale
 91.1880  = dsqrt_q2fact1    ! fixed fact scale for pdf1
 91.1880  = dsqrt_q2fact2    ! fixed fact scale for pdf2
 1        = scalefact        ! scale factor for event-by-event scales
#*********************************************************************
# Matching - Warning! ickkw > 0 is still beta
#*********************************************************************
 1        = ickkw            ! 0 no matching, 1 MLM, 2 CKKW matching
#*********************************************************************
#                                                                    
#*******************                                                 
# Standard Cuts
#*******************                                                 
#                                                                    
#*********************************************************************
# Minimum pt's                                                       *
#*********************************************************************
 15  = ptj ! minimum pt for the jets 
 15  = ptb ! minimum pt for the b 
 10  = pta ! minimum pt for the photons 
 10  = ptl ! minimum pt for the charged leptons 
#*********************************************************************
# Minimum energy (in the lab frame)                                  *
#*********************************************************************
  0  = ej ! minimum E for the jets 
  0  = eb ! minimum E for the b 
  0  = ea ! minimum E for the photons 
  0  = el ! minimum E for the charged leptons 
#*********************************************************************
# Maximum rapidity                                                   *
#*********************************************************************
 5  = etaj ! max rap for the jets 
 5  = etab ! max rap for the b 
 2.7  = etaa ! max rap for the photons 
 2.7  = etal ! max rap for the charged leptons 
#*********************************************************************
# Minimum DeltaR distance                                            *
#*********************************************************************
 0.001 = drjj ! distance between jets 
 0.001   = drbb ! distance between b's 
 0.4 = drll ! distance between leptons 
 0.4 = draa ! distance between gammas 
 0.001   = drbj ! distance between b and jet 
 0.4 = draj ! distance between gamma and jet 
 0.4 = drjl ! distance between jet and lepton 
 0   = drab ! distance between gamma and b 
 0   = drbl ! distance between b and lepton 
 0.4 = dral ! distance between gamma and lepton 
#*********************************************************************
# Minimum invariant mass for pairs                                   *
#*********************************************************************
 0  = mmjj ! min invariant mass of a jet pair 
 0  = mmbb ! min invariant mass of a b pair 
 0  = mmaa ! min invariant mass of gamma gamma pair
 0  = mmll ! min invariant mass of l+l- (same flavour) lepton pair
#*********************************************************************
# Inclusive cuts                                                     *
#*********************************************************************
 0  = xptj ! minimum pt for at least one jet  
 0  = xptb ! minimum pt for at least one b 
 0  = xpta ! minimum pt for at least one photon 
 0  = xptl ! minimum pt for at least one charged lepton 
#*********************************************************************
# WBF cuts                                                           *
#*********************************************************************
 0  = xetamin ! minimum rapidity for two jets in the WBF case  
 0  = deltaeta ! minimum rapidity for two jets in the WBF case 
#*********************************************************************
# Jet measure cuts                                                   *
#*********************************************************************
 15  = xqcut   ! minimum kt jet measure between partons
#*********************************************************************
</MGRunCard>
<MGGenerationInfo>
#  Number of Events        :          20
#  Integrated weight (pb)  :  .46615E+03
#  Truncated wgt (pb)      :  .31665E+00
#  Unit wgt                :  .46615E-01
</MGGenerationInfo>
</header>
<init>
  2212  2212  0.70000000000E+04  0.70000000000E+04 0 0 10042 10042 3  1
  0.46362161027E+03  0.13386993187E+01  0.46615000000E-01 100
</init>
<event>
 7 100  0.4661500E-01  0.1187258E+03  0.7546772E-02  0.1247769E+00
       21   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00  0.38762217252E+02  0.38762217252E+02  0.00000000000E+00 0. -1.
        2   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00 -0.51928052407E+03  0.51928052407E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.24531021043E+02 -0.87447097133E+02 -0.20164293129E+03  0.23922807903E+03  0.91221906726E+02 0.  0.
      -11    1    3    3    0    0  0.33492950895E+02 -0.19267574710E+02 -0.50918853260E+02  0.63919846778E+02  0.00000000000E+00 0.  1.
       11    1    3    3    0    0 -0.58023971937E+02 -0.68179522424E+02 -0.15072407803E+03  0.17530823225E+03  0.00000000000E+00 0. -1.
        2    1    1    2  501    0  0.57106776802E+02  0.48664527043E+02 -0.24889539502E+03  0.25995833861E+03  0.00000000000E+00 0. -1.
       21    1    1    2  503  502 -0.32575755760E+02  0.38782570091E+02 -0.29979980501E+02  0.58856323679E+02  0.00000000000E+00 0. -1.
#  0.4964405E+02  0.4964405E+02  0.7598937E+02  0.5064847E+02
</event>
<event>
 7 100  0.4661500E-01  0.1366047E+03  0.7546772E-02  0.1221677E+00
       21   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00  0.25971646002E+02  0.25971646002E+02  0.00000000000E+00 0. -1.
        3   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00 -0.78480232540E+03  0.78480232540E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.24917716184E+02  0.10234786342E+03 -0.60534979644E+03  0.62057168254E+03  0.86976200153E+02 0.  0.
      -11    1    3    3    0    0  0.55201927933E+01 -0.14006460255E+02 -0.44707915163E+02  0.47174687446E+02  0.00000000000E+00 0.  1.
       11    1    3    3    0    0 -0.30437908977E+02  0.11635432367E+03 -0.56064188128E+03  0.57339699510E+03  0.00000000000E+00 0. -1.
        3    1    1    2  501    0  0.20014114191E+02 -0.22946333774E+02 -0.26528667921E+02  0.40384021867E+02  0.00000000000E+00 0. -1.
       21    1    1    2  503  502  0.49036019928E+01 -0.79401529645E+02 -0.12695221503E+03  0.14981826699E+03  0.00000000000E+00 0. -1.
#  0.3077251E+02  0.3077251E+02  0.1123411E+03  0.2415599E+02
</event>
<event>
 7 100  0.4661500E-01  0.9486105E+02  0.7546772E-02  0.1291907E+00
       -4   -1    0    0    0  502  0.00000000000E+00  0.00000000000E+00  0.11318244852E+02  0.11318244852E+02  0.00000000000E+00 0. -1.
        2   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00 -0.36755138878E+04  0.36755138878E+04  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.28728515605E+02  0.30111077468E+02 -0.21253495500E+03  0.23476294704E+03  0.90611972780E+02 0.  0.
      -11    1    3    3    0    0  0.50691045405E+01  0.51231276193E+02 -0.18726255879E+03  0.19421020932E+03  0.00000000000E+00 0.  1.
       11    1    3    3    0    0  0.23659411064E+02 -0.21120198725E+02 -0.25272396210E+02  0.40552737716E+02  0.00000000000E+00 0. -1.
        2    1    1    2  501    0 -0.41256083766E+01 -0.27715215650E+02 -0.20340836425E+04  0.20342766328E+04  0.00000000000E+00 0.  1.
       -4    1    1    2    0  501 -0.24602907228E+02 -0.23958618183E+01 -0.14175770454E+04  0.14177925529E+04  0.00000000000E+00 0. -1.
#  0.9061197E+02  0.9061197E+02  0.2807295E+02  0.2471930E+02
</event>
<event>
 7 100  0.4661500E-01  0.9910967E+02  0.7546772E-02  0.1283046E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.62492092351E+02  0.62492092351E+02  0.00000000000E+00 0. -1.
       21   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.18455964776E+03  0.18455964776E+03  0.00000000000E+00 0.  1.
       23    2    1    2    0    0 -0.85218521074E+01  0.36657328216E+02  0.69970966288E+01  0.99858942774E+02  0.92230512388E+02 0.  0.
      -11    1    3    3    0    0  0.21968535521E+02  0.50844686537E+01 -0.33338286484E+02  0.40248102069E+02  0.00000000000E+00 0.  1.
       11    1    3    3    0    0 -0.30490387629E+02  0.31572859563E+02  0.40335383113E+02  0.59610840705E+02  0.00000000000E+00 0. -1.
        1    1    1    2  501    0 -0.19098558079E+02 -0.35420495160E+02 -0.55105568164E+02  0.68234815459E+02  0.00000000000E+00 0. -1.
       -1    1    1    2    0  503  0.27620410186E+02 -0.12368330565E+01 -0.73959083870E+02  0.78957981875E+02  0.00000000000E+00 0.  1.
#  0.9223051E+02  0.9223051E+02  0.3628032E+02  0.2764809E+02
</event>
<event>
 7 100  0.4661500E-01  0.1529027E+03  0.7546772E-02  0.1201490E+00
       21   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00  0.34474567642E+03  0.34474567642E+03  0.00000000000E+00 0. -1.
        3   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00 -0.29853338863E+03  0.29853338863E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0  0.64347908261E+02  0.10214109741E+03 -0.25575179622E+03  0.29738221753E+03  0.91944249155E+02 0.  0.
      -13    1    3    3    0    0  0.21814940185E+02  0.10607893356E+03 -0.16970794510E+03  0.20131919529E+03  0.00000000000E+00 0. -1.
       13    1    3    3    0    0  0.42532968076E+02 -0.39378361420E+01 -0.86043851121E+02  0.96063022244E+02  0.00000000000E+00 0.  1.
        3    1    1    2  501    0 -0.89399796711E+02 -0.11062416421E+03  0.25680505439E+03  0.29356237041E+03  0.00000000000E+00 0. -1.
       21    1    1    2  503  502  0.25051888450E+02  0.84830667999E+01  0.45159029623E+02  0.52334477104E+02  0.00000000000E+00 0.  1.
#  0.5782750E+02  0.5782750E+02  0.1221700E+03  0.2644919E+02
</event>
<event>
 7 100  0.4661500E-01  0.1108656E+03  0.7546772E-02  0.1260918E+00
        1   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00  0.53208239874E+03  0.53208239874E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00 -0.14558635782E+03  0.14558635782E+03  0.00000000000E+00 0.  1.
       23    2    1    2    0    0 -0.44246974263E+02  0.71813465650E+02  0.27109699658E+02  0.12639738124E+03  0.90146511795E+02 0.  0.
      -13    1    3    3    0    0 -0.62753028279E+02  0.80917883599E+02  0.18544096243E+02  0.10406502751E+03  0.00000000000E+00 0.  1.
       13    1    3    3    0    0  0.18506054017E+02 -0.91044179492E+01  0.85656034147E+01  0.22332353734E+02  0.00000000000E+00 0. -1.
        1    1    1    2  501    0  0.39592478030E+02 -0.49862209958E+02  0.45175322035E+03  0.45621790451E+03  0.00000000000E+00 0. -1.
       21    1    1    2  502  501  0.46544962322E+01 -0.21951255692E+02 -0.92366879083E+02  0.95053470811E+02  0.00000000000E+00 0.  1.
#  0.4616326E+02  0.4616326E+02  0.6453527E+02  0.2243930E+02
</event>
<event>
 7 100  0.4661500E-01  0.1053675E+03  0.7546772E-02  0.1270864E+00
       -2   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.17652164811E+02  0.17652164811E+02  0.00000000000E+00 0.  1.
        2   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00 -0.61656427458E+03  0.61656427458E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.15098718437E+02  0.62818994733E+02 -0.49194597415E+03  0.50472833075E+03  0.92550791354E+02 0.  0.
      -11    1    3    3    0    0  0.24666512572E+02 -0.11423682054E+02 -0.15827354130E+03  0.16059094379E+03  0.00000000000E+00 0.  1.
       11    1    3    3    0    0 -0.39765231009E+02  0.74242676787E+02 -0.33367243286E+03  0.34413738696E+03  0.00000000000E+00 0. -1.
       21    1    1    2  503  502 -0.22794495107E+01 -0.17305488373E+02 -0.57369526277E+02  0.59966143474E+02  0.00000000000E+00 0.  1.
       21    1    1    2  502  501  0.17378167948E+02 -0.45513506360E+02 -0.49596609338E+02  0.69521965164E+02  0.00000000000E+00 0. -1.
#  0.9255079E+02  0.9255079E+02  0.5036532E+02  0.1745497E+02
</event>
<event>
 7 100  0.4661500E-01  0.2285415E+03  0.7546772E-02  0.1134635E+00
        1   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00  0.27375786349E+03  0.27375786349E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.57088441143E+03  0.57088441143E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.69063945545E+02 -0.20474554376E+03  0.14111172090E+03  0.27427357174E+03  0.92859615099E+02 0.  0.
      -13    1    3    3    0    0 -0.32782511722E+02 -0.18359527430E+02  0.52935232902E+02  0.64914591616E+02  0.00000000000E+00 0.  1.
       13    1    3    3    0    0 -0.36281433823E+02 -0.18638601633E+03  0.88176487999E+02  0.20935898012E+03  0.00000000000E+00 0. -1.
        1    1    1    2  501    0  0.18255336103E+03  0.11919503044E+03 -0.21844151441E+03  0.30862579303E+03  0.00000000000E+00 0. -1.
       21    1    1    2  503  502 -0.11348941549E+03  0.85550513317E+02 -0.21979675442E+03  0.26174291015E+03  0.00000000000E+00 0. -1.
#  0.4130692E+02  0.4130692E+02  0.2088260E+03  0.1421223E+03
</event>
<event>
 7 100  0.4661500E-01  0.1020077E+03  0.7546772E-02  0.1277283E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.73038003867E+03  0.73038003867E+03  0.00000000000E+00 0. -1.
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.77494939095E+02  0.77494939095E+02  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.41825966367E+02  0.19976765893E+01 -0.38615319096E+02  0.10932845446E+03  0.93317554140E+02 0.  0.
      -13    1    3    3    0    0  0.18841625585E+02  0.88932933594E+00 -0.68819330146E+02  0.71357536133E+02  0.00000000000E+00 0.  1.
       13    1    3    3    0    0  0.22984340783E+02  0.11083472533E+01  0.30204011050E+02  0.37970918324E+02  0.00000000000E+00 0. -1.
       -1    1    1    2    0  503 -0.14213653327E+02  0.24904924886E+02  0.67270378939E+02  0.73127198135E+02  0.00000000000E+00 0.  1.
       21    1    1    2  502  501 -0.27612313041E+02 -0.26902601475E+02  0.62423003973E+03  0.62541932517E+03  0.00000000000E+00 0. -1.
#  0.9331755E+02  0.9331755E+02  0.2867548E+02  0.4119966E+02
</event>
<event>
 7 100  0.4661500E-01  0.1722033E+03  0.7546772E-02  0.1180910E+00
        2   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00  0.71257294894E+03  0.71257294894E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00 -0.22595372870E+03  0.22595372870E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.36902836020E+01  0.15038470744E+03  0.60368144819E+03  0.62872426959E+03  0.90739946353E+02 0.  0.
      -13    1    3    3    0    0  0.22432574734E+02  0.98019454022E+02  0.49677272025E+03  0.50684728406E+03  0.00000000000E+00 0. -1.
       13    1    3    3    0    0 -0.26122858336E+02  0.52365253414E+02  0.10690872794E+03  0.12187698553E+03  0.00000000000E+00 0.  1.
        2    1    1    2  501    0 -0.10651425835E+03 -0.59988263556E+02  0.47048532433E+01  0.12233566381E+03  0.00000000000E+00 0. -1.
       21    1    1    2  502  501  0.11020454195E+03 -0.90396443879E+02 -0.12176708120E+03  0.18746674424E+03  0.00000000000E+00 0. -1.
#  0.6922288E+02  0.6922288E+02  0.1222452E+03  0.1463566E+03
</event>
<event>
 7 100  0.4661500E-01  0.1274246E+03  0.7546772E-02  0.1234479E+00
        2   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00  0.11338258206E+04  0.11338258206E+04  0.00000000000E+00 0.  1.
       21   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.17928435282E+02  0.17928435282E+02  0.00000000000E+00 0.  1.
       23    2    1    2    0    0  0.37994168566E+02  0.62584037984E+02  0.50000739017E+03  0.51336757370E+03  0.90435373848E+02 0.  0.
      -13    1    3    3    0    0  0.45527841436E+02 -0.55343159943E+01  0.15609829371E+03  0.16269631311E+03  0.00000000000E+00 0. -1.
       13    1    3    3    0    0 -0.75336728705E+01  0.68118353978E+02  0.34390909646E+03  0.35067126059E+03  0.00000000000E+00 0.  1.
        2    1    1    2  501    0 -0.69224748542E+02 -0.73947139026E+02  0.58262666468E+03  0.59136627869E+03  0.00000000000E+00 0.  1.
       21    1    1    2  503  502  0.31230579976E+02  0.11363101042E+02  0.33263330476E+02  0.47020403500E+02  0.00000000000E+00 0. -1.
#  0.7917186E+02  0.7917186E+02  0.8976901E+02  0.3323356E+02
</event>
<event>
 7 100  0.4661500E-01  0.1480183E+03  0.7546772E-02  0.1207236E+00
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.31237924968E+02  0.31237924968E+02  0.00000000000E+00 0.  1.
        2   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00 -0.19982798441E+04  0.19982798441E+04  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.50357215209E+02  0.63806957255E+01 -0.67035617448E+02  0.12375457477E+03  0.90801202460E+02 0.  0.
      -13    1    3    3    0    0 -0.49136406427E+02 -0.14710242292E+02  0.22292429251E+01  0.51339528522E+02  0.00000000000E+00 0.  1.
       13    1    3    3    0    0 -0.12208087823E+01  0.21090938017E+02 -0.69264860373E+02  0.72415046248E+02  0.00000000000E+00 0. -1.
       -3    1    1    2    0  502 -0.40357193294E+02 -0.20234043463E+02 -0.32952352157E+03  0.33260166992E+03  0.00000000000E+00 0.  1.
        4    1    1    2  502    0  0.90714408503E+02  0.13853347737E+02 -0.15704827801E+04  0.15731615244E+04  0.00000000000E+00 0. -1.
#  0.5827492E+02  0.5827492E+02  0.9752459E+02  0.9752459E+02
</event>
<event>
 7 100  0.4661500E-01  0.1393697E+03  0.7546772E-02  0.1218039E+00
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00  0.37147042117E+03  0.37147042117E+03  0.00000000000E+00 0.  1.
       21   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.12155234288E+03  0.12155234288E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.14545393414E+02  0.43863730614E+02  0.17206907724E+03  0.20019406064E+03  0.91292383249E+02 0.  0.
      -11    1    3    3    0    0  0.13010869348E+02  0.38002589586E+02  0.16675487651E+03  0.17152454162E+03  0.00000000000E+00 0.  1.
       11    1    3    3    0    0 -0.27556262762E+02  0.58611410283E+01  0.53142007301E+01  0.28669519022E+02  0.00000000000E+00 0. -1.
        3    1    1    2  501    0  0.41253058663E+02 -0.10849195963E+03 -0.65540416229E+02  0.13329616016E+03  0.00000000000E+00 0. -1.
       -3    1    1    2    0  503 -0.26707665249E+02  0.64628229018E+02  0.14338941728E+03  0.15953254325E+03  0.00000000000E+00 0.  1.
#  0.5465521E+02  0.5465521E+02  0.1053072E+03  0.6992930E+02
</event>
<event>
 7 100  0.4661500E-01  0.9363752E+02  0.7546772E-02  0.1294557E+00
        1   -1    0    0  503    0  0.00000000000E+00  0.00000000000E+00  0.39416870824E+03  0.39416870824E+03  0.00000000000E+00 0. -1.
       21   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.86037514044E+02  0.86037514044E+02  0.00000000000E+00 0. -1.
       23    2    1    2    0    0  0.19939736850E+02 -0.30593797270E+02  0.32468026446E+03  0.33899651778E+03  0.90375834144E+02 0.  0.
      -13    1    3    3    0    0  0.34874658408E+01  0.32071656603E+02  0.12330728952E+03  0.12745760559E+03  0.00000000000E+00 0.  1.
       13    1    3    3    0    0  0.16452271009E+02 -0.62665453873E+02  0.20137297494E+03  0.21153891219E+03  0.00000000000E+00 0. -1.
        1    1    1    2  501    0 -0.70809208165E+01  0.20330175502E+02  0.59565924799E+02  0.63336836617E+02  0.00000000000E+00 0. -1.
       21    1    1    2  503  502 -0.12858816033E+02  0.10263621768E+02 -0.76114995059E+02  0.77872867896E+02  0.00000000000E+00 0. -1.
#  0.9037583E+02  0.9037583E+02  0.2449884E+02  0.1645269E+02
</event>
<event>
 7 100  0.4661500E-01  0.1032575E+03  0.7546772E-02  0.1274863E+00
       -1   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.46173835399E+02  0.46173835399E+02  0.00000000000E+00 0.  1.
       21   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00 -0.22596055826E+03  0.22596055826E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.13160785424E+02 -0.73631146091E+02 -0.88336341765E+02  0.14715416176E+03  0.90864107869E+02 0.  0.
      -13    1    3    3    0    0  0.15347582078E+00 -0.75195423682E+02 -0.10284334579E+03  0.12740144846E+03  0.00000000000E+00 0. -1.
       13    1    3    3    0    0 -0.13314261245E+02  0.15642775910E+01  0.14507004022E+02  0.19752713297E+02  0.00000000000E+00 0.  1.
       -1    1    1    2    0  503  0.15214451262E+02  0.38919222724E+02 -0.21799458223E+02  0.47131749421E+02  0.00000000000E+00 0.  1.
       21    1    1    2  503  502 -0.20536658380E+01  0.34711923367E+02 -0.69650922877E+02  0.77848482483E+02  0.00000000000E+00 0. -1.
#  0.4775420E+02  0.4775420E+02  0.4904934E+02  0.3477262E+02
</event>
<event>
 7 100  0.4661500E-01  0.9730305E+02  0.7546772E-02  0.1286752E+00
       21   -1    0    0  501  502  0.00000000000E+00  0.00000000000E+00  0.19496671930E+03  0.19496671930E+03  0.00000000000E+00 0.  1.
       -3   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.64065850339E+02  0.64065850339E+02  0.00000000000E+00 0.  1.
       23    2    1    2    0    0 -0.35040901334E+02 -0.26868883767E+02  0.13015739911E+02  0.10178175269E+03  0.90776175367E+02 0.  0.
      -13    1    3    3    0    0 -0.27029887363E+02 -0.57352681021E+02  0.24871605239E+02  0.68106839439E+02  0.00000000000E+00 0.  1.
       13    1    3    3    0    0 -0.80110139713E+01  0.30483797254E+02 -0.11855865328E+02  0.33674913252E+02  0.00000000000E+00 0. -1.
       -3    1    1    2    0  503  0.14439333775E+02  0.30341491013E+02 -0.37717028364E+01  0.33813106617E+02  0.00000000000E+00 0.  1.
       21    1    1    2  503  502  0.20601567559E+02 -0.34726072462E+01  0.12165683188E+03  0.12343771033E+03  0.00000000000E+00 0.  1.
#  0.9077618E+02  0.9077618E+02  0.3503671E+02  0.2089219E+02
</event>
<event>
 7 100  0.4661500E-01  0.1009759E+03  0.7546772E-02  0.1279310E+00
       -4   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00  0.24710763047E+03  0.24710763047E+03  0.00000000000E+00 0.  1.
       21   -1    0    0  502  503  0.00000000000E+00  0.00000000000E+00 -0.11245616539E+03  0.11245616539E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0 -0.28781924341E+02  0.10264953629E+02 -0.82891445667E+02  0.13089257465E+03  0.96582119936E+02 0.  0.
      -13    1    3    3    0    0  0.33877607070E+02  0.16777928150E+02 -0.24904284662E+02  0.45270459776E+02  0.00000000000E+00 0.  1.
       13    1    3    3    0    0 -0.62659531411E+02 -0.65129745209E+01 -0.57987161005E+02  0.85622114872E+02  0.00000000000E+00 0. -1.
       -4    1    1    2    0  503  0.30494472573E+02  0.22349058990E+02  0.11616887132E+03  0.12216627996E+03  0.00000000000E+00 0.  1.
       21    1    1    2  502  501 -0.17125482317E+01 -0.32614012620E+02  0.10137403943E+03  0.10650494125E+03  0.00000000000E+00 0. -1.
#  0.9658212E+02  0.9658212E+02  0.2946227E+02  0.3265894E+02
</event>
<event>
 7 100  0.4661500E-01  0.1107319E+03  0.7546772E-02  0.1261153E+00
       -1   -1    0    0    0  502  0.00000000000E+00  0.00000000000E+00  0.17022760633E+04  0.17022760633E+04  0.00000000000E+00 0.  1.
        4   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00 -0.59956811070E+02  0.59956811070E+02  0.00000000000E+00 0. -1.
       23    2    1    2    0    0  0.50314537867E+02 -0.19721450993E+02 -0.14616297234E+01  0.10791001176E+03  0.93391358953E+02 0.  0.
      -13    1    3    3    0    0 -0.20939122449E+02 -0.26449411416E+02 -0.11495761927E+02  0.35639455039E+02  0.00000000000E+00 0.  1.
       13    1    3    3    0    0  0.71253660317E+02  0.67279604236E+01  0.10034132204E+02  0.72270556723E+02  0.00000000000E+00 0. -1.
       -1    1    1    2    0  501 -0.24984797602E+02  0.54230222476E+02  0.15509344701E+04  0.15520834023E+04  0.00000000000E+00 0.  1.
        4    1    1    2  501    0 -0.25329740266E+02 -0.34508771484E+02  0.92846411884E+02  0.10223946034E+03  0.00000000000E+00 0. -1.
#  0.9339136E+02  0.9339136E+02  0.5949460E+02  0.4280714E+02
</event>
<event>
 7 100  0.4661500E-01  0.9387442E+02  0.7546772E-02  0.1294040E+00
       -2   -1    0    0    0  502  0.00000000000E+00  0.00000000000E+00  0.35867411642E+03  0.35867411642E+03  0.00000000000E+00 0. -1.
       -3   -1    0    0    0  501  0.00000000000E+00  0.00000000000E+00 -0.50027764918E+03  0.50027764918E+03  0.00000000000E+00 0.  1.
       23    2    1    2    0    0 -0.22623579961E+02  0.11636470469E+02 -0.48601823484E+03  0.49502626850E+03  0.90498884474E+02 0.  0.
      -13    1    3    3    0    0  0.90621251392E+01 -0.33483744285E+02 -0.12123648851E+03  0.12610142501E+03  0.00000000000E+00 0.  1.
       13    1    3    3    0    0 -0.31685705100E+02  0.45120214754E+02 -0.36478174633E+03  0.36892484349E+03  0.00000000000E+00 0. -1.
       -2    1    1    2    0  501 -0.39544967430E+01 -0.15290568289E+02  0.33518092052E+03  0.33555281105E+03  0.00000000000E+00 0. -1.
       -3    1    1    2    0  502  0.26578076704E+02  0.36540978193E+01  0.92337815610E+01  0.28372686056E+02  0.00000000000E+00 0.  1.
#  0.9049888E+02  0.9049888E+02  0.1579365E+02  0.2494712E+02
</event>
<event>
 7 100  0.4661500E-01  0.1127370E+03  0.7546772E-02  0.1257679E+00
        4   -1    0    0  502    0  0.00000000000E+00  0.00000000000E+00  0.35833350811E+02  0.35833350811E+02  0.00000000000E+00 0. -1.
        1   -1    0    0  501    0  0.00000000000E+00  0.00000000000E+00 -0.57960794210E+03  0.57960794210E+03  0.00000000000E+00 0. -1.
       23    2    1    2    0    0  0.15223573494E+02 -0.52986018833E+02 -0.31181258697E+03  0.33029885522E+03  0.93973235471E+02 0.  0.
      -11    1    3    3    0    0 -0.27223389589E+02 -0.35877535961E+02 -0.24630332337E+03  0.25038697576E+03  0.00000000000E+00 0.  1.
       11    1    3    3    0    0  0.42446963083E+02 -0.17108482872E+02 -0.65509263593E+02  0.79911879453E+02  0.00000000000E+00 0. -1.
        1    1    1    2  502    0 -0.50998440831E+02  0.67811899053E+02 -0.48695493882E+02  0.97829166125E+02  0.00000000000E+00 0. -1.
        4    1    1    2  501    0  0.35774867336E+02 -0.14825880220E+02 -0.18326651045E+03  0.18731327158E+03  0.00000000000E+00 0. -1.
#  0.9397324E+02  0.9397324E+02  0.6227892E+02  0.3872531E+02
</event>
</event>
</LesHouchesEvents>
