Pythia8_Wenu	147810	/cvmfs/atlas.cern.ch/repo/sw/Generators/MC12JobOptions/latest/share/DSID147xxx/MC12.147810.Pythia8_AU2CTEQ6L1_Wenu.py     	RTT.MC12.147810.Pythia8_AU2CTEQ6L1_Wenu.root	 	jobOptions.RTT.MC12.147810.Pythia8_AU2CTEQ6L1_Wenu.py	  
Pythia8_Wmunu	147811	/cvmfs/atlas.cern.ch/repo/sw/Generators/MC12JobOptions/latest/share/DSID147xxx/MC12.147811.Pythia8_AU2CTEQ6L1_Wmunu.py	  	RTT.MC12.147811.Pythia8_AU2CTEQ6L1_Wmunu.root	 	jobOptions.RTT.MC12.147811.Pythia8_AU2CTEQ6L1_Wmunu.py	  
Pythia8_Wtaunu	147812	/cvmfs/atlas.cern.ch/repo/sw/Generators/MC12JobOptions/latest/share/DSID147xxx/MC12.147812.Pythia8_AU2CTEQ6L1_Wtaunu.py	  	RTT.MC12.147812.Pythia8_AU2CTEQ6L1_Wtaunu.root	 	jobOptions.RTT.MC12.147812.Pythia8_AU2CTEQ6L1_Wtaunu.py	  
Pythia8_Zee	147816	/cvmfs/atlas.cern.ch/repo/sw/Generators/MC12JobOptions/latest/share/DSID147xxx/MC12.147816.Pythia8_AU2CTEQ6L1_Zee.py	  	RTT.MC12.147816.Pythia8_AU2CTEQ6L1_Zee.root	 	jobOptions.RTT.MC12.147816.Pythia8_AU2CTEQ6L1_Zee.py	  
Pythia8_Zmumu	147817	/cvmfs/atlas.cern.ch/repo/sw/Generators/MC12JobOptions/latest/share/DSID147xxx/MC12.147817.Pythia8_AU2CTEQ6L1_Zmumu.py	  	RTT.MC12.147817.Pythia8_AU2CTEQ6L1_Zmumu.root	 	jobOptions.RTT.MC12.147817.Pythia8_AU2CTEQ6L1_Zmumu.py	  
Pythia8_Ztautau	147818	/cvmfs/atlas.cern.ch/repo/sw/Generators/MC12JobOptions/latest/share/DSID147xxx/MC12.147818.Pythia8_AU2CTEQ6L1_Ztautau.py  	RTT.MC12.147818.Pythia8_AU2CTEQ6L1_Ztautau.root	 	jobOptions.RTT.MC12.147818.Pythia8_AU2CTEQ6L1_Ztautau.py  
Pythia6_Wenu	147830	/cvmfs/atlas.cern.ch/repo/sw/Generators/MC12JobOptions/latest/share/DSID147xxx/MC12.147830.Pythia_AUET2BCTEQ6L1_Wenu.py	  	RTT.MC12.147830.Pythia_AUET2BCTEQ6L1_Wenu.root	 	jobOptions.RTT.MC12.147830.Pythia_AUET2BCTEQ6L1_Wenu.py	  
Pythia6_Wmunu	147831	/cvmfs/atlas.cern.ch/repo/sw/Generators/MC12JobOptions/latest/share/DSID147xxx/MC12.147831.Pythia_AUET2BCTEQ6L1_Wmunu.py  	RTT.MC12.147831.Pythia_AUET2BCTEQ6L1_Wmunu.root	 	jobOptions.RTT.MC12.147831.Pythia_AUET2BCTEQ6L1_Wmunu.py  
Pythia6_Wtaunu	147832	/cvmfs/atlas.cern.ch/repo/sw/Generators/MC12JobOptions/latest/share/DSID147xxx/MC12.147832.Pythia_AUET2BCTEQ6L1_Wtaunu.py 	RTT.MC12.147832.Pythia_AUET2BCTEQ6L1_Wtaunu.root 	jobOptions.RTT.MC12.147832.Pythia_AUET2BCTEQ6L1_Wtaunu.py 
Pythia8_Jz0	147900	/cvmfs/atlas.cern.ch/repo/sw/Generators/MC12JobOptions/latest/share/DSID147xxx/MC12.147900.Pythia8_AU2CT10_jetjet_JZ0.py  	RTT.MC12.147900.Pythia8_AU2CT10_jetjet_JZ0.root	 	jobOptions.RTT.MC12.147900.Pythia8_AU2CT10_jetjet_JZ0.py  
Pythia8_Jz7	147907	/cvmfs/atlas.cern.ch/repo/sw/Generators/MC12JobOptions/latest/share/DSID147xxx/MC12.147907.Pythia8_AU2CT10_jetjet_JZ7.py  	RTT.MC12.147907.Pythia8_AU2CT10_jetjet_JZ7.root	 	jobOptions.RTT.MC12.147907.Pythia8_AU2CT10_jetjet_JZ7.py  
Herwigpp_Zee	108294	/cvmfs/atlas.cern.ch/repo/sw/Generators/MC12JobOptions/latest/share/DSID108xxx/MC12.108294.Herwigpp_UEEE3_CTEQ6L1_Zee.py  	RTT.MC12.108294.Herwigpp_UEEE3_CTEQ6L1_Zee.root	 	jobOptions.RTT.MC12.108294.Herwigpp_UEEE3_CTEQ6L1_Zee.py  
Herwigpp_Zmumu	108295	/cvmfs/atlas.cern.ch/repo/sw/Generators/MC12JobOptions/latest/share/DSID108xxx/MC12.108295.Herwigpp_UEEE3_CTEQ6L1_Zmumu.py	RTT.MC12.108295.Herwigpp_UEEE3_CTEQ6L1_Zmumu.root	jobOptions.RTT.MC12.108295.Herwigpp_UEEE3_CTEQ6L1_Zmumu.py
Herwigpp_Wenu	133333	/afs/cern.ch/user/s/scamarda/public/HerwigJO/MC12.133333.Herwigpp_UEEE3_CTEQ6L1_Wenu.py						RTT.MC12.133333.Herwigpp_UEEE3_CTEQ6L1_Wenu.root	jobOptions.RTT.MC12.133333.Herwigpp_UEEE3_CTEQ6L1_Wenu.py
