/*
  Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
*/

namespace Trk {
inline void
TrackSummaryTool::updateTrack(const EventContext& ctx, Track& track) const
{
  computeAndReplaceTrackSummary(
    ctx, track, nullptr, false /*DO NOT suppress hole search*/);
}

inline void
TrackSummaryTool::updateTrackSummary(const EventContext& ctx,
                                     Track& track) const
{
  /*suppress hole search*/
  UpdateSummary(ctx, track, nullptr, true);
  /*Needed for expected B-Layer*/
  m_idTool->updateExpectedHitInfo(ctx,track, *track.trackSummary());
}

inline void
TrackSummaryTool::updateTrackSummary(const EventContext& ctx,
                                     Track& track,
                                     const Trk::PRDtoTrackMap* pPrdToTrackMap,
                                     bool suppress_hole_search) const
{
  UpdateSummary(ctx, track, pPrdToTrackMap, suppress_hole_search);
}

inline void
TrackSummaryTool::updateSharedHitCount(
  Track& track,
  const Trk::PRDtoTrackMap* pPrdToTrackMap) const
{
  if (!track.trackSummary()) {
    computeAndReplaceTrackSummary(
      track, pPrdToTrackMap, false /*DO NOT suppress hole search*/);
  } else {
    updateSharedHitCount(track, pPrdToTrackMap, *track.trackSummary());
  }
}

inline void
TrackSummaryTool::updateSharedHitCount(Track& track) const
{
  if (!track.trackSummary()) {
    computeAndReplaceTrackSummary(
      track, nullptr, false /*DO NOT suppress hole search*/);
  } else {
    updateSharedHitCount(track, nullptr, *track.trackSummary());
  }
}

inline void
TrackSummaryTool::updateAdditionalInfo(const Track& track,
                                       TrackSummary& summary) const
{
  updateAdditionalInfo(track, summary, false);
}

inline void
TrackSummaryTool::updateAdditionalInfo(Track& track) const
{
  if (!track.trackSummary()) {
    computeAndReplaceTrackSummary(
      track, nullptr, false /*DO NOT suppress hole search*/);
  } else {
    updateAdditionalInfo(
      track,
      *track.trackSummary(),
      true); // @TODO set to false; true for backward compatibility
  }
}
inline void
TrackSummaryTool::UpdateSummary(const EventContext& ctx,
                                Track& track,
                                const Trk::PRDtoTrackMap* pPrdToTrackMap,
                                bool suppress_hole_search) const
{
  if (!track.trackSummary()) {
    track.setTrackSummary(std::make_unique<Trk::TrackSummary>());
  }
  fillSummary(ctx,
              *(track.trackSummary()),
              track,
              pPrdToTrackMap,
              m_doHolesInDet && !suppress_hole_search,
              m_doHolesMuon && !suppress_hole_search);
}
}
