301060,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(120-180 GeV) 
301061,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(180-250 GeV)
301062,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(250-400 GeV)
301063,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(400-600 GeV)
301064,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(600-800 GeV)
301065,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(800-1000 GeV)
301066,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(1000-1250 GeV)
301067,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(1250-1500 GeV)
301068,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(1500-1750 GeV)
301069,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(1750-2000 GeV)
301070,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(2000-2250 GeV)
301071,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(2250-2500 GeV)
301072,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(2500-2750 GeV)
301073,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(2750-3000 GeV)
301074,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(3000-3500 GeV)
301075,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(3500-4000 GeV)
301076,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(4000-4500 GeV)
301077,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(4500-5000 GeV)
301078,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)enu - mass(> 5000 GeV)
301080,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(120-180 GeV) 
301081,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(180-250 GeV)
301082,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(250-400 GeV)
301083,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(400-600 GeV)
301084,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(600-800 GeV)
301085,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(800-1000 GeV)
301086,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(1000-1250 GeV)
301087,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(1250-1500 GeV)
301088,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(1500-1750 GeV)
301089,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(1750-2000 GeV)
301090,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(2000-2250 GeV)
301091,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(2250-2500 GeV)
301092,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(2500-2750 GeV)
301093,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(2750-3000 GeV)
301094,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(3000-3500 GeV)
301095,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(3500-4000 GeV)
301096,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(4000-4500 GeV)
301097,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(4500-5000 GeV)
301098,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)enu - mass(> 5000 GeV)
301100,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(120-180 GeV) 
301101,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(180-250 GeV)
301102,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(250-400 GeV)
301103,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(400-600 GeV)
301104,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(600-800 GeV)
301105,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(800-1000 GeV)
301106,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(1000-1250 GeV)
301107,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(1250-1500 GeV)
301108,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(1500-1750 GeV)
301109,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(1750-2000 GeV)
301110,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(2000-2250 GeV)
301111,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(2250-2500 GeV)
301112,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(2500-2750 GeV)
301113,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(2750-3000 GeV)
301114,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(3000-3500 GeV)
301115,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(3500-4000 GeV)
301116,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(4000-4500 GeV)
301117,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(4500-5000 GeV)
301118,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)munu - mass(> 5000 GeV)
301120,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(120-180 GeV) 
301121,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(180-250 GeV)
301122,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(250-400 GeV)
301123,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(400-600 GeV)
301124,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(600-800 GeV)
301125,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(800-1000 GeV)
301126,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(1000-1250 GeV)
301127,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(1250-1500 GeV)
301128,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(1500-1750 GeV)
301129,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(1750-2000 GeV)
301130,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(2000-2250 GeV)
301131,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(2250-2500 GeV)
301132,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(2500-2750 GeV)
301133,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(2750-3000 GeV)
301134,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(3000-3500 GeV)
301135,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(3500-4000 GeV)
301136,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(4000-4500 GeV)
301137,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(4500-5000 GeV)
301138,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)munu - mass(> 5000 GeV)
301140,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(120-180 GeV) 
301141,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(180-250 GeV)
301142,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(250-400 GeV)
301143,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(400-600 GeV)
301144,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(600-800 GeV)
301145,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(800-1000 GeV)
301146,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(1000-1250 GeV)
301147,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(1250-1500 GeV)
301148,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(1500-1750 GeV)
301149,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(1750-2000 GeV)
301150,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(2000-2250 GeV)
301151,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(2250-2500 GeV)
301152,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(2500-2750 GeV)
301153,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(2750-3000 GeV)
301154,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(3000-3500 GeV)
301155,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(3500-4000 GeV)
301156,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(4000-4500 GeV)
301157,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(4500-5000 GeV)
301158,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(+)taunu - mass(> 5000 GeV)
301160,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(120-180 GeV) 
301161,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(180-250 GeV)
301162,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(250-400 GeV)
301163,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(400-600 GeV)
301164,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(600-800 GeV)
301165,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(800-1000 GeV)
301166,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(1000-1250 GeV)
301167,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(1250-1500 GeV)
301168,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(1500-1750 GeV)
301169,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(1750-2000 GeV)
301170,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(2000-2250 GeV)
301171,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(2250-2500 GeV)
301172,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(2500-2750 GeV)
301173,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(2750-3000 GeV)
301174,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(3000-3500 GeV)
301175,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(3500-4000 GeV)
301176,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(4000-4500 GeV)
301177,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(4500-5000 GeV)
301178,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - W(-)taunu - mass(> 5000 GeV)
301000,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(120-180 GeV) 
301001,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(180-250 GeV)
301002,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(250-400 GeV)
301003,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(400-600 GeV)
301004,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(600-800 GeV)
301005,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(800-1000 GeV)
301006,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(1000-1250 GeV)
301007,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(1250-1500 GeV)
301008,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(1500-1750 GeV)
301009,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(1750-2000 GeV)
301010,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(2000-2250 GeV)
301011,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(2250-2500 GeV)
301012,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(2500-2750 GeV)
301013,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(2750-3000 GeV)
301014,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(3000-3500 GeV)
301015,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(3500-4000 GeV)
301016,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(4000-4500 GeV)
301017,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(4500-5000 GeV)
301018,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zee - mass(> 5000 GeV)
301020,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(120-180 GeV) 
301021,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(180-250 GeV)
301022,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(250-400 GeV)
301023,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(400-600 GeV)
301024,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(600-800 GeV)
301025,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(800-1000 GeV)
301026,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(1000-1250 GeV)
301027,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(1250-1500 GeV)
301028,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(1500-1750 GeV)
301029,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(1750-2000 GeV)
301030,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(2000-2250 GeV)
301031,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(2250-2500 GeV)
301032,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(2500-2750 GeV)
301033,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(2750-3000 GeV)
301034,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(3000-3500 GeV)
301035,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(3500-4000 GeV)
301036,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(4000-4500 GeV)
301037,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(4500-5000 GeV)
301038,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Zmumu - mass(> 5000 GeV)
301040,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(120-180 GeV) 
301041,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(180-250 GeV)
301042,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(250-400 GeV)
301043,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(400-600 GeV)
301044,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(600-800 GeV)
301045,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(800-1000 GeV)
301046,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(1000-1250 GeV)
301047,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(1250-1500 GeV)
301048,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(1500-1750 GeV)
301049,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(1750-2000 GeV)
301050,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(2000-2250 GeV)
301051,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(2250-2500 GeV)
301052,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(2500-2750 GeV)
301053,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(2750-3000 GeV)
301054,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(3000-3500 GeV)
301055,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(3500-4000 GeV)
301056,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(4000-4500 GeV)
301057,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(4500-5000 GeV)
301058,,,,,,,No lepton filter,Powheg+Pythia8 - EVTGEN - Ztautau - mass(> 5000 GeV)
301528,,1.1949,0.00471933,,XsecTTbarNominal,TTbar,Filter efficiency calculated via script and k-factor set at 1.1949 as for nominal (DSID410000),ttbar Powheg+Pythia6 - hdamp=mtop - non-allhad - 1.1 TeV < mttbar < 1.3 TeV 
301529,,1.1949,0.00194400,,XsecTTbarNominal,TTbar,Filter efficiency calculated via script and k-factor set at 1.1949 as for nominal (DSID410000),ttbar Powheg+Pythia6 - hdamp=mtop - non-allhad - 1.3 TeV < mttbar < 1.5 TeV
301530,,1.1949,0.00086308,,XsecTTbarNominal,TTbar,Filter efficiency calculated via script and k-factor set at 1.1949 as for nominal (DSID410000),ttbar Powheg+Pythia6 - hdamp=mtop - non-allhad - 1.5 TeV < mttbar < 1.7 TeV
301531,,1.1949,0.00051910,,XsecTTbarNominal,TTbar,Filter efficiency calculated via script and k-factor set at 1.1949 as for nominal (DSID410000),ttbar Powheg+Pythia6 - hdamp=mtop - non-allhad - 1.7 TeV < mttbar < 2.0 TeV
301532,,1.1949,0.00030919,,XsecTTbarNominal,TTbar,Filter efficiency calculated via script and k-factor set at 1.1949 as for nominal (DSID410000),ttbar Powheg+Pythia6 - hdamp=mtop - non-allhad - 2.0 TeV < mttbar < 14 TeV
301539,,1.363,,0.0123,XsecTTbarNominal,TTbar,k-factor of mass-binned samples from high order ttbar cross-section corrected for BR=0.0123, ttbar + up to 2 jets in ME+PS and decay mode e+e- (50<mll<150).
301942,,,,,,,Obsolete use 303577-303587 instead Doug Gingrich <gingrich@ualberta.ca>,
301943,,,,,,,Obsolete use 303577-303587 instead Doug Gingrich <gingrich@ualberta.ca>,
301944,,,,,,,Obsolete use 303577-303587 instead Doug Gingrich <gingrich@ualberta.ca>,
301945,,,,,,,Obsolete use 303577-303587 instead Doug Gingrich <gingrich@ualberta.ca>,
301946,,,,,,,Obsolete use 303577-303587 instead Doug Gingrich <gingrich@ualberta.ca>,
301947,,,,,,,Obsolete use 303577-303587 instead Doug Gingrich <gingrich@ualberta.ca>,
301948,,,,,,,Obsolete use 303610-303620 instead Doug Gingrich <gingrich@ualberta.ca>,
301949,,,,,,,Obsolete use 303610-303620 instead Doug Gingrich <gingrich@ualberta.ca>,
301950,,,,,,,Obsolete use 303610-303620 instead Doug Gingrich <gingrich@ualberta.ca>,
301951,,,,,,,Obsolete use 303610-303620 instead Doug Gingrich <gingrich@ualberta.ca>,
301952,,,,,,,Obsolete use 303610-303620 instead Doug Gingrich <gingrich@ualberta.ca>,
301953,,,,,,,Obsolete use 303610-303620 instead Doug Gingrich <gingrich@ualberta.ca>,
