####################################################################################
# Title :
# DNN Top Tagger Config
#
# Author :
# Samuel Meehan <samuel.meeha@cern.ch>
#
# Description :
# This configuration selects fully contained top quark jets using a selection on the DNN
# score and a selection of mComb>40 GeV which is the same used in the training.  Note that no
# additional tuned selection on jet mass is performed.  The selection on the DNN score is tuned
# to give a flat signal efficiency as a function of jet pT of 80%
#
####################################################################################

TaggerType: TopQuark

DecorationName: DNNTaggerTopQuark80

#CalibArea: BoostedJetTaggers/JSSWTopTaggerDNN/Boost2017/
CalibArea: Local

KerasConfigFile: 6JuneTopTaggingContained.json

KerasOutput: top_dnn_BN_6june

MassCutLow: 40.0

MassCutHigh: 999999999.0

ScoreCut: (1.18707)*pow(x,0)+(-0.00148469)*pow(x,1)+(1.58731e-06)*pow(x,2)+(-7.476e-10)*pow(x,3)+(1.29849e-13)*pow(x,4)

CalcSF: true
WeightFile: test2.root
WeightDecorationName: SF
WeightHistogramName: weightHistogram
WeightFlavors: t_qqb,W_qq,q
TruthLabelDecorationName: WTopContainmentTruthLabel
