####################################################################################
# Title :
# Dummy DNN Top Tagger Config
#
# Author :
# Samuel Meehan <samuel.meeha@cern.ch>
#
# Description :
# DUMMY
#
# Tagger Descriptions :
# DUMMY
#
####################################################################################

TaggerType: WBoson

DecorationName: DNNTaggerScoreWBoson

KerasConfigFile: keras_top_dnn_BN_december11_contained.json

KerasOutput: top_dnn_BN_dec11_contained

MassCutLow: 60.0

MassCutHigh: 200.0

DNNCut: 0.0