7.5.0 ,DetectorStore       ERROR retrieve(default): No valid proxy for default object
7.8.0 ,PoolSvc           WARNING  Cannot get AthenaSealSvc
9.3.0 ,CaloMgrDetDescrCnv  ERROR Could not get .*
10.5.0,IOVSvc            WARNING Callback.*
10.5.0,IOVSvc            WARNING Proxy.*
10.5.0,RPC_Digitizer     WARNING negative propagation.*
10.5.0,ToolSvc           WARNING Error setting properties for Tool GeoModelSvc.TileDetectorTool
11.0.2,Photos              ERROR  ERROR in PHOTOS PARAMETERS .* is and invalid common block name
11.0.2,tauAlg.tauTracks    ERROR Could not get Trk::VxFastFit tool
11.0.2,ToolSvc             ERROR Error initializing Tool tauAlg.tauTracks
ALL   ,MDT_Digitizer_new WARNING MDTSimHit has invalid
ALL   ,ToolSvc.RegionS...  FATAL  .* .* doesn't exists
ALL   ,DataProxy           FATAL accessData: ERROR conversion failed
ALL   ,HConverter        WARNING Truncated directory name to
ALL   ,iPatRec           WARNING could not find .* collection in StoreGate
ALL   ,NewPixelCluster...WARNING Could not find the raw data objects
ALL   ,NewSCT_Clusteri...WARNING Could not find the raw data objects
ALL   ,SiClusterTruthM...  ERROR Could not find the .* map
ALL   ,SpacePointTruth...  ERROR Cannot find cluster in the map
ALL   ,TRTDriftCircleT...  ERROR Could not find the InDetSimData map
ALL   ,CBNT_CaloCluste...  ERROR  Found  more than maximum clusters
ALL   ,CBNT_Truth        WARNING only .* true particles per event are kept
ALL   ,CBNT_Truth        WARNING only .* true vertices per event are kept
ALL   ,CBNT_Truth        WARNING primary vertex .* has mothers
ALL   ,ObjectManager     WARNING Factory for class:.* already exists
ALL   ,AthenaEventLoopMgrWARNING Histograms saving not required
ALL   ,AthenaSealSvc     WARNING Service already offline
ALL   ,ConverterFactory  WARNING Converter for .* already exists
ALL   ,DetectorStore       ERROR could not bind handle to AlignableTransform
ALL   ,G4Svc             WARNING Service already initialized
ALL   ,HistogramPersis...WARNING Histograms saving not required
ALL   ,IdDictDetDescrCnv WARNING Unable to locate .*
ALL   ,JobOptionsSvc       ERROR Unable to set property
ALL   ,JobOptionsSvc     WARNING
ALL   ,PoolSvc           WARNING initialize() in PoolSvc OUTPUT level is .*
ALL   ,ServiceManager    WARNING Finalization of service .* failed
ALL   ,ServiceManager    WARNING Service factory for type .* already declared
ALL   ,AthenaEventLoopMgrWARNING No EventSelector selected
ALL   ,Pythia              ERROR PYTHIA ERROR, entry PYINIT has .*
ALL   ,HelloWorld          ERROR .*
ALL   ,HelloWorld          FATAL .*
ALL   ,HelloWorld        WARNING .*
ALL   ,HbookHistSvc      WARNING HBOOK output file name missing
ALL   ,RootHistSvc       WARNING no ROOT output file name, Histograms cannot be persistified
ALL   ,PythiaB             ERROR  ERROR in PYTHIA PARAMETERS
ALL   ,PoolSvc             ERROR PoolSvc::connect failed .* access mode = 1
ALL   ,RPC_Digitizer     WARNING propagation time
ALL   ,MuGM:MuonFactory    ERROR .*
ALL   ,MuonIdHelper        ERROR init_hashes  Error: duplicated id for module .*
ALL   ,ToolSvc.SCTDigi...  ERROR ServiceLocatorHelper::locateService: can not locate service
ALL   ,MuCTPIByteStrea...WARNING  Cant get .*
ALL   ,ToolSvc             ERROR Unable to finalize the following tools
ALL   ,ToolSvc             ERROR Factory for Tool .* not found
ALL   ,G4SimAlg            ERROR .*
ALL   ,AtRndmGenSvc      WARNING .*
ALL   ,ReadPixelRDO      WARNING Cannot find .*
ALL   ,ReadPixelRDO      WARNING Message limit reached for .*
ALL   ,ReadPixelRDO     WARNING |    .*
ALL   ,AthenaEventLoopMgr  ERROR Unable to retrieve Event root object
ALL   ,CBNT_Conversion   WARNING only .*
ALL   ,CmbTowerBldr.LArCmWARNING CaloCell with E = 0 GeV at .*
ALL   ,TowerMaker.LArToweWARNING CaloCell with E = 0 GeV at .*
ALL   ,ToolSvc.TruthSelec  ERROR Could not retrieve McEventCollection
ALL   ,CBNT_Audit          ERROR  Memory leak!.*
ALL   ,SpacePointTruthMakWARNING Cannot find cluster in the map
ALL   ,ToolSvc.RIO_OnTracWARNING No Tool for making MuonClusterOnTrack given.
ALL   ,ToolSvc.RIO_OnTracWARNING No Tool for making MuonDriftCircleOnTrack given.
ALL   ,ToolSvc.calonoisetWARNING CaloNoiseTool::pileupNoiseRMS : NOT IMPLEMENTED for TILEs.*
ALL   ,ToolSvc.CBNT_IndexWARNING  High index failure rate. Check all the needed CBNT alg are run
ALL   ,ToolSvc.LArTowerEMWARNING CaloCell with E = 0 GeV at.*
ALL   ,ToolSvc.LArTowerEMWARNING use LArFCalTowerBuilderTool for the FCal - request ignored
ALL   ,CBNT_Audit        WARNING  Probable Memory leak.*
ALL   ,MdtIdHelper       WARNING Invalid tube.*
ALL   ,VKalVrtPrim         ERROR No good tracks for primary vertex reconstruction
ALL   ,BTagKtJets.InitialWARNING no jets on input
ALL   ,BTagKtJets.PreClusWARNING No jets in input collection
ALL   ,BTagKtJets.KtFindeWARNING No jets in input collection
ALL   ,BTagKtJets.FinalEtWARNING no jets on input
ALL   ,GeoModelSvc.MuonDeWARNING Detector Information coming from .*
ALL   ,GeoModelSvc.PixelDWARNING .* Detector Information coming from .*
ALL   ,GeoModelSvc.SCT_DeWARNING .* Detector Information coming from .*
ALL   ,GeoModelSvc.TRT_DeWARNING .* Detector Information coming from .*
ALL   ,ConeJets.CellCalib  ERROR no jets on input
ALL   ,ConeJets.FinalEtCuWARNING no jets on input
ALL   ,NewSiTrackerSpacePWARNING Unable to retrieve any.*
ALL   ,InDetPrepRawDataTrWARNING Unable to retrieve any.*
ALL   ,iPatRec           WARNING Unable to retrieve any SpacePoint collections
ALL   ,iPatStatistics    WARNING Unable to retrieve any SpacePoint collections
ALL   ,TruthConeJets.ConeWARNING  ZERO SIZE PROTOJET CONTAINER
ALL   ,TruthConeJets.FinaWARNING no jets on input
ALL   ,TruthConeJets.InitWARNING no jets on input
ALL   ,TruthKtJets.TruthFWARNING no jets on input
ALL   ,TruthKtJets.TruthIWARNING no jets on input
ALL   ,TruthKtJets.TruthKWARNING No jets in input collection
ALL   ,TruthKtJets.TruthPWARNING No jets in input collection
ALL   ,CaloMgrDetDescrCnv  ERROR Could not get TileDetDescrManager
ALL   ,Cone4Jets.CellCali  ERROR no jets on input!
ALL   ,Cone4Jets.FinalEtCWARNING no jets on input
ALL   ,AthenaPoolTestD...  ERROR   Could not get pileup event info as event info
ALL   ,MuGM:ProcessCSC   WARNING.*
ALL   ,RDirectoryCnv       ERROR Encountered an unknown object with key.*
ALL   ,DataProxy         WARNING accessData:  IOA pointer not set
ALL   ,MDT_Digitizer     WARNING MDTSimHit has invalid global time
ALL   ,EventMixer          ERROR decodeTrigger.*
ALL   ,TruthCone4Jets.FinWARNING no jets on input
ALL   ,TruthCone4Jets.ConWARNING ZERO SIZE PROTOJET.*
ALL   ,TruthKtJets.sysExe  ERROR ZMxpvSpacelike: rapidity for spacelike 4-vector.*
ALL   ,TruthCone4Jets.FinWARNING no jets on input
ALL   ,BTagKtJetsID.InitiWARNING no jets on input
ALL   ,BTagKtJetsID.PreClWARNING No jets in input collection
ALL   ,BTagKtJetsID.KtFinWARNING No jets in input collection
ALL   ,BTagKtJetsID.FinalWARNING no jets on input
ALL   ,ByteStreamAddressPWARNING  can not create TAD for (type,name) no CLID for .*
ALL   ,ByteStreamCnvSvc  WARNING  Can not get CLID for .*
ALL   ,ByteStreamInputSvcWARNING Service already initialized
ALL   ,ToolSvc.Trk::Moore  ERROR brem found and scatterer parameter is out of bounds
ALL   ,ToolSvc.Trk::Moore  ERROR no brem, and scatterer parameter is out of bounds
ALL   ,ToolSvc.Trk::MooreWARNING Failed to convert Perigee.
ALL   ,NewPixelClusterizaWARNING Could not find the raw data objects
ALL   ,NewSCT_ClusterizatWARNING Could not find the raw data objects
ALL   ,InDetPrepRawDataTrWARNING Unable to retrieve any PixelCluster collections
ALL   ,InDetPrepRawDataTrWARNING Unable to retrieve any SCT_Cluster collections
ALL   ,SiTrackerSpacePoinWARNING Unable to retrieve any SCT_Cluster collections
ALL   ,SiTrackerSpacePoinWARNING Unable to retrieve any PixelCluster collections
ALL   ,iPatRec           WARNING Unable to retrieve any SpacePoint collections
ALL   ,iPatStatistics    WARNING Unable to retrieve any SpacePoint collections
ALL   ,VKalVrtPrim       ERROR No good tracks for primary vertex reconstruction
ALL   ,cavernEventSele...WARNING Can not connect to Database
ALL   ,MDT_Digitizer    WARNING | .*
ALL   ,MDT_Digitizer     WARNING Message limit reached for MDT_Digitizer
ALL   ,minBiasEventSel...WARNING Can not connect to Database
ALL   ,MuGM:ProcessCSC   WARNING  No DB entry found for the current technology
ALL   ,MuGM:ProcessCSC   WARNING  update by hand a few numbers for the current
ALL   ,MuonBuilder         ERROR Could not retrieve the HighPt CombinedMuonContainer
ALL   ,MuonBuilder         ERROR Could not retrieve the LowPt CombinedMuonContainer
ALL   ,RDirectoryCnv       ERROR Encountered an unknown object with key: .*
ALL   ,TileLookForMuAlg    ERROR Candidates muons exceed array dimension
ALL   ,.* #FIWARNING should be changed to DEBUG in the code
ALL   ,.* AthWARNING
ALL   ,.* OutputLWARNING
ALL   ,.* MessageWARNING
ALL   ,MDT_Digitizer     WARNING MDTSimHit has invalid radius
ALL   ,#VD: TRT_TR_ProcesWARNING WARNING: Volume-nameTRT::.* not found
ALL   ,TRT_TR_Process:...WARNING WARNING: Volume-nameTRT::.* not found
ALL   ,IdDictDetDescrCnv WARNING  no record set found - using default dictionary
ALL   ,G4AtlasApps::PyG4AWARNING  G4AtlasEngine: init_DetFacility is already done
ALL   ,G4AtlasApps::PyG4AWARNING  G4AtlasEngine: init_Physics is already done
ALL   ,TileGeoG4SD       WARNING TileInfo was not found in DetectorStore
ALL   ,#output threshold WARNING
ALL   ,CBNT_AodTrigger     ERROR CTP_Decision : CTP_Decision could not be retrieved
ALL   ,CBNT_Athena         ERROR  ERROR executing sub-algorithm:CBNT_AodTrigger
ALL   ,THistSvc.sysFinali  ERROR St9bad_alloc
ALL   ,THistSvc.sysFinali  ERROR basic_string::_S_create
ALL   ,THistSvc.sysFinali  FATAL  Standard std::exception is caught
ALL   ,VKalVrtPrim         ERROR Primary vertex not found
ALL   ,ToolSvc.Extrapolat  ERROR No default Propagator is configured
ALL   ,CBNT_Audit          ERROR  Could not getMem
ALL   ,ToolSvc.emshower.e  ERROR  egammaShowerShape: Cluster is neither in Barrel nor in Endcap, cannot calculate ShowerShape
ALL   ,ProcessHits         ERROR SD ProcessHits : wrong name for tile section.*
ALL   ,LArCondObjCnv2      ERROR  Failed to get the persistent object
ALL   ,IdScan_Tau_L2.IDSc  ERROR Exiting ZFinder...
ALL   ,IdScan_Tau_L2.IDSc  ERROR phi of spacepoint out of range!
ALL   ,StepController_EF   FATAL Lvl2 Result Conversion failed exiting Step Controller
ALL   ,StepSequencer_L2    ERROR  Algorithm execution failed
ALL   ,T2IDTauHypo_g4_L2   ERROR No input TrigInDetTrackCollection
ALL   ,TrigTauRec_h5_EF    ERROR problems while or after processing tool
ALL   ,TrigTauRec_h5_EF.T  ERROR  No track container
ALL   ,ToolSvc.TileBeamIn  ERROR can't retrieve .* from TDS
ALL   ,StreamAOD_TopFolde  ERROR add: can not find type .* in clid db
ALL   ,IdScan_Egamma_L2.I  ERROR Exiting ZFinder
ALL   ,IdScan_Egamma_L2.I  ERROR phi of spacepoint out of range
ALL   ,IdScan_Muon_L2.IDS  ERROR Exiting ZFinder
ALL   ,IdScan_Muon_L2.IDS  ERROR phi of spacepoint out of range
ALL   ,ToolSvc.InDetTrack  ERROR failed to create perigee parameters, reject fit
ALL   ,HistorySvc          ERROR Algorithm .* not registered
ALL   ,DetectorStore       ERROR retrieve(non-const): No valid proxy for object
ALL   ,Athena              ERROR use of theApp.setup( .* ) is deprecated
ALL   ,Athena              ERROR use 'include( .* )' instead
ALL   ,Athena              ERROR Algorithm ".*": type missing, no properties set
ALL   ,HelloAlg            ERROR An ERROR message
ALL   ,HelloAlg            FATAL A FATAL error message
ALL   ,Py:Configurable     ERROR .* undeclared or uses a backdoor
ALL   ,Py:Athena           ERROR Algorithm .* type missing, no properties set
ALL   ,WARNING
