7.8.0,TRF_SEALSVC:62000:,ServiceManager    WARNING Finalization of service AthenaSealSvc failed
8.0.0,TRF_DETSTORE:62100,pixelRoI            ERROR service_i: can not locate service DetectorStore
ALL  ,TRF_POOLCONF:62200,EventSelectorAt...  ERROR (PersistencySvc) pool::PersistencySvc::UserDatabase::connectForRead: PFN is not existing in the catalog
ALL  ,TRF_EVNTSEL:62300,ServiceManager      ERROR Unable to initialize Service: EventSelector
ALL  ,TRF_DISTKIT:62400,JobOptionsSvc       ERROR \#016
ALL  ,TRF_PDTSETUP:62500,PartPropSvc         ERROR Could not open PDT file
ALL  ,TRF_PDTFILE:62510,PartPropSvc         ERROR Unable to access any PDT file
ALL  ,TRF_ATHENACRASH:62600,AthenaCrash
ALL  ,TRF_ATHENAPROXY:62700,DetectorStore       ERROR retrieve(default): No valid proxy for default object
ALL  ,TRF_PROPERTY:62800,JobOptionsSvc       ERROR Unable to set property .*
ALL  ,TRF_DLLLOAD:62900,DllClassManager     ERROR System Error
ALL  ,TRF_DLLDECL:62910,ApplicationMgr      ERROR Failure loading declared DLL's
ALL  ,TRF_MOD:61000,ApplicationMgr    WARNING Failed to load modules
ALL  ,TRF_MODLOAD:61010,DllClassManager     ERROR Could not load module
ALL  ,TRF_MODEP:61020,DllClassManager     ERROR Entry point .* in module .*
ALL  ,TRF_ALGOINIT:61100,EventLoopMgr        ERROR Unable to initialize Algorithm
ALL  ,TRF_SVRINIT:61200,ServiceManager      ERROR Unable to initialize Service
ALL  ,TRF_SEGVIO:60000,segmentation violation
ALL  ,TRF_CBNTATHEXE:60100,CBNT_Athena::execute\(\)
ALL  ,TRF_CBNTAUDIT:60601,CBNT_Audit \s+ ERROR\s+Could not getMem
ALL  ,TRF_EGAMSHSHAPE:60200,ERROR  egammaShowerShape: Cluster is neither in Barrel nor in Endcap, cannot calculate ShowerShape 
ALL  ,TRF_LAREMEC:60201,LArEMECEnergyCorrection::CalculateChargeCollection
ALL  ,CONN_COND:80100,IOVDbSvc \s+ FATAL\s+Cannot initialize Conditions Databases.'
ALL  ,CONN_ORA3113:80101,Error ORA-03113
ALL  ,INPUT_CORRUP:520101,Error in <TBuffer::CheckByteCount>: Byte count probably corrupted
ALL  ,TRF_TRTDIGITEXE:60101,TRTDigitization::execute\(\)
