    <timestamp>@TIMESTAMP@</timestamp>
    <elapsed>@ELAPSED@</elapsed>
    <gcc>@GCCVERSION@</gcc>
    <node>@NODENAME@</node>
    <os>@OS@</os>
    <distribution>@DISTRIBUTION@</distribution>
    <kernel>@KERNEL@</kernel>
    <machine>@MACHINE@</machine>
    <processor>@PROCESSOR@</processor>
    <cpu>@CPUNAME@</cpu>
    <numofcpus>@CPUNUM@</numofcpus>
    <mem>@MEM@</mem>
    <bogomips>@BOGOMIPS@</bogomips>
    <siteroot>@SITEROOT@</siteroot>
    <release>@RELEASE@</release>
    <distrel>@DISTREL@</distrel>
    <warning>@WARNINGS@</warning>
    <error>@ERRORS@</error>
    <fatal>@FATALS@</fatal>
