#################################################
#                                               #
# Test for the Level-1 cabling correction File  #
#                                               #
# Author: A. Di Mattia                          #
# Date: 19/05/2004                              #
#                                               #
#################################################




#        +----------------------> Subsystem (0x65 for |eta|>1, 0x66 for |eta|<1)
#        |     +----------------> Logic Sector (from 0x0 to 0x1d)
#        |     |    +-----------> PADId        (from 0x0 to 0x7)
#        |     |    |    +------> CMAId        (from 0x0 to 0x7)
#        |     |    |    |    +-> ijk          (from 0x0 to 0x5)
#        |     |    |    |    |
#        |     |    |    |    |
#        |     |    |    |    |    +------------> Correction type:
#        |     |    |    |    |    |                  0 = Inversion;
#        |     |    |    |    |    |                  1 = Swap;
#        |     |    |    |    |    |                  2 = Suppression;
#        |     |    |    |    |    |                  3 = Shift
#        |     |    |    |    |    |
#        |     |    |    |    |    |   +---------> First CMA Channel
#        |     |    |    |    |    |   |   +-----> Second CMA Channel
#        |     |    |    |    |    |   |   |   +-> Number of bits to operate
#        |     |    |    |    |    |   |   |   |     Inversion  : not used
#        |     |    |    |    |    |   |   |   |     Swap       : used
#        |     |    |    |    |    |   |   |   |     Suppression: not used
#        |     |    |    |    |    |   |   |   |     Shift      : used

#CABLE 0x65  0x10  0x2  0x1  0x3   0  10  20  11

# the CABLE correction can applied on each 32-bit inputs to the CMA (i.e. on
# ijk=0, ijk=1, ijk=2, ijk=3, ijk=4, ijk=5). Concerning the shift operation, the
# number of bits to shif have to specified. If a positive value is give the 
# shitf goes towards the lowest channel/bits. With negative value the shift 
# goes in the opposite direction.

# Sometimes the correction have to be applied to the whole input set (i.e. to
# the channels going from 0 to 64 for the confirm side). This possibility is
# give by the card BOARD, whose usage is similar to the card CABLE.



#        +----------------------> Subsystem (0x65 for |eta|>1, 0x66 for |eta|<1)
#        |     +----------------> Logic Sector (from 0x0 to 0x1d)
#        |     |    +-----------> PADId        (from 0x0 to 0x7)
#        |     |    |    +------> CMAId        (from 0x0 to 0x7)
#        |     |    |    |
#        |     |    |    |   +-----------> CMA input side: 0 = low Pt
#        |     |    |    |   |                             1 = Pivot
#        |     |    |    |   |                             2 = High Pt
#        |     |    |    |   |
#        |     |    |    |   | +---------> Input CMA layer: 0 or 1
#        |     |    |    |   | |
#        |     |    |    |   | |
#        |     |    |    |   | |   +------------> Correction type:
#        |     |    |    |   | |   |                  0 = Inversion;
#        |     |    |    |   | |   |                  1 = Swap;
#        |     |    |    |   | |   |                  2 = Suppression;
#        |     |    |    |   | |   |                  3 = Shift
#        |     |    |    |   | |   |
#        |     |    |    |   | |   |   +---------> First CMA Channel
#        |     |    |    |   | |   |   |   +-----> Second CMA Channel
#        |     |    |    |   | |   |   |   |   +-> Number of bits to operate
#        |     |    |    |   | |   |   |   |   |     Inversion  : not used
#        |     |    |    |   | |   |   |   |   |     Swap       : used
#        |     |    |    |   | |   |   |   |   |     Suppression: not used
#        |     |    |    |   | |   |   |   |   |     Shift      : used

#BOARD 0x65  0x10  0x2  0x1  0 0   0  10  20  11

