#################################################
#                                               #
# Level-1 cabling correction File for H8 2004   #
#                                               #
# Author: A. Di Mattia                          #
# Date: 13/06/2004                              #
#                                               #
#################################################




#        +----------------------> Subsystem (0x65 for |eta|>1, 0x66 for |eta|<1)
#        |     +----------------> Logic Sector (from 0x0 to 0x1f)
#        |     |    +-----------> PADId        (from 0x0 to 0x7)
#        |     |    |    +------> CMAId        (from 0x0 to 0x7)
#        |     |    |    |    +-> ijk          (from 0x0 to 0x5)
#        |     |    |    |    |
#        |     |    |    |    |
#        |     |    |    |    |    +------------> Correction type:
#        |     |    |    |    |    |                  0 = Inversion;
#        |     |    |    |    |    |                  1 = Swap;
#        |     |    |    |    |    |                  2 = Suppression;
#        |     |    |    |    |    |                  3 = Shift
#        |     |    |    |    |    |
#        |     |    |    |    |    |   +---------> First CMA Channel
#        |     |    |    |    |    |   |   +-----> Second CMA Channel
#        |     |    |    |    |    |   |   |   +-> Number of bits to operate
#        |     |    |    |    |    |   |   |   |     Inversion  : not used
#        |     |    |    |    |    |   |   |   |     Swap       : used
#        |     |    |    |    |    |   |   |   |     Suppression: not used
#        |     |    |    |    |    |   |   |   |     Shift      : used

#CABLE 0x65  0x10  0x2  0x1  0x3   0  10  20  11

# the CABLE correction can applied on each 32-bit inputs to the CMA (i.e. on
# ijk=0, ijk=1, ijk=2, ijk=3, ijk=4, ijk=5). Concerning the shift operation, the
# number of bits to shif have to specified. If a positive value is give the 
# shitf goes towards the lowest channel/bits. With negative value the shift 
# goes in the opposite direction.

# Sometimes the correction have to be applied to the whole input set (i.e. to
# the channels going from 0 to 64 for the confirm side). This possibility is
# give by the card BOARD, whose usage is similar to the card CABLE.



#        +----------------------> Subsystem (0x65 for |eta|>1, 0x66 for |eta|<1)
#        |     +----------------> Logic Sector (from 0x0 to 0x1f)
#        |     |    +-----------> PADId        (from 0x0 to 0x7)
#        |     |    |    +------> CMAId        (from 0x0 to 0x7)
#        |     |    |    |
#        |     |    |    |   +-----------> CMA input side: 0 = low Pt
#        |     |    |    |   |                             1 = Pivot
#        |     |    |    |   |                             2 = High Pt
#        |     |    |    |   |
#        |     |    |    |   | +---------> Input CMA layer: 0 or 1
#        |     |    |    |   | |
#        |     |    |    |   | |
#        |     |    |    |   | |   +------------> Correction type:
#        |     |    |    |   | |   |                  0 = Inversion;
#        |     |    |    |   | |   |                  1 = Swap;
#        |     |    |    |   | |   |                  2 = Suppression;
#        |     |    |    |   | |   |                  3 = Shift
#        |     |    |    |   | |   |
#        |     |    |    |   | |   |   +---------> First CMA Channel
#        |     |    |    |   | |   |   |   +-----> Second CMA Channel
#        |     |    |    |   | |   |   |   |   +-> Number of bits to operate
#        |     |    |    |   | |   |   |   |   |     Inversion  : not used
#        |     |    |    |   | |   |   |   |   |     Swap       : used
#        |     |    |    |   | |   |   |   |   |     Suppression: not used
#        |     |    |    |   | |   |   |   |   |     Shift      : used

#BOARD 0x65  0x10  0x2  0x1  0 0   0  10  20  11


# --------- PAD 1 -------------------------------------------------------------

# SIDE A  SECTOR 0x1f  PAD 1 ETA1 pivot and LowPt side (CMAId=3)
CABLE 0x65    0x1f   0x7   0x3   0x0    0   0 31  32   # inversion of ijk=0
CABLE 0x65    0x1f   0x7   0x3   0x1    0   0 31  32   # inversion of ijk=1
CABLE 0x65    0x1f   0x7   0x3   0x2    0   0 31  32   # inversion of ijk=2
CABLE 0x65    0x1f   0x7   0x3   0x4    0   0 31  32   # inversion of ijk=4


# SIDE A  SECTOR 0x1f  PAD 1 ETA1 HighPt side (CMAId=7)
BOARD 0x65    0x1f   0x7   0x7   2 0    0   0 31  32   # inversion of Layer 0
BOARD 0x65    0x1f   0x7   0x7   2 1    0   0 31  32   # inversion of Layer 1

# SIDE A  SECTOR 0x1f  PAD 1 ETA0 pivot and LowPt side (CMAId=2)
CABLE 0x65    0x1f   0x7   0x2   0x0    0   0 31  32   # inversion of ijk=0
CABLE 0x65    0x1f   0x7   0x2   0x1    0   0 31  32   # inversion of ijk=1
CABLE 0x65    0x1f   0x7   0x2   0x2    0   0 31  32   # inversion of ijk=2
CABLE 0x65    0x1f   0x7   0x2   0x4    0   0 31  32   # inversion of ijk=4

# SIDE A  SECTOR 0x1f  PAD 1 ETA0 HighPt side (CMAId=6)
BOARD 0x65    0x1f   0x7   0x6   2 0    0   0 31  32   # inversion of Layer 0
BOARD 0x65    0x1f   0x7   0x6   2 1    0   0 31  32   # inversion of Layer 1



# SIDE A  SECTOR 0x1f  PAD 1 PHI0 pivot and LowPt side (CMAId=0)
BOARD 0x65    0x1f   0x7   0x1   0 0    3   0 63  -8   # shift 8 bit layer 0
BOARD 0x65    0x1f   0x7   0x1   0 1    3   0 63  -8   # shift 8 bit layer 0

# SIDE A  SECTOR 0x1f  PAD 1 PHI0 pivot, LowPt and HiPt side (CMAId=0)
#BOARD 0x65    0x1f   0x7   0x1   0 0    0   8 63   0   # inversion of channels
#BOARD 0x65    0x1f   0x7   0x1   0 1    0   8 63   0   # inversion of channels

BOARD 0x65    0x1f   0x7   0x1   0 0    0   0 63   0   # inversion of channels
BOARD 0x65    0x1f   0x7   0x1   0 1    0   0 63   0   # inversion of channels

BOARD 0x65    0x1f   0x7   0x1   1 0    0   0 31   0   # inversion of channels
BOARD 0x65    0x1f   0x7   0x1   1 1    0   0 31   0   # inversion of channels

BOARD 0x65    0x1f   0x7   0x1   2 0    0   0 63   0   # inversion of channels
BOARD 0x65    0x1f   0x7   0x1   2 1    0   0 63   0   # inversion of channels


# SIDE A  SECTOR 0x1f  PAD 1 PHI1 pivot and LowPt side (CMAId=1)
BOARD 0x65    0x1f   0x7   0x0   0 0    3   0 63   8   # shift 8 bit layer 0
BOARD 0x65    0x1f   0x7   0x0   0 1    3   0 63   8   # shift 8 bit layer 0

# SIDE A  SECTOR 0x1f  PAD 1 PHI1 pivot, LowPt and HiPt side (CMAId=1)
#BOARD 0x65    0x1f   0x7   0x0   0 0    0   0 55   0   # inversion of channels
#BOARD 0x65    0x1f   0x7   0x0   0 1    0   0 55   0   # inversion of channels

BOARD 0x65    0x1f   0x7   0x0   0 0    0   0 63   0   # inversion of channels
BOARD 0x65    0x1f   0x7   0x0   0 1    0   0 63   0   # inversion of channels

BOARD 0x65    0x1f   0x7   0x0   1 0    0   0 31   0   # inversion of channels
BOARD 0x65    0x1f   0x7   0x0   1 1    0   0 31   0   # inversion of channels

BOARD 0x65    0x1f   0x7   0x0   2 0    0   0 63   0   # inversion of channels
BOARD 0x65    0x1f   0x7   0x0   2 1    0   0 63   0   # inversion of channels



# --------- PAD 2 -------------------------------------------------------------

# SIDE A  SECTOR 0x1f  PAD 2 ETA1 pivot and LowPt side (CMAId=3)
CABLE 0x65    0x1f   0x1   0x3   0x0    0   0 31  32   # inversion of ijk=0
CABLE 0x65    0x1f   0x1   0x3   0x1    0   0 31  32   # inversion of ijk=1
#CABLE 0x65    0x1f   0x1   0x3   0x2    0   0 31  32   # inversion of ijk=2
#CABLE 0x65    0x1f   0x1   0x3   0x4    0   0 31  32   # inversion of ijk=4
# SIDE A  SECTOR 0x1f  PAD 2 ETA1 LowPt side (CMAId=3)
BOARD 0x65    0x1f   0x1   0x3   0 0    0   0 63  64   # inversion of Layer 0
BOARD 0x65    0x1f   0x1   0x3   0 1    0   0 63  64   # inversion of Layer 1


# SIDE A  SECTOR 0x1f  PAD 2 ETA1 HighPt side (CMAId=7)
BOARD 0x65    0x1f   0x1   0x7   2 0    0   0 63  64   # inversion of Layer 0
BOARD 0x65    0x1f   0x1   0x7   2 1    0   0 63  64   # inversion of Layer 1

# SIDE A  SECTOR 0x1f  PAD 2 ETA0 pivot and LowPt side (CMAId=2)
CABLE 0x65    0x1f   0x1   0x2   0x0    0   0 31  32   # inversion of ijk=0
CABLE 0x65    0x1f   0x1   0x2   0x1    0   0 31  32   # inversion of ijk=1
CABLE 0x65    0x1f   0x1   0x2   0x2    0   0 31  32   # inversion of ijk=2
CABLE 0x65    0x1f   0x1   0x2   0x4    0   0 31  32   # inversion of ijk=4

# SIDE A  SECTOR 0x1f  PAD 2 ETA0 HighPt side (CMAId=6)
BOARD 0x65    0x1f   0x1   0x6   2 0    0   0 31  32   # inversion of Layer 0
BOARD 0x65    0x1f   0x1   0x6   2 1    0   0 31  32   # inversion of Layer 1



# SIDE A  SECTOR 0x1f  PAD 2 PHI0 pivot and LowPt side (CMAId=0)
BOARD 0x65    0x1f   0x1   0x1   0 0    3   0 63  -8   # shift 8 bit layer 0
BOARD 0x65    0x1f   0x1   0x1   0 1    3   0 63  -8   # shift 8 bit layer 0

# SIDE A  SECTOR 0x1f  PAD 2 PHI0 pivot, LowPt and HiPt side (CMAId=0)
#BOARD 0x65    0x1f   0x1   0x1   0 0    0   8 63   0   # inversion of channels
#BOARD 0x65    0x1f   0x1   0x1   0 1    0   8 63   0   # inversion of channels

BOARD 0x65    0x1f   0x1   0x1   0 0    0   0 63   0   # inversion of channels
BOARD 0x65    0x1f   0x1   0x1   0 1    0   0 63   0   # inversion of channels

BOARD 0x65    0x1f   0x1   0x1   1 0    0   0 31   0   # inversion of channels
BOARD 0x65    0x1f   0x1   0x1   1 1    0   0 31   0   # inversion of channels

BOARD 0x65    0x1f   0x1   0x1   2 0    0   0 63   0   # inversion of channels
BOARD 0x65    0x1f   0x1   0x1   2 1    0   0 63   0   # inversion of channels



# SIDE A  SECTOR 0x1f  PAD 2 PHI1 pivot and LowPt side (CMAId=1)
BOARD 0x65    0x1f   0x1   0x0   0 0    3   0 63   8   # shift 8 bit layer 0
BOARD 0x65    0x1f   0x1   0x0   0 1    3   0 63   8   # shift 8 bit layer 0

# SIDE A  SECTOR 0x1f  PAD 2 PHI1 pivot, LowPt and HiPt side (CMAId=1)
#BOARD 0x65    0x1f   0x1   0x0   0 0    0   0 55   0   # inversion of channels
#BOARD 0x65    0x1f   0x1   0x0   0 1    0   0 55   0   # inversion of channels

BOARD 0x65    0x1f   0x1   0x0   0 0    0   0 63   0   # inversion of channels
BOARD 0x65    0x1f   0x1   0x0   0 1    0   0 63   0   # inversion of channels

BOARD 0x65    0x1f   0x1   0x0   1 0    0   0 31   0   # inversion of channels
BOARD 0x65    0x1f   0x1   0x0   1 1    0   0 31   0   # inversion of channels

BOARD 0x65    0x1f   0x1   0x0   2 0    0   0 63   0   # inversion of channels
BOARD 0x65    0x1f   0x1   0x0   2 1    0   0 63   0   # inversion of channels
