LOAD DATA
INFILE './load_data/mdt_tube.dat'
BADFILE './load_data/mdt_tube.bad'
DISCARDFILE './load_data/mdt_tube.dsc'
CONTINUEIF NEXT(1)='+'
INTO TABLE mdt_tube  APPEND
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
(HEAD_ID, 
TUBE_ID, 
CHAMBER, 
LOWRUN, 
UPRUN, 
RUNFLAG, 
CALIBFLAG, 
VALIDFLAG, 
ENTRIES, 
CHISQUARE_1, 
CHISQUARE_2, 
P0, 
P1, 
P2, 
P3, 
P4, 
P5, 
P6, 
P7, 
P8, 
P9, 
P0_ERR, 
P1_ERR, 
P2_ERR, 
P3_ERR, 
P4_ERR, 
P5_ERR, 
P6_ERR, 
P7_ERR, 
P8_ERR, 
P9_ERR, 
COV_1,
COV_2, 
COV_3, 
COV_4, 
ADC_0, 
ADC_1,
ADC_2,
ADC_3,
ADC_0_ERR,
ADC_1_ERR,
ADC_2_ERR,
ADC_3_ERR,
ADC_CHISQUARE,
ADC_PEDESTAL,
ADC_PEDESTAL_WIDTH,
NHITS,
NHITS_ABOVE_ADC_CUT,
ALGO_FLAG,
TUBE_GROUPING)
