LOAD DATA
INFILE './load_data/mdt_rt_map_s.dat'
BADFILE './load_data/mdt_rt_map_s.bad'
DISCARDFILE './load_data/mdt_rt_map_s.dsc'
CONTINUEIF NEXT(1)='+'
INTO TABLE mdt_rt_map_s  APPEND
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
(MDT_RT_MAP_S_ID,
MDT_RT_ID,	  
BINS,		 
S_1,	
S_2,
S_3,
S_4,
S_5,
S_6,
S_7,
S_8,
S_9,
S_10,
S_11,     
S_12,     
S_13,     
S_14,     
S_15,     
S_16,     
S_17,     
S_18,     
S_19,     
S_20,     
S_21,     
S_22,     
S_23,     
S_24,     
S_25,     
S_26,     
S_27,     
S_28,     
S_29,     
S_30,     
S_31,     
S_32,     
S_33,     
S_34,     
S_35,     
S_36,     
S_37,     
S_38,     
S_39,     
S_40,     
S_41,     
S_42,     
S_43,     
S_44,     
S_45,     
S_46,     
S_47,     
S_48,     
S_49,     
S_50,     
S_51,     
S_52,     
S_53,     
S_54,     
S_55,     
S_56,     
S_57,     
S_58,     
S_59,     
S_60,     
S_61,     
S_62,     
S_63,     
S_64,     
S_65,     
S_66,     
S_67,     
S_68,     
S_69,     
S_70,     
S_71,     
S_72,     
S_73,     
S_74,     
S_75,     
S_76,     
S_77,     
S_78,     
S_79,     
S_80,     
S_81,     
S_82,     
S_83,     
S_84,     
S_85,     
S_86,     
S_87,     
S_88,     
S_89,     
S_90,     
S_91,     
S_92,     
S_93,     
S_94,     
S_95,     
S_96,     
S_97,     
S_98,     
S_99,     
S_100  ) 
