Py:Athena            INFO using release [WorkDir-22.0.45] [x86_64-centos7-gcc8-opt] [FollowUp46801/213dc13] -- built on [2021-09-30T0930]
Py:AutoConfigFlags    INFO Obtaining metadata of auto-configuration by peeking into '/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/esd/ESD-18.0.0.pool.root'
Py:MetaReader        INFO Current mode used: lite
Py:MetaReader        INFO Current filenames: ['/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/esd/ESD-18.0.0.pool.root']
Py:MetaReader        INFO MetaReader is called with the parameter "unique_tag_info_values" set to True. This is a workaround to remove all duplicate values from "/TagInfo" key
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v36r0)
                                          running on pcaz004 on Thu Sep 30 10:01:36 2021
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
ClassIDSvc           INFO getRegistryEntries: read 42495 CLIDRegistry entries for module ALL
IOVDbSvc             INFO Only 5 POOL conditions files will be open at once
IOVDbSvc             INFO Cache alignment will be done in 3 slices
IOVDbSvc             INFO Global tag: OFLCOND-DR-BS7T-ANom-11 set from joboptions
IOVDbSvc             INFO Initialised with 2 connections and 2 folders
IOVDbSvc             INFO Service IOVDbSvc initialised successfully
IOVDbSvc             INFO   AlgTool: ToolSvc.IOVDbMetaDataTool
MetaDataSvc          INFO Initializing MetaDataSvc
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Frontier server at (serverurl=http://atlasfrontier-local.cern.ch:8000/atlr)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://ca-proxy-atlas.cern.ch:3128)(proxyurl=http://ca-proxy-meyrin.cern.ch:3128)(proxyurl=http://ca-proxy.cern.ch:3128)(proxyurl=http://atlasbpfrontier.cern.ch:3127)(proxyurl=http://atlasbpfrontier.fnal.gov:3127) will be considered for COOL data
DBReplicaSvc         INFO Read replica configuration from /cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc8-opt/2021-09-29T2101/Athena/22.0.45/InstallArea/x86_64-centos7-gcc8-opt/share/dbreplica.config
DBReplicaSvc         INFO Total of 10 servers found for host pcaz004.dyndns.cern.ch [ATLF ATLAS_COOLPROD atlas_dd ATLAS_CONFIG INT8R INTR ATONR_COOL ATONR_CONF DEVDB11 ATLF ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO Resolved path (via ATLAS_POOLCOND_PATH) is /cvmfs/atlas-condb.cern.ch/repo/conditions/poolcond/PoolFileCatalog.xml
PoolSvc              INFO Unable find catalog apcfile:poolcond/PoolCat_oflcond.xml in $ATLAS_POOLCOND_PATH and $DATAPATH
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
MetaDataSvc          INFO Found MetaDataTools = PublicToolHandleArray(['IOVDbMetaDataTool/IOVDbMetaDataTool'])
EventSelector        INFO EventSelection with query 
PoolSvc              INFO File is not in Catalog! Attempt to open it anyway.
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] FD99A7C5-43FB-B2F6-6049-20D4135A04CC
Domain[ROOT_All]     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/esd/ESD-18.0.0.pool.root
RootDatabase.open    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/esd/ESD-18.0.0.pool.root File version:53407
/cvmfs/atlas-ni...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] FD99A7C5-43FB-B2F6-6049-20D4135A04CC
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
PoolSvc              INFO File is not in Catalog! Attempt to open it anyway.
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] FD99A7C5-43FB-B2F6-6049-20D4135A04CC
Domain[ROOT_All]     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/esd/ESD-18.0.0.pool.root
RootDatabase.open    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/esd/ESD-18.0.0.pool.root File version:53407
/cvmfs/atlas-ni...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] FD99A7C5-43FB-B2F6-6049-20D4135A04CC
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] D0EBDE98-1E0D-E011-B6D0-003048F0E778
Domain[ROOT_All]     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/esd/ESD-18.0.0.pool.root
RootDatabase.open    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/esd/ESD-18.0.0.pool.root File version:53407
ClassIDSvc           INFO getRegistryEntries: read 1391 CLIDRegistry entries for module ALL
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
ClassIDSvc           INFO getRegistryEntries: read 8 CLIDRegistry entries for module ALL
MetaDataSvc          INFO   AlgTool: ToolSvc.IOVDbMetaDataTool
IOVDbSvc             INFO Found 15 metadata containers in input file, 0 will be used
TagInfoMgr           INFO   AlgTool: TagInfoMgr.IOVDbMetaDataTool
IOVDbSvc             INFO Opening COOL connection for COOLOFL_LAR/OFLP200
IOVSvc               INFO No IOVSvcTool associated with store "StoreGateSvc"
IOVSvc.IOVSvcTool    INFO IOVRanges will be checked at every Event
IOVDbSvc             INFO Disconnecting from COOLOFL_LAR/OFLP200
IOVDbSvc             INFO Added taginfo remove for /LAR/Align
IOVDbSvc             INFO Added taginfo remove for /LAR/LArCellPositionShift
ClassIDSvc           INFO getRegistryEntries: read 386 CLIDRegistry entries for module ALL
ClassIDSvc           INFO getRegistryEntries: read 15 CLIDRegistry entries for module ALL
GeoModelSvc          INFO Explicitly initializing DetDescrCnvSvc
DetDescrCnvSvc       INFO  initializing 
DetDescrCnvSvc       INFO Found DetectorStore service
DetDescrCnvSvc       INFO  filling proxies for detector managers 
DetDescrCnvSvc       INFO  filling address for CaloTTMgr with CLID 117659265 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloMgr with CLID 4548337 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloSuperCellMgr with CLID 241807251 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloIdManager with CLID 125856940 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for IdDict with CLID 2411 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for AtlasID with CLID 164875623 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for PixelID with CLID 2516 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for SCT_ID with CLID 2517 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TRT_ID with CLID 2518 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for HGTD_ID with CLID 79264207 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for SiliconID with CLID 129452393 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArEM_ID with CLID 163583365 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArEM_SuperCell_ID with CLID 99488227 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArHEC_ID with CLID 3870484 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArHEC_SuperCell_ID with CLID 254277678 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArFCAL_ID with CLID 45738051 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArFCAL_SuperCell_ID with CLID 12829437 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArMiniFCAL_ID with CLID 79264204 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArOnlineID with CLID 158698068 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TTOnlineID with CLID 38321944 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArOnline_SuperCellID with CLID 115600394 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArHVLineID with CLID 27863673 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArElectrodeID with CLID 80757351 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileID with CLID 2901 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for Tile_SuperCell_ID with CLID 49557789 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileHWID with CLID 2902 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileTBID with CLID 2903 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for MDTIDHELPER with CLID 4170 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CSCIDHELPER with CLID 4171 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for RPCIDHELPER with CLID 4172 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TGCIDHELPER with CLID 4173 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloLVL1_ID with CLID 108133391 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloCell_ID with CLID 123500438 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloCell_SuperCell_ID with CLID 128365736 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloDM_ID with CLID 167756483 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for ZdcID with CLID 190591643 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for JTower_ID with CLID 218674799 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for GTower_ID with CLID 49678914 and storage type 68 to detector store 
GeoModelSvc::RD...WARNING  Getting PixTBMatComponents with default tag
GeoModelSvc::RD...WARNING  Getting PixTBMaterials with default tag
GeoModelSvc::RD...WARNING  Getting InDetMatComponents with default tag
GeoModelSvc::RD...WARNING  Getting InDetMaterials with default tag
EventPersistenc...   INFO Added successfully Conversion service:DetDescrCnvSvc
LArElectrodeIDD...   INFO in createObj: creating a LArElectrodeID helper object in the detector store
IdDictDetDescrCnv    INFO in initialize
IdDictDetDescrCnv    INFO in createObj: creating a IdDictManager object in the detector store
IdDictDetDescrCnv    INFO IdDictName:  IdDictParser/ATLAS_IDS.xml
IdDictDetDescrCnv    INFO Reading InnerDetector    IdDict file IdDictParser/IdDictInnerDetector.xml
IdDictDetDescrCnv    INFO Reading LArCalorimeter   IdDict file IdDictParser/IdDictLArCalorimeter_DC3-05-Comm-01.xml
IdDictDetDescrCnv    INFO Reading TileCalorimeter  IdDict file IdDictParser/IdDictTileCalorimeter.xml
IdDictDetDescrCnv    INFO Reading Calorimeter      IdDict file IdDictParser/IdDictCalorimeter_L1Onl.xml
IdDictDetDescrCnv    INFO Reading MuonSpectrometer IdDict file IdDictParser/IdDictMuonSpectrometer_R.01.xml
IdDictDetDescrCnv    INFO Reading ForwardDetectors IdDict file IdDictParser/IdDictForwardDetectors_2010.xml
IdDictDetDescrCnv    INFO Found id dicts:
IdDictDetDescrCnv    INFO Using dictionary tag: destaged_layout
IdDictDetDescrCnv    INFO Dictionary ATLAS                version default              DetDescr tag (using default) file 
IdDictDetDescrCnv    INFO Dictionary Calorimeter          version default              DetDescr tag CaloIdentifier-LVL1-02 file IdDictParser/IdDictCalorimeter_L1Onl.xml
IdDictDetDescrCnv    INFO Dictionary ForwardDetectors     version default              DetDescr tag ForDetIdentifier-01       file IdDictParser/IdDictForwardDetectors_2010.xml
IdDictDetDescrCnv    INFO Dictionary InnerDetector        version default              DetDescr tag InDetIdentifier-05        file IdDictParser/IdDictInnerDetector.xml
IdDictDetDescrCnv    INFO Dictionary LArCalorimeter       version fullAtlas            DetDescr tag LArIdentifier-DC3-05-Comm file IdDictParser/IdDictLArCalorimeter_DC3-05-Comm-01.xml
IdDictDetDescrCnv    INFO Dictionary LArElectrode         version fullAtlas            DetDescr tag (using default) file 
IdDictDetDescrCnv    INFO Dictionary LArHighVoltage       version fullAtlas            DetDescr tag (using default) file 
IdDictDetDescrCnv    INFO Dictionary MuonSpectrometer     version R.01                 DetDescr tag MuonIdentifier-02         file IdDictParser/IdDictMuonSpectrometer_R.01.xml
IdDictDetDescrCnv    INFO Dictionary TileCalorimeter      version fullAtlasAndTestBeam DetDescr tag TileIdentifier-00         file IdDictParser/IdDictTileCalorimeter.xml
LArElectrodeID       INFO  => initialize_from_dictionary()
AtlasDetectorID      INFO initialize_from_dictionary - OK
AtlasDetectorID      INFO initialize_from_dictionary - OK
LArHVLineIDDetD...   INFO in createObj: creating a LArHVLineID helper object in the detector store
LArHVLineID          INFO  => initialize_from_dictionary()
AtlasDetectorID      INFO initialize_from_dictionary - OK
AtlasDetectorID      INFO initialize_from_dictionary - OK
LArHVLineID          INFO  => initialize_from_dictionary(dict_mgr) =0
LArHVLineID          INFO Register_dict_tag of LArHighVoltage is OK
LArHVLineID          INFO setDictVersion of LArHighVoltage is OK
LArHVLineID          INFO [initLevelsFromDict] m_dict OK ... 
LArHVLineID          INFO [initialize_from_dictionary] >  HV line range -> 11/1/48:79/0:15 | 11/1/148:179/0:15 | 11/1/80:93/0:7 | 11/1/180:193/0:7 | 11/1/200:231/0:15 | 11/1/232:263/0:15 | 11/1/296,297,306,307/0:15 | 11/1/299,304,305,308,309/0:15 | 11/1/264:279/0:15 | 11/1/280:295/0:15 | 11/1/0:47/0:15 | 11/1/320:322/0:15 | 11/1/100:147/0:15 | 11/1/324,325/0:15 | 11/1/312:315/0:15 | 11/1/316:319/0:15 | 11/1/300:303/0:15 | 11/1/310,311/0:15 | 11/1/323/0:15 | 11/1/326,327/0:15 | 11/1/94:99/0:15 | 11/1/194:199/0:15
LArHVLineID          INFO [init_hashes()] > Hvline_size= 5008
GeoModelSvc.LAr...   INFO Keys for LAr are ATLAS-R1-2012-03-01-00  ATLAS
GeoModelSvc.LAr...   INFO Building LAr version LAr-Revised-14 while ATLAS version is ATLAS-R1-2012-03-01-00
GeoModelSvc.LAr...   INFO LAr Geometry Options:
GeoModelSvc.LAr...   INFO   Sagging           = false
GeoModelSvc.LAr...   INFO   Barrel            = ON
GeoModelSvc.LAr...   INFO   Endcap            = ON
BarrelConstruction   INFO Getting primary numbers for ATLAS, ATLAS-R1-2012-03-01-00
BarrelConstruction   INFO   Makes detailed absorber sandwich  ? 1 1
BarrelConstruction   INFO   Use sagging in geometry  ? 0
EMECConstruction     INFO multi-layered version of absorbers activated, parameter value is 1
EMECConstruction     INFO activating LAr::EMEC::Pos::InnerWheel
EMECConstruction     INFO activating LAr::EMEC::Pos::OuterWheel
ClassIDSvc           INFO getRegistryEntries: read 3129 CLIDRegistry entries for module ALL
CaloIDHelper_ID...   INFO in createObj: creating a TileTBID helper object in the detector store
TileTBID             INFO initialize_from_dictionary 
AtlasDetectorID      INFO initialize_from_dictionary - OK
EndcapDMConstru...   INFO Start building EC electronics geometry
EMECConstruction     INFO multi-layered version of absorbers activated, parameter value is 1
EMECConstruction     INFO activating LAr::EMEC::Neg::InnerWheel
EMECConstruction     INFO activating LAr::EMEC::Neg::OuterWheel
EndcapDMConstru...   INFO Start building EC electronics geometry
GeoModelSvc          INFO GeoModelSvc.LArDetectorToolNV	 SZ= 25228Kb 	 Time = 0.32S
GeoModelSvc.Til...   INFO  Entering TileDetectorTool::create()
TileDddbManager      INFO m_tag = ATLAS-R1-2012-03-01-00
TileDddbManager      INFO n_tiglob = 5
TileDddbManager      INFO n_timod = 320
TileDddbManager      INFO n_cuts = 9
TileDddbManager      INFO n_saddle = 1
TileDddbManager      INFO n_tilb = 20
TileDddbManager      INFO n_tileSwitches = 1
CaloIDHelper_ID...   INFO in createObj: creating a TileID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
TileNeighbour        INFO Reading file  /cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc8-opt/2021-09-29T2101/Athena/22.0.45/InstallArea/x86_64-centos7-gcc8-opt/share/TileNeighbour_reduced.txt
TileHWIDDetDesc...   INFO in createObj: creating a TileHWID helper object in the detector store
TileHWID             INFO initialize_from_dictionary 
AtlasDetectorID      INFO initialize_from_dictionary - OK
ClassIDSvc           INFO getRegistryEntries: read 55 CLIDRegistry entries for module ALL
CaloIDHelper_ID...   INFO in createObj: creating a CaloCell_ID helper object in the detector store
CaloIDHelper_ID...   INFO in createObj: creating a LArEM_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a LArHEC_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a LArFCAL_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
LArFCAL_Base_ID      INFO Reading file /cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc8-opt/2021-09-29T2101/Athena/22.0.45/InstallArea/x86_64-centos7-gcc8-opt/share/FCal2DNeighbors-April2011.txt
LArFCAL_Base_ID      INFO Reading file /cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc8-opt/2021-09-29T2101/Athena/22.0.45/InstallArea/x86_64-centos7-gcc8-opt/share/FCal3DNeighborsNext-April2011.txt
LArFCAL_Base_ID      INFO Reading file /cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc8-opt/2021-09-29T2101/Athena/22.0.45/InstallArea/x86_64-centos7-gcc8-opt/share/FCal3DNeighborsPrev-April2011.txt
CaloIDHelper_ID...   INFO in createObj: creating a LArMiniFCAL_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
LArMiniFCAL_ID       INFO  initialize_from_dict - LArCalorimeter dictionary does NOT contain miniFCAL description. Unable to initialize LArMiniFCAL_ID.
AtlasDetectorID      INFO initialize_from_dictionary - OK
GeoModelSvc.Til...   INFO Ushape parameter from database is: 1
GeoModelSvc.Til...   INFO Glue parameter from database is: 1
GeoModelSvc.Til...   INFO PVT parameter from database is: 0
GeoModelSvc.Til...   INFO Steel parameter from database is: 0
GeoModelSvc.Til...   INFO CsTube parameter from database is: 0
GeoModelSvc.Til...   INFO  Entering TileAtlasFactory::create()
GeoModelSvc.Til...   INFO  Tile Geometry with Saddle supports, starting from TileCal-CSC-02 xxx
GeoModelSvc.Til...   INFO  => New BFingerLengthPos 430.5
GeoModelSvc.Til...   INFO  => New BFingerLengthNeg 420.5
GeoModelSvc.Til...   INFO  Positioning barrel with translation 0
GeoModelSvc.Til...   INFO  Positioning positive barrel finger with translation 3035.25
GeoModelSvc.Til...   INFO  Positioning negative barrel finger with translation -3030.25
GeoModelSvc.Til...   INFO  Positioning positive ext.barrel with translation 4854.75
GeoModelSvc.Til...   INFO  Positioning positive ext.barrel finger with translation ztrans= 6338.5
GeoModelSvc.Til...   INFO  Positioning positive ext.barrel saddle with translation ztrans= 6192.5
GeoModelSvc.Til...   INFO  Positive ITC envelope parameters: PLUG1  Rmin= 3438.85 Rmax= 4250 dzITC1= 154.5
GeoModelSvc.Til...   INFO                                    PLUG2  Rmin= 2981 Rmax= 3440 dzITC2= 47.425
GeoModelSvc.Til...   INFO  Positioning positive ITC with translation 3405
GeoModelSvc.Til...   INFO  Positioning positive Gap with translation 3552
GeoModelSvc.Til...   INFO  Positioning positive Crack with translation 3536
GeoModelSvc.Til...   INFO  Positioning negative ext.barrel with translation ztrans -4854.75
GeoModelSvc.Til...   INFO  Positioning negative ext.barrel finger with translation ztrans= -6338.5
GeoModelSvc.Til...   INFO  Positioning negative ext.barrel saddle with translation ztrans= -6192.5
GeoModelSvc.Til...   INFO  Negative ITC envelope parameters: PLUG1  Rmin= 3438.85 Rmax= 4250 dzITC1= 154.5
GeoModelSvc.Til...   INFO                                    PLUG2  Rmin= 2981 Rmax= 3440 dzITC2= 47.425
GeoModelSvc.Til...   INFO  Positioning negative ITC with translation -3405
GeoModelSvc.Til...   INFO  Positioning negative Gap with translation -3552
GeoModelSvc.Til...   INFO  Positioning negative Crack with translation -3536
GeoModelSvc.Til...   INFO  Global positioning of barrel with rotation (0,0,0)) and translation (0,0,0) Gaudi::Units::cm
GeoModelSvc.Til...   INFO  Global positioning of positive ext.barrel with rotation (0,0,0)) and translation (0,0,0) Gaudi::Units::cm
GeoModelSvc.Til...   INFO  Global positioning of negative ext.barrel with rotation (0,0,0)) and translation (0,0,1) Gaudi::Units::cm
TileDetDescrMan...   INFO Entering create_elements()
GeoModelSvc          INFO GeoModelSvc.TileDetectorTool	 SZ= 4500Kb 	 Time = 0.11S
ClassIDSvc           INFO getRegistryEntries: read 72 CLIDRegistry entries for module ALL
GeoModelSvc          INFO   AlgTool: GeoModelSvc.LArDetectorToolNV
GeoModelSvc          INFO   AlgTool: GeoModelSvc.TileDetectorTool
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr
ClassIDSvc           INFO getRegistryEntries: read 444 CLIDRegistry entries for module ALL
ClassIDSvc           INFO getRegistryEntries: read 242 CLIDRegistry entries for module ALL
CondInputLoader      INFO Initializing CondInputLoader...
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
CondInputLoader      INFO Adding base classes:
  +  ( 'CaloRec::CaloCellPositionShift' , 'ConditionStore+LArCellPositionShift' )   -> no bases
  +  ( 'DetCondKeyTrans' , 'ConditionStore+/LAR/Align' )   ->
CondInputLoader      INFO Will create WriteCondHandle dependencies for the following DataObjects:
    +  ( 'CaloRec::CaloCellPositionShift' , 'ConditionStore+LArCellPositionShift' ) 
    +  ( 'DetCondKeyTrans' , 'ConditionStore+/LAR/Align' ) 
PyComponentMgr       INFO Initializing PyComponentMgr...
dumper               INFO Initializing dumper...
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
/cvmfs/atlas-ni...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] D0EBDE98-1E0D-E011-B6D0-003048F0E778
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] D0EBDE98-1E0D-E011-B6D0-003048F0E778
Domain[ROOT_All]     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/esd/ESD-18.0.0.pool.root
RootDatabase.open    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/esd/ESD-18.0.0.pool.root File version:53407
ClassIDSvc           INFO getRegistryEntries: read 529 CLIDRegistry entries for module ALL
CondInputLoader      INFO created CondCont<CaloRec::CaloCellPositionShift> with key 'ConditionStore+LArCellPositionShift'
CondInputLoader      INFO created CondCont<DetCondKeyTrans> with key 'ConditionStore+/LAR/Align'
ApplicationMgr       INFO Application Manager Started successfully
ClassIDSvc           INFO getRegistryEntries: read 17 CLIDRegistry entries for module ALL
ClassIDSvc           INFO getRegistryEntries: read 4 CLIDRegistry entries for module ALL
ClassIDSvc           INFO getRegistryEntries: read 33 CLIDRegistry entries for module ALL
ClassIDSvc           INFO getRegistryEntries: read 21 CLIDRegistry entries for module ALL
ClassIDSvc           INFO getRegistryEntries: read 3 CLIDRegistry entries for module ALL
ClassIDSvc           INFO getRegistryEntries: read 23 CLIDRegistry entries for module ALL
ClassIDSvc           INFO getRegistryEntries: read 41 CLIDRegistry entries for module ALL
ClassIDSvc           INFO getRegistryEntries: read 16 CLIDRegistry entries for module ALL
ClassIDSvc           INFO getRegistryEntries: read 1 CLIDRegistry entries for module ALL
ClassIDSvc           INFO getRegistryEntries: read 6 CLIDRegistry entries for module ALL
AthenaPoolConve...   INFO massageEventInfo: unable to get OverrideRunNumberFromInput property from EventSelector 
AthenaEventLoopMgr   INFO   ===>>>  start of run 105200    <<<===
IOVDbSvc             INFO Opening COOL connection for COOLOFL_LAR/OFLP200
IOVDbFolder          INFO HVS tag OFLCOND-DR-BS7T-ANom-11 resolved to LARAlign-2009-01 for folder /LAR/Align
IOVDbFolder          INFO HVS tag OFLCOND-DR-BS7T-ANom-11 resolved to LArCellPositionShift-ideal for folder /LAR/LArCellPositionShift
IOVDbSvc             INFO Disconnecting from COOLOFL_LAR/OFLP200
IOVDbSvc             INFO Opened read transaction for POOL PersistencySvc
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] DAC670C2-A429-DE11-8C8A-0015C5098AA3
Domain[ROOT_All]     INFO                           /cvmfs/atlas-condb.cern.ch/repo/conditions/cond08/cond08_mc.000003.gen.COND/cond08_mc.000003.gen.COND._0041.pool.root
RootDatabase.open    INFO /cvmfs/atlas-condb.cern.ch/repo/conditions/cond08/cond08_mc.000003.gen.COND/cond08_mc.000003.gen.COND._0041.pool.root File version:52200
CaloMgrDetDescrCnv   INFO in createObj: creating a Calo Detector Manager object in the detector store
CaloIdMgrDetDes...   INFO in createObj: creating a CaloDescrManager object in the detector store
ClassIDSvc           INFO getRegistryEntries: read 188 CLIDRegistry entries for module ALL
CaloIDHelper_ID...   INFO in createObj: creating a CaloDM_ID helper object in the detector store
CaloDM_ID            INFO initialize_from_dictionary
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a CaloLVL1_ID helper object in the detector store
CaloLVL1_ID          INFO initialize_from_dictionary
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a TTOnlineID helper object in the detector store
TTOnlineID           INFO initialize_from_dictionary
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a CaloCell_SuperCell_ID helper object in the detector store
CaloIDHelper_ID...   INFO in createObj: creating a LArEM_SuperCell_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a LArHEC_SuperCell_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a LArFCAL_SuperCell_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
LArFCAL_Base_ID      INFO Reading file /cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc8-opt/2021-09-29T2101/Athena/22.0.45/InstallArea/x86_64-centos7-gcc8-opt/share/FCalSuperCells2DNeighborsNew-April2014.txt
LArFCAL_Base_ID      INFO Reading file /cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc8-opt/2021-09-29T2101/Athena/22.0.45/InstallArea/x86_64-centos7-gcc8-opt/share/FCalSuperCells3DNeighborsNextNew-April2014.txt
LArFCAL_Base_ID      INFO Reading file /cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc8-opt/2021-09-29T2101/Athena/22.0.45/InstallArea/x86_64-centos7-gcc8-opt/share/FCalSuperCells3DNeighborsPrevNew-April2014.txt
CaloIDHelper_ID...   INFO in createObj: creating a Tile_SuperCell_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
TileNeighbour        INFO Reading file  /cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc8-opt/2021-09-29T2101/Athena/22.0.45/InstallArea/x86_64-centos7-gcc8-opt/share/TileSuperCellNeighbour.txt
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIdMgrDetDes...   INFO  Finished 
CaloIdMgrDetDes...   INFO Initializing CaloIdMgr from values in CaloIdMgrDetDescrCnv 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 8667C6F2-1559-DE11-A611-000423D9A21A
Domain[ROOT_All]     INFO                           /cvmfs/atlas-condb.cern.ch/repo/conditions/cond08/cond08_mc.000003.gen.COND/cond08_mc.000003.gen.COND._0064.pool.root
RootDatabase.open    INFO /cvmfs/atlas-condb.cern.ch/repo/conditions/cond08/cond08_mc.000003.gen.COND/cond08_mc.000003.gen.COND._0064.pool.root File version:52200
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #105200 0 events processed so far  <<<===
IOVDbSvc             INFO Opening COOL connection for COOLOFL_LAR/OFLP200
IOVDbSvc             INFO Disconnecting from COOLOFL_LAR/OFLP200
LArAlignCondAlg      INFO recorded new GeoAlignmentStore object for LAr with key LArAlignmentStore and range {[0,l:0] - [INVALID]}
CaloAlignCondAlg     INFO recorded new CaloDetDescr Manager condition object with key CaloDetDescrManager and range {[0,t:0,l:0] - [INVALID]}
ClassIDSvc           INFO getRegistryEntries: read 494 CLIDRegistry entries for module ALL
ClassIDSvc           INFO getRegistryEntries: read 186 CLIDRegistry entries for module ALL
ClassIDSvc           INFO getRegistryEntries: read 1697 CLIDRegistry entries for module ALL
ClassIDSvc           INFO getRegistryEntries: read 70 CLIDRegistry entries for module ALL
ToolSvc.TopoTow...   INFO Initializing CaloTopoTowerAlg
ClassIDSvc           INFO getRegistryEntries: read 2622 CLIDRegistry entries for module ALL
ClassIDSvc           INFO getRegistryEntries: read 2330 CLIDRegistry entries for module ALL
ToolSvc.LArTowe...   INFO CaloTowerBuilder for the FCal initiated
ToolSvc.LArTowe...   INFO use LArFCalTowerBuilderTool for the FCal - request ignored
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #105200 1 events processed so far  <<<===
/cvmfs/atlas-co...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 8667C6F2-1559-DE11-A611-000423D9A21A
/cvmfs/atlas-co...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] DAC670C2-A429-DE11-8C8A-0015C5098AA3
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #105200 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #105200 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #105200 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #105200 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #105200 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #105200 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #105200 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #105200 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #105200 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #105200 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #105200 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #105200 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #105200 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #105200 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #105200 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #105200 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #105200 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #105200 10 events processed so far  <<<===
/cvmfs/atlas-ni...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] D0EBDE98-1E0D-E011-B6D0-003048F0E778
ApplicationMgr       INFO Application Manager Stopped successfully
CondInputLoader      INFO Finalizing CondInputLoader...
dumper               INFO Finalizing dumper...
PyComponentMgr       INFO Finalizing PyComponentMgr...
AthDictLoaderSvc     INFO in finalize...
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
IOVDbFolder          INFO Folder /LAR/Align (PoolRef) db-read 1/2 objs/chan/bytes 1/1/170 ((     0.05 ))s
IOVDbFolder          INFO Folder /LAR/LArCellPositionShift (PoolRef) db-read 2/2 objs/chan/bytes 2/1/390 ((     0.04 ))s
IOVDbSvc             INFO  bytes in ((      0.09 ))s
IOVDbSvc             INFO Connection sqlite://;schema=mycool.db;dbname=OFLP200 : nConnect: 0 nFolders: 0 ReadTime: ((     0.00 ))s
IOVDbSvc             INFO Connection COOLOFL_LAR/OFLP200 : nConnect: 3 nFolders: 2 ReadTime: ((     0.09 ))s
ToolSvc              INFO Removing all tools created by ToolSvc
IdDictDetDescrCnv    INFO in finalize
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
cObjR_ALL            INFO Time User   : Tot=   70 [ms] Ave/Min/Max=   0.155(+-    1.23)/       0/      10 [ms] #=453
cObj_ALL             INFO Time User   : Tot= 0.57  [s] Ave/Min/Max= 0.00132(+- 0.00994)/       0/    0.18  [s] #=431
ChronoStatSvc        INFO Time User   : Tot= 6.51  [s]  #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
TClass::Init:0: RuntimeWarning: no dictionary for class CosmicMuonCollection_tlp1 is available
TClass::Init:0: RuntimeWarning: no dictionary for class MdtTrackSegmentCollection_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class CosmicMuonCollection_p1 is available
