Py:Athena            INFO using release [WorkDir-22.0.24] [x86_64-centos7-gcc8-opt] [TPTestFixes-master-20201211/7394fc5] -- built on [2020-12-11T1339]
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v35r0p1)
                                          running on 39ecd9fccd72 on Fri Dec 11 13:42:41 2020
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
CoreDumpSvc                                          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
ClassIDSvc                                           INFO  getRegistryEntries: read 9537 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 705 CLIDRegistry entries for module ALL
DetDescrCnvSvc                                       INFO  initializing 
DetDescrCnvSvc                                       INFO Found DetectorStore service
DetDescrCnvSvc                                       INFO  filling proxies for detector managers 
DetDescrCnvSvc                                       INFO  filling address for CaloTTMgr with CLID 117659265 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for CaloMgr with CLID 4548337 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for CaloSuperCellMgr with CLID 241807251 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for CaloIdManager with CLID 125856940 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for IdDict with CLID 2411 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for AtlasID with CLID 164875623 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for PixelID with CLID 2516 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for SCT_ID with CLID 2517 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for TRT_ID with CLID 2518 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for SiliconID with CLID 129452393 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for LArEM_ID with CLID 163583365 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for LArEM_SuperCell_ID with CLID 99488227 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for LArHEC_ID with CLID 3870484 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for LArHEC_SuperCell_ID with CLID 254277678 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for LArFCAL_ID with CLID 45738051 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for LArFCAL_SuperCell_ID with CLID 12829437 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for LArMiniFCAL_ID with CLID 79264204 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for LArOnlineID with CLID 158698068 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for TTOnlineID with CLID 38321944 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for LArOnline_SuperCellID with CLID 115600394 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for LArHVLineID with CLID 27863673 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for LArElectrodeID with CLID 80757351 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for TileID with CLID 2901 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for Tile_SuperCell_ID with CLID 49557789 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for TileHWID with CLID 2902 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for TileTBID with CLID 2903 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for MDTIDHELPER with CLID 4170 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for CSCIDHELPER with CLID 4171 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for RPCIDHELPER with CLID 4172 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for TGCIDHELPER with CLID 4173 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for CaloLVL1_ID with CLID 108133391 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for CaloCell_ID with CLID 123500438 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for CaloCell_SuperCell_ID with CLID 128365736 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for CaloDM_ID with CLID 167756483 and storage type 68 to detector store 
DetDescrCnvSvc                                       INFO  filling address for ZdcID with CLID 190591643 and storage type 68 to detector store 
TagInfoMgr                                           INFO   AlgTool: TagInfoMgr.IOVDbMetaDataTool
GeoModelSvc::RDBMaterialManager                   WARNING  Getting PixTBMatComponents with default tag
GeoModelSvc::RDBMaterialManager                   WARNING  Getting PixTBMaterials with default tag
GeoModelSvc::RDBMaterialManager                   WARNING  Getting InDetMatComponents with default tag
GeoModelSvc::RDBMaterialManager                   WARNING  Getting InDetMaterials with default tag
IOVSvc                                               INFO No IOVSvcTool associated with store "StoreGateSvc"
IOVSvc.IOVSvcTool                                    INFO IOVRanges will be checked at every Event
ClassIDSvc                                           INFO  getRegistryEntries: read 829 CLIDRegistry entries for module ALL
AthenaEventLoopMgr                                   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
PyComponentMgr                                       INFO Initializing PyComponentMgr...
dumper                                               INFO Initializing dumper...
PoolSvc                                              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc                                              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc                                              INFO Frontier compression level set to 5
DBReplicaSvc                                         INFO Frontier server at (serverurl=http://atlasfrontier-local.cern.ch:8000/atlr)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://atlasbpfrontier.cern.ch:3127)(proxyurl=http://atlasbpfrontier.fnal.gov:3127) will be considered for COOL data
DBReplicaSvc                                         INFO Read replica configuration from /cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc8-opt/2020-12-10T2101/Athena/22.0.24/InstallArea/x86_64-centos7-gcc8-opt/share/dbreplica.config
DBReplicaSvc                                         INFO No specific match for domain found - use default fallback
DBReplicaSvc                                         INFO Total of 2 servers found for host 39ecd9fccd72 [ATLF atlas_dd ]
PoolSvc                                              INFO Successfully setup replica sorting algorithm
PoolSvc                                              INFO Setting up APR FileCatalog and Streams
PoolSvc                                              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
DbSession                                            INFO     Open     DbSession    
Domain[ROOT_All]                                     INFO >   Access   DbDomain     READ      [ROOT_All] 
EventSelector                                        INFO EventSelection with query 
PoolSvc                                              INFO File is not in Catalog! Attempt to open it anyway.
Warning in <TClass::Init>: no dictionary for class MissingETSig_p1 is available
Warning in <TClass::Init>: no dictionary for class MissingETSigHypoContainer_p1 is available
Warning in <TClass::Init>: no dictionary for class MissingETSigHypo_p1 is available
Warning in <TClass::Init>: no dictionary for class MissingETSigElemStore_p1 is available
Warning in <TClass::Init>: no dictionary for class MissingETSigHypoKine_p1 is available
Warning in <TClass::Init>: no dictionary for class MissingETSigObjContainer_p1 is available
Warning in <TClass::Init>: no dictionary for class MissingETSigObject_p1 is available
Warning in <TClass::Init>: no dictionary for class CosmicMuonCollection_tlp1 is available
Warning in <TClass::Init>: no dictionary for class CosmicMuonCollection_p1 is available
Warning in <TClass::Init>: no dictionary for class CosmicMuon_p1 is available
Warning in <TClass::Init>: no dictionary for class MdtTrackSegmentCollection_tlp1 is available
Warning in <TClass::Init>: no dictionary for class MdtTrackSegmentCollection_p1 is available
Warning in <TClass::Init>: no dictionary for class MdtTrackSegment_p1 is available
DbSession                                            INFO     Open     DbSession    
Domain[ROOT_All]                                     INFO ->  Access   DbDatabase   READ      [ROOT_All] EBFFC215-5689-E47A-19B1-ACB4E5C28AA7
Domain[ROOT_All]                                     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-14.5.0/AOD-14.5.0-full.pool.root
RootDatabase.open                                    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-14.5.0/AOD-14.5.0-full.pool.root File version:51800
/cvmfs/atlas-nightlies.cern.ch/repo/data/da...root   INFO Database being retired...
Domain[ROOT_All]                                     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] EBFFC215-5689-E47A-19B1-ACB4E5C28AA7
Domain[ROOT_All]                                     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
PoolSvc                                              INFO File is not in Catalog! Attempt to open it anyway.
DbSession                                            INFO     Open     DbSession    
Domain[ROOT_All]                                     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]                                     INFO ->  Access   DbDatabase   READ      [ROOT_All] EBFFC215-5689-E47A-19B1-ACB4E5C28AA7
Domain[ROOT_All]                                     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-14.5.0/AOD-14.5.0-full.pool.root
RootDatabase.open                                    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-14.5.0/AOD-14.5.0-full.pool.root File version:51800
/cvmfs/atlas-nightlies.cern.ch/repo/data/da...root   INFO Database being retired...
Domain[ROOT_All]                                     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] EBFFC215-5689-E47A-19B1-ACB4E5C28AA7
Domain[ROOT_All]                                     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
DbSession                                            INFO     Open     DbSession    
Domain[ROOT_All]                                     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]                                     INFO ->  Access   DbDatabase   READ      [ROOT_All] AE38AD8D-0090-DD11-9EFF-000423D6460E
Domain[ROOT_All]                                     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-14.5.0/AOD-14.5.0-full.pool.root
RootDatabase.open                                    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-14.5.0/AOD-14.5.0-full.pool.root File version:51800
PoolSvc                                              INFO Failed to find container POOLContainer(DataHeader) to create POOL collection.
ClassIDSvc                                           INFO  getRegistryEntries: read 28209 CLIDRegistry entries for module ALL
AthenaEventLoopMgr                                   INFO Setup EventSelector service EventSelector
ApplicationMgr                                       INFO Application Manager Initialized successfully
/cvmfs/atlas-nightlies.cern.ch/repo/data/da...root   INFO Database being retired...
Domain[ROOT_All]                                     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] AE38AD8D-0090-DD11-9EFF-000423D6460E
Domain[ROOT_All]                                     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
DbSession                                            INFO     Open     DbSession    
Domain[ROOT_All]                                     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]                                     INFO ->  Access   DbDatabase   READ      [ROOT_All] AE38AD8D-0090-DD11-9EFF-000423D6460E
Domain[ROOT_All]                                     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-14.5.0/AOD-14.5.0-full.pool.root
RootDatabase.open                                    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/aod/AOD-14.5.0/AOD-14.5.0-full.pool.root File version:51800
PoolSvc                                              INFO Failed to find container POOLContainer(DataHeader) to create POOL collection.
ApplicationMgr                                       INFO Application Manager Started successfully
EventPersistencySvc                                  INFO Added successfully Conversion service:AthenaPoolCnvSvc
ClassIDSvc                                           INFO  getRegistryEntries: read 2 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 21 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 3 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 23 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 6 CLIDRegistry entries for module ALL
AthenaPoolConverter                                  INFO massageEventInfo: unable to get OverrideRunNumberFromInput property from EventSelector 
AthenaEventLoopMgr                                   INFO   ===>>>  start of run 5200    <<<===
IOVDbSvc                                             INFO Only 5 POOL conditions files will be open at once
IOVDbSvc                                             INFO Initialised with 1 connections and 0 folders
IOVDbSvc                                             INFO Service IOVDbSvc initialised successfully
IOVDbSvc                                             INFO   AlgTool: ToolSvc.IOVDbMetaDataTool
IOVDbSvc                                             INFO Global tag: OFLCOND-CSC-00-01-00 set from input file
GeoModelSvc                                       WARNING *** *** Geometry configured through jobOptions does not match TagInfo tags! *** ***
GeoModelSvc                                          INFO ** Job Option configuration: 
GeoModelSvc                                          INFO * ATLAS tag: ATLAS-R1-2012-03-01-00
GeoModelSvc                                          INFO * InDet tag: 
GeoModelSvc                                          INFO * Pixel tag: 
GeoModelSvc                                          INFO * SCT   tag: 
GeoModelSvc                                          INFO * TRT   tag: 
GeoModelSvc                                          INFO * LAr   tag: 
GeoModelSvc                                          INFO * Tile  tag: 
GeoModelSvc                                          INFO * Muon  tag: 
GeoModelSvc                                          INFO * Calo  tag: 
GeoModelSvc                                          INFO * MagField  tag: 
GeoModelSvc                                          INFO * CavernInfra  tag: 
GeoModelSvc                                          INFO * ForwardDetectors  tag: 
GeoModelSvc                                          INFO ** TAG INFO configuration: 
GeoModelSvc                                          INFO * ATLAS tag: ATLAS-CSC-01-02-00
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #1388, run #5200 0 events processed so far  <<<===
AthDictLoaderSvc                                     INFO in initialize...
AthDictLoaderSvc                                     INFO acquired Dso-registry
ClassIDSvc                                           INFO  getRegistryEntries: read 255 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 184 CLIDRegistry entries for module ALL
CaloTowerContai...WARNING  No SUBCALO in CaloTowerContainer
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #1388, run #5200 1 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #1390, run #5200 1 events processed so far  <<<===
CaloTowerContai...WARNING  No SUBCALO in CaloTowerContainer
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #1390, run #5200 2 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #1391, run #5200 2 events processed so far  <<<===
CaloTowerContai...WARNING  No SUBCALO in CaloTowerContainer
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #1391, run #5200 3 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #1392, run #5200 3 events processed so far  <<<===
CaloTowerContai...WARNING  No SUBCALO in CaloTowerContainer
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #1392, run #5200 4 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #1394, run #5200 4 events processed so far  <<<===
CaloTowerContai...WARNING  No SUBCALO in CaloTowerContainer
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #1394, run #5200 5 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #1397, run #5200 5 events processed so far  <<<===
CaloTowerContai...WARNING  No SUBCALO in CaloTowerContainer
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #1397, run #5200 6 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #1398, run #5200 6 events processed so far  <<<===
CaloTowerContai...WARNING  No SUBCALO in CaloTowerContainer
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #1398, run #5200 7 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #1399, run #5200 7 events processed so far  <<<===
CaloTowerContai...WARNING  No SUBCALO in CaloTowerContainer
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #1399, run #5200 8 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #1402, run #5200 8 events processed so far  <<<===
CaloTowerContai...WARNING  No SUBCALO in CaloTowerContainer
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #1402, run #5200 9 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #1404, run #5200 9 events processed so far  <<<===
CaloTowerContai...WARNING  No SUBCALO in CaloTowerContainer
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #1404, run #5200 10 events processed so far  <<<===
/cvmfs/atlas-nightlies.cern.ch/repo/data/da...root   INFO Database being retired...
Domain[ROOT_All]                                     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] AE38AD8D-0090-DD11-9EFF-000423D6460E
ApplicationMgr                                       INFO Application Manager Stopped successfully
IncidentProcAlg1                                     INFO Finalize
dumper                                               INFO Finalizing dumper...
IncidentProcAlg2                                     INFO Finalize
AthDictLoaderSvc                                     INFO in finalize...
IOVDbSvc                                             INFO  bytes in ((      0.00 ))s
IOVDbSvc                                             INFO Connection sqlite://;schema=cooldummy.db;dbname=OFLP200 : nConnect: 0 nFolders: 0 ReadTime: ((     0.00 ))s
Domain[ROOT_All]                                     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
PyComponentMgr                                       INFO Finalizing PyComponentMgr...
ToolSvc                                              INFO Removing all tools created by ToolSvc
*****Chrono*****                                     INFO ****************************************************************************************************
*****Chrono*****                                     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****                                     INFO ****************************************************************************************************
cObjR_ALL                                            INFO Time User   : Tot=  170 [ms] Ave/Min/Max=    1.06(+-    13.4)/       0/     170 [ms] #=160
cObj_ALL                                             INFO Time User   : Tot=  210 [ms] Ave/Min/Max=    1.31(+-    14.2)/       0/     180 [ms] #=160
ChronoStatSvc                                        INFO Time User   : Tot= 2.32  [s]  #=  1
*****Chrono*****                                     INFO ****************************************************************************************************
ChronoStatSvc.finalize()                             INFO  Service finalized successfully 
ApplicationMgr                                       INFO Application Manager Finalized successfully
ApplicationMgr                                       INFO Application Manager Terminated successfully
