~g_glueball # neutron # ~g_glueball # neutron
~g_glueball # proton # ~g_glueball # proton
~g_Lambda0 # neutron # ~g_Lambda0 # neutron
~g_Lambda0 # proton # ~g_Lambda0 # proton
~g_Lambda0 # neutron # ~g_Lambda0 # neutron # pi0
~g_Lambda0 # neutron # ~g_Lambda0 # proton # pi-
~g_Lambda0 # proton # ~g_Lambda0 # proton # pi0
~g_Lambda0 # proton # ~g_Lambda0 # neutron # pi-
~g_Lambda0 # neutron # ~g_neutron # kaon0 # neutron
~g_Lambda0 # neutron # ~g_neutron # kaon- # proton
~g_Lambda0 # neutron # ~g_proton # kaon- # neutron
~g_Lambda0 # proton # ~g_proton # kaon0 # neutron
~g_Lambda0 # proton # ~g_proton # kaon- # proton
~g_Lambda0 # proton # ~g_neutron # kaon0 # proton
~g_neutron # neutron # ~g_neutron # neutron
~g_neutron # proton # ~g_neutron # proton
~g_neutron # proton # ~g_proton # neutron
~g_proton # neutron # ~g_proton # neutron
~g_proton # neutron # ~g_neutron # proton
~g_proton # proton # ~g_proton # proton
~g_Delta0 # neutron # ~g_Delta0 # neutron
~g_Delta0 # proton # ~g_Delta0 # proton
~g_Delta0 # proton # ~g_Delta+ # neutron
~g_Delta+ # neutron # ~g_Delta+ # neutron
~g_Delta+ # neutron # ~g_Delta0 # proton
~g_Delta+ # proton # ~g_Delta+ # proton
~g_neutron # neutron # ~g_neutron # neutron # pi0
~g_neutron # neutron # ~g_neutron # proton # pi-
~g_neutron # neutron # ~g_proton # neutron # pi-
~g_neutron # proton # ~g_neutron # proton # pi0
~g_neutron # proton # ~g_neutron # neutron # pi+
~g_neutron # proton # ~g_proton # neutron # pi0
~g_neutron # proton # ~g_proton # proton # pi-
~g_proton # neutron # ~g_proton # neutron # pi0
~g_proton # neutron # ~g_neutron # proton # pi0
~g_proton # neutron # ~g_neutron # neutron # pi+
~g_proton # neutron # ~g_proton # proton # pi-
~g_proton # proton # ~g_proton # proton # pi0
~g_proton # proton # ~g_proton # neutron # pi+
~g_proton # proton # ~g_neutron # proton # pi+
~g_Delta0 # neutron # ~g_Delta0 # neutron # pi0
~g_Delta0 # neutron # ~g_Delta0 # proton # pi-
~g_Delta0 # neutron # ~g_Delta+ # neutron # pi-
~g_Delta0 # proton # ~g_Delta0 # proton # pi0
~g_Delta0 # proton # ~g_Delta0 # neutron # pi+
~g_Delta0 # proton # ~g_Delta+ # neutron # pi0
~g_Delta0 # proton # ~g_Delta+ # proton # pi-
~g_Delta+ # neutron # ~g_Delta+ # neutron # pi0
~g_Delta+ # neutron # ~g_Delta0 # proton # pi0
~g_Delta+ # neutron # ~g_Delta0 # neutron # pi+
~g_Delta+ # neutron # ~g_Delta+ # proton # pi-
~g_Delta+ # proton # ~g_Delta+ # proton # pi0
~g_Delta+ # proton # ~g_Delta+ # neutron # pi+
~g_Delta+ # proton # ~g_Delta0 # proton # pi+
~g_neutron # neutron # ~g_Delta0 # neutron
~g_neutron # proton # ~g_Delta0 # proton
~g_neutron # proton # ~g_Delta+ # neutron
~g_proton # neutron # ~g_Delta+ # neutron
~g_proton # neutron # ~g_Delta0 # proton
~g_proton # proton # ~g_Delta+ # proton
~g_Delta0 # neutron # ~g_neutron # neutron
~g_Delta0 # proton # ~g_neutron # proton
~g_Delta0 # proton # ~g_proton # neutron
~g_Delta+ # neutron # ~g_proton # neutron
~g_Delta+ # neutron # ~g_neutron # proton
~g_Delta+ # proton # ~g_proton # proton
~g_neutron # neutron # ~g_Delta0 # neutron # pi0
~g_neutron # neutron # ~g_Delta0 # proton # pi-
~g_neutron # neutron # ~g_Delta+ # neutron # pi-
~g_neutron # proton # ~g_Delta0 # proton # pi0
~g_neutron # proton # ~g_Delta0 # neutron # pi+
~g_neutron # proton # ~g_Delta+ # neutron # pi0
~g_neutron # proton # ~g_Delta+ # proton # pi-
~g_proton # neutron # ~g_Delta+ # neutron # pi0
~g_proton # neutron # ~g_Delta0 # proton # pi0
~g_proton # neutron # ~g_Delta0 # neutron # pi+
~g_proton # neutron # ~g_Delta+ # proton # pi-
~g_proton # proton # ~g_Delta+ # proton # pi0
~g_proton # proton # ~g_Delta+ # neutron # pi+
~g_proton # proton # ~g_Delta0 # proton # pi+
~g_Delta0 # neutron # ~g_neutron # neutron # pi0
~g_Delta0 # neutron # ~g_neutron # proton # pi-
~g_Delta0 # neutron # ~g_proton # neutron # pi-
~g_Delta0 # proton # ~g_neutron # proton # pi0
~g_Delta0 # proton # ~g_neutron # neutron # pi+
~g_Delta0 # proton # ~g_proton # neutron # pi0
~g_Delta0 # proton # ~g_proton # proton # pi-
~g_Delta+ # neutron # ~g_proton # neutron # pi0
~g_Delta+ # neutron # ~g_neutron # proton # pi0
~g_Delta+ # neutron # ~g_neutron # neutron # pi+
~g_Delta+ # neutron # ~g_proton # proton # pi-
~g_Delta+ # proton # ~g_proton # proton # pi0
~g_Delta+ # proton # ~g_proton # neutron # pi+
~g_Delta+ # proton # ~g_neutron # proton # pi+
~g_neutron # neutron # ~g_Lambda0 # kaon0 # neutron
~g_neutron # proton # ~g_Lambda0 # kaon0 # proton
~g_neutron # proton # ~g_Lambda0 # kaon+ # neutron
~g_proton # neutron # ~g_Lambda0 # kaon0 # proton
~g_proton # neutron # ~g_Lambda0 # kaon+ # neutron
~g_proton # proton # ~g_Lambda0 # kaon+ # proton
~g_pi0 # neutron # ~g_pi0 # neutron
~g_pi0 # neutron # ~g_pi- # proton
~g_pi0 # proton # ~g_pi0 # proton
~g_pi0 # proton # ~g_pi+ # neutron
~g_pi- # neutron # ~g_pi- # neutron
~g_pi- # proton # ~g_pi- # proton
~g_pi- # proton # ~g_pi0 # neutron
~g_pi+ # neutron # ~g_pi+ # neutron
~g_pi+ # neutron # ~g_pi0 # proton
~g_pi+ # proton # ~g_pi+ # proton
~g_pi0 # neutron # ~g_pi0 # neutron # pi0
~g_pi0 # neutron # ~g_pi0 # proton # pi-
~g_pi0 # neutron # ~g_pi+ # neutron # pi-
~g_pi0 # neutron # ~g_pi- # proton # pi0
~g_pi0 # neutron # ~g_pi- # neutron # pi+
~g_pi0 # proton # ~g_pi0 # proton # pi0
~g_pi0 # proton # ~g_pi0 # neutron # pi+
~g_pi0 # proton # ~g_pi+ # neutron # pi0
~g_pi0 # proton # ~g_pi+ # proton # pi-
~g_pi0 # proton # ~g_pi- # proton # pi+
~g_pi0 # neutron # ~g_neutron # pi0
~g_pi0 # neutron # ~g_proton # pi-
~g_pi0 # proton # ~g_neutron # pi+
~g_pi0 # proton # ~g_proton # pi0
~g_pi+ # neutron # ~g_proton # pi0
~g_pi+ # neutron # ~g_neutron # pi+
~g_pi+ # proton # ~g_proton # pi+
~g_pi- # neutron # ~g_neutron # pi-
~g_pi- # proton # ~g_neutron # pi0
~g_pi- # proton # ~g_proton # pi-
~g_pi0 # neutron # ~g_neutron # pi0 # pi0
~g_pi0 # neutron # ~g_neutron # pi+ # pi-
~g_pi0 # neutron # ~g_proton # pi- # pi0
~g_pi0 # proton # ~g_neutron # pi+ # pi0
~g_pi0 # proton # ~g_proton # pi0 # pi0
~g_pi0 # proton # ~g_proton # pi+ # pi-
~g_pi+ # neutron # ~g_proton # pi0 # pi0
~g_pi+ # neutron # ~g_proton # pi+ # pi-
~g_pi+ # neutron # ~g_neutron # pi+ # pi0
~g_pi+ # proton # ~g_proton # pi+ # pi-
~g_pi+ # proton # ~g_neutron # pi+ # pi+
~g_pi- # neutron # ~g_neutron # pi- # pi0
~g_pi- # neutron # ~g_proton # pi- # pi-
~g_pi- # proton # ~g_neutron # pi0 # pi0
~g_pi- # proton # ~g_neutron # pi+ # pi-
~g_pi- # proton # ~g_proton # pi- # pi0
~g_pi0 # neutron # ~g_Lambda0 # kaon0
~g_pi0 # proton # ~g_Lambda0 # kaon+
~g_pi+ # neutron # ~g_Lambda0 # kaon+
~g_pi- # proton # ~g_Lambda0 # kaon0
~g_pi0 # neutron # ~g_Lambda0 # kaon0 # pi0
~g_pi0 # neutron # ~g_Lambda0 # kaon+ # pi-
~g_pi0 # proton # ~g_Lambda0 # kaon+ # pi0
~g_pi0 # proton # ~g_Lambda0 # kaon0 # pi+
~g_pi+ # neutron # ~g_Lambda0 # kaon+ # pi0
~g_pi+ # neutron # ~g_Lambda0 # kaon0 # pi+
~g_pi+ # proton # ~g_Lambda0 # kaon+ # pi+
~g_pi- # neutron # ~g_Lambda0 # kaon0 # pi-
~g_pi- # proton # ~g_Lambda0 # kaon0 # pi0
~g_pi- # proton # ~g_Lambda0 # kaon+ # pi-
~g_K+ # neutron # ~g_K+ # neutron
~g_K+ # neutron # ~g_K0 # proton
~g_K+ # proton # ~g_K+ # proton
~g_K- # neutron # ~g_K- # neutron
~g_K- # proton # ~g_K- # proton
~g_K- # proton # ~g_K0bar # neutron
~g_K0 # neutron # ~g_K0 # neutron
~g_K0 # proton # ~g_K0 # proton
~g_K0 # proton # ~g_K+ # neutron
~g_K0bar # neutron # ~g_K0bar # neutron
~g_K0bar # neutron # ~g_K- # proton
~g_K0bar # proton # ~g_K0bar # proton
~g_K+ # neutron # ~g_K+ # neutron # pi0
~g_K+ # neutron # ~g_K0 # proton # pi0
~g_K+ # neutron # ~g_K0 # neutron # pi+
~g_K+ # neutron # ~g_K+ # proton # pi-
~g_K+ # proton # ~g_K+ # proton # pi0
~g_K+ # proton # ~g_K+ # neutron # pi+
~g_K+ # proton # ~g_K0 # proton # pi+
~g_K- # neutron # ~g_K- # neutron # pi0
~g_K- # neutron # ~g_K- # proton # pi-
~g_K- # neutron # ~g_K0bar # neutron # pi-
~g_K- # proton # ~g_K- # proton # pi0
~g_K- # proton # ~g_K- # neutron # pi+
~g_K- # proton # ~g_K0bar # neutron # pi0
~g_K- # proton # ~g_K0bar # proton # pi-
~g_K0 # neutron # ~g_K0 # neutron # pi0
~g_K0 # neutron # ~g_K0 # proton # pi-
~g_K0 # neutron # ~g_K+ # neutron # pi-
~g_K0 # proton # ~g_K0 # proton # pi0
~g_K0 # proton # ~g_K0 # neutron # pi+
~g_K0 # proton # ~g_K+ # neutron # pi0
~g_K0 # proton # ~g_K+ # proton # pi-
~g_K0bar # neutron # ~g_K0bar # neutron # pi0
~g_K0bar # neutron # ~g_K0bar # proton # pi-
~g_K0bar # neutron # ~g_K- # proton # pi0
~g_K0bar # neutron # ~g_K- # neutron # pi+
~g_K0bar # proton # ~g_K0bar # proton # pi0
~g_K0bar # proton # ~g_K0bar # neutron # pi+
~g_K0bar # proton # ~g_K- # proton # pi+
~g_K- # neutron # ~g_Lambda0 # pi-
~g_K- # proton # ~g_Lambda0 # pi0
~g_K0bar # neutron # ~g_Lambda0 # pi0
~g_K0bar # proton # ~g_Lambda0 # pi+
~g_K- # neutron # ~g_Lambda0 # pi- # pi0
~g_K- # proton # ~g_Lambda0 # pi0 # pi0
~g_K- # proton # ~g_Lambda0 # pi+ # pi-
~g_K0bar # neutron # ~g_Lambda0 # pi0 # pi0
~g_K0bar # neutron # ~g_Lambda0 # pi+ # pi-
~g_K0bar # proton # ~g_Lambda0 # pi+ # pi0
~g_K+ # neutron # ~g_neutron # kaon+
~g_K+ # neutron # ~g_proton # kaon0
~g_K+ # proton # ~g_proton # kaon+
~g_K+ # proton # ~g_neutron # kaon0
~g_K- # neutron # ~g_neutron # kaon-
~g_K- # proton # ~g_proton # kaon-
~g_K- # proton # ~g_neutron # kaon0
~g_K0 # neutron # ~g_neutron # kaon0
~g_K0 # proton # ~g_proton # kaon0
~g_K0 # proton # ~g_neutron # kaon+
~g_K0bar # neutron # ~g_neutron # kaon0
~g_K0bar # neutron # ~g_proton # kaon-
~g_K0bar # proton # ~g_proton # kaon0
~g_K+ # neutron # ~g_neutron # kaon+ # pi0
~g_K+ # neutron # ~g_neutron # kaon0 # pi+
~g_K+ # neutron # ~g_proton # kaon0 # pi0
~g_K+ # neutron # ~g_proton # kaon+ # pi-
~g_K+ # proton # ~g_proton # kaon+ # pi0
~g_K+ # proton # ~g_proton # kaon0 # pi+
~g_K+ # proton # ~g_neutron # kaon+ # pi+
~g_K- # neutron # ~g_neutron # kaon- # pi0
~g_K- # neutron # ~g_neutron # kaon0 # pi-
~g_K- # neutron # ~g_proton # kaon- # pi-
~g_K- # proton # ~g_proton # kaon- # pi0
~g_K- # proton # ~g_proton # kaon0 # pi-
~g_K- # proton # ~g_neutron # kaon0 # pi0
~g_K- # proton # ~g_neutron # kaon- # pi+
~g_K0bar # neutron # ~g_neutron # kaon0 # pi0
~g_K0bar # neutron # ~g_neutron # kaon- # pi+
~g_K0bar # neutron # ~g_proton # kaon- # pi0
~g_K0bar # neutron # ~g_proton # kaon0 # pi-
~g_K0bar # proton # ~g_proton # kaon0 # pi0
~g_K0bar # proton # ~g_proton # kaon- # pi+
~g_K0bar # proton # ~g_neutron # kaon0 # pi+
~g_K0 # neutron # ~g_neutron # kaon- # pi0
~g_K0 # neutron # ~g_neutron # kaon0 # pi-
~g_K0 # neutron # ~g_proton # kaon- # pi-
~g_K0 # proton # ~g_proton # kaon- # pi0
~g_K0 # proton # ~g_proton # kaon0 # pi-
~g_K0 # proton # ~g_neutron # kaon0 # pi0
~g_K0 # proton # ~g_neutron # kaon- # pi+
