# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

PACKAGE          = ZMassConstraint
PACKAGE_PRELOAD  = 
PACKAGE_CXXFLAGS = -Wall  -DXAOD_STANDALONE 
PACKAGE_OBJFLAGS = 
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS = 
PACKAGE_LIBFLAGS = 
PACKAGE_DEP      =  xAODMuon AthContainers AthLinks MuonIdHelpers xAODBase xAODCore xAODCaloEvent xAODTracking xAODPrimitives AsgTools ElectronPhotonFourMomentumCorrection MuonMomentumCorrections PATCore PATInterfaces xAODEventFormat xAODRootAccess FsrUtils xAODEgamma
PACKAGE_TRYDEP   = 
PACKAGE_CLEAN    = 
PACKAGE_NOGRID   = 
PACKAGE_PEDANTIC = 1
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 0

include $(ROOTCOREDIR)/Makefile-common
