Py:dumpHLTContentInBS    INFO Opening /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data20_test/data_test.00386043.physics_Main.daq.RAW._lb0007._SFO-1._0001.data
==================== Event: 372, RunNumber: 386043, LB:    7, Global_ID:    1882877, LVL1_ID: 1812281301, BC_ID:  962, TT: x84 ====================
L1 CTP IDs - TBP: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 23, 29, 30, 45, 47, 49, 50, 51, 56, 68, 82, 84, 86, 87, 91, 92, 93, 94, 138, 139, 143, 152, 154, 155, 157, 158, 159, 160, 200, 203, 205, 207, 250, 279, 280, 281, 286, 288, 293, 294, 295, 322, 344, 349, 380, 384, 390, 392, 402, 417, 423, 424, 501, 506]
L1 CTP IDs - TAP: [3, 8, 10, 11, 29, 30, 49, 50, 51, 56, 68, 82, 86, 87, 91, 138, 139, 143, 152, 157, 158, 159, 160, 203, 250, 279, 280, 281, 286, 293, 294, 295, 322, 344, 349, 380, 384, 390, 392, 402, 417, 423, 424, 501, 506]
L1 CTP IDs - TAV: [11, 295, 392, 402]
EF passed chain IDs: [1]
Stream Tags: ['physics_Main']
Found 1 HLT ROBs
-- ROBFragment SourceID: TDAQ_HLT, module=0 (opt=0), Size: 188840 bytes
---- xAOD::TrigConfKeys_v1#TrigConfKeysOnline SMK: 40, L1PSK: 0, HLTPSK: 146
==================== Event: 373, RunNumber: 386043, LB:    7, Global_ID:    1862814, LVL1_ID: 1694795736, BC_ID: 2255, TT: x84 ====================
L1 CTP IDs - TBP: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 23, 24, 26, 27, 29, 30, 45, 47, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 68, 69, 70, 74, 76, 78, 82, 83, 84, 85, 86, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 126, 136, 137, 138, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 154, 155, 157, 158, 159, 160, 172, 175, 176, 177, 200, 203, 205, 207, 250, 253, 254, 260, 261, 266, 267, 268, 269, 275, 279, 280, 281, 286, 288, 290, 291, 292, 295, 333, 334, 337, 344, 345, 346, 347, 348, 349, 350, 353, 356, 357, 378, 380, 384, 386, 387, 390, 392, 398, 402, 409, 417, 423, 424, 429, 479, 481, 486, 501, 502, 503, 506, 507, 508]
L1 CTP IDs - TAP: [3, 8, 10, 11, 29, 30, 49, 50, 51, 52, 55, 56, 59, 61, 62, 68, 69, 74, 76, 78, 82, 83, 86, 91, 100, 101, 126, 136, 138, 141, 143, 147, 148, 149, 150, 151, 152, 157, 158, 159, 160, 172, 175, 176, 177, 203, 250, 253, 254, 260, 261, 266, 267, 268, 269, 279, 280, 281, 286, 290, 291, 292, 337, 344, 346, 349, 350, 353, 356, 378, 380, 384, 386, 390, 392, 398, 402, 409, 417, 423, 424, 429, 479, 481, 486, 501, 502, 503, 506, 507, 508]
L1 CTP IDs - TAV: [11, 52, 61, 69, 74, 76, 78, 100, 101, 141, 147, 148, 149, 150, 151, 172, 175, 176, 346, 350, 356, 392, 398, 402, 429]
EF passed chain IDs: [1, 51, 96, 103, 104, 105, 106, 107]
Stream Tags: ['physics_Main']
Found 1 HLT ROBs
-- ROBFragment SourceID: TDAQ_HLT, module=0 (opt=0), Size: 387944 bytes
---- xAOD::TrigConfKeys_v1#TrigConfKeysOnline SMK: 40, L1PSK: 0, HLTPSK: 146
==================== Event: 374, RunNumber: 386043, LB:    7, Global_ID:    1881003, LVL1_ID: 1845920778, BC_ID: 1822, TT: x84 ====================
L1 CTP IDs - TBP: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 23, 24, 29, 30, 45, 47, 49, 50, 51, 53, 54, 56, 58, 59, 60, 68, 82, 84, 86, 91, 92, 93, 94, 95, 96, 97, 103, 109, 125, 129, 137, 138, 143, 152, 154, 157, 158, 159, 160, 200, 203, 205, 207, 262, 263, 264, 279, 280, 281, 286, 288, 290, 291, 295, 329, 333, 345, 347, 349, 380, 385, 387, 390, 392, 397, 402, 417, 423, 424, 501, 506, 507]
L1 CTP IDs - TAP: [3, 8, 10, 11, 29, 30, 49, 50, 51, 56, 59, 68, 82, 86, 91, 125, 129, 138, 143, 152, 157, 158, 159, 160, 203, 262, 279, 280, 281, 286, 290, 291, 349, 380, 385, 390, 392, 402, 417, 423, 424, 501, 506, 507]
L1 CTP IDs - TAV: [11, 385, 392, 402]
EF passed chain IDs: [1, 61]
Stream Tags: ['calibration_CostMonitoring', 'physics_Main']
Found 2 HLT ROBs
-- ROBFragment SourceID: TDAQ_HLT, module=0 (opt=0), Size: 186968 bytes
---- xAOD::TrigConfKeys_v1#TrigConfKeysOnline SMK: 40, L1PSK: 0, HLTPSK: 146
-- ROBFragment SourceID: TDAQ_HLT, module=1 (opt=0), Size: 111696 bytes
==================== Event: 375, RunNumber: 386043, LB:    7, Global_ID:    1857479, LVL1_ID: 1845617563, BC_ID:  947, TT: x81 ====================
L1 CTP IDs - TBP: [157, 200, 203, 205, 207, 223, 279, 280, 281, 349, 390, 417]
L1 CTP IDs - TAP: [157, 200, 203, 207, 279, 280, 281, 349, 390, 417]
L1 CTP IDs - TAV: [200, 207]
EF passed chain IDs: [64, 66, 122]
Stream Tags: ['physics_Main']
Found 1 HLT ROBs
-- ROBFragment SourceID: TDAQ_HLT, module=0 (opt=0), Size: 357364 bytes
---- xAOD::TrigConfKeys_v1#TrigConfKeysOnline SMK: 40, L1PSK: 0, HLTPSK: 146
==================== Event: 376, RunNumber: 386043, LB:    7, Global_ID:    1885147, LVL1_ID: 1812179054, BC_ID: 1890, TT: x84 ====================
L1 CTP IDs - TBP: [0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 23, 29, 30, 45, 47, 48, 49, 50, 51, 53, 54, 56, 68, 82, 84, 86, 87, 91, 92, 93, 94, 95, 96, 109, 138, 143, 152, 154, 155, 157, 158, 159, 160, 200, 203, 205, 207, 279, 280, 281, 286, 295, 344, 349, 351, 380, 384, 390, 392, 402, 417, 423, 424, 501, 506, 507]
L1 CTP IDs - TAP: [3, 8, 10, 11, 29, 30, 49, 50, 51, 56, 68, 82, 86, 87, 91, 138, 143, 152, 157, 158, 159, 160, 203, 279, 280, 281, 286, 344, 349, 380, 384, 390, 392, 402, 417, 423, 424, 501, 506, 507]
L1 CTP IDs - TAV: [11, 392, 402]
EF passed chain IDs: [1]
Stream Tags: ['physics_Main']
Found 1 HLT ROBs
-- ROBFragment SourceID: TDAQ_HLT, module=0 (opt=0), Size: 185648 bytes
---- xAOD::TrigConfKeys_v1#TrigConfKeysOnline SMK: 40, L1PSK: 0, HLTPSK: 146
Size summary:
-- TDAQ_HLT module 0 total size 1306764 bytes, 261352.800 bytes/event
-- TDAQ_HLT module 1 total size 111696 bytes, 22339.200 bytes/event
