DEBUG    Found 2 files in test_mergeBSfiles_input1
DEBUG    Found 2 files in test_mergeBSfiles_input2
INFO     Merging 4 files
INFO     filenames: ['test_mergeBSfiles_input1/file1.data', 'test_mergeBSfiles_input1/file2.data', 'test_mergeBSfiles_input2/file1.data', 'test_mergeBSfiles_input2/file2.data']
INFO     Opening file 1: test_mergeBSfiles_input1/file1.data
DEBUG    Reading event with Lvl1 Id = 1745102069
DEBUG    Rewriting the event with Lvl1 Id = 1
DEBUG    Reading event with Lvl1 Id = 1745110878
DEBUG    Rewriting the event with Lvl1 Id = 2
DEBUG    Reading event with Lvl1 Id = 1745129028
DEBUG    Rewriting the event with Lvl1 Id = 3
DEBUG    Reading event with Lvl1 Id = 1745120007
DEBUG    Rewriting the event with Lvl1 Id = 4
DEBUG    Reading event with Lvl1 Id = 1745115291
DEBUG    Rewriting the event with Lvl1 Id = 5
INFO     Opening file 2: test_mergeBSfiles_input1/file2.data
DEBUG    Reading event with Lvl1 Id = 1762019442
DEBUG    Rewriting the event with Lvl1 Id = 6
DEBUG    Reading event with Lvl1 Id = 1778785142
DEBUG    Rewriting the event with Lvl1 Id = 7
DEBUG    Reading event with Lvl1 Id = 1795394603
DEBUG    Rewriting the event with Lvl1 Id = 8
DEBUG    Reading event with Lvl1 Id = 1795315619
DEBUG    Rewriting the event with Lvl1 Id = 9
DEBUG    Reading event with Lvl1 Id = 1795331759
DEBUG    Rewriting the event with Lvl1 Id = 10
INFO     Opening file 3: test_mergeBSfiles_input2/file1.data
DEBUG    Reading event with Lvl1 Id = 1745102069
DEBUG    Rewriting the event with Lvl1 Id = 11
DEBUG    Reading event with Lvl1 Id = 1745110878
DEBUG    Rewriting the event with Lvl1 Id = 12
DEBUG    Reading event with Lvl1 Id = 1745129028
DEBUG    Rewriting the event with Lvl1 Id = 13
DEBUG    Reading event with Lvl1 Id = 1745120007
DEBUG    Rewriting the event with Lvl1 Id = 14
DEBUG    Reading event with Lvl1 Id = 1745115291
DEBUG    Rewriting the event with Lvl1 Id = 15
INFO     Opening file 4: test_mergeBSfiles_input2/file2.data
DEBUG    Reading event with Lvl1 Id = 1762019442
DEBUG    Rewriting the event with Lvl1 Id = 16
DEBUG    Reading event with Lvl1 Id = 1778785142
DEBUG    Rewriting the event with Lvl1 Id = 17
DEBUG    Reading event with Lvl1 Id = 1795394603
DEBUG    Rewriting the event with Lvl1 Id = 18
DEBUG    Reading event with Lvl1 Id = 1795315619
DEBUG    Rewriting the event with Lvl1 Id = 19
DEBUG    Reading event with Lvl1 Id = 1795331759
DEBUG    Rewriting the event with Lvl1 Id = 20
INFO     Wrote 20 events to 2 files
Py:MetaReader        INFO Current mode used: lite
Py:MetaReader        INFO Current filenames: ['mergedBS._0001.data', 'mergedBS._0002.data']
|-- mergedBS._0001.data: 
|   |-- GeoAtlas          : None
|   |-- beam_energy       : 6500
|   |-- beam_type         : collisions
|   |-- conditions_tag    : None
|   |-- eventTypes        : ['IS_DATA', 'IS_ATLAS', 'Unknown']
|   |-- evt_number        : [1]
|   |-- file_guid         : 8EC3DF82-9113-EB11-8086-0242AC110002
|   |-- file_size         : 10513140
|   |-- file_type         : BS
|   |-- lumiBlockNumbers  : [0]
|   |-- nentries          : 10
|   |-- processingTags    : ['EnhancedBias']
|   |-- project_name      : 
|   |-- runNumbers        : [360026]
|   |-- run_type          : ['PHYSICS']
|   `-- stream            : 
`-- mergedBS._0002.data: 
    |-- GeoAtlas          : None
    |-- beam_energy       : 6500
    |-- beam_type         : collisions
    |-- conditions_tag    : None
    |-- eventTypes        : ['IS_DATA', 'IS_ATLAS', 'Unknown']
    |-- evt_number        : [11]
    |-- file_guid         : 606A7083-9113-EB11-8086-0242AC110002
    |-- file_size         : 10513172
    |-- file_type         : BS
    |-- lumiBlockNumbers  : [0]
    |-- nentries          : 10
    |-- processingTags    : ['EnhancedBias']
    |-- project_name      : 
    |-- runNumbers        : [360026]
    |-- run_type          : ['PHYSICS']
    `-- stream            : 

