INFO     Reading events from /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data20_test/data_test.00374861.physics_Main.daq.RAW._lb0004._SFO-1._0001.data and metadata from /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data18_13TeV.00360026.physics_EnhancedBias.merge.RAW._lb0151._SFO-1._0001.1
INFO     Writing file ./newMeta._0001.data
Py:MetaReader        INFO Current mode used: full
Py:MetaReader        INFO Current filenames: ['newMeta._0001.data']
`-- newMeta._0001.data: 
    |-- GeoAtlas          : None
    |-- beam_energy       : 6500
    |-- beam_type         : collisions
    |-- bs_metadata       : 
    |   |-- beamEnergy        : 6500
    |   |-- beamType          : collisions
    |   |-- lumiBlockNumbers  : 151
    |   |-- projectTag        : data18_13TeV
    |   |-- runNumbers        : 360026
    |   `-- stream            : physics_EnhancedBias
    |-- conditions_tag    : None
    |-- eventTypes        : ['IS_DATA', 'IS_ATLAS', 'IS_PHYSICS']
    |-- evt_number        : [38471]
    |-- file_guid         : AEF2E659-AED8-EA11-BADF-0242AC110002
    |-- file_size         : 5513920
    |-- file_type         : BS
    |-- lumiBlockNumbers  : [151]
    |-- nentries          : 5
    |-- processingTags    : ['CostMonitoring', 'Main']
    |-- runNumbers        : [360026]
    |-- run_type          : ['PHYSICS']
    `-- stream            : physics_EnhancedBias

