<ui version="4.0" >
 <class>VP1GuidesSysSettingsIDProjSurfsForm</class>
 <widget class="QWidget" name="VP1GuidesSysSettingsIDProjSurfsForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox_pixelproj" >
     <property name="title" >
      <string>Pixel Projections</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="checked" >
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>4</number>
      </property>
      <property name="topMargin" >
       <number>4</number>
      </property>
      <property name="rightMargin" >
       <number>4</number>
      </property>
      <property name="bottomMargin" >
       <number>4</number>
      </property>
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_19" >
          <property name="text" >
           <string>Show surfaces:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_pixelprojsurf_parts_asneeded" >
          <property name="text" >
           <string>As needed</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="VP1MaterialButton" name="pushButton_projsurfmaterial_pixel" >
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>1</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="2" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="leftMargin" >
         <number>20</number>
        </property>
        <item>
         <widget class="QCheckBox" name="checkBox_pixelprojsurf_parts_barrelA" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>brl A</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_pixelprojsurf_parts_barrelC" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>brl C</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_pixelprojsurf_parts_endcapA" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>ec A</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_pixelprojsurf_parts_endcapC" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>ec C</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_20" >
          <property name="text" >
           <string>brl pos:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_pixelprojsurf_barrel_inner" >
          <property name="text" >
           <string>Inner</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_pixelprojsurf_barrel_outer" >
          <property name="text" >
           <string>Outer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_pixelprojsurf_barrel_both" >
          <property name="text" >
           <string>Both</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="2" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_21" >
          <property name="text" >
           <string>ec pos:   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_pixelprojsurf_endcap_inner" >
          <property name="text" >
           <string>Inner</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_pixelprojsurf_endcap_outer" >
          <property name="text" >
           <string>Outer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_pixelprojsurf_endcap_both" >
          <property name="text" >
           <string>Both</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_sctproj" >
     <property name="title" >
      <string>SCT Projections</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <property name="checked" >
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>4</number>
      </property>
      <property name="topMargin" >
       <number>4</number>
      </property>
      <property name="rightMargin" >
       <number>4</number>
      </property>
      <property name="bottomMargin" >
       <number>4</number>
      </property>
      <item row="0" column="0" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_15" >
          <property name="text" >
           <string>Show surfaces:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_sctprojsurf_parts_asneeded" >
          <property name="text" >
           <string>As needed</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="VP1MaterialButton" name="pushButton_projsurfmaterial_sct" >
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>1</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="2" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="leftMargin" >
         <number>20</number>
        </property>
        <item>
         <widget class="QCheckBox" name="checkBox_sctprojsurf_parts_barrelA" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>brl A</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_sctprojsurf_parts_barrelC" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>brl C</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_sctprojsurf_parts_endcapA" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>ec A</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_sctprojsurf_parts_endcapC" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>ec C</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_17" >
          <property name="text" >
           <string>brl pos:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_sctprojsurf_barrel_inner" >
          <property name="text" >
           <string>Inner</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_sctprojsurf_barrel_outer" >
          <property name="text" >
           <string>Outer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_sctprojsurf_barrel_both" >
          <property name="text" >
           <string>Both</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="2" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_18" >
          <property name="text" >
           <string>ec pos:   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_sctprojsurf_endcap_inner" >
          <property name="text" >
           <string>Inner</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_sctprojsurf_endcap_outer" >
          <property name="text" >
           <string>Outer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_sctprojsurf_endcap_both" >
          <property name="text" >
           <string>Both</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_trtproj" >
     <property name="title" >
      <string>TRT Projections</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>4</number>
      </property>
      <property name="topMargin" >
       <number>4</number>
      </property>
      <property name="rightMargin" >
       <number>4</number>
      </property>
      <property name="bottomMargin" >
       <number>4</number>
      </property>
      <item row="0" column="0" colspan="2" >
       <layout class="QHBoxLayout" >
        <item>
         <widget class="QLabel" name="label_14" >
          <property name="text" >
           <string>Show surfaces:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_trtprojsurf_parts_asneeded" >
          <property name="text" >
           <string>As needed</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="VP1MaterialButton" name="pushButton_projsurfmaterial_trt" >
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>1</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0" colspan="3" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="leftMargin" >
         <number>20</number>
        </property>
        <item>
         <widget class="QCheckBox" name="checkBox_trtprojsurf_parts_barrelA" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>brl A</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_trtprojsurf_parts_barrelC" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>brl C</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_trtprojsurf_parts_endcapA" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>ec A</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_trtprojsurf_parts_endcapC" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>ec C</string>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="3" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_13" >
          <property name="text" >
           <string>brl pos:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_trtprojsurf_barrel_inner" >
          <property name="text" >
           <string>Inner</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_trtprojsurf_barrel_outer" >
          <property name="text" >
           <string>Outer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_trtprojsurf_barrel_both" >
          <property name="text" >
           <string>Both</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="3" >
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_16" >
          <property name="text" >
           <string>ec pos:   </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_trtprojsurf_endcap_inner" >
          <property name="text" >
           <string>Inner</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_trtprojsurf_endcap_outer" >
          <property name="text" >
           <string>Outer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_trtprojsurf_endcap_both" >
          <property name="text" >
           <string>Both</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" >
       <widget class="QCheckBox" name="checkBox_trtprojsurf_z2r" >
        <property name="text" >
         <string>Project ec to brl planes (Z to R)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>1</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>1</width>
         <height>5</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_close" >
       <property name="text" >
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VP1MaterialButton</class>
   <extends>QPushButton</extends>
   <header>VP1Base/VP1MaterialButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
