m_h1,Cluster E (GeV),50,0.,1000.,cl_pt*cosh(cl_eta)/1000
m_h2,Cluster E (GeV) - barrel,50,0.,1000.,cl_pt*cosh(cl_eta)/1000,abs(cl_eta)<1.475
m_h3,Cluster E (GeV) - endcap,50,0.,1000.,cl_pt*cosh(cl_eta)/1000,abs(cl_eta)>=1.475
m_h4,Cluster eta,40,-2.5,2.5,cl_eta
m_h5,Cluster phi,25,-7.,7.,cl_phi
m_h6,number of clusters,6,-.5,5.5,cl_n
m_h7,E frac. in Presampler - barrel,50,0.,1.,cl_E_PreSamplerB/(cl_E_PreSamplerB+cl_E_EMB1+cl_E_EMB2+cl_E_EMB3),abs(cl_eta)<1.475
m_h8,E frac. in 1st samp. - barrel,50,0.,1.,cl_E_EMB1/(cl_E_PreSamplerB+cl_E_EMB1+cl_E_EMB2+cl_E_EMB3),abs(cl_eta)<1.475
m_h9,E frac. in 2nd samp. - barrel,50,0.,1.,cl_E_EMB2/(cl_E_PreSamplerB+cl_E_EMB1+cl_E_EMB2+cl_E_EMB3),abs(cl_eta)<1.475
m_h10,E frac. in 3rd samp. - barrel,50,0.,.1,cl_E_EMB3/(cl_E_PreSamplerB+cl_E_EMB1+cl_E_EMB2+cl_E_EMB3),abs(cl_eta)<1.475
m_h11,E frac. in Presampler - endcap,50,0.,1.,cl_E_PreSamplerE/(cl_E_PreSamplerE+cl_E_EME1+cl_E_EME2+cl_E_EME3),abs(cl_eta)>=1.475 && abs(cl_eta)<=1.8
m_h12,E frac. in 1st samp. - endcap,50,0.,1.,cl_E_EME1/(cl_E_PreSamplerE+cl_E_EME1+cl_E_EME2+cl_E_EME3),abs(cl_eta)>=1.475
m_h13,E frac. in 2nd samp. - endcap,50,0.,1.,cl_E_EME2/(cl_E_PreSamplerE+cl_E_EME1+cl_E_EME2+cl_E_EME3),abs(cl_eta)>=1.475
m_h14,E frac. in 3rd samp. - endcap,50,0.,0.1,cl_E_EME3/(cl_E_PreSamplerE+cl_E_EME1+cl_E_EME2+cl_E_EME3),abs(cl_eta)>=1.475
