m_h1,Cluster E (GeV),50,0.,1000.,cl_et*cosh(cl_eta)/1000
m_h2,Cluster E (GeV) - barrel,50,0.,1000.,cl_et*cosh(cl_eta)/1000,abs(cl_eta)<1.475
m_h3,Cluster E (GeV) - endcap,50,0.,1000.,cl_et*cosh(cl_eta)/1000,abs(cl_eta)>=1.475
m_h4,Cluster eta,40,-2.5,2.5,cl_eta
m_h5,Cluster phi,25,-7.,7.,cl_phi
m_h6,number of clusters,6,-.5,5.5,cl_nc
m_h7,E frac. in Presampler - barrel,50,0.,1.,cl_eemb0/(cl_eemb0+cl_eemb1+cl_eemb2+cl_eemb3),abs(cl_eta)<1.475
m_h8,E frac. in 1st samp. - barrel,50,0.,1.,cl_eemb1/(cl_eemb0+cl_eemb1+cl_eemb2+cl_eemb3),abs(cl_eta)<1.475
m_h9,E frac. in 2nd samp. - barrel,50,0.,1.,cl_eemb2/(cl_eemb0+cl_eemb1+cl_eemb2+cl_eemb3),abs(cl_eta)<1.475
m_h10,E frac. in 3rd samp. - barrel,50,0.,.1,cl_eemb3/(cl_eemb0+cl_eemb1+cl_eemb2+cl_eemb3),abs(cl_eta)<1.475
m_h11,E frac. in Presampler - endcap,50,0.,1.,cl_eeme0/(cl_eeme0+cl_eeme1+cl_eeme2+cl_eeme3),abs(cl_eta)>=1.475 && abs(cl_eta)<=1.8
m_h12,E frac. in 1st samp. - endcap,50,0.,1.,cl_eeme1/(cl_eeme0+cl_eeme1+cl_eeme2+cl_eeme3),abs(cl_eta)>=1.475
m_h13,E frac. in 2nd samp. - endcap,50,0.,1.,cl_eeme2/(cl_eeme0+cl_eeme1+cl_eeme2+cl_eeme3),abs(cl_eta)>=1.475
m_h14,E frac. in 3rd samp. - endcap,50,0.,0.1,cl_eeme3/(cl_eeme0+cl_eeme1+cl_eeme2+cl_eeme3),abs(cl_eta)>=1.475
m_h28,cl_m1_eta_topoEM430,40,-2.5,2.5,cl_m1_eta_topoEM430
m_h29,cl_m1_phi_topoEM430,40,-3.2,3.2,cl_m1_phi_topoEM430
m_h30,cl_m2_r_topoEM430,40,0,10000,cl_m2_r_topoEM430
m_h31,cl_m2_lambda_topoEM430,40,0,250000,cl_m2_lambda_topoEM430
m_h32,cl_delta_phi_topoEM430,40,-2.,2,cl_delta_phi_topoEM430
m_h33,cl_delta_theta_topoEM430,40,-0.4,0.4,cl_delta_theta_topoEM430
m_h34,cl_delta_alpha_topoEM430,40,0.,1.,cl_delta_alpha_topoEM430
m_h35,cl_center_x_topoEM430,40,-2000.,2000.,cl_center_x_topoEM430
m_h36,cl_center_y_topoEM430,40,-2000.,2000.,cl_center_y_topoEM430
m_h37,cl_center_z_topoEM430,40,-4500.,4500.,cl_center_z_topoEM430
m_h38,cl_center_lambda_topoEM430,40,0.,1000.,cl_center_lambda_topoEM430
m_h39,cl_lateral_topoEM430,40,0.,1.,cl_lateral_topoEM430
m_h40,cl_longitudinal_topoEM430,40,0.,1.,cl_longitudinal_topoEM430
m_h41,cl_eng_frac_em_topoEM430,40,0.,1.,cl_eng_frac_em_topoEM430
m_h42,cl_eng_frac_max_topoEM430,40,0.,1.,cl_eng_frac_max_topoEM430
m_h43,cl_eng_frac_core_topoEM430,40,0.,1.,cl_eng_frac_core_topoEM430
m_h44,cl_m1_dens_topoEM430,40,0.,0.5,cl_m1_dens_topoEM430
m_h45,cl_m2_dens_topoEM430,40,0.,0.2,cl_m2_dens_topoEM430
