 close 60
 for/file 60 dump.ps
 meta 60 -111
 
message WARNING WARNING THIS KUMAC IS NOT MAINTAINED ANYMORE
message You may consider switching to Root

 close 20
 his/file 20 ntuple.hbook
 
 
 DO IFILE=0,0
  cd //lun2[IFILE]/cbnt
  opt file
  set csize 0.4
  zone 2 2 
  nt/plo 3333.ptgen
  opt nfil
  nt/plo 3333.ptinvvert icollnum=1
  nt/plo 3333.ptinvvert icollnum=2
  p/igs mtyp 20 
  nt/plo 3333.zvtx%zv(1) nver>0

  wait 
  zone 2 2
  opt file
  nt/plo 3333.vt_ptinv
  opt nfil
  nt/plo 3333.ptirmo
  nt/plo 3333.ptircb


  wait 
  zone 2 2
  opt file
  nt/plo 3333.convpt
  opt nfil
  nt/plo 3333.eg_eta
  nt/plo 3333.tau_eta

  
  wait
  zone 2 2
  opt file
  nt/plo 3333.etmiss
  opt nfil
  nt/plo 3333.etmiss_truth_etafull
  nt/plo 3333.jet_eta
  nt/plo 3333.eflow_et
  
  wait
  p/igs mtyp 20
  zone 2 2
  opt file
  nt/plo 3333.Memvsize%ievent memvsize>0
  opt nfil
  nt/plo 3333.Memrss%ievent memvsize>0
  nt/plo 3333.TimeTotal/1000
  nt/plo 3333.(TimeTotal-TimeSum)/1000

  wait

 ENDDO 
  
close 60
