# BEGIN PLOT /ExclusivePlusInclusive/d.
LeftMargin=1.9
LegendXPos=0.54
YLabelSep=8.0
RatioPlotYMin=0.4
RatioPlotYMax=1.6
RatioPlotYLabel=MC/Data
#RatioPlotYLabel=RIVET/ParticleLevel
Title=combined lepton channels
RatioPlotErrorBandColor=lightgray
# END PLOT

# BEGIN PLOT /ExclusivePlusInclusive/d01-x01-y01
RatioPlotYMin=0.7
RatioPlotYMax=1.3
XLabel=$p_{\text{T}}^{t,\text{had}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}}^{t,\text{had}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ExclusivePlusInclusive/d01-x01-y02
RatioPlotYMin=0.65
RatioPlotYMax=1.35
XLabel=$p_{\text{T}}^{t\bar{t}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}^{t\bar{t}}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ExclusivePlusInclusive/d01-x01-y03
RatioPlotYMin=0.75
RatioPlotYMax=1.25
XLabel=$|y_{t,\text{had}}|$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y_{t,\text{had}}|}$ [pb]
# END PLOT

# BEGIN PLOT /ExclusivePlusInclusive/d01-x01-y04
RatioPlotYMin=0.75
RatioPlotYMax=1.25
XLabel=$|y_{t\bar{t}}|$
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|y_{t\bar{t}}|}$ [pb]
# END PLOT

# BEGIN PLOT /ExclusivePlusInclusive/d01-x01-y05
RatioPlotYMin=0.475
RatioPlotYMax=1.525
XLabel=$m_{t\bar{t}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}m_{t\bar{t}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ExclusivePlusInclusive/d02.
XLabel=$p_{\text{T}}^{t\bar{t}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}^{t\bar{t}}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT


# BEGIN PLOT /ExclusivePlusInclusive/d03
XLabel=$|p_{\text{out}}^{t\bar{t}}|$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|p_{\text{out}}^{t\bar{t}}|}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ExclusivePlusInclusive/d04
XLabel=$p_{\text{T}}^{t,\text{had}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}}^{t,\text{had}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ExclusivePlusInclusive/d05
XLabel=$p_{\text{T}}^{t\bar{t}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}^{t\bar{t}}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT


# BEGIN PLOT /ExclusivePlusInclusive/d06
XLabel=$|p_{\text{out}}^{t\bar{t}}|$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|p_{\text{out}}^{t\bar{t}}|}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ExclusivePlusInclusive/d07
XLabel=$p_{\text{T}}^{t,\text{had}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}}^{t,\text{had}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ExclusivePlusInclusive/d08
XLabel=$p_{\text{T}}^{t\bar{t}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}^{t\bar{t}}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT


# BEGIN PLOT /ExclusivePlusInclusive/d09
XLabel=$|p_{\text{out}}^{t\bar{t}}|$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|p_{\text{out}}^{t\bar{t}}|}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ExclusivePlusInclusive/d10
XLabel=$p_{\text{T}}^{t,\text{had}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}}^{t,\text{had}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT

# BEGIN PLOT /ExclusivePlusInclusive/d11
XLabel=$p_{\text{T}}^{t\bar{t}}$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}p_{\text{T}^{t\bar{t}}}}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT


# BEGIN PLOT /ExclusivePlusInclusive/d12
XLabel=$|p_{\text{out}}^{t\bar{t}}|$ [GeV]
YLabel=$\dfrac{\text{d}\sigma^\text{fid}}{\text{d}|p_{\text{out}}^{t\bar{t}}|}$ [$\dfrac{\text{pb}}{\text{GeV}}$]
# END PLOT
