## BEGIN PLOT /MC_TTbar_TruthSel/*
NormalizeToSum=1
#RatioPlotErrorBandColor={[rgb]{0.2,0.6,0.8}}
RatioPlotErrorBandColor=yellow
LegendXPos=0.57
LegendYPos=0.93
## END PLOT


## BEGIN PLOT /MC_TTbar_TruthSel/dilep_channel
XLabel= 0: ee, 1: mumu, 2: emu
YLabel=bin sum.
Title=#delta #phi(l,l)
LogY=0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.10
LegendYPos=0.94
## END PLOT


## BEGIN PLOT /MC_TTbar_TruthSel/delta_phi_ll
XLabel=#delta #phi(l,l)
YLabel=bin sum.
Title=#delta #phi(l,l)
LogY=0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
XMin=0
XMax=3.141
Rebin=5
LegendXPos=0.10
LegendYPos=0.94
## END PLOT


## BEGIN PLOT /MC_TTbar_TruthSel/delta_eta_ll
XLabel=#delta #eta(l,l)
YLabel=bin sum.
Title=#delta #eta(l,l)
LogY=0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
Rebin=5
LegendXPos=0.50
LegendYPos=0.93
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/M_dilTop
XLabel=mass(top) [GeV]
YLabel=bin sum.
Title= Mass of the top quark in GeV
LogY=0
#YMax=0.14
RatioPlotYMin=0.73
RatioPlotYMax=1.27
XMin=140
XMax=205
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/M_dilW
XLabel=mass(W) [GeV]
YLabel=bin sum.
Title= Mass of the W-boson in GeV
LogY=0
#YMax=0.14
RatioPlotYMin=0.73
RatioPlotYMax=1.27
XMin=40
XMax=120
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/M_hadT
XLabel=mass(hadronic top) [GeV]
YLabel=bin sum.
Title= Mass of the hadronic top in GeV
LogY=0
#YMax=0.14
#XMin=100
#XMax=240
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/M_lepT
XLabel=mass(leptonic top) [GeV]
YLabel=bin sum.
Title= Mass of the leptonic top in GeV
LogY=0
YMax=0.25
XMin=100
XMax=240
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/M_ttbar
XLabel=mass(ttbar) [GeV]
YLabel=bin sum.
Title= M ttbar in GeV
LogY=0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.57
LegendYPos=0.85
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/M_hadW
XLabel=mass(hadronic W) [GeV]
YLabel=bin sum.
Title= Mass of the hadronic W in GeV
LogY=0
YMax=0.35
XMin=10
XMax=140
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/M_lepW
XLabel=mass(leptonnic W) [GeV]
YLabel=bin sum.
Title= Mass of the leptonic W in GeV
LogY=0
XMin=10
XMax=140
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/pt_dilTop
XLabel=top pT [GeV]
YLabel=bin sum.
Title= top pt
LogY=1
XMin=0.0
XMax=800
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT


## BEGIN PLOT /MC_TTbar_TruthSel/pt_dilW
XLabel=W pT [GeV]
YLabel=bin sum.
Title= W pt
LogY=1
XMin=0
XMax=800
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT


## BEGIN PLOT /MC_TTbar_TruthSel/pT_hadT
XLabel=hadronic top pT [GeV]
YLabel=bin sum.
Title= hadronic top pt
LogY=1
XMin=0
XMax=600
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/pT_lepT
XLabel=leptonic top pT [GeV]
YLabel=bin sum.
Title=leptonic top pT
LogY=0
XMin=0
XMax=800
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/pT_hadW
XLabel=hadronic W pT [GeV]
YLabel=bin sum.
Title= hadronic W pt
LogY=1
XMin=0
XMax=800
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/pT_lepW
XLabel=leptonic	W pT [GeV]
YLabel=bin sum.
Title=leptonic W pT
LogY=0
XMin=0
XMax=800
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/pT_ttbar
XLabel=ttbar pT [GeV]
YLabel=bin sum.
Title=ttbar pT [GeV]
LogY=0
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/phi_ttbar
XLabel=ttbar #phi
YLabel=bin sum.
Title=ttbar #phi
LogY=0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
XMin=0
XMax=6.3
Rebin=5
LegendXPos=0.55
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/phi_dilTop
XLabel=top #phi
YLabel=bin sum.
Title=top #phi
LogY=0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
XMin=0
XMax=6.3
Rebin=5
LegendXPos=0.55
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/phi_dilW
XLabel=W #phi
YLabel=bin sum.
Title=W #phi
LogY=0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
XMin=0
XMax=6.3
LegendXPos=0.55
LegendYPos=0.35
Rebin=5
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/eta_ttbar
XLabel=ttbar #eta
YLabel=bin sum.
Title=ttbar #eta
LogY=0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/eta_dilTop
XLabel=top #eta
YLabel=bin sum.
Title=top #eta
LogY=0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/eta_dilW
XLabel=W-boson #eta
YLabel=bin sum.
Title=W #eta
LogY=0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT


## BEGIN PLOT /MC_TTbar_TruthSel/eta_hadT
XLabel=hadronic top #eta
YLabel=bin sum.
Title=hadronic top #eta
LogY=0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT


## BEGIN PLOT /MC_TTbar_TruthSel/eta_lepT
XLabel=leptonic top #eta
YLabel=bin sum.
Title=leptonic top #eta
LogY=0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.35
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/eta_lepW
XLabel=leptonic W #eta
YLabel=bin sum.
Title=leptonic W #eta
LogY=0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.35
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/eta_hadW
XLabel=hadronic W #eta
YLabel=bin sum.
Title=hadronic W #eta
LogY=0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT


## BEGIN PLOT /MC_TTbar_TruthSel/njet_10
XLabel=Njets
YLabel=bin sum.
Title= N jets with pt$>$10 GeV
LogY=1
XMin=-0.5
XMax=15.5
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/njet_25
XLabel=Njets
YLabel=bin sum.
Title= N jets with pt$>$25 GeV
LogY=1
XMin=-0.5
XMax=10.5
RatioPlotYMin=0.43
RatioPlotYMax=1.47
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/nbjet_25
XLabel=N b-jets
YLabel=bin sum.
Title= N b-jets with pt$>$25 GeV
LogY=1
XMin=-0.5
XMax=7.5
RatioPlotYMin=0.43
RatioPlotYMax=1.47
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/ncjet_25
XLabel=N c-jets
YLabel=bin sum.
Title= N c-jets with pt$>$25 GeV
LogY=1
XMin=-0.5
XMax=7.5
RatioPlotYMin=0.43
RatioPlotYMax=1.47
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/nljet_25
XLabel=N light-jets
YLabel=bin sum.
Title= N light-jets with pt$>$25 GeV
LogY=1
XMin=-0.5
XMax=7.5
RatioPlotYMin=0.43
RatioPlotYMax=1.47
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/njet_25
XLabel=Njets
YLabel=bin sum.
Title= N jets with pt$>$25 GeV
LogY=1
XMin=-0.5
XMax=10.5
RatioPlotYMin=0.43
RatioPlotYMax=1.47
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/bjet_pT
XLabel=b-jet pt[GeV]
YLabel=bin sum.
Title=b-jet pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/bjet_eta
XLabel=b-jet #eta
YLabel=bin sum.
Title= b-jet #eta
LogY=0
XMin=-2.4
XMax=2.4
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/bjet_phi
XLabel=b-jet #phi
YLabel=bin sum.
Title= b-jet #phi
LogY=0
XMin=0.
XMax=6.3
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.55
LegendYPos=0.35
Rebin=5
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/cjet_pT
XLabel=c-jet pt[GeV]
YLabel=bin sum.
Title=c-jet pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/cjet_eta
XLabel=c-jet #eta
YLabel=bin sum.
Title= c-jet #eta
LogY=0
XMin=-2.4
XMax=2.4
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/cjet_phi
XLabel=c-jet #phi
YLabel=bin sum.
Title= c-jet #phi
LogY=0
XMin=0.
XMax=6.3
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.55
LegendYPos=0.35
Rebin=5
## END PLOT


## BEGIN PLOT /MC_TTbar_TruthSel/ljet_pT
XLabel=light-jet pt[GeV]
YLabel=bin sum.
Title=light-jet pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/ljet_eta
XLabel=light-jet #eta
YLabel=bin sum.
Title=light-jet #eta
LogY=0
XMin=-3.0
XMax=3.0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/ljet_phi
XLabel=light-jet #phi
YLabel=bin sum.
Title= light-jet #phi
LogY=0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.55
LegendYPos=0.35
XMin=0.
XMax=6.3
Rebin=5
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/jet_pT
XLabel=jet pt[GeV]
YLabel=bin sum.
Title=jet pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/jet_eta
XLabel=jet #eta
YLabel=bin sum.
Title= jet #eta
LogY=0
XMin=-3.0
XMax=3.0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/jet_phi
XLabel=jet #phi
YLabel=bin sum.
Title= jet #phi
LogY=0
XMin=0.
XMax=6.3
Rebin=5
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.55
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/bjet_2_pT
XLabel=2nd leading b-jet pt[GeV]
YLabel=bin sum.
Title=2nd leading b-jet pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/bjet_2_eta
XLabel=2nd leading b-jet #eta
YLabel=bin sum.
Title= 2nd leading b-jet #eta
LogY=0
XMin=-3.0
XMax=3.0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/bjet_1_pT
XLabel=leading b-jet pt[GeV]
YLabel=bin sum.
Title= leading b-jet pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/bjet_1_eta
XLabel=leading b-jet #eta
YLabel=bin sum.
Title= leading b-jet #eta
LogY=0
XMin=-3.0
XMax=3.0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/cjet_2_pT
XLabel=2nd leading c-jet pt[GeV]
YLabel=bin sum.
Title=2nd leading c-jet pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/cjet_2_eta
XLabel=2nd leading c-jet #eta
YLabel=bin sum.
Title= 2nd leading c-jet #eta
LogY=0
XMin=-3.0
XMax=3.0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/cjet_1_pT
XLabel=leading c-jet pt[GeV]
YLabel=bin sum.
Title= leading c-jet pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/cjet_1_eta
XLabel=leading c-jet #eta
YLabel=bin sum.
Title= leading c-jet #eta
LogY=0
XMin=-3.0
XMax=3.0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT


## BEGIN PLOT /MC_TTbar_TruthSel/ljet_2_pT
XLabel=2nd leading light-jet pt[GeV]
YLabel=bin sum.
Title=2nd leading light-jet pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/ljet_2_eta
XLabel=2nd leading light-jet #eta
YLabel=bin sum.
Title= 2nd leading light-jet #eta
LogY=0
XMin=-3.0
XMax=3.0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/ljet_1_pT
XLabel=leading light-jet pt[GeV]
YLabel=bin sum.
Title= leading light-jet pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/ljet_1_eta
XLabel=leading light-jet #eta
YLabel=bin sum.
Title= leading light-jet #eta
LogY=0
XMin=-3.0
XMax=3.0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/jet_1_pT
XLabel=leading jet pt[GeV]
YLabel=bin sum.
Title= leading jet pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/jet_1_eta
XLabel=leading jet #eta
YLabel=bin sum.
Title= leading jet #eta
LogY=0
XMin=-3.0
XMax=3.0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.35
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/jet_2_pT
XLabel=second leading jet pt[GeV]
YLabel=bin sum.
Title= 2nd leading jet pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/jet_2_eta
XLabel=second leading jet #eta
YLabel=bin sum.
Title= 2nd leading jet #eta
LogY=0
XMin=-3.0
XMax=3.0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/jet_3_pT
XLabel=3rd leading pt[GeV]
YLabel=bin sum.
Title= 3rd leading jet pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/jet_3_eta
XLabel=3rd leading jet #eta
YLabel=bin sum.
Title= 3rd leading jet #eta
LogY=0
XMin=-3.0
XMax=3.0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/jet_4_pT
XLabel=4th leading jet pt[GeV]
YLabel=bin sum.
Title= 4th leading jet pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.63
RatioPlotYMax=1.37
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/jet_4_eta
XLabel=4th leading jet #eta
YLabel=bin sum.
Title= 4th leading jet #eta
LogY=0
XMin=-3.0
XMax=3.0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/elec_N
XLabel=number of electrons
YLabel=bin sum.
Title=number of electrons
LogY=0
XMin=-0.5
XMax=3.5
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/mu_N
XLabel=number of muons
YLabel=bin sum.
Title=number of	muons
LogY=0
XMin=-0.5
XMax=3.5
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/elec_pT
XLabel=electron pt [GeV]
YLabel=bin sum.
Title= leading elec pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/elec_eta
XLabel=electron #eta
YLabel=bin sum.
Title= leading elec #eta
LogY=0
XMin=-3.0
XMax=3.0
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.30
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/elec_phi
XLabel=electron phi
YLabel=bin sum.
Title= leading elec phi
LogY=0
XMin=0.
XMax=6.3
Rebin=5
RatioPlotYMin=0.83
RatioPlotYMax=1.17
LegendXPos=0.30
LegendYPos=0.35
## END PLOT





























## BEGIN PLOT /MC_TTbar_TruthSel/mu_pT
XLabel=muon pt [GeV]
YLabel=bin sum.
Title= leading mu pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/mu_eta
XLabel=muon #eta
YLabel=bin sum.
Title= leading mu #eta
LogY=0
XMin=-3.0
XMax=3.0
RatioPlotYMin=0.83
RatioPlotYMax=1.17
LegendXPos=0.35
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/mu_phi
XLabel=muon phi
YLabel=bin sum.
Title= leading mu phi
LogY=0
XMin=0.
XMax=6.3
Rebin=5
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.35
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/MET
XLabel=MET [GeV]
YLabel=bin sum.
Title= MET
LogY=1
XMin=0
XMax=800
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT


## BEGIN PLOT /MC_TTbar_TruthSel/lep1_pT
XLabel=leading lepton pt [GeV]
YLabel=bin sum.
Title= leading lepton pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/lep1_eta
XLabel=leading lepton #eta
YLabel=bin sum.
Title= leading lepton #eta
LogY=0
XMin=-3.0
XMax=3.0
RatioPlotYMin=0.83
RatioPlotYMax=1.17
LegendXPos=0.35
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/lep1_phi
XLabel=leading lepton phi
YLabel=bin sum.
Title= leading lepton phi
LogY=0
XMin=0.
XMax=6.3
Rebin=5
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.35
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/lep2_pT
XLabel=2nd leading lepton pt [GeV]
YLabel=bin sum.
Title= 2nd leading lepton pt
LogY=1
XMin=0
XMax=350
RatioPlotYMin=0.73
RatioPlotYMax=1.27
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/lep2_eta
XLabel=2nd leading lepton #eta
YLabel=bin sum.
Title= 2nd leading lepton #eta
LogY=0
XMin=-3.0
XMax=3.0
RatioPlotYMin=0.83
RatioPlotYMax=1.17
LegendXPos=0.35
LegendYPos=0.35
## END PLOT

## BEGIN PLOT /MC_TTbar_TruthSel/lep2_phi
XLabel=2nd leading lepton phi
YLabel=bin sum.
Title= 2nd leading lepton phi
LogY=0
XMin=0.
XMax=6.3
Rebin=5
RatioPlotYMin=0.73
RatioPlotYMax=1.27
LegendXPos=0.35
LegendYPos=0.35
## END PLOT
