# BEGIN PLOT .
RatioPlotYMin=0.4
RatioPlotYMax=1.6
LogY=1
Title=Example DAOD analysis (with systematicsTools.py)
YLabel=Events per bin
# END PLOT

# BEGIN PLOT elePhi
RatioPlotYMin=0.9
RatioPlotYMax=1.1
XLabel=$\phi_{\text{ele}}$
# END PLOT

# BEGIN PLOT elePt
RatioPlotYMin=0.6
RatioPlotYMax=1.4
XLabel=$p_{\text{T,ele}}$ [GeV]
# END PLOT

# BEGIN PLOT leadJetPhi
RatioPlotYMin=0.6
RatioPlotYMax=1.4
XLabel=$\phi_{\text{lead jet}}$
# END PLOT

# BEGIN PLOT leadJetPt
RatioPlotYMin=0.6
RatioPlotYMax=1.4
XLabel=$p_{\text{T, lead jet}}$ [GeV]
# END PLOT

# BEGIN PLOT myHist
RatioPlotYMin=0.9
RatioPlotYMax=1.1
LogY=0
XLabel=Average $\mu$
# END PLOT

# BEGIN PLOT nJet
RatioPlotYMin=0.5
RatioPlotYMax=1.5
XLabel=Average $N_{\text{jets}}$
XCustomMajorTicks=0	$0$	1	$1$	2	$2$	3	$3$	4	$4$	5	$5$	6	$6$	7	$7$ 8 $8$ 9 $9$ 10 $10$ 
# END PLOT

# BEGIN PLOT nJetInc
RatioPlotYMin=0.5
RatioPlotYMax=1.5
XLabel=$N_{\text{jets}}$
XCustomMajorTicks=0	$\ge0$	1	$\ge1$	2	$\ge2$	3	$\ge3$	4	$\ge4$	5	$\ge5$	6	$\ge6$	7	$\ge7$ 8 $\ge8$ 9 $\ge9$ 10 $\ge10$
# END PLOT
