[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from InitGaudiGoogleTestTest
[ RUN      ] InitGaudiGoogleTestTest.basictest
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v34r0)
                                          running on 36d5a1e47246 on Sat Sep 12 19:51:31 2020
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Application Manager Initialized successfully
EventLoopMgr         INFO Histograms converted successfully according to request.
ToolSvc              INFO Removing all tools created by ToolSvc
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
[       OK ] InitGaudiGoogleTestTest.basictest (382 ms)
[----------] 1 test from InitGaudiGoogleTestTest (382 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (382 ms total)
[  PASSED  ] 1 test.
