####################################################################################
# Title :
# Dummy BDT Top Tagger Config
#
# Author :
# Samuel Meehan <samuel.meeha@cern.ch>
#
# Description :
# DUMMY
#
# Tagger Descriptions :
# DUMMY
#
####################################################################################

TaggerType: TopQuarkInclusive

DecorationName: BDTTaggerScoreTopQuark

CalibArea: BoostedJetTaggers/JSSWTopTaggerBDT/Moriond2017/

TMVAConfigFile: TMVAClassification_BDTG.TOP_NvarS_pT200to2000GeV.weights.xml

InputVariableSet: NvarS

MassCutLow: 60.0

MassCutHigh: 200.0

ScoreCut: 0.0