PACKAGE          = IsolationCorrections
PACKAGE_PRELOAD  = Hist Physics
PACKAGE_CXXFLAGS =
PACKAGE_OBJFLAGS =
PACKAGE_LDFLAGS  =
PACKAGE_BINFLAGS =
PACKAGE_LIBFLAGS =
PACKAGE_DEP      = PATInterfaces AsgTools  PathResolver xAODEgamma xAODEventInfo xAODPrimitives xAODEventShape EventShapeInterface xAODJet JetRec JetCalibTools xAODRootAccess xAODMetaData
PACKAGE_TRYDEP   =
PACKAGE_CLEAN    =
PACKAGE_NOGRID   =
PACKAGE_PEDANTIC = 1
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 0
include $(ROOTCOREDIR)/Makefile-common
