//Dear emacs, this is -*- c++ -*-

/*
  Copyright (C) 2002-2021 CERN for the benefit of the ATLAS collaboration
*/

template<class T>
StatusCode LArConditionsMergerAlg<T>::initialize() {

  ATH_CHECK(m_readKeys.initialize());

 return StatusCode::SUCCESS;
} 


template<class T>
StatusCode LArConditionsMergerAlg<T>::execute() {
	   
  if (m_readKeys.empty()) return StatusCode::FAILURE;
  std::unique_ptr<T> out=std::make_unique<T>();
  ATH_CHECK(out->setGroupingType(m_groupingType,msg()));
  ATH_CHECK(out->initialize());

  for (auto& key : m_readKeys) {
    SG::ReadCondHandle<T> handle{key};
    const T* obj=*handle;
    bool stat=out->merge(*obj);
    if (stat) {
      ATH_MSG_ERROR("Channels where overwritten while merging " << key);
    }
  }

  ATH_CHECK(detStore()->record(std::move(out),m_writeKey));
  
  return StatusCode::SUCCESS;
} 
