5 pixel barrel
16 pixel endcap
8 SCT barrel
12 SCT endcap
pixel 0     -1    0     dim 2 plane -1    phi 16    eta 32   
pixel 0     -1    1     dim 2 plane -1    phi 16    eta 54   
pixel 0     -1    2     dim 2 plane -1    phi 32    eta 36   
pixel 0     -1    3     dim 2 plane -1    phi 44    eta 36   
pixel 0     -1    4     dim 2 plane -1    phi 54    eta 36   
pixel 1     0     0     dim 2 plane -1    phi 36    eta 14   
pixel 1     1     1     dim 2 plane -1    phi 48    eta 16   
pixel 1     2     2     dim 2 plane -1    phi 60    eta 16   
pixel 1     3     3     dim 2 plane -1    phi 0     eta 0    
pixel 1     4     4     dim 2 plane -1    phi 0     eta 0    
pixel 1     5     5     dim 2 plane -1    phi 0     eta 0    
pixel 1     6     6     dim 2 plane -1    phi 0     eta 0    
pixel 1     7     7     dim 2 plane -1    phi 0     eta 0    
pixel 1     8     8     dim 2 plane -1    phi 0     eta 0    
pixel 1     9     9     dim 2 plane -1    phi 0     eta 0    
pixel 1     10    10    dim 2 plane -1    phi 0     eta 0    
pixel 1     11    11    dim 2 plane -1    phi 0     eta 0    
pixel 1     12    12    dim 2 plane -1    phi 0     eta 0    
pixel 1     13    13    dim 2 plane -1    phi 0     eta 0    
pixel 1     14    14    dim 2 plane -1    phi 0     eta 0    
pixel 1     15    15    dim 2 plane -1    phi 0     eta 0    
SCT   0     -1    0     dim 1 stereo 0 plane 0    phi 28    eta 112  
SCT   0     -1    1     dim 1 stereo 1 plane 1    phi 28    eta 112  
SCT   0     -1    2     dim 1 stereo 0 plane 2    phi 40    eta 112  
SCT   0     -1    3     dim 1 stereo 1 plane 3    phi 40    eta 112  
SCT   0     -1    4     dim 1 stereo 0 plane 4    phi 56    eta 56   
SCT   0     -1    5     dim 1 stereo 1 plane 5    phi 56    eta 56   
SCT   0     -1    6     dim 1 stereo 0 plane 6    phi 72    eta 56   
SCT   0     -1    7     dim 1 stereo 1 plane 7    phi 72    eta 56   
SCT   1     0     0     dim 1 stereo 0 plane -1    phi 32    eta 18   
SCT   1     0     1     dim 1 stereo 1 plane -1    phi 32    eta 18   
SCT   1     1     2     dim 1 stereo 0 plane -1    phi 32    eta 18   
SCT   1     1     3     dim 1 stereo 1 plane -1    phi 32    eta 18   
SCT   1     2     4     dim 1 stereo 0 plane -1    phi 32    eta 18   
SCT   1     2     5     dim 1 stereo 1 plane -1    phi 32    eta 18   
SCT   1     3     6     dim 1 stereo 0 plane -1    phi 32    eta 18   
SCT   1     3     7     dim 1 stereo 1 plane -1    phi 32    eta 18   
SCT   1     4     8     dim 1 stereo 0 plane -1    phi 32    eta 18   
SCT   1     4     9     dim 1 stereo 1 plane -1    phi 32    eta 18   
SCT   1     5     10    dim 1 stereo 0 plane -1    phi 32    eta 18   
SCT   1     5     11    dim 1 stereo 1 plane -1    phi 32    eta 18   