4 pixel barrel
3 pixel endcap
8 SCT barrel
34 SCT endcap
pixel 0 -1 0 dim 2 plane -1 phi 14 eta 16
pixel 0 -1 1 dim 2 plane 0 phi 22 eta 13
pixel 0 -1 2 dim 2 plane 1 phi 38 eta 13
pixel 0 -1 3 dim 2 plane 2 phi 52 eta 13
pixel 1 0 0 dim 2 plane 2 phi 48 eta 1
pixel 1 1 1 dim 2 plane 2 phi 48 eta 1
pixel 1 2 2 dim 2 plane 1 phi 48 eta 1
SCT 0 -1 0 dim 1 stereo 0 plane 3 phi 32 eta 13
SCT 0 -1 1 dim 1 stereo 1 plane -1 phi 32 eta 13
SCT 0 -1 2 dim 1 stereo 0 plane 4 phi 40 eta 13
SCT 0 -1 3 dim 1 stereo 1 plane -1 phi 40 eta 13
SCT 0 -1 4 dim 1 stereo 0 plane 5 phi 48 eta 13
SCT 0 -1 5 dim 1 stereo 1 plane 6 phi 48 eta 13
SCT 0 -1 6 dim 1 stereo 0 plane 7 phi 56 eta 13
SCT 0 -1 7 dim 1 stereo 1 plane -1 phi 56 eta 13
SCT 1 0 0 dim 1 stereo 1 plane -1 phi 52 eta 1
SCT 1 0 1 dim 1 stereo 0 plane 7 phi 52 eta 1
SCT 1 0 2 dim 1 stereo 1 plane -1 phi 40 eta 1
SCT 1 0 3 dim 1 stereo 0 plane 7 phi 40 eta 1
SCT 1 1 4 dim 1 stereo 0 plane 5 phi 52 eta 1
SCT 1 1 5 dim 1 stereo 1 plane 6 phi 52 eta 1
SCT 1 1 6 dim 1 stereo 0 plane 5 phi 40 eta 2
SCT 1 1 7 dim 1 stereo 1 plane 6 phi 40 eta 2
SCT 1 2 8 dim 1 stereo 1 plane -1 phi 52 eta 1
SCT 1 2 9 dim 1 stereo 0 plane 4 phi 52 eta 1
SCT 1 2 10 dim 1 stereo 1 plane -1 phi 40 eta 2
SCT 1 2 11 dim 1 stereo 0 plane 4 phi 40 eta 2
SCT 1 3 12 dim 1 stereo 0 plane 3 phi 52 eta 1
SCT 1 3 13 dim 1 stereo 1 plane -1 phi 52 eta 1
SCT 1 3 14 dim 1 stereo 0 plane 3 phi 40 eta 2
SCT 1 3 15 dim 1 stereo 1 plane -1 phi 40 eta 2
SCT 1 4 16 dim 1 stereo 1 plane -1 phi 52 eta 1
SCT 1 4 17 dim 1 stereo 0 plane 7 phi 52 eta 1
SCT 1 4 18 dim 1 stereo 1 plane -1 phi 40 eta 2
SCT 1 4 19 dim 1 stereo 0 plane 7 phi 40 eta 2
SCT 1 5 20 dim 1 stereo 0 plane 5 phi 52 eta 1
SCT 1 5 21 dim 1 stereo 1 plane 6 phi 52 eta 1
SCT 1 5 22 dim 1 stereo 0 plane 5 phi 40 eta 2
SCT 1 5 23 dim 1 stereo 1 plane 6 phi 40 eta 2
SCT 1 6 24 dim 1 stereo 1 plane -1 phi 52 eta 1
SCT 1 6 25 dim 1 stereo 0 plane 4 phi 52 eta 1
SCT 1 6 26 dim 1 stereo 1 plane -1 phi 40 eta 1
SCT 1 6 27 dim 1 stereo 0 plane 4 phi 40 eta 1
SCT 1 7 28 dim 1 stereo 0 plane 3 phi 52 eta 1
SCT 1 7 29 dim 1 stereo 1 plane -1 phi 52 eta 1
SCT 1 7 30 dim 1 stereo 0 plane 3 phi 40 eta 1
SCT 1 7 31 dim 1 stereo 1 plane -1 phi 40 eta 1
SCT 1 8 32 dim 1 stereo 1 plane -1 phi 52 eta 1
SCT 1 8 33 dim 1 stereo 0 plane 7 phi 52 eta 1
