from TrigMonitorBase.TrigGenericMonitoringToolConfig import defineHistogram, TrigGenericMonitoringToolConfig


class TrigBphysL1DiMuComboFexValMonitoring(TrigGenericMonitoringToolConfig) :
   def __init__ (self, name="TrigBphysL1DiMuComboFexValMonitoring"):
      super(TrigBphysL1DiMuComboFexValMonitoring,self).__init__(name)
      self.defineTarget("Validation")
      
      self.Histograms = [defineHistogram('PT', type='TH1F', title="p_T of muon ROI; p_T; number of RoIs", xbins=50,xmin=0,xmax=100) ]
      self.Histograms += [defineHistogram('DEta',type='TH1F', title="#Delta #eta of muon ROI; #delta #eta; number of RoIs", xbins=64,xmin=-3.2,xmax=3.2) ]
