# Special check_log config file for athenaHLT timeout test

# Ignore message count summary from MessageSvc
ignore '.*?\|\s*WARNING\s*\|.*'
ignore '.*?\|\s*ERROR\s*\|.*'
ignore '.*?\|\s*FATAL\s*\|.*'

# Ignore messages specific to timeout handling
ignore 'HltEventLoopMgr.*Soft timeout in slot'
ignore 'Timeout reached in CPU time burning cycle'
ignore 'Timeout reached in hypo tool'
ignore 'HypoAlg.*Maximum number of errors.*reached'
ignore 'ERROR alg.*HypoAlg1'
ignore 'AvalancheSchedulerSvc.*Stall detected in slot'
ignore 'AvalancheSchedulerSvc.*Event.*on slot.*failed'
ignore 'HltEventLoopMgr.*Processing event.*failed with status AlgStall'
ignore 'HltEventLoopMgr.*Failed event.*OnlineErrorCode::TIMEOUT'
