TrigSignatureMoni                                                 INFO HLT_2TestChain4_mv1dr_L12MU5VF #1512251310
TrigSignatureMoni                                                 INFO -- #1512251310 Events         0          0          0          0          -          -          0          
TrigSignatureMoni                                                 INFO -- #1512251310 Features                             0          0          -          -          
TrigSignatureMoni                                                 INFO HLT_2TestChain6_mEmpty1_L12MU5VF #944986735
TrigSignatureMoni                                                 INFO -- #944986735 Events          1          1          -          1          -          -          1          
TrigSignatureMoni                                                 INFO -- #944986735 Features                              -          3          -          -          
TrigSignatureMoni                                                 INFO HLT_2TestChain6_mv1_L12MU5VF #990018667
TrigSignatureMoni                                                 INFO -- #990018667 Events          2          2          1          1          -          -          1          
TrigSignatureMoni                                                 INFO -- #990018667 Features                              3          3          -          -          
TrigSignatureMoni                                                 INFO HLT_3TestChain6_mv1_L12MU5VF #205543688
TrigSignatureMoni                                                 INFO -- #205543688 Events          0          0          0          0          -          -          0          
TrigSignatureMoni                                                 INFO -- #205543688 Features                              0          0          -          -          
TrigSignatureMoni                                                 INFO HLT_TestChain10_mEmpty1_TestChain6_mEmpty1_L12MU5VF #2602477051
TrigSignatureMoni                                                 INFO -- #2602477051 Events         1          1          -          1          -          -          1          
TrigSignatureMoni                                                 INFO -- #2602477051 Features                             -          4          -          -          
TrigSignatureMoni                                                 INFO HLT_TestChain10_mv2_L1MU8F #2181831554
TrigSignatureMoni                                                 INFO -- #2181831554 Events         2          2          1          0          0          -          0          
TrigSignatureMoni                                                 INFO -- #2181831554 Features                             1          0          0          -          
TrigSignatureMoni                                                 INFO HLT_TestChain20_mv1_L1MU8F #1240516424
TrigSignatureMoni                                                 INFO -- #1240516424 Events         1          1          1          1          1          1          1          
TrigSignatureMoni                                                 INFO -- #1240516424 Features                             1          1          1          1          
TrigSignatureMoni                                                 INFO HLT_TestChain5_ev1_L1EM3 #1756953305
TrigSignatureMoni                                                 INFO -- #1756953305 Events         3          3          2          2          2          -          2          
TrigSignatureMoni                                                 INFO -- #1756953305 Features                             4          4          4          -          
TrigSignatureMoni                                                 INFO HLT_TestChain5_ev1_TestChain8_ev1_2TestChain6_mv1_L12EM8VH_MU8F #612769372
TrigSignatureMoni                                                 INFO -- #612769372 Events          1          1          0          0          -          -          0          
TrigSignatureMoni                                                 INFO -- #612769372 Features                              0          0          -          -          
TrigSignatureMoni                                                 INFO HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 #2709794009
TrigSignatureMoni                                                 INFO -- #2709794009 Events         1          1          1          1          -          -          1          
TrigSignatureMoni                                                 INFO -- #2709794009 Features                             4          4          -          -          
TrigSignatureMoni                                                 INFO HLT_TestChain5_ev2_L1EM7 #1760405581
TrigSignatureMoni                                                 INFO -- #1760405581 Events         0          0          0          0          -          -          0          
TrigSignatureMoni                                                 INFO -- #1760405581 Features                             0          0          -          -          
TrigSignatureMoni                                                 INFO HLT_TestChain5_ev3_L1EM7 #2336588294
TrigSignatureMoni                                                 INFO -- #2336588294 Events         1          1          1          1          -          -          1          
TrigSignatureMoni                                                 INFO -- #2336588294 Features                             2          2          -          -          
TrigSignatureMoni                                                 INFO HLT_TestChain5_gv1_L1EM7 #3893303900
TrigSignatureMoni                                                 INFO -- #3893303900 Events         1          1          1          -          -          -          1          
TrigSignatureMoni                                                 INFO -- #3893303900 Features                             2          -          -          -          
TrigSignatureMoni                                                 INFO HLT_TestChain6_mEmpty2_L1MU5VF #85064081
TrigSignatureMoni                                                 INFO -- #85064081 Events           1          1          1          -          1          1          1          
TrigSignatureMoni                                                 INFO -- #85064081 Features                               3          -          3          3          
TrigSignatureMoni                                                 INFO HLT_TestChain6_mv1_TestChain10_ev1_L1EM7_MU8F #4022841727
TrigSignatureMoni                                                 INFO -- #4022841727 Events         2          2          2          1          -          1          1          
TrigSignatureMoni                                                 INFO -- #4022841727 Features                             4          2          -          5          
TrigSignatureMoni                                                 INFO HLT_TestChain6_mv1_TestChain10_mv1_L12MU5VF #3152849864
TrigSignatureMoni                                                 INFO -- #3152849864 Events         2          2          1          0          -          -          0          
TrigSignatureMoni                                                 INFO -- #3152849864 Features                             4          3          -          -          
TrigSignatureMoni                                                 INFO HLT_TestChain6_mv1_TestChain5_ev1dr_L12MU5VF #3269608020
TrigSignatureMoni                                                 INFO -- #3269608020 Events         0          0          0          0          -          -          0          
TrigSignatureMoni                                                 INFO -- #3269608020 Features                             0          0          -          -          
TrigSignatureMoni                                                 INFO HLT_TestChain6_mv2_TestChain8_ev2_L1EM7_MU8F #3330434139
TrigSignatureMoni                                                 INFO -- #3330434139 Events         2          2          2          2          -          -          2          
TrigSignatureMoni                                                 INFO -- #3330434139 Features                             7          7          -          -          
TrigSignatureMoni                                                 INFO HLT_TestChain8_ev1_L1EM3 #2478217953
TrigSignatureMoni                                                 INFO -- #2478217953 Events         4          4          3          3          3          -          3          
TrigSignatureMoni                                                 INFO -- #2478217953 Features                             4          4          4          -          
TrigSignatureMoni                                                 INFO HLT_TestChain8_mv1_L1MU8F #4120305671
TrigSignatureMoni                                                 INFO -- #4120305671 Events         2          2          2          1          1          1          1          
TrigSignatureMoni                                                 INFO -- #4120305671 Features                             2          1          1          1          
TrigSignatureMoni                                                 INFO HLT_TestChain8_mv1step_L1MU5VF #824940527
TrigSignatureMoni                                                 INFO -- #824940527 Events          2          2          2          -          -          -          2          
TrigSignatureMoni                                                 INFO -- #824940527 Features                              3          -          -          -          
