TriggerSummaryStep1                        0   0   DEBUG In summary 0 chains passed:
TriggerSummaryStep2                        0   0   DEBUG In summary 0 chains passed:
TriggerSummaryStep1                        1   0   DEBUG In summary 8 chains passed:
TriggerSummaryStep1                        1   0   DEBUG  +++ HLT_2TestChain6_muv1_L12MU5VF ID#1545433316
TriggerSummaryStep1                        1   0   DEBUG  +++ HLT_TestChain5_ev1_L1EM3 ID#1756953305
TriggerSummaryStep1                        1   0   DEBUG  +++ HLT_TestChain5_ev3_L1EM7 ID#2336588294
TriggerSummaryStep1                        1   0   DEBUG  +++ leg000_HLT_TestChain6_muv1_TestChain10_muv1_L12MU5VF ID#2350185065
TriggerSummaryStep1                        1   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep1                        1   0   DEBUG  +++ HLT_TestChain6_muv1_TestChain10_muv1_L12MU5VF ID#2652330631
TriggerSummaryStep1                        1   0   DEBUG  +++ leg001_HLT_TestChain6_muv1_TestChain10_muv1_L12MU5VF ID#3679468856
TriggerSummaryStep1                        1   0   DEBUG  +++ HLT_TestChain5_gv1_L1EM7 ID#3893303900
TriggerSummaryStep2                        1   0   DEBUG In summary 3 chains passed:
TriggerSummaryStep2                        1   0   DEBUG  +++ HLT_TestChain5_ev1_L1EM3 ID#1756953305
TriggerSummaryStep2                        1   0   DEBUG  +++ HLT_TestChain5_ev3_L1EM7 ID#2336588294
TriggerSummaryStep2                        1   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep3                        1   0   DEBUG In summary 2 chains passed:
TriggerSummaryStep3                        1   0   DEBUG  +++ HLT_TestChain5_ev1_L1EM3 ID#1756953305
TriggerSummaryStep3                        1   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep1                        2   0   DEBUG In summary 23 chains passed:
TriggerSummaryStep1                        2   0   DEBUG  +++ leg000_HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#239224274
TriggerSummaryStep1                        2   0   DEBUG  +++ leg001_HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#368662991
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain10_muEmpty1_TestChain6_muEmpty1_L12MU5VF ID#597611606
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#682812371
TriggerSummaryStep1                        2   0   DEBUG  +++ leg000_HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 ID#1092141028
TriggerSummaryStep1                        2   0   DEBUG  +++ leg001_HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 ID#1132652453
TriggerSummaryStep1                        2   0   DEBUG  +++ leg001_HLT_TestChain6_muv1_TestChain10_ev1_L1EM7_MU8F ID#1147017330
TriggerSummaryStep1                        2   0   DEBUG  +++ leg000_HLT_TestChain6_muv1_TestChain10_ev1_L1EM7_MU8F ID#1393541440
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_2TestChain6_muv1_L12MU5VF ID#1545433316
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain5_ev1_L1EM3 ID#1756953305
TriggerSummaryStep1                        2   0   DEBUG  +++ leg001_HLT_TestChain10_muEmpty1_TestChain6_muEmpty1_L12MU5VF ID#1885063395
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_2TestChain6_muEmpty1_L12MU5VF ID#2063478629
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain8_muv1step_L1MU5VF ID#2287259817
TriggerSummaryStep1                        2   0   DEBUG  +++ leg000_HLT_TestChain6_muv1_TestChain10_muv1_L12MU5VF ID#2350185065
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain8_muv1_L1MU8F ID#2440697751
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain6_muv1_TestChain10_muv1_L12MU5VF ID#2652330631
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 ID#2709794009
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain6_muv1_TestChain10_ev1_L1EM7_MU8F ID#3189882830
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain10_muv2_L1MU8F ID#3249372037
TriggerSummaryStep1                        2   0   DEBUG  +++ leg000_HLT_TestChain10_muEmpty1_TestChain6_muEmpty1_L12MU5VF ID#3414590455
TriggerSummaryStep1                        2   0   DEBUG  +++ HLT_TestChain6_muEmpty2_L1MU5VF ID#3556826768
TriggerSummaryStep1                        2   0   DEBUG  +++ leg001_HLT_TestChain6_muv1_TestChain10_muv1_L12MU5VF ID#3679468856
TriggerSummaryStep2                        2   0   DEBUG In summary 23 chains passed:
TriggerSummaryStep2                        2   0   DEBUG  +++ leg000_HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#239224274
TriggerSummaryStep2                        2   0   DEBUG  +++ leg001_HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#368662991
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain10_muEmpty1_TestChain6_muEmpty1_L12MU5VF ID#597611606
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#682812371
TriggerSummaryStep2                        2   0   DEBUG  +++ leg000_HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 ID#1092141028
TriggerSummaryStep2                        2   0   DEBUG  +++ leg001_HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 ID#1132652453
TriggerSummaryStep2                        2   0   DEBUG  +++ leg001_HLT_TestChain6_muv1_TestChain10_ev1_L1EM7_MU8F ID#1147017330
TriggerSummaryStep2                        2   0   DEBUG  +++ leg000_HLT_TestChain6_muv1_TestChain10_ev1_L1EM7_MU8F ID#1393541440
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_2TestChain6_muv1_L12MU5VF ID#1545433316
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain5_ev1_L1EM3 ID#1756953305
TriggerSummaryStep2                        2   0   DEBUG  +++ leg001_HLT_TestChain10_muEmpty1_TestChain6_muEmpty1_L12MU5VF ID#1885063395
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_2TestChain6_muEmpty1_L12MU5VF ID#2063478629
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain8_muv1step_L1MU5VF ID#2287259817
TriggerSummaryStep2                        2   0   DEBUG  +++ leg000_HLT_TestChain6_muv1_TestChain10_muv1_L12MU5VF ID#2350185065
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain8_muv1_L1MU8F ID#2440697751
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain6_muv1_TestChain10_muv1_L12MU5VF ID#2652330631
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 ID#2709794009
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain6_muv1_TestChain10_ev1_L1EM7_MU8F ID#3189882830
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain10_muv2_L1MU8F ID#3249372037
TriggerSummaryStep2                        2   0   DEBUG  +++ leg000_HLT_TestChain10_muEmpty1_TestChain6_muEmpty1_L12MU5VF ID#3414590455
TriggerSummaryStep2                        2   0   DEBUG  +++ HLT_TestChain6_muEmpty2_L1MU5VF ID#3556826768
TriggerSummaryStep2                        2   0   DEBUG  +++ leg001_HLT_TestChain6_muv1_TestChain10_muv1_L12MU5VF ID#3679468856
TriggerSummaryStep3                        2   0   DEBUG In summary 17 chains passed:
TriggerSummaryStep3                        2   0   DEBUG  +++ leg000_HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#239224274
TriggerSummaryStep3                        2   0   DEBUG  +++ leg001_HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#368662991
TriggerSummaryStep3                        2   0   DEBUG  +++ HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#682812371
TriggerSummaryStep3                        2   0   DEBUG  +++ leg000_HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 ID#1092141028
TriggerSummaryStep3                        2   0   DEBUG  +++ leg001_HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 ID#1132652453
TriggerSummaryStep3                        2   0   DEBUG  +++ leg001_HLT_TestChain6_muv1_TestChain10_ev1_L1EM7_MU8F ID#1147017330
TriggerSummaryStep3                        2   0   DEBUG  +++ leg000_HLT_TestChain6_muv1_TestChain10_ev1_L1EM7_MU8F ID#1393541440
TriggerSummaryStep3                        2   0   DEBUG  +++ HLT_2TestChain6_muv1_L12MU5VF ID#1545433316
TriggerSummaryStep3                        2   0   DEBUG  +++ HLT_TestChain5_ev1_L1EM3 ID#1756953305
TriggerSummaryStep3                        2   0   DEBUG  +++ leg000_HLT_TestChain6_muv1_TestChain10_muv1_L12MU5VF ID#2350185065
TriggerSummaryStep3                        2   0   DEBUG  +++ HLT_TestChain8_muv1_L1MU8F ID#2440697751
TriggerSummaryStep3                        2   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep3                        2   0   DEBUG  +++ HLT_TestChain6_muv1_TestChain10_muv1_L12MU5VF ID#2652330631
TriggerSummaryStep3                        2   0   DEBUG  +++ HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 ID#2709794009
TriggerSummaryStep3                        2   0   DEBUG  +++ HLT_TestChain6_muv1_TestChain10_ev1_L1EM7_MU8F ID#3189882830
TriggerSummaryStep3                        2   0   DEBUG  +++ HLT_TestChain6_muEmpty2_L1MU5VF ID#3556826768
TriggerSummaryStep3                        2   0   DEBUG  +++ leg001_HLT_TestChain6_muv1_TestChain10_muv1_L12MU5VF ID#3679468856
TriggerSummaryStep4                        2   0   DEBUG In summary 9 chains passed:
TriggerSummaryStep4                        2   0   DEBUG  +++ leg001_HLT_TestChain6_muv1_TestChain10_ev1_L1EM7_MU8F ID#1147017330
TriggerSummaryStep4                        2   0   DEBUG  +++ leg000_HLT_TestChain6_muv1_TestChain10_ev1_L1EM7_MU8F ID#1393541440
TriggerSummaryStep4                        2   0   DEBUG  +++ HLT_2TestChain6_muv1_L12MU5VF ID#1545433316
TriggerSummaryStep4                        2   0   DEBUG  +++ leg000_HLT_TestChain6_muv1_TestChain10_muv1_L12MU5VF ID#2350185065
TriggerSummaryStep4                        2   0   DEBUG  +++ HLT_TestChain8_muv1_L1MU8F ID#2440697751
TriggerSummaryStep4                        2   0   DEBUG  +++ HLT_TestChain6_muv1_TestChain10_muv1_L12MU5VF ID#2652330631
TriggerSummaryStep4                        2   0   DEBUG  +++ HLT_TestChain6_muv1_TestChain10_ev1_L1EM7_MU8F ID#3189882830
TriggerSummaryStep4                        2   0   DEBUG  +++ HLT_TestChain6_muEmpty2_L1MU5VF ID#3556826768
TriggerSummaryStep4                        2   0   DEBUG  +++ leg001_HLT_TestChain6_muv1_TestChain10_muv1_L12MU5VF ID#3679468856
TriggerSummaryStep1                        3   0   DEBUG In summary 9 chains passed:
TriggerSummaryStep1                        3   0   DEBUG  +++ leg000_HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#239224274
TriggerSummaryStep1                        3   0   DEBUG  +++ HLT_TestChain20_muv1_L1MU8F ID#279377365
TriggerSummaryStep1                        3   0   DEBUG  +++ leg001_HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#368662991
TriggerSummaryStep1                        3   0   DEBUG  +++ HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#682812371
TriggerSummaryStep1                        3   0   DEBUG  +++ leg000_HLT_TestChain6_muv1_TestChain10_ev1_L1EM7_MU8F ID#1393541440
TriggerSummaryStep1                        3   0   DEBUG  +++ HLT_TestChain8_muv1step_L1MU5VF ID#2287259817
TriggerSummaryStep1                        3   0   DEBUG  +++ HLT_TestChain8_muv1_L1MU8F ID#2440697751
TriggerSummaryStep1                        3   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep1                        3   0   DEBUG  +++ HLT_TestChain6_muv1_TestChain10_ev1_L1EM7_MU8F ID#3189882830
TriggerSummaryStep2                        3   0   DEBUG In summary 7 chains passed:
TriggerSummaryStep2                        3   0   DEBUG  +++ leg000_HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#239224274
TriggerSummaryStep2                        3   0   DEBUG  +++ HLT_TestChain20_muv1_L1MU8F ID#279377365
TriggerSummaryStep2                        3   0   DEBUG  +++ leg001_HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#368662991
TriggerSummaryStep2                        3   0   DEBUG  +++ HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#682812371
TriggerSummaryStep2                        3   0   DEBUG  +++ HLT_TestChain8_muv1step_L1MU5VF ID#2287259817
TriggerSummaryStep2                        3   0   DEBUG  +++ HLT_TestChain8_muv1_L1MU8F ID#2440697751
TriggerSummaryStep2                        3   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep3                        3   0   DEBUG In summary 6 chains passed:
TriggerSummaryStep3                        3   0   DEBUG  +++ leg000_HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#239224274
TriggerSummaryStep3                        3   0   DEBUG  +++ HLT_TestChain20_muv1_L1MU8F ID#279377365
TriggerSummaryStep3                        3   0   DEBUG  +++ leg001_HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#368662991
TriggerSummaryStep3                        3   0   DEBUG  +++ HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F ID#682812371
TriggerSummaryStep3                        3   0   DEBUG  +++ HLT_TestChain8_muv1_L1MU8F ID#2440697751
TriggerSummaryStep3                        3   0   DEBUG  +++ HLT_TestChain8_ev1_L1EM3 ID#2478217953
TriggerSummaryStep4                        3   0   DEBUG In summary 2 chains passed:
TriggerSummaryStep4                        3   0   DEBUG  +++ HLT_TestChain20_muv1_L1MU8F ID#279377365
TriggerSummaryStep4                        3   0   DEBUG  +++ HLT_TestChain8_muv1_L1MU8F ID#2440697751
TrigSignatureMoni                                   INFO HLT_2TestChain4_muv1dr_L12MU5VF #2974919246
TrigSignatureMoni                                   INFO -- #2974919246 Events         0          0          0          0          0          0          0          
TrigSignatureMoni                                   INFO -- #2974919246 Features                             0          0          0          0          
TrigSignatureMoni                                   INFO HLT_2TestChain6_muEmpty1_L12MU5VF #2063478629
TrigSignatureMoni                                   INFO -- #2063478629 Events         1          1          -          1          -          -          1          
TrigSignatureMoni                                   INFO -- #2063478629 Features                             -          3          -          -          
TrigSignatureMoni                                   INFO HLT_2TestChain6_muv1_L12MU5VF #1545433316
TrigSignatureMoni                                   INFO -- #1545433316 Events         2          2          1          1          1          1          1          
TrigSignatureMoni                                   INFO -- #1545433316 Features                             3          3          3          3          
TrigSignatureMoni                                   INFO HLT_3TestChain6_muv1_L12MU5VF #2841958077
TrigSignatureMoni                                   INFO -- #2841958077 Events         0          0          0          0          0          0          0          
TrigSignatureMoni                                   INFO -- #2841958077 Features                             0          0          0          0          
TrigSignatureMoni                                   INFO HLT_TestChain10_muEmpty1_TestChain6_muEmpty1_L12MU5VF #597611606
TrigSignatureMoni                                   INFO -- #597611606 Events          1          1          -          1          -          -          1          
TrigSignatureMoni                                   INFO -- #597611606 Features                              -          4          -          -          
TrigSignatureMoni                                   INFO HLT_TestChain10_muv2_L1MU8F #3249372037
TrigSignatureMoni                                   INFO -- #3249372037 Events         2          2          1          0          0          -          0          
TrigSignatureMoni                                   INFO -- #3249372037 Features                             1          0          0          -          
TrigSignatureMoni                                   INFO HLT_TestChain20_muv1_L1MU8F #279377365
TrigSignatureMoni                                   INFO -- #279377365 Events          1          1          1          1          1          1          1          
TrigSignatureMoni                                   INFO -- #279377365 Features                              1          1          1          1          
TrigSignatureMoni                                   INFO HLT_TestChain5_ev1_L1EM3 #1756953305
TrigSignatureMoni                                   INFO -- #1756953305 Events         3          3          2          2          2          -          2          
TrigSignatureMoni                                   INFO -- #1756953305 Features                             4          4          4          -          
TrigSignatureMoni                                   INFO HLT_TestChain5_ev1_TestChain8_ev1_L12EM3 #2709794009
TrigSignatureMoni                                   INFO -- #2709794009 Events         1          1          1          1          1          -          1          
TrigSignatureMoni                                   INFO -- #2709794009 Features                             4          4          4          -          
TrigSignatureMoni                                   INFO HLT_TestChain5_ev2_L1EM7 #1760405581
TrigSignatureMoni                                   INFO -- #1760405581 Events         0          0          0          0          -          -          0          
TrigSignatureMoni                                   INFO -- #1760405581 Features                             0          0          -          -          
TrigSignatureMoni                                   INFO HLT_TestChain5_ev3_L1EM7 #2336588294
TrigSignatureMoni                                   INFO -- #2336588294 Events         1          1          1          1          -          -          1          
TrigSignatureMoni                                   INFO -- #2336588294 Features                             2          2          -          -          
TrigSignatureMoni                                   INFO HLT_TestChain5_gv1_L1EM7 #3893303900
TrigSignatureMoni                                   INFO -- #3893303900 Events         1          1          1          -          -          -          1          
TrigSignatureMoni                                   INFO -- #3893303900 Features                             2          -          -          -          
TrigSignatureMoni                                   INFO HLT_TestChain6_muEmpty2_L1MU5VF #3556826768
TrigSignatureMoni                                   INFO -- #3556826768 Events         1          1          1          -          1          1          1          
TrigSignatureMoni                                   INFO -- #3556826768 Features                             3          -          3          3          
TrigSignatureMoni                                   INFO HLT_TestChain6_muv1_TestChain10_ev1_L1EM7_MU8F #3189882830
TrigSignatureMoni                                   INFO -- #3189882830 Events         2          2          1          1          1          1          1          
TrigSignatureMoni                                   INFO -- #3189882830 Features                             4          3          3          1          
TrigSignatureMoni                                   INFO HLT_TestChain6_muv1_TestChain10_muv1_L12MU5VF #2652330631
TrigSignatureMoni                                   INFO -- #2652330631 Events         2          2          1          1          1          1          1          
TrigSignatureMoni                                   INFO -- #2652330631 Features                             4          4          4          4          
TrigSignatureMoni                                   INFO HLT_TestChain6_muv1_TestChain5_ev1dr_L1EM7_MU8F #1574217442
TrigSignatureMoni                                   INFO -- #1574217442 Events         0          0          0          0          0          0          0          
TrigSignatureMoni                                   INFO -- #1574217442 Features                             0          0          0          0          
TrigSignatureMoni                                   INFO HLT_TestChain6_muv2_TestChain8_ev2_L1EM7_MU8F #682812371
TrigSignatureMoni                                   INFO -- #682812371 Events          2          2          2          2          2          -          2          
TrigSignatureMoni                                   INFO -- #682812371 Features                              5          5          2          -          
TrigSignatureMoni                                   INFO HLT_TestChain8_ev1_L1EM3 #2478217953
TrigSignatureMoni                                   INFO -- #2478217953 Events         4          4          3          3          3          -          3          
TrigSignatureMoni                                   INFO -- #2478217953 Features                             4          4          4          -          
TrigSignatureMoni                                   INFO HLT_TestChain8_muv1_L1MU8F #2440697751
TrigSignatureMoni                                   INFO -- #2440697751 Events         2          2          2          2          2          2          2          
TrigSignatureMoni                                   INFO -- #2440697751 Features                             2          2          2          2          
TrigSignatureMoni                                   INFO HLT_TestChain8_muv1step_L1MU5VF #2287259817
TrigSignatureMoni                                   INFO -- #2287259817 Events         2          2          2          -          -          -          2          
TrigSignatureMoni                                   INFO -- #2287259817 Features                             3          -          -          -          
