Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO configuring AthenaHive with [2] concurrent threads and [2] concurrent events
Py:AlgScheduler      INFO setting up AvalancheSchedulerSvc/AvalancheSchedulerSvc with 2 threads
MessageSvc           INFO Activating in a separate thread
ApplicationMgr       INFO Application Manager Configured successfully
AthDictLoaderSvc                                                  INFO in initialize...
AthDictLoaderSvc                                                  INFO acquired Dso-registry
CoreDumpSvc                                                       INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaHiveEventLoopMgr                                            INFO Initializing AthenaHiveEventLoopMgr
ThreadPoolSvc                                                0    INFO no thread init tools attached
AvalancheSchedulerSvc                                        0    INFO Activating scheduler in a separate thread
AvalancheSchedulerSvc                                        0    INFO Found 6 algorithms
AvalancheSchedulerSvc                                        0    INFO No unmet INPUT data dependencies were found
PrecedenceSvc                                                0    INFO Assembling CF and DF task precedence rules
PrecedenceSvc                                                0    INFO PrecedenceSvc initialized successfully
AvalancheSchedulerSvc                                        0    INFO Concurrency level information:
AvalancheSchedulerSvc                                        0    INFO  o Number of events in flight: 2
AvalancheSchedulerSvc                                        0    INFO  o TBB thread pool size:  'ThreadPoolSize':2
AvalancheSchedulerSvc                                        0    INFO Task scheduling settings:
AvalancheSchedulerSvc                                        0    INFO  o Avalanche generation mode: disabled
AvalancheSchedulerSvc                                        0    INFO  o Preemptive scheduling of CPU-blocking tasks: disabled
AvalancheSchedulerSvc                                        0    INFO  o Scheduling of condition tasks: disabled
ApplicationMgr                                               0    INFO Application Manager Initialized successfully
ApplicationMgr                                               0    INFO Application Manager Started successfully
AthenaHiveEventLoopMgr                                       0    INFO Starting loop on events
AthenaHiveEventLoopMgr                                 0     0    INFO   ===>>>  start of run 1    <<<===
ApplicationMgr                                                    INFO Application Manager Stopped successfully
AthDictLoaderSvc                                                  INFO in finalize...
ToolSvc                                                           INFO Removing all tools created by ToolSvc
ApplicationMgr                                                    INFO Application Manager Finalized successfully
ApplicationMgr                                                    INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
