Py:Athena            INFO executing ROOT6Setup
ApplicationMgr       INFO Application Manager Configured successfully
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr
HelloWorld           INFO initialize()
HelloWorld           INFO   MyInt =    42
HelloWorld           INFO   MyBool =   1
HelloWorld           INFO   MyDouble = 3.14159
HelloWorld           INFO   MyStringVec[0] = Welcome
HelloWorld           INFO   MyStringVec[1] = to
HelloWorld           INFO   MyStringVec[2] = Athena
HelloWorld           INFO   MyStringVec[3] = Framework
HelloWorld           INFO   MyStringVec[4] = Tutorial
HelloWorld           INFO   MyStringVec[5] = !
HelloWorld           INFO   MyDict['Bonjour'] = 'Guten Tag'
HelloWorld           INFO   MyDict['Goeiedag'] = 'Ni Hao'
HelloWorld           INFO   MyDict['Good Morning'] = 'Bonjour'
HelloWorld           INFO   MyDict['one'] = 'ein'
HelloWorld           INFO   MyDict['three'] = 'trois'
HelloWorld           INFO   MyDict['two'] = 'dos'
HelloWorld           INFO   MyTable['1'] = '1'
HelloWorld           INFO   MyTable['2'] = '4'
HelloWorld           INFO   MyTable['3'] = '9'
HelloWorld           INFO   MyTable['4'] = '16'
HelloWorld           INFO   MyMatrix[0] = [ 1 2 3 ]
HelloWorld           INFO   MyMatrix[1] = [ 4 5 6 ]
HelloWorld           INFO   MyMatrix[2] = [ 7 8 9 ]
HelloWorld           INFO   MyPrivateHelloTool = HelloTool
HelloWorld           INFO   MyPublicHelloTool = HelloTool
HelloWorld           INFO MyPrivateHelloTool: Retrieved tool HelloTool
HelloWorld           INFO MyPublicHelloTool: Retrieved tool HelloTool
ApplicationMgr       INFO Application Manager Initialized successfully
HelloWorld           INFO start()
ApplicationMgr       INFO Application Manager Started successfully
AthenaEventLoopMgr   INFO   ===>>>  start of run 1    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #1 0 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #1 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #1 1 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #1 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #1 2 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #1 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #1 3 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #1 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #1 4 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #1 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #1 5 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #1 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #1 6 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #1 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #1 7 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #1 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #1 8 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #1 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #10, run #1 9 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #10, run #1 10 events processed so far  <<<===
HelloWorld           INFO stop()
ApplicationMgr       INFO Application Manager Stopped successfully
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
