Sat Jun 27 03:57:01 CEST 2020
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [WorkDir-22.0.16] [x86_64-centos7-gcc8-opt] [atlas-work3/0446faaa9579] -- built on [2020-06-26T2302]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthExHelloWorld/HelloWorldOptions.py"
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
Py:ConfigurableDb    INFO Read module info for 5552 configurables from 78 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v33r1)
                                          running on lxplus755.cern.ch on Sat Jun 27 03:57:12 2020
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 7027 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 705 CLIDRegistry entries for module ALL
xAODMaker::Even...   INFO Initializing - Package version: xAODEventInfoCnv-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 159 CLIDRegistry entries for module ALL
xAODMaker::Even...   INFO Initializing - Package version: xAODEventInfoCnv-00-00-00
xAODMaker::Even...WARNING Beam conditions service not available
xAODMaker::Even...WARNING Will not fill beam spot information into xAOD::EventInfo
ClassIDSvc           INFO  getRegistryEntries: read 423 CLIDRegistry entries for module ALL
HelloWorld           INFO initialize()
HelloWorld           INFO   MyInt =    42
HelloWorld           INFO   MyBool =   1
HelloWorld           INFO   MyDouble = 3.14159
HelloWorld           INFO   MyStringVec[0] = Welcome
HelloWorld           INFO   MyStringVec[1] = to
HelloWorld           INFO   MyStringVec[2] = Athena
HelloWorld           INFO   MyStringVec[3] = Framework
HelloWorld           INFO   MyStringVec[4] = Tutorial
HelloWorld           INFO   MyStringVec[5] = !
HelloWorld           INFO   MyDict['Bonjour'] = 'Guten Tag'
HelloWorld           INFO   MyDict['Goeiedag'] = 'Ni Hao'
HelloWorld           INFO   MyDict['Good Morning'] = 'Bonjour'
HelloWorld           INFO   MyDict['one'] = 'ein'
HelloWorld           INFO   MyDict['three'] = 'trois'
HelloWorld           INFO   MyDict['two'] = 'dos'
HelloWorld           INFO   MyTable['1'] = '1'
HelloWorld           INFO   MyTable['2'] = '4'
HelloWorld           INFO   MyTable['3'] = '9'
HelloWorld           INFO   MyTable['4'] = '16'
HelloWorld           INFO   MyMatrix[0] = [ 1 2 3 ]
HelloWorld           INFO   MyMatrix[1] = [ 4 5 6 ]
HelloWorld           INFO   MyMatrix[2] = [ 7 8 9 ]
HelloWorld           INFO   MyPrivateHelloTool = HelloTool
HelloWorld           INFO   MyPublicHelloTool = HelloTool
HelloWorld           INFO MyPrivateHelloTool: Retrieved tool HelloTool
HelloWorld           INFO MyPublicHelloTool: Retrieved tool HelloTool
EventSelector        INFO  Enter McEventSelector Initialization 
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
HelloWorld           INFO start()
ApplicationMgr       INFO Application Manager Started successfully
EventPersistenc...   INFO Added successfully Conversion service:McCnvSvc
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #0 0 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 1 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 2 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 3 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 4 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 5 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 6 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 7 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 8 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 9 events processed so far  <<<===
HelloWorld           INFO execute()
HelloWorld           INFO An INFO message
HelloWorld        WARNING A WARNING message
HelloWorld          ERROR An ERROR message
HelloWorld          FATAL A FATAL error message
HelloWorld           INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicH...   INFO my message to the world: A Public Message!
HelloWorld           INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.Hell...   INFO my message to the world: A Private Message!
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 10 events processed so far  <<<===
HelloWorld           INFO stop()
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
HelloWorld           INFO finalize()
IncidentProcAlg2     INFO Finalize
EventSelector        INFO finalize
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
