Tue Jun  1 20:22:55 CEST 2021
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [WorkDir-22.0.37] [x86_64-centos7-gcc8-dbg] [atlas-work3/e3ed65c80d6] -- built on [2021-06-01T1750]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO configuring AthenaHive with [2] concurrent threads and [2] concurrent events
Py:AlgScheduler      INFO setting up AvalancheSchedulerSvc/AvalancheSchedulerSvc with 2 threads
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthExHelloWorld/HelloWorldOptions.py"
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
Py:ConfigurableDb    INFO Read module info for 5048 configurables from 35 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
MessageSvc           INFO Activating in a separate thread
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v35r1)
                                          running on lxplus714.cern.ch on Tue Jun  1 20:23:28 2021
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
AthDictLoaderSvc                                                  INFO in initialize...
AthDictLoaderSvc                                                  INFO acquired Dso-registry
ClassIDSvc                                                        INFO getRegistryEntries: read 3038 CLIDRegistry entries for module ALL
CoreDumpSvc                                                       INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaHiveEventLoopMgr                                            INFO Initializing AthenaHiveEventLoopMgr
HelloWorld                                                   0    INFO initialize()
HelloWorld                                                   0    INFO   MyInt =    42
HelloWorld                                                   0    INFO   MyBool =   1
HelloWorld                                                   0    INFO   MyDouble = 3.14159
HelloWorld                                                   0    INFO   MyStringVec[0] = Welcome
HelloWorld                                                   0    INFO   MyStringVec[1] = to
HelloWorld                                                   0    INFO   MyStringVec[2] = Athena
HelloWorld                                                   0    INFO   MyStringVec[3] = Framework
HelloWorld                                                   0    INFO   MyStringVec[4] = Tutorial
HelloWorld                                                   0    INFO   MyStringVec[5] = !
HelloWorld                                                   0    INFO   MyDict['Bonjour'] = 'Guten Tag'
HelloWorld                                                   0    INFO   MyDict['Goeiedag'] = 'Ni Hao'
HelloWorld                                                   0    INFO   MyDict['Good Morning'] = 'Bonjour'
HelloWorld                                                   0    INFO   MyDict['one'] = 'ein'
HelloWorld                                                   0    INFO   MyDict['three'] = 'trois'
HelloWorld                                                   0    INFO   MyDict['two'] = 'dos'
HelloWorld                                                   0    INFO   MyTable['1'] = '1'
HelloWorld                                                   0    INFO   MyTable['2'] = '4'
HelloWorld                                                   0    INFO   MyTable['3'] = '9'
HelloWorld                                                   0    INFO   MyTable['4'] = '16'
HelloWorld                                                   0    INFO   MyMatrix[0] = [ 1 2 3 ]
HelloWorld                                                   0    INFO   MyMatrix[1] = [ 4 5 6 ]
HelloWorld                                                   0    INFO   MyMatrix[2] = [ 7 8 9 ]
HelloWorld                                                   0    INFO   MyPrivateHelloTool = HelloTool
HelloWorld                                                   0    INFO   MyPublicHelloTool = HelloTool
HelloWorld                                                   0    INFO MyPrivateHelloTool: Retrieved tool HelloTool
HelloWorld                                                   0    INFO MyPublicHelloTool: Retrieved tool HelloTool
ThreadPoolSvc                                                0    INFO no thread init tools attached
AvalancheSchedulerSvc                                        0    INFO Activating scheduler in a separate thread
AvalancheSchedulerSvc                                        0    INFO Found 8 algorithms
AvalancheSchedulerSvc                                        0    INFO No unmet INPUT data dependencies were found
PrecedenceSvc                                                0    INFO Assembling CF and DF task precedence rules
PrecedenceSvc                                                0    INFO PrecedenceSvc initialized successfully
AvalancheSchedulerSvc                                        0    INFO Concurrency level information:
AvalancheSchedulerSvc                                        0    INFO  o Number of events in flight: 2
AvalancheSchedulerSvc                                        0    INFO  o TBB thread pool size:  'ThreadPoolSize':2
AvalancheSchedulerSvc                                        0    INFO Task scheduling settings:
AvalancheSchedulerSvc                                        0    INFO  o Avalanche generation mode: disabled
AvalancheSchedulerSvc                                        0    INFO  o Preemptive scheduling of CPU-blocking tasks: disabled
AvalancheSchedulerSvc                                        0    INFO  o Scheduling of condition tasks: disabled
ApplicationMgr                                               0    INFO Application Manager Initialized successfully
HelloWorld                                                   0    INFO start()
ApplicationMgr                                               0    INFO Application Manager Started successfully
AthenaHiveEventLoopMgr                                       0    INFO Starting loop on events
AthenaHiveEventLoopMgr                                 0     0    INFO   ===>>>  start of run 1    <<<===
AthenaHiveEventLoopMgr                                 0     0    INFO   ===>>>  start processing event #1, run #1 on slot 0,  0 events processed so far  <<<===
HelloWorld                                             0     0    INFO execute()
HelloWorld                                             0     0    INFO An INFO message
HelloWorld                                             0     0 WARNING A WARNING message
HelloWorld                                             0     0   ERROR An ERROR message
HelloWorld                                             0     0   FATAL A FATAL error message
HelloWorld                                             0     0    INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicHello                                    0     0    INFO my message to the world: A Public Message!
HelloWorld                                             0     0    INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.HelloTool                                   0     0    INFO my message to the world: A Private Message!
AthenaHiveEventLoopMgr                                 0     0    INFO   ===>>>  done processing event #1, run #1 on slot 0,  1 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 1     0    INFO   ===>>>  start processing event #2, run #1 on slot 0,  1 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 2     1    INFO   ===>>>  start processing event #3, run #1 on slot 1,  1 events processed so far  <<<===
HelloWorld                                             1     0    INFO execute()
HelloWorld                                             1     0    INFO An INFO message
HelloWorld                                             1     0 WARNING A WARNING message
HelloWorld                                             1     0   ERROR An ERROR message
HelloWorld                                             1     0   FATAL A FATAL error message
HelloWorld                                             1     0    INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicHello                                    1     0    INFO my message to the world: A Public Message!
HelloWorld                                             1     0    INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.HelloTool                                   1     0    INFO my message to the world: A Private Message!
HelloWorld                                             2     1    INFO execute()
HelloWorld                                             2     1    INFO An INFO message
HelloWorld                                             2     1 WARNING A WARNING message
HelloWorld                                             2     1   ERROR An ERROR message
HelloWorld                                             2     1   FATAL A FATAL error message
HelloWorld                                             2     1    INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicHello                                    2     1    INFO my message to the world: A Public Message!
HelloWorld                                             2     1    INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.HelloTool                                   2     1    INFO my message to the world: A Private Message!
AthenaHiveEventLoopMgr                                 1     0    INFO   ===>>>  done processing event #2, run #1 on slot 0,  2 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 3     0    INFO   ===>>>  start processing event #4, run #1 on slot 0,  2 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 2     1    INFO   ===>>>  done processing event #3, run #1 on slot 1,  3 events processed so far  <<<===
HelloWorld                                             3     0    INFO execute()
HelloWorld                                             3     0    INFO An INFO message
HelloWorld                                             3     0 WARNING A WARNING message
HelloWorld                                             3     0   ERROR An ERROR message
HelloWorld                                             3     0   FATAL A FATAL error message
HelloWorld                                             3     0    INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicHello                                    3     0    INFO my message to the world: A Public Message!
HelloWorld                                             3     0    INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.HelloTool                                   3     0    INFO my message to the world: A Private Message!
AthenaHiveEventLoopMgr                                 4     1    INFO   ===>>>  start processing event #5, run #1 on slot 1,  3 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 3     0    INFO   ===>>>  done processing event #4, run #1 on slot 0,  4 events processed so far  <<<===
HelloWorld                                             4     1    INFO execute()
HelloWorld                                             4     1    INFO An INFO message
HelloWorld                                             4     1 WARNING A WARNING message
HelloWorld                                             4     1   ERROR An ERROR message
HelloWorld                                             4     1   FATAL A FATAL error message
HelloWorld                                             4     1    INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicHello                                    4     1    INFO my message to the world: A Public Message!
HelloWorld                                             4     1    INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.HelloTool                                   4     1    INFO my message to the world: A Private Message!
AthenaHiveEventLoopMgr                                 5     0    INFO   ===>>>  start processing event #6, run #1 on slot 0,  4 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 4     1    INFO   ===>>>  done processing event #5, run #1 on slot 1,  5 events processed so far  <<<===
HelloWorld                                             5     0    INFO execute()
HelloWorld                                             5     0    INFO An INFO message
HelloWorld                                             5     0 WARNING A WARNING message
HelloWorld                                             5     0   ERROR An ERROR message
HelloWorld                                             5     0   FATAL A FATAL error message
HelloWorld                                             5     0    INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicHello                                    5     0    INFO my message to the world: A Public Message!
HelloWorld                                             5     0    INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.HelloTool                                   5     0    INFO my message to the world: A Private Message!
AthenaHiveEventLoopMgr                                 6     1    INFO   ===>>>  start processing event #7, run #1 on slot 1,  5 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 5     0    INFO   ===>>>  done processing event #6, run #1 on slot 0,  6 events processed so far  <<<===
HelloWorld                                             6     1    INFO execute()
HelloWorld                                             6     1    INFO An INFO message
HelloWorld                                             6     1 WARNING A WARNING message
HelloWorld                                             6     1   ERROR An ERROR message
HelloWorld                                             6     1   FATAL A FATAL error message
HelloWorld                                             6     1    INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicHello                                    6     1    INFO my message to the world: A Public Message!
HelloWorld                                             6     1    INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.HelloTool                                   6     1    INFO my message to the world: A Private Message!
AthenaHiveEventLoopMgr                                 7     0    INFO   ===>>>  start processing event #8, run #1 on slot 0,  6 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 6     1    INFO   ===>>>  done processing event #7, run #1 on slot 1,  7 events processed so far  <<<===
HelloWorld                                             7     0    INFO execute()
HelloWorld                                             7     0    INFO An INFO message
HelloWorld                                             7     0 WARNING A WARNING message
HelloWorld                                             7     0   ERROR An ERROR message
HelloWorld                                             7     0   FATAL A FATAL error message
HelloWorld                                             7     0    INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicHello                                    7     0    INFO my message to the world: A Public Message!
HelloWorld                                             7     0    INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.HelloTool                                   7     0    INFO my message to the world: A Private Message!
AthenaHiveEventLoopMgr                                 8     1    INFO   ===>>>  start processing event #9, run #1 on slot 1,  7 events processed so far  <<<===
HelloWorld                                             8     1    INFO execute()
HelloWorld                                             8     1    INFO An INFO message
HelloWorld                                             8     1 WARNING A WARNING message
HelloWorld                                             8     1   ERROR An ERROR message
HelloWorld                                             8     1   FATAL A FATAL error message
HelloWorld                                             8     1    INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicHello                                    8     1    INFO my message to the world: A Public Message!
HelloWorld                                             8     1    INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.HelloTool                                   8     1    INFO my message to the world: A Private Message!
AthenaHiveEventLoopMgr                                 7     0    INFO   ===>>>  done processing event #8, run #1 on slot 0,  8 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 9     0    INFO   ===>>>  start processing event #10, run #1 on slot 0,  8 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 8     1    INFO   ===>>>  done processing event #9, run #1 on slot 1,  9 events processed so far  <<<===
HelloWorld                                             9     0    INFO execute()
HelloWorld                                             9     0    INFO An INFO message
HelloWorld                                             9     0 WARNING A WARNING message
HelloWorld                                             9     0   ERROR An ERROR message
HelloWorld                                             9     0   FATAL A FATAL error message
HelloWorld                                             9     0    INFO Let the tool MyPublicHelloTool say something:
ToolSvc.PublicHello                                    9     0    INFO my message to the world: A Public Message!
HelloWorld                                             9     0    INFO Let the tool MyPrivateHelloTool say something:
HelloWorld.HelloTool                                   9     0    INFO my message to the world: A Private Message!
AthenaHiveEventLoopMgr                                 9     0    INFO   ===>>>  done processing event #10, run #1 on slot 0,  10 events processed so far  <<<===
AthenaHiveEventLoopMgr                                 9     0    INFO ---> Loop Finished (seconds): 0.0442172
HelloWorld                                                        INFO stop()
ApplicationMgr                                                    INFO Application Manager Stopped successfully
SGInputLoader                                                     INFO Finalizing SGInputLoader...
HelloWorld                                                        INFO finalize()
AvalancheSchedulerSvc                                             INFO Joining Scheduler thread
EventDataSvc                                                      INFO Finalizing EventDataSvc
AthDictLoaderSvc                                                  INFO in finalize...
ToolSvc                                                           INFO Removing all tools created by ToolSvc
ApplicationMgr                                                    INFO Application Manager Finalized successfully
ApplicationMgr                                                    INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
