th 1 maj_reg 2
th 1 thr_reg 00 ffffffff ffffffff 
th 1 thr_reg 01 ffffffff ffffffff 
th 1 thr_reg 02 ffffffff ffffffff 
th 1 thr_reg 03 ffffffff ffffffff 
th 1 thr_reg 04 ffffffff ffffffff 
th 1 thr_reg 05 ffffffff ffffffff 
th 1 thr_reg 06 ffffffff ffffffff 
th 1 thr_reg 07 ffffffff ffffffff 
th 1 thr_reg 08 ffffffff ffffffff 
th 1 thr_reg 09 ffffffff ffffffff 
th 1 thr_reg 10 ffffffff ffffffff 
th 1 thr_reg 11 ffffffff ffffffff 
th 1 thr_reg 12 ffffffff ffffffff 
th 1 thr_reg 13 ffffffff ffffffff 
th 1 thr_reg 14 ffffffff ffffffff 
th 1 thr_reg 15 ffffffff ffffffff 
th 1 thr_reg 16 ffffffff ffffffff 
th 1 thr_reg 17 ffffffff ffffffff 
th 1 thr_reg 18 ffffffff ffffffff 
th 1 thr_reg 19 ffffffff ffffffff 
th 1 thr_reg 20 ffffffff ffffffff 
th 1 thr_reg 21 ffffffff ffffffff 
th 1 thr_reg 22 ffffffff ffffffff 
th 1 thr_reg 23 ffffffff ffffffff 
th 1 thr_reg 24 ffffffff ffffffff 
th 1 thr_reg 25 ffffffff ffffffff 
th 1 thr_reg 26 ffffffff ffffffff 
th 1 thr_reg 27 ffffffff ffffffff 
th 1 thr_reg 28 ffffffff ffffffff 
th 1 thr_reg 29 ffffffff ffffffff 
th 1 thr_reg 30 ffffffff ffffffff 
th 1 thr_reg 31 ffffffff ffffffff 
th 2 maj_reg 2
th 2 thr_reg 00 00000000 0000007f 
th 2 thr_reg 01 00000000 00000006 
th 2 thr_reg 02 00000000 0000000e 
th 2 thr_reg 03 00000000 000001ff 
th 2 thr_reg 04 00000000 000003ff 
th 2 thr_reg 05 00000000 00000fff 
th 2 thr_reg 06 00000000 00000fff 
th 2 thr_reg 07 00000000 00000fff 
th 2 thr_reg 08 00000000 00003ffe 
th 2 thr_reg 09 00000000 00007ffc 
th 2 thr_reg 10 00000000 0000fff8 
th 2 thr_reg 11 00000000 0001fff8 
th 2 thr_reg 12 00000000 0003fff0 
th 2 thr_reg 13 00000000 0007ffc0 
th 2 thr_reg 14 00000000 000fffc0 
th 2 thr_reg 15 00000000 001fff80 
th 2 thr_reg 16 00000000 003fff00 
th 2 thr_reg 17 00000000 003fff00 
th 2 thr_reg 18 00000000 00fffc00 
th 2 thr_reg 19 00000000 00fff800 
th 2 thr_reg 20 00000000 01fff000 
th 2 thr_reg 21 00000000 03ffe000 
th 2 thr_reg 22 00000000 07ffe000 
th 2 thr_reg 23 00000000 1fff8000 
th 2 thr_reg 24 00000000 1fff0000 
th 2 thr_reg 25 00000000 7ffe0000 
th 2 thr_reg 26 00000000 7ffc0000 
th 2 thr_reg 27 00000000 fffc0000 
th 2 thr_reg 28 00000003 fff80000 
th 2 thr_reg 29 00000007 fff00000 
th 2 thr_reg 30 0000000f ffc00000 
th 2 thr_reg 31 0000003f ff800000 
th 3 maj_reg 2
th 3 thr_reg 00 00000000 0000003f 
th 3 thr_reg 01 00000000 0000007c 
th 3 thr_reg 02 00000000 0000007f 
th 3 thr_reg 03 00000000 000000ff 
th 3 thr_reg 04 00000000 000000ff 
th 3 thr_reg 05 00000000 000003ff 
th 3 thr_reg 06 00000000 000003fe 
th 3 thr_reg 07 00000000 000003fe 
th 3 thr_reg 08 00000000 00000ffc 
th 3 thr_reg 09 00000000 00001ff8 
th 3 thr_reg 10 00000000 00003fe0 
th 3 thr_reg 11 00000000 00007fc0 
th 3 thr_reg 12 00000000 0000ff80 
th 3 thr_reg 13 00000000 0001ff80 
th 3 thr_reg 14 00000000 0003ff00 
th 3 thr_reg 15 00000000 0007fe00 
th 3 thr_reg 16 00000000 000ffc00 
th 3 thr_reg 17 00000000 000ff800 
th 3 thr_reg 18 00000000 001ff800 
th 3 thr_reg 19 00000000 003fe000 
th 3 thr_reg 20 00000000 007fe000 
th 3 thr_reg 21 00000000 00ffc000 
th 3 thr_reg 22 00000000 01ff8000 
th 3 thr_reg 23 00000000 07ff0000 
th 3 thr_reg 24 00000000 07fe0000 
th 3 thr_reg 25 00000000 0ff80000 
th 3 thr_reg 26 00000000 1ff00000 
th 3 thr_reg 27 00000000 7fe00000 
th 3 thr_reg 28 00000000 7fe00000 
th 3 thr_reg 29 00000001 ff800000 
th 3 thr_reg 30 00000003 ff800000 
th 3 thr_reg 31 00000007 ff000000 

overlap1 00000000
overlap2 00000000
trig_local_direc_i 7
trig_local_direc_j 7
trig_k_readout 0