th 1 maj_reg 2
th 1 thr_reg 00 ffffffff ffffffff 
th 1 thr_reg 01 ffffffff ffffffff 
th 1 thr_reg 02 ffffffff ffffffff 
th 1 thr_reg 03 ffffffff ffffffff 
th 1 thr_reg 04 ffffffff ffffffff 
th 1 thr_reg 05 ffffffff ffffffff 
th 1 thr_reg 06 ffffffff ffffffff 
th 1 thr_reg 07 ffffffff ffffffff 
th 1 thr_reg 08 ffffffff ffffffff 
th 1 thr_reg 09 ffffffff ffffffff 
th 1 thr_reg 10 ffffffff ffffffff 
th 1 thr_reg 11 ffffffff ffffffff 
th 1 thr_reg 12 ffffffff ffffffff 
th 1 thr_reg 13 ffffffff ffffffff 
th 1 thr_reg 14 ffffffff ffffffff 
th 1 thr_reg 15 ffffffff ffffffff 
th 1 thr_reg 16 ffffffff ffffffff 
th 1 thr_reg 17 ffffffff ffffffff 
th 1 thr_reg 18 ffffffff ffffffff 
th 1 thr_reg 19 ffffffff ffffffff 
th 1 thr_reg 20 ffffffff ffffffff 
th 1 thr_reg 21 ffffffff ffffffff 
th 1 thr_reg 22 ffffffff ffffffff 
th 1 thr_reg 23 ffffffff ffffffff 
th 1 thr_reg 24 ffffffff ffffffff 
th 1 thr_reg 25 ffffffff ffffffff 
th 1 thr_reg 26 ffffffff ffffffff 
th 1 thr_reg 27 ffffffff ffffffff 
th 1 thr_reg 28 ffffffff ffffffff 
th 1 thr_reg 29 ffffffff ffffffff 
th 1 thr_reg 30 ffffffff ffffffff 
th 1 thr_reg 31 ffffffff ffffffff 
th 2 maj_reg 2
th 2 thr_reg 00 00000000 0000ffff 
th 2 thr_reg 01 00000000 0001fffe 
th 2 thr_reg 02 00000000 0003fffc 
th 2 thr_reg 03 00000000 000ffffc 
th 2 thr_reg 04 00000000 001ffffc 
th 2 thr_reg 05 00000000 003ffff8 
th 2 thr_reg 06 00000000 003ffff0 
th 2 thr_reg 07 00000000 00ffffc0 
th 2 thr_reg 08 00000000 01ffff80 
th 2 thr_reg 09 00000000 03ffff80 
th 2 thr_reg 10 00000000 07ffff00 
th 2 thr_reg 11 00000000 0ffffc00 
th 2 thr_reg 12 00000000 1ffffc00 
th 2 thr_reg 13 00000000 3ffff800 
th 2 thr_reg 14 00000000 fffff800 
th 2 thr_reg 15 00000001 fffff800 
th 2 thr_reg 16 00000001 ffffc000 
th 2 thr_reg 17 00000003 ffff8000 
th 2 thr_reg 18 00000007 ffff8000 
th 2 thr_reg 19 0000000f ffff0000 
th 2 thr_reg 20 0000000f fff80000 
th 2 thr_reg 21 0000000f fff80000 
th 2 thr_reg 22 0000003f fff00000 
th 2 thr_reg 23 0000007f ffc00000 
th 2 thr_reg 24 000001ff ff000000 
th 2 thr_reg 25 000003ff fe000000 
th 2 thr_reg 26 000007ff fc000000 
th 2 thr_reg 27 00001fff f8000000 
th 2 thr_reg 28 00003fff f8000000 
th 2 thr_reg 29 00007fff f0000000 
th 2 thr_reg 30 0001ffff f8000000 
th 2 thr_reg 31 0003ffff e0000000 
th 3 maj_reg 2
th 3 thr_reg 00 00000000 00007ff8 
th 3 thr_reg 01 00000000 0000fff8 
th 3 thr_reg 02 00000000 0001fff0 
th 3 thr_reg 03 00000000 0003ffc0 
th 3 thr_reg 04 00000000 000fff80 
th 3 thr_reg 05 00000000 000fff80 
th 3 thr_reg 06 00000000 001ffe00 
th 3 thr_reg 07 00000000 003ffc00 
th 3 thr_reg 08 00000000 00fff800 
th 3 thr_reg 09 00000000 01fff000 
th 3 thr_reg 10 00000000 03fff000 
th 3 thr_reg 11 00000000 07ffc000 
th 3 thr_reg 12 00000000 0fff8000 
th 3 thr_reg 13 00000000 1fff0000 
th 3 thr_reg 14 00000000 3ffc0000 
th 3 thr_reg 15 00000000 7ffc0000 
th 3 thr_reg 16 00000000 fff80000 
th 3 thr_reg 17 00000003 fff80000 
th 3 thr_reg 18 00000003 ffe00000 
th 3 thr_reg 19 00000007 ffc00000 
th 3 thr_reg 20 0000000f ffe00000 
th 3 thr_reg 21 0000000f ff000000 
th 3 thr_reg 22 0000003f fe000000 
th 3 thr_reg 23 0000003f fc000000 
th 3 thr_reg 24 000000ff f8000000 
th 3 thr_reg 25 000001ff e0000000 
th 3 thr_reg 26 000003ff c0000000 
th 3 thr_reg 27 000007ff c0000000 
th 3 thr_reg 28 00001fff 00000000 
th 3 thr_reg 29 00003ffc 00000000 
th 3 thr_reg 30 0000fff8 00000000 
th 3 thr_reg 31 0000fff0 00000000 

overlap1 00000000
overlap2 00000000
trig_local_direc_i 7
trig_local_direc_j 7
trig_k_readout 0