th 1 maj_reg 2
th 1 thr_reg 00 ffffffff ffffffff 
th 1 thr_reg 01 ffffffff ffffffff 
th 1 thr_reg 02 ffffffff ffffffff 
th 1 thr_reg 03 ffffffff ffffffff 
th 1 thr_reg 04 ffffffff ffffffff 
th 1 thr_reg 05 ffffffff ffffffff 
th 1 thr_reg 06 ffffffff ffffffff 
th 1 thr_reg 07 ffffffff ffffffff 
th 1 thr_reg 08 ffffffff ffffffff 
th 1 thr_reg 09 ffffffff ffffffff 
th 1 thr_reg 10 ffffffff ffffffff 
th 1 thr_reg 11 ffffffff ffffffff 
th 1 thr_reg 12 ffffffff ffffffff 
th 1 thr_reg 13 ffffffff ffffffff 
th 1 thr_reg 14 ffffffff ffffffff 
th 1 thr_reg 15 ffffffff ffffffff 
th 1 thr_reg 16 ffffffff ffffffff 
th 1 thr_reg 17 ffffffff ffffffff 
th 1 thr_reg 18 ffffffff ffffffff 
th 1 thr_reg 19 ffffffff ffffffff 
th 1 thr_reg 20 ffffffff ffffffff 
th 1 thr_reg 21 ffffffff ffffffff 
th 1 thr_reg 22 ffffffff ffffffff 
th 1 thr_reg 23 ffffffff ffffffff 
th 1 thr_reg 24 ffffffff ffffffff 
th 1 thr_reg 25 ffffffff ffffffff 
th 1 thr_reg 26 ffffffff ffffffff 
th 1 thr_reg 27 ffffffff ffffffff 
th 1 thr_reg 28 ffffffff ffffffff 
th 1 thr_reg 29 ffffffff ffffffff 
th 1 thr_reg 30 ffffffff ffffffff 
th 1 thr_reg 31 ffffffff ffffffff 
th 2 maj_reg 2
th 2 thr_reg 00 00000000 001ffffc 
th 2 thr_reg 01 00000000 001ffffc 
th 2 thr_reg 02 00000000 003ffffc 
th 2 thr_reg 03 00000000 00fffffe 
th 2 thr_reg 04 00000000 00fffff8 
th 2 thr_reg 05 00000000 03fffffc 
th 2 thr_reg 06 00000000 03ffffc0 
th 2 thr_reg 07 00000000 0ffffff0 
th 2 thr_reg 08 00000000 0ffffff0 
th 2 thr_reg 09 00000000 0fffff80 
th 2 thr_reg 10 00000000 1ffffe00 
th 2 thr_reg 11 00000000 3ffff000 
th 2 thr_reg 12 00000000 7fffe000 
th 2 thr_reg 13 00000000 ffff0000 
th 2 thr_reg 14 00000001 ffff0000 
th 2 thr_reg 15 00000003 fffe0000 
th 2 thr_reg 16 00000007 fffe0000 
th 2 thr_reg 17 0000000f ffff0000 
th 2 thr_reg 18 0000001f fff80000 
th 2 thr_reg 19 0000001f ffe00000 
th 2 thr_reg 20 0000003f ffe00000 
th 2 thr_reg 21 000000ff ffe00000 
th 2 thr_reg 22 000000ff ffe00000 
th 2 thr_reg 23 000001ff ffc00000 
th 2 thr_reg 24 000003ff ff000000 
th 2 thr_reg 25 00000fff f8000000 
th 2 thr_reg 26 00000fff f8000000 
th 2 thr_reg 27 00001fff f0000000 
th 2 thr_reg 28 00003fff e0000000 
th 2 thr_reg 29 00007fff c0000000 
th 2 thr_reg 30 0000ffff e0000000 
th 2 thr_reg 31 0001ffff 80000000 
th 3 maj_reg 2
th 3 thr_reg 00 00000000 000fffc0 
th 3 thr_reg 01 00000000 001fff80 
th 3 thr_reg 02 00000000 001fff00 
th 3 thr_reg 03 00000000 003ffc00 
th 3 thr_reg 04 00000000 007ffc00 
th 3 thr_reg 05 00000000 00fff800 
th 3 thr_reg 06 00000000 01fff800 
th 3 thr_reg 07 00000000 03fff000 
th 3 thr_reg 08 00000000 07fff000 
th 3 thr_reg 09 00000000 0fff8000 
th 3 thr_reg 10 00000000 0fff8000 
th 3 thr_reg 11 00000000 3fff0000 
th 3 thr_reg 12 00000000 7ffe0000 
th 3 thr_reg 13 00000000 7ff80000 
th 3 thr_reg 14 00000000 fff00000 
th 3 thr_reg 15 00000000 ffe00000 
th 3 thr_reg 16 00000001 ffc00000 
th 3 thr_reg 17 00000003 ff800000 
th 3 thr_reg 18 0000000f ff000000 
th 3 thr_reg 19 0000000f ff000000 
th 3 thr_reg 20 0000001f fe000000 
th 3 thr_reg 21 0000003f fe000000 
th 3 thr_reg 22 0000007f f0000000 
th 3 thr_reg 23 000000ff f0000000 
th 3 thr_reg 24 000001ff f0000000 
th 3 thr_reg 25 000003ff e0000000 
th 3 thr_reg 26 00000fff e0000000 
th 3 thr_reg 27 00000fff c0000000 
th 3 thr_reg 28 00001fff 80000000 
th 3 thr_reg 29 00003fff 00000000 
th 3 thr_reg 30 00003ffc 00000000 
th 3 thr_reg 31 0000fffc 00000000 

overlap1 00000000
overlap2 00000000
trig_local_direc_i 7
trig_local_direc_j 7
trig_k_readout 0