th 1 maj_reg 2
th 1 thr_reg 00 ffffffff ffffffff 
th 1 thr_reg 01 ffffffff ffffffff 
th 1 thr_reg 02 ffffffff ffffffff 
th 1 thr_reg 03 ffffffff ffffffff 
th 1 thr_reg 04 ffffffff ffffffff 
th 1 thr_reg 05 ffffffff ffffffff 
th 1 thr_reg 06 ffffffff ffffffff 
th 1 thr_reg 07 ffffffff ffffffff 
th 1 thr_reg 08 ffffffff ffffffff 
th 1 thr_reg 09 ffffffff ffffffff 
th 1 thr_reg 10 ffffffff ffffffff 
th 1 thr_reg 11 ffffffff ffffffff 
th 1 thr_reg 12 ffffffff ffffffff 
th 1 thr_reg 13 ffffffff ffffffff 
th 1 thr_reg 14 ffffffff ffffffff 
th 1 thr_reg 15 ffffffff ffffffff 
th 1 thr_reg 16 ffffffff ffffffff 
th 1 thr_reg 17 ffffffff ffffffff 
th 1 thr_reg 18 ffffffff ffffffff 
th 1 thr_reg 19 ffffffff ffffffff 
th 1 thr_reg 20 ffffffff ffffffff 
th 1 thr_reg 21 ffffffff ffffffff 
th 1 thr_reg 22 ffffffff ffffffff 
th 1 thr_reg 23 ffffffff ffffffff 
th 1 thr_reg 24 ffffffff ffffffff 
th 1 thr_reg 25 ffffffff ffffffff 
th 1 thr_reg 26 ffffffff ffffffff 
th 1 thr_reg 27 ffffffff ffffffff 
th 1 thr_reg 28 ffffffff ffffffff 
th 1 thr_reg 29 ffffffff ffffffff 
th 1 thr_reg 30 ffffffff ffffffff 
th 1 thr_reg 31 ffffffff ffffffff 
th 2 maj_reg 2
th 2 thr_reg 00 00000000 000ffffc 
th 2 thr_reg 01 00000000 001ffff0 
th 2 thr_reg 02 00000000 003fffe0 
th 2 thr_reg 03 00000000 007fffe0 
th 2 thr_reg 04 00000000 00ffffc0 
th 2 thr_reg 05 00000000 01ffff00 
th 2 thr_reg 06 00000000 07fffe00 
th 2 thr_reg 07 00000000 0ffffc00 
th 2 thr_reg 08 00000000 1ffffc00 
th 2 thr_reg 09 00000000 3ffffc00 
th 2 thr_reg 10 00000000 3fffe000 
th 2 thr_reg 11 00000000 ffffe000 
th 2 thr_reg 12 00000001 fffff000 
th 2 thr_reg 13 0000001f ffff8000 
th 2 thr_reg 14 0000000f ffff0000 
th 2 thr_reg 15 0000001f fffc0000 
th 2 thr_reg 16 0000001f fffc0000 
th 2 thr_reg 17 0000007f fff80000 
th 2 thr_reg 18 0000007f ffe00000 
th 2 thr_reg 19 000000ff ffe00000 
th 2 thr_reg 20 000000ff ffc00000 
th 2 thr_reg 21 000001ff ffc00000 
th 2 thr_reg 22 000007ff fe000000 
th 2 thr_reg 23 000007ff fc000000 
th 2 thr_reg 24 00001fff f0000000 
th 2 thr_reg 25 00007fff e0000000 
th 2 thr_reg 26 00007fff c0000000 
th 2 thr_reg 27 0000ffff 80000000 
th 2 thr_reg 28 0003ffff 00000000 
th 2 thr_reg 29 000ffffe 00000000 
th 2 thr_reg 30 001ffff0 00000000 
th 2 thr_reg 31 003ffff0 00000000 
th 3 maj_reg 2
th 3 thr_reg 00 00000000 0007ff80 
th 3 thr_reg 01 00000000 000fff00 
th 3 thr_reg 02 00000000 001fff00 
th 3 thr_reg 03 00000000 007ffe00 
th 3 thr_reg 04 00000000 007ffc00 
th 3 thr_reg 05 00000000 00fff800 
th 3 thr_reg 06 00000000 03ffe000 
th 3 thr_reg 07 00000000 07ffc000 
th 3 thr_reg 08 00000000 07ffc000 
th 3 thr_reg 09 00000000 0fff8000 
th 3 thr_reg 10 00000000 3ffe0000 
th 3 thr_reg 11 00000000 7ff80000 
th 3 thr_reg 12 00000000 fff80000 
th 3 thr_reg 13 00000000 fff80000 
th 3 thr_reg 14 00000003 ffe00000 
th 3 thr_reg 15 00000007 ffc00000 
th 3 thr_reg 16 0000000f ff800000 
th 3 thr_reg 17 0000001f fe000000 
th 3 thr_reg 18 0000003f fe000000 
th 3 thr_reg 19 0000007f f8000000 
th 3 thr_reg 20 000000ff f8000000 
th 3 thr_reg 21 000000ff f0000000 
th 3 thr_reg 22 000000ff e0000000 
th 3 thr_reg 23 000007ff 80000000 
th 3 thr_reg 24 00000fff 00000000 
th 3 thr_reg 25 00001ffe 00000000 
th 3 thr_reg 26 00003ffc 00000000 
th 3 thr_reg 27 00007ff8 00000000 
th 3 thr_reg 28 0001ffe0 00000000 
th 3 thr_reg 29 0003ffe0 00000000 
th 3 thr_reg 30 000fff80 00000000 
th 3 thr_reg 31 001fff00 00000000 

overlap1 00000000
overlap2 00000000
trig_local_direc_i 7
trig_local_direc_j 7
trig_k_readout 0