th 1 maj_reg 2
th 1 thr_reg 00 ffffffff ffffffff 
th 1 thr_reg 01 ffffffff ffffffff 
th 1 thr_reg 02 ffffffff ffffffff 
th 1 thr_reg 03 ffffffff ffffffff 
th 1 thr_reg 04 ffffffff ffffffff 
th 1 thr_reg 05 ffffffff ffffffff 
th 1 thr_reg 06 ffffffff ffffffff 
th 1 thr_reg 07 ffffffff ffffffff 
th 1 thr_reg 08 ffffffff ffffffff 
th 1 thr_reg 09 ffffffff ffffffff 
th 1 thr_reg 10 ffffffff ffffffff 
th 1 thr_reg 11 ffffffff ffffffff 
th 1 thr_reg 12 ffffffff ffffffff 
th 1 thr_reg 13 ffffffff ffffffff 
th 1 thr_reg 14 ffffffff ffffffff 
th 1 thr_reg 15 ffffffff ffffffff 
th 1 thr_reg 16 ffffffff ffffffff 
th 1 thr_reg 17 ffffffff ffffffff 
th 1 thr_reg 18 ffffffff ffffffff 
th 1 thr_reg 19 ffffffff ffffffff 
th 1 thr_reg 20 ffffffff ffffffff 
th 1 thr_reg 21 ffffffff ffffffff 
th 1 thr_reg 22 ffffffff ffffffff 
th 1 thr_reg 23 ffffffff ffffffff 
th 1 thr_reg 24 ffffffff ffffffff 
th 1 thr_reg 25 ffffffff ffffffff 
th 1 thr_reg 26 ffffffff ffffffff 
th 1 thr_reg 27 ffffffff ffffffff 
th 1 thr_reg 28 ffffffff ffffffff 
th 1 thr_reg 29 ffffffff ffffffff 
th 1 thr_reg 30 ffffffff ffffffff 
th 1 thr_reg 31 ffffffff ffffffff 
th 2 maj_reg 2
th 2 thr_reg 00 00000000 0000fffe 
th 2 thr_reg 01 00000000 0003fff0 
th 2 thr_reg 02 00000000 000ffff0 
th 2 thr_reg 03 00000000 000fffe0 
th 2 thr_reg 04 00000000 003fffc0 
th 2 thr_reg 05 00000000 007fff80 
th 2 thr_reg 06 00000000 00ffff00 
th 2 thr_reg 07 00000000 01ffff00 
th 2 thr_reg 08 00000000 01fffe00 
th 2 thr_reg 09 00000000 07fff800 
th 2 thr_reg 10 00000000 0ffff000 
th 2 thr_reg 11 00000000 0fffe000 
th 2 thr_reg 12 00000000 0fffc000 
th 2 thr_reg 13 00000000 3fffc000 
th 2 thr_reg 14 00000000 7fff8000 
th 2 thr_reg 15 00000000 ffff8000 
th 2 thr_reg 16 00000000 ffff0000 
th 2 thr_reg 17 00000001 fffc0000 
th 2 thr_reg 18 00000007 fff80000 
th 2 thr_reg 19 0000000f fff00000 
th 2 thr_reg 20 0000000f fff00000 
th 2 thr_reg 21 0000001f ffc00000 
th 2 thr_reg 22 0000007f ff800000 
th 2 thr_reg 23 0000007f ff000000 
th 2 thr_reg 24 00000000 00000000 
th 2 thr_reg 25 00000000 00000000 
th 2 thr_reg 26 00000000 00000000 
th 2 thr_reg 27 00000000 00000000 
th 2 thr_reg 28 00000000 00000000 
th 2 thr_reg 29 00000000 00000000 
th 2 thr_reg 30 00000000 00000000 
th 2 thr_reg 31 00000000 00000000 
th 3 maj_reg 2
th 3 thr_reg 00 00000000 00007ff0 
th 3 thr_reg 01 00000000 0001ffc0 
th 3 thr_reg 02 00000000 0007ffc0 
th 3 thr_reg 03 00000000 0007ff80 
th 3 thr_reg 04 00000000 001fff00 
th 3 thr_reg 05 00000000 003ffe00 
th 3 thr_reg 06 00000000 007ffc00 
th 3 thr_reg 07 00000000 007ff800 
th 3 thr_reg 08 00000000 00fff000 
th 3 thr_reg 09 00000000 01ffe000 
th 3 thr_reg 10 00000000 07ffc000 
th 3 thr_reg 11 00000000 07ff8000 
th 3 thr_reg 12 00000000 0fff0000 
th 3 thr_reg 13 00000000 0ffe0000 
th 3 thr_reg 14 00000000 3ffc0000 
th 3 thr_reg 15 00000000 7ff80000 
th 3 thr_reg 16 00000000 fff00000 
th 3 thr_reg 17 00000001 fff00000 
th 3 thr_reg 18 00000003 ffc00000 
th 3 thr_reg 19 00000003 ff800000 
th 3 thr_reg 20 0000000f ff000000 
th 3 thr_reg 21 0000000f fe000000 
th 3 thr_reg 22 0000001f fe000000 
th 3 thr_reg 23 0000003f fc000000 
th 3 thr_reg 24 00000000 00000000 
th 3 thr_reg 25 00000000 00000000 
th 3 thr_reg 26 00000000 00000000 
th 3 thr_reg 27 00000000 00000000 
th 3 thr_reg 28 00000000 00000000 
th 3 thr_reg 29 00000000 00000000 
th 3 thr_reg 30 00000000 00000000 
th 3 thr_reg 31 00000000 00000000 

overlap1 00000000
overlap2 00000000
trig_local_direc_i 7
trig_local_direc_j 7
trig_k_readout 0