th 1 maj_reg 2
th 1 thr_reg 00 ffffffff ffffffff 
th 1 thr_reg 01 ffffffff ffffffff 
th 1 thr_reg 02 ffffffff ffffffff 
th 1 thr_reg 03 ffffffff ffffffff 
th 1 thr_reg 04 ffffffff ffffffff 
th 1 thr_reg 05 ffffffff ffffffff 
th 1 thr_reg 06 ffffffff ffffffff 
th 1 thr_reg 07 ffffffff ffffffff 
th 1 thr_reg 08 ffffffff ffffffff 
th 1 thr_reg 09 ffffffff ffffffff 
th 1 thr_reg 10 ffffffff ffffffff 
th 1 thr_reg 11 ffffffff ffffffff 
th 1 thr_reg 12 ffffffff ffffffff 
th 1 thr_reg 13 ffffffff ffffffff 
th 1 thr_reg 14 ffffffff ffffffff 
th 1 thr_reg 15 ffffffff ffffffff 
th 1 thr_reg 16 ffffffff ffffffff 
th 1 thr_reg 17 ffffffff ffffffff 
th 1 thr_reg 18 ffffffff ffffffff 
th 1 thr_reg 19 ffffffff ffffffff 
th 1 thr_reg 20 ffffffff ffffffff 
th 1 thr_reg 21 ffffffff ffffffff 
th 1 thr_reg 22 ffffffff ffffffff 
th 1 thr_reg 23 ffffffff ffffffff 
th 1 thr_reg 24 ffffffff ffffffff 
th 1 thr_reg 25 ffffffff ffffffff 
th 1 thr_reg 26 ffffffff ffffffff 
th 1 thr_reg 27 ffffffff ffffffff 
th 1 thr_reg 28 ffffffff ffffffff 
th 1 thr_reg 29 ffffffff ffffffff 
th 1 thr_reg 30 ffffffff ffffffff 
th 1 thr_reg 31 ffffffff ffffffff 
th 2 maj_reg 2
th 2 thr_reg 00 00000000 00001ff0 
th 2 thr_reg 01 00000000 00007fe0 
th 2 thr_reg 02 00000000 00007fc0 
th 2 thr_reg 03 00000000 0000ffc0 
th 2 thr_reg 04 00000000 0001ff80 
th 2 thr_reg 05 00000000 0003ff00 
th 2 thr_reg 06 00000000 0007fe00 
th 2 thr_reg 07 00000000 000ffc00 
th 2 thr_reg 08 00000000 000ff800 
th 2 thr_reg 09 00000000 003fe000 
th 2 thr_reg 10 00000000 007fc000 
th 2 thr_reg 11 00000000 007f8000 
th 2 thr_reg 12 00000000 01ff0000 
th 2 thr_reg 13 00000000 03ff0000 
th 2 thr_reg 14 00000000 03fc0000 
th 2 thr_reg 15 00000000 07f80000 
th 2 thr_reg 16 00000000 0ff80000 
th 2 thr_reg 17 00000000 1ff80000 
th 2 thr_reg 18 00000000 3fe00000 
th 2 thr_reg 19 00000000 3fc00000 
th 2 thr_reg 20 00000000 ffc00000 
th 2 thr_reg 21 00000000 ff000000 
th 2 thr_reg 22 00000001 fe000000 
th 2 thr_reg 23 00000003 fe000000 
th 2 thr_reg 24 00000007 fc000000 
th 2 thr_reg 25 0000000f f8000000 
th 2 thr_reg 26 0000001f e0000000 
th 2 thr_reg 27 0000003f e0000000 
th 2 thr_reg 28 0000007f c0000000 
th 2 thr_reg 29 000000ff 80000000 
th 2 thr_reg 30 000001ff 00000000 
th 2 thr_reg 31 000001fe 00000000 
th 3 maj_reg 2
th 3 thr_reg 00 00000000 00001ff0 
th 3 thr_reg 01 00000000 00007fe0 
th 3 thr_reg 02 00000000 00007fc0 
th 3 thr_reg 03 00000000 0000ffc0 
th 3 thr_reg 04 00000000 0001ff80 
th 3 thr_reg 05 00000000 0003ff00 
th 3 thr_reg 06 00000000 0007fe00 
th 3 thr_reg 07 00000000 000ffc00 
th 3 thr_reg 08 00000000 000ff800 
th 3 thr_reg 09 00000000 003fe000 
th 3 thr_reg 10 00000000 007fc000 
th 3 thr_reg 11 00000000 007f8000 
th 3 thr_reg 12 00000000 01ff0000 
th 3 thr_reg 13 00000000 03ff0000 
th 3 thr_reg 14 00000000 03fc0000 
th 3 thr_reg 15 00000000 07f80000 
th 3 thr_reg 16 00000000 0ff80000 
th 3 thr_reg 17 00000000 1ff80000 
th 3 thr_reg 18 00000000 3fe00000 
th 3 thr_reg 19 00000000 3fc00000 
th 3 thr_reg 20 00000000 ffc00000 
th 3 thr_reg 21 00000000 ff000000 
th 3 thr_reg 22 00000001 fe000000 
th 3 thr_reg 23 00000003 fe000000 
th 3 thr_reg 24 00000007 fc000000 
th 3 thr_reg 25 0000000f f8000000 
th 3 thr_reg 26 0000001f e0000000 
th 3 thr_reg 27 0000003f e0000000 
th 3 thr_reg 28 0000007f c0000000 
th 3 thr_reg 29 000000ff 80000000 
th 3 thr_reg 30 000001ff 00000000 
th 3 thr_reg 31 000001fe 00000000 

overlap1 00000000
overlap2 00000000
trig_local_direc_i 7
trig_local_direc_j 7
trig_k_readout 0