th 1 maj_reg 2
th 1 thr_reg 00 ffffffff ffffffff 
th 1 thr_reg 01 ffffffff ffffffff 
th 1 thr_reg 02 ffffffff ffffffff 
th 1 thr_reg 03 ffffffff ffffffff 
th 1 thr_reg 04 ffffffff ffffffff 
th 1 thr_reg 05 ffffffff ffffffff 
th 1 thr_reg 06 ffffffff ffffffff 
th 1 thr_reg 07 ffffffff ffffffff 
th 1 thr_reg 08 ffffffff ffffffff 
th 1 thr_reg 09 ffffffff ffffffff 
th 1 thr_reg 10 ffffffff ffffffff 
th 1 thr_reg 11 ffffffff ffffffff 
th 1 thr_reg 12 ffffffff ffffffff 
th 1 thr_reg 13 ffffffff ffffffff 
th 1 thr_reg 14 ffffffff ffffffff 
th 1 thr_reg 15 ffffffff ffffffff 
th 1 thr_reg 16 ffffffff ffffffff 
th 1 thr_reg 17 ffffffff ffffffff 
th 1 thr_reg 18 ffffffff ffffffff 
th 1 thr_reg 19 ffffffff ffffffff 
th 1 thr_reg 20 ffffffff ffffffff 
th 1 thr_reg 21 ffffffff ffffffff 
th 1 thr_reg 22 ffffffff ffffffff 
th 1 thr_reg 23 ffffffff ffffffff 
th 1 thr_reg 24 ffffffff ffffffff 
th 1 thr_reg 25 ffffffff ffffffff 
th 1 thr_reg 26 ffffffff ffffffff 
th 1 thr_reg 27 ffffffff ffffffff 
th 1 thr_reg 28 ffffffff ffffffff 
th 1 thr_reg 29 ffffffff ffffffff 
th 1 thr_reg 30 ffffffff ffffffff 
th 1 thr_reg 31 ffffffff ffffffff 
th 2 maj_reg 2
th 2 thr_reg 00 00000000 007fffe0 
th 2 thr_reg 01 00000000 01ffffe0 
th 2 thr_reg 02 00000000 03ffff80 
th 2 thr_reg 03 00000000 07ffff80 
th 2 thr_reg 04 00000000 07ffff80 
th 2 thr_reg 05 00000000 3ffffe00 
th 2 thr_reg 06 00000000 3ffffc00 
th 2 thr_reg 07 00000000 7ffff800 
th 2 thr_reg 08 00000000 ffffe000 
th 2 thr_reg 09 00000000 ffffe000 
th 2 thr_reg 10 00000000 ffffe000 
th 2 thr_reg 11 00000000 ffffe000 
th 2 thr_reg 12 00000000 ffffe000 
th 2 thr_reg 13 0000000f fffc0000 
th 2 thr_reg 14 0000001f fff80000 
th 2 thr_reg 15 0000003f fff80000 
th 2 thr_reg 16 0000007f ffc00000 
th 2 thr_reg 17 000000ff ffc00000 
th 2 thr_reg 18 000001ff fe000000 
th 2 thr_reg 19 000001ff fe000000 
th 2 thr_reg 20 000003ff ff000000 
th 2 thr_reg 21 000007ff fe000000 
th 2 thr_reg 22 00000fff f8000000 
th 2 thr_reg 23 00001fff f8000000 
th 2 thr_reg 24 00003fff e0000000 
th 2 thr_reg 25 00007fff 00000000 
th 2 thr_reg 26 0000ffff 00000000 
th 2 thr_reg 27 0001ffff 00000000 
th 2 thr_reg 28 0003fffe 00000000 
th 2 thr_reg 29 0007fffe 00000000 
th 2 thr_reg 30 000ffffe 00000000 
th 2 thr_reg 31 001ffffc 00000000 
th 3 maj_reg 2
th 3 thr_reg 00 00000000 007ff800 
th 3 thr_reg 01 00000000 00fffe00 
th 3 thr_reg 02 00000000 01fff800 
th 3 thr_reg 03 00000000 03ffc000 
th 3 thr_reg 04 00000000 07ffc000 
th 3 thr_reg 05 00000000 1fff8000 
th 3 thr_reg 06 00000000 1fff0000 
th 3 thr_reg 07 00000000 3fff0000 
th 3 thr_reg 08 00000000 7ffe0000 
th 3 thr_reg 09 00000000 fff80000 
th 3 thr_reg 10 00000000 fff00000 
th 3 thr_reg 11 00000007 ffe00000 
th 3 thr_reg 12 0000000f ffc00000 
th 3 thr_reg 13 00000007 ff000000 
th 3 thr_reg 14 0000000f ff000000 
th 3 thr_reg 15 0000000f ff000000 
th 3 thr_reg 16 0000003f fe000000 
th 3 thr_reg 17 0000003f fc000000 
th 3 thr_reg 18 0000007f f8000000 
th 3 thr_reg 19 000000ff e0000000 
th 3 thr_reg 20 000003ff c0000000 
th 3 thr_reg 21 000003ff 00000000 
th 3 thr_reg 22 000007ff 00000000 
th 3 thr_reg 23 00000fff 00000000 
th 3 thr_reg 24 00001ffe 00000000 
th 3 thr_reg 25 00003ffe 00000000 
th 3 thr_reg 26 00007ffc 00000000 
th 3 thr_reg 27 0000fff8 00000000 
th 3 thr_reg 28 0001fff0 00000000 
th 3 thr_reg 29 0001ffe0 00000000 
th 3 thr_reg 30 0003ffe0 00000000 
th 3 thr_reg 31 000fffc0 00000000 

overlap1 00000000
overlap2 00000000
trig_local_direc_i 7
trig_local_direc_j 7
trig_k_readout 0