th 1 maj_reg 2
th 1 thr_reg 00 ffffffff ffffffff 
th 1 thr_reg 01 ffffffff ffffffff 
th 1 thr_reg 02 ffffffff ffffffff 
th 1 thr_reg 03 ffffffff ffffffff 
th 1 thr_reg 04 ffffffff ffffffff 
th 1 thr_reg 05 ffffffff ffffffff 
th 1 thr_reg 06 ffffffff ffffffff 
th 1 thr_reg 07 ffffffff ffffffff 
th 1 thr_reg 08 ffffffff ffffffff 
th 1 thr_reg 09 ffffffff ffffffff 
th 1 thr_reg 10 ffffffff ffffffff 
th 1 thr_reg 11 ffffffff ffffffff 
th 1 thr_reg 12 ffffffff ffffffff 
th 1 thr_reg 13 ffffffff ffffffff 
th 1 thr_reg 14 ffffffff ffffffff 
th 1 thr_reg 15 ffffffff ffffffff 
th 1 thr_reg 16 ffffffff ffffffff 
th 1 thr_reg 17 ffffffff ffffffff 
th 1 thr_reg 18 ffffffff ffffffff 
th 1 thr_reg 19 ffffffff ffffffff 
th 1 thr_reg 20 ffffffff ffffffff 
th 1 thr_reg 21 ffffffff ffffffff 
th 1 thr_reg 22 ffffffff ffffffff 
th 1 thr_reg 23 ffffffff ffffffff 
th 1 thr_reg 24 ffffffff ffffffff 
th 1 thr_reg 25 ffffffff ffffffff 
th 1 thr_reg 26 ffffffff ffffffff 
th 1 thr_reg 27 ffffffff ffffffff 
th 1 thr_reg 28 ffffffff ffffffff 
th 1 thr_reg 29 ffffffff ffffffff 
th 1 thr_reg 30 ffffffff ffffffff 
th 1 thr_reg 31 ffffffff ffffffff 
th 2 maj_reg 2
th 2 thr_reg 00 00000000 001ffff8 
th 2 thr_reg 01 00000000 003ffffc 
th 2 thr_reg 02 00000000 003ffff0 
th 2 thr_reg 03 00000000 007fffe0 
th 2 thr_reg 04 00000000 01ffffc0 
th 2 thr_reg 05 00000000 03ffff00 
th 2 thr_reg 06 00000000 03fffe00 
th 2 thr_reg 07 00000000 07fffc00 
th 2 thr_reg 08 00000000 0ffffc00 
th 2 thr_reg 09 00000000 3ffff800 
th 2 thr_reg 10 00000000 7ffff000 
th 2 thr_reg 11 00000000 7ffff000 
th 2 thr_reg 12 00000000 ffffe000 
th 2 thr_reg 13 00000003 ffffc000 
th 2 thr_reg 14 00000003 ffff0000 
th 2 thr_reg 15 00000007 fffe0000 
th 2 thr_reg 16 0000000f fffe0000 
th 2 thr_reg 17 0000001f fffe0000 
th 2 thr_reg 18 0000003f fff80000 
th 2 thr_reg 19 0000007f fff80000 
th 2 thr_reg 20 000000ff ffe00000 
th 2 thr_reg 21 000001ff fff00000 
th 2 thr_reg 22 000001ff ff800000 
th 2 thr_reg 23 000007ff ff800000 
th 2 thr_reg 24 00000000 00000000 
th 2 thr_reg 25 00000000 00000000 
th 2 thr_reg 26 00000000 00000000 
th 2 thr_reg 27 00000000 00000000 
th 2 thr_reg 28 00000000 00000000 
th 2 thr_reg 29 00000000 00000000 
th 2 thr_reg 30 00000000 00000000 
th 2 thr_reg 31 00000000 00000000 
th 3 maj_reg 2
th 3 thr_reg 00 00000000 000fff00 
th 3 thr_reg 01 00000000 001fff00 
th 3 thr_reg 02 00000000 003ffe00 
th 3 thr_reg 03 00000000 007ffe00 
th 3 thr_reg 04 00000000 007ff800 
th 3 thr_reg 05 00000000 01fff000 
th 3 thr_reg 06 00000000 01fff000 
th 3 thr_reg 07 00000000 03fff000 
th 3 thr_reg 08 00000000 0fffc000 
th 3 thr_reg 09 00000000 1fff8000 
th 3 thr_reg 10 00000000 1fff0000 
th 3 thr_reg 11 00000000 7fff0000 
th 3 thr_reg 12 00000000 7ffe0000 
th 3 thr_reg 13 00000000 fff80000 
th 3 thr_reg 14 00000001 fff80000 
th 3 thr_reg 15 00000003 ffe00000 
th 3 thr_reg 16 00000007 ffc00000 
th 3 thr_reg 17 0000000f ffc00000 
th 3 thr_reg 18 0000001f ff000000 
th 3 thr_reg 19 0000003f ff000000 
th 3 thr_reg 20 0000007f fe000000 
th 3 thr_reg 21 000000ff fc000000 
th 3 thr_reg 22 000000ff f8000000 
th 3 thr_reg 23 000003ff f0000000 
th 3 thr_reg 24 00000000 00000000 
th 3 thr_reg 25 00000000 00000000 
th 3 thr_reg 26 00000000 00000000 
th 3 thr_reg 27 00000000 00000000 
th 3 thr_reg 28 00000000 00000000 
th 3 thr_reg 29 00000000 00000000 
th 3 thr_reg 30 00000000 00000000 
th 3 thr_reg 31 00000000 00000000 

overlap1 00000000
overlap2 00000000
trig_local_direc_i 7
trig_local_direc_j 7
trig_k_readout 0