// Dear emacs, this is -*- c++ -*-

/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

// $Id: PointerComparisonMetric.icc 362406 2011-04-29 12:38:56Z krasznaa $
#ifndef TRIGGERD3PDMAKER_POINTERCOMPARISONMETRIC_ICC
#define TRIGGERD3PDMAKER_POINTERCOMPARISONMETRIC_ICC

namespace D3PD {

   /**
    * The implementation is painfully simple: If the two pointers point to the
    * same memory address then the distance of the two objects is given as
    * 0.0. If the two pointers are different, then I return 1000.0. It could be
    * any arbitrary large number in the end, but I didn't want to complicate it
    * any more.
    *
    * @param left  One object pointer
    * @param right Another object pointer
    * @returns <code>0.0</code> if the two pointers are equal, or
    *          <code>1000.0</code> if they are not
    */
   template< class T >
   float PointerComparisonMetric< T >::calculateDistance( const T* left,
                                                          const T* right ) const {

      return ( left == right ? 0.0 : 1000.0 );
   }

} // namespace D3PD

#endif // TRIGGERD3PDMAKER_POINTERCOMPARISONMETRIC_ICC
