// Dear emacs, this is -*- c++ -*-

/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

// $Id: TriggerObjectGetterTool.icc 273921 2010-01-19 16:48:22Z krasznaa $
#ifndef TRIGGERD3PDMAKER_TRIGGEROBJECTGETTERTOOL_ICC
#define TRIGGERD3PDMAKER_TRIGGEROBJECTGETTERTOOL_ICC

// Gaudi/Athena include(s):
#include "AthenaKernel/errorcheck.h"

namespace D3PD {

   template< class T >
   TriggerObjectGetterTool< T >::TriggerObjectGetterTool( const std::string& type,
                                                          const std::string& name,
                                                          const IInterface* parent )
      : CollectionGetterToolImpl( type, name, parent ), m_features(), m_itr( 0 ),
        m_itrValid( false ), m_firstEvent( true ),
        m_trigDecTool( "Trig::TrigDecisionTool/TrigDecisionTool" ),
        m_chainGroup( 0 ), m_triggerNames() {

      declareProperty( "TrigDecisionTool", m_trigDecTool );

      declareProperty( "TriggerNames", m_triggerNames );
      declareProperty( "TriggerLabel", m_label = "" );
      declareProperty( "Condition", m_condition = TrigDefs::Physics );
      declareProperty( "TEName", m_teName = "" );
   }

   template< class T >
   StatusCode TriggerObjectGetterTool< T >::initialize() {

      CHECK( m_trigDecTool.retrieve() );

      m_chainGroup = m_trigDecTool->getChainGroup( m_triggerNames );
      if( ! m_chainGroup ) {
         REPORT_MESSAGE( MSG::ERROR ) << "Couldn't construct chain group from triggers: "
                                      << m_triggerNames;
         return StatusCode::FAILURE;
      } else {
         ATH_MSG_VERBOSE( "Constructed chain group from triggers: " << m_triggerNames );
      }

      return StatusCode::SUCCESS;
   }

   template< class T >
   const std::type_info& TriggerObjectGetterTool< T >::typeinfo() const {

      return typeid( std::vector< const T* > );
   }

   template< class T >
   const void* TriggerObjectGetterTool< T >::getUntyped( bool ) {

      REPORT_MESSAGE( MSG::WARNING ) << "This function is not supposed to be called. "
                                     << "Check jobO configuration.";
      return 0;
   }

   template< class T >
   const std::type_info& TriggerObjectGetterTool< T >::elementTypeinfo() const {

      return typeid( T );
   }

   template< class T >
   StatusCode TriggerObjectGetterTool< T >::reset( bool ) {

      if( m_firstEvent ) {
         REPORT_MESSAGE( MSG::INFO ) << "Using triggers: " << m_triggerNames;
         m_firstEvent = false;
      }

      Trig::FeatureContainer container = m_trigDecTool->features( m_chainGroup );
      m_features = container.get< T >( m_label, m_condition, m_teName );
      m_itr = m_features.begin();
      m_itrValid = true;

      return StatusCode::SUCCESS;
   }

   template< class T >
   const void* TriggerObjectGetterTool< T >::nextUntyped() {

      if( ! m_itrValid ) return 0;
      if( m_itr == m_features.end() ) return 0;

      const T* obj = m_itr->cptr();
      ++m_itr;

      return obj;
   }

   template< class T >
   size_t TriggerObjectGetterTool< T >::sizeHint( bool ) {

      if( m_itrValid ) {
         return m_features.size();
      }

      Trig::FeatureContainer container = m_trigDecTool->features( m_chainGroup );
      return container.get< T >( m_label, m_condition, m_teName ).size();
   }

} // namespace D3PD

#endif // TRIGGERD3PDMAKER_TRIGGEROBJECTGETTERTOOL_ICC
