

${CONSTITUENT}install :: ${install_dir}/${NAME}${FILESUFFIX}
	@if test ! "${installarea}" = ""; then\
	  echo "installation done"; \
	fi

${install_dir}/${NAME}${FILESUFFIX} :: $(FULLNAME)
	@if test ! "${installarea}" = ""; then \
	  d=`dirname $(FULLNAME)`; \
	  d=`(cd $${d}; pwd)`; \
	  CMTINSTALLAREA=${CMTINSTALLAREA}; export CMTINSTALLAREA; \
	  $(cmt_install_action) "$${d}" "$(FILENAME)" "$(install_dir)" "$(cmt_install_area_command)" "$($(package)_cmtpath)"; \
	fi

$(FULLNAME) : ;

${CONSTITUENT}uninstall ::
	@if test ! "${installarea}" = ""; then \
	  d=`dirname $(FULLNAME)`; \
	  d=`(cd $${d}; pwd)`; \
	  CMTINSTALLAREA=${CMTINSTALLAREA}; export CMTINSTALLAREA; \
	  $(cmt_uninstall_action) "$${d}" "$(FILENAME)" "$(install_dir)" "$($(package)_cmtpath)"; \
	fi
