/*
  Copyright (C) 2002-2021 CERN for the benefit of the ATLAS collaboration
*/

///////////////////////////////////////////////////////////////////
// BoundaryDiscSurface.icc, (c) ATLAS Detector software
///////////////////////////////////////////////////////////////////

template<class Tvol>
inline const Surface&
BoundaryDiscSurface<Tvol>::surfaceRepresentation() const
{
  return *this;
}
template<class Tvol>
inline const Tvol*
BoundaryDiscSurface<Tvol>::attachedVolume(const TrackParameters& parms,
                                          PropDirection dir) const
{
  const Tvol* attVolume = nullptr;
  if ((this->surfaceRepresentation().normal()).dot(dir * parms.momentum()) >
      0.) {
    attVolume = BoundarySurface<Tvol>::m_outsideVolume;
    if (BoundarySurface<Tvol>::m_outsideVolumeArray.get()) {
      attVolume = BoundarySurface<Tvol>::m_outsideVolumeArray.get()->object(
        parms.position());
    }
  } else {
    attVolume = BoundarySurface<Tvol>::m_insideVolume;
    if (BoundarySurface<Tvol>::m_insideVolumeArray.get()) {
      attVolume = BoundarySurface<Tvol>::m_insideVolumeArray.get()->object(
        parms.position());
    }
  }
  return attVolume;
}

template<class Tvol>
inline const Tvol*
BoundaryDiscSurface<Tvol>::attachedVolume(const Amg::Vector3D& pos,
                                          const Amg::Vector3D& mom,
                                          PropDirection dir) const
{
  const Tvol* attVolume = nullptr;
  if ((this->surfaceRepresentation().normal()).dot(dir * mom) > 0.) {
    attVolume = BoundarySurface<Tvol>::m_outsideVolume;
    if (BoundarySurface<Tvol>::m_outsideVolumeArray.get()) {
      attVolume =
        BoundarySurface<Tvol>::m_outsideVolumeArray.get()->object(pos);
    }
  } else {
    attVolume = BoundarySurface<Tvol>::m_insideVolume;
    if (BoundarySurface<Tvol>::m_insideVolumeArray.get()) {
      attVolume = BoundarySurface<Tvol>::m_insideVolumeArray.get()->object(pos);
    }
  }
  return attVolume;
}

