# this is -*- python -*-
# this file has been automatically generated.
fileinfos = [

## new-entry
('root://eosatlas//eos/atlas/atlascerngroupdisk/proj-sit/digitization/RTT/mc08/mc08.005008.CavernInput.simul.HITS.e4_e365_s477/HITS.028773._00040.pool.root.1',
 {'beam_energy': ['N/A'],
  'beam_type': ['N/A'],
  'conditions_tag': 'OFLCOND-SIM-00-00-00',
  'det_descr_tags': {'AtlasRelease': 'AtlasOffline-14.2.21',
                     'GeoAtlas': 'ATLAS-GEO-02-01-00',
                     'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'},
  'eventdata_items': [('EventInfo', 'McEventInfo'),
                      ('SiHitCollection', 'BCMHits'),
                      ('SiHitCollection', 'BLMHits'),
                      ('SiHitCollection', 'PixelHits'),
                      ('SiHitCollection', 'SCT_Hits'),
                      ('LArHitContainer', 'LArHitEMB'),
                      ('LArHitContainer', 'LArHitEMEC'),
                      ('LArHitContainer', 'LArHitFCAL'),
                      ('LArHitContainer', 'LArHitHEC'),
                      ('TileHitVector', 'MBTSHits'),
                      ('TileHitVector', 'TileHitVec'),
                      ('RPCSimHitCollection', 'RPC_Hits'),
                      ('TGCSimHitCollection', 'TGC_Hits'),
                      ('CSCSimHitCollection', 'CSC_Hits'),
                      ('MDTSimHitCollection', 'MDT_Hits'),
                      ('McEventCollection', 'TruthEvent'),
                      ('TRTUncompressedHitCollection', 'TRTUncompressedHits'),
                      ('TrackRecordCollection', 'CaloEntryLayer'),
                      ('TrackRecordCollection', 'MuonEntryLayer'),
                      ('TrackRecordCollection', 'MuonExitLayer'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitActive'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitDeadMaterial'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitInactive'),
                      ('DataHeader', 'Stream1')],
  'evt_number': [750L],
  'evt_type': ('IS_SIMULATION', 'IS_ATLAS', 'IS_PHYSICS'),
  'file_guid': 'AA2684EB-69B7-DD11-8E17-001A647894F0',
  'file_md5sum': 'd75acd2bb82e11ca2bbc236b7a7c4d17',
  'file_name': 'root://eosatlas//eos/atlas/atlascerngroupdisk/proj-sit/digitization/RTT/mc08/mc08.005008.CavernInput.simul.HITS.e4_e365_s477/HITS.028773._00040.pool.root.1',
  'file_type': 'pool',
  'geometry': 'ATLAS-GEO-02-01-00',
  'lumi_block': [0L],
  'metadata': {'/Simulation/Parameters': {'CalibrationRun': 'default',
                                          'DoLArBirk': False,
                                          'EtaPhiStatus': 'default',
                                          'G4Version': 'geant4.8.3.patch02.atlas03',
                                          'IOVDbGlobalTag': 'default',
                                          'LArParameterization': 0,
                                          'MagneticField': 'OracleDB',
                                          'NeutronTimeCut': 150.0,
                                          'PhysicsList': 'QGSP_BERT',
                                          'RunType': 'atlas',
                                          'Seeds': 'default',
                                          'SeedsG4': 'default',
                                          'SimLayout': 'ATLAS-GEO-02-01-00',
                                          'VRangeStatus': 'default',
                                          'VertexStatus': 'default',
                                          'WorldRRange': 'default',
                                          'WorldZRange': 24000}},
  'metadata_items': [('DataHeader', 'MetaDataSvc'), ('IOVMetaDataContainer', '/Simulation/Parameters')],
  'nentries': 250L,
  'run_number': [0L],
  'run_type': ['N/A'],
  'stream_names': ['Stream1'],
  'stream_tags': [],
  'tag_info': {'AtlasRelease': 'AtlasOffline-14.2.21',
               'GeoAtlas': 'ATLAS-GEO-02-01-00',
               'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'}})
, 

## new-entry
('rfio:/castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/mc08/mc08.105001.pythia_minbias.simul.HITS.e349_s462/HITS.024528._00030.pool.root',
 {'beam_energy': ['N/A'],
  'beam_type': ['N/A'],
  'conditions_tag': 'OFLCOND-SIM-00-00-00',
  'det_descr_tags': {'AtlasRelease': 'AtlasOffline-14.2.10',
                     'GeoAtlas': 'ATLAS-GEO-02-01-00',
                     'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'},
  'eventdata_items': [('EventInfo', 'McEventInfo'),
                      ('SiHitCollection', 'BCMHits'),
                      ('SiHitCollection', 'BLMHits'),
                      ('SiHitCollection', 'PixelHits'),
                      ('SiHitCollection', 'SCT_Hits'),
                      ('LArHitContainer', 'LArHitEMB'),
                      ('LArHitContainer', 'LArHitEMEC'),
                      ('LArHitContainer', 'LArHitFCAL'),
                      ('LArHitContainer', 'LArHitHEC'),
                      ('TileHitVector', 'MBTSHits'),
                      ('TileHitVector', 'TileHitVec'),
                      ('RPCSimHitCollection', 'RPC_Hits'),
                      ('TGCSimHitCollection', 'TGC_Hits'),
                      ('CSCSimHitCollection', 'CSC_Hits'),
                      ('MDTSimHitCollection', 'MDT_Hits'),
                      ('McEventCollection', 'TruthEvent'),
                      ('TRTUncompressedHitCollection', 'TRTUncompressedHits'),
                      ('TrackRecordCollection', 'CaloEntryLayer'),
                      ('TrackRecordCollection', 'MuonEntryLayer'),
                      ('TrackRecordCollection', 'MuonExitLayer'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitActive'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitDeadMaterial'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitInactive'),
                      ('DataHeader', 'Stream1')],
  'evt_number': [42251L],
  'evt_type': ('IS_SIMULATION', 'IS_ATLAS', 'IS_PHYSICS'),
  'file_guid': 'E28A526D-AB75-DD11-BCA2-0030487C9D2F',
  'file_md5sum': None,
  'file_name': 'rfio:/castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/mc08/mc08.105001.pythia_minbias.simul.HITS.e349_s462/HITS.024528._00030.pool.root',
  'file_type': 'pool',
  'geometry': 'ATLAS-GEO-02-01-00',
  'lumi_block': [2L],
  'metadata': {'/Simulation/Parameters': {'CalibrationRun': 'DeadLAr',
                                          'DoLArBirk': False,
                                          'EtaPhiStatus': True,
                                          'G4Version': 'geant4.8.3.patch02.atlas03',
                                          'IOVDbGlobalTag': 'default',
                                          'LArParameterization': 0,
                                          'MagneticField': 'OracleDB',
                                          'NeutronTimeCut': 150.0,
                                          'PhysicsList': 'QGSP_BERT',
                                          'RunType': 'atlas',
                                          'Seeds': 'default',
                                          'SeedsG4': 'default',
                                          'SimLayout': 'ATLAS-GEO-02-01-00',
                                          'VRangeStatus': True,
                                          'VertexStatus': True,
                                          'WorldZRange': 'default'}},
  'metadata_items': [('AthenaAttributeList', 'Input'),
                     ('DataHeader', 'MetaDataSvc'),
                     ('IOVMetaDataContainer', '/Simulation/Parameters')],
  'nentries': 250L,
  'run_number': [105001L],
  'run_type': ['N/A'],
  'stream_names': ['Stream1'],
  'stream_tags': [],
  'tag_info': {'AtlasRelease': 'AtlasOffline-14.2.10',
               'GeoAtlas': 'ATLAS-GEO-02-01-00',
               'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'}})
, 

## new-entry
('rfio:/castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/calib1_csc11.005200.T1_McAtNlo_Jimmy.simul.HITS.v12003104_tid004131._00069.pool.root.10',
 {'beam_energy': ['N/A'],
  'beam_type': ['N/A'],
  'conditions_tag': 'OFLCOND-CSC-00-01-00',
  'det_descr_tags': {'AtlasRelease': 'AtlasOffline-12.0.31',
                     'GeoAtlas': 'ATLAS-CSC-01-02-00',
                     'IOVDbGlobalTag': 'OFLCOND-CSC-00-01-00'},
  'eventdata_items': [('EventInfo', 'McEventInfo'),
                      ('SiHitCollection', 'PixelHits'),
                      ('SiHitCollection', 'SCT_Hits'),
                      ('LArHitContainer', 'LArHitEMB'),
                      ('LArHitContainer', 'LArHitEMEC'),
                      ('LArHitContainer', 'LArHitFCAL'),
                      ('LArHitContainer', 'LArHitHEC'),
                      ('TileHitVector', 'MBTSHits'),
                      ('TileHitVector', 'TileHitVec'),
                      ('RPCSimHitCollection', 'RPC_Hits'),
                      ('TGCSimHitCollection', 'TGC_Hits'),
                      ('CSCSimHitCollection', 'CSC_Hits'),
                      ('MDTSimHitCollection', 'MDT_Hits'),
                      ('McEventCollection', 'TruthEvent'),
                      ('TRTUncompressedHitCollection', 'TRTUncompressedHits'),
                      ('TrackRecordCollection', 'CaloEntryLayer'),
                      ('TrackRecordCollection', 'MuonEntryLayer'),
                      ('TrackRecordCollection', 'MuonExitLayer'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitActive'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitDeadMaterial'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitInactive'),
                      ('CaloCalibrationHitContainer', 'TileCalibrationCellHitCnt'),
                      ('CaloCalibrationHitContainer', 'TileCalibrationDMHitCnt'),
                      ('DataHeader', 'Stream1')],
  'evt_number': [6136L],
  'evt_type': ('IS_SIMULATION', 'IS_ATLAS', 'IS_PHYSICS'),
  'file_guid': '00C5C040-EB75-DB11-9308-00E0812B9987',
  'file_md5sum': None,
  'file_name': 'rfio:/castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/calib1_csc11.005200.T1_McAtNlo_Jimmy.simul.HITS.v12003104_tid004131._00069.pool.root.10',
  'file_type': 'pool',
  'geometry': 'ATLAS-CSC-01-02-00',
  'lumi_block': [0L],
  'metadata': {},
  'metadata_items': [('AthenaAttributeList', 'Input')],
  'nentries': 50L,
  'run_number': [5200L],
  'run_type': ['N/A'],
  'stream_names': ['Stream1'],
  'stream_tags': [],
  'tag_info': {'AtlasRelease': 'AtlasOffline-12.0.31',
               'GeoAtlas': 'ATLAS-CSC-01-02-00',
               'IOVDbGlobalTag': 'OFLCOND-CSC-00-01-00'}})
, 

## new-entry
('root://eosatlas//eos/atlas/atlascerngroupdisk/proj-sit/digitization/RTT/mc08/mc08.105001.pythia_minbias.simul.HITS.e349_s462/HITS.024528._00030.pool.root',
 {'beam_energy': ['N/A'],
  'beam_type': ['N/A'],
  'conditions_tag': 'OFLCOND-SIM-00-00-00',
  'det_descr_tags': {'AtlasRelease': 'AtlasOffline-14.2.10',
                     'GeoAtlas': 'ATLAS-GEO-02-01-00',
                     'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'},
  'eventdata_items': [('EventInfo', 'McEventInfo'),
                      ('SiHitCollection', 'BCMHits'),
                      ('SiHitCollection', 'BLMHits'),
                      ('SiHitCollection', 'PixelHits'),
                      ('SiHitCollection', 'SCT_Hits'),
                      ('LArHitContainer', 'LArHitEMB'),
                      ('LArHitContainer', 'LArHitEMEC'),
                      ('LArHitContainer', 'LArHitFCAL'),
                      ('LArHitContainer', 'LArHitHEC'),
                      ('TileHitVector', 'MBTSHits'),
                      ('TileHitVector', 'TileHitVec'),
                      ('RPCSimHitCollection', 'RPC_Hits'),
                      ('TGCSimHitCollection', 'TGC_Hits'),
                      ('CSCSimHitCollection', 'CSC_Hits'),
                      ('MDTSimHitCollection', 'MDT_Hits'),
                      ('McEventCollection', 'TruthEvent'),
                      ('TRTUncompressedHitCollection', 'TRTUncompressedHits'),
                      ('TrackRecordCollection', 'CaloEntryLayer'),
                      ('TrackRecordCollection', 'MuonEntryLayer'),
                      ('TrackRecordCollection', 'MuonExitLayer'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitActive'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitDeadMaterial'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitInactive'),
                      ('DataHeader', 'Stream1')],
  'evt_number': [42251L],
  'evt_type': ('IS_SIMULATION', 'IS_ATLAS', 'IS_PHYSICS'),
  'file_guid': 'E28A526D-AB75-DD11-BCA2-0030487C9D2F',
  'file_md5sum': '7b448dd8cdd6344d216ef54ef9b1ff7f',
  'file_name': 'root://eosatlas//eos/atlas/atlascerngroupdisk/proj-sit/digitization/RTT/mc08/mc08.105001.pythia_minbias.simul.HITS.e349_s462/HITS.024528._00030.pool.root',
  'file_type': 'pool',
  'geometry': 'ATLAS-GEO-02-01-00',
  'lumi_block': [2L],
  'metadata': {'/Simulation/Parameters': {'CalibrationRun': 'DeadLAr',
                                          'DoLArBirk': False,
                                          'EtaPhiStatus': True,
                                          'G4Version': 'geant4.8.3.patch02.atlas03',
                                          'IOVDbGlobalTag': 'default',
                                          'LArParameterization': 0,
                                          'MagneticField': 'OracleDB',
                                          'NeutronTimeCut': 150.0,
                                          'PhysicsList': 'QGSP_BERT',
                                          'RunType': 'atlas',
                                          'Seeds': 'default',
                                          'SeedsG4': 'default',
                                          'SimLayout': 'ATLAS-GEO-02-01-00',
                                          'VRangeStatus': True,
                                          'VertexStatus': True,
                                          'WorldZRange': 'default'}},
  'metadata_items': [('DataHeader', 'MetaDataSvc'), ('IOVMetaDataContainer', '/Simulation/Parameters')],
  'nentries': 250L,
  'run_number': [105001L],
  'run_type': ['N/A'],
  'stream_names': ['Stream1'],
  'stream_tags': [],
  'tag_info': {'AtlasRelease': 'AtlasOffline-14.2.10',
               'GeoAtlas': 'ATLAS-GEO-02-01-00',
               'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'}})
, 

## new-entry
('rfio:/castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/mc08/filtered.mc08.005008.CavernInput.simul.HITS.e4_e365_s477/HITS.028773._00040.pool.root.1',
 {'beam_energy': ['N/A'],
  'beam_type': ['N/A'],
  'conditions_tag': 'OFLCOND-SIM-00-00-00',
  'det_descr_tags': {'/LAR/ElecCalibMC/AutoCorr': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/DAC2uA': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/MinBias': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/MinBiasAverage': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/MphysOverMcal': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/Noise': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/Pedestal': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/Ramp': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/Shape': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/fSampl': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/uA2MeV': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/Identifier/FebRodAtlas': 'FebRodAtlas-005',
                     '/LAR/Identifier/LArTTCellMapAtlas': 'LARIdentifierLArTTCellMapAtlas-DC3-05',
                     '/LAR/Identifier/OnOffIdAtlas': 'OnOffIdAtlas-012',
                     'AtlasRelease': 'AtlasProduction-rel_0',
                     'GeoAtlas': 'ATLAS-GEO-02-01-00',
                     'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'},
  'eventdata_items': [('EventInfo', 'McEventInfo'),
                      ('SiHitCollection', 'BCMHits'),
                      ('SiHitCollection', 'PixelHits'),
                      ('SiHitCollection', 'SCT_Hits'),
                      ('LArHitContainer', 'LArHitEMB'),
                      ('LArHitContainer', 'LArHitEMEC'),
                      ('LArHitContainer', 'LArHitFCAL'),
                      ('LArHitContainer', 'LArHitHEC'),
                      ('TileHitVector', 'MBTSHits'),
                      ('TileHitVector', 'TileHitVec'),
                      ('RPCSimHitCollection', 'RPC_Hits'),
                      ('TGCSimHitCollection', 'TGC_Hits'),
                      ('CSCSimHitCollection', 'CSC_Hits'),
                      ('MDTSimHitCollection', 'MDT_Hits'),
                      ('McEventCollection', 'TruthEvent'),
                      ('TRTUncompressedHitCollection', 'TRTUncompressedHits'),
                      ('TrackRecordCollection', 'MuonEntryLayer'),
                      ('DataHeader', 'Stream1')],
  'evt_number': [750L],
  'evt_type': ('IS_SIMULATION', 'IS_ATLAS', 'IS_PHYSICS'),
  'file_guid': '165C905F-4424-DE11-8221-0030487D065E',
  'file_md5sum': None,
  'file_name': 'rfio:/castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/mc08/filtered.mc08.005008.CavernInput.simul.HITS.e4_e365_s477/HITS.028773._00040.pool.root.1',
  'file_type': 'pool',
  'geometry': 'ATLAS-GEO-02-01-00',
  'lumi_block': [0L],
  'metadata': {'/Simulation/Parameters': {'CalibrationRun': 'default',
                                          'DoLArBirk': False,
                                          'EtaPhiStatus': 'default',
                                          'G4Version': 'geant4.8.3.patch02.atlas03',
                                          'IOVDbGlobalTag': 'default',
                                          'LArParameterization': 0,
                                          'MagneticField': 'OracleDB',
                                          'NeutronTimeCut': 150.0,
                                          'PhysicsList': 'QGSP_BERT',
                                          'RunType': 'atlas',
                                          'Seeds': 'default',
                                          'SeedsG4': 'default',
                                          'SimLayout': 'ATLAS-GEO-02-01-00',
                                          'VRangeStatus': 'default',
                                          'VertexStatus': 'default',
                                          'WorldRRange': 'default',
                                          'WorldZRange': 24000,
                                          'hitFileMagicNumber': '0'}},
  'metadata_items': [('AthenaAttributeList', 'Input'),
                     ('DataHeader', 'MetaDataSvc'),
                     ('IOVMetaDataContainer', '/Simulation/Parameters')],
  'nentries': 250L,
  'run_number': [0L],
  'run_type': ['N/A'],
  'stream_names': ['Stream1'],
  'stream_tags': [],
  'tag_info': {'/LAR/ElecCalibMC/AutoCorr': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/DAC2uA': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/MinBias': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/MinBiasAverage': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/MphysOverMcal': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/Noise': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/Pedestal': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/Ramp': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/Shape': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/fSampl': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/uA2MeV': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/Identifier/FebRodAtlas': 'FebRodAtlas-005',
               '/LAR/Identifier/LArTTCellMapAtlas': 'LARIdentifierLArTTCellMapAtlas-DC3-05',
               '/LAR/Identifier/OnOffIdAtlas': 'OnOffIdAtlas-012',
               'AtlasRelease': 'AtlasProduction-rel_0',
               'GeoAtlas': 'ATLAS-GEO-02-01-00',
               'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'}})
, 

## new-entry
('rfio:/castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/mc08/mc08.108863.Hijing_beamgas.simul.HITS.e4_s470/HITS.024853._00005.pool.root.1',
 {'beam_energy': ['N/A'],
  'beam_type': ['N/A'],
  'conditions_tag': 'OFLCOND-SIM-00-00-00',
  'det_descr_tags': {'AtlasRelease': 'AtlasOffline-14.2.10',
                     'GeoAtlas': 'ATLAS-GEO-02-01-00',
                     'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'},
  'eventdata_items': [('EventInfo', 'McEventInfo'),
                      ('SiHitCollection', 'BCMHits'),
                      ('SiHitCollection', 'BLMHits'),
                      ('SiHitCollection', 'PixelHits'),
                      ('SiHitCollection', 'SCT_Hits'),
                      ('LArHitContainer', 'LArHitEMB'),
                      ('LArHitContainer', 'LArHitEMEC'),
                      ('LArHitContainer', 'LArHitFCAL'),
                      ('LArHitContainer', 'LArHitHEC'),
                      ('TileHitVector', 'MBTSHits'),
                      ('TileHitVector', 'TileHitVec'),
                      ('RPCSimHitCollection', 'RPC_Hits'),
                      ('TGCSimHitCollection', 'TGC_Hits'),
                      ('CSCSimHitCollection', 'CSC_Hits'),
                      ('MDTSimHitCollection', 'MDT_Hits'),
                      ('McEventCollection', 'TruthEvent'),
                      ('TRTUncompressedHitCollection', 'TRTUncompressedHits'),
                      ('TrackRecordCollection', 'CaloEntryLayer'),
                      ('TrackRecordCollection', 'MuonEntryLayer'),
                      ('TrackRecordCollection', 'MuonExitLayer'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitActive'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitDeadMaterial'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitInactive'),
                      ('DataHeader', 'Stream1')],
  'evt_number': [1001L],
  'evt_type': ('IS_SIMULATION', 'IS_ATLAS', 'IS_PHYSICS'),
  'file_guid': '84829963-1279-DD11-9BBA-00A0D1E503D9',
  'file_md5sum': None,
  'file_name': 'rfio:/castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/mc08/mc08.108863.Hijing_beamgas.simul.HITS.e4_s470/HITS.024853._00005.pool.root.1',
  'file_type': 'pool',
  'geometry': 'ATLAS-GEO-02-01-00',
  'lumi_block': [0L],
  'metadata': {'/Simulation/Parameters': {'CalibrationRun': 'DeadLAr',
                                          'DoLArBirk': False,
                                          'EtaPhiStatus': 'default',
                                          'G4Version': 'geant4.8.3.patch02.atlas03',
                                          'IOVDbGlobalTag': 'default',
                                          'LArParameterization': 0,
                                          'MagneticField': 'OracleDB',
                                          'NeutronTimeCut': 150.0,
                                          'PhysicsList': 'QGSP_BERT',
                                          'RunType': 'atlas',
                                          'Seeds': 'default',
                                          'SeedsG4': 'default',
                                          'SimLayout': 'ATLAS-GEO-02-01-00',
                                          'VRangeStatus': 'default',
                                          'VertexStatus': 'default',
                                          'WorldZRange': 24000}},
  'metadata_items': [('AthenaAttributeList', 'Input'),
                     ('DataHeader', 'MetaDataSvc'),
                     ('IOVMetaDataContainer', '/Simulation/Parameters')],
  'nentries': 250L,
  'run_number': [108863L],
  'run_type': ['N/A'],
  'stream_names': ['Stream1'],
  'stream_tags': [],
  'tag_info': {'AtlasRelease': 'AtlasOffline-14.2.10',
               'GeoAtlas': 'ATLAS-GEO-02-01-00',
               'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'}})
, 

## new-entry
('rfio:/castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/mc08/mc08.005008.CavernInput.simul.HITS.e4_e365_s477/HITS.028773._00040.pool.root.1',
 {'beam_energy': ['N/A'],
  'beam_type': ['N/A'],
  'conditions_tag': 'OFLCOND-SIM-00-00-00',
  'det_descr_tags': {'AtlasRelease': 'AtlasOffline-14.2.21',
                     'GeoAtlas': 'ATLAS-GEO-02-01-00',
                     'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'},
  'eventdata_items': [('EventInfo', 'McEventInfo'),
                      ('SiHitCollection', 'BCMHits'),
                      ('SiHitCollection', 'BLMHits'),
                      ('SiHitCollection', 'PixelHits'),
                      ('SiHitCollection', 'SCT_Hits'),
                      ('LArHitContainer', 'LArHitEMB'),
                      ('LArHitContainer', 'LArHitEMEC'),
                      ('LArHitContainer', 'LArHitFCAL'),
                      ('LArHitContainer', 'LArHitHEC'),
                      ('TileHitVector', 'MBTSHits'),
                      ('TileHitVector', 'TileHitVec'),
                      ('RPCSimHitCollection', 'RPC_Hits'),
                      ('TGCSimHitCollection', 'TGC_Hits'),
                      ('CSCSimHitCollection', 'CSC_Hits'),
                      ('MDTSimHitCollection', 'MDT_Hits'),
                      ('McEventCollection', 'TruthEvent'),
                      ('TRTUncompressedHitCollection', 'TRTUncompressedHits'),
                      ('TrackRecordCollection', 'CaloEntryLayer'),
                      ('TrackRecordCollection', 'MuonEntryLayer'),
                      ('TrackRecordCollection', 'MuonExitLayer'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitActive'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitDeadMaterial'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitInactive'),
                      ('DataHeader', 'Stream1')],
  'evt_number': [750L],
  'evt_type': ('IS_SIMULATION', 'IS_ATLAS', 'IS_PHYSICS'),
  'file_guid': 'AA2684EB-69B7-DD11-8E17-001A647894F0',
  'file_md5sum': None,
  'file_name': 'rfio:/castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/mc08/mc08.005008.CavernInput.simul.HITS.e4_e365_s477/HITS.028773._00040.pool.root.1',
  'file_type': 'pool',
  'geometry': 'ATLAS-GEO-02-01-00',
  'lumi_block': [0L],
  'metadata': {'/Simulation/Parameters': {'CalibrationRun': 'default',
                                          'DoLArBirk': False,
                                          'EtaPhiStatus': 'default',
                                          'G4Version': 'geant4.8.3.patch02.atlas03',
                                          'IOVDbGlobalTag': 'default',
                                          'LArParameterization': 0,
                                          'MagneticField': 'OracleDB',
                                          'NeutronTimeCut': 150.0,
                                          'PhysicsList': 'QGSP_BERT',
                                          'RunType': 'atlas',
                                          'Seeds': 'default',
                                          'SeedsG4': 'default',
                                          'SimLayout': 'ATLAS-GEO-02-01-00',
                                          'VRangeStatus': 'default',
                                          'VertexStatus': 'default',
                                          'WorldRRange': 'default',
                                          'WorldZRange': 24000}},
  'metadata_items': [('AthenaAttributeList', 'Input'),
                     ('DataHeader', 'MetaDataSvc'),
                     ('IOVMetaDataContainer', '/Simulation/Parameters')],
  'nentries': 250L,
  'run_number': [0L],
  'run_type': ['N/A'],
  'stream_names': ['Stream1'],
  'stream_tags': [],
  'tag_info': {'AtlasRelease': 'AtlasOffline-14.2.21',
               'GeoAtlas': 'ATLAS-GEO-02-01-00',
               'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'}})
, 

## new-entry
('root://eosatlas//eos/atlas/atlascerngroupdisk/proj-sit/digitization/RTT/mc08/mc08.105200.T1_McAtNlo_Jimmy.simul.HITS.e357_s462/HITS.025431._02899.pool.root.1',
 {'beam_energy': ['N/A'],
  'beam_type': ['N/A'],
  'conditions_tag': 'OFLCOND-SIM-00-00-00',
  'det_descr_tags': {'AtlasRelease': 'AtlasOffline-14.2.10',
                     'GeoAtlas': 'ATLAS-GEO-02-01-00',
                     'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'},
  'eventdata_items': [('EventInfo', 'McEventInfo'),
                      ('SiHitCollection', 'BCMHits'),
                      ('SiHitCollection', 'BLMHits'),
                      ('SiHitCollection', 'PixelHits'),
                      ('SiHitCollection', 'SCT_Hits'),
                      ('LArHitContainer', 'LArHitEMB'),
                      ('LArHitContainer', 'LArHitEMEC'),
                      ('LArHitContainer', 'LArHitFCAL'),
                      ('LArHitContainer', 'LArHitHEC'),
                      ('TileHitVector', 'MBTSHits'),
                      ('TileHitVector', 'TileHitVec'),
                      ('RPCSimHitCollection', 'RPC_Hits'),
                      ('TGCSimHitCollection', 'TGC_Hits'),
                      ('CSCSimHitCollection', 'CSC_Hits'),
                      ('MDTSimHitCollection', 'MDT_Hits'),
                      ('McEventCollection', 'TruthEvent'),
                      ('TRTUncompressedHitCollection', 'TRTUncompressedHits'),
                      ('TrackRecordCollection', 'CaloEntryLayer'),
                      ('TrackRecordCollection', 'MuonEntryLayer'),
                      ('TrackRecordCollection', 'MuonExitLayer'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitActive'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitDeadMaterial'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitInactive'),
                      ('DataHeader', 'Stream1')],
  'evt_number': [317451L],
  'evt_type': ('IS_SIMULATION', 'IS_ATLAS', 'IS_PHYSICS'),
  'file_guid': '2AF56BBD-828C-DD11-8706-0002B3D22069',
  'file_md5sum': None,
  'file_name': 'root://eosatlas//eos/atlas/atlascerngroupdisk/proj-sit/digitization/RTT/mc08/mc08.105200.T1_McAtNlo_Jimmy.simul.HITS.e357_s462/HITS.025431._02899.pool.root.1',
  'file_type': 'pool',
  'geometry': 'ATLAS-GEO-02-01-00',
  'lumi_block': [4L],
  'metadata': {'/Simulation/Parameters': {'CalibrationRun': 'DeadLAr',
                                          'DoLArBirk': False,
                                          'EtaPhiStatus': True,
                                          'G4Version': 'geant4.8.3.patch02.atlas03',
                                          'IOVDbGlobalTag': 'default',
                                          'LArParameterization': 0,
                                          'MagneticField': 'OracleDB',
                                          'NeutronTimeCut': 150.0,
                                          'PhysicsList': 'QGSP_BERT',
                                          'RunType': 'atlas',
                                          'Seeds': 'default',
                                          'SeedsG4': 'default',
                                          'SimLayout': 'ATLAS-GEO-02-01-00',
                                          'VRangeStatus': True,
                                          'VertexStatus': True,
                                          'WorldZRange': 'default',
                                          'hitFileMagicNumber': 0}},
  'metadata_items': [('DataHeader', 'MetaDataSvc'), ('IOVMetaDataContainer', '/Simulation/Parameters')],
  'nentries': 25L,
  'run_number': [105200L],
  'run_type': ['N/A'],
  'stream_names': ['Stream1'],
  'stream_tags': [],
  'tag_info': {'AtlasRelease': 'AtlasOffline-14.2.10',
               'GeoAtlas': 'ATLAS-GEO-02-01-00',
               'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'}})
, 

## new-entry
('root://eosatlas//eos/atlas/atlascerngroupdisk/proj-sit/digitization/RTT/mc08/mc08.108852.BeamHaloInputs.simul.HITS.e4_e348_s473/HITS.025027._00007.pool.root',
 {'beam_energy': ['N/A'],
  'beam_type': ['N/A'],
  'conditions_tag': 'OFLCOND-SIM-00-00-00',
  'det_descr_tags': {'AtlasRelease': 'AtlasOffline-14.2.20',
                     'GeoAtlas': 'ATLAS-GEO-02-01-00',
                     'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'},
  'eventdata_items': [('EventInfo', 'McEventInfo'),
                      ('SiHitCollection', 'BCMHits'),
                      ('SiHitCollection', 'BLMHits'),
                      ('SiHitCollection', 'PixelHits'),
                      ('SiHitCollection', 'SCT_Hits'),
                      ('LArHitContainer', 'LArHitEMB'),
                      ('LArHitContainer', 'LArHitEMEC'),
                      ('LArHitContainer', 'LArHitFCAL'),
                      ('LArHitContainer', 'LArHitHEC'),
                      ('TileHitVector', 'MBTSHits'),
                      ('TileHitVector', 'TileHitVec'),
                      ('RPCSimHitCollection', 'RPC_Hits'),
                      ('TGCSimHitCollection', 'TGC_Hits'),
                      ('CSCSimHitCollection', 'CSC_Hits'),
                      ('MDTSimHitCollection', 'MDT_Hits'),
                      ('McEventCollection', 'TruthEvent'),
                      ('TRTUncompressedHitCollection', 'TRTUncompressedHits'),
                      ('TrackRecordCollection', 'CaloEntryLayer'),
                      ('TrackRecordCollection', 'MuonEntryLayer'),
                      ('TrackRecordCollection', 'MuonExitLayer'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitActive'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitDeadMaterial'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitInactive'),
                      ('DataHeader', 'Stream1')],
  'evt_number': [1500L],
  'evt_type': ('IS_SIMULATION', 'IS_ATLAS', 'IS_PHYSICS'),
  'file_guid': '26A58C5C-3C80-DD11-8BC6-001B243DE6B8',
  'file_md5sum': '59a46d98bad07164a958e29274bd73a6',
  'file_name': 'root://eosatlas//eos/atlas/atlascerngroupdisk/proj-sit/digitization/RTT/mc08/mc08.108852.BeamHaloInputs.simul.HITS.e4_e348_s473/HITS.025027._00007.pool.root',
  'file_type': 'pool',
  'geometry': 'ATLAS-GEO-02-01-00',
  'lumi_block': [1L],
  'metadata': {'/Simulation/Parameters': {'CalibrationRun': 'DeadLAr',
                                          'DoLArBirk': False,
                                          'EtaPhiStatus': True,
                                          'G4Version': 'geant4.8.3.patch02.atlas03',
                                          'IOVDbGlobalTag': 'default',
                                          'LArParameterization': 0,
                                          'MagneticField': 'OracleDB',
                                          'NeutronTimeCut': 150.0,
                                          'PhysicsList': 'QGSP_BERT',
                                          'RunType': 'atlas',
                                          'Seeds': 'default',
                                          'SeedsG4': 'default',
                                          'SimLayout': 'ATLAS-GEO-02-01-00',
                                          'VRangeStatus': True,
                                          'VertexStatus': True,
                                          'WorldRRange': 16000.0,
                                          'WorldZRange': 24000,
                                          'hitFileMagicNumber': 0}},
  'metadata_items': [('DataHeader', 'MetaDataSvc'), ('IOVMetaDataContainer', '/Simulation/Parameters')],
  'nentries': 250L,
  'run_number': [108852L],
  'run_type': ['N/A'],
  'stream_names': ['Stream1'],
  'stream_tags': [],
  'tag_info': {'AtlasRelease': 'AtlasOffline-14.2.20',
               'GeoAtlas': 'ATLAS-GEO-02-01-00',
               'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'}})
, 

## new-entry
('root://eosatlas//eos/atlas/atlascerngroupdisk/proj-sit/digitization/RTT/mc08/mc08.108863.Hijing_beamgas.simul.HITS.e4_s470/HITS.024853._00005.pool.root.1',
 {'beam_energy': ['N/A'],
  'beam_type': ['N/A'],
  'conditions_tag': 'OFLCOND-SIM-00-00-00',
  'det_descr_tags': {'AtlasRelease': 'AtlasOffline-14.2.10',
                     'GeoAtlas': 'ATLAS-GEO-02-01-00',
                     'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'},
  'eventdata_items': [('EventInfo', 'McEventInfo'),
                      ('SiHitCollection', 'BCMHits'),
                      ('SiHitCollection', 'BLMHits'),
                      ('SiHitCollection', 'PixelHits'),
                      ('SiHitCollection', 'SCT_Hits'),
                      ('LArHitContainer', 'LArHitEMB'),
                      ('LArHitContainer', 'LArHitEMEC'),
                      ('LArHitContainer', 'LArHitFCAL'),
                      ('LArHitContainer', 'LArHitHEC'),
                      ('TileHitVector', 'MBTSHits'),
                      ('TileHitVector', 'TileHitVec'),
                      ('RPCSimHitCollection', 'RPC_Hits'),
                      ('TGCSimHitCollection', 'TGC_Hits'),
                      ('CSCSimHitCollection', 'CSC_Hits'),
                      ('MDTSimHitCollection', 'MDT_Hits'),
                      ('McEventCollection', 'TruthEvent'),
                      ('TRTUncompressedHitCollection', 'TRTUncompressedHits'),
                      ('TrackRecordCollection', 'CaloEntryLayer'),
                      ('TrackRecordCollection', 'MuonEntryLayer'),
                      ('TrackRecordCollection', 'MuonExitLayer'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitActive'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitDeadMaterial'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitInactive'),
                      ('DataHeader', 'Stream1')],
  'evt_number': [1001L],
  'evt_type': ('IS_SIMULATION', 'IS_ATLAS', 'IS_PHYSICS'),
  'file_guid': '84829963-1279-DD11-9BBA-00A0D1E503D9',
  'file_md5sum': 'a2a88829bbd497a7a2c4a6a72c5d58ce',
  'file_name': 'root://eosatlas//eos/atlas/atlascerngroupdisk/proj-sit/digitization/RTT/mc08/mc08.108863.Hijing_beamgas.simul.HITS.e4_s470/HITS.024853._00005.pool.root.1',
  'file_type': 'pool',
  'geometry': 'ATLAS-GEO-02-01-00',
  'lumi_block': [0L],
  'metadata': {'/Simulation/Parameters': {'CalibrationRun': 'DeadLAr',
                                          'DoLArBirk': False,
                                          'EtaPhiStatus': 'default',
                                          'G4Version': 'geant4.8.3.patch02.atlas03',
                                          'IOVDbGlobalTag': 'default',
                                          'LArParameterization': 0,
                                          'MagneticField': 'OracleDB',
                                          'NeutronTimeCut': 150.0,
                                          'PhysicsList': 'QGSP_BERT',
                                          'RunType': 'atlas',
                                          'Seeds': 'default',
                                          'SeedsG4': 'default',
                                          'SimLayout': 'ATLAS-GEO-02-01-00',
                                          'VRangeStatus': 'default',
                                          'VertexStatus': 'default',
                                          'WorldZRange': 24000,
                                          'hitFileMagicNumber': 0}},
  'metadata_items': [('DataHeader', 'MetaDataSvc'), ('IOVMetaDataContainer', '/Simulation/Parameters')],
  'nentries': 250L,
  'run_number': [108863L],
  'run_type': ['N/A'],
  'stream_names': ['Stream1'],
  'stream_tags': [],
  'tag_info': {'AtlasRelease': 'AtlasOffline-14.2.10',
               'GeoAtlas': 'ATLAS-GEO-02-01-00',
               'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'}})
, 

## new-entry
('root://eosatlas//eos/atlas/atlascerngroupdisk/proj-sit/digitization/RTT/mc08/filtered.mc08.005008.CavernInput.simul.HITS.e4_e365_s477/HITS.028773._00040.pool.root.1',
 {'beam_energy': ['N/A'],
  'beam_type': ['N/A'],
  'conditions_tag': 'OFLCOND-SIM-00-00-00',
  'det_descr_tags': {'/LAR/ElecCalibMC/AutoCorr': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/DAC2uA': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/MinBias': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/MinBiasAverage': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/MphysOverMcal': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/Noise': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/Pedestal': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/Ramp': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/Shape': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/fSampl': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/uA2MeV': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/Identifier/FebRodAtlas': 'FebRodAtlas-005',
                     '/LAR/Identifier/LArTTCellMapAtlas': 'LARIdentifierLArTTCellMapAtlas-DC3-05',
                     '/LAR/Identifier/OnOffIdAtlas': 'OnOffIdAtlas-012',
                     'AtlasRelease': 'AtlasProduction-rel_0',
                     'GeoAtlas': 'ATLAS-GEO-02-01-00',
                     'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'},
  'eventdata_items': [('EventInfo', 'McEventInfo'),
                      ('SiHitCollection', 'BCMHits'),
                      ('SiHitCollection', 'PixelHits'),
                      ('SiHitCollection', 'SCT_Hits'),
                      ('LArHitContainer', 'LArHitEMB'),
                      ('LArHitContainer', 'LArHitEMEC'),
                      ('LArHitContainer', 'LArHitFCAL'),
                      ('LArHitContainer', 'LArHitHEC'),
                      ('TileHitVector', 'MBTSHits'),
                      ('TileHitVector', 'TileHitVec'),
                      ('RPCSimHitCollection', 'RPC_Hits'),
                      ('TGCSimHitCollection', 'TGC_Hits'),
                      ('CSCSimHitCollection', 'CSC_Hits'),
                      ('MDTSimHitCollection', 'MDT_Hits'),
                      ('McEventCollection', 'TruthEvent'),
                      ('TRTUncompressedHitCollection', 'TRTUncompressedHits'),
                      ('TrackRecordCollection', 'MuonEntryLayer'),
                      ('DataHeader', 'Stream1')],
  'evt_number': [750L],
  'evt_type': ('IS_SIMULATION', 'IS_ATLAS', 'IS_PHYSICS'),
  'file_guid': '165C905F-4424-DE11-8221-0030487D065E',
  'file_md5sum': '82bc430c000ea0ad8fd464a055007631',
  'file_name': 'root://eosatlas//eos/atlas/atlascerngroupdisk/proj-sit/digitization/RTT/mc08/filtered.mc08.005008.CavernInput.simul.HITS.e4_e365_s477/HITS.028773._00040.pool.root.1',
  'file_type': 'pool',
  'geometry': 'ATLAS-GEO-02-01-00',
  'lumi_block': [0L],
  'metadata': {'/Simulation/Parameters': {'CalibrationRun': 'default',
                                          'DoLArBirk': False,
                                          'EtaPhiStatus': 'default',
                                          'G4Version': 'geant4.8.3.patch02.atlas03',
                                          'IOVDbGlobalTag': 'default',
                                          'LArParameterization': 0,
                                          'MagneticField': 'OracleDB',
                                          'NeutronTimeCut': 150.0,
                                          'PhysicsList': 'QGSP_BERT',
                                          'RunType': 'atlas',
                                          'Seeds': 'default',
                                          'SeedsG4': 'default',
                                          'SimLayout': 'ATLAS-GEO-02-01-00',
                                          'VRangeStatus': 'default',
                                          'VertexStatus': 'default',
                                          'WorldRRange': 'default',
                                          'WorldZRange': 24000,
                                          'hitFileMagicNumber': 0}},
  'metadata_items': [('DataHeader', 'MetaDataSvc'), ('IOVMetaDataContainer', '/Simulation/Parameters')],
  'nentries': 250L,
  'run_number': [0L],
  'run_type': ['N/A'],
  'stream_names': ['Stream1'],
  'stream_tags': [],
  'tag_info': {'/LAR/ElecCalibMC/AutoCorr': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/DAC2uA': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/MinBias': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/MinBiasAverage': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/MphysOverMcal': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/Noise': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/Pedestal': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/Ramp': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/Shape': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/fSampl': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/uA2MeV': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/Identifier/FebRodAtlas': 'FebRodAtlas-005',
               '/LAR/Identifier/LArTTCellMapAtlas': 'LARIdentifierLArTTCellMapAtlas-DC3-05',
               '/LAR/Identifier/OnOffIdAtlas': 'OnOffIdAtlas-012',
               'AtlasRelease': 'AtlasProduction-rel_0',
               'GeoAtlas': 'ATLAS-GEO-02-01-00',
               'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'}})
, 

## new-entry
('rfio:/castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/mc08/mc08.105200.T1_McAtNlo_Jimmy.simul.HITS.e357_s462/HITS.025431._02899.pool.root.1',
 {'beam_energy': ['N/A'],
  'beam_type': ['N/A'],
  'conditions_tag': 'OFLCOND-SIM-00-00-00',
  'det_descr_tags': {'AtlasRelease': 'AtlasOffline-14.2.10',
                     'GeoAtlas': 'ATLAS-GEO-02-01-00',
                     'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'},
  'eventdata_items': [('EventInfo', 'McEventInfo'),
                      ('SiHitCollection', 'BCMHits'),
                      ('SiHitCollection', 'BLMHits'),
                      ('SiHitCollection', 'PixelHits'),
                      ('SiHitCollection', 'SCT_Hits'),
                      ('LArHitContainer', 'LArHitEMB'),
                      ('LArHitContainer', 'LArHitEMEC'),
                      ('LArHitContainer', 'LArHitFCAL'),
                      ('LArHitContainer', 'LArHitHEC'),
                      ('TileHitVector', 'MBTSHits'),
                      ('TileHitVector', 'TileHitVec'),
                      ('RPCSimHitCollection', 'RPC_Hits'),
                      ('TGCSimHitCollection', 'TGC_Hits'),
                      ('CSCSimHitCollection', 'CSC_Hits'),
                      ('MDTSimHitCollection', 'MDT_Hits'),
                      ('McEventCollection', 'TruthEvent'),
                      ('TRTUncompressedHitCollection', 'TRTUncompressedHits'),
                      ('TrackRecordCollection', 'CaloEntryLayer'),
                      ('TrackRecordCollection', 'MuonEntryLayer'),
                      ('TrackRecordCollection', 'MuonExitLayer'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitActive'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitDeadMaterial'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitInactive'),
                      ('DataHeader', 'Stream1')],
  'evt_number': [317451L],
  'evt_type': ('IS_SIMULATION', 'IS_ATLAS', 'IS_PHYSICS'),
  'file_guid': '2AF56BBD-828C-DD11-8706-0002B3D22069',
  'file_md5sum': None,
  'file_name': 'rfio:/castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/mc08/mc08.105200.T1_McAtNlo_Jimmy.simul.HITS.e357_s462/HITS.025431._02899.pool.root.1',
  'file_type': 'pool',
  'geometry': 'ATLAS-GEO-02-01-00',
  'lumi_block': [4L],
  'metadata': {'/Simulation/Parameters': {'CalibrationRun': 'DeadLAr',
                                          'DoLArBirk': False,
                                          'EtaPhiStatus': True,
                                          'G4Version': 'geant4.8.3.patch02.atlas03',
                                          'IOVDbGlobalTag': 'default',
                                          'LArParameterization': 0,
                                          'MagneticField': 'OracleDB',
                                          'NeutronTimeCut': 150.0,
                                          'PhysicsList': 'QGSP_BERT',
                                          'RunType': 'atlas',
                                          'Seeds': 'default',
                                          'SeedsG4': 'default',
                                          'SimLayout': 'ATLAS-GEO-02-01-00',
                                          'VRangeStatus': True,
                                          'VertexStatus': True,
                                          'WorldZRange': 'default'}},
  'metadata_items': [('AthenaAttributeList', 'Input'),
                     ('DataHeader', 'MetaDataSvc'),
                     ('IOVMetaDataContainer', '/Simulation/Parameters')],
  'nentries': 25L,
  'run_number': [105200L],
  'run_type': ['N/A'],
  'stream_names': ['Stream1'],
  'stream_tags': [],
  'tag_info': {'AtlasRelease': 'AtlasOffline-14.2.10',
               'GeoAtlas': 'ATLAS-GEO-02-01-00',
               'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'}})
, 

## new-entry
('rfio:/castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/mc08/mc08.108852.BeamHaloInputs.simul.HITS.e4_e348_s473/HITS.025027._00007.pool.root',
 {'beam_energy': ['N/A'],
  'beam_type': ['N/A'],
  'conditions_tag': 'OFLCOND-SIM-00-00-00',
  'det_descr_tags': {'AtlasRelease': 'AtlasOffline-14.2.20',
                     'GeoAtlas': 'ATLAS-GEO-02-01-00',
                     'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'},
  'eventdata_items': [('EventInfo', 'McEventInfo'),
                      ('SiHitCollection', 'BCMHits'),
                      ('SiHitCollection', 'BLMHits'),
                      ('SiHitCollection', 'PixelHits'),
                      ('SiHitCollection', 'SCT_Hits'),
                      ('LArHitContainer', 'LArHitEMB'),
                      ('LArHitContainer', 'LArHitEMEC'),
                      ('LArHitContainer', 'LArHitFCAL'),
                      ('LArHitContainer', 'LArHitHEC'),
                      ('TileHitVector', 'MBTSHits'),
                      ('TileHitVector', 'TileHitVec'),
                      ('RPCSimHitCollection', 'RPC_Hits'),
                      ('TGCSimHitCollection', 'TGC_Hits'),
                      ('CSCSimHitCollection', 'CSC_Hits'),
                      ('MDTSimHitCollection', 'MDT_Hits'),
                      ('McEventCollection', 'TruthEvent'),
                      ('TRTUncompressedHitCollection', 'TRTUncompressedHits'),
                      ('TrackRecordCollection', 'CaloEntryLayer'),
                      ('TrackRecordCollection', 'MuonEntryLayer'),
                      ('TrackRecordCollection', 'MuonExitLayer'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitActive'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitDeadMaterial'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitInactive'),
                      ('DataHeader', 'Stream1')],
  'evt_number': [1500L],
  'evt_type': ('IS_SIMULATION', 'IS_ATLAS', 'IS_PHYSICS'),
  'file_guid': '26A58C5C-3C80-DD11-8BC6-001B243DE6B8',
  'file_md5sum': None,
  'file_name': 'rfio:/castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/mc08/mc08.108852.BeamHaloInputs.simul.HITS.e4_e348_s473/HITS.025027._00007.pool.root',
  'file_type': 'pool',
  'geometry': 'ATLAS-GEO-02-01-00',
  'lumi_block': [1L],
  'metadata': {'/Simulation/Parameters': {'CalibrationRun': 'DeadLAr',
                                          'DoLArBirk': False,
                                          'EtaPhiStatus': True,
                                          'G4Version': 'geant4.8.3.patch02.atlas03',
                                          'IOVDbGlobalTag': 'default',
                                          'LArParameterization': 0,
                                          'MagneticField': 'OracleDB',
                                          'NeutronTimeCut': 150.0,
                                          'PhysicsList': 'QGSP_BERT',
                                          'RunType': 'atlas',
                                          'Seeds': 'default',
                                          'SeedsG4': 'default',
                                          'SimLayout': 'ATLAS-GEO-02-01-00',
                                          'VRangeStatus': True,
                                          'VertexStatus': True,
                                          'WorldRRange': 16000.0,
                                          'WorldZRange': 24000}},
  'metadata_items': [('AthenaAttributeList', 'Input'),
                     ('DataHeader', 'MetaDataSvc'),
                     ('IOVMetaDataContainer', '/Simulation/Parameters')],
  'nentries': 250L,
  'run_number': [108852L],
  'run_type': ['N/A'],
  'stream_names': ['Stream1'],
  'stream_tags': [],
  'tag_info': {'AtlasRelease': 'AtlasOffline-14.2.20',
               'GeoAtlas': 'ATLAS-GEO-02-01-00',
               'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'}})
, 

## new-entry
('root://eosatlas//eos/atlas/atlascerngroupdisk/proj-sit/digitization/RTT/mc08/filtered.mc08.105001.pythia_minbias.simul.HITS.e349_s462/HITS.024528._00030.pool.root',
 {'beam_energy': ['N/A'],
  'beam_type': ['N/A'],
  'conditions_tag': 'OFLCOND-SIM-00-00-00',
  'det_descr_tags': {'/LAR/ElecCalibMC/AutoCorr': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/DAC2uA': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/MinBias': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/MinBiasAverage': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/MphysOverMcal': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/Noise': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/Pedestal': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/Ramp': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/Shape': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/fSampl': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/uA2MeV': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/Identifier/FebRodAtlas': 'FebRodAtlas-005',
                     '/LAR/Identifier/LArTTCellMapAtlas': 'LARIdentifierLArTTCellMapAtlas-DC3-05',
                     '/LAR/Identifier/OnOffIdAtlas': 'OnOffIdAtlas-012',
                     'AtlasRelease': 'AtlasProduction-rel_0',
                     'GeoAtlas': 'ATLAS-GEO-02-01-00',
                     'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'},
  'eventdata_items': [('EventInfo', 'McEventInfo'),
                      ('SiHitCollection', 'BCMHits'),
                      ('SiHitCollection', 'PixelHits'),
                      ('SiHitCollection', 'SCT_Hits'),
                      ('LArHitContainer', 'LArHitEMB'),
                      ('LArHitContainer', 'LArHitEMEC'),
                      ('LArHitContainer', 'LArHitFCAL'),
                      ('LArHitContainer', 'LArHitHEC'),
                      ('TileHitVector', 'MBTSHits'),
                      ('TileHitVector', 'TileHitVec'),
                      ('RPCSimHitCollection', 'RPC_Hits'),
                      ('TGCSimHitCollection', 'TGC_Hits'),
                      ('CSCSimHitCollection', 'CSC_Hits'),
                      ('MDTSimHitCollection', 'MDT_Hits'),
                      ('McEventCollection', 'TruthEvent'),
                      ('TRTUncompressedHitCollection', 'TRTUncompressedHits'),
                      ('TrackRecordCollection', 'MuonEntryLayer'),
                      ('DataHeader', 'Stream1')],
  'evt_number': [42251L],
  'evt_type': ('IS_SIMULATION', 'IS_ATLAS', 'IS_PHYSICS'),
  'file_guid': 'F4BF6543-3F24-DE11-9C0D-0030487CD928',
  'file_md5sum': 'ce97b869083692e277958f5749193a05',
  'file_name': 'root://eosatlas//eos/atlas/atlascerngroupdisk/proj-sit/digitization/RTT/mc08/filtered.mc08.105001.pythia_minbias.simul.HITS.e349_s462/HITS.024528._00030.pool.root',
  'file_type': 'pool',
  'geometry': 'ATLAS-GEO-02-01-00',
  'lumi_block': [2L],
  'metadata': {'/Simulation/Parameters': {'CalibrationRun': 'DeadLAr',
                                          'DoLArBirk': False,
                                          'EtaPhiStatus': True,
                                          'G4Version': 'geant4.8.3.patch02.atlas03',
                                          'IOVDbGlobalTag': 'default',
                                          'LArParameterization': 0,
                                          'MagneticField': 'OracleDB',
                                          'NeutronTimeCut': 150.0,
                                          'PhysicsList': 'QGSP_BERT',
                                          'RunType': 'atlas',
                                          'Seeds': 'default',
                                          'SeedsG4': 'default',
                                          'SimLayout': 'ATLAS-GEO-02-01-00',
                                          'VRangeStatus': True,
                                          'VertexStatus': True,
                                          'WorldZRange': 'default',
                                          'hitFileMagicNumber': 0}},
  'metadata_items': [('DataHeader', 'MetaDataSvc'), ('IOVMetaDataContainer', '/Simulation/Parameters')],
  'nentries': 250L,
  'run_number': [105001L],
  'run_type': ['N/A'],
  'stream_names': ['Stream1'],
  'stream_tags': [],
  'tag_info': {'/LAR/ElecCalibMC/AutoCorr': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/DAC2uA': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/MinBias': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/MinBiasAverage': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/MphysOverMcal': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/Noise': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/Pedestal': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/Ramp': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/Shape': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/fSampl': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/uA2MeV': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/Identifier/FebRodAtlas': 'FebRodAtlas-005',
               '/LAR/Identifier/LArTTCellMapAtlas': 'LARIdentifierLArTTCellMapAtlas-DC3-05',
               '/LAR/Identifier/OnOffIdAtlas': 'OnOffIdAtlas-012',
               'AtlasRelease': 'AtlasProduction-rel_0',
               'GeoAtlas': 'ATLAS-GEO-02-01-00',
               'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'}})
, 

## new-entry
('root://castoratlas//castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/mc08/mc08.105200.T1_McAtNlo_Jimmy.simul.HITS.e357_s462/HITS.025431._02899.pool.root.1',
 {'beam_energy': ['N/A'],
  'beam_type': ['N/A'],
  'conditions_tag': 'OFLCOND-SIM-00-00-00',
  'det_descr_tags': {'AtlasRelease': 'AtlasOffline-14.2.10',
                     'GeoAtlas': 'ATLAS-GEO-02-01-00',
                     'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'},
  'eventdata_items': [('EventInfo', 'McEventInfo'),
                      ('SiHitCollection', 'BCMHits'),
                      ('SiHitCollection', 'BLMHits'),
                      ('SiHitCollection', 'PixelHits'),
                      ('SiHitCollection', 'SCT_Hits'),
                      ('LArHitContainer', 'LArHitEMB'),
                      ('LArHitContainer', 'LArHitEMEC'),
                      ('LArHitContainer', 'LArHitFCAL'),
                      ('LArHitContainer', 'LArHitHEC'),
                      ('TileHitVector', 'MBTSHits'),
                      ('TileHitVector', 'TileHitVec'),
                      ('RPCSimHitCollection', 'RPC_Hits'),
                      ('TGCSimHitCollection', 'TGC_Hits'),
                      ('CSCSimHitCollection', 'CSC_Hits'),
                      ('MDTSimHitCollection', 'MDT_Hits'),
                      ('McEventCollection', 'TruthEvent'),
                      ('TRTUncompressedHitCollection', 'TRTUncompressedHits'),
                      ('TrackRecordCollection', 'CaloEntryLayer'),
                      ('TrackRecordCollection', 'MuonEntryLayer'),
                      ('TrackRecordCollection', 'MuonExitLayer'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitActive'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitDeadMaterial'),
                      ('CaloCalibrationHitContainer', 'LArCalibrationHitInactive'),
                      ('DataHeader', 'Stream1')],
  'evt_number': [317451L],
  'evt_type': ('IS_SIMULATION', 'IS_ATLAS', 'IS_PHYSICS'),
  'file_guid': '2AF56BBD-828C-DD11-8706-0002B3D22069',
  'file_md5sum': 'c54ff324ed773fb13c6ebea44a919e0f',
  'file_name': 'root://castoratlas//castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/mc08/mc08.105200.T1_McAtNlo_Jimmy.simul.HITS.e357_s462/HITS.025431._02899.pool.root.1',
  'file_type': 'pool',
  'geometry': 'ATLAS-GEO-02-01-00',
  'lumi_block': [4L],
  'metadata': {'/Simulation/Parameters': {'CalibrationRun': 'DeadLAr',
                                          'DoLArBirk': False,
                                          'EtaPhiStatus': True,
                                          'G4Version': 'geant4.8.3.patch02.atlas03',
                                          'IOVDbGlobalTag': 'default',
                                          'LArParameterization': 0,
                                          'MagneticField': 'OracleDB',
                                          'NeutronTimeCut': 150.0,
                                          'PhysicsList': 'QGSP_BERT',
                                          'RunType': 'atlas',
                                          'Seeds': 'default',
                                          'SeedsG4': 'default',
                                          'SimLayout': 'ATLAS-GEO-02-01-00',
                                          'VRangeStatus': True,
                                          'VertexStatus': True,
                                          'WorldZRange': 'default',
                                          'hitFileMagicNumber': 0}},
  'metadata_items': [('DataHeader', 'MetaDataSvc'), ('IOVMetaDataContainer', '/Simulation/Parameters')],
  'nentries': 25L,
  'run_number': [105200L],
  'run_type': ['N/A'],
  'stream_names': ['Stream1'],
  'stream_tags': [],
  'tag_info': {'AtlasRelease': 'AtlasOffline-14.2.10',
               'GeoAtlas': 'ATLAS-GEO-02-01-00',
               'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'}})
, 

## new-entry
('rfio:/castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/mc08/filtered.mc08.105001.pythia_minbias.simul.HITS.e349_s462/HITS.024528._00030.pool.root',
 {'beam_energy': ['N/A'],
  'beam_type': ['N/A'],
  'conditions_tag': 'OFLCOND-SIM-00-00-00',
  'det_descr_tags': {'/LAR/ElecCalibMC/AutoCorr': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/DAC2uA': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/MinBias': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/MinBiasAverage': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/MphysOverMcal': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/Noise': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/Pedestal': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/Ramp': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/Shape': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/fSampl': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/ElecCalibMC/uA2MeV': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
                     '/LAR/Identifier/FebRodAtlas': 'FebRodAtlas-005',
                     '/LAR/Identifier/LArTTCellMapAtlas': 'LARIdentifierLArTTCellMapAtlas-DC3-05',
                     '/LAR/Identifier/OnOffIdAtlas': 'OnOffIdAtlas-012',
                     'AtlasRelease': 'AtlasProduction-rel_0',
                     'GeoAtlas': 'ATLAS-GEO-02-01-00',
                     'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'},
  'eventdata_items': [('EventInfo', 'McEventInfo'),
                      ('SiHitCollection', 'BCMHits'),
                      ('SiHitCollection', 'PixelHits'),
                      ('SiHitCollection', 'SCT_Hits'),
                      ('LArHitContainer', 'LArHitEMB'),
                      ('LArHitContainer', 'LArHitEMEC'),
                      ('LArHitContainer', 'LArHitFCAL'),
                      ('LArHitContainer', 'LArHitHEC'),
                      ('TileHitVector', 'MBTSHits'),
                      ('TileHitVector', 'TileHitVec'),
                      ('RPCSimHitCollection', 'RPC_Hits'),
                      ('TGCSimHitCollection', 'TGC_Hits'),
                      ('CSCSimHitCollection', 'CSC_Hits'),
                      ('MDTSimHitCollection', 'MDT_Hits'),
                      ('McEventCollection', 'TruthEvent'),
                      ('TRTUncompressedHitCollection', 'TRTUncompressedHits'),
                      ('TrackRecordCollection', 'MuonEntryLayer'),
                      ('DataHeader', 'Stream1')],
  'evt_number': [42251L],
  'evt_type': ('IS_SIMULATION', 'IS_ATLAS', 'IS_PHYSICS'),
  'file_guid': 'F4BF6543-3F24-DE11-9C0D-0030487CD928',
  'file_md5sum': None,
  'file_name': 'rfio:/castor/cern.ch/grid/atlas/atlasgroupdisk/proj-sit/digitization/RTT/mc08/filtered.mc08.105001.pythia_minbias.simul.HITS.e349_s462/HITS.024528._00030.pool.root',
  'file_type': 'pool',
  'geometry': 'ATLAS-GEO-02-01-00',
  'lumi_block': [2L],
  'metadata': {'/Simulation/Parameters': {'CalibrationRun': 'DeadLAr',
                                          'DoLArBirk': False,
                                          'EtaPhiStatus': True,
                                          'G4Version': 'geant4.8.3.patch02.atlas03',
                                          'IOVDbGlobalTag': 'default',
                                          'LArParameterization': 0,
                                          'MagneticField': 'OracleDB',
                                          'NeutronTimeCut': 150.0,
                                          'PhysicsList': 'QGSP_BERT',
                                          'RunType': 'atlas',
                                          'Seeds': 'default',
                                          'SeedsG4': 'default',
                                          'SimLayout': 'ATLAS-GEO-02-01-00',
                                          'VRangeStatus': True,
                                          'VertexStatus': True,
                                          'WorldZRange': 'default',
                                          'hitFileMagicNumber': '0'}},
  'metadata_items': [('AthenaAttributeList', 'Input'),
                     ('DataHeader', 'MetaDataSvc'),
                     ('IOVMetaDataContainer', '/Simulation/Parameters')],
  'nentries': 250L,
  'run_number': [105001L],
  'run_type': ['N/A'],
  'stream_names': ['Stream1'],
  'stream_tags': [],
  'tag_info': {'/LAR/ElecCalibMC/AutoCorr': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/DAC2uA': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/MinBias': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/MinBiasAverage': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/MphysOverMcal': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/Noise': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/Pedestal': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/Ramp': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/Shape': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/fSampl': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/ElecCalibMC/uA2MeV': 'LARElecCalibMC-CSC02-J-QGSP_BERT',
               '/LAR/Identifier/FebRodAtlas': 'FebRodAtlas-005',
               '/LAR/Identifier/LArTTCellMapAtlas': 'LARIdentifierLArTTCellMapAtlas-DC3-05',
               '/LAR/Identifier/OnOffIdAtlas': 'OnOffIdAtlas-012',
               'AtlasRelease': 'AtlasProduction-rel_0',
               'GeoAtlas': 'ATLAS-GEO-02-01-00',
               'IOVDbGlobalTag': 'OFLCOND-SIM-00-00-00'}})
, 
]
### EOF ###
