logbookUtils.txt
===============================================================================
2008-05-14:
does not link:
 -lboost_thread-gcc34-mt -lboost_filesystem-gcc34-mt -lboost_filesystem-gcc34
ImpactParameterTuningUtilstemp_shlib/IpHistos.o(.text+0x122): In function
`IpHis
tos::m_setHistoNormalized(TH1*)':
: undefined reference to `TH1::GetYaxis() const'
ImpactParameterTuningUtilstemp_shlib/IpHistos.o(.text+0x162): In function
`IpHis
tos::m_setHistoAbsolute(TH1*)':
: undefined reference to `TH1::GetYaxis() const'
ImpactParameterTuningUtilstemp_shlib/IpHistos.o(.text+0x23d): In function
`IpHis
tos::m_atlasRootStyle(TStyle*)':
: undefined reference to `TStyle::SetPaperSize(float, float)'

why ???
