// Empty text file - so you get the database version.
// At the same time, you can set the geometry-name and get the IdDict you want.
////////////////////////////////////////////
Section InDetServMat
////////////////////////////////////////////
// Turn on/off building of services
BUILDSERVICES 0

Table InDetServGenEnvelope
 Z      RMIN    RMAX
 3470   1026.1  1147
TableEnd


////////////////////////////////////////////
//
// InDetSimpleServices table
//
////////////////////////////////////////////
InDetSimpleServices#ALL:ZSYMM 1
Table InDetSimpleServices
 RMIN   RMAX    ZMIN    ZMAX    MATERIAL        NAME
 105    115     0       3120    pix::IST        IST
 1097.1 1147    0       3120    sct::Moderator  modb
 120    1097    3070    3120    sct::Moderator  mode
 345    349     0       3120    pix::PST        PST
TableEnd

