//******************For use with DDDB tag ATLAS-SLHC-02-00-00*********************************** 


//Common
PixelReadout#ALL:READOUTSIDE 1

//fine pitched dual module for layer 0
PixelReadout#0:PITCHPHI 0.025
PixelReadout#0:PITCHETA 0.150
PixelReadout#0:PITCHETALONG 0.450
PixelReadout#0:PITCHETAEND 0.150
//AK 2*336  
PixelReadout#0:ROWSPERCHIP 672
//AK PixelReadout#0:COLSPERCHIP 80
//AK 250/150*79 ~ 131.7 but must be double columns!
PixelReadout#0:COLSPERCHIP 132
PixelReadout#0:NCHIPSETA 2
PixelReadout#0:NCHIPSPHI 1
PixelReadout#0:GANGEDTYPE 0  // No ganging
PixelReadout#0:EMPTYROWS 0

// normal quad modules
// Outer layers and endcap
PixelReadout#1:PITCHPHI 0.050
PixelReadout#1:PITCHETA 0.250
PixelReadout#1:PITCHETALONG 0.450
PixelReadout#1:PITCHETAEND 0.250
PixelReadout#1:ROWSPERCHIP 336
PixelReadout#1:COLSPERCHIP 80
PixelReadout#1:NCHIPSETA 2
PixelReadout#1:NCHIPSPHI 2
PixelReadout#1:GANGEDTYPE 1  // Type in GangedPixels table
PixelReadout#1:EMPTYROWS 6

// fine pitched quad modules for layer 1
PixelReadout#2:PITCHPHI 0.025
PixelReadout#2:PITCHETA 0.150
PixelReadout#2:PITCHETALONG 0.450
PixelReadout#2:PITCHETAEND 0.150
//AK PixelReadout#2:ROWSPERCHIP 336
//AK 2*(336 + 6 empty)  
PixelReadout#2:ROWSPERCHIP 672
//AK PixelReadout#0:COLSPERCHIP 80
//AK 250/150*79 ~ 131.7 but must be double columns!
PixelReadout#2:COLSPERCHIP 132
PixelReadout#2:NCHIPSETA 2
PixelReadout#2:NCHIPSPHI 2
PixelReadout#2:GANGEDTYPE 2  // Type in GangedPixels table
//PixelReadout#2:EMPTYROWS 6
PixelReadout#2:EMPTYROWS 12

// HEX modules for disks
PixelReadout#3:PITCHPHI 0.050
PixelReadout#3:PITCHETA 0.250
PixelReadout#3:PITCHETALONG 0.450
PixelReadout#3:PITCHETAEND 0.250
PixelReadout#3:ROWSPERCHIP 336
PixelReadout#3:COLSPERCHIP 80
PixelReadout#3:NCHIPSETA 3
PixelReadout#3:NCHIPSPHI 2
PixelReadout#3:GANGEDTYPE 1  // Type in GangedPixels table
PixelReadout#3:EMPTYROWS 6

// normal quad modules
// endcap 50 microns variant
PixelReadout#4:PITCHPHI 0.050
PixelReadout#4:PITCHETA 0.050
PixelReadout#4:PITCHETALONG 0.050
PixelReadout#4:PITCHETAEND 0.05
PixelReadout#4:ROWSPERCHIP 339
PixelReadout#4:COLSPERCHIP 405
PixelReadout#4:NCHIPSETA 2
PixelReadout#4:NCHIPSPHI 2
PixelReadout#4:GANGEDTYPE 0  // Type in GangedPixels table
PixelReadout#4:EMPTYROWS 0


// HEX modules for disks
// endcap 50 microns variant
PixelReadout#5:PITCHPHI 0.050
PixelReadout#5:PITCHETA 0.050
PixelReadout#5:PITCHETALONG 0.050
PixelReadout#5:PITCHETAEND 0.1
PixelReadout#5:ROWSPERCHIP 339
PixelReadout#5:COLSPERCHIP 408
PixelReadout#5:NCHIPSETA 3
PixelReadout#5:NCHIPSPHI 2
PixelReadout#5:GANGEDTYPE 0  // Type in GangedPixels table
PixelReadout#5:EMPTYROWS 0


// Common/Default paramaters
// DESIGNTYPE refers to row in PixelReadout table
PixelModule#ALL:CHIPGAP 0

// Module type 0 (inner barrel)

// Full length of silicon sensor (mm)
PixelModule#0:BOARDLENGTH 40.9
// Full width of silicon sensor (mm)
PixelModule#0:BOARDWIDTH 16.81
// Full thickness of silicon sensor (mm)
PixelModule#0:BOARDTHICK 0.150
// Full length of hybrid (mm)
PixelModule#0:HYBRIDLENGTH 41.5
// Full width of hybrid (mm)
PixelModule#0:HYBRIDWIDTH 18.8
// Full thickness of hybrid (mm)
PixelModule#0:HYBRIDTHICK 0.182
// Full length of chip (mm)
PixelModule#0:CHIPLENGTH 40.9
// Full width of chip (mm)
PixelModule#0:CHIPWIDTH 16.81
// Full thickness of chip (mm)
PixelModule#0:CHIPTHICK 0.220
// Design type (row in PixelReadout table)
PixelModule#0:DESIGNTYPE 0

//  Module type 1 (outer barrel and endcap)

PixelModule#1:BOARDLENGTH 40.5
PixelModule#1:BOARDWIDTH 33.91
PixelModule#1:BOARDTHICK 0.150
PixelModule#1:HYBRIDLENGTH 41.3
PixelModule#1:HYBRIDWIDTH 38.0
PixelModule#1:HYBRIDTHICK 0.182
PixelModule#1:CHIPLENGTH 40.5
PixelModule#1:CHIPWIDTH 33.91
PixelModule#1:CHIPTHICK 0.220
PixelModule#1:DESIGNTYPE 1

//  Module type 2 (layer 1)

PixelModule#2:BOARDLENGTH 40.9
PixelModule#2:BOARDWIDTH 33.91
PixelModule#2:BOARDTHICK 0.150
PixelModule#2:HYBRIDLENGTH 41.5
PixelModule#2:HYBRIDWIDTH 38.0
PixelModule#2:HYBRIDTHICK 0.182
PixelModule#2:CHIPLENGTH 40.9
PixelModule#2:CHIPWIDTH 33.91
PixelModule#2:CHIPTHICK 0.220
PixelModule#2:DESIGNTYPE 2

//  Module type 3 (HEX for disks)

PixelModule#3:BOARDLENGTH 61.3
PixelModule#3:BOARDWIDTH 33.91
PixelModule#3:BOARDTHICK 0.150
PixelModule#3:HYBRIDLENGTH 61.3
PixelModule#3:HYBRIDWIDTH 38.0
PixelModule#3:HYBRIDTHICK 0.182
PixelModule#3:CHIPLENGTH 61.3
PixelModule#3:CHIPWIDTH 33.91
PixelModule#3:CHIPTHICK 0.220
PixelModule#3:DESIGNTYPE 3

PixelModule#4:BOARDLENGTH 40.51
PixelModule#4:BOARDWIDTH 33.91
PixelModule#4:BOARDTHICK 0.150
PixelModule#4:HYBRIDLENGTH 41.3
PixelModule#4:HYBRIDWIDTH 38.0
PixelModule#4:HYBRIDTHICK 0.182
PixelModule#4:CHIPLENGTH 40.51
PixelModule#4:CHIPWIDTH 33.91
PixelModule#4:CHIPTHICK 0.220
PixelModule#4:DESIGNTYPE 4

PixelModule#5:BOARDLENGTH 61.31
PixelModule#5:BOARDWIDTH 33.91
PixelModule#5:BOARDTHICK 0.150
PixelModule#5:HYBRIDLENGTH 61.305
PixelModule#5:HYBRIDWIDTH 38.0
PixelModule#5:HYBRIDTHICK 0.182
PixelModule#5:CHIPLENGTH 61.31
PixelModule#5:CHIPWIDTH 33.91
PixelModule#5:CHIPTHICK 0.220
PixelModule#5:DESIGNTYPE 5

//************************************
//
//======  Pixel endcap stuff  ====== *
//
//************************************

////////////////////////////////////////////
// PixelEndcapGeneral table
////////////////////////////////////////////

// Easy way to turn off individual layers
// 0: Off  1: On
// On by default. Uncomment to disable

// number of disks in each side
PixelEndcapGeneral:NDISK 6

// envelope dimensions (ALL IN mm)
PixelEndcapGeneral:RMIN 60
PixelEndcapGeneral:RMAX 349.0
PixelEndcapGeneral:ZMIN 850
PixelEndcapGeneral:ZMAX 2100




////////////////////////////////////////////
//
// PixelRing table
//
////////////////////////////////////////////
// Number of module in phi
//Outer Hex Ring
PixelRing#0:NMODULE 60
// HEX = 3 DEFAULTQUAD = 1
PixelRing#0:MODULETYPE 5
// Min radius of ring (inner radius of module)
PixelRing#0:RMIN 254.1

//Intermediate Hex Ring
PixelRing#1:NMODULE 48
PixelRing#1:MODULETYPE 5
PixelRing#1:RMIN    191.8

//Inner Quad Ring 1 for QHH
PixelRing#2:NMODULE 36
PixelRing#2:MODULETYPE 4
PixelRing#2:RMIN    150.1

//Intermediate Quad Ring for QQH
PixelRing#3:NMODULE 48
PixelRing#3:MODULETYPE 4
PixelRing#3:RMIN  212.4

//Inner Quad Ring 2 for QQH
PixelRing#4:NMODULE 40
PixelRing#4:MODULETYPE 4
PixelRing#4:RMIN 170.6




// Stagger between lo and high modules (not relevant if SIDE = 0 if PixelDiskRing table)
// Distance is from mid plane to mid plane of modules.
PixelRing#ALL:STAGGER 1.25
// Module type See PixelModule table
//PixelRing#ALL:MODULETYPE 1



////////////////////////////////////////////
//
// PixelDiskRing table
//
////////////////////////////////////////////
// SIDE: Sid of disk, Inner most ring is near IP (side=-1)
//  SIDE = 0 means alterate between back and (like in current ATLAS)
// ZOFFSET: offset of rings low module from disk center = 3.32+1.25/2
PixelDiskRing#ALL:ZOFFSET 3.945
Table PixelDiskRing
 DISK	RING	RINGTYPE SIDE
 0	0	0	 -1
 0	1	1	 +1
 0	2	2	 -1
 
 1	0	0	 +1
 1	1	1	 -1
 1	2	2	 +1

 2	0	0	 -1
 2	1	1	 +1
 2	2	2	 -1

 3	0	0	 +1	
 3	1	1	 -1
 3	2	2	 +1

 4	0	0	 -1
 4	1	3	 +1
 4	2	4	 -1

 5	0	0	 +1
 5	1	3	 -1

TableEnd 



Table PixelWeights
 MATERIAL              BASEMATERIAL			WEIGHT	 LINWEIGHTFLAG
 ChipInner             pix::ChipBase			0.236	 0
 ChipIntermediate      pix::ChipBase			0.47	 0
 Chip                  pix::ChipBase			0.627	 0
 ChipFine              pix::ChipBase			0.627	 0
 ChipHex               pix::ChipBase			0.941	 0
 ChipHexFine           pix::ChipBase			0.941	 0
 HybridInner           pix::HybridBase			0.203	 0
 HybridIntermediate    pix::HybridBase			0.405	 0
 Hybrid                pix::HybridBase			0.54	 0
 HybridFine            pix::HybridBase			0.54	 0
 HybridHex             pix::HybridBase			0.81	 0
 HybridHexFine         pix::HybridBase			0.81	 0
 PixelStaveCableL0     pix::PixelStaveCableL0Base	0.1898	 1
 PixelStaveCableL1     pix::PixelStaveCableL1Base	0.2088	 1
 PixelStaveCableOuter  pix::PixelStaveCableOuterBase	0.2088	 1
 StripCable	       pix::StripCableBase		0.2595	 1
 StaveSupportL0	       pix::StaveSupportBase		43.6	 0
 StaveSupportL1	       pix::StaveSupportBase		142.6	 0
 StaveSupportOuter     pix::StaveSupportBase		188.1	 0
 PST		       std::Carbon			7270	 0
 IST		       std::Carbon			7270	 0
 PixelOutPipe	       pix::PixelOutPipeBase		0.05366	 1
 PixelInPipe	       pix::PixelInPipeBase		0.006086 1
 StripInPipe	       pix::StripInPipeBase		0.03202	 1
 StripOutPipe	       pix::StripOutPipeBase		0.03202	 1
 StripOpticalFibre     pix::StripOpticalFibreBase	0.007952 1
# Dummy material (hence small weight) for EOS for now
 PixelEOS              std::Silicon                     30. 0
 StripEOS              std::Silicon                     30. 0
TableEnd

Table PixelMaterialMap
 LAYERDISK TYPENUM  VOLUMENAME   MATERIAL
 0         0        Sensor       std::Silicon
 0         0        Chip         pix::ChipInner
 0         1        Chip         pix::Chip
 0         2        Chip         pix::ChipIntermediate
 0         3        Chip         pix::ChipHex
 0         4        Chip         pix::ChipFine
 0         5        Chip         pix::ChipHexFine
 0         0        Hybrid       pix::HybridInner
 0         1        Hybrid       pix::Hybrid
 0         2        Hybrid       pix::HybridIntermediate
 0         3        Hybrid       pix::HybridHex
 0         4        Hybrid       pix::HybridFine
 0         5        Hybrid       pix::HybridHexFine
 0         0        DiskSupport  std::Carbon
 0         1        DiskSupport  std::Carbon
 0         2        DiskSupport  std::Carbon
 0         0        LayerSupport std::Carbon
 0	   0	    StaveSupport pix::StaveSupportL0
 0	   1	    StaveSupport pix::StaveSupportL1
 0	   2	    StaveSupport pix::StaveSupportOuter
 0	   3	    StaveSupport pix::StaveSupportOuter
TableEnd



