//Note that automatic conversion converts from cm to mm. But comments unchanged.
//Assumed all layer has same dimensions. Please check
PixelModule#ALL:CHIPGAP 0
PixelModule#ALL:DESIGNTYPE 0
PixelLayer#ALL:MODULETYPE 0
//Support Layer
PixelLayer#ALL:SUPPORTROFFSET 10
PixelLayer#ALL:SUPPORTTHICK 2.9
//Remove if building pixel endcap
PixelCommon:DOENDCAPS 0

// PixelCommon table
// Inner radius (mm)
//PixelCommon:RMIN 35.0
// Outer radius (mm)
//PixelCommon:RMAX 245.0
// Overall half-length (mm)
//PixelCommon:HALFLENGTH 500.0

// PixelBarrelGeneral table
// Inner radius (mm)
PixelBarrelGeneral:RMIN 35.1
// Outer radius (mm)
PixelBarrelGeneral:RMAX 245.0
// Barrel half-length (mm)
PixelBarrelGeneral:HALFLENGTH 460.0
// Pixel 
PixelBarrelGeneral:NLAYER 5
// Easy way to turn off individual layers
//PixelBarrelGeneral:USELAYER_0 0
//PixelBarrelGeneral:USELAYER_1 0
//PixelBarrelGeneral:USELAYER_2 0
//PixelBarrelGeneral:USELAYER_3 0
//PixelBarrelGeneral:USELAYER_4 0

// Pixel pitch for all sensors
PixelReadout#0:PITCHPHI 0.050
PixelReadout#0:PITCHETA 0.250
PixelReadout#0:PITCHETALONG 0.450
PixelReadout#0:PITCHETAEND 0
PixelReadout#0:COLSPERCHIP 29

//PL0_LAYERNAME BLayer
// Layer radius (mm)
PixelLayer#0:RLAYER 45.0
// Number of sectors (ladders/staves) in phi
PixelLayer#0:NSECTORS 20
// Half-length of ladder/stave (cm)
//PixelLayer#0:LADDERLENGTH 400.0
// Tilt angle in phi (degrees)
PixelLayer#0:STAVETILT -19.0
// Possible offset in phi (degrees)
PixelLayer#0:PHIOFMODULEZERO 0.0
// Full length of silicon sensor (cm)
PixelModule#0:BOARDLENGTH 63.0
// Full width of silicon sensor (cm)
PixelModule#0:BOARDWIDTH 18.8
// Full thickness of silicon sensor (cm)
PixelModule#0:BOARDTHICK 0.25
// Full length of hybrid (cm)
PixelModule#0:HYBRIDLENGTH 61.4
// Full width of hybrid (cm)
PixelModule#0:HYBRIDWIDTH 19.0
// Full thickness of hybrid (cm)
PixelModule#0:HYBRIDTHICK 0.182
// Full length of chip (cm)
PixelModule#0:CHIPLENGTH 63.0
// Full width of chip (cm)
PixelModule#0:CHIPWIDTH 22.0
// Full thickness of chip (cm)
PixelModule#0:CHIPTHICK 0.022

//PL1_LAYERNAME Inner
PixelLayer#1:RLAYER 75.0
PixelLayer#1:NSECTORS 32
//PixelLayer#1:LADDERLENGTH 400.0
PixelLayer#1:STAVETILT -19.0
PixelLayer#1:PHIOFMODULEZERO 0.0
PixelModule#1:BOARDLENGTH 62.0
PixelModule#1:BOARDWIDTH 18.8
PixelModule#1:BOARDTHICK 0.25
PixelModule#1:HYBRIDLENGTH 62.0
PixelModule#1:HYBRIDWIDTH 19.0
PixelModule#1:HYBRIDTHICK 0.182
PixelModule#1:CHIPLENGTH 62.0
PixelModule#1:CHIPWIDTH 22.0
PixelModule#1:CHIPTHICK 0.022

//PL2_LAYERNAME Middle
PixelLayer#2:RLAYER 156.139
PixelLayer#2:NSECTORS 66
//PixelLayer#2:LADDERLENGTH 400.0
PixelLayer#2:STAVETILT -19.0
PixelLayer#2:PHIOFMODULEZERO 0.0
PixelModule#2:BOARDLENGTH 62.0
PixelModule#2:BOARDWIDTH 18.8
PixelModule#2:BOARDTHICK 0.25
PixelModule#2:HYBRIDLENGTH 62.0
PixelModule#2:HYBRIDWIDTH 19.0
PixelModule#2:HYBRIDTHICK 0.182
PixelModule#2:CHIPLENGTH 62.0
PixelModule#2:CHIPWIDTH 22.0
PixelModule#2:CHIPTHICK 0.022

//PL3_LAYERNAME Outer
PixelLayer#3:RLAYER 195.210
PixelLayer#3:NSECTORS 84
//PixelLayer#3:LADDERLENGTH 400.0
PixelLayer#3:STAVETILT -19
PixelLayer#3:PHIOFMODULEZERO 0.0
PixelModule#3:BOARDLENGTH 62.0
PixelModule#3:BOARDWIDTH 18.8
PixelModule#3:BOARDTHICK 0.25
PixelModule#3:HYBRIDLENGTH 62.0
PixelModule#3:HYBRIDWIDTH 19.0
PixelModule#3:HYBRIDTHICK 0.182
PixelModule#3:CHIPLENGTH 62.0
PixelModule#3:CHIPWIDTH 22.0
PixelModule#3:CHIPTHICK 0.022

PL4_LAYERNAME FarOut
PixelLayer#4:RLAYER 240.000
PixelLayer#4:NSECTORS 104
//PixelLayer#4:LADDERLENGTH 400.0
PixelLayer#4:STAVETILT -19
PixelLayer#4:PHIOFMODULEZERO 0.0
PixelModule#4:BOARDLENGTH 62.0
PixelModule#4:BOARDWIDTH 18.8
PixelModule#4:BOARDTHICK 0.25
PixelModule#4:HYBRIDLENGTH 62.0
PixelModule#4:HYBRIDWIDTH 19.0
PixelModule#4:HYBRIDTHICK 0.182
PixelModule#4:CHIPLENGTH 62.0
PixelModule#4:CHIPWIDTH 22.0
PixelModule#4:CHIPTHICK 0.022

// PixelStave table (means "ladder")
// in mm
// Number of modules in z
PixelStave:NMODULE 13
// Pitch between modules in z -- use to set overlap in z
//PixelStave:MODULEDZ 61.718
// Module tilt in theta direction (degrees): default
PixelStave:MODULETILT 1.1
// Special treatment of center module in the shingling; shift in r (mm)
PixelStave:CENTRMODULESHIFT -1.2

// PixelModule -- hybrids could be different for each layer, but not now
// in mm
// Z of active zone
//PMDZELEB 6.08
// Balcony for flex module (cm)
//PMDXELEB 0.0
// Gap between closest detector and lader
//PMXGAPLADD 0.065
// These aren't read from the text file yet
// The "board" is the silicon wafer


//layout type: projective 1, same length layers 2
LAYOUTTYPE  2
//do endcaps? yes:1, no:0
DOENDCAPS  0
//number of sct layers
NLAY  5
//-------------------------------------------------------------------
//SCT LAYER NUMBER (start from 0) 0
L0_LAYER  	 0
//TYPE OF THIS LAYER (double sided or single sided)
L0_DOUBLESIDED        1
//LENGTH OF THIS LAYER (cm)
L0_CYLLENTGH  	 235.5
//RADIUS (ACTIVE SI - CENTRE OF MODULE)
L0_RLAY  	 38
//TILT ANGLE IN PHI (degrees)
L0_TILT      16
//MEASUREMENT TYPE (STEREO SIGN)
L0_LAYTYP  	 -1
//MODULE TYPE IN THIS LAYER (see available types below)
L0_MODTYPE 1
//MODULE RADIAL SEPARATION (STAGGER)
L0_MODULESRADIALSEPARATION      0
//NUMBER OF MODULES IN PHI
L0_NMODPHI  	 28
//NUMBER OF MODULES IN Z
L0_NMODSKI  96
//MODULES POSITIONS (mm)
L0_MODPOS  -1163.80|-1139.42|-1115.04|-1090.66|-1065.78|-1041.40|-1017.02|-992.64|-967.76|-943.38|-919.00|-894.62|-869.74|-845.36|-820.98|-796.60|-771.72|-747.34|-722.96|-698.58|-673.70|-649.32|-624.94|-600.56|-575.68|-551.30|-526.92|-502.54|-477.66|-453.28|-428.90|-404.52|-379.64|-355.26|-330.88|-306.50|-281.62|-257.24|-232.86|-208.48|-183.60|-159.22|-134.84|-110.46|-85.58|-61.20|-36.82|-12.44|12.44|36.82|61.20|85.58|110.46|134.84|159.22|183.60|208.48|232.86|257.24|281.62|306.50|330.88|355.26|379.64|404.52|428.90|453.28|477.66|502.54|526.92|551.30|575.68|600.56|624.94|649.32|673.70|698.58|722.96|747.34|771.72|796.60|820.98|845.36|869.74|894.62|919.00|943.38|967.76|992.64|1017.02|1041.40|1065.78|1090.66|1115.04|1139.42|1163.80
//Modules ID (in Z)
L0_MODID -48|-47|-46|-45|-44|-43|-42|-41|-40|-39|-38|-37|-36|-35|-34|-33|-32|-31|-30|-29|-28|-27|-26|-25|-24|-23|-22|-21|-20|-19|-18|-17|-16|-15|-14|-13|-12|-11|-10|-9|-8|-7|-6|-5|-4|-3|-2|-1|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48
//INNER RADIUS OF SUPPORT CYLINDER (cm)
L0_RISUP  	 35.2
//OUTER RADIUS OF SUPPORT CYLINDER (cm)
L0_ROSUP  	35.8
//SUPPORT CYLINDER MATERIAL
L0_SUPPORTCYLMATERIAL_STRNG	sct::CFiberSupport
//FACTOR BY WHICH THE CF DENSITY IS INCREASED
L0_MATERIALINCREASEFACTOR 9
//SCT LAYER NUMBER (start from 0) 1
L1_LAYER  	 1
//TYPE OF THIS LAYER (double sided or single sided)
L1_DOUBLESIDED        1
//LENGTH OF THIS LAYER (cm)
L1_CYLLENTGH  	 235.5
//RADIUS (ACTIVE SI - CENTRE OF MODULE)
L1_RLAY  	 50.1
//TILT ANGLE IN PHI (degrees)
L1_TILT      16
//MEASUREMENT TYPE (STEREO SIGN)
L1_LAYTYP  	 1
//MODULE TYPE IN THIS LAYER (see available types below)
L1_MODTYPE 1
//MODULE RADIAL SEPARATION (STAGGER)
L1_MODULESRADIALSEPARATION      0
//NUMBER OF MODULES IN PHI
L1_NMODPHI  	 36
//NUMBER OF MODULES IN Z
L1_NMODSKI  96
//MODULES POSITIONS (mm)
L1_MODPOS  -1163.80|-1139.42|-1115.04|-1090.66|-1065.78|-1041.40|-1017.02|-992.64|-967.76|-943.38|-919.00|-894.62|-869.74|-845.36|-820.98|-796.60|-771.72|-747.34|-722.96|-698.58|-673.70|-649.32|-624.94|-600.56|-575.68|-551.30|-526.92|-502.54|-477.66|-453.28|-428.90|-404.52|-379.64|-355.26|-330.88|-306.50|-281.62|-257.24|-232.86|-208.48|-183.60|-159.22|-134.84|-110.46|-85.58|-61.20|-36.82|-12.44|12.44|36.82|61.20|85.58|110.46|134.84|159.22|183.60|208.48|232.86|257.24|281.62|306.50|330.88|355.26|379.64|404.52|428.90|453.28|477.66|502.54|526.92|551.30|575.68|600.56|624.94|649.32|673.70|698.58|722.96|747.34|771.72|796.60|820.98|845.36|869.74|894.62|919.00|943.38|967.76|992.64|1017.02|1041.40|1065.78|1090.66|1115.04|1139.42|1163.80
//Modules ID (in Z)
L1_MODID -48|-47|-46|-45|-44|-43|-42|-41|-40|-39|-38|-37|-36|-35|-34|-33|-32|-31|-30|-29|-28|-27|-26|-25|-24|-23|-22|-21|-20|-19|-18|-17|-16|-15|-14|-13|-12|-11|-10|-9|-8|-7|-6|-5|-4|-3|-2|-1|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48
//INNER RADIUS OF SUPPORT CYLINDER (cm)
L1_RISUP  	 47.3
//OUTER RADIUS OF SUPPORT CYLINDER (cm)
L1_ROSUP  	47.9
//SUPPORT CYLINDER MATERIAL
L1_SUPPORTCYLMATERIAL_STRNG	sct::CFiberSupport
//FACTOR BY WHICH THE CF DENSITY IS INCREASED
L1_MATERIALINCREASEFACTOR 9
//SCT LAYER NUMBER (start from 0) 2
L2_LAYER  	 2
//TYPE OF THIS LAYER (double sided or single sided)
L2_DOUBLESIDED        1
//LENGTH OF THIS LAYER (cm)
L2_CYLLENTGH  	 235.5
//RADIUS (ACTIVE SI - CENTRE OF MODULE)
L2_RLAY  	 62.2
//TILT ANGLE IN PHI (degrees)
L2_TILT      16
//MEASUREMENT TYPE (STEREO SIGN)
L2_LAYTYP  	 -1
//MODULE TYPE IN THIS LAYER (see available types below)
L2_MODTYPE 1
//MODULE RADIAL SEPARATION (STAGGER)
L2_MODULESRADIALSEPARATION      0
//NUMBER OF MODULES IN PHI
L2_NMODPHI  	 44
//NUMBER OF MODULES IN Z
L2_NMODSKI  96
//MODULES POSITIONS (mm)
L2_MODPOS  -1163.80|-1139.42|-1115.04|-1090.66|-1065.78|-1041.40|-1017.02|-992.64|-967.76|-943.38|-919.00|-894.62|-869.74|-845.36|-820.98|-796.60|-771.72|-747.34|-722.96|-698.58|-673.70|-649.32|-624.94|-600.56|-575.68|-551.30|-526.92|-502.54|-477.66|-453.28|-428.90|-404.52|-379.64|-355.26|-330.88|-306.50|-281.62|-257.24|-232.86|-208.48|-183.60|-159.22|-134.84|-110.46|-85.58|-61.20|-36.82|-12.44|12.44|36.82|61.20|85.58|110.46|134.84|159.22|183.60|208.48|232.86|257.24|281.62|306.50|330.88|355.26|379.64|404.52|428.90|453.28|477.66|502.54|526.92|551.30|575.68|600.56|624.94|649.32|673.70|698.58|722.96|747.34|771.72|796.60|820.98|845.36|869.74|894.62|919.00|943.38|967.76|992.64|1017.02|1041.40|1065.78|1090.66|1115.04|1139.42|1163.80
//Modules ID (in Z)
L2_MODID -48|-47|-46|-45|-44|-43|-42|-41|-40|-39|-38|-37|-36|-35|-34|-33|-32|-31|-30|-29|-28|-27|-26|-25|-24|-23|-22|-21|-20|-19|-18|-17|-16|-15|-14|-13|-12|-11|-10|-9|-8|-7|-6|-5|-4|-3|-2|-1|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48
//INNER RADIUS OF SUPPORT CYLINDER (cm)
L2_RISUP  	 59.4
//OUTER RADIUS OF SUPPORT CYLINDER (cm)
L2_ROSUP  	60
//SUPPORT CYLINDER MATERIAL
L2_SUPPORTCYLMATERIAL_STRNG	sct::CFiberSupport
//FACTOR BY WHICH THE CF DENSITY IS INCREASED
L2_MATERIALINCREASEFACTOR 9
//SCT LAYER NUMBER (start from 0) 3
L3_LAYER  	 3
//TYPE OF THIS LAYER (double sided or single sided)
L3_DOUBLESIDED        1
//LENGTH OF THIS LAYER (cm)
L3_CYLLENTGH  	 235.5
//RADIUS (ACTIVE SI - CENTRE OF MODULE)
L3_RLAY  	 74.3
//TILT ANGLE IN PHI (degrees)
L3_TILT      16
//MEASUREMENT TYPE (STEREO SIGN)
L3_LAYTYP  	 1
//MODULE TYPE IN THIS LAYER (see available types below)
L3_MODTYPE 0
//MODULE RADIAL SEPARATION (STAGGER)
L3_MODULESRADIALSEPARATION      0
//NUMBER OF MODULES IN PHI
L3_NMODPHI  	 56
//NUMBER OF MODULES IN Z
L3_NMODSKI  24
//MODULES POSITIONS (mm)
L3_MODPOS  -1127.46|-1029.42|-931.38|-833.34|-735.30|-637.26|-539.22|-441.18|-343.14|-245.10|-147.06|-49.02|49.02|147.06|245.10|343.14|441.18|539.22|637.26|735.30|833.34|931.38|1029.42|1127.46
//Modules ID (in Z)
L3_MODID -12|-11|-10|-9|-8|-7|-6|-5|-4|-3|-2|-1|1|2|3|4|5|6|7|8|9|10|11|12
//INNER RADIUS OF SUPPORT CYLINDER (cm)
L3_RISUP  	 71.5
//OUTER RADIUS OF SUPPORT CYLINDER (cm)
L3_ROSUP  	72.1
//SUPPORT CYLINDER MATERIAL
L3_SUPPORTCYLMATERIAL_STRNG	sct::CFiberSupport
//FACTOR BY WHICH THE CF DENSITY IS INCREASED
L3_MATERIALINCREASEFACTOR 9
//SCT LAYER NUMBER (start from 0) 4
L4_LAYER  	 4
//TYPE OF THIS LAYER (double sided or single sided)
L4_DOUBLESIDED        1
//LENGTH OF THIS LAYER (cm)
L4_CYLLENTGH  	 235.5
//RADIUS (ACTIVE SI - CENTRE OF MODULE)
L4_RLAY  	 100
//TILT ANGLE IN PHI (degrees)
L4_TILT      16
//MEASUREMENT TYPE (STEREO SIGN)
L4_LAYTYP  	 -1
//MODULE TYPE IN THIS LAYER (see available types below)
L4_MODTYPE 0
//MODULE RADIAL SEPARATION (STAGGER)
L4_MODULESRADIALSEPARATION      0
//NUMBER OF MODULES IN PHI
L4_NMODPHI  	 72
//NUMBER OF MODULES IN Z
L4_NMODSKI  24
//MODULES POSITIONS (mm)
L4_MODPOS  -1127.46|-1029.42|-931.38|-833.34|-735.30|-637.26|-539.22|-441.18|-343.14|-245.10|-147.06|-49.02|49.02|147.06|245.10|343.14|441.18|539.22|637.26|735.30|833.34|931.38|1029.42|1127.46
//Modules ID (in Z)
L4_MODID -12|-11|-10|-9|-8|-7|-6|-5|-4|-3|-2|-1|1|2|3|4|5|6|7|8|9|10|11|12
//INNER RADIUS OF SUPPORT CYLINDER (cm)
L4_RISUP  	 97.2
//OUTER RADIUS OF SUPPORT CYLINDER (cm)
L4_ROSUP  	97.8
//SUPPORT CYLINDER MATERIAL
L4_SUPPORTCYLMATERIAL_STRNG	sct::CFiberSupport
//FACTOR BY WHICH THE CF DENSITY IS INCREASED
L4_MATERIALINCREASEFACTOR 9
//BAREEL INER RADIUS (cm)
B_RMIN  35.5
//BAREEL INTERMEDIATE RADIUS (cm)
B_RINTERMEDIATE  64.7
//BARREL OUTER RADIUS (cm)
B_RMAX  102.5
//BARREL LENGTH (cm)
B_LEN  235.5
//BARREL INTERMEDIATE LENGTH (cm)
B_INTERMEDIATELEN  235.5
//BARREL SERVICES MATERIAL
BARRELSERVICESMATERIAL_STRNG	sct::CFiberSupport
//BARREL SERVICES MATERIAL CYLINDER LENGTH (cm)
BARRELSERVICESMATERIALCYLINDERLENGTH 0.3
//FACTOR BY WHICH THE CF DENSITY IS INCREASED (FOR BARREL SERVICES)
BARRELSERVICESMATERIALINCREASEFACTOR 9
//  
//END OF BARREL PARAMETERS
BRL_PARAMETERS_END
//-------------------------------SCT Forward Parameters-------------------------
SCT_FWD_PARAMETERS_BEGIN
//layout type: projective 1, same length layers 2
LAYOUTTYPE  2
//
//----available rings---
//
//RING 0
Ring_0 0
//NUMBER OF MODULES IN THIS RING (IN PHI)
Ring_0_NUMMODULES 16
//RING INNER RADIUS (mm)
Ring_0_INNERRADIUS 195
//RING OUTER RADIUS (mm)
Ring_0_OUTERRADIUS 219.5
//RING MIDDLE RADIUS (mm)
Ring_0_MIDDLERADIUS 207.25
//RING OFFSET (mm)
Ring_0_OFFSET -0.001
//RING MODULE STAGGER (mm)
Ring_0_MODULESTAGGER 3
//PHI OF REFERENCE MODULE (degree)
Ring_0_PHIOFREFMODULE 0
//STAGGER OF REFERENCE MODULE
Ring_0_STAGGEROFREFMODULE 1
//RING STEREO TYPE
Ring_0_STEREOTYPE 1
//MODULE TYPE
Ring_0_MODULETYPE 0
//SINGLE OR DOUBLE SIDED (1=yes, 0=no)
Ring_0_DOUBLESIDED 1
//RING 1
Ring_1 1
//NUMBER OF MODULES IN THIS RING (IN PHI)
Ring_1_NUMMODULES 16
//RING INNER RADIUS (mm)
Ring_1_INNERRADIUS 219.5
//RING OUTER RADIUS (mm)
Ring_1_OUTERRADIUS 244
//RING MIDDLE RADIUS (mm)
Ring_1_MIDDLERADIUS 231.75
//RING OFFSET (mm)
Ring_1_OFFSET -0.001
//RING MODULE STAGGER (mm)
Ring_1_MODULESTAGGER 3
//PHI OF REFERENCE MODULE (degree)
Ring_1_PHIOFREFMODULE 0
//STAGGER OF REFERENCE MODULE
Ring_1_STAGGEROFREFMODULE 1
//RING STEREO TYPE
Ring_1_STEREOTYPE 1
//MODULE TYPE
Ring_1_MODULETYPE 1
//SINGLE OR DOUBLE SIDED (1=yes, 0=no)
Ring_1_DOUBLESIDED 1
//RING 2
Ring_2 2
//NUMBER OF MODULES IN THIS RING (IN PHI)
Ring_2_NUMMODULES 16
//RING INNER RADIUS (mm)
Ring_2_INNERRADIUS 241
//RING OUTER RADIUS (mm)
Ring_2_OUTERRADIUS 274.5
//RING MIDDLE RADIUS (mm)
Ring_2_MIDDLERADIUS 257.75
//RING OFFSET (mm)
Ring_2_OFFSET -0.001
//RING MODULE STAGGER (mm)
Ring_2_MODULESTAGGER 3
//PHI OF REFERENCE MODULE (degree)
Ring_2_PHIOFREFMODULE 0
//STAGGER OF REFERENCE MODULE
Ring_2_STAGGEROFREFMODULE 1
//RING STEREO TYPE
Ring_2_STEREOTYPE 1
//MODULE TYPE
Ring_2_MODULETYPE 2
//SINGLE OR DOUBLE SIDED (1=yes, 0=no)
Ring_2_DOUBLESIDED 1
//RING 3
Ring_3 3
//NUMBER OF MODULES IN THIS RING (IN PHI)
Ring_3_NUMMODULES 16
//RING INNER RADIUS (mm)
Ring_3_INNERRADIUS 274.5
//RING OUTER RADIUS (mm)
Ring_3_OUTERRADIUS 308
//RING MIDDLE RADIUS (mm)
Ring_3_MIDDLERADIUS 291.25
//RING OFFSET (mm)
Ring_3_OFFSET -0.001
//RING MODULE STAGGER (mm)
Ring_3_MODULESTAGGER 3
//PHI OF REFERENCE MODULE (degree)
Ring_3_PHIOFREFMODULE 0
//STAGGER OF REFERENCE MODULE
Ring_3_STAGGEROFREFMODULE 1
//RING STEREO TYPE
Ring_3_STEREOTYPE 1
//MODULE TYPE
Ring_3_MODULETYPE 3
//SINGLE OR DOUBLE SIDED (1=yes, 0=no)
Ring_3_DOUBLESIDED 1
//RING 4
Ring_4 4
//NUMBER OF MODULES IN THIS RING (IN PHI)
Ring_4_NUMMODULES 32
//RING INNER RADIUS (mm)
Ring_4_INNERRADIUS 315
//RING OUTER RADIUS (mm)
Ring_4_OUTERRADIUS 371
//RING MIDDLE RADIUS (mm)
Ring_4_MIDDLERADIUS 343
//RING OFFSET (mm)
Ring_4_OFFSET -0.001
//RING MODULE STAGGER (mm)
Ring_4_MODULESTAGGER 3
//PHI OF REFERENCE MODULE (degree)
Ring_4_PHIOFREFMODULE -0.098
//STAGGER OF REFERENCE MODULE
Ring_4_STAGGEROFREFMODULE 1
//RING STEREO TYPE
Ring_4_STEREOTYPE 1
//MODULE TYPE
Ring_4_MODULETYPE 4
//SINGLE OR DOUBLE SIDED (1=yes, 0=no)
Ring_4_DOUBLESIDED 1
//RING 5
Ring_5 5
//NUMBER OF MODULES IN THIS RING (IN PHI)
Ring_5_NUMMODULES 32
//RING INNER RADIUS (mm)
Ring_5_INNERRADIUS 371
//RING OUTER RADIUS (mm)
Ring_5_OUTERRADIUS 427
//RING MIDDLE RADIUS (mm)
Ring_5_MIDDLERADIUS 399
//RING OFFSET (mm)
Ring_5_OFFSET -0.001
//RING MODULE STAGGER (mm)
Ring_5_MODULESTAGGER 3
//PHI OF REFERENCE MODULE (degree)
Ring_5_PHIOFREFMODULE -0.098
//STAGGER OF REFERENCE MODULE
Ring_5_STAGGEROFREFMODULE 1
//RING STEREO TYPE
Ring_5_STEREOTYPE 1
//MODULE TYPE
Ring_5_MODULETYPE 5
//SINGLE OR DOUBLE SIDED (1=yes, 0=no)
Ring_5_DOUBLESIDED 1
//RING 6
Ring_6 6
//NUMBER OF MODULES IN THIS RING (IN PHI)
Ring_6_NUMMODULES 32
//RING INNER RADIUS (mm)
Ring_6_INNERRADIUS 422
//RING OUTER RADIUS (mm)
Ring_6_OUTERRADIUS 521
//RING MIDDLE RADIUS (mm)
Ring_6_MIDDLERADIUS 471.5
//RING OFFSET (mm)
Ring_6_OFFSET -0.001
//RING MODULE STAGGER (mm)
Ring_6_MODULESTAGGER 3
//PHI OF REFERENCE MODULE (degree)
Ring_6_PHIOFREFMODULE -0.098
//STAGGER OF REFERENCE MODULE
Ring_6_STAGGEROFREFMODULE 1
//RING STEREO TYPE
Ring_6_STEREOTYPE 1
//MODULE TYPE
Ring_6_MODULETYPE 6
//SINGLE OR DOUBLE SIDED (1=yes, 0=no)
Ring_6_DOUBLESIDED 1
//RING 7
Ring_7 7
//NUMBER OF MODULES IN THIS RING (IN PHI)
Ring_7_NUMMODULES 32
//RING INNER RADIUS (mm)
Ring_7_INNERRADIUS 518
//RING OUTER RADIUS (mm)
Ring_7_OUTERRADIUS 600
//RING MIDDLE RADIUS (mm)
Ring_7_MIDDLERADIUS 559
//RING OFFSET (mm)
Ring_7_OFFSET -0.001
//RING MODULE STAGGER (mm)
Ring_7_MODULESTAGGER 3
//PHI OF REFERENCE MODULE (degree)
Ring_7_PHIOFREFMODULE -0.098
//STAGGER OF REFERENCE MODULE
Ring_7_STAGGEROFREFMODULE 1
//RING STEREO TYPE
Ring_7_STEREOTYPE 1
//MODULE TYPE
Ring_7_MODULETYPE 7
//SINGLE OR DOUBLE SIDED (1=yes, 0=no)
Ring_7_DOUBLESIDED 1
//RING 8
Ring_8 8
//NUMBER OF MODULES IN THIS RING (IN PHI)
Ring_8_NUMMODULES 32
//RING INNER RADIUS (mm)
Ring_8_INNERRADIUS 312.8
//RING OUTER RADIUS (mm)
Ring_8_OUTERRADIUS 368.75
//RING MIDDLE RADIUS (mm)
Ring_8_MIDDLERADIUS 340.775
//RING OFFSET (mm)
Ring_8_OFFSET -0.001
//RING MODULE STAGGER (mm)
Ring_8_MODULESTAGGER 3
//PHI OF REFERENCE MODULE (degree)
Ring_8_PHIOFREFMODULE 0
//STAGGER OF REFERENCE MODULE
Ring_8_STAGGEROFREFMODULE 1
//RING STEREO TYPE
Ring_8_STEREOTYPE 1
//MODULE TYPE
Ring_8_MODULETYPE 8
//SINGLE OR DOUBLE SIDED (1=yes, 0=no)
Ring_8_DOUBLESIDED 1
//RING 9
Ring_9 9
//NUMBER OF MODULES IN THIS RING (IN PHI)
Ring_9_NUMMODULES 32
//RING INNER RADIUS (mm)
Ring_9_INNERRADIUS 368.75
//RING OUTER RADIUS (mm)
Ring_9_OUTERRADIUS 424.7
//RING MIDDLE RADIUS (mm)
Ring_9_MIDDLERADIUS 396.725
//RING OFFSET (mm)
Ring_9_OFFSET -0.001
//RING MODULE STAGGER (mm)
Ring_9_MODULESTAGGER 3
//PHI OF REFERENCE MODULE (degree)
Ring_9_PHIOFREFMODULE 0
//STAGGER OF REFERENCE MODULE
Ring_9_STAGGEROFREFMODULE 1
//RING STEREO TYPE
Ring_9_STEREOTYPE 1
//MODULE TYPE
Ring_9_MODULETYPE 9
//SINGLE OR DOUBLE SIDED (1=yes, 0=no)
Ring_9_DOUBLESIDED 1
//RING 10
Ring_10 10
//NUMBER OF MODULES IN THIS RING (IN PHI)
Ring_10_NUMMODULES 32
//RING INNER RADIUS (mm)
Ring_10_INNERRADIUS 421.7
//RING OUTER RADIUS (mm)
Ring_10_OUTERRADIUS 520.9
//RING MIDDLE RADIUS (mm)
Ring_10_MIDDLERADIUS 471.3
//RING OFFSET (mm)
Ring_10_OFFSET -0.001
//RING MODULE STAGGER (mm)
Ring_10_MODULESTAGGER 3
//PHI OF REFERENCE MODULE (degree)
Ring_10_PHIOFREFMODULE 0
//STAGGER OF REFERENCE MODULE
Ring_10_STAGGEROFREFMODULE 1
//RING STEREO TYPE
Ring_10_STEREOTYPE 1
//MODULE TYPE
Ring_10_MODULETYPE 10
//SINGLE OR DOUBLE SIDED (1=yes, 0=no)
Ring_10_DOUBLESIDED 1
//RING 11
Ring_11 11
//NUMBER OF MODULES IN THIS RING (IN PHI)
Ring_11_NUMMODULES 32
//RING INNER RADIUS (mm)
Ring_11_INNERRADIUS 517.9
//RING OUTER RADIUS (mm)
Ring_11_OUTERRADIUS 600
//RING MIDDLE RADIUS (mm)
Ring_11_MIDDLERADIUS 558.95
//RING OFFSET (mm)
Ring_11_OFFSET -0.001
//RING MODULE STAGGER (mm)
Ring_11_MODULESTAGGER 3
//PHI OF REFERENCE MODULE (degree)
Ring_11_PHIOFREFMODULE 0
//STAGGER OF REFERENCE MODULE
Ring_11_STAGGEROFREFMODULE 1
//RING STEREO TYPE
Ring_11_STEREOTYPE 1
//MODULE TYPE
Ring_11_MODULETYPE 11
//SINGLE OR DOUBLE SIDED (1=yes, 0=no)
Ring_11_DOUBLESIDED 1
//RING 12
Ring_12 12
//NUMBER OF MODULES IN THIS RING (IN PHI)
Ring_12_NUMMODULES 64
//RING INNER RADIUS (mm)
Ring_12_INNERRADIUS 602.1
//RING OUTER RADIUS (mm)
Ring_12_OUTERRADIUS 723.6
//RING MIDDLE RADIUS (mm)
Ring_12_MIDDLERADIUS 662.85
//RING OFFSET (mm)
Ring_12_OFFSET -0.001
//RING MODULE STAGGER (mm)
Ring_12_MODULESTAGGER 3
//PHI OF REFERENCE MODULE (degree)
Ring_12_PHIOFREFMODULE -0.0491
//STAGGER OF REFERENCE MODULE
Ring_12_STAGGEROFREFMODULE 1
//RING STEREO TYPE
Ring_12_STEREOTYPE 1
//MODULE TYPE
Ring_12_MODULETYPE 12
//SINGLE OR DOUBLE SIDED (1=yes, 0=no)
Ring_12_DOUBLESIDED 1
//RING 13
Ring_13 13
//NUMBER OF MODULES IN THIS RING (IN PHI)
Ring_13_NUMMODULES 64
//RING INNER RADIUS (mm)
Ring_13_INNERRADIUS 720.6
//RING OUTER RADIUS (mm)
Ring_13_OUTERRADIUS 835.3
//RING MIDDLE RADIUS (mm)
Ring_13_MIDDLERADIUS 777.95
//RING OFFSET (mm)
Ring_13_OFFSET -0.001
//RING MODULE STAGGER (mm)
Ring_13_MODULESTAGGER 3
//PHI OF REFERENCE MODULE (degree)
Ring_13_PHIOFREFMODULE -0.0491
//STAGGER OF REFERENCE MODULE
Ring_13_STAGGEROFREFMODULE 1
//RING STEREO TYPE
Ring_13_STEREOTYPE 1
//MODULE TYPE
Ring_13_MODULETYPE 13
//SINGLE OR DOUBLE SIDED (1=yes, 0=no)
Ring_13_DOUBLESIDED 1
//RING 14
Ring_14 14
//NUMBER OF MODULES IN THIS RING (IN PHI)
Ring_14_NUMMODULES 64
//RING INNER RADIUS (mm)
Ring_14_INNERRADIUS 832.3
//RING OUTER RADIUS (mm)
Ring_14_OUTERRADIUS 939.2
//RING MIDDLE RADIUS (mm)
Ring_14_MIDDLERADIUS 885.75
//RING OFFSET (mm)
Ring_14_OFFSET -0.001
//RING MODULE STAGGER (mm)
Ring_14_MODULESTAGGER 3
//PHI OF REFERENCE MODULE (degree)
Ring_14_PHIOFREFMODULE -0.0491
//STAGGER OF REFERENCE MODULE
Ring_14_STAGGEROFREFMODULE 1
//RING STEREO TYPE
Ring_14_STEREOTYPE 1
//MODULE TYPE
Ring_14_MODULETYPE 14
//SINGLE OR DOUBLE SIDED (1=yes, 0=no)
Ring_14_DOUBLESIDED 1
//NUMBER OF WHEELS
NUMWHEELS 5
W0_WHEEL 0
//SUPPORT DISC Z POSITION (mm)
W0_DISKZPOSITION 1376
//SUPPORT DISC INNER RADIUS (mm)
W0_DISKINNERRADIUS 312.8
//SUPPORT DISC MATERIAL
W0_FWDDISCSUPPORTMATERIAL_STRNG  sct::DiscSupport
W0_MATERIALINCREASEFACTOR 9
//SUPPORT DISC OUTER RADIUS (mm)
W0_DISKOUTERRADIUS 939.2
//SUPPORT DISC THIKNESS (mm)
W0_DISKTHICKNESS 10.0
//NUMBER OF RINGS
W0_NUMRINGS 7
//WHICH RINGS?
W0_RINGS 8|9|10|11|12|13|14
W1_WHEEL 1
//SUPPORT DISC Z POSITION (mm)
W1_DISKZPOSITION 1476
//SUPPORT DISC INNER RADIUS (mm)
W1_DISKINNERRADIUS 312.8
//SUPPORT DISC MATERIAL
W1_FWDDISCSUPPORTMATERIAL_STRNG  sct::DiscSupport
W1_MATERIALINCREASEFACTOR 9
//SUPPORT DISC OUTER RADIUS (mm)
W1_DISKOUTERRADIUS 939.2
//SUPPORT DISC THIKNESS (mm)
W1_DISKTHICKNESS 10.0
//NUMBER OF RINGS
W1_NUMRINGS 7
//WHICH RINGS?
W1_RINGS 8|9|10|11|12|13|14
W2_WHEEL 2
//SUPPORT DISC Z POSITION (mm)
W2_DISKZPOSITION 1744
//SUPPORT DISC INNER RADIUS (mm)
W2_DISKINNERRADIUS 312.8
//SUPPORT DISC MATERIAL
W2_FWDDISCSUPPORTMATERIAL_STRNG  sct::DiscSupport
W2_MATERIALINCREASEFACTOR 9
//SUPPORT DISC OUTER RADIUS (mm)
W2_DISKOUTERRADIUS 939.2
//SUPPORT DISC THIKNESS (mm)
W2_DISKTHICKNESS 10.0
//NUMBER OF RINGS
W2_NUMRINGS 7
//WHICH RINGS?
W2_RINGS 8|9|10|11|12|13|14
W3_WHEEL 3
//SUPPORT DISC Z POSITION (mm)
W3_DISKZPOSITION 2141
//SUPPORT DISC INNER RADIUS (mm)
W3_DISKINNERRADIUS 421.7
//SUPPORT DISC MATERIAL
W3_FWDDISCSUPPORTMATERIAL_STRNG  sct::DiscSupport
W3_MATERIALINCREASEFACTOR 9
//SUPPORT DISC OUTER RADIUS (mm)
W3_DISKOUTERRADIUS 939.2
//SUPPORT DISC THIKNESS (mm)
W3_DISKTHICKNESS 10.0
//NUMBER OF RINGS
W3_NUMRINGS 5
//WHICH RINGS?
W3_RINGS 10|11|12|13|14
W4_WHEEL 4
//SUPPORT DISC Z POSITION (mm)
W4_DISKZPOSITION 2791
//SUPPORT DISC INNER RADIUS (mm)
W4_DISKINNERRADIUS 517.9
//SUPPORT DISC MATERIAL
W4_FWDDISCSUPPORTMATERIAL_STRNG  sct::DiscSupport
W4_MATERIALINCREASEFACTOR 9
//SUPPORT DISC OUTER RADIUS (mm)
W4_DISKOUTERRADIUS 939.2
//SUPPORT DISC THIKNESS (mm)
W4_DISKTHICKNESS 10.0
//NUMBER OF RINGS
W4_NUMRINGS 4
//WHICH RINGS?
W4_RINGS 11|12|13|14
//ENDCAP INNER RADIUS (mm)
FWD_INNERRADIUS 312.8
//ENDCAP INTERMEDIATE RADIUS (mm)
FWD_INTERMEDIATERADIUS 959.2
//ENDCAP OUTER RADIUS (mm)
FWD_OUTERRADIUS 939.2
//ENDCAP Z MIN (mm)
FWD_ZMIN 1326
//ENDCAP Z INTERMEDIATE (mm)
FWD_ZINTERMEDIATE 1346
//ENDCAP Z MAX (mm)
FWD_ZMAX 2841
//
//END OF FWD PARAMETERS
SCT_FWD_PARAMETERS_END
//--------------------------------SCT Modules Sections--------------------------
//-----------------------------------Barrel Modules-----------------------------
SCT_BRL_MODULES_PARAMETERS_BEGIN
//-------------------------BARREL MODULE TYPE 0: LONG STRIPS----------------------
//MODULE STEREO ANGLE (miliradian)
BRL_M0_STEREOANGLE  40
//GAP BETWEEN WAFERS (SIDES) (mm)
BRL_M0_INTERSIDESGAP  4.5
//BASEBOARD THICKNESS (cm)
BRL_M0_BBTHICK  0.051
//BASEBOARD LENGTH (cm)
BRL_M0_BBLEN  9.754
//BASEBOARD WITH (cm)
BRL_M0_BBWID  10
//BASEBOARD MATERIAL
BRL_M0_BASEBOARDMATERIAL_STRNG sct::BrlBaseBoard
//SENSOR THICKNESS (cm)
BRL_M0_DXYZ1  0.0285
//SENSOR LENGHT (cm)
BRL_M0_DXYZ3   9.754
//SENSOR WITH (cm)
BRL_M0_DXYZ2  10
//BARREL SENSOR MATERIAL
BRL_M0_SENSORMATERIAL_STRNG  std::Silicon
//ACTIVE STRIP LENGTH (cm)
BRL_M0_STRIPLEN   9.754
//STRIP DEAD LENGTH (cm) (0.2 in actual sct)
BRL_M0_STRIPDEADLEN   0.0
//NUMBER of WAFERS IN A MODULE SIDE
BRL_M0_NUMBEROFWAFERS   1
//NUMBER OF STRIPS PER SIDE
BRL_M0_NRO 1280
//STRIPS PITCH (micrometer)
BRL_M0_PITCH 75.6
//-------------------------BARREL MODULE TYPE 1: LONG STRIPS----------------------
//MODULE STEREO ANGLE (miliradian)
BRL_M1_STEREOANGLE  40
//GAP BETWEEN WAFERS (SIDES) (mm)
BRL_M1_INTERSIDESGAP  4.5
//BASEBOARD THICKNESS (cm)
BRL_M1_BBTHICK  0.051
//BASEBOARD LENGTH (cm)
BRL_M1_BBLEN  2.438
//BASEBOARD WITH (cm)
BRL_M1_BBWID  10
//BASEBOARD MATERIAL
BRL_M1_BASEBOARDMATERIAL_STRNG sct::BrlBaseBoard
//SENSOR THICKNESS (cm)
BRL_M1_DXYZ1  0.0285
//SENSOR LENGHT (cm)
BRL_M1_DXYZ3   2.438
//SENSOR WITH (cm)
BRL_M1_DXYZ2  10
//BARREL SENSOR MATERIAL
BRL_M1_SENSORMATERIAL_STRNG  std::Silicon
//ACTIVE STRIP LENGTH (cm)
BRL_M1_STRIPLEN   2.438
//STRIP DEAD LENGTH (cm) (0.2 in actual sct)
BRL_M1_STRIPDEADLEN   0.0
//NUMBER of WAFERS IN A MODULE SIDE
BRL_M1_NUMBEROFWAFERS   1
//NUMBER OF STRIPS PER SIDE
BRL_M1_NRO 1280
//STRIPS PITCH (micrometer)
BRL_M1_PITCH 75.6
//   
//END OF BARREL MODULES PARAMETERS
SCT_BRL_MODULES_PARAMETERS_END
//-------------------------------Endcap Modules------------------------------
//---------------------ENDCAP MODULE TYPE 0: SHORT STRIPS----------------------
SCT_FWD_MODULES_PARAMETERS_BEGIN
//SENSOR MATERIAL
FWD_M0_SENSORMATERIAL_STRNG  std::Silicon
//SENSOR THICKNESS (mm)
FWD_M0_SENSORTHICKNESS 0.285
//WAFER LENGTH (mm)
FWD_M0_SENSORLENGTH 24.499
//WAFER INNER WIDTH (mm)
FWD_M0_SENSORINNERWIDTH 77.7
//WAFER OUTER WIDTH (mm)
FWD_M0_SENSOROUTERWIDTH 87.6409
//WAFER INNER RADIUS (mm)
FWD_M0_SENSORINNERRADIUS 195.001
//WAFER OUTER RADIUS (mm)
FWD_M0_SENSOROUTERRADIUS 219.499
//WAFER MIDDLE RADIUS (mm)
FWD_M0_SENSORMIDDLERADIUS 207.25
//WAFER DELTAPHI (mm)
FWD_M0_SENSORDELTAPHI 0.392699
// WAFER HALF ACTIVE STRIP LENGTH (mm)
FWD_M0_ACTIVEHALFLENGTH 12.2495
//WAFER ANUGULAR PITCH (radian)
FWD_M0_ANGULARPITCH 0.000383496
//WAFER NUMBER OF READOUT STRIPS
FWD_M0_NUMREADOUTSTRIPS 1024
//MODULE STEREO ANGLE (miliradian)
FWD_M0_STEREOANGLE 40
//SPINE THICKNESS (mm)
FWD_M0_SPINETHICKNESS 0.5
//GAP BETWEEN WAFERS (SIDES) (mm)
FWD_M0_INTERSIDESGAP  0
//SPINE LENGTH (mm)
FWD_M0_SPINELENGTH 24.499
//SPINE MIDLLE RADIUS (mm)
FWD_M0_SPINEMIDDLERADIUS 207.25
//SPINE DELTAPHI (mm)
FWD_M0_SPINEDELTAPHI 0.392699
//SPINE MATERIAL
FWD_M0_SPINEMATERIAL_STRNG sct::FwdSpineOutBase
//SENSOR MATERIAL
FWD_M1_SENSORMATERIAL_STRNG  std::Silicon
//SENSOR THICKNESS (mm)
FWD_M1_SENSORTHICKNESS 0.285
//WAFER LENGTH (mm)
FWD_M1_SENSORLENGTH 24.499
//WAFER INNER WIDTH (mm)
FWD_M1_SENSORINNERWIDTH 87.2591
//WAFER OUTER WIDTH (mm)
FWD_M1_SENSOROUTERWIDTH 97.2
//WAFER INNER RADIUS (mm)
FWD_M1_SENSORINNERRADIUS 219.501
//WAFER OUTER RADIUS (mm)
FWD_M1_SENSOROUTERRADIUS 243.999
//WAFER MIDDLE RADIUS (mm)
FWD_M1_SENSORMIDDLERADIUS 231.75
//WAFER DELTAPHI (mm)
FWD_M1_SENSORDELTAPHI 0.392699
// WAFER HALF ACTIVE STRIP LENGTH (mm)
FWD_M1_ACTIVEHALFLENGTH 12.2495
//WAFER ANUGULAR PITCH (radian)
FWD_M1_ANGULARPITCH 0.000383496
//WAFER NUMBER OF READOUT STRIPS
FWD_M1_NUMREADOUTSTRIPS 1024
//MODULE STEREO ANGLE (miliradian)
FWD_M1_STEREOANGLE 40
//SPINE THICKNESS (mm)
FWD_M1_SPINETHICKNESS 0.5
//GAP BETWEEN WAFERS (SIDES) (mm)
FWD_M1_INTERSIDESGAP  0
//SPINE LENGTH (mm)
FWD_M1_SPINELENGTH 24.499
//SPINE MIDLLE RADIUS (mm)
FWD_M1_SPINEMIDDLERADIUS 231.75
//SPINE DELTAPHI (mm)
FWD_M1_SPINEDELTAPHI 0.392699
//SPINE MATERIAL
FWD_M1_SPINEMATERIAL_STRNG sct::FwdSpineOutBase
//SENSOR MATERIAL
FWD_M2_SENSORMATERIAL_STRNG  std::Silicon
//SENSOR THICKNESS (mm)
FWD_M2_SENSORTHICKNESS 0.285
//WAFER LENGTH (mm)
FWD_M2_SENSORLENGTH 33.499
//WAFER INNER WIDTH (mm)
FWD_M2_SENSORINNERWIDTH 96
//WAFER OUTER WIDTH (mm)
FWD_M2_SENSOROUTERWIDTH 109.529
//WAFER INNER RADIUS (mm)
FWD_M2_SENSORINNERRADIUS 241.001
//WAFER OUTER RADIUS (mm)
FWD_M2_SENSOROUTERRADIUS 274.499
//WAFER MIDDLE RADIUS (mm)
FWD_M2_SENSORMIDDLERADIUS 257.75
//WAFER DELTAPHI (mm)
FWD_M2_SENSORDELTAPHI 0.392699
// WAFER HALF ACTIVE STRIP LENGTH (mm)
FWD_M2_ACTIVEHALFLENGTH 16.7495
//WAFER ANUGULAR PITCH (radian)
FWD_M2_ANGULARPITCH 0.000306797
//WAFER NUMBER OF READOUT STRIPS
FWD_M2_NUMREADOUTSTRIPS 1280
//MODULE STEREO ANGLE (miliradian)
FWD_M2_STEREOANGLE 40
//SPINE THICKNESS (mm)
FWD_M2_SPINETHICKNESS 0.5
//GAP BETWEEN WAFERS (SIDES) (mm)
FWD_M2_INTERSIDESGAP  0
//SPINE LENGTH (mm)
FWD_M2_SPINELENGTH 33.499
//SPINE MIDLLE RADIUS (mm)
FWD_M2_SPINEMIDDLERADIUS 257.75
//SPINE DELTAPHI (mm)
FWD_M2_SPINEDELTAPHI 0.392699
//SPINE MATERIAL
FWD_M2_SPINEMATERIAL_STRNG sct::FwdSpineOutBase
//SENSOR MATERIAL
FWD_M3_SENSORMATERIAL_STRNG  std::Silicon
//SENSOR THICKNESS (mm)
FWD_M3_SENSORTHICKNESS 0.285
//WAFER LENGTH (mm)
FWD_M3_SENSORLENGTH 33.499
//WAFER INNER WIDTH (mm)
FWD_M3_SENSORINNERWIDTH 109.071
//WAFER OUTER WIDTH (mm)
FWD_M3_SENSOROUTERWIDTH 122.6
//WAFER INNER RADIUS (mm)
FWD_M3_SENSORINNERRADIUS 274.501
//WAFER OUTER RADIUS (mm)
FWD_M3_SENSOROUTERRADIUS 307.999
//WAFER MIDDLE RADIUS (mm)
FWD_M3_SENSORMIDDLERADIUS 291.25
//WAFER DELTAPHI (mm)
FWD_M3_SENSORDELTAPHI 0.392699
// WAFER HALF ACTIVE STRIP LENGTH (mm)
FWD_M3_ACTIVEHALFLENGTH 16.7495
//WAFER ANUGULAR PITCH (radian)
FWD_M3_ANGULARPITCH 0.000306797
//WAFER NUMBER OF READOUT STRIPS
FWD_M3_NUMREADOUTSTRIPS 1280
//MODULE STEREO ANGLE (miliradian)
FWD_M3_STEREOANGLE 40
//SPINE THICKNESS (mm)
FWD_M3_SPINETHICKNESS 0.5
//GAP BETWEEN WAFERS (SIDES) (mm)
FWD_M3_INTERSIDESGAP  0
//SPINE LENGTH (mm)
FWD_M3_SPINELENGTH 33.499
//SPINE MIDLLE RADIUS (mm)
FWD_M3_SPINEMIDDLERADIUS 291.25
//SPINE DELTAPHI (mm)
FWD_M3_SPINEDELTAPHI 0.392699
//SPINE MATERIAL
FWD_M3_SPINEMATERIAL_STRNG sct::FwdSpineOutBase
//SENSOR MATERIAL
FWD_M4_SENSORMATERIAL_STRNG  std::Silicon
//SENSOR THICKNESS (mm)
FWD_M4_SENSORTHICKNESS 0.285
//WAFER LENGTH (mm)
FWD_M4_SENSORLENGTH 55.999
//WAFER INNER WIDTH (mm)
FWD_M4_SENSORINNERWIDTH 61.6
//WAFER OUTER WIDTH (mm)
FWD_M4_SENSOROUTERWIDTH 72.625
//WAFER INNER RADIUS (mm)
FWD_M4_SENSORINNERRADIUS 315.001
//WAFER OUTER RADIUS (mm)
FWD_M4_SENSOROUTERRADIUS 370.999
//WAFER MIDDLE RADIUS (mm)
FWD_M4_SENSORMIDDLERADIUS 343
//WAFER DELTAPHI (mm)
FWD_M4_SENSORDELTAPHI 0.196349
// WAFER HALF ACTIVE STRIP LENGTH (mm)
FWD_M4_ACTIVEHALFLENGTH 27.9995
//WAFER ANUGULAR PITCH (radian)
FWD_M4_ANGULARPITCH 0.000255599
//WAFER NUMBER OF READOUT STRIPS
FWD_M4_NUMREADOUTSTRIPS 768
//MODULE STEREO ANGLE (miliradian)
FWD_M4_STEREOANGLE 40
//SPINE THICKNESS (mm)
FWD_M4_SPINETHICKNESS 0.5
//GAP BETWEEN WAFERS (SIDES) (mm)
FWD_M4_INTERSIDESGAP  0
//SPINE LENGTH (mm)
FWD_M4_SPINELENGTH 55.999
//SPINE MIDLLE RADIUS (mm)
FWD_M4_SPINEMIDDLERADIUS 343
//SPINE DELTAPHI (mm)
FWD_M4_SPINEDELTAPHI 0.196349
//SPINE MATERIAL
FWD_M4_SPINEMATERIAL_STRNG sct::FwdSpineOutBase
//SENSOR MATERIAL
FWD_M5_SENSORMATERIAL_STRNG  std::Silicon
//SENSOR THICKNESS (mm)
FWD_M5_SENSORTHICKNESS 0.285
//WAFER LENGTH (mm)
FWD_M5_SENSORLENGTH 55.999
//WAFER INNER WIDTH (mm)
FWD_M5_SENSORINNERWIDTH 72.575
//WAFER OUTER WIDTH (mm)
FWD_M5_SENSOROUTERWIDTH 83.6
//WAFER INNER RADIUS (mm)
FWD_M5_SENSORINNERRADIUS 371.001
//WAFER OUTER RADIUS (mm)
FWD_M5_SENSOROUTERRADIUS 426.999
//WAFER MIDDLE RADIUS (mm)
FWD_M5_SENSORMIDDLERADIUS 399
//WAFER DELTAPHI (mm)
FWD_M5_SENSORDELTAPHI 0.196349
// WAFER HALF ACTIVE STRIP LENGTH (mm)
FWD_M5_ACTIVEHALFLENGTH 27.9995
//WAFER ANUGULAR PITCH (radian)
FWD_M5_ANGULARPITCH 0.000255599
//WAFER NUMBER OF READOUT STRIPS
FWD_M5_NUMREADOUTSTRIPS 768
//MODULE STEREO ANGLE (miliradian)
FWD_M5_STEREOANGLE 40
//SPINE THICKNESS (mm)
FWD_M5_SPINETHICKNESS 0.5
//GAP BETWEEN WAFERS (SIDES) (mm)
FWD_M5_INTERSIDESGAP  0
//SPINE LENGTH (mm)
FWD_M5_SPINELENGTH 55.999
//SPINE MIDLLE RADIUS (mm)
FWD_M5_SPINEMIDDLERADIUS 399
//SPINE DELTAPHI (mm)
FWD_M5_SPINEDELTAPHI 0.196349
//SPINE MATERIAL
FWD_M5_SPINEMATERIAL_STRNG sct::FwdSpineOutBase
//SENSOR MATERIAL
FWD_M6_SENSORMATERIAL_STRNG  std::Silicon
//SENSOR THICKNESS (mm)
FWD_M6_SENSORTHICKNESS 0.285
//WAFER LENGTH (mm)
FWD_M6_SENSORLENGTH 98.999
//WAFER INNER WIDTH (mm)
FWD_M6_SENSORINNERWIDTH 83
//WAFER OUTER WIDTH (mm)
FWD_M6_SENSOROUTERWIDTH 102.6
//WAFER INNER RADIUS (mm)
FWD_M6_SENSORINNERRADIUS 422.001
//WAFER OUTER RADIUS (mm)
FWD_M6_SENSOROUTERRADIUS 520.999
//WAFER MIDDLE RADIUS (mm)
FWD_M6_SENSORMIDDLERADIUS 471.5
//WAFER DELTAPHI (mm)
FWD_M6_SENSORDELTAPHI 0.196349
// WAFER HALF ACTIVE STRIP LENGTH (mm)
FWD_M6_ACTIVEHALFLENGTH 49.4995
//WAFER ANUGULAR PITCH (radian)
FWD_M6_ANGULARPITCH 0.000191699
//WAFER NUMBER OF READOUT STRIPS
FWD_M6_NUMREADOUTSTRIPS 1024
//MODULE STEREO ANGLE (miliradian)
FWD_M6_STEREOANGLE 40
//SPINE THICKNESS (mm)
FWD_M6_SPINETHICKNESS 0.5
//GAP BETWEEN WAFERS (SIDES) (mm)
FWD_M6_INTERSIDESGAP  0
//SPINE LENGTH (mm)
FWD_M6_SPINELENGTH 98.999
//SPINE MIDLLE RADIUS (mm)
FWD_M6_SPINEMIDDLERADIUS 471.5
//SPINE DELTAPHI (mm)
FWD_M6_SPINEDELTAPHI 0.196349
//SPINE MATERIAL
FWD_M6_SPINEMATERIAL_STRNG sct::FwdSpineOutBase
//SENSOR MATERIAL
FWD_M7_SENSORMATERIAL_STRNG  std::Silicon
//SENSOR THICKNESS (mm)
FWD_M7_SENSORTHICKNESS 0.285
//WAFER LENGTH (mm)
FWD_M7_SENSORLENGTH 81.999
//WAFER INNER WIDTH (mm)
FWD_M7_SENSORINNERWIDTH 102
//WAFER OUTER WIDTH (mm)
FWD_M7_SENSOROUTERWIDTH 118.2
//WAFER INNER RADIUS (mm)
FWD_M7_SENSORINNERRADIUS 518.001
//WAFER OUTER RADIUS (mm)
FWD_M7_SENSOROUTERRADIUS 599.999
//WAFER MIDDLE RADIUS (mm)
FWD_M7_SENSORMIDDLERADIUS 559
//WAFER DELTAPHI (mm)
FWD_M7_SENSORDELTAPHI 0.196349
// WAFER HALF ACTIVE STRIP LENGTH (mm)
FWD_M7_ACTIVEHALFLENGTH 40.9995
//WAFER ANUGULAR PITCH (radian)
FWD_M7_ANGULARPITCH 0.000153359
//WAFER NUMBER OF READOUT STRIPS
FWD_M7_NUMREADOUTSTRIPS 1280
//MODULE STEREO ANGLE (miliradian)
FWD_M7_STEREOANGLE 40
//SPINE THICKNESS (mm)
FWD_M7_SPINETHICKNESS 0.5
//GAP BETWEEN WAFERS (SIDES) (mm)
FWD_M7_INTERSIDESGAP  0
//SPINE LENGTH (mm)
FWD_M7_SPINELENGTH 81.999
//SPINE MIDLLE RADIUS (mm)
FWD_M7_SPINEMIDDLERADIUS 559
//SPINE DELTAPHI (mm)
FWD_M7_SPINEDELTAPHI 0.196349
//SPINE MATERIAL
FWD_M7_SPINEMATERIAL_STRNG sct::FwdSpineOutBase
//SENSOR MATERIAL
FWD_M8_SENSORMATERIAL_STRNG  std::Silicon
//SENSOR THICKNESS (mm)
FWD_M8_SENSORTHICKNESS 0.285
//WAFER LENGTH (mm)
FWD_M8_SENSORLENGTH 55.949
//WAFER INNER WIDTH (mm)
FWD_M8_SENSORINNERWIDTH 61.6
//WAFER OUTER WIDTH (mm)
FWD_M8_SENSOROUTERWIDTH 72.7348
//WAFER INNER RADIUS (mm)
FWD_M8_SENSORINNERRADIUS 312.801
//WAFER OUTER RADIUS (mm)
FWD_M8_SENSOROUTERRADIUS 368.749
//WAFER MIDDLE RADIUS (mm)
FWD_M8_SENSORMIDDLERADIUS 340.775
//WAFER DELTAPHI (mm)
FWD_M8_SENSORDELTAPHI 0.196349
// WAFER HALF ACTIVE STRIP LENGTH (mm)
FWD_M8_ACTIVEHALFLENGTH 27.9745
//WAFER ANUGULAR PITCH (radian)
FWD_M8_ANGULARPITCH 0.000255599
//WAFER NUMBER OF READOUT STRIPS
FWD_M8_NUMREADOUTSTRIPS 768
//MODULE STEREO ANGLE (miliradian)
FWD_M8_STEREOANGLE 40
//SPINE THICKNESS (mm)
FWD_M8_SPINETHICKNESS 0.5
//GAP BETWEEN WAFERS (SIDES) (mm)
FWD_M8_INTERSIDESGAP  0
//SPINE LENGTH (mm)
FWD_M8_SPINELENGTH 55.949
//SPINE MIDLLE RADIUS (mm)
FWD_M8_SPINEMIDDLERADIUS 340.775
//SPINE DELTAPHI (mm)
FWD_M8_SPINEDELTAPHI 0.196349
//SPINE MATERIAL
FWD_M8_SPINEMATERIAL_STRNG sct::FwdSpineOutBase
//SENSOR MATERIAL
FWD_M9_SENSORMATERIAL_STRNG  std::Silicon
//SENSOR THICKNESS (mm)
FWD_M9_SENSORTHICKNESS 0.285
//WAFER LENGTH (mm)
FWD_M9_SENSORLENGTH 55.949
//WAFER INNER WIDTH (mm)
FWD_M9_SENSORINNERWIDTH 72.5652
//WAFER OUTER WIDTH (mm)
FWD_M9_SENSOROUTERWIDTH 83.7
//WAFER INNER RADIUS (mm)
FWD_M9_SENSORINNERRADIUS 368.751
//WAFER OUTER RADIUS (mm)
FWD_M9_SENSOROUTERRADIUS 424.699
//WAFER MIDDLE RADIUS (mm)
FWD_M9_SENSORMIDDLERADIUS 396.725
//WAFER DELTAPHI (mm)
FWD_M9_SENSORDELTAPHI 0.196349
// WAFER HALF ACTIVE STRIP LENGTH (mm)
FWD_M9_ACTIVEHALFLENGTH 27.9745
//WAFER ANUGULAR PITCH (radian)
FWD_M9_ANGULARPITCH 0.000255599
//WAFER NUMBER OF READOUT STRIPS
FWD_M9_NUMREADOUTSTRIPS 768
//MODULE STEREO ANGLE (miliradian)
FWD_M9_STEREOANGLE 40
//SPINE THICKNESS (mm)
FWD_M9_SPINETHICKNESS 0.5
//GAP BETWEEN WAFERS (SIDES) (mm)
FWD_M9_INTERSIDESGAP  0
//SPINE LENGTH (mm)
FWD_M9_SPINELENGTH 55.949
//SPINE MIDLLE RADIUS (mm)
FWD_M9_SPINEMIDDLERADIUS 396.725
//SPINE DELTAPHI (mm)
FWD_M9_SPINEDELTAPHI 0.196349
//SPINE MATERIAL
FWD_M9_SPINEMATERIAL_STRNG sct::FwdSpineOutBase
//SENSOR MATERIAL
FWD_M10_SENSORMATERIAL_STRNG  std::Silicon
//SENSOR THICKNESS (mm)
FWD_M10_SENSORTHICKNESS 0.285
//WAFER LENGTH (mm)
FWD_M10_SENSORLENGTH 99.199
//WAFER INNER WIDTH (mm)
FWD_M10_SENSORINNERWIDTH 83.1
//WAFER OUTER WIDTH (mm)
FWD_M10_SENSOROUTERWIDTH 102.6
//WAFER INNER RADIUS (mm)
FWD_M10_SENSORINNERRADIUS 421.701
//WAFER OUTER RADIUS (mm)
FWD_M10_SENSOROUTERRADIUS 520.899
//WAFER MIDDLE RADIUS (mm)
FWD_M10_SENSORMIDDLERADIUS 471.3
//WAFER DELTAPHI (mm)
FWD_M10_SENSORDELTAPHI 0.196349
// WAFER HALF ACTIVE STRIP LENGTH (mm)
FWD_M10_ACTIVEHALFLENGTH 49.5995
//WAFER ANUGULAR PITCH (radian)
FWD_M10_ANGULARPITCH 0.000191699
//WAFER NUMBER OF READOUT STRIPS
FWD_M10_NUMREADOUTSTRIPS 1024
//MODULE STEREO ANGLE (miliradian)
FWD_M10_STEREOANGLE 40
//SPINE THICKNESS (mm)
FWD_M10_SPINETHICKNESS 0.5
//GAP BETWEEN WAFERS (SIDES) (mm)
FWD_M10_INTERSIDESGAP  0
//SPINE LENGTH (mm)
FWD_M10_SPINELENGTH 99.199
//SPINE MIDLLE RADIUS (mm)
FWD_M10_SPINEMIDDLERADIUS 471.3
//SPINE DELTAPHI (mm)
FWD_M10_SPINEDELTAPHI 0.196349
//SPINE MATERIAL
FWD_M10_SPINEMATERIAL_STRNG sct::FwdSpineOutBase
//SENSOR MATERIAL
FWD_M11_SENSORMATERIAL_STRNG  std::Silicon
//SENSOR THICKNESS (mm)
FWD_M11_SENSORTHICKNESS 0.285
//WAFER LENGTH (mm)
FWD_M11_SENSORLENGTH 82.099
//WAFER INNER WIDTH (mm)
FWD_M11_SENSORINNERWIDTH 102
//WAFER OUTER WIDTH (mm)
FWD_M11_SENSOROUTERWIDTH 118.2
//WAFER INNER RADIUS (mm)
FWD_M11_SENSORINNERRADIUS 517.901
//WAFER OUTER RADIUS (mm)
FWD_M11_SENSOROUTERRADIUS 599.999
//WAFER MIDDLE RADIUS (mm)
FWD_M11_SENSORMIDDLERADIUS 558.95
//WAFER DELTAPHI (mm)
FWD_M11_SENSORDELTAPHI 0.196349
// WAFER HALF ACTIVE STRIP LENGTH (mm)
FWD_M11_ACTIVEHALFLENGTH 41.0495
//WAFER ANUGULAR PITCH (radian)
FWD_M11_ANGULARPITCH 0.000153359
//WAFER NUMBER OF READOUT STRIPS
FWD_M11_NUMREADOUTSTRIPS 1280
//MODULE STEREO ANGLE (miliradian)
FWD_M11_STEREOANGLE 40
//SPINE THICKNESS (mm)
FWD_M11_SPINETHICKNESS 0.5
//GAP BETWEEN WAFERS (SIDES) (mm)
FWD_M11_INTERSIDESGAP  0
//SPINE LENGTH (mm)
FWD_M11_SPINELENGTH 82.099
//SPINE MIDLLE RADIUS (mm)
FWD_M11_SPINEMIDDLERADIUS 558.95
//SPINE DELTAPHI (mm)
FWD_M11_SPINEDELTAPHI 0.196349
//SPINE MATERIAL
FWD_M11_SPINEMATERIAL_STRNG sct::FwdSpineOutBase
//SENSOR MATERIAL
FWD_M12_SENSORMATERIAL_STRNG  std::Silicon
//SENSOR THICKNESS (mm)
FWD_M12_SENSORTHICKNESS 0.285
//WAFER LENGTH (mm)
FWD_M12_SENSORLENGTH 121.499
//WAFER INNER WIDTH (mm)
FWD_M12_SENSORINNERWIDTH 59.2
//WAFER OUTER WIDTH (mm)
FWD_M12_SENSOROUTERWIDTH 71.1
//WAFER INNER RADIUS (mm)
FWD_M12_SENSORINNERRADIUS 602.101
//WAFER OUTER RADIUS (mm)
FWD_M12_SENSOROUTERRADIUS 723.599
//WAFER MIDDLE RADIUS (mm)
FWD_M12_SENSORMIDDLERADIUS 662.85
//WAFER DELTAPHI (mm)
FWD_M12_SENSORDELTAPHI 0.0981747
// WAFER HALF ACTIVE STRIP LENGTH (mm)
FWD_M12_ACTIVEHALFLENGTH 60.7495
//WAFER ANUGULAR PITCH (radian)
FWD_M12_ANGULARPITCH 0.000127865
//WAFER NUMBER OF READOUT STRIPS
FWD_M12_NUMREADOUTSTRIPS 768
//MODULE STEREO ANGLE (miliradian)
FWD_M12_STEREOANGLE 40
//SPINE THICKNESS (mm)
FWD_M12_SPINETHICKNESS 0.5
//GAP BETWEEN WAFERS (SIDES) (mm)
FWD_M12_INTERSIDESGAP  0
//SPINE LENGTH (mm)
FWD_M12_SPINELENGTH 121.499
//SPINE MIDLLE RADIUS (mm)
FWD_M12_SPINEMIDDLERADIUS 662.85
//SPINE DELTAPHI (mm)
FWD_M12_SPINEDELTAPHI 0.0981747
//SPINE MATERIAL
FWD_M12_SPINEMATERIAL_STRNG sct::FwdSpineOutBase
//SENSOR MATERIAL
FWD_M13_SENSORMATERIAL_STRNG  std::Silicon
//SENSOR THICKNESS (mm)
FWD_M13_SENSORTHICKNESS 0.285
//WAFER LENGTH (mm)
FWD_M13_SENSORLENGTH 114.699
//WAFER INNER WIDTH (mm)
FWD_M13_SENSORINNERWIDTH 70.8
//WAFER OUTER WIDTH (mm)
FWD_M13_SENSOROUTERWIDTH 82.1
//WAFER INNER RADIUS (mm)
FWD_M13_SENSORINNERRADIUS 720.601
//WAFER OUTER RADIUS (mm)
FWD_M13_SENSOROUTERRADIUS 835.299
//WAFER MIDDLE RADIUS (mm)
FWD_M13_SENSORMIDDLERADIUS 777.95
//WAFER DELTAPHI (mm)
FWD_M13_SENSORDELTAPHI 0.0981747
// WAFER HALF ACTIVE STRIP LENGTH (mm)
FWD_M13_ACTIVEHALFLENGTH 57.3495
//WAFER ANUGULAR PITCH (radian)
FWD_M13_ANGULARPITCH 0.000127865
//WAFER NUMBER OF READOUT STRIPS
FWD_M13_NUMREADOUTSTRIPS 768
//MODULE STEREO ANGLE (miliradian)
FWD_M13_STEREOANGLE 40
//SPINE THICKNESS (mm)
FWD_M13_SPINETHICKNESS 0.5
//GAP BETWEEN WAFERS (SIDES) (mm)
FWD_M13_INTERSIDESGAP  0
//SPINE LENGTH (mm)
FWD_M13_SPINELENGTH 114.699
//SPINE MIDLLE RADIUS (mm)
FWD_M13_SPINEMIDDLERADIUS 777.95
//SPINE DELTAPHI (mm)
FWD_M13_SPINEDELTAPHI 0.0981747
//SPINE MATERIAL
FWD_M13_SPINEMATERIAL_STRNG sct::FwdSpineOutBase
//SENSOR MATERIAL
FWD_M14_SENSORMATERIAL_STRNG  std::Silicon
//SENSOR THICKNESS (mm)
FWD_M14_SENSORTHICKNESS 0.285
//WAFER LENGTH (mm)
FWD_M14_SENSORLENGTH 106.899
//WAFER INNER WIDTH (mm)
FWD_M14_SENSORINNERWIDTH 81.8
//WAFER OUTER WIDTH (mm)
FWD_M14_SENSOROUTERWIDTH 92.3
//WAFER INNER RADIUS (mm)
FWD_M14_SENSORINNERRADIUS 832.301
//WAFER OUTER RADIUS (mm)
FWD_M14_SENSOROUTERRADIUS 939.199
//WAFER MIDDLE RADIUS (mm)
FWD_M14_SENSORMIDDLERADIUS 885.75
//WAFER DELTAPHI (mm)
FWD_M14_SENSORDELTAPHI 0.0981747
// WAFER HALF ACTIVE STRIP LENGTH (mm)
FWD_M14_ACTIVEHALFLENGTH 53.4495
//WAFER ANUGULAR PITCH (radian)
FWD_M14_ANGULARPITCH 9.58984e-05
//WAFER NUMBER OF READOUT STRIPS
FWD_M14_NUMREADOUTSTRIPS 1024
//MODULE STEREO ANGLE (miliradian)
FWD_M14_STEREOANGLE 40
//SPINE THICKNESS (mm)
FWD_M14_SPINETHICKNESS 0.5
//GAP BETWEEN WAFERS (SIDES) (mm)
FWD_M14_INTERSIDESGAP  0
//SPINE LENGTH (mm)
FWD_M14_SPINELENGTH 106.899
//SPINE MIDLLE RADIUS (mm)
FWD_M14_SPINEMIDDLERADIUS 885.75
//SPINE DELTAPHI (mm)
FWD_M14_SPINEDELTAPHI 0.0981747
//SPINE MATERIAL
FWD_M14_SPINEMATERIAL_STRNG sct::FwdSpineOutBase
//  
//END OF FWD MODULES PARAMETERS
SCT_FWD_MODULES_PARAMETERS_END
//BEGIN OF SERVICES PARAMETERS
SERVICES_PARAMETERS_BEGIN
//SERVICES PARAMETERS
//SERVICES INNER RADIUS  (mm)
SERVICESINNERRADIUS   1099
//SERVICES OUTER RADIUS (mm)
SERVICESOUTERRADIUS   1101
//SERVICES CYLINDER LENGTH (mm)
SERVICESCYLLENGTH   5684
//END OF SERVICES PARAMETERS
SERVICES_PARAMETERS_END

