Fri May 22 20:19:01 CEST 2020
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [WorkDir-22.0.14] [x86_64-centos7-gcc8-opt] [atlas-work3/d0082ec79c63] -- built on [2020-05-22T1752]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "StoreGateTests/test_recordStlClids_jobOptions.py"
Py:ConfigurableDb    INFO Read module info for 5535 configurables from 45 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v33r1)
                                          running on lxplus7106.cern.ch on Fri May 22 20:19:13 2020
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
<<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(StoreGateSvc_Impl)::dump():
Found 1 proxy for ClassID 2101 (EventInfo): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca0fc70 --- key: 
Found 1 proxy for ClassID 22592129 (std::vector<int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1cfaee00 --- key: TestInts
Found 1 proxy for ClassID 55596997 (EventContext): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca0f5e0 --- key: EventContext
Found 1 proxy for ClassID 177480351 (std::vector<unsigned int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d1e9200 --- key: TestUInts
Found 1 proxy for ClassID 202242136 (std::vector<float>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d00b8c0 --- key: TestFloats
Found 1 proxy for ClassID 219400222 (std::vector<double>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x18a938c0 --- key: TestDoubles
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

<<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(StoreGateSvc_Impl)::dump():
Found 1 proxy for ClassID 2101 (EventInfo): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d2e85a0 --- key: 
Found 1 proxy for ClassID 22592129 (std::vector<int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8e940 --- key: TestInts
Found 1 proxy for ClassID 55596997 (EventContext): 
 flags: (  valid, UNLOCKED,  reset) --- data:  0xa6532c0 --- key: EventContext
Found 1 proxy for ClassID 177480351 (std::vector<unsigned int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1cfaee00 --- key: TestUInts
Found 1 proxy for ClassID 202242136 (std::vector<float>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8f580 --- key: TestFloats
Found 1 proxy for ClassID 219400222 (std::vector<double>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d00b8c0 --- key: TestDoubles
Found 1 proxy for ClassID 222376821 (DataHeader): 
 flags: (INVALID,   locked,  reset) --- data:          0 --- key: stream_stl
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

<<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(StoreGateSvc_Impl)::dump():
Found 1 proxy for ClassID 2101 (EventInfo): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca0fc70 --- key: 
Found 1 proxy for ClassID 22592129 (std::vector<int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8e940 --- key: TestInts
Found 1 proxy for ClassID 55596997 (EventContext): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1cf4ff90 --- key: EventContext
Found 1 proxy for ClassID 177480351 (std::vector<unsigned int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d1e9200 --- key: TestUInts
Found 1 proxy for ClassID 202242136 (std::vector<float>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d00b8c0 --- key: TestFloats
Found 1 proxy for ClassID 219400222 (std::vector<double>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8f580 --- key: TestDoubles
Found 1 proxy for ClassID 222376821 (DataHeader): 
 flags: (INVALID,   locked,  reset) --- data:          0 --- key: stream_stl
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

<<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(StoreGateSvc_Impl)::dump():
Found 1 proxy for ClassID 2101 (EventInfo): 
 flags: (  valid, UNLOCKED,  reset) --- data:  0xa653a40 --- key: 
Found 1 proxy for ClassID 22592129 (std::vector<int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8e940 --- key: TestInts
Found 1 proxy for ClassID 55596997 (EventContext): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca0f5e0 --- key: EventContext
Found 1 proxy for ClassID 177480351 (std::vector<unsigned int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1cfaee00 --- key: TestUInts
Found 1 proxy for ClassID 202242136 (std::vector<float>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8f580 --- key: TestFloats
Found 1 proxy for ClassID 219400222 (std::vector<double>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d00b8c0 --- key: TestDoubles
Found 1 proxy for ClassID 222376821 (DataHeader): 
 flags: (INVALID,   locked,  reset) --- data:          0 --- key: stream_stl
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

<<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(StoreGateSvc_Impl)::dump():
Found 1 proxy for ClassID 2101 (EventInfo): 
 flags: (  valid, UNLOCKED,  reset) --- data:  0xa653270 --- key: 
Found 1 proxy for ClassID 22592129 (std::vector<int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8e940 --- key: TestInts
Found 1 proxy for ClassID 55596997 (EventContext): 
 flags: (  valid, UNLOCKED,  reset) --- data:  0xa6532c0 --- key: EventContext
Found 1 proxy for ClassID 177480351 (std::vector<unsigned int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d1e9200 --- key: TestUInts
Found 1 proxy for ClassID 202242136 (std::vector<float>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d00b8c0 --- key: TestFloats
Found 1 proxy for ClassID 219400222 (std::vector<double>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8f580 --- key: TestDoubles
Found 1 proxy for ClassID 222376821 (DataHeader): 
 flags: (INVALID,   locked,  reset) --- data:          0 --- key: stream_stl
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

<<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(StoreGateSvc_Impl)::dump():
Found 1 proxy for ClassID 2101 (EventInfo): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d2e85a0 --- key: 
Found 1 proxy for ClassID 22592129 (std::vector<int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8e940 --- key: TestInts
Found 1 proxy for ClassID 55596997 (EventContext): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1cf4ff90 --- key: EventContext
Found 1 proxy for ClassID 177480351 (std::vector<unsigned int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1cfaee00 --- key: TestUInts
Found 1 proxy for ClassID 202242136 (std::vector<float>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8f580 --- key: TestFloats
Found 1 proxy for ClassID 219400222 (std::vector<double>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d00b8c0 --- key: TestDoubles
Found 1 proxy for ClassID 222376821 (DataHeader): 
 flags: (INVALID,   locked,  reset) --- data:          0 --- key: stream_stl
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

<<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(StoreGateSvc_Impl)::dump():
Found 1 proxy for ClassID 2101 (EventInfo): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca0fc70 --- key: 
Found 1 proxy for ClassID 22592129 (std::vector<int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8e940 --- key: TestInts
Found 1 proxy for ClassID 55596997 (EventContext): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca0f5e0 --- key: EventContext
Found 1 proxy for ClassID 177480351 (std::vector<unsigned int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d1e9200 --- key: TestUInts
Found 1 proxy for ClassID 202242136 (std::vector<float>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d00b8c0 --- key: TestFloats
Found 1 proxy for ClassID 219400222 (std::vector<double>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8f580 --- key: TestDoubles
Found 1 proxy for ClassID 222376821 (DataHeader): 
 flags: (INVALID,   locked,  reset) --- data:          0 --- key: stream_stl
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

<<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(StoreGateSvc_Impl)::dump():
Found 1 proxy for ClassID 2101 (EventInfo): 
 flags: (  valid, UNLOCKED,  reset) --- data:  0xa653a40 --- key: 
Found 1 proxy for ClassID 22592129 (std::vector<int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8e940 --- key: TestInts
Found 1 proxy for ClassID 55596997 (EventContext): 
 flags: (  valid, UNLOCKED,  reset) --- data:  0xa6532c0 --- key: EventContext
Found 1 proxy for ClassID 177480351 (std::vector<unsigned int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1cfaee00 --- key: TestUInts
Found 1 proxy for ClassID 202242136 (std::vector<float>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8f580 --- key: TestFloats
Found 1 proxy for ClassID 219400222 (std::vector<double>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d00b8c0 --- key: TestDoubles
Found 1 proxy for ClassID 222376821 (DataHeader): 
 flags: (INVALID,   locked,  reset) --- data:          0 --- key: stream_stl
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

<<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(StoreGateSvc_Impl)::dump():
Found 1 proxy for ClassID 2101 (EventInfo): 
 flags: (  valid, UNLOCKED,  reset) --- data:  0xa653270 --- key: 
Found 1 proxy for ClassID 22592129 (std::vector<int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8e940 --- key: TestInts
Found 1 proxy for ClassID 55596997 (EventContext): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1cf4ff90 --- key: EventContext
Found 1 proxy for ClassID 177480351 (std::vector<unsigned int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d1e9200 --- key: TestUInts
Found 1 proxy for ClassID 202242136 (std::vector<float>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d00b8c0 --- key: TestFloats
Found 1 proxy for ClassID 219400222 (std::vector<double>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8f580 --- key: TestDoubles
Found 1 proxy for ClassID 222376821 (DataHeader): 
 flags: (INVALID,   locked,  reset) --- data:          0 --- key: stream_stl
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

<<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(StoreGateSvc_Impl)::dump():
Found 1 proxy for ClassID 2101 (EventInfo): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d2e85a0 --- key: 
Found 1 proxy for ClassID 22592129 (std::vector<int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8e940 --- key: TestInts
Found 1 proxy for ClassID 55596997 (EventContext): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca0f5e0 --- key: EventContext
Found 1 proxy for ClassID 177480351 (std::vector<unsigned int>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1cfaee00 --- key: TestUInts
Found 1 proxy for ClassID 202242136 (std::vector<float>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1ca8f580 --- key: TestFloats
Found 1 proxy for ClassID 219400222 (std::vector<double>): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1d00b8c0 --- key: TestDoubles
Found 1 proxy for ClassID 222376821 (DataHeader): 
 flags: (INVALID,   locked,  reset) --- data:          0 --- key: stream_stl
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

ApplicationMgr       INFO Application Manager Stopped successfully
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
