::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::: ChapPy is launching script [StoreGateTests/atn_test_sgProducerConsumer_jobOptions.py] :::
Py:Athena            INFO including file "StoreGateTests/atn_test_sgProducerConsumer_jobOptions.py"
################################################################################
## StoreGate test... [producer/consumer-bench]
################################################################################
 :::running [.......] ==> [OK]
All tests SUCCESSFULLY completed

################################################################################
## Bye.
################################################################################
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
