(dp0
S'doRunInfo'
p1
S'True'
p2
sS'doRunSelector'
p3
S'False'
p4
sS'maxEvents'
p5
I-1
sS'prefix'
p6
S'data11_7TeV.00186965.express_express.sct_DeadStrip.TEST.c00#data11_7TeV.00186965.express_express.sct_DeadStrip.TEST.c00._0001'
p7
sS'part'
p8
(lp9
S'doNoisyStrip'
p10
asS'input'
p11
(lp12
(dp13
S'dsn'
p14
S'data11_7TeV.00186965.express_express.merge.RAW'
p15
sS'lfn'
p16
S'data11_7TeV.00186965.express_express.merge.RAW._lb0171._SFO-ALL._0001.1'
p17
sS'svcclass'
p18
S'atlcal'
p19
sS'pfn'
p20
S'/castor/cern.ch/grid/atlas/tzero/prod1/perm/data11_7TeV/express_express/00186965/data11_7TeV.00186965.express_express.merge.RAW/data11_7TeV.00186965.express_express.merge.RAW._lb0171._SFO-ALL._0001.1'
p21
sa(dp22
g14
S'data11_7TeV.00186965.express_express.merge.RAW'
p23
sg16
S'data11_7TeV.00186965.express_express.merge.RAW._lb0172._SFO-ALL._0001.1'
p24
sg18
S'atlcal'
p25
sg20
S'/castor/cern.ch/grid/atlas/tzero/prod1/perm/data11_7TeV/express_express/00186965/data11_7TeV.00186965.express_express.merge.RAW/data11_7TeV.00186965.express_express.merge.RAW._lb0172._SFO-ALL._0001.1'
p26
sa(dp27
g14
S'data11_7TeV.00186965.express_express.merge.RAW'
p28
sg16
S'data11_7TeV.00186965.express_express.merge.RAW._lb0173._SFO-ALL._0001.1'
p29
sg18
S'atlcal'
p30
sg20
S'/castor/cern.ch/grid/atlas/tzero/prod1/perm/data11_7TeV/express_express/00186965/data11_7TeV.00186965.express_express.merge.RAW/data11_7TeV.00186965.express_express.merge.RAW._lb0173._SFO-ALL._0001.1'
p31
sa(dp32
g14
S'data11_7TeV.00186965.express_express.merge.RAW'
p33
sg16
S'data11_7TeV.00186965.express_express.merge.RAW._lb0174._SFO-ALL._0001.1'
p34
sg18
S'atlcal'
p35
sg20
S'/castor/cern.ch/grid/atlas/tzero/prod1/perm/data11_7TeV/express_express/00186965/data11_7TeV.00186965.express_express.merge.RAW/data11_7TeV.00186965.express_express.merge.RAW._lb0174._SFO-ALL._0001.1'
p36
sa(dp37
g14
S'data11_7TeV.00186965.express_express.merge.RAW'
p38
sg16
S'data11_7TeV.00186965.express_express.merge.RAW._lb0175._SFO-ALL._0001.1'
p39
sg18
S'atlcal'
p40
sg20
S'/castor/cern.ch/grid/atlas/tzero/prod1/perm/data11_7TeV/express_express/00186965/data11_7TeV.00186965.express_express.merge.RAW/data11_7TeV.00186965.express_express.merge.RAW._lb0175._SFO-ALL._0001.1'
p41
sa(dp42
g14
S'data11_7TeV.00186965.express_express.merge.RAW'
p43
sg16
S'data11_7TeV.00186965.express_express.merge.RAW._lb0176._SFO-ALL._0001.1'
p44
sg18
S'atlcal'
p45
sg20
S'/castor/cern.ch/grid/atlas/tzero/prod1/perm/data11_7TeV/express_express/00186965/data11_7TeV.00186965.express_express.merge.RAW/data11_7TeV.00186965.express_express.merge.RAW._lb0176._SFO-ALL._0001.1'
p46
sa(dp47
g14
S'data11_7TeV.00186965.express_express.merge.RAW'
p48
sg16
S'data11_7TeV.00186965.express_express.merge.RAW._lb0177._SFO-ALL._0001.1'
p49
sg18
S'atlcal'
p50
sg20
S'/castor/cern.ch/grid/atlas/tzero/prod1/perm/data11_7TeV/express_express/00186965/data11_7TeV.00186965.express_express.merge.RAW/data11_7TeV.00186965.express_express.merge.RAW._lb0177._SFO-ALL._0001.1'
p51
sa(dp52
g14
S'data11_7TeV.00186965.express_express.merge.RAW'
p53
sg16
S'data11_7TeV.00186965.express_express.merge.RAW._lb0178._SFO-ALL._0001.1'
p54
sg18
S'atlcal'
p55
sg20
S'/castor/cern.ch/grid/atlas/tzero/prod1/perm/data11_7TeV/express_express/00186965/data11_7TeV.00186965.express_express.merge.RAW/data11_7TeV.00186965.express_express.merge.RAW._lb0178._SFO-ALL._0001.1'
p56
sa(dp57
g14
S'data11_7TeV.00186965.express_express.merge.RAW'
p58
sg16
S'data11_7TeV.00186965.express_express.merge.RAW._lb0179._SFO-ALL._0001.1'
p59
sg18
S'atlcal'
p60
sg20
S'/castor/cern.ch/grid/atlas/tzero/prod1/perm/data11_7TeV/express_express/00186965/data11_7TeV.00186965.express_express.merge.RAW/data11_7TeV.00186965.express_express.merge.RAW._lb0179._SFO-ALL._0001.1'
p61
sa(dp62
g14
S'data11_7TeV.00186965.express_express.merge.RAW'
p63
sg16
S'data11_7TeV.00186965.express_express.merge.RAW._lb0180._SFO-ALL._0001.1'
p64
sg18
S'atlcal'
p65
sg20
S'/castor/cern.ch/grid/atlas/tzero/prod1/perm/data11_7TeV/express_express/00186965/data11_7TeV.00186965.express_express.merge.RAW/data11_7TeV.00186965.express_express.merge.RAW._lb0180._SFO-ALL._0001.1'
p66
sasS'SCTCalibConfig'
p67
(lp68
S'/afs/cern.ch/user/s/sroe/MyAthena/latest_copied_release/InnerDetector/InDetCalibAlgs/SCT_CalibAlgs/share/SCTCalibConfig.py'
p69
asS'SCTcalibConfig'
p70
S'/afs/cern.ch/user/s/sroe/MyAthena/latest_copied_release/InnerDetector/InDetCalibAlgs/SCT_CalibAlgs/share/SCTCalibConfig.py'
p71
s.