#######################
# References
#######################

reference HLTIDRef {
  file = /afs/cern.ch/user/a/atlasdqm/dqmdisk/tier0/han_references/Collisions/data16_13TeV.00300571.express_express.merge.HIST.x435_h137._0001.1_sutt_20160621.root
  path = run_300571
  name = same_name
}


###########################
# Algorithms 
###########################

algorithm HLTid_Histogram_Not_Empty_with_Ref&GatherData {
  libname = libdqm_algorithms.so
  name = HLT_Histogram_Not_Empty&GatherData
  reference = stream=express_express:CentrallyManagedReferences_Trigger;stream=physics_Main:CentrallyManagedReferences_TriggerMain
  #  reference = stream=express_express:CentrallyManagedReferences;stream=physics_Main:CentrallyManagedReferences_Main
  #  reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
}



