#============ genOKSSchema_header ===================== 
#Provide non-file targets
.PHONY: ${CONSTITUENT} ${CONSTITUENT}clean ${CONSTITUENT}Dirs

#Constituent depends on existance of generated schema
${CONSTITUENT} :: $(outdir)/$(library).schema.xml

#Create output and install directories
${CONSTITUENT}Dirs :
	@if ! test -d  $(outdir); then $(mkdir) $(outdir) ; fi
	@if ! test -d $(instdir); then $(mkdir) $(instdir) ; fi

#Install generated schema
install :: ${CONSTITUENT}install

${CONSTITUENT} :: ${CONSTITUENT}install

${CONSTITUENT}install : $(outdir)/$(library).schema.xml
	@$(install_command) $< $(instdir)

#Uninstall and clean output and install directory
uninstall :: ${CONSTITUENT}uninstall

${CONSTITUENT}clean :: ${CONSTITUENT}uninstall
	@$(cleanup_silent) $(remove_command) $(outdir)/$(library).schema.xml

${CONSTITUENT}uninstall :: 
	@$(uninstall_command) $(instdir)

#======================================================

