Mon Apr 22 16:03:22 CEST 2013
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [AtlasOffline-17.8.0] [x86_64-slc5-gcc43-opt] [17.X.0-VAL/rel_1] -- built on [2013 04/21 22:04]
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthExFortranAlgorithm/FortranAlgorithmOptions.py"
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
Py:ConfigurableDb    INFO Read module info for 5385 configurables from 19 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v1r3p3)
                                          running on lxplus403.cern.ch on Mon Apr 22 16:03:34 2013
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO Initializing ClassIDSvc - package version CLIDComps-00-06-07
ClassIDSvc           INFO  getRegistryEntries: read 1681 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 1681 CLIDRegistry entries for module ALL
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-01-57-09
AthMasterSeq         INFO Member list: AthSequencer/AthAlgSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
AthAlgSeq            INFO Member list: FortranAlgorithm
FortranAlgorithm     INFO calling initialize_()
StoreGateSvc         INFO Initializing StoreGateSvc - package version StoreGate-02-39-03
ProxyProviderSvc     INFO Initializing ProxyProviderSvc - package version SGComps-00-01-03
HistogramPersis...WARNING Histograms saving not required.
ActiveStoreSvc       INFO Initializing ActiveStoreSvc - package version StoreGate-02-39-03
ApplicationMgr       INFO Application Manager Initialized successfully
StoreGateSvc         INFO Start StoreGateSvc
ApplicationMgr       INFO Application Manager Started successfully
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 0 events processed so far  <<<===
FortranAlgorithm     INFO calling execute_()
Reading 1A
Reading 2B
Before the Rewind
Reading 3A
Before the backspace
Reading 4A
Reading 5B
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 1 events processed so far  <<<===
StoreGateSvc         INFO Stop StoreGateSvc
StoreGateSvc         INFO stop: setting service priority to 101 so that event stores get finalized and cleared before other stores
ApplicationMgr       INFO Application Manager Stopped successfully
FortranAlgorithm     INFO calling finalize_()
AthAlgSeq            INFO Finalizing AthAlgSeq...
AthOutSeq            INFO Finalizing AthOutSeq...
AthRegSeq            INFO Finalizing AthRegSeq...
AthMasterSeq         INFO Finalizing AthMasterSeq...
StoreGateSvc         INFO Finalizing StoreGateSvc - package version StoreGate-02-39-03
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
AthenaSealSvc::...   INFO Time User   : Tot=    0 [us]                                             #=  1
ChronoStatSvc        INFO Time User   : Tot=   27 [ms]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
