Fri Feb  8 22:42:38 CET 2019
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [WorkDir-22.0.1] [x86_64-centos7-gcc8-opt] [atlas-work3/7a299cc93d6] -- built on [2019-02-08T2103]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthExStoreGateExample/dflow_jobo.py"
Py:ConfigurableDb    INFO Read module info for 5454 configurables from 41 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v30r5)
                                          running on lxplus054.cern.ch on Fri Feb  8 22:42:52 2019
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 3045 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 769 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 216 CLIDRegistry entries for module ALL
xAODMaker::Even...   INFO Initializing - Package version: xAODEventInfoCnv-00-00-00
xAODMaker::Even...   INFO Initializing - Package version: xAODEventInfoCnv-00-00-00
xAODMaker::Even...WARNING Beam conditions service not available
xAODMaker::Even...WARNING Will not fill beam spot information into xAOD::EventInfo
xAODMaker::Even...   INFO Luminosity information not available
xAODMaker::Even...   INFO Will take information from the EventInfo object
ClassIDSvc           INFO  getRegistryEntries: read 423 CLIDRegistry entries for module ALL
dflow_alg1           INFO Initializing dflow_alg1...
dflow_alg2           INFO Initializing dflow_alg2...
dflow_alg3           INFO Initializing dflow_alg3...
HistogramPersis...WARNING Histograms saving not required.
EventSelector        INFO  Enter McEventSelector Initialization 
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
EventPersistenc...   INFO Added successfully Conversion service:McCnvSvc
AthenaEventLoopMgr   INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #0, run #0 0 events processed so far  <<<===
dflow_alg1           INFO evtinfo handle...
dflow_alg1           INFO name: [EventInfo]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [45903698]
dflow_alg1           INFO ei: [Run,Evt,Lumi,Time,BunchCross,DetMask] = [0,0,0,0:0,0,0x0000000000000000]
dflow_alg1           INFO retrieving event-info...
dflow_alg1           INFO evt-info.runnbr: 0
dflow_alg1           INFO evt-info.evtnbr: 0
dflow_alg1           INFO myint handle...
dflow_alg1           INFO name: [dflow_int]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [244260744]
dflow_alg1           INFO ptr: 0x2d759978
dflow_alg1           INFO val: 0
dflow_alg1           INFO modify myint by value...
dflow_alg1           INFO ptr: 0x2d759978
dflow_alg1           INFO val: 20
dflow_alg2           INFO ================================
dflow_alg2           INFO myint r-handle...
dflow_alg2           INFO name: [dflow_int]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO ptr: 0x2d759978
dflow_alg2           INFO val: 20
dflow_alg2           INFO myint w-handle...
dflow_alg2           INFO name: [dflow_int2]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO val: 1020
dflow_alg2           INFO cptr: 0x2d759ac0
dflow_alg2           INFO ints w-handle...
dflow_alg2           INFO size:2
dflow_alg2           INFO val[0]= 10
dflow_alg2           INFO val[1]= 20
dflow_alg3           INFO ================================
dflow_alg3           INFO myint r-handle...
dflow_alg3           INFO name: [dflow_int2]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [244260744]
dflow_alg3           INFO ptr: 0x2d759ac0
dflow_alg3           INFO val: 1020
dflow_alg3           INFO ints r-handle...
dflow_alg3           INFO name: [dflow_ints]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [22592129]
dflow_alg3           INFO ptr: 0x30af6fe0
dflow_alg3           INFO ints w-handle...
dflow_alg3           INFO size:4
dflow_alg3           INFO val[0]= 10
dflow_alg3           INFO val[1]= 20
dflow_alg3           INFO val[2]= 10
dflow_alg3           INFO val[3]= 1020
ClassIDSvc           INFO  getRegistryEntries: read 108 CLIDRegistry entries for module ALL
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO compare pointers: ok=1
dflow_alg3           INFO compare pointers: ok=0
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 0
dflow_alg3           INFO --restore--
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 4
dflow_alg3           INFO -- testing inexistant proxies --
dflow_alg3           INFO name: --r-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --w-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --rw-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing WVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcNullWriteHandle: Attempt to dereference write handle before record: StoreGateSvc+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing RWVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcConstObject: Tried to retrieve non-const pointer to const object via VarHandleKey: StoreGateSvc_Impl+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
AthenaEventLoopMgr   INFO   ===>>>  done processing event #0, run #0 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #0 1 events processed so far  <<<===
dflow_alg1           INFO evtinfo handle...
dflow_alg1           INFO name: [EventInfo]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [45903698]
dflow_alg1           INFO ei: [Run,Evt,Lumi,Time,BunchCross,DetMask] = [0,1,0,0:0,0,0x0000000000000000]
dflow_alg1           INFO retrieving event-info...
dflow_alg1           INFO evt-info.runnbr: 0
dflow_alg1           INFO evt-info.evtnbr: 1
dflow_alg1           INFO myint handle...
dflow_alg1           INFO name: [dflow_int]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [244260744]
dflow_alg1           INFO ptr: 0x2d759bf8
dflow_alg1           INFO val: 1
dflow_alg1           INFO modify myint by value...
dflow_alg1           INFO ptr: 0x2d759bf8
dflow_alg1           INFO val: 21
dflow_alg2           INFO ================================
dflow_alg2           INFO myint r-handle...
dflow_alg2           INFO name: [dflow_int]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO ptr: 0x2d759bf8
dflow_alg2           INFO val: 21
dflow_alg2           INFO myint w-handle...
dflow_alg2           INFO name: [dflow_int2]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO val: 1021
dflow_alg2           INFO cptr: 0x2d759f18
dflow_alg2           INFO ints w-handle...
dflow_alg2           INFO size:2
dflow_alg2           INFO val[0]= 10
dflow_alg2           INFO val[1]= 21
dflow_alg3           INFO ================================
dflow_alg3           INFO myint r-handle...
dflow_alg3           INFO name: [dflow_int2]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [244260744]
dflow_alg3           INFO ptr: 0x2d759f18
dflow_alg3           INFO val: 1021
dflow_alg3           INFO ints r-handle...
dflow_alg3           INFO name: [dflow_ints]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [22592129]
dflow_alg3           INFO ptr: 0x2ffe4880
dflow_alg3           INFO ints w-handle...
dflow_alg3           INFO size:4
dflow_alg3           INFO val[0]= 10
dflow_alg3           INFO val[1]= 21
dflow_alg3           INFO val[2]= 10
dflow_alg3           INFO val[3]= 1021
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO compare pointers: ok=1
dflow_alg3           INFO compare pointers: ok=0
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 0
dflow_alg3           INFO --restore--
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 4
dflow_alg3           INFO -- testing inexistant proxies --
dflow_alg3           INFO name: --r-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --w-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --rw-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing WVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcNullWriteHandle: Attempt to dereference write handle before record: StoreGateSvc+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing RWVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcConstObject: Tried to retrieve non-const pointer to const object via VarHandleKey: StoreGateSvc_Impl+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #0 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #0 2 events processed so far  <<<===
dflow_alg1           INFO evtinfo handle...
dflow_alg1           INFO name: [EventInfo]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [45903698]
dflow_alg1           INFO ei: [Run,Evt,Lumi,Time,BunchCross,DetMask] = [0,2,0,0:0,0,0x0000000000000000]
dflow_alg1           INFO retrieving event-info...
dflow_alg1           INFO evt-info.runnbr: 0
dflow_alg1           INFO evt-info.evtnbr: 2
dflow_alg1           INFO myint handle...
dflow_alg1           INFO name: [dflow_int]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [244260744]
dflow_alg1           INFO ptr: 0x2d759858
dflow_alg1           INFO val: 2
dflow_alg1           INFO modify myint by value...
dflow_alg1           INFO ptr: 0x2d759858
dflow_alg1           INFO val: 22
dflow_alg2           INFO ================================
dflow_alg2           INFO myint r-handle...
dflow_alg2           INFO name: [dflow_int]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO ptr: 0x2d759858
dflow_alg2           INFO val: 22
dflow_alg2           INFO myint w-handle...
dflow_alg2           INFO name: [dflow_int2]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO val: 1022
dflow_alg2           INFO cptr: 0x2d759ac0
dflow_alg2           INFO ints w-handle...
dflow_alg2           INFO size:2
dflow_alg2           INFO val[0]= 10
dflow_alg2           INFO val[1]= 22
dflow_alg3           INFO ================================
dflow_alg3           INFO myint r-handle...
dflow_alg3           INFO name: [dflow_int2]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [244260744]
dflow_alg3           INFO ptr: 0x2d759ac0
dflow_alg3           INFO val: 1022
dflow_alg3           INFO ints r-handle...
dflow_alg3           INFO name: [dflow_ints]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [22592129]
dflow_alg3           INFO ptr: 0x309d4a40
dflow_alg3           INFO ints w-handle...
dflow_alg3           INFO size:4
dflow_alg3           INFO val[0]= 10
dflow_alg3           INFO val[1]= 22
dflow_alg3           INFO val[2]= 10
dflow_alg3           INFO val[3]= 1022
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO compare pointers: ok=1
dflow_alg3           INFO compare pointers: ok=0
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 0
dflow_alg3           INFO --restore--
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 4
dflow_alg3           INFO -- testing inexistant proxies --
dflow_alg3           INFO name: --r-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --w-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --rw-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing WVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcNullWriteHandle: Attempt to dereference write handle before record: StoreGateSvc+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing RWVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcConstObject: Tried to retrieve non-const pointer to const object via VarHandleKey: StoreGateSvc_Impl+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #0 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #3, run #0 3 events processed so far  <<<===
dflow_alg1           INFO evtinfo handle...
dflow_alg1           INFO name: [EventInfo]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [45903698]
dflow_alg1           INFO ei: [Run,Evt,Lumi,Time,BunchCross,DetMask] = [0,3,0,0:0,0,0x0000000000000000]
dflow_alg1           INFO retrieving event-info...
dflow_alg1           INFO evt-info.runnbr: 0
dflow_alg1           INFO evt-info.evtnbr: 3
dflow_alg1           INFO myint handle...
dflow_alg1           INFO name: [dflow_int]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [244260744]
dflow_alg1           INFO ptr: 0x2d759d30
dflow_alg1           INFO val: 3
dflow_alg1           INFO modify myint by value...
dflow_alg1           INFO ptr: 0x2d759d30
dflow_alg1           INFO val: 23
dflow_alg2           INFO ================================
dflow_alg2           INFO myint r-handle...
dflow_alg2           INFO name: [dflow_int]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO ptr: 0x2d759d30
dflow_alg2           INFO val: 23
dflow_alg2           INFO myint w-handle...
dflow_alg2           INFO name: [dflow_int2]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO val: 1023
dflow_alg2           INFO cptr: 0x2d759f18
dflow_alg2           INFO ints w-handle...
dflow_alg2           INFO size:2
dflow_alg2           INFO val[0]= 10
dflow_alg2           INFO val[1]= 23
dflow_alg3           INFO ================================
dflow_alg3           INFO myint r-handle...
dflow_alg3           INFO name: [dflow_int2]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [244260744]
dflow_alg3           INFO ptr: 0x2d759f18
dflow_alg3           INFO val: 1023
dflow_alg3           INFO ints r-handle...
dflow_alg3           INFO name: [dflow_ints]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [22592129]
dflow_alg3           INFO ptr: 0x30af6ac0
dflow_alg3           INFO ints w-handle...
dflow_alg3           INFO size:4
dflow_alg3           INFO val[0]= 10
dflow_alg3           INFO val[1]= 23
dflow_alg3           INFO val[2]= 10
dflow_alg3           INFO val[3]= 1023
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO compare pointers: ok=1
dflow_alg3           INFO compare pointers: ok=0
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 0
dflow_alg3           INFO --restore--
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 4
dflow_alg3           INFO -- testing inexistant proxies --
dflow_alg3           INFO name: --r-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --w-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --rw-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing WVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcNullWriteHandle: Attempt to dereference write handle before record: StoreGateSvc+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing RWVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcConstObject: Tried to retrieve non-const pointer to const object via VarHandleKey: StoreGateSvc_Impl+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
AthenaEventLoopMgr   INFO   ===>>>  done processing event #3, run #0 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #4, run #0 4 events processed so far  <<<===
dflow_alg1           INFO evtinfo handle...
dflow_alg1           INFO name: [EventInfo]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [45903698]
dflow_alg1           INFO ei: [Run,Evt,Lumi,Time,BunchCross,DetMask] = [0,4,0,0:0,0,0x0000000000000000]
dflow_alg1           INFO retrieving event-info...
dflow_alg1           INFO evt-info.runnbr: 0
dflow_alg1           INFO evt-info.evtnbr: 4
dflow_alg1           INFO myint handle...
dflow_alg1           INFO name: [dflow_int]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [244260744]
dflow_alg1           INFO ptr: 0x2d759c50
dflow_alg1           INFO val: 4
dflow_alg1           INFO modify myint by value...
dflow_alg1           INFO ptr: 0x2d759c50
dflow_alg1           INFO val: 24
dflow_alg2           INFO ================================
dflow_alg2           INFO myint r-handle...
dflow_alg2           INFO name: [dflow_int]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO ptr: 0x2d759c50
dflow_alg2           INFO val: 24
dflow_alg2           INFO myint w-handle...
dflow_alg2           INFO name: [dflow_int2]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO val: 1024
dflow_alg2           INFO cptr: 0x2d759ac0
dflow_alg2           INFO ints w-handle...
dflow_alg2           INFO size:2
dflow_alg2           INFO val[0]= 10
dflow_alg2           INFO val[1]= 24
dflow_alg3           INFO ================================
dflow_alg3           INFO myint r-handle...
dflow_alg3           INFO name: [dflow_int2]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [244260744]
dflow_alg3           INFO ptr: 0x2d759ac0
dflow_alg3           INFO val: 1024
dflow_alg3           INFO ints r-handle...
dflow_alg3           INFO name: [dflow_ints]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [22592129]
dflow_alg3           INFO ptr: 0x30af66c0
dflow_alg3           INFO ints w-handle...
dflow_alg3           INFO size:4
dflow_alg3           INFO val[0]= 10
dflow_alg3           INFO val[1]= 24
dflow_alg3           INFO val[2]= 10
dflow_alg3           INFO val[3]= 1024
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO compare pointers: ok=1
dflow_alg3           INFO compare pointers: ok=0
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 0
dflow_alg3           INFO --restore--
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 4
dflow_alg3           INFO -- testing inexistant proxies --
dflow_alg3           INFO name: --r-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --w-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --rw-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing WVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcNullWriteHandle: Attempt to dereference write handle before record: StoreGateSvc+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing RWVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcConstObject: Tried to retrieve non-const pointer to const object via VarHandleKey: StoreGateSvc_Impl+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
AthenaEventLoopMgr   INFO   ===>>>  done processing event #4, run #0 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #5, run #0 5 events processed so far  <<<===
dflow_alg1           INFO evtinfo handle...
dflow_alg1           INFO name: [EventInfo]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [45903698]
dflow_alg1           INFO ei: [Run,Evt,Lumi,Time,BunchCross,DetMask] = [0,5,0,0:0,0,0x0000000000000000]
dflow_alg1           INFO retrieving event-info...
dflow_alg1           INFO evt-info.runnbr: 0
dflow_alg1           INFO evt-info.evtnbr: 5
dflow_alg1           INFO myint handle...
dflow_alg1           INFO name: [dflow_int]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [244260744]
dflow_alg1           INFO ptr: 0x2d759780
dflow_alg1           INFO val: 5
dflow_alg1           INFO modify myint by value...
dflow_alg1           INFO ptr: 0x2d759780
dflow_alg1           INFO val: 25
dflow_alg2           INFO ================================
dflow_alg2           INFO myint r-handle...
dflow_alg2           INFO name: [dflow_int]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO ptr: 0x2d759780
dflow_alg2           INFO val: 25
dflow_alg2           INFO myint w-handle...
dflow_alg2           INFO name: [dflow_int2]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO val: 1025
dflow_alg2           INFO cptr: 0x2d759f18
dflow_alg2           INFO ints w-handle...
dflow_alg2           INFO size:2
dflow_alg2           INFO val[0]= 10
dflow_alg2           INFO val[1]= 25
dflow_alg3           INFO ================================
dflow_alg3           INFO myint r-handle...
dflow_alg3           INFO name: [dflow_int2]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [244260744]
dflow_alg3           INFO ptr: 0x2d759f18
dflow_alg3           INFO val: 1025
dflow_alg3           INFO ints r-handle...
dflow_alg3           INFO name: [dflow_ints]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [22592129]
dflow_alg3           INFO ptr: 0x309dcce0
dflow_alg3           INFO ints w-handle...
dflow_alg3           INFO size:4
dflow_alg3           INFO val[0]= 10
dflow_alg3           INFO val[1]= 25
dflow_alg3           INFO val[2]= 10
dflow_alg3           INFO val[3]= 1025
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO compare pointers: ok=1
dflow_alg3           INFO compare pointers: ok=0
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 0
dflow_alg3           INFO --restore--
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 4
dflow_alg3           INFO -- testing inexistant proxies --
dflow_alg3           INFO name: --r-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --w-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --rw-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing WVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcNullWriteHandle: Attempt to dereference write handle before record: StoreGateSvc+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing RWVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcConstObject: Tried to retrieve non-const pointer to const object via VarHandleKey: StoreGateSvc_Impl+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
AthenaEventLoopMgr   INFO   ===>>>  done processing event #5, run #0 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #6, run #0 6 events processed so far  <<<===
dflow_alg1           INFO evtinfo handle...
dflow_alg1           INFO name: [EventInfo]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [45903698]
dflow_alg1           INFO ei: [Run,Evt,Lumi,Time,BunchCross,DetMask] = [0,6,0,0:0,0,0x0000000000000000]
dflow_alg1           INFO retrieving event-info...
dflow_alg1           INFO evt-info.runnbr: 0
dflow_alg1           INFO evt-info.evtnbr: 6
dflow_alg1           INFO myint handle...
dflow_alg1           INFO name: [dflow_int]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [244260744]
dflow_alg1           INFO ptr: 0x2d759978
dflow_alg1           INFO val: 6
dflow_alg1           INFO modify myint by value...
dflow_alg1           INFO ptr: 0x2d759978
dflow_alg1           INFO val: 26
dflow_alg2           INFO ================================
dflow_alg2           INFO myint r-handle...
dflow_alg2           INFO name: [dflow_int]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO ptr: 0x2d759978
dflow_alg2           INFO val: 26
dflow_alg2           INFO myint w-handle...
dflow_alg2           INFO name: [dflow_int2]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO val: 1026
dflow_alg2           INFO cptr: 0x2d759ac0
dflow_alg2           INFO ints w-handle...
dflow_alg2           INFO size:2
dflow_alg2           INFO val[0]= 10
dflow_alg2           INFO val[1]= 26
dflow_alg3           INFO ================================
dflow_alg3           INFO myint r-handle...
dflow_alg3           INFO name: [dflow_int2]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [244260744]
dflow_alg3           INFO ptr: 0x2d759ac0
dflow_alg3           INFO val: 1026
dflow_alg3           INFO ints r-handle...
dflow_alg3           INFO name: [dflow_ints]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [22592129]
dflow_alg3           INFO ptr: 0x30af6fe0
dflow_alg3           INFO ints w-handle...
dflow_alg3           INFO size:4
dflow_alg3           INFO val[0]= 10
dflow_alg3           INFO val[1]= 26
dflow_alg3           INFO val[2]= 10
dflow_alg3           INFO val[3]= 1026
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO compare pointers: ok=1
dflow_alg3           INFO compare pointers: ok=0
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 0
dflow_alg3           INFO --restore--
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 4
dflow_alg3           INFO -- testing inexistant proxies --
dflow_alg3           INFO name: --r-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --w-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --rw-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing WVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcNullWriteHandle: Attempt to dereference write handle before record: StoreGateSvc+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing RWVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcConstObject: Tried to retrieve non-const pointer to const object via VarHandleKey: StoreGateSvc_Impl+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
AthenaEventLoopMgr   INFO   ===>>>  done processing event #6, run #0 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #7, run #0 7 events processed so far  <<<===
dflow_alg1           INFO evtinfo handle...
dflow_alg1           INFO name: [EventInfo]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [45903698]
dflow_alg1           INFO ei: [Run,Evt,Lumi,Time,BunchCross,DetMask] = [0,7,0,0:0,0,0x0000000000000000]
dflow_alg1           INFO retrieving event-info...
dflow_alg1           INFO evt-info.runnbr: 0
dflow_alg1           INFO evt-info.evtnbr: 7
dflow_alg1           INFO myint handle...
dflow_alg1           INFO name: [dflow_int]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [244260744]
dflow_alg1           INFO ptr: 0x2d759bf8
dflow_alg1           INFO val: 7
dflow_alg1           INFO modify myint by value...
dflow_alg1           INFO ptr: 0x2d759bf8
dflow_alg1           INFO val: 27
dflow_alg2           INFO ================================
dflow_alg2           INFO myint r-handle...
dflow_alg2           INFO name: [dflow_int]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO ptr: 0x2d759bf8
dflow_alg2           INFO val: 27
dflow_alg2           INFO myint w-handle...
dflow_alg2           INFO name: [dflow_int2]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO val: 1027
dflow_alg2           INFO cptr: 0x2d759f18
dflow_alg2           INFO ints w-handle...
dflow_alg2           INFO size:2
dflow_alg2           INFO val[0]= 10
dflow_alg2           INFO val[1]= 27
dflow_alg3           INFO ================================
dflow_alg3           INFO myint r-handle...
dflow_alg3           INFO name: [dflow_int2]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [244260744]
dflow_alg3           INFO ptr: 0x2d759f18
dflow_alg3           INFO val: 1027
dflow_alg3           INFO ints r-handle...
dflow_alg3           INFO name: [dflow_ints]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [22592129]
dflow_alg3           INFO ptr: 0x309d4960
dflow_alg3           INFO ints w-handle...
dflow_alg3           INFO size:4
dflow_alg3           INFO val[0]= 10
dflow_alg3           INFO val[1]= 27
dflow_alg3           INFO val[2]= 10
dflow_alg3           INFO val[3]= 1027
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO compare pointers: ok=1
dflow_alg3           INFO compare pointers: ok=0
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 0
dflow_alg3           INFO --restore--
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 4
dflow_alg3           INFO -- testing inexistant proxies --
dflow_alg3           INFO name: --r-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --w-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --rw-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing WVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcNullWriteHandle: Attempt to dereference write handle before record: StoreGateSvc+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing RWVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcConstObject: Tried to retrieve non-const pointer to const object via VarHandleKey: StoreGateSvc_Impl+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
AthenaEventLoopMgr   INFO   ===>>>  done processing event #7, run #0 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #8, run #0 8 events processed so far  <<<===
dflow_alg1           INFO evtinfo handle...
dflow_alg1           INFO name: [EventInfo]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [45903698]
dflow_alg1           INFO ei: [Run,Evt,Lumi,Time,BunchCross,DetMask] = [0,8,0,0:0,0,0x0000000000000000]
dflow_alg1           INFO retrieving event-info...
dflow_alg1           INFO evt-info.runnbr: 0
dflow_alg1           INFO evt-info.evtnbr: 8
dflow_alg1           INFO myint handle...
dflow_alg1           INFO name: [dflow_int]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [244260744]
dflow_alg1           INFO ptr: 0x2d759858
dflow_alg1           INFO val: 8
dflow_alg1           INFO modify myint by value...
dflow_alg1           INFO ptr: 0x2d759858
dflow_alg1           INFO val: 28
dflow_alg2           INFO ================================
dflow_alg2           INFO myint r-handle...
dflow_alg2           INFO name: [dflow_int]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO ptr: 0x2d759858
dflow_alg2           INFO val: 28
dflow_alg2           INFO myint w-handle...
dflow_alg2           INFO name: [dflow_int2]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO val: 1028
dflow_alg2           INFO cptr: 0x2d759ac0
dflow_alg2           INFO ints w-handle...
dflow_alg2           INFO size:2
dflow_alg2           INFO val[0]= 10
dflow_alg2           INFO val[1]= 28
dflow_alg3           INFO ================================
dflow_alg3           INFO myint r-handle...
dflow_alg3           INFO name: [dflow_int2]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [244260744]
dflow_alg3           INFO ptr: 0x2d759ac0
dflow_alg3           INFO val: 1028
dflow_alg3           INFO ints r-handle...
dflow_alg3           INFO name: [dflow_ints]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [22592129]
dflow_alg3           INFO ptr: 0x30af7140
dflow_alg3           INFO ints w-handle...
dflow_alg3           INFO size:4
dflow_alg3           INFO val[0]= 10
dflow_alg3           INFO val[1]= 28
dflow_alg3           INFO val[2]= 10
dflow_alg3           INFO val[3]= 1028
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO compare pointers: ok=1
dflow_alg3           INFO compare pointers: ok=0
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 0
dflow_alg3           INFO --restore--
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 4
dflow_alg3           INFO -- testing inexistant proxies --
dflow_alg3           INFO name: --r-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --w-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --rw-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing WVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcNullWriteHandle: Attempt to dereference write handle before record: StoreGateSvc+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing RWVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcConstObject: Tried to retrieve non-const pointer to const object via VarHandleKey: StoreGateSvc_Impl+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
AthenaEventLoopMgr   INFO   ===>>>  done processing event #8, run #0 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #9, run #0 9 events processed so far  <<<===
dflow_alg1           INFO evtinfo handle...
dflow_alg1           INFO name: [EventInfo]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [45903698]
dflow_alg1           INFO ei: [Run,Evt,Lumi,Time,BunchCross,DetMask] = [0,9,0,0:0,0,0x0000000000000000]
dflow_alg1           INFO retrieving event-info...
dflow_alg1           INFO evt-info.runnbr: 0
dflow_alg1           INFO evt-info.evtnbr: 9
dflow_alg1           INFO myint handle...
dflow_alg1           INFO name: [dflow_int]
dflow_alg1           INFO store [StoreGateSvc_Impl]
dflow_alg1           INFO clid: [244260744]
dflow_alg1           INFO ptr: 0x2d759d30
dflow_alg1           INFO val: 9
dflow_alg1           INFO modify myint by value...
dflow_alg1           INFO ptr: 0x2d759d30
dflow_alg1           INFO val: 29
dflow_alg2           INFO ================================
dflow_alg2           INFO myint r-handle...
dflow_alg2           INFO name: [dflow_int]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO ptr: 0x2d759d30
dflow_alg2           INFO val: 29
dflow_alg2           INFO myint w-handle...
dflow_alg2           INFO name: [dflow_int2]
dflow_alg2           INFO store [StoreGateSvc_Impl]
dflow_alg2           INFO clid: [244260744]
dflow_alg2           INFO val: 1029
dflow_alg2           INFO cptr: 0x2d759f18
dflow_alg2           INFO ints w-handle...
dflow_alg2           INFO size:2
dflow_alg2           INFO val[0]= 10
dflow_alg2           INFO val[1]= 29
dflow_alg3           INFO ================================
dflow_alg3           INFO myint r-handle...
dflow_alg3           INFO name: [dflow_int2]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [244260744]
dflow_alg3           INFO ptr: 0x2d759f18
dflow_alg3           INFO val: 1029
dflow_alg3           INFO ints r-handle...
dflow_alg3           INFO name: [dflow_ints]
dflow_alg3           INFO store [StoreGateSvc_Impl]
dflow_alg3           INFO clid: [22592129]
dflow_alg3           INFO ptr: 0x30af6ac0
dflow_alg3           INFO ints w-handle...
dflow_alg3           INFO size:4
dflow_alg3           INFO val[0]= 10
dflow_alg3           INFO val[1]= 29
dflow_alg3           INFO val[2]= 10
dflow_alg3           INFO val[3]= 1029
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO compare pointers: ok=1
dflow_alg3           INFO compare pointers: ok=0
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 0
dflow_alg3           INFO --restore--
dflow_alg3           INFO temporary r-handle[ints] - size: 2
dflow_alg3           INFO data mbr  r-handle[ints] - size: 2
dflow_alg3           INFO data mbr w-handle[ints] - size: 4
dflow_alg3           INFO -- testing inexistant proxies --
dflow_alg3           INFO name: --r-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --w-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO name: --rw-not-there--
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing WVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcNullWriteHandle: Attempt to dereference write handle before record: StoreGateSvc+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
dflow_alg3           INFO -- testing RWVar<T> semantics...
dflow_alg3           INFO name: dflow_int2
dflow_alg3           INFO valid:0
dflow_alg3           INFO good, caught: [SG::ExcConstObject: Tried to retrieve non-const pointer to const object via VarHandleKey: StoreGateSvc_Impl+dflow_int2[244260744]]
dflow_alg3           INFO valid:0
AthenaEventLoopMgr   INFO   ===>>>  done processing event #9, run #0 10 events processed so far  <<<===
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
dflow_alg1           INFO Finalizing dflow_alg1...
dflow_alg2           INFO Finalizing dflow_alg2...
dflow_alg3           INFO Finalizing dflow_alg3...
IncidentProcAlg2     INFO Finalize
EventSelector        INFO finalize
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc        INFO Time User   : Tot=  120 [ms]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
