!!input file for crmc
!! a line starting with "!" is not read by the program

switch fusion on      !nuclear effects due to high density
                      !more realistic but slow (can be switched off)


!!Set up particle Decays
!switch decay off     !no decay at all

nodecay  14    !uncomment not to decay mu- (PDG id =  13)
nodecay -14    !uncomment not to decay mu+ (PDG id = -13)
nodecay  1220  !uncomment not to decay neutron  (PDG id =  2112)
nodecay -1220  !uncomment not to decay aneutron (PDG id = -2112)
nodecay  120   !uncomment not to decay pi+ (PDG id =  211)
nodecay -120   !uncomment not to decay pi- (PDG id = -211)
nodecay  130   !uncomment not to decay k+ (PDG id =  321)
nodecay -130   !uncomment not to decay k- (PDG id = -321)
nodecay -20    !uncomment not to decay k0L (PDG id = -130)
!... more possible (with EPOS id (not PDG))
!for other particles, please ask me ... or minimum ctau (cm) :

MinDecayLength  1.    !minimum c.Tau to define stable particles (cm)
set istmax 1          ! option to save the mother particle (0 no mother part. 1 with mother part)

fname check  none
fname initl  tabs/epos.initl
fname iniev  tabs/epos.iniev
fname inirj  tabs/epos.inirj
fname inics  tabs/epos.inics
fname inihy  tabs/epos.inihy

!!ImpactParameter
!set bminim 0 !works with epos
!set bmaxim 4

!!Debug Output
!print * 4
!printcheck screen

EndEposInput
