vptr_check:sp_counted
vptr_check:severity_level
vptr_check:custom_scheduler

# Implicit casts from hard symlinking.
# PixelCluster, SCT_Cluster -> SiCluster
vptr_check:PrepRawDataCollection

# Suppress false positives caused by ToolHandle calls from code
# generated by cling.
vptr_check:ToolHandle

# Suppress downcast warnings from boost::any.
vptr_check:holder

# Suppress warning
# /cvmfs/sft.cern.ch/lcg/releases/gcc/8.3.0.1-0a5ad/x86_64-centos7/include/c++/8.3.0/bits/stl_iterator.h:797:17: runtime error: reference binding to null pointer of type 'unsigned int'
# caused in TStreamerInfoActions::VectorLooper::ReadCollectionBasicType<unsigned int>
# when reading an empty vector:
#         T *begin = &(*vec->begin());
#         buf.ReadFastArray(begin, nvalues);
null:stl_iterator.h

# Suppress warnings like
#/cvmfs/sft.cern.ch/lcg/releases/gcc/8.3.0-cebb0/x86_64-centos7/include/c++/8.3.0/bits/shared_ptr_base.h:155:6: runtime error: member call on address 0x000002535540 which does not point to an object of type '_Sp_counted_base'
#0x000002535540: note: object has invalid vptr
vptr:shared_ptr_base.h

