/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

// $Id$
/**
 * @file AthContainers/tools/AuxTypeVector.icc
 * @author scott snyder <snyder@bnl.gov>
 * @date Sep, 2013
 * @brief Implementation of @c IAuxTypeVector for specific types.
 */


namespace SG { 


/**
 * @brief Constructor.  Makes a new vector.
 * @param size Initial size of the new vector.
 * @param capacity Initial capacity of the new vector.
 */
template <class T, class CONT>
inline
AuxTypeVector<T, CONT>::AuxTypeVector (size_t size, size_t capacity)
{
  m_vec.reserve (capacity * SCALE);
  m_vec.resize (size * SCALE);
}


/**
 * @brief Return a reference to the payload vector.
 */
template <class T, class CONT>
inline
typename AuxTypeVector<T, CONT>::vector_type& AuxTypeVector<T, CONT>::vec()
{
  return m_vec;
}


/**
 * @brief Make a copy of this vector.
 */
template <class T, class CONT>
inline
IAuxTypeVector* AuxTypeVector<T, CONT>::clone() const
{
  return new AuxTypeVector<T, CONT> (*this);
}


/**
 * @brief Return a pointer to the start of the vector's data.
 */
template <class T, class CONT>
inline
void* AuxTypeVector<T, CONT>::toPtr ()
{
  if (m_vec.empty())
    return 0;
  return &*m_vec.begin();
}


/**
 * @brief Return a pointer to the STL vector itself.
 */
template <class T, class CONT>
inline
void* AuxTypeVector<T, CONT>::toVector ()
{
  return &m_vec;
}


/**
 * @brief Return the type of the complete payload object.
 *
 * May be different from what we get from the registry; if packing
 * is used, for example.
 */
template <class T, class CONT>
inline
const std::type_info* AuxTypeVector<T, CONT>::objType() const
{
  return &typeid(vector_type);
}


/**
 * @brief Return the size of the vector.
 */
template <class T, class CONT>
inline
size_t AuxTypeVector<T, CONT>::size () const
{
  return m_vec.size();
}


/**
 * @brief Change the size of the vector.
 * @param sz The new vector size.
 */
template <class T, class CONT>
inline
void AuxTypeVector<T, CONT>::resize (size_t sz)
{
  m_vec.resize (sz * SCALE);
}


/**
 * @brief Change the capacity of the vector.
 * @param sz The new vector capacity.
 */
template <class T, class CONT>
inline
void AuxTypeVector<T, CONT>::reserve (size_t sz)
{
  m_vec.reserve (sz * SCALE);
}


} // namespace SG


namespace DataModel_detail {


/// Make an option setting.  VEC derives from @c IAuxSetOption.
template <class VEC>
bool setOptionHelper (VEC* vec, const SG::AuxDataOption& option, SG_STD_OR_BOOST::true_type)
{
  SG::IAuxSetOption* setopt = static_cast<SG::IAuxSetOption*> (vec);
  return setopt->setOption (option);
}


/// Make an option setting.  VEC does not derive from @c IAuxSetOption,
/// so this just returns failure.
template <class VEC>
bool setOptionHelper (VEC* /*vec*/, const SG::AuxDataOption& /*option*/, SG_STD_OR_BOOST::false_type)
{
  return false;
}


} // namespace DataModel_detail


namespace SG {


/**
 * @brief Make an option setting.
 * @param option The option to set.
 *
 * The interpretation of the option depends on the concrete class.
 *
 * Returns true if the option setting was successful; false otherwise.
 */
template <class T, class CONT>
inline
bool AuxTypeVector<T, CONT>::setOption (const AuxDataOption& option)
{
  // Need to instantiate different functions depending on whether or not
  // the payload implements @c SG::IAuxSetOption.
  return DataModel_detail::setOptionHelper
    (&m_vec,
     option,
     typename SG_STD_OR_BOOST::is_base_of<SG::IAuxSetOption,vector_type>::type());
}


/**
 * @brief Shift the elements of the vector.
 * @param pos The starting index for the shift.
 * @param offs The (signed) amount of the shift.
 *
 * This operation shifts the elements in the vectors for all
 * aux data items, to implement an insertion or deletion.
 * @c offs may be either positive or negative.
 *
 * If @c offs is positive, then the container is growing.
 * The container size should be increased by @c offs,
 * the element at @c pos moved to @c pos + @c offs,
 * and similarly for following elements.
 * The elements between @c pos and @c pos + @c offs should
 * be default-initialized.
 *
 * If @c offs is negative, then the container is shrinking.
 * The element at @c pos should be moved to @c pos + @c offs,
 * and similarly for following elements.
 * The container should then be shrunk by @c -offs elements
 * (running destructors as appropriate).
 */
template <class T, class CONT>
void AuxTypeVector<T, CONT>::shift (size_t pos, ptrdiff_t offs)
{
  if (offs < 0) {
    if (-offs > static_cast<ptrdiff_t>(pos)) offs = -pos;
    std::copy (m_vec.begin() + pos*SCALE,
               m_vec.end(),
               m_vec.begin() + (pos+offs)*SCALE);
    m_vec.resize (m_vec.size() + offs*SCALE);
  }
  else if (offs > 0) {
    size_t oldsz = m_vec.size();
    m_vec.resize (m_vec.size() + offs*SCALE);
    std::copy (m_vec.rbegin() + offs*SCALE,
               m_vec.rbegin() + (offs+oldsz-pos)*SCALE,
               m_vec.rbegin());
    std::fill (m_vec.begin() + pos*SCALE,
               m_vec.begin() + (pos+offs)*SCALE,
               typename AuxDataTraits<T>::element_type());
  }
}


} // namespace SG


namespace DataModel_detail {


/// Specialization for the case of types that can be packed.
template <class T>
SG::IAuxTypeVector* makePacked (std::vector<T>& v, SG_STD_OR_BOOST::true_type)
{
  // Make the new container and move our contents.
  SG::AuxTypeVector<T, SG::PackedContainer<T> >* iv =
     new SG::AuxTypeVector<T, SG::PackedContainer<T> > (0, 0);
  iv->vec().swap (v);
  return iv;
}


/// Specialization for the case of types that cannot be packed.
template <class T, class FLAG>
SG::IAuxTypeVector* makePacked (T&, FLAG)
{
  return 0;
}


/// Metafunction to determine if a @c vector<T> can be packed.
/// Arithmetic types can be packed, as can arbitrarily-nested vectors
/// of them, except that integers larger than 32 bits and long double
/// cannot be packed.
template <class T>
struct can_pack
{
  typedef typename SG_STD_OR_BOOST::is_arithmetic<T>::type type;
};
template <>
struct can_pack<uint64_t>
{
  typedef SG_STD_OR_BOOST::false_type type;
};
template <>
struct can_pack<int64_t>
{
  typedef SG_STD_OR_BOOST::false_type type;
};
template <>
struct can_pack<long double>
{
  typedef SG_STD_OR_BOOST::false_type type;
};
template <class T>
struct can_pack<std::vector<T> >
{
  typedef typename can_pack<T>::type type;
};


} // namespace DataModel_detail


namespace SG {


/**
 * @brief Try to convert this aux vector to a @c PackedContainer.
 *
 * If successful, returns a newly-allocated @c IAuxTypeVector.
 * In this case, the contents of the vector will have been moved
 * to the new vector (and this object will be empty).
 *
 * Returns null on failure.
 */
template <class T, class CONT>
IAuxTypeVector* AuxTypeVector<T, CONT>::toPacked()
{
  /// Use the proper instantiation depending on whether or not
  /// this type can be packed.
  return DataModel_detail::makePacked
    (m_vec, typename DataModel_detail::can_pack<T>::type());
}


/**
 * @brief Copy an element between vectors (static method).
 * @param dst Pointer to the start of the destination vector's data.
 * @param dst_index Index of destination element in the vector.
 * @param src Pointer to the start of the source vector's data.
 * @param src_index Index of source element in the vector.
 *
 * @c dst and @ src can be either the same or different.
 */
template <class T, class CONT>
inline
void AuxTypeVector<T, CONT>::copy (void* dst,       size_t dst_index,
                             const void* src, size_t src_index)
{
  (reinterpret_cast<vector_value_type*>(dst))[dst_index] = 
    (reinterpret_cast<const vector_value_type*>(src))[src_index];
}


/**
 * @brief Swap an element between vectors (static method).
 * @param a Pointer to the start of the first vector's data.
 * @param aindex Index of the element in the first vector.
 * @param b Pointer to the start of the second vector's data.
 * @param bindex Index of the element in the second vector.
 *
 * @c a and @ b can be either the same or different.
 */
template <class T, class CONT>
inline
void AuxTypeVector<T, CONT>::swap (void* a, size_t aindex,
                             void* b, size_t bindex)
{
  std::swap ((reinterpret_cast<vector_value_type*>(a))[aindex],
             (reinterpret_cast<vector_value_type*>(b))[bindex]);
}


/**
 * @brief Clear an element within a vector (static method).
 * @param dst Pointer to the start of the vector's data.
 * @param dst_index Index of the element in the vector.
 */
template <class T, class CONT>
inline
void AuxTypeVector<T, CONT>::clear (void* dst, size_t dst_index)
{
  (reinterpret_cast<vector_value_type*>(dst))[dst_index] = vector_value_type();
}    


} // namespace SG
