#*********************************************************************
#                        MadGraph/MadEvent                           *
#                   http://madgraph.hep.uiuc.edu                     *
#                                                                    *
#                         param_card.dat                             *
#                                                                    *
#   Les Houches friendly file for the SM parameters of MadGraph      *
#        Spectrum and decay widths produced by SMCalc                *
#                                                                    *
#  Please note the following IMPORTANT issues:                       *
#                                                                    *
# 0. REFRAIN from editing this file by hand! Some of the parame-     *
#    ters are not independent                                        *
#    (such as G_Fermi, alpha_em, sin(theta_W),MZ,MW) and serious     *
#    problems might be encountered (such as violation of unitarity   *
#    or gauge invariance).  Always use a calculator.                 *
#                                                                    *
# 1. alpha_S(MZ) has been used in the calculation of the parameters  *
#    but, for consistency, it will be reset by madgraph to the       *
#    value expected IF the pdfs for collisions with hadrons are      *
#    used. This value is KEPT by madgraph when no pdf are used       *
#    lpp(i)=0 .                                                      *
#                                                                    *
#  2. Values of the charm and bottom kinematic (pole) masses are     *
#     those used in the matrix elements and phase space UNLESS they  *
#     are set to ZERO from the start in the model (particles.dat)    *
#     This happens, for example,  when using 5-flavor QCD where      *
#     charm and bottom are treated as partons in the initial state   *
#     and a zero mass might be hardwired in the model definition.    *
#                                                                    *
##********************************************************************
Block MODSEL # Select Model
     0   1   #  0 1 = SM
Block SMINPUTS      # Standard Model inputs
     1         1.27900000E+02   # alpha_em(MZ)(-1) SM MSbar
     2         1.16600000E-05   # G_Fermi
     3         1.18000000E-01   # alpha_s(MZ) SM MSbar
     4         9.15445065E+01   # Z mass (as input parameter)
Block MGYUKAWA     # Yukawa masses m/v=y/sqrt(2)
#    PDG          YMASS
     5         4.20000000E+00   # mbottom for the Yukawa  y_b
     4         1.25000000E+00   # mcharm  for the Yukawa  y_c
     6         1.74300000E+02   # mtop    for the Yukawa  y_t
    15         1.77700000E+00   # mtau    for the Yukawa  y_ta
Block MGCKM     # CKM elements for MadGraph
     1   1     9.75000000E-01   # Vud for Cabibbo matrix
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE) IF ANY
# (see below for masses and decay tables)
# These blocks are automatically created by the MadGraph
# qnumbers.pl script from the particles.dat model file
#===========================================================
BLOCK QNUMBERS 3000001 # zd
         1  0 # 3 times electric charge
         2  3 # number of spin states (2S+1)
         3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
         4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 3000005 # hd1
         1  0 # 3 times electric charge
         2  1 # number of spin states (2S+1)
         3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
         4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 3000015 # nd1
         1  0 # 3 times electric charge
         2  2 # number of spin states (2S+1)
         3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
         4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 3000016 # nd2
         1  0 # 3 times electric charge
         2  2 # number of spin states (2S+1)
         3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
         4  0 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 3000011 # me-
         1  0 # 3 times electric charge
         2  2 # number of spin states (2S+1)
         3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
         4  1 # Particle/Antiparticle distinction (0=own anti)
BLOCK QNUMBERS 3000013 # mmu-
         1  0 # 3 times electric charge
         2  2 # number of spin states (2S+1)
         3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
         4  1 # Particle/Antiparticle distinction (0=own anti)
# END of QNUMBERS blocks
#===========================================================
Block MASS      #  Mass spectrum (kinematic masses)
#       PDG       Mass
         4     1.40000000E+00   # charm    pole mass
         5     4.20000000E+00   # bottom   pole mass
         6     1.74300000E+02   # top      pole mass
        15     1.77700000E+00   # tau      mass
        23     9.15445065E+01   # Z        mass
        24     8.02673592E+01   # W        mass
        25     8.00000000E+02   # H        mass
   3000001     1.00000000e+01   # ZDMASS
   3000005     3.00000000e+01   # HD1MASS
   3000015     3.00000000e+01   # ND1MASS
   3000016     1.00000000e+02   # ND2MASS
   3000011     5.10998928e-04   # ME
   3000013     1.05600000e-01   # MMU
#            PDG       Width
DECAY   3000001     3.00000000e-11   # ZDWID
#        BR           NDA        ID1       ID2
     0.45000000E-00    2         3000011   -3000011   # BR( zd -> me- me+  )
     0.45000000E-00    2         3000013   -3000013  # BR( zd -> mmu- mmu+  )
     0.10000000E-00    2         1         -1      # BR( zd -> u ubar )
     0.10000000E-00    2         1         -2      # BR( zd -> d dbar )
DECAY   3000005     1.00000000e-10   # HD1WID
#        BR           NDA        ID1       ID2
     1.00000000E-00    2         3000001   3000001   # BR( hd1 -> zd zd  )
DECAY   3000015     0.00000000e+00   # ND1WID
DECAY   3000016     1.00000000e-10   # ND2WID
#        BR           NDA        ID1       ID2
     5.00000000E-01    2         3000015   3000005   # BR( nd2 -> nd1 hd1  )
     5.00000000E-01    2         3000005   3000001   # BR( nd2 -> nd1 zd  )
DECAY   3000011     0.00000000e+00   # WE
DECAY   3000013     0.00000000e+00   # WMU
DECAY         6     1.51013490E+00   # top width
DECAY        23     2.44639985E+00   # Z   width
DECAY        24     2.03535570E+00   # W   width
DECAY        25     3.13911000E+02   # H   width
#        BR           NDA        ID1       ID2
     4.83117000E-05    2           5        -5   # BR( H -> b  bbar  )
     1.11436000E-01    2           6        -6   # BR( H -> t  tbar  )
     5.26576000E-06    2          15       -15   # BR( H -> tau- tau+)
     3.24568000E-01    2          23        23   # BR( H -> Z   Z^(*))
     5.63922000E-01    2          24       -24   # BR( H -> W   W^(*))
     1.26529000E-06    2          21        21   # BR( H -> g   g    )
     1.80534000E-05    2	  3000016   3000016   # BR( H -> nd2 nd2)
BLOCK MGUSER
         1     1.40000000e-02   # a_cp ,first variable name
         2     3.05050000e-05   # b_cp ,second variable name
         3     3.95000000e-06   # c_cp ,third variable name
         4     3.70000000e-05   # d_cp ,fourth variable name
         5     3.70000000e-05   # e_cp ,fifth variable name
         6     1.33000000e-05   # f1_cp ,sixth variable name
         7     1.33000000e-05   # f2_cp ,sixth variable name
         8     1.30000000e-01   # g_cp ,seventh variable name
         9     3.70000000e-05   # h_cp ,eighth variable name
