# this makefile also gets parsed by shell scripts                                                                                             
# therefore it does not support full make syntax and features
# edit with care

# Don't make inline comments, they are not supported.

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile

PACKAGE          = RingerSelectorTools
PACKAGE_PRELOAD  = 
# This will be set automatically, do not add anything in this field. If it is
# needed, change precompile.RootCore line that writes this place:
PACKAGE_CXXFLAGS = -DASGTOOL_STANDALONE -DPACKAGE_VERSION=\"RingerSelectorTools-00-00-14\"
PACKAGE_OBJFLAGS = 
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS = 
PACKAGE_LIBFLAGS = 
PACKAGE_DEP      = PATCore AsgTools xAODBase xAODCore xAODEgamma xAODCaloRings xAODPrimitives PathResolver xAODCaloEvent ElectronPhotonSelectorTools xAODTracking 
PACKAGE_TRYDEP   = 
PACKAGE_CLEAN    = 
PACKAGE_NOGRID   = 
PACKAGE_PEDANTIC = 1
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 1

include $(ROOTCOREDIR)/Makefile-common

