#!/bin/sh

MAKEFILE=Makefile.RootCore
VERSIONFILE=version.cmt
ROOTCORE_REDIRECT_BASE=MoreFilesForYou-RootCore-

# Check if root version is greater than 6.00/00
#ROOT_VERSION_TEXT=`root-config --version`
#ROOT_VERSION_TEXT=${ROOT_VERSION_TEXT//./}
#ROOT_VERSION_TEXT=${ROOT_VERSION_TEXT//\//}
#if test "$ROOT_VERSION_TEXT" -gt "60000"
#then
#  ROOT_GE_6_00=-DROOT_GE_6_00
#else
#  ROOT_GE_6_00= 
#fi

# Change our Makefile to add dependent information:
$ROOTCOREDIR/scripts/set_field.sh $MAKEFILE \
  PACKAGE_CXXFLAGS "-DASGTOOL_STANDALONE -DPACKAGE_VERSION=\\\\\"`cat $VERSIONFILE`\\\\\""

# Create RootCore file redirection for sources (done only to keep multifolder
# architeture)
cd ../Root/
for dir in *
do
  if test -d $dir
  then
    for file in `find $dir -type f -not -path "*/.*/*" -exec echo "{}" \;`
    do
      ROOTCORE_REDIRECT_FILE=`echo "${ROOTCORE_REDIRECT_BASE}${file//\//-}"`
      if test ! -e $ROOTCORE_REDIRECT_FILE 
      then
        ln -s $file $ROOTCORE_REDIRECT_FILE 
      fi
    done
  fi
done
cd - >> /dev/null
