//==============================================================
//
// Job options file for G4Svc
//
// $Id: jobOptions.G4Svc.txt,v 1.1.1.1 2003-05-21 12:19:11 dellacqu Exp $
// $Name: not supported by cvs2svn $
//
//==============================================================

ApplicationMgr.DLLs   += { "G4Svc" };
ApplicationMgr.ExtSvc += { "G4Svc" };


//--------------------------------------------------------------


// PhysicsList can be one of "ExN01", "ExN02", "ExN03", "ExN04"
//                           "Geantino", "EM", "Full", "none"
// Comment out or use "none" to ignore.
G4Svc.PhysicsList     = "Geantino";

// physics cut in mm
G4Svc.DefaultPhysicsCut = 1.0;


// Save things in StoreGate
G4Svc.SaveHits        = true;
G4Svc.SaveTracks      = false;

// Visualization
G4Svc.Visualize	      = false;	
G4Svc.VisType         = "VRML1FILE";

// geant4 verbosity
G4Svc.RunVerbosity    = 1;
G4Svc.EventVerbosity  = 0;
G4Svc.TrackingVerbosity = 0;		      

//--------------------------------------------------------------

