SecondaryEventS...  DEBUG Initializing secondary event selector SecondaryEventSelector
SecondaryEventS...  DEBUG reinitialization...
SecondaryEventS...   INFO EventSelection with query 
SecondaryEventS...  DEBUG EventSelectorAthenaPool::nextWithSkip
AthenaPoolTestD...  DEBUG Executing AthenaPoolTestDataWriter
AthenaPoolTestD...  DEBUG Collection of A's
AthenaPoolTestD...  DEBUG AthenaPoolTestA::printWhoYouAre A - a, b 1 2
AthenaPoolTestD...  DEBUG AthenaPoolTestA::printWhoYouAre A - a, b 2 3
AthenaPoolTestD...  DEBUG AthenaPoolTestA::printWhoYouAre A - a, b 3 4
AthenaPoolTestD...  DEBUG AthenaPoolTestA::printWhoYouAre A - a, b 4 5
AthenaPoolTestD...  DEBUG AthenaPoolTestA::printWhoYouAre A - a, b 5 6
AthenaPoolTestD...  DEBUG Collection of B's
AthenaPoolTestD...  DEBUG AthenaPoolTestB::printWhoYouAre B - c, d 11 12 fa, da 7 13
AthenaPoolTestD...  DEBUG AthenaPoolTestB::printWhoYouAre B - c, d 12 13 fa, da 7 13
AthenaPoolTestD...  DEBUG AthenaPoolTestB::printWhoYouAre B - c, d 13 14 fa, da 7 13
AthenaPoolTestD...  DEBUG AthenaPoolTestB::printWhoYouAre B - c, d 14 15 fa, da 7 13
AthenaPoolTestD...  DEBUG AthenaPoolTestB::printWhoYouAre B - c, d 15 16 fa, da 7 13
AthenaPoolTestD...  DEBUG Collection of A's and B's
AthenaPoolTestD...  DEBUG AthenaPoolTestA::printWhoYouAre A - a, b 21 22
AthenaPoolTestD...  DEBUG AthenaPoolTestA::printWhoYouAre A - a, b 22 23
AthenaPoolTestD...  DEBUG AthenaPoolTestA::printWhoYouAre A - a, b 23 24
AthenaPoolTestD...  DEBUG AthenaPoolTestB::printWhoYouAre B - c, d 24 25 fa, da 7 13
AthenaPoolTestD...  DEBUG AthenaPoolTestB::printWhoYouAre B - c, d 25 26 fa, da 7 13
AthenaPoolTestD...  DEBUG AthenaPoolTestB::printWhoYouAre B - c, d 26 27 fa, da 7 13
AthenaPoolTestD...  DEBUG Collection of C's
AthenaPoolTestD...  DEBUG AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 3 4
AthenaPoolTestD...  DEBUG AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 4 5
AthenaPoolTestD...  DEBUG AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 5 6
AthenaPoolTestD...  DEBUG AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 6 7
AthenaPoolTestD...  DEBUG AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 7 8
AthenaPoolTestD...  DEBUG Collection of D's
AthenaPoolTestD...  DEBUG AthenaPoolTestD::printWhoYouAre D - e, f 15 16 AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 13 14
AthenaPoolTestD...  DEBUG AthenaPoolTestD::printWhoYouAre D - e, f 16 17 AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 14 15
AthenaPoolTestD...  DEBUG AthenaPoolTestD::printWhoYouAre D - e, f 17 18 AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 15 16
AthenaPoolTestD...  DEBUG AthenaPoolTestD::printWhoYouAre D - e, f 18 19 AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 16 17
AthenaPoolTestD...  DEBUG AthenaPoolTestD::printWhoYouAre D - e, f 19 20 AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 17 18
AthenaPoolTestD...  DEBUG Registering matrix 1 AthenaPoolTestMatrix_0
AthenaPoolTestD...  DEBUG    Points (by value,by ptr) x,y,z : 1 2 3 , x,y,z 4 5 6 
AthenaPoolTestD...  DEBUG    Small matrix : ( 4, 4 ) 
AthenaPoolTestD...  DEBUG    Big matrix : ( 6, 6 ) 
AthenaPoolTestD...  DEBUG    Other matrices : 
AthenaPoolTestD...  DEBUG                   ( 4, 2 ) 
AthenaPoolTestD...  DEBUG                   ( 5, 2 ) 
AthenaPoolTestD...  DEBUG    N doubles : 73
AthenaPoolTestD...  DEBUG    Matrix maps : 2
AthenaPoolTestD...  DEBUG    Key, row, column 5 4, 4
AthenaPoolTestD...  DEBUG    Key, row, column 10 6, 6
AthenaPoolTestD...  DEBUG    Key, row, column 16 6, 6
AthenaPoolTestD...  DEBUG    Key, row, column 35 4, 4
AthenaPoolTestD...  DEBUG    Matrix transform: 
AthenaPoolTestD...  DEBUG    Matrix transform: 
AthenaPoolTestD...  DEBUG   xx 1
AthenaPoolTestD...  DEBUG   xy 0
AthenaPoolTestD...  DEBUG   xz 0
AthenaPoolTestD...  DEBUG   yx 0
AthenaPoolTestD...  DEBUG   yy 1
AthenaPoolTestD...  DEBUG   yz 0
AthenaPoolTestD...  DEBUG   zx 0
AthenaPoolTestD...  DEBUG   zy 0
AthenaPoolTestD...  DEBUG   zz 1
AthenaPoolTestD...  DEBUG   dx 0
AthenaPoolTestD...  DEBUG   dy 0
AthenaPoolTestD...  DEBUG   dz 0
AthenaPoolTestD...  DEBUG Registering matrix 2 AthenaPoolTestMatrix_1
AthenaPoolTestD...  DEBUG    Points (by value,by ptr) x,y,z : 1 2 3 , x,y,z 4 5 6 
AthenaPoolTestD...  DEBUG    Small matrix : ( 4, 4 ) 
AthenaPoolTestD...  DEBUG    Big matrix : ( 6, 6 ) 
AthenaPoolTestD...  DEBUG    Other matrices : 
AthenaPoolTestD...  DEBUG                   ( 4, 4 ) 
AthenaPoolTestD...  DEBUG                   ( 5, 4 ) 
AthenaPoolTestD...  DEBUG    N doubles : 164
AthenaPoolTestD...  DEBUG    Matrix maps : 2
AthenaPoolTestD...  DEBUG    Key, row, column 5 4, 4
AthenaPoolTestD...  DEBUG    Key, row, column 10 6, 6
AthenaPoolTestD...  DEBUG    Key, row, column 16 6, 6
AthenaPoolTestD...  DEBUG    Key, row, column 35 4, 4
AthenaPoolTestD...  DEBUG    Matrix transform: 
AthenaPoolTestD...  DEBUG    Matrix transform: 
AthenaPoolTestD...  DEBUG   xx -0.333333
AthenaPoolTestD...  DEBUG   xy 0.666667
AthenaPoolTestD...  DEBUG   xz 0.666667
AthenaPoolTestD...  DEBUG   yx -0.666667
AthenaPoolTestD...  DEBUG   yy 0.333333
AthenaPoolTestD...  DEBUG   yz -0.666667
AthenaPoolTestD...  DEBUG   zx -0.666667
AthenaPoolTestD...  DEBUG   zy -0.666667
AthenaPoolTestD...  DEBUG   zz 0.333333
AthenaPoolTestD...  DEBUG   dx 0
AthenaPoolTestD...  DEBUG   dy 0
AthenaPoolTestD...  DEBUG   dz 0
AthenaPoolTestD...  DEBUG Registering matrix 3 AthenaPoolTestMatrix_2
AthenaPoolTestD...  DEBUG    Points (by value,by ptr) x,y,z : 1 2 3 , x,y,z 4 5 6 
AthenaPoolTestD...  DEBUG    Small matrix : ( 4, 4 ) 
AthenaPoolTestD...  DEBUG    Big matrix : ( 6, 6 ) 
AthenaPoolTestD...  DEBUG    Other matrices : 
AthenaPoolTestD...  DEBUG                   ( 4, 6 ) 
AthenaPoolTestD...  DEBUG                   ( 5, 6 ) 
AthenaPoolTestD...  DEBUG    N doubles : 273
AthenaPoolTestD...  DEBUG    Matrix maps : 2
AthenaPoolTestD...  DEBUG    Key, row, column 5 4, 4
AthenaPoolTestD...  DEBUG    Key, row, column 10 6, 6
AthenaPoolTestD...  DEBUG    Key, row, column 16 6, 6
AthenaPoolTestD...  DEBUG    Key, row, column 35 4, 4
AthenaPoolTestD...  DEBUG    Matrix transform: 
AthenaPoolTestD...  DEBUG    Matrix transform: 
AthenaPoolTestD...  DEBUG   xx -0.777778
AthenaPoolTestD...  DEBUG   xy 0.444444
AthenaPoolTestD...  DEBUG   xz 0.444444
AthenaPoolTestD...  DEBUG   yx -0.444444
AthenaPoolTestD...  DEBUG   yy 0.111111
AthenaPoolTestD...  DEBUG   yz -0.888889
AthenaPoolTestD...  DEBUG   zx -0.444444
AthenaPoolTestD...  DEBUG   zy -0.888889
AthenaPoolTestD...  DEBUG   zz 0.111111
AthenaPoolTestD...  DEBUG   dx 0
AthenaPoolTestD...  DEBUG   dy 0
AthenaPoolTestD...  DEBUG   dz 0
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 0  word 0  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 5  word 1  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 10  word 2  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 15  word 3  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 20  word 4  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 25  word 5  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 30  word 6  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 35  word 7  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 40  word 8  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 45  word 9  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG Dummy A: size B 5
AthenaPoolTestD...  DEBUG Dummy B: size C 4
AthenaPoolTestD...  DEBUG i,c: 0 10
AthenaPoolTestD...  DEBUG i,c: 1 10
AthenaPoolTestD...  DEBUG i,c: 2 10
AthenaPoolTestD...  DEBUG i,c: 3 10
AthenaPoolTestD...  DEBUG Dummy B: size C 4
AthenaPoolTestD...  DEBUG i,c: 0 10
AthenaPoolTestD...  DEBUG i,c: 1 10
AthenaPoolTestD...  DEBUG i,c: 2 10
AthenaPoolTestD...  DEBUG i,c: 3 10
AthenaPoolTestD...  DEBUG Dummy B: size C 4
AthenaPoolTestD...  DEBUG i,c: 0 10
AthenaPoolTestD...  DEBUG i,c: 1 10
AthenaPoolTestD...  DEBUG i,c: 2 10
AthenaPoolTestD...  DEBUG i,c: 3 10
AthenaPoolTestD...  DEBUG Dummy B: size C 4
AthenaPoolTestD...  DEBUG i,c: 0 10
AthenaPoolTestD...  DEBUG i,c: 1 10
AthenaPoolTestD...  DEBUG i,c: 2 10
AthenaPoolTestD...  DEBUG i,c: 3 10
AthenaPoolTestD...  DEBUG Dummy B: size C 4
AthenaPoolTestD...  DEBUG i,c: 0 10
AthenaPoolTestD...  DEBUG i,c: 1 10
AthenaPoolTestD...  DEBUG i,c: 2 10
AthenaPoolTestD...  DEBUG i,c: 3 10
AthenaPoolTestD...  DEBUG Dummy E: size D 2
AthenaPoolTestD...  DEBUG Dummy D: value 10
AthenaPoolTestD...  DEBUG Dummy D: value 10
AthenaPoolTestD...  DEBUG Event ID: [1,4294967296:0] 
AthenaPoolTestD...  DEBUG Event type: user type McEvent weight 0: 0.9876 weight 1: 1.9876 weight 2: 2.9876
AthenaPoolTestD...  DEBUG Setting actual interatctions per crossing: 35.23 and ave: 169.41
AthenaPoolTestD...  DEBUG Setting flag: i, flags 0 ffffff00  flags fffff00
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 0 1 flags fffff40
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 0 0 flags ffffb40
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 0 
AthenaPoolTestD...  DEBUG Setting error state: i, state 0 0
AthenaPoolTestD...  DEBUG Subdet: 0 error state: NotSet 0
AthenaPoolTestD...  DEBUG Setting flag: i, flags 1 ffffff03  flags fffff03
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 1 1 flags fffff43
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 1 0 flags ffffb43
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 1 
AthenaPoolTestD...  DEBUG Setting error state: i, state 1 1
AthenaPoolTestD...  DEBUG Subdet: 1 error state: Warning 1
AthenaPoolTestD...  DEBUG Setting flag: i, flags 2 ffffff06  flags fffff06
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 2 1 flags fffff46
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 2 0 flags ffffb46
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 2 
AthenaPoolTestD...  DEBUG Setting error state: i, state 2 2
AthenaPoolTestD...  DEBUG Subdet: 2 error state: Error 2
AthenaPoolTestD...  DEBUG Setting flag: i, flags 3 ffffff09  flags fffff09
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 3 1 flags fffff49
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 3 0 flags ffffb49
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 3 
AthenaPoolTestD...  DEBUG Setting error state: i, state 3 0
AthenaPoolTestD...  DEBUG Subdet: 3 error state: NotSet 0
AthenaPoolTestD...  DEBUG Setting flag: i, flags 4 ffffff0c  flags fffff0c
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 4 1 flags fffff4c
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 4 0 flags ffffb4c
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 4 
AthenaPoolTestD...  DEBUG Setting error state: i, state 4 1
AthenaPoolTestD...  DEBUG Subdet: 4 error state: Warning 1
AthenaPoolTestD...  DEBUG Setting flag: i, flags 5 ffffff0f  flags fffff0f
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 5 1 flags fffff4f
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 5 0 flags ffffb4f
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 5 
AthenaPoolTestD...  DEBUG Setting error state: i, state 5 2
AthenaPoolTestD...  DEBUG Subdet: 5 error state: Error 2
AthenaPoolTestD...  DEBUG Setting flag: i, flags 6 ffffff12  flags fffff12
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 6 1 flags fffff52
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 6 0 flags ffffb52
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 6 
AthenaPoolTestD...  DEBUG Setting error state: i, state 6 0
AthenaPoolTestD...  DEBUG Subdet: 6 error state: NotSet 0
AthenaPoolTestD...  DEBUG Setting flag: i, flags 7 ffffff15  flags fffff15
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 7 1 flags fffff55
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 7 0 flags ffffb55
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 7 
AthenaPoolTestD...  DEBUG Setting error state: i, state 7 1
AthenaPoolTestD...  DEBUG Subdet: 7 error state: Warning 1
AthenaPoolTestD...  DEBUG Setting flag: i, flags 8 ffffff18  flags fffff18
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 8 1 flags fffff58
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 8 0 flags ffffb58
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 8 
AthenaPoolTestD...  DEBUG Setting error state: i, state 8 2
AthenaPoolTestD...  DEBUG Subdet: 8 error state: Error 2
AthenaPoolTestD...  DEBUG PileUpEventInfo
AthenaPoolTestD...  DEBUG Event ID: [1,4294967296:12] 
AthenaPoolTestD...  DEBUG Event type: user type Overlaid
AthenaPoolTestD...  DEBUG Trigger info: status 7 extLvl1ID 8 lvl1Type  9 lvl1Info  14 15 lvl2Info 10 11 EventFilterInfo 12 13 EventFilterInfo  i 0 name StreamA type TypeA ObeyLumi 1 i 1 name StreamB type TypeB ObeyLumi 0
AthenaPoolTestD...  DEBUG SubEventInfos
AthenaPoolTestD...  DEBUG Time, index 25 0
AthenaPoolTestD...  DEBUG Event ID: [1,4294967296:0] 
AthenaPoolTestD...  DEBUG Event type: user type McEvent
AthenaPoolTestD...  DEBUG Pileup time, index type 25 0
SecondaryEventS...  DEBUG EventSelectorAthenaPool::nextWithSkip
AthenaPoolTestD...  DEBUG Executing AthenaPoolTestDataWriter
AthenaPoolTestD...  DEBUG Collection of A's
AthenaPoolTestD...  DEBUG AthenaPoolTestA::printWhoYouAre A - a, b 1 2
AthenaPoolTestD...  DEBUG AthenaPoolTestA::printWhoYouAre A - a, b 2 3
AthenaPoolTestD...  DEBUG AthenaPoolTestA::printWhoYouAre A - a, b 3 4
AthenaPoolTestD...  DEBUG AthenaPoolTestA::printWhoYouAre A - a, b 4 5
AthenaPoolTestD...  DEBUG AthenaPoolTestA::printWhoYouAre A - a, b 5 6
AthenaPoolTestD...  DEBUG Collection of B's
AthenaPoolTestD...  DEBUG AthenaPoolTestB::printWhoYouAre B - c, d 11 12 fa, da 7 13
AthenaPoolTestD...  DEBUG AthenaPoolTestB::printWhoYouAre B - c, d 12 13 fa, da 7 13
AthenaPoolTestD...  DEBUG AthenaPoolTestB::printWhoYouAre B - c, d 13 14 fa, da 7 13
AthenaPoolTestD...  DEBUG AthenaPoolTestB::printWhoYouAre B - c, d 14 15 fa, da 7 13
AthenaPoolTestD...  DEBUG AthenaPoolTestB::printWhoYouAre B - c, d 15 16 fa, da 7 13
AthenaPoolTestD...  DEBUG Collection of A's and B's
AthenaPoolTestD...  DEBUG AthenaPoolTestA::printWhoYouAre A - a, b 21 22
AthenaPoolTestD...  DEBUG AthenaPoolTestA::printWhoYouAre A - a, b 22 23
AthenaPoolTestD...  DEBUG AthenaPoolTestA::printWhoYouAre A - a, b 23 24
AthenaPoolTestD...  DEBUG AthenaPoolTestB::printWhoYouAre B - c, d 24 25 fa, da 7 13
AthenaPoolTestD...  DEBUG AthenaPoolTestB::printWhoYouAre B - c, d 25 26 fa, da 7 13
AthenaPoolTestD...  DEBUG AthenaPoolTestB::printWhoYouAre B - c, d 26 27 fa, da 7 13
AthenaPoolTestD...  DEBUG Collection of C's
AthenaPoolTestD...  DEBUG AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 3 4
AthenaPoolTestD...  DEBUG AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 4 5
AthenaPoolTestD...  DEBUG AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 5 6
AthenaPoolTestD...  DEBUG AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 6 7
AthenaPoolTestD...  DEBUG AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 7 8
AthenaPoolTestD...  DEBUG Collection of D's
AthenaPoolTestD...  DEBUG AthenaPoolTestD::printWhoYouAre D - e, f 15 16 AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 13 14
AthenaPoolTestD...  DEBUG AthenaPoolTestD::printWhoYouAre D - e, f 16 17 AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 14 15
AthenaPoolTestD...  DEBUG AthenaPoolTestD::printWhoYouAre D - e, f 17 18 AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 15 16
AthenaPoolTestD...  DEBUG AthenaPoolTestD::printWhoYouAre D - e, f 18 19 AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 16 17
AthenaPoolTestD...  DEBUG AthenaPoolTestD::printWhoYouAre D - e, f 19 20 AthenaPoolTestC::printWhoYouAre C - a, b, c, d 0 0 17 18
AthenaPoolTestD...  DEBUG Registering matrix 1 AthenaPoolTestMatrix_0
AthenaPoolTestD...  DEBUG    Points (by value,by ptr) x,y,z : 1 2 3 , x,y,z 4 5 6 
AthenaPoolTestD...  DEBUG    Small matrix : ( 4, 4 ) 
AthenaPoolTestD...  DEBUG    Big matrix : ( 6, 6 ) 
AthenaPoolTestD...  DEBUG    Other matrices : 
AthenaPoolTestD...  DEBUG                   ( 4, 2 ) 
AthenaPoolTestD...  DEBUG                   ( 5, 2 ) 
AthenaPoolTestD...  DEBUG    N doubles : 73
AthenaPoolTestD...  DEBUG    Matrix maps : 2
AthenaPoolTestD...  DEBUG    Key, row, column 5 4, 4
AthenaPoolTestD...  DEBUG    Key, row, column 10 6, 6
AthenaPoolTestD...  DEBUG    Key, row, column 16 6, 6
AthenaPoolTestD...  DEBUG    Key, row, column 35 4, 4
AthenaPoolTestD...  DEBUG    Matrix transform: 
AthenaPoolTestD...  DEBUG    Matrix transform: 
AthenaPoolTestD...  DEBUG   xx 1
AthenaPoolTestD...  DEBUG   xy 0
AthenaPoolTestD...  DEBUG   xz 0
AthenaPoolTestD...  DEBUG   yx 0
AthenaPoolTestD...  DEBUG   yy 1
AthenaPoolTestD...  DEBUG   yz 0
AthenaPoolTestD...  DEBUG   zx 0
AthenaPoolTestD...  DEBUG   zy 0
AthenaPoolTestD...  DEBUG   zz 1
AthenaPoolTestD...  DEBUG   dx 0
AthenaPoolTestD...  DEBUG   dy 0
AthenaPoolTestD...  DEBUG   dz 0
AthenaPoolTestD...  DEBUG Registering matrix 2 AthenaPoolTestMatrix_1
AthenaPoolTestD...  DEBUG    Points (by value,by ptr) x,y,z : 1 2 3 , x,y,z 4 5 6 
AthenaPoolTestD...  DEBUG    Small matrix : ( 4, 4 ) 
AthenaPoolTestD...  DEBUG    Big matrix : ( 6, 6 ) 
AthenaPoolTestD...  DEBUG    Other matrices : 
AthenaPoolTestD...  DEBUG                   ( 4, 4 ) 
AthenaPoolTestD...  DEBUG                   ( 5, 4 ) 
AthenaPoolTestD...  DEBUG    N doubles : 164
AthenaPoolTestD...  DEBUG    Matrix maps : 2
AthenaPoolTestD...  DEBUG    Key, row, column 5 4, 4
AthenaPoolTestD...  DEBUG    Key, row, column 10 6, 6
AthenaPoolTestD...  DEBUG    Key, row, column 16 6, 6
AthenaPoolTestD...  DEBUG    Key, row, column 35 4, 4
AthenaPoolTestD...  DEBUG    Matrix transform: 
AthenaPoolTestD...  DEBUG    Matrix transform: 
AthenaPoolTestD...  DEBUG   xx -0.333333
AthenaPoolTestD...  DEBUG   xy 0.666667
AthenaPoolTestD...  DEBUG   xz 0.666667
AthenaPoolTestD...  DEBUG   yx -0.666667
AthenaPoolTestD...  DEBUG   yy 0.333333
AthenaPoolTestD...  DEBUG   yz -0.666667
AthenaPoolTestD...  DEBUG   zx -0.666667
AthenaPoolTestD...  DEBUG   zy -0.666667
AthenaPoolTestD...  DEBUG   zz 0.333333
AthenaPoolTestD...  DEBUG   dx 0
AthenaPoolTestD...  DEBUG   dy 0
AthenaPoolTestD...  DEBUG   dz 0
AthenaPoolTestD...  DEBUG Registering matrix 3 AthenaPoolTestMatrix_2
AthenaPoolTestD...  DEBUG    Points (by value,by ptr) x,y,z : 1 2 3 , x,y,z 4 5 6 
AthenaPoolTestD...  DEBUG    Small matrix : ( 4, 4 ) 
AthenaPoolTestD...  DEBUG    Big matrix : ( 6, 6 ) 
AthenaPoolTestD...  DEBUG    Other matrices : 
AthenaPoolTestD...  DEBUG                   ( 4, 6 ) 
AthenaPoolTestD...  DEBUG                   ( 5, 6 ) 
AthenaPoolTestD...  DEBUG    N doubles : 273
AthenaPoolTestD...  DEBUG    Matrix maps : 2
AthenaPoolTestD...  DEBUG    Key, row, column 5 4, 4
AthenaPoolTestD...  DEBUG    Key, row, column 10 6, 6
AthenaPoolTestD...  DEBUG    Key, row, column 16 6, 6
AthenaPoolTestD...  DEBUG    Key, row, column 35 4, 4
AthenaPoolTestD...  DEBUG    Matrix transform: 
AthenaPoolTestD...  DEBUG    Matrix transform: 
AthenaPoolTestD...  DEBUG   xx -0.777778
AthenaPoolTestD...  DEBUG   xy 0.444444
AthenaPoolTestD...  DEBUG   xz 0.444444
AthenaPoolTestD...  DEBUG   yx -0.444444
AthenaPoolTestD...  DEBUG   yy 0.111111
AthenaPoolTestD...  DEBUG   yz -0.888889
AthenaPoolTestD...  DEBUG   zx -0.444444
AthenaPoolTestD...  DEBUG   zy -0.888889
AthenaPoolTestD...  DEBUG   zz 0.111111
AthenaPoolTestD...  DEBUG   dx 0
AthenaPoolTestD...  DEBUG   dy 0
AthenaPoolTestD...  DEBUG   dz 0
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 0  word 0  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 5  word 1  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 10  word 2  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 15  word 3  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 20  word 4  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 25  word 5  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 30  word 6  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 35  word 7  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 40  word 8  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG AthenaPoolTestMap: key 45  word 9  Deposits: (barCode, evtIndx, wgt) 0 10 20 1 11 21 2 12 22 3 13 23 4 14 24 5 15 25 6 16 26 7 17 27 8 18 28 9 19 29 
AthenaPoolTestD...  DEBUG Dummy A: size B 5
AthenaPoolTestD...  DEBUG Dummy B: size C 4
AthenaPoolTestD...  DEBUG i,c: 0 10
AthenaPoolTestD...  DEBUG i,c: 1 10
AthenaPoolTestD...  DEBUG i,c: 2 10
AthenaPoolTestD...  DEBUG i,c: 3 10
AthenaPoolTestD...  DEBUG Dummy B: size C 4
AthenaPoolTestD...  DEBUG i,c: 0 10
AthenaPoolTestD...  DEBUG i,c: 1 10
AthenaPoolTestD...  DEBUG i,c: 2 10
AthenaPoolTestD...  DEBUG i,c: 3 10
AthenaPoolTestD...  DEBUG Dummy B: size C 4
AthenaPoolTestD...  DEBUG i,c: 0 10
AthenaPoolTestD...  DEBUG i,c: 1 10
AthenaPoolTestD...  DEBUG i,c: 2 10
AthenaPoolTestD...  DEBUG i,c: 3 10
AthenaPoolTestD...  DEBUG Dummy B: size C 4
AthenaPoolTestD...  DEBUG i,c: 0 10
AthenaPoolTestD...  DEBUG i,c: 1 10
AthenaPoolTestD...  DEBUG i,c: 2 10
AthenaPoolTestD...  DEBUG i,c: 3 10
AthenaPoolTestD...  DEBUG Dummy B: size C 4
AthenaPoolTestD...  DEBUG i,c: 0 10
AthenaPoolTestD...  DEBUG i,c: 1 10
AthenaPoolTestD...  DEBUG i,c: 2 10
AthenaPoolTestD...  DEBUG i,c: 3 10
AthenaPoolTestD...  DEBUG Dummy E: size D 2
AthenaPoolTestD...  DEBUG Dummy D: value 10
AthenaPoolTestD...  DEBUG Dummy D: value 10
AthenaPoolTestD...  DEBUG Event ID: [1,4294967297:5] 
AthenaPoolTestD...  DEBUG Event type: user type McEvent weight 0: 0.9876 weight 1: 1.9876 weight 2: 2.9876
AthenaPoolTestD...  DEBUG Setting actual interatctions per crossing: 35.23 and ave: 169.41
AthenaPoolTestD...  DEBUG Setting flag: i, flags 0 ffffff00  flags fffff00
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 0 1 flags fffff40
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 0 0 flags ffffb40
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 0 
AthenaPoolTestD...  DEBUG Setting error state: i, state 0 0
AthenaPoolTestD...  DEBUG Subdet: 0 error state: NotSet 0
AthenaPoolTestD...  DEBUG Setting flag: i, flags 1 ffffff03  flags fffff03
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 1 1 flags fffff43
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 1 0 flags ffffb43
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 1 
AthenaPoolTestD...  DEBUG Setting error state: i, state 1 1
AthenaPoolTestD...  DEBUG Subdet: 1 error state: Warning 1
AthenaPoolTestD...  DEBUG Setting flag: i, flags 2 ffffff06  flags fffff06
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 2 1 flags fffff46
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 2 0 flags ffffb46
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 2 
AthenaPoolTestD...  DEBUG Setting error state: i, state 2 2
AthenaPoolTestD...  DEBUG Subdet: 2 error state: Error 2
AthenaPoolTestD...  DEBUG Setting flag: i, flags 3 ffffff09  flags fffff09
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 3 1 flags fffff49
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 3 0 flags ffffb49
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 3 
AthenaPoolTestD...  DEBUG Setting error state: i, state 3 0
AthenaPoolTestD...  DEBUG Subdet: 3 error state: NotSet 0
AthenaPoolTestD...  DEBUG Setting flag: i, flags 4 ffffff0c  flags fffff0c
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 4 1 flags fffff4c
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 4 0 flags ffffb4c
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 4 
AthenaPoolTestD...  DEBUG Setting error state: i, state 4 1
AthenaPoolTestD...  DEBUG Subdet: 4 error state: Warning 1
AthenaPoolTestD...  DEBUG Setting flag: i, flags 5 ffffff0f  flags fffff0f
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 5 1 flags fffff4f
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 5 0 flags ffffb4f
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 5 
AthenaPoolTestD...  DEBUG Setting error state: i, state 5 2
AthenaPoolTestD...  DEBUG Subdet: 5 error state: Error 2
AthenaPoolTestD...  DEBUG Setting flag: i, flags 6 ffffff12  flags fffff12
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 6 1 flags fffff52
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 6 0 flags ffffb52
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 6 
AthenaPoolTestD...  DEBUG Setting error state: i, state 6 0
AthenaPoolTestD...  DEBUG Subdet: 6 error state: NotSet 0
AthenaPoolTestD...  DEBUG Setting flag: i, flags 7 ffffff15  flags fffff15
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 7 1 flags fffff55
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 7 0 flags ffffb55
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 7 
AthenaPoolTestD...  DEBUG Setting error state: i, state 7 1
AthenaPoolTestD...  DEBUG Subdet: 7 error state: Warning 1
AthenaPoolTestD...  DEBUG Setting flag: i, flags 8 ffffff18  flags fffff18
AthenaPoolTestD...  DEBUG Setting bit 6: i, isSet 8 1 flags fffff58
AthenaPoolTestD...  DEBUG Unsetting bit 10: i, isSet 8 0 flags ffffb58
AthenaPoolTestD...  DEBUG Returned false for trying to set bit 29 for subDet 8 
AthenaPoolTestD...  DEBUG Setting error state: i, state 8 2
AthenaPoolTestD...  DEBUG Subdet: 8 error state: Error 2
AthenaPoolTestD...  DEBUG PileUpEventInfo
AthenaPoolTestD...  DEBUG Event ID: [1,4294967297:12] 
AthenaPoolTestD...  DEBUG Event type: user type Overlaid
AthenaPoolTestD...  DEBUG Trigger info: status 7 extLvl1ID 8 lvl1Type  9 lvl1Info  14 15 lvl2Info 10 11 EventFilterInfo 12 13 EventFilterInfo  i 0 name StreamA type TypeA ObeyLumi 1 i 1 name StreamB type TypeB ObeyLumi 0
AthenaPoolTestD...  DEBUG SubEventInfos
AthenaPoolTestD...  DEBUG Time, index 25 0
AthenaPoolTestD...  DEBUG Event ID: [1,4294967297:5] 
AthenaPoolTestD...  DEBUG Event type: user type McEvent
AthenaPoolTestD...  DEBUG Pileup time, index type 25 0
