TagInfoMgr          DEBUG initialize()
TagInfoMgr          DEBUG ExtraTagValuePairs 
TagInfoMgr          DEBUG in queryInterface()
TagInfoMgr          DEBUG in queryInterface()
TagInfoMgr          DEBUG in queryInterface()
TagInfoMgr.IOVD...  DEBUG in initialize()
TagInfoMgr.IOVD...  DEBUG initialize(): need to modify folders
TagInfoMgr          DEBUG Adding private ToolHandle tool TagInfoMgr.IOVDbMetaDataTool (IOVDbMetaDataTool)
TagInfoMgr          DEBUG in queryInterface()
TagInfoMgr          DEBUG matched ITagInfoMgr
TagInfoMgr          DEBUG addTag - adding name/value pairs: /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG removeTagFromInput - adding tag name to be removed: /LAR/Identifier/CalibIdMap
TagInfoMgr          DEBUG addTag - adding name/value pairs: /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG removeTagFromInput - adding tag name to be removed: /LAR/Identifier/FebRodMap
TagInfoMgr          DEBUG addTag - adding name/value pairs: /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG removeTagFromInput - adding tag name to be removed: /LAR/Identifier/OnOffIdMap
TagInfoMgr          DEBUG removeTagFromInput - adding tag name to be removed: /TagInfo
TagInfoMgr          DEBUG in queryInterface()
TagInfoMgr          DEBUG matched ITagInfoMgr
TagInfoMgr          DEBUG adding IOV callback object to DetStore
TagInfoMgr          DEBUG Registered IOV callback for TagInfo changes
EventInfoWriter     DEBUG EventInfoWriter::initialize()
EventInfoWriter     DEBUG CreateDummyTags          'CreateDummyTags':False
EventInfoWriter     DEBUG RemoveDummyTags          'RemoveDummyTags':False
EventInfoWriter     DEBUG CreateDummyOverrideTags  'CreateDummyOverrideTags':False
TagInfoMgr          DEBUG in queryInterface()
TagInfoMgr          DEBUG matched ITagInfoMgr
EventInfoWriter     DEBUG Added tag to TagInfoMgr
EventInfoWriter     DEBUG EventInfoWriter::fillTagInfo()
EventInfoWriter     DEBUG Called fillTagInfo
TagInfoMgr          DEBUG start()
TagInfoMgr          DEBUG Registered checkTagInfo callback for  /TagInfo 
TagInfoMgr          DEBUG handle: entering handle(), incidence type BeginInputFile from EventSelector
TagInfoMgr          DEBUG handle: entering handle(), incidence type BeginRun from AthenaEventLoopMgr
TagInfoMgr          DEBUG handle: BeginRun incident - Event ID: [1,1:0] 
TagInfoMgr          DEBUG handle: currentRun = 1
TagInfoMgr          DEBUG Signaled begin run to IOVDbSvc [1,1:0]
TagInfoMgr          DEBUG updateTagInfo: getting /TagInfo
TagInfoMgr          DEBUG updateTagInfo: Retrieved TagInfo meta data from detStore. size 1
TagInfoMgr          DEBUG fillTagInfo: 
TagInfoMgr          DEBUG fillTagInfo: - tags coming from COOL file meta data
TagInfoMgr          DEBUG fillTagInfo: Did NOT add tag - on remove list: name/tag: /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Did NOT add tag - on remove list: name/tag: /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG fillTagInfo: Did NOT add tag - on remove list: name/tag: /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
TagInfoMgr          DEBUG fillTagInfo: print out tags before adding extra tags
TagInfoMgr          DEBUG TagInfo tag: 
TagInfoMgr          DEBUG fillTagInfo: Adding extra value/tag pair: /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Adding extra value/tag pair: /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG fillTagInfo: Adding extra value/tag pair: /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG fillTagInfo: print out tags
TagInfoMgr          DEBUG TagInfo tag: 
TagInfoMgr          DEBUG updateTagInfo: Filled TagInfo from file meta data 
TagInfoMgr          DEBUG entering fillMetaData
TagInfoMgr          DEBUG fillMetaData: Adding value/tag pairs to file meta data: 
TagInfoMgr          DEBUG /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
TagInfoMgr          DEBUG IOV minRange from IOVMetaData: {[1,0] - [3,0]}
TagInfoMgr          DEBUG fillMetaData: run number is in previous IOVRange: 1 {[1,0] - [3,0]}
TagInfoMgr          DEBUG fillMetaData: start, stop: [1,0] [3,0]
TagInfoMgr.IOVD...  DEBUG begin registerFolder 
TagInfoMgr.IOVD...  DEBUG begin getMetaDataContainer 
TagInfoMgr.IOVD...  DEBUG IOVMetaDataContainer already in MetaDataStore for folder /TagInfo
TagInfoMgr.IOVD...  DEBUG IOVMetaDataContainer  for folder /TagInfo has been registered 
TagInfoMgr.IOVD...  DEBUG begin addPayload 
TagInfoMgr.IOVD...  DEBUG Retrieved IOVMetaDataContainer from MetaDataStore for folder /TagInfo
TagInfoMgr.IOVD...  DEBUG Could not add new payload for folder /TagInfo (may be duplicate payload).
TagInfoMgr          DEBUG updateTagInfo: Wrote TagInfo to MetaDataStore 
TagInfoMgr          DEBUG handle: TagInfo successfully processed by IOVDbSvc to register callback
TagInfoMgr          DEBUG updateAddress
TagInfoMgr          DEBUG IOV callback
TagInfoMgr          DEBUG notifyListeners  (1 registered)
TagInfoMgr          DEBUG checkTagInfo IOV callback
TagInfoMgr          DEBUG updateTagInfo: getting /TagInfo
TagInfoMgr          DEBUG updateTagInfo: Retrieved TagInfo meta data from detStore. size 1
TagInfoMgr          DEBUG fillTagInfo: 
TagInfoMgr          DEBUG fillTagInfo: - tags coming from COOL file meta data
TagInfoMgr          DEBUG fillTagInfo: Did NOT add tag - on remove list: name/tag: /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Did NOT add tag - on remove list: name/tag: /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG fillTagInfo: Did NOT add tag - on remove list: name/tag: /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
TagInfoMgr          DEBUG fillTagInfo: print out tags before adding extra tags
TagInfoMgr          DEBUG TagInfo tag: 
TagInfoMgr          DEBUG fillTagInfo: Adding extra value/tag pair: /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Adding extra value/tag pair: /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG fillTagInfo: Adding extra value/tag pair: /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG fillTagInfo: print out tags
TagInfoMgr          DEBUG TagInfo tag: 
TagInfoMgr          DEBUG updateTagInfo: Filled TagInfo from file meta data 
TagInfoMgr          DEBUG entering fillMetaData
TagInfoMgr          DEBUG fillMetaData: Adding value/tag pairs to file meta data: 
TagInfoMgr          DEBUG /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
TagInfoMgr          DEBUG fillMetaData: run number is in previous IOVRange: 1 {[1,0] - [3,0]}
TagInfoMgr          DEBUG fillMetaData: start, stop: [1,0] [3,0]
TagInfoMgr.IOVD...  DEBUG begin registerFolder 
TagInfoMgr.IOVD...  DEBUG begin getMetaDataContainer 
TagInfoMgr.IOVD...  DEBUG IOVMetaDataContainer already in MetaDataStore for folder /TagInfo
TagInfoMgr.IOVD...  DEBUG IOVMetaDataContainer  for folder /TagInfo has been registered 
TagInfoMgr.IOVD...  DEBUG begin addPayload 
TagInfoMgr.IOVD...  DEBUG Retrieved IOVMetaDataContainer from MetaDataStore for folder /TagInfo
TagInfoMgr.IOVD...  DEBUG Could not add new payload for folder /TagInfo (may be duplicate payload).
TagInfoMgr          DEBUG updateTagInfo: Wrote TagInfo to MetaDataStore 
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [1,4294967296:0] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [1,4294967297:5] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [1,4294967298:10] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [1,4294967299:15] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [1,4294967300:20] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [1,4294967301:25] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [1,4294967302:30] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [1,4294967303:35] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [1,4294967304:40] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [1,4294967305:45] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [1,4294967306:50] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [1,4294967307:55] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [1,4294967308:60] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [1,4294967309:65] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [1,4294967310:70] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [1,4294967311:75] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [1,4294967312:80] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
TagInfoMgr          DEBUG handle: entering handle(), incidence type BeginRun from AthenaEventLoopMgr
TagInfoMgr          DEBUG handle: BeginRun incident - Event ID: [2,1:85] 
TagInfoMgr          DEBUG handle: currentRun = 2
TagInfoMgr          DEBUG updateTagInfo: getting /TagInfo
TagInfoMgr          DEBUG updateTagInfo: Retrieved TagInfo meta data from detStore. size 1
TagInfoMgr          DEBUG fillTagInfo: 
TagInfoMgr          DEBUG fillTagInfo: - tags coming from COOL file meta data
TagInfoMgr          DEBUG fillTagInfo: Did NOT add tag - on remove list: name/tag: /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Did NOT add tag - on remove list: name/tag: /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG fillTagInfo: Did NOT add tag - on remove list: name/tag: /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
TagInfoMgr          DEBUG fillTagInfo: print out tags before adding extra tags
TagInfoMgr          DEBUG TagInfo tag: 
TagInfoMgr          DEBUG fillTagInfo: Adding extra value/tag pair: /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Adding extra value/tag pair: /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG fillTagInfo: Adding extra value/tag pair: /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG fillTagInfo: print out tags
TagInfoMgr          DEBUG TagInfo tag: 
TagInfoMgr          DEBUG updateTagInfo: Filled TagInfo from file meta data 
TagInfoMgr          DEBUG entering fillMetaData
TagInfoMgr          DEBUG fillMetaData: Adding value/tag pairs to file meta data: 
TagInfoMgr          DEBUG /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
TagInfoMgr          DEBUG fillMetaData: run number is in previous IOVRange: 2 {[1,0] - [3,0]}
TagInfoMgr          DEBUG fillMetaData: start, stop: [2,0] [3,0]
TagInfoMgr.IOVD...  DEBUG begin registerFolder 
TagInfoMgr.IOVD...  DEBUG begin getMetaDataContainer 
TagInfoMgr.IOVD...  DEBUG IOVMetaDataContainer already in MetaDataStore for folder /TagInfo
TagInfoMgr.IOVD...  DEBUG IOVMetaDataContainer  for folder /TagInfo has been registered 
TagInfoMgr.IOVD...  DEBUG begin addPayload 
TagInfoMgr.IOVD...  DEBUG Retrieved IOVMetaDataContainer from MetaDataStore for folder /TagInfo
TagInfoMgr.IOVD...  DEBUG Could not add new payload for folder /TagInfo (may be duplicate payload).
TagInfoMgr          DEBUG updateTagInfo: Wrote TagInfo to MetaDataStore 
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [2,1:85] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [2,2:90] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [2,3:95] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [2,4:100] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [2,5:105] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [2,6:110] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [2,7:115] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [2,8:120] 
EventInfoWriter     DEBUG Event type: user type McEvent
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-SDR-BS7T-04-00
EventInfoWriter     DEBUG EventInfoWriter::finalize()
TagInfoMgr          DEBUG finalize()
