TagInfoMgr          DEBUG initialize()
TagInfoMgr          DEBUG ExtraTagValuePairs 
TagInfoMgr          DEBUG Adding public ToolHandle tool ToolSvc.IOVDbMetaDataTool (IOVDbMetaDataTool)
TagInfoMgr          DEBUG matched ITagInfoMgr
TagInfoMgr          DEBUG addTag - adding name/value pairs: /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG removeTagFromInput - adding tag name to be removed: /LAR/Identifier/CalibIdMap
TagInfoMgr          DEBUG addTag - adding name/value pairs: /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG removeTagFromInput - adding tag name to be removed: /LAR/Identifier/FebRodMap
TagInfoMgr          DEBUG addTag - adding name/value pairs: /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG removeTagFromInput - adding tag name to be removed: /LAR/Identifier/OnOffIdMap
TagInfoMgr          DEBUG removeTagFromInput - adding tag name to be removed: /TagInfo
TagInfoMgr          DEBUG matched ITagInfoMgr
TagInfoMgr          DEBUG adding IOV callback object to DetStore
TagInfoMgr          DEBUG Registered IOV callback for TagInfo changes
EventInfoWriter     DEBUG EventInfoWriter::initialize()
EventInfoWriter     DEBUG CreateDummyTags          'CreateDummyTags':False
EventInfoWriter     DEBUG RemoveDummyTags          'RemoveDummyTags':False
EventInfoWriter     DEBUG CreateDummyOverrideTags  'CreateDummyOverrideTags':False
TagInfoMgr          DEBUG matched ITagInfoMgr
EventInfoWriter     DEBUG Added tag to TagInfoMgr
EventInfoWriter     DEBUG EventInfoWriter::fillTagInfo()
EventInfoWriter     DEBUG Called fillTagInfo
TagInfoMgr          DEBUG matched ITagInfoMgr
TagInfoMgr          DEBUG start()
TagInfoMgr          DEBUG Registered checkTagInfo callback for  /TagInfo 
TagInfoMgr          DEBUG handle: entering handle(), incidence type BeginInputFile from EventSelector
TagInfoMgr          DEBUG handle: entering handle(), incidence type BeginRun from AthenaEventLoopMgr
TagInfoMgr          DEBUG handle: BeginRun incident - Event ID: [195847,16:1328040006] 
TagInfoMgr          DEBUG handle: currentRun = 195847
TagInfoMgr          DEBUG Signaled begin run to IOVDbSvc [195847,16:1328040006000000000]
TagInfoMgr          DEBUG updateTagInfo: getting /TagInfo
TagInfoMgr          DEBUG updateTagInfo: Retrieved TagInfo meta data from detStore. size 1
TagInfoMgr          DEBUG fillTagInfo: 
TagInfoMgr          DEBUG fillTagInfo: - tags coming from COOL file meta data
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
TagInfoMgr          DEBUG fillTagInfo: Did NOT add tag - on remove list: name/tag: /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo /LAR/Identifier/FebRodAtlas FebRodAtlas-005
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/FebRodAtlas FebRodAtlas-005
TagInfoMgr          DEBUG fillTagInfo: Did NOT add tag - on remove list: name/tag: /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
TagInfoMgr          DEBUG fillTagInfo: Did NOT add tag - on remove list: name/tag: /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo AMITag d700
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag AMITag d700
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo BAR_Toroid BAR_Toroid
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag BAR_Toroid BAR_Toroid
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo ECT_Toroids ECT_Toroids
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag ECT_Toroids ECT_Toroids
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo Feet Feet
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag Feet Feet
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo HFTruckRail HFTruckRail
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag HFTruckRail HFTruckRail
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo IOVDbGlobalTag OFLCOND-MC12-SDR-06
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag IOVDbGlobalTag OFLCOND-MC12-SDR-06
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo JDSH_Shield JDSH_Shield
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag JDSH_Shield JDSH_Shield
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo JFSH_Shield JFSH_Shield
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag JFSH_Shield JFSH_Shield
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo JTSH_Shield JTSH_Shield
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag JTSH_Shield JTSH_Shield
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo MBAP_AccessPlatform MBAP_AccessPlatform
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag MBAP_AccessPlatform MBAP_AccessPlatform
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo MBWH_BigWheels MBWH_BigWheels
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag MBWH_BigWheels MBWH_BigWheels
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo MDTRail MDTRail
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag MDTRail MDTRail
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo MDT_CablingType NewMDT_Cabling
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag MDT_CablingType NewMDT_Cabling
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo RPC_CablingType MuonRPC_Cabling
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag RPC_CablingType MuonRPC_Cabling
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo RailAssembly RailAssembly
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag RailAssembly RailAssembly
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo SADL_CalorimeterSaddle SADL_CalorimeterSaddle
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag SADL_CalorimeterSaddle SADL_CalorimeterSaddle
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo TBWH_BigWheels TBWH_BigWheels
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag TBWH_BigWheels TBWH_BigWheels
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo TGC1_BigWheels TGC1_BigWheels
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag TGC1_BigWheels TGC1_BigWheels
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo TGC3_BigWheels TGC3_BigWheels
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag TGC3_BigWheels TGC3_BigWheels
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo TGC_CablingType TGCcabling12Svc
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag TGC_CablingType TGCcabling12Svc
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo beam_energy 4000000.0
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag beam_energy 4000000.0
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo beam_type collisions
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag beam_type collisions
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo pp2 pp2
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag pp2 pp2
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo project_name IS_SIMULATION
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag project_name IS_SIMULATION
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo servicesAtZ0 servicesAtZ0
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag servicesAtZ0 servicesAtZ0
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo specialConfiguration NONE
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag specialConfiguration NONE
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo triggerStreamOfFile 
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag triggerStreamOfFile 
TagInfoMgr          DEBUG fillTagInfo: print out tags before adding extra tags
TagInfoMgr          DEBUG TagInfo tag: 
TagInfoMgr          DEBUG fillTagInfo: Adding extra value/tag pair: /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Adding extra value/tag pair: /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG fillTagInfo: Adding extra value/tag pair: /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG fillTagInfo: print out tags
TagInfoMgr          DEBUG TagInfo tag: 
TagInfoMgr          DEBUG updateTagInfo: Filled TagInfo from file meta data 
TagInfoMgr          DEBUG entering fillMetaData
TagInfoMgr          DEBUG fillMetaData: Adding value/tag pairs to file meta data: 
TagInfoMgr          DEBUG /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
TagInfoMgr          DEBUG /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG /LAR/Identifier/FebRodAtlas FebRodAtlas-005
TagInfoMgr          DEBUG /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
TagInfoMgr          DEBUG /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG AMITag d700
TagInfoMgr          DEBUG BAR_Toroid BAR_Toroid
TagInfoMgr          DEBUG ECT_Toroids ECT_Toroids
TagInfoMgr          DEBUG Feet Feet
TagInfoMgr          DEBUG HFTruckRail HFTruckRail
TagInfoMgr          DEBUG IOVDbGlobalTag OFLCOND-MC12-SDR-06
TagInfoMgr          DEBUG JDSH_Shield JDSH_Shield
TagInfoMgr          DEBUG JFSH_Shield JFSH_Shield
TagInfoMgr          DEBUG JTSH_Shield JTSH_Shield
TagInfoMgr          DEBUG MBAP_AccessPlatform MBAP_AccessPlatform
TagInfoMgr          DEBUG MBWH_BigWheels MBWH_BigWheels
TagInfoMgr          DEBUG MDTRail MDTRail
TagInfoMgr          DEBUG MDT_CablingType NewMDT_Cabling
TagInfoMgr          DEBUG RPC_CablingType MuonRPC_Cabling
TagInfoMgr          DEBUG RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
TagInfoMgr          DEBUG RailAssembly RailAssembly
TagInfoMgr          DEBUG SADL_CalorimeterSaddle SADL_CalorimeterSaddle
TagInfoMgr          DEBUG TBWH_BigWheels TBWH_BigWheels
TagInfoMgr          DEBUG TGC1_BigWheels TGC1_BigWheels
TagInfoMgr          DEBUG TGC3_BigWheels TGC3_BigWheels
TagInfoMgr          DEBUG TGC_CablingType TGCcabling12Svc
TagInfoMgr          DEBUG beam_energy 4000000.0
TagInfoMgr          DEBUG beam_type collisions
TagInfoMgr          DEBUG pp2 pp2
TagInfoMgr          DEBUG project_name IS_SIMULATION
TagInfoMgr          DEBUG servicesAtZ0 servicesAtZ0
TagInfoMgr          DEBUG specialConfiguration NONE
TagInfoMgr          DEBUG triggerStreamOfFile 
TagInfoMgr          DEBUG IOV minRange from IOVMetaData: {[195847,0] - [195848,0]}
TagInfoMgr          DEBUG fillMetaData: run number is in previous IOVRange: 195847 {[195847,0] - [195848,0]}
TagInfoMgr          DEBUG fillMetaData: start, stop: [195847,0] [195848,0]
TagInfoMgr          DEBUG updateTagInfo: Wrote TagInfo to MetaDataStore 
TagInfoMgr          DEBUG handle: TagInfo successfully processed by IOVDbSvc to register callback
TagInfoMgr          DEBUG updateAddress
TagInfoMgr          DEBUG IOV callback
TagInfoMgr          DEBUG notifyListeners  (1 registered)
GeoModelSvc         ERROR *** *** Geometry configured through jobOptions does not match TagInfo tags! *** ***
TagInfoMgr          DEBUG checkTagInfo IOV callback
TagInfoMgr          DEBUG updateTagInfo: getting /TagInfo
TagInfoMgr          DEBUG updateTagInfo: Retrieved TagInfo meta data from detStore. size 1
TagInfoMgr          DEBUG fillTagInfo: 
TagInfoMgr          DEBUG fillTagInfo: - tags coming from COOL file meta data
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
TagInfoMgr          DEBUG fillTagInfo: Did NOT add tag - on remove list: name/tag: /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo /LAR/Identifier/FebRodAtlas FebRodAtlas-005
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/FebRodAtlas FebRodAtlas-005
TagInfoMgr          DEBUG fillTagInfo: Did NOT add tag - on remove list: name/tag: /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
TagInfoMgr          DEBUG fillTagInfo: Did NOT add tag - on remove list: name/tag: /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo AMITag d700
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag AMITag d700
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo BAR_Toroid BAR_Toroid
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag BAR_Toroid BAR_Toroid
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo ECT_Toroids ECT_Toroids
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag ECT_Toroids ECT_Toroids
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo Feet Feet
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag Feet Feet
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo HFTruckRail HFTruckRail
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag HFTruckRail HFTruckRail
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo IOVDbGlobalTag OFLCOND-MC12-SDR-06
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag IOVDbGlobalTag OFLCOND-MC12-SDR-06
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo JDSH_Shield JDSH_Shield
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag JDSH_Shield JDSH_Shield
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo JFSH_Shield JFSH_Shield
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag JFSH_Shield JFSH_Shield
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo JTSH_Shield JTSH_Shield
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag JTSH_Shield JTSH_Shield
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo MBAP_AccessPlatform MBAP_AccessPlatform
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag MBAP_AccessPlatform MBAP_AccessPlatform
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo MBWH_BigWheels MBWH_BigWheels
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag MBWH_BigWheels MBWH_BigWheels
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo MDTRail MDTRail
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag MDTRail MDTRail
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo MDT_CablingType NewMDT_Cabling
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag MDT_CablingType NewMDT_Cabling
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo RPC_CablingType MuonRPC_Cabling
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag RPC_CablingType MuonRPC_Cabling
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo RailAssembly RailAssembly
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag RailAssembly RailAssembly
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo SADL_CalorimeterSaddle SADL_CalorimeterSaddle
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag SADL_CalorimeterSaddle SADL_CalorimeterSaddle
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo TBWH_BigWheels TBWH_BigWheels
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag TBWH_BigWheels TBWH_BigWheels
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo TGC1_BigWheels TGC1_BigWheels
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag TGC1_BigWheels TGC1_BigWheels
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo TGC3_BigWheels TGC3_BigWheels
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag TGC3_BigWheels TGC3_BigWheels
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo TGC_CablingType TGCcabling12Svc
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag TGC_CablingType TGCcabling12Svc
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo beam_energy 4000000.0
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag beam_energy 4000000.0
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo beam_type collisions
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag beam_type collisions
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo pp2 pp2
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag pp2 pp2
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo project_name IS_SIMULATION
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag project_name IS_SIMULATION
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo servicesAtZ0 servicesAtZ0
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag servicesAtZ0 servicesAtZ0
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo specialConfiguration NONE
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag specialConfiguration NONE
TagInfoMgr          DEBUG fillTagInfo: Added name/tag to TagInfo triggerStreamOfFile 
TagInfoMgr          DEBUG fillTagInfo: Added value/tag to TagInfo as input tag triggerStreamOfFile 
TagInfoMgr          DEBUG fillTagInfo: print out tags before adding extra tags
TagInfoMgr          DEBUG TagInfo tag: 
TagInfoMgr          DEBUG fillTagInfo: Adding extra value/tag pair: /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG fillTagInfo: Adding extra value/tag pair: /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG fillTagInfo: Adding extra value/tag pair: /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG fillTagInfo: print out tags
TagInfoMgr          DEBUG TagInfo tag: 
TagInfoMgr          DEBUG updateTagInfo: Filled TagInfo from file meta data 
TagInfoMgr          DEBUG entering fillMetaData
TagInfoMgr          DEBUG fillMetaData: Adding value/tag pairs to file meta data: 
TagInfoMgr          DEBUG /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
TagInfoMgr          DEBUG /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
TagInfoMgr          DEBUG /LAR/Identifier/FebRodAtlas FebRodAtlas-005
TagInfoMgr          DEBUG /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
TagInfoMgr          DEBUG /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
TagInfoMgr          DEBUG /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
TagInfoMgr          DEBUG AMITag d700
TagInfoMgr          DEBUG BAR_Toroid BAR_Toroid
TagInfoMgr          DEBUG ECT_Toroids ECT_Toroids
TagInfoMgr          DEBUG Feet Feet
TagInfoMgr          DEBUG HFTruckRail HFTruckRail
TagInfoMgr          DEBUG IOVDbGlobalTag OFLCOND-MC12-SDR-06
TagInfoMgr          DEBUG JDSH_Shield JDSH_Shield
TagInfoMgr          DEBUG JFSH_Shield JFSH_Shield
TagInfoMgr          DEBUG JTSH_Shield JTSH_Shield
TagInfoMgr          DEBUG MBAP_AccessPlatform MBAP_AccessPlatform
TagInfoMgr          DEBUG MBWH_BigWheels MBWH_BigWheels
TagInfoMgr          DEBUG MDTRail MDTRail
TagInfoMgr          DEBUG MDT_CablingType NewMDT_Cabling
TagInfoMgr          DEBUG RPC_CablingType MuonRPC_Cabling
TagInfoMgr          DEBUG RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
TagInfoMgr          DEBUG RailAssembly RailAssembly
TagInfoMgr          DEBUG SADL_CalorimeterSaddle SADL_CalorimeterSaddle
TagInfoMgr          DEBUG TBWH_BigWheels TBWH_BigWheels
TagInfoMgr          DEBUG TGC1_BigWheels TGC1_BigWheels
TagInfoMgr          DEBUG TGC3_BigWheels TGC3_BigWheels
TagInfoMgr          DEBUG TGC_CablingType TGCcabling12Svc
TagInfoMgr          DEBUG beam_energy 4000000.0
TagInfoMgr          DEBUG beam_type collisions
TagInfoMgr          DEBUG pp2 pp2
TagInfoMgr          DEBUG project_name IS_SIMULATION
TagInfoMgr          DEBUG servicesAtZ0 servicesAtZ0
TagInfoMgr          DEBUG specialConfiguration NONE
TagInfoMgr          DEBUG triggerStreamOfFile 
TagInfoMgr          DEBUG fillMetaData: run number is in previous IOVRange: 195847 {[195847,0] - [195848,0]}
TagInfoMgr          DEBUG fillMetaData: start, stop: [195847,0] [195848,0]
TagInfoMgr          DEBUG updateTagInfo: Wrote TagInfo to MetaDataStore 
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [195847,1:1328040006] 
EventInfoWriter     DEBUG Event type: user type Overlaid
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [195847,2:1328040006] 
EventInfoWriter     DEBUG Event type: user type Overlaid
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [195847,3:1328040006] 
EventInfoWriter     DEBUG Event type: user type Overlaid
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [195847,4:1328040006] 
EventInfoWriter     DEBUG Event type: user type Overlaid
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [195847,5:1328040006] 
EventInfoWriter     DEBUG Event type: user type Overlaid
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [195847,6:1328040006] 
EventInfoWriter     DEBUG Event type: user type Overlaid
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [195847,7:1328040006] 
EventInfoWriter     DEBUG Event type: user type Overlaid
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [195847,8:1328040006] 
EventInfoWriter     DEBUG Event type: user type Overlaid
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [195847,9:1328040006] 
EventInfoWriter     DEBUG Event type: user type Overlaid
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG EventInfoWriter::execute()
EventInfoWriter     DEBUG Event ID: [195847,10:1328040006] 
EventInfoWriter     DEBUG Event type: user type Overlaid
EventInfoWriter     DEBUG Tags from TagInfoMgr:
EventInfoWriter     DEBUG TagInfo tag: 
EventInfoWriter     DEBUG Current tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG Input tags: 
EventInfoWriter     DEBUG     /GLOBAL/TrackingGeo/LayerMaterial TagInfoMajor/AtlasLayerMat_v15_/GeoAtlas
EventInfoWriter     DEBUG     /LAR/Identifier/CalibIdMap LARIdentifierCalibIdMap-012
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodAtlas FebRodAtlas-005
EventInfoWriter     DEBUG     /LAR/Identifier/FebRodMap LARIdentifierFebRodMap-005
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdAtlas OnOffIdAtlas-012
EventInfoWriter     DEBUG     /LAR/Identifier/OnOffIdMap LARIdentifierOnOffIdMap-012
EventInfoWriter     DEBUG     AMITag d700
EventInfoWriter     DEBUG     BAR_Toroid BAR_Toroid
EventInfoWriter     DEBUG     ECT_Toroids ECT_Toroids
EventInfoWriter     DEBUG     Feet Feet
EventInfoWriter     DEBUG     HFTruckRail HFTruckRail
EventInfoWriter     DEBUG     IOVDbGlobalTag OFLCOND-MC12-SDR-06
EventInfoWriter     DEBUG     JDSH_Shield JDSH_Shield
EventInfoWriter     DEBUG     JFSH_Shield JFSH_Shield
EventInfoWriter     DEBUG     JTSH_Shield JTSH_Shield
EventInfoWriter     DEBUG     MBAP_AccessPlatform MBAP_AccessPlatform
EventInfoWriter     DEBUG     MBWH_BigWheels MBWH_BigWheels
EventInfoWriter     DEBUG     MDTRail MDTRail
EventInfoWriter     DEBUG     MDT_CablingType NewMDT_Cabling
EventInfoWriter     DEBUG     RPC_CablingType MuonRPC_Cabling
EventInfoWriter     DEBUG     RPC_TimeSchema Datalike_TOFoff_TimeShift5nsec
EventInfoWriter     DEBUG     RailAssembly RailAssembly
EventInfoWriter     DEBUG     SADL_CalorimeterSaddle SADL_CalorimeterSaddle
EventInfoWriter     DEBUG     TBWH_BigWheels TBWH_BigWheels
EventInfoWriter     DEBUG     TGC1_BigWheels TGC1_BigWheels
EventInfoWriter     DEBUG     TGC3_BigWheels TGC3_BigWheels
EventInfoWriter     DEBUG     TGC_CablingType TGCcabling12Svc
EventInfoWriter     DEBUG     beam_energy 4000000.0
EventInfoWriter     DEBUG     beam_type collisions
EventInfoWriter     DEBUG     pp2 pp2
EventInfoWriter     DEBUG     project_name IS_SIMULATION
EventInfoWriter     DEBUG     servicesAtZ0 servicesAtZ0
EventInfoWriter     DEBUG     specialConfiguration NONE
EventInfoWriter     DEBUG     triggerStreamOfFile 
EventInfoWriter     DEBUG EventInfoWriter::finalize()
TagInfoMgr          DEBUG finalize()
