Athena               INFO including file "AthenaCommon/Compat.py"
PropertyProxy        INFO Read module info for 1929 configurables from 585 rootmap files
PluginMgr            INFO loaded plugin info for 2674 components
Athena               INFO including file "AthenaCommon/Bootstrap.py"
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
StatusCodeSvc        INFO initialize
Athena               INFO including file "AthenaCommon/Services.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO including file "StoreGate/StoreGate_jobOptions.py"
ApplicationMgr       INFO Successfully loaded modules : StoreGate, CLIDSvc, GaudiAud
Athena               INFO including file "IOVSvc/IOVSvc.py"
ApplicationMgr       INFO Successfully loaded modules : IOVSvc
Athena               INFO including file "DetDescrCnvSvc/DetStore_joboptions.py"
ApplicationMgr       INFO Successfully loaded modules : DetDescrCnvSvc
Athena               INFO including file "IdDictDetDescrCnv/IdDictDetDescrCnv_joboptions.py"
ApplicationMgr       INFO Successfully loaded modules : IdDictDetDescrCnv
Athena               INFO including file "AthenaPoolTest/LArCellContWriter_jobOptionsStep2.py"
Athena               INFO including file "AthenaCommon/Atlas_Gen.UnixStandardJob.py"
ApplicationMgr       INFO Successfully loaded modules : McEventSelector
Athena               INFO including file "RecExCond/RecExCommon_flags.py"
py:RecExCommon_flags    INFO Executing RecExCommon_flags.py
Athena               INFO including file "AthenaCommon/AthenaCommonFlags.py"
Athena               INFO including file "InDetRecExample/ConfiguredInDetFlags.py"
py:RecExCommon_flags WARNING doAOD False and doWriteAOD True. Only meaningful for AOD->AOD copy 
py:RecExCommon_flags WARNING no AOD objects available, cannot write out tag, switching doWriteTAG=False
py:RecExCommon_flags    INFO TrackRecordFilter alg switched on. 
Athena               INFO including file "RecExCond/AllDet_detDescr.py"
Athena               INFO including file "IOVDbSvc/IOVRecExCommon.py"
Athena            WARNING IOVDbSvc/IOVRecExCommon.py - This file is obselete; conditions DB access should automatically be configured from detector geometry
Athena               INFO including file "IOVDbSvc/CondDBConfig.py"
Athena               INFO including file "AthenaPoolCnvSvc/AthenaPool_jobOptions.py"
ClassIDSvc           INFO Initializing ClassIDSvc - package version CLIDSvc-00-02-12
ClassIDSvc           INFO  getRegistryEntries: read 45 CLIDRegistry entries for module ALL
ClassIDSvc           INFO ClassIDSvc Initialized successfully 
ClassIDSvc           INFO  getRegistryEntries: read 75 CLIDRegistry entries for module EventAthenaPoolPoolCnv
ApplicationMgr       INFO Successfully loaded modules : PoolSvc, AthenaPoolCnvSvc, DBDataModelAthenaPoolPoolCnv, EventAthenaPoolPoolCnv
Athena               INFO including file "AthenaSealSvc/AthenaSealSvc_joboptions.py"
ClassIDSvc           INFO  getRegistryEntries: read 75 CLIDRegistry entries for module AthenaSealSvc
ApplicationMgr       INFO Successfully loaded modules : AthenaSealSvc
['STLRflx', 'DetDescrDict']
Athena               INFO including file "AthenaSealSvc/AthenaSealSvcIgnore_joboptions.py"
Athena               INFO including file "AthenaPoolServices/AthenaRootStreamerSvc_jobOptions.py"
ServiceManager    WARNING Service factory for type AthenaRootStreamerSvc already declared
ClassIDSvc           INFO  getRegistryEntries: read 75 CLIDRegistry entries for module AthenaRootStreamerSvc
ApplicationMgr       INFO Successfully loaded modules : AthenaRootStreamerSvc
Athena               INFO including file "AtlasSealCLHEP/OldCLHEPStreamers_jobOptions.py"
Athena               INFO including file "IOVDbSvc/IOVDbSvc_jobOptions.py"
ClassIDSvc           INFO  getRegistryEntries: read 80 CLIDRegistry entries for module IOVDbSvc
ApplicationMgr       INFO Successfully loaded modules : IOVDbSvc
Athena               INFO Conditions database access configured for instance OFLP130 using connection type logical and account ATLAS_COOL_READER
Athena               INFO including file "DetDescrDictionary/DetDescrDictionaryDict_joboptions.py"
Athena               INFO including file "AtlasGeoModel/SetGeometryVersion.py"
Athena               INFO including file "AtlasGeoModel/GeoModelInit.py"
Athena               INFO including file "IOVDbSvc/CondDBSetup.py"
Athena            WARNING Additional request to configure conditions DB OFLP130 ignored
Athena               INFO including file "EventInfoMgt/EventInfoMgt_jobOptions.py"
ClassIDSvc           INFO  getRegistryEntries: read 82 CLIDRegistry entries for module EventInfoMgt
ApplicationMgr       INFO Successfully loaded modules : EventInfoMgt
EventInfoMgt jobOptions: Got release version  AtlasOffline-rel_6
Athena               INFO including file "AtlasGeoModel/GeoModelInitStandard.py"
Athena               INFO including file "RDBAccessSvc/RDBAccessSvcPdb_jobOptions.py"
ClassIDSvc           INFO  getRegistryEntries: read 82 CLIDRegistry entries for module RDBAccessSvc
ApplicationMgr       INFO Successfully loaded modules : RDBAccessSvc
ClassIDSvc           INFO  getRegistryEntries: read 82 CLIDRegistry entries for module GeoModelSvc
ApplicationMgr       INFO Successfully loaded modules : GeoModelSvc
Athena               INFO including file "AtlasGeoModel/InDetGeoModel.py"
Athena               INFO including file "AtlasGeoModel/LArGeoModel.py"
Athena               INFO including file "TileIdCnv/TileIdCnv_jobOptions.py"
ClassIDSvc           INFO  getRegistryEntries: read 137 CLIDRegistry entries for module TileIdCnv
ApplicationMgr       INFO Successfully loaded modules : TileIdCnv
Athena               INFO including file "CaloIdCnv/CaloIdCnv_joboptions.py"
Athena               INFO including file "CaloConditions/LArTTCellMap_ATLAS_jobOptions.py"
Athena               INFO including file "CaloCondAthenaPool/CaloTTMap_Pool_Read.py"
ClassIDSvc           INFO  getRegistryEntries: read 277 CLIDRegistry entries for module CaloCondAthenaPoolPoolCnv
ApplicationMgr       INFO Successfully loaded modules : CaloCondAthenaPoolPoolCnv
ClassIDSvc           INFO  getRegistryEntries: read 281 CLIDRegistry entries for module EventSelectorAthenaPool
ApplicationMgr       INFO Successfully loaded modules : EventSelectorAthenaPool
LArTTCellMap configuration: newFcal=  False DetDescrVersion=  ATLAS-CSC-01-01-00
Athena               INFO including file "CaloTriggerTool/CaloTriggerTool_jobOptions.py"
ClassIDSvc           INFO  getRegistryEntries: read 282 CLIDRegistry entries for module CaloTriggerTool
ApplicationMgr       INFO Successfully loaded modules : CaloTriggerTool
ClassIDSvc           INFO  getRegistryEntries: read 317 CLIDRegistry entries for module CaloIdCnv
ApplicationMgr       INFO Successfully loaded modules : CaloIdCnv
ClassIDSvc           INFO  getRegistryEntries: read 376 CLIDRegistry entries for module LArGeoAlgsNV
ApplicationMgr       INFO Successfully loaded modules : LArGeoAlgsNV
Athena               INFO including file "CaloDetMgrDetDescrCnv/CaloDetMgrDetDescrCnv_joboptions.py"
now executing CaloDetMgrDetDescrCnv_CaloDetDescrCnv
ClassIDSvc           INFO  getRegistryEntries: read 494 CLIDRegistry entries for module CaloDetMgrDetDescrCnv
ApplicationMgr       INFO Successfully loaded modules : CaloDetMgrDetDescrCnv
Athena               INFO including file "AtlasGeoModel/TileGeoModel.py"
Athena               INFO including file "AtlasGeoModel/MuonGeoModel.py"
Athena               INFO including file "AtlasGeoModel/MiscGeoModel.py"
Athena               INFO including file "TileIdCnv/TileIdCnv_jobOptions.py"
Athena               INFO including file "LArDetDescr/LArDetDescr_joboptions.py"
now initializing the LAr readout geometry : standard Atlas flavour
Athena               INFO including file "LArIdCnv/LArIdCnv_joboptions.py"
Athena               INFO including file "LArTools/LArTools_jobOptions.py"
ClassIDSvc           INFO  getRegistryEntries: read 508 CLIDRegistry entries for module LArTools
ApplicationMgr       INFO Successfully loaded modules : LArTools
ClassIDSvc           INFO  getRegistryEntries: read 535 CLIDRegistry entries for module LArIdCnv
ApplicationMgr       INFO Successfully loaded modules : LArIdCnv
Athena               INFO including file "LArConditionsCommon/LArConditionsCommon_MC_jobOptions.py"
Athena               INFO including file "IOVDbSvc/IOVRecExCommon.py"
Athena            WARNING IOVDbSvc/IOVRecExCommon.py - This file is obselete; conditions DB access should automatically be configured from detector geometry
Athena               INFO including file "LArCondAthenaPool/LArCondAthenaPool_joboptions.py"
ClassIDSvc           INFO  getRegistryEntries: read 1966 CLIDRegistry entries for module LArCondAthenaPoolPoolCnv
ApplicationMgr       INFO Successfully loaded modules : LArCondAthenaPoolPoolCnv
Athena               INFO including file "LArRawConditions/LArRawConditionsDict_joboptions.py"
Athena               INFO including file "LArConditionsCommon/LArIdMap_MC_jobOptions.py"
Athena               INFO including file "LArCondAthenaPool/LArCondAthenaPool_joboptions.py"
ApplicationMgr       INFO Successfully loaded modules : 
Athena               INFO including file "LArRawConditions/LArRawConditionsDict_joboptions.py"
ClassIDSvc           INFO  getRegistryEntries: read 2616 CLIDRegistry entries for module CaloTools
ApplicationMgr       INFO Successfully loaded modules : CaloTools
Athena              ERROR inconsistent case used in property name "DLLs" of ApplicationMgr
     ==> After this line, a hack will be executed, attempting to rectify the
     ==> problem just reported. Since this hack may fail, and since it is a
     ==> rather temporary measure hack, this is an ERROR, not a WARNING.
ClassIDSvc           INFO  getRegistryEntries: read 2917 CLIDRegistry entries for module LArCellRec
ApplicationMgr       INFO Successfully loaded modules : LArCellRec
Athena              ERROR inconsistent case used in property name "DLLs" of ApplicationMgr
     ==> After this line, a hack will be executed, attempting to rectify the
     ==> problem just reported. Since this hack may fail, and since it is a
     ==> rather temporary measure hack, this is an ERROR, not a WARNING.
ClassIDSvc           INFO  getRegistryEntries: read 3656 CLIDRegistry entries for module LArCalibUtils
ApplicationMgr       INFO Successfully loaded modules : LArCalibUtils
Athena               INFO including file "TileConditions/TileConditions_jobOptions.py"
ClassIDSvc           INFO  getRegistryEntries: read 3656 CLIDRegistry entries for module TileConditions
ApplicationMgr       INFO Successfully loaded modules : TileConditions
Athena               INFO including file "TileConditions/TileNoiseOn_jobOptions.py"
Athena               INFO including file "BFieldAth/BFieldAth_jobOptions.py"
ClassIDSvc           INFO  getRegistryEntries: read 3656 CLIDRegistry entries for module BFieldAth
ApplicationMgr       INFO Successfully loaded modules : BFieldAth
Athena               INFO including file "AthenaPoolCnvSvc/WriteAthenaPool_jobOptions.py"
Athena               INFO including file "OutputStreamAthenaPool/OutputStreamAthenaPool_jobOptions.py"
ClassIDSvc           INFO  getRegistryEntries: read 3659 CLIDRegistry entries for module OutputStreamAthenaPool
ApplicationMgr       INFO Successfully loaded modules : OutputStreamAthenaPool
ClassIDSvc           INFO  getRegistryEntries: read 3808 CLIDRegistry entries for module AthenaPoolTest
ApplicationMgr       INFO Successfully loaded modules : AthenaPoolTest
Athena               INFO including file "EventAthenaPool/EventAthenaPool_joboptions.py"
ApplicationMgr       INFO Successfully loaded modules : 
Athena               INFO including file "CaloAthenaPool/CaloAthenaPool_joboptions.py"
ClassIDSvc           INFO  getRegistryEntries: read 4270 CLIDRegistry entries for module CaloAthenaPoolPoolCnv
ApplicationMgr       INFO Successfully loaded modules : CaloAthenaPoolPoolCnv
Athena               INFO including file "AthenaPoolTest/NoStats_jobOptions.py"
Warning in <TClass::TClass>: no dictionary for class IProxyDict is available
Warning in <TClass::TClass>: no dictionary for class IProxyDict is available
ActiveStoreSvc       INFO Initializing ActiveStoreSvc - package version StoreGate-02-16-07
Athena               INFO including file "AthenaCommon/runbatch.py"
Athena              ERROR Algorithm "Stream1": not in TopAlg or other known list, no properties set
     ==> After this line, a hack will be executed, attempting to rectify the
     ==> problem just reported. Since this hack may fail, and since it is a
     ==> rather temporary measure hack, this is an ERROR, not a WARNING.
StatusCodeSvc        INFO initialize
DetectorStore        INFO Initializing DetectorStore - package version StoreGate-02-16-07
EventPersistenc...   INFO "CnvServices": ["DetDescrCnvSvc", "McCnvSvc", "AthenaPoolCnvSvc", "AthenaPoolCnvSvc"]
ProxyProviderSvc     INFO Initializing ProxyProviderSvc - package version StoreGate-02-16-07
IOVDbSvc             INFO Found ProxyProviderSvc 
IOVSvc               INFO IOVRanges will be checked at every Event
IOVDbSvc             INFO Service IOVDbSvc initialised successfully
IOVDbSvc             INFO DbConnections are managed (opened when needed)
EventSelector        INFO  Enter McEventSelector Initialization 
EventSelector        INFO  McEventSelector Initialized Properly ... 
CondProxyProvider    INFO Initializing CondProxyProvider - package version EventSelectorAthenaPool-00-04-14
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-10-02
AthenaSealSvc        INFO loadDictFiller - dictionary filler name:STLRflx
AthenaSealSvc        INFO loadDictFiller - dictionary filler name:DetDescrDict
AthenaSealSvc        INFO loadDictFiller - dictionary filler name:AtlasSealCLHEPDict
AthenaSealSvc        INFO loadDictFiller - dictionary filler name:DetDescrDict
AthenaSealSvc        INFO loadDictFiller - dictionary filler name:CaloTriggerToolDict
AthenaSealSvc        INFO loadDictFiller - dictionary filler name:LArRawConditionsDict
AthenaSealSvc        INFO loadDictFiller - dictionary filler name:LArRawConditionsDict
PoolSvc              INFO POOL ReadCatalog is prfile:poolcond/PoolCat_oflcond.xml
PoolSvc              INFO Resolved path is /afs/cern.ch/atlas/software/builds/nightlies/dev/AtlasCore/rel_6/InstallArea/share/poolcond/PoolCat_oflcond.xml
PoolSvc              INFO No POOL WriteCatalog was specified--using POOL default.
WARNING: $POOL_CATALOG is not defined
using default `xmlcatalog_file:PoolFileCatalog.xml'
AthenaRootStrea...   INFO POOL/ROOT class loader initialized
AthenaRootStrea...   INFO 9 ROOT streamers declared
AthenaRootStrea...   INFO   - Streamer name:CLHEPVec3dStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepVector3D added converter for checksum = 358881035
AthenaRootStrea...   INFO Adopted streamer for class HepVector3D
AthenaRootStrea...   INFO   - Streamer name:CLHEPPoint3dStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepPoint3D added converter for checksum = 1634550480
AthenaRootStrea...   INFO Adopted streamer for class HepPoint3D
AthenaRootStrea...   INFO   - Streamer name:CLHEPRotationStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepRotation added converter for checksum = 4141898558
AthenaRootStrea...   INFO Adopted streamer for class HepRotation
AthenaRootStrea...   INFO   - Streamer name:CLHEPGenMatrixStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepGenMatrix added converter for checksum = 21721098
AthenaRootStrea...   INFO Adopted streamer for class HepGenMatrix
AthenaRootStrea...   INFO   - Streamer name:CLHEPMatrixStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepMatrix added converter for checksum = 3811046672
AthenaRootStrea...   INFO Adopted streamer for class HepMatrix
AthenaRootStrea...   INFO   - Streamer name:CLHEPLorVecStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepLorentzVector added converter for checksum = 3077056266
AthenaRootStrea...   INFO Adopted streamer for class HepLorentzVector
AthenaRootStrea...   INFO   - Streamer name:CLHEPTransform3DStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepTransform3D added converter for checksum = 520750269
AthenaRootStrea...   INFO Adopted streamer for class HepTransform3D
AthenaRootStrea...   INFO   - Streamer name:CLHEP3VectorStreamer
AthenaRootStrea...   INFO ROOT Streamer for Hep3Vector added converter for checksum = 760000369
AthenaRootStrea...   INFO Adopted streamer for class Hep3Vector
AthenaRootStrea...   INFO   - Streamer name:CLHEPBasicVectorStreamer
AthenaRootStrea...   INFO ROOT Streamer for BasicVector3D added converter for checksum = 2681080162
AthenaRootStrea...   INFO Adopted streamer for class BasicVector3D
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
AthenaPoolCnvSvc     INFO Loading POOL XMLAuthenticationService.
CondProxyProvider    INFO Create PoolCollectionConverter -  InputCollection: LFN:oflcond.000002.conditions.simul.pool.v0000._0047.pool.root
/afs/cern.ch/atlas/conditions/poolcond/vol0/oflcond.000002.conditions.simul.pool.v0000/oflcond.000002.conditions.simul.pool.v0000._0047.pool.root   Always Root file version:51200
CondProxyProvider    INFO ----- CondProxyProvider Initialized Properly
IOVDbSvc             INFO  
RalDatabaseSvc     Info Instantiate the RalDatabaseSvc
RalSessionMgr     Info Instantiate a RalSessionMgr for 'COOL_LAR/OFLP130'
RalSessionMgr     Info Load the CORAL connection service
CORAL/Services/ConnectionService     Info Loading default plugin for coral::IRelationalService: CORAL/Services/RelationalService
CORAL/Services/RelationalService     Info Found plugin for RDBMS technology "frontier" with native implementation
CORAL/Services/RelationalService     Info Found plugin for RDBMS technology "mysql" with native implementation
CORAL/Services/RelationalService     Info Found plugin for RDBMS technology "oracle" with native implementation
CORAL/Services/RelationalService     Info Found plugin for RDBMS technology "sqlite" with native implementation
CORAL/Services/RelationalService     Info Default implementation for RDBMS technology "frontier" is native
CORAL/Services/RelationalService     Info Default implementation for RDBMS technology "mysql" is native
CORAL/Services/RelationalService     Info Default implementation for RDBMS technology "oracle" is native
CORAL/Services/RelationalService     Info Default implementation for RDBMS technology "sqlite" is native
CORAL/Services/ConnectionService     Info Loading default plugin for coral::ILookupService: CORAL/Services/XMLLookupService
CORAL/Services/ConnectionService     Info Loading default plugin for coral::IAuthenticationService: CORAL/Services/XMLAuthenticationService
CORAL/Services/ConnectionService  Warning Failure while attempting to start a session on connection sqlite_file:sqlite130/ALLP130.db: CORAL/RelationalPlugins/sqlite ( CORAL : "Session::connect" from " cannot open read-only connection to non-existing /afs/cern.ch/user/s/schaffer/w1/public1/work-12.3.0-test/AtlasTest/DatabaseTest/AthenaPoolTest/AthenaPoolTest-00-00-99/run/sqlite130/ALLP130.db" )
CORAL/Services/ConnectionService     Info Read-Only Connection to service oracle://ATLAS_COOLPROD established. Id=6ef71b72-9017-11db-837e-003048836897
CORAL/Services/ConnectionService     Info Session on connection to service oracle://ATLAS_COOLPROD started for user ATLAS_COOL_READER. Id=6ef71b72-9017-11db-837e-003048836897
RelationalDatabase  Warning Release number backward compatibility - NO SCHEMA EVOLUTION REQUIRED: database with OLDER release number 1.3.1 will be opened using CURRENT client release number 1.3.3
IOVDbMgr             INFO HVS tag LARElecCalibMCRamp-DC3-B-IdFix1 resolved to LARElecCalibMCRamp-DC3-B-IdFix1 for folder /LAR/ElecCalibMC/Ramp
IOVDbMgr             INFO HVS tag LARElecCalibMCAutoCorr-DC3-B-IdFix1 resolved to LARElecCalibMCAutoCorr-DC3-B-IdFix1 for folder /LAR/ElecCalibMC/AutoCorr
IOVDbMgr             INFO HVS tag LARElecCalibMCDAC2uA-DC3-B-IdFix1 resolved to LARElecCalibMCDAC2uA-DC3-B-IdFix1 for folder /LAR/ElecCalibMC/DAC2uA
IOVDbMgr             INFO HVS tag LARElecCalibMCPedestal-DC3-B-IdFix1 resolved to LARElecCalibMCPedestal-DC3-B-IdFix1 for folder /LAR/ElecCalibMC/Pedestal
IOVDbMgr             INFO HVS tag LARElecCalibMCNoise-DC3-B-IdFix1 resolved to LARElecCalibMCNoise-DC3-B-IdFix1 for folder /LAR/ElecCalibMC/Noise
IOVDbMgr             INFO HVS tag LARElecCalibMCfSampl-DC3-B-IdFix1 resolved to LARElecCalibMCfSampl-DC3-B-IdFix1 for folder /LAR/ElecCalibMC/fSampl
IOVDbMgr             INFO HVS tag LARElecCalibMCuA2MeV-DC3-B-IdFix1 resolved to LARElecCalibMCuA2MeV-DC3-B-IdFix1 for folder /LAR/ElecCalibMC/uA2MeV
IOVDbMgr             INFO HVS tag LARElecCalibMCMinBias-DC3-B-IdFix1 resolved to LARElecCalibMCMinBias-DC3-B-IdFix1 for folder /LAR/ElecCalibMC/MinBias
IOVDbMgr             INFO HVS tag LARElecCalibMCShape-DC3-B-IdFix1 resolved to LARElecCalibMCShape-DC3-B-IdFix1 for folder /LAR/ElecCalibMC/Shape
/afs/cern.ch/atlas/conditions/poolcond/vol0/oflcond.000002.conditions.simul.pool.v0000/oflcond.000002.conditions.simul.pool.v0000._0011.pool.root   Always Root file version:51000
/afs/cern.ch/atlas/conditions/poolcond/vol0/oflcond.000002.conditions.simul.pool.v0000/oflcond.000002.conditions.simul.pool.v0000._0015.pool.root   Always Root file version:51000
StoreGateSvc         INFO Initializing StoreGateSvc - package version StoreGate-02-16-07
IOVDbSvc             INFO  
DetDescrCnvSvc       INFO  initializing 
DetDescrCnvSvc       INFO Found DetectorStore service
DetDescrCnvSvc       INFO  filling proxies for detector managers 
DetDescrCnvSvc       INFO  filling address for InDetMgr with CLID 2512 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for MuonMgr with CLID 4060 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloTTMgr with CLID 117659265 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloMgr with CLID 4548337 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloIdManager with CLID 125856940 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for IdDict with CLID 2411 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for AtlasID with CLID 164875623 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for PixelID with CLID 2516 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for SCT_ID with CLID 2517 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TRT_ID with CLID 2518 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for SiliconID with CLID 129452393 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArEM_ID with CLID 163583365 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArHEC_ID with CLID 3870484 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArFCAL_ID with CLID 45738051 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArOnlineID with CLID 158698068 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArTTOnlineID with CLID 184978 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArHVLineID with CLID 27863673 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArElectrodeID with CLID 80757351 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileID with CLID 2901 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileHWID with CLID 2902 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileTBID with CLID 2903 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for MDTIDHELPER with CLID 4170 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CSCIDHELPER with CLID 4171 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for RPCIDHELPER with CLID 4172 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TGCIDHELPER with CLID 4173 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloLVL1_ID with CLID 108133391 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloCell_ID with CLID 123500438 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloDM_ID with CLID 167756483 and storage type 68 to detector store 
GeoModelSvc          INFO LArDetectorToolNV appended to detector list
CORAL/Services/RelationalService     Info Found plugin for RDBMS technology "frontier" with native implementation
CORAL/Services/RelationalService     Info Found plugin for RDBMS technology "mysql" with native implementation
CORAL/Services/RelationalService     Info Found plugin for RDBMS technology "oracle" with native implementation
CORAL/Services/RelationalService     Info Found plugin for RDBMS technology "sqlite" with native implementation
CORAL/Services/RelationalService     Info Default implementation for RDBMS technology "frontier" is native
CORAL/Services/RelationalService     Info Default implementation for RDBMS technology "mysql" is native
CORAL/Services/RelationalService     Info Default implementation for RDBMS technology "oracle" is native
CORAL/Services/RelationalService     Info Default implementation for RDBMS technology "sqlite" is native
CORAL/Services/ConnectionService     Info Loading default plugin for coral::ILookupService: CORAL/Services/XMLLookupService
CORAL/Services/ConnectionService     Info Loading default plugin for coral::IAuthenticationService: CORAL/Services/XMLAuthenticationService
CORAL/Services/ConnectionService  Warning Failure while attempting to start a session on connection sqlite_file:geomDB/geomDB_sqlite: CORAL/RelationalPlugins/sqlite ( CORAL : "Session::connect" from " cannot open read-only connection to non-existing /afs/cern.ch/user/s/schaffer/w1/public1/work-12.3.0-test/AtlasTest/DatabaseTest/AthenaPoolTest/AthenaPoolTest-00-00-99/run/geomDB/geomDB_sqlite" )
CORAL/Services/ConnectionService     Info Read-Only Connection to service oracle://atlas_dd established. Id=6fde3fde-9017-11db-837e-003048836897
CORAL/Services/ConnectionService     Info Session on connection to service oracle://atlas_dd started for user atlasdd_reader. Id=6fde3fde-9017-11db-837e-003048836897
CORAL/Services/ConnectionService     Info Session on connection to service oracle://atlas_dd started for user atlasdd_reader. Id=6fde3fde-9017-11db-837e-003048836897
GeoModelSvc.LAr...   INFO Keys for LAr are ATLAS-CSC-01-01-00  ATLAS
GeoModelSvc.LAr...   INFO LArDetectorToolNV:  Detector Information coming from the database and job options IGNORED.
GeoModelSvc.LAr...   INFO Creating the LAr 
GeoModelSvc.LAr...   INFO LAr Geometry Options:
GeoModelSvc.LAr...   INFO   Sagging           = false
GeoModelSvc.LAr...   INFO   Barrel            = ON
GeoModelSvc.LAr...   INFO   Endcap            = ON
ExpHall Parameters defined
in RALEmb :   Atlas version ATLAS-CSC-01-01-00
              LAr   version 
       LAr version LAr-Misaligned-01
Barrel Parameters defined
Emec Parameters defined
HEC Parameters defined
LArMaterialManager   INFO ---- THIN absorber characteristics: ----
LArMaterialManager   INFO   Fraction pb,fe,gl: 0.749275,0.183746,0.0669791
LArMaterialManager   INFO   Total mass, Thickness: 1.06611e+20 ,2.20337
LArMaterialManager   INFO  Contraction 0.997
LArMaterialManager   INFO   Thinabs Density =  7.82239

LArMaterialManager   INFO ---- THICK absorber characteristics: ----
LArMaterialManager   INFO   Fraction pb,fe,gl: 0.827772,0.149862,0.022366
LArMaterialManager   INFO   Total mass, Thickness: 1.30716e+20 ,2.20337
LArMaterialManager   INFO   Thickabs Density =  9.59105 

LArMaterialManager   INFO ---- Electrode characteristics: ----
LArMaterialManager   INFO   Fraction Cu, Kapton: 0.791253,0.208747
LArMaterialManager   INFO   Total mass, Thickness:7.42115e+18 ,0.275
LArMaterialManager   INFO   Electrode Density =  4.37083
 
LArMaterialManager   INFO ---- Mother Board characteristics: ----
LArMaterialManager   INFO   Fraction Cu, G10: 0.46077,0.53923
LArMaterialManager   INFO   Total mass, Thickness:7.64634e+19 ,4.3
LArMaterialManager   INFO   M_board Density =  2.84902
LArMaterialManager   INFO 
---- EMEC THIN absorber characteristics: ----
LArMaterialManager   INFO   Thickness pb,fe,gl,[mm]=1.69 0.4 0.2
LArMaterialManager   INFO   Fraction  pb,fe,gl     =0.846212,0.138877,0.0149112
LArMaterialManager   INFO   Total mass, Thickness  =1.41479e+20 ,2.29
LArMaterialManager   INFO   Thinabs Density        =9.9881


---- EMEC THIN absorber characteristics: ----
  Thickness pb,fe,gl,[mm]=1.69 0.4 0.2
  Fraction  pb,fe,gl     =0.846212,0.138877,0.0149112
  Total mass, Thickness  =1.41479e+20 ,2.29
  Thinabs Density        =9.9881

LArMaterialManager   INFO ---- EMEC THICK absorber characteristics: ----
LArMaterialManager   INFO   Thickness pb,fe,gl[mm]=2.2 0.4 0.2
LArMaterialManager   INFO   Fraction  pb,fe,gl:    0.877495,0.110627,0.011878
LArMaterialManager   INFO   Total mass, Thickness: 1.77608e+20 ,2.8
LArMaterialManager   INFO   Thickabs Density =     10.2549 

Sagging in geometry 0
BarrelConstruction   INFO ++++++++++++++++++++++++++++++++++++++++++++++++++++
+                                                  +
+         Start of Barrel EM GeoModel definition   +
+                                                  +
++++++++++++++++++++++++++++++++++++++++++++++++++++
 
 
 
idat 0 Rhocen/Phice/Delta/deltay/deltax/etatrans 1500.02 0.106187 46.2025 0 0 0.79988
idat 1 Rhocen/Phice/Delta/deltay/deltax/etatrans 1521 0.569751 45.0574 0 0 0.79893
idat 2 Rhocen/Phice/Delta/deltay/deltax/etatrans 1559.66 -0.573092 43.3446 0 0 0.79729
idat 3 Rhocen/Phice/Delta/deltay/deltax/etatrans 1597.2 0.576518 42.4478 0 0 0.79615
idat 4 Rhocen/Phice/Delta/deltay/deltax/etatrans 1634.57 -0.579943 40.9436 0 0 0.79532
idat 5 Rhocen/Phice/Delta/deltay/deltax/etatrans 1671.02 0.582296 40.2251 0 0 0.79493
idat 6 Rhocen/Phice/Delta/deltay/deltax/etatrans 1707.43 -0.585638 38.8752 0 0 0.79473
idat 7 Rhocen/Phice/Delta/deltay/deltax/etatrans 1743.07 0.588207 38.2915 0 0 0.79483
idat 8 Rhocen/Phice/Delta/deltay/deltax/etatrans 1778.76 -0.590596 37.0608 0 0 0.79519
idat 9 Rhocen/Phice/Delta/deltay/deltax/etatrans 1813.75 0.59285 36.5831 0 0 0.79576
idat 10 Rhocen/Phice/Delta/deltay/deltax/etatrans 1848.87 -0.595587 35.4475 0 0 0.79655
idat 11 Rhocen/Phice/Delta/deltay/deltax/etatrans 1883.36 0.59744 35.0556 0 0 0.79747
idat 12 Rhocen/Phice/Delta/deltay/deltax/etatrans 1918.02 -0.599714 33.9977 0 0 0.79856
idat 13 Rhocen/Phice/Delta/deltay/deltax/etatrans 1952.1 0.601911 33.6767 0 0 0.7999
idat 14 Rhocen/Phice/Delta/deltay/deltax/etatrans 1970.48 0.0811661 90 0 0 0.80067
Getting primary numbers for ATLAS, ATLAS-CSC-01-01-00
InnerWheel,z(0)=0 rmin=302.306 rmax=610.38
           z(1)=514 rmin=344.279 rmax=695.336
OuterWheel,z(0)=0 rmin=613.38 rmax=1999.87
           z(1)=63.1752 rmin=623.822 rmax=2034
           z(2)=514 rmin=698.336 rmax=2034
LArWheelCalculator   INFO  LArWheelCalculator::inner_wheel_ini: AlfInt,ext[deg]=107 64.5 ROpt[mm]=323.292 654.358 ZlOpt[mm]=52.2012 75.8952 RminA= 300 RmaxA= 800 RstepA= 0.01
LArWheelCalculator   INFO  LArWheelCalculator::outer_wheel_ini: AlfInt,ext[deg]=122.5 59 ROpt[mm]=654.358 2034 ZlOpt[mm]=32.0362 53.2691 RminA= 600 RmaxA= 2100 RstepA= 0.01
 *** EMECSupportConstruction: contract,contract_e=0.997 0.996388
 *** EMECSupportConstruction: Barrett thickness: inner,outer, electrode[mm]=2.7916 2.28313 0.274007
InnerWheel,z(0)=0 rmin=302.306 rmax=610.38
           z(1)=514 rmin=344.279 rmax=695.336
OuterWheel,z(0)=0 rmin=613.38 rmax=1999.87
           z(1)=63.1752 rmin=623.822 rmax=2034
           z(2)=514 rmin=698.336 rmax=2034
EMB_NEG
EMB_POS
EMEC_NEG
EMEC_POS
FCAL1_NEG
FCAL1_POS
FCAL2_NEG
FCAL2_POS
FCAL3_NEG
FCAL3_POS
FCAL_NEG
FCAL_POS
HEC_NEG
HEC_POS
LARCRYO_B
LARCRYO_EC_NEG
LARCRYO_EC_POS
SOLENOID
GeoModelSvc.LAr...   INFO Default LAr DetCondKeyTrans stored with StoreGate key /LAr/Align
TileInfoLoader       INFO Initializing TileInfoLoader
EventPersistenc...   INFO Added successfully Conversion service:DetDescrCnvSvc
CaloLVL1_IDDetD...   INFO in createObj: creating a CaloLVL1_ID helper object in the detector store
IdDictDetDescrCnv    INFO in initialize
IdDictDetDescrCnv    INFO in createObj: creating a IdDictManager object in the detector store
IdDictDetDescrCnv    INFO IdDictName:  IdDictParser/ATLAS_IDS.xml
CORAL/Services/ConnectionService     Info Session on connection to service oracle://atlas_dd started for user atlasdd_reader. Id=6fde3fde-9017-11db-837e-003048836897
IdDictDetDescrCnv    INFO Reading InnerDetector    IdDict file IdDictParser/IdDictInnerDetector.xml
IdDictDetDescrCnv    INFO Reading LArCalorimeter   IdDict file IdDictParser/IdDictLArCalorimeter_DC3-05.xml
IdDictDetDescrCnv    INFO Reading TileCalorimeter  IdDict file IdDictParser/IdDictTileCalorimeter.xml
IdDictDetDescrCnv    INFO Reading Calorimeter      IdDict file IdDictParser/IdDictCalorimeter_DC3-05.xml
IdDictDetDescrCnv    INFO Reading MuonSpectrometer IdDict file IdDictParser/IdDictMuonSpectrometer_R.01.xml
IdDictDetDescrCnv    INFO Found id dicts:
IdDictDetDescrCnv    INFO Using dictionary tag: destaged_layout
IdDictDetDescrCnv    INFO Dictionary ATLAS                version default              DetDescr tag (using default)
IdDictDetDescrCnv    INFO Dictionary Calorimeter          version default              DetDescr tag CaloIdentifier-DC3-05
IdDictDetDescrCnv    INFO Dictionary InnerDetector        version default              DetDescr tag InDetIdentifier-05
IdDictDetDescrCnv    INFO Dictionary LArCalorimeter       version fullAtlas            DetDescr tag LArIdentifier-DC3-05
IdDictDetDescrCnv    INFO Dictionary LArElectrode         version fullAtlas            DetDescr tag (using default)
IdDictDetDescrCnv    INFO Dictionary LArHighVoltage       version fullAtlas            DetDescr tag (using default)
IdDictDetDescrCnv    INFO Dictionary MuonSpectrometer     version R.01                 DetDescr tag MuonIdentifier-02
IdDictDetDescrCnv    INFO Dictionary TileCalorimeter      version fullAtlasAndTestBeam DetDescr tag TileIdentifier-00
CaloLVL1_ID          INFO initialize_from_dictionary
 AtlasDetectorID::initialize_from_dictionary - OK 
TileIDDetDescrCnv    INFO in createObj: creating a TileID helper object in the detector store
CORAL/Services/ConnectionService     Info Session on connection to service oracle://atlas_dd started for user atlasdd_reader. Id=6fde3fde-9017-11db-837e-003048836897
TileID               INFO initialize_from_dictionary 
 AtlasDetectorID::initialize_from_dictionary - OK 
TileNeighbour        INFO Reading file  /afs/cern.ch/atlas/software/builds/nightlies/dev/AtlasConditions/rel_6/InstallArea/share/TileNeighbour.txt
TileTBIDDetDesc...   INFO in createObj: creating a TileTBID helper object in the detector store
TileTBID             INFO initialize_from_dictionary 
 AtlasDetectorID::initialize_from_dictionary - OK 
TileHWIDDetDesc...   INFO in createObj: creating a TileHWID helper object in the detector store
TileHWID             INFO initialize_from_dictionary 
 AtlasDetectorID::initialize_from_dictionary - OK 
TileInfoLoader       INFO Set CaloLVL1 TileID, TileTBID and TileHWID helpers in TileCablingService 
TileInfoLoader       INFO TileNoise=true,  digitsNoiseSigmaHi=1.6, digitsNoiseSigmaLo=0.8
TileInfoLoader       INFO digitsResolutionHi=-9999, setting it equal to digitsNoiseSigmaHi
TileInfoLoader       INFO digitsResolutionLo=-9999, setting it equal to digitsNoiseSigmaLo
TileInfoLoader       INFO TileZeroSuppress=false,  ThresholdRawChannel=-3, ThresholdDigits=-2
TileInfoLoader       INFO TTL1Calib=4.1, TileTTL1Thresh=5, TTL1NoiseSigma=2.5, TTL1Ped=0
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  TileNoise = 1
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  TileCoherNoise = 0
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  DigitsNoiseSigmaHi = 1.6
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  DigitsNoiseSigmaLo = 0.8
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  DigitsResolutionHi = 1.6
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  DigitsResolutionLo = 0.8
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  TileZeroSuppress = 0
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  ThresholdRawChannel = -3
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  ThresholdDigits = -2
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  TTL1Calib = 4.1
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  TTL1NoiseSigma = 2.5
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  TTL1Thresh = 5
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  TTL1Ped = 0
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  nPhElec = 70
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  nPhElecVec[0] = 70
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  nPhElecVec[1] = 70
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  nPhElecVec[2] = 70
TileInfoLoader       INFO  Over-ride CDB in TileInfoLoader:  nPhElecVec[3] = 70
TileInfoLoader       INFO Reading file  /afs/cern.ch/atlas/software/builds/nightlies/dev/AtlasConditions/rel_6/InstallArea/share/TileDigitsShape_v02.txt
TileInfoLoader       INFO Reading file  /afs/cern.ch/atlas/software/builds/nightlies/dev/AtlasConditions/rel_6/InstallArea/share/pulsehi_physics.dat
TileInfoLoader       INFO Reading file  /afs/cern.ch/atlas/software/builds/nightlies/dev/AtlasConditions/rel_6/InstallArea/share/pulselo_physics.dat
TileInfoLoader       INFO Reading file  /afs/cern.ch/atlas/software/builds/nightlies/dev/AtlasConditions/rel_6/InstallArea/share/pulse_adder_tower_physics.dat
TileInfoLoader       INFO 601 number of bins in shaping function
TileInfoLoader       INFO 214 index of in-time bin
TileInfoLoader       INFO  50 bins per beam crossing
TileInfoLoader       INFO  Peak value = 1 at bin = 214, Time0Bin = 214
TileInfoLoader       INFO Reading file  /afs/cern.ch/atlas/software/builds/nightlies/dev/AtlasConditions/rel_6/InstallArea/share/pulse_adder_muon_physics.dat
TileInfoLoader       INFO 651 number of bins in shaping function
TileInfoLoader       INFO 214 index of in-time bin
TileInfoLoader       INFO  50 bins per beam crossing
TileInfoLoader       INFO  Peak value = 1 at bin = 214, Time0Bin = 214
TileInfoLoader       INFO  TileInfo initialization completed. 
TileInfoLoader       INFO Placed a TileInfo in Detector store with name TileInfo
TileInfoLoader       INFO Empty file prefix, no files loaded
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-01-07-80
LArCellContFake...   INFO LArCellContFakeWriter::initialize()
LArCellContFake...  DEBUG  Found DetectorStore 
CaloCell_IDDetD...   INFO in createObj: creating a CaloCell_ID helper object in the detector store
LArEM_IDDetDesc...   INFO in createObj: creating a LArEM_ID helper object in the detector store
LArEM_ID             INFO initialize_from_dictionary
 AtlasDetectorID::initialize_from_dictionary - OK 
LArHEC_IDDetDes...   INFO in createObj: creating a LArHEC_ID helper object in the detector store
LArHEC_ID            INFO initialize_from_dictionary
 AtlasDetectorID::initialize_from_dictionary - OK 
LArFCAL_IDDetDe...   INFO in createObj: creating a LArFCAL_ID helper object in the detector store
LArFCAL_ID           INFO initialize_from_dictionary
 AtlasDetectorID::initialize_from_dictionary - OK 
CORAL/Services/ConnectionService     Info Session on connection to service oracle://atlas_dd started for user atlasdd_reader. Id=6fde3fde-9017-11db-837e-003048836897
LArFCAL_ID           INFO Reading file /afs/cern.ch/atlas/software/builds/nightlies/dev/AtlasConditions/rel_6/InstallArea/share/FCal2DNeighbors.txt
LArFCAL_ID           INFO Reading file /afs/cern.ch/atlas/software/builds/nightlies/dev/AtlasConditions/rel_6/InstallArea/share/FCal3DNeighborsNext.txt
LArFCAL_ID           INFO Reading file /afs/cern.ch/atlas/software/builds/nightlies/dev/AtlasConditions/rel_6/InstallArea/share/FCal3DNeighborsPrev.txt
CORAL/Services/ConnectionService     Info Session on connection to service oracle://atlas_dd started for user atlasdd_reader. Id=6fde3fde-9017-11db-837e-003048836897
 AtlasDetectorID::initialize_from_dictionary - OK 
LArCellContFake...  DEBUG  Found the CaloCell_ID helper. 
CaloMgrDetDescrCnv   INFO in createObj: creating a Calo Detector Manager object in the detector store
CaloIdMgrDetDes...   INFO in createObj: creating a CaloDescrManager object in the detector store
CaloIdMgrDetDes...   INFO Set CaloCell_ID helper in CaloIdMgr 
CaloDM_IDDetDes...   INFO in createObj: creating a CaloDM_ID helper object in the detector store
CaloDM_ID            INFO initialize_from_dictionary
 AtlasDetectorID::initialize_from_dictionary - OK 
CaloIdMgrDetDes...   INFO Set CaloDM_ID helper in CaloIdMgr 
CaloIdMgrDetDes...   INFO Set CaloLVL1_ID helper in CaloIdMgr 
CaloIdMgrDetDes...   INFO Set LArEM_ID helper in CaloIdMgr 
CaloIdMgrDetDes...   INFO Set LArHEC_ID helper in CaloIdMgr 
CaloIdMgrDetDes...   INFO Set LArFCAL_ID helper in CaloIdMgr 
CaloIdMgrDetDes...   INFO Set TileID helper in CaloIdMgr 
CaloIdMgrDetDes...   INFO  Finished 
CaloIdMgrDetDes...   INFO Initializing CaloIdMgr from values in CaloIdMgrDetDescrCnv 
CORAL/Services/ConnectionService     Info Session on connection to service oracle://atlas_dd started for user atlasdd_reader. Id=6fde3fde-9017-11db-837e-003048836897
DetectorStore     WARNING retrieve(default): No valid proxy for default object 
 of type TileDetDescrManager(CLID 2941)
CaloMgrDetDescrCnv  ERROR Could not get TileDetDescrManager
DataProxy           FATAL accessData: ERROR conversion failed for data object 4548337/CaloMgr
 Throwing runtime_error  
LArCellContFake...  ERROR Unable to retrieve CaloDetDescrManager from DetectorStore
AthenaEventLoopMgr  ERROR Unable to initialize Algorithm: LArCellContFakeWriter
AthenaEventLoopMgr  ERROR Failed to initialize base class MinimalEventLoopMgr
ServiceManager      ERROR Unable to initialize Service: AthenaEventLoopMgr
ApplicationMgr      FATAL finalize: Invalid state "Configured"
ApplicationMgr       INFO Application Manager Terminated successfully
