Athena               INFO including file "AthenaCommon/Compat.py"
PropertyProxy        INFO Read module info for 1929 configurables from 585 rootmap files
PluginMgr            INFO loaded plugin info for 2674 components
Athena               INFO including file "AthenaCommon/Bootstrap.py"
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
StatusCodeSvc        INFO initialize
Athena               INFO including file "AthenaCommon/Services.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO including file "StoreGate/StoreGate_jobOptions.py"
ApplicationMgr       INFO Successfully loaded modules : StoreGate, CLIDSvc, GaudiAud
Athena               INFO including file "IOVSvc/IOVSvc.py"
ApplicationMgr       INFO Successfully loaded modules : IOVSvc
Athena               INFO including file "DetDescrCnvSvc/DetStore_joboptions.py"
ApplicationMgr       INFO Successfully loaded modules : DetDescrCnvSvc
Athena               INFO including file "IdDictDetDescrCnv/IdDictDetDescrCnv_joboptions.py"
ApplicationMgr       INFO Successfully loaded modules : IdDictDetDescrCnv
Athena               INFO including file "AthenaPoolTest/LArCellContReader_jobOptionsRegStep2.py"
Athena               INFO including file "AthenaPoolCnvSvc/ReadAthenaPool_jobOptions.py"
Athena               INFO including file "AthenaPoolCnvSvc/AthenaPool_jobOptions.py"
ClassIDSvc           INFO Initializing ClassIDSvc - package version CLIDSvc-00-02-12
ClassIDSvc           INFO  getRegistryEntries: read 43 CLIDRegistry entries for module ALL
ClassIDSvc           INFO ClassIDSvc Initialized successfully 
ClassIDSvc           INFO  getRegistryEntries: read 73 CLIDRegistry entries for module EventAthenaPoolPoolCnv
ApplicationMgr       INFO Successfully loaded modules : PoolSvc, AthenaPoolCnvSvc, DBDataModelAthenaPoolPoolCnv, EventAthenaPoolPoolCnv
Athena               INFO including file "AthenaSealSvc/AthenaSealSvc_joboptions.py"
ClassIDSvc           INFO  getRegistryEntries: read 73 CLIDRegistry entries for module AthenaSealSvc
ApplicationMgr       INFO Successfully loaded modules : AthenaSealSvc
['STLRflx', 'DetDescrDict']
Athena               INFO including file "AthenaSealSvc/AthenaSealSvcIgnore_joboptions.py"
Athena               INFO including file "AthenaPoolServices/AthenaRootStreamerSvc_jobOptions.py"
ServiceManager    WARNING Service factory for type AthenaRootStreamerSvc already declared
ClassIDSvc           INFO  getRegistryEntries: read 73 CLIDRegistry entries for module AthenaRootStreamerSvc
ApplicationMgr       INFO Successfully loaded modules : AthenaRootStreamerSvc
Athena               INFO including file "AtlasSealCLHEP/OldCLHEPStreamers_jobOptions.py"
ClassIDSvc           INFO  getRegistryEntries: read 77 CLIDRegistry entries for module EventSelectorAthenaPool
ApplicationMgr       INFO Successfully loaded modules : EventSelectorAthenaPool
ClassIDSvc           INFO  getRegistryEntries: read 948 CLIDRegistry entries for module AthenaPoolTest
ApplicationMgr       INFO Successfully loaded modules : AthenaPoolTest
Athena               INFO including file "EventAthenaPool/EventAthenaPool_joboptions.py"
ApplicationMgr       INFO Successfully loaded modules : 
Athena               INFO including file "AthenaPoolTestAthenaPool/AthenaPoolTestAthenaPool_joboptions.py"
ClassIDSvc           INFO  getRegistryEntries: read 1003 CLIDRegistry entries for module AthenaPoolTestAthenaPoolPoolCnv
ApplicationMgr       INFO Successfully loaded modules : AthenaPoolTestAthenaPoolPoolCnv
Athena               INFO including file "AthenaPoolTest/NoStats_jobOptions.py"
Warning in <TClass::TClass>: no dictionary for class IProxyDict is available
Warning in <TClass::TClass>: no dictionary for class IProxyDict is available
ActiveStoreSvc       INFO Initializing ActiveStoreSvc - package version StoreGate-02-16-07
Athena               INFO including file "AthenaCommon/runbatch.py"
StatusCodeSvc        INFO initialize
DetectorStore        INFO Initializing DetectorStore - package version StoreGate-02-16-07
EventPersistenc...   INFO "CnvServices": ["DetDescrCnvSvc", "AthenaPoolCnvSvc"]
ProxyProviderSvc     INFO Initializing ProxyProviderSvc - package version StoreGate-02-16-07
EventSelector        INFO Initializing EventSelector - package version EventSelectorAthenaPool-00-04-14
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-10-02
AthenaSealSvc        INFO loadDictFiller - dictionary filler name:STLRflx
AthenaSealSvc        INFO loadDictFiller - dictionary filler name:DetDescrDict
AthenaSealSvc        INFO loadDictFiller - dictionary filler name:AtlasSealCLHEPDict
PoolSvc              INFO No POOL WriteCatalog was specified--using POOL default.
WARNING: $POOL_CATALOG is not defined
using default `xmlcatalog_file:PoolFileCatalog.xml'
AthenaRootStrea...   INFO POOL/ROOT class loader initialized
AthenaRootStrea...   INFO 9 ROOT streamers declared
AthenaRootStrea...   INFO   - Streamer name:CLHEPVec3dStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepVector3D added converter for checksum = 358881035
AthenaRootStrea...   INFO Adopted streamer for class HepVector3D
AthenaRootStrea...   INFO   - Streamer name:CLHEPPoint3dStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepPoint3D added converter for checksum = 1634550480
AthenaRootStrea...   INFO Adopted streamer for class HepPoint3D
AthenaRootStrea...   INFO   - Streamer name:CLHEPRotationStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepRotation added converter for checksum = 4141898558
AthenaRootStrea...   INFO Adopted streamer for class HepRotation
AthenaRootStrea...   INFO   - Streamer name:CLHEPGenMatrixStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepGenMatrix added converter for checksum = 21721098
AthenaRootStrea...   INFO Adopted streamer for class HepGenMatrix
AthenaRootStrea...   INFO   - Streamer name:CLHEPMatrixStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepMatrix added converter for checksum = 3811046672
AthenaRootStrea...   INFO Adopted streamer for class HepMatrix
AthenaRootStrea...   INFO   - Streamer name:CLHEPLorVecStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepLorentzVector added converter for checksum = 3077056266
AthenaRootStrea...   INFO Adopted streamer for class HepLorentzVector
AthenaRootStrea...   INFO   - Streamer name:CLHEPTransform3DStreamer
AthenaRootStrea...   INFO ROOT Streamer for HepTransform3D added converter for checksum = 520750269
AthenaRootStrea...   INFO Adopted streamer for class HepTransform3D
AthenaRootStrea...   INFO   - Streamer name:CLHEP3VectorStreamer
AthenaRootStrea...   INFO ROOT Streamer for Hep3Vector added converter for checksum = 760000369
AthenaRootStrea...   INFO Adopted streamer for class Hep3Vector
AthenaRootStrea...   INFO   - Streamer name:CLHEPBasicVectorStreamer
AthenaRootStrea...   INFO ROOT Streamer for BasicVector3D added converter for checksum = 2681080162
AthenaRootStrea...   INFO Adopted streamer for class BasicVector3D
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
AthenaPoolCnvSvc     INFO Loading POOL XMLAuthenticationService.
EventSelector        INFO Create PoolCollectionConverter -  CollectionType: ExplicitROOT Connection:  InputCollection: NewEventCollection1
Warning in <TClassTable::Add>: class pair<string,string> already in TClassTable
Error in <TFile::TFile>: file NewEventCollection1.root does not exist
EventSelector       ERROR St9exception
ServiceManager    WARNING Unable to initialize service "EventSelector" No service returned
free(): invalid pointer 0xa4f4004!
ProxyProviderSvc    ERROR ServiceLocatorHelper::createService: can not create service EventSelector of type EventSelector
ProxyProviderSvc    ERROR  getting Address Provider EventSelector
ProxyProviderSv...  FATAL  Exception with tag=ProxyProviderSvc::providerNamesPropertyHandle is caught 
ProxyProviderSv...  ERROR ProxyProviderSvc::providerNamesPropertyHandle	Failed to locate address provider	 StatusCode=FAILURE
ServiceManager    WARNING Unable to initialize service "ProxyProviderSvc" No service returned
DetectorStore       ERROR ServiceLocatorHelper::createService: can not create service ProxyProviderSvc
DetectorStore       ERROR Could not get pointer to ProxyProvider Service
ServiceManager      ERROR Unable to initialize Service: DetectorStore
ApplicationMgr      FATAL finalize: Invalid state "Configured"
ApplicationMgr       INFO Application Manager Terminated successfully
