# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile

PACKAGE          = JetUncertainties
PACKAGE_PRELOAD  =
PACKAGE_CXXFLAGS = 
PACKAGE_OBJFLAGS =
PACKAGE_LDFLAGS  =
PACKAGE_BINFLAGS =
PACKAGE_LIBFLAGS =
PACKAGE_DEP      = AsgTools PATInterfaces PathResolver xAODCore xAODJet xAODEventInfo xAODTracking JetCPInterfaces xAODRootAccess
PACKAGE_TRYDEP   =
PACKAGE_CLEAN    =
PACKAGE_NOGRID   =
PACKAGE_PEDANTIC = 1
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 1
PACKAGE_PRELOAD  = Hist

include $(ROOTCOREDIR)/Makefile-common
