# A note on the format of this file
# Lines beginning with a '#' character are comments and will be ignored, as will empty lines
# Triggers are broken up into sections to make it easier to read, and when adding new triggers
# please try and keep them in alphabetical order

#################
# Muon triggers #
#################

HLT_2mu4_bJpsimumu
HLT_2mu4_bUpsimumu
HLT_2mu6_bJpsimumu
HLT_2mu6_bJpsimumu_Lxy0_L1BPH_2M9_2MU6_BPH_2DR15_2MU6
HLT_2mu6_bJpsimumu_delayed
HLT_2mu6_bUpsimumu
HLT_2mu6_bUpsimumu_L1BPH_8M15_2MU6_BPH_0DR22_2MU6
HLT_2mu6_bUpsimumu_delayed
HLT_mu10
HLT_mu10_bJpsi_TrkPEB
HLT_mu10_bJpsi_Trkloose
HLT_mu11_bJpsi_TrkPEB
HLT_mu11_mu6_bJpsimumu
HLT_mu11_mu6_bUpsimumu
HLT_mu14
HLT_mu18
HLT_mu20
HLT_mu20_bJpsi_TrkPEB
HLT_mu22
HLT_mu24
HLT_mu26_ivarmedium
HLT_mu4
HLT_mu4_bJpsi_TrkPEB
HLT_mu4_bJpsi_Trkloose
HLT_mu4_mu4_idperf_bJpsimumu_noid
HLT_mu50
HLT_mu6
HLT_mu6_bJpsi_TrkPEB
HLT_mu6_bJpsi_Trkloose
HLT_mu6_bJpsi_lowpt_TrkPEB
HLT_mu6_idperf
HLT_mu6_mu4_bJpsimumu
HLT_mu6_mu4_bJpsimumu_Lxy0_L1BPH_2M9_MU6MU4_BPH_0DR15_MU6MU4
HLT_mu6_mu4_bJpsimumu_delayed
HLT_mu6_mu4_bUpsimumu
HLT_mu6_mu4_bUpsimumu_L1BPH_8M15_MU6MU4_BPH_0DR22_MU6MU4_BO
HLT_mu6_mu4_bUpsimumu_delayed

#####################
# Electron triggers #
#####################

HLT_2e12_lhloose_L12EM10VH 
HLT_e100_lhvloose_nod0
HLT_e10_lhvloose_L1EM7
HLT_e10_lhvloose_nod0_L1EM7
HLT_e120_lhvloose_nod0
HLT_e12_lhvloose_L1EM10VH
HLT_e12_lhvloose_nod0_L1EM10VH
HLT_e140_lhvloose_nod0
HLT_e15_lhvloose_L1EM13VH
HLT_e15_lhvloose_nod0_L1EM7
HLT_e160_lhvloose_nod0
HLT_e17_lhvloose
HLT_e17_lhvloose_nod0
HLT_e200_etcut
HLT_e20_lhvloose
HLT_e20_lhvloose_nod0
HLT_e24_lhvloose_nod0_L1EM18VH
HLT_e26_lhvloose_nod0_L1EM20VH
HLT_e28_lhvloose_nod0_L1EM20VH
HLT_e28_lhvloose_nod0_L1EM22VH
HLT_e300_etcut
HLT_e5_lhvloose
HLT_e5_lhvloose_nod0
HLT_e60_lhmedium
HLT_e60_lhvloose_nod0
HLT_e70_lhvloose_nod0
HLT_e80_lhvloose_nod0