cmake_minimum_required(VERSION 3.14.0)

tdaq_package ()

# Package libraries

tdaq_add_library (MuonNSWCommonDecode 
		    src/NSWCommonDecoder.cxx 
		    src/NSWElink.cxx
		    src/NSWOfflineHelper.cxx
		    src/sTGCMapper.cxx
		  LINK_LIBRARIES
		    tdaq-common::DataReader
		    tdaq-common::EventStorage
		    tdaq-common::eformat
		    tdaq-common::ers)

# Test applications

tdaq_add_executable (test_nsw_common_decoder
		     src/test/test_nsw_common_decoder.cxx
		     LINK_LIBRARIES
		       MuonNSWCommonDecode)

tdaq_add_executable (test_nsw_online2offline
		     src/test/test_nsw_online2offline.cxx
		     LINK_LIBRARIES
		       MuonNSWCommonDecode)
