######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.172000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.040000e-01 # MS 
    4 1.420000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
    7 5.000000e+02 # MBp 
    8 7.000000e+02 # MTp 
   11 5.110000e-04 # Me 
   12 0.000000e+00 # Mve 
   13 1.056600e-01 # MM 
   14 0.000000e+00 # Mvm 
   15 1.777000e+00 # MTA 
   16 0.000000e+00 # Mvtau 
   17 2.000000e+02 # MTAP 
   18 4.500000e+01 # Mvtaup 
   23 9.118800e+01 # MZ 
   25 1.200000e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  9000001 0.000000 # ghA : 0.0 
  9000003 79.825164 # ghWp : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000004 79.825164 # ghWm : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  9000005 0.000000 # ghG : 0.0 
  22 0.000000 # A : 0.0 
  24 79.825164 # W+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 
  21 0.000000 # G : 0.0 
  251 79.825164 # phi+ : cmath.sqrt(MZ**2/2. + cmath.sqrt(MZ**4/4. - (aEW*cmath.pi*MZ**2)/(Gf*cmath.sqrt(2)))) 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.451600e+00 
DECAY   7 2.845400e-01 
DECAY   8 1.410900e+01 
DECAY  23 2.441404e+00 
DECAY  24 2.047600e+00 
DECAY  25 5.753088e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  18 0.000000 # vtp : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # m- : 0.0 
DECAY  15 0.000000 # tt- : 0.0 
DECAY  17 0.000000 # ttp- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  9000002 0.000000 # ghZ : 0.0 
DECAY  9000003 0.000000 # ghWp : 0.0 
DECAY  9000004 0.000000 # ghWm : 0.0 
DECAY  9000005 0.000000 # ghG : 0.0 
DECAY  22 0.000000 # A : 0.0 
DECAY  21 0.000000 # G : 0.0 
DECAY  250 0.000000 # phi0 : 0.0 
DECAY  251 0.000000 # phi+ : 0.0 

###################################
## INFORMATION FOR ICKM
###################################
Block ICKM 
    1   1 0.000000e+00 # ICKM11 
    1   2 0.000000e+00 # ICKM12 
    1   3 0.000000e+00 # ICKM13 
    1   4 0.000000e+00 # ICKM14 
    2   1 0.000000e+00 # ICKM21 
    2   2 0.000000e+00 # ICKM22 
    2   3 0.000000e+00 # ICKM23 
    2   4 0.000000e+00 # ICKM24 
    3   1 0.000000e+00 # ICKM31 
    3   2 0.000000e+00 # ICKM32 
    3   3 0.000000e+00 # ICKM33 
    3   4 0.000000e+00 # ICKM34 
    4   1 0.000000e+00 # ICKM41 
    4   2 0.000000e+00 # ICKM42 
    4   3 0.000000e+00 # ICKM43 
    4   4 0.000000e+00 # ICKM44 

###################################
## INFORMATION FOR RCKM
###################################
Block RCKM 
    1   1 1.000000e+00 # RCKM11 
    1   2 0.000000e+00 # RCKM12 
    1   3 0.000000e+00 # RCKM13 
    1   4 0.000000e+00 # RCKM14 
    2   1 0.000000e+00 # RCKM21 
    2   2 9.999500e-01 # RCKM22 
    2   3 0.000000e+00 # RCKM23 
    2   4 1.000000e-02 # RCKM24 
    3   1 0.000000e+00 # RCKM31 
    3   2 -1.000000e-03 # RCKM32 
    3   3 9.950000e-01 # RCKM33 
    3   4 1.000000e-01 # RCKM34 
    4   1 0.000000e+00 # RCKM41 
    4   2 -1.000000e-02 # RCKM42 
    4   3 -1.000000e-01 # RCKM43 
    4   4 9.949500e-01 # RCKM44 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    4 1.420000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.743000e+02 # ymt 
    7 5.000000e+02 # ymbp 
    8 7.000000e+02 # ymtp 
   15 1.777000e+00 # ymtau 
   17 2.000000e+02 # ymtaup 
   18 4.500000e+01 # ymnutaup 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 18  # vtp 
        1 0  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 17  # ttp- 
        1 -3  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8  # tp 
        1 2  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 7  # bp 
        1 -1  # 3 times electric charge
        2 5  # number of spin states (2S+1)
        3 3  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000005  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # phi0 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # phi+ 
        1 3  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
