Tue Aug  6 21:15:06 CEST 2019
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [WorkDir-22.0.3] [x86_64-centos7-gcc8-opt] [atlas-work3/da00b53be39] -- built on [2019-08-06T2037]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "TileSimEventAthenaPool/TileSimEventTPCnv_HITS_test.py"
Py:Athena            INFO including file "AthenaPoolUtilities/TPCnvTest.py"
Py:ConfigurableDb    INFO Read module info for 5520 configurables from 75 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "IdDictDetDescrCnv/IdDictDetDescrCnv_joboptions.py"
EventInfoMgtInit: Got release version  Athena-22.0.3
Py:IOVDbSvc.CondDB    INFO Setting up conditions DB access to instance OFLP200
SetGeometryVersion.py obtained major release version 22
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v32r0)
                                          running on lxplus724.cern.ch on Tue Aug  6 21:15:55 2019
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
JobIDSvc             INFO Initializing JobIDSvc - package version AthenaServices-00-00-00
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 7280 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Frontier server at (serverurl=http://atlasfrontier-local.cern.ch:8000/atlr)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://lcgft-atlas.gridpp.rl.ac.uk:3128/frontierATLAS)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://ca-proxy.cern.ch:3128)(proxyurl=http://ca-proxy-meyrin.cern.ch:3128)(proxyurl=http://ca-proxy-wigner.cern.ch:3128)(proxyurl=http://atlasbpfrontier.cern.ch:3127)(proxyurl=http://atlasbpfrontier.fnal.gov:3127) will be considered for COOL data
DBReplicaSvc         INFO Read replica configuration from /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-08-05T2130/Athena/22.0.3/InstallArea/x86_64-centos7-gcc8-opt/share/dbreplica.config
DBReplicaSvc         INFO Total of 10 servers found for host lxplus724.cern.ch [ATLF ATLAS_COOLPROD atlas_dd ATLAS_CONFIG INT8R INTR ATONR_COOL ATONR_CONF DEVDB11 ATLF ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc           WARNING Unable to locate catalog for prfile:poolcond/PoolCat_oflcond.xml check your ATLAS_POOLCOND_PATH and DATAPATH variables
PoolSvc           WARNING Unable to locate catalog for apcfile:poolcond/PoolCat_oflcond.xml check your ATLAS_POOLCOND_PATH and DATAPATH variables
PoolSvc              INFO Resolved path (via ATLAS_POOLCOND_PATH) is /cvmfs/atlas-condb.cern.ch/repo/conditions/poolcond/PoolFileCatalog.xml
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
MetaDataSvc          INFO Found MetaDataTools = PublicToolHandleArray(['IOVDbMetaDataTool'])
EventSelector        INFO EventSelection with query 
PoolSvc              INFO File is not in Catalog! Attempt to open it anyway.
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] C3065F87-F2D2-4D3E-3ECB-6F3495DCD515
Domain[ROOT_All]     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/CommonInputs/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1
RootDatabase.open    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/CommonInputs/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1 File version:53413
/cvmfs/atlas-ni...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] C3065F87-F2D2-4D3E-3ECB-6F3495DCD515
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
PoolSvc              INFO File is not in Catalog! Attempt to open it anyway.
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] C3065F87-F2D2-4D3E-3ECB-6F3495DCD515
Domain[ROOT_All]     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/CommonInputs/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1
RootDatabase.open    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/CommonInputs/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1 File version:53413
/cvmfs/atlas-ni...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] C3065F87-F2D2-4D3E-3ECB-6F3495DCD515
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] DF36E294-16DB-0E44-9B76-D801ACDA7924
Domain[ROOT_All]     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/CommonInputs/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1
RootDatabase.open    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/CommonInputs/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1 File version:53413
ClassIDSvc           INFO  getRegistryEntries: read 5110 CLIDRegistry entries for module ALL
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
ClassIDSvc           INFO  getRegistryEntries: read 5 CLIDRegistry entries for module ALL
IOVDbSvc             INFO Opened read transaction for POOL PersistencySvc
IOVDbSvc             INFO Only 5 POOL conditions files will be open at once
IOVDbSvc             INFO Cache alignment will be done in 3 slices
IOVDbFolder          INFO Read from meta data only for folder /TagInfo
IOVDbSvc             INFO Initialised with 2 connections and 2 folders
IOVDbSvc             INFO Service IOVDbSvc initialised successfully
ClassIDSvc           INFO  getRegistryEntries: read 290 CLIDRegistry entries for module ALL
IOVDbSvc             INFO Folder /TagInfo will be taken from file metadata
IOVDbSvc             INFO Found 4 metadata containers in input file, 1 will be used
IOVSvc               INFO No IOVSvcTool associated with store "StoreGateSvc"
IOVSvc.IOVSvcTool    INFO IOVRanges will be checked at every Event
IOVDbSvc             INFO Opening COOL connection for COOLOFL_LAR/OFLP200
IOVDbSvc             INFO Disconnecting from COOLOFL_LAR/OFLP200
IOVDbSvc             INFO Added taginfo remove for /TagInfo
ClassIDSvc           INFO  getRegistryEntries: read 54 CLIDRegistry entries for module ALL
DetDescrCnvSvc       INFO  initializing 
DetDescrCnvSvc       INFO Found DetectorStore service
DetDescrCnvSvc       INFO  filling proxies for detector managers 
DetDescrCnvSvc       INFO  filling address for CaloTTMgr with CLID 117659265 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloMgr with CLID 4548337 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloSuperCellMgr with CLID 241807251 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloIdManager with CLID 125856940 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for IdDict with CLID 2411 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for AtlasID with CLID 164875623 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for PixelID with CLID 2516 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for SCT_ID with CLID 2517 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TRT_ID with CLID 2518 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for SiliconID with CLID 129452393 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArEM_ID with CLID 163583365 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArEM_SuperCell_ID with CLID 99488227 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArHEC_ID with CLID 3870484 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArHEC_SuperCell_ID with CLID 254277678 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArFCAL_ID with CLID 45738051 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArFCAL_SuperCell_ID with CLID 12829437 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArMiniFCAL_ID with CLID 79264204 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArOnlineID with CLID 158698068 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TTOnlineID with CLID 38321944 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArOnline_SuperCellID with CLID 115600394 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArHVLineID with CLID 27863673 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArElectrodeID with CLID 80757351 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileID with CLID 2901 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for Tile_SuperCell_ID with CLID 49557789 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileHWID with CLID 2902 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileTBID with CLID 2903 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for MDTIDHELPER with CLID 4170 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CSCIDHELPER with CLID 4171 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for RPCIDHELPER with CLID 4172 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TGCIDHELPER with CLID 4173 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for STGCIDHELPER with CLID 4174 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for MMIDHELPER with CLID 4175 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloLVL1_ID with CLID 108133391 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloCell_ID with CLID 123500438 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloCell_SuperCell_ID with CLID 128365736 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloDM_ID with CLID 167756483 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for ZdcID with CLID 190591643 and storage type 68 to detector store 
GeoModelSvc::RD...WARNING  Getting PixTBMatComponents with default tag
GeoModelSvc::RD...WARNING  Getting PixTBMaterials with default tag
GeoModelSvc::RD...WARNING  Getting InDetMatComponents with default tag
GeoModelSvc::RD...WARNING  Getting InDetMaterials with default tag
EventPersistenc...   INFO Added successfully Conversion service:DetDescrCnvSvc
LArElectrodeIDD...   INFO in createObj: creating a LArElectrodeID helper object in the detector store
IdDictDetDescrCnv    INFO in initialize
IdDictDetDescrCnv    INFO in createObj: creating a IdDictManager object in the detector store
IdDictDetDescrCnv    INFO IdDictName:  IdDictParser/ATLAS_IDS.xml
IdDictDetDescrCnv    INFO Reading InnerDetector    IdDict file IdDictParser/IdDictInnerDetector.xml
IdDictDetDescrCnv    INFO Reading LArCalorimeter   IdDict file IdDictParser/IdDictLArCalorimeter_DC3-05-Comm-01.xml
IdDictDetDescrCnv    INFO Reading TileCalorimeter  IdDict file IdDictParser/IdDictTileCalorimeter.xml
IdDictDetDescrCnv    INFO Reading Calorimeter      IdDict file IdDictParser/IdDictCalorimeter_L1Onl.xml
IdDictDetDescrCnv    INFO Reading MuonSpectrometer IdDict file IdDictParser/IdDictMuonSpectrometer_R.01.xml
IdDictDetDescrCnv    INFO Reading ForwardDetectors IdDict file IdDictParser/IdDictForwardDetectors_2010.xml
IdDictDetDescrCnv    INFO Found id dicts:
IdDictDetDescrCnv    INFO Using dictionary tag: destaged_layout
IdDictDetDescrCnv    INFO Dictionary ATLAS                version default              DetDescr tag (using default) file 
IdDictDetDescrCnv    INFO Dictionary Calorimeter          version default              DetDescr tag CaloIdentifier-LVL1-02 file IdDictParser/IdDictCalorimeter_L1Onl.xml
IdDictDetDescrCnv    INFO Dictionary ForwardDetectors     version default              DetDescr tag ForDetIdentifier-01       file IdDictParser/IdDictForwardDetectors_2010.xml
IdDictDetDescrCnv    INFO Dictionary InnerDetector        version default              DetDescr tag InDetIdentifier-05        file IdDictParser/IdDictInnerDetector.xml
IdDictDetDescrCnv    INFO Dictionary LArCalorimeter       version fullAtlas            DetDescr tag LArIdentifier-DC3-05-Comm file IdDictParser/IdDictLArCalorimeter_DC3-05-Comm-01.xml
IdDictDetDescrCnv    INFO Dictionary LArElectrode         version fullAtlas            DetDescr tag (using default) file 
IdDictDetDescrCnv    INFO Dictionary LArHighVoltage       version fullAtlas            DetDescr tag (using default) file 
IdDictDetDescrCnv    INFO Dictionary MuonSpectrometer     version R.01                 DetDescr tag MuonIdentifier-02         file IdDictParser/IdDictMuonSpectrometer_R.01.xml
IdDictDetDescrCnv    INFO Dictionary TileCalorimeter      version fullAtlasAndTestBeam DetDescr tag TileIdentifier-00         file IdDictParser/IdDictTileCalorimeter.xml
LArElectrodeID       INFO  => initialize_from_dictionary()
AtlasDetectorID      INFO initialize_from_dictionary - OK
AtlasDetectorID      INFO initialize_from_dictionary - OK
LArHVLineIDDetD...   INFO in createObj: creating a LArHVLineID helper object in the detector store
LArHVLineID          INFO  => initialize_from_dictionary()
AtlasDetectorID      INFO initialize_from_dictionary - OK
AtlasDetectorID      INFO initialize_from_dictionary - OK
LArHVLineID          INFO  => initialize_from_dictionary(dict_mgr) =0
LArHVLineID          INFO Register_dict_tag of LArHighVoltage is OK
LArHVLineID          INFO setDictVersion of LArHighVoltage is OK
LArHVLineID          INFO [initLevelsFromDict] m_dict OK ... 
LArHVLineID          INFO [initialize_from_dictionary] >  HV line range -> 11/1/48:79/0:15 | 11/1/148:179/0:15 | 11/1/80:93/0:7 | 11/1/180:193/0:7 | 11/1/200:231/0:15 | 11/1/232:263/0:15 | 11/1/296,297,306,307/0:15 | 11/1/299,304,305,308,309/0:15 | 11/1/264:279/0:15 | 11/1/280:295/0:15 | 11/1/0:47/0:15 | 11/1/320:322/0:15 | 11/1/100:147/0:15 | 11/1/324,325/0:15 | 11/1/312:315/0:15 | 11/1/316:319/0:15 | 11/1/300:303/0:15 | 11/1/310,311/0:15 | 11/1/323/0:15 | 11/1/326,327/0:15 | 11/1/94:99/0:15 | 11/1/194:199/0:15
LArHVLineID          INFO [init_hashes()] > Hvline_size= 5008
GeoModelSvc.LAr...   INFO Keys for LAr are ATLAS-R1-2012-03-01-00  ATLAS
GeoModelSvc.LAr...   INFO Building LAr version LAr-Revised-14 while ATLAS version is ATLAS-R1-2012-03-01-00
GeoModelSvc.LAr...   INFO LAr Geometry Options:
GeoModelSvc.LAr...   INFO   Sagging           = false
GeoModelSvc.LAr...   INFO   Barrel            = ON
GeoModelSvc.LAr...   INFO   Endcap            = ON
LAr::DetectorFa...   INFO  new description with barrel croystat bolts
LAr::DetectorFa...   INFO  new coil bumper description 
BarrelConstruction   INFO Getting primary numbers for ATLAS, ATLAS-R1-2012-03-01-00
BarrelConstruction   INFO   Makes detailed absorber sandwich  ? 1 1
BarrelConstruction   INFO   Use sagging in geometry  ? 0
EMECConstruction     INFO multi-layered version of absorbers activated, parameter value is 1
EMECConstruction     INFO activating LAr::EMEC::Pos::InnerWheel
EMECConstruction     INFO activating LAr::EMEC::Pos::OuterWheel
ClassIDSvc           INFO  getRegistryEntries: read 2903 CLIDRegistry entries for module ALL
CaloIDHelper_ID...   INFO in createObj: creating a TileTBID helper object in the detector store
TileTBID             INFO initialize_from_dictionary 
AtlasDetectorID      INFO initialize_from_dictionary - OK
EndcapDMConstru...   INFO Start building EC electronics geometry
EMECConstruction     INFO multi-layered version of absorbers activated, parameter value is 1
EMECConstruction     INFO activating LAr::EMEC::Neg::InnerWheel
EMECConstruction     INFO activating LAr::EMEC::Neg::OuterWheel
EndcapDMConstru...   INFO Start building EC electronics geometry
GeoModelSvc          INFO GeoModelSvc.LArDetectorToolNV	 SZ= 53016Kb 	 Time = 1.27S
GeoModelSvc.Til...   INFO  Entering TileDetectorTool::create()
TileDddbManager      INFO m_tag = ATLAS-R1-2012-03-01-00
TileDddbManager      INFO n_tiglob = 5
TileDddbManager      INFO n_timod = 320
TileDddbManager      INFO n_cuts = 9
TileDddbManager      INFO n_saddle = 1
TileDddbManager      INFO n_tilb = 20
TileDddbManager      INFO n_tileSwitches = 1
CaloIDHelper_ID...   INFO in createObj: creating a TileID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
TileNeighbour        INFO Reading file  /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-08-05T2130/Athena/22.0.3/InstallArea/x86_64-centos7-gcc8-opt/share/TileNeighbour_reduced.txt
TileHWIDDetDesc...   INFO in createObj: creating a TileHWID helper object in the detector store
TileHWID             INFO initialize_from_dictionary 
AtlasDetectorID      INFO initialize_from_dictionary - OK
ClassIDSvc           INFO  getRegistryEntries: read 55 CLIDRegistry entries for module ALL
CaloIDHelper_ID...   INFO in createObj: creating a CaloCell_ID helper object in the detector store
CaloIDHelper_ID...   INFO in createObj: creating a LArEM_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a LArHEC_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a LArFCAL_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
LArFCAL_Base_ID      INFO Reading file /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-08-05T2130/Athena/22.0.3/InstallArea/x86_64-centos7-gcc8-opt/share/FCal2DNeighbors-April2011.txt
LArFCAL_Base_ID      INFO Reading file /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-08-05T2130/Athena/22.0.3/InstallArea/x86_64-centos7-gcc8-opt/share/FCal3DNeighborsNext-April2011.txt
LArFCAL_Base_ID      INFO Reading file /cvmfs/atlas-nightlies.cern.ch/repo/sw/master/2019-08-05T2130/Athena/22.0.3/InstallArea/x86_64-centos7-gcc8-opt/share/FCal3DNeighborsPrev-April2011.txt
CaloIDHelper_ID...   INFO in createObj: creating a LArMiniFCAL_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
LArMiniFCAL_ID       INFO  initialize_from_dict - LArCalorimeter dictionary does NOT contain miniFCAL description. Unable to initialize LArMiniFCAL_ID.
AtlasDetectorID      INFO initialize_from_dictionary - OK
GeoModelSvc.Til...   INFO  U-shape parameter from database is: 1
GeoModelSvc.Til...   INFO  Glue parameter from database is: 1
GeoModelSvc.Til...   INFO  Cs Tube parameter from database is: 0
GeoModelSvc.Til...   INFO  Entering TileAtlasFactory::create()
GeoModelSvc.Til...   INFO  Tile Geometry with Saddle supports, starting from TileCal-CSC-02 xxx
GeoModelSvc.Til...   INFO  => New BFingerLengthPos 430.5
GeoModelSvc.Til...   INFO  => New BFingerLengthNeg 420.5
GeoModelSvc.Til...   INFO  Positioning barrel with translation 0
GeoModelSvc.Til...   INFO  Positioning positive barrel finger with translation 3035.25
GeoModelSvc.Til...   INFO  Positioning negative barrel finger with translation -3030.25
GeoModelSvc.Til...   INFO  Positioning positive ext.barrel with translation 4854.75
GeoModelSvc.Til...   INFO  Positioning positive ext.barrel finger with translation ztrans= 6338.5
GeoModelSvc.Til...   INFO  Positioning positive ext.barrel saddle with translation ztrans= 6192.5
GeoModelSvc.Til...   INFO  Positive ITC envelope parameters: PLUG1  Rmin= 3438.85 Rmax= 4250 dzITC1= 154.5
GeoModelSvc.Til...   INFO                                    PLUG2  Rmin= 2981 Rmax= 3440 dzITC2= 47.425
GeoModelSvc.Til...   INFO  Positioning positive ITC with translation 3405
GeoModelSvc.Til...   INFO  Positioning positive Gap with translation 3552
GeoModelSvc.Til...   INFO  Positioning positive Crack with translation 3536
GeoModelSvc.Til...   INFO  Positioning negative ext.barrel with translation ztrans -4854.75
GeoModelSvc.Til...   INFO  Positioning negative ext.barrel finger with translation ztrans= -6338.5
GeoModelSvc.Til...   INFO  Positioning negative ext.barrel saddle with translation ztrans= -6192.5
GeoModelSvc.Til...   INFO  Negative ITC envelope parameters: PLUG1  Rmin= 3438.85 Rmax= 4250 dzITC1= 154.5
GeoModelSvc.Til...   INFO                                    PLUG2  Rmin= 2981 Rmax= 3440 dzITC2= 47.425
GeoModelSvc.Til...   INFO  Positioning negative ITC with translation -3405
GeoModelSvc.Til...   INFO  Positioning negative Gap with translation -3552
GeoModelSvc.Til...   INFO  Positioning negative Crack with translation -3536
GeoModelSvc.Til...   INFO  Global positioning of barrel with rotation (0,0,0)) and translation (0,0,0) Gaudi::Units::cm
GeoModelSvc.Til...   INFO  Global positioning of positive ext.barrel with rotation (0,0,0)) and translation (0,0,0) Gaudi::Units::cm
GeoModelSvc.Til...   INFO  Global positioning of negative ext.barrel with rotation (0,0,0)) and translation (0,0,1) Gaudi::Units::cm
TileDetDescrMan...   INFO Entering create_elements()
GeoModelSvc          INFO GeoModelSvc.TileDetectorTool	 SZ= 17912Kb 	 Time = 0.28S
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
CondInputLoader      INFO Initializing CondInputLoader...
CondInputLoader      INFO Adding base classes:
CondInputLoader      INFO Will create WriteCondHandle dependencies for the following DataObjects:
PyComponentMgr       INFO Initializing PyComponentMgr...
dumper               INFO Initializing dumper...
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
/cvmfs/atlas-ni...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] DF36E294-16DB-0E44-9B76-D801ACDA7924
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] DF36E294-16DB-0E44-9B76-D801ACDA7924
Domain[ROOT_All]     INFO                           /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/CommonInputs/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1
RootDatabase.open    INFO /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/CommonInputs/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1 File version:53413
ClassIDSvc           INFO  getRegistryEntries: read 892 CLIDRegistry entries for module ALL
ApplicationMgr       INFO Application Manager Started successfully
AlgResourcePool      INFO TopAlg list empty. Recovering the one of Application Manager
ClassIDSvc           INFO  getRegistryEntries: read 53 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 12 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 5 CLIDRegistry entries for module ALL
AthenaPoolConve...   INFO massageEventInfo: unable to get OverrideRunNumberFromInput property from EventSelector 
AthenaEventLoopMgr   INFO   ===>>>  start of run 222525    <<<===
EventPersistenc...   INFO Added successfully Conversion service:TagInfoMgr
IOVDbSvc             INFO Global tag: OFLCOND-RUN12-SDR-19 set from input file
ClassIDSvc           INFO  getRegistryEntries: read 15 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41501, run #222525 0 events processed so far  <<<===
ClassIDSvc           INFO  getRegistryEntries: read 10 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41501, run #222525 1 events processed so far  <<<===
ClassIDSvc           INFO  getRegistryEntries: read 10 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41509, run #222525 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41509, run #222525 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41513, run #222525 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41513, run #222525 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41520, run #222525 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41520, run #222525 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41527, run #222525 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41527, run #222525 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41534, run #222525 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41534, run #222525 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41540, run #222525 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41540, run #222525 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41545, run #222525 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41545, run #222525 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41552, run #222525 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41552, run #222525 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41564, run #222525 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41564, run #222525 10 events processed so far  <<<===
/cvmfs/atlas-ni...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] DF36E294-16DB-0E44-9B76-D801ACDA7924
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
CondInputLoader      INFO Finalizing CondInputLoader...
dumper               INFO Finalizing dumper...
IncidentProcAlg2     INFO Finalize
PyComponentMgr       INFO Finalizing PyComponentMgr...
IdDictDetDescrCnv    INFO in finalize
IOVDbFolder          INFO Folder /TagInfo (AttrListColl) db-read 0/2 objs/chan/bytes 2/0/0 ((     0.00 ))s
IOVDbFolder          INFO Folder /LAR/LArCellPositionShift (PoolRef) db-read 0/0 objs/chan/bytes 0/1/0 ((     0.00 ))s
IOVDbSvc             INFO  bytes in ((      0.00 ))s
IOVDbSvc             INFO Connection sqlite://;schema=mycool.db;dbname=OFLP200 : nConnect: 0 nFolders: 0 ReadTime: ((     0.00 ))s
IOVDbSvc             INFO Connection COOLOFL_LAR/OFLP200 : nConnect: 1 nFolders: 1 ReadTime: ((     0.00 ))s
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
XMLCatalog           INFO File 'PoolFileCatalog.xml' does not exist. New file created.
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
cObjR_ALL            INFO Time User   : Tot=   10 [ms] Ave/Min/Max=0.208(+- 1.43)/    0/   10 [ms] #= 48
cObj_ALL             INFO Time User   : Tot=   20 [ms] Ave/Min/Max=0.426(+- 2.02)/    0/   10 [ms] #= 47
ChronoStatSvc        INFO Time User   : Tot= 3.89  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
