/*
  Copyright (C) 2002-2019 CERN for the benefit of the ATLAS collaboration
*/

/// Helpers for overlaying Identifiable Containers
/// @author Tadej Novak

#include <sstream>

namespace Overlay
{

template <class IDC_Container>
std::string debugPrint(const IDC_Container *container,
                       unsigned maxprint)
{
  std::ostringstream os;
  if (container) {
    for (unsigned i = 0; i < maxprint; i++) {
      typename IDC_Container::const_iterator p = container->indexFind(i);
      if (p != container->end()) {
        os << " " << (*p)->size();
      } else {
        os << " *";
      }
    }
  } else {
    os << "(NULL)";
  }
  return os.str();
}

} // namespace Overlay
