<Configuration>
  <HLTMPPUApplication>
    <childLogName>athenaHLT:</childLogName>
    <numForks>1</numForks>
    <InfoServiceLibrary>MonSvcInfoService</InfoServiceLibrary>
    <softTimeoutFraction>0.95</softTimeoutFraction>
    <HLTImplementationLibraries>
      <library>TrigPSC</library>
    </HLTImplementationLibraries>
    <UID>HLTMPPy</UID>
    <HardTimeout>60000</HardTimeout>
    <finalizeTimeout>120</finalizeTimeout>
    <numberOfEventSlots>1</numberOfEventSlots>
    <DataSourceLibrary>DFDcmEmuBackend</DataSourceLibrary>
    <numberOfAthenaMTThreads>1</numberOfAthenaMTThreads>
    <DataSource>
      <HLTDFFileBackend>
        <preload>False</preload>
        <numEvents>-1</numEvents>
        <start_id>1</start_id>
        <library>DFDcmEmuBackend</library>
        <fileOffset>-1</fileOffset>
        <UID>DataSource-is-DCM</UID>
        <compressionLevel>2</compressionLevel>
        <skipEvents>0</skipEvents>
        <compressionFormat>ZLIB</compressionFormat>
        <loopOverFiles>False</loopOverFiles>
        <fileList>
          <file>dummy.data</file>
        </fileList>
        <extraL1Robs />
      </HLTDFFileBackend>
    </DataSource>
    <InfoService>
      <HLTMonInfoImpl>
        <UID>hltMonSvc</UID>
        <library>MonSvcInfoService</library>
        <ConfigurationRules>
          <ConfigurationRuleBundle>
            <UID>HltpuConfigurationRuleBundle</UID>
            <Rules>
              <ConfigurationRule>
                <ExcludeFilter />
                <Name>Dumm</Name>
                <UID>HltpuOHRule</UID>
                <Parameters>
                  <OHPublishingParameters>
                    <PublishInterval>5</PublishInterval>
                    <ROOTProvider>${TDAQ_APPLICATION_NAME}</ROOTProvider>
                    <OHServer>${TDAQ_OH_SERVER=HLT-Histogramming}</OHServer>
                    <UID>HltpuOHPublishingParameters</UID>
                    <NumberOfSlots>5</NumberOfSlots>
                  </OHPublishingParameters>
                </Parameters>
                <IncludeFilter>.*</IncludeFilter>
              </ConfigurationRule>
              <ConfigurationRule>
                <ExcludeFilter />
                <Name>DummDumm</Name>
                <UID>HltpuISRule</UID>
                <Parameters>
                  <ISPublishingParameters>
                    <PublishInterval>10</PublishInterval>
                    <UID>HltpuISPublishingParameters</UID>
                    <NumberOfSlots>1</NumberOfSlots>
                    <ISServer>${TDAQ_IS_SERVER=DF}</ISServer>
                  </ISPublishingParameters>
                </Parameters>
                <IncludeFilter>.*</IncludeFilter>
              </ConfigurationRule>
            </Rules>
          </ConfigurationRuleBundle>
        </ConfigurationRules>
      </HLTMonInfoImpl>
    </InfoService>
  </HLTMPPUApplication>
  <Partition>
    <UID>athenaHLT</UID>
    <TriggerConfiguration>
      <TriggerConfiguration>
        <L1TriggerConfiguration>
          <L1TriggerConfiguration>
            <ConfigureLvl1MenuFrom>DB</ConfigureLvl1MenuFrom>
            <Lvl1BunchGroupKey>0</Lvl1BunchGroupKey>
            <UID>L1TrigConf</UID>
            <Lvl1PrescaleKey>0</Lvl1PrescaleKey>
          </L1TriggerConfiguration>
        </L1TriggerConfiguration>
        <hlt>
          <HLTImplementationJobOptions>
            <libraries>
              <library>TrigServices</library>
              <library>TrigPSC</library>
            </libraries>
            <preCommands>
              <preCommand>_run_number=327265</preCommand>
            </preCommands>
            <showInclude>false</showInclude>
            <postCommands />
            <UID>HLTImplementationJobOptions-1</UID>
            <HLTCommonParameters>
              <HLTCommonParameters>
                <messageSvcType>TrigMessageSvc</messageSvcType>
                <jobOptionsSvcType>JobOptionsSvc</jobOptionsSvcType>
              </HLTCommonParameters>
            </HLTCommonParameters>
            <logLevels>
              <logLevel>INFO</logLevel>
              <logLevel>ERROR</logLevel>
            </logLevels>
            <pythonSetupFile>TrigPSC/TrigPSCPythonSetup.py</pythonSetupFile>
            <jobOptionsPath>dummy.py</jobOptionsPath>
          </HLTImplementationJobOptions>
        </hlt>
        <UID>JobOptionsTriggerConfig-1</UID>
        <TriggerDBConnection>
          <TriggerDBConnection>
            <Name>dummy</Name>
            <Server>TRIGGERDB</Server>
            <Alias>TRIGGERDB</Alias>
            <User />
            <Password />
            <Type>Coral</Type>
            <SuperMasterKey>0</SuperMasterKey>
          </TriggerDBConnection>
        </TriggerDBConnection>
      </TriggerConfiguration>
    </TriggerConfiguration>
  </Partition>
  <ROS2ROBS />
</Configuration>
<RunParams>
  <totalTime>0</totalTime>
  <run_type>Physics</run_type>
  <timeEOR>1/1/70 01:00:00</timeEOR>
  <det_mask>00000000000000000001fffffffffff7</det_mask>
  <beam_type>0</beam_type>
  <filename_tag />
  <max_events>0</max_events>
  <run_number>327265</run_number>
  <timeSOR>22/11/18 11:02:32.703856</timeSOR>
  <trigger_type>0</trigger_type>
  <T0_project_tag />
  <beam_energy>0</beam_energy>
  <recording_enabled>0</recording_enabled>
</RunParams>
<Magnets>
  <ToroidsCurrent>
    <ts>22/11/18 11:02:32.703856</ts>
    <value>20400</value>
  </ToroidsCurrent>
  <SolenoidCurrent>
    <ts>22/11/18 11:02:32.703856</ts>
    <value>7730</value>
  </SolenoidCurrent>
</Magnets>
