Macro EgammaPlots offset=0
opt stat
set stat 111111
v/z 1 2
id=[offset]+15
h/pl [id]
id=[offset]+16
h/pl [id]
wait
v/z 2 3
for algo in 1 2 4
  if [algo]=1 then
    title SiTrack
  endif
  if [algo]=2 then
    title IDSCAN
  endif
  if [algo]=3 then
    title TrtLUT
  endif
  if [algo]=4 then
    title TRTxK
  endif

  id=[offset]+100*[algo]+7
  h/pl [id]

  id=[offset]+100*[algo]+2
  h/pl [id]

  id=[offset]+100*[algo]+3
  h/pl [id]

  id=[offset]+100*[algo]+4
  h/pl [id]

  id=[offset]+100*[algo]+5
  h/pl [id]

  id=[offset]+100*[algo]+6
  h/pl [id]

wait
endfor