

Initializing Gaudi ApplicationMgr using job opts ../share/
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v36r4)
                                          running on pt3int0.nicadd.niu.edu on Wed Apr  6 07:30:06 2022
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
EventLoopMgr      WARNING Unable to locate service "EventSelector" 
EventLoopMgr      WARNING No events will be processed from external input.
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr Ready
Package.UserCode     INFO Reading ./step3_01eta03_03phi05_plane.pmap
Package.UserCode     INFO Allocating map for geometry ATLAS-P2-ITK-23-00-01 diskIndex size=8
Package.UserCode     INFO Using 8 logical layers and 9 coordinates
