# Author: Max Baak (mbaak@cern.ch)
# GoodRunsLists root stand-alone makefile

# --- External configuration ----------------------------------
ifeq ($(wildcard $(ROOTSYS)/test/Makefile.arch),)
    include $(ROOTSYS)/etc/Makefile.arch
else
    include $(ROOTSYS)/test/Makefile.arch	
endif

# -------------------------------------------------------------
# General flags
# -------------------------------------------------------------
PACKAGE    = GoodRunsLists
OUTPUTDIR  = ../StandAlone

# Get these from Makefile.arch above
#CC         = g++
#CCFLAGS    = -g -m32 -fPIC -Wall -W -Woverloaded-virtual -Wno-parentheses -Wno-unused-parameter -Wno-unused-variable
#LDFLAGS    = -g -m32 -fPIC 

MFLAGS     = -MM -Wall -W -Woverloaded-virtual
INCLUDES   += -I${ROOTSYS}/include -I.. -I../Root -I../GoodRunsLists

# Need these to avoid loading dependent libraries when ROOT starts
LINKLIBS = -L${ROOTSYS}/lib -lHist -lMatrix -lXMLParser


# -------------------------------------------------------------
# xml library configuration
# -------------------------------------------------------------

## default: turn off dependency on libxml2. xml writing not possible 
XMLCONFIG=
## uncomment following line to turn on libxml2
#XMLCONFIG=on
ifneq ($(XMLCONFIG),)
     INCLUDES +=  -I/usr/include/libxml2
     ifeq ($(PLATFORM),macosx)
          LINKLIBS += /usr/lib/libxml2.dylib
     else
          ifeq ($(ARCH),linuxx8664gcc)
               LINKLIBS += -lxml2
          else
               LINKLIBS += /usr/lib/libxml2.so.2
          endif
     endif
else
     CXXFLAGS += -D__NOLIBXML__
endif

#-lRIO -lNet needed for root >v5.16
#-lxml2

# -------------------------------------------------------------
# ROOT Cint
# -------------------------------------------------------------
CINT       = goodrunscint
LDEFFILE   = ../Root/LinkDef.h
CINTFILE   = ../Root/TGoodRunsListsCint.cxx
CINTFILEH  = ../Root/TGoodRunsLists.h
CINTOBJ    = ../Root/TGoodRunsListsCint.o
CCLISTT    = TUniqueGRLString.cxx RegularFormula.cxx StrUtil.cxx TMsgLogger.cxx TGoodRunsListWriter.cxx TGoodRunsListReader.cxx TLumiBlockRange.cxx TGoodRun.cxx TGoodRunsList.cxx TGRLCollection.cxx DQHelperFunctions.cxx
CCLISTC    = $(addprefix ../Root/,$(CCLISTT)) $(CINTFILE)
HHLISTT    = TUniqueGRLString.h RegularFormula.h StrUtil.h TMsgLogger.h TGoodRunsListWriter.h TGoodRunsListReader.h TLumiBlockRange.h TGoodRun.h TGoodRunsList.h TGRLCollection.h DQHelperFunctions.h
HHLISTC    = $(addprefix ../GoodRunsLists/,$(HHLISTT)) 
OLISTC     = $(patsubst %.cxx,%.o,$(CCLISTC))
CCLIST     = $(CCLISTC) $(wildcard ../src/*.cxx) $(wildcard ../Modules/*.cxx)
HLIST      = $(wildcard ../GoodRunsLists/*.h)
OLIST      = $(patsubst %.cxx,%.o,$(CCLIST))
DLIST      = $(patsubst %.h,%.d,$(HLIST))

# -------------------------------------------------------------
# Libraries
# -------------------------------------------------------------
SHLIBFILE  = $(OUTPUTDIR)/libGoodRunsLists.so

ifeq ($(PLATFORM),macosx)
EXTRALDFLAGS = -install_name @rpath/$(SHLIBFILE)
endif

# get libraries of ROOT
define ldlinksuffixROOT
   $(addsuffix $(LDLINKSUFFIX),$(Lib)) $(shell if [ "$(findstring -Ldlink2,$(OPTIONS))" ]; then echo $(addsuffix _pkgid_$(ROOTVER),$(Lib)); fi)
endef

# -------------------------------------------------------------
# Compilation
# -------------------------------------------------------------

default: shlib

# Implicit rule making all dependency Makefiles included at the end of this makefile
%.d: %.cxx $(HLIST)
	@echo "Making $@"
	@set -e; $(CC) $(MFLAGS) $(CXXFLAGS) $< \
		| awk '{ sub("^$(notdir $*).o:","$*.o $@:") ; print }' > $@ ;\
		[ -s $@ ] || rm -f $@

# Implicit rule to compile all classes
%.o : %.cxx
	@echo "Compiling $<"
	@$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $*.o 

# Rule to make ROOTCINT output file
$(CINTOBJ) : $(HHLISTC) $(LDEFFILE)
	@echo "Running rootcint"
	@$(ROOTSYS)/bin/rootcint -f $(CINTFILE) -c -p  $(CXXFLAGS) $(INCLUDES) $(HHLISTC) LinkDef.h
	@echo "Compiling $(CINTFILE)"
	@$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(CINTFILE) -o $@

rootcint : $(HHLISTC) $(LDEFFILE)
	@echo "Running rootcint"
	$(ROOTSYS)/bin/rootcint -f $(CINTFILE) -c -p  $(CXXFLAGS) $(INCLUDES) $(HHLISTC) LinkDef.h

# Rule to combine objects into a shared library
$(SHLIBFILE): $(OLISTC)
	@echo "Linking $(SHLIBFILE)"
	@mkdir -p $(OUTPUTDIR)
	@rm -f $(SHLIBFILE)
	@$(LD) $(CXXFLAGS) $(SOFLAGS) $(LINKLIBS) $(EXTRALDFLAGS) $(OLISTC) -o $(SHLIBFILE) 
	@rm -f $(OUTPUTDIR)/GoodRunsListsLib.so
	@ln -s $(SHLIBFILE) $(OUTPUTDIR)/GoodRunsListsLib.so 

-include $(DLIST)

goodrunscint: $(CINTOBJ)
shlib: $(SHLIBFILE)

clean:
	@rm -f ../*/*.o ../*/*.d $(CINTFILE) $(CINTFILEH)
