#!/bin/sh

CONFFILE=config.RootCore
OUTFILE=configured
MAKEFILE=Makefile.RootCore

test -e $OUTFILE -a $OUTFILE -nt $0 -a $OUTFILE -nt $CONFFILE -a $OUTFILE -nt $ROOTCOREBIN/packages && exit 0

echo configuring GoodRunsList package

export ROOTCORETEST_CXXFLAGS="-I/usr/include/libxml2"
if $ROOTCOREDIR/scripts/test_cc.sh compile <<EOF
#include <libxml/encoding.h>
#include <libxml/xmlwriter.h>
EOF
then
    $ROOTCOREDIR/scripts/set_field.sh $MAKEFILE PACKAGE_CXXFLAGS "-I/usr/include/libxml2"
    $ROOTCOREDIR/scripts/set_field.sh $MAKEFILE PACKAGE_BINFLAGS "-lxml2"
else
    $ROOTCOREDIR/scripts/set_field.sh $MAKEFILE PACKAGE_CXXFLAGS "-D__NOLIBXML__"
    $ROOTCOREDIR/scripts/set_field.sh $MAKEFILE PACKAGE_BINFLAGS ""
fi

touch $OUTFILE
