######################################################################
# Automatically generated by qmake (2.01a) Thu Sep 18 19:41:36 2008
######################################################################

TEMPLATE = lib dll
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . .. ../../QatDataAnalysis
DESTDIR=../../../lib
CONFIG += build_all debug
LIBS = -lCLHEP -lgsl -lgslcblas
# Input
HEADERS += ../QatPlotting/AbsPlotter.h \
           ../QatPlotting/LinToLog.h \
           ../QatPlotting/PlotStream.h \
           ../QatPlotting/Plotable.h \
           ../QatPlotting/PlotHist1D.h \
           ../QatPlotting/PlotHist1DProperties.h \
           ../QatPlotting/PlotHist2D.h \
           ../QatPlotting/PlotHist2DProperties.h \
           ../QatPlotting/PlotFunction1DProperties.h \
           ../QatPlotting/PlotFunction1D.h \
           ../QatPlotting/PlotProfileProperties.h \
           ../QatPlotting/PlotProfile.h \
           ../QatPlotting/PlotErrorEllipseProperties.h \
           ../QatPlotting/PlotErrorEllipse.h \
           ../QatPlotting/PlotOrbit.h \
           ../QatPlotting/PlotOrbitProperties.h \
           ../QatPlotting/PlotPointProperties.h \
           ../QatPlotting/PlotPoint.h \
           ../QatPlotting/PlotResidual1D.h \
           ../QatPlotting/PlotResidual1DProperties.h \
           ../QatPlotting/RealArg.h \
           ../QatPlotting/PlotRectProperties.h \
           ../QatPlotting/PlotRect.h \
           ../QatPlotting/PlotShadeBox.h \
           ../QatPlotting/PlotText.h \
           ../QatPlotting/PlotMeasure.h \
           ../QatPlotting/PlotMeasureProperties.h \
           ../QatPlotting/PlotBand1D.h \
           ../QatPlotting/PlotBand1DProperties.h \
           ../QatPlotting/VisFunction.h \
           ../QatPlotting/PlotWave1D.h \
           ../QatPlotting/PlotWave1DProperties.h \
           ../QatPlotting/PlotFunction1D.icc

SOURCES += AbsPlotter.cpp \
           Plotable.cpp \
           PlotHist1D.cpp \
           PlotHist2D.cpp \
           PlotFunction1D.cpp  \
           PlotOrbit.cpp \
           PlotProfile.cpp \
           PlotErrorEllipse.cpp \
           PlotPoint.cpp \
           PlotResidual1D.cpp \
           PlotShadeBox.cpp \
           RealArg.cpp \
           PlotRect.cpp \
           PlotText.cpp \
           PlotMeasure.cpp \
           PlotBand1D.cpp \
           VisFunction.cpp \
           PlotWave1D.cpp 

INSTALLS += target
target.path=/usr/local/lib

headers.path=/usr/local/include/QatPlotting
headers.files= ../QatPlotting/*h ../QatPlotting/*.icc
INSTALLS += headers


