/*
  Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
*/

namespace Trk {
inline bool
SubtractedPlaneSurface::insideBounds(const Amg::Vector2D& locpos,
                                     double tol1,
                                     double tol2) const
{
  // no subtracted volume exists
  if (!m_subtrVol.get()){
    return (this->bounds().inside(locpos, tol1, tol2));
  }
  // subtracted volume exists, needs to be checked
  Amg::Vector3D gp(locpos.x(), locpos.y(), 0.);
  if (m_shared){
    return (this->bounds().inside(locpos, tol1, tol2) &&
            m_subtrVol.get()->inside(gp, 0.));
  }
  bool in(this->bounds().inside(locpos, tol1, tol2) &&
          !m_subtrVol.get()->inside(gp, 0.));

  return in;
}

inline bool
SubtractedPlaneSurface::shared() const
{
  return m_shared;
}

inline SharedObject<AreaExcluder>
SubtractedPlaneSurface::subtractedVolume() const
{
  return m_subtrVol;
}
}

