# File: HeapMon/cmt/fragments/python_extension
# Author: Wim Lavrijsen (WLavrijsen@lbl.gov)

# Build a python extension module (i.e. shared lib w/o 'lib' prepend) and
# install it into InstallArea/python/<Package>/. Note that the full build is
# done here, rather than through CMT processing, as it's sooo much faster.

.PHONY: ${CONSTITUENT} ${CONSTITUENT}clean

#allfiles := $(wildcard ${FILEPATH}*.cxx)
#objects  := ${allfiles:${FILEPATH}%.cxx=$(bin)%.o}
#allcfiles := $(wildcard ${FILEPATH}${files})
allcfiles := $(wildcard ${FILEPATH}*.c)
cobjects := ${allcfiles:${FILEPATH}%.c=$(bin)%.o}
# installd := ${CMTINSTALLAREA}/$(tag)/lib/python$(Python_config_version_twodigit)/${package}
installd := ${CMTINSTALLAREA}/python/${package}/$(tag)
pyextlib := ${installd}/${CONSTITUENT}.$(shlibsuffix)

${CONSTITUENT} :: $(bin)${CONSTITUENT}.$(shlibsuffix) ${pyextlib}

${objects} : $(bin)%.o : ${FILEPATH}%.cxx
	$(cpp_echo) $@
	$(cpp_silent) cd $(bin); $(cppcomp) -o $@ $(use_pp_cppflags) $(${CONSTITUENT}_pp_cppflags) $(app_${CONSTITUENT}_pp_cppflags) $(use_cppflags) $(${CONSTITUENT}_cppflags) $(app_${CONSTITUENT}_cppflags) ${ADDINCLUDE} $<

${cobjects} : $(bin)%.o : ${FILEPATH}%.c
	$(c_echo) $@
	$(c_silent) cd $(bin); $(ccomp) -o $@ $(use_pp_cflags) $(${CONSTITUENT}_pp_cflags) $(app_${CONSTITUENT}_pp_cflags) $(use_cflags) $(${CONSTITUENT}_cflags) $(app_${CONSTITUENT}_cflags) ${ADDINCLUDE} $<

# explicitly linked with almost nothing (typically, $(use_linkopts) will be needed)
$(bin)${CONSTITUENT}.$(shlibsuffix): ${objects} ${cobjects}
ifeq (${objects},)
	$(lib_silent) cd $(bin); $(link) $(shlibflags) ${cobjects:$(bin)%.o=%.o} $(${CONSTITUENT}_linkopts) -o ${CONSTITUENT}.$(shlibsuffix)
else
	$(lib_silent) cd $(bin); $(cpplink) $(shlibflags) ${objects:$(bin)%.o=%.o} ${cobjects:$(bin)%.o=%.o} $(${CONSTITUENT}_linkopts) -o ${CONSTITUENT}.$(shlibsuffix)
endif

${installd} :
	@mkdir -p ${installd}

# hack: gmake on lxplus (1.79.1) does not support order only targets nor realpath
${pyextlib} : $(bin)${CONSTITUENT}.$(shlibsuffix) ${installd}
	@cd $(bin); test -f $(pyextlib) || ln -s `pwd`/${CONSTITUENT}.$(shlibsuffix) $(pyextlib)

${CONSTITUENT}clean ::
	$(cleanup_echo) objects
	$(cleanup_silent) /bin/rm -f ${objects} $(bin)${CONSTITUENT}.$(shlibsuffix) ${pyextlib}
