06/09/2015 Giuseppe Lerner
	* Reduced sample list to 25ns samples only:
	* valid3:valid3.147406.PowhegPythia8_AZNLO_Zee.recon.RDO.e3099_s2578_r6596/ --> Zee with 25ns pileup
	* valid3:valid3.160009.PowhegPythia8_AU2CT10_ggH125_gamgam.recon.RDO.e3458_s2578_r6596/ --> ggH with 25ns pileup
	* valid3:valid3.147917.Pythia8_AU2CT10_jetjet_JZ7W.recon.RDO.e3099_s2578_r6596/ --> dijet high Pt with 25ns pileup
	* valid3:valid3.147913.Pythia8_AU2CT10_jetjet_JZ3W.recon.RDO.e3099_s2578_r6596/ --> dijet medium Pt with 25ns pileup
        * mc15_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e3802_s2608_s2183_r6790/ --> Jpsi to ee
	* mc15_13TeV.203693.Pythia8_AU2CTEQ6L1_Ggammagamma_01_5000.recon.RDO.e3802_s2608_s2183_r6790/ --> KK Graviton to high pt photons


06/09/2015 Giuseppe Lerner
	* Updated sample list:
	* valid3:valid3.147406.PowhegPythia8_AZNLO_Zee.recon.RDO.e3099_s2578_r6590/ --> Zee with 50ns pileup
	* valid3:valid3.147406.PowhegPythia8_AZNLO_Zee.recon.RDO.e3099_s2578_r6596/ --> Zee with 25ns pileup
	* valid3:valid3.160009.PowhegPythia8_AU2CT10_ggH125_gamgam.recon.RDO.e3458_s2578_r6590/ --> ggH with 50ns pileup
	* valid3:valid3.160009.PowhegPythia8_AU2CT10_ggH125_gamgam.recon.RDO.e3458_s2578_r6596/ --> ggH with 25ns pileup
	* valid3:valid3.147917.Pythia8_AU2CT10_jetjet_JZ7W.recon.RDO.e3099_s2578_r6590/ --> dijet high Pt with 50ns pileup
	* valid3:valid3.147917.Pythia8_AU2CT10_jetjet_JZ7W.recon.RDO.e3099_s2578_r6596/ --> dijet high Pt with 25ns pileup
	* valid3:valid3.147913.Pythia8_AU2CT10_jetjet_JZ3W.recon.RDO.e3099_s2578_r6590/ --> dijet medium Pt with 50ns pileup
	* valid3:valid3.147913.Pythia8_AU2CT10_jetjet_JZ3W.recon.RDO.e3099_s2578_r6596/ --> dijet medium Pt with 25ns pileup
        * mc15_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.recon.RDO.e3802_s2608_s2183_r6790/ --> Jpsi to ee
	* mc15_13TeV.203693.Pythia8_AU2CTEQ6L1_Ggammagamma_01_5000.recon.RDO.e3802_s2608_s2183_r6790/ --> KK Graviton to high pt photons


20/04/2015 Giuseppe Lerner
	* Added files from:
	* valid3:valid3.147406.PowhegPythia8_AZNLO_Zee.recon.RDO.e3099_s2578_r6590/ --> Zee with 50ns pileup
	* valid3:valid3.147406.PowhegPythia8_AZNLO_Zee.recon.RDO.e3099_s2578_r6588/ --> Zee with no pileup
	* valid3:valid3.147406.PowhegPythia8_AZNLO_Zee.recon.RDO.e3099_s2578_r6596/ --> Zee with 25ns pileup
	* valid3:valid3.160009.PowhegPythia8_AU2CT10_ggH125_gamgam.recon.RDO.e3458_s2578_r6590/ --> ggH with 50ns pileup
	* valid3:valid3.160009.PowhegPythia8_AU2CT10_ggH125_gamgam.recon.RDO.e3458_s2578_r6588/ --> ggH with no pileup
	* valid3:valid3.160009.PowhegPythia8_AU2CT10_ggH125_gamgam.recon.RDO.e3458_s2578_r6596/ --> ggH with 25ns pileup
	* valid3:valid3.147917.Pythia8_AU2CT10_jetjet_JZ7W.recon.RDO.e3099_s2578_r6590/ --> dijet high Pt with 50ns pileup
	* valid3:valid3.147917.Pythia8_AU2CT10_jetjet_JZ7W.recon.RDO.e3099_s2578_r6588/ --> dijet high Pt with no pileup
	* valid3:valid3.147917.Pythia8_AU2CT10_jetjet_JZ7W.recon.RDO.e3099_s2578_r6596/ --> dijet high Pt with 25ns pileup
	* valid3:valid3.147913.Pythia8_AU2CT10_jetjet_JZ3W.recon.RDO.e3099_s2578_r6590/ --> dijet medium Pt with 50ns pileup
	* valid3:valid3.147913.Pythia8_AU2CT10_jetjet_JZ3W.recon.RDO.e3099_s2578_r6596/ --> dijet medium Pt with 25ns pileup
	
