                               Flag Name : Value
                             LAr.doAlign : [function]
                   GeoModel.AtlasVersion : 'ATLAS-R2-2016-01-00-01'
            Calo.Noise.fixedLumiForNoise : -1
Calo.TopoCluster.doTreatEnergyCutAsAbsol : False
             Trigger.inputLVL1ConfigFile : 'UNSPECIFIED'
     Calo.TopoCluster.doTwoGaussianNoise : True
                      global.ProjectName : 'data17_13TeV'
                        global.GeoLayout : 'atlas'
              global.estimatedLuminosity : [function]
               global.NumberOfCollisions : 0
                       global.BeamEnergy : 7000000.0
                            LAr.doHVCorr : [function]
                         IOVDb.GlobalTag : 'CONDBR2-BLKPA-2017-05'
                         global.isOnline : False
                       global.InputFiles : ['_ATHENA_GENERIC_INPUTFILE_NAME_']
  Trigger.L1Decoder.forceEnableAllChains : True
                Trigger.L1Decoder.doMuon : True
                Trigger.L1Decoder.doCalo : True
                  IOVDb.DatabaseInstance : [function]
                     global.BunchSpacing : 25
                         global.BeamType : 'collisions'
                             global.isMC : True
             Calo.Noise.useCaloNoiseLumi : True
                    LAr.doCellEmMisCalib : [function]
ComponentAccumulator.py:addConfig  INFO Excuting configuration function TrigConfigSvcCfg
Py:ConfigurableDb    INFO Read module info for 2838 configurables from 2 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
