Py:ComponentAccumulator    INFO Executing configuration function AlgsConf2
Py:ComponentAccumulator    INFO Executing configuration function AlgsConf1
Py:ComponentAccumulator   DEBUG Adding Algo/Algo1 to sequence AthAlgSeq
Py:ComponentAccumulator   DEBUG Adding Algo/Algo2 to sequence AthAlgSeq
Py:ComponentAccumulator   DEBUG Adding Algo/Algo3 to sequence AthAlgSeq
Simple Configuration construction OK 
Py:ComponentAccumulator    INFO Executing configuration function AlgsConf4
Py:ComponentAccumulator    INFO Executing configuration function AlgsConf3
Py:ComponentAccumulator   DEBUG Adding Algo/NestedAlgo1 to sequence sub2Sequence1
Py:ComponentAccumulator   DEBUG Adding Algo/NestedAlgo2 to sequence sub2Sequence1
Complex sequences construction also OK 
Py:ComponentAccumulator    INFO Event Inputs
Py:ComponentAccumulator    INFO set([])
Py:ComponentAccumulator    INFO Event Algorithm Sequences
Py:ComponentAccumulator    INFO \__ AthAlgSeq (seq: PAR AND)
Py:ComponentAccumulator    INFO    \__ Algo1 (alg)
Py:ComponentAccumulator    INFO    \__ Algo2 (alg)
Py:ComponentAccumulator    INFO    \__ Algo3 (alg)
Py:ComponentAccumulator    INFO    \__ Nest (seq: SEQ AND)
Py:ComponentAccumulator    INFO       \__ subSequence1 (seq: SEQ AND)
Py:ComponentAccumulator    INFO          \__ sub2Sequence1 (seq: SEQ AND)
Py:ComponentAccumulator    INFO             \__ NestedAlgo1 (alg)
Py:ComponentAccumulator    INFO             \__ NestedAlgo2 (alg)
Py:ComponentAccumulator    INFO          \__ sub3Sequence1 (seq: SEQ AND)
Py:ComponentAccumulator    INFO          \__ sub4Sequence1 (seq: SEQ AND)
Py:ComponentAccumulator    INFO       \__ subSequence2 (seq: PAR OR)
Py:ComponentAccumulator    INFO Conditions Inputs
Py:ComponentAccumulator    INFO set([])
Py:ComponentAccumulator    INFO Condition Algorithms
Py:ComponentAccumulator    INFO []
Py:ComponentAccumulator    INFO Services
Py:ComponentAccumulator    INFO []
Py:ComponentAccumulator    INFO Outputs
Py:ComponentAccumulator    INFO {}
Py:ComponentAccumulator    INFO Executing configuration function AlgsConf2
Py:ComponentAccumulator    INFO Executing configuration function AlgsConf1
Py:ComponentAccumulator   DEBUG Adding Algo/Algo1 to sequence hltTop
Py:ComponentAccumulator   DEBUG Adding Algo/Algo2 to sequence hltTop
Py:ComponentAccumulator   DEBUG Adding Algo/Algo3 to sequence hltTop
Py:ComponentAccumulator    INFO Event Inputs
Py:ComponentAccumulator    INFO set([])
Py:ComponentAccumulator    INFO Event Algorithm Sequences
Py:ComponentAccumulator    INFO \__ AthAlgSeq (seq: PAR AND)
Py:ComponentAccumulator    INFO    \__ Algo1 (alg)
Py:ComponentAccumulator    INFO    \__ Algo2 (alg)
Py:ComponentAccumulator    INFO    \__ Algo3 (alg)
Py:ComponentAccumulator    INFO    \__ Nest (seq: SEQ AND)
Py:ComponentAccumulator    INFO       \__ subSequence1 (seq: SEQ AND)
Py:ComponentAccumulator    INFO          \__ sub2Sequence1 (seq: SEQ AND)
Py:ComponentAccumulator    INFO             \__ NestedAlgo1 (alg)
Py:ComponentAccumulator    INFO             \__ NestedAlgo2 (alg)
Py:ComponentAccumulator    INFO          \__ sub3Sequence1 (seq: SEQ AND)
Py:ComponentAccumulator    INFO          \__ sub4Sequence1 (seq: SEQ AND)
Py:ComponentAccumulator    INFO       \__ subSequence2 (seq: PAR OR)
Py:ComponentAccumulator    INFO    \__ hltTop (seq: SEQ OR)
Py:ComponentAccumulator    INFO       \__ Algo1 (alg)
Py:ComponentAccumulator    INFO       \__ Algo2 (alg)
Py:ComponentAccumulator    INFO       \__ Algo3 (alg)
Py:ComponentAccumulator    INFO       \__ hltSteps (seq: SEQ AND)
Py:ComponentAccumulator    INFO          \__ hltStep_1 (seq: PAR OR)
Py:ComponentAccumulator    INFO             \__ L2CaloEgammaSeq (seq: SEQ AND)
Py:ComponentAccumulator    INFO          \__ hltStep_2 (seq: PAR OR)
Py:ComponentAccumulator    INFO Conditions Inputs
Py:ComponentAccumulator    INFO set([])
Py:ComponentAccumulator    INFO Condition Algorithms
Py:ComponentAccumulator    INFO []
Py:ComponentAccumulator    INFO Services
Py:ComponentAccumulator    INFO []
Py:ComponentAccumulator    INFO Outputs
Py:ComponentAccumulator    INFO {}

All OK
