ComponentAccumulator.py:addConfig  INFO Executing configuration function AlgsConf2
ComponentAccumulator.py:addConfig  INFO Executing configuration function AlgsConf1
ComponentAccumulator.py:addEventAlgo  DEBUG Adding Algo/Algo1 to sequence AthAlgSeq
ComponentAccumulator.py:addEventAlgo  DEBUG Adding Algo/Algo2 to sequence AthAlgSeq
ComponentAccumulator.py:addEventAlgo  DEBUG Adding Algo/Algo3 to sequence AthAlgSeq
Simple Configuration construction OK 
ComponentAccumulator.py:addConfig  INFO Executing configuration function AlgsConf4
ComponentAccumulator.py:addConfig  INFO Executing configuration function AlgsConf3
ComponentAccumulator.py:addEventAlgo  DEBUG Adding Algo/NestedAlgo1 to sequence sub2Sequence1
ComponentAccumulator.py:addEventAlgo  DEBUG Adding Algo/NestedAlgo2 to sequence sub2Sequence1
Complex sequences construction also OK 
ComponentAccumulator.py:printConfig  INFO Event Inputs
ComponentAccumulator.py:printConfig  INFO set([])
ComponentAccumulator.py:printConfig  INFO Event Algorithm Sequences
ComponentAccumulator.py:printSeqAndAlgs  INFO \__ AthAlgSeq (seq: PAR AND)
ComponentAccumulator.py:printSeqAndAlgs  INFO    \__ Algo1 (alg)
ComponentAccumulator.py:printSeqAndAlgs  INFO    \__ Algo2 (alg)
ComponentAccumulator.py:printSeqAndAlgs  INFO    \__ Algo3 (alg)
ComponentAccumulator.py:printSeqAndAlgs  INFO    \__ Nest (seq: SEQ AND)
ComponentAccumulator.py:printSeqAndAlgs  INFO       \__ subSequence1 (seq: SEQ AND)
ComponentAccumulator.py:printSeqAndAlgs  INFO          \__ sub2Sequence1 (seq: SEQ AND)
ComponentAccumulator.py:printSeqAndAlgs  INFO             \__ NestedAlgo1 (alg)
ComponentAccumulator.py:printSeqAndAlgs  INFO             \__ NestedAlgo2 (alg)
ComponentAccumulator.py:printSeqAndAlgs  INFO          \__ sub3Sequence1 (seq: SEQ AND)
ComponentAccumulator.py:printSeqAndAlgs  INFO          \__ sub4Sequence1 (seq: SEQ AND)
ComponentAccumulator.py:printSeqAndAlgs  INFO       \__ subSequence2 (seq: PAR OR)
ComponentAccumulator.py:printConfig  INFO Conditions Inputs
ComponentAccumulator.py:printConfig  INFO set([])
ComponentAccumulator.py:printConfig  INFO Condition Algorithms
ComponentAccumulator.py:printConfig  INFO []
ComponentAccumulator.py:printConfig  INFO Services
ComponentAccumulator.py:printConfig  INFO []
ComponentAccumulator.py:printConfig  INFO Outputs
ComponentAccumulator.py:printConfig  INFO {}
ComponentAccumulator.py:addConfig  INFO Executing configuration function AlgsConf2
ComponentAccumulator.py:addConfig  INFO Executing configuration function AlgsConf1
ComponentAccumulator.py:addEventAlgo  DEBUG Adding Algo/Algo1 to sequence hltTop
ComponentAccumulator.py:addEventAlgo  DEBUG Adding Algo/Algo2 to sequence hltTop
ComponentAccumulator.py:addEventAlgo  DEBUG Adding Algo/Algo3 to sequence hltTop
ComponentAccumulator.py:printConfig  INFO Event Inputs
ComponentAccumulator.py:printConfig  INFO set([])
ComponentAccumulator.py:printConfig  INFO Event Algorithm Sequences
ComponentAccumulator.py:printSeqAndAlgs  INFO \__ AthAlgSeq (seq: PAR AND)
ComponentAccumulator.py:printSeqAndAlgs  INFO    \__ Algo1 (alg)
ComponentAccumulator.py:printSeqAndAlgs  INFO    \__ Algo2 (alg)
ComponentAccumulator.py:printSeqAndAlgs  INFO    \__ Algo3 (alg)
ComponentAccumulator.py:printSeqAndAlgs  INFO    \__ Nest (seq: SEQ AND)
ComponentAccumulator.py:printSeqAndAlgs  INFO       \__ subSequence1 (seq: SEQ AND)
ComponentAccumulator.py:printSeqAndAlgs  INFO          \__ sub2Sequence1 (seq: SEQ AND)
ComponentAccumulator.py:printSeqAndAlgs  INFO             \__ NestedAlgo1 (alg)
ComponentAccumulator.py:printSeqAndAlgs  INFO             \__ NestedAlgo2 (alg)
ComponentAccumulator.py:printSeqAndAlgs  INFO          \__ sub3Sequence1 (seq: SEQ AND)
ComponentAccumulator.py:printSeqAndAlgs  INFO          \__ sub4Sequence1 (seq: SEQ AND)
ComponentAccumulator.py:printSeqAndAlgs  INFO       \__ subSequence2 (seq: PAR OR)
ComponentAccumulator.py:printSeqAndAlgs  INFO    \__ hltTop (seq: SEQ OR)
ComponentAccumulator.py:printSeqAndAlgs  INFO       \__ Algo1 (alg)
ComponentAccumulator.py:printSeqAndAlgs  INFO       \__ Algo2 (alg)
ComponentAccumulator.py:printSeqAndAlgs  INFO       \__ Algo3 (alg)
ComponentAccumulator.py:printSeqAndAlgs  INFO       \__ hltSteps (seq: SEQ AND)
ComponentAccumulator.py:printSeqAndAlgs  INFO          \__ hltStep_1 (seq: PAR OR)
ComponentAccumulator.py:printSeqAndAlgs  INFO             \__ L2CaloEgammaSeq (seq: SEQ AND)
ComponentAccumulator.py:printSeqAndAlgs  INFO          \__ hltStep_2 (seq: PAR OR)
ComponentAccumulator.py:printConfig  INFO Conditions Inputs
ComponentAccumulator.py:printConfig  INFO set([])
ComponentAccumulator.py:printConfig  INFO Condition Algorithms
ComponentAccumulator.py:printConfig  INFO []
ComponentAccumulator.py:printConfig  INFO Services
ComponentAccumulator.py:printConfig  INFO []
ComponentAccumulator.py:printConfig  INFO Outputs
ComponentAccumulator.py:printConfig  INFO {}

All OK
