
$(bin)${CONSTITUENT}${application_suffix} :: ${OBJS} $(use_stamps) $(${CONSTITUENT}stamps) $(cmt_final_setup_${CONSTITUENT})
	$(link_echo) $@
	$(link_silent) cd $(bin); ${LINKMACRO} -o ${CONSTITUENT}.exe.new ${OBJS} $(use_linkopts) $(${CONSTITUENT}linkopts); mv -f ${CONSTITUENT}.exe.new ${CONSTITUENT}${application_suffix}


###
### Preparing for next management of use_linkopts and auto_imports :
###  will use  <constituent>_use_linkopts instead of use_linkopts
###
###	$(link_silent) cd $(bin); \
###	  ${LINKMACRO} -o ${CONSTITUENT}.exe.new ${OBJS} \
###	  $(${CONSTITUENT}_use_linkopts) $(${CONSTITUENT}linkopts); \
###	  mv -f ${CONSTITUENT}.exe.new ${CONSTITUENT}${application_suffix}
###

#-----------------------------------------------------------------
#
#  New section for automatic installation
#
#-----------------------------------------------------------------

ifeq ($(INSTALLAREA),)
installarea = $(CMTINSTALLAREA)
else
ifeq ($(findstring `,$(INSTALLAREA)),`)
installarea = $(shell $(subst `,, $(INSTALLAREA)))
else
installarea = $(INSTALLAREA)
endif
endif

install_dir = ${installarea}/${CMTCONFIG}/bin
${CONSTITUENT}installname = ${CONSTITUENT}${application_suffix}

${CONSTITUENT} :: ${CONSTITUENT}install

install :: ${CONSTITUENT}install

${CONSTITUENT}install :: $(install_dir)/$($(CONSTITUENT)installname)
	@if test ! "${installarea}" = ""; then\
	  echo "installation done"; \
	fi

$(install_dir)/$($(CONSTITUENT)installname) :: $(bin)$(${CONSTITUENT}installname)
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test ! -d "$(install_dir)"; then \
	      mkdir -p $(install_dir); \
	    fi ; \
	    if test -d "$(install_dir)"; then \
	      echo "Installing application $(${CONSTITUENT}installname) into $(install_dir)"; \
	      if test -e $(install_dir)/$($(CONSTITUENT)installname); then \
	        $(cmt_uninstall_area_command) $(install_dir)/$($(CONSTITUENT)installname); \
	        $(cmt_uninstall_area_command) $(install_dir)/$($(CONSTITUENT)installname).cmtref; \
	      fi; \
	      $(cmt_install_area_command) `pwd`/$(${CONSTITUENT}installname) $(install_dir)/$($(CONSTITUENT)installname); \
	      echo `pwd`/$(${CONSTITUENT}installname) >$(install_dir)/$($(CONSTITUENT)installname).cmtref; \
	    fi \
          else \
	    echo "Cannot install application $(${CONSTITUENT}installname), no installation directory specified"; \
	  fi; \
	fi

${CONSTITUENT}clean :: ${CONSTITUENT}uninstall

uninstall :: ${CONSTITUENT}uninstall

${CONSTITUENT}uninstall ::
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test -d "$(install_dir)"; then \
	      echo "Removing installed application $(${CONSTITUENT}installname) from $(install_dir)"; \
	      $(cmt_uninstall_area_command) $(install_dir)/$($(CONSTITUENT)installname); \
	      $(cmt_uninstall_area_command) $(install_dir)/$($(CONSTITUENT)installname).cmtref; \
	    fi \
          else \
	    echo "Cannot uninstall application $(${CONSTITUENT}installname), no installation directory specified"; \
	  fi; \
	fi

