#-- start of cmt_action_runner_header ---------------

ifdef ONCE
${CONSTITUENT}_once = 1
endif

ifdef ${CONSTITUENT}_once

${CONSTITUENT}actionstamp = $(bin)${CONSTITUENT}.actionstamp
#${CONSTITUENT}actionstamp = ${CONSTITUENT}.actionstamp

${CONSTITUENT} :: $(${CONSTITUENT}actionstamp)
	$(echo) "${CONSTITUENT} ok"
#	@echo ${CONSTITUENT} ok

#$(${CONSTITUENT}actionstamp) :: $(${CONSTITUENT}_dependencies)
$(${CONSTITUENT}actionstamp) ::
	$(silent) ${action_value}
	$(silent) cat /dev/null > $(${CONSTITUENT}actionstamp)
#	@echo ok > $(${CONSTITUENT}actionstamp)

${CONSTITUENT}clean ::
	$(cleanup_silent) /bin/rm -f $(${CONSTITUENT}actionstamp)

else

#${CONSTITUENT} :: $(${CONSTITUENT}_dependencies)
${CONSTITUENT} ::
	$(silent) $(action_value)

endif

install ::
uninstall ::

#-- end of cmt_action_runner_header -----------------
