
$(bin)${CONSTITUENT}.make :: build_library_links dirs
	@echo "------> (constituents.make) Building ${CONSTITUENT}.make"; \
	  $(cmtexe) build constituent_makefile ${CONSTITUENT} -quiet -tag=$(tags); \
	  if test ! "$(bin)" = "./"; then /bin/mv -f ${CONSTITUENT}.make $(bin); fi

${CONSTITUENT} :: $(${CONSTITUENT}_dependencies) $(bin)${CONSTITUENT}.make
	@echo "------> (constituents.make) Starting ${CONSTITUENT}"
	@$(MAKE) -f $(bin)${CONSTITUENT}.make $(MAKEFLAGS) ${CONSTITUENT}
	@echo "------> (constituents.make) ${CONSTITUENT} done"
	

clean :: ${CONSTITUENT}clean

${CONSTITUENT}clean :: $(${CONSTITUENT}clean_dependencies) ##$(bin)${CONSTITUENT}.make
	@if test -f $(bin)${CONSTITUENT}.make; then \
	  echo "------> (constituents.make) Starting ${CONSTITUENT}clean"; \
	  $(MAKE) -f $(bin)${CONSTITUENT}.make $(MAKEFLAGS) ${CONSTITUENT}clean; \
	  /bin/rm -f $(bin)${CONSTITUENT}.make $(bin)${CONSTITUENT}_dependencies.make; \
	fi

install :: ${CONSTITUENT}install

${CONSTITUENT}install :: $(${CONSTITUENT}_dependencies) $(bin)${CONSTITUENT}.make
	@echo "------> (constituents.make) Starting install ${CONSTITUENT}"
	@$(MAKE) -f $(bin)${CONSTITUENT}.make $(MAKEFLAGS) install
	@echo "------> (constituents.make) install ${CONSTITUENT} done"

uninstall :: ${CONSTITUENT}uninstall

${CONSTITUENT}uninstall :: $(bin)${CONSTITUENT}.make
	@echo "------> (constituents.make) Starting uninstall ${CONSTITUENT}"
	@$(MAKE) -f $(bin)${CONSTITUENT}.make $(MAKEFLAGS) uninstall
	@echo "------> (constituents.make) uninstall ${CONSTITUENT} done"

.DEFAULT::
	@echo "------> (constituents.make) Starting $@ ${CONSTITUENT}"
	@echo Using default action for $@
	@echo "------> (constituents.make) $@ ${CONSTITUENT} done"

