#-- start of dependencies ------------------
ifneq ($(MAKECMDGOALS),${CONSTITUENT}clean)
ifneq ($(MAKECMDGOALS),uninstall)

$(bin)${CONSTITUENT}_dependencies.make : $(use_requirements) $(cmt_final_setup_${CONSTITUENT})
	$(echo) "(${CONSTITUENT}.make) Rebuilding $@"; \
	  $(cmtexe) -tag=$(tags) build dependencies -out=$@ -start_all ${LINE} -end_all $(includes) $(app_${CONSTITUENT}_cppflags) $(lib_${CONSTITUENT}_cppflags) -name=${CONSTITUENT} $? -f=$(cmt_dependencies_in_${CONSTITUENT}) -without_cmt

-include $(bin)${CONSTITUENT}_dependencies.make

endif
endif

${CONSTITUENT}clean ::
	$(cleanup_silent) \rm -rf $(bin)${CONSTITUENT}_deps $(bin)${CONSTITUENT}_dependencies.make
#-- end of dependencies -------------------
