
#
#  We want to install all header files that follow the non standard convention
#
#    ../<name>
#
#  into
#
#    ${CMTINSTALLAREA}/include/<package>/<name>
#
#  (below one level of <package> directory)
#

ifeq ($(INSTALLAREA),)
installarea = $(CMTINSTALLAREA)
else
ifeq ($(findstring `,$(INSTALLAREA)),`)
installarea = $(shell $(subst `,, $(INSTALLAREA)))
else
installarea = $(INSTALLAREA)
endif
endif

install_include_dir = $(installarea)/include/$(package)

${CONSTITUENT} :: ${CONSTITUENT}install

install :: ${CONSTITUENT}install

${CONSTITUENT}install :: $(install_include_dir)

$(install_include_dir) ::
	@if test "$(install_include_dir)" = ""; then \
	  echo "Cannot install header files, no installation directory specified"; \
	else \
	  if test -d ../${name}; then \
	    here=`(cd ../${name}; pwd)`; \
	    need_new=yes; \
	    if test ! -d $(install_include_dir) ; then mkdir -p $(install_include_dir); fi; \
	    if test -L $(install_include_dir)/$(name); then \
	      eval d=$(install_include_dir)/$(name); \
	      dd=`ls -l $${d} | sed -e 's#.*[-][>]##'`; \
	      if test ! $${dd} = $${here}; then \
	        eval rm -Rf $(install_include_dir)/$(name) $(install_include_dir)/$(name).cmtref ; \
	      else \
	        need_new=no; \
	      fi; \
	    fi; \
	    if test "$${need_new}" = "yes"; then \
	      echo "Installing files from non-standard ../${name} to $(install_include_dir)"; \
	      eval ln -s $${here} $(install_include_dir)/$(name); \
	      echo $${here} >|$(install_include_dir)/$(name).cmtref; \
	    else \
	      echo "Files from non-standard ../${name} already installed"; \
	    fi; \
	  else \
	    echo "No ${name} include file area"; \
	  fi; \
	fi

##	    (cd ../${package}; eval ln -s $(install_include_filter) $(install_include_dir));


${CONSTITUENT}clean :: ${CONSTITUENT}uninstall

#uninstall :: ${CONSTITUENT}uninstall

#${CONSTITUENT}uninstall ::
#	if test "$(install_include_dir)" = ""; then \
#	  echo "Cannot uninstall header files, no installation directory specified"; \
#	else \
#	  if test -d $(install_include_dir)/${name} ; then \
#	    echo "Uninstalling files from $(install_include_dir)/${name}"; \
#	    eval rm -Rf $(install_include_dir)/${name} $(install_include_dir)/${name}.cmtref ; \
#	  fi \
#	fi


