#-- start of make_header -----------------

#====================================
#  ${TITLE} ${CONSTITUENT}
#
#   Generated ${DATE}  by ${USER}
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_${CONSTITUENT}_${HASTARGETTAG} = 1

#--------------------------------------------------------

ifdef cmt_${CONSTITUENT}_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_${CONSTITUENT}

${PACKAGE}_tag = $(tag)

ifdef READONLY
cmt_local_tagfile = /tmp/CMT_$(${PACKAGE}_tag)_${CONSTITUENT}.make$(cmt_lock_pid)
else
cmt_local_tagfile = $(${PACKAGE}_tag)_${CONSTITUENT}.make
endif

ifdef READONLY
cmt_local_tagfile_${CONSTITUENT} = /tmp/CMT_$(${PACKAGE}_tag)_${CONSTITUENT}.make$(cmt_lock_pid)
cmt_final_setup_${CONSTITUENT} = /tmp/CMT_${PACKAGE}_${CONSTITUENT}_setup.make
cmt_local_${CONSTITUENT}_makefile = /tmp/CMT_${CONSTITUENT}$(cmt_lock_pid).make
else
cmt_local_tagfile_${CONSTITUENT} = $(${PACKAGE}_tag)_${CONSTITUENT}.make
cmt_final_setup_${CONSTITUENT} = $(bin)${PACKAGE}_${CONSTITUENT}_setup.make
cmt_local_${CONSTITUENT}_makefile = $(bin)${CONSTITUENT}.make
endif


else

tags      = $(tag),$(CMTEXTRATAGS)

${PACKAGE}_tag = $(tag)

ifdef READONLY
cmt_local_tagfile = /tmp/CMT_$(${PACKAGE}_tag).make$(cmt_lock_pid)
else
cmt_local_tagfile = $(${PACKAGE}_tag).make
endif

ifdef READONLY
cmt_local_tagfile_${CONSTITUENT} = /tmp/CMT_$(${PACKAGE}_tag).make$(cmt_lock_pid)
cmt_final_setup_${CONSTITUENT} = /tmp/CMT_${PACKAGE}_setup.make
cmt_local_${CONSTITUENT}_makefile = /tmp/CMT_${CONSTITUENT}$(cmt_lock_pid).make
else
cmt_local_tagfile_${CONSTITUENT} = $(${PACKAGE}_tag).make
cmt_final_setup_${CONSTITUENT} = $(bin)${PACKAGE}setup.make
cmt_local_${CONSTITUENT}_makefile = $(bin)${CONSTITUENT}.make
endif


endif

-include $(cmt_local_tagfile)

${CONSTITUENT} ::


ifdef READONLY
${CONSTITUENT} ::
	@echo tags=$(tags)
	@echo cmt_local_tagfile=$(cmt_local_tagfile)
endif


dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi; \
	  /bin/rm -f checkuses

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	@echo '${CONSTITUENT}'

#-- end of make_header ------------------
