//        Copyright Iowa State University 2016.
//                  Author: Nils Krumnack
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

// Please feel free to contact me (nils.erik.krumnack@cern.ch) for bug
// reports, feature suggestions, praise and complaints.


//
// includes
//

#include <RootCoreUtils/ThrowMsg.h>

//
// method implementations
//

namespace EL
{
  template<typename T> T *UnitTestFixture ::
  getHist (const std::string& sampleName,
	   const std::string& objectName,
	   bool isMandatory)
  {
    T *hist = dynamic_cast<T*>
      (getTObject (sampleName, objectName, isMandatory));
    if (isMandatory && hist == nullptr)
      RCU_THROW_MSG ("object " + objectName + " in sample " + sampleName + " not of right type");
    return hist;
  }
}
