<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackSysSettingsExtrapolationsForm</class>
 <widget class="QWidget" name="TrackSysSettingsExtrapolationsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Propagation calculations</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QRadioButton" name="radioButton_none">
        <property name="toolTip">
         <string>Simply 'join the dots'</string>
        </property>
        <property name="text">
         <string>None [fast, crude]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_helical">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Try to use a simpler method to draw tracks</string>
        </property>
        <property name="text">
         <string>Spline fit [fast, imprecise]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_athenaExtrapolator">
        <property name="text">
         <string>Athena extrapolator [slow, precise]</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_propagator">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Shows the available extrapolars.</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_otheroptions">
     <property name="title">
      <string>Other options:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="checkBox_ignoreMEoT">
        <property name="toolTip">
         <string>If this is set, Track States with only material effects are ignored when drawing lines</string>
        </property>
        <property name="text">
         <string>Ignore Mat. Effects on Track (scatterers)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="checkBox_extendAllInDetTracks">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>If this is set, attempt to extend ID tracks to the specified position.</string>
          </property>
          <property name="text">
           <string>Extend all ID tracks to </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_extendAllInDetTracksToHere">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>Calorimeter</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Muon Entrance</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Muon Exit</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="checkBox_maxRadius">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>If this is set, limit radius of Tracks.</string>
          </property>
          <property name="text">
           <string>Maximum radius [mm]</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_maxRadiusValue">
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>50000</number>
          </property>
          <property name="value">
           <number>50</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Determines the number of points calculated on each track. A higher setting results in shorter distances  between points.</string>
          </property>
          <property name="text">
           <string>Granularity:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_granularity">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Determines the number of points calculated on each track. A higher setting results in shorter distances  between points.</string>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_close">
       <property name="text">
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
