PACKAGE          = SUSYTools
PACKAGE_PRELOAD  = EG
# uncomment for profiling
#PACKAGE_CXXFLAGS = -I/afs/cern.ch/atlas/offline/external/google_perftools/2.1/x86_64-slc6-gcc47-opt/include/
#PACKAGE_LIBFLAGS = -L/afs/cern.ch/atlas/offline/external/libunwind/1.1/x86_64-slc6-gcc48-opt/lib/ -L/afs/cern.ch/atlas/offline/external/google_perftools/2.1/x86_64-slc6-gcc47-opt/lib -lunwind -lprofiler
PACKAGE_LDFLAGS  = $(shell root-config --libs) -lPyROOT -lXMLParser -lEG
PACKAGE_DEP      = PATCore xAODCutFlow CalibrationDataInterface GoodRunsLists PileupReweighting ReweightUtils TauCorrUncert xAODBase xAODEventInfo xAODEgamma xAODMuon xAODJet xAODTau xAODMissingET AsgTools PATInterfaces JetCalibTools JetResolution JetSelectorTools JetUncertainties ElectronPhotonFourMomentumCorrection ElectronEfficiencyCorrection MuonMomentumCorrections MuonEfficiencyCorrections MuonSelectorTools xAODBTaggingEfficiency TauAnalysisTools METUtilities METInterface ElectronPhotonShowerShapeFudgeTool PhotonEfficiencyCorrection TrigConfxAOD TrigDecisionTool IsolationSelection FourMomUtils JetMomentTools AssociationUtils IsolationCorrections JetJvtEfficiency TriggerMatchingTool JetSubStructureUtils MCTruthClassifier PMGTools xAODTrigMissingET AsgAnalysisInterfaces ElectronPhotonSelectorTools 
PACKAGE_PEDANTIC = 1
PACKAGE_REFLEX = 1
include $(ROOTCOREDIR)/Makefile-common

