2              !hbook3 (1) or hbook4(2)
2              !vax(1) or unix(2)
1              !generation e(1) or mu(2)
1              !pp (1) or ppbar(2)
1,3            !bosons:photon(1),Z(2) or W+(3) or W-(4)
14000.          !ecm 
10000.          !max. inv. mass
10.0            !min pt photon
25.             !min pt lepton
20.             !min miss. pt
0.             !min cluster tr. mass 
0.7            !photon-lepton separation
2.5            !|y| max photon
2.5            !|y| max lepton
0.             !min e-nu transverse mass
100000         !ncall1 100000 for each Vegas iteration
500000         !ncall2 30000000  5000000 for final event generation
1.             !min. inv. mass (org was 90)
19070          ! pdflib group
n              !(CHANGE XN AND SCOS? Y/N)
n              !anomalous coupling
baur.unweighted_events    
Y              ! formatted output file(y/n)
665817        !random seed
