# ttbar baseline samples
105860	 80.85	 1.191
105861	 80.07	 1.202
117049 67.36 1.203 # TTbar_FullHad_PowHeg_Pythia_P2011C 
110198 15.23 1.222 # McAtNloHerwigpp_UEEE4_MRSTMCal_CT10ME_ttbar_lnulnu
110199 63.83 1.217 # McAtNloHerwigpp_UEEE4_MRSTMCal_CT10ME_ttbar_lnuqq 
117050 80.07 1.202
105200 79.01 1.219
117200 80.98 1.189 # T1_McAtNlo_Jimmy no spincorr 
117494 14.09 1.938 # AlpgenJimmyttbarqqqqNp0_baseline
117495 13.91 1.938 # AlpgenJimmyttbarqqqqNp1_baseline
117496 8.50 1.938 # AlpgenJimmyttbarqqqqNp2_baseline
117497 5.30 1.938 # AlpgenJimmyttbarqqqqNp3inc_baseline
105205 58.228 1.53 # not in TWiki
105204 66.48 1.219
107940 66.58 1.217
107941 67.34 1.203
105890 3.47 1.793 
105891 3.40 1.793 
105892 2.11 1.793 
117897 0.94 1.793
117898 0.33 1.793
117899 0.13 1.793
105893 1.348 1.67 # replaced by 117897 ?
105894 13.86 1.865
105895 13.69 1.865
105896 8.47 1.865
117887 3.78 1.865
117888 1.34 1.865
117889 0.50 1.865
105897 5.364 1.75 # replaced by 117887 ?
117001 73.10 1.317 # PowHeg_Pythia_P2011C_HERAPDF15NLO 

# ttbar Sherpa samples
117800 3.41 2.283
117801 1.20 2.286
117802 0.10 2.361
117803 19.87 2.451
117804 2.20 2.292
117805 3.48 2.467
117806 0.38 2.351
117807 28.15 2.708
117808 6.41 2.462
117809 0.34 2.393

# ttbar ISR/FSR variation
117209  61.96   1.553
117210  61.65   1.553
117211  52.03   1.557
117212  51.76   1.556
# ttbar ISR/FSR variation. Updated P2011C centered samples
117862 41.01 2.348
117863 41.01 2.348
117864 41.01 2.348
117865 41.01 2.348
117866 34.44 2.352
117867 34.44 2.352

# ttbar colour reconnection
117240 41.88 2.299
117241 41.88 2.299
117242 41.89 2.162 # no more on the wiki
117243 41.89 2.162 # no more on the wiki
117406 35.17 2.304
117407 35.17 2.304
117408 35.18 2.167 # no more on the wiki
117409 35.18 2.166 # no more on the wiki

# ttbar mass variation
117207 230.46 1.12 # not in TWiki
117208 163.21 1.12 # not in TWiki
106203 117.32 1.12 # not in TWiki
106223 94.38 1.17 # not in TWiki
106208 100.53 1.12 # not in TWiki
106205 92.91 1.12 # not in TWiki
106201 85.99 1.12 # not in TWiki
106221 69.29 1.17 # not in TWiki
106206 74.30 1.12 # not in TWiki
106207 68.83 1.12 # not in TWiki
106202 63.34 1.145
106222 53.41 1.143
106204 48.23 1.12 # not in TWiki
106224 38.60 1.18 # not in TWiki
117205 36.87 1.12
117206 28.29 1.12

# ttbar invariant mass variation
117300 52.032 1.219 # 300-500 GeV
117301 21.548 1.219 # 500-700 GeV
117302  4.536 1.219 # 700-900 GeV
117303  1.145 1.219 # 900-1100 GeV
117304  0.334 1.219 # 1100-1300 GeV
117305  0.110 1.219 # 1300-1500 GeV
117306  0.039 1.219 # 1500-1700 GeV
117307  0.025 1.219 # 1700- GeV

# ttbar systematics
110006 89.47 1.076 # McAtNloJimmy_CT10_ttbar_mudown
110007 68.51 1.405 # McAtNloJimmy_CT10_ttbar_muup
117851 51.45 1.871 # MadGraphPythia_Z2CTEQ6L1_ttbar_lept 
110010 64.99 1.195 # Sherpa_CT10_ttbar_singlelepton
110011 16.29 1.143 # Sherpa_CT10_ttbar_dilepton
110201 79.98 1.204 # PowhegPythia_P2011C_ttbar_notauolanophotos
110204 80.05 1.203 # TTbar_PowhegPythia_P2011CfragBowler
129476 78.98 1.219 # T1_McAtNlo_Jimmy_EvtGen 

# ttbar+gamma
117400 0.42 1 # not in TWiki
117401 0.84 1
117405 0.46 1

# ttbar Rb
117197 40. 1
117198 10. 1

# ttbar Alpgen+Pythia semi-leptonic
117083 11.44 2.258 # AlpGenPythia_P2011_CTEQ5L_ttbarlnqqNp0
117084 11.10 2.258 # AlpGenPythia_P2011_CTEQ5L_ttbarlnqqNp1
117085 7.01 2.258 # AlpGenPythia_P2011_CTEQ5L_ttbarlnqqNp2
117086 3.19 2.258 # AlpGenPythia_P2011_CTEQ5L_ttbarlnqqNp3
117087 1.15 2.258 # AlpGenPythia_P2011_CTEQ5L_ttbarlnqqNp4
117088 0.51 2.258 # AlpGenPythia_P2011_CTEQ5L_ttbarlnqqNp5
117089 1.75 2.252 # AlpGenPythia_P2011_CTEQ5L_ttbarlnqqNp4INC  
# ttbar Alpgen+Pythia semi-leptonic ktfac0.5
117093 11.43 1.864
117094 12.89 1.864 
117095  9.38 1.864 
117096  4.90 1.864 
117099  3.06 1.864 
# ttbar Alpgen+Pythia semi-leptonic ktfac2
117183 11.41 2.600 
117184 9.75  2.600 
117185 5.44  2.600 
117186 2.20  2.600 
117189 1.07  2.600
# ttbar Alpgen+Pythia di-leptonic
117113 2.86 2.165 # AlpGenPythia_P2011_CTEQ5L_ttbarlnlnNp0
117114 2.77 2.165 # AlpGenPythia_P2011_CTEQ5L_ttbarlnlnNp1
117115 1.75 2.165 # AlpGenPythia_P2011_CTEQ5L_ttbarlnlnNp2
117116 0.80 2.165 # AlpGenPythia_P2011_CTEQ5L_ttbarlnlnNp3
117117 0.29 2.165 # AlpGenPythia_P2011_CTEQ5L_ttbarlnlnNp4
117118 0.12 2.165 # AlpGenPythia_P2011_CTEQ5L_ttbarlnlnNp5
117119 0.44 2.160 # AlpGenPythia_P2011_CTEQ5L_ttbarlnlnNp4INC 
# ttbar Alpgen+Pythia di-leptonic ktfac0.5
117123 2.85 1.791 
117124 3.22 1.791 
117125 2.34 1.791 
117126 1.22 1.791 
117129 0.76 1.791 
# ttbar Alpgen+Pythia di-leptonic ktfac2
117133 2.86 2.492
117134 2.43 2.492
117135 1.36 2.492
117136 0.55 2.492
117139 0.27 2.492

116108 0.92 1.793 # AlpgenJimmyttbbinclNp0_baseline
116109 1.76 1.793 # AlpgenJimmyttccinclNp0_baseline 

# ttbar Underlying Event Samples
117403 61.65 1.562
117404 62.14 1.549

117520 9.97 2.215 # AlpGenPythia_P2011radHi_KTFac05CTEQ5L_ttbarlnqqNp0
117521 10.83 2.215 # AlpGenPythia_P2011radHi_KTFac05CTEQ5L_ttbarlnqqNp1
117522 7.72 2.215 # AlpGenPythia_P2011radHi_KTFac05CTEQ5L_ttbarlnqqNp2
117523 3.95 2.215 # AlpGenPythia_P2011radHi_KTFac05CTEQ5L_ttbarlnqqNp3
117524 2.58 2.215 # AlpGenPythia_P2011radHi_KTFac05CTEQ5L_ttbarlnqqNp4INC
117525 2.50 2.120 # AlpGenPythia_P2011radHi_KTFac05CTEQ5L_ttbarlnlnNp0
117526 2.71 2.120 # AlpGenPythia_P2011radHi_KTFac05CTEQ5L_ttbarlnlnNp1
117527 1.93 2.120 # AlpGenPythia_P2011radHi_KTFac05CTEQ5L_ttbarlnlnNp2
117528 0.99 2.120 # AlpGenPythia_P2011radHi_KTFac05CTEQ5L_ttbarlnlnNp3
117529 0.65 2.120 # AlpGenPythia_P2011radHi_KTFac05CTEQ5L_ttbarlnlnNp4INC
117530 12.65 2.284 # AlpGenPythia_P2011radLo_KTFac2CTEQ5L_ttbarlnqqNp0
117531 11.17 2.284 # AlpGenPythia_P2011radLo_KTFac2CTEQ5L_ttbarlnqqNp1
117532 6.35 2.284 # AlpGenPythia_P2011radLo_KTFac2CTEQ5L_ttbarlnqqNp2
117533 2.60 2.284 # AlpGenPythia_P2011radLo_KTFac2CTEQ5L_ttbarlnqqNp3
117534 1.24 2.284 # AlpGenPythia_P2011radLo_KTFac2CTEQ5L_ttbarlnqqNp4INC
117535 3.16 2.190 # AlpGenPythia_P2011radLo_KTFac2CTEQ5L_ttbarlnlnNp0
117536 2.79 2.190 # AlpGenPythia_P2011radLo_KTFac2CTEQ5L_ttbarlnlnNp1
117537 1.58 2.190 # AlpGenPythia_P2011radLo_KTFac2CTEQ5L_ttbarlnlnNp2
117538 0.65 2.190 # AlpGenPythia_P2011radLo_KTFac2CTEQ5L_ttbarlnlnNp3
117539 0.31 2.190 # AlpGenPythia_P2011radLo_KTFac2CTEQ5L_ttbarlnlnNp4INC 
117835 84.71 1.132 # TTbar_FullHad_MT1650_PowHeg_Pythia_P2011C
117836 100.75 1.131 # TTbar_MT1650_PowHeg_Pythia_P2011C
117837 78.39 1.132 # TTbar_FullHad_MT1675_PowHeg_Pythia_P2011C
117838 93.23 1.131 # TTbar_MT1675_PowHeg_Pythia_P2011C
117839 72.72 1.130 # TTbar_FullHad_MT1700_PowHeg_Pythia_P2011C
117840 86.34 1.131 # TTbar_MT1700_PowHeg_Pythia_P2011C
117841 62.51 1.131 # TTbar_FullHad_MT1750_PowHeg_Pythia_P2011C
117842 74.33 1.131 # TTbar_MT1750_PowHeg_Pythia_P2011C
117843 58.11 1.130 # TTbar_FullHad_MT1775_PowHeg_Pythia_P2011C
117844 69.01 1.131 # TTbar_MT1775_PowHeg_Pythia_P2011C
117845 53.98 1.131 # TTbar_FullHad_MT1800_PowHeg_Pythia_P2011C
117846 64.17 1.130 # TTbar_MT1800_PowHeg_Pythia_P2011C

# Powheg+Pythia NP systematics : 
117418 67.33 1.203 # TTbar_FullHad_PowHeg_Pythia_P2011mpiHi
117419 67.33 1.203 # TTbar_FullHad_PowHeg_Pythia_P2011noCR
117427 67.33 1.203 # TTbar_FullHad_PowHeg_Pythia_P2011
117429 80.06 1.203 # TTbar_PowHeg_Pythia_P2011mpiHi
117430 80.07 1.202 # TTbar_PowHeg_Pythia_P2011noCR
117428 80.07 1.202 # TTbar_PowHeg_Pythia_P2011 

110101 19.24 1.087 # AcerMCPythia_P2011CCTEQ6L1_singletop_tchan_lept
110102 0.90 1.669 # AcerMCPythia_P2011CCTEQ6L1_singletop_schan_lept
110103 10.08 1.561 # AcerMCPythia_P2011CCTEQ6L1_singletop_Wtchan_inc
110104 1.06 1.557 # AcerMCPythia_P2011CCTEQ6L1_singletop_Wtchan_dil
110105 19.24 1.087 # AcerMCPythia_P2011CMorePSCTEQ6L1_singletop_tchan_lept
110106 19.24 1.088 # AcerMCPythia_P2011CLessPSCTEQ6L1_singletop_tchan_lept
110107 0.90 1.669 # AcerMCPythia_P2011CMorePSCTEQ6L1_singletop_schan_lept
110108 0.90 1.669 # AcerMCPythia_P2011CLessPSCTEQ6L1_singletop_schan_lept
110109 10.08 1.561 # AcerMCPythia_P2011CMorePSCTEQ6L1_singletop_Wtchan_inc
110110 10.08 1.561 # AcerMCPythia_P2011CLessPSCTEQ6L1_singletop_Wtchan_inc
110111 1.06 1.557 # AcerMCPythia_P2011CMorePSCTEQ6L1_singletop_Wtchan_dil
110112 1.06 1.557 # AcerMCPythia_P2011CLessPSCTEQ6L1_singletop_Wtchan_dil
110113 20.83 1.082 # AcerMCPythia_P2011CCTEQ6L1_singletop_tchan_lept_mt165GeV
110114 20.28 1.083 # AcerMCPythia_P2011CCTEQ6L1_singletop_tchan_lept_mt167p5GeV
110115 19.75 1.085 # AcerMCPythia_P2011CCTEQ6L1_singletop_tchan_lept_mt170GeV
110116 18.74 1.089 # AcerMCPythia_P2011CCTEQ6L1_singletop_tchan_lept_mt175GeV
110117 18.26 1.091 # AcerMCPythia_P2011CCTEQ6L1_singletop_tchan_lept_mt177p5GeV
110118 17.80 1.094 # AcerMCPythia_P2011CCTEQ6L1_singletop_tchan_lept_mt180GeV 
110119	1.349	1.112
110123	1.608	1.114
110124	16.414	1.097
110125	1.515	1.114
110126	15.686	1.097
110127	1.429	1.113
110128	14.998	1.097
110129	1.275	1.110
110130	13.724	1.096
110131	1.206	1.110
110132	13.138	1.095
110133	1.141	1.108
110134	12.580	1.095
110140	14.343	1.097
110141	1.506	1.092
110142	6.868	2.292

# single top Powheg+Pythia
117314  1.39 1.079
117315 20.21 1.035
117316 14.53 1.083

# single top baseline samples
108340 7.12 0.979
108341 7.12 0.979
108342 7.10 0.982
108343 0.47 1.064
108344 0.47 1.064
108345 0.47 1.064
108346 14.59 1.079
117360 8.06 0.865
117361 8.06 0.865
117362 8.05 0.865
105500 14.79 1.064

# single top ISR/FSR variation. Use baseline cross-sections
117213 0.47 1.064
117214 0.47 1.064
117215 0.47 1.064
117216 0.47 1.064
117217 0.47 1.064
117218 0.47 1.064
117219 8.06 0.865
117220 8.06 0.865
117221 8.06 0.865
117222 8.06 0.865
117223 8.05 0.865
117224 8.05 0.865
117245 14.79 1.064
117246 14.79 1.064

# single top ISR/FSR variation
117320 8.06 0.88
117321 8.06 0.88
117322 8.05 0.88
117326 14.79 0.99
117330 8.06 0.88
117331 8.06 0.88
117332 8.05 0.88
117336 14.79 0.99
117340 8.06 0.88
117341 8.06 0.88
117342 8.05 0.88
117346 14.79 0.99
117350 8.06 0.88
117351 8.06 0.88
117352 8.05 0.88
117356 14.79 0.99
117370 8.06 0.88
117371 8.06 0.88
117372 8.05 0.88
117376 14.79 0.99
117380 8.06 0.88
117381 8.06 0.88
117382 8.05 0.88
117386 14.79 0.99

# single top mass variation
117080   8.48   0.886
117081   8.48   0.887
117082   8.48   0.887
117883   0.55   1.085
117884   0.55   1.083
117885   0.55   1.084
117886  16.45   1.095 
117940  9.91    1.00  
117941  9.75    1.00  
117942  9.82    1.00  
117943  1.10    1.00  
117944  1.11    1.00  
117945  1.09    1.00  
117946 26.86    1.00  
117950  9.05    1.00  
117951  8.76    1.00  
117952  8.94    1.00  
117953  0.82    1.00  
117954  0.82    1.00  
117955  0.82    1.00  
117956 22.05    1.00  
107960  8.27    1.00  
107961  7.94    1.00  
107962  7.95    1.00  
107963  0.63    1.00  
107964  0.64    1.00  
107965  0.62    1.00  
107966 18.43    1.00  
117090  8.26    0.887
117091  7.84    0.935
117092  7.84    0.935
107970  7.23    1.00  
107971  7.27    1.00  
107972  7.32    1.00  
107973  0.50    1.00  
107974  0.50    1.00  
107975  0.50    1.00  
107976 15.37    1.00  
117910  6.90    1.00 
117911  6.87    1.00 
117912  7.06    1.00 
117913  0.45    1.00 
117914  0.44    1.00 
117915  0.44    1.00 
117916 13.94    1.00 
107980  6.61    1.00  
107981  6.55    1.00  
107982  6.65    1.00  
107983  0.40    1.00  
107984  0.40    1.00  
107985  0.40    1.00  
107986 12.81    1.00  
107990  6.01    1.00  
107991  6.03    1.00  
107992  6.06    1.00  
107993  0.32    1.00  
107994  0.32    1.00  
107995  0.32    1.00  
107996 10.79    1.00  
117920  5.37    1.00  
117921  5.48    1.00  
117922  5.55    1.00  
117923  0.26    1.00  
117924  0.26    1.00  
117925  0.26    1.00  
117926  9.18    1.00  
117930  4.97    1.00  
117931  4.92    1.00  
117932  5.04    1.00  
117933  0.22    1.00  
117934  0.22    1.00  
117935  0.21    1.00  
117936  7.85    1.00  

117140 11.16 0.881
117141 11.16 0.881
117142 11.15 0.882
117150  9.97 0.885
117151  9.97 0.884
117152  9.97 0.885
117160  8.94 0.886
117161  8.95 0.885
117162  8.94 0.885
117893  0.52 1.082
117894  0.52 1.086
117895  0.52 1.086
117896 15.72 1.095
117170  8.04 0.888
117171  8.04 0.888
117172  8.04 0.889
117110  7.64 0.890
117111  7.64 0.890
117112  7.63 0.891
117100  7.84 0.848
117101  7.84 0.848
117102  7.83 0.848
117903  0.41 1.083
117904  0.41 1.081
117905  0.41 1.081
117906 13.17 1.093
117180  7.26 0.894
117181  7.26 0.894
117182  7.25 0.895
117190  6.57 0.905
117191  6.56 0.906
117192  6.56 0.907
117120  5.95 0.922
117121  5.95 0.923
117122  5.95 0.923
117130  5.41 0.940
117131  5.41 0.940
117132  5.40 0.941

# single-top Protos+Pythia
117500 6.412 1.087
117501 6.412 1.087
117502 6.412 1.087
117503 6.412 1.087
117504 6.412 1.087
117505 6.412 1.087
117506 6.412 1.087
117507 6.412 1.087
117508 6.412 1.087
117509 6.412 1.087
117510 6.412 1.087
117511 6.412 1.087

117773 6.412 1.087
117774 6.412 1.087
117775 6.412 1.087
117776 6.412 1.087
117777 6.412 1.087
117778 6.412 1.087
117779 6.412 1.087
117780 6.412 1.087
117781 6.412 1.087
117782 6.412 1.087
117783 6.412 1.087
117784 6.412 1.087
117785 6.412 1.087
117786 6.412 1.087
117787 6.412 1.087

117755 6.412 1.087
117756 6.412 1.087
117757 6.412 1.087
117758 6.412 1.087
117759 6.412 1.087
117760 6.412 1.087
117761 6.412 1.087
117762 6.412 1.087
117763 6.412 1.087

# Alpgen W+jets unfiltered samples
107680 6930.50 1.196
107681 1305.30 1.196
107682  378.13 1.196
107683  101.86 1.196
107684   25.68 1.196
107685    6.99 1.196
107690 6932.40 1.195
107691 1305.90 1.195
107692  378.07 1.195
107693  101.85 1.195
107694   25.72 1.195
107695    7.00 1.195
107700 6931.80 1.195
107701 1304.90 1.195
107702  377.93 1.195
107703  101.96 1.195
107704   25.71 1.195
107705    7.00 1.195

# Alpgen W+bb+jets
107280 47.35 1.2
107281 35.76 1.2
107282 17.33 1.2
107283  7.61 1.2

# Alpgen W+c+jets
117293 644.4 1.52
117294 205.0 1.52
117295  50.8 1.52
117296  11.4 1.52
117297   2.8 1.52

# Alpgen W+cc+jets
117284 127.53 1.2
117285 104.68 1.2
117286  52.08 1.2
117287  16.96 1.2

# Sherpa W+jets
104990 8791.7 1.2 # not in TWiki
104991 8794.2 1.2 # not in TWiki
104992 8794.4 1.2 # not in TWiki
119128 8755.5 1.19
119129 8752.8 1.20
119930 9223.3 1.13

# Alpgen Z+jets unfiltered samples
107650 668.32 1.25
107651 134.36 1.25
107652  40.54 1.25
107653  11.16 1.25
107654   2.88 1.25
107655   0.83 1.25
107660 668.68 1.25
107661 134.14 1.25
107662  40.33 1.25
107663  11.19 1.25
107664   2.75 1.25
107665   0.77 1.25
107670 668.40 1.25
107671 134.81 1.25
107672  40.36 1.25
107673  11.25 1.25
107674   2.79 1.25
107675   0.77 1.25

# low iMass Z+jets samples
116250  3055.20   1.25 
116251    84.92   1.25 
116252    41.40   1.25 
116253     8.38	  1.25 
116254     1.85	  1.25 
116255     0.46	  1.25 
116260  3054.90   1.25 
116261    84.87   1.25 
116262    41.45   1.25 
116263     8.38	  1.25 
116264     1.85	  1.25 
116265     0.46	  1.25 
116270  3055.10   1.25 
116271    84.93   1.25 
116272    41.47   1.25 
116273     8.36	  1.25 
116274     1.85	  1.25 
116275     0.46	  1.25

# Alpgen Z+bb+jets
109300 6.57 1.25
109301 2.48 1.25
109302 0.89 1.25
109303 0.39 1.25
109305 6.56 1.25
109306 2.47 1.25
109307 0.89 1.25
109308 0.39 1.25
109310 6.57 1.25
109311 2.49 1.25
109312 0.89 1.25
109313 0.39 1.25

# Sherpa Z+jets samples
104993 830.37 1 # not in TWiki
104994 878.94 1 # not in TWiki
104995 860.21 1 # not in TWiki
119126 925.29 1.16
119127 925.00 1.16
119931 985.00 1.09

# Alpgen+Herwig diboson samples
107100 2.0950 1.26
107101 0.9962 1.26
107102 0.4547 1.26
107103 0.1758 1.26
107104 0.6718 1.28
107105 0.4138 1.28
107106 0.2249 1.28
107107 0.0950 1.28
107108 0.5086 1.3
107109 0.2342 1.3
107110 0.0886 1.3
107111 0.0314 1.3

# Herwig diboson (SM group)
105985 11.5003 1.48
105986 0.9722 1.3
105987 3.4641 1.6

# MC@NLO+Herwig diboson (SM group)
105921 0.5072 1
105922 0.5062 1
105923 0.5049 1
105924 0.5059 1
105925 0.5043 1
105926 0.5087 1
105927 0.5063 1
105928 0.5044 1
105929 0.5049 1

# QCD dijet samples
105802 92033341.20 1
105807  8066705.82 1
105009 12032000000 1
105010   807150000 1
105011    48041000 1
105012     2536200 1
105013       99591 1
105014        2594.1 1
105015 35.46      1
105016  0.13394   1
105017  0.0000056775 1

117018	12017000000.00 1	 
117019	810020000.00 1   
117020	48019000.00 1	 
117021	2537600.00 1	 
117022	99496.00 1	 
117023	2591.60 1	 
117024	35.62 1 	 
117025	0.134220 1	 
117026	0.000005682 1	 
117027	12039000000.00 1	 
117028	807410000.00 1   
117029	47895000.00 1	 
117030	2537900.00 1	 
117031	99520.00 1	 
117032	2593.70 1	 
117033	35.481 1	 
117034	0.13404 1	 
117035	0.0000056815 1   
117036	12034000000.00 1	 
117037	807160000.00 1   
117038	48106000.00 1	 
117039	2535900.00 1	 
117040	99654.00 1	 
117041	2592.50 1	 
117042	35.4340 1	 
117043	0.133670 1	 
117044	0.0000056884 1   


# QCD multijet samples
108362 15748.0 1
108363 29461.0 1
108364 20097.0 1
108365 8696.7 1
108366 3427.2 1
108367 325.63 1
108368 754.03 1
108369 710.06 1
108370 421.27 1
108371 240.82 1



# 4j17_3j25 filtered samples
107914 111407.37 1
107915  23369.58 1
108382  75418.71 1
108383 169593.94 1
108384 266950.90 1
108385  58737.08 1
108386   9816.78 1
108387  11520.22 1
108388 117274.09 1
108389 173797.72 1
108390  54182.56 1
108391  13755.49 1

# mu10 filtered samples
107912  27539.59  1
107913  988.14    1
108818  24949.30  1
108819  7748.63   1
108820  1369.01   1
108821  213.72    1
108822  35.23     1
108823  3123.58   1
108824  3380.82   1
108825  1254.33   1
108826  333.79    1
108827  93.40     1

# QCD unfiltered Multijet samples by SM group
113129  294740000.0  1
113130  13784000.0   1
113131  426840.0     1
113132  10806.0      1
113133  220.96       1
113134  3.15	      1
113135  17045000.0   1
113136  10910000.0   1
113137  765580.0     1
113138  26988.0      1
113139  664.01       1
113140  9.27	      1
113141  1924300.0    1
113142  2442600.0    1
113143  445150.0     1
113144  25643.0      1
113145  810.86       1
113146  13.14        1
113147  190490.0     1
113148  497320.0     1
113149  166500.0     1
113150  15626.0      1
113151  634.13       1
113152  11.08        1
113153  19690.0      1
113154  100190.0     1
113155  60488.0      1
113156  9499.20      1
113157  539.43       1
113158  10.12        1

# QCD bbbar unfiltered samples
107310 69.634 1
107311 455.63 1
107312 571.44 1
107313 372.83 1
107314 229.36 1
107315 1.338 1
107316 9.0434 1
107317 16.234 1
107318 14.619 1
107319 14.13 1

# QCD bbbar 4j17_3j25 filtered samples
107330 543.0 1
107331 588.1 1
107320 283.0 1
107321 2089.3 1
107322 7525.7 1
107323 2890.9 1
107324 735.0 1
107325 40.5 1
107326 1649.1 1
107327 4934.6 1
107328 2572.7 1
107329 971.1 1

# QCD bbbar mu10 filtered samples
107335 14250.6 1
107336 900.0 1
107340 5145.6 1
107341 4163.7 1
107342 1119.4 1
107343 234.2 1
107344 44.5 1
107345 390.9 1
107346 1199.4 1
107347 682.4 1
107348 245.8 1
107349 79.9 1

# QCD bbbar unfiltered samples by SM group
113159 1727500 1
113160 62201 1
113161 2108.9 1
113162 50.9 1
113163 1.0 1
113164 294760 1
113165 200410 1
113166 13213 1
113167 397.7 1
113168 7.3 1
113169 70200 1
113170 77746 1
113171 13523 1
113172 667.3 1
113173 16.5 1
113174 9706.9 1
113175 23280 1
113176 7267.8 1
113177 600.3 1
113178 19.4 1
113179 1407.5 1
113180 6743.1 1
113181 3910.5 1
113182 570.8 1
113183 28.2 1

# SSM Zprime samples: Pythia
105590 3.52350 1
105598 2.24270 1
105591 1.36030 1
105599 0.82389 1
105592 0.31621 1
105593 0.08571 1
105594 0.02631 1
105595 0.00627 1
105597 0.00031 1

# SSM Zprime samples: Alpgen
117620  1.5463 1 # 500 GeV
117621  1.4218 1
117622  0.59826 1
117623  0.23060 1
117624  0.86363 1 # 600 GeV
117625  1.0343 1
117626  0.48002 1
117627  0.20418 1
117628  0.47841 1 # 700 GeV
117629  0.74565 1
117630  0.38238 1
117631  0.17190 1
117632  0.27553 1 # 800 GeV
117633  0.56866 1
117634  0.31118 1
117635  0.14875 1
117636  0.11820 1 # 900 GeV
117637  0.40492 1
117638  0.233   1
117639  0.11281 1

# KKgluon samples
115550  95.0 1 # not in TWiki
115551  46.4 1 # not in TWiki
115552  24.5 1 # not in TWiki
115553   13.6 1 # not in TWiki
119318   4.98 1 # not in TWiki
115554   4.9 1 # not in TWiki
119319   1.561 1 # not in TWiki
115555   1.3 1 # not in TWiki
115556   0.43 1 # not in TWiki
115799   0.22 1 # not in TWiki
119582   0.074514 1 # not in TWiki

# Graviton samples
115436  6.32 1 # not in TWiki
115437  3.14 1 # not in TWiki
115438  1.53 1 # not in TWiki
115439  0.77 1 # not in TWiki
115440  0.39 1 # not in TWiki
115441  0.21 1 # not in TWiki
115442  0.0021 1 # not in TWiki
115443  0.040 1 # not in TWiki

# FCNC in MC10 Production Round
117550 8.59  1
117551 1.36  1

# W polarization samples
105362 40 1
105363 40 1
105364 40 1
105365 40 1
105366 10 1
105367 10 1
105368 10 1
105369 10 1

# background samples for same-sign di-lepton
119353 0.081658 1.2  # ttW
119354 0.063409 1.2  # ttW+j
119355 0.049798 1.3  # ttZ
119356 0.054887 1.3  # ttZ+j
119357 0.21918 1   # WW+2j
119583 0.001249 1  # ttWW

# 4 tops with new operators
145262 0.0126 1

# b' to Wt
119176 6.042 1    # 300 GeV
105319 2.457 1    # 350 GeV
119314 1.092 1    # 400 GeV
119315 0.5199 1   # 450 GeV
115114 0.2612 1   # 500 GeV
119316 0.1372 1   # 550 GeV
119317 0.07443 1  # 600 GeV
145770 0.04115 1  # 650 GeV
145771 0.02369 1  # 700 GeV
145772 0.01381 1  # 750 GeV
145773 0.008166 1 # 800 GeV

# T5/3
145238 0.345    1.0 # mT53 = 450 pair   lambda = 1
145239 0.0891    1.0 # mT53 = 550 pair   lambda = 1
145240 0.0262   1.0 # mT53 = 650 pair   lambda = 1
145241 0.0088   1.0 # mT53 = 750 pair   lambda = 1
145242 0.0124  1.0 # mT53 = 450 single lambda = 1
145243 0.0058  1.0 # mT53 = 550 single lambda = 1
145244 0.0029  1.0 # mT53 = 650 single lambda = 1
145245 0.0015 1.0 # mT53 = 750 single lambda = 1
145305 0.345     1.0 # mT53 = 450 pair   lambda = 3
145306 0.0891   1.0 # mT53 = 550 pair   lambda = 3
145307 0.0262   1.0 # mT53 = 650 pair   lambda = 3
145308 0.0088   1.0 # mT53 = 750 pair   lambda = 3
145309 0.1098   1.0 # mT53 = 450 single lambda = 3
145310 0.0508   1.0 # mT53 = 550 single lambda = 3
145311 0.0246   1.0 # mT53 = 650 single lambda = 3
145312 0.0125  1.0 # mT53 = 750 single lambda = 3

#FCNC top quark decays
110600 0.0002792 1 pythia # tt_bWuZlep
110601 0.0002873 1 pythia # bWuZlep_mt170
110602 0.0002709 1 pythia # tt_bWuZlep_mt175
110603 0.0002792 1 pythia # LessPS_tt_bWuZlep
110604 0.0002792 1 pythia # MorePS_tt_bWuZlep 
