# svn co $SVNOFF/PhysicsAnalysis/SUSYPhys/SUSYTools/trunk, taken on 02.06.2015
# cat susy_crosssections_13TeV.txt|awk '{if ($1 != "" && $1 != "#") { s=$3*$5 ; print $1 "   " s "   " $4 " "}else{print $0}}'
# cross-sections are in pb

################################################################################################################   0    
# ttbar: kfactor from here: https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MC15TTbarSamplesPMG

410000   377.9932  1.1949   pythia
410001	 377.9932  1.1949   pythia
410002	 377.9932  1.1949   pythia
410003	 377.3090  1.1970   herwigpp
410004	 378.7006  1.1926   herwigpp
410006   378.7169  1.1926   pythia8
# allhad
410007   317.3591  1.1977   pythia
410008	 317.3591  1.1977   herwigpp
# dilepton
410009   73.33     1.1949   pythia
# trilepton-filtered sample - see ANALYSISTO-136
343637   18.2976   1.1949   pythia

# non-allhad
410159   369.7419  1.2236   pythia8
# allhad
410160   309.6040  1.2248   pythia8
### warning: dummy cross-sections!!
410161  317.3591  1.1977  pythia
410162  317.3591  1.1977  pythia
410163  317.3591  1.1977  herwigpp
# non-allhad
410500   397.2431  1.13896  pythia8

# WARNING
## new Powheg+P8 samples
410501   397.11    1.1390   pythia8
410503   76.93     1.1392   pythia8
410504   22.90     1.1391   pythia8
410505   4.3082    1.1392   pythia8
#colour flipped
410248   396.94    1.1390   pythia8
# allhad samples, without noC W decays
410502   249.81    1.1390   pythia8
410506   249.89    1.1390   pythia8
410509   15.22     1.1390   pythia8
# allhad samples, noC W decays
410531   83.270    1.1390   pythia8
410532   83.261    1.1390   pythia8
410533   5.035     1.1390   pythia8
# nonallhad samples, C/B-filtered, boosted
410507   1.1237    1.1391   pythia8
410508   2.3424    1.1391   pythia8

## Powheg+P8 samples, hdamp=1.5/3.0mt, A14 tune var 3c up/down
# nonallhad samples
410511   448.3933  1.0088   pythia8
410512   348.3145  1.2988   pythia8
# dilepton samples - cross-sections to be checked, not yet in central pages
410515   86.873    1.0088   pythia8
410516   67.474    1.2989   pythia8
# nonallhad b-filtered samples - cross-sections to be checked, not yet in central pages
410517   25.861    1.0087   pythia8
410518   20.087    1.2986   pythia8
# dilepton b-filtered samples - cross-sections unknown! - not yet in central pages
410519   5.1368    1.0089   pythia8
410520   3.6155    1.2989   pythia8
# allhad samples, full phase-space - not yet generated - cross-sections unknown!
410513   0  0   pythia8
410514   0  0   pythia8
# nonallhad samples, C/B-filtered, boosted - cross-sections unknown! not yet in central pages - not yet in central pages
410523   1.5352   1.0088   pythia8
410524   0.87415  1.2988   pythia8
410568   3.1760   1.0088   pythia8
410569   1.8315   1.2988   pythia8
# allhad boosted samples, without noC W decays
410521   281.98    1.0088   pythia8
410522   219.10    1.2988   pythia8
# allhad boosted samples, noC W decays
410534   93.972    1.0088   pythia8
410535   73.005    1.2988   pythia8

## Powheg+Herwig7, hdamp=1.5mt, H7UE tune
410525   397.105   1.1391   herwigpp
410527   76.93     1.1393   herwigpp
410528   28.09     1.1392   herwigpp
410529   5.37      1.1393   herwigpp
# allhad samples, without noC W decays
410526   249.81    1.1390   herwigpp
410530   249.88    1.1390   herwigpp
# allhad samples, noC W decays
410536   83.268    1.1390   herwigpp
410537   83.251    1.1390   herwigpp

# new aMC@NLO+P8 samples - Xsec to be checked, only 410225 from PMG central page, others extrapolated from AMI
# same K-factor for all
410225   389.221   1.1693 pythia8
410226   76.084    1.1693 pythia8
410227   321.64    1.1693 pythia8
410274   23.093    1.1693 pythia8
410275   4.366     1.1693 pythia8


# PowhegPythia8 mass-variation samples
410037   405.5373  1.1949   pythia
410038   389.0943  1.1949   pythia
410039   368.4626  1.1949   pythia
410040   353.8235  1.1949   pythia
410041   330.9295  1.1949   pythia
410042   340.1290  1.1947   pythia
410043   326.4065  1.1947   pythia
410044   309.0983  1.1947   pythia
410045   296.8128  1.1947   pythia
410046   277.6722  1.1947   pythia

#mtt-sliced SM ttbar samples. Jiahang's emperical cross-sections
301528   3.3692    1.1949   pythia
301529   1.3992    1.1949   pythia
301530   0.6265    1.1949   pythia
301531   0.382866  1.1949   pythia
301532   0.229719  1.1949   pythia

#mtt-sliced all-had SM ttbar samples [13 July 2016]
# xsection from: https://twiki.cern.ch/twiki/bin/view/AtlasProtected/XsecSummaryTTbarSliced
303722   2.7557575  1.0 pythia
303723   1.13765616 1.0 pythia
303724   0.50336706 1.0 pythia
303725   0.30495312 1.0 pythia
303726   0.18032616 1.0 pythia


#ht-sliced SM ttbar samples PowhegPythia6 (l+jets)
407009 15.95806 1.1949 pythia
407010 2.23069 1.1949 pythia
407011 0.39337 1.1949 pythia

# Sherpa samples
410021   78.73     1.17   sherpa21
410022   157.54    1.17   sherpa21
410023   157.35    1.17   sherpa21
410024   315.99    1.17   sherpa21
# new Sherpa samples
410186   330.19    1.1484   sherpa
410187   158.94    1.1484   sherpa
410188   158.82    1.1484   sherpa
410189    76.333   1.1484   sherpa
# new Sherpa 2.2.1 samples
410249   330.04    1.1484   sherpa
410250   158.94    1.1484   sherpa
410251   158.99    1.1484   sherpa
410252   76.317    1.1484   sherpa
# new Sherpa 2.2.1 samples - b-filtered
### Xsections to be doulbe-checked
410281   12.8    1.1484   sherpa
410282   12.8    1.1484   sherpa
410283   5.95    1.1484   sherpa

# Sherpa ttbar+bbbar
### WARNING: cross-sections are unclear!!
410051  0.31505      1.10      sherpa21

# New Sherpa ttbar+bbbar
### WARNING: cross-sections are just taken from AMI, no K-factor
410323  5.7314    1.0       sherpa
410324  5.7283    1.0       sherpa
410325  2.7549    1.0       sherpa

# b-filter
410120 	 24.1063   1.1949   pythia
410121 	  4.4954   1.1949   pythia

# Madgraph+Pythia8 SM ttbar+jets
407200   215.2902  1.8743   pythia8
407201   15.02793  1.8743   pythia8
407202   4.969761  1.8743   pythia8
407203   4.076286  1.8743   pythia8
407204   1.614472  1.8743   pythia8


# First samples using Herwig7 - t-channel, ttbar, Wt
### warning: dummy cross-sections!!
410228  0          0    herwigpp
410229  0          0    herwigpp
410230  0          0    herwigpp
410232  0          0    herwigpp
410233  0          0    herwigpp
410234  0          0    pythia8
410237  0          0    herwigpp
410238  0          0    herwigpp


## https://twiki.cern.ch/twiki/bin/view/AtlasProtected/CrossSectionNLOttV
## ttV, ttWW 
410066   0.17656      1.32   pythia8  # ttW,0j
410067   0.14062      1.32   pythia8  # ttW,1j
410068   0.1368       1.32   pythia8  # ttW,2j
410069   0.018103     1.20   pythia8  # ttZ on-shell only
410070   0.030629     1.20   pythia8  # ttZ on-shell only
410081   0.0080975    1.2231 pythia8  # ttWW
# ttgamma - see ANALYSISTO-136 - see ANALYSISTO-326
410082   2.982        1.9   pythia8
410083   0.8471       1.47   pythia8
410084   0.3359       1.47   pythia8


410111   0.0096235    1.51   pythia8    # ttee,0j
410112   0.017344     1.51   pythia8    # ttee,1j
410113   0.0096462    1.51   pythia8    # ttmumu,0j
410114   0.017361     1.51   pythia8    # ttmumu,1j
410115   0.0098874    1.51   pythia8    # tttautau,0j
410116   0.017790     1.51   pythia8    # tttautau,1j
410073   0.17321      1.47   pythia8    # ttZ, only for Z->nunu
410074   0.16533      1.47   pythia8    # ttZ, only for Z->nunu
410075   0.17427      1.47   pythia8    # ttZ, only for Z->nunu

# ttV Sherpa
410142   0.11309      1.09   sherpa
410143   0.68810      1.10   sherpa
410144   0.57729      1.04   sherpa


# ttV aMcatNLO+Pythia8 - in agreement with YR4 https://twiki.cern.ch/twiki/bin/view/AtlasProtected/CrossSectionNLOttV
410155   0.54830      1.10      pythia8 # ttW
410156   0.15499      1.11      pythia8 # ttZnunu
410157   0.52771      1.11      pythia8 # ttZqq
410218   0.036888     1.12      pythia8 # ttee
410219   0.036895     1.12      pythia8 # ttmumu
410220   0.036599     1.12      pythia8 # tttautau

# ttV aMcatNLO+Pythia8 - A14 variations
### WARNING: Xsections to be checked - using the same as nominal A14 above
410376   0.54830      1.10      pythia8 # ttW
410377   0.54830      1.10      pythia8 # ttW
410378   0.15499      1.11      pythia8 # ttZnunu
410379   0.15499      1.11      pythia8 # ttZnunu
410380   0.52771      1.11      pythia8 # ttZqq
410381   0.52771      1.11      pythia8 # ttZqq
410370   0.036888     1.12      pythia8 # ttee
410371   0.036888     1.12      pythia8 # ttee
410372   0.036895     1.12      pythia8 # ttmumu
410373   0.036895     1.12      pythia8 # ttmumu
410374   0.036599     1.12      pythia8 # tttautau
410375   0.036599     1.12      pythia8 # tttautau

# low mass ttll and top rare decay - ANALYSISTO-350
410276   0.0184    1.0   pythia8
410277   0.0184    1.0   pythia8
410278   0.00197   1.0   pythia8
410397   0.1874    1.0   pythia8
410398   0.1873    1.0   pythia8
410399   0.01885   1.0   pythia8



# 4 tops, 3 tops SM
410080   0.0091622    1.0042  pythia8
304014   0.0016398    1.0     pythia8

# tZ
## MG5+P6, inclusive
410050   0.24013      1.0   pythia
## MG5+P6, trilepton without taus
410049   0.0090636    1.0   pythia
## MG5+P8, inclusive
410560   0.24037      1.0   pythia8
## MG5+P8, trilepton - Xsection value to be checked!!
410550   0.020738    1.0   pythia8

# ttbar Powheg+Pythia6 3D slices
### warning: dummy cross-sections!!
426072   0      0      pythia
426075   0      0      pythia
426076   0      0      pythia
426077   0      0      pythia
426078   0      0      pythia
426082   0      0      pythia
426085   0      0      pythia
426086   0      0      pythia
426087   0      0      pythia
426088   0      0      pythia

# ttbar+jets Madgraph+Pythia8
### warning: dummy cross-sections!!
343852   0      0      pythia8
343853   0      0      pythia8
343854   0      0      pythia8

################################################################################################################   0    
# single top

410011   43.739   1.0094   pythia
410012   25.778   1.0193   pythia
410013   34.009   1.054    pythia
410014   33.989   1.054    pythia
410015   3.5835   1.054    pythia
410016   3.5814   1.054    pythia
410025   2.0517   1.005   pythia
410026   1.2615   1.022   pythia

# Powheg+Pythia t-channel single-top mass-variation samples
### warning: dummy cross-sections!!
410240  0          0    pythia
410241  0          0    pythia
410242  0          0    pythia
410243  0          0    pythia

# Single Top
# taken from CentralMC15ProductionList
410065   3.409    1.054   pythia
410064   3.4133   1.054   pythia
410062   32.384   1.054   pythia  
410063   32.357   1.054   pythia
410099 	 34.917	  1.027   pythia
410100 	 33.407   1.073   pythia
410101 	 34.893   1.027   pythia
410102 	 33.388   1.073   pythia
410103 	 3.679 	  1.027   pythia
410104 	 3.5201   1.073   pythia
410105 	 3.6767   1.027   pythia
410106 	 3.5181   1.073   pythia
# FIXME Wt aMCatNLO+Hpp - K-factor may need to be checked....
410165   73.588   1.0     herwigpp

# aMcAtNlo+Pythia8+EvtGen single top production for FCNC 
410650 48.374 1.0 pythia8
410651 48.332 1.0 pythia8
410652 6.903 1.0 pythia8
410653 6.911 1.0 pythia8

410017   43.739   1.0094   pythia
410018   43.739   1.0094   pythia
410019   25.778   1.0193   pythia
410020   25.778   1.0193   pythia

410047 43.614     1.0123   herwigpp
410048 25.744     1.0206   herwigpp

410107  2.0755    0.9935       pythia
410108  2.0331    1.0142       pythia
410109  1.2753    1.0109       pythia
410110  1.2514    1.0302       pythia
410141  68.768    1.0241       herwigpp
410145  4.0	  0.9443       herwigpp #exactly 4.0??
410146  4.0	  0.9437       herwigpp #exactly 4.0??
410147  34.0	  1.0543       herwigpp #exactly 34.0??
410148  34.0	  1.0537       herwigpp #exactly 34.0??
410151  0.19748   1.2160       pythia # use 410050 cross-section
410152  0.29866   0.80402      pythia # use 410050 cross-section
410153  0.0074284 1.22012      pythia # use 410049 cross-section
410154  0.011252  0.80551      pythia # use 410049 cross-section
410164  7.8714    0.9594   herwigpp
410215  0.015558  1.	   pythia8    # no k-factor yet
410217  0.015483  1.	   herwigpp   # no k-factor yet


# All-Had VJets
304307   29.504      1.0  sherpa21
304308   2.1559      1.0  sherpa21
304309   0.046461    1.0  sherpa21
304707   12.575      1.0  sherpa21
304708   0.9035      1.0  sherpa21
304709   0.018584    1.0  sherpa21
304824   197.94      1.0  pythia8
304623   23.146      1.0  pythia8
304624   1.4823      1.0  pythia8
304625   0.27757     1.0  pythia8
304626   0.035315    1.0  pythia8
304627   0.0038008   1.0  pythia8
304673   13.25       1.0  herwigpp
304674   0.92071     1.0  herwigpp
304675   0.1753      1.0  herwigpp
304676   0.02179     1.0  herwigpp
304677   0.0022739   1.0  herwigpp
304825   87.002      1.0  pythia8
304628   10.455      1.0  pythia8
304629   0.67488     1.0  pythia8
304630   0.12507     1.0  pythia8
304631   0.015797    1.0  pythia8
304632   0.001705    1.0  pythia8
304678   5.4723      1.0  pythia8
304679   0.3703      1.0  pythia8
304680   0.070598    1.0  pythia8
304681   0.0088535   1.0  pythia8
304682   0.00090013  1.0  pythia8


################################################################################################################   0    
# Powheg inclusive W https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MC15WjetsPowPy8InclSamplesPMG

361100   11306.0    1.01724   pythia8
361101   11306.0    1.01724   pythia8
361102   11306.0    1.01724   pythia8
361103   8282.6     1.03579   pythia8
361104   8282.6     1.03579   pythia8
361105   8282.6     1.03579   pythia8

################################################################################################################   0    
# Powheg inclusive Z, k-factor from here: https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MC15ZjetsPowPy8InclSamplesPMG

361106	 1901.2000 1.026   pythia8
361107	 1901.2000 1.026   pythia8
361108	 1901.2000 1.026   pythia8

################################################################################################################   0    
# Sherpa 2.1 W + jets
# NLO xsec from Sherpa
# https://twiki.cern.ch/twiki/pub/AtlasProtected/CentralMC15ProductionList/XSections_13TeV_e3651_e4133.txt

361300	   19060.27	0.9083   sherpa21
361301	   1036.0748	0.9083   sherpa21
361302	   1277.0274	0.9083   sherpa21
361303	   460.55184	0.9083   sherpa21
361304	   111.3728	0.9083   sherpa21
361305	   60.982936	0.9083   sherpa21
361306	   61.569984	0.9083   sherpa21
361307	   18.456576	0.9083   sherpa21
361308	   10.147512	0.9083   sherpa21
361309	   3.7430211	0.9083   sherpa21
361310	   1.270087	0.9083   sherpa21
361311	   0.7551558	0.9083   sherpa21
361312	   0.21938574	0.9083   sherpa21
361313	   0.0828002	0.9083   sherpa21
361314	   0.05545526	0.9083   sherpa21
361315	   0.038058824	0.9083   sherpa21
361316	   0.013239976	0.9083   sherpa21
361317	   0.009862805	0.9083   sherpa21
361318	   0.0040615302	0.9083   sherpa21
361319	   0.0015777125	0.9083   sherpa21
361320	   0.0011266528	0.9083   sherpa21
361321	   0.00001597	0.9083   sherpa21
361322	   0.00000694	0.9083   sherpa21
361323	   4.911173E-006	0.9083   sherpa21
361324	   19060.27		0.9083   sherpa21
361325	   1036.0748		0.9083   sherpa21
361326	   1277.0274		0.9083   sherpa21
361327	   460.55184		0.9083   sherpa21
361328	   111.3728		0.9083   sherpa21
361329	   60.982936		0.9083   sherpa21
361330	   61.569984		0.9083   sherpa21
361331	   18.456576		0.9083   sherpa21
361332	   10.147512		0.9083   sherpa21
361333	   3.7430211		0.9083   sherpa21
361334	   1.270087		0.9083   sherpa21
361335	   0.7551558		0.9083   sherpa21
361336	   0.21938574		0.9083   sherpa21
361337	   0.0828002		0.9083   sherpa21
361338	   0.05545526		0.9083   sherpa21
361339	   0.038058824		0.9083   sherpa21
361340	   0.013239976		0.9083   sherpa21
361341	   0.009862805		0.9083   sherpa21
361342	   0.0040615302		0.9083   sherpa21
361343	   0.0015777125		0.9083   sherpa21
361344	   0.0011266528		0.9083   sherpa21
361345	   0.00001597		0.9083   sherpa21
361346	   0.00000694		0.9083   sherpa21
361347	   4.911173E-006	0.9083   sherpa21
361348	   19060.27		0.9083   sherpa21
361349	   1036.0748		0.9083   sherpa21
361350	   1277.0274		0.9083   sherpa21
361351	   460.55184		0.9083   sherpa21
361352	   111.3728		0.9083   sherpa21
361353	   60.982936		0.9083   sherpa21
361354	   61.569984		0.9083   sherpa21
361355	   18.456576		0.9083   sherpa21
361356	   10.147512		0.9083   sherpa21
361357	   3.7430211		0.9083   sherpa21
361358	   1.270087		0.9083   sherpa21
361359	   0.7551558		0.9083   sherpa21
361360	   0.21938574		0.9083   sherpa21
361361	   0.0828002		0.9083   sherpa21
361362	   0.05545526		0.9083   sherpa21
361363	   0.038058824		0.9083   sherpa21
361364	   0.013239976		0.9083   sherpa21
361365	   0.009862805		0.9083   sherpa21
361366	   0.0040615302		0.9083   sherpa21
361367	   0.0015777125		0.9083   sherpa21
361368	   0.0011266528		0.9083   sherpa21
361369	   0.00001597		0.9083   sherpa21
361370	   0.00000694		0.9083   sherpa21
361371	   4.911173E-006	0.9083   sherpa21

################################################################################################################
## Sherpa W+jets systematic samples
### warning: dummy cross-sections!!

362496 0 0 sherpa21
362497 0 0 sherpa21
362498 0 0 sherpa21
362499 0 0 sherpa21
362500 0 0 sherpa21
362501 0 0 sherpa21
362502 0 0 sherpa21
362503 0 0 sherpa21
362504 0 0 sherpa21
362505 0 0 sherpa21
362506 0 0 sherpa21
362507 0 0 sherpa21
362508 0 0 sherpa21
362509 0 0 sherpa21
362510 0 0 sherpa21
362511 0 0 sherpa21
362512 0 0 sherpa21
362513 0 0 sherpa21
362514 0 0 sherpa21
362515 0 0 sherpa21
362516 0 0 sherpa21
362517 0 0 sherpa21
362518 0 0 sherpa21
362519 0 0 sherpa21
362520 0 0 sherpa21
362521 0 0 sherpa21
362522 0 0 sherpa21
362523 0 0 sherpa21
362524 0 0 sherpa21
362525 0 0 sherpa21
362526 0 0 sherpa21
362527 0 0 sherpa21
362528 0 0 sherpa21
362529 0 0 sherpa21
362530 0 0 sherpa21
362531 0 0 sherpa21
362532 0 0 sherpa21
362533 0 0 sherpa21
362534 0 0 sherpa21
362535 0 0 sherpa21
362536 0 0 sherpa21
362537 0 0 sherpa21
362538 0 0 sherpa21
362539 0 0 sherpa21
362540 0 0 sherpa21
362541 0 0 sherpa21
362542 0 0 sherpa21
362543 0 0 sherpa21
362544 0 0 sherpa21
362545 0 0 sherpa21
362546 0 0 sherpa21
362547 0 0 sherpa21
362548 0 0 sherpa21
362549 0 0 sherpa21
362550 0 0 sherpa21
362551 0 0 sherpa21
362552 0 0 sherpa21
362553 0 0 sherpa21
362554 0 0 sherpa21
362555 0 0 sherpa21
362556 0 0 sherpa21
362557 0 0 sherpa21
362558 0 0 sherpa21
362559 0 0 sherpa21
362560 0 0 sherpa21
362561 0 0 sherpa21
362562 0 0 sherpa21
362563 0 0 sherpa21
362564 0 0 sherpa21
362565 0 0 sherpa21
362566 0 0 sherpa21
362567 0 0 sherpa21
362568 0 0 sherpa21
362569 0 0 sherpa21
362570 0 0 sherpa21
362571 0 0 sherpa21
362572 0 0 sherpa21
362573 0 0 sherpa21
362574 0 0 sherpa21
362575 0 0 sherpa21
362384 0 0 sherpa21
362385 0 0 sherpa21
362386 0 0 sherpa21
362387 0 0 sherpa21
362388 0 0 sherpa21
362389 0 0 sherpa21
362390 0 0 sherpa21
362391 0 0 sherpa21
362392 0 0 sherpa21
362393 0 0 sherpa21
362394 0 0 sherpa21
362395 0 0 sherpa21
362396 0 0 sherpa21
362397 0 0 sherpa21
362398 0 0 sherpa21
362399 0 0 sherpa21
362400 0 0 sherpa21
362401 0 0 sherpa21
362402 0 0 sherpa21
362403 0 0 sherpa21
362404 0 0 sherpa21
362405 0 0 sherpa21
362406 0 0 sherpa21
362407 0 0 sherpa21
362408 0 0 sherpa21
362409 0 0 sherpa21
362410 0 0 sherpa21
362411 0 0 sherpa21
362412 0 0 sherpa21
362413 0 0 sherpa21
362414 0 0 sherpa21
362415 0 0 sherpa21
362416 0 0 sherpa21
362417 0 0 sherpa21
362418 0 0 sherpa21
362419 0 0 sherpa21
362420 0 0 sherpa21
362421 0 0 sherpa21
362422 0 0 sherpa21
362423 0 0 sherpa21
362424 0 0 sherpa21
362425 0 0 sherpa21
362426 0 0 sherpa21
362427 0 0 sherpa21
362428 0 0 sherpa21
362429 0 0 sherpa21
362430 0 0 sherpa21
362431 0 0 sherpa21
362432 0 0 sherpa21
362433 0 0 sherpa21
362434 0 0 sherpa21
362435 0 0 sherpa21
362436 0 0 sherpa21
362437 0 0 sherpa21
362438 0 0 sherpa21
362439 0 0 sherpa21
362440 0 0 sherpa21
362441 0 0 sherpa21
362442 0 0 sherpa21
362443 0 0 sherpa21
362444 0 0 sherpa21
362445 0 0 sherpa21
362446 0 0 sherpa21
362447 0 0 sherpa21
362448 0 0 sherpa21
362449 0 0 sherpa21
362450 0 0 sherpa21
362451 0 0 sherpa21
362452 0 0 sherpa21
362453 0 0 sherpa21
362454 0 0 sherpa21
362455 0 0 sherpa21
362456 0 0 sherpa21
362457 0 0 sherpa21
362458 0 0 sherpa21
362459 0 0 sherpa21
362460 0 0 sherpa21
362461 0 0 sherpa21
362462 0 0 sherpa21
362463 0 0 sherpa21
362464 0 0 sherpa21
362465 0 0 sherpa21
362466 0 0 sherpa21
362467 0 0 sherpa21
362468 0 0 sherpa21
362469 0 0 sherpa21
362470 0 0 sherpa21
362471 0 0 sherpa21
362472 0 0 sherpa21
362473 0 0 sherpa21
362474 0 0 sherpa21
362475 0 0 sherpa21
362476 0 0 sherpa21
362477 0 0 sherpa21
362478 0 0 sherpa21
362479 0 0 sherpa21
362480 0 0 sherpa21
362481 0 0 sherpa21
362482 0 0 sherpa21
362483 0 0 sherpa21
362484 0 0 sherpa21
362485 0 0 sherpa21
362486 0 0 sherpa21
362487 0 0 sherpa21
362488 0 0 sherpa21
362489 0 0 sherpa21
362490 0 0 sherpa21
362491 0 0 sherpa21
362492 0 0 sherpa21
362493 0 0 sherpa21
362494 0 0 sherpa21
362495 0 0 sherpa21

################################################################################################################
# Sherpa 2.2 W+jets
363331   15821.9692868  	1.0     sherpa
363332   2683.83259267  	1.0     sherpa
363333   909.565023     1.0       sherpa
363334   375.759077047  	1.0     sherpa
363335   144.539591316  	1.0     sherpa
363336   49.107324606  	1.0     sherpa
363337   50.173358226  	1.0     sherpa
363338   22.558816959  	1.0     sherpa
363339   8.611129318  	1.0     sherpa
363340   3.450438494  	1.0     sherpa
363341   1.687956502  	1.0     sherpa
363342   0.711433732  	1.0     sherpa
363343   0.209886778  	1.0     sherpa
363344   0.108804181  	1.0     sherpa
363345   0.048001365  	1.0     sherpa
363346   0.039884689  	1.0     sherpa
363347   0.01927425  	1.0     sherpa
363348   0.009455976  	1.0     sherpa
363349   0.004868065  	1.0     sherpa
363350   0.00251029  	1.0     sherpa
363351   0.001236195  	1.0     sherpa
363352   1.4245e-05  	1.0     sherpa
363353   8.707e-06  	1.0     sherpa
363354   5.143e-06  	1.0     sherpa
363436   15795.1948618  	1.0     sherpa
363437   2675.17332482  	1.0     sherpa
363438   907.616822112  	1.0     sherpa
363439   377.749548487  	1.0     sherpa
363440   145.131941493  	1.0     sherpa
363441   49.820615432  	1.0     sherpa
363442   50.117877494  	1.0     sherpa
363443   22.617359448  	1.0     sherpa
363444   8.646363179  	1.0     sherpa
363445   3.691386319  	1.0     sherpa
363446   1.688434939  	1.0     sherpa
363447   0.730840739  	1.0     sherpa
363448   0.213331248  	1.0     sherpa
363449   0.107132134  	1.0     sherpa
363450   0.050487154  	1.0     sherpa
363451   0.037111165  	1.0     sherpa
363452   0.018196255  	1.0     sherpa
363453   0.009428206  	1.0     sherpa
363454   0.00478857  	1.0     sherpa
363455   0.002494854  	1.0     sherpa
363456   0.001284408  	1.0     sherpa
363457   1.2348e-05  	1.0     sherpa
363458   9.812e-06  	1.0     sherpa
363459   5.314e-06  	1.0     sherpa
363460   15813.6777927  	1.0     sherpa
363461   2684.61495225  	1.0     sherpa
363462   912.150989719  	1.0     sherpa
363463   376.41531567  	1.0     sherpa
363464   146.400460335  	1.0     sherpa
363465   49.551285758  	1.0     sherpa
363466   50.212399035  	1.0     sherpa
363467   22.595721591  	1.0     sherpa
363468   8.658354152  	1.0     sherpa
363469   3.438223853  	1.0     sherpa
363470   1.69556209  	1.0     sherpa
363471   0.732911329  	1.0     sherpa
363472   0.211528021  	1.0     sherpa
363473   0.107245951  	1.0     sherpa
363474   0.051038517  	1.0     sherpa
363475   0.036964172  	1.0     sherpa
363476   0.019023648  	1.0     sherpa
363477   0.00948474  	1.0     sherpa
363478   0.004645048  	1.0     sherpa
363479   0.002444187  	1.0     sherpa
363480   0.001307192  	1.0     sherpa
363481   1.2973e-05  	1.0     sherpa
363482   2.364e-06  	1.0     sherpa
363483   3.705e-06  	1.0     sherpa


####################################################
# Sherpa v2.2.1 Z
# cross-sections and K-factors stolen from SUSYTools - ANALYSISTO-190
364100      1630.2243       0.9751          sherpa
364101      223.717472      0.9751          sherpa
364102      127.1799342     0.9751          sherpa
364103      75.0164716      0.9751          sherpa
364104      20.3477432      0.9751          sherpa
364105      12.3885125      0.9751          sherpa
364106      24.28530322     0.9751          sherpa
364107      9.2754186       0.9751          sherpa
364108      6.01361075      0.9751          sherpa
364109      4.77297475      0.9751          sherpa
364110      2.265570784     0.9751          sherpa
364111      1.491320988     0.9751          sherpa
364112      1.7881              0.9751      sherpa
364113      0.14769             0.9751      sherpa
364114      1627.176708     0.9751          sherpa
364115      223.73136       0.9751          sherpa
364116      126.4502953     0.9751          sherpa
364117      76.292515       0.9751          sherpa
364118      20.3360066      0.9751          sherpa
364119      12.6227733      0.9751          sherpa
364120      25.03001412     0.9751          sherpa
364121      9.3719948       0.9751          sherpa
364122      6.08263138      0.9751          sherpa
364123      4.869231562     0.9751          sherpa
364124      2.279979034     0.9751          sherpa
364125      1.494370818     0.9751          sherpa
364126      1.8081              0.9751      sherpa
364127      0.14857             0.9751      sherpa
364128      1627.725872     0.9751          sherpa
364129      223.881432      0.9751          sherpa
364130      127.7329554     0.9751          sherpa
364131      76.0261671      0.9751          sherpa
364132      20.212279       0.9751          sherpa
364133      12.29393        0.9751          sherpa
364134      24.80341201     0.9751          sherpa
364135      9.3282378       0.9751          sherpa
364136      5.47909362      0.9751          sherpa
364137      4.791190072     0.9751          sherpa
364138      2.275625215     0.9751          sherpa
364139      1.502837652     0.9751          sherpa
364140      1.8096              0.9751      sherpa
364141      0.14834             0.9751      sherpa
364142      8791.12             0.9728      sherpa
364143      1190.38346      0.9728          sherpa
364144      708.668075      0.9728          sherpa
364145      415.7702452     0.9728          sherpa
364146      110.9448045     0.9728          sherpa
364147      72.126906       0.9728          sherpa
364148      135.001758      0.9728          sherpa
364149      49.9829076      0.9728          sherpa
364150      33.7820695      0.9728          sherpa
364151      26.47646625     0.9728          sherpa
364152      12.41848797     0.9728          sherpa
364153      8.31494664      0.9728          sherpa
364154      9.9099              0.9728      sherpa
364155      0.81809             0.9728      sherpa

####################################################
# Sherpa v2.2.1 Z low mass - values extracted from PMG CentralPage (MC15ZjetsOtherSamplesPMG)
364198      2330.19                   0.9751        sherpa
364199      82.25676                  0.9751        sherpa
364200      44.87913                  0.9751        sherpa
364201      5.114990                  0.9751        sherpa
364202      2.759784                  0.9751        sherpa
364203      0.4721560                 0.9751        sherpa
364204      2331.223                  0.9751        sherpa
364205      81.35769                  0.9751        sherpa
364206      44.97143                  0.9751        sherpa
364207      5.481415                  0.9751        sherpa
364208      2.777411                  0.9751        sherpa
364209      0.4730864                 0.9751        sherpa
364210      2333.926                  0.9751        sherpa
364211      81.10263                  0.9751        sherpa
364212      44.83686                  0.9751        sherpa
364213      5.540944                  0.9751        sherpa
364214      2.793550                  0.9751        sherpa
364215      0.4697209                 0.9751        sherpa



####################################################
# Sherpa v2.2.1 W
# cross-sections and K-factors stolen from SUSYTools - ANALYSISTO-190
364156      15770.0034      0.9702          sherpa
364157      2493.3784       0.9702          sherpa
364158      844.19793       0.9702          sherpa
364159      637.4241555     0.9702          sherpa
364160      219.9656768     0.9702          sherpa
364161      71.45937024     0.9702          sherpa
364162      212.5554354     0.9702          sherpa
364163      98.4371682      0.9702          sherpa
364164      36.9147888      0.9702          sherpa
364165      39.38245349     0.9702          sherpa
364166      22.91781114     0.9702          sherpa
364167      9.60864165      0.9702          sherpa
364168      15.01               0.9702      sherpa
364169      1.2344              0.9702      sherpa
364170      15769.63769     0.9702          sherpa
364171      2492.639        0.9702          sherpa
364172      844.638035      0.9702          sherpa
364173      630.3220976     0.9702          sherpa
364174      215.4898229     0.9702          sherpa
364175      97.7379615      0.9702          sherpa
364176      202.8359871     0.9702          sherpa
364177      98.4433455      0.9702          sherpa
364178      36.9965304      0.9702          sherpa
364179      39.24325044     0.9702          sherpa
364180      22.846544       0.9702          sherpa
364181      9.65665183      0.9702          sherpa
364182      15.224              0.9702      sherpa
364183      1.2334              0.9702      sherpa
364184      15799.4424      0.9702          sherpa
364185      2477.24902      0.9702          sherpa
364186      854.554822      0.9702          sherpa
364187      638.545523      0.9702          sherpa
364188      210.3823406     0.9702          sherpa
364189      98.018303       0.9702          sherpa
364190      202.3332192     0.9702          sherpa
364191      98.5776075      0.9702          sherpa
364192      40.0623246      0.9702          sherpa
364193      39.32514985     0.9702          sherpa
364194      22.77896448     0.9702          sherpa
364195      9.67021076      0.9702          sherpa
364196      15.046              0.9702      sherpa
364197      1.2339              0.9702      sherpa


################################################################################################################
# Powheg+Pythia8 Z+jets mass slices
### values taken from this page on 2016.06.10
### https://twiki.cern.ch/twiki/bin/view/AtlasProtected/XsecSummaryZjetsPowPy8Slice
301000      17.478        1.0     pythia8
301001      2.9212        1.0     pythia8
301002      1.082         1.0     pythia8
301003      0.1955        1.0     pythia8
301004      0.037401      1.0     pythia8
301005      0.010607      1.0     pythia8
301006      0.0042582     1.0     pythia8
301007      0.0014219     1.0     pythia8
301008      0.00054521    1.0     pythia8
301009      0.00022992    1.0     pythia8
301010      0.00010387    1.0     pythia8
301011      4.94e-05      1.0     pythia8
301012      2.4452e-05    1.0     pythia8
301013      1.2487e-05    1.0     pythia8
301014      1.0029e-05    1.0     pythia8
301015      2.934e-06     1.0     pythia8
301016      8.98e-07      1.0     pythia8
301017      2.81e-07      1.0     pythia8
301018      1.26e-07      1.0     pythia8
301020      17.478        1.0     pythia8
301021      2.9212        1.0     pythia8
301022      1.082         1.0     pythia8
301023      0.1955        1.0     pythia8
301024      0.037399      1.0     pythia8
301025      0.010607      1.0     pythia8
301026      0.0042582     1.0     pythia8
301027      0.0014219     1.0     pythia8
301028      0.00054521    1.0     pythia8
301029      0.00022991    1.0     pythia8
301030      0.00010387    1.0     pythia8
301031      4.94e-05      1.0     pythia8
301032      2.4452e-05    1.0     pythia8
301033      1.2487e-05    1.0     pythia8
301034      1.0029e-05    1.0     pythia8
301035      2.934e-06     1.0     pythia8
301036      8.98e-07      1.0     pythia8
301037      2.81e-07      1.0     pythia8
301038      1.26e-07      1.0     pythia8
301040      17.479        1.0     pythia8
301041      2.9213        1.0     pythia8
301042      1.082         1.0     pythia8
301043      0.1955        1.0     pythia8
301044      0.037401      1.0     pythia8
301045      0.010607      1.0     pythia8
301046      0.0042585     1.0     pythia8
301047      0.001422      1.0     pythia8
301048      0.00054524    1.0     pythia8
301049      0.00022992    1.0     pythia8
301050      0.00010386    1.0     pythia8
301051      4.9403e-05    1.0     pythia8
301052      2.4454e-05    1.0     pythia8
301053      1.249e-05     1.0     pythia8
301054      1.0031e-05    1.0     pythia8
301055      2.934e-06     1.0     pythia8
301056      8.98e-07      1.0     pythia8
301057      2.81e-07      1.0     pythia8
301058      1.26e-07      1.0     pythia8

################################################################################################################
# MG+Pythia8 Z+jets HT slices
363123 1425.72677 1.141 pythia8
363124 185.87443 1.141 pythia8
363125 101.50424 1.141 pythia8
363126 60.72887 1.141 pythia8
363127 14.7217 1.141 pythia8
363128 9.15661 1.141 pythia8
363129 24.19662 1.141 pythia8
363130 7.16401 1.141 pythia8
363131 4.52427 1.141 pythia8
363132 5.14166 1.141 pythia8
363133 1.86679 1.141 pythia8
363134 1.16536 1.141 pythia8
363135 0.75907 1.141 pythia8
363136 0.31619 1.141 pythia8
363137 0.19419 1.141 pythia8
363138 0.24904 1.141 pythia8
363139 0.11579 1.141 pythia8
363140 0.07115 1.141 pythia8
363141 0.08181 1.141 pythia8
363142 0.03973 1.141 pythia8
363143 0.02544 1.141 pythia8
363144 0.00312 1.141 pythia8
363145 0.00162 1.141 pythia8
363146 0.00092 1.141 pythia8
363147 1432.37252 1.141 pythia8
363148 185.26535 1.141 pythia8
363149 101.71283 1.141 pythia8
363150 61.06624 1.141 pythia8
363151 14.77757 1.141 pythia8
363152 9.16739 1.141 pythia8
363153 24.2238 1.141 pythia8
363154 7.20416 1.141 pythia8
363155 4.50245 1.141 pythia8
363156 5.15677 1.141 pythia8
363157 1.8664 1.141 pythia8
363158 1.17055 1.141 pythia8
363159 0.75965 1.141 pythia8
363160 0.3163 1.141 pythia8
363161 0.19409 1.141 pythia8
363162 0.25692 1.141 pythia8
363163 0.1166 1.141 pythia8
363164 0.07217 1.141 pythia8
363165 0.08447 1.141 pythia8
363166 0.0419 1.141 pythia8
363167 0.02547 1.141 pythia8
363168 0.00303 1.141 pythia8
363169 0.00168 1.141 pythia8
363170 0.001 1.141 pythia8

################################################################################################################
#Powheg+Pythia8 W+jets mass slices
### values taken from this page on 2016.06.10
### https://twiki.cern.ch/twiki/bin/view/AtlasProtected/XsecSummaryWjetsPowPy8Slice
301060      32.053       1.0     pythia8
301061      5.0029       1.0     pythia8
301062      1.7543       1.0     pythia8
301063      0.31235      1.0     pythia8
301064      0.060793     1.0     pythia8
301065      0.017668     1.0     pythia8
301066      0.0072895    1.0     pythia8
301067      0.0025071    1.0     pythia8
301068      0.00098628   1.0     pythia8
301069      0.0004245    1.0     pythia8
301070      0.00019463   1.0     pythia8
301071      9.3349e-05   1.0     pythia8
301072      4.6259e-05   1.0     pythia8
301073      2.3476e-05   1.0     pythia8
301074      1.845e-05    1.0     pythia8
301075      5.097e-06    1.0     pythia8
301076      1.431e-06    1.0     pythia8
301077      4.01e-07     1.0     pythia8
301078      1.53e-07     1.0     pythia8
301080      22.198       1.0     pythia8
301081      3.2852       1.0     pythia8
301082      1.0832       1.0     pythia8
301083      0.17541      1.0     pythia8
301084      0.03098      1.0     pythia8
301085      0.0082865    1.0     pythia8
301086      0.0031594    1.0     pythia8
301087      0.0010029    1.0     pythia8
301088      0.00036812   1.0     pythia8
301089      0.00014945   1.0     pythia8
301090      6.5311e-05   1.0     pythia8
301091      3.0167e-05   1.0     pythia8
301092      1.4549e-05   1.0     pythia8
301093      7.259e-06    1.0     pythia8
301094      5.669e-06    1.0     pythia8
301095      1.598e-06    1.0     pythia8
301096      4.72e-07     1.0     pythia8
301097      1.43e-07     1.0     pythia8
301098      6.2e-08      1.0     pythia8
301100      32.053       1.0     pythia8
301101      5.0029       1.0     pythia8
301102      1.7543       1.0     pythia8
301103      0.31235      1.0     pythia8
301104      0.060793     1.0     pythia8
301105      0.017668     1.0     pythia8
301106      0.0072895    1.0     pythia8
301107      0.0025071    1.0     pythia8
301108      0.00098628   1.0     pythia8
301109      0.00042457   1.0     pythia8
301110      0.00019463   1.0     pythia8
301111      9.3349e-05   1.0     pythia8
301112      4.6259e-05   1.0     pythia8
301113      2.3476e-05   1.0     pythia8
301114      1.845e-05    1.0     pythia8
301115      5.097e-06    1.0     pythia8
301116      1.431e-06    1.0     pythia8
301117      4.01e-07     1.0     pythia8
301118      1.53e-07     1.0     pythia8
301120      22.198       1.0     pythia8
301121      3.2853       1.0     pythia8
301122      1.0832       1.0     pythia8
301123      0.17541      1.0     pythia8
301124      0.03098      1.0     pythia8
301125      0.0082865    1.0     pythia8
301126      0.0031594    1.0     pythia8
301127      0.0010029    1.0     pythia8
301128      0.00036812   1.0     pythia8
301129      0.00014945   1.0     pythia8
301130      6.5311e-05   1.0     pythia8
301131      3.0167e-05   1.0     pythia8
301132      1.4549e-05   1.0     pythia8
301133      7.259e-06    1.0     pythia8
301134      5.669e-06    1.0     pythia8
301135      1.598e-06    1.0     pythia8
301136      4.72e-07     1.0     pythia8
301137      1.43e-07     1.0     pythia8
301138      6.2e-08      1.0     pythia8
301140      32.053       1.0     pythia8
301141      5.0029       1.0     pythia8
301142      1.7543       1.0     pythia8
301143      0.31235      1.0     pythia8
301144      0.060793     1.0     pythia8
301145      0.017668     1.0     pythia8
301146      0.0072895    1.0     pythia8
301147      0.0025071    1.0     pythia8
301148      0.00098628   1.0     pythia8
301149      0.00042457   1.0     pythia8
301150      0.00019463   1.0     pythia8
301151      9.3349e-05   1.0     pythia8
301152      4.6259e-05   1.0     pythia8
301153      2.3476e-05   1.0     pythia8
301154      1.845e-05    1.0     pythia8
301155      5.097e-06    1.0     pythia8
301156      1.431e-06    1.0     pythia8
301157      4.01e-07     1.0     pythia8
301158      1.53e-07     1.0     pythia8
301160      22.198       1.0     pythia8
301161      3.2852       1.0     pythia8
301162      1.0832       1.0     pythia8
301163      0.17541      1.0     pythia8
301164      0.03098      1.0     pythia8
301165      0.0082865    1.0     pythia8
301166      0.0031594    1.0     pythia8
301167      0.0010029    1.0     pythia8
301168      0.00036812   1.0     pythia8
301169      0.00014945   1.0     pythia8
301170      6.5311e-05   1.0     pythia8
301171      3.0167e-05   1.0     pythia8
301172      1.4549e-05   1.0     pythia8
301173      7.259e-06    1.0     pythia8
301174      5.669e-06    1.0     pythia8
301175      1.598e-06    1.0     pythia8
301176      4.72e-07     1.0     pythia8
301177      1.43e-07     1.0     pythia8
301178      6.2e-08      1.0     pythia8

################################################################################################################   0
# Sherpa 2.2 Z+jets
363102   46.751851426  	1.0     sherpa
363103   14.026868379  	1.0     sherpa
363104   8.832529157  	1.0     sherpa
363105   6.73378408  	1.0     sherpa
363106   2.413076391  	1.0     sherpa
363107   1.555402702  	1.0     sherpa
363108   0.486837566  	1.0     sherpa
363109   0.196832713  	1.0     sherpa
363110   0.124324067  	1.0     sherpa
363111   0.030084735  	1.0     sherpa
363112   0.013210254  	1.0     sherpa
363113   0.008163159  	1.0     sherpa
363114   0.005386908  	1.0     sherpa
363115   0.002395235  	1.0     sherpa
363116   0.001473957  	1.0     sherpa
363117   0.0006955  	1.0     sherpa
363118   0.000317704  	1.0     sherpa
363119   0.000144828  	1.0     sherpa
363120   2.416e-06  	1.0     sherpa
363121   1.285e-06  	1.0     sherpa
### 363122 cross-section calculated "by hand"
363122   6.615688e-07   1.0       sherpa
363361   1643.85019048  	1.0     sherpa
363362   240.97383023  	1.0     sherpa
363363   140.512238804  	1.0     sherpa
363364   1642.54477535  	1.0     sherpa
363365   240.030832472  	1.0     sherpa
363366   142.586650552  	1.0     sherpa
363367   46.639099307  	1.0     sherpa
363368   14.009508576  	1.0     sherpa
363369   8.904736706  	1.0     sherpa
363370   6.776899365  	1.0     sherpa
363371   2.407495134  	1.0     sherpa
363372   1.557995219  	1.0     sherpa
363373   0.481671305  	1.0     sherpa
363374   0.195283767  	1.0     sherpa
363375   0.123565964  	1.0     sherpa
363376   0.030237082  	1.0     sherpa
363377   0.01296887  	1.0     sherpa
363378   0.007654784  	1.0     sherpa
363379   0.005363995  	1.0     sherpa
363380   0.002371048  	1.0     sherpa
363381   0.001495305  	1.0     sherpa
363382   0.00069072  	1.0     sherpa
363383   0.000318973  	1.0     sherpa
363384   0.000184686  	1.0     sherpa
363385   2.451e-06  	1.0     sherpa
363386   1.38e-06  	1.0     sherpa
363387   6.69e-07  	1.0     sherpa
363388   1641.4628707  	1.0     sherpa
363389   241.466440999  	1.0     sherpa
363390   140.517436867  	1.0     sherpa
363391   46.790575075  	1.0     sherpa
363392   14.049268454  	1.0     sherpa
363393   8.861525949  	1.0     sherpa
363394   6.789837772  	1.0     sherpa
363395   2.42660918  	1.0     sherpa
363396   1.559604271  	1.0     sherpa
363397   0.48716142  	1.0     sherpa
363398   0.198314112  	1.0     sherpa
363399   0.123000982  	1.0     sherpa
363400   0.02875511  	1.0     sherpa
363401   0.012936803  	1.0     sherpa
363402   0.007968854  	1.0     sherpa
363403   0.005414517  	1.0     sherpa
363404   0.002400844  	1.0     sherpa
363405   0.001494724  	1.0     sherpa
363406   0.000697776  	1.0     sherpa
363407   0.00033278  	1.0     sherpa
363408   0.000189395  	1.0     sherpa
363409   2.524e-06  	1.0     sherpa
363410   1.218e-06  	1.0     sherpa
363411   6.99e-07  	1.0     sherpa
363412   8849.62366464  	1.0     sherpa
363413   1261.784832  	1.0     sherpa
363414   777.421359616  	1.0     sherpa
363415   262.063481626  	1.0     sherpa
363416   78.642619761  	1.0     sherpa
363417   49.007402629  	1.0     sherpa
363418   37.875959148  	1.0     sherpa
363419   14.581374106  	1.0     sherpa
363420   8.773751393  	1.0     sherpa
363421   2.696142542  	1.0     sherpa
363422   1.067477005  	1.0     sherpa
363423   0.7032228  	1.0     sherpa
363424   0.167775035  	1.0     sherpa
363425   0.070385103  	1.0     sherpa
363426   0.044365312  	1.0     sherpa
363427   0.02770973  	1.0     sherpa
363428   0.012964171  	1.0     sherpa
363429   0.007852498  	1.0     sherpa
363430   0.003623487  	1.0     sherpa
363431   0.001711101  	1.0     sherpa
363432   0.001036761  	1.0     sherpa
363433   1.0433e-05  	1.0     sherpa
363434   6.627e-06  	1.0     sherpa
363435   4.16e-06  	1.0     sherpa




################################################################################################################   0
# W+jets Madgraph+Py8

361520	 13939	1.20185   pythia8
361521	 1894	1.20185   pythia8
361522	 642.66	1.20185   pythia8
361523	 179.18	1.20185   pythia8
361524	 70.785	1.20185   pythia8
361525	 13935	1.20185   pythia8
361526	 1893.3	1.20185   pythia8
361527	 642.7	1.20185   pythia8
361528	 179.19	1.20185   pythia8
361529	 70.761	1.20185   pythia8
361530	 13920	1.20185   pythia8
361531	 1891.9	1.20185   pythia8
361532	 641.87	1.20185   pythia8
361533	 179.21	1.20185   pythia8
361534	 71.012	1.20185   pythia8


################################################################################################################   0    
# Sherpa 2.1 Z+jets
# NLO xsec from Sherpa 
# taken from https://twiki.cern.ch/twiki/pub/AtlasProtected/CentralMC15ProductionList/XSections_13TeV_e3651_e4133.txt

361372	 1716.5925 0.9013   sherpa21
361373	   313.551 0.9013   sherpa21
361374    175.2975 0.9013   sherpa21
361375	  49.26744 0.9013   sherpa21
361376	 16.711394 0.9013   sherpa21
361377	  9.952327 0.9013   sherpa21
361378	  7.145796 0.9013   sherpa21
361379	  2.823864 0.9013   sherpa21
361380	  1.708752 0.9013   sherpa21
361381	0.44622056 0.9013   sherpa21
361382	0.20124272 0.9013   sherpa21
361383	0.12187724 0.9013   sherpa21
361384	0.026342576 0.9013   sherpa21
361385	0.012458576 0.9013   sherpa21
361386	0.007950904 0.9013   sherpa21
361387	0.0045444375 0.9013  sherpa21
361388	0.0023897682 0.9013  sherpa21
361389  0.0014590674 0.9013  sherpa21
361390	0.0005839938 0.9013  sherpa21
361391	0.000332937 0.9013   sherpa21
361392	0.0001976382 0.9013  sherpa21
361393	2.0636516E-006 0.9013 sherpa21
361394  1.3032252E-006 0.9013 sherpa21
361395  8.671232E-007 0.9013  sherpa21
361396  1716.5925 0.9013   sherpa21
361397    313.551 0.9013   sherpa21
361398	  175.2975 0.9013  sherpa21
361399	  49.26744 0.9013  sherpa21
361400	  16.711394 0.9013 sherpa21
361401	   9.952327 0.9013 sherpa21
361402	   7.145796 0.9013 sherpa21
361403     2.823864 0.9013 sherpa21
361404	   1.708752 0.9013 sherpa21
361405   0.44622056 0.9013 sherpa21
361406   0.20124272 0.9013 sherpa21
361407   0.12187724 0.9013 sherpa21
361408   0.026342576 0.9013    sherpa21
361409   0.012458576 0.9013    sherpa21
361410   0.007950904 0.9013    sherpa21
361411   0.0045444375 0.9013   sherpa21
361412   0.0023897682 0.9013   sherpa21
361413   0.0014590674 0.9013   sherpa21
361414   0.0005839938 0.9013   sherpa21
361415   0.000332937 0.9013    sherpa21
361416   0.0001976382 0.9013   sherpa21
361417	 2.0636516E-006 0.9013 sherpa21
361418   1.3032252E-006 0.9013 sherpa21
361419	 8.671232E-007 0.9013  sherpa21
361420	 1716.5925 0.9013      sherpa21
361421	  313.551 0.9013       sherpa21
361422	 175.2975 0.9013       sherpa21
361423   49.26744 0.9013       sherpa21
361424	 16.711394 0.9013      sherpa21
361425    9.952327 0.9013      sherpa21
361426	  7.145796 0.9013      sherpa21
361427    2.823864 0.9013      sherpa21
361428    1.708752 0.9013      sherpa21
361429	  0.44622056 0.9013    sherpa21
361430	  0.20124272 0.9013    sherpa21
361431	  0.12187724 0.9013    sherpa21
361432	  0.026342576 0.9013   sherpa21
361433	  0.012458576 0.9013   sherpa21
361434	  0.007950904 0.9013   sherpa21
361435	  0.0045444375 0.9013  sherpa21
361436	  0.0023897682 0.9013  sherpa21
361437    0.0014590674 0.9013  sherpa21
361438	  0.0005839938 0.9013  sherpa21
361439	  0.000332937 0.9013   sherpa21
361440	  0.0001976382 0.9013  sherpa21
361441    2.0636516E-006 0.9013  sherpa21
361442    1.3032252E-006 0.9013  sherpa21
361443     8.671232E-007 0.9013  sherpa21

361444   9292.49    0.9141   sherpa21
361445   1672.57    0.9141   sherpa21
361446   955.982    0.9141   sherpa21
361447   278.000    0.9141   sherpa21
361448   93.5176    0.9141   sherpa21
361449   56.9431    0.9141   sherpa21
361450   40.4600    0.9141   sherpa21
361451   15.6915    0.9141   sherpa21
361452   9.72404    0.9141   sherpa21
361453   2.83776    0.9141   sherpa21
361454   1.25440    0.9141   sherpa21
361455   0.78752    0.9141   sherpa21
361456   0.16347    0.9141   sherpa21
361457   0.08385    0.9141   sherpa21
361458   0.04945    0.9141   sherpa21
361459   0.02904    0.9141   sherpa21
361460   0.01650    0.9141   sherpa21
361461   0.00915    0.9141   sherpa21
361462   0.00328    0.9141   sherpa21
361463   0.00245    0.9141   sherpa21
361464   0.00159    0.9141   sherpa21
361465   1.81635e-05   0.9141   sherpa21
361466   1.14102e-05   0.9141   sherpa21
361467   7.52484e-06   0.9141   sherpa21

################################################################################################################ 0
# Sherpa Low Mass DY

361468 2146.84 0.9013      sherpa21
361469 106.231 0.9013      sherpa21
361470 6.95992 0.9013      sherpa21
361471 0.774166 0.9013     sherpa21
361472 0.617445 0.9013     sherpa21
361473 0.0742106 0.9013    sherpa21
361474 0.00605652 0.9013   sherpa21
361475 0.001498 0.9013     sherpa21
361476 2141.34 0.9013      sherpa21
361477 106.373 0.9013      sherpa21
361478 6.93811 0.9013      sherpa21
361479 0.793501 0.9013     sherpa21
361480 0.621546 0.9013     sherpa21
361481 0.0825398 0.9013    sherpa21
361482 0.00628191 0.9013   sherpa21
361483 0.00151 0.9013      sherpa21
361484 2159 0.9013         sherpa21
361485 105.918 0.9013      sherpa21
361486 6.93153 0.9013      sherpa21
361487 0.811135 0.9013     sherpa21
361488 0.617549 0.9013     sherpa21
361489 0.0833129 0.9013    sherpa21
361490 0.00700123 0.9013   sherpa21
361491 0.001437 0.9013     sherpa21


################################################################################################################   0
# Z+jets Madgraph+Py8

361500	 1401.6	1.2320   pythia8
361501	 211.99	1.2320   pythia8
361502	 67.305	1.2320   pythia8
361503	 18.679	1.2320   pythia8
361504	 7.291	1.2320   pythia8
361505	 1402	1.2320   pythia8
361506	 211.95	1.2320   pythia8
361507	 67.353	1.2320   pythia8
361508	 18.633	1.2320   pythia8
361509	 7.3013	1.2320   pythia8
361510	 1397.8	1.2320   pythia8
361511	 211.4	1.2320   pythia8
361512	 67.176	1.2320   pythia8
361513	 18.609	1.2320   pythia8
361514	 7.2749	1.2320   pythia8
361515	 7518.4	1.2283   pythia8
361516	 1200.1	1.2283   pythia8
361517	 387.16	1.2283   pythia8
361518	 110.08	1.2283   pythia8
361519	 43.389	1.2283   pythia8

# low mll Z+jets Madgraph samples
361628 	  2677.1 1.232   pythia8
361629 	  44.988 1.232   pythia8
361630 	  29.292 1.232   pythia8
361631 	  6.117  1.232   pythia8
361632 	  2.2091 1.232   pythia8
361633 	  2677.1 1.232   pythia8
361634 	  44.98  1.232   pythia8
361635 	  29.302 1.232   pythia8
361636 	  6.1088 1.232   pythia8
361637 	  2.2231 1.232   pythia8
361638 	  2412.4 1.232   pythia8
361639 	  46.019 1.232   pythia8
361640 	  28.852 1.232   pythia8
361641 	  6.0513 1.232   pythia8
361642 	  2.2111 1.232   pythia8

################################################################################################################   0
# Powheg+Py8 mc15        VV

361600	 10.631	1.0   pythia8
361601	 4.4625	1.0   pythia8
361602	 2.7778	1.0   pythia8
361603	 1.2568	1.0   pythia8
361604	 0.92498 1.0   pythia8
361605	 0.54901 1.0   pythia8
361606	 44.176 1.0   pythia8
361607	 3.2849 1.0   pythia8
361608	 5.7743 1.0   pythia8
361609	 10.099 1.0   pythia8
361610	 2.2739 1.0   pythia8
361611	 3.9448 1.0   pythia8


################################################################################################################
# Sherpa 2.1 diboson

361063   12.805	  0.91   sherpa21
361064   1.8446   0.91   sherpa21
361065   3.6235   0.91   sherpa21
361066   2.5656   0.91   sherpa21
361067   5.0169   0.91   sherpa21
361068   14.022   0.91   sherpa21
361069   0.02575   0.91  sherpa21
361070   0.043375   0.91 sherpa21
361071   0.042017   0.91 sherpa21
361072   0.031496   0.91 sherpa21
361073   0.02095   0.91  sherpa21
361074   0.015884  0.91  sherpa21
361075   0.011826  0.91  sherpa21
361076   0.006272  0.91  sherpa21
361077   0.85492   0.91  sherpa21
361078   0.3763   0.91   sherpa21
361079   0.5374   0.91   sherpa21
361080   0.0508   0.91   sherpa21
361081   25.995   0.91   sherpa21
361082   25.974   0.91   sherpa21
361083   12.543   0.91   sherpa21
361084   3.7583   0.91   sherpa21
361085   7.4151   0.91   sherpa21
361086   2.3647   0.91   sherpa21
361087   4.6336   0.91   sherpa21
361088   3.4001   0.91   sherpa21
361089   0.6003   0.91   sherpa21
361090   1.5948   0.91   sherpa21
361091   24.885   0.91   sherpa21
361092   24.857   0.91   sherpa21
361093   11.494   0.91   sherpa21
361094   3.4234   0.91   sherpa21
361095   6.777    0.91   sherpa21
361096   2.35832064 0.91 sherpa21
361097   4.6417833 0.91  sherpa21

# Sherpa 2.1 diboson HF filters
344422 0.056385 1.13  sherpa21
344423 0.833454 1.13  sherpa21
344424 0.023276 1.33  sherpa21
344425 0.43897  1.33  sherpa21
344426 0.046242 1.33  sherpa21
344427 0.870711 1.33  sherpa21
344428 0.035488 1.31  sherpa21
344429 0.638374 1.31  sherpa21
344430 0.072535 1.31  sherpa21
344431 1.313295 1.31  sherpa21

# Triboson Sherpa 2.1 systematics samples
### warning: dummy cross-sections!!
361643       0               0     sherpa21
361644       0               0     sherpa21
361645       0               0     sherpa21
361646       0               0     sherpa21
361647       0               0     sherpa21
361648       0               0     sherpa21
361649       0               0     sherpa21
361650       0               0     sherpa21
361651       0               0     sherpa21
361652       0               0     sherpa21
361653       0               0     sherpa21
361654       0               0     sherpa21
361655       0               0     sherpa21
361656       0               0     sherpa21
361657       0               0     sherpa21
361658       0               0     sherpa21
361659       0               0     sherpa21
361660       0               0     sherpa21
361661       0               0     sherpa21
361662       0               0     sherpa21
361663       0               0     sherpa21

################################################################################################################ 
# Sherpa 2.2.1 diboson
363355 15.564    0.27976 sherpa
363356 15.563    0.13961 sherpa
363357 6.7973    1.0     sherpa
363358 3.437     1.0     sherpa
363359 24.717    1.0     sherpa
363360 112.74    1.0     sherpa
363489 11.413    1.0     sherpa
363490 1.2557    1.0     sherpa
363491 4.5877    1.0     sherpa
363492 12.465    1.0     sherpa
363493 3.2274    1.0     sherpa
363494 0.60154   1.0     sherpa

################################################################################################################
# Sherpa 2.2.1 diboson other
364250 1.2523 1.0 sherpa         
364251 0.043927 1.0 sherpa       
364253 4.5832 1.0 sherpa   
364254 12.501 1.0 sherpa      
364255 3.2327 1.0 sherpa
364256 1.2774 1.0 sherpa         
364257 1.2104 1.0 sherpa         
364258 1.2659 1.0 sherpa         
364259 1.2366 1.0 sherpa         
364260 1.247 1.0 sherpa          
364275 4.6389 1.0 sherpa         
364276 4.4185 1.0 sherpa         
364277 4.6872 1.0 sherpa         
364278 4.4828 1.0 sherpa         
364279 4.5529 1.0 sherpa         
364283 0.010471 1.0 sherpa       
364284 0.046367 1.0 sherpa       
364285 0.1163 1.0 sherpa         
364286 0.025211 1.0 sherpa       
364287 0.040779 1.0 sherpa       
364288 1.4318 1.0 sherpa         
364289 2.9152 1.0 sherpa         
364290 0.17046 1.0 sherpa  

################################################################################################################
# Sherpa 2.2.1 triboson
364242 0.0071931 1.0 sherpa
364243 0.0017956 1.0 sherpa
364244 0.0035429 1.0 sherpa
364245 0.00018812 1.0 sherpa
364246 0.000747635474 1.0 sherpa
364247 1.4458e-05 1.0 sherpa
364248 8.63731512e-05 1.0 sherpa
364249 0.00017197896 1.0 sherpa

################################################################################################################ 
# Powheg+Herwig++  diboson
### warning: dummy cross-sections!!
361591       0               0     herwigpp
361592       0               0     herwigpp
361593       0               0     herwigpp
361594       0               0     herwigpp
361595       0               0     herwigpp
361596       0               0     herwigpp
361597       0               0     herwigpp

################################################################################################################  
# MCatNLO        VV
361535  1.2197      1.0   herwig
361536  1.2246      1.0   herwig
361537  1.2247      1.0   herwig
361538  1.2247      1.0   herwig
361539  1.2246      1.0   herwig
361540  1.2248      1.0   herwig
361541  1.2247      1.0   herwig
361542  1.2247      1.0   herwig
361543  1.2246      1.0   herwig
361544  1.3342      1.0   herwig
361545  1.3343      1.0   herwig
361546  1.3342      1.0   herwig
361547  1.3344      1.0   herwig
361548  1.3343      1.0   herwig
361549  1.3376      1.0   herwig
361550  1.3344      1.0   herwig
361551  1.3343      1.0   herwig
361552  1.3345      1.0   herwig
361553  0.099781    1.0   herwig
361554  0.061584    1.0   herwig
361555  0.099782    1.0   herwig
361556  0.061579    1.0   herwig
361557  0.099777    1.0   herwig
361558  0.061585    1.0   herwig
361559  0.099774    1.0   herwig
361560  0.061578    1.0   herwig
361561  0.099785    1.0   herwig
361562  0.06158     1.0   herwig
361563  0.099782    1.0   herwig
361564  0.061581    1.0   herwig
361565  0.099785    1.0   herwig
361566  0.061571    1.0   herwig
361567  0.099762    1.0   herwig
361568  0.061574    1.0   herwig
361569  0.09978     1.0   herwig
361570  0.061556    1.0   herwig
361571  0.15771     1.0   herwig
361572  0.088393    1.0   herwig
361573  0.15772     1.0   herwig
361574  0.088398    1.0   herwig
361575  0.15771     1.0   herwig
361576  0.088292    1.0   herwig
361577  0.15772     1.0   herwig
361578  0.08836     1.0   herwig
361579  0.15771     1.0   herwig
361580  0.088398    1.0   herwig
361581  0.15771     1.0   herwig
361582  0.088391    1.0   herwig
361583  0.15771     1.0   herwig
361584  0.088397    1.0   herwig
361585  0.15773     1.0   herwig
361586  0.088397    1.0   herwig
361587  0.15771     1.0   herwig
361588  0.088391    1.0   herwig



################################################################################################################   0
# Powheg+Pythia8 Diboson (mc12_13TeV)

187150	1.1792	1.0   pythia8
187151	1.1790	1.0   pythia8
187152	1.1790	1.0   pythia8
187153	1.1790	1.0   pythia8
187154	1.1792	1.0   pythia8
187155	1.1790	1.0   pythia8
187156	1.1790	1.0   pythia8
187157	1.1790	1.0   pythia8
187158	1.1792	1.0   pythia8
187159	1.1792	1.0   pythia8
187160	0.4817	1.0   pythia8
187161	0.3982	1.0   pythia8
187162	0.0349	1.0   pythia8
187163	0.5068	1.0   pythia8
187164	0.3933	1.0   pythia8
187165	0.0350	1.0   pythia8
187166	0.2595	1.0   pythia8
187167  0.2164	1.0   pythia8
187168  0.0126	1.0   pythia8

187170	0.6393	1.0   pythia8
187171	0.5078	1.0   pythia8
187172	0.0513	1.0   pythia8
187173  0.6454	1.0   pythia8
187174	0.5200	1.0   pythia8
187175	0.0511	1.0   pythia8
187176	0.3268	1.0   pythia8
187177	0.2713	1.0   pythia8
187178	0.0186	1.0   pythia8

187180	0.1217	1.0   pythia8
187181	0.2514	1.0   pythia8
187182	0.1804	1.0   pythia8
187183	0.1222	1.0   pythia8
187184	0.1823	1.0   pythia8
187185	0.0150	1.0   pythia8
187186	0.1032	1.0   pythia8
187187	0.1032	1.0   pythia8
187188	0.1032	1.0   pythia8


################################################################################################################   0    
# Sherpa gamma+jet

361039   34988   0.41028     sherpa21
361040   34986   0.48609     sherpa21
361041   35002   0.10752     sherpa21
361042   3129    0.39960     sherpa21
361043   3132.9   0.48199    sherpa21
361044   3135.2   0.11728    sherpa21
361045   247.41   0.41049    sherpa21
361046   247.39   0.50284    sherpa21
361047   249.37   0.12874    sherpa21
361048   13.648   0.41834    sherpa21
361049   13.617   0.47349    sherpa21
361050   13.874   0.14069    sherpa21
361051   0.92334   0.38226   sherpa21
361052   0.92185   0.47148   sherpa21
361053   0.93819   0.14811   sherpa21
361054   0.018432   0.37036  sherpa21
361055   0.018388   0.46691  sherpa21
361056   0.019046   0.15751  sherpa21
361057   7.9163e-05   0.38030   sherpa21
361058   8.0515e-05   0.45148   sherpa21
361059   8.2153e-05   0.16549   sherpa21
361060   2.4843e-09   0.40351   sherpa21
361061   2.5134e-09   0.41614   sherpa21
361062   2.5431e-09   0.14831   sherpa21

################################################################################################################   0    
# Pythia8 dijet - JZX filtered samples
361000   76508904600   1.   pythia8
361001   1946305980   1.   pythia8
361002   24431336   1.   pythia8
361003   312104   1.   pythia8
361004   3422.36   1.   pythia8
361005   66.3778   1.   pythia8
361006   2.57984   1.   pythia8
361007   0.1803   1.   pythia8
361008   0.00645739   1.   pythia8
361009   0.00023784   1.   pythia8
361010   7.04754e-06   1.   pythia8
361011   1.13058e-07   1.   pythia8
361012   4.40618e-10   1.   pythia8
# Pythia8 dijet - JZXW filtered samples - numbers from https://twiki.cern.ch/twiki/bin/view/AtlasProtected/XsecSummaryMultijet
361020   76955114400.0 1.0   pythia8
361021   52600215.0    1.0   pythia8
361022   811423.536    1.0   pythia8
361023   8453.64024    1.0   pythia8
361024   134.9920945   1.0   pythia8
361025   4.19814486    1.0   pythia8
361026   0.241941709   1.0   pythia8
361027   0.006358874   1.0   pythia8
361028   0.006354782   1.0   pythia8
361029   0.000236819   1.0   pythia8
361030   7.054e-06     1.0   pythia8
361031   1.13e-07      1.0   pythia8
361032   4.405975e-10  1.0   pythia8

################################################################################################################   0    
# PowhegPythia8 dijet

426001   1473849828   1.   pythia8 
426002   1.97235e+07   1.   pythia8 
426003   286031   1.   pythia8 
426004   3238.71   1.   pythia8 
426005   62.3029   1.   pythia8 
426006   2.30961   1.   pythia8 
426007   0.176181   1.   pythia8 
426008   0.00643204   1.   pythia8 
426009   0.000248606   1.   pythia8 

################################################################################################################   0    
# Powheg+Herwig dijet
### warning: dummy cross-sections!!
426101    0     0     herwigpp
426102    0     0     herwigpp
426103    0     0     herwigpp
426104    0     0     herwigpp
426105    0     0     herwigpp
426106    0     0     herwigpp
426107    0     0     herwigpp
426108    0     0     herwigpp
426109    0     0     herwigpp

################################################################################################################   0    
# Sherpa dijet
### warning: dummy cross-sections!!
426131    0     0     sherpa21
426132    0     0     sherpa21
426133    0     0     sherpa21
426134    0     0     sherpa21
426135    0     0     sherpa21
426136    0     0     sherpa21
426137    0     0     sherpa21
426138    0     0     sherpa21
426139    0     0     sherpa21
426140    0     0     sherpa21
426141    0     0     sherpa21
426142    0     0     sherpa21

################################################################################################################   0
## ttH samples aMCatNLOHerwig++ - YR4 values
# ttH H -> gamgam, all ttbar decays
# putting same cross-section as aMCatNLOPythia8 (see below)
341081   0.0010405    1.0   herwigpp
# ttH H->all, different ttbar decays
341177   0.05343       1.0   herwigpp
341270   0.22276       1.0   herwigpp
341271   0.23082       1.0   herwigpp
# ttH inclusive sample
342299   0.5071          1.0   herwigpp
## ttH samples aMCatNLOPythia8 - YR4 values
# ttH H->all, different ttbar decays
343365   0.05343     1.0   pythia8 # ttbar->dilepton
343366   0.22276     1.0   pythia8 # ttbar->semilept
343367   0.23082     1.0   pythia8 # ttbar->allhad
# the A14 variations
### WARNING: using same Xections as nominal 343365-7 above
343638   0.05343     1.0   pythia8 # ttbar->dilepton
343639   0.05343     1.0   pythia8 # ttbar->dilepton
343640   0.22276     1.0   pythia8 # ttbar->semilept
343641   0.22276     1.0   pythia8 # ttbar->semilept
343642   0.23082     1.0   pythia8 # ttbar->allhad
343643   0.23082     1.0   pythia8 # ttbar->allhad
# ttH H -> gamgam - see ANALYSISTO-136, ANALYSISTO-276
343436  0.0010405    1.0   pythia8
# ttH H -> 4l - see ANALYSISTO-298
342561  0.000060137   1.0  herwigpp

################################################################################################################   0
## single-top + Higgs samples
## cross-sections taken from https://twiki.cern.ch/twiki/bin/view/AtlasProtected/HtopMC13TeV
## tHjb samples MadGraphHerwig++
341988  0.00166896  1.0  herwigpp
341989  0.00012335  1.0  herwigpp
341990  0.00061218  1.0  herwigpp
341991  0.422364  1.0  herwigpp
341992  0.031216    1.0  herwigpp
341993  0.15492  1.0  herwigpp
341994  0.222967  1.0  herwigpp
341995  0.016479    1.0  herwigpp
341996  0.081785  1.0  herwigpp
## tHjb samples MadGraphPythia8
343267  0.00012335  1.0  pythia8
343270  0.031216    1.0  pythia8
343273  0.016479    1.0  pythia8
## tWH samples aMCatNLOHerwig++
341997  0.000243  1.0  herwigpp
341998  0.000057  1.0  herwigpp
341999  0.000221  1.0  herwigpp
342000  0.086781  1.0  herwigpp
342001  0.007615  1.0  herwigpp
342002  0.055969  1.0  herwigpp
342003  0.045812  1.0  herwigpp
342004  0.014425  1.0  herwigpp
342005  0.029546  1.0  herwigpp
## some other tH samples added by TTP - values to be confirmed by experts!!!
343266 0.00166896 1.0 pythia8
343268 0.00061218 1.0 pythia8
343269 0.422364   1.0 pythia8
343271 0.15492    1.0 pythia8
343272 0.222967   1.0 pythia8
343274 0.081785   1.0 pythia8

# VBH and  ggH - including filter efficiency, see ANALYSISTO-276
341488   0.001031   1.0   pythia8
341471   0.0081266   1.0   pythia8
# HIGGS PowhegPythia (inc. Higgs decays) - see ANALYSISTO-282
342282   30.198 1.4544   pythia8
342283   3.828    0.9781   pythia8
342284   1.1021   1.2522    pythia8
342285   0.60072  1.4476   pythia8
# FIXME bbH samples - cross-sections unknown
342286   0    0   pythia8
342287   0    0   pythia8


# other Higgs  - see ANALYSISTO-136
344133 0.025226 1 herwigpp
344134 0.025226 1 herwigpp

# ZH (Z->nunu, H->bb) - see ANALYSISTO-408
341101    0.069326    1.4475 pythia8

################################################################################################################   0
# charmonium+Z Pythia8B
### warning: dummy cross-sections!!
304697    0     0     pythia8
304698    0     0     pythia8
304699    0     0     pythia8
304700    0     0     pythia8
304701    0     0     pythia8
304702    0     0     pythia8
304703    0     0     pythia8
304704    0     0     pythia8

################################################################################################################   0

# W'->tb right-handed, leptonic
302713 37.052	 1.39   pythia8
302714 8.9483	 1.42   pythia8
302715 2.9332	 1.45   pythia8
302716 1.1945	 1.42   pythia8
302717 0.52897	 1.43   pythia8
302718 0.25534	 1.44   pythia8
302719 0.13355	 1.41   pythia8
302720 0.071687	 1.40   pythia8
302721 0.040492	 1.36   pythia8
302722 0.023185	 1.33   pythia8
302723 0.013754	 1.28   pythia8

# W'->tb right-handed, leptonic, extended g'/g range
308088 0.069908000     1.32	 pythia8
308089 0.2015000       1.35	 pythia8
308090 0.42514000      1.37	 pythia8
308091 0.11119000      1.34	 pythia8

# W'->tb left-handed + STs, leptonic 
302724 26.661	 1.388   pythia8
302725 7.8852	 1.421   pythia8
302726 4.0102	 1.460   pythia8
302727 2.8584	 1.483   pythia8
302728 2.4813	 1.494   pythia8
302729 2.3465	 1.498   pythia8
302730 2.295	 1.500   pythia8

# W'->tb left-handed, leptonic 
302731 0.10205	  1.40   pythia8
302732 0.031279	  1.36   pythia8
302733 0.010681	  1.29   pythia8

# W'->tb right-handed, full-had
302734 1.0596	  1.49   pythia8
302735 0.081045	  1.41   pythia8
302736 0.01011	  1.25   pythia8

# W'->tb left-handed, full-had
302737 0.80064	  1.50   pythia8
302738 0.062575	  1.42   pythia8
302739 0.0080124  1.26   pythia8


# W'->tb right-handed, leptonic, extended mass range
306123 0.0050524000   1.20  pythia8
306124 0.0019843000   1.13  pythia8
306125 0.00083375000  1.07  pythia8
306126 0.00038097000  1.06  pythia8

# W'->tb left-handed, leptonic, extended mass range
306127 0.05516000     1.39  pythia8
306128 0.018058000    1.32  pythia8
306129 0.0040047000   1.21  pythia8
306130 0.0016142000   1.14  pythia8
306131 0.00070274000  1.10  pythia8
306132 0.00033373000  1.10  pythia8


# Monotop
302740	2.3654		1.0   pythia8
302741	0.55645		1.0   pythia8
302742	0.17367		1.0   pythia8
302743	0.065191	1.0   pythia8
302744	0.027735	1.0   pythia8
302745	0.012895	1.0   pythia8
302746	0.0063956	1.0   pythia8
302747	0.0033304	1.0   pythia8
302748	0.0018022	1.0   pythia8
302749	14.429		1.0   pythia8
302750	0.17878		1.0   pythia8
302751	0.012609	1.0   pythia8
302752	52.774		1.0   pythia8
302753	0.76989		1.0   pythia8
302754	0.066446	1.0   pythia8
302755	147.25		1.0   pythia8
302756	2.9285		1.0   pythia8
302757	0.34373		1.0   pythia8
302758	2.1909		1.0   pythia8
302759	197.58		1.0   pythia8
302760	777.29		1.0   pythia8
302761	245.13		1.0   pythia8
302762	130.6		1.0   pythia8
302763	82.934		1.0   pythia8
302764	41.318		1.0   pythia8
302765	23.405		1.0   pythia8
302766	14.19		1.0   pythia8
302767	9.0838		1.0   pythia8
302768	2.1468		1.0   pythia8
302769	0.54548		1.0   pythia8
302770	0.17974		1.0   pythia8
302771	0.069379	1.0   pythia8
302772	0.029753	1.0   pythia8
302773	0.013731	1.0   pythia8
302774	0.0066796	1.0   pythia8
302775	0.0033791	1.0   pythia8
302776	0.0017625	1.0   pythia8

# Monotop (DM)
307166 1.0279       1.0 pythia8
307167 0.039385     1.0 pythia8
307168 0.0039533    1.0 pythia8
307169 0.00064243   1.0 pythia8
307170 0.00014075   1.0 pythia8
307171 0.95995      1.0 pythia8
307172 0.00013562   1.0 pythia8
307173 0.47326      1.0 pythia8
307174 0.077998     1.0 pythia8
307175 0.018246     1.0 pythia8
307176 0.0053478    1.0 pythia8
307177 0.0018642    1.0 pythia8
307178 0.46871      1.0 pythia8
307179 0.0018086    1.0 pythia8
307180 0.0030724    1.0 pythia8

# Same-sign top (DM) samples
308073	1.3042		1.0	pythia8
308074	0.38954		1.0	pythia8
308075	0.15696		1.0	pythia8
308076	0.075108	1.0	pythia8
308077	0.040244	1.0	pythia8
308078	0.084606	1.0	pythia8
308079	0.022072	1.0	pythia8
308080	0.0080612	1.0	pythia8
308081	0.0035796	1.0	pythia8
308082	0.001815	1.0	pythia8
308083	0.114		1.0	pythia8
308084	0.01902		1.0	pythia8
308085	0.0044234	1.0	pythia8
308086	0.0012704	1.0	pythia8
308087	0.0004306	1.0	pythia8


################################################################################################################   0

## TTS samples: taken from https://cds.cern.ch/record/1662536/files/ATL-COM-PHYS-2014-112.pdf?
302468   3.38      1.0   pythia8
302469   1.16      1.0   pythia8
302470   0.455     1.0   pythia8
302471   0.295     1.0   pythia8
302472   0.195     1.0   pythia8
302473   0.132     1.0   pythia8
302474   0.0900    1.0   pythia8
302475   0.0624    1.0   pythia8
302476   0.0438    1.0   pythia8
302477   0.0311    1.0   pythia8
302478   0.0223    1.0   pythia8
302479   0.0161    1.0   pythia8
302480   0.0117    1.0   pythia8
302481   0.00634   1.0   pythia8
302482   0.00350   1.0   pythia8
# Additional mass points (https://cds.cern.ch/record/1662536/files/ATL-COM-PHYS-2014-112.pdf?version=10)
308294   0.00197   1.0   pythia8
308295   0.00112   1.0   pythia8
308296   0.00065   1.0   pythia8
308297   0.00038   1.0   pythia8
308298   0.00022   1.0   pythia8
308299   0.000132  1.0   pythia8
#TTD
302483   0.455     1.0   pythia8
302484   0.0624    1.0   pythia8
302485   0.0117    1.0   pythia8


################################################################################################################   0

## BBS samples: taken from https://cds.cern.ch/record/1662536/files/ATL-COM-PHYS-2014-112.pdf?
302486   3.38      1.0   pythia8
302487   1.16      1.0   pythia8
302488   0.455     1.0   pythia8
302489   0.295     1.0   pythia8
302490   0.195     1.0   pythia8
302491   0.132     1.0   pythia8
302492   0.0900    1.0   pythia8
302493   0.0624    1.0   pythia8
302494   0.0438    1.0   pythia8
302495   0.0311    1.0   pythia8
302496   0.0223    1.0   pythia8
302497   0.0161    1.0   pythia8
302498   0.0117    1.0   pythia8
302499   0.00634   1.0   pythia8
302500   0.00350   1.0   pythia8
# Additional mass points (https://cds.cern.ch/record/1662536/files/ATL-COM-PHYS-2014-112.pdf?version=10)
308303   0.00197   1.0   pythia8
308304   0.00112   1.0   pythia8
308305   0.00065   1.0   pythia8
308306   0.00038   1.0   pythia8
#BBD
302501   0.455     1.0    pythia8 
302502   0.0624    1.0    pythia8
302503   0.0117    1.0    pythia8


################################################################################################################   0

## XX,YY samples: taken from https://cds.cern.ch/record/1662536/files/ATL-COM-PHYS-2014-112.pdf?
302504   3.38     1.0   pythia8
302505   0.455    1.0   pythia8
302506   0.195    1.0   pythia8
302507   0.0900   1.0   pythia8
302508   0.0438   1.0   pythia8
302509   0.0223   1.0   pythia8
302510   0.0117   1.0   pythia8
302511   0.00350  1.0   pythia8
302512   3.38     1.0   pythia8
302513   0.455    1.0   pythia8
302514   0.195    1.0   pythia8
302515   0.0900   1.0   pythia8
302516   0.0438   1.0   pythia8
302517   0.0223   1.0   pythia8
302518   0.0117   1.0   pythia8
302519   0.00350  1.0   pythia8

# VLQ single X production:
303346 0.02569   1.0   pythia8 
303347 0.006584  1.0   pythia8
303348 0.002773  1.0   pythia8

# more VLQ single production
304747 0.0046041    1.0  pythia8
304748 0.0044239    1.0  pythia8
304752 0.00040346   1.0  pythia8
304753 0.00039333   1.0  pythia8
306984	0.22063	 1.0 pythia8
306985	0.15591	 1.0 pythia8
306987	0.11118	 1.0 pythia8
306989	0.080249	 1.0 pythia8
306990	0.058438	 1.0 pythia8
306991	0.042992	 1.0 pythia8
306994	0.023735	 1.0 pythia8
306997	0.013472	 1.0 pythia8
306998	0.036963	 1.0 pythia8
306999	0.0077947	 1.0 pythia8
307025	0.0026464	 1.0 pythia8
307033	0.049618	 1.0 pythia8
307035	0.010304	 1.0 pythia8
307074	0.17512	 1.0 pythia8
307075	0.11724	 1.0 pythia8
307076	0.08051	 1.0 pythia8
307078	0.056416	 1.0 pythia8
307079	0.040165	 1.0 pythia8
307081	0.028902	 1.0 pythia8
307084	0.015486	 1.0 pythia8
307087	0.0085394	 1.0 pythia8
307089	0.0048202	 1.0 pythia8
307034 0.013674 1.0 pythia8
307036 0.007807 1.0 pythia8
307037 0.005929 1.0 pythia8

# FIXME more VLQ single production, cross-sections unknown
304737  0      0    pythia8
304738  0      0    pythia8
304741  0      0    pythia8
304742  0      0    pythia8

# again VLQ single production - Xsections from ANALYSISTO-356
307111 0.003813 1.0 pythia8
307113 0.34063  1.0 pythia8
307116 0.001524 1.0 pythia8
307117 0.03520  1.0 pythia8
307120 0.019595 1.0 pythia8

# More VLQ (ZBWt) - ANALYSISTO-381
307109   0.18443     1.0  pythia8
307110   0.12983     1.0  pythia8
307112   0.092367    1.0  pythia8
307114   0.066545    1.0  pythia8
307115   0.048345    1.0  pythia8
307118   0.11737     1.0  pythia8
307119   0.02627     1.0  pythia8
307121   0.014702    1.0  pythia8
307122   0.00051187  1.0  pythia8
307123   0.011084    1.0  pythia8
307124   0.030487    1.0  pythia8
307125   0.00641     1.0  pythia8
307126   0.0037683   1.0  pythia8

# ttH(->tautau)
342170   0.0536   0.0632   herwigpp
342171   0.2234   0.0632   herwigpp
342172   0.2315   0.0632   herwigpp

# Triboson
342099	1.0	0.0069746    pythia8
342100	1.0	0.0040562    pythia8
361620	1.0	0.008343     pythia8
361621	1.0	0.001734     pythia8
361622	1.0	0.0034299    pythia8
361623	1.0	0.00021783   pythia8
361624	1.0	0.000855458  pythia8
361625	1.0	1.7059e-05   pythia8
361626	1.0	9.9467e-05   pythia8
361627	1.0	0.000199561  pythia8
407022	1.0	0.0055474    pythia8
407023	1.0	0.0056072    pythia8
407024	1.0	0.0056491    pythia8
407025	1.0	0.0018851    pythia8
407026	1.0	0.0019001    pythia8
407027	1.0	0.0018949    pythia8
407028	1.0	0.0027702    pythia8

# ttbar ttbar (contact interaction model)
302777 1.0  0.928   pythia8

# ttbar ttbar (2UED-RPP model)
302055   1    0.332    pythia8
302056   1    0.075    pythia8
302057   1    0.018    pythia8 
302058   1    0.0045   pythia8
302059   1    0.0011   pythia8

# Graviton to ttbar
305012   7.19     1 pythia8 #400
305013   5.84     1 pythia8 #500
305014   1.18     1 pythia8 #750
305015   0.289    1 pythia8 #1000
305016   0.00498  1 pythia8 #2000
305017   0.000248 1 pythia8 #3000

#Zprime to ttbar
301322 70.27642    1.3   pythia8 # 400GeV
301323 40.12527    1.3   pythia8 # 500GeV
305786 22.784855   1.3   pythia8 # 600GeV
301324 10.70255    1.3   pythia8 # 750GeV
305787 6.8217996   1.3   pythia8 # 800GeV
301325 3.699002    1.3   pythia8 #1000GeV
301326 1.508068    1.3   pythia8
301327 0.684452    1.3   pythia8
301328 0.334388    1.3   pythia8
301329 0.172299    1.3   pythia8
301330 0.092374    1.3   pythia8
301331 0.051054    1.3   pythia8
301332 0.028902    1.3   pythia8
301333 0.016681    1.3   pythia8
301334 0.0021272   1.3   pythia8
301335 0.00033079  1.3   pythia8

#KK gluon to ttbar
307522	240.86     1     pythia8 #500GeV
307523	20.176     1     pythia8 #1000GeV
307524	3.790      1     pythia8 #1500GeV
307525	0.75168    1     pythia8 #2000GeV Width10
307526	0.91596    1     pythia8 #2000GeV Width20
307527	1.052      1     pythia8 #2000GeV
307528	0.37339    1     pythia8 #2500GeV
307529	0.15607    1	  pythia8 #3000GeV
307530	0.074283   1	  pythia8 #3500GeV
307531	0.039494   1	  pythia8 #4000GeV
307532	0.022862   1	  pythia8 #4500GeV
307533	0.014241   1	  pythia8 #5000GeV


# VVV
301535   52.706  	1    sherpa21
301536   52.708  	1    sherpa21
301890   15.348  	1    sherpa21
301891   1.5282  	1    sherpa21
301892   0.24155  	1    sherpa21
301893   15.272  	1    sherpa21
301894   1.5235  	1    sherpa21
301895   0.24183  	1    sherpa21
301896   15.297  	1    sherpa21
301897   1.529  	1    sherpa21
301898   0.2426  	1    sherpa21
301899   5.242  	1    sherpa21
301900   0.38455  	1    sherpa21
301901   0.047209  	1    sherpa21
301902   5.2455  	1    sherpa21
301903   0.38548  	1    sherpa21
301904   0.04724  	1    sherpa21
301905   5.249  	1    sherpa21
301906   0.38482  	1    sherpa21
301907   0.047025  	1    sherpa21
301908   4.0365  	1    sherpa21
301909   0.97151  	1    sherpa21
301910   0.17115  	1    sherpa21

#Vgamma
301887 200.75 1 sherpa21
301888 200.91 1 sherpa21
301889 200.78 1 sherpa21
304776 52.708 1 sherpa21
343243 52.691 1 sherpa21

# Hplus->tb samples
341541       0.56373         1.0   pythia8
341542       0.44224         1.0   pythia8
341543       0.35182         1.0   pythia8
341544       0.28271         1.0   pythia8
341545       0.22777         1.0   pythia8
341546       0.15162         1.0   pythia8
341547       0.10236         1.0   pythia8
341548       0.049872        1.0   pythia8
341549       0.02571         1.0   pythia8
341550       0.013875        1.0   pythia8
341551       0.0078605       1.0   pythia8
341552       0.0045696       1.0   pythia8
341553       0.0027484       1.0   pythia8
341554       0.001063        1.0   pythia8
341555       0.00044365      1.0   pythia8
341556       0.00019537      1.0   pythia8
341557       8.9756e-05      1.0   pythia8
341558       4.2758e-05      1.0   pythia8


# VH, H->2a->4b
341577       0.09426         1.0   pythia8
341578       0.09426         1.0   pythia8
341579       0.09426         1.0   pythia8
341580       0.09426         1.0   pythia8
341581       0.09426         1.0   pythia8
341582       0.09426         1.0   pythia8
341583       0.09426         1.0   pythia8
341584       0.09426         1.0   pythia8
341585       0.09426         1.0   pythia8
341586       0.09426         1.0   pythia8
341587       0.09426         1.0   pythia8
341588       0.09426         1.0   pythia8
341589       0.09426         1.0   pythia8
341590       0.09426         1.0   pythia8
341591       0.09426         1.0   pythia8
341592       0.05983         1.0   pythia8
341593       0.05983         1.0   pythia8
341594       0.05983         1.0   pythia8
341595       0.05983         1.0   pythia8
341596       0.05983         1.0   pythia8
341597       0.05983         1.0   pythia8
341598       0.05983         1.0   pythia8
341599       0.05983         1.0   pythia8
341600       0.05983         1.0   pythia8
341601       0.05983         1.0   pythia8
341602       0.05983         1.0   pythia8
341603       0.05983         1.0   pythia8
341604       0.05983         1.0   pythia8
341605       0.05983         1.0   pythia8
341606       0.05983         1.0   pythia8
341607       0.02982         1.0   pythia8
341608       0.02982         1.0   pythia8
341609       0.02982         1.0   pythia8
341610       0.02982         1.0   pythia8
341611       0.02982         1.0   pythia8
341612       0.02982         1.0   pythia8
341613       0.02982         1.0   pythia8
341614       0.02982         1.0   pythia8
341615       0.02982         1.0   pythia8
341616       0.02982         1.0   pythia8
341617       0.02982         1.0   pythia8
341618       0.02982         1.0   pythia8
341619       0.02982         1.0   pythia8
341620       0.02982         1.0   pythia8
341621       0.02982         1.0   pythia8

# ggZH, H->2a->4b - ANALYSISTO-349
345278       0.01242         1.0   pythia8
345279       0.01242         1.0   pythia8
345280       0.01242         1.0   pythia8
345281       0.01242         1.0   pythia8
345282       0.01242         1.0   pythia8


# ttbar LFV Pythia8
### warning: dummy cross-sections!!
410221       0               0     pythia8

# 4tops ttH Madgraph+Pythia8
### warning: dummy cross-sections!!
344066       0               0     pythia8
344067       0               0     pythia8
344068       0               0     pythia8
344072       0               0     pythia8
344073       0               0     pythia8
344074       0               0     pythia8
344075       0               0     pythia8
344076       0               0     pythia8
344078       0               0     pythia8
344079       0               0     pythia8
344080       0               0     pythia8
344081       0               0     pythia8

# 4tops 2HDM Madgraph+Pythia8
### warning: dummy cross-sections!!
304777       0               0     pythia8
304778       0               0     pythia8
304779       0               0     pythia8
304780       0               0     pythia8
304781       0               0     pythia8
304782       0               0     pythia8
304783       0               0     pythia8

### doubly charged Higgs
# HppHmm
344096   0.06458   0.2858  pythia8
344097   0.01334   0.3031  pythia8
344098   0.003998  0.3198  pythia8
344364   0.001466  0.3264  pythia8
344365   0.000610  0.3362  pythia8
344366   0.000276  0.3451  pythia8
# HppmmHmp
344367   0.1090    0.260   pythia8
344368   0.0231    0.324   pythia8
344369   0.00687   0.342   pythia8
344370   0.00252   0.360   pythia8

## HH samples
#hh->4W 2LSS
343704   0.001            1 herwigpp
343706   0.001            1 herwigpp
343709   0.001            1 herwigpp
343711   0.001            1 herwigpp
343712   0.001            1 herwigpp
343714   0.001            1 herwigpp
343717   0.001            1 herwigpp
343719   0.001            1 herwigpp
#hh->4W 3L
344854   0.001            1 herwigpp
344859   0.001            1 herwigpp
344855   0.001            1 herwigpp
344856   0.001            1 herwigpp
344857   0.001            1 herwigpp
344858   0.001            1 herwigpp
344860   0.001            1 herwigpp
344861   0.001            1 herwigpp
344862   0.001            1 herwigpp
344863   0.001            1 herwigpp
#SS->4W
344927   0.001            1 pythia8
344928   0.001            1 pythia8
344929   0.001            1 pythia8
344930   0.001            1 pythia8
344931   0.001            1 pythia8
344932   0.001            1 pythia8
344933   0.001            1 pythia8
344934   0.001            1 pythia8
344935   0.001            1 pythia8
344936   0.001            1 pythia8
344937   0.001            1 pythia8
344938   0.001            1 pythia8
344939   0.001            1 pythia8
344940   0.001            1 pythia8
344941   0.001            1 pythia8
344942   0.001            1 pythia8
344943   0.001            1 pythia8
344944   0.001            1 pythia8
344945   0.001            1 pythia8
344946   0.001            1 pythia8
344947   0.001            1 pythia8
344948   0.001            1 pythia8
344949   0.001            1 pythia8
344950   0.001            1 pythia8
344951   0.001            1 pythia8
344952   0.001            1 pythia8
344953   0.001            1 pythia8
344954   0.001            1 pythia8
344955   0.001            1 pythia8
344956   0.001            1 pythia8
344957   0.001            1 pythia8
344958   0.001            1 pythia8
344959   0.001            1 pythia8
344960   0.001            1 pythia8
344961   0.001            1 pythia8
344962   0.001            1 pythia8
344963   0.001            1 pythia8
344964   0.001            1 pythia8
344965   0.001            1 pythia8
344966   0.001            1 pythia8

# diphoton samples - ANALYSISTO-357
364500 57.654 1.0 sherpa
364501 34.568 1.0 sherpa
364502 6.2934 1.0 sherpa
364503 0.49159 1.0 sherpa
364504 0.063052 1.0 sherpa
364505 57.697 1.0 sherpa
364506 34.605 1.0 sherpa
364507 6.2868 1.0 sherpa
364508 0.49383 1.0 sherpa
364509 0.063008 1.0 sherpa
364510 57.654 1.0 sherpa
364511 34.645 1.0 sherpa
364512 6.3013 1.0 sherpa
364513 0.49304 1.0 sherpa
364514 0.063019 1.0 sherpa
364517 5.2592 1.0 sherpa
364518 1.3391 1.0 sherpa
364519 0.2448 1.0 sherpa
364521 199.34 1.0 sherpa
364522 134.41 1.0 sherpa
364523 19.076 1.0 sherpa
364524 1.9252 1.0 sherpa
364525 0.29968 1.0 sherpa
364526 199.5 1.0 sherpa
364527 134.5 1.0 sherpa
364528 19.158 1.0 sherpa
364529 1.9171 1.0 sherpa
364530 0.2952 1.0 sherpa
364531 199.39 1.0 sherpa
364532 134.5 1.0 sherpa
364533 19.119 1.0 sherpa
364534 1.9369 1.0 sherpa
364535 0.29983 1.0 sherpa

# VLT samples - ANALYSISTO-403
307038 0.018086     1.0 pythia8
307039 0.013293     1.0 pythia8
307040 0.0098184    1.0 pythia8
307041 0.0072791    1.0 pythia8
307042 0.0054317    1.0 pythia8
307043 0.0040689    1.0 pythia8
307044 0.0030653    1.0 pythia8
307045 0.0023190    1.0 pythia8
307046 0.0017628    1.0 pythia8
307047 0.0013444    1.0 pythia8
307048 0.00078955   1.0 pythia8
307049 0.00046874   1.0 pythia8
306986 0.0045849    1.0 pythia8
306988 0.40949      1.0 pythia8
306992 0.14199      1.0 pythia8
306993 0.031846     1.0 pythia8
306995 0.017834     1.0 pythia8
306996 0.00062145   1.0 pythia8
307000 0.0045861    1.0 pythia8
