<!--

   The InnerDetector identifier is arranged as follows

   InnerDetector
     part=Pixel
       side=barrel
         layer phi_module eta_module phi_index eta_index
       side=endcap
         disk phi_module eta_module phi_index eta_index
     part=SCT
       side=barrel
         layer phi_module eta_module side strip
       side=endcap
         disk phi_module eta_module side strip
     part=TRT
       side=barrel
         layer phi_module straw_layer straw
       side=endcap
         wheel phi_module straw_layer straw

  -->

<IdDictionary name="InnerDetector" version="SLHC" >
  <field name="part" >
    <label name="Pixel" value="1" />
    <label name="SCT"   value="2" />
    <label name="TRT"   value="3" />
  </field>

  <field name="barrel_endcap">
    <label name="negative_endcap" value="-2" />
    <label name="negative_barrel" value="-1" />
    <label name="barrel"          value="0" />
    <label name="positive_barrel" value="+1"  />
    <label name="positive_endcap" value="+2"  />
  </field>

 
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" value="barrel" />
    <range field="layer" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="15" wraparound="TRUE" />
    <range field="eta_module" values="-30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 " />
    <range field="phi_index" minvalue="0" maxvalue="376" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" value="barrel" />
    <range field="layer" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="15" wraparound="TRUE" />
    <range field="eta_module" values="-30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 " />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" value="barrel" />
    <range field="layer" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" values="-18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 " />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" value="barrel" />
    <range field="layer" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="43" wraparound="TRUE" />
    <range field="eta_module" values="-18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 " />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" value="barrel" />
    <range field="layer" value="4" />
    <range field="phi_module" minvalue="0" maxvalue="53" wraparound="TRUE" />
    <range field="eta_module" values="-18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 " />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>

  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="0" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="1" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="2" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="3" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="4" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="5" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="6" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="7" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="8" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="9" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="10" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="11" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="12" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="13" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="14" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="15" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="23" wraparound="TRUE" />
    <range field="eta_module" value="16" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="0" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="1" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="2" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="3" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="4" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="5" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="6" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="7" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="8" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="9" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="10" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="11" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="12" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="13" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="14" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="15" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="16" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="17" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="35" wraparound="TRUE" />
    <range field="eta_module" value="18" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="47" wraparound="TRUE" />
    <range field="eta_module" value="0" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="47" wraparound="TRUE" />
    <range field="eta_module" value="1" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="47" wraparound="TRUE" />
    <range field="eta_module" value="2" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="47" wraparound="TRUE" />
    <range field="eta_module" value="3" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="47" wraparound="TRUE" />
    <range field="eta_module" value="4" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="47" wraparound="TRUE" />
    <range field="eta_module" value="5" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="47" wraparound="TRUE" />
    <range field="eta_module" value="6" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="47" wraparound="TRUE" />
    <range field="eta_module" value="7" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="47" wraparound="TRUE" />
    <range field="eta_module" value="8" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="47" wraparound="TRUE" />
    <range field="eta_module" value="9" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="47" wraparound="TRUE" />
    <range field="eta_module" value="10" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="47" wraparound="TRUE" />
    <range field="eta_module" value="11" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="47" wraparound="TRUE" />
    <range field="eta_module" value="12" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="47" wraparound="TRUE" />
    <range field="eta_module" value="13" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="47" wraparound="TRUE" />
    <range field="eta_module" value="14" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="47" wraparound="TRUE" />
    <range field="eta_module" value="15" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="59" wraparound="TRUE" />
    <range field="eta_module" value="0" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="59" wraparound="TRUE" />
    <range field="eta_module" value="1" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="59" wraparound="TRUE" />
    <range field="eta_module" value="2" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="59" wraparound="TRUE" />
    <range field="eta_module" value="3" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="59" wraparound="TRUE" />
    <range field="eta_module" value="4" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="59" wraparound="TRUE" />
    <range field="eta_module" value="5" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="59" wraparound="TRUE" />
    <range field="eta_module" value="6" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="59" wraparound="TRUE" />
    <range field="eta_module" value="7" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="59" wraparound="TRUE" />
    <range field="eta_module" value="8" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="59" wraparound="TRUE" />
    <range field="eta_module" value="9" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="59" wraparound="TRUE" />
    <range field="eta_module" value="10" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="59" wraparound="TRUE" />
    <range field="eta_module" value="11" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="59" wraparound="TRUE" />
    <range field="eta_module" value="12" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="59" wraparound="TRUE" />
    <range field="eta_module" value="13" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="59" wraparound="TRUE" />
    <range field="eta_module" value="14" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>
  <region group="pixel" >
    <range field="part" value="Pixel" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
    <range field="disk" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="59" wraparound="TRUE" />
    <range field="eta_module" value="15" />
    <range field="phi_index" minvalue="0" maxvalue="712" />
    <range field="eta_index" minvalue="0" maxvalue="161" />
  </region>



  <!-- ==== -->

  <!--

      SCT

    -->

  <!-- dummy -->
  <region group="sct" name="dummy">
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap barrel positive_endcap" />
    <range field="layer" minvalue="0" maxvalue="12" />
    <range field="phi_module" minvalue="0" maxvalue="71" />
    <range field="eta_module" minvalue="-52" maxvalue="-1" />
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="strip" minvalue="0" maxvalue="1537" />
  </region>


  <subregion name="SCT_barrel">
    <range field="part" value="SCT" />
    <range field="barrel_endcap" value="barrel" />
  </subregion>

  <subregion name="SCT_endcap">
    <range field="part" value="SCT" />
    <range field="barrel_endcap" values="negative_endcap positive_endcap" />
  </subregion>

 <subregion name="SCT_eta_module_intermediate">
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="strip" minvalue="0" maxvalue="1279" />
 </subregion>

 <subregion name="SCT_eta_module_outer">
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="strip" minvalue="0" maxvalue="1279" />
 </subregion>

  <subregion name="SCT_phi_negative_barrel_module_intermediate">
    <range field="eta_module" minvalue="-56" maxvalue="-1" next_value="1" /> 
    <reference subregion="SCT_eta_module_intermediate" />
  </subregion>
  
  <subregion name="SCT_phi_negative_barrel_module_outer">
    <range field="eta_module" minvalue="-56" maxvalue="-1" next_value="1" />
    <reference subregion="SCT_eta_module_outer" />
  </subregion>

<!-- SCT Negative Side.  Number of modules along z.>

 <subregion name="SCT_phi_negative_barrel_module_stub">
    <range field="eta_module" minvalue="-4" maxvalue="-1" next_value="1" />
    <reference subregion="SCT_eta_module_outer" />
 </subregion>
-->
<!-- SCT Intermediate layers -->
<!-- update number to match dependence per radius -->

  <region>
    <reference subregion="SCT_barrel" />
    <range field="layer" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="27" wraparound="TRUE" />
    <reference subregion="SCT_phi_negative_barrel_module_intermediate" />
  </region>
  <region>
    <reference subregion="SCT_barrel" />
    <range field="layer" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="39" wraparound="TRUE" />
    <reference subregion="SCT_phi_negative_barrel_module_intermediate" />
  </region>
  <region>
    <reference subregion="SCT_barrel" />
    <range field="layer" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="55" wraparound="TRUE" />
    <reference subregion="SCT_phi_negative_barrel_module_outer" />
  </region>
  <region>
    <reference subregion="SCT_barrel" />
    <range field="layer" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="71" wraparound="TRUE" />
    <reference subregion="SCT_phi_negative_barrel_module_outer" />
  </region>
  

<!-- SCT Positive Side -->
  <subregion name="SCT_phi_positive_barrel_module_intermediate">
    <range field="eta_module" minvalue="+1" maxvalue="+56" prev_value="-1" /> 
    <reference subregion="SCT_eta_module_intermediate" />
  </subregion>

  <subregion name="SCT_phi_positive_barrel_module_outer">
    <range field="eta_module" minvalue="+1" maxvalue="+56" prev_value="-1" />
    <reference subregion="SCT_eta_module_outer" />
  </subregion>

  
<!-- SCT Intermediate layers -->
 
  <region>
    <reference subregion="SCT_barrel" />
    <range field="layer" value="0" />
    <range field="phi_module" minvalue="0" maxvalue="27" wraparound="TRUE" />
    <reference subregion="SCT_phi_positive_barrel_module_intermediate" />
  </region>
  <region>
    <reference subregion="SCT_barrel" />
    <range field="layer" value="1" />
    <range field="phi_module" minvalue="0" maxvalue="39" wraparound="TRUE" />
    <reference subregion="SCT_phi_positive_barrel_module_intermediate" />
  </region>
  <region>
    <reference subregion="SCT_barrel" />
    <range field="layer" value="2" />
    <range field="phi_module" minvalue="0" maxvalue="55" wraparound="TRUE" />
    <reference subregion="SCT_phi_positive_barrel_module_outer" />
  </region>
  <region>
    <reference subregion="SCT_barrel" />
    <range field="layer" value="3" />
    <range field="phi_module" minvalue="0" maxvalue="71" wraparound="TRUE" />
    <reference subregion="SCT_phi_positive_barrel_module_outer" />
  </region>
  
  <!-- SCT outer layers -->

<!-- rings modules defintion -->
 <subregion name="SCT_ring_module_0">
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="strip" minvalue="0" maxvalue="1025" />
  </subregion>
 <subregion name="SCT_ring_module_1">
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="strip" minvalue="0" maxvalue="1153" />
  </subregion>
 <subregion name="SCT_ring_module_2">
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="strip" minvalue="0" maxvalue="1281" />
  </subregion>
<subregion name="SCT_ring_module_3">
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="strip" minvalue="0" maxvalue="1409" />
  </subregion>
<subregion name="SCT_ring_module_4">
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="strip" minvalue="0" maxvalue="1537" />
  </subregion>
<subregion name="SCT_ring_module_5">
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="strip" minvalue="0" maxvalue="897" />
  </subregion>
<subregion name="SCT_ring_module_6">
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="strip" minvalue="0" maxvalue="897" />
  </subregion>
<subregion name="SCT_ring_module_7">
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="strip" minvalue="0" maxvalue="1025" />
  </subregion>
<subregion name="SCT_ring_module_8">
    <range field="side" minvalue="0" maxvalue="1" />
    <range field="strip" minvalue="0" maxvalue="1153" />
  </subregion>
 
<!--rings defintion -->
<!--first, rings entring the first 2 disks: same length barrel: the first two disks are similar the the 3rd disk -->
<!--Disk 0 -->
<!-- Update in eta to reflect ring modules definition in L669, to match number of strips. -->

 <subregion name="SCT_disk0_ring0">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="0" maxvalue="1" />
    <reference subregion="SCT_ring_module_0" />
  </subregion>
  <subregion name="SCT_disk0_ring1">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="2" maxvalue="3" />
    <reference subregion="SCT_ring_module_1" />
  </subregion>
  <subregion name="SCT_disk0_ring2">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="4" maxvalue="5" />
    <reference subregion="SCT_ring_module_2" />
  </subregion>
  <subregion name="SCT_disk0_ring3">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="6" maxvalue="7" />
    <reference subregion="SCT_ring_module_3" />
  </subregion>
  <subregion name="SCT_disk0_ring4">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="8" maxvalue="9" />
    <reference subregion="SCT_ring_module_4" />
  </subregion>
  <subregion name="SCT_disk0_ring5">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="10" maxvalue="11" />
    <reference subregion="SCT_ring_module_5" />
  </subregion>
  <subregion name="SCT_disk0_ring6">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="12" maxvalue="13" />
    <reference subregion="SCT_ring_module_6" />
  </subregion>
  <subregion name="SCT_disk0_ring7">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="14" maxvalue="15" />
    <reference subregion="SCT_ring_module_7" />
  </subregion>
  <subregion name="SCT_disk0_ring8">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="16" maxvalue="17" />
    <reference subregion="SCT_ring_module_8" />
  </subregion>

<!--Disk 1 -->

 <subregion name="SCT_disk1_ring0">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="0" maxvalue="1" />
    <reference subregion="SCT_ring_module_0" />
  </subregion>
  <subregion name="SCT_disk1_ring1">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="2" maxvalue="3" />
    <reference subregion="SCT_ring_module_1" />
  </subregion>
  <subregion name="SCT_disk1_ring2">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="4" maxvalue="5" />
    <reference subregion="SCT_ring_module_2" />
  </subregion>
  <subregion name="SCT_disk1_ring3">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="6" maxvalue="7" />
    <reference subregion="SCT_ring_module_3" />
  </subregion>
  <subregion name="SCT_disk1_ring4">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="8" maxvalue="9" />
    <reference subregion="SCT_ring_module_4" />
  </subregion>
  <subregion name="SCT_disk1_ring5">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="10" maxvalue="11" />
    <reference subregion="SCT_ring_module_5" />
  </subregion>
  <subregion name="SCT_disk1_ring6">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="12" maxvalue="13" />
    <reference subregion="SCT_ring_module_6" />
  </subregion>
  <subregion name="SCT_disk1_ring7">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="14" maxvalue="15" />
    <reference subregion="SCT_ring_module_7" />
  </subregion>
  <subregion name="SCT_disk1_ring8">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="16" maxvalue="17" />
    <reference subregion="SCT_ring_module_8" />
  </subregion>

<!--second, rings entring the rest 3 disks -->
<!--disk2 -->

 <subregion name="SCT_disk2_ring0">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="0" maxvalue="1" />
    <reference subregion="SCT_ring_module_0" />
  </subregion>
  <subregion name="SCT_disk2_ring1">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="2" maxvalue="3" />
    <reference subregion="SCT_ring_module_1" />
  </subregion>
  <subregion name="SCT_disk2_ring2">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="4" maxvalue="5" />
    <reference subregion="SCT_ring_module_2" />
  </subregion>
  <subregion name="SCT_disk2_ring3">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="6" maxvalue="7" />
    <reference subregion="SCT_ring_module_3" />
  </subregion>
  <subregion name="SCT_disk2_ring4">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="8" maxvalue="9" />
    <reference subregion="SCT_ring_module_4" />
  </subregion>
  <subregion name="SCT_disk2_ring5">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="10" maxvalue="11" />
    <reference subregion="SCT_ring_module_5" />
  </subregion>
  <subregion name="SCT_disk2_ring6">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="12" maxvalue="13" />
    <reference subregion="SCT_ring_module_6" />
  </subregion>
  <subregion name="SCT_disk2_ring7">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="14" maxvalue="15" />
    <reference subregion="SCT_ring_module_7" />
  </subregion>
  <subregion name="SCT_disk2_ring8">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="16" maxvalue="17" />
    <reference subregion="SCT_ring_module_8" />
  </subregion>

<!--disk3 -->

 <subregion name="SCT_disk3_ring0">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="0" maxvalue="1" />
    <reference subregion="SCT_ring_module_0" />
  </subregion>
  <subregion name="SCT_disk3_ring1">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="2" maxvalue="3" />
    <reference subregion="SCT_ring_module_1" />
  </subregion>
  <subregion name="SCT_disk3_ring2">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="4" maxvalue="5" />
    <reference subregion="SCT_ring_module_2" />
  </subregion>
  <subregion name="SCT_disk3_ring3">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="6" maxvalue="7" />
    <reference subregion="SCT_ring_module_3" />
  </subregion>
  <subregion name="SCT_disk3_ring4">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="8" maxvalue="9" />
    <reference subregion="SCT_ring_module_4" />
  </subregion>
  <subregion name="SCT_disk3_ring5">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="10" maxvalue="11" />
    <reference subregion="SCT_ring_module_5" />
  </subregion>
  <subregion name="SCT_disk3_ring6">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="12" maxvalue="13" />
    <reference subregion="SCT_ring_module_6" />
  </subregion>
  <subregion name="SCT_disk3_ring7">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="14" maxvalue="15" />
    <reference subregion="SCT_ring_module_7" />
  </subregion>
  <subregion name="SCT_disk3_ring8">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="16" maxvalue="17" />
    <reference subregion="SCT_ring_module_8" />
  </subregion>


<!--disk4 -->

 <subregion name="SCT_disk4_ring0">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="0" maxvalue="1" />
    <reference subregion="SCT_ring_module_0" />
  </subregion>
  <subregion name="SCT_disk4_ring1">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="2" maxvalue="3" />
    <reference subregion="SCT_ring_module_1" />
  </subregion>
  <subregion name="SCT_disk4_ring2">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="4" maxvalue="5" />
    <reference subregion="SCT_ring_module_2" />
  </subregion>
  <subregion name="SCT_disk4_ring3">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="6" maxvalue="7" />
    <reference subregion="SCT_ring_module_3" />
  </subregion>
  <subregion name="SCT_disk4_ring4">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="8" maxvalue="9" />
    <reference subregion="SCT_ring_module_4" />
  </subregion>
  <subregion name="SCT_disk4_ring5">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="10" maxvalue="11" />
    <reference subregion="SCT_ring_module_5" />
  </subregion>
  <subregion name="SCT_disk4_ring6">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="12" maxvalue="13" />
    <reference subregion="SCT_ring_module_6" />
  </subregion>
  <subregion name="SCT_disk4_ring7">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="14" maxvalue="15" />
    <reference subregion="SCT_ring_module_7" />
  </subregion>
  <subregion name="SCT_disk4_ring8">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="16" maxvalue="17" />
    <reference subregion="SCT_ring_module_8" />
  </subregion>
 
<!--disk5 -->

 <subregion name="SCT_disk5_ring0">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="0" maxvalue="1" />
    <reference subregion="SCT_ring_module_0" />
  </subregion>
  <subregion name="SCT_disk5_ring1">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="2" maxvalue="3" />
    <reference subregion="SCT_ring_module_1" />
  </subregion>
  <subregion name="SCT_disk5_ring2">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="4" maxvalue="5" />
    <reference subregion="SCT_ring_module_2" />
  </subregion>
  <subregion name="SCT_disk5_ring3">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="6" maxvalue="7" />
    <reference subregion="SCT_ring_module_3" />
  </subregion>
  <subregion name="SCT_disk5_ring4">
    <range field="phi_module" minvalue="0" maxvalue="31" wraparound="TRUE" />
    <range field="eta_module" minvalue="8" maxvalue="9" />
    <reference subregion="SCT_ring_module_4" />
  </subregion>
  <subregion name="SCT_disk5_ring5">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="10" maxvalue="11" />
    <reference subregion="SCT_ring_module_5" />
  </subregion>
  <subregion name="SCT_disk5_ring6">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="12" maxvalue="13" />
    <reference subregion="SCT_ring_module_6" />
  </subregion>
  <subregion name="SCT_disk5_ring7">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="14" maxvalue="15" />
    <reference subregion="SCT_ring_module_7" />
  </subregion>
  <subregion name="SCT_disk5_ring8">
    <range field="phi_module" minvalue="0" maxvalue="63" wraparound="TRUE" />
    <range field="eta_module" minvalue="16" maxvalue="17" />
    <reference subregion="SCT_ring_module_8" />
  </subregion>

<!-- Disks definition-->
<!-- disk 0 -->
   <region group="SCT_endcap"  name="SCT_endcap_disk0_ring0">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="0" />
    <reference subregion="SCT_disk0_ring0" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk0_ring1">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="0" />
    <reference subregion="SCT_disk0_ring1" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk0_ring2">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="0" />
    <reference subregion="SCT_disk0_ring2" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk0_ring3">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="0" />
    <reference subregion="SCT_disk0_ring3" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk0_ring4">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="0" />
    <reference subregion="SCT_disk0_ring4" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk0_ring5">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="0" />
    <reference subregion="SCT_disk0_ring5" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk0_ring6">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="0" />
    <reference subregion="SCT_disk0_ring6" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk0_ring7">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="0" />
    <reference subregion="SCT_disk0_ring7" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk0_ring8">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="0" />
    <reference subregion="SCT_disk0_ring8" />
  </region>

<!-- disk 1 -->
   <region group="SCT_endcap"  name="SCT_endcap_disk1_ring0">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="1" />
    <reference subregion="SCT_disk1_ring0" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk1_ring1">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="1" />
    <reference subregion="SCT_disk1_ring1" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk1_ring2">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="1" />
    <reference subregion="SCT_disk1_ring2" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk1_ring3">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="1" />
    <reference subregion="SCT_disk1_ring3" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk1_ring4">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="1" />
    <reference subregion="SCT_disk1_ring4" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk1_ring5">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="1" />
    <reference subregion="SCT_disk1_ring5" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk1_ring6">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="1" />
    <reference subregion="SCT_disk1_ring6" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk1_ring7">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="1" />
    <reference subregion="SCT_disk1_ring7" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk1_ring8">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="1" />
    <reference subregion="SCT_disk1_ring8" />
  </region>


<!--second, the rest 3 disks -->
<!-- disk 2 -->
   <region group="SCT_endcap"  name="SCT_endcap_disk2_ring0">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="2" />
    <reference subregion="SCT_disk2_ring0" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk2_ring1">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="2" />
    <reference subregion="SCT_disk2_ring1" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk2_ring2">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="2" />
    <reference subregion="SCT_disk2_ring2" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk2_ring3">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="2" />
    <reference subregion="SCT_disk2_ring3" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk2_ring4">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="2" />
    <reference subregion="SCT_disk2_ring4" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk2_ring5">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="2" />
    <reference subregion="SCT_disk2_ring5" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk2_ring6">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="2" />
    <reference subregion="SCT_disk2_ring6" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk2_ring7">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="2" />
    <reference subregion="SCT_disk2_ring7" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk2_ring8">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="2" />
    <reference subregion="SCT_disk2_ring8" />
  </region>

<!-- disk 3 -->
   <region group="SCT_endcap"  name="SCT_endcap_disk3_ring0">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="3" />
    <reference subregion="SCT_disk3_ring0" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk3_ring1">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="3" />
    <reference subregion="SCT_disk3_ring1" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk3_ring2">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="3" />
    <reference subregion="SCT_disk3_ring2" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk3_ring3">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="3" />
    <reference subregion="SCT_disk3_ring3" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk3_ring4">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="3" />
    <reference subregion="SCT_disk3_ring4" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk3_ring5">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="3" />
    <reference subregion="SCT_disk3_ring5" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk3_ring6">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="3" />
    <reference subregion="SCT_disk3_ring6" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk3_ring7">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="3" />
    <reference subregion="SCT_disk3_ring7" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk3_ring8">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="3" />
    <reference subregion="SCT_disk3_ring8" />
  </region>


<!-- disk 4 -->
   <region group="SCT_endcap"  name="SCT_endcap_disk4_ring0">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="4" />
    <reference subregion="SCT_disk4_ring0" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk4_ring1">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="4" />
    <reference subregion="SCT_disk4_ring1" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk4_ring2">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="4" />
    <reference subregion="SCT_disk4_ring2" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk4_ring3">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="4" />
    <reference subregion="SCT_disk4_ring3" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk4_ring4">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="4" />
    <reference subregion="SCT_disk4_ring4" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk4_ring5">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="4" />
    <reference subregion="SCT_disk4_ring5" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk4_ring6">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="4" />
    <reference subregion="SCT_disk4_ring6" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk4_ring7">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="4" />
    <reference subregion="SCT_disk4_ring7" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk4_ring8">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="4" />
    <reference subregion="SCT_disk4_ring8" />
  </region>


<!-- disk 5 -->
   <region group="SCT_endcap"  name="SCT_endcap_disk5_ring0">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="5" />
    <reference subregion="SCT_disk5_ring0" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk5_ring1">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="5" />
    <reference subregion="SCT_disk5_ring1" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk5_ring2">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="5" />
    <reference subregion="SCT_disk5_ring2" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk5_ring3">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="5" />
    <reference subregion="SCT_disk5_ring3" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk5_ring4">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="5" />
    <reference subregion="SCT_disk5_ring4" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk5_ring5">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="5" />
    <reference subregion="SCT_disk5_ring5" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk5_ring6">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="5" />
    <reference subregion="SCT_disk5_ring6" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk5_ring7">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="5" />
    <reference subregion="SCT_disk5_ring7" />
  </region>
  <region group="SCT_endcap"  name="SCT_endcap_disk5_ring8">
    <reference subregion="SCT_endcap" />
    <range field="disk" value="5" />
    <reference subregion="SCT_disk5_ring8" />
  </region>


</IdDictionary>
