/*
  Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
*/

namespace Trk {
/** Return the surface type */
inline Surface::SurfaceType
DiscSurface::type() const
{
  return DiscSurface::staticType;
}

/* Use the Surface as a ParametersBase constructor, from local parameters -
 * charged */
inline ParametersT<5, Charged, DiscSurface>*
DiscSurface::createTrackParameters(double l1,
                                   double l2,
                                   double phi,
                                   double theta,
                                   double qop,
                                   AmgSymMatrix(5) * cov) const
{
  return new ParametersT<5, Charged, DiscSurface>(
    l1, l2, phi, theta, qop, *this, cov);
}

/** Use the Surface as a ParametersBase constructor, from global parameters -
 * charged*/
inline ParametersT<5, Charged, DiscSurface>*
DiscSurface::createTrackParameters(const Amg::Vector3D& position,
                                   const Amg::Vector3D& momentum,
                                   double charge,
                                   AmgSymMatrix(5) * cov) const
{
  return new ParametersT<5, Charged, DiscSurface>(
    position, momentum, charge, *this, cov);
}

/** Use the Surface as a ParametersBase constructor, from local parameters -
 * neutral */
inline ParametersT<5, Neutral, DiscSurface>*
DiscSurface::createNeutralParameters(double l1,
                                     double l2,
                                     double phi,
                                     double theta,
                                     double qop,
                                     AmgSymMatrix(5) * cov) const
{
  return new ParametersT<5, Neutral, DiscSurface>(
    l1, l2, phi, theta, qop, *this, cov);
}

/** Use the Surface as a ParametersBase constructor, from global parameters -
 * neutral */
inline ParametersT<5, Neutral, DiscSurface>*
DiscSurface::createNeutralParameters(const Amg::Vector3D& position,
                                     const Amg::Vector3D& momentum,
                                     double charge,
                                     AmgSymMatrix(5) * cov) const
{
  return new ParametersT<5, Neutral, DiscSurface>(
    position, momentum, charge, *this, cov);
}

/** Use the Surface as a ParametersBase constructor, from local parameters */
template<int DIM, class T>
ParametersT<DIM, T, DiscSurface>*
DiscSurface::createParameters(double l1,
                              double l2,
                              double phi,
                              double theta,
                              double qop,
                              AmgSymMatrix(DIM) * cov) const
{
  return new ParametersT<DIM, T, DiscSurface>(
    l1, l2, phi, theta, qop, *this, cov);
}

/** Use the Surface as a ParametersBase constructor, from global parameters */
template<int DIM, class T>
ParametersT<DIM, T, DiscSurface>*
DiscSurface::createParameters(const Amg::Vector3D& position,
                              const Amg::Vector3D& momentum,
                              double charge,
                              AmgSymMatrix(DIM) * cov) const
{
  return new ParametersT<DIM, T, DiscSurface>(
    position, momentum, charge, *this, cov);
}

inline DiscSurface*
DiscSurface::clone() const
{
  return new DiscSurface(*this);
}

inline const SurfaceBounds&
DiscSurface::bounds() const
{
  if (m_bounds.get())
    return (*(m_bounds.get()));
  if (Surface::m_associatedDetElement &&
      Surface::m_associatedDetElementId.is_valid()) {
    return m_associatedDetElement->bounds(Surface::m_associatedDetElementId);
  }
  if (Surface::m_associatedDetElement)
    return m_associatedDetElement->bounds();
  return s_boundless;
}

inline bool
DiscSurface::insideBounds(const Amg::Vector2D& locpos,
                          double tol1,
                          double tol2) const
{
  return bounds().inside(locpos, tol1, tol2);
}

inline bool
DiscSurface::insideBoundsCheck(const Amg::Vector2D& locpos,
                               const BoundaryCheck& bchk) const
{
  return (bounds().inside(locpos, bchk));
}

inline Amg::Vector2D
DiscSurface::localParametersToPosition(const LocalParameters& locpars) const
{
  if (locpars.contains(Trk::locR) && locpars.contains(Trk::locPhi))
    return Amg::Vector2D(locpars[Trk::locR], locpars[Trk::locPhi]);
  if (locpars.contains(Trk::locR))
    return Amg::Vector2D(locpars[Trk::locR], 0.);
  if (locpars.contains(Trk::locPhi))
    return Amg::Vector2D(0.5 * bounds().r(), locpars[Trk::locPhi]);
  return Amg::Vector2D(0.5 * bounds().r(), 0.);
}

inline const Amg::Vector2D*
DiscSurface::localPolarToCartesian(const Amg::Vector2D& locpol) const
{
  return (new Amg::Vector2D(locpol[locR] * std::cos(locpol[locPhi]),
                            locpol[locR] * std::sin(locpol[locPhi])));
}

inline const Amg::Vector2D*
DiscSurface::localCartesianToPolar(const Amg::Vector2D& loccart) const
{
  return (new Amg::Vector2D(
    std::sqrt(loccart[locX] * loccart[locX] + loccart[locY] * loccart[locY]),
    std::atan2(loccart[locY], loccart[locX])));
}
inline Amg::Vector2D
DiscSurface::localCartesianToPolarValue(const Amg::Vector2D& loccart) const
{
  return (Amg::Vector2D(
    std::sqrt(loccart[locX] * loccart[locX] + loccart[locY] * loccart[locY]),
    std::atan2(loccart[locY], loccart[locX])));
}

inline Intersection
DiscSurface::straightLineIntersection(const Amg::Vector3D& pos,
                                      const Amg::Vector3D& dir,
                                      bool forceDir,
                                      Trk::BoundaryCheck bchk) const
{
  double denom = dir.dot(normal());
  if (denom) {
    double u = (normal().dot((center() - pos))) / (denom);
    Amg::Vector3D intersectPoint(pos + u * dir);
    // evaluate the intersection in terms of direction
    bool isValid = forceDir ? (u > 0.) : true;
    // evaluate (if necessary in terms of boundaries)
    isValid = bchk ? (isValid && isOnSurface(intersectPoint)) : isValid;
    // return the result
    return Trk::Intersection(intersectPoint, u, isValid);
  }
  return Trk::Intersection(pos, 0., false);
}

/** Return properly formatted class name for screen output */
inline std::string
DiscSurface::name() const
{
  return "Trk::DiscSurface";
}

}
