/*
  Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
*/
namespace Trk {
inline DistanceSolution::DistanceSolution(int num,
                                          double current,
                                          bool signedDist,
                                          double first,
                                          double second)
  : m_num(num)
  , m_first(first)
  , m_second(second)
  , m_current(current)
  , m_signedDist(signedDist)
{}

inline int
DistanceSolution::numberOfSolutions() const
{
  return m_num;
}

inline double
DistanceSolution::first() const
{
  return m_first;
}

inline double
DistanceSolution::second() const
{
  return m_second;
}

inline double
DistanceSolution::absClosest() const
{
  if (m_num > 1) {
    return (m_first * m_first < m_second * m_second) ? std::abs(m_first)
                                                     : std::abs(m_second);
  } else {
    return std::abs(m_first);
  }
}

inline double
DistanceSolution::toPointOfClosestApproach() const
{
  return m_first;
}

inline double
DistanceSolution::currentDistance(bool signedDist) const
{
  if (signedDist) {
    return m_current;
  } else {
    return std::abs(m_current);
  }
}

inline bool
DistanceSolution::signedDistance() const
{
  return m_signedDist;
}

} // end of namespace

