/*
  Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
*/

namespace Trk {
inline RectangleBounds*
RectangleBounds::clone() const
{
  return new RectangleBounds(*this);
}

inline bool
RectangleBounds::inside(const Amg::Vector2D& locpo,
                        double tol1,
                        double tol2) const
{
  return (
    (fabs(locpo[locX]) < m_boundValues[RectangleBounds::bv_halfX] + tol1) &&
    (fabs(locpo[locY]) < m_boundValues[RectangleBounds::bv_halfY] + tol2));
}

inline bool
RectangleBounds::inside(const Amg::Vector2D& locpo,
                        const BoundaryCheck& bchk) const
{
  if (bchk.bcType == 0)
    return RectangleBounds::inside(
      locpo, bchk.toleranceLoc1, bchk.toleranceLoc2);

  // a fast FALSE
  double max_ell = bchk.lCovariance(0, 0) > bchk.lCovariance(1, 1)
                     ? bchk.lCovariance(0, 0)
                     : bchk.lCovariance(1, 1);
  double limit = bchk.nSigmas * sqrt(max_ell);
  if (!RectangleBounds::inside(locpo, limit, limit))
    return false;
  // a fast TRUE
  double min_ell = bchk.lCovariance(0, 0) < bchk.lCovariance(1, 1)
                     ? bchk.lCovariance(0, 0)
                     : bchk.lCovariance(1, 1);
  limit = bchk.nSigmas * sqrt(min_ell);
  if (RectangleBounds::inside(locpo, limit, limit))
    return true;

  // compute KDOP and axes for surface polygon
  std::vector<KDOP> elementKDOP(4);
  std::vector<Amg::Vector2D> elementP(4);
  float theta =
    (bchk.lCovariance(1, 0) != 0 &&
     (bchk.lCovariance(1, 1) - bchk.lCovariance(0, 0)) != 0)
      ? .5 * bchk.FastArcTan(2 * bchk.lCovariance(1, 0) /
                             (bchk.lCovariance(1, 1) - bchk.lCovariance(0, 0)))
      : 0.;
  sincosCache scResult = bchk.FastSinCos(theta);
  AmgMatrix(2, 2) rotMatrix;
  rotMatrix << scResult.cosC, scResult.sinC, -scResult.sinC, scResult.cosC;
  // ellipse is always at (0,0), surface is moved to ellipse position and then
  // rotated
  Amg::Vector2D p;
  p << m_boundValues[RectangleBounds::bv_halfX],
    m_boundValues[RectangleBounds::bv_halfY];
  elementP[0] = (rotMatrix * (p - locpo));
  p << m_boundValues[RectangleBounds::bv_halfX],
    -m_boundValues[RectangleBounds::bv_halfY];
  elementP[1] = (rotMatrix * (p - locpo));
  p << -m_boundValues[RectangleBounds::bv_halfX],
    m_boundValues[RectangleBounds::bv_halfY];
  elementP[2] = (rotMatrix * (p - locpo));
  p << -m_boundValues[RectangleBounds::bv_halfX],
    -m_boundValues[RectangleBounds::bv_halfY];
  elementP[3] = (rotMatrix * (p - locpo));
  std::vector<Amg::Vector2D> axis = { elementP[0] - elementP[1],
                                      elementP[0] - elementP[2],
                                      elementP[0] - elementP[3],
                                      elementP[1] - elementP[2] };
  bchk.ComputeKDOP(elementP, axis, elementKDOP);
  // compute KDOP for error ellipse
  std::vector<KDOP> errelipseKDOP(4);
  bchk.ComputeKDOP(bchk.EllipseToPoly(3), axis, errelipseKDOP);
  // check if KDOPs overlap and return result
  return bchk.TestKDOPKDOP(elementKDOP, errelipseKDOP);
}

inline bool
RectangleBounds::insideLoc1(const Amg::Vector2D& locpo, double tol1) const
{
  return (fabs(locpo[locX]) < m_boundValues[RectangleBounds::bv_halfX] + tol1);
}

inline bool
RectangleBounds::insideLoc2(const Amg::Vector2D& locpo, double tol2) const
{
  return (fabs(locpo[locY]) < m_boundValues[RectangleBounds::bv_halfY] + tol2);
}

inline double
RectangleBounds::halflengthPhi() const
{
  return this->halflengthX();
}

inline double
RectangleBounds::halflengthEta() const
{
  return this->halflengthY();
}

inline double
RectangleBounds::halflengthX() const
{
  return m_boundValues[RectangleBounds::bv_halfX];
}

inline double
RectangleBounds::halflengthY() const
{
  return m_boundValues[RectangleBounds::bv_halfY];
}

inline double
RectangleBounds::r() const
{
  return sqrt(m_boundValues[RectangleBounds::bv_halfX] *
                m_boundValues[RectangleBounds::bv_halfX] +
              m_boundValues[RectangleBounds::bv_halfY] *
                m_boundValues[RectangleBounds::bv_halfY]);
}

} // end of namespace

