/*
  Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
*/

namespace Trk {
inline RotatedTrapezoidBounds*
RotatedTrapezoidBounds::clone() const
{
  return new RotatedTrapezoidBounds(*this);
}

inline void
RotatedTrapezoidBounds::initCache()
{
  m_kappa = 0.5 *
            (m_boundValues[RotatedTrapezoidBounds::bv_maxHalfY] -
             m_boundValues[RotatedTrapezoidBounds::bv_minHalfY]) /
            m_boundValues[RotatedTrapezoidBounds::bv_halfX];
  m_delta = 0.5 * (m_boundValues[RotatedTrapezoidBounds::bv_minHalfY] +
                   m_boundValues[RotatedTrapezoidBounds::bv_maxHalfY]);
}

inline double
RotatedTrapezoidBounds::halflengthX() const
{
  return m_boundValues[RotatedTrapezoidBounds::bv_halfX];
}

inline double
RotatedTrapezoidBounds::minHalflengthY() const
{
  return m_boundValues[RotatedTrapezoidBounds::bv_minHalfY];
}

inline double
RotatedTrapezoidBounds::maxHalflengthY() const
{
  return m_boundValues[RotatedTrapezoidBounds::bv_maxHalfY];
}

inline double
RotatedTrapezoidBounds::r() const
{
  return sqrt(m_boundValues[RotatedTrapezoidBounds::bv_halfX] *
                m_boundValues[RotatedTrapezoidBounds::bv_halfX] +
              m_boundValues[RotatedTrapezoidBounds::bv_maxHalfY] *
                m_boundValues[RotatedTrapezoidBounds::bv_maxHalfY]);
}

inline bool
RotatedTrapezoidBounds::inside(const Amg::Vector2D& locpo,
                               const BoundaryCheck& bchk) const
{
  if (bchk.bcType == 0)
    return RotatedTrapezoidBounds::inside(
      locpo, bchk.toleranceLoc1, bchk.toleranceLoc2);

  // a fast FALSE
  double fabsX = fabs(locpo[Trk::locX]);
  double max_ell = bchk.lCovariance(0, 0) > bchk.lCovariance(1, 1)
                     ? bchk.lCovariance(0, 0)
                     : bchk.lCovariance(1, 1);
  double limit = bchk.nSigmas * sqrt(max_ell);
  if (fabsX > (m_boundValues[RotatedTrapezoidBounds::bv_halfX] + limit))
    return false;
  // a fast FALSE
  double fabsY = fabs(locpo[Trk::locY]);
  if (fabsY > (m_boundValues[RotatedTrapezoidBounds::bv_maxHalfY] + limit))
    return false;
  // a fast TRUE
  double min_ell = bchk.lCovariance(0, 0) < bchk.lCovariance(1, 1)
                     ? bchk.lCovariance(0, 0)
                     : bchk.lCovariance(1, 1);
  limit = bchk.nSigmas * sqrt(min_ell);
  if (fabsY < (m_boundValues[RotatedTrapezoidBounds::bv_minHalfY] + limit) &&
      fabsX < (m_boundValues[RotatedTrapezoidBounds::bv_halfX] + limit))
    return true;

  // compute KDOP and axes for surface polygon
  std::vector<KDOP> elementKDOP(3);
  std::vector<Amg::Vector2D> elementP(4);
  float theta =
    (bchk.lCovariance(1, 0) != 0 &&
     (bchk.lCovariance(1, 1) - bchk.lCovariance(0, 0)) != 0)
      ? .5 * bchk.FastArcTan(2 * bchk.lCovariance(1, 0) /
                             (bchk.lCovariance(1, 1) - bchk.lCovariance(0, 0)))
      : 0.;
  sincosCache scResult = bchk.FastSinCos(theta);
  AmgMatrix(2, 2) rotMatrix;
  rotMatrix << scResult.cosC, scResult.sinC, -scResult.sinC, scResult.cosC;
  AmgMatrix(2, 2) normal;
  normal << 0, -1, 1, 0;
  // ellipse is always at (0,0), surface is moved to ellipse position and then
  // rotated
  Amg::Vector2D p;
  p << -m_boundValues[RotatedTrapezoidBounds::bv_halfX],
    m_boundValues[RotatedTrapezoidBounds::bv_minHalfY];
  elementP[0] = (rotMatrix * (p - locpo));
  p << -m_boundValues[RotatedTrapezoidBounds::bv_halfX],
    -m_boundValues[RotatedTrapezoidBounds::bv_minHalfY];
  elementP[1] = (rotMatrix * (p - locpo));
  p << m_boundValues[RotatedTrapezoidBounds::bv_halfX],
    m_boundValues[RotatedTrapezoidBounds::bv_maxHalfY];
  elementP[2] = (rotMatrix * (p - locpo));
  p << m_boundValues[RotatedTrapezoidBounds::bv_halfX],
    -m_boundValues[RotatedTrapezoidBounds::bv_maxHalfY];
  elementP[3] = (rotMatrix * (p - locpo));
  std::vector<Amg::Vector2D> axis = { normal * (elementP[1] - elementP[0]),
                                      normal * (elementP[3] - elementP[1]),
                                      normal * (elementP[2] - elementP[0]) };
  bchk.ComputeKDOP(elementP, axis, elementKDOP);
  // compute KDOP for error ellipse
  std::vector<KDOP> errelipseKDOP(3);
  bchk.ComputeKDOP(bchk.EllipseToPoly(3), axis, errelipseKDOP);
  // check if KDOPs overlap and return result
  return bchk.TestKDOPKDOP(elementKDOP, errelipseKDOP);
}

inline bool
RotatedTrapezoidBounds::insideLoc1(const Amg::Vector2D& locpo,
                                   double tol1) const
{
  return (fabs(locpo[locX]) <
          m_boundValues[RotatedTrapezoidBounds::bv_halfX] + tol1);
}

inline bool
RotatedTrapezoidBounds::insideLoc2(const Amg::Vector2D& locpo,
                                   double tol2) const
{
  return (fabs(locpo[locY]) <
          m_boundValues[RotatedTrapezoidBounds::bv_maxHalfY] + tol2);
}
} // end of namespace

