/*
  Copyright (C) 2002-2019 CERN for the benefit of the ATLAS collaboration
*/


template<typename T>
StatusCode
LArSuperCellBuilderDriver::retrieveStoreGate(const T*& object,
					      const std::string& key)
{
  if( evtStore()->retrieve(object, key).isSuccess() )
    return StatusCode::SUCCESS;
  return StatusCode::FAILURE;
}

template<typename T>
StatusCode
LArSuperCellBuilderDriver::retrieveDetectorStore(const T*& object,
						  const std::string& key)
{
  if( detStore()->retrieve(object, key).isSuccess() )
    return StatusCode::SUCCESS;
  return StatusCode::FAILURE;
}

template<typename T>
StatusCode
LArSuperCellBuilderDriver::regHandleDetectorStore(const T& object,
						  const std::string& key)
{ // retrieving DataHandle<T> 
  if( detStore()->regHandle(object, key).isSuccess() )
    return StatusCode::SUCCESS;

  return StatusCode::FAILURE;
}
