Wed Jun  8 21:13:43 EDT 2016
WARNING: TCMALLOCDIR not defined, will use libc malloc
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [?-21.0.0] [i686-slc5-gcc43-dbg] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "/home/sss/atlas/rootaccess/../share/InDetSimEventTPCnv_HITS_test.py"
Py:Athena            INFO including file "AthenaPoolUtilities/TPCnvTest.py"
Py:ConfigurableDb    INFO Read module info for 685 configurables from 2 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "IdDictDetDescrCnv/IdDictDetDescrCnv_joboptions.py"
EventInfoMgtInit: Got release version  sss-rel_0
Py:IOVDbSvc.CondDB    INFO Setting up conditions DB access to instance OFLP200
Data source lookup using /home/sss/atlas/DBRelease/dblookup.xml file
SetGeometryVersion.py obtained major release version 21
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
# setting LC_ALL to "C"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v27r1p99)
                                          running on karma on Wed Jun  8 21:14:37 2016
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
JobIDSvc             INFO Initializing JobIDSvc - package version AthenaServices-00-00-00
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO Initializing ClassIDSvc - package version CLIDComps-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 5160 CLIDRegistry entries for module ALL
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc              INFO Initializing PoolSvc - package version PoolSvc-00-00-00
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Read replica configuration from /home/sss/atlas/rootaccess/build/share/dbreplica.config
DBReplicaSvc         INFO No specific match for domain found - use default fallback
DBReplicaSvc         INFO Total of 1 servers found for host karma [atlas_dd ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Re-initializing PoolSvc
PoolSvc              INFO Resolved path (via DATAPATH) is /home/sss/atlas/DBRelease/current/poolcond/PoolCat_oflcond.xml
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
XMLFileCatalog Info Connecting to the catalog
PoolXMLFileCatalog Info Xerces-c initialization Number 0
XMLFileCatalog Info Connecting to the catalog
PoolXMLFileCatalog Info File PoolFileCatalog.xml does not exist, a new one is created
EventSelector        INFO Initializing EventSelector - package version EventSelectorAthenaPool-00-00-00
EventSelector        INFO reinitialization...
EventSelector        INFO EventSelection with query 
PoolSvc              INFO File is not in Catalog! Attempt to open it anyway.
RootCollection Info Opening Collection File /home/sss/nobackup/referencefiles/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1 in mode: READ
TClass::Init:0: RuntimeWarning: no dictionary for class LArHitContainer_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Muon::RPCSimHitCollection_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Muon::TGCSimHitCollection_p3 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Muon::CSCSimHitCollection_p2 is available
TClass::Init:0: RuntimeWarning: no dictionary for class Muon::MDTSimHitCollection_p2 is available
RootCollection Info File /home/sss/nobackup/referencefiles/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1 opened
PoolSvc              INFO File is not in Catalog! Attempt to open it anyway.
PoolSvc              INFO Failed to open container to check POOL collection - trying.
DbSession Info     Open     DbSession    
Domain[ROOT_All] Info >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All] Info ->  Access   DbDatabase   READ      [ROOT_All] 5DC480B7-0B0C-791D-1E00-2FD89514F144
Domain[ROOT_All] Info                           /home/sss/nobackup/referencefiles/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1
RootDatabase.open Success /home/sss/nobackup/referencefiles/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1 File version:53413
/home/sss/nobackup/referencefiles/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1 Info Database being retired...
Domain[ROOT_All] Info ->  Deaccess DbDatabase   READ      [ROOT_All] 5DC480B7-0B0C-791D-1E00-2FD89514F144
Domain[ROOT_All] Info >   Deaccess DbDomain     READ      [ROOT_All] 
DbSession Info     Open     DbSession    
Domain[ROOT_All] Info >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All] Info ->  Access   DbDatabase   READ      [ROOT_All] DF36E294-16DB-0E44-9B76-D801ACDA7924
Domain[ROOT_All] Info                           /home/sss/nobackup/referencefiles/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1
RootDatabase.open Success /home/sss/nobackup/referencefiles/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1 File version:53413
ImplicitCollection Info Opened the implicit collection with connection string "PFN:/home/sss/nobackup/referencefiles/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1"
ImplicitCollection Info and a name "POOLContainer(DataHeader)"
PoolSvc              INFO Failed to find container MetaDataHdrDataHeader to get Token.
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
AthenaPoolAddre...   INFO Initializing AthenaPoolAddressProviderSvc - package version EventSelectorAthenaPool-00-00-00
IOVDbSvc             INFO Opened read transaction for POOL PersistencySvc
IOVDbSvc             INFO Only 5 POOL conditions files will be open at once
IOVDbSvc             INFO Read from meta data only for folder /TagInfo
IOVDbSvc             INFO Initialised with 2 connections and 3 folders
IOVDbSvc             INFO Service IOVDbSvc initialised successfully
ProxyProviderSvc     INFO Initializing ProxyProviderSvc - package version SGComps-00-00-00
IOVDbSvc             INFO Folder /TagInfo will be taken from file metadata
IOVDbSvc             INFO Found 4 metadata containers in input file, 1 will be used
IOVSvc               INFO No IOVSvcTool associated with store "StoreGateSvc"
IOVSvcTool           INFO IOVRanges will be checked at every Event
IOVDbSvc             INFO Opening COOL connection for COOLOFL_LAR/OFLP200
CoralApplication Info Create a cool::CoralApplication...
CoralApplication Info Create a new own CORAL connection service
CoralApplication Info Create the COOL database service
RalDatabaseSvc Info Instantiate the RalDatabaseSvc
CoralApplication Info Create a cool::CoralApplication... DONE
RalSessionMgr Info Instantiate a R/O RalSessionMgr for 'COOLOFL_LAR/OFLP200'
RalSessionMgr Info Connect to the database server
CORAL/Services/ConnectionService Info Re-ordering 14 replicas using installed algorithm
CORAL/Services/ConnectionService Info Sorting algorithm selected 2 replicas
CORAL/Services/ConnectionService Warning Failed to connect to service sqlite200/ALLP200.db (coral::Exception): 'CORAL/RelationalPlugins/sqlite ( CORAL : "Connection::connect" from "/home/sss/nobackup/atlas/build/../tests/InDetSimEventTPCnv_HITS/sqlite200 is not writable" )' - do NOT retry
CORAL/Services/ConnectionService Info Connection to service "sqlite200/ALLP200.db" with connectionID=C#3 will be disconnected
CORAL/Services/ConnectionService Warning Failure while attempting to connect to "sqlite_file:sqlite200/ALLP200.db": CORAL/RelationalPlugins/sqlite ( CORAL : "Connection::connect" from "/home/sss/nobackup/atlas/build/../tests/InDetSimEventTPCnv_HITS/sqlite200 is not writable" )
CORAL/Services/ConnectionService Info New connection to service "/home/sss/atlas/DBRelease/current/sqlite200/ALLP200.db" with connectionID=C#4 has been connected
CORAL/Services/ConnectionService Info New user session with sessionID=S#2(C#4.s#1) started on connectionID=C#4 to service "/home/sss/atlas/DBRelease/current/sqlite200/ALLP200.db" for user "" in read-only mode
RalSessionMgr Info Start a read-only transaction active for the duration of the database connection
RelationalDatabase Info Instantiate a R/O RalDatabase for 'COOLOFL_LAR/OFLP200'
RelationalDatabase Info Release number backward compatibility - NO SCHEMA EVOLUTION REQUIRED: database with OLDER release number 2.9.4 will be opened using CURRENT client release number 3.1.3
IOVDbSvc             INFO Disconnecting from COOLOFL_LAR/OFLP200
RalSessionMgr Info Commit the read-only transaction active for the duration of the database connection
RalSessionMgr Info Disconnect from the database server
CORAL/Services/ConnectionService Info User session with sessionID=S#2(C#4.s#1) will be ended on connectionID=C#4
CORAL/Services/ConnectionService Info Connection to service "/home/sss/atlas/DBRelease/current/sqlite200/ALLP200.db" with connectionID=C#4 will be disconnected
RelationalDatabase Info Delete the RalDatabase for 'COOLOFL_LAR/OFLP200'
RalSessionMgr Info Delete the RalSessionMgr for 'COOLOFL_LAR/OFLP200'
IOVDbSvc             INFO Added taginfo remove for /TagInfo
DetDescrCnvSvc       INFO  initializing 
DetDescrCnvSvc       INFO Found DetectorStore service
DetDescrCnvSvc       INFO  filling proxies for detector managers 
DetDescrCnvSvc       INFO  filling address for CaloTTMgr with CLID 117659265 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloMgr with CLID 4548337 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloSuperCellMgr with CLID 241807251 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloIdManager with CLID 125856940 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArIdManager with CLID 79554919 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for IdDict with CLID 2411 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for AtlasID with CLID 164875623 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for PixelID with CLID 2516 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for SCT_ID with CLID 2517 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TRT_ID with CLID 2518 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for SiliconID with CLID 129452393 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArEM_ID with CLID 163583365 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArEM_SuperCell_ID with CLID 99488227 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArHEC_ID with CLID 3870484 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArHEC_SuperCell_ID with CLID 254277678 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArFCAL_ID with CLID 45738051 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArFCAL_SuperCell_ID with CLID 12829437 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArMiniFCAL_ID with CLID 79264204 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArOnlineID with CLID 158698068 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TTOnlineID with CLID 38321944 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArOnline_SuperCellID with CLID 115600394 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArHVLineID with CLID 27863673 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArElectrodeID with CLID 80757351 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileID with CLID 2901 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for Tile_SuperCell_ID with CLID 49557789 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileHWID with CLID 2902 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileTBID with CLID 2903 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for MDTIDHELPER with CLID 4170 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CSCIDHELPER with CLID 4171 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for RPCIDHELPER with CLID 4172 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TGCIDHELPER with CLID 4173 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for STGCIDHELPER with CLID 4174 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for MMIDHELPER with CLID 4175 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloLVL1_ID with CLID 108133391 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloCell_ID with CLID 123500438 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloCell_SuperCell_ID with CLID 128365736 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloDM_ID with CLID 167756483 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for ZdcID with CLID 190591643 and storage type 68 to detector store 
GeoModelSvc          INFO Retrieved DetectorTools = PrivateToolHandleArray(['LArDetectorToolNV/LArDetectorToolNV','TileDetectorTool/TileDetectorTool'])
CORAL/Services/ConnectionService Info Re-ordering 3 replicas using installed algorithm
CORAL/Services/ConnectionService Info Sorting algorithm selected 3 replicas
CORAL/Services/ConnectionService Warning Failed to connect to service geomDB/geomDB_sqlite (coral::Exception): 'CORAL/RelationalPlugins/sqlite ( CORAL : "Connection::connect" from "/home/sss/nobackup/atlas/build/../tests/InDetSimEventTPCnv_HITS/geomDB is not writable" )' - do NOT retry
CORAL/Services/ConnectionService Info Connection to service "geomDB/geomDB_sqlite" with connectionID=C#5 will be disconnected
CORAL/Services/ConnectionService Warning Failure while attempting to connect to "sqlite_file:geomDB/geomDB_sqlite": CORAL/RelationalPlugins/sqlite ( CORAL : "Connection::connect" from "/home/sss/nobackup/atlas/build/../tests/InDetSimEventTPCnv_HITS/geomDB is not writable" )
CORAL/Services/ConnectionService Info New connection to service "/home/sss/atlas/DBRelease/current/geomDB/geomDB_sqlite" with connectionID=C#6 has been connected
CORAL/Services/ConnectionService Info New user session with sessionID=S#3(C#6.s#1) started on connectionID=C#6 to service "/home/sss/atlas/DBRelease/current/geomDB/geomDB_sqlite" for user "" in read-only mode
GeoModelSvc.LAr...   INFO Keys for LAr are ATLAS-R1-2012-03-01-00  ATLAS
GeoModelSvc.LAr...   INFO Building LAr version LAr-Revised-14 while ATLAS version is ATLAS-R1-2012-03-01-00
GeoModelSvc.LAr...   INFO LAr Geometry Options:
GeoModelSvc.LAr...   INFO   Sagging           = false
GeoModelSvc.LAr...   INFO   Barrel            = ON
GeoModelSvc.LAr...   INFO   Endcap            = ON
LAr::DetectorFa...   INFO  new description with barrel croystat bolts
LAr::DetectorFa...   INFO  new coil bumper description 
BarrelConstruction   INFO Getting primary numbers for ATLAS, ATLAS-R1-2012-03-01-00
BarrelConstruction   INFO   Makes detailed absorber sandwich  ? 1 1
BarrelConstruction   INFO   Use sagging in geometry  ? 0
============== EMEC Construction ===============
  multi-layered version of absorbers activated, mlabs == 1
================================================
EventPersistenc...   INFO Added successfully Conversion service:DetDescrCnvSvc
ClassIDSvc           INFO  getRegistryEntries: read 3383 CLIDRegistry entries for module ALL
CaloIDHelper_ID...   INFO in createObj: creating a TileTBID helper object in the detector store
IdDictDetDescrCnv    INFO in initialize
IdDictDetDescrCnv    INFO in createObj: creating a IdDictManager object in the detector store
IdDictDetDescrCnv    INFO IdDictName:  IdDictParser/ATLAS_IDS.xml
IdDictDetDescrCnv    INFO Reading InnerDetector    IdDict file IdDictParser/IdDictInnerDetector.xml
IdDictDetDescrCnv    INFO Reading LArCalorimeter   IdDict file IdDictParser/IdDictLArCalorimeter_DC3-05-Comm-01.xml
IdDictDetDescrCnv    INFO Reading TileCalorimeter  IdDict file IdDictParser/IdDictTileCalorimeter.xml
IdDictDetDescrCnv    INFO Reading Calorimeter      IdDict file IdDictParser/IdDictCalorimeter_L1Onl.xml
IdDictDetDescrCnv    INFO Reading MuonSpectrometer IdDict file IdDictParser/IdDictMuonSpectrometer_R.01.xml
IdDictDetDescrCnv    INFO Reading ForwardDetectors IdDict file IdDictParser/IdDictForwardDetectors_2010.xml
IdDictDetDescrCnv    INFO Found id dicts:
IdDictDetDescrCnv    INFO Using dictionary tag: destaged_layout
IdDictDetDescrCnv    INFO Dictionary ATLAS                version default              DetDescr tag (using default) file 
IdDictDetDescrCnv    INFO Dictionary Calorimeter          version default              DetDescr tag CaloIdentifier-LVL1-02 file IdDictParser/IdDictCalorimeter_L1Onl.xml
IdDictDetDescrCnv    INFO Dictionary ForwardDetectors     version default              DetDescr tag ForDetIdentifier-01       file IdDictParser/IdDictForwardDetectors_2010.xml
IdDictDetDescrCnv    INFO Dictionary InnerDetector        version default              DetDescr tag InDetIdentifier-05        file IdDictParser/IdDictInnerDetector.xml
IdDictDetDescrCnv    INFO Dictionary LArCalorimeter       version fullAtlas            DetDescr tag LArIdentifier-DC3-05-Comm file IdDictParser/IdDictLArCalorimeter_DC3-05-Comm-01.xml
IdDictDetDescrCnv    INFO Dictionary LArElectrode         version fullAtlas            DetDescr tag (using default) file 
IdDictDetDescrCnv    INFO Dictionary LArHighVoltage       version fullAtlas            DetDescr tag (using default) file 
IdDictDetDescrCnv    INFO Dictionary MuonSpectrometer     version R.01                 DetDescr tag MuonIdentifier-02         file IdDictParser/IdDictMuonSpectrometer_R.01.xml
IdDictDetDescrCnv    INFO Dictionary TileCalorimeter      version fullAtlasAndTestBeam DetDescr tag TileIdentifier-00         file IdDictParser/IdDictTileCalorimeter.xml
TileTBID             INFO initialize_from_dictionary 
AtlasDetectorID      INFO initialize_from_dictionary - OK
EndcapDMConstru...   INFO Start building EC electronics geometry
============== EMEC Construction ===============
  multi-layered version of absorbers activated, mlabs == 1
================================================
EndcapDMConstru...   INFO Start building EC electronics geometry
GeoModelSvc          INFO GeoModelSvc.LArDetectorToolNV	 SZ= 50256Kb 	 Time = 4.51S
GeoModelSvc.Til...   INFO  Entering TileDetectorTool::create()
GeoModelSvc.Til...   INFO TileDddbManager: m_tag = ATLAS-R1-2012-03-01-00
GeoModelSvc.Til...   INFO TileDddbManager: n_tiglob = 5
GeoModelSvc.Til...   INFO TileDddbManager: n_timod = 320
GeoModelSvc.Til...   INFO TileDddbManager: n_cuts = 9
GeoModelSvc.Til...   INFO TileDddbManager: n_saddle = 1
GeoModelSvc.Til...   INFO TileDddbManager: n_tilb = 20
GeoModelSvc.Til...   INFO TileDddbManager: n_tileSwitches = 1
ClassIDSvc           INFO  getRegistryEntries: read 107 CLIDRegistry entries for module ALL
CaloIDHelper_ID...   INFO in createObj: creating a TileID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
TileNeighbour        INFO Reading file  /home/sss/atlas/rootaccess/build/share/TileNeighbour_reduced.txt
CaloIDHelper_ID...   INFO in createObj: creating a CaloCell_ID helper object in the detector store
CaloIDHelper_ID...   INFO in createObj: creating a LArEM_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a LArHEC_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a LArFCAL_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
LArFCAL_Base_ID      INFO Reading file /home/sss/atlas/rootaccess/build/share/FCal2DNeighbors-April2011.txt
LArFCAL_Base_ID      INFO Reading file /home/sss/atlas/rootaccess/build/share/FCal3DNeighborsNext-April2011.txt
LArFCAL_Base_ID      INFO Reading file /home/sss/atlas/rootaccess/build/share/FCal3DNeighborsPrev-April2011.txt
CaloIDHelper_ID...   INFO in createObj: creating a LArMiniFCAL_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
LArMiniFCAL_ID       INFO  initialize_from_dict - LArCalorimeter dictionary does NOT contain miniFCAL description. Unable to initialize LArMiniFCAL_ID.
AtlasDetectorID      INFO initialize_from_dictionary - OK
TileHWIDDetDesc...   INFO in createObj: creating a TileHWID helper object in the detector store
TileHWID             INFO initialize_from_dictionary 
AtlasDetectorID      INFO initialize_from_dictionary - OK
GeoModelSvc.Til...   INFO  U-shape parameter from database is: 1
GeoModelSvc.Til...   INFO  Entering TileAtlasFactory::create()
GeoModelSvc.Til...   INFO  Tile Geometry with Saddle supports, starting from TileCal-CSC-02 xxx
GeoModelSvc.Til...   INFO  => New BFingerLengthPos 430.5
GeoModelSvc.Til...   INFO  => New BFingerLengthNeg 420.5
GeoModelSvc.Til...   INFO  Positioning barrel with translation 0
GeoModelSvc.Til...   INFO  Positioning positive barrel finger with translation 3035.25
GeoModelSvc.Til...   INFO  Positioning negative barrel finger with translation -3030.25
GeoModelSvc.Til...   INFO  Positioning positive ext.barrel with translation 4854.75
GeoModelSvc.Til...   INFO  Positioning positive ext.barrel finger with translation ztrans= 6338.5
GeoModelSvc.Til...   INFO  Positioning positive ext.barrel saddle with translation ztrans= 6192.5
GeoModelSvc.Til...   INFO  Positive ITC envelope parameters: PLUG1  Rmin= 3438.85 Rmax= 4250 dzITC1= 154.5
GeoModelSvc.Til...   INFO                                    PLUG2  Rmin= 2981 Rmax= 3440 dzITC2= 47.425
GeoModelSvc.Til...   INFO  Positioning positive ITC with translation 3405
GeoModelSvc.Til...   INFO  Positioning positive Gap with translation 3552
GeoModelSvc.Til...   INFO  Positioning positive Crack with translation 3536
GeoModelSvc.Til...   INFO  Positioning negative ext.barrel with translation ztrans -4854.75
GeoModelSvc.Til...   INFO  Positioning negative ext.barrel finger with translation ztrans= -6338.5
GeoModelSvc.Til...   INFO  Positioning negative ext.barrel saddle with translation ztrans= -6192.5
GeoModelSvc.Til...   INFO  Negative ITC envelope parameters: PLUG1  Rmin= 3438.85 Rmax= 4250 dzITC1= 154.5
GeoModelSvc.Til...   INFO                                    PLUG2  Rmin= 2981 Rmax= 3440 dzITC2= 47.425
GeoModelSvc.Til...   INFO  Positioning negative ITC with translation -3405
GeoModelSvc.Til...   INFO  Positioning negative Gap with translation -3552
GeoModelSvc.Til...   INFO  Positioning negative Crack with translation -3536
GeoModelSvc.Til...   INFO  Global positioning of barrel with rotation (0,0,0)) and translation (0,0,0) CLHEP::cm
GeoModelSvc.Til...   INFO  Global positioning of positive ext.barrel with rotation (0,0,0)) and translation (0,0,0) CLHEP::cm
GeoModelSvc.Til...   INFO  Global positioning of negative ext.barrel with rotation (0,0,0)) and translation (0,0,1) CLHEP::cm
GeoModelSvc.Til...   INFO  TileDetDescrManager: entering create_elements() 
GeoModelSvc          INFO GeoModelSvc.TileDetectorTool	 SZ= 21684Kb 	 Time = 0.68S
CORAL/Services/ConnectionService Info User session with sessionID=S#3(C#6.s#1) will be ended on connectionID=C#6
CORAL/Services/ConnectionService Info Connection to service "/home/sss/atlas/DBRelease/current/geomDB/geomDB_sqlite" with connectionID=C#6 will be disconnected
ClassIDSvc           INFO  getRegistryEntries: read 6 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 61 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
AthMasterSeq         INFO Member list: AthSequencer/AthAlgSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
AthAlgSeq            INFO Member list: PyAthena::Alg/dumper
PyComponentMgr       INFO Initializing PyComponentMgr...
dumper               INFO Initializing dumper...
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ActiveStoreSvc       INFO Initializing ActiveStoreSvc - package version StoreGate-00-00-00
ApplicationMgr       INFO Application Manager Initialized successfully
/home/sss/nobackup/referencefiles/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1 Info Database being retired...
Domain[ROOT_All] Info ->  Deaccess DbDatabase   READ      [ROOT_All] DF36E294-16DB-0E44-9B76-D801ACDA7924
Domain[ROOT_All] Info >   Deaccess DbDomain     READ      [ROOT_All] 
RootCollection Info Opening Collection File /home/sss/nobackup/referencefiles/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1 in mode: READ
RootCollection Info File /home/sss/nobackup/referencefiles/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1 opened
DbSession Info     Open     DbSession    
Domain[ROOT_All] Info >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All] Info ->  Access   DbDatabase   READ      [ROOT_All] DF36E294-16DB-0E44-9B76-D801ACDA7924
Domain[ROOT_All] Info                           /home/sss/nobackup/referencefiles/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1
RootDatabase.open Success /home/sss/nobackup/referencefiles/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1 File version:53413
ImplicitCollection Info Opened the implicit collection with connection string "PFN:/home/sss/nobackup/referencefiles/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1"
ImplicitCollection Info and a name "POOLContainer(DataHeader)"
ClassIDSvc           INFO  getRegistryEntries: read 703 CLIDRegistry entries for module ALL
ApplicationMgr       INFO Application Manager Started successfully
PoolSvc              INFO Failed to find container MetaDataHdrDataHeader to get Token.
AthenaEventLoopMgr   INFO   ===>>>  start of run 222525    <<<===
EventPersistenc...   INFO Added successfully Conversion service:TagInfoMgr
IOVDbSvc             INFO Global tag: OFLCOND-RUN12-SDR-19 set from input file
IOVDbSvc             INFO Opening COOL connection for COOLOFL_LAR/OFLP200
RalSessionMgr Info Instantiate a R/O RalSessionMgr for 'COOLOFL_LAR/OFLP200'
RalSessionMgr Info Connect to the database server
CORAL/Services/ConnectionService Info Re-ordering 14 replicas using installed algorithm
CORAL/Services/ConnectionService Info Sorting algorithm selected 2 replicas
CORAL/Services/ConnectionService Warning Failed to connect to service sqlite200/ALLP200.db (coral::Exception): 'CORAL/RelationalPlugins/sqlite ( CORAL : "Connection::connect" from "/home/sss/nobackup/atlas/build/../tests/InDetSimEventTPCnv_HITS/sqlite200 is not writable" )' - do NOT retry
CORAL/Services/ConnectionService Info Connection to service "sqlite200/ALLP200.db" with connectionID=C#7 will be disconnected
CORAL/Services/ConnectionService Warning Failure while attempting to connect to "sqlite_file:sqlite200/ALLP200.db": CORAL/RelationalPlugins/sqlite ( CORAL : "Connection::connect" from "/home/sss/nobackup/atlas/build/../tests/InDetSimEventTPCnv_HITS/sqlite200 is not writable" )
CORAL/Services/ConnectionService Info New connection to service "/home/sss/atlas/DBRelease/current/sqlite200/ALLP200.db" with connectionID=C#8 has been connected
CORAL/Services/ConnectionService Info New user session with sessionID=S#4(C#8.s#1) started on connectionID=C#8 to service "/home/sss/atlas/DBRelease/current/sqlite200/ALLP200.db" for user "" in read-only mode
RalSessionMgr Info Start a read-only transaction active for the duration of the database connection
RelationalDatabase Info Instantiate a R/O RalDatabase for 'COOLOFL_LAR/OFLP200'
RelationalDatabase Info Release number backward compatibility - NO SCHEMA EVOLUTION REQUIRED: database with OLDER release number 2.9.4 will be opened using CURRENT client release number 3.1.3
IOVDbSvc             INFO HVS tag OFLCOND-RUN12-SDR-19 resolved to LARAlign-IOVDEP-00 for folder /LAR/Align
IOVDbSvc             INFO HVS tag OFLCOND-RUN12-SDR-19 resolved to LArCellPositionShift-ideal for folder /LAR/LArCellPositionShift
IOVDbSvc             INFO Disconnecting from COOLOFL_LAR/OFLP200
RalSessionMgr Info Commit the read-only transaction active for the duration of the database connection
RalSessionMgr Info Disconnect from the database server
CORAL/Services/ConnectionService Info User session with sessionID=S#4(C#8.s#1) will be ended on connectionID=C#8
CORAL/Services/ConnectionService Info Connection to service "/home/sss/atlas/DBRelease/current/sqlite200/ALLP200.db" with connectionID=C#8 will be disconnected
RelationalDatabase Info Delete the RalDatabase for 'COOLOFL_LAR/OFLP200'
RalSessionMgr Info Delete the RalSessionMgr for 'COOLOFL_LAR/OFLP200'
DbSession Info     Open     DbSession    
Domain[ROOT_All] Info >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All] Info ->  Access   DbDatabase   READ      [ROOT_All] 06C9EAE8-6F5B-E011-BAAA-003048F0E7AC
Domain[ROOT_All] Info                           /home/sss/atlas/DBRelease/current/poolcond/cond09_mc.000029.gen.COND/cond09_mc.000029.gen.COND._0002.pool.root
RootDatabase.open Success /home/sss/atlas/DBRelease/current/poolcond/cond09_mc.000029.gen.COND/cond09_mc.000029.gen.COND._0002.pool.root File version:52200
GeoModelSvc       WARNING *** *** Geometry configured through jobOptions does not match TagInfo tags! *** ***
GeoModelSvc          INFO ** Job Option configuration: 
GeoModelSvc          INFO * ATLAS tag: ATLAS-R1-2012-03-01-00
GeoModelSvc          INFO * InDet tag: 
GeoModelSvc          INFO * Pixel tag: 
GeoModelSvc          INFO * SCT   tag: 
GeoModelSvc          INFO * TRT   tag: 
GeoModelSvc          INFO * LAr   tag: 
GeoModelSvc          INFO * Tile  tag: 
GeoModelSvc          INFO * Muon  tag: 
GeoModelSvc          INFO * Calo  tag: 
GeoModelSvc          INFO * MagField  tag: 
GeoModelSvc          INFO * CavernInfra  tag: 
GeoModelSvc          INFO * ForwardDetectors  tag: 
GeoModelSvc          INFO ** TAG INFO configuration: 
GeoModelSvc          INFO * ATLAS tag: ATLAS-R2-2015-03-01-00
CaloMgrDetDescrCnv   INFO in createObj: creating a Calo Detector Manager object in the detector store
CaloIdMgrDetDes...   INFO in createObj: creating a CaloDescrManager object in the detector store
ClassIDSvc           INFO  getRegistryEntries: read 106 CLIDRegistry entries for module ALL
CaloIDHelper_ID...   INFO in createObj: creating a CaloDM_ID helper object in the detector store
CaloDM_ID            INFO initialize_from_dictionary
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a CaloLVL1_ID helper object in the detector store
CaloLVL1_ID          INFO initialize_from_dictionary
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a TTOnlineID helper object in the detector store
TTOnlineID           INFO initialize_from_dictionary
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a CaloCell_SuperCell_ID helper object in the detector store
CaloIDHelper_ID...   INFO in createObj: creating a LArEM_SuperCell_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a LArHEC_SuperCell_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIDHelper_ID...   INFO in createObj: creating a LArFCAL_SuperCell_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
LArFCAL_Base_ID      INFO Reading file /home/sss/atlas/rootaccess/build/share/FCalSuperCells2DNeighborsNew-April2014.txt
LArFCAL_Base_ID      INFO Reading file /home/sss/atlas/rootaccess/build/share/FCalSuperCells3DNeighborsNextNew-April2014.txt
LArFCAL_Base_ID      INFO Reading file /home/sss/atlas/rootaccess/build/share/FCalSuperCells3DNeighborsPrevNew-April2014.txt
CaloIDHelper_ID...   INFO in createObj: creating a Tile_SuperCell_ID helper object in the detector store
AtlasDetectorID      INFO initialize_from_dictionary - OK
TileNeighbour        INFO Reading file  /home/sss/atlas/rootaccess/build/share/TileSuperCellNeighbour.txt
AtlasDetectorID      INFO initialize_from_dictionary - OK
CaloIdMgrDetDes...   INFO  Finished 
CaloIdMgrDetDes...   INFO Initializing CaloIdMgr from values in CaloIdMgrDetDescrCnv 
CORAL/Services/ConnectionService Info Re-ordering 3 replicas using installed algorithm
CORAL/Services/ConnectionService Info Sorting algorithm selected 3 replicas
CORAL/Services/ConnectionService Warning Failed to connect to service geomDB/geomDB_sqlite (coral::Exception): 'CORAL/RelationalPlugins/sqlite ( CORAL : "Connection::connect" from "/home/sss/nobackup/atlas/build/../tests/InDetSimEventTPCnv_HITS/geomDB is not writable" )' - do NOT retry
CORAL/Services/ConnectionService Info Connection to service "geomDB/geomDB_sqlite" with connectionID=C#9 will be disconnected
CORAL/Services/ConnectionService Warning Failure while attempting to connect to "sqlite_file:geomDB/geomDB_sqlite": CORAL/RelationalPlugins/sqlite ( CORAL : "Connection::connect" from "/home/sss/nobackup/atlas/build/../tests/InDetSimEventTPCnv_HITS/geomDB is not writable" )
CORAL/Services/ConnectionService Info New connection to service "/home/sss/atlas/DBRelease/current/geomDB/geomDB_sqlite" with connectionID=C#10 has been connected
CORAL/Services/ConnectionService Info New user session with sessionID=S#5(C#10.s#1) started on connectionID=C#10 to service "/home/sss/atlas/DBRelease/current/geomDB/geomDB_sqlite" for user "" in read-only mode
CORAL/Services/ConnectionService Info User session with sessionID=S#5(C#10.s#1) will be ended on connectionID=C#10
CORAL/Services/ConnectionService Info Connection to service "/home/sss/atlas/DBRelease/current/geomDB/geomDB_sqlite" with connectionID=C#10 will be disconnected
Domain[ROOT_All] Info ->  Access   DbDatabase   READ      [ROOT_All] 8667C6F2-1559-DE11-A611-000423D9A21A
Domain[ROOT_All] Info                           /home/sss/atlas/DBRelease/current/poolcond/cond08_mc.000003.gen.COND/cond08_mc.000003.gen.COND._0064.pool.root
RootDatabase.open Success /home/sss/atlas/DBRelease/current/poolcond/cond08_mc.000003.gen.COND/cond08_mc.000003.gen.COND._0064.pool.root File version:52200
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41501, run #222525 0 events processed so far  <<<===
ClassIDSvc           INFO  getRegistryEntries: read 206 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 16 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 12 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41501, run #222525 1 events processed so far  <<<===
/home/sss/atlas/DBRelease/current/poolcond/cond08_mc.000003.gen.COND/cond08_mc.000003.gen.COND._0064.pool.root Info Database being retired...
Domain[ROOT_All] Info ->  Deaccess DbDatabase   READ      [ROOT_All] 8667C6F2-1559-DE11-A611-000423D9A21A
/home/sss/atlas/DBRelease/current/poolcond/cond09_mc.000029.gen.COND/cond09_mc.000029.gen.COND._0002.pool.root Info Database being retired...
Domain[ROOT_All] Info ->  Deaccess DbDatabase   READ      [ROOT_All] 06C9EAE8-6F5B-E011-BAAA-003048F0E7AC
Domain[ROOT_All] Info >   Deaccess DbDomain     READ      [ROOT_All] 
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41509, run #222525 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41509, run #222525 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41513, run #222525 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41513, run #222525 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41520, run #222525 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41520, run #222525 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41527, run #222525 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41527, run #222525 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41534, run #222525 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41534, run #222525 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41540, run #222525 6 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41540, run #222525 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41545, run #222525 7 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41545, run #222525 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41552, run #222525 8 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41552, run #222525 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #41564, run #222525 9 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #41564, run #222525 10 events processed so far  <<<===
/home/sss/nobackup/referencefiles/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.simul.HITS.e3099_s2578_tid04919495_00/HITS.04919495._000416.pool.root.1 Info Database being retired...
Domain[ROOT_All] Info ->  Deaccess DbDatabase   READ      [ROOT_All] DF36E294-16DB-0E44-9B76-D801ACDA7924
ApplicationMgr       INFO Application Manager Stopped successfully
dumper               INFO Finalizing dumper...
AthAlgSeq            INFO Finalizing AthAlgSeq...
AthOutSeq            INFO Finalizing AthOutSeq...
AthRegSeq            INFO Finalizing AthRegSeq...
AthMasterSeq         INFO Finalizing AthMasterSeq...
PyComponentMgr       INFO Finalizing PyComponentMgr...
IdDictDetDescrCnv    INFO in finalize
IOVDbSvc             INFO Folder /LAR/Align (PoolRef) db-read 1/1 objs/chan/bytes 1/1/170 ((     0.26 ))s
IOVDbSvc             INFO Folder /TagInfo (AttrListColl) db-read 0/2 objs/chan/bytes 2/0/0 ((     0.00 ))s
IOVDbSvc             INFO Folder /LAR/LArCellPositionShift (PoolRef) db-read 1/1 objs/chan/bytes 1/1/195 ((     0.00 ))s
IOVDbSvc             INFO Total payload read from COOL: 365 bytes in ((      0.26 ))s
IOVDbSvc             INFO Connection sqlite://;schema=mycool.db;dbname=OFLP200 : nConnect: 0 nFolders: 0 ReadTime: ((     0.00 ))s
IOVDbSvc             INFO Connection COOLOFL_LAR/OFLP200 : nConnect: 2 nFolders: 2 ReadTime: ((     0.26 ))s
Domain[ROOT_All] Info >   Deaccess DbDomain     READ      [ROOT_All] 
XMLFileCatalog Info Updating the catalog
PoolXMLFileCatalog Info XercesC termination number 0
PoolSvc              INFO I/O finalization...
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
AthenaSealSvc::...   INFO Time User   : Tot=    0 [us]                                             #=  1
ChronoStatSvc        INFO Time User   : Tot= 12.4  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
CoralApplication Info Delete the COOL CoralApplication...
CoralApplication Info Delete the COOL database service
RalDatabaseSvc Info Delete the RalDatabaseSvc...
RalDatabaseSvc Info Purge the connection pool
RalDatabaseSvc Info Reset the ICS pointer
RalDatabaseSvc Info Delete the RalDatabaseSvc... DONE
CoralApplication Info Delete the CORAL connection service
CoralApplication Info Delete the COOL CoralApplication... DONE
CORAL/Services/ConnectionService Info Deleting the ConnectionPool
