/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

// $Id$
/**
 * @file TriggerD3PDMaker/ROIthrPatternFillerTool.icc
 * @author scott snyder <snyder@bnl.gov>
 * @date Sep, 2014
 * @brief xxx
 */


#include "xAODTrigger/EmTauRoI.h"
#include "AthenaKernel/errorcheck.h"


namespace D3PD {


/**
 * @brief Standard Gaudi tool constructor.
 * @param type The name of the tool type.
 * @param name The tool name.
 * @param parent The tool's Gaudi parent.
 */
template <class ROI>
ROIthrPatternFillerTool<ROI>::ROIthrPatternFillerTool (const std::string& type,
                                                       const std::string& name,
                                                       const IInterface* parent)
  : BlockFillerTool<ROI> (type, name, parent)
{
  book().ignore();  // Avoid coverity warnings.
}


/**
 * Book variables for this block.
 */
template <class ROI>
StatusCode ROIthrPatternFillerTool<ROI>::book()
{
  CHECK( this->addVariable ("thrPattern", m_thrPattern) );
  return StatusCode::SUCCESS;
}


/**
 * @brief Fill one block --- type-safe version.
 * @param p The input object.
 *
 * This is called once per object.  The caller
 * is responsible for arranging that all the pointers for booked variables
 * are set appropriately upon entry.
 */
template <class ROI>
StatusCode ROIthrPatternFillerTool<ROI>::fill (const ROI& p)
{
  *m_thrPattern = p.thrPattern();
  return StatusCode::SUCCESS;
}


} // namespace D3PD
