   'mu4'                                                  : 0.
   'mu6_IDTrkNoCut'					  : 0.
   '2mu4'						  : 0.
   '2mu10'						  : 0.4
   'mu10'						  : 0.3
   'mu20'						  : 0.4
   'mu20_MSonly'					  : 0.
   'mu6'						  : 0.
   'mu10_IDTrkNoCut'					  : 0.4
   'mu10_MG'						  : 0.3
   '2mu4_Jpsimumu'					  : 0.1
   '2mu4_Upsimumu'					  : 0.1
   'mu15'						  : 0.
   'mu30_MSonly'					  : 0.
   'g10_loose'						  : 0.
   'e15_loose'						  : 0.
   'e15_loose_IDTrkNoCut'				  : 0.
   '2e3_loose'						  : 0.
   '2e5_tight'						  : 0.3
   'e10_NoCut'						  : 0.1
   'e20_loose'						  : 0.3
   'g20_loose'						  : 0.3
   'e20_loose_IDTrkNoCut'			          : 0.4
   '2e10_loose'						  : 0.3
   'e20_loose_xe20_noMu'				  : 0.3
   '2e10_medium'					  : 0.
   'e20_loose_xe30_noMu'				  : 0.
   'j20_jetNoEF'					  : 0.4
   'j30_jetNoEF'					  : 0.4
   'L1J115_NoAlg'					  : 99.
   'b10'						  : 0.4
   'b10_IDTrkNoCut'					  : 0.4
   'mu4_L1J5_matched'				          : 0.4
   'tauNoCut'						  : 1.
   'tau12_IDTrkNoCut'					  : 0.2
   'tau50_IDTrkNoCut'					  : 0.2
   'tau12_loose'					  : 0.3
   'tau50_loose'					  : 0.3
   'tau16_loose'					  : 0.
   'tau84_loose'					  : 0.
   'xe20_noMu'						  : 0.25
   'te250'						  : 0.25
   'InDetMon_FS'					  : 0.4
   'mbMbts_1_eff'					  : 0.5
   'mbRd1_eff'						  : 0.
   'mbZdc_eff'						  : 0.1
   'L2IdScan_FS'					  : 0.
   'L2SiTrack_FS'					  : 0.
   'EFInsideOut_FS'					  : 0.
   'EFTRTOnly_FS'					  : 0.
   'rd0_empty_NoAlg'					  : 1.
