### This is an PS list for Physics_pp_v1 menu for P1 
### consistent with XML files:
### /afs/cern.ch/atlas/software/builds/nightlies/15.6.X.Y.Z/AtlasCAFHLT/rel_3/Trigger/TriggerCommon/TriggerMenuXML/data/LVL1config_InitialBeam_HI_v1_15.6.9.34.1.xml
### /afs/cern.ch/atlas/software/builds/nightlies/15.6.X.Y.Z/AtlasCAFHLT/rel_3/Trigger/TriggerCommon/TriggerMenuXML/data/HLTconfig_InitialBeam_HI_v1_15.6.9.34.1.xml


### Adding L1 items / HLT chains that were missing from the rulebook
### 4 - 16 colliding bunches
### 16 - 65 colliding bunches
### 32 - 113 colliding bunches

                                             L1_EM2  	; [4] 	; [(0,1)] 
                                             L1_EM3  	; [4] 	; [(0,1)] 
                                             L1_EM4  	; [4] 	; [(0,1)] 
                                             L1_EM5  	; [4] 	; [(0,1)] 
                                            L1_EM5I  	; [4] 	; [(0,1)] 
                                            L1_EM10  	; [4] 	; [(0,1)] 
                                           L1_EM10I  	; [4] 	; [(0,1)] 
                                            L1_EM14  	; [4] 	; [(0,1)] 
                                            L1_2EM2  	; [4] 	; [(0,1)] 
                                            L1_2EM3  	; [4] 	; [(0,1)] 
                                            L1_2EM4  	; [4] 	; [(0,1)] 
                                            L1_2EM5  	; [4] 	; [(0,1)] 
                                            L1_TAU5  	; [4] 	; [(0,1)] 
                                           L1_TAU11  	; [4] 	; [(0,1)] 
                                           L1_2TAU5  	; [4] 	; [(0,1)] 
                                             L1_MU0  	; [4:16] 	; [(0,1):(15,0)] 
                                            L1_MU10  	; [4] 	; [(0,1)] 
                                            L1_MU15  	; [4] 	; [(0,1)] 
                                            L1_MU20  	; [4] 	; [(0,1)] 
                                        L1_MU0_COMM  	; [4] 	; [(0,1)] 
                                             L1_MU6  	; [4] 	; [(0,1)] 
                                            L1_2MU0  	; [4] 	; [(0,1)] 
                                        L1_2MU0_MU6  	; [4] 	; [(0,1)] 
                                           L1_2MU10  	; [4] 	; [(0,1)] 
                                           L1_2MU20  	; [4] 	; [(0,1)] 
                                            L1_2MU6  	; [4] 	; [(0,1)] 
                                            L1_3MU6  	; [4] 	; [(0,1)] 
                                              L1_J5  	; [4] 	; [(0,1)] 
                                             L1_J10  	; [4] 	; [(0,1)] 
                                             L1_J15  	; [4] 	; [(0,1)] 
                                             L1_J30  	; [4] 	; [(0,1)] 
                                             L1_J55  	; [4] 	; [(0,1)] 
                                             L1_J75  	; [4] 	; [(0,1)] 
                                             L1_J95  	; [4] 	; [(0,1)] 
                                             L1_2J5  	; [4] 	; [(0,1)] 
                                            L1_2J15  	; [4] 	; [(0,1)] 
                                            L1_2J10  	; [4] 	; [(0,1)] 
                                            L1_2J30  	; [4] 	; [(0,1)] 
                                            L1_2J55  	; [4] 	; [(0,1)] 
                                           L1_JE100  	; [4] 	; [(0,1)] 
                                           L1_JE200  	; [4] 	; [(0,1)] 
                                           L1_JE300  	; [4] 	; [(0,1)] 
                                           L1_JE500  	; [4] 	; [(0,1)] 
                                            L1_FJ10  	; [4] 	; [(0,1)] 
                                            L1_FJ30  	; [4] 	; [(0,1)] 
                                            L1_FJ55  	; [4] 	; [(0,1)] 
                                            L1_FJ95  	; [4] 	; [(0,1)] 
                                           L1_2FJ10  	; [4] 	; [(0,1)] 
                                           L1_2FJ30  	; [4] 	; [(0,1)] 
                                           L1_2FJ55  	; [4] 	; [(0,1)] 
                                         L1_LUCID_A  	; [4] 	; [(0,100)] 
                                         L1_LUCID_C  	; [4] 	; [(0,100)] 
                                       L1_LUCID_A_C  	; [4] 	; [(0,1)] 
                                           L1_LUCID  	; [4:16:32] 	; [(0,4):(50,0):(300,0)] 
                                      L1_LUCID_COMM  	; [4:16] 	; [(0,1):(20,1)] 
                                          L1_MBTS_1  	; [4:32] 	; [(0,400):(4000,0)] 
                                        L1_MBTS_1_1  	; [4] ; [(0,1)] 
                                          L1_MBTS_2  	; [4] 	; [(0,1)] 
                                        L1_MBTS_2_2  	; [4] ; [(0,1)] 
                                        L1_MBTS_3_3  	; [4] ; [(0,-1)] 
                                        L1_MBTS_4_4  	; [4] ; [(0,1)] 
                                    L1_MBTS_2_VTE50  	; [4] 	; [(120,0)] 
                                   L1_MBTS_2_VTE500  	; [4] 	; [(120,0)] 
                                      L1_RD0_FILLED  	; [4:16] 	; [(0,1000000):(25,0)] 
                                  L1_RD0_FIRSTEMPTY  	; [4] 	; [(0,1000000)] 
                                L1_RD0_UNPAIRED_ISO  	; [4:16] 	; [(0,1000000):(5,0)] 
                                       L1_RD0_EMPTY  	; [4] 	; [(0,250000)] 
                                      L1_RD1_FILLED  	; [4] 	; [(0,50000)] 
                                       L1_RD1_EMPTY  	; [4] 	; [(0,5000000)] 
                                            L1_XE15  	; [4] 	; [(0,1)] 
                                            L1_XE25  	; [4] 	; [(0,1)] 
                                            L1_TE50  	; [4] 	; [(0,1)] 
                                           L1_TE500  	; [4] 	; [(0,1)] 
                                          L1_TE1000  	; [4] 	; [(0,1)] 
                                          L1_TE2000  	; [4] 	; [(0,1)] 
                                             L1_ZDC  	; [4:32] 	; [(80,0):(1200,0)] 
                                           L1_ZDC_A  	; [4:8] ; [(0,100):(0,-1)] 
                                           L1_ZDC_C  	; [4:8] ; [(0,100):(0,-1)] 
                                         L1_ZDC_AND  	; [4:16:113] ; [(0,1):(8,0):(0,1)] 
                                         L1_ZDC_A_C  	; [4:16:113] ; [(0,1):(2,0):(0,1)] 
                                        L1_BCM_Wide  	; [4] 	; [(10,0)] 
                                    L1_BCM_HT_BGRP0  	; [4:16] 	; [(0,1):(100,0)] 
                                  L1_BCM_Wide_BGRP0  	; [4] 	; [(20,0)] 
                                 L1_BCM_AC_CA_BGRP0  	; [4:16] 	; [(0,1):(10,0)] 
                                     L1_NIM_S8C2B21  	; [4] 	; [(0,-1)] 
                                     L1_NIM_S8C2B22  	; [4] 	; [(0,-1)] 
                                     L1_NIM_S8C2B23  	; [4] 	; [(0,-1)] 
                                      L1_J10_VTE500  	; [4] 	; [(0,1)] 
                                     L1_J10_VTE1000  	; [4] 	; [(0,1)] 
                                     L1_J10_VTE2000  	; [4] 	; [(0,1)] 
                                      L1_J15_VTE500  	; [4] 	; [(0,1)] 
                                     L1_J15_VTE1000  	; [4] 	; [(0,1)] 
                                     L1_J15_VTE2000  	; [4] 	; [(0,1)] 
                                     L1_J30_VTE1000  	; [4] 	; [(0,1)] 
                                     L1_J30_VTE2000  	; [4] 	; [(0,1)] 
                                     L1_J55_VTE1000  	; [4] 	; [(0,1)] 
                                     L1_J55_VTE2000  	; [4] 	; [(0,1)] 
                                          L1_MU0_MV  	; [4:16] 	; [(0,1):(15,0)] 
                                          L1_EM2_MV  	; [4] 	; [(0,1)] 
                                          L1_J10_MV  	; [4] 	; [(0,1)] 
                                          L1_MBTSA0  	; [4:6] 	; [(0,100000):(0,-1)]
                                          L1_MBTSA1  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSA2  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSA3  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSA4  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSA5  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSA6  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSA7  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSA8  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSA9  	; [4:6] 	; [(0,100000):(0,-1)] 
                                         L1_MBTSA10  	; [4:6] 	; [(0,100000):(0,-1)] 
                                         L1_MBTSA11  	; [4:6] 	; [(0,100000):(0,-1)] 
                                         L1_MBTSA12  	; [4:6] 	; [(0,100000):(0,-1)] 
                                         L1_MBTSA13  	; [4:6] 	; [(0,100000):(0,-1)] 
                                         L1_MBTSA14  	; [4:6] 	; [(0,100000):(0,-1)] 
                                         L1_MBTSA15  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSC0  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSC1  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSC2  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSC3  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSC4  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSC5  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSC6  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSC7  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSC8  	; [4:6] 	; [(0,100000):(0,-1)] 
                                          L1_MBTSC9  	; [4:6] 	; [(0,100000):(0,-1)] 
                                         L1_MBTSC10  	; [4:6] 	; [(0,100000):(0,-1)] 
                                         L1_MBTSC11  	; [4:6] 	; [(0,100000):(0,-1)] 
                                         L1_MBTSC12  	; [4:6] 	; [(0,100000):(0,-1)] 
                                         L1_MBTSC13  	; [4:6] 	; [(0,100000):(0,-1)] 
                                         L1_MBTSC14  	; [4:6] 	; [(0,100000):(0,-1)] 
                                         L1_MBTSC15  	; [4:6] 	; [(0,100000):(0,-1)] 
                                L1_EM2_UNPAIRED_ISO  	; [4] 	; [(0,1)] 
                             L1_EM2_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 
                                       L1_EM3_EMPTY  	; [4] 	; [(0,1)] 
                                  L1_EM3_FIRSTEMPTY  	; [4] 	; [(0,1)] 
                                L1_MU0_UNPAIRED_ISO  	; [4] 	; [(0,1)] 
                             L1_MU0_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 
                                       L1_MU0_EMPTY  	; [4] 	; [(0,20)] 
                                  L1_MU0_FIRSTEMPTY  	; [4:16] 	; [(0,1):(20,0)] 
                           L1_MU0_COMM_UNPAIRED_ISO  	; [4] 	; [(0,1)] 
                        L1_MU0_COMM_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 
                                  L1_MU0_COMM_EMPTY  	; [4] 	; [(0,1)] 
                             L1_MU0_COMM_FIRSTEMPTY  	; [4] 	; [(0,1)] 
                                  L1_MU6_FIRSTEMPTY  	; [4] 	; [(0,1)] 
                                 L1_MU10_FIRSTEMPTY  	; [4] 	; [(0,1)] 
                                 L1_2MU0_FIRSTEMPTY  	; [4] 	; [(0,1)] 
                               L1_TAU5_UNPAIRED_ISO  	; [4] 	; [(0,1)] 
                            L1_TAU5_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 
                                      L1_TAU5_EMPTY  	; [4] 	; [(0,5)] 
                                 L1_TAU5_FIRSTEMPTY  	; [4] 	; [(0,1)] 
                                 L1_J5_UNPAIRED_ISO  	; [4] 	; [(0,1)] 
                              L1_J5_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 
                                        L1_J5_EMPTY  	; [4] 	; [(0,10)] 
                                   L1_J5_FIRSTEMPTY  	; [4] 	; [(0,1)] 
                                       L1_J10_EMPTY  	; [4] 	; [(0,1)] 
                                       L1_J30_EMPTY  	; [4] 	; [(0,1)] 
                                    L1_J10_UNPAIRED  	; [4] 	; [(0,1)] 
                                    L1_J30_UNPAIRED  	; [4] 	; [(0,1)] 
                                  L1_J10_FIRSTEMPTY  	; [4] 	; [(0,1)] 
                                  L1_J30_FIRSTEMPTY  	; [4] 	; [(0,1)] 
                               L1_FJ10_UNPAIRED_ISO  	; [4] 	; [(0,1)] 
                                      L1_FJ10_EMPTY  	; [4] 	; [(0,1)] 
                                 L1_FJ10_FIRSTEMPTY  	; [4] 	; [(0,1)] 
                                    L1_ZDC_UNPAIRED  	; [4] 	; [(0,100)] 
                                       L1_ZDC_EMPTY  	; [4] 	; [(0,100)] 
                                   L1_ZDC_A_C_EMPTY  	; [4] 	; [(0,1)] 
                                   L1_ZDC_AND_EMPTY  	; [4] 	; [(0,1)] 
                                    L1_MBTS_1_EMPTY  	; [4:8] 	; [(0,10000):(0,-1)] 
                                    L1_MBTS_2_EMPTY  	; [4:8] 	; [(0,10000):(0,-1)] 
                                  L1_MBTS_1_1_EMPTY  	; [4] 	; [(0,6000)] 
                             L1_MBTS_1_UNPAIRED_ISO  	; [4:32] 	; [(0,100):(1000,0)] 
                             L1_MBTS_2_UNPAIRED_ISO  	; [4:8] 	; [(0,1):(0,-1)] 
                           L1_MBTS_1_1_UNPAIRED_ISO  	; [4:32] 	; [(0,1):(3,0)] 
                                  L1_MBTS_2_2_EMPTY  	; [4] 	; [(0,1500)] 
                                  L1_MBTS_3_3_EMPTY  	; [4:8] 	; [(20000,0):(0,-1)] 
                           L1_MBTS_2_2_UNPAIRED_ISO  	; [4] 	        ; [(0,1)] 
                           L1_MBTS_3_3_UNPAIRED_ISO  	; [4:16] 	; [(0,1):(0,-1)] 
                           L1_MBTS_4_4_UNPAIRED_ISO  	; [4]    	; [(0,1)] 
                          L1_MBTS_2_UNPAIRED_NONISO  	; [4:8] 	; [(0,1):(0,-1)] 
                                   L1_LUCID_A_EMPTY  	; [4] 	; [(0,100)] 
                                   L1_LUCID_C_EMPTY  	; [4] 	; [(0,100)] 
                                 L1_LUCID_A_C_EMPTY  	; [4] 	; [(0,1)] 
                                     L1_LUCID_EMPTY  	; [4] 	; [(0,500)] 
                                L1_LUCID_COMM_EMPTY  	; [4] 	; [(0,1)] 
                                L1_LUCID_A_UNPAIRED  	; [4] 	; [(0,100)] 
                                L1_LUCID_C_UNPAIRED  	; [4] 	; [(0,100)] 
                              L1_LUCID_A_C_UNPAIRED  	; [4] 	; [(0,1)] 
                          L1_LUCID_A_C_UNPAIRED_ISO  	; [4] 	; [(0,1)] 
                       L1_LUCID_A_C_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 
                                              L1_ZB  	; [4] 	; [(30,0)] 
                                           L1_MLZ_A  	; [4] 	; [(0,100)] 
                                           L1_MLZ_C  	; [4] 	; [(0,100)] 
                                            L1_MBLZ  	; [4] 	; [(0,100)] 
                                     L1_BPTX0_BGRP0  	; [4] 	; [(0,-1)] 
                                     L1_BPTX1_BGRP0  	; [4] 	; [(0,-1)] 
                                           L1_BGRP0  	; [4] 	; [(0,-1)] 
                                           L1_BGRP1  	; [4] 	; [(0,-1)] 
                                         L1_CALREQ0  	; [4] 	; [(0,-1)] 
                                         L1_CALREQ1  	; [4] 	; [(0,-1)] 
                                         L1_CALREQ2  	; [4] 	; [(0,1)] 
                                             L1_TRT  	; [4] 	; [(0,-1)] 
                                         L1_L1A_Mon  	; [4] 	; [(0,-1)] 
            L2_L1ItemStreamer_L1_FJ10_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_L1ItemStreamer_L1_EM3  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_L1ItemStreamer_L1_EM2  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_L1ItemStreamer_L1_EM4  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_2FJ10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_L1ItemStreamer_L1_J10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_FJ95  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                              L2_SeededStreamerRNDM 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_EM5  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                      L2_PreS_loose 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_2TAU5  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_TE50  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   L2_L1ItemStreamer_L1_J15_VTE1000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
            L2_L1ItemStreamer_L1_J5_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_J5_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
              L2_L1ItemStreamer_L1_LUCID_COMM_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_L1ItemStreamer_L1_J15  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                    L2_mbMbts_1_eff 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
				      L2_mbMbts_1_1 	; [4:16] ; [(0,-1):(10,0)] 	; [(0,-999):(0,-999)] 	; [(0,0):(0,0)] 
				  L2_mbMbts_1_1_eff 	; [4] ; [(200,0)] 	; [(0,-999)] 	; [(0,0)] 
		         L2_mbMbts_1_1_unpaired_iso 	; [4] ; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
		     L2_mbMbts_1_1_eff_unpaired_iso 	; [4] ; [(2,0)] 	; [(0,-999)] 	; [(0,0)] 
				      L2_mbMbts_2_2 	; [4] ; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
		         L2_mbMbts_2_2_unpaired_iso 	; [4] ; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
   			          L2_mbMbts_2_2_eff 	; [4] ; [(63,0)] 	; [(0,-999)] 	; [(0,0)] 
		     L2_mbMbts_2_2_eff_unpaired_iso 	; [4] ; [(2,0)] 	; [(0,-999)] 	; [(0,0)] 
				      L2_mbMbts_4_4 	; [4] ; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
		         L2_mbMbts_4_4_unpaired_iso 	; [4] ; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
			          L2_mbMbts_4_4_eff 	; [4] ; [(63,0)] 	; [(0,-999)] 	; [(0,0)] 
		     L2_mbMbts_4_4_eff_unpaired_iso 	; [4] ; [(2,0)] 	; [(0,-999)] 	; [(0,0)] 
                                      L2_PixelNoise 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_L1ItemStreamer_L1_LUCID_A_C  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   L2_L1ItemStreamer_L1_J10_VTE2000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                    L2_cost_monitor 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_j15_jetNoCut_larcalib 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_mbSpTrk_unpaired_iso 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
             L2_L1ItemStreamer_L1_LUCID_A_UNPAIRED  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
              L2_CosmicsAllTeTRTxK_TRTTrkHypo_Pixel 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_xe_NoCut_allL1_noMu_Mon 	; [4] 	; [(0,0)] 	; [(0,-999)] 	; [(0,0)] 
                                       L2_SCTNoise 	; [4] 	; [(0,2)] 	; [(0,-999)] 	; [(0,0)] 
              L2_L1ItemStreamer_L1_FJ10_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSC13  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSC12  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSC11  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSC10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSC15  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSC14  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
              L2_L1ItemStreamer_L1_LUCID_C_UNPAIRED  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_SeededStreamerExpressStandbyHI 	; [4] ; [(0,-1)] ; [(0,1)]   ; [(0,0)] 
	          L2_SeededStreamerExpressPhysicsHI 	; [4:16] ; [(0,5):(30,0)] ; [(0,1):(0,1)]   ; [(0,0):(0,0)] 
                                      L2_g10_loose 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_FJ55  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
          L2_L1ItemStreamer_L1_TAU5_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSA9  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
        L2_L1ItemStreamer_L1_MBTS_2_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                         L2_Standby 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                            L2_mu4 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 L2_L1ItemStreamer_L1_J30_UNPAIRED  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_MBTS_1_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MU0_MV  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_TAU5  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                    L2_j15_jetNoCut 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
		              L2_mbZdc_eff_unpaired 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
        L2_L1ItemStreamer_L1_MU0_COMM_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_mu4_MSonly_MB2_noL2_EFFS 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_J30  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_TE2000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_EM5I  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                             L2_j45_jetNoCut_cosmic 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                       L2_g5_loose 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_MU20  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                             L2_mbSpBg_unpaired_iso 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_2J55  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSC6  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_MU10_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSC0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                 L2_TileCalib_laser 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_BPTX0_BGRP0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
              L2_L1ItemStreamer_L1_EM2_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                L2_L1ItemStreamer_L1_J30_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
              L2_L1ItemStreamer_L1_RD0_UNPAIRED_ISO  	; [4] 	; [(0,2000)] 	; [(0,-999)] 	; [(0,0)] 
                              L2_SeededStreamerMBTS 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_L1ItemStreamer_L1_ZDC_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_L1ItemStreamer_L1_J15_VTE500  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
         L2_CosmicsAllTeTRTxK_TRTTrkHypo_AllPhysics 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                   L2_L1ItemStreamer_L1_FJ10_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_mbMbts_1_eff_unpaired_iso 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_L1ItemStreamer_L1_MU0_EMPTY  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_mbLucid_A_eff_unpaired 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_fj25_jetNoCut_larcalib 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                L2_tauNoCut_cosmic 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_EM2_MV  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
           L2_L1ItemStreamer_L1_MU0_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_TAU5_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
         L2_L1ItemStreamer_L1_MBTS_1_1_UNPAIRED_ISO  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                L2_L1ItemStreamer_L1_MU0_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   L2_L1ItemStreamer_L1_NIM_S8C2B22  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   L2_L1ItemStreamer_L1_NIM_S8C2B21  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
           L2_L1ItemStreamer_L1_EM2_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                       L2_mbRd1_eff 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
              L2_L1ItemStreamer_L1_2MU0_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                    L2_j90_jetNoCut 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_2J5  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_LUCID  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   L2_L1ItemStreamer_L1_J10_VTE1000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                         L2_TileMon 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_SeededStreamerL1Calo 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_MBTS_3_3_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_2EM5  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                 L2_mu4_comm_cosmic 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                L2_g5_NoCut_cosmic 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_MBTS_1_1_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_2EM2  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_2EM3  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_2EM4  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_BCM_AC_CA_BGRP0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                L2_L1ItemStreamer_L1_MBTS_2_2_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSA12  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_MLZ_A  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                             L2_tau5_empty_larcalib 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_J95  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_MLZ_C  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                             L2_j25_jetNoCut_cosmic 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_ZDC_A_C  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_fj95_jetNoCut_larcalib 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                            L2_mbMbts_2_Monitoring 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                     L2_L1ItemStreamer_L1_MBTS_2_2  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_2MU0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_2MU6  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                 L2_L1ItemStreamer_L1_ZDC_A_C_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                L2_CosmicsAllTeEFID 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
          L2_L1ItemStreamer_L1_MU0_COMM_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
      L2_L1ItemStreamer_L1_MU0_COMM_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
             L2_L1ItemStreamer_L1_TAU5_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_EM10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_EM14  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_L1ItemStreamer_L1_ZDC  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_L1ItemStreamer_L1_J75  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_JE500  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_2J10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_L1ItemStreamer_L1_RD1_FILLED  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_2J15  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                      L2_mu4_MSonly 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_TRT  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                    L2_j25_jetNoCut 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_LUCID_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
           L2_L1ItemStreamer_L1_MBTS_1_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_MBTS_2_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_ZDC_UNPAIRED  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
    L2_CosmicsAllTeSiTrack_AllPhysics_4Hits_TrkHypo 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_L1ItemStreamer_L1_EM3_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                     L2_allL1_NoAlg 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_TE1000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_SeededStreamerMinBias 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_JE200  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_FJ10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   L2_L1ItemStreamer_L1_J55_VTE2000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_EM10I  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_2MU10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_MU10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_MU15  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                L2_L1ItemStreamer_L1_MU0_COMM_EMPTY  	; [4] 	; [(2,0)] 	; [(0,-999)] 	; [(0,0)] 
                   L2_L1ItemStreamer_L1_J30_VTE2000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   L2_L1ItemStreamer_L1_J55_VTE1000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                      L2_PreS_tight 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_J15_VTE2000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_mu4_comm_MSonly_cosmic 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_J10_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                 L2_L1ItemStreamer_L1_J5_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_MBTS_2_VTE50  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                L2_L1ItemStreamer_L1_EM3_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_mbLucid_C_eff_unpaired 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_JE300  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
        L2_L1ItemStreamer_L1_LUCID_A_C_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_2J30  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                     L2_L1ItemStreamer_L1_RD0_EMPTY  	; [4] 	; [(0,10)] 	; [(0,-999)] 	; [(0,0)] 
         L2_L1ItemStreamer_L1_MBTS_3_3_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_ZDC_AND  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
     L2_CosmicsAllTeIDSCAN_AllPhysics_4Hits_TrkHypo 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                              L2_j5_empty_larcalib 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_XE25  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                 L2_L1ItemStreamer_L1_LUCID_C_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_ZDC_C  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_ZDC_A  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                     L2_SeededStreamerBCM_LUCID_ZDC 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     L2_L1ItemStreamer_L1_2MU0_MU6  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_BCM_Wide  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_BCM_HT_BGRP0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSC7  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSC5  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSC4  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSC3  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSC2  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSC1  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSC9  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSC8  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_FJ30  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
     L2_L1ItemStreamer_L1_LUCID_A_C_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_J10_MV  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_2FJ55  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_L1ItemStreamer_L1_J55  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_vtxbeamspot_activeTE_SiTrk_peb 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_MBTSA15  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSA14  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSA11  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSA10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSA13  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_BGRP0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_BGRP1  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                L2_L1ItemStreamer_L1_MU6_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
           L2_CosmicsAllTeIDSCAN_AllPhysics_TrkHypo 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_J30_VTE1000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                      L2_Background 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_XE15  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
         L2_L1ItemStreamer_L1_MBTS_4_4_UNPAIRED_ISO  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     L2_vtxbeamspot_allTE_SiTrk_peb 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                    L2_mbLucid_eff 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
         L2_CosmicsAllTeSiTrack_AllPhysics_TrkHypo 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                L2_L1ItemStreamer_L1_LUCID_A_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
           L2_L1ItemStreamer_L1_MBTS_2_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   L2_L1ItemStreamer_L1_BPTX1_BGRP0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                            L2_L1ItemStreamer_L1_ZB  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_MBLZ  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_mbRmMbts_1_NoCut_Time 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_JE100  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                               L2_mu4_MSonly_cosmic 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                             L2_em3_empty_larcalib 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                  L2_fj25_jetNoCut 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_mbRd0_eff_unpaired_iso 	; [4:32] 	; [(0,1):(250,0)] 	; [(0,-999):(0,-999)] 	; [(0,0):(0,0)] 
                          L2_L1ItemStreamer_L1_MU0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_L1ItemStreamer_L1_MU6  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                      L2_mu4_cosmic 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_L1ItemStreamer_L1_RD1_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
 			        L2_rd1_empty_NoAlg	; [4]	; [(0,1)]	; [(0,-999)]	; [(0,0)]
                   L2_L1ItemStreamer_L1_RD0_FILLED  	; [4] 	; [(0,2000)] 	; [(0,-999)] 	; [(0,0)] 
                     L2_L1ItemStreamer_L1_J30_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_j90_jetNoCut_larcalib 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSA8  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSA5  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSA4  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSA7  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSA6  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSA1  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSA0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSA3  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTSA2  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_L1ItemStreamer_L1_TAU5_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
         L2_L1ItemStreamer_L1_MBTS_2_2_UNPAIRED_ISO  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_2FJ30  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTS_2  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MBTS_1  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_J5_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_vtxbeamspot_FSTracks_SiTrk 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_SeededStreamerMuonswBeam 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 L2_L1ItemStreamer_L1_J10_UNPAIRED  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                     L2_L1ItemStreamer_L1_J10_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                L2_L1ItemStreamer_L1_RD0_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                     L2_InDetMon_FS 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_NIM_S8C2B23  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
              L2_L1ItemStreamer_L1_MU0_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_MU0_COMM  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
 L2_CosmicsAllTeTRTxK_TRTTrkHypo_AllPhysics_NoField 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
              L2_L1ItemStreamer_L1_LUCID_A_C_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_L1A_Mon  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_MBTS_1_1  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_MBTS_3_3  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
            L2_L1ItemStreamer_L1_LUCID_A_C_UNPAIRED  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                   L2_fj95_jetNoCut 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_TE500  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_LUCID_C  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_LUCID_A  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                            L2_L1ItemStreamer_L1_J5  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_L1ItemStreamer_L1_LUCID_COMM  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_MBTS_4_4  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                  L2_mu4_IDTrkNoCut 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                         L2_mu4_MV 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                  L2_mu4_MV_MSonly 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   L2_L1ItemStreamer_L1_J10_VTE500  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                L2_L1ItemStreamer_L1_BCM_Wide_BGRP0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                         L2_mbSpTrk 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_TAU11  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                 L2_L1ItemStreamer_L1_ZDC_AND_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                    L2_te3000_loose 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                 L2_te20_L1MBTS_1_1     ; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                L2_L1ItemStreamer_L1_MBTS_2_VTE500  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                       L2_mbZdc_eff 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
            EF_L1ItemStreamer_L1_FJ10_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_L1ItemStreamer_L1_EM3  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_L1ItemStreamer_L1_EM2  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_L1ItemStreamer_L1_EM4  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_2FJ10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_L1ItemStreamer_L1_J10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_FJ95  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                              EF_SeededStreamerRNDM 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_EM5  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                      EF_PreS_loose 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_2TAU5  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_TE50  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   EF_L1ItemStreamer_L1_J15_VTE1000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
            EF_L1ItemStreamer_L1_J5_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_J5_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
              EF_L1ItemStreamer_L1_LUCID_COMM_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_L1ItemStreamer_L1_J15  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                    EF_mbMbts_1_eff 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                      EF_mbMbts_1_1 	; [4:16]  ; [(0,-1):(0,1)] 	; [(0,10):(0,30)] 	; [(0,0):(0,0)] 
				  EF_mbMbts_1_1_eff 	; [4]	  ; [(0,1)] 	; [(0,1)] 	; [(0,0)] 
		         EF_mbMbts_1_1_unpaired_iso 	; [4:16]  ; [(0,-1):(0,1)] 	; [(0,-999):(0,-999)] 	; [(0,0):(0,0)] 
		     EF_mbMbts_1_1_eff_unpaired_iso 	; [4]	  ; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
				      EF_mbMbts_2_2 	; [4:16] ; [(0,-1):(0,1)] 	; [(0,-999):(0,100)] 	; [(0,0):(0,0)] 
		         EF_mbMbts_2_2_unpaired_iso 	; [4:16] ; [(0,-1):(0,1)] 	; [(0,-999):(0,-999)] 	; [(0,0):(0,0)] 
			       EF_mbMbts_2_2_eff 	; [4:16] ; [(0,-1):(0,1)] 	; [(0,-999):(0,1)] 	; [(0,0):(0,0)] 
		  EF_mbMbts_2_2_eff_unpaired_iso 	; [4:16] ; [(0,-1):(0,1)] 	; [(0,-999):(0,-999)] 	; [(0,0):(0,0)] 
				      EF_mbMbts_4_4 	; [4:16] ; [(0,-1):(0,1)] 	; [(0,-999):(0,100)] 	; [(0,0):(0,0)] 
		         EF_mbMbts_4_4_unpaired_iso 	; [4:16] ; [(0,-1):(0,1)] 	; [(0,-999):(0,-999)] 	; [(0,0):(0,0)] 
			       EF_mbMbts_4_4_eff 	; [4:16] ; [(0,-1):(0,1)] 	; [(0,-999):(0,1)] 	; [(0,0):(0,0)] 
		  EF_mbMbts_4_4_eff_unpaired_iso 	; [4:16] ; [(0,-1):(0,1)] 	; [(0,-999):(0,-999)] 	; [(0,0):(0,0)] 
		    EF_L1ItemStreamer_L1_LUCID_A_C  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   EF_L1ItemStreamer_L1_J10_VTE2000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                    EF_cost_monitor 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_j20_jetNoCut_larcalib 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_mbSpTrk_unpaired_iso 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
             EF_L1ItemStreamer_L1_LUCID_A_UNPAIRED  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
              EF_CosmicsAllTeTRTxK_TRTTrkHypo_Pixel 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_xe_NoCut_allL1_noMu_Mon 	; [4] 	; [(0,0)] 	; [(0,-999)] 	; [(0,0)] 
              EF_L1ItemStreamer_L1_FJ10_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSC13  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSC12  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSC11  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSC10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSC15  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSC14  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
              EF_L1ItemStreamer_L1_LUCID_C_UNPAIRED  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_SeededStreamerExpressStandbyHI 	; [4] 	; [(0,-1)] 	; [(0,1)] 	; [(0,0)] 
	          EF_SeededStreamerExpressPhysicsHI 	; [4] 	; [(0,1)] 	; [(0,1)] 	; [(0,0)] 
                                      EF_g10_loose 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_FJ55  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
          EF_L1ItemStreamer_L1_TAU5_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSA9  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
        EF_L1ItemStreamer_L1_MBTS_2_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                         EF_Standby 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                            EF_mu4 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 EF_L1ItemStreamer_L1_J30_UNPAIRED  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_MBTS_1_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MU0_MV  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_TAU5  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)]
                             EF_mbZdc_eff_unpaired      ; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
        EF_L1ItemStreamer_L1_MU0_COMM_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_mu4_MSonly_MB2_noL2_EFFS 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_J30  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_TE2000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_EM5I  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                             EF_j50_jetNoCut_cosmic 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                       EF_g5_loose 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_MU20  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                             EF_mbSpBg_unpaired_iso 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_2J55  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSC6  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_MU10_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSC0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                 EF_TileCalib_laser 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                             EF_g10_loose_larcalib 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_BPTX0_BGRP0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
              EF_L1ItemStreamer_L1_EM2_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                EF_L1ItemStreamer_L1_J30_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
              EF_L1ItemStreamer_L1_RD0_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                              EF_SeededStreamerMBTS 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    EF_L1ItemStreamer_L1_ZDC_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                    EF_L1ItemStreamer_L1_J15_VTE500  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
         EF_CosmicsAllTeTRTxK_TRTTrkHypo_AllPhysics 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                   EF_L1ItemStreamer_L1_FJ10_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_mbMbts_1_eff_unpaired_iso 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    EF_L1ItemStreamer_L1_MU0_EMPTY  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_mbLucid_A_eff_unpaired 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_fj30_jetNoCut_larcalib 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                EF_tauNoCut_cosmic 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_EM2_MV  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
           EF_L1ItemStreamer_L1_MU0_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_TAU5_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
         EF_L1ItemStreamer_L1_MBTS_1_1_UNPAIRED_ISO  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                EF_L1ItemStreamer_L1_MU0_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   EF_L1ItemStreamer_L1_NIM_S8C2B22  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   EF_L1ItemStreamer_L1_NIM_S8C2B21  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
           EF_L1ItemStreamer_L1_EM2_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                       EF_mbRd1_eff 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
              EF_L1ItemStreamer_L1_2MU0_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                    EF_j95_jetNoCut 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_2J5  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_LUCID  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   EF_L1ItemStreamer_L1_J10_VTE1000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                         EF_TileMon 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_SeededStreamerL1Calo 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_MBTS_3_3_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_2EM5  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                 EF_mu4_comm_cosmic 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                EF_g5_NoCut_cosmic 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_MBTS_1_1_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_2EM2  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_2EM3  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_2EM4  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_BCM_AC_CA_BGRP0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                EF_L1ItemStreamer_L1_MBTS_2_2_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSA12  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_MLZ_A  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_L1ItemStreamer_L1_J95  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_MLZ_C  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                             EF_j30_jetNoCut_cosmic 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_ZDC_A_C  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_fj95_jetNoCut_larcalib 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     EF_L1ItemStreamer_L1_MBTS_2_2  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_2MU0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_2MU6  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                 EF_L1ItemStreamer_L1_ZDC_A_C_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                EF_CosmicsAllTeEFID 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
          EF_L1ItemStreamer_L1_MU0_COMM_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
      EF_L1ItemStreamer_L1_MU0_COMM_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
             EF_L1ItemStreamer_L1_TAU5_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_EM10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_EM14  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_L1ItemStreamer_L1_ZDC  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_L1ItemStreamer_L1_J75  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_JE500  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_2J10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                    EF_L1ItemStreamer_L1_RD1_FILLED  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_2J15  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                      EF_mu4_MSonly 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_TRT  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                    EF_j30_jetNoCut 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_LUCID_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
           EF_L1ItemStreamer_L1_MBTS_1_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_MBTS_2_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_ZDC_UNPAIRED  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
    EF_CosmicsAllTeSiTrack_AllPhysics_4Hits_TrkHypo 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    EF_L1ItemStreamer_L1_EM3_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                     EF_allL1_NoAlg 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_TE1000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_SeededStreamerMinBias 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_JE200  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_FJ10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   EF_L1ItemStreamer_L1_J55_VTE2000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_EM10I  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_2MU10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_MU10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_MU15  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                EF_L1ItemStreamer_L1_MU0_COMM_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   EF_L1ItemStreamer_L1_J30_VTE2000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   EF_L1ItemStreamer_L1_J55_VTE1000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                      EF_PreS_tight 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_J15_VTE2000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_mu4_comm_MSonly_cosmic 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_J10_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                 EF_L1ItemStreamer_L1_J5_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_MBTS_2_VTE50  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                EF_L1ItemStreamer_L1_EM3_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_mbLucid_C_eff_unpaired 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_JE300  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                    EF_j20_jetNoCut 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
       EF_L1ItemStreamer_L1_LUCID_A_C_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_2J30  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                     EF_L1ItemStreamer_L1_RD0_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
         EF_L1ItemStreamer_L1_MBTS_3_3_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_ZDC_AND  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
     EF_CosmicsAllTeIDSCAN_AllPhysics_4Hits_TrkHypo 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_XE25  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                 EF_L1ItemStreamer_L1_LUCID_C_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_ZDC_C  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_ZDC_A  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                     EF_SeededStreamerBCM_LUCID_ZDC 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     EF_L1ItemStreamer_L1_2MU0_MU6  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_BCM_Wide  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_BCM_HT_BGRP0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSC7  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSC5  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSC4  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSC3  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSC2  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSC1  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSC9  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSC8  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_FJ30  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
     EF_L1ItemStreamer_L1_LUCID_A_C_UNPAIRED_NONISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_J10_MV  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_2FJ55  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_L1ItemStreamer_L1_J55  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSA15  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSA14  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSA11  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSA10  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSA13  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_BGRP0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_BGRP1  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                EF_L1ItemStreamer_L1_MU6_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
           EF_CosmicsAllTeIDSCAN_AllPhysics_TrkHypo 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_J30_VTE1000  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                      EF_Background 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_XE15  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
         EF_L1ItemStreamer_L1_MBTS_4_4_UNPAIRED_ISO  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                     EF_mbLucid_eff 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
         EF_CosmicsAllTeSiTrack_AllPhysics_TrkHypo 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                EF_L1ItemStreamer_L1_LUCID_A_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
           EF_L1ItemStreamer_L1_MBTS_2_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   EF_L1ItemStreamer_L1_BPTX1_BGRP0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                            EF_L1ItemStreamer_L1_ZB  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_MBLZ  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_mbRmMbts_1_NoCut_Time 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_JE100  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                               EF_mu4_MSonly_cosmic 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                  EF_fj30_jetNoCut 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_mbRd0_eff_unpaired_iso 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_MU0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_L1ItemStreamer_L1_MU6  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                      EF_mu4_cosmic 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    EF_L1ItemStreamer_L1_RD1_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
 			        EF_rd1_empty_NoAlg	; [4]	; [(0,1)]	; [(0,-999)]	; [(0,0)]
                   EF_L1ItemStreamer_L1_RD0_FILLED  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                     EF_L1ItemStreamer_L1_J30_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_j95_jetNoCut_larcalib 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSA8  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSA5  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSA4  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSA7  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSA6  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSA1  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSA0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSA3  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTSA2  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                    EF_L1ItemStreamer_L1_TAU5_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
         EF_L1ItemStreamer_L1_MBTS_2_2_UNPAIRED_ISO  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_2FJ30  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTS_2  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MBTS_1  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_J5_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_SeededStreamerMuonswBeam 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 EF_L1ItemStreamer_L1_J10_UNPAIRED  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                     EF_L1ItemStreamer_L1_J10_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                EF_L1ItemStreamer_L1_RD0_FIRSTEMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                     EF_InDetMon_FS 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_NIM_S8C2B23  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
              EF_L1ItemStreamer_L1_MU0_UNPAIRED_ISO  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_MU0_COMM  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                               EF_g5_loose_larcalib 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
EF_CosmicsAllTeTRTxK_TRTTrkHypo_AllPhysics_NoField 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
              EF_L1ItemStreamer_L1_LUCID_A_C_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_L1A_Mon  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_MBTS_1_1  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_MBTS_3_3  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
            EF_L1ItemStreamer_L1_LUCID_A_C_UNPAIRED  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                   EF_fj95_jetNoCut 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_TE500  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_LUCID_C  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_LUCID_A  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                            EF_L1ItemStreamer_L1_J5  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                    EF_L1ItemStreamer_L1_LUCID_COMM  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_MBTS_4_4  	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                  EF_mu4_IDTrkNoCut 	; [4] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                         EF_mu4_MV 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                   EF_mu4_MV_MSonly 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                   EF_L1ItemStreamer_L1_J10_VTE500  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                EF_L1ItemStreamer_L1_BCM_Wide_BGRP0  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                         EF_mbSpTrk 	; [4:16] 	; [(0,1):(0,1)] 	; [(0,1):(1,0)] 	; [(0,0):(0,0)] 
                        EF_L1ItemStreamer_L1_TAU11  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                 EF_L1ItemStreamer_L1_ZDC_AND_EMPTY  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                    EF_te4000_loose 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                 EF_te20_L1MBTS_1_1     ; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                EF_L1ItemStreamer_L1_MBTS_2_VTE500  	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                       EF_mbZdc_eff 	; [4] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 

### Adding L1 items / HLT chains that were missing from the rulebook

