### This is an PS list for Physics_pp_v1 menu for P1 
### consistent with XML files:
### /afs/cern.ch/atlas/software/builds/nightlies/15.6.X.Y.Z/AtlasCAFHLT/rel_3/Trigger/TriggerCommon/TriggerMenuXML/data/LVL1config_InitialBeam_HI_v1_15.6.9.34.1.xml
### /afs/cern.ch/atlas/software/builds/nightlies/15.6.X.Y.Z/AtlasCAFHLT/rel_3/Trigger/TriggerCommon/TriggerMenuXML/data/HLTconfig_InitialBeam_HI_v1_15.6.9.34.1.xml



### Adding L1 items / HLT chains that were missing from the rulebook

                                             L1_EM2  	; [1000] 	; [(0,1)] 
                                             L1_EM3  	; [1000] 	; [(0,1)] 
                                             L1_EM4  	; [1000] 	; [(0,1)] 
                                             L1_EM5  	; [1000] 	; [(0,1)] 
                                            L1_EM5I  	; [1000] 	; [(0,1)] 
                                            L1_EM10  	; [1000] 	; [(0,1)] 
                                           L1_EM10I  	; [1000] 	; [(0,1)] 
                                            L1_EM14  	; [1000] 	; [(0,1)] 
                                            L1_2EM2  	; [1000] 	; [(0,1)] 
                                            L1_2EM3  	; [1000] 	; [(0,1)] 
                                            L1_2EM4  	; [1000] 	; [(0,1)] 
                                            L1_2EM5  	; [1000] 	; [(0,1)] 
                                            L1_TAU5  	; [1000] 	; [(0,1)] 
                                           L1_TAU11  	; [1000] 	; [(0,1)] 
                                           L1_2TAU5  	; [1000] 	; [(0,1)] 
                                             L1_MU0  	; [1000] 	; [(0,1)] 
                                            L1_MU10  	; [1000] 	; [(0,1)] 
                                            L1_MU15  	; [1000] 	; [(0,1)] 
                                            L1_MU20  	; [1000] 	; [(0,1)] 
                                        L1_MU0_COMM  	; [1000] 	; [(0,1)] 
                                             L1_MU6  	; [1000] 	; [(0,1)] 
                                            L1_2MU0  	; [1000] 	; [(0,1)] 
                                        L1_2MU0_MU6  	; [1000] 	; [(0,1)] 
                                           L1_2MU10  	; [1000] 	; [(0,1)] 
                                           L1_2MU20  	; [1000] 	; [(0,1)] 
                                            L1_2MU6  	; [1000] 	; [(0,1)] 
                                            L1_3MU6  	; [1000] 	; [(0,1)] 
                                              L1_J5  	; [1000] 	; [(0,1)] 
                                             L1_J10  	; [1000] 	; [(0,1)] 
                                             L1_J15  	; [1000] 	; [(0,1)] 
                                             L1_J30  	; [1000] 	; [(0,1)] 
                                             L1_J55  	; [1000] 	; [(0,1)] 
                                             L1_J75  	; [1000] 	; [(0,1)] 
                                             L1_J95  	; [1000] 	; [(0,1)] 
                                             L1_2J5  	; [1000] 	; [(0,1)] 
                                            L1_2J15  	; [1000] 	; [(0,1)] 
                                            L1_2J10  	; [1000] 	; [(0,1)] 
                                            L1_2J30  	; [1000] 	; [(0,1)] 
                                            L1_2J55  	; [1000] 	; [(0,1)] 
                                           L1_JE100  	; [1000] 	; [(0,1)] 
                                           L1_JE200  	; [1000] 	; [(0,1)] 
                                           L1_JE300  	; [1000] 	; [(0,1)] 
                                           L1_JE500  	; [1000] 	; [(0,1)] 
                                            L1_FJ10  	; [1000] 	; [(0,1)] 
                                            L1_FJ30  	; [1000] 	; [(0,1)] 
                                            L1_FJ55  	; [1000] 	; [(0,1)] 
                                            L1_FJ95  	; [1000] 	; [(0,1)] 
                                           L1_2FJ10  	; [1000] 	; [(0,1)] 
                                           L1_2FJ30  	; [1000] 	; [(0,1)] 
                                           L1_2FJ55  	; [1000] 	; [(0,1)] 
                                         L1_LUCID_A  	; [1000] 	; [(0,100)] 
                                         L1_LUCID_C  	; [1000] 	; [(0,100)] 
                                       L1_LUCID_A_C  	; [1000] 	; [(0,1)] 
                                           L1_LUCID  	; [1000] 	; [(0,4)] 
                                      L1_LUCID_COMM  	; [1000] 	; [(0,1)] 
                                          L1_MBTS_1  	; [1000] 	; [(0,10)] 
                                        L1_MBTS_1_1  	; [1000] 	; [(0,1)] 
                                          L1_MBTS_2  	; [1000] 	; [(0,1)] 
                                        L1_MBTS_2_2  	; [1000] 	; [(0,1)] 
                                        L1_MBTS_3_3  	; [1000] 	; [(0,1)] 
                                        L1_MBTS_4_4  	; [1000] 	; [(0,1)] 
                                    L1_MBTS_2_VTE50  	; [1000] 	; [(0,1)] 
                                   L1_MBTS_2_VTE500  	; [1000] 	; [(0,1)] 
                                      L1_RD0_FILLED  	; [1000] 	; [(0,50000)] 
                                  L1_RD0_FIRSTEMPTY  	; [1000] 	; [(0,1000000)] 
                                L1_RD0_UNPAIRED_ISO  	; [1000] 	; [(0,1000000)] 
                                       L1_RD0_EMPTY  	; [1000] 	; [(0,5000000)] 
                                      L1_RD1_FILLED  	; [1000] 	; [(0,50000)] 
                                       L1_RD1_EMPTY  	; [1000] 	; [(0,5000000)] 
                                            L1_XE15  	; [1000] 	; [(0,1)] 
                                            L1_XE25  	; [1000] 	; [(0,1)] 
                                            L1_TE50  	; [1000] 	; [(0,1)] 
                                           L1_TE500  	; [1000] 	; [(0,1)] 
                                          L1_TE1000  	; [1000] 	; [(0,1)] 
                                          L1_TE2000  	; [1000] 	; [(0,1)] 
                                             L1_ZDC  	; [1000] 	; [(0,2)] 
                                           L1_ZDC_A  	; [1000] 	; [(0,100)] 
                                           L1_ZDC_C  	; [1000] 	; [(0,100)] 
                                         L1_ZDC_AND  	; [1000] 	; [(0,1)] 
                                         L1_ZDC_A_C  	; [1000] 	; [(0,1)] 
                                        L1_BCM_Wide  	; [1000] 	; [(0,1)] 
                                    L1_BCM_HT_BGRP0  	; [1000] 	; [(0,1)] 
                                  L1_BCM_Wide_BGRP0  	; [1000] 	; [(0,1)] 
                                 L1_BCM_AC_CA_BGRP0  	; [1000] 	; [(0,1)] 
                                     L1_NIM_S8C2B21  	; [1000] 	; [(0,-1)] 
                                     L1_NIM_S8C2B22  	; [1000] 	; [(0,-1)] 
                                     L1_NIM_S8C2B23  	; [1000] 	; [(0,-1)] 
                                      L1_J10_VTE500  	; [1000] 	; [(0,1)] 
                                     L1_J10_VTE1000  	; [1000] 	; [(0,1)] 
                                     L1_J10_VTE2000  	; [1000] 	; [(0,1)] 
                                      L1_J15_VTE500  	; [1000] 	; [(0,1)] 
                                     L1_J15_VTE1000  	; [1000] 	; [(0,1)] 
                                     L1_J15_VTE2000  	; [1000] 	; [(0,1)] 
                                     L1_J30_VTE1000  	; [1000] 	; [(0,1)] 
                                     L1_J30_VTE2000  	; [1000] 	; [(0,1)] 
                                     L1_J55_VTE1000  	; [1000] 	; [(0,1)] 
                                     L1_J55_VTE2000  	; [1000] 	; [(0,1)] 
                                          L1_MU0_MV  	; [1000] 	; [(0,1)] 
                                          L1_EM2_MV  	; [1000] 	; [(0,1)] 
                                          L1_J10_MV  	; [1000] 	; [(0,1)] 
                                          L1_MBTSA0  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSA1  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSA2  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSA3  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSA4  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSA5  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSA6  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSA7  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSA8  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSA9  	; [1000] 	; [(0,100000)] 
                                         L1_MBTSA10  	; [1000] 	; [(0,100000)] 
                                         L1_MBTSA11  	; [1000] 	; [(0,100000)] 
                                         L1_MBTSA12  	; [1000] 	; [(0,100000)] 
                                         L1_MBTSA13  	; [1000] 	; [(0,100000)] 
                                         L1_MBTSA14  	; [1000] 	; [(0,100000)] 
                                         L1_MBTSA15  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSC0  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSC1  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSC2  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSC3  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSC4  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSC5  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSC6  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSC7  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSC8  	; [1000] 	; [(0,100000)] 
                                          L1_MBTSC9  	; [1000] 	; [(0,100000)] 
                                         L1_MBTSC10  	; [1000] 	; [(0,100000)] 
                                         L1_MBTSC11  	; [1000] 	; [(0,100000)] 
                                         L1_MBTSC12  	; [1000] 	; [(0,100000)] 
                                         L1_MBTSC13  	; [1000] 	; [(0,100000)] 
                                         L1_MBTSC14  	; [1000] 	; [(0,100000)] 
                                         L1_MBTSC15  	; [1000] 	; [(0,100000)] 
                                L1_EM2_UNPAIRED_ISO  	; [1000] 	; [(0,1)] 
                             L1_EM2_UNPAIRED_NONISO  	; [1000] 	; [(0,1)] 
                                       L1_EM3_EMPTY  	; [1000] 	; [(0,1)] 
                                  L1_EM3_FIRSTEMPTY  	; [1000] 	; [(0,1)] 
                                L1_MU0_UNPAIRED_ISO  	; [1000] 	; [(0,1)] 
                             L1_MU0_UNPAIRED_NONISO  	; [1000] 	; [(0,1)] 
                                       L1_MU0_EMPTY  	; [1000] 	; [(0,20)] 
                                  L1_MU0_FIRSTEMPTY  	; [1000] 	; [(0,1)] 
                           L1_MU0_COMM_UNPAIRED_ISO  	; [1000] 	; [(0,1)] 
                        L1_MU0_COMM_UNPAIRED_NONISO  	; [1000] 	; [(0,1)] 
                                  L1_MU0_COMM_EMPTY  	; [1000] 	; [(0,1)] 
                             L1_MU0_COMM_FIRSTEMPTY  	; [1000] 	; [(0,1)] 
                                  L1_MU6_FIRSTEMPTY  	; [1000] 	; [(0,1)] 
                                 L1_MU10_FIRSTEMPTY  	; [1000] 	; [(0,1)] 
                                 L1_2MU0_FIRSTEMPTY  	; [1000] 	; [(0,1)] 
                               L1_TAU5_UNPAIRED_ISO  	; [1000] 	; [(0,1)] 
                            L1_TAU5_UNPAIRED_NONISO  	; [1000] 	; [(0,1)] 
                                      L1_TAU5_EMPTY  	; [1000] 	; [(0,1)] 
                                 L1_TAU5_FIRSTEMPTY  	; [1000] 	; [(0,1)] 
                                 L1_J5_UNPAIRED_ISO  	; [1000] 	; [(0,1)] 
                              L1_J5_UNPAIRED_NONISO  	; [1000] 	; [(0,1)] 
                                        L1_J5_EMPTY  	; [1000] 	; [(0,10)] 
                                   L1_J5_FIRSTEMPTY  	; [1000] 	; [(0,1)] 
                                       L1_J10_EMPTY  	; [1000] 	; [(0,1)] 
                                       L1_J30_EMPTY  	; [1000] 	; [(0,1)] 
                                    L1_J10_UNPAIRED  	; [1000] 	; [(0,1)] 
                                    L1_J30_UNPAIRED  	; [1000] 	; [(0,1)] 
                                  L1_J10_FIRSTEMPTY  	; [1000] 	; [(0,1)] 
                                  L1_J30_FIRSTEMPTY  	; [1000] 	; [(0,1)] 
                               L1_FJ10_UNPAIRED_ISO  	; [1000] 	; [(0,1)] 
                                      L1_FJ10_EMPTY  	; [1000] 	; [(0,1)] 
                                 L1_FJ10_FIRSTEMPTY  	; [1000] 	; [(0,1)] 
                                    L1_ZDC_UNPAIRED  	; [1000] 	; [(0,100)] 
                                       L1_ZDC_EMPTY  	; [1000] 	; [(0,100)] 
                                   L1_ZDC_A_C_EMPTY  	; [1000] 	; [(0,1)] 
                                   L1_ZDC_AND_EMPTY  	; [1000] 	; [(0,1)] 
                                    L1_MBTS_1_EMPTY  	; [1000] 	; [(0,10000)] 
                                    L1_MBTS_2_EMPTY  	; [1000] 	; [(0,100)] 
                                  L1_MBTS_1_1_EMPTY  	; [1000] 	; [(0,10)] 
                             L1_MBTS_1_UNPAIRED_ISO  	; [1000] 	; [(0,100)] 
                             L1_MBTS_2_UNPAIRED_ISO  	; [1000] 	; [(0,1)] 
                           L1_MBTS_1_1_UNPAIRED_ISO  	; [1000] 	; [(0,1)] 
                                  L1_MBTS_2_2_EMPTY  	; [1000] 	; [(0,1)] 
                                  L1_MBTS_3_3_EMPTY  	; [1000] 	; [(0,1)] 
                           L1_MBTS_2_2_UNPAIRED_ISO  	; [1000] 	; [(0,1)] 
                           L1_MBTS_3_3_UNPAIRED_ISO  	; [1000] 	; [(0,1)] 
                           L1_MBTS_4_4_UNPAIRED_ISO  	; [1000] 	; [(0,1)] 
                          L1_MBTS_2_UNPAIRED_NONISO  	; [1000] 	; [(0,1)] 
                                   L1_LUCID_A_EMPTY  	; [1000] 	; [(0,100)] 
                                   L1_LUCID_C_EMPTY  	; [1000] 	; [(0,100)] 
                                 L1_LUCID_A_C_EMPTY  	; [1000] 	; [(0,1)] 
                                     L1_LUCID_EMPTY  	; [1000] 	; [(0,500)] 
                                L1_LUCID_COMM_EMPTY  	; [1000] 	; [(0,1)] 
                                L1_LUCID_A_UNPAIRED  	; [1000] 	; [(0,100)] 
                                L1_LUCID_C_UNPAIRED  	; [1000] 	; [(0,100)] 
                              L1_LUCID_A_C_UNPAIRED  	; [1000] 	; [(0,1)] 
                          L1_LUCID_A_C_UNPAIRED_ISO  	; [1000] 	; [(0,1)] 
                       L1_LUCID_A_C_UNPAIRED_NONISO  	; [1000] 	; [(0,1)] 
                                              L1_ZB  	; [1000] 	; [(0,4)] 
                                           L1_MLZ_A  	; [1000] 	; [(0,100)] 
                                           L1_MLZ_C  	; [1000] 	; [(0,100)] 
                                            L1_MBLZ  	; [1000] 	; [(0,100)] 
                                     L1_BPTX0_BGRP0  	; [1000] 	; [(0,-1)] 
                                     L1_BPTX1_BGRP0  	; [1000] 	; [(0,-1)] 
                                           L1_BGRP0  	; [1000] 	; [(0,-1)] 
                                           L1_BGRP1  	; [1000] 	; [(0,-1)] 
                                         L1_CALREQ0  	; [1000] 	; [(0,-1)] 
                                         L1_CALREQ1  	; [1000] 	; [(0,-1)] 
                                         L1_CALREQ2  	; [1000] 	; [(0,1)] 
                                             L1_TRT  	; [1000] 	; [(0,-1)] 
                                         L1_L1A_Mon  	; [1000] 	; [(0,-1)] 
             L2_L1ItemStreamer_L1_FJ10_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_EM3 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_EM2 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_EM4 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_2FJ10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_J10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_FJ95 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                             L2_SeededStreamerRNDM 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_EM5 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                     L2_PreS_loose 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_2TAU5 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_TE50 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_J15_VTE1000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
           L2_L1ItemStreamer_L1_J5_UNPAIRED_NONISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     L2_L1ItemStreamer_L1_J5_EMPTY 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
             L2_L1ItemStreamer_L1_LUCID_COMM_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_J15 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                   L2_mbMbts_1_eff 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                     L2_PixelNoise 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_L1ItemStreamer_L1_LUCID_A_C 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_J10_VTE2000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                   L2_cost_monitor 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_j15_jetNoCut_larcalib 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_mbSpTrk_unpaired_iso 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
             L2_L1ItemStreamer_L1_LUCID_A_UNPAIRED 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
             L2_CosmicsAllTeTRTxK_TRTTrkHypo_Pixel 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_xe_NoCut_allL1_noMu_Mon 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                       L2_SCTNoise 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
              L2_L1ItemStreamer_L1_FJ10_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_MBTSC13 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_MBTSC12 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_MBTSC11 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_MBTSC10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_MBTSC15 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_MBTSC14 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
             L2_L1ItemStreamer_L1_LUCID_C_UNPAIRED 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_SeededStreamerExpressHI 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                      L2_g10_loose 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_FJ55 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
         L2_L1ItemStreamer_L1_TAU5_UNPAIRED_NONISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSA9 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
       L2_L1ItemStreamer_L1_MBTS_2_UNPAIRED_NONISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                        L2_Standby 	; [1000] 	; [(0,10)] 	; [(0,-999)] 	; [(0,0)] 
                                            L2_mu4 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 L2_L1ItemStreamer_L1_J30_UNPAIRED 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 L2_L1ItemStreamer_L1_MBTS_1_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MU0_MV 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_TAU5 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                   L2_j15_jetNoCut 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                     L2_xe30_allL1 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                             L2_mbZdc_eff_unpaired 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
        L2_L1ItemStreamer_L1_MU0_COMM_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_mu4_MSonly_MB2_noL2_EFFS 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_J30 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_TE2000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_EM5I 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                            L2_j45_jetNoCut_cosmic 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                       L2_g5_loose 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_MU20 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                            L2_mbSpBg_unpaired_iso 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_2J55 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSC6 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
              L2_L1ItemStreamer_L1_MU10_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSC0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                L2_TileCalib_laser 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_BPTX0_BGRP0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
             L2_L1ItemStreamer_L1_EM2_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_J30_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
             L2_L1ItemStreamer_L1_RD0_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                             L2_SeededStreamerMBTS 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_L1ItemStreamer_L1_ZDC_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                   L2_L1ItemStreamer_L1_J15_VTE500 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
        L2_CosmicsAllTeTRTxK_TRTTrkHypo_AllPhysics 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                   L2_L1ItemStreamer_L1_FJ10_EMPTY 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_mbMbts_1_eff_unpaired_iso 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_L1ItemStreamer_L1_MU0_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_mbLucid_A_eff_unpaired 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_fj25_jetNoCut_larcalib 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                L2_tauNoCut_cosmic 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_EM2_MV 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
          L2_L1ItemStreamer_L1_MU0_UNPAIRED_NONISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
              L2_L1ItemStreamer_L1_TAU5_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
        L2_L1ItemStreamer_L1_MBTS_1_1_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_MU0_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_NIM_S8C2B24 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_NIM_S8C2B22 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_NIM_S8C2B21 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
          L2_L1ItemStreamer_L1_EM2_UNPAIRED_NONISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                      L2_mbRd1_eff 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
              L2_L1ItemStreamer_L1_2MU0_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                   L2_j90_jetNoCut 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_2J5 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_LUCID 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_J10_VTE1000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                        L2_TileMon 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_SeededStreamerL1Calo 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_MBTS_3_3_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_2EM5 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                L2_mu4_comm_cosmic 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                L2_g5_NoCut_cosmic 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_MBTS_1_1_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_2EM2 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_2EM3 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_2EM4 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
              L2_L1ItemStreamer_L1_BCM_AC_CA_BGRP0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_MBTS_2_2_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_MBTSA12 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MLZ_A 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                            L2_tau5_empty_larcalib 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_J95 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_MLZ_C 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                            L2_j25_jetNoCut_cosmic 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_ZDC_A_C 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_fj95_jetNoCut_larcalib 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                            L2_mbMbts_2_Monitoring 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     L2_L1ItemStreamer_L1_MBTS_2_2 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_2MU0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_2MU6 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                L2_L1ItemStreamer_L1_ZDC_A_C_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                               L2_CosmicsAllTeEFID 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
          L2_L1ItemStreamer_L1_MU0_COMM_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
     L2_L1ItemStreamer_L1_MU0_COMM_UNPAIRED_NONISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
            L2_L1ItemStreamer_L1_TAU5_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_EM10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_EM14 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_ZDC 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_J75 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_JE500 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_2J10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                   L2_L1ItemStreamer_L1_RD1_FILLED 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_2J15 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                     L2_mu4_MSonly 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_TRT 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                   L2_j25_jetNoCut 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_LUCID_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
          L2_L1ItemStreamer_L1_MBTS_1_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 L2_L1ItemStreamer_L1_MBTS_2_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 L2_L1ItemStreamer_L1_ZDC_UNPAIRED 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
   L2_CosmicsAllTeSiTrack_AllPhysics_4Hits_TrkHypo 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_L1ItemStreamer_L1_EM3_EMPTY 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                    L2_allL1_NoAlg 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_TE1000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_SeededStreamerMinBias 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_JE200 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_FJ10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_J55_VTE2000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_EM10I 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_2MU10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_MU10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_MU15 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_MU0_COMM_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_J30_VTE2000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_J55_VTE1000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                     L2_PreS_tight 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_J15_VTE2000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_mu4_comm_MSonly_cosmic 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_J10_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                L2_L1ItemStreamer_L1_J5_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 L2_L1ItemStreamer_L1_MBTS_2_VTE50 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_EM3_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_mbLucid_C_eff_unpaired 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_JE300 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
       L2_L1ItemStreamer_L1_LUCID_A_C_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_2J30 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_L1ItemStreamer_L1_RD0_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
        L2_L1ItemStreamer_L1_MBTS_3_3_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_ZDC_AND 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
    L2_CosmicsAllTeIDSCAN_AllPhysics_4Hits_TrkHypo 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                              L2_j5_empty_larcalib 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_XE25 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                L2_L1ItemStreamer_L1_LUCID_C_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_ZDC_C 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_ZDC_A 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_SeededStreamerBCM_LUCID_ZDC 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     L2_L1ItemStreamer_L1_2MU0_MU6 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     L2_L1ItemStreamer_L1_BCM_Wide 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 L2_L1ItemStreamer_L1_BCM_HT_BGRP0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSC7 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSC5 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSC4 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSC3 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSC2 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSC1 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSC9 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSC8 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_FJ30 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
    L2_L1ItemStreamer_L1_LUCID_A_C_UNPAIRED_NONISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_J10_MV 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_2FJ55 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_J55 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 L2_vtxbeamspot_activeTE_SiTrk_peb 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_MBTSA15 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_MBTSA14 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_MBTSA11 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_MBTSA10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_MBTSA13 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_BGRP0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_BGRP1 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_MU6_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
          L2_CosmicsAllTeIDSCAN_AllPhysics_TrkHypo 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_J30_VTE1000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                     L2_Background 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_XE15 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
        L2_L1ItemStreamer_L1_MBTS_4_4_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_vtxbeamspot_allTE_SiTrk_peb 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                    L2_mbLucid_eff 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
         L2_CosmicsAllTeSiTrack_AllPhysics_TrkHypo 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                L2_L1ItemStreamer_L1_LUCID_A_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
          L2_L1ItemStreamer_L1_MBTS_2_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_BPTX1_BGRP0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_L1ItemStreamer_L1_ZB 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_L1ItemStreamer_L1_MBLZ 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_mbRmMbts_1_NoCut_Time 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_JE100 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                              L2_mu4_MSonly_cosmic 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                             L2_em3_empty_larcalib 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                  L2_fj25_jetNoCut 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_mbRd0_eff_unpaired_iso 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_MU0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_L1ItemStreamer_L1_MU6 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                     L2_mu4_cosmic 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_L1ItemStreamer_L1_RD1_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
			        L2_rd1_empty_NoAlg	; [1000]	; [(0,1)]	; [(0,-999)]	; [(0,0)]
                   L2_L1ItemStreamer_L1_RD0_FILLED 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_L1ItemStreamer_L1_J30_EMPTY 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          L2_j90_jetNoCut_larcalib 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSA8 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSA5 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSA4 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSA7 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSA6 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSA1 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSA0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSA3 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTSA2 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                   L2_L1ItemStreamer_L1_TAU5_EMPTY 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
        L2_L1ItemStreamer_L1_MBTS_2_2_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_2FJ30 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTS_2 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_L1ItemStreamer_L1_MBTS_1 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
              L2_L1ItemStreamer_L1_J5_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     L2_vtxbeamspot_FSTracks_SiTrk 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       L2_SeededStreamerMuonswBeam 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 L2_L1ItemStreamer_L1_J10_UNPAIRED 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    L2_L1ItemStreamer_L1_J10_EMPTY 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_RD0_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                    L2_InDetMon_FS 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  L2_L1ItemStreamer_L1_NIM_S8C2B23 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
             L2_L1ItemStreamer_L1_MU0_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     L2_L1ItemStreamer_L1_MU0_COMM 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
L2_CosmicsAllTeTRTxK_TRTTrkHypo_AllPhysics_NoField 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
              L2_L1ItemStreamer_L1_LUCID_A_C_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_L1A_Mon 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     L2_L1ItemStreamer_L1_MBTS_1_1 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     L2_L1ItemStreamer_L1_MBTS_3_3 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
           L2_L1ItemStreamer_L1_LUCID_A_C_UNPAIRED 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                  L2_fj95_jetNoCut 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_TE500 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_LUCID_C 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_L1ItemStreamer_L1_LUCID_A 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                           L2_L1ItemStreamer_L1_J5 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                   L2_L1ItemStreamer_L1_LUCID_COMM 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     L2_L1ItemStreamer_L1_MBTS_4_4 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                 L2_mu4_IDTrkNoCut 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                         L2_mu4_MV 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                   L2_L1ItemStreamer_L1_J10_VTE500 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               L2_L1ItemStreamer_L1_BCM_Wide_BGRP0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                        L2_mbSpTrk 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        L2_L1ItemStreamer_L1_TAU11 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                L2_L1ItemStreamer_L1_ZDC_AND_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                   L2_te3000_loose 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                L2_L1ItemStreamer_L1_MBTS_2_VTE500 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                      L2_mbZdc_eff 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
            EF_L1ItemStreamer_L1_FJ10_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_EM3 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_EM2 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_EM4 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_2FJ10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_J10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_FJ95 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                             EF_SeededStreamerRNDM 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_EM5 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                     EF_PreS_loose 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_2TAU5 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_TE50 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_J15_VTE1000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
           EF_L1ItemStreamer_L1_J5_UNPAIRED_NONISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     EF_L1ItemStreamer_L1_J5_EMPTY 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
             EF_L1ItemStreamer_L1_LUCID_COMM_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_J15 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                   EF_mbMbts_1_eff 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    EF_L1ItemStreamer_L1_LUCID_A_C 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_J10_VTE2000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                   EF_cost_monitor 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_j20_jetNoCut_larcalib 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_mbSpTrk_unpaired_iso 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
             EF_L1ItemStreamer_L1_LUCID_A_UNPAIRED 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
             EF_CosmicsAllTeTRTxK_TRTTrkHypo_Pixel 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_xe_NoCut_allL1_noMu_Mon 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
              EF_L1ItemStreamer_L1_FJ10_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_MBTSC13 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_MBTSC12 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_MBTSC11 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_MBTSC10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_MBTSC15 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_MBTSC14 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
             EF_L1ItemStreamer_L1_LUCID_C_UNPAIRED 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_SeededStreamerExpressHI 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                      EF_g10_loose 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_FJ55 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
         EF_L1ItemStreamer_L1_TAU5_UNPAIRED_NONISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSA9 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
       EF_L1ItemStreamer_L1_MBTS_2_UNPAIRED_NONISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                        EF_Standby 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                            EF_mu4 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 EF_L1ItemStreamer_L1_J30_UNPAIRED 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 EF_L1ItemStreamer_L1_MBTS_1_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MU0_MV 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_TAU5 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                               EF_j20a4fs_jetNoCut 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                     EF_xe30_allL1 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                             EF_mbZdc_eff_unpaired 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
        EF_L1ItemStreamer_L1_MU0_COMM_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_mu4_MSonly_MB2_noL2_EFFS 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_J30 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_TE2000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_EM5I 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                            EF_j50_jetNoCut_cosmic 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                       EF_g5_loose 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_MU20 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                            EF_mbSpBg_unpaired_iso 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_2J55 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSC6 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
              EF_L1ItemStreamer_L1_MU10_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSC0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                EF_TileCalib_laser 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                             EF_g10_loose_larcalib 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_BPTX0_BGRP0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
             EF_L1ItemStreamer_L1_EM2_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_J30_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
             EF_L1ItemStreamer_L1_RD0_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                             EF_SeededStreamerMBTS 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    EF_L1ItemStreamer_L1_ZDC_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                   EF_L1ItemStreamer_L1_J15_VTE500 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
        EF_CosmicsAllTeTRTxK_TRTTrkHypo_AllPhysics 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                   EF_L1ItemStreamer_L1_FJ10_EMPTY 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_mbMbts_1_eff_unpaired_iso 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    EF_L1ItemStreamer_L1_MU0_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_mbLucid_A_eff_unpaired 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_fj30_jetNoCut_larcalib 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                EF_tauNoCut_cosmic 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_EM2_MV 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
          EF_L1ItemStreamer_L1_MU0_UNPAIRED_NONISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
              EF_L1ItemStreamer_L1_TAU5_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
        EF_L1ItemStreamer_L1_MBTS_1_1_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_MU0_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                               EF_j20a6fs_jetNoCut 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_NIM_S8C2B24 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_NIM_S8C2B22 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_NIM_S8C2B21 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
          EF_L1ItemStreamer_L1_EM2_UNPAIRED_NONISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                      EF_mbRd1_eff 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
              EF_L1ItemStreamer_L1_2MU0_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                   EF_j95_jetNoCut 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_2J5 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_LUCID 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_J10_VTE1000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                        EF_TileMon 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_SeededStreamerL1Calo 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_MBTS_3_3_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_2EM5 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                EF_mu4_comm_cosmic 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                EF_g5_NoCut_cosmic 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_MBTS_1_1_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_2EM2 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_2EM3 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_2EM4 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
              EF_L1ItemStreamer_L1_BCM_AC_CA_BGRP0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_MBTS_2_2_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_MBTSA12 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MLZ_A 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_J95 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_MLZ_C 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                            EF_j30_jetNoCut_cosmic 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_ZDC_A_C 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_fj95_jetNoCut_larcalib 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     EF_L1ItemStreamer_L1_MBTS_2_2 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_2MU0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_2MU6 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                EF_L1ItemStreamer_L1_ZDC_A_C_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                               EF_CosmicsAllTeEFID 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
          EF_L1ItemStreamer_L1_MU0_COMM_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
     EF_L1ItemStreamer_L1_MU0_COMM_UNPAIRED_NONISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
            EF_L1ItemStreamer_L1_TAU5_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_EM10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_EM14 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_ZDC 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_J75 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_JE500 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_2J10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                   EF_L1ItemStreamer_L1_RD1_FILLED 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_2J15 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                     EF_mu4_MSonly 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_TRT 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                   EF_j30_jetNoCut 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_LUCID_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
          EF_L1ItemStreamer_L1_MBTS_1_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 EF_L1ItemStreamer_L1_MBTS_2_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                         EF_prompt 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 EF_L1ItemStreamer_L1_ZDC_UNPAIRED 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
   EF_CosmicsAllTeSiTrack_AllPhysics_4Hits_TrkHypo 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    EF_L1ItemStreamer_L1_EM3_EMPTY 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                                    EF_allL1_NoAlg 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_TE1000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_SeededStreamerMinBias 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_JE200 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_FJ10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_J55_VTE2000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_EM10I 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_2MU10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_MU10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_MU15 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_MU0_COMM_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_J30_VTE2000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_J55_VTE1000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                     EF_PreS_tight 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_J15_VTE2000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_mu4_comm_MSonly_cosmic 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_J10_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                EF_L1ItemStreamer_L1_J5_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 EF_L1ItemStreamer_L1_MBTS_2_VTE50 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_EM3_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_mbLucid_C_eff_unpaired 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_JE300 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                   EF_j20_jetNoCut 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
       EF_L1ItemStreamer_L1_LUCID_A_C_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_2J30 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    EF_L1ItemStreamer_L1_RD0_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
        EF_L1ItemStreamer_L1_MBTS_3_3_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_ZDC_AND 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
    EF_CosmicsAllTeIDSCAN_AllPhysics_4Hits_TrkHypo 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_XE25 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                EF_L1ItemStreamer_L1_LUCID_C_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_ZDC_C 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_ZDC_A 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    EF_SeededStreamerBCM_LUCID_ZDC 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     EF_L1ItemStreamer_L1_2MU0_MU6 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     EF_L1ItemStreamer_L1_BCM_Wide 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 EF_L1ItemStreamer_L1_BCM_HT_BGRP0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSC7 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSC5 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSC4 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSC3 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSC2 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSC1 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSC9 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSC8 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_FJ30 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
    EF_L1ItemStreamer_L1_LUCID_A_C_UNPAIRED_NONISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_J10_MV 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_2FJ55 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_J55 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_MBTSA15 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_MBTSA14 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_MBTSA11 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_MBTSA10 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_MBTSA13 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_BGRP0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_BGRP1 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_MU6_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
          EF_CosmicsAllTeIDSCAN_AllPhysics_TrkHypo 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_J30_VTE1000 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                     EF_Background 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_XE15 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
        EF_L1ItemStreamer_L1_MBTS_4_4_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                    EF_mbLucid_eff 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
         EF_CosmicsAllTeSiTrack_AllPhysics_TrkHypo 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                EF_L1ItemStreamer_L1_LUCID_A_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
          EF_L1ItemStreamer_L1_MBTS_2_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_BPTX1_BGRP0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_L1ItemStreamer_L1_ZB 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_L1ItemStreamer_L1_MBLZ 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_mbRmMbts_1_NoCut_Time 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_JE100 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                              EF_mu4_MSonly_cosmic 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                  EF_fj30_jetNoCut 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_mbRd0_eff_unpaired_iso 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_MU0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_L1ItemStreamer_L1_MU6 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                     EF_mu4_cosmic 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    EF_L1ItemStreamer_L1_RD1_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
			        EF_rd1_empty_NoAlg	; [1000]	; [(0,1)]	; [(0,-999)]	; [(0,0)]
                   EF_L1ItemStreamer_L1_RD0_FILLED 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    EF_L1ItemStreamer_L1_J30_EMPTY 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
                          EF_j95_jetNoCut_larcalib 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSA8 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSA5 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSA4 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSA7 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSA6 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSA1 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSA0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSA3 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTSA2 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                   EF_L1ItemStreamer_L1_TAU5_EMPTY 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
        EF_L1ItemStreamer_L1_MBTS_2_2_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_2FJ30 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTS_2 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_L1ItemStreamer_L1_MBTS_1 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
              EF_L1ItemStreamer_L1_J5_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                       EF_SeededStreamerMuonswBeam 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                 EF_L1ItemStreamer_L1_J10_UNPAIRED 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                    EF_L1ItemStreamer_L1_J10_EMPTY 	; [1000] 	; [(0,1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_RD0_FIRSTEMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                    EF_InDetMon_FS 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                  EF_L1ItemStreamer_L1_NIM_S8C2B23 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
             EF_L1ItemStreamer_L1_MU0_UNPAIRED_ISO 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     EF_L1ItemStreamer_L1_MU0_COMM 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                              EF_g5_loose_larcalib 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
EF_CosmicsAllTeTRTxK_TRTTrkHypo_AllPhysics_NoField 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
              EF_L1ItemStreamer_L1_LUCID_A_C_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_L1A_Mon 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     EF_L1ItemStreamer_L1_MBTS_1_1 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     EF_L1ItemStreamer_L1_MBTS_3_3 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
           EF_L1ItemStreamer_L1_LUCID_A_C_UNPAIRED 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                  EF_fj95_jetNoCut 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_TE500 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_LUCID_C 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_L1ItemStreamer_L1_LUCID_A 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                           EF_L1ItemStreamer_L1_J5 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                   EF_L1ItemStreamer_L1_LUCID_COMM 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                     EF_L1ItemStreamer_L1_MBTS_4_4 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                 EF_mu4_IDTrkNoCut 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                         EF_mu4_MV 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                   EF_L1ItemStreamer_L1_J10_VTE500 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
               EF_L1ItemStreamer_L1_BCM_Wide_BGRP0 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                        EF_mbSpTrk 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                        EF_L1ItemStreamer_L1_TAU11 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                EF_L1ItemStreamer_L1_ZDC_AND_EMPTY 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                   EF_te4000_loose 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                EF_L1ItemStreamer_L1_MBTS_2_VTE500 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                      EF_mbZdc_eff 	; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 

                      EF_SeededStreamerExpressPhysicsHI ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      EF_SeededStreamerExpressStandbyHI ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                          EF_mbMbts_1_1 ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                      EF_mbMbts_1_1_eff ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_mbMbts_1_1_eff_unpaired_iso ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                             EF_mbMbts_1_1_unpaired_iso ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                          EF_mbMbts_2_2 ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                      EF_mbMbts_2_2_eff ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_mbMbts_2_2_eff_unpaired_iso ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                             EF_mbMbts_2_2_unpaired_iso ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                          EF_mbMbts_4_4 ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                      EF_mbMbts_4_4_eff ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         EF_mbMbts_4_4_eff_unpaired_iso ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                             EF_mbMbts_4_4_unpaired_iso ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                       EF_mu4_MV_MSonly ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                     EF_te20_L1MBTS_1_1 ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_SeededStreamerExpressPhysicsHI ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                      L2_SeededStreamerExpressStandbyHI ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                          L2_mbMbts_1_1 ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                      L2_mbMbts_1_1_eff ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_mbMbts_1_1_eff_unpaired_iso ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                             L2_mbMbts_1_1_unpaired_iso ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                          L2_mbMbts_2_2 ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                      L2_mbMbts_2_2_eff ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_mbMbts_2_2_eff_unpaired_iso ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                             L2_mbMbts_2_2_unpaired_iso ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                          L2_mbMbts_4_4 ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                      L2_mbMbts_4_4_eff ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                         L2_mbMbts_4_4_eff_unpaired_iso ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                             L2_mbMbts_4_4_unpaired_iso ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                       L2_mu4_MV_MSonly ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
                                     L2_te20_L1MBTS_1_1 ; [1000] 	; [(0,-1)] 	; [(0,-999)] 	; [(0,0)] 
