### This is an PS list for MC_pp_v2_primary menu 

                                            L1_EM2 	; [100]         ; [(600,0)]
                                            L1_EM3 	; [100] 	; [(50,0)]
	## Tag --> primary_at_1e32-------------------> 
                                            L1_EM5 	; [100] 	; [(500,0)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_EM10 	; [100] 	; [(0,1)]
                                          L1_EM10I 	; [100]         ; [(0,-1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_EM14 	; [100] 	; [(0,1)]
                                          L1_EM14I 	; [100] 	; [(0,-1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_EM85 	; [100] 	; [(0,1)]
                                           L1_2EM2 	; [100] 	; [(0,-1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_2EM3 	; [100:1700:2000:2600]   ; [(0,1):(0,2):(4,0):(6,0)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_2EM5 	; [100] 	; [(0,1)]
                                          L1_2EM14 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                          L1_2EM10 	; [100] 	; [(0,1)]
                                      L1_EM3_EMPTY 	; [100] 	; [(0,1)]
                                 L1_EM3_FIRSTEMPTY 	; [100] 	; [(0,150)]
	## Tag --> primary_at_1e32-------------------> 
                                            L1_MU0 	; [100:1700:2000:2600]   ; [(0,1):(0,2):(4,0):(6,0)]
                                       L1_MU0_COMM 	; [100] 	; [(0,1)]
                                            L1_MU6 	; [100] 	; [(0,-1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_MU10 	; [100] 	; [(0,1)]
                                           L1_MU15 	; [100] 	; [(0,1)]
                                           L1_MU20 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_2MU0 	; [100] 	; [(0,1)]
                                           L1_2MU6 	; [100] 	; [(0,1)]
                                          L1_2MU10 	; [100] 	; [(0,1)]
                                          L1_2MU20 	; [100] 	; [(0,1)]
                                      L1_MU0_EMPTY 	; [100] 	; [(0,12000)]
                                 L1_MU0_FIRSTEMPTY 	; [100] 	; [(2000,0)]
                                 L1_MU0_COMM_EMPTY 	; [100] 	; [(0,1)]
                            L1_MU0_COMM_FIRSTEMPTY 	; [100] 	; [(2000,0)]
                                 L1_MU6_FIRSTEMPTY 	; [100] 	; [(2000,0)]
                                L1_MU10_FIRSTEMPTY 	; [100] 	; [(2000,0)]
                                L1_2MU0_FIRSTEMPTY 	; [100] 	; [(2000,0)]
                                           L1_TAU5 	; [100:1000]    ; [(0,10):(0,300)]
                                           L1_TAU6 	; [100]	        ; [(0,-1)]
                                          L1_TAU6I 	; [100]	        ; [(0,-1)]
	## Tag --> primary_at_1e32-------------------> 
                                          L1_TAU50 	; [100] 	; [(0,1)]
                                          L1_TAU11 	; [100] 	; [(0,1)]
                                         L1_TAU11I 	; [100] 	; [(0,-1)]
	## Tag --> primary_at_1e32-------------------> 
                                          L1_TAU20 	; [100] 	; [(0,1)]
                                          L1_TAU30 	; [100] 	; [(0,1)]
                                          L1_2TAU5 	; [100]	        ; [(16,0)]
	## Tag --> primary_at_1e32-------------------> 
                                          L1_2TAU6 	; [100]	        ; [(0,-1)]
	## Tag --> primary_at_1e32-------------------> 
                                         L1_2TAU11 	; [100] 	; [(0,1)]
                                     L1_TAU5_EMPTY 	; [100] 	; [(0,200)]
                                L1_TAU5_FIRSTEMPTY 	; [100] 	; [(40,0)]
	## Tag --> primary_at_1e32-------------------> 
                                             L1_J5 	; [100] 	; [(2550,0)]
	## Tag --> primary_at_1e32-------------------> 
                                            L1_J10 	; [100] 	; [(250,0)]
	## Tag --> primary_at_1e32-------------------> 
                                            L1_J15 	; [100] 	; [(250,0)]
	## Tag --> primary_at_1e32-------------------> 
                                            L1_J30 	; [100]	        ; [(50,0)]
	## Tag --> primary_at_1e32-------------------> 
                                            L1_J55 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                            L1_J75 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                            L1_J95 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_J115 	; [100] 	; [(0,1)]
                                       L1_J5_EMPTY 	; [100] 	; [(0,200)]
                                  L1_J5_FIRSTEMPTY 	; [100] 	; [(0,-1)]
                                      L1_J10_EMPTY 	; [100] 	; [(0,1)]
                                      L1_J30_EMPTY 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                   L1_J10_UNPAIRED 	; [100] 	; [(0,1)]
                                   L1_J30_UNPAIRED 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                 L1_J10_FIRSTEMPTY 	; [100] 	; [(0,1)]
                                 L1_J30_FIRSTEMPTY 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                            L1_4J5 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                            L1_2J5 	; [100] 	; [(500,0)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_2J10 	; [100] 	; [((100,0)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_2J15 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_2J30 	; [100] 	; [(10,0)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_2J55 	; [100] 	; [(0,1)]
                                           L1_2J95 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_3J10 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_3J15 	; [100]	        ; [(5,0)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_4J10 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_4J15 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_5J10 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_6J10 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_3J30 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_4J30 	; [100] 	; [(0,1)]
                                        L1_3J5_J30 	; [100] 	; [(0,1)]
                                        L1_4J5_J15 	; [100] 	; [(0,1)]
                                        L1_4J5_J30 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                       L1_2J10_J30 	; [100] 	; [(0,1)]
                                       L1_2J10_J55 	; [100] 	; [(0,1)]
                                       L1_2J15_J75 	; [100] 	; [(0,1)]
                                      L1_3J10_2J30 	; [100] 	; [(0,1)]
                                      L1_4J10_3J15 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_FJ10 	; [100:2000:27000]  ; [(0,1):(2,0):(3,0))]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_FJ30 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_FJ55 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_FJ95 	; [100] 	; [(0,1)]
                                     L1_FJ10_EMPTY 	; [100] 	; [(0,1)]
                                L1_FJ10_FIRSTEMPTY 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                          L1_2FJ10 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                          L1_2FJ30 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                          L1_2FJ55 	; [100] 	; [(0,1)]
                                       L1_J10_FJ10 	; [100] 	; [(18,0)]
					   L1_JE60      ; [100]         ; [(16,0)]		
                                          L1_JE100      ; [100]         ; [(4,0)]
                                          L1_JE140      ; [100]         ; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                          L1_JE200 	; [100] 	; [(0,1)]	                                           
					   L1_XE10 	; [100:140:200:500] 	; [(0,1):(0,10):(30,0):(750,0)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_XE15 	; [100] 	; [(0,-1)]
	## Tag --> primary_at_1e32-------------------> 
                                           L1_XE20 	; [100]         ; [(1,0)]
                                           L1_XE25 	; [100] 	; [(0,1)]
                                           L1_XE30 	; [100] 	; [(0,1)]
                                           L1_XE35 	; [100] 	; [(0,1)]
                                           L1_XE40 	; [100] 	; [(0,1)]
                                           L1_XE50 	; [100] 	; [(0,1)]
                                           L1_TE20 	; [100] 	; [(0,5000)]
                                           L1_TE50 	; [100] 	; [(0,-1)]
                                          L1_TE100 	; [100:1000] 	; [(200,0):(0,-1)]
                                          L1_TE180 	; [100] 	; [(0,1)]
                                      L1_2TAU5_EM5 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                      L1_2TAU6_EM5 	; [100:500] 	; [(0,1):(0,-1)]
                                     L1_2TAU6_EM10 	; [100] 	; [(0,1)]
                                      L1_TAU5_XE10 	; [100:700] 	; [(0,1):(19,0)]
                                       L1_TAU5_MU6 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                      L1_TAU6_MU10 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                      L1_TAU6_MU15 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                      L1_TAU6_XE10 	; [100] 	; [(0,1)]
                                  L1_TAU5_4J5_3J15 	; [100] 	; [(0,1)]
                                  L1_TAU5_3J5_2J15 	; [100] 	; [(0,1)]
                                  L1_TAU6_4J5_3J15 	; [100] 	; [(0,1)]
                                  L1_TAU6_3J5_2J15 	; [100] 	; [(0,1)]
                                         L1_MU0_J5 	; [100:1000] 	; [(0,1):(80,0)]
                                        L1_MU0_J10 	; [100:1000] 	; [(0,1):(70,0)]
	## Tag --> primary_at_1e32-------------------> 
                                        L1_MU0_J15 	; [100] 	; [(0,1)]
                                        L1_MU0_J30 	; [100] 	; [(0,1)]
                                        L1_MU0_J55 	; [100] 	; [(0,1)]
                                        L1_MU0_EM3 	; [100] 	; [(0,1)]
                                        L1_MU6_EM3 	; [100] 	; [(0,1)]
                                       L1_2MU6_EM5 	; [100] 	; [(0,1)]
                                         L1_MU6_J5 	; [100] 	; [(0,1)]
                                       L1_MU10_J10 	; [100] 	; [(0,1)]
                                       L1_2MU0_MU6 	; [100] 	; [(0,1)]
                                  L1_J15_XE15_MU15 	; [100] 	; [(0,1)]
                                      L1_4J10_MU15 	; [100] 	; [(0,1)]
                                       L1_J30_XE10 	; [100:250] 	; [(0,1):(0,-1)]
	## Tag --> primary_at_1e32-------------------> 
                                       L1_J30_XE15 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                       L1_J30_XE25 	; [100] 	; [(0,1)]
                                      L1_2J15_XE10 	; [100] 	; [(0,1)]
                                      L1_2J15_XE15 	; [100] 	; [(0,1)]
                                      L1_2J15_XE25 	; [100] 	; [(0,1)]
                                  L1_J15_XE15_EM10 	; [100] 	; [(0,1)]
                                      L1_4J10_EM10 	; [100] 	; [(0,1)]
                                        L1_EM5_MU6 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                       L1_EM5_MU10 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                      L1_EM14_XE10 	; [100] 	; [(0,1)]
	## Tag --> primary_at_1e32-------------------> 
                                      L1_EM14_XE15 	; [100] 	; [(0,1)]
                                         L1_J10_MV 	; [100] 	; [(0,1)]
                                         L1_J15_MV 	; [100] 	; [(0,1)]
                                         L1_MU0_MV 	; [100] 	; [(0,1)]
                                         L1_EM3_MV 	; [100:1000] 	; [(0,1):(10,0)]
                                        L1_TAU5_MV 	; [100] 	; [((10,0)]
                                     L1_RD0_FILLED 	; [100] 	; [(0,50000)]
                                 L1_RD0_FIRSTEMPTY 	; [100] 	; [(0,150000)]
                                      L1_RD0_EMPTY 	; [100] 	; [(0,100000)]
	## Tag --> primary_at_1e32-------------------> 
                                     L1_RD1_FILLED 	; [100] 	; [(0,1000000)]
                                      L1_RD1_EMPTY 	; [100] 	; [(0,50000000)]
                                   L1_BCM_HT_BGRP0 	; [100] 	; [(50000,0)]
                                 L1_BCM_Wide_BGRP0 	; [100] 	; [(30000,0)]
                                L1_BCM_AC_CA_BGRP0 	; [100]	        ; [(10000,0)]
                                            L1_ZDC 	; [100] 	; [(80000,0)]
                                          L1_ZDC_A 	; [100] 	; [(300000,0)]
                                          L1_ZDC_C 	; [100] 	; [(300000,0)]
                                        L1_ZDC_A_C 	; [100] 	; [(300000,0)]
                                        L1_ZDC_AND 	; [100] 	; [(300000,0)]
                                   L1_ZDC_UNPAIRED 	; [100] 	; [(2500,0)]
                                      L1_ZDC_EMPTY 	; [100] 	; [(800,0)]
                                  L1_ZDC_A_C_EMPTY 	; [100] 	; [(0,-1)]
                                  L1_ZDC_AND_EMPTY 	; [100] 	; [(0,-1)]
                                         L1_MBTS_1 	; [100] 	; [(60000,0)]
                                         L1_MBTS_2 	; [100] 	; [(800,0)]
                                       L1_MBTS_1_1 	; [100] 	; [(800000,0)]
                                       L1_MBTS_4_4 	; [100] 	; [(400000,0)]
                                   L1_MBTS_1_EMPTY 	; [100] 	; [(0,100000000)]
                                   L1_MBTS_2_EMPTY 	; [100] 	; [(0,50000000)]
                                 L1_MBTS_1_1_EMPTY 	; [100] 	; [(0,50000000)]
                                        L1_LUCID_A 	; [100] 	; [(600000,0)]
                                        L1_LUCID_C 	; [100] 	; [(600000,0)]
                                      L1_LUCID_A_C 	; [100] 	; [(600000,0)]
                                          L1_LUCID 	; [100] 	; [(600000,0)]
                                     L1_LUCID_COMM 	; [100] 	; [(600000,0)]
                                  L1_LUCID_A_EMPTY 	; [100] 	; [(0,-1)]
                                  L1_LUCID_C_EMPTY 	; [100] 	; [(0,-1)]
                                L1_LUCID_A_C_EMPTY 	; [100] 	; [(0,-1)]
                                    L1_LUCID_EMPTY 	; [100] 	; [(40000,0)]
                               L1_LUCID_COMM_EMPTY 	; [100] 	; [(0,-1)]
                               L1_LUCID_A_UNPAIRED 	; [100] 	; [(0,-1)]
                               L1_LUCID_C_UNPAIRED 	; [100] 	; [(0,-1)]
                             L1_LUCID_A_C_UNPAIRED 	; [100] 	; [(0,10)]
                                             L1_ZB 	; [100] 	; [(9,0)]
                                    L1_BPTX0_BGRP0 	; [100] 	; [(0,-1)]
                                    L1_BPTX1_BGRP0 	; [100] 	; [(0,-1)]
                                          L1_BGRP1 	; [100] 	; [(0,-1)]
                                        L1_CALREQ0 	; [100] 	; [(0,-1)]
                                        L1_CALREQ1 	; [100] 	; [(0,-1)]
                                        L1_CALREQ2 	; [100] 	; [(0,1)]
                                    L1_NIM_S9C0A20 	; [100] 	; [(0,-1)]
                                    L1_NIM_S9C1C19 	; [100] 	; [(0,-1)]
                                    L1_NIM_S9C1C20 	; [100] 	; [(0,-1)]
                                    L1_NIM_S8C2B21 	; [100] 	; [(0,-1)]
                                    L1_NIM_S8C2B22 	; [100] 	; [(0,-1)]
                                    L1_NIM_S8C2B23 	; [100] 	; [(0,-1)]
                                    L1_NIM_S8C2B24 	; [100] 	; [(0,-1)]
                                    L1_NIM_S8C2B25 	; [100] 	; [(0,-1)]
                                    L1_NIM_S8C2B26 	; [100] 	; [(0,-1)]
                                    L1_NIM_S8C2B27 	; [100] 	; [(0,-1)]
                                    L1_NIM_S9C0B21 	; [100] 	; [(0,-1)]
                                    L1_NIM_S9C0B22 	; [100] 	; [(0,-1)]
                                    L1_NIM_S9C0B23 	; [100] 	; [(0,-1)]
                                    L1_NIM_S9C0B24 	; [100] 	; [(0,-1)]
                                            L1_TRT 	; [100] 	; [(0,-1)]
                                        L1_L1A_Mon 	; [100] 	; [(0,-1)]


                                       L2_mu20_slow          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                            L2_mu20          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                           L2_2mu10          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                               L2_mu20_MSonlyBarrel          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                       L2_2e5_NoCut          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                      L2_2e10_loose          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                     L2_2e10_medium          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                       L2_e20_loose          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                      L2_e20_medium          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                       L2_e60_loose          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                      L2_2g15_tight          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                       L2_g40_tight          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                      L2_2g15_loose          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                      L2_2g20_loose          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                      L2_g150_etcut          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                   L2_tau100_medium          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                             L2_tau29_tau38_medium1          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                        L2_j50_xe40          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                           L2_je350          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                L2_mu4_L1J5_matched          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                               L2_mu4_L1J10_matched          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                               L2_mu4_L1J15_matched          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                               L2_mu4_L1J30_matched          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                               L2_mu4_L1J55_matched          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                       L2_2mu4_DiMu          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                 L2_mu4_Upsimumu_FS          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                            L2_xe35          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                           L2_te250          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                     L2_te100_loose          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                    L2_te180_medium          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                           L2_te180          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                    L2_te250_medium          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                     L2_te250_loose          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                  L2_e10_medium_mu6          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                           L2_tau16_loose_e15_tight          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                              L2_tau16_medium_mu15i          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                          L2_tau29_medium_xe35_noMu          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                       L2_tau29_loose_3j15_j50_2b20          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                    L2_mbSpTrkVtxMh          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]

                                       EF_mu20_slow          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                            EF_mu20          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                           EF_2mu10          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                               EF_mu20_MSonlyBarrel          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                       EF_2e5_NoCut          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                      EF_2e10_loose          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                     EF_2e10_medium          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                       EF_e20_loose          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                      EF_e20_medium          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                       EF_e60_loose          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                      EF_2g15_tight          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                       EF_g40_tight          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                      EF_2g15_loose          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                      EF_2g20_loose          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                      EF_g150_etcut          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                   EF_tau100_medium          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                             EF_tau29_tau38_medium1          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                        EF_j50_xe40          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                           EF_je350          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                EF_mu4_L1J5_matched          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                               EF_mu4_L1J10_matched          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                               EF_mu4_L1J15_matched          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                               EF_mu4_L1J30_matched          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                               EF_mu4_L1J55_matched          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                       EF_2mu4_DiMu          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                 EF_mu4_Upsimumu_FS          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                            EF_xe50          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                           EF_te250          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                     EF_te300_loose          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                    EF_te350_medium          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                           EF_te350          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                    EF_te450_medium          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                     EF_te500_loose          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                  EF_e10_medium_mu6          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                           EF_tau16_loose_e15_tight          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                              EF_tau16_medium_mu15i          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                          EF_tau29_medium_xe35_noMu          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                       EF_tau29_loose_3j15_j50_2b20          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]
                                    EF_mbSpTrkVtxMh          ; [100] 	; [(0,1)]  ; [(0,-999)] 	 ; [(0,0)]