#ifndef TAUREC_TAUCALIBRATEWEIGHTTOOL_H
#define TAUREC_TAUCALIBRATEWEIGHTTOOL_H
/********************************************************************
(depreciated!)

NAME:     tauCalibrateWeightTool.h
PACKAGE:  offline/Reconstruction/tauRec
AUTHORS:  M.Heldmann
CREATED:  March 15, 2005

See comments in tauCalibrateWeightTool.cxx.

13/12/2008 - (AK) change to extrapolation of TP instead of Track+code cleaning
 ********************************************************************/

#include "tauRecTools/TauRecToolBase.h"
#include "GaudiKernel/ToolHandle.h"


class TauEventData;
class LArEM_ID;
class TileID;
//namespace AIDA {
//class IHistogram1D;
//}
class IHadronicCalibrationTool;

//-------------------------------------------------------------
//! Class for applying H1-weighting on calorimeter cells and fudge factor for tau energy
//-------------------------------------------------------------
class tauCalibrateWeightTool : virtual public TauRecToolBase
{
    public:
        enum calibrateType { calCells = 0, calJets, calTracks, calCluster, calTopocluster };

        tauCalibrateWeightTool(const std::string& name);
	ASG_TOOL_CLASS2(tauCalibrateWeightTool, TauRecToolBase, ITauToolBase);
        ~tauCalibrateWeightTool();

        virtual StatusCode initialize();
        virtual StatusCode finalize();
        virtual StatusCode execute(xAOD::TauJet& pTau);
	virtual StatusCode eventInitialize() { return StatusCode::SUCCESS; }
	virtual StatusCode eventFinalize() { return StatusCode::SUCCESS; }

	virtual void print() const { }

        // Accessor methods:

    private:
        int m_calibrateType;
        ToolHandle<IHadronicCalibrationTool> m_caloWeightTool;

        const LArEM_ID* m_emid;
        const TileID* m_tileid;

        std::string m_cellWeightTool;
        std::vector<float> m_poly;

        bool m_applyCellWeightEM;
        bool m_applyCellWeightHad;
        bool m_applyPtEtaCorrFactors;
        bool m_validCaloWeightTool;
        bool m_doEtaInterpolation;

        float m_fudge;
        double m_cellCone;

        int m_nptbins;
        int m_netabins;

        std::vector<float> m_ptpoints;
        std::vector<float> m_etapoints;
        std::vector<float> m_ptetacorrectionsntr1;
        std::vector<float> m_ptetacorrectionsntr23;
};

#endif
