Sat Mar  7 19:24:38 CET 2020
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [WorkDir-22.0.12] [x86_64-centos7-gcc8-dbg] [atlas-work3/d935ebad997] -- built on [2020-03-07T1715]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "TrkVertexSeedFinderTools/CrossDistancesSeedFinder_test.py"
Py:Athena            INFO including file "TrkVertexSeedFinderTools/VertexSeedFinderTestCommon.py"
Py:Athena            INFO SetGeometryVersion.py obtained major release version 22
Py:Athena            INFO including file "IdDictDetDescrCnv/IdDictDetDescrCnv_joboptions.py"
Py:ConfigurableDb    INFO Read module info for 5514 configurables from 60 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
EventInfoMgtInit: Got release version  Athena-22.0.12
Py:IOVDbSvc.CondDB    INFO Setting up conditions DB access to instance OFLP200
Py:ConfiguredFactory    INFO imported 138 confDb modules in 1.31 seconds
Py:Athena            INFO Importing MagFieldServices.SetupField
Py:Athena            INFO Importing MagFieldServices.MagFieldServicesSetup
[ TrackingGeometrySvc ]     base material tag :  AtlasLayerMat_v21_
[ TrackingGeometrySvc ]     translated to COOL:  /GLOBAL/TrackingGeo/LayerMaterialV2<tag>TagInfoMajor/AtlasLayerMat_v21_/GeoAtlas</tag>
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v33r0)
                                          running on lxplus7100.cern.ch on Sat Mar  7 19:24:51 2020
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 3736 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Frontier server at (serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccfrontier01.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccfrontier05.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://atlasfrontier2-ai.cern.ch:8000/atlr)(serverurl=http://atlasfrontier1-ai.cern.ch:8000/atlr)(proxyurl=http://ccatlassquid.in2p3.fr:3128)(proxyurl=http://ccatlassquid02.in2p3.fr:3128)(proxyurl=http://ccatlassquid04.in2p3.fr:3128)(proxyurl=http://atlasbpfrontier.cern.ch:3127)(proxyurl=http://atlasbpfrontier.fnal.gov:3127) will be considered for COOL data
DBReplicaSvc         INFO Read replica configuration from /cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc8-opt/2020-05-26T2140/Athena/22.0.14/InstallArea/x86_64-centos7-gcc8-opt/share/dbreplica.config
DBReplicaSvc         INFO Total of 1 servers found for host ccwige0002.in2p3.fr [ATLF ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc           WARNING Unable to locate catalog for prfile:poolcond/PoolCat_oflcond.xml check your ATLAS_POOLCOND_PATH and DATAPATH variables
PoolSvc           WARNING Unable to locate catalog for apcfile:poolcond/PoolCat_oflcond.xml check your ATLAS_POOLCOND_PATH and DATAPATH variables
PoolSvc              INFO Resolved path (via ATLAS_POOLCOND_PATH) is /cvmfs/atlas-condb.cern.ch/repo/conditions/poolcond/PoolFileCatalog.xml
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
MetaDataSvc          INFO Found MetaDataTools = PublicToolHandleArray([])
IOVDbSvc             INFO Opened read transaction for POOL PersistencySvc
IOVDbSvc             INFO Only 5 POOL conditions files will be open at once
IOVDbSvc             INFO Cache alignment will be done in 3 slices
IOVDbSvc             INFO Global tag: OFLCOND-RUN12-SDR-35 set from joboptions
IOVDbFolder          INFO Read from meta data only for folder /TagInfo
IOVDbFolder          INFO Inputfile tag override disabled for /GLOBAL/BField/Maps
IOVDbSvc             INFO Initialised with 5 connections and 8 folders
IOVDbSvc             INFO Service IOVDbSvc initialised successfully
ClassIDSvc           INFO  getRegistryEntries: read 1914 CLIDRegistry entries for module ALL
IOVDbSvc             INFO preLoadAddresses: Removing folder /TagInfo. It should only be in the file meta data and was not found.
IOVDbSvc             INFO Opening COOL connection for COOLOFL_INDET/OFLP200
IOVSvc               INFO No IOVSvcTool associated with store "StoreGateSvc"
IOVSvc.IOVSvcTool    INFO IOVRanges will be checked at every Event
IOVDbSvc             INFO Opening COOL connection for COOLOFL_TRT/OFLP200
IOVDbSvc             INFO Disconnecting from COOLOFL_INDET/OFLP200
IOVDbSvc             INFO Opening COOL connection for COOLOFL_GLOBAL/OFLP200
IOVDbSvc             INFO Disconnecting from COOLOFL_TRT/OFLP200
IOVDbSvc             INFO Opening COOL connection for COOLOFL_DCS/OFLP200
IOVDbSvc             INFO Disconnecting from COOLOFL_GLOBAL/OFLP200
IOVDbSvc             INFO Disconnecting from COOLOFL_DCS/OFLP200
IOVDbSvc             INFO Added taginfo remove for /EXT/DCS/MAGNETS/SENSORDATA
IOVDbSvc             INFO Added taginfo remove for /GLOBAL/BField/Maps
IOVDbSvc             INFO Added taginfo remove for /GLOBAL/TrackingGeo/LayerMaterialV2
IOVDbSvc             INFO Added taginfo remove for /Indet/Align
IOVDbSvc             INFO Added taginfo remove for /Indet/IBLDist
IOVDbSvc             INFO Added taginfo remove for /Indet/PixelDist
IOVDbSvc             INFO Added taginfo remove for /TRT/Align
ClassIDSvc           INFO  getRegistryEntries: read 268 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 35 CLIDRegistry entries for module ALL
DetDescrCnvSvc       INFO  initializing 
DetDescrCnvSvc       INFO Found DetectorStore service
DetDescrCnvSvc       INFO  filling proxies for detector managers 
DetDescrCnvSvc       INFO  filling address for CaloTTMgr with CLID 117659265 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloMgr with CLID 4548337 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloSuperCellMgr with CLID 241807251 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloIdManager with CLID 125856940 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArIdManager with CLID 79554919 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for IdDict with CLID 2411 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for AtlasID with CLID 164875623 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for PixelID with CLID 2516 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for SCT_ID with CLID 2517 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TRT_ID with CLID 2518 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for SiliconID with CLID 129452393 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArEM_ID with CLID 163583365 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArEM_SuperCell_ID with CLID 99488227 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArHEC_ID with CLID 3870484 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArHEC_SuperCell_ID with CLID 254277678 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArFCAL_ID with CLID 45738051 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArFCAL_SuperCell_ID with CLID 12829437 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArMiniFCAL_ID with CLID 79264204 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArOnlineID with CLID 158698068 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TTOnlineID with CLID 38321944 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArOnline_SuperCellID with CLID 115600394 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArHVLineID with CLID 27863673 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for LArElectrodeID with CLID 80757351 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileID with CLID 2901 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for Tile_SuperCell_ID with CLID 49557789 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileHWID with CLID 2902 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TileTBID with CLID 2903 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for MDTIDHELPER with CLID 4170 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CSCIDHELPER with CLID 4171 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for RPCIDHELPER with CLID 4172 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for TGCIDHELPER with CLID 4173 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloLVL1_ID with CLID 108133391 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloCell_ID with CLID 123500438 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloCell_SuperCell_ID with CLID 128365736 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for CaloDM_ID with CLID 167756483 and storage type 68 to detector store 
DetDescrCnvSvc       INFO  filling address for ZdcID with CLID 190591643 and storage type 68 to detector store 
GeoModelSvc::RD...WARNING  Getting PixTBMatComponents with default tag
GeoModelSvc::RD...WARNING  Getting PixTBMaterials with default tag
GeoModelSvc::RD...WARNING  Getting InDetMatComponents with default tag
GeoModelSvc::RD...WARNING  Getting InDetMaterials with default tag
IBLParameterSvc      INFO IBL geometry
EventPersistenc...   INFO Added successfully Conversion service:DetDescrCnvSvc
PixelIDDetDescrCnv   INFO in createObj: creating a PixelID helper object in the detector store
IdDictDetDescrCnv    INFO in initialize
IdDictDetDescrCnv    INFO in createObj: creating a IdDictManager object in the detector store
IdDictDetDescrCnv    INFO IdDictName:  IdDictParser/ATLAS_IDS.xml
IdDictDetDescrCnv    INFO Reading InnerDetector    IdDict file InDetIdDictFiles/IdDictInnerDetector_IBL3D25-03.xml
IdDictDetDescrCnv    INFO Reading LArCalorimeter   IdDict file IdDictParser/IdDictLArCalorimeter_DC3-05-Comm-01.xml
IdDictDetDescrCnv    INFO Reading TileCalorimeter  IdDict file IdDictParser/IdDictTileCalorimeter.xml
IdDictDetDescrCnv    INFO Reading Calorimeter      IdDict file IdDictParser/IdDictCalorimeter_L1Onl.xml
IdDictDetDescrCnv    INFO Reading MuonSpectrometer IdDict file IdDictParser/IdDictMuonSpectrometer_R.03.xml
IdDictDetDescrCnv    INFO Reading ForwardDetectors IdDict file IdDictParser/IdDictForwardDetectors_2010.xml
IdDictDetDescrCnv    INFO Found id dicts:
IdDictDetDescrCnv    INFO Using dictionary tag: null
IdDictDetDescrCnv    INFO Dictionary ATLAS                version default              DetDescr tag (using default) file 
IdDictDetDescrCnv    INFO Dictionary Calorimeter          version default              DetDescr tag CaloIdentifier-LVL1-02 file IdDictParser/IdDictCalorimeter_L1Onl.xml
IdDictDetDescrCnv    INFO Dictionary ForwardDetectors     version default              DetDescr tag ForDetIdentifier-01       file IdDictParser/IdDictForwardDetectors_2010.xml
IdDictDetDescrCnv    INFO Dictionary InnerDetector        version IBL-DBM              DetDescr tag InDetIdentifier-IBL3D25-02 file InDetIdDictFiles/IdDictInnerDetector_IBL3D25-03.xml
IdDictDetDescrCnv    INFO Dictionary LArCalorimeter       version fullAtlas            DetDescr tag LArIdentifier-DC3-05-Comm file IdDictParser/IdDictLArCalorimeter_DC3-05-Comm-01.xml
IdDictDetDescrCnv    INFO Dictionary LArElectrode         version fullAtlas            DetDescr tag (using default) file 
IdDictDetDescrCnv    INFO Dictionary LArHighVoltage       version fullAtlas            DetDescr tag (using default) file 
IdDictDetDescrCnv    INFO Dictionary MuonSpectrometer     version R.03                 DetDescr tag MuonIdentifier-08         file IdDictParser/IdDictMuonSpectrometer_R.03.xml
IdDictDetDescrCnv    INFO Dictionary TileCalorimeter      version fullAtlasAndTestBeam DetDescr tag TileIdentifier-00         file IdDictParser/IdDictTileCalorimeter.xml
PixelID              INFO Initialize from dictionary
AtlasDetectorID      INFO initialize_from_dictionary - OK
indet 1 2,4,5,7,10,11,12,13 7 1fffffffffffffff 61 3 0 min/max 2 13 values  2 4 5 7 10 11 12 13 indexes  0 0 1 2 0 3 0 0 4 5 6 7 indices  8 prev  0 next  0 mode  enumerated  cont mode  none  
pixel 1 1:3 3 e7ffffffffffffff 59 2 3 min/max 1 3 values  indexes  indices  3 prev  0 next  0 mode  both_bounded  cont mode  none  
bec 1 -4,-2,0,2,4 7 f8ffffffffffffff 56 3 5 min/max -4 4 values  -4 -2 0 2 4 indexes  0 0 1 0 2 0 3 0 4 indices  5 prev  0 next  0 mode  enumerated  cont mode  none  
bec_shift 0 0 0 0 0 0 0 min/max 0 0 values  indexes  indices  0 prev  0 next  0 mode  both_bounded  cont mode  none  
lay_disk 0 0:3 3 ff3fffffffffffff 54 2 8 min/max 0 3 values  indexes  indices  4 prev  0 next  0 mode  both_bounded  cont mode  none  
lay_disk_shift 0 0 0 0 0 0 0 min/max 0 0 values  indexes  indices  0 prev  0 next  0 mode  both_bounded  cont mode  none  
phi_mod 0 0:63 3f ffc0ffffffffffff 48 6 10 min/max 0 63 values  indexes  indices  64 prev  0 next  0 mode  both_bounded  cont mode  none  
phi_mod_shift 0 0 0 0 0 0 0 min/max 0 0 values  indexes  indices  0 prev  0 next  0 mode  both_bounded  cont mode  none  
eta_mod 1 -10:9 1f ffff07ffffffffff 43 5 16 min/max -10 9 values  indexes  indices  20 prev  0 next  0 mode  both_bounded  cont mode  none  
eta_mod_shift 0 0 0 0 0 0 0 min/max 0 0 values  indexes  indices  0 prev  0 next  0 mode  both_bounded  cont mode  none  
phi_index 0 0:376 1ff fffff803ffffffff 34 9 21 min/max 0 376 values  indexes  indices  377 prev  0 next  0 mode  both_bounded  cont mode  none  
eta_index 0 0:335 1ff fffffffc01ffffff 25 9 30 min/max 0 335 values  indexes  indices  336 prev  0 next  0 mode  both_bounded  cont mode  none  
bec_eta_mod 0 0 0 0 0 0 0 min/max 0 0 values  indexes  indices  0 prev  0 next  0 mode  both_bounded  cont mode  none  
PixelID::initLevelsFromDict - found levels 
subdet        0
part          1
barrel_endcap 2
layer or disk 3
phi_module    4
eta_module    5
phi_index     6
eta_index     7
InDetGeometryDBSvc   INFO GeometryDBSvc Initialized
PixelGeoModel        INFO Retrieving Record Sets from database ...
PixelGeoModel        INFO Key = ATLAS-R2-2016-01-00-01 Node = ATLAS
PixelGeoModel        INFO ... Record Sets retrieved.
PixelGeoModel        INFO DBM switch = SetDBMFlag: 1
PixelGeoModel        INFO Building Pixel Detector
PixelGeoModel        INFO  Version: Pixel-IBL3D25-33, Name: IBL, Layout: IBL, Code Version: 5.01.00, Description: IBL_Geometry
GEOPIXELSERVICES pixel : 28.995 245 //  3460
GEOPIXELSERVICES barrel : 28.997 143 //  -460 460
GEOPIXELSERVICES endcap : 82 175 //  484 670
PixelGeoModel        INFO Build detailed stave support description :  layout 5
PixelGeoModel        INFO Si3D/SiPl radial shift : -0.015
PixelGeoModel        INFO Module thicknesses :  SiPl P/N 0.31 0.44 20.86  SiPl P/N 0.31 1.72 20.86  //  0.325 1.705
PixelGeoModel        INFO Pixel modules 12 -> planar/3D : 12 8
PixelGeoModel        INFO Module length/gap : 41.3 / 20.45 0.205  -> Stave length : 748
PixelGeoModel        INFO    planar/3D/endblock/NonActive lengths : 497.855 165.24 69.8 7.5525
PixelGeoModel        INFO Flex thickness (max) : 0.45 computed for 16 modules 
PixelGeoModel        INFO  Omega MidStaveCenterX  = 1.55
PixelGeoModel        INFO  Omega MidStaveAngle  = 0.296706
PixelGeoModel        INFO  Omega MidStaveRadius  = 1.655
PixelGeoModel        INFO  Omega EndStaveCenterX  = -1.25
PixelGeoModel        INFO  Omega EndStaveCenterY  = 7.45
PixelGeoModel        INFO  Omega EndStaveAngle  = 2.35619
PixelGeoModel        INFO  Omega EndStaveRadius  = 2.155
PixelGeoModel        INFO  Omega Thickness  = 0.145
PixelGeoModel        INFO  MechanicalStaveWidth  = 18.8
PixelGeoModel        INFO  MechanicalStaveLength = 748
PixelGeoModel        INFO  MechanicalStaveOffset = -0.95
PixelGeoModel        INFO  StaveModuleOffset     = 0.01
PixelGeoModel        INFO  MechanicalStaveEndBlockLength = 34.9
PixelGeoModel        INFO  FacePlateThick  = 0.215
PixelGeoModel        INFO  TubeOuterDiam   = 1.75
PixelGeoModel        INFO  TubeInnerDiam   = 1.5
PixelGeoModel        INFO  TubeMiddlePos   = 1.3
PixelGeoModel        INFO  FlexBaseThick   = 0.45
PixelGeoModel        INFO  FlexLayerThick  = 0.02
PixelGeoModel        INFO  FlexWidth       = 11.5
PixelGeoModel        INFO  FlexOffset      = 0.6
PixelGeoModel        INFO  XOffset / ladder = 0.01
PixelGeoModel        INFO ** OMEGA : with Stycast 0.1
PixelGeoModel        INFO ***> new material : OmegaGlue_IBL 3.31517
PixelGeoModel        INFO  ** FacePlate : with Stycast 0.1  grease : 0.07
PixelGeoModel        INFO ***> new material : FacePlateGlue_IBL 3.31517
PixelGeoModel        INFO ** FacePlate : with grease
PixelGeoModel        INFO ***> new material : FacePlateGlueGrease_IBL 3.04977
PixelGeoModel        INFO Flex angle : 0.296641  Flex pos. in Z : (2.60312,4.19227,22.9025) 0.45 / (2.60312,4.19227,62.2575) 0.45 / (2.60312,4.19227,103.762) 0.45 / (2.60312,4.19227,145.267) 0.45 / (2.60312,4.19227,186.772) 0.45 / (2.60312,4.19227,228.277) 0.45 / (2.60312,4.19227,269.782) 0.45 / (2.60312,4.19227,314.817) 0.45 / 
PixelGeoModel        INFO ** TUBE : with Stycast 0.1  diam 0.875 0.75
PixelGeoModel        INFO ***> new material : CoolingPipeGlue_IBL 6.72585
PixelGeoModel        INFO IBL EOS : mechanical stave length : 374
PixelGeoModel        INFO IBL EOS :            service Zpos : 366.552
PixelGeoModel        INFO IBL EOS :           endblock Zpos : 356.552
PixelGeoModel        INFO IBL EOS :         endblock length : 34.896
PixelGeoModel        INFO IBL EOS :     endblock srv length : 20
PixelGeoModel        INFO Flex half thickness srv : 0.45
PixelGeoModel        INFO  stave xoffset = 0.32
PixelGeoModel        INFO  stave yoffset = -0.95
PixelGeoModel        INFO Stave envelop length : 748 ->  339.101
PixelGeoModel        INFO *** LAYER 0  planar/3D modules : 12 8
PixelGeoModel        INFO Layer IBL / stave ring :  outer radius max  42.001
PixelGeoModel        INFO Layer 0 in/out radius 29.7573  42.001
PixelGeoModel        INFO IBL stave ring support
PixelGeoModel        INFO Build IBL stave ring services
PixelGeoModel        INFO Build detailed stave ring support : Brl0A_StaveRing  AC
PixelGeoModel        INFO Build detailed stave ring support - logVol : Brl0A_StaveRing
PixelGeoModel        INFO Build detailed stave ring support : Brl0C_StaveRing  AC
PixelGeoModel        INFO Build detailed stave ring support - logVol : Brl0C_StaveRing
PixelGeoModel        INFO Build detailed stave ring support : Brl0M_StaveRing  Mid
PixelGeoModel        INFO Build detailed stave ring support - logVol : Brl0M_StaveRing
PixelGeoModel        INFO Build IBL I-Flex services
PixelGeoModel        INFO *** LAYER 1  planar/3D modules : 0 0
PixelGeoModel        INFO Layer 1 in/out radius 46.2723  64.1329
PixelGeoModel        INFO *** LAYER 2  planar/3D modules : 0 0
PixelGeoModel        INFO Layer 2 in/out radius 83.7078  102.132
PixelGeoModel        INFO *** LAYER 3  planar/3D modules : 0 0
PixelGeoModel        INFO Layer 3 in/out radius 117.51  136.132
PixelGeoModel        INFO Build IBL I-Flex services
PixelGeoModel        INFO Build IBL I-Flex services
PixelGeoModel        INFO Build IBL I-Flex services
PixelGeoModel        INFO Build IBL fwd services - CAD tool design / S. model1 : 0/0
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/ID, level 2, with frame global.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIX, level 1, with frame global.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXB1, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXB2, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXB3, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXB4, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXEA1, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXEA2, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXEA3, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXEC1, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXEC2, level 0, with frame local.
PixelDetectorMa...   INFO Registering alignment channel with key /Indet/Align/PIXEC3, level 0, with frame local.
PixelGeoModel        INFO Doing consistency checks.
PixelGeoModel        INFO Number of barrel elements       : 1736
PixelGeoModel        INFO Number of endcap elements       : 288
PixelGeoModel        INFO Number of endcap elements (DBM) : 24
PixelGeoModel        INFO Total                           : 2048
PixelGeoModel        INFO MaxHash                         : 2048
SCT_IDDetDescrCnv    INFO in createObj: creating a SCT_ID helper object in the detector store
SCT_ID               INFO 
AtlasDetectorID      INFO initialize_from_dictionary - OK
SCT_GeoModel         INFO Retrieving Record Sets from database ...
SCT_GeoModel         INFO Building SCT Detector.
SCT_GeoModel         INFO  Version: SCT-GEO-00, Name: GEO, Layout: Final, Code Version: 3.06.00, Description: Atlas Geometry 2008
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/ID, level 3, with frame global.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCT, level 2, with frame global.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTB1, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTB2, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTB3, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTB4, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA1, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA2, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA3, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA4, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA5, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA6, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA7, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA8, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEA9, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC1, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC2, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC3, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC4, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC5, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC6, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC7, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC8, level 1, with frame local.
SCTDetectorManager   INFO Registering alignment channel with key /Indet/Align/SCTEC9, level 1, with frame local.
ClassIDSvc           INFO  getRegistryEntries: read 3566 CLIDRegistry entries for module ALL
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 2837 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 1169 CLIDRegistry entries for module ALL
CondInputLoader      INFO Initializing CondInputLoader...
CondInputLoader      INFO Adding base classes:
  +  ( 'AlignableTransformContainer' , 'ConditionStore+/Indet/Align' )   -> no bases
  +  ( 'AlignableTransformContainer' , 'ConditionStore+/TRT/Align' )   -> no bases
  +  ( 'CondAttrListCollection' , 'ConditionStore+/EXT/DCS/MAGNETS/SENSORDATA' )   ->
  +  ( 'CondAttrListCollection' , 'ConditionStore+/Indet/IBLDist' )   ->
  +  ( 'DetCondCFloat' , 'ConditionStore+/Indet/PixelDist' )   -> no bases
CondInputLoader      INFO Will create WriteCondHandle dependencies for the following DataObjects:
    +  ( 'AlignableTransformContainer' , 'ConditionStore+/Indet/Align' ) 
    +  ( 'AlignableTransformContainer' , 'ConditionStore+/TRT/Align' ) 
    +  ( 'CondAttrListCollection' , 'ConditionStore+/EXT/DCS/MAGNETS/SENSORDATA' ) 
    +  ( 'CondAttrListCollection' , 'ConditionStore+/Indet/IBLDist' ) 
    +  ( 'DetCondCFloat' , 'ConditionStore+/Indet/PixelDist' ) 
AtlasFieldMapCo...   INFO Initialize
AtlasFieldMapCo...   INFO Initialize: Key  ( 'AtlasFieldMapCondObj' , 'ConditionStore+fieldMapCondObj' )  has been succesfully registered 
AtlasFieldMapCo...   INFO Initialize: Will update the field map from conditions
AtlasFieldCache...   INFO Initialize
AtlasFieldCache...   INFO Initialize: Key  ( 'AtlasFieldCacheCondObj' , 'ConditionStore+fieldCondObj' )  has been succesfully registered 
AtlasFieldCache...   INFO Initialize: Will update current from conditions
AtlasFieldCache...   INFO Initialize: useDCS, useSoleCurrent, useToroCurrent. 1,  'UseSoleCurrent':7730.0000,  'UseToroCurrent':20400.000 LockMapCurrents 0
ClassIDSvc           INFO  getRegistryEntries: read 440 CLIDRegistry entries for module ALL
ClassIDSvc           INFO  getRegistryEntries: read 764 CLIDRegistry entries for module ALL
xAODMaker::Even...   INFO Initializing - Package version: xAODEventInfoCnv-00-00-00
xAODMaker::Even...   INFO Initializing - Package version: xAODEventInfoCnv-00-00-00
xAODMaker::Even...WARNING Beam conditions service not available
xAODMaker::Even...WARNING Will not fill beam spot information into xAOD::EventInfo
testalg1            DEBUG Property update for OutputLevel : new value = 1
testalg1          VERBOSE ServiceLocatorHelper::service: found service EventDataSvc
testalg1          VERBOSE ServiceLocatorHelper::service: found service TimelineSvc
testalg1.CrossD...  DEBUG Property update for OutputLevel : new value = 1
testalg1.CrossD...   INFO Initialize successfull
testalg1.CrossD...   INFO Initialize successfull
ClassIDSvc           INFO  getRegistryEntries: read 967 CLIDRegistry entries for module ALL
testalg1.CrossD...   INFO Initialize successful
testalg1          VERBOSE ServiceLocatorHelper::service: found service AlgExecStateSvc
testalg1            DEBUG input handles: 0
testalg1            DEBUG output handles: 1
testalg1            DEBUG Adding private ToolHandle tool testalg1.CrossDistancesSeedFinder (Trk::CrossDistancesSeedFinder)
testalg1            DEBUG Data Deps for testalg1
  + OUTPUT IGNORED  ( 'McEventCollection' , '' ) 
ApplicationMgr       INFO Application Manager Initialized successfully
CondInputLoader      INFO created CondCont<AlignableTransformContainer> with key 'ConditionStore+/Indet/Align'
CondInputLoader      INFO created CondCont<AlignableTransformContainer> with key 'ConditionStore+/TRT/Align'
CondInputLoader      INFO created CondCont<CondAttrListCollection> with key 'ConditionStore+/EXT/DCS/MAGNETS/SENSORDATA'
CondInputLoader      INFO created CondCont<CondAttrListCollection> with key 'ConditionStore+/Indet/IBLDist'
CondInputLoader      INFO created CondCont<DetCondCFloat> with key 'ConditionStore+/Indet/PixelDist'
ApplicationMgr       INFO Application Manager Started successfully
AthenaEventLoopMgr   INFO   ===>>>  start of run 1    <<<===
EventPersistenc...   INFO Added successfully Conversion service:AthenaPoolCnvSvc
EventPersistenc...   INFO Added successfully Conversion service:TagInfoMgr
ClassIDSvc           INFO  getRegistryEntries: read 118 CLIDRegistry entries for module ALL
IOVDbSvc             INFO Opening COOL connection for COOLOFL_INDET/OFLP200
IOVDbFolder          INFO HVS tag OFLCOND-RUN12-SDR-35 resolved to InDetAlign_IOVDEP-03 for folder /Indet/Align
IOVDbFolder          INFO HVS tag OFLCOND-RUN12-SDR-35 resolved to IBLDist-NULL for folder /Indet/IBLDist
IOVDbFolder          INFO HVS tag OFLCOND-RUN12-SDR-35 resolved to InDetPixelDist-nominal for folder /Indet/PixelDist
IOVDbSvc             INFO Disconnecting from COOLOFL_INDET/OFLP200
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] D0709FD7-6A55-E011-925D-002481043EC0
Domain[ROOT_All]     INFO                           /cvmfs/atlas-condb.cern.ch/repo/conditions/cond09/cond09_mc.000029.gen.COND/cond09_mc.000029.gen.COND._0001.pool.root
RootDatabase.open    INFO /cvmfs/atlas-condb.cern.ch/repo/conditions/cond09/cond09_mc.000029.gen.COND/cond09_mc.000029.gen.COND._0001.pool.root File version:52600
PixelDetectorMa...WARNING Cannot set AlignableTransform for identifier  [2.1.0.0.0] at level 2
PixelDetectorMa...WARNING Subsequent WARNINGS will be printed at DEBUG level.
PixelDetectorMa...   INFO Processing IBLDist alignment container with key (/Indet/IBLDist) and alignment folder pointing to /Indet/Align
PixelDetectorMa...WARNING Invalid HashID for identifier [2.1.0.0.0]
PixelDetectorMa...WARNING No IBLDist corrections can be applied for invalid HashID's - exiting 
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #1 0 events processed so far  <<<===
IOVDbSvc             INFO Opening COOL connection for COOLOFL_TRT/OFLP200
IOVDbFolder          INFO HVS tag OFLCOND-RUN12-SDR-35 resolved to TRTAlign_Nominal2 for folder /TRT/Align
IOVDbSvc             INFO Disconnecting from COOLOFL_TRT/OFLP200
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 0E3CF1E5-143D-DB11-92C7-000CF1DA62DD
Domain[ROOT_All]     INFO                           /cvmfs/atlas-condb.cern.ch/repo/conditions/cmccond/cmccond.000001.conditions.simul.pool.v0000/oflcond.000002.conditions.simul.pool.v0000._0029.pool.root__DQ2-1250194490
Warning in <TClass::Init>: no dictionary for class DataHeader_p1 is available
Warning in <TClass::Init>: no dictionary for class DataHeaderElement_p1 is available
RootDatabase.open    INFO /cvmfs/atlas-condb.cern.ch/repo/conditions/cmccond/cmccond.000001.conditions.simul.pool.v0000/oflcond.000002.conditions.simul.pool.v0000._0029.pool.root__DQ2-1250194490 File version:51000
IOVDbSvc             INFO Opening COOL connection for COOLOFL_DCS/OFLP200
IOVDbSvc             INFO Disconnecting from COOLOFL_DCS/OFLP200
Domain[ROOT_All]     INFO ->  Access   DbDatabase   READ      [ROOT_All] 8C5D7155-23E9-DC11-99B4-001320DCF58D
Domain[ROOT_All]     INFO                           /cvmfs/atlas-condb.cern.ch/repo/conditions/cmccond/cmccond.000001.conditions.recon.pool.v0000/oflcond.000001.conditions.recon.pool.v0000._0058.pool.root
Warning in <TClass::Init>: no dictionary for class DataHeader_p2 is available
Warning in <TClass::Init>: no dictionary for class DataHeaderElement_p2 is available
Warning in <TClass::Init>: no dictionary for class PoolToken_p1 is available
RootDatabase.open    INFO /cvmfs/atlas-condb.cern.ch/repo/conditions/cmccond/cmccond.000001.conditions.recon.pool.v0000/oflcond.000001.conditions.recon.pool.v0000._0058.pool.root File version:51400
SCT_AlignCondAlg     INFO recorded new CDO SCTAlignmentStore with range {[INVALID] - [1,l:4294967294]} into Conditions Store
SCT_DetectorEle...   INFO recorded new CDO SCT_DetectorElementCollection with range {[INVALID] - [1,l:4294967294]} with size of 8176 into Conditions Store
PixelDetectorMa...   INFO Processing IBLDist alignment container with key /Indet/IBLDist
PixelAlignCondAlg    INFO recorded new CDO PixelAlignmentStore with range {[0,t:0,l:0] - [1,l:4294967294]} into Conditions Store
PixelDetectorEl...   INFO recorded new CDO PixelDetectorElementCollection with range {[0,t:0,l:0] - [1,l:4294967294]} with size of 2048 into Conditions Store
AtlasFieldMapCo...   INFO updateFieldMap: Update map from conditions
AtlasFieldMapCo...   INFO updateFieldMap: Update map from conditions: Range of input/output is {[0,l:0] - [INVALID]}
AtlasFieldMapCo...   INFO updateFieldMap: reading magnetic field map filenames from COOL
AtlasFieldMapCo...   INFO updateFieldMap: found map of type GlobalMap with soleCur=7730 toroCur=20400 (path file:MagneticFieldMaps/bfieldmap_7730_20400_14m.root)
AtlasFieldMapCo...   INFO updateFieldMap: found map of type SolenoidMap with soleCur=7730 toroCur=0 (path file:MagneticFieldMaps/bfieldmap_7730_0_14m.root)
AtlasFieldMapCo...   INFO updateFieldMap: found map of type ToroidMap with soleCur=0 toroCur=20400 (path file:MagneticFieldMaps/bfieldmap_0_20400_14m.root)
AtlasFieldMapCo...   INFO updateFieldMap: tagInfoH  ( 'TagInfo' , 'DetectorStore+ProcessingTags' )  is valid. 
AtlasFieldMapCo...   INFO updateFieldMap: DID NOT reset currents from TagInfo
AtlasFieldMapCo...   INFO updateFieldMap: Set map currents from FieldSvc: solenoid/toroid 7730,20400
AtlasFieldMapCo...   INFO updateFieldMap: Use map file MagneticFieldMaps/bfieldmap_7730_20400_14m.root
AtlasFieldMapCo...   INFO updateFieldMap: Initialized the field map from /cvmfs/atlas-nightlies.cern.ch/repo/sw/master_Athena_x86_64-centos7-gcc8-opt/atlas/offline/ReleaseData/v20/MagneticFieldMaps/bfieldmap_7730_20400_14m.root
AtlasFieldMapCo...   INFO execute: solenoid zone id  7000
AtlasFieldMapCo...   INFO execute: recored AtlasFieldMapCondObj with field map
AtlasFieldCache...   INFO UpdateCurrentFromConditions  
AtlasFieldCache...   INFO UpdateCurrentFromConditions: Range of input/output is {[0,0,t:0] - [t:4294967294.854775807]}
AtlasFieldCache...   INFO UpdateCurrentFromConditions: Attempt 1 at reading currents from DCS (using channel name)
AtlasFieldCache...   INFO UpdateCurrentFromConditions: Trying to read from DCS: [channel name, index, value] CentralSol_Current , 1 , 7730
AtlasFieldCache...   INFO UpdateCurrentFromConditions: Trying to read from DCS: [channel name, index, value] CentralSol_SCurrent , 2 , 7730
AtlasFieldCache...   INFO UpdateCurrentFromConditions: Trying to read from DCS: [channel name, index, value] Toroids_Current , 3 , 20400
AtlasFieldCache...   INFO UpdateCurrentFromConditions: Trying to read from DCS: [channel name, index, value] Toroids_SCurrent , 4 , 20400
AtlasFieldCache...   INFO UpdateCurrentFromConditions: Currents read from DCS - solenoid 7730 toroid 20400
AtlasFieldCache...   INFO scaleField: Solenoid field scale factor 1. Solenoid and map currents: 7730,7730
AtlasFieldCache...   INFO scaleField: Toroid field scale factor 1. Toroid and map currents: 20400,20400
AtlasFieldCache...   INFO execute: initialized AtlasFieldCacheCondObj and cache with SFs - sol/tor 1/1
AtlasFieldCache...   INFO execute: solenoid zone id  7000
testalg1          VERBOSE execute
testalg1          VERBOSE testing 1
testalg1          VERBOSE testing 2
testalg1          VERBOSE testing 3
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #1 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #2, run #1 1 events processed so far  <<<===
testalg1          VERBOSE execute
testalg1          VERBOSE testing 1
testalg1          VERBOSE testing 2
testalg1          VERBOSE testing 3
AthenaEventLoopMgr   INFO   ===>>>  done processing event #2, run #1 2 events processed so far  <<<===
/cvmfs/atlas-co...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 0E3CF1E5-143D-DB11-92C7-000CF1DA62DD
/cvmfs/atlas-co...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] D0709FD7-6A55-E011-925D-002481043EC0
/cvmfs/atlas-co...   INFO Database being retired...
Domain[ROOT_All]     INFO ->  Deaccess DbDatabase   READ      [ROOT_All] 8C5D7155-23E9-DC11-99B4-001320DCF58D
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
CondInputLoader      INFO Finalizing CondInputLoader...
IncidentProcAlg2     INFO Finalize
IdDictDetDescrCnv    INFO in finalize
IOVDbFolder          INFO Folder /EXT/DCS/MAGNETS/SENSORDATA (AttrListColl) db-read 1/1 objs/chan/bytes 4/4/20 ((     3.56 ))s
IOVDbFolder          INFO Folder /GLOBAL/BField/Maps (AttrListColl) db-read 1/1 objs/chan/bytes 3/3/202 ((     6.30 ))s
IOVDbFolder          INFO Folder /GLOBAL/TrackingGeo/LayerMaterialV2 (PoolRef) db-read 1/0 objs/chan/bytes 1/1/231 ((     0.10 ))s
IOVDbFolder       WARNING Folder /GLOBAL/TrackingGeo/LayerMaterialV2 is requested but no data retrieved
IOVDbFolder          INFO Folder /Indet/Align (PoolRefColl) db-read 1/2 objs/chan/bytes 34/43/5440 ((     0.09 ))s
IOVDbFolder          INFO Folder /Indet/IBLDist (AttrListColl) db-read 1/2 objs/chan/bytes 14/14/280 ((     2.75 ))s
IOVDbFolder          INFO Folder /Indet/PixelDist (PoolRef) db-read 1/1 objs/chan/bytes 1/1/179 ((     0.04 ))s
IOVDbFolder          INFO Folder /TRT/Align (PoolRefColl) db-read 1/1 objs/chan/bytes 32/32/5120 ((     0.09 ))s
IOVDbSvc             INFO  bytes in ((     12.93 ))s
IOVDbSvc             INFO Connection sqlite://;schema=mycool.db;dbname=OFLP200 : nConnect: 0 nFolders: 0 ReadTime: ((     0.00 ))s
IOVDbSvc             INFO Connection COOLOFL_INDET/OFLP200 : nConnect: 2 nFolders: 3 ReadTime: ((     2.87 ))s
IOVDbSvc             INFO Connection COOLOFL_TRT/OFLP200 : nConnect: 2 nFolders: 1 ReadTime: ((     0.09 ))s
IOVDbSvc             INFO Connection COOLOFL_GLOBAL/OFLP200 : nConnect: 2 nFolders: 2 ReadTime: ((     6.40 ))s
IOVDbSvc             INFO Connection COOLOFL_DCS/OFLP200 : nConnect: 2 nFolders: 1 ReadTime: ((     3.56 ))s
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
testalg1.CrossD...   INFO Finalize successfull
testalg1.CrossD...   INFO Finalize successfull
testalg1.CrossD...   INFO Finalize successful
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
cObjR_ALL            INFO Time User   : Tot=  210 [ms] Ave/Min/Max= 2.08(+- 16.1)/    0/  160 [ms] #=101
cObj_ALL             INFO Time User   : Tot=  240 [ms] Ave/Min/Max= 26.7(+- 55.2)/    0/  180 [ms] #=  9
ChronoStatSvc        INFO Time User   : Tot= 36.6  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
