####################################################################################
# Title :
# Dummy DNN Top Tagger Config
#
# Author :
# Samuel Meehan <samuel.meeha@cern.ch>
#
# Description :
# DUMMY
#
# Tagger Descriptions :
# DUMMY
#
####################################################################################

TaggerType: TopQuark

DecorationName: TopoclusterTopTaggerTopQuark

CalibAreaKeras: BoostedJetTaggers/TopoclusterTopTagger/Boost2017/
#CalibAreaKeras: Local

KerasConfigFile:  TopoclusterTopTaggerDNN_Training_20170712.json

KerasOutput: HFT_MVA

MassCutLow: 40.0

MassCutHigh: 999999999.0

ScoreCut: 0.0
