Mon Mar  5 12:38:02 EST 2018
WARNING: TCMALLOCDIR not defined, will use libc malloc
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [?-21.0.0] [i686-slc5-gcc43-dbg] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthenaCommon/AthAppMgrUnitTests.py"
test1NamedSingleton (__main__.BasicAthAppMgrTestCase)
Test that instances w/ same name are the same ... Py:Athena            INFO using release [?-21.0.0] [i686-slc5-gcc43-dbg] [?/?] -- built on [?]
ok
test2CppAppMgr (__main__.BasicAthAppMgrTestCase)
Test communication b/w Py-proxy and C++ app mgr ... Py:Athena            INFO using release [?-21.0.0] [i686-slc5-gcc43-dbg] [?/?] -- built on [?]
ok

----------------------------------------------------------------------
Ran 2 tests in 5.315s

OK
