Willing to acquire file bootstrap.pkl from
/afs/cern.ch/work/s/smh/idconfig/bld/x86_64-centos7-gcc8-opt/share/bootstrap.pkl
File bootstrap.pkl exists in the current directory
Remove and copy bootstrap.pkl
... Read 3 items from python pickle file:  bootstrap.pkl
... Read 3 items from python pickle file:  bootstrap_test.pkl
Willing to acquire file bootstrap_threaded.pkl from
/afs/cern.ch/work/s/smh/idconfig/bld/x86_64-centos7-gcc8-opt/share/bootstrap_threaded.pkl
File bootstrap_threaded.pkl exists in the current directory
Remove and copy bootstrap_threaded.pkl
... Read 3 items from python pickle file:  bootstrap_threaded.pkl
... Read 3 items from python pickle file:  bootstrap_threaded_test.pkl
