Willing to acquire file bootstrap.pkl from
/afs/cern.ch/user/s/ssnyder/atlas-work3g/build-x86_64-centos7-gcc8-opt/x86_64-centos7-gcc8-opt/share/bootstrap.pkl
copy bootstrap.pkl
... Read 2 items from python pickle file:  bootstrap.pkl
... Read 2 items from python pickle file:  bootstrap_test.pkl
Given list of size 0. Not looking for differences.
Step 1: reference file #components: 28
Step 2: file to check  #components: 28
Willing to acquire file bootstrap_threaded.pkl from
/afs/cern.ch/user/s/ssnyder/atlas-work3g/build-x86_64-centos7-gcc8-opt/x86_64-centos7-gcc8-opt/share/bootstrap_threaded.pkl
copy bootstrap_threaded.pkl
... Read 2 items from python pickle file:  bootstrap_threaded.pkl
... Read 2 items from python pickle file:  bootstrap_threaded_test.pkl
Given list of size 0. Not looking for differences.
Step 1: reference file #components: 34
Step 2: file to check  #components: 34
