Mon Mar  5 17:13:25 EST 2018
WARNING: TCMALLOCDIR not defined, will use libc malloc
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [?-21.0.0] [i686-slc5-gcc43-dbg] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthenaCommon/KeyStoreUnitTests.py"
test1NamedSingleton (__main__.BasicCfgItemListTestCase)
Test that instances w/ same name are the same ... ok
test2KwConstructor (__main__.BasicCfgItemListTestCase)
Test keyword constructor ... ok
test3Hierarchy (__main__.BasicCfgItemListTestCase)
Test tree-like hierarchy structure of item lists ... ok
test4Methods (__main__.BasicCfgItemListTestCase)
Test various methods of CfgItemList ... ok
test5WildCard (__main__.BasicCfgItemListTestCase)
Test the wildcard capabilities of CfgItemList ... ok
test1NamedSingleton (__main__.BasicCfgKeyStoreTestCase)
Test that instances w/ same name are the same ... ok
test2Constructor (__main__.BasicCfgKeyStoreTestCase)
Test constructor ... ok
test3Methods (__main__.BasicCfgKeyStoreTestCase)
Test various methods of CfgKeyStore ... ok
test4Persistency (__main__.BasicCfgKeyStoreTestCase)
Test persistency of CfgKeyStore ... ok
test5LoadKeyStoreFromPoolFile (__main__.BasicCfgKeyStoreTestCase)
Test loading a CfgKeyStore from a POOL file ... ok
test6KeyStoreDiff (__main__.BasicCfgKeyStoreTestCase)
Test keystore_diff ... ok

----------------------------------------------------------------------
Ran 11 tests in 0.041s

OK
outFileName: esd_26191.dat
