EventSelector       DEBUG Property update for OutputLevel : new value = 2
EventSelector        INFO reinitialization...
EventSelector        INFO Initializing EventSelector - package version ByteStreamCnvSvc-00-00-00
ByteStreamInputSvc  DEBUG Property update for OutputLevel : new value = 2
ByteStreamInputSvc   INFO Initializing ByteStreamInputSvc - package version ByteStreamCnvSvc-00-00-00
ByteStreamAttLi...  DEBUG Property update for OutputLevel : new value = 2
ByteStreamAttLi...  DEBUG ByteStreamAttListMetadataSvc::initialize()
DetectorStore_ImplWARNING retrieve(non-const): No valid proxy for object RunEventTag  of type AthenaAttributeList(CLID 40774348) 
EventSelector        INFO reinitialization...
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
EventSelector       DEBUG Calling EventSelectorByteStream::start()
ByteStreamInputSvc  DEBUG Recorded ByteStreamMetadata in InputMetadataStore
ByteStreamAttLi...  DEBUG Found RunEventTag in InputMetaDataStore
ByteStreamAttLi...   INFO name = RunNumber, type = unsigned int, value = 88
ByteStreamAttLi...   INFO name = EventNumber, type = unsigned int, value = 99
ByteStreamInputSvc  DEBUG  run parameters  =  
ByteStreamInputSvc  DEBUG Number of Free meta data strings: 3
ByteStreamInputSvc  DEBUG MetaData[0]:Event type: sim/data -  is data , testbeam/atlas -  is atlas , calib/physics -  is physics 
ByteStreamInputSvc  DEBUG MetaData[1]:UMD::RunEventTag::RunNumber/unsigned int#88
ByteStreamInputSvc  DEBUG MetaData[2]:UMD::RunEventTag::EventNumber/unsigned int#99
ByteStreamInputSvc   INFO Picked valid file: metatest.data
EventSelector       DEBUG Opened block/file metatest.data
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2208
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c000
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 424
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2244
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c900
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 2648
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 4028
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x12d83000
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 4908
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2244
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c900
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 8952
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2208
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c000
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 11212
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2208
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c900
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 13436
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2240
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c000
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 15660
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2208
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c900
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 17916
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2208
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c000
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 20140
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2424
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1455d200
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 22364
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2240
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c000
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 24804
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2208
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c900
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 27060
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2208
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c000
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 29284
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2208
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c900
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 31508
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2208
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c000
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 33732
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2208
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c900
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 35956
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2208
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c000
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 38180
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2240
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c900
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 40404
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2208
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c000
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 42660
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 2208
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x1055c900
ByteStreamInputSvc  DEBUG ByteStream File GUID:A479A3CF-D451-E711-B9FE-02163E018F68
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 44884
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x15164260 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
EventSelector        INFO End of input file list reached
EventSelector       DEBUG Event source found no more valid files left in input list
EventSelector       DEBUG Calling EventSelectorByteStream::stop()
ByteStreamInputSvc  DEBUG Calling ByteStreamInputSvc::stop()
