EventSelector       DEBUG Property update for OutputLevel : new value = 2
EventSelector        INFO reinitialization...
EventSelector        INFO Initializing EventSelector - package version ByteStreamCnvSvc-00-00-00
ByteStreamInputSvc   INFO Initializing ByteStreamInputSvc - package version ByteStreamCnvSvc-00-00-00
ByteStreamInputSvcWARNING MaxBadEvents property has been moved to EventSelector, please use svgMgr.EventSelector.MaxBadEvents instead
EventSelector        INFO Retrieved MaxBadEvents= 'MaxBadEvents':10 from ByteStreamInputSvc
EventSelector        INFO reinitialization...
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
EventSelector       DEBUG Calling EventSelectorByteStream::start()
EventSelector       DEBUG Calling EventSelectorByteStream::stop()
