Fri Jan 24 17:46:58 CET 2020
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [WorkDir-22.0.9] [x86_64-centos7-gcc8-opt] [atlas-work3g/b1aa4d492c9] -- built on [2020-01-24T1658]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "ByteStreamTest/MetaRead.py"
Py:ConfigurableDb    INFO Read module info for 5625 configurables from 37 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
PublicToolHandleArray    WARNING PublicToolHandle('ByteStreamMetadataTool') with instance name 'ByteStreamMetadataTool' already in list. Not adding PublicToolHandle('ByteStreamMetadataTool')
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
Warning in <TInterpreter::ReadRootmapFile>: class  CP::IMuonCalibrationAndSmearingTool found in libMuonMomentumCorrectionsDict.so  is already in libMuonAnalysisInterfacesDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  CP::IMuonSelectionTool found in libMuonSelectorToolsDict.so  is already in libMuonAnalysisInterfacesDict.so 
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v33r0)
                                          running on lxplus730.cern.ch on Fri Jan 24 17:47:06 2020
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 3459 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
ByteStreamAddre...   INFO Initializing ByteStreamAddressProviderSvc - package version ByteStreamCnvSvcBase-00-00-00
ByteStreamAddre...   INFO initialized 
ByteStreamAddre...   INFO -- Will fill Store with id =  0
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Frontier server at (serverurl=http://atlasfrontier-local.cern.ch:8000/atlr)(serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://ca-proxy-atlas.cern.ch:3128)(proxyurl=http://ca-proxy-meyrin.cern.ch:3128)(proxyurl=http://ca-proxy.cern.ch:3128)(proxyurl=http://atlasbpfrontier.cern.ch:3127)(proxyurl=http://atlasbpfrontier.fnal.gov:3127) will be considered for COOL data
DBReplicaSvc         INFO Read replica configuration from /cvmfs/atlas-nightlies.cern.ch/repo/sw/master--py3/2020-01-23T2132/Athena/22.0.9/InstallArea/x86_64-centos7-gcc8-opt/share/dbreplica.config
DBReplicaSvc         INFO Total of 10 servers found for host lxplus730.cern.ch [ATLF ATLAS_COOLPROD atlas_dd ATLAS_CONFIG INT8R INTR ATONR_COOL ATONR_CONF DEVDB11 ATLF ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
ToolSvc.ByteStr...   INFO Initializing ToolSvc.ByteStreamMetadataTool - package version ByteStreamCnvSvc-00-00-00
MetaDataSvc          INFO Found MetaDataTools = PublicToolHandleArray(['IOVDbMetaDataTool','ByteStreamMetadataTool'])
EventSelector       DEBUG Property update for OutputLevel : new value = 2
EventSelector       DEBUG Initializing EventSelector
EventSelector       DEBUG Service base class initialized successfully
ByteStreamInputSvc  DEBUG Property update for OutputLevel : new value = 2
ByteStreamInputSvc   INFO Initializing ByteStreamInputSvc - package version ByteStreamCnvSvc-00-00-00
ByteStreamInputSvc  DEBUG Service base class initialized successfully
ByteStreamAttLi...  DEBUG Property update for OutputLevel : new value = 2
ByteStreamAttLi...  DEBUG ByteStreamAttListMetadataSvc::initialize()
ROBDataProviderSvc   INFO Initializing ROBDataProviderSvc - package version ByteStreamCnvSvcBase-00-00-00
ROBDataProviderSvc   INFO  ---> Filter out empty ROB fragments                               =  'filterEmptyROB':False
ROBDataProviderSvc   INFO  ---> Filter out specific ROBs by Status Code: # ROBs = 0
ROBDataProviderSvc   INFO  ---> Filter out Sub Detector ROBs by Status Code: # Sub Detectors = 0
EventSelector        INFO reinitialization...
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
EventSelector       DEBUG Calling EventSelectorByteStream::start()
ClassIDSvc           INFO  getRegistryEntries: read 3853 CLIDRegistry entries for module ALL
ByteStreamInputSvc  DEBUG Recorded ByteStreamMetadata in InputMetadataStore
ByteStreamAttLi...  DEBUG Found RunEventTag in InputMetaDataStore
ByteStreamAttLi...   INFO name = RunNumber, type = unsigned int, value = 88
ByteStreamAttLi...   INFO name = EventNumber, type = unsigned int, value = 99
ByteStreamInputSvc  DEBUG  run parameters  =  
  run number  327265
 max events  0
 rec enable  0
 trigger_type 0
 detector mask  00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
 beam type 0
 beam energy 0
ByteStreamInputSvc  DEBUG Number of Free meta data strings: 3
ByteStreamInputSvc  DEBUG MetaData[0]:Event type: sim/data -  is data , testbeam/atlas -  is atlas , calib/physics -  is physics 
ByteStreamInputSvc  DEBUG MetaData[1]:UMD::RunEventTag::RunNumber/unsigned int#88
ByteStreamInputSvc  DEBUG MetaData[2]:UMD::RunEventTag::EventNumber/unsigned int#99
ByteStreamInputSvc   INFO Picked valid file: metatest.data
EventSelector       DEBUG Opened block/file metatest.data
ApplicationMgr       INFO Application Manager Started successfully
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16939290
ByteStreamInputSvc  DEBUG switched to next event in slot INVALID
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 424
ByteStreamCnvSvc    DEBUG Property update for OutputLevel : new value = 2
EventPersistenc...   INFO Added successfully Conversion service:ByteStreamCnvSvc
EventInfoByteSt...   INFO IsSimulation : 0
EventInfoByteSt...   INFO IsTestbeam : 0
EventInfoByteSt...   INFO IsCalibration : 0
AthenaEventLoopMgr   INFO   ===>>>  start of run 327265    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186525031, run #327265 0 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186525031, run #327265 1 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16939320
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 0
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 576
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186524665, run #327265 1 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186524665, run #327265 2 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16939170
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 1
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 728
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186542447, run #327265 2 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186542447, run #327265 3 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16938fc0
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 2
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 880
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186543405, run #327265 3 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186543405, run #327265 4 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16939290
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 3
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 1032
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186548387, run #327265 4 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186548387, run #327265 5 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16939320
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 4
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 1184
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186515186, run #327265 5 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186515186, run #327265 6 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16939170
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 5
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 1336
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186556019, run #327265 6 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186556019, run #327265 7 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16938fc0
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 6
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 1488
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186542866, run #327265 7 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186542866, run #327265 8 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16939290
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 7
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 1640
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186537901, run #327265 8 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186537901, run #327265 9 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16939320
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 8
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 1792
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186517811, run #327265 9 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186517811, run #327265 10 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16939170
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 9
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 1944
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186534221, run #327265 10 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186534221, run #327265 11 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16938fc0
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 10
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 2096
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186540986, run #327265 11 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186540986, run #327265 12 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16939290
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 11
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 2248
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186535104, run #327265 12 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186535104, run #327265 13 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16939320
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 12
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 2400
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186539903, run #327265 13 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186539903, run #327265 14 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16939170
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 13
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 2552
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186552713, run #327265 14 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186552713, run #327265 15 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16938fc0
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 14
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 2704
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186524730, run #327265 15 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186524730, run #327265 16 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16939290
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 15
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 2856
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186547632, run #327265 16 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186547632, run #327265 17 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16939320
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 16
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 3008
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186555621, run #327265 17 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186555621, run #327265 18 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16939170
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 17
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 3160
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186568452, run #327265 18 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186568452, run #327265 19 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 136
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16938fc0
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 18
ByteStreamInputSvc  DEBUG ByteStream File GUID:E0257022-C93E-EA11-A821-FA163EED2E76
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 3312
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186580451, run #327265 19 events processed so far  <<<===
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
SGImplSvc(DetectorStore_Impl)::dump():
Found 1 proxy for ClassID 40774348 (AthenaAttributeList): 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x168602d0 --- key: RunEventTag
<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>> 

StoreDump            INFO AttributeList has size 2
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186580451, run #327265 20 events processed so far  <<<===
EventSelector        INFO End of input file list reached
EventSelector       DEBUG Event source found no more valid files left in input list
AthenaEventLoopMgr   INFO No more events in event selection 
EventSelector       DEBUG Calling EventSelectorByteStream::stop()
ByteStreamInputSvc  DEBUG Calling ByteStreamInputSvc::stop()
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
IncidentProcAlg2     INFO Finalize
ByteStreamCnvSvc    DEBUG releasing all workers
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ToolSvc.ByteStr...   INFO in finalize()
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc        INFO Time User   : Tot=  300 [ms]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
