EventSelector       DEBUG Property update for OutputLevel : new value = 2
EventSelector        INFO Initializing EventSelector - package version ByteStreamCnvSvc-00-00-00
EventSelector       DEBUG Service base class initialized successfully
ByteStreamInputSvc  DEBUG Property update for OutputLevel : new value = 2
ByteStreamInputSvc   INFO Initializing ByteStreamInputSvc - package version ByteStreamCnvSvc-00-00-00
ByteStreamInputSvc  DEBUG Service base class initialized successfully
ByteStreamAttLi...  DEBUG Property update for OutputLevel : new value = 2
ByteStreamAttLi...  DEBUG ByteStreamAttListMetadataSvc::initialize()
EventSelector        INFO reinitialization...
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
EventSelector       DEBUG Calling EventSelectorByteStream::start()
ByteStreamInputSvc  DEBUG Recorded ByteStreamMetadata in InputMetadataStore
ByteStreamAttLi...  DEBUG Found RunEventTag in InputMetaDataStore
ByteStreamAttLi...   INFO name = RunNumber, type = unsigned int, value = 88
ByteStreamAttLi...   INFO name = EventNumber, type = unsigned int, value = 99
ByteStreamInputSvc  DEBUG  run parameters  =  
ByteStreamInputSvc  DEBUG Number of Free meta data strings: 3
ByteStreamInputSvc  DEBUG MetaData[0]:Event type: sim/data -  is data , testbeam/atlas -  is atlas , calib/physics -  is physics 
ByteStreamInputSvc  DEBUG MetaData[1]:UMD::RunEventTag::RunNumber/unsigned int#88
ByteStreamInputSvc  DEBUG MetaData[2]:UMD::RunEventTag::EventNumber/unsigned int#99
ByteStreamInputSvc   INFO Picked valid file: metatest.data
EventSelector       DEBUG Opened block/file metatest.data
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7aec0
ByteStreamInputSvc  DEBUG switched to next event in slot INVALID
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 424
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7ac00
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 0
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 1144
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7aec0
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 1
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 1864
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7ac00
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 2
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 2584
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7aec0
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 3
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 3304
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7ac00
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 4
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 4024
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7aec0
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 5
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 4744
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7ac00
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 6
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 5464
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7aec0
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 7
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 6184
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7ac00
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 8
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 6904
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7aec0
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 9
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 7624
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7ac00
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 10
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 8344
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7aec0
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 11
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 9064
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7ac00
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 12
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 9784
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7aec0
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 13
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 10504
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7ac00
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 14
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 11224
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7aec0
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 15
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 11944
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7ac00
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 16
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 12664
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7aec0
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 17
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 13384
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 704
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x16c7ac00
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 18
ByteStreamInputSvc  DEBUG ByteStream File GUID:BE89240D-7CBB-E811-8D4A-AC1F6B054A5D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 14104
StoreDump            INFO <<<<<<<<<<<<<<<<< Data Store Dump >>>>>>>>>>>>>>> 
 flags: (  valid, UNLOCKED,  reset) --- data: 0x1b6bef30 --- key: RunEventTag
StoreDump            INFO AttributeList has size 2
EventSelector        INFO End of input file list reached
EventSelector       DEBUG Event source found no more valid files left in input list
EventSelector       DEBUG Calling EventSelectorByteStream::stop()
ByteStreamInputSvc  DEBUG Calling ByteStreamInputSvc::stop()
