/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

// $Id$
/**
 * @file D3PDMakerUtils/UDAlgBase.icc
 * @author scott snyder <snyder@bnl.gov>
 * @date Nov, 2009
 * @brief Helper base class for algorithms filling UserData.
 */


namespace D3PD {


/**
 * @brief Add a UD element decoration.
 * @param iabc The element to which to add the decoration.
 * @param label The UD label.  The prefix will be added.
 * @param val The value to add.
 */
template <class T>
StatusCode UDAlgBase::deco (const IAthenaBarCode& iabc,
                            const std::string& label,
                            T& val) const
{
  return m_userDataSvc->decorateElement (iabc, m_udprefix + label, val);
}


} // namespace D3PD
