RpcRawDataProvider   INFO RpcRawDataProvider::initialize
RpcRawDataProvider   INFO  'DoSeededDecoding':False
RpcRawDataProvi...   INFO initialize() successful in RpcRawDataProvider.RPC_RawDataProviderToolMT
TgcRawDataProvider   INFO TgcRawDataProvider::initialize
TgcRawDataProvider   INFO  'DoSeededDecoding':False
TgcRawDataProvi...   INFO initialize() successful in TgcRawDataProvider.TGC_RawDataProviderToolMT.TgcROD_Decoder
TgcRawDataProvi...   INFO initialize() successful in TgcRawDataProvider.TGC_RawDataProviderToolMT
MdtRawDataProvider   INFO MdtRawDataProvider::initialize
MdtRawDataProvider   INFO  'DoSeededDecoding':False
MdtRawDataProvi...   INFO Retrieved service ServiceHandle('ROBDataProviderSvc')
MdtRawDataProvi...   INFO Processing configuration for layouts with BME chambers.
MdtRawDataProvi...   INFO Processing configuration for layouts with BMG chambers.
MdtRawDataProvi...   INFO Retrieved tool Decoder = PrivateToolHandle('MdtROD_Decoder/MdtROD_Decoder')
MdtRawDataProvi...   INFO initialize() successful in MdtRawDataProvider.MDT_RawDataProviderToolMT
CscRawDataProvi...   INFO Retrieved service ServiceHandle('ROBDataProviderSvc')
CscRawDataProvi...   INFO Retrieved tool Decoder = PrivateToolHandle('Muon::CscROD_Decoder/CscROD_Decoder')
CscRawDataProvi...   INFO The Muon Geometry version is R.08.01
CscRawDataProvi...   INFO initialize() successful in CscRawDataProvider.CSC_RawDataProviderToolMT
RpcRdoToRpcPrep...   INFO properties are 
RpcRdoToRpcPrep...   INFO produceRpcCoinDatafromTriggerWords 1
RpcRdoToRpcPrep...   INFO reduceCablingOverlap               1
RpcRdoToRpcPrep...   INFO solvePhiAmbiguities                1
RpcRdoToRpcPrep...   INFO timeShift                          -12.5
RpcRdoToRpcPrep...   INFO etaphi_coincidenceTime             20
RpcRdoToRpcPrep...   INFO overlap_timeTolerance              10
RpcRdoToRpcPrep...   INFO Correct prd time from cool db      0
RpcRdoToRpcPrep...   INFO Retrieved DecodingTool = PrivateToolHandle('Muon::RpcRdoToPrepDataToolMT/RpcRdoToRpcPrepDataTool')
TgcRdoToTgcPrep...   INFO initialize() successful in TgcRdoToTgcPrepData.TgcRdoToTgcPrepDataTool
TgcRdoToTgcPrep...   INFO Retrieved DecodingTool = PrivateToolHandle('Muon::TgcRdoToPrepDataToolMT/TgcRdoToTgcPrepDataTool')
MdtRdoToMdtPrep...   INFO Processing configuration for layouts with BMG chambers.
MdtRdoToMdtPrep...   INFO Processing configuration for layouts with BME chambers.
MdtRdoToMdtPrep...   INFO Processing configuration for layouts with BMG chambers.
MdtRdoToMdtPrep...   INFO Retrieved DecodingTool = PrivateToolHandle('Muon::MdtRdoToPrepDataToolMT/MdtRdoToMdtPrepDataTool')
CscRdoToCscPrep...   INFO Retrieved CscRdoToCscPrepDataTool = PrivateToolHandle('Muon::CscRdoToCscPrepDataToolMT/CscRdoToCscPrepDataTool')
MdtRawDataProvi...   INFO Fraction of fills that use the cache = 0
TgcRawDataProvi...   INFO Fraction of fills that use the cache = 0
RpcROD_Decoder:...   INFO  ============ FINAL RPC DATA FORMAT STAT. =========== 
RpcROD_Decoder:...   INFO  RX Header Errors.............0
RpcROD_Decoder:...   INFO  RX SubHeader Errors..........0
RpcROD_Decoder:...   INFO  PAD Header Errors............0
RpcROD_Decoder:...   INFO  PAD/SL SubHeader Errors......0
RpcROD_Decoder:...   INFO  CM Header Errors.............0
RpcROD_Decoder:...   INFO  CM SubHeader Errors..........0
RpcROD_Decoder:...   INFO  CM Footer Errors.............0
RpcROD_Decoder:...   INFO  PAD PreFooter Errors.........0
RpcROD_Decoder:...   INFO  PAD Footer Errors............0
RpcROD_Decoder:...   INFO  SL Header Errors.............0
RpcROD_Decoder:...   INFO  SL Footer Errors.............0
RpcROD_Decoder:...   INFO  RX Footer Errors.............0
RpcROD_Decoder:...   INFO  CRC8 check Failures..........0
RpcROD_Decoder:...   INFO  ==================================================== 
