MuonCacheCreator.MuonIdHelperTool           0   WARNING  Cannot retrieve sTgcIdHelper, please consider setting HasSTgc property to false in the future when running a layout without sTGC chambers
MuonCacheCreator.MuonIdHelperTool           0   WARNING  Cannot retrieve MmIdHelper, please consider setting HasMM property to false in the future when running a layout without MicroMegas chambers
RpcRawDataProvider                          0      INFO RpcRawDataProvider::initialize
RpcRawDataProvider                          0      INFO  'DoSeededDecoding':False
RpcRawDataProvider.RPC_RawDataProvide...    0   WARNING  Cannot retrieve sTgcIdHelper, please consider setting HasSTgc property to false in the future when running a layout without sTGC chambers
RpcRawDataProvider.RPC_RawDataProvide...    0   WARNING  Cannot retrieve MmIdHelper, please consider setting HasMM property to false in the future when running a layout without MicroMegas chambers
RpcRawDataProvider.RPC_RawDataProvide...    0      INFO initialize() successful in RpcRawDataProvider.RPC_RawDataProviderToolMT
TgcRawDataProvider                          0      INFO TgcRawDataProvider::initialize
TgcRawDataProvider                          0      INFO  'DoSeededDecoding':False
TgcRawDataProvider.TGC_RawDataProvide...    0      INFO initialize() successful in TgcRawDataProvider.TGC_RawDataProviderToolMT.TgcROD_Decoder
TgcRawDataProvider.TGC_RawDataProvide...    0      INFO Retrieved tool Decoder = PrivateToolHandle('Muon::TGC_RodDecoderReadout/TgcROD_Decoder')
TgcRawDataProvider.TGC_RawDataProvide...    0      INFO Retrieved service ServiceHandle('ROBDataProviderSvc')
TgcRawDataProvider.TGC_RawDataProvide...    0      INFO initialize() successful in TgcRawDataProvider.TGC_RawDataProviderToolMT
MdtRawDataProvider                          0      INFO MdtRawDataProvider::initialize
MdtRawDataProvider                          0      INFO  'DoSeededDecoding':False
MdtRawDataProvider.MDT_RawDataProvide...    0      INFO Retrieved service ServiceHandle('ROBDataProviderSvc')
MdtRawDataProvider.MDT_RawDataProvide...    0   WARNING  Cannot retrieve sTgcIdHelper, please consider setting HasSTgc property to false in the future when running a layout without sTGC chambers
MdtRawDataProvider.MDT_RawDataProvide...    0   WARNING  Cannot retrieve MmIdHelper, please consider setting HasMM property to false in the future when running a layout without MicroMegas chambers
MdtRawDataProvider.MDT_RawDataProvide...    0      INFO Processing configuration for layouts with BME chambers.
MdtRawDataProvider.MDT_RawDataProvide...    0      INFO Processing configuration for layouts with BMG chambers.
MdtRawDataProvider.MDT_RawDataProvide...    0      INFO Retrieved tool Decoder = PrivateToolHandle('MdtROD_Decoder/MdtROD_Decoder')
MdtRawDataProvider.MDT_RawDataProvide...    0      INFO initialize() successful in MdtRawDataProvider.MDT_RawDataProviderToolMT
CscRawDataProvider.CSC_RawDataProvide...    0      INFO Retrieved service ServiceHandle('ROBDataProviderSvc')
CscRawDataProvider.CSC_RawDataProvide...    0   WARNING  Cannot retrieve sTgcIdHelper, please consider setting HasSTgc property to false in the future when running a layout without sTGC chambers
CscRawDataProvider.CSC_RawDataProvide...    0   WARNING  Cannot retrieve MmIdHelper, please consider setting HasMM property to false in the future when running a layout without MicroMegas chambers
CscRawDataProvider.CSC_RawDataProvide...    0   WARNING  Cannot retrieve sTgcIdHelper, please consider setting HasSTgc property to false in the future when running a layout without sTGC chambers
CscRawDataProvider.CSC_RawDataProvide...    0   WARNING  Cannot retrieve MmIdHelper, please consider setting HasMM property to false in the future when running a layout without MicroMegas chambers
CscRawDataProvider.CSC_RawDataProvide...    0      INFO Retrieved tool Decoder = PrivateToolHandle('Muon::CscROD_Decoder/CscROD_Decoder')
CscRawDataProvider.CSC_RawDataProvide...    0      INFO The Muon Geometry version is R.08.01
CscRawDataProvider.CSC_RawDataProvide...    0      INFO initialize() successful in CscRawDataProvider.CSC_RawDataProviderToolMT
RpcRdoToRpcPrepData.RpcRdoToRpcPrepDa...    0      INFO package version = MuonRPC_CnvTools-00-00-00
RpcRdoToRpcPrepData.RpcRdoToRpcPrepDa...    0      INFO properties are 
RpcRdoToRpcPrepData.RpcRdoToRpcPrepDa...    0      INFO processingData                     0
RpcRdoToRpcPrepData.RpcRdoToRpcPrepDa...    0      INFO produceRpcCoinDatafromTriggerWords 1
RpcRdoToRpcPrepData.RpcRdoToRpcPrepDa...    0      INFO reduceCablingOverlap               1
RpcRdoToRpcPrepData.RpcRdoToRpcPrepDa...    0      INFO solvePhiAmbiguities                1
RpcRdoToRpcPrepData.RpcRdoToRpcPrepDa...    0      INFO timeShift                          -12.5
RpcRdoToRpcPrepData.RpcRdoToRpcPrepDa...    0      INFO etaphi_coincidenceTime             20
RpcRdoToRpcPrepData.RpcRdoToRpcPrepDa...    0      INFO overlap_timeTolerance              10
RpcRdoToRpcPrepData.RpcRdoToRpcPrepDa...    0      INFO Correct prd time from cool db      0
RpcRdoToRpcPrepData.RpcRdoToRpcPrepDa...    0   WARNING  Cannot retrieve sTgcIdHelper, please consider setting HasSTgc property to false in the future when running a layout without sTGC chambers
RpcRdoToRpcPrepData.RpcRdoToRpcPrepDa...    0   WARNING  Cannot retrieve MmIdHelper, please consider setting HasMM property to false in the future when running a layout without MicroMegas chambers
RpcRdoToRpcPrepData.RpcRdoToRpcPrepDa...    0   WARNING  Cannot retrieve sTgcIdHelper, please consider setting HasSTgc property to false in the future when running a layout without sTGC chambers
RpcRdoToRpcPrepData.RpcRdoToRpcPrepDa...    0   WARNING  Cannot retrieve MmIdHelper, please consider setting HasMM property to false in the future when running a layout without MicroMegas chambers
RpcRdoToRpcPrepData.RpcRdoToRpcPrepDa...    0      INFO Rpc Cabling Svc name is dataLike
RpcRdoToRpcPrepData                         0      INFO Retrieved DecodingTool = PrivateToolHandle('Muon::RpcRdoToPrepDataTool/RpcRdoToRpcPrepDataTool')
TgcRdoToTgcPrepData.TgcRdoToTgcPrepDa...    0   WARNING  Cannot retrieve sTgcIdHelper, please consider setting HasSTgc property to false in the future when running a layout without sTGC chambers
TgcRdoToTgcPrepData.TgcRdoToTgcPrepDa...    0   WARNING  Cannot retrieve MmIdHelper, please consider setting HasMM property to false in the future when running a layout without MicroMegas chambers
TgcRdoToTgcPrepData.TgcRdoToTgcPrepDa...    0      INFO initialize() successful in TgcRdoToTgcPrepData.TgcRdoToTgcPrepDataTool
TgcRdoToTgcPrepData                         0      INFO Retrieved DecodingTool = PrivateToolHandle('Muon::TgcRdoToPrepDataTool/TgcRdoToTgcPrepDataTool')
MdtRdoToMdtPrepData.MdtRdoToMdtPrepDa...    0      INFO Processing configuration for layouts with BMG chambers.
MdtRdoToMdtPrepData.MdtRdoToMdtPrepDa...    0   WARNING  Cannot retrieve sTgcIdHelper, please consider setting HasSTgc property to false in the future when running a layout without sTGC chambers
MdtRdoToMdtPrepData.MdtRdoToMdtPrepDa...    0   WARNING  Cannot retrieve MmIdHelper, please consider setting HasMM property to false in the future when running a layout without MicroMegas chambers
MdtRdoToMdtPrepData.MdtRdoToMdtPrepDa...    0   WARNING  Cannot retrieve sTgcIdHelper, please consider setting HasSTgc property to false in the future when running a layout without sTGC chambers
MdtRdoToMdtPrepData.MdtRdoToMdtPrepDa...    0   WARNING  Cannot retrieve MmIdHelper, please consider setting HasMM property to false in the future when running a layout without MicroMegas chambers
MdtRdoToMdtPrepData.MdtRdoToMdtPrepDa...    0      INFO Processing configuration for layouts with BME chambers.
MdtRdoToMdtPrepData.MdtRdoToMdtPrepDa...    0      INFO Processing configuration for layouts with BMG chambers.
MdtRdoToMdtPrepData                         0      INFO Retrieved DecodingTool = PrivateToolHandle('Muon::MdtRdoToPrepDataTool/MdtRdoToMdtPrepDataTool')
CscRdoToCscPrepData.CscRdoToCscPrepDa...    0      INFO The Geometry version is MuonSpectrometer-R.08.01
CscRdoToCscPrepData.CscRdoToCscPrepDa...    0   WARNING  Cannot retrieve sTgcIdHelper, please consider setting HasSTgc property to false in the future when running a layout without sTGC chambers
CscRdoToCscPrepData.CscRdoToCscPrepDa...    0   WARNING  Cannot retrieve MmIdHelper, please consider setting HasMM property to false in the future when running a layout without MicroMegas chambers
CscRdoToCscPrepData.CscRdoToCscPrepDa...    0   WARNING  Cannot retrieve sTgcIdHelper, please consider setting HasSTgc property to false in the future when running a layout without sTGC chambers
CscRdoToCscPrepData.CscRdoToCscPrepDa...    0   WARNING  Cannot retrieve MmIdHelper, please consider setting HasMM property to false in the future when running a layout without MicroMegas chambers
CscRdoToCscPrepData                         0      INFO Retrieved CscRdoToCscPrepDataTool = PrivateToolHandle('Muon::CscRdoToCscPrepDataTool/CscRdoToCscPrepDataTool')
TgcRdoToTgcPrepData.TgcRdoToTgcPrepDa...19  0      INFO finalize(): input RDOs->output PRDs [Hit: 6807->6807, Tracklet: 28->28, TrackletEIFI: 692->692, HiPt: 4031->4031, SL: 3->3]
MdtRawDataProvider.MDT_RawDataProvide...19  0      INFO Fraction of fills that use the cache = 0
TgcRawDataProvider.TGC_RawDataProvide...19  0      INFO Fraction of fills that use the cache = 0
RpcROD_Decoder::printcheckformat        19  0      INFO  ============ FINAL RPC DATA FORMAT STAT. =========== 
RpcROD_Decoder::printcheckformat        19  0      INFO  RX Header Errors.............0
RpcROD_Decoder::printcheckformat        19  0      INFO  RX SubHeader Errors..........0
RpcROD_Decoder::printcheckformat        19  0      INFO  PAD Header Errors............0
RpcROD_Decoder::printcheckformat        19  0      INFO  PAD/SL SubHeader Errors......0
RpcROD_Decoder::printcheckformat        19  0      INFO  CM Header Errors.............0
RpcROD_Decoder::printcheckformat        19  0      INFO  CM SubHeader Errors..........0
RpcROD_Decoder::printcheckformat        19  0      INFO  CM Footer Errors.............0
RpcROD_Decoder::printcheckformat        19  0      INFO  PAD PreFooter Errors.........0
RpcROD_Decoder::printcheckformat        19  0      INFO  PAD Footer Errors............0
RpcROD_Decoder::printcheckformat        19  0      INFO  SL Header Errors.............0
RpcROD_Decoder::printcheckformat        19  0      INFO  SL Footer Errors.............0
RpcROD_Decoder::printcheckformat        19  0      INFO  RX Footer Errors.............0
RpcROD_Decoder::printcheckformat        19  0      INFO  CRC8 check Failures..........0
RpcROD_Decoder::printcheckformat        19  0      INFO  ==================================================== 
