RpcRawDataProvider   INFO RpcRawDataProvider::initialize
RpcRawDataProvider   INFO  'DoSeededDecoding':False
RpcRawDataProvi...   INFO Retrieved tool Decoder = PrivateToolHandle('Muon::RpcROD_Decoder/RpcROD_Decoder')
RpcRawDataProvi...   INFO Retrieved service ServiceHandle('ROBDataProviderSvc')
RpcRawDataProvi...   INFO  Tool = RpcRawDataProvider.RPC_RawDataProviderTool is connected to JobOptionsSvc Service = JobOptionsSvc
RpcRawDataProvi...   INFO initialize() successful in RpcRawDataProvider.RPC_RawDataProviderTool
TgcRawDataProvider   INFO TgcRawDataProvider::initialize
TgcRawDataProvi...   INFO initialize() successful in TgcRawDataProvider.TGC_RawDataProviderTool.TgcROD_Decoder
TgcRawDataProvi...   INFO Retrieved tool Decoder = PrivateToolHandle('Muon::TGC_RodDecoderReadout/TgcROD_Decoder')
TgcRawDataProvi...   INFO Retrieved service ServiceHandle('ROBDataProviderSvc')
TgcRawDataProvi...   INFO  Tool = TgcRawDataProvider.TGC_RawDataProviderTool is connected to JobOptionsSvc Service = JobOptionsSvc
TgcRawDataProvi...   INFO initialize() successful in TgcRawDataProvider.TGC_RawDataProviderTool
MdtRawDataProvider   INFO MdtRawDataProvider::initialize
MdtRawDataProvi...   INFO Retrieved service ServiceHandle('ROBDataProviderSvc')
MdtRawDataProvi...   INFO Processing configuration for layouts with BME chambers.
MdtRawDataProvi...   INFO Processing configuration for layouts with BMG chambers.
MdtRawDataProvi...   INFO Retrieved tool Decoder = PrivateToolHandle('MdtROD_Decoder/MdtROD_Decoder')
MdtRawDataProvi...   INFO  Tool = MdtRawDataProvider.MDT_RawDataProviderTool is connected to JobOptionsSvc Service = JobOptionsSvc
MdtRawDataProvi...   INFO initialize() successful in MdtRawDataProvider.MDT_RawDataProviderTool
CscRawDataProvi...   INFO Retrieved service ServiceHandle('ROBDataProviderSvc')
CscRawDataProvi...   INFO  Tool = CscRawDataProvider.CSC_RawDataProviderTool is connected to JobOptionsSvc Service = JobOptionsSvc
CscRawDataProvi...   INFO Retrieved tool Decoder = PrivateToolHandle('Muon::CscROD_Decoder/CscROD_Decoder')
CscRawDataProvi...   INFO The Muon Geometry version is R.08.01
CscRawDataProvi...   INFO initialize() successful in CscRawDataProvider.CSC_RawDataProviderTool
RpcRdoToRpcPrep...   INFO package version = MuonRPC_CnvTools-00-00-00
RpcRdoToRpcPrep...   INFO properties are 
RpcRdoToRpcPrep...   INFO processingData                     0
RpcRdoToRpcPrep...   INFO produceRpcCoinDatafromTriggerWords 1
RpcRdoToRpcPrep...   INFO reduceCablingOverlap               1
RpcRdoToRpcPrep...   INFO solvePhiAmbiguities                1
RpcRdoToRpcPrep...   INFO timeShift                          -12.5
RpcRdoToRpcPrep...   INFO etaphi_coincidenceTime             20
RpcRdoToRpcPrep...   INFO overlap_timeTolerance              10
RpcRdoToRpcPrep...   INFO Correct prd time from cool db      0
RpcRdoToRpcPrep...   INFO Rpc Cabling Svc name is dataLike
RpcRdoToRpcPrep...   INFO Retrieved DecodingTool = PrivateToolHandle('Muon::RpcRdoToPrepDataTool/RpcRdoToRpcPrepDataTool')
TgcRdoToTgcPrep...   INFO initialize() successful in TgcRdoToTgcPrepData.TgcRdoToTgcPrepDataTool
TgcRdoToTgcPrep...   INFO Retrieved DecodingTool = PrivateToolHandle('Muon::TgcRdoToPrepDataTool/TgcRdoToTgcPrepDataTool')
MdtRdoToMdtPrep...   INFO Processing configuration for layouts with BME chambers.
MdtRdoToMdtPrep...   INFO Processing configuration for layouts with BMG chambers.
MdtRdoToMdtPrep...   INFO Retrieved DecodingTool = PrivateToolHandle('Muon::MdtRdoToPrepDataTool/MdtRdoToMdtPrepDataTool')
CscRdoToCscPrep...   INFO The Geometry version is MuonSpectrometer-R.08.01
CscRdoToCscPrep...   INFO Retrieved CscRdoToCscPrepDataTool = PrivateToolHandle('Muon::CscRdoToCscPrepDataTool/CscRdoToCscPrepDataTool')
TgcRdoToTgcPrep...   INFO finalize(): input RDOs->output PRDs [Hit: 6807->6807, Tracklet: 28->28, TrackletEIFI: 692->692, HiPt: 4031->4031, SL: 3->3]
RpcROD_Decoder:...   INFO  ============ FINAL RPC DATA FORMAT STAT. =========== 
RpcROD_Decoder:...   INFO  RX Header Errors.............0
RpcROD_Decoder:...   INFO  RX SubHeader Errors..........0
RpcROD_Decoder:...   INFO  PAD Header Errors............0
RpcROD_Decoder:...   INFO  PAD/SL SubHeader Errors......0
RpcROD_Decoder:...   INFO  CM Header Errors.............0
RpcROD_Decoder:...   INFO  CM SubHeader Errors..........0
RpcROD_Decoder:...   INFO  CM Footer Errors.............0
RpcROD_Decoder:...   INFO  PAD PreFooter Errors.........0
RpcROD_Decoder:...   INFO  PAD Footer Errors............0
RpcROD_Decoder:...   INFO  SL Header Errors.............0
RpcROD_Decoder:...   INFO  SL Footer Errors.............0
RpcROD_Decoder:...   INFO  RX Footer Errors.............0
RpcROD_Decoder:...   INFO  CRC8 check Failures..........0
RpcROD_Decoder:...   INFO  ==================================================== 
