Flag Name                                : Value
Beam.BunchSpacing                        : 25
Beam.Energy                              : [function]
Beam.NumberOfCollisions                  : [function]
Beam.Type                                : [function]
Beam.estimatedLuminosity                 : [function]
Calo.Cell.doLArHVCorr                    : False
Calo.Noise.fixedLumiForNoise             : -1
Calo.Noise.useCaloNoiseLumi              : True
Calo.TopoCluster.doTopoClusterLocalCalib : True
Calo.TopoCluster.doTreatEnergyCutAsAbsol : False
Calo.TopoCluster.doTwoGaussianNoise      : True
Common.Project                           : 'Athena'
Common.isOnline                          : False
Concurrency.NumConcurrentEvents          : 0
Concurrency.NumProcs                     : 0
Concurrency.NumThreads                   : 0
GeoModel.Align.Dynamic                   : [function]
GeoModel.AtlasVersion                    : 'ATLAS-R2-2016-01-00-01'
GeoModel.IBLLayout                       : 'UNDEFINED'
GeoModel.Layout                          : 'atlas'
GeoModel.Run                             : 'RUN2'
GeoModel.StripGeoType                    : 'GMX'
GeoModel.Type                            : 'UNDEFINED'
IOVDb.DatabaseInstance                   : [function]
IOVDb.GlobalTag                          : 'CONDBR2-BLKPA-2018-13'
Input.Files                              : ['/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data17_13TeV.00327265.physics_EnhancedBias.merge.RAW._lb0100._SFO-1._0001.1']
Input.ProjectName                        : [function]
Input.RunNumber                          : [function]
Input.isMC                               : [function]
Output.AODFileName                       : 'myAOD.pool.root'
Output.ESDFileName                       : 'myESD.pool.root'
Output.EVNTFileName                      : 'myEVNT.pool.root'
Output.HISTFileName                      : 'myHIST.root'
Output.HITSFileName                      : 'myHITS.pool.root'
Output.RDOFileName                       : 'myROD.pool.root'
Output.doESD                             : False
Random.Engine                            : 'dSFMT'
Scheduler.CheckDependencies              : True
Scheduler.ShowControlFlow                : True
Scheduler.ShowDataDeps                   : True
Scheduler.ShowDataFlow                   : True
Flag categories that can be loaded dynamically
Category        :                 Generator name : Defined in
DQ              :                           __dq : AthenaConfiguration/AllConfigFlags.py
Detector        :                     __detector : AthenaConfiguration/AllConfigFlags.py
Egamma          :                       __egamma : AthenaConfiguration/AllConfigFlags.py
LAr             :                          __lar : AthenaConfiguration/AllConfigFlags.py
Muon            :                         __muon : AthenaConfiguration/AllConfigFlags.py
Sim             :                   __simulation : AthenaConfiguration/AllConfigFlags.py
Trigger         :                      __trigger : AthenaConfiguration/AllConfigFlags.py
Py:Athena            INFO About to setup Rpc Raw data decoding
Py:ComponentAccumulator   DEBUG Adding component EventSelectorByteStream/EventSelector to the job
Py:ComponentAccumulator   DEBUG Adding component ByteStreamEventStorageInputSvc/ByteStreamInputSvc to the job
Py:ComponentAccumulator   DEBUG Adding component EvtPersistencySvc/EventPersistencySvc to the job
Py:ComponentAccumulator   DEBUG Adding component ByteStreamCnvSvc/ByteStreamCnvSvc to the job
Py:ComponentAccumulator   DEBUG Adding component ROBDataProviderSvc/ROBDataProviderSvc to the job
Py:ComponentAccumulator   DEBUG Adding component ByteStreamAddressProviderSvc/ByteStreamAddressProviderSvc to the job
Py:ComponentAccumulator   DEBUG Adding component IOVDbMetaDataTool/IOVDbMetaDataTool to the job
Py:ComponentAccumulator   DEBUG Adding component ByteStreamMetadataTool/ByteStreamMetadataTool to the job
Py:ComponentAccumulator   DEBUG Adding component StoreGateSvc/MetaDataStore to the job
Py:ComponentAccumulator   DEBUG Adding component StoreGateSvc/InputMetaDataStore to the job
Py:ComponentAccumulator   DEBUG Adding component MetaDataSvc/MetaDataSvc to the job
Py:ComponentAccumulator   DEBUG Adding component ProxyProviderSvc/ProxyProviderSvc to the job
Py:ComponentAccumulator   DEBUG Adding component ByteStreamAttListMetadataSvc/ByteStreamAttListMetadataSvc to the job
Py:Athena            INFO Obtaining metadata of auto-configuration by peeking into /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data17_13TeV.00327265.physics_EnhancedBias.merge.RAW._lb0100._SFO-1._0001.1
Py:ComponentAccumulator   DEBUG Adding component EventSelectorByteStream/EventSelector to the job
Py:ComponentAccumulator   DEBUG Adding component ByteStreamEventStorageInputSvc/ByteStreamInputSvc to the job
Py:ComponentAccumulator   DEBUG Adding component EvtPersistencySvc/EventPersistencySvc to the job
Py:ComponentAccumulator   DEBUG Adding component ByteStreamCnvSvc/ByteStreamCnvSvc to the job
Py:ComponentAccumulator   DEBUG Adding component ROBDataProviderSvc/ROBDataProviderSvc to the job
Py:ComponentAccumulator   DEBUG Adding component ByteStreamAddressProviderSvc/ByteStreamAddressProviderSvc to the job
Py:ComponentAccumulator   DEBUG Adding component StoreGateSvc/MetaDataStore to the job
Py:ComponentAccumulator   DEBUG Adding component StoreGateSvc/InputMetaDataStore to the job
Py:ComponentAccumulator   DEBUG Adding component MetaDataSvc/MetaDataSvc to the job
Py:ComponentAccumulator   DEBUG Adding component ProxyProviderSvc/ProxyProviderSvc to the job
Py:ComponentAccumulator   DEBUG Adding component ByteStreamAttListMetadataSvc/ByteStreamAttListMetadataSvc to the job
Py:ComponentAccumulator   DEBUG Adding component IOVDbMetaDataTool/IOVDbMetaDataTool to the job
Py:ComponentAccumulator   DEBUG Adding component ByteStreamMetadataTool/ByteStreamMetadataTool to the job
Py:ComponentAccumulator   DEBUG   Merging algorithm MuonCacheCreator to a sequence AthAlgSeq
Py:Athena            INFO using release [AthenaExternals-22.0.1] [x86_64-slc6-gcc8-opt] [2.0.26/d4d5e51] -- built on [2019-03-18T2110]
dynamically loading the flag Detector
Flag Name                                : Value
Beam.BunchSpacing                        : 25
Beam.Energy                              : [function]
Beam.NumberOfCollisions                  : [function]
Beam.Type                                : [function]
Beam.estimatedLuminosity                 : [function]
Calo.Cell.doLArHVCorr                    : False
Calo.Noise.fixedLumiForNoise             : -1
Calo.Noise.useCaloNoiseLumi              : True
Calo.TopoCluster.doTopoClusterLocalCalib : True
Calo.TopoCluster.doTreatEnergyCutAsAbsol : False
Calo.TopoCluster.doTwoGaussianNoise      : True
Common.Project                           : 'Athena'
Common.isOnline                          : False
Concurrency.NumConcurrentEvents          : 0
Concurrency.NumProcs                     : 0
Concurrency.NumThreads                   : 0
Detector.Geometry                        : [function]
Detector.GeometryAFP                     : False
Detector.GeometryALFA                    : False
Detector.GeometryBCM                     : False
Detector.GeometryBpipe                   : False
Detector.GeometryCSC                     : False
Detector.GeometryCalo                    : [function]
Detector.GeometryCavern                  : False
Detector.GeometryDBM                     : False
Detector.GeometryForward                 : [function]
Detector.GeometryFwdRegion               : False
Detector.GeometryID                      : [function]
Detector.GeometryLAr                     : False
Detector.GeometryLucid                   : False
Detector.GeometryMDT                     : False
Detector.GeometryMM                      : False
Detector.GeometryMuon                    : [function]
Detector.GeometryPixel                   : False
Detector.GeometryRPC                     : False
Detector.GeometrySCT                     : False
Detector.GeometryTGC                     : False
Detector.GeometryTRT                     : False
Detector.GeometryTile                    : False
Detector.GeometryZDC                     : False
Detector.GeometrysTGC                    : False
Detector.Overlay                         : [function]
Detector.OverlayBCM                      : False
Detector.OverlayCSC                      : False
Detector.OverlayCalo                     : [function]
Detector.OverlayDBM                      : False
Detector.OverlayID                       : [function]
Detector.OverlayLAr                      : False
Detector.OverlayMDT                      : False
Detector.OverlayMM                       : False
Detector.OverlayMuon                     : [function]
Detector.OverlayPixel                    : False
Detector.OverlayRPC                      : False
Detector.OverlaySCT                      : False
Detector.OverlayTGC                      : False
Detector.OverlayTRT                      : False
Detector.OverlayTile                     : False
Detector.OverlaysTGC                     : False
Detector.Simulate                        : [function]
Detector.SimulateAFP                     : False
Detector.SimulateALFA                    : False
Detector.SimulateBCM                     : False
Detector.SimulateBpipe                   : False
Detector.SimulateCSC                     : False
Detector.SimulateCalo                    : [function]
Detector.SimulateCavern                  : False
Detector.SimulateDBM                     : False
Detector.SimulateForward                 : [function]
Detector.SimulateFwdRegion               : False
Detector.SimulateHGTD                    : False
Detector.SimulateID                      : [function]
Detector.SimulateLAr                     : False
Detector.SimulateLucid                   : False
Detector.SimulateMDT                     : False
Detector.SimulateMM                      : False
Detector.SimulateMuon                    : [function]
Detector.SimulatePixel                   : False
Detector.SimulateRPC                     : False
Detector.SimulateSCT                     : False
Detector.SimulateTGC                     : False
Detector.SimulateTRT                     : False
Detector.SimulateTile                    : False
Detector.SimulateZDC                     : False
Detector.SimulatesTGC                    : False
GeoModel.Align.Dynamic                   : [function]
GeoModel.AtlasVersion                    : 'ATLAS-R2-2016-01-00-01'
GeoModel.IBLLayout                       : 'UNDEFINED'
GeoModel.Layout                          : 'atlas'
GeoModel.Run                             : 'RUN2'
GeoModel.StripGeoType                    : 'GMX'
GeoModel.Type                            : 'UNDEFINED'
IOVDb.DatabaseInstance                   : [function]
IOVDb.GlobalTag                          : 'CONDBR2-BLKPA-2018-13'
Input.Files                              : ['/cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data17_13TeV.00327265.physics_EnhancedBias.merge.RAW._lb0100._SFO-1._0001.1']
Input.ProjectName                        : [function]
Input.RunNumber                          : [function]
Input.isMC                               : False
Output.AODFileName                       : 'myAOD.pool.root'
Output.ESDFileName                       : 'myESD.pool.root'
Output.EVNTFileName                      : 'myEVNT.pool.root'
Output.HISTFileName                      : 'myHIST.root'
Output.HITSFileName                      : 'myHITS.pool.root'
Output.RDOFileName                       : 'myROD.pool.root'
Output.doESD                             : False
Random.Engine                            : 'dSFMT'
Scheduler.CheckDependencies              : True
Scheduler.ShowControlFlow                : True
Scheduler.ShowDataDeps                   : True
Scheduler.ShowDataFlow                   : True
Flag categories that can be loaded dynamically
Category        :                 Generator name : Defined in
DQ              :                           __dq : AthenaConfiguration/AllConfigFlags.py
Egamma          :                       __egamma : AthenaConfiguration/AllConfigFlags.py
LAr             :                          __lar : AthenaConfiguration/AllConfigFlags.py
Muon            :                         __muon : AthenaConfiguration/AllConfigFlags.py
Sim             :                   __simulation : AthenaConfiguration/AllConfigFlags.py
Trigger         :                      __trigger : AthenaConfiguration/AllConfigFlags.py
Py:ComponentAccumulator   DEBUG Adding component GeoModelSvc/GeoModelSvc to the job
Py:ComponentAccumulator   DEBUG Adding component DetDescrCnvSvc/DetDescrCnvSvc to the job
Py:ComponentAccumulator   DEBUG Adding component EvtPersistencySvc/EventPersistencySvc to the job
Py:ComponentAccumulator   DEBUG Adding component TagInfoMgr/TagInfoMgr to the job
Py:ComponentAccumulator   DEBUG Adding component EvtPersistencySvc/EventPersistencySvc to the job
Py:ComponentAccumulator   DEBUG Adding component ProxyProviderSvc/ProxyProviderSvc to the job
Py:ComponentAccumulator   DEBUG Adding component TagInfoMgr/TagInfoMgr to the job
Py:ComponentAccumulator   DEBUG Reconciled configuration of component TagInfoMgr
Py:ComponentAccumulator   DEBUG Reconciled configuration of component EventPersistencySvc
Py:ComponentAccumulator   DEBUG Adding component ProxyProviderSvc/ProxyProviderSvc to the job
Py:ComponentAccumulator   DEBUG Adding component GeoModelSvc/GeoModelSvc to the job
Py:ComponentAccumulator   DEBUG Adding component DetDescrCnvSvc/DetDescrCnvSvc to the job
Py:ComponentAccumulator   DEBUG Adding component EvtPersistencySvc/EventPersistencySvc to the job
Py:ComponentAccumulator   DEBUG Adding component TagInfoMgr/TagInfoMgr to the job
Py:ComponentAccumulator   DEBUG Adding component ProxyProviderSvc/ProxyProviderSvc to the job
Py:ComponentAccumulator   DEBUG Reconciled configuration of component GeoModelSvc
Py:ComponentAccumulator   DEBUG Adding component Muon::MuonIdHelperTool/Muon::MuonIdHelperTool to the job
Py:ComponentAccumulator   DEBUG Adding component GeoModelSvc/GeoModelSvc to the job
Py:ComponentAccumulator   DEBUG Adding component DetDescrCnvSvc/DetDescrCnvSvc to the job
Py:ComponentAccumulator   DEBUG Adding component EvtPersistencySvc/EventPersistencySvc to the job
Py:ComponentAccumulator   DEBUG Adding component TagInfoMgr/TagInfoMgr to the job
Py:ComponentAccumulator   DEBUG Adding component ProxyProviderSvc/ProxyProviderSvc to the job
Py:ComponentAccumulator   DEBUG Adding component Muon::MuonIdHelperTool/Muon::MuonIdHelperTool to the job
Py:ComponentAccumulator   DEBUG Adding component RPCcablingServerSvc/RPCcablingServerSvc to the job
Py:ComponentAccumulator   DEBUG Adding component CondInputLoader/CondInputLoader to the job
Py:ComponentAccumulator   DEBUG Adding component IOVDbSvc/IOVDbSvc to the job
Py:ComponentAccumulator   DEBUG Adding component PoolSvc/PoolSvc to the job
Py:ComponentAccumulator   DEBUG Adding component CondSvc/CondSvc to the job
Py:ComponentAccumulator   DEBUG Adding component ProxyProviderSvc/ProxyProviderSvc to the job
Py:ComponentAccumulator   DEBUG Adding component DBReplicaSvc/DBReplicaSvc to the job
Py:ComponentAccumulator   DEBUG Adding component CondInputLoader/CondInputLoader to the job
Py:ComponentAccumulator   DEBUG Adding component IOVDbSvc/IOVDbSvc to the job
Py:ComponentAccumulator   DEBUG Adding component PoolSvc/PoolSvc to the job
Py:ComponentAccumulator   DEBUG Adding component CondSvc/CondSvc to the job
Py:ComponentAccumulator   DEBUG Reconciled configuration of component ProxyProviderSvc
Py:ComponentAccumulator   DEBUG Adding component DBReplicaSvc/DBReplicaSvc to the job
Py:ComponentAccumulator   DEBUG Adding component RPCCablingDbTool/RPCCablingDbTool to the job
Py:ComponentAccumulator   DEBUG Adding component MuonRPC_CablingSvc/MuonRPC_CablingSvc to the job
Py:ComponentAccumulator   DEBUG Adding component CondInputLoader/CondInputLoader to the job
Py:ComponentAccumulator   DEBUG Adding component GeoModelSvc/GeoModelSvc to the job
Py:ComponentAccumulator   DEBUG Adding component DetDescrCnvSvc/DetDescrCnvSvc to the job
Py:ComponentAccumulator   DEBUG Adding component EvtPersistencySvc/EventPersistencySvc to the job
Py:ComponentAccumulator   DEBUG Adding component TagInfoMgr/TagInfoMgr to the job
Py:ComponentAccumulator   DEBUG Adding component ProxyProviderSvc/ProxyProviderSvc to the job
Py:ComponentAccumulator   DEBUG Adding component RPCcablingServerSvc/RPCcablingServerSvc to the job
Py:ComponentAccumulator   DEBUG Adding component IOVDbSvc/IOVDbSvc to the job
Py:ComponentAccumulator   DEBUG Adding component PoolSvc/PoolSvc to the job
Py:ComponentAccumulator   DEBUG Adding component CondSvc/CondSvc to the job
Py:ComponentAccumulator   DEBUG Adding component DBReplicaSvc/DBReplicaSvc to the job
Py:ComponentAccumulator   DEBUG Adding component MuonRPC_CablingSvc/MuonRPC_CablingSvc to the job
Py:ComponentAccumulator   DEBUG Adding component Muon::MuonIdHelperTool/Muon::MuonIdHelperTool to the job
Py:ComponentAccumulator   DEBUG Adding component RPCCablingDbTool/RPCCablingDbTool to the job
Py:ComponentAccumulator   DEBUG Adding component GeoModelSvc/GeoModelSvc to the job
Py:ComponentAccumulator   DEBUG Adding component DetDescrCnvSvc/DetDescrCnvSvc to the job
Py:ComponentAccumulator   DEBUG Adding component EvtPersistencySvc/EventPersistencySvc to the job
Py:ComponentAccumulator   DEBUG Adding component TagInfoMgr/TagInfoMgr to the job
Py:ComponentAccumulator   DEBUG Adding component EvtPersistencySvc/EventPersistencySvc to the job
Py:ComponentAccumulator   DEBUG Adding component ProxyProviderSvc/ProxyProviderSvc to the job
Py:ComponentAccumulator   DEBUG Adding component TagInfoMgr/TagInfoMgr to the job
Py:ComponentAccumulator   DEBUG Reconciled configuration of component TagInfoMgr
Py:ComponentAccumulator   DEBUG Reconciled configuration of component EventPersistencySvc
Py:ComponentAccumulator   DEBUG Adding component ProxyProviderSvc/ProxyProviderSvc to the job
Py:ComponentAccumulator   DEBUG Adding component GeoModelSvc/GeoModelSvc to the job
Py:ComponentAccumulator   DEBUG Adding component DetDescrCnvSvc/DetDescrCnvSvc to the job
Py:ComponentAccumulator   DEBUG Adding component EvtPersistencySvc/EventPersistencySvc to the job
Py:ComponentAccumulator   DEBUG Adding component TagInfoMgr/TagInfoMgr to the job
Py:ComponentAccumulator   DEBUG Adding component ProxyProviderSvc/ProxyProviderSvc to the job
Py:ComponentAccumulator   DEBUG Reconciled configuration of component GeoModelSvc
Py:ComponentAccumulator   DEBUG Adding component Muon::MuonIdHelperTool/Muon::MuonIdHelperTool to the job
Py:ComponentAccumulator   DEBUG Reconciled configuration of component GeoModelSvc
Py:ComponentAccumulator   DEBUG Reconciled configuration of component DetDescrCnvSvc
Py:ComponentAccumulator   DEBUG Reconciled configuration of component EventPersistencySvc
Py:ComponentAccumulator   DEBUG Reconciled configuration of component TagInfoMgr
Py:ComponentAccumulator   DEBUG Reconciled configuration of component ProxyProviderSvc
Py:ComponentAccumulator   DEBUG Reconciled configuration of component ToolSvc.Muon::MuonIdHelperTool
Py:ComponentAccumulator   DEBUG Adding component ROBDataProviderSvc/ROBDataProviderSvc to the job
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/afs/cern.ch/user/s/shhayash/workspace/Development/GIT2019-03-20/build/x86_64-slc6-gcc8-opt/python/MuonConfig/MuonRdoDecodeConfig.py", line 184, in muonRdoDecodeTestData
    rpcdecodingAcc, rpcdecodingAlg = RpcBytestreamDecodeCfg( ConfigFlags, forTrigger ) 
  File "/afs/cern.ch/user/s/shhayash/workspace/Development/GIT2019-03-20/build/x86_64-slc6-gcc8-opt/python/MuonConfig/MuonBytestreamDecodeConfig.py", line 59, in RpcBytestreamDecodeCfg
    MuonRpcRawDataProviderTool.RpcContainerCacheKey   = MuonCacheNames.RpcCache
AttributeError: 'Muon__RPC_RawDataProviderTool' object has no attribute 'RpcContainerCacheKey'
Exception RuntimeError: RuntimeError('ComponentAccumulator was not merged!',) in <bound method ComponentAccumulator.__del__ of <AthenaConfiguration.ComponentAccumulator.ComponentAccumulator object at 0x7f7b09b83e50>> ignored
Exception RuntimeError: RuntimeError('ComponentAccumulator was not merged!',) in <bound method ComponentAccumulator.__del__ of <AthenaConfiguration.ComponentAccumulator.ComponentAccumulator object at 0x7f7b0a9f1b50>> ignored
ERROR in configuration generation stage, stopping
