EgEfficiencyCorr_testE... INFO    Environment initialised for data access
EgEfficiencyCorr_testE...INFO    Opening file: /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/ASG/DAOD_PHYS/p5169/mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYS.e6337_s3681_r13167_p5169/DAOD_PHYS.29445530._000001.pool.root.1
EgEfficiencyCorr_testE...INFO    Number of available events to read in:  40000
EgEfficiencyCorr_testE...INFO    Number actual events to read in:  40
EgEfficiencyCorr_testE...INFO     
 ==> Event 0
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 38197 : eta = 0.502323 : Bin index = 109 : SF = 0.986228 + 0.0175047 - 0.0175047 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 30919.8 : eta = 0.760419 : Bin index = 90 : SF = 0.981102 + 0.00462808 - 0.00462808 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 16081.7 : eta = -0.43589 : Bin index = 26 : SF = 1.01718 + 0.107446 - 0.107446 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 1
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 64793.8 : eta = 0.663314 : Bin index = 190 : SF = 0.985725 + 0.00461756 - 0.00461756 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 51117.4 : eta = 1.64751 : Bin index = 174 : SF = 0.997764 + 0.003271 - 0.003271 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 35953.6 : eta = 0.708022 : Bin index = 110 : SF = 0.98293 + 0.00504763 - 0.00504763 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10752.7 : eta = 0.63715 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7184.54 : eta = 0.769457 : Bin index = 7 : SF = 0.9471 + 0.193092 - 0.193092 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7062.8 : eta = 1.60004 : Bin index = 10 : SF = 1.0367 + 0.36908 - 0.36908 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 2
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 39050.4 : eta = 0.237455 : Bin index = 109 : SF = 0.986228 + 0.0175047 - 0.0175047 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 15859 : eta = 0.222842 : Bin index = 29 : SF = 1.01491 + 0.107349 - 0.107349 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 14412.8 : eta = 0.0774052 : Bin index = 12 : SF = 0.950349 + 0.254141 - 0.254141 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8737.79 : eta = 1.32089 : Bin index = 8 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7972.84 : eta = -0.0215749 : Bin index = 6 : SF = 0.924114 + 0.239743 - 0.239743 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8124.37 : eta = 1.26335 : Bin index = 8 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 3
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11808 : eta = -0.19585 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 15267.5 : eta = 1.65916 : Bin index = 34 : SF = 1.02008 + 0.108956 - 0.108956 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8852.56 : eta = -0.00614139 : Bin index = 6 : SF = 0.924114 + 0.239743 - 0.239743 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8398.26 : eta = 1.9337 : Bin index = 10 : SF = 1.0367 + 0.36908 - 0.36908 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7178.72 : eta = 1.695 : Bin index = 10 : SF = 1.0367 + 0.36908 - 0.36908 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 12027.9 : eta = 1.84135 : Bin index = 16 : SF = 0.992439 + 0.297014 - 0.297014 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 4
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 47292.7 : eta = -0.290218 : Bin index = 146 : SF = 0.98701 + 0.0104488 - 0.0104488 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 27819.5 : eta = 1.77684 : Bin index = 74 : SF = 1.0029 + 0.0294738 - 0.0294738 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 15026 : eta = -0.361895 : Bin index = 26 : SF = 1.01718 + 0.107446 - 0.107446 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 20603.3 : eta = 1.59222 : Bin index = 54 : SF = 1.01712 + 0.0593275 - 0.0593275 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11354.6 : eta = -0.289304 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7076.42 : eta = 1.61965 : Bin index = 10 : SF = 1.0367 + 0.36908 - 0.36908 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 5
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9965.61 : eta = -1.60848 : Bin index = 10 : SF = 1.0367 + 0.36908 - 0.36908 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 6
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 12353 : eta = -0.572963 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11258.3 : eta = 1.96479 : Bin index = 16 : SF = 0.992439 + 0.297014 - 0.297014 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 12494 : eta = 1.8898 : Bin index = 16 : SF = 0.992439 + 0.297014 - 0.297014 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8019.09 : eta = -0.67903 : Bin index = 7 : SF = 0.9471 + 0.193092 - 0.193092 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9410.35 : eta = -0.584422 : Bin index = 7 : SF = 0.9471 + 0.193092 - 0.193092 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 7
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 118951 : eta = -1.78606 : Bin index = 201 : SF = 0.993743 + 0.0107062 - 0.0107062 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 28455.3 : eta = -1.10536 : Bin index = 64 : SF = 1.00004 + 0.0328333 - 0.0328333 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10005.1 : eta = -0.05378 : Bin index = 12 : SF = 0.950349 + 0.254141 - 0.254141 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8462 : eta = -1.06631 : Bin index = 8 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7375.53 : eta = -1.35437 : Bin index = 8 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7023.67 : eta = -1.20575 : Bin index = 8 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10625.8 : eta = 1.6684 : Bin index = 16 : SF = 0.992439 + 0.297014 - 0.297014 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 8
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 56954.9 : eta = -0.954759 : Bin index = 164 : SF = 0.990175 + 0.00678915 - 0.00678915 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 26861.6 : eta = -0.174927 : Bin index = 66 : SF = 0.999448 + 0.0393478 - 0.0393478 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9463.84 : eta = 0.992629 : Bin index = 8 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 9
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 38743.9 : eta = -0.0773735 : Bin index = 107 : SF = 0.979947 + 0.0122284 - 0.0122284 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 30288.7 : eta = -1.45185 : Bin index = 82 : SF = 0.987183 + 0.0187311 - 0.0187311 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 10
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 21691.8 : eta = -1.06057 : Bin index = 44 : SF = 1.01944 + 0.0776697 - 0.0776697 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 22822.3 : eta = -1.37353 : Bin index = 43 : SF = 1.01554 + 0.0764419 - 0.0764419 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8616.04 : eta = -1.83532 : Bin index = 10 : SF = 1.0367 + 0.36908 - 0.36908 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7009.03 : eta = -2.31302 : Bin index = 11 : SF = 0.88084 + 0.275149 - 0.275149 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 11
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 38978.4 : eta = 0.241359 : Bin index = 109 : SF = 0.986228 + 0.0175047 - 0.0175047 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 42262.4 : eta = -0.35404 : Bin index = 126 : SF = 0.986383 + 0.012379 - 0.012379 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 15181.7 : eta = 0.178072 : Bin index = 29 : SF = 1.01491 + 0.107349 - 0.107349 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9418.49 : eta = 0.985367 : Bin index = 8 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11111.2 : eta = -2.32028 : Bin index = 17 : SF = 0.928769 + 0.281179 - 0.281179 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11182 : eta = 0.268305 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10218.7 : eta = 0.319133 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9662.72 : eta = -0.699932 : Bin index = 7 : SF = 0.9471 + 0.193092 - 0.193092 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7012.17 : eta = -0.35404 : Bin index = 7 : SF = 0.9471 + 0.193092 - 0.193092 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9598.34 : eta = 1.26579 : Bin index = 8 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 12
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 94283.1 : eta = -0.586541 : Bin index = 206 : SF = 0.989211 + 0.00894453 - 0.00894453 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 27154.6 : eta = -0.970975 : Bin index = 64 : SF = 1.00004 + 0.0328333 - 0.0328333 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 15464.6 : eta = -0.670191 : Bin index = 25 : SF = 1.0179 + 0.106804 - 0.106804 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 16175.9 : eta = -0.710644 : Bin index = 25 : SF = 1.0179 + 0.106804 - 0.106804 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8676.87 : eta = 0.228663 : Bin index = 7 : SF = 0.9471 + 0.193092 - 0.193092 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10064.8 : eta = -0.630355 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 13
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 47492.7 : eta = 0.723331 : Bin index = 150 : SF = 0.984602 + 0.00582576 - 0.00582576 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8334.51 : eta = 1.59919 : Bin index = 10 : SF = 1.0367 + 0.36908 - 0.36908 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10489.2 : eta = 1.42327 : Bin index = 15 : SF = 0.882919 + 0.365387 - 0.365387 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 14
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 33030.7 : eta = 2.23818 : Bin index = 96 : SF = 1.00016 + 0.00493086 - 0.00493086 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7400.78 : eta = 1.98904 : Bin index = 10 : SF = 1.0367 + 0.36908 - 0.36908 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 15
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 21482.2 : eta = 0.977424 : Bin index = 51 : SF = 1.02277 + 0.079131 - 0.079131 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13529.3 : eta = 0.870257 : Bin index = 14 : SF = 0.963332 + 0.229128 - 0.229128 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11811.9 : eta = 0.996691 : Bin index = 14 : SF = 0.963332 + 0.229128 - 0.229128 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 15047.6 : eta = 1.41096 : Bin index = 33 : SF = 1.07345 + 0.199442 - 0.199442 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7039.27 : eta = 1.53387 : Bin index = 10 : SF = 1.0367 + 0.36908 - 0.36908 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 16
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 55491.1 : eta = 0.170776 : Bin index = 169 : SF = 0.98531 + 0.0103548 - 0.0103548 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 25159.5 : eta = 0.984048 : Bin index = 71 : SF = 0.999526 + 0.0340737 - 0.0340737 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 23672.6 : eta = -0.429235 : Bin index = 46 : SF = 1.01159 + 0.0668905 - 0.0668905 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8549.09 : eta = -0.984675 : Bin index = 8 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 17
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 29742.8 : eta = 0.694078 : Bin index = 70 : SF = 0.999043 + 0.0331044 - 0.0331044 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 47899.9 : eta = -1.61912 : Bin index = 141 : SF = 0.99075 + 0.00210863 - 0.00210863 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 19471.2 : eta = -1.57306 : Bin index = 21 : SF = 1.01438 + 0.104199 - 0.104199 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 14259.1 : eta = -0.417636 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10063.7 : eta = -1.6285 : Bin index = 16 : SF = 0.992439 + 0.297014 - 0.297014 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11015.8 : eta = -0.477971 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9588.59 : eta = -1.63811 : Bin index = 10 : SF = 1.0367 + 0.36908 - 0.36908 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7397.34 : eta = 0.711933 : Bin index = 7 : SF = 0.9471 + 0.193092 - 0.193092 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 18
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 228239 : eta = 1.53075 : Bin index = 234 : SF = 1.00729 + 0.0184919 - 0.0184919 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 29331.5 : eta = 2.2067 : Bin index = 76 : SF = 1.00507 + 0.02158 - 0.02158 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 23485.3 : eta = -0.462963 : Bin index = 46 : SF = 1.01159 + 0.0668905 - 0.0668905 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 18457.6 : eta = 2.19126 : Bin index = 36 : SF = 0.991922 + 0.061115 - 0.061115 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 20405.7 : eta = 2.11642 : Bin index = 56 : SF = 1.00431 + 0.0400852 - 0.0400852 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13886.2 : eta = 2.27851 : Bin index = 17 : SF = 0.928769 + 0.281179 - 0.281179 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8837.8 : eta = 2.11378 : Bin index = 11 : SF = 0.88084 + 0.275149 - 0.275149 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7215.46 : eta = 0.0657834 : Bin index = 7 : SF = 0.9471 + 0.193092 - 0.193092 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11590.3 : eta = 2.37532 : Bin index = 17 : SF = 0.928769 + 0.281179 - 0.281179 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7177.91 : eta = 1.46407 : Bin index = 9 : SF = 1.11299 + 0.774016 - 0.774016 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10233.3 : eta = 1.44715 : Bin index = 15 : SF = 0.882919 + 0.365387 - 0.365387 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 16904.1 : eta = 1.46407 : Bin index = 33 : SF = 1.07345 + 0.199442 - 0.199442 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 19
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 114011 : eta = -0.240008 : Bin index = 206 : SF = 0.989211 + 0.00894453 - 0.00894453 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 80006.2 : eta = 0.153643 : Bin index = 209 : SF = 0.990372 + 0.0111243 - 0.0111243 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 84571.2 : eta = 0.64604 : Bin index = 210 : SF = 0.990736 + 0.00916073 - 0.00916073 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13626.7 : eta = -0.478607 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 16228.6 : eta = -1.36207 : Bin index = 23 : SF = 1.02191 + 0.189841 - 0.189841 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13884.4 : eta = -0.419167 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7629.91 : eta = 0.106669 : Bin index = 7 : SF = 0.9471 + 0.193092 - 0.193092 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11722.6 : eta = -0.662359 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7132.38 : eta = -1.36184 : Bin index = 8 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7263.35 : eta = -1.5091 : Bin index = 10 : SF = 1.0367 + 0.36908 - 0.36908 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 20
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 19993.2 : eta = 0.296913 : Bin index = 29 : SF = 1.01491 + 0.107349 - 0.107349 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 14539.6 : eta = 0.365691 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 19512.1 : eta = -0.520375 : Bin index = 26 : SF = 1.01718 + 0.107446 - 0.107446 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11202.6 : eta = 0.376723 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10045.5 : eta = 0.447586 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9306.44 : eta = 0.248273 : Bin index = 7 : SF = 0.9471 + 0.193092 - 0.193092 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7177.25 : eta = 1.00219 : Bin index = 8 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 21
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 30601.1 : eta = -1.22578 : Bin index = 83 : SF = 0.979304 + 0.00921244 - 0.00921244 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11312.5 : eta = -1.24879 : Bin index = 14 : SF = 0.963332 + 0.229128 - 0.229128 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9589.4 : eta = -1.17854 : Bin index = 8 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10150.2 : eta = -1.24724 : Bin index = 14 : SF = 0.963332 + 0.229128 - 0.229128 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8757.45 : eta = -1.31229 : Bin index = 8 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 22
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13282.7 : eta = -0.365169 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9965.26 : eta = -0.309811 : Bin index = 7 : SF = 0.9471 + 0.193092 - 0.193092 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 23
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 21563.2 : eta = -0.936734 : Bin index = 44 : SF = 1.01944 + 0.0776697 - 0.0776697 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 14151.5 : eta = 2.20038 : Bin index = 17 : SF = 0.928769 + 0.281179 - 0.281179 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 12519.2 : eta = -0.948048 : Bin index = 14 : SF = 0.963332 + 0.229128 - 0.229128 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11088.6 : eta = 0.0540822 : Bin index = 12 : SF = 0.950349 + 0.254141 - 0.254141 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7665.37 : eta = -0.694022 : Bin index = 7 : SF = 0.9471 + 0.193092 - 0.193092 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 24
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 15608.5 : eta = -0.0608651 : Bin index = 27 : SF = 1.00765 + 0.0927081 - 0.0927081 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 12262.1 : eta = -1.30298 : Bin index = 14 : SF = 0.963332 + 0.229128 - 0.229128 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9504.28 : eta = -0.0463458 : Bin index = 6 : SF = 0.924114 + 0.239743 - 0.239743 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8339.07 : eta = 0.112475 : Bin index = 7 : SF = 0.9471 + 0.193092 - 0.193092 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 25
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 15866.2 : eta = -1.52878 : Bin index = 21 : SF = 1.01438 + 0.104199 - 0.104199 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 26
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 14208.7 : eta = -0.519569 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 27
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 56711.7 : eta = 0.644646 : Bin index = 170 : SF = 0.983843 + 0.00339868 - 0.00339868 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 28
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 17364.9 : eta = -1.72233 : Bin index = 21 : SF = 1.01438 + 0.104199 - 0.104199 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7296.08 : eta = -1.72233 : Bin index = 10 : SF = 1.0367 + 0.36908 - 0.36908 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7275.36 : eta = -1.6916 : Bin index = 10 : SF = 1.0367 + 0.36908 - 0.36908 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8053.69 : eta = -1.43193 : Bin index = 9 : SF = 1.11299 + 0.774016 - 0.774016 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 29
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 75144.1 : eta = 1.4206 : Bin index = 193 : SF = 0.986047 + 0.0172396 - 0.0172396 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11893.5 : eta = -0.766457 : Bin index = 14 : SF = 0.963332 + 0.229128 - 0.229128 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10704.9 : eta = 1.37618 : Bin index = 14 : SF = 0.963332 + 0.229128 - 0.229128 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 30
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 18654 : eta = -0.579407 : Bin index = 26 : SF = 1.01718 + 0.107446 - 0.107446 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 14214.5 : eta = -1.36895 : Bin index = 14 : SF = 0.963332 + 0.229128 - 0.229128 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9697.22 : eta = -0.593226 : Bin index = 7 : SF = 0.9471 + 0.193092 - 0.193092 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 31
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 27465.8 : eta = -0.55428 : Bin index = 66 : SF = 0.999448 + 0.0393478 - 0.0393478 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 16892.9 : eta = 0.545682 : Bin index = 29 : SF = 1.01491 + 0.107349 - 0.107349 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10210.1 : eta = -0.453912 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11042.5 : eta = -1.10472 : Bin index = 14 : SF = 0.963332 + 0.229128 - 0.229128 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 32
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 47858.5 : eta = -1.18087 : Bin index = 143 : SF = 0.980202 + 0.0102681 - 0.0102681 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13543.6 : eta = -1.07704 : Bin index = 14 : SF = 0.963332 + 0.229128 - 0.229128 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 33
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 23347.6 : eta = -0.754987 : Bin index = 45 : SF = 1.01293 + 0.0708156 - 0.0708156 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 30884.9 : eta = -0.0213939 : Bin index = 87 : SF = 0.976662 + 0.0133527 - 0.0133527 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 19167.5 : eta = 0.0335374 : Bin index = 28 : SF = 0.993607 + 0.0942159 - 0.0942159 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10404.4 : eta = -0.855584 : Bin index = 14 : SF = 0.963332 + 0.229128 - 0.229128 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13258 : eta = -0.194748 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 34
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 23373.2 : eta = -0.394637 : Bin index = 46 : SF = 1.01159 + 0.0668905 - 0.0668905 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 37134.3 : eta = -1.54379 : Bin index = 101 : SF = 0.982932 + 0.00358103 - 0.00358103 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13277.9 : eta = 0.095627 : Bin index = 12 : SF = 0.950349 + 0.254141 - 0.254141 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 35
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 16146.2 : eta = 0.113706 : Bin index = 29 : SF = 1.01491 + 0.107349 - 0.107349 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 19490.7 : eta = -0.6966 : Bin index = 25 : SF = 1.0179 + 0.106804 - 0.106804 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 27101.5 : eta = -0.776223 : Bin index = 65 : SF = 0.995125 + 0.0290993 - 0.0290993 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8005.23 : eta = 0.254202 : Bin index = 7 : SF = 0.9471 + 0.193092 - 0.193092 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 36
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 29340.6 : eta = 0.60707 : Bin index = 70 : SF = 0.999043 + 0.0331044 - 0.0331044 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 23504.3 : eta = 0.563179 : Bin index = 49 : SF = 1.01426 + 0.0710615 - 0.0710615 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 16758.9 : eta = 0.616347 : Bin index = 30 : SF = 1.02133 + 0.0943482 - 0.0943482 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 12151.1 : eta = 0.625742 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10506.6 : eta = 0.66514 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10061.2 : eta = 0.687262 : Bin index = 13 : SF = 0.952911 + 0.194602 - 0.194602 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 37
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 99332.8 : eta = -1.22895 : Bin index = 203 : SF = 0.991748 + 0.00696721 - 0.00696721 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 17062.4 : eta = -1.1602 : Bin index = 23 : SF = 1.02191 + 0.189841 - 0.189841 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9207.81 : eta = -1.18801 : Bin index = 8 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7913.81 : eta = -1.1625 : Bin index = 8 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8789.26 : eta = -1.07596 : Bin index = 8 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11495.3 : eta = -1.67284 : Bin index = 16 : SF = 0.992439 + 0.297014 - 0.297014 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 38
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 69017.6 : eta = 1.14253 : Bin index = 191 : SF = 0.989407 + 0.00390428 - 0.00390428 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 29212.5 : eta = 1.18341 : Bin index = 72 : SF = 1.00255 + 0.0398276 - 0.0398276 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 29182.9 : eta = 1.61933 : Bin index = 74 : SF = 1.0029 + 0.0294738 - 0.0294738 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 41558.6 : eta = 2.08019 : Bin index = 136 : SF = 0.986648 + 0.00426236 - 0.00426236 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 26508.7 : eta = 0.207227 : Bin index = 69 : SF = 1.00182 + 0.0403389 - 0.0403389 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 18120.3 : eta = 1.13863 : Bin index = 32 : SF = 1.02172 + 0.184003 - 0.184003 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11493.1 : eta = 1.95955 : Bin index = 16 : SF = 0.992439 + 0.297014 - 0.297014 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 39
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 56595.2 : eta = -0.451701 : Bin index = 166 : SF = 0.985998 + 0.00993522 - 0.00993522 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13858.4 : eta = -1.1531 : Bin index = 14 : SF = 0.963332 + 0.229128 - 0.229128 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10306.8 : eta = 1.27571 : Bin index = 14 : SF = 0.963332 + 0.229128 - 0.229128 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9307.6 : eta = -1.36676 : Bin index = 8 : SF = 0.981131 + 0.23714 - 0.23714 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7870.26 : eta = -1.45163 : Bin index = 9 : SF = 1.11299 + 0.774016 - 0.774016 <===
EgEfficiencyCorr_testE...INFO    ===> DONE <===

