EgEfficiencyCorr_testE... INFO    Environment initialised for data access
EgEfficiencyCorr_testE...INFO    Opening file: /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/CommonInputs/DAOD_PHYSVAL/mc16_13TeV.410501.PowhegPythia8EvtGen_A14_ttbar_hdamp258p75_nonallhad.DAOD_PHYSVAL.e5458_s3126_r9364_r9315_AthDerivation-21.2.1.0.root
EgEfficiencyCorr_testE...INFO    Number of available events to read in:  10000
EgEfficiencyCorr_testE...INFO    Number actual events to read in:  40
EgEfficiencyCorr_testE...INFO     
 ==> Event 0
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 35062.7 : eta = 2.20295 : Bin index = 102 : SF = 0.985158 + 0.00304477 - 0.00304477 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 27639.4 : eta = 0.854567 : Bin index = 57 : SF = 0.95911 + 0.00653383 - 0.00653383 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7121 : eta = -2.10689 : Bin index = 11 : SF = 0.906346 + 0.0538406 - 0.0538406 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 1
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 99164.1 : eta = -1.05918 : Bin index = 190 : SF = 0.985246 + 0.00322053 - 0.00322053 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 19759.4 : eta = -0.375036 : Bin index = 19 : SF = 0.969798 + 0.0144786 - 0.0144786 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 15562.8 : eta = 0.560091 : Bin index = 19 : SF = 0.969798 + 0.0144786 - 0.0144786 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9823.87 : eta = 0.79917 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7822.62 : eta = 0.629839 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 2
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 28624.1 : eta = 2.29069 : Bin index = 62 : SF = 0.980923 + 0.00539988 - 0.00539988 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 24823.2 : eta = -2.05668 : Bin index = 25 : SF = 0.962371 + 0.012194 - 0.012194 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 12037.8 : eta = -1.68731 : Bin index = 16 : SF = 0.968932 + 0.0470144 - 0.0470144 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 21558.1 : eta = -1.53033 : Bin index = 27 : SF = 0.946375 + 0.00863405 - 0.00863405 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 17099.1 : eta = -1.53013 : Bin index = 22 : SF = 0.940598 + 0.0226193 - 0.0226193 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8192.9 : eta = 1.66667 : Bin index = 10 : SF = 0.990981 + 0.0945967 - 0.0945967 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 3
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 155221 : eta = -1.22018 : Bin index = 209 : SF = 0.990768 + 0.00672961 - 0.00672961 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 34884.9 : eta = 0.684139 : Bin index = 76 : SF = 0.985957 + 0.00273245 - 0.00273245 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13546.2 : eta = -0.373276 : Bin index = 13 : SF = 0.989052 + 0.025838 - 0.025838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 14956.9 : eta = -0.560835 : Bin index = 13 : SF = 0.989052 + 0.025838 - 0.025838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 14687.8 : eta = 0.630953 : Bin index = 13 : SF = 0.989052 + 0.025838 - 0.025838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 16567.2 : eta = 0.585855 : Bin index = 19 : SF = 0.969798 + 0.0144786 - 0.0144786 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 4
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 98583.3 : eta = -0.0482206 : Bin index = 193 : SF = 0.972522 + 0.0047404 - 0.0047404 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 42875.9 : eta = 0.985956 : Bin index = 117 : SF = 0.987749 + 0.00101774 - 0.00101774 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 25552.8 : eta = -1.85878 : Bin index = 46 : SF = 0.954756 + 0.00507916 - 0.00507916 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 21989.2 : eta = 0.539812 : Bin index = 35 : SF = 0.971983 + 0.0111311 - 0.0111311 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8503.49 : eta = 0.85811 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8127.55 : eta = -0.546308 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7793.98 : eta = 0.799747 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7021.22 : eta = 0.494303 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 5
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7558.48 : eta = -0.681009 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 6
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 23715.9 : eta = -0.223403 : Bin index = 32 : SF = 0.978758 + 0.00886588 - 0.00886588 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 7
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 28349.9 : eta = -0.211587 : Bin index = 52 : SF = 0.980895 + 0.00614346 - 0.00614346 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8851.7 : eta = -0.325928 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7042.45 : eta = 1.42373 : Bin index = 9 : SF = 0.991909 + 0.181188 - 0.181188 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 8
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 29635.3 : eta = -0.824544 : Bin index = 50 : SF = 0.950574 + 0.00689024 - 0.00689024 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7990.29 : eta = -1.29075 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 9
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 88182.1 : eta = -1.26838 : Bin index = 189 : SF = 0.982189 + 0.00335197 - 0.00335197 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 79323 : eta = 1.60756 : Bin index = 180 : SF = 0.99656 + 0.0023768 - 0.0023768 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 26463.4 : eta = 1.74685 : Bin index = 60 : SF = 0.96468 + 0.0053144 - 0.0053144 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 14005.8 : eta = 0.72265 : Bin index = 13 : SF = 0.989052 + 0.025838 - 0.025838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 12958.7 : eta = 0.672065 : Bin index = 13 : SF = 0.989052 + 0.025838 - 0.025838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8211.59 : eta = 2.07736 : Bin index = 11 : SF = 0.906346 + 0.0538406 - 0.0538406 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10791.1 : eta = 1.68854 : Bin index = 16 : SF = 0.968932 + 0.0470144 - 0.0470144 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9064.42 : eta = 0.279223 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11063.8 : eta = 1.63572 : Bin index = 16 : SF = 0.968932 + 0.0470144 - 0.0470144 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8515.03 : eta = 1.45961 : Bin index = 9 : SF = 0.991909 + 0.181188 - 0.181188 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10349.8 : eta = 1.77247 : Bin index = 16 : SF = 0.968932 + 0.0470144 - 0.0470144 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 10
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 22553.4 : eta = -0.170007 : Bin index = 32 : SF = 0.978758 + 0.00886588 - 0.00886588 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 22904.5 : eta = -1.19378 : Bin index = 29 : SF = 0.925723 + 0.0180755 - 0.0180755 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10847.7 : eta = -0.420778 : Bin index = 13 : SF = 0.989052 + 0.025838 - 0.025838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9348.35 : eta = -1.7426 : Bin index = 10 : SF = 0.990981 + 0.0945967 - 0.0945967 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13389.5 : eta = -1.47724 : Bin index = 15 : SF = 0.856435 + 0.089538 - 0.089538 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7907.66 : eta = 1.705 : Bin index = 10 : SF = 0.990981 + 0.0945967 - 0.0945967 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7710.43 : eta = -1.33588 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 11
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 49065.6 : eta = -0.363024 : Bin index = 132 : SF = 0.988515 + 0.00128115 - 0.00128115 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9442.09 : eta = -0.386488 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10782.7 : eta = 1.42031 : Bin index = 15 : SF = 0.856435 + 0.089538 - 0.089538 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 12
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8881.72 : eta = 0.359755 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11175.5 : eta = -1.27615 : Bin index = 14 : SF = 0.976834 + 0.0227306 - 0.0227306 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7933.76 : eta = -1.18784 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 13
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 96134.3 : eta = -1.60682 : Bin index = 187 : SF = 0.989174 + 0.0035976 - 0.0035976 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 22728.5 : eta = 1.88343 : Bin index = 41 : SF = 0.960932 + 0.00969488 - 0.00969488 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13748 : eta = 1.94001 : Bin index = 16 : SF = 0.968932 + 0.0470144 - 0.0470144 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 14
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 37811.7 : eta = -1.65858 : Bin index = 87 : SF = 0.971177 + 0.00276014 - 0.00276014 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 21250.3 : eta = -1.98326 : Bin index = 26 : SF = 0.948674 + 0.00996998 - 0.00996998 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 18665 : eta = -2.17344 : Bin index = 23 : SF = 0.954947 + 0.0218062 - 0.0218062 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11209.9 : eta = -1.77616 : Bin index = 16 : SF = 0.968932 + 0.0470144 - 0.0470144 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 15
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7039.22 : eta = -0.943291 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 16
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8217.01 : eta = -0.0578146 : Bin index = 6 : SF = 0.889902 + 0.0474962 - 0.0474962 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7004.07 : eta = -0.787459 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 17
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 22917.8 : eta = -0.738366 : Bin index = 31 : SF = 0.966037 + 0.0114785 - 0.0114785 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7614.17 : eta = -1.22605 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8960.76 : eta = -1.22225 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7749.79 : eta = -1.28611 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7224.06 : eta = -1.29361 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7734.79 : eta = -1.5713 : Bin index = 10 : SF = 0.990981 + 0.0945967 - 0.0945967 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 18
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 24193.5 : eta = 1.29355 : Bin index = 38 : SF = 0.935846 + 0.0151585 - 0.0151585 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 15746.2 : eta = 0.827398 : Bin index = 20 : SF = 0.954145 + 0.0123264 - 0.0123264 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 15447.1 : eta = 0.822988 : Bin index = 20 : SF = 0.954145 + 0.0123264 - 0.0123264 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 30682.5 : eta = 0.0844698 : Bin index = 75 : SF = 0.984281 + 0.00282711 - 0.00282711 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13627.2 : eta = -2.38832 : Bin index = 17 : SF = 0.941795 + 0.042609 - 0.042609 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 19
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9699.59 : eta = 0.47595 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7407.43 : eta = 0.47595 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 20
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 17229.2 : eta = -0.152272 : Bin index = 19 : SF = 0.969798 + 0.0144786 - 0.0144786 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 14693.1 : eta = -1.01832 : Bin index = 14 : SF = 0.976834 + 0.0227306 - 0.0227306 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 18287.7 : eta = -1.06573 : Bin index = 20 : SF = 0.954145 + 0.0123264 - 0.0123264 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13006.5 : eta = -1.00656 : Bin index = 14 : SF = 0.976834 + 0.0227306 - 0.0227306 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7592.22 : eta = -1.04173 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 21
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 39385.2 : eta = 1.31043 : Bin index = 98 : SF = 0.963092 + 0.00167377 - 0.00167377 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 35179.2 : eta = 0.79909 : Bin index = 97 : SF = 0.984382 + 0.00132331 - 0.00132331 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 30809.1 : eta = 0.923045 : Bin index = 77 : SF = 0.980635 + 0.00261344 - 0.00261344 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 21201 : eta = 0.997 : Bin index = 37 : SF = 0.965909 + 0.0111571 - 0.0111571 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7735.16 : eta = 2.24967 : Bin index = 11 : SF = 0.906346 + 0.0538406 - 0.0538406 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 22
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 28929.1 : eta = 0.991757 : Bin index = 57 : SF = 0.95911 + 0.00653383 - 0.00653383 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 15238.5 : eta = 0.344226 : Bin index = 19 : SF = 0.969798 + 0.0144786 - 0.0144786 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 19454.7 : eta = 0.44802 : Bin index = 19 : SF = 0.969798 + 0.0144786 - 0.0144786 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 14346.8 : eta = 2.26345 : Bin index = 17 : SF = 0.941795 + 0.042609 - 0.042609 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11899.5 : eta = 1.98951 : Bin index = 16 : SF = 0.968932 + 0.0470144 - 0.0470144 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 23
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 46614.9 : eta = -1.56025 : Bin index = 127 : SF = 0.981345 + 0.00163106 - 0.00163106 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 21449.2 : eta = -1.54251 : Bin index = 27 : SF = 0.946375 + 0.00863405 - 0.00863405 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7777.15 : eta = -1.57804 : Bin index = 10 : SF = 0.990981 + 0.0945967 - 0.0945967 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 24
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13859.6 : eta = 0.950648 : Bin index = 14 : SF = 0.976834 + 0.0227306 - 0.0227306 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9558.41 : eta = 1.08499 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7719.14 : eta = -1.83947 : Bin index = 10 : SF = 0.990981 + 0.0945967 - 0.0945967 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 25
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 27230.1 : eta = -0.150878 : Bin index = 52 : SF = 0.980895 + 0.00614346 - 0.00614346 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 15946.9 : eta = 0.0603886 : Bin index = 18 : SF = 0.945006 + 0.0205578 - 0.0205578 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 15510.6 : eta = 0.178201 : Bin index = 18 : SF = 0.945006 + 0.0205578 - 0.0205578 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13553.7 : eta = -1.27763 : Bin index = 14 : SF = 0.976834 + 0.0227306 - 0.0227306 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10378.7 : eta = 0.0926254 : Bin index = 12 : SF = 0.973009 + 0.0364603 - 0.0364603 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9455.41 : eta = -0.174621 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7899.72 : eta = 0.0790909 : Bin index = 6 : SF = 0.889902 + 0.0474962 - 0.0474962 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9784.42 : eta = 0.404253 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 26
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 28953.4 : eta = -1.66502 : Bin index = 47 : SF = 0.949846 + 0.00712512 - 0.00712512 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 14478.8 : eta = -1.92759 : Bin index = 16 : SF = 0.968932 + 0.0470144 - 0.0470144 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 24778.3 : eta = 0.989445 : Bin index = 37 : SF = 0.965909 + 0.0111571 - 0.0111571 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 12579.1 : eta = -2.33865 : Bin index = 17 : SF = 0.941795 + 0.042609 - 0.042609 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8554.29 : eta = -2.30867 : Bin index = 11 : SF = 0.906346 + 0.0538406 - 0.0538406 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11179.7 : eta = 1.03749 : Bin index = 14 : SF = 0.976834 + 0.0227306 - 0.0227306 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9675.5 : eta = -2.41966 : Bin index = 11 : SF = 0.906346 + 0.0538406 - 0.0538406 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 27
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13585.8 : eta = -0.508556 : Bin index = 13 : SF = 0.989052 + 0.025838 - 0.025838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 18563.4 : eta = 0.554913 : Bin index = 19 : SF = 0.969798 + 0.0144786 - 0.0144786 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7196.25 : eta = 1.27655 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 28
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9150.71 : eta = 0.772233 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13695.1 : eta = -1.20963 : Bin index = 14 : SF = 0.976834 + 0.0227306 - 0.0227306 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8233.86 : eta = 2.15935 : Bin index = 11 : SF = 0.906346 + 0.0538406 - 0.0538406 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 29
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 27736.1 : eta = -0.690716 : Bin index = 51 : SF = 0.967094 + 0.0072098 - 0.0072098 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10030.5 : eta = 1.94449 : Bin index = 16 : SF = 0.968932 + 0.0470144 - 0.0470144 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10282.1 : eta = 2.0743 : Bin index = 17 : SF = 0.941795 + 0.042609 - 0.042609 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11324.1 : eta = 2.21385 : Bin index = 17 : SF = 0.941795 + 0.042609 - 0.042609 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8128.33 : eta = -0.790805 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 30
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 40272.3 : eta = 0.271605 : Bin index = 115 : SF = 0.986662 + 0.00105302 - 0.00105302 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 31614.9 : eta = -1.70927 : Bin index = 67 : SF = 0.956867 + 0.00481278 - 0.00481278 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11010.1 : eta = 0.333814 : Bin index = 13 : SF = 0.989052 + 0.025838 - 0.025838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8740.62 : eta = -0.781078 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 31
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 42192.9 : eta = 1.58906 : Bin index = 120 : SF = 0.988856 + 0.00154889 - 0.00154889 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 35108.6 : eta = 0.603059 : Bin index = 96 : SF = 0.988567 + 0.00163563 - 0.00163563 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 25382.6 : eta = -1.10126 : Bin index = 50 : SF = 0.950574 + 0.00689024 - 0.00689024 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 15035.2 : eta = 0.691376 : Bin index = 19 : SF = 0.969798 + 0.0144786 - 0.0144786 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 30174.2 : eta = -1.11906 : Bin index = 70 : SF = 0.970083 + 0.00268799 - 0.00268799 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10674.8 : eta = 0.633553 : Bin index = 13 : SF = 0.989052 + 0.025838 - 0.025838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 13110 : eta = 1.5369 : Bin index = 16 : SF = 0.968932 + 0.0470144 - 0.0470144 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7658.32 : eta = 1.15579 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10698.4 : eta = 2.33015 : Bin index = 17 : SF = 0.941795 + 0.042609 - 0.042609 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 32
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 16015.2 : eta = 0.0398344 : Bin index = 18 : SF = 0.945006 + 0.0205578 - 0.0205578 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 15566.9 : eta = -1.70234 : Bin index = 22 : SF = 0.940598 + 0.0226193 - 0.0226193 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9234.99 : eta = 1.03258 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10722.2 : eta = 1.14886 : Bin index = 14 : SF = 0.976834 + 0.0227306 - 0.0227306 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 33
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 32487.4 : eta = -0.910938 : Bin index = 70 : SF = 0.970083 + 0.00268799 - 0.00268799 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 27248.3 : eta = 0.417456 : Bin index = 55 : SF = 0.979549 + 0.00576703 - 0.00576703 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 19051.9 : eta = -0.92071 : Bin index = 20 : SF = 0.954145 + 0.0123264 - 0.0123264 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11926.4 : eta = 0.451501 : Bin index = 13 : SF = 0.989052 + 0.025838 - 0.025838 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 34
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 30704.6 : eta = -1.15638 : Bin index = 69 : SF = 0.952739 + 0.00353348 - 0.00353348 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 24814.5 : eta = -1.8546 : Bin index = 26 : SF = 0.948674 + 0.00996998 - 0.00996998 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 24401.6 : eta = 1.65134 : Bin index = 40 : SF = 0.961152 + 0.00911885 - 0.00911885 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 17020.9 : eta = -1.05606 : Bin index = 20 : SF = 0.954145 + 0.0123264 - 0.0123264 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9956.95 : eta = 0.0988143 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8531.88 : eta = 0.355186 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9239.1 : eta = -1.89102 : Bin index = 10 : SF = 0.990981 + 0.0945967 - 0.0945967 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8988.99 : eta = 1.86053 : Bin index = 10 : SF = 0.990981 + 0.0945967 - 0.0945967 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10280.9 : eta = 0.221358 : Bin index = 13 : SF = 0.989052 + 0.025838 - 0.025838 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 35
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 50008.1 : eta = 1.38332 : Bin index = 159 : SF = 0.98723 + 0.00495687 - 0.00495687 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9134.52 : eta = 0.261078 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 36
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 28147.4 : eta = 0.736478 : Bin index = 56 : SF = 0.977491 + 0.00581586 - 0.00581586 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 19748.5 : eta = 1.85298 : Bin index = 22 : SF = 0.940598 + 0.0226193 - 0.0226193 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7811.67 : eta = 1.98864 : Bin index = 10 : SF = 0.990981 + 0.0945967 - 0.0945967 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8381.22 : eta = 1.5272 : Bin index = 10 : SF = 0.990981 + 0.0945967 - 0.0945967 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 37
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 38380.5 : eta = -2.08997 : Bin index = 85 : SF = 0.975144 + 0.00304022 - 0.00304022 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 16564.1 : eta = -2.07875 : Bin index = 23 : SF = 0.954947 + 0.0218062 - 0.0218062 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 21512.4 : eta = -1.45239 : Bin index = 28 : SF = 0.958778 + 0.0163745 - 0.0163745 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 19133.8 : eta = -1.64503 : Bin index = 22 : SF = 0.940598 + 0.0226193 - 0.0226193 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 38
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 68276.6 : eta = -1.62381 : Bin index = 167 : SF = 0.983749 + 0.00249065 - 0.00249065 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 33510.5 : eta = -0.882049 : Bin index = 70 : SF = 0.970083 + 0.00268799 - 0.00268799 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 11119.4 : eta = -1.07443 : Bin index = 14 : SF = 0.976834 + 0.0227306 - 0.0227306 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 9558.22 : eta = -0.908742 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 7667.19 : eta = -0.816342 : Bin index = 8 : SF = 1.02349 + 0.0367838 - 0.0367838 <===
EgEfficiencyCorr_testE...INFO     
 ==> Event 39
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 34268.4 : eta = -1.81815 : Bin index = 66 : SF = 0.976282 + 0.00368214 - 0.00368214 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 18095.5 : eta = 0.138934 : Bin index = 19 : SF = 0.969798 + 0.0144786 - 0.0144786 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 28502.4 : eta = -0.349429 : Bin index = 52 : SF = 0.980895 + 0.00614346 - 0.00614346 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10426.6 : eta = -1.07025 : Bin index = 14 : SF = 0.976834 + 0.0227306 - 0.0227306 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 10154.9 : eta = 0.565088 : Bin index = 13 : SF = 0.989052 + 0.025838 - 0.025838 <===
EgEfficiencyCorr_testE...INFO    ===> electron : Pt = 8099.33 : eta = 0.686051 : Bin index = 7 : SF = 1.02309 + 0.034865 - 0.034865 <===
EgEfficiencyCorr_testE...INFO    ===> DONE <===

