
######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 19 02:42:55 2008
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . .. ../../QatPlotWidgets ../../QatSystemInterfaces ../../QatPlotting ../../QatDataModelling ../../QatDataAnalysis
DESTDIR=../../../lib
FORMS=PresenterApplication.ui 
CONFIG += qt debug
# Input
HEADERS += ../QatPresenter/QatTabBar.h \
           ../QatPresenter/QatTabWidget.h   \
           ../QatPresenter/PresenterTreeWidget.h \
           ../QatPresenter/PresenterApplication.h 

SOURCES += QatTabBar.cpp \
           QatTabWidget.cpp \
           PresenterTreeWidget.cpp \
           PresenterApplication.cpp 

LIBS=-L/usr/local/lib -lQatSystemInterfaces -lQatPlotWidgets -lQatPlotting -lQatDataModeling -lQatDataAnalysis -lCLHEP
target.path=/usr/local/lib
headers.path=/usr/local/include/QatPresenter
headers.files= ../QatPresenter/*.h ../QatPresenter/*.icc ui_PresenterApplication.h

INSTALLS += target
INSTALLS += headers 

