
${CONSTITUENT}LIB :: $(${CONSTITUENT}lib)
	@/bin/echo ${CONSTITUENT} : library ok

$(${CONSTITUENT}lib) :: ${OBJS}
	$(lib_echo) library
	$(lib_silent) cd $(bin); \
	  $(ar) $(${CONSTITUENT}lib) $?
	$(lib_silent) $(ranlib) $(${CONSTITUENT}lib)
	$(lib_silent) cat /dev/null >$(${CONSTITUENT}stamp)

#------------------------------------------------------------------
#  Future improvement? to empty the object files after
#  storing in the library
#
##	  for f in $?; do \
##	    rm $${f}; touch $${f}; \
##	  done
#------------------------------------------------------------------

#-----------------------------------------------------------------
#
#  New section for automatic installation
#
#-----------------------------------------------------------------

ifeq ($(INSTALLAREA),)
installarea = $(CMTINSTALLAREA)
else
ifeq ($(findstring `,$(INSTALLAREA)),`)
installarea = $(shell $(subst `,, $(INSTALLAREA)))
else
installarea = $(INSTALLAREA)
endif
endif

install_dir = ${installarea}/${CMTCONFIG}/lib
${CONSTITUENT}installname = $(library_prefix)${CONSTITUENT}$(library_suffix).a

${CONSTITUENT} :: ${CONSTITUENT}install

install :: ${CONSTITUENT}install

${CONSTITUENT}install :: $(install_dir)/$($(CONSTITUENT)installname)
	@if test ! "${installarea}" = ""; then\
	  echo "installation done"; \
	fi

$(install_dir)/$($(CONSTITUENT)installname) :: $(bin)$(${CONSTITUENT}installname)
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test ! -d "$(install_dir)"; then \
	      mkdir -p $(install_dir); \
	    fi ; \
	    if test -d "$(install_dir)"; then \
	      echo "Installing library $(${CONSTITUENT}installname) into $(install_dir)"; \
	      if test -e $(install_dir)/$($(CONSTITUENT)installname); then \
	        $(cmt_uninstall_area_command) $(install_dir)/$($(CONSTITUENT)installname); \
	        $(cmt_uninstall_area_command) $(install_dir)/$($(CONSTITUENT)installname).cmtref; \
	      fi; \
	      $(cmt_install_area_command) `pwd`/$(${CONSTITUENT}installname) $(install_dir)/$($(CONSTITUENT)installname); \
	      echo `pwd`/$(${CONSTITUENT}installname) >$(install_dir)/$($(CONSTITUENT)installname).cmtref; \
	    fi \
          else \
	    echo "Cannot install library $(${CONSTITUENT}installname), no installation directory specified"; \
	  fi; \
	fi

${CONSTITUENT}clean :: ${CONSTITUENT}uninstall

uninstall :: ${CONSTITUENT}uninstall

${CONSTITUENT}uninstall ::
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test -d "$(install_dir)"; then \
	      echo "Removing installed library $(${CONSTITUENT}installname) from $(install_dir)"; \
	      $(cmt_uninstall_area_command) $(install_dir)/$($(CONSTITUENT)installname); \
	      $(cmt_uninstall_area_command) $(install_dir)/$($(CONSTITUENT)installname).cmtref; \
	    fi \
          else \
	    echo "Cannot uninstall library $(${CONSTITUENT}installname), no installation directory specified"; \
	  fi; \
	fi

${CONSTITUENT}clean ::
	$(cleanup_echo) ${OBJS}
	$(cleanup_silent) cd $(bin); /bin/rm -f ${OBJS}

