Event index 0
--> McEventInfo
2101      5200     30002         0         0         0         0 
    0.0 0.0 
     det 0 0 0 
     det 1 0 0 
     det 2 0 0 
     det 3 0 0 
     det 4 0 0 
     det 5 0 0 
     det 6 0 0 
     det 7 0 0 
     det 8 0 0 
     det 9 0 0 
    Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 
   tg 0 30002 229 
    l2: [4194304L, 32768L, 1072168960L, 939524352L, 126077952L, 0L, 2213543936L, 25165835L, 402778116L, 1476395008L, 0L, 4344576L, 1536L, 28608L, 3145728L, 16777216L, 0L, 0L, 8192L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L] 
    ef: [0L, 32768L, 1072168960L, 939524352L, 52224L, 0L, 18874368L, 9L, 2048L, 1073741824L, 0L, 4342528L, 1536L, 25024L, 3145728L, 16777216L, 0L, 0L, 0L, 2L, 0L, 268435456L, 1088L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L] 
    st: [('LAr', 'calibration', True), ('egamma', 'physics', True), ('jetTauEtmiss', 'physics', True), ('minbias', 'physics', True), ('IDTracks', 'calibration', True)] --> InputMetaDataStore/StreamAOD
nevents:  10 
run numbers:  [5200L] 
lb numbers:  [0L] 
proc tags:  ['StreamAOD'] 
item list:  [(2101L, 'McEventInfo'), (2802L, 'AODCellContainer'), (2802L, 'HLT_TrigT2CaloEgammaCells'), (2802L, 'HLT_TrigT2CaloTauCells'), (2806L, 'CaloCalTopoCluster'), (2806L, 'EMTopoCluster430'), (2806L, 'HLT'), (2806L, 'HLT_TrigCaloClusterMaker'), (2806L, 'LArClusterEMFrwd'), (2806L, 'LArClusterEMSofte'), (2806L, 'MuonClusterCollection'), (2806L, 'Tau1P3PCellCluster'), (2806L, 'Tau1P3PCellEM012ClusterContainer'), (2806L, 'Tau1P3PPi0ClusterContainer'), (2806L, 'egClusterCollection'), (2931L, 'MBTSContainer'), (2937L, 'TileMuObj'), (3127L, 'HLT_egamma'), (133273L, 'GEN_AOD'), (4356087L, 'TrigDecision'), (6771448L, 'LVL1_ROI'), (9327453L, 'ConversionCandidate'), (9327453L, 'HLT_PrimVx'), (9327453L, 'VxPrimaryCandidate'), (56426922L, 'AtlfastTauJet1p3pContainer'), (56426922L, 'AtlfastTauJetContainer'), (56426922L, 'HLT_TrigTauRecCalo'), (56426922L, 'HLT_TrigTauRecMerged'), (56426922L, 'TauRecContainer'), (71458009L, 'JetKeyMap'), (72890239L, 'METSig'), (73891892L, 'MET_Base'), (73891892L, 'MET_Base0'), (73891892L, 'MET_Calib'), (73891892L, 'MET_CorrTopo'), (73891892L, 'MET_LocHadTopo'), (73891892L, 'MET_Topo'), (73891893L, 'MET_Truth'), (73891893L, 'MET_Truth_PileUp'), (75817330L, 'AtlfastMissingEt'), (75817330L, 'MET_CellOut'), (75817330L, 'MET_CellOut_MiniJet'), (75817330L, 'MET_Cryo'), (75817330L, 'MET_CryoCone'), (75817330L, 'MET_DM_All'), (75817330L, 'MET_DM_Crack1'), (75817330L, 'MET_DM_Crack2'), (75817330L, 'MET_DM_Cryo'), (75817330L, 'MET_Final'), (75817330L, 'MET_LocHadTopoObj'), (75817330L, 'MET_Muon'), (75817330L, 'MET_MuonBoy'), (75817330L, 'MET_MuonBoy_Spectro'), (75817330L, 'MET_MuonBoy_Track'), (75817330L, 'MET_RefEle'), (75817330L, 'MET_RefFinal'), (75817330L, 'MET_RefGamma'), (75817330L, 'MET_RefJet'), (75817330L, 'MET_RefMuon'), (75817330L, 'MET_RefMuon_Track'), (75817330L, 'MET_RefTau'), (75817330L, 'MET_TopoObj'), (75817330L, 'ObjMET_Elec'), (75817330L, 'ObjMET_Final'), (75817330L, 'ObjMET_IdTrk'), (75817330L, 'ObjMET_Jet'), (75817330L, 'ObjMET_MiniJet'), (75817330L, 'ObjMET_Muon'), (75817330L, 'ObjMET_Rest'), (75817330L, 'ObjMET_TauJet'), (77883132L, 'SpclMC'), (78130186L, 'TrigInDetTrackTruthMap'), (94197919L, 'AtlfastMcAodAssocs'), (98849495L, 'ConvertedMBoySegments'), (98849495L, 'MooreSegments'), (98849495L, 'MuGirlSegments'), (107385089L, 'HLTResult_EF'), (107385089L, 'HLTResult_L2'), (117682415L, 'MuonSlimmedTrackCollection'), (117682415L, 'Tracks'), (123529088L, 'CTP_Decision'), (127789076L, 'HLT_L2IDCaloFex'), (222376821L, 'StreamAOD'), (563909202L, 'HLT_TrigTauDetailsCalo'), (563909202L, 'HLT_TrigTauDetailsMerged'), (563909202L, 'HLT_TrigTauExtraDetailsMerged'), (563909202L, 'TauRecDetailsContainer'), (1073853171L, 'AtlfastIsoMuonCollection'), (1073853171L, 'AtlfastMuonCollection'), (1073853171L, 'CaloMuonCollection'), (1073853171L, 'MuGirlLowBetaCollection'), (1073853171L, 'MuidMuonCollection'), (1073853171L, 'StacoMuonCollection'), (1078838239L, 'HLT'), (1090546955L, 'HLT'), (1094973728L, 'AtlfastIsoPhotonCollection'), (1094973728L, 'AtlfastPhotonCollection'), (1094973728L, 'PhotonAODCollection'), (1097199488L, 'HLT'), (1097199488L, 'HLT_T2TauFinal'), (1097199488L, 'HLT_TrigCaloRinger'), (1097199488L, 'HLT_TrigT2CaloEgamma'), (1097199488L, 'HLT_TrigT2CaloJet'), (1097199488L, 'HLT_TrigT2CaloTau'), (1097199488L, 'HLT_forID'), (1097199488L, 'HLT_forMS'), (1097199488L, 'HLT_initialRoI'), (1097199488L, 'HLT_secondaryRoI_EF'), (1097199488L, 'HLT_secondaryRoI_L2'), (1117491008L, 'EtMissHypoCollection'), (1117551094L, 'HLT'), (1123027134L, 'HLT_spacepoints'), (1142962358L, 'HLT_EFBjetFex'), (1149551343L, 'HLT_TrigT2CaloTau'), (1150955370L, 'EtMissObjCollection'), (1162448536L, 'AtlfastJetContainer'), (1162448536L, 'Cone4H1TopoJets'), (1162448536L, 'Cone4H1TowerJets'), (1162448536L, 'Cone4TruthJets'), (1162448536L, 'Cone7H1TowerJets'), (1162448536L, 'HLT_TrigJetRec'), (1173853171L, 'HLT_MuonEF'), (1173853172L, 'HLT_MuonEFInfo'), (1178384516L, 'HLT_TrigT2CaloJet'), (1180687045L, 'AtlfastEleShowerContainer'), (1180687045L, 'AtlfastIsoEleShowerContainer'), (1180687045L, 'AtlfastIsoPhoShowerContainer'), (1180687045L, 'AtlfastPhoShowerContainer'), (1180687045L, 'HLT_egamma'), (1180687045L, 'egDetailAOD'), (1184644728L, 'HLT_T2Mbts'), (1193777390L, 'HLT'), (1195782638L, 'HLT'), (1212891485L, 'HLT'), (1212891485L, 'HLT_TrigCaloRinger'), (1212891485L, 'HLT_TrigT2CaloCosmic'), (1212891485L, 'HLT_TrigT2CaloEgamma'), (1235574503L, 'MuonEntryLayerFilter'), (1245276288L, 'HLT_TrigT2CaloTau'), (1271945976L, 'HLT_T2MissingET'), (1271945976L, 'HLT_TrigEFMissingET'), (1271945976L, 'HLT_TrigEFMissingET_FEB'), (1271945976L, 'HLT_TrigEFMissingET_noiseSupp'), (1272271823L, 'HLT_L2BjetFex'), (1278423365L, 'HLT'), (1294436667L, 'HLT'), (1296898266L, 'HLT_L2PhotonFex'), (1297000983L, 'HLT'), (1299073032L, 'HLT_T2HistoPrmVtx'), (1299522495L, 'HLT'), (1299522495L, 'HLT_TRTSegmentFinder'), (1299522495L, 'HLT_TRTxK'), (1299522495L, 'HLT_TrigIDSCAN_Bphysics'), (1299522495L, 'HLT_TrigIDSCAN_Cosmics'), (1299522495L, 'HLT_TrigIDSCAN_FullScan'), (1299522495L, 'HLT_TrigIDSCAN_Jet'), (1299522495L, 'HLT_TrigIDSCAN_Muon'), (1299522495L, 'HLT_TrigIDSCAN_Tau'), (1299522495L, 'HLT_TrigIDSCAN_Tile'), (1299522495L, 'HLT_TrigIDSCAN_eGamma'), (1299522495L, 'HLT_TrigIDSCAN_eGamma_Brem'), (1299522495L, 'HLT_TrigIDSCAN_muonIso'), (1299522495L, 'HLT_TrigSiTrack_Bphysics'), (1299522495L, 'HLT_TrigSiTrack_Cosmics'), (1299522495L, 'HLT_TrigSiTrack_FullScan'), (1299522495L, 'HLT_TrigSiTrack_Jet'), (1299522495L, 'HLT_TrigSiTrack_Muon'), (1299522495L, 'HLT_TrigSiTrack_Tau'), (1299522495L, 'HLT_TrigSiTrack_eGamma'), (1299522495L, 'HLT_TrigSiTrack_muonIso'), (1305857775L, 'HLT'), (1305857775L, 'HLT_L2BMuMuFex'), (1305857775L, 'HLT_L2BMuMuXFex'), (1305857775L, 'HLT_L2DiMuXFex'), (1305857775L, 'HLT_L2DsPhiPiFexDs'), (1305857775L, 'HLT_L2DsPhiPiFexPhi'), (1305857775L, 'HLT_L2JpsieeFex'), (1305857775L, 'HLT_TrigDiMuon'), (1308708496L, 'HLT_EFBMuMuFex'), (1308708496L, 'HLT_EFDsPhiPiFex'), (1308708496L, 'HLT_EFMuPairs'), (1313785721L, 'HLT_TrigCaloRinger'), (1314707306L, 'TrackParticleTruthCollection'), (1317684620L, 'V0Candidates'), (1323329367L, 'HLT_CosmicMuons'), (1327319901L, 'MuonClusterCollection_Link'), (1327319901L, 'egClusterCollection_Link'), (1330589297L, 'HLT'), (1333253135L, 'MuonSpShowers'), (1334567292L, 'HLT_MDTsegments'), (1334834594L, 'AtlfastTrackParticles'), (1334834594L, 'HLT_InDetTrigParticleCreationTRTOnly_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bjet_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bphysics_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_CosmicsN_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Electron_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_FullScan_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Muon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Photon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_IDOnly_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_SiTrk_EFID'), (1334834594L, 'MooreTrackParticles'), (1334834594L, 'MuGirlRefittedTrackParticles'), (1334834594L, 'MuTagIMOTrackParticles'), (1334834594L, 'MuTagTrackParticles'), (1334834594L, 'MuidCombTrackParticles'), (1334834594L, 'MuidExtrTrackParticles'), (1334834594L, 'MuonboyMuonSpectroOnlyTrackParticles'), (1334834594L, 'MuonboyTrackParticles'), (1334834594L, 'StacoTrackParticles'), (1334834594L, 'TrackParticleCandidate'), (1341992142L, 'AtlfastElectronCollection'), (1341992142L, 'AtlfastIsoElectronCollection'), (1341992142L, 'ElectronAODCollection'), (1473853273L, 'MuonCaloEnergyCollection')] 
   Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 

Event index 1
--> McEventInfo
2101      5200     30004         0         0         0         0 
    0.0 0.0 
     det 0 0 0 
     det 1 0 0 
     det 2 0 0 
     det 3 0 0 
     det 4 0 0 
     det 5 0 0 
     det 6 0 0 
     det 7 0 0 
     det 8 0 0 
     det 9 0 0 
    Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 
   tg 0 30004 229 
    l2: [4039119784L, 100337L, 3018326016L, 340L, 130008064L, 0L, 2206204160L, 34341631L, 106496L, 1476395008L, 0L, 133632L, 1536L, 8384L, 238026752L, 19922944L, 0L, 0L, 8432L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L] 
    ef: [4039119784L, 100337L, 2953314304L, 256L, 4178944L, 0L, 16777472L, 34341600L, 0L, 1073741824L, 0L, 0L, 1536L, 8256L, 238026752L, 19922944L, 0L, 0L, 240L, 2L, 0L, 1342177280L, 6L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L] 
    st: [('LArCells', 'calibration', True), ('LAr', 'calibration', True), ('egamma', 'physics', True), ('express', 'physics', False), ('jetTauEtmiss', 'physics', True), ('minbias', 'physics', True), ('IDTracks', 'calibration', True)] --> InputMetaDataStore/StreamAOD
nevents:  10 
run numbers:  [5200L] 
lb numbers:  [0L] 
proc tags:  ['StreamAOD'] 
item list:  [(2101L, 'McEventInfo'), (2802L, 'AODCellContainer'), (2802L, 'HLT_TrigT2CaloEgammaCells'), (2802L, 'HLT_TrigT2CaloTauCells'), (2806L, 'CaloCalTopoCluster'), (2806L, 'EMTopoCluster430'), (2806L, 'HLT'), (2806L, 'HLT_TrigCaloClusterMaker'), (2806L, 'LArClusterEMFrwd'), (2806L, 'LArClusterEMSofte'), (2806L, 'MuonClusterCollection'), (2806L, 'Tau1P3PCellCluster'), (2806L, 'Tau1P3PCellEM012ClusterContainer'), (2806L, 'Tau1P3PPi0ClusterContainer'), (2806L, 'egClusterCollection'), (2931L, 'MBTSContainer'), (2937L, 'TileMuObj'), (3127L, 'HLT_egamma'), (133273L, 'GEN_AOD'), (4356087L, 'TrigDecision'), (6771448L, 'LVL1_ROI'), (9327453L, 'ConversionCandidate'), (9327453L, 'HLT_PrimVx'), (9327453L, 'VxPrimaryCandidate'), (56426922L, 'AtlfastTauJet1p3pContainer'), (56426922L, 'AtlfastTauJetContainer'), (56426922L, 'HLT_TrigTauRecCalo'), (56426922L, 'HLT_TrigTauRecMerged'), (56426922L, 'TauRecContainer'), (71458009L, 'JetKeyMap'), (72890239L, 'METSig'), (73891892L, 'MET_Base'), (73891892L, 'MET_Base0'), (73891892L, 'MET_Calib'), (73891892L, 'MET_CorrTopo'), (73891892L, 'MET_LocHadTopo'), (73891892L, 'MET_Topo'), (73891893L, 'MET_Truth'), (73891893L, 'MET_Truth_PileUp'), (75817330L, 'AtlfastMissingEt'), (75817330L, 'MET_CellOut'), (75817330L, 'MET_CellOut_MiniJet'), (75817330L, 'MET_Cryo'), (75817330L, 'MET_CryoCone'), (75817330L, 'MET_DM_All'), (75817330L, 'MET_DM_Crack1'), (75817330L, 'MET_DM_Crack2'), (75817330L, 'MET_DM_Cryo'), (75817330L, 'MET_Final'), (75817330L, 'MET_LocHadTopoObj'), (75817330L, 'MET_Muon'), (75817330L, 'MET_MuonBoy'), (75817330L, 'MET_MuonBoy_Spectro'), (75817330L, 'MET_MuonBoy_Track'), (75817330L, 'MET_RefEle'), (75817330L, 'MET_RefFinal'), (75817330L, 'MET_RefGamma'), (75817330L, 'MET_RefJet'), (75817330L, 'MET_RefMuon'), (75817330L, 'MET_RefMuon_Track'), (75817330L, 'MET_RefTau'), (75817330L, 'MET_TopoObj'), (75817330L, 'ObjMET_Elec'), (75817330L, 'ObjMET_Final'), (75817330L, 'ObjMET_IdTrk'), (75817330L, 'ObjMET_Jet'), (75817330L, 'ObjMET_MiniJet'), (75817330L, 'ObjMET_Muon'), (75817330L, 'ObjMET_Rest'), (75817330L, 'ObjMET_TauJet'), (77883132L, 'SpclMC'), (78130186L, 'TrigInDetTrackTruthMap'), (94197919L, 'AtlfastMcAodAssocs'), (98849495L, 'ConvertedMBoySegments'), (98849495L, 'MooreSegments'), (98849495L, 'MuGirlSegments'), (107385089L, 'HLTResult_EF'), (107385089L, 'HLTResult_L2'), (117682415L, 'MuonSlimmedTrackCollection'), (117682415L, 'Tracks'), (123529088L, 'CTP_Decision'), (127789076L, 'HLT_L2IDCaloFex'), (222376821L, 'StreamAOD'), (563909202L, 'HLT_TrigTauDetailsCalo'), (563909202L, 'HLT_TrigTauDetailsMerged'), (563909202L, 'HLT_TrigTauExtraDetailsMerged'), (563909202L, 'TauRecDetailsContainer'), (1073853171L, 'AtlfastIsoMuonCollection'), (1073853171L, 'AtlfastMuonCollection'), (1073853171L, 'CaloMuonCollection'), (1073853171L, 'MuGirlLowBetaCollection'), (1073853171L, 'MuidMuonCollection'), (1073853171L, 'StacoMuonCollection'), (1078838239L, 'HLT'), (1090546955L, 'HLT'), (1094973728L, 'AtlfastIsoPhotonCollection'), (1094973728L, 'AtlfastPhotonCollection'), (1094973728L, 'PhotonAODCollection'), (1097199488L, 'HLT'), (1097199488L, 'HLT_T2TauFinal'), (1097199488L, 'HLT_TrigCaloRinger'), (1097199488L, 'HLT_TrigT2CaloEgamma'), (1097199488L, 'HLT_TrigT2CaloJet'), (1097199488L, 'HLT_TrigT2CaloTau'), (1097199488L, 'HLT_forID'), (1097199488L, 'HLT_forMS'), (1097199488L, 'HLT_initialRoI'), (1097199488L, 'HLT_secondaryRoI_EF'), (1097199488L, 'HLT_secondaryRoI_L2'), (1117491008L, 'EtMissHypoCollection'), (1117551094L, 'HLT'), (1123027134L, 'HLT_spacepoints'), (1142962358L, 'HLT_EFBjetFex'), (1149551343L, 'HLT_TrigT2CaloTau'), (1150955370L, 'EtMissObjCollection'), (1162448536L, 'AtlfastJetContainer'), (1162448536L, 'Cone4H1TopoJets'), (1162448536L, 'Cone4H1TowerJets'), (1162448536L, 'Cone4TruthJets'), (1162448536L, 'Cone7H1TowerJets'), (1162448536L, 'HLT_TrigJetRec'), (1173853171L, 'HLT_MuonEF'), (1173853172L, 'HLT_MuonEFInfo'), (1178384516L, 'HLT_TrigT2CaloJet'), (1180687045L, 'AtlfastEleShowerContainer'), (1180687045L, 'AtlfastIsoEleShowerContainer'), (1180687045L, 'AtlfastIsoPhoShowerContainer'), (1180687045L, 'AtlfastPhoShowerContainer'), (1180687045L, 'HLT_egamma'), (1180687045L, 'egDetailAOD'), (1184644728L, 'HLT_T2Mbts'), (1193777390L, 'HLT'), (1195782638L, 'HLT'), (1212891485L, 'HLT'), (1212891485L, 'HLT_TrigCaloRinger'), (1212891485L, 'HLT_TrigT2CaloCosmic'), (1212891485L, 'HLT_TrigT2CaloEgamma'), (1235574503L, 'MuonEntryLayerFilter'), (1245276288L, 'HLT_TrigT2CaloTau'), (1271945976L, 'HLT_T2MissingET'), (1271945976L, 'HLT_TrigEFMissingET'), (1271945976L, 'HLT_TrigEFMissingET_FEB'), (1271945976L, 'HLT_TrigEFMissingET_noiseSupp'), (1272271823L, 'HLT_L2BjetFex'), (1278423365L, 'HLT'), (1294436667L, 'HLT'), (1296898266L, 'HLT_L2PhotonFex'), (1297000983L, 'HLT'), (1299073032L, 'HLT_T2HistoPrmVtx'), (1299522495L, 'HLT'), (1299522495L, 'HLT_TRTSegmentFinder'), (1299522495L, 'HLT_TRTxK'), (1299522495L, 'HLT_TrigIDSCAN_Bphysics'), (1299522495L, 'HLT_TrigIDSCAN_Cosmics'), (1299522495L, 'HLT_TrigIDSCAN_FullScan'), (1299522495L, 'HLT_TrigIDSCAN_Jet'), (1299522495L, 'HLT_TrigIDSCAN_Muon'), (1299522495L, 'HLT_TrigIDSCAN_Tau'), (1299522495L, 'HLT_TrigIDSCAN_Tile'), (1299522495L, 'HLT_TrigIDSCAN_eGamma'), (1299522495L, 'HLT_TrigIDSCAN_eGamma_Brem'), (1299522495L, 'HLT_TrigIDSCAN_muonIso'), (1299522495L, 'HLT_TrigSiTrack_Bphysics'), (1299522495L, 'HLT_TrigSiTrack_Cosmics'), (1299522495L, 'HLT_TrigSiTrack_FullScan'), (1299522495L, 'HLT_TrigSiTrack_Jet'), (1299522495L, 'HLT_TrigSiTrack_Muon'), (1299522495L, 'HLT_TrigSiTrack_Tau'), (1299522495L, 'HLT_TrigSiTrack_eGamma'), (1299522495L, 'HLT_TrigSiTrack_muonIso'), (1305857775L, 'HLT'), (1305857775L, 'HLT_L2BMuMuFex'), (1305857775L, 'HLT_L2BMuMuXFex'), (1305857775L, 'HLT_L2DiMuXFex'), (1305857775L, 'HLT_L2DsPhiPiFexDs'), (1305857775L, 'HLT_L2DsPhiPiFexPhi'), (1305857775L, 'HLT_L2JpsieeFex'), (1305857775L, 'HLT_TrigDiMuon'), (1308708496L, 'HLT_EFBMuMuFex'), (1308708496L, 'HLT_EFDsPhiPiFex'), (1308708496L, 'HLT_EFMuPairs'), (1313785721L, 'HLT_TrigCaloRinger'), (1314707306L, 'TrackParticleTruthCollection'), (1317684620L, 'V0Candidates'), (1323329367L, 'HLT_CosmicMuons'), (1327319901L, 'MuonClusterCollection_Link'), (1327319901L, 'egClusterCollection_Link'), (1330589297L, 'HLT'), (1333253135L, 'MuonSpShowers'), (1334567292L, 'HLT_MDTsegments'), (1334834594L, 'AtlfastTrackParticles'), (1334834594L, 'HLT_InDetTrigParticleCreationTRTOnly_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bjet_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bphysics_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_CosmicsN_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Electron_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_FullScan_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Muon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Photon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_IDOnly_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_SiTrk_EFID'), (1334834594L, 'MooreTrackParticles'), (1334834594L, 'MuGirlRefittedTrackParticles'), (1334834594L, 'MuTagIMOTrackParticles'), (1334834594L, 'MuTagTrackParticles'), (1334834594L, 'MuidCombTrackParticles'), (1334834594L, 'MuidExtrTrackParticles'), (1334834594L, 'MuonboyMuonSpectroOnlyTrackParticles'), (1334834594L, 'MuonboyTrackParticles'), (1334834594L, 'StacoTrackParticles'), (1334834594L, 'TrackParticleCandidate'), (1341992142L, 'AtlfastElectronCollection'), (1341992142L, 'AtlfastIsoElectronCollection'), (1341992142L, 'ElectronAODCollection'), (1473853273L, 'MuonCaloEnergyCollection')] 
   Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 

Event index 2
--> McEventInfo
2101      5200     30009         0         0         0         0 
    0.0 0.0 
     det 0 0 0 
     det 1 0 0 
     det 2 0 0 
     det 3 0 0 
     det 4 0 0 
     det 5 0 0 
     det 6 0 0 
     det 7 0 0 
     det 8 0 0 
     det 9 0 0 
    Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 
   tg 0 30009 229 
    l2: [272629760L, 32768L, 807927808L, 136315136L, 126864384L, 0L, 53477376L, 25165824L, 100352L, 1073741824L, 0L, 131584L, 1536L, 10176L, 234881024L, 16777216L, 0L, 0L, 8192L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L] 
    ef: [268435456L, 32768L, 536870912L, 136315136L, 126864384L, 0L, 0L, 25165824L, 0L, 1073741824L, 0L, 0L, 1536L, 8640L, 33554432L, 16777216L, 0L, 0L, 0L, 2L, 0L, 268435456L, 1088L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L] 
    st: [('LAr', 'calibration', True), ('egamma', 'physics', True), ('jetTauEtmiss', 'physics', True), ('minbias', 'physics', True)] --> InputMetaDataStore/StreamAOD
nevents:  10 
run numbers:  [5200L] 
lb numbers:  [0L] 
proc tags:  ['StreamAOD'] 
item list:  [(2101L, 'McEventInfo'), (2802L, 'AODCellContainer'), (2802L, 'HLT_TrigT2CaloEgammaCells'), (2802L, 'HLT_TrigT2CaloTauCells'), (2806L, 'CaloCalTopoCluster'), (2806L, 'EMTopoCluster430'), (2806L, 'HLT'), (2806L, 'HLT_TrigCaloClusterMaker'), (2806L, 'LArClusterEMFrwd'), (2806L, 'LArClusterEMSofte'), (2806L, 'MuonClusterCollection'), (2806L, 'Tau1P3PCellCluster'), (2806L, 'Tau1P3PCellEM012ClusterContainer'), (2806L, 'Tau1P3PPi0ClusterContainer'), (2806L, 'egClusterCollection'), (2931L, 'MBTSContainer'), (2937L, 'TileMuObj'), (3127L, 'HLT_egamma'), (133273L, 'GEN_AOD'), (4356087L, 'TrigDecision'), (6771448L, 'LVL1_ROI'), (9327453L, 'ConversionCandidate'), (9327453L, 'HLT_PrimVx'), (9327453L, 'VxPrimaryCandidate'), (56426922L, 'AtlfastTauJet1p3pContainer'), (56426922L, 'AtlfastTauJetContainer'), (56426922L, 'HLT_TrigTauRecCalo'), (56426922L, 'HLT_TrigTauRecMerged'), (56426922L, 'TauRecContainer'), (71458009L, 'JetKeyMap'), (72890239L, 'METSig'), (73891892L, 'MET_Base'), (73891892L, 'MET_Base0'), (73891892L, 'MET_Calib'), (73891892L, 'MET_CorrTopo'), (73891892L, 'MET_LocHadTopo'), (73891892L, 'MET_Topo'), (73891893L, 'MET_Truth'), (73891893L, 'MET_Truth_PileUp'), (75817330L, 'AtlfastMissingEt'), (75817330L, 'MET_CellOut'), (75817330L, 'MET_CellOut_MiniJet'), (75817330L, 'MET_Cryo'), (75817330L, 'MET_CryoCone'), (75817330L, 'MET_DM_All'), (75817330L, 'MET_DM_Crack1'), (75817330L, 'MET_DM_Crack2'), (75817330L, 'MET_DM_Cryo'), (75817330L, 'MET_Final'), (75817330L, 'MET_LocHadTopoObj'), (75817330L, 'MET_Muon'), (75817330L, 'MET_MuonBoy'), (75817330L, 'MET_MuonBoy_Spectro'), (75817330L, 'MET_MuonBoy_Track'), (75817330L, 'MET_RefEle'), (75817330L, 'MET_RefFinal'), (75817330L, 'MET_RefGamma'), (75817330L, 'MET_RefJet'), (75817330L, 'MET_RefMuon'), (75817330L, 'MET_RefMuon_Track'), (75817330L, 'MET_RefTau'), (75817330L, 'MET_TopoObj'), (75817330L, 'ObjMET_Elec'), (75817330L, 'ObjMET_Final'), (75817330L, 'ObjMET_IdTrk'), (75817330L, 'ObjMET_Jet'), (75817330L, 'ObjMET_MiniJet'), (75817330L, 'ObjMET_Muon'), (75817330L, 'ObjMET_Rest'), (75817330L, 'ObjMET_TauJet'), (77883132L, 'SpclMC'), (78130186L, 'TrigInDetTrackTruthMap'), (94197919L, 'AtlfastMcAodAssocs'), (98849495L, 'ConvertedMBoySegments'), (98849495L, 'MooreSegments'), (98849495L, 'MuGirlSegments'), (107385089L, 'HLTResult_EF'), (107385089L, 'HLTResult_L2'), (117682415L, 'MuonSlimmedTrackCollection'), (117682415L, 'Tracks'), (123529088L, 'CTP_Decision'), (127789076L, 'HLT_L2IDCaloFex'), (222376821L, 'StreamAOD'), (563909202L, 'HLT_TrigTauDetailsCalo'), (563909202L, 'HLT_TrigTauDetailsMerged'), (563909202L, 'HLT_TrigTauExtraDetailsMerged'), (563909202L, 'TauRecDetailsContainer'), (1073853171L, 'AtlfastIsoMuonCollection'), (1073853171L, 'AtlfastMuonCollection'), (1073853171L, 'CaloMuonCollection'), (1073853171L, 'MuGirlLowBetaCollection'), (1073853171L, 'MuidMuonCollection'), (1073853171L, 'StacoMuonCollection'), (1078838239L, 'HLT'), (1090546955L, 'HLT'), (1094973728L, 'AtlfastIsoPhotonCollection'), (1094973728L, 'AtlfastPhotonCollection'), (1094973728L, 'PhotonAODCollection'), (1097199488L, 'HLT'), (1097199488L, 'HLT_T2TauFinal'), (1097199488L, 'HLT_TrigCaloRinger'), (1097199488L, 'HLT_TrigT2CaloEgamma'), (1097199488L, 'HLT_TrigT2CaloJet'), (1097199488L, 'HLT_TrigT2CaloTau'), (1097199488L, 'HLT_forID'), (1097199488L, 'HLT_forMS'), (1097199488L, 'HLT_initialRoI'), (1097199488L, 'HLT_secondaryRoI_EF'), (1097199488L, 'HLT_secondaryRoI_L2'), (1117491008L, 'EtMissHypoCollection'), (1117551094L, 'HLT'), (1123027134L, 'HLT_spacepoints'), (1142962358L, 'HLT_EFBjetFex'), (1149551343L, 'HLT_TrigT2CaloTau'), (1150955370L, 'EtMissObjCollection'), (1162448536L, 'AtlfastJetContainer'), (1162448536L, 'Cone4H1TopoJets'), (1162448536L, 'Cone4H1TowerJets'), (1162448536L, 'Cone4TruthJets'), (1162448536L, 'Cone7H1TowerJets'), (1162448536L, 'HLT_TrigJetRec'), (1173853171L, 'HLT_MuonEF'), (1173853172L, 'HLT_MuonEFInfo'), (1178384516L, 'HLT_TrigT2CaloJet'), (1180687045L, 'AtlfastEleShowerContainer'), (1180687045L, 'AtlfastIsoEleShowerContainer'), (1180687045L, 'AtlfastIsoPhoShowerContainer'), (1180687045L, 'AtlfastPhoShowerContainer'), (1180687045L, 'HLT_egamma'), (1180687045L, 'egDetailAOD'), (1184644728L, 'HLT_T2Mbts'), (1193777390L, 'HLT'), (1195782638L, 'HLT'), (1212891485L, 'HLT'), (1212891485L, 'HLT_TrigCaloRinger'), (1212891485L, 'HLT_TrigT2CaloCosmic'), (1212891485L, 'HLT_TrigT2CaloEgamma'), (1235574503L, 'MuonEntryLayerFilter'), (1245276288L, 'HLT_TrigT2CaloTau'), (1271945976L, 'HLT_T2MissingET'), (1271945976L, 'HLT_TrigEFMissingET'), (1271945976L, 'HLT_TrigEFMissingET_FEB'), (1271945976L, 'HLT_TrigEFMissingET_noiseSupp'), (1272271823L, 'HLT_L2BjetFex'), (1278423365L, 'HLT'), (1294436667L, 'HLT'), (1296898266L, 'HLT_L2PhotonFex'), (1297000983L, 'HLT'), (1299073032L, 'HLT_T2HistoPrmVtx'), (1299522495L, 'HLT'), (1299522495L, 'HLT_TRTSegmentFinder'), (1299522495L, 'HLT_TRTxK'), (1299522495L, 'HLT_TrigIDSCAN_Bphysics'), (1299522495L, 'HLT_TrigIDSCAN_Cosmics'), (1299522495L, 'HLT_TrigIDSCAN_FullScan'), (1299522495L, 'HLT_TrigIDSCAN_Jet'), (1299522495L, 'HLT_TrigIDSCAN_Muon'), (1299522495L, 'HLT_TrigIDSCAN_Tau'), (1299522495L, 'HLT_TrigIDSCAN_Tile'), (1299522495L, 'HLT_TrigIDSCAN_eGamma'), (1299522495L, 'HLT_TrigIDSCAN_eGamma_Brem'), (1299522495L, 'HLT_TrigIDSCAN_muonIso'), (1299522495L, 'HLT_TrigSiTrack_Bphysics'), (1299522495L, 'HLT_TrigSiTrack_Cosmics'), (1299522495L, 'HLT_TrigSiTrack_FullScan'), (1299522495L, 'HLT_TrigSiTrack_Jet'), (1299522495L, 'HLT_TrigSiTrack_Muon'), (1299522495L, 'HLT_TrigSiTrack_Tau'), (1299522495L, 'HLT_TrigSiTrack_eGamma'), (1299522495L, 'HLT_TrigSiTrack_muonIso'), (1305857775L, 'HLT'), (1305857775L, 'HLT_L2BMuMuFex'), (1305857775L, 'HLT_L2BMuMuXFex'), (1305857775L, 'HLT_L2DiMuXFex'), (1305857775L, 'HLT_L2DsPhiPiFexDs'), (1305857775L, 'HLT_L2DsPhiPiFexPhi'), (1305857775L, 'HLT_L2JpsieeFex'), (1305857775L, 'HLT_TrigDiMuon'), (1308708496L, 'HLT_EFBMuMuFex'), (1308708496L, 'HLT_EFDsPhiPiFex'), (1308708496L, 'HLT_EFMuPairs'), (1313785721L, 'HLT_TrigCaloRinger'), (1314707306L, 'TrackParticleTruthCollection'), (1317684620L, 'V0Candidates'), (1323329367L, 'HLT_CosmicMuons'), (1327319901L, 'MuonClusterCollection_Link'), (1327319901L, 'egClusterCollection_Link'), (1330589297L, 'HLT'), (1333253135L, 'MuonSpShowers'), (1334567292L, 'HLT_MDTsegments'), (1334834594L, 'AtlfastTrackParticles'), (1334834594L, 'HLT_InDetTrigParticleCreationTRTOnly_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bjet_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bphysics_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_CosmicsN_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Electron_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_FullScan_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Muon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Photon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_IDOnly_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_SiTrk_EFID'), (1334834594L, 'MooreTrackParticles'), (1334834594L, 'MuGirlRefittedTrackParticles'), (1334834594L, 'MuTagIMOTrackParticles'), (1334834594L, 'MuTagTrackParticles'), (1334834594L, 'MuidCombTrackParticles'), (1334834594L, 'MuidExtrTrackParticles'), (1334834594L, 'MuonboyMuonSpectroOnlyTrackParticles'), (1334834594L, 'MuonboyTrackParticles'), (1334834594L, 'StacoTrackParticles'), (1334834594L, 'TrackParticleCandidate'), (1341992142L, 'AtlfastElectronCollection'), (1341992142L, 'AtlfastIsoElectronCollection'), (1341992142L, 'ElectronAODCollection'), (1473853273L, 'MuonCaloEnergyCollection')] 
   Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 

Event index 3
--> McEventInfo
2101      5200     30010         0         0         0         0 
    0.0 0.0 
     det 0 0 0 
     det 1 0 0 
     det 2 0 0 
     det 3 0 0 
     det 4 0 0 
     det 5 0 0 
     det 6 0 0 
     det 7 0 0 
     det 8 0 0 
     det 9 0 0 
    Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 
   tg 0 30010 229 
    l2: [4194304L, 294912L, 3219652608L, 2013266260L, 261086208L, 0L, 2214330368L, 25165855L, 403830917L, 1493172224L, 0L, 4344320L, 1536L, 2621376L, 3145728L, 16777216L, 0L, 0L, 8192L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L] 
    ef: [0L, 294912L, 3219652608L, 2013266260L, 261086208L, 0L, 2214330368L, 25165855L, 402782212L, 1090519040L, 0L, 4342272L, 394752L, 257984L, 3145728L, 16777216L, 0L, 0L, 8192L, 2L, 0L, 268435456L, 64L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 16384L] 
    st: [('LAr', 'calibration', True), ('egamma', 'physics', True), ('express', 'physics', False), ('jetTauEtmiss', 'physics', True), ('minbias', 'physics', True), ('IDTracks', 'calibration', True)] --> InputMetaDataStore/StreamAOD
nevents:  10 
run numbers:  [5200L] 
lb numbers:  [0L] 
proc tags:  ['StreamAOD'] 
item list:  [(2101L, 'McEventInfo'), (2802L, 'AODCellContainer'), (2802L, 'HLT_TrigT2CaloEgammaCells'), (2802L, 'HLT_TrigT2CaloTauCells'), (2806L, 'CaloCalTopoCluster'), (2806L, 'EMTopoCluster430'), (2806L, 'HLT'), (2806L, 'HLT_TrigCaloClusterMaker'), (2806L, 'LArClusterEMFrwd'), (2806L, 'LArClusterEMSofte'), (2806L, 'MuonClusterCollection'), (2806L, 'Tau1P3PCellCluster'), (2806L, 'Tau1P3PCellEM012ClusterContainer'), (2806L, 'Tau1P3PPi0ClusterContainer'), (2806L, 'egClusterCollection'), (2931L, 'MBTSContainer'), (2937L, 'TileMuObj'), (3127L, 'HLT_egamma'), (133273L, 'GEN_AOD'), (4356087L, 'TrigDecision'), (6771448L, 'LVL1_ROI'), (9327453L, 'ConversionCandidate'), (9327453L, 'HLT_PrimVx'), (9327453L, 'VxPrimaryCandidate'), (56426922L, 'AtlfastTauJet1p3pContainer'), (56426922L, 'AtlfastTauJetContainer'), (56426922L, 'HLT_TrigTauRecCalo'), (56426922L, 'HLT_TrigTauRecMerged'), (56426922L, 'TauRecContainer'), (71458009L, 'JetKeyMap'), (72890239L, 'METSig'), (73891892L, 'MET_Base'), (73891892L, 'MET_Base0'), (73891892L, 'MET_Calib'), (73891892L, 'MET_CorrTopo'), (73891892L, 'MET_LocHadTopo'), (73891892L, 'MET_Topo'), (73891893L, 'MET_Truth'), (73891893L, 'MET_Truth_PileUp'), (75817330L, 'AtlfastMissingEt'), (75817330L, 'MET_CellOut'), (75817330L, 'MET_CellOut_MiniJet'), (75817330L, 'MET_Cryo'), (75817330L, 'MET_CryoCone'), (75817330L, 'MET_DM_All'), (75817330L, 'MET_DM_Crack1'), (75817330L, 'MET_DM_Crack2'), (75817330L, 'MET_DM_Cryo'), (75817330L, 'MET_Final'), (75817330L, 'MET_LocHadTopoObj'), (75817330L, 'MET_Muon'), (75817330L, 'MET_MuonBoy'), (75817330L, 'MET_MuonBoy_Spectro'), (75817330L, 'MET_MuonBoy_Track'), (75817330L, 'MET_RefEle'), (75817330L, 'MET_RefFinal'), (75817330L, 'MET_RefGamma'), (75817330L, 'MET_RefJet'), (75817330L, 'MET_RefMuon'), (75817330L, 'MET_RefMuon_Track'), (75817330L, 'MET_RefTau'), (75817330L, 'MET_TopoObj'), (75817330L, 'ObjMET_Elec'), (75817330L, 'ObjMET_Final'), (75817330L, 'ObjMET_IdTrk'), (75817330L, 'ObjMET_Jet'), (75817330L, 'ObjMET_MiniJet'), (75817330L, 'ObjMET_Muon'), (75817330L, 'ObjMET_Rest'), (75817330L, 'ObjMET_TauJet'), (77883132L, 'SpclMC'), (78130186L, 'TrigInDetTrackTruthMap'), (94197919L, 'AtlfastMcAodAssocs'), (98849495L, 'ConvertedMBoySegments'), (98849495L, 'MooreSegments'), (98849495L, 'MuGirlSegments'), (107385089L, 'HLTResult_EF'), (107385089L, 'HLTResult_L2'), (117682415L, 'MuonSlimmedTrackCollection'), (117682415L, 'Tracks'), (123529088L, 'CTP_Decision'), (127789076L, 'HLT_L2IDCaloFex'), (222376821L, 'StreamAOD'), (563909202L, 'HLT_TrigTauDetailsCalo'), (563909202L, 'HLT_TrigTauDetailsMerged'), (563909202L, 'HLT_TrigTauExtraDetailsMerged'), (563909202L, 'TauRecDetailsContainer'), (1073853171L, 'AtlfastIsoMuonCollection'), (1073853171L, 'AtlfastMuonCollection'), (1073853171L, 'CaloMuonCollection'), (1073853171L, 'MuGirlLowBetaCollection'), (1073853171L, 'MuidMuonCollection'), (1073853171L, 'StacoMuonCollection'), (1078838239L, 'HLT'), (1090546955L, 'HLT'), (1094973728L, 'AtlfastIsoPhotonCollection'), (1094973728L, 'AtlfastPhotonCollection'), (1094973728L, 'PhotonAODCollection'), (1097199488L, 'HLT'), (1097199488L, 'HLT_T2TauFinal'), (1097199488L, 'HLT_TrigCaloRinger'), (1097199488L, 'HLT_TrigT2CaloEgamma'), (1097199488L, 'HLT_TrigT2CaloJet'), (1097199488L, 'HLT_TrigT2CaloTau'), (1097199488L, 'HLT_forID'), (1097199488L, 'HLT_forMS'), (1097199488L, 'HLT_initialRoI'), (1097199488L, 'HLT_secondaryRoI_EF'), (1097199488L, 'HLT_secondaryRoI_L2'), (1117491008L, 'EtMissHypoCollection'), (1117551094L, 'HLT'), (1123027134L, 'HLT_spacepoints'), (1142962358L, 'HLT_EFBjetFex'), (1149551343L, 'HLT_TrigT2CaloTau'), (1150955370L, 'EtMissObjCollection'), (1162448536L, 'AtlfastJetContainer'), (1162448536L, 'Cone4H1TopoJets'), (1162448536L, 'Cone4H1TowerJets'), (1162448536L, 'Cone4TruthJets'), (1162448536L, 'Cone7H1TowerJets'), (1162448536L, 'HLT_TrigJetRec'), (1173853171L, 'HLT_MuonEF'), (1173853172L, 'HLT_MuonEFInfo'), (1178384516L, 'HLT_TrigT2CaloJet'), (1180687045L, 'AtlfastEleShowerContainer'), (1180687045L, 'AtlfastIsoEleShowerContainer'), (1180687045L, 'AtlfastIsoPhoShowerContainer'), (1180687045L, 'AtlfastPhoShowerContainer'), (1180687045L, 'HLT_egamma'), (1180687045L, 'egDetailAOD'), (1184644728L, 'HLT_T2Mbts'), (1193777390L, 'HLT'), (1195782638L, 'HLT'), (1212891485L, 'HLT'), (1212891485L, 'HLT_TrigCaloRinger'), (1212891485L, 'HLT_TrigT2CaloCosmic'), (1212891485L, 'HLT_TrigT2CaloEgamma'), (1235574503L, 'MuonEntryLayerFilter'), (1245276288L, 'HLT_TrigT2CaloTau'), (1271945976L, 'HLT_T2MissingET'), (1271945976L, 'HLT_TrigEFMissingET'), (1271945976L, 'HLT_TrigEFMissingET_FEB'), (1271945976L, 'HLT_TrigEFMissingET_noiseSupp'), (1272271823L, 'HLT_L2BjetFex'), (1278423365L, 'HLT'), (1294436667L, 'HLT'), (1296898266L, 'HLT_L2PhotonFex'), (1297000983L, 'HLT'), (1299073032L, 'HLT_T2HistoPrmVtx'), (1299522495L, 'HLT'), (1299522495L, 'HLT_TRTSegmentFinder'), (1299522495L, 'HLT_TRTxK'), (1299522495L, 'HLT_TrigIDSCAN_Bphysics'), (1299522495L, 'HLT_TrigIDSCAN_Cosmics'), (1299522495L, 'HLT_TrigIDSCAN_FullScan'), (1299522495L, 'HLT_TrigIDSCAN_Jet'), (1299522495L, 'HLT_TrigIDSCAN_Muon'), (1299522495L, 'HLT_TrigIDSCAN_Tau'), (1299522495L, 'HLT_TrigIDSCAN_Tile'), (1299522495L, 'HLT_TrigIDSCAN_eGamma'), (1299522495L, 'HLT_TrigIDSCAN_eGamma_Brem'), (1299522495L, 'HLT_TrigIDSCAN_muonIso'), (1299522495L, 'HLT_TrigSiTrack_Bphysics'), (1299522495L, 'HLT_TrigSiTrack_Cosmics'), (1299522495L, 'HLT_TrigSiTrack_FullScan'), (1299522495L, 'HLT_TrigSiTrack_Jet'), (1299522495L, 'HLT_TrigSiTrack_Muon'), (1299522495L, 'HLT_TrigSiTrack_Tau'), (1299522495L, 'HLT_TrigSiTrack_eGamma'), (1299522495L, 'HLT_TrigSiTrack_muonIso'), (1305857775L, 'HLT'), (1305857775L, 'HLT_L2BMuMuFex'), (1305857775L, 'HLT_L2BMuMuXFex'), (1305857775L, 'HLT_L2DiMuXFex'), (1305857775L, 'HLT_L2DsPhiPiFexDs'), (1305857775L, 'HLT_L2DsPhiPiFexPhi'), (1305857775L, 'HLT_L2JpsieeFex'), (1305857775L, 'HLT_TrigDiMuon'), (1308708496L, 'HLT_EFBMuMuFex'), (1308708496L, 'HLT_EFDsPhiPiFex'), (1308708496L, 'HLT_EFMuPairs'), (1313785721L, 'HLT_TrigCaloRinger'), (1314707306L, 'TrackParticleTruthCollection'), (1317684620L, 'V0Candidates'), (1323329367L, 'HLT_CosmicMuons'), (1327319901L, 'MuonClusterCollection_Link'), (1327319901L, 'egClusterCollection_Link'), (1330589297L, 'HLT'), (1333253135L, 'MuonSpShowers'), (1334567292L, 'HLT_MDTsegments'), (1334834594L, 'AtlfastTrackParticles'), (1334834594L, 'HLT_InDetTrigParticleCreationTRTOnly_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bjet_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bphysics_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_CosmicsN_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Electron_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_FullScan_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Muon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Photon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_IDOnly_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_SiTrk_EFID'), (1334834594L, 'MooreTrackParticles'), (1334834594L, 'MuGirlRefittedTrackParticles'), (1334834594L, 'MuTagIMOTrackParticles'), (1334834594L, 'MuTagTrackParticles'), (1334834594L, 'MuidCombTrackParticles'), (1334834594L, 'MuidExtrTrackParticles'), (1334834594L, 'MuonboyMuonSpectroOnlyTrackParticles'), (1334834594L, 'MuonboyTrackParticles'), (1334834594L, 'StacoTrackParticles'), (1334834594L, 'TrackParticleCandidate'), (1341992142L, 'AtlfastElectronCollection'), (1341992142L, 'AtlfastIsoElectronCollection'), (1341992142L, 'ElectronAODCollection'), (1473853273L, 'MuonCaloEnergyCollection')] 
   Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 

Event index 4
--> McEventInfo
2101      5200     30012         0         0         0         0 
    0.0 0.0 
     det 0 0 0 
     det 1 0 0 
     det 2 0 0 
     det 3 0 0 
     det 4 0 0 
     det 5 0 0 
     det 6 0 0 
     det 7 0 0 
     det 8 0 0 
     det 9 0 0 
    Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 
   tg 0 30012 229 
    l2: [4194304L, 33968L, 536870912L, 939524352L, 260299776L, 0L, 0L, 25952256L, 1048580L, 1073741824L, 0L, 0L, 1536L, 59328L, 0L, 17825792L, 0L, 0L, 0L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L] 
    ef: [0L, 32768L, 536870912L, 939524352L, 252928L, 0L, 0L, 25165824L, 0L, 1073741824L, 0L, 0L, 1536L, 58304L, 0L, 17825792L, 0L, 0L, 0L, 2L, 0L, 268435456L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L] 
    st: [('LArCells', 'calibration', True), ('LAr', 'calibration', True), ('egamma', 'physics', True), ('jetTauEtmiss', 'physics', True), ('minbias', 'physics', True)] --> InputMetaDataStore/StreamAOD
nevents:  10 
run numbers:  [5200L] 
lb numbers:  [0L] 
proc tags:  ['StreamAOD'] 
item list:  [(2101L, 'McEventInfo'), (2802L, 'AODCellContainer'), (2802L, 'HLT_TrigT2CaloEgammaCells'), (2802L, 'HLT_TrigT2CaloTauCells'), (2806L, 'CaloCalTopoCluster'), (2806L, 'EMTopoCluster430'), (2806L, 'HLT'), (2806L, 'HLT_TrigCaloClusterMaker'), (2806L, 'LArClusterEMFrwd'), (2806L, 'LArClusterEMSofte'), (2806L, 'MuonClusterCollection'), (2806L, 'Tau1P3PCellCluster'), (2806L, 'Tau1P3PCellEM012ClusterContainer'), (2806L, 'Tau1P3PPi0ClusterContainer'), (2806L, 'egClusterCollection'), (2931L, 'MBTSContainer'), (2937L, 'TileMuObj'), (3127L, 'HLT_egamma'), (133273L, 'GEN_AOD'), (4356087L, 'TrigDecision'), (6771448L, 'LVL1_ROI'), (9327453L, 'ConversionCandidate'), (9327453L, 'HLT_PrimVx'), (9327453L, 'VxPrimaryCandidate'), (56426922L, 'AtlfastTauJet1p3pContainer'), (56426922L, 'AtlfastTauJetContainer'), (56426922L, 'HLT_TrigTauRecCalo'), (56426922L, 'HLT_TrigTauRecMerged'), (56426922L, 'TauRecContainer'), (71458009L, 'JetKeyMap'), (72890239L, 'METSig'), (73891892L, 'MET_Base'), (73891892L, 'MET_Base0'), (73891892L, 'MET_Calib'), (73891892L, 'MET_CorrTopo'), (73891892L, 'MET_LocHadTopo'), (73891892L, 'MET_Topo'), (73891893L, 'MET_Truth'), (73891893L, 'MET_Truth_PileUp'), (75817330L, 'AtlfastMissingEt'), (75817330L, 'MET_CellOut'), (75817330L, 'MET_CellOut_MiniJet'), (75817330L, 'MET_Cryo'), (75817330L, 'MET_CryoCone'), (75817330L, 'MET_DM_All'), (75817330L, 'MET_DM_Crack1'), (75817330L, 'MET_DM_Crack2'), (75817330L, 'MET_DM_Cryo'), (75817330L, 'MET_Final'), (75817330L, 'MET_LocHadTopoObj'), (75817330L, 'MET_Muon'), (75817330L, 'MET_MuonBoy'), (75817330L, 'MET_MuonBoy_Spectro'), (75817330L, 'MET_MuonBoy_Track'), (75817330L, 'MET_RefEle'), (75817330L, 'MET_RefFinal'), (75817330L, 'MET_RefGamma'), (75817330L, 'MET_RefJet'), (75817330L, 'MET_RefMuon'), (75817330L, 'MET_RefMuon_Track'), (75817330L, 'MET_RefTau'), (75817330L, 'MET_TopoObj'), (75817330L, 'ObjMET_Elec'), (75817330L, 'ObjMET_Final'), (75817330L, 'ObjMET_IdTrk'), (75817330L, 'ObjMET_Jet'), (75817330L, 'ObjMET_MiniJet'), (75817330L, 'ObjMET_Muon'), (75817330L, 'ObjMET_Rest'), (75817330L, 'ObjMET_TauJet'), (77883132L, 'SpclMC'), (78130186L, 'TrigInDetTrackTruthMap'), (94197919L, 'AtlfastMcAodAssocs'), (98849495L, 'ConvertedMBoySegments'), (98849495L, 'MooreSegments'), (98849495L, 'MuGirlSegments'), (107385089L, 'HLTResult_EF'), (107385089L, 'HLTResult_L2'), (117682415L, 'MuonSlimmedTrackCollection'), (117682415L, 'Tracks'), (123529088L, 'CTP_Decision'), (127789076L, 'HLT_L2IDCaloFex'), (222376821L, 'StreamAOD'), (563909202L, 'HLT_TrigTauDetailsCalo'), (563909202L, 'HLT_TrigTauDetailsMerged'), (563909202L, 'HLT_TrigTauExtraDetailsMerged'), (563909202L, 'TauRecDetailsContainer'), (1073853171L, 'AtlfastIsoMuonCollection'), (1073853171L, 'AtlfastMuonCollection'), (1073853171L, 'CaloMuonCollection'), (1073853171L, 'MuGirlLowBetaCollection'), (1073853171L, 'MuidMuonCollection'), (1073853171L, 'StacoMuonCollection'), (1078838239L, 'HLT'), (1090546955L, 'HLT'), (1094973728L, 'AtlfastIsoPhotonCollection'), (1094973728L, 'AtlfastPhotonCollection'), (1094973728L, 'PhotonAODCollection'), (1097199488L, 'HLT'), (1097199488L, 'HLT_T2TauFinal'), (1097199488L, 'HLT_TrigCaloRinger'), (1097199488L, 'HLT_TrigT2CaloEgamma'), (1097199488L, 'HLT_TrigT2CaloJet'), (1097199488L, 'HLT_TrigT2CaloTau'), (1097199488L, 'HLT_forID'), (1097199488L, 'HLT_forMS'), (1097199488L, 'HLT_initialRoI'), (1097199488L, 'HLT_secondaryRoI_EF'), (1097199488L, 'HLT_secondaryRoI_L2'), (1117491008L, 'EtMissHypoCollection'), (1117551094L, 'HLT'), (1123027134L, 'HLT_spacepoints'), (1142962358L, 'HLT_EFBjetFex'), (1149551343L, 'HLT_TrigT2CaloTau'), (1150955370L, 'EtMissObjCollection'), (1162448536L, 'AtlfastJetContainer'), (1162448536L, 'Cone4H1TopoJets'), (1162448536L, 'Cone4H1TowerJets'), (1162448536L, 'Cone4TruthJets'), (1162448536L, 'Cone7H1TowerJets'), (1162448536L, 'HLT_TrigJetRec'), (1173853171L, 'HLT_MuonEF'), (1173853172L, 'HLT_MuonEFInfo'), (1178384516L, 'HLT_TrigT2CaloJet'), (1180687045L, 'AtlfastEleShowerContainer'), (1180687045L, 'AtlfastIsoEleShowerContainer'), (1180687045L, 'AtlfastIsoPhoShowerContainer'), (1180687045L, 'AtlfastPhoShowerContainer'), (1180687045L, 'HLT_egamma'), (1180687045L, 'egDetailAOD'), (1184644728L, 'HLT_T2Mbts'), (1193777390L, 'HLT'), (1195782638L, 'HLT'), (1212891485L, 'HLT'), (1212891485L, 'HLT_TrigCaloRinger'), (1212891485L, 'HLT_TrigT2CaloCosmic'), (1212891485L, 'HLT_TrigT2CaloEgamma'), (1235574503L, 'MuonEntryLayerFilter'), (1245276288L, 'HLT_TrigT2CaloTau'), (1271945976L, 'HLT_T2MissingET'), (1271945976L, 'HLT_TrigEFMissingET'), (1271945976L, 'HLT_TrigEFMissingET_FEB'), (1271945976L, 'HLT_TrigEFMissingET_noiseSupp'), (1272271823L, 'HLT_L2BjetFex'), (1278423365L, 'HLT'), (1294436667L, 'HLT'), (1296898266L, 'HLT_L2PhotonFex'), (1297000983L, 'HLT'), (1299073032L, 'HLT_T2HistoPrmVtx'), (1299522495L, 'HLT'), (1299522495L, 'HLT_TRTSegmentFinder'), (1299522495L, 'HLT_TRTxK'), (1299522495L, 'HLT_TrigIDSCAN_Bphysics'), (1299522495L, 'HLT_TrigIDSCAN_Cosmics'), (1299522495L, 'HLT_TrigIDSCAN_FullScan'), (1299522495L, 'HLT_TrigIDSCAN_Jet'), (1299522495L, 'HLT_TrigIDSCAN_Muon'), (1299522495L, 'HLT_TrigIDSCAN_Tau'), (1299522495L, 'HLT_TrigIDSCAN_Tile'), (1299522495L, 'HLT_TrigIDSCAN_eGamma'), (1299522495L, 'HLT_TrigIDSCAN_eGamma_Brem'), (1299522495L, 'HLT_TrigIDSCAN_muonIso'), (1299522495L, 'HLT_TrigSiTrack_Bphysics'), (1299522495L, 'HLT_TrigSiTrack_Cosmics'), (1299522495L, 'HLT_TrigSiTrack_FullScan'), (1299522495L, 'HLT_TrigSiTrack_Jet'), (1299522495L, 'HLT_TrigSiTrack_Muon'), (1299522495L, 'HLT_TrigSiTrack_Tau'), (1299522495L, 'HLT_TrigSiTrack_eGamma'), (1299522495L, 'HLT_TrigSiTrack_muonIso'), (1305857775L, 'HLT'), (1305857775L, 'HLT_L2BMuMuFex'), (1305857775L, 'HLT_L2BMuMuXFex'), (1305857775L, 'HLT_L2DiMuXFex'), (1305857775L, 'HLT_L2DsPhiPiFexDs'), (1305857775L, 'HLT_L2DsPhiPiFexPhi'), (1305857775L, 'HLT_L2JpsieeFex'), (1305857775L, 'HLT_TrigDiMuon'), (1308708496L, 'HLT_EFBMuMuFex'), (1308708496L, 'HLT_EFDsPhiPiFex'), (1308708496L, 'HLT_EFMuPairs'), (1313785721L, 'HLT_TrigCaloRinger'), (1314707306L, 'TrackParticleTruthCollection'), (1317684620L, 'V0Candidates'), (1323329367L, 'HLT_CosmicMuons'), (1327319901L, 'MuonClusterCollection_Link'), (1327319901L, 'egClusterCollection_Link'), (1330589297L, 'HLT'), (1333253135L, 'MuonSpShowers'), (1334567292L, 'HLT_MDTsegments'), (1334834594L, 'AtlfastTrackParticles'), (1334834594L, 'HLT_InDetTrigParticleCreationTRTOnly_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bjet_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bphysics_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_CosmicsN_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Electron_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_FullScan_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Muon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Photon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_IDOnly_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_SiTrk_EFID'), (1334834594L, 'MooreTrackParticles'), (1334834594L, 'MuGirlRefittedTrackParticles'), (1334834594L, 'MuTagIMOTrackParticles'), (1334834594L, 'MuTagTrackParticles'), (1334834594L, 'MuidCombTrackParticles'), (1334834594L, 'MuidExtrTrackParticles'), (1334834594L, 'MuonboyMuonSpectroOnlyTrackParticles'), (1334834594L, 'MuonboyTrackParticles'), (1334834594L, 'StacoTrackParticles'), (1334834594L, 'TrackParticleCandidate'), (1341992142L, 'AtlfastElectronCollection'), (1341992142L, 'AtlfastIsoElectronCollection'), (1341992142L, 'ElectronAODCollection'), (1473853273L, 'MuonCaloEnergyCollection')] 
   Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 

Event index 5
--> McEventInfo
2101      5200     30013         0         0         0         0 
    0.0 0.0 
     det 0 0 0 
     det 1 0 0 
     det 2 0 0 
     det 3 0 0 
     det 4 0 0 
     det 5 0 0 
     det 6 0 0 
     det 7 0 0 
     det 8 0 0 
     det 9 0 0 
    Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 
   tg 0 30013 229 
    l2: [0L, 48L, 536870912L, 2147483904L, 126075998L, 0L, 0L, 67128320L, 1024L, 1077936128L, 0L, 0L, 1536L, 9152L, 0L, 17825800L, 0L, 0L, 0L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 768L] 
    ef: [0L, 0L, 536870912L, 2147483904L, 17502L, 0L, 0L, 16384L, 1024L, 1077936128L, 0L, 0L, 1536L, 8384L, 0L, 17825800L, 0L, 0L, 0L, 2L, 0L, 268435456L, 64L, 0L, 0L, 0L, 768L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L] 
    st: [('LArCells', 'calibration', True), ('LAr', 'calibration', True), ('egamma', 'physics', True), ('express', 'physics', False), ('jetTauEtmiss', 'physics', True), ('minbias', 'physics', True), ('muons', 'physics', True)] --> InputMetaDataStore/StreamAOD
nevents:  10 
run numbers:  [5200L] 
lb numbers:  [0L] 
proc tags:  ['StreamAOD'] 
item list:  [(2101L, 'McEventInfo'), (2802L, 'AODCellContainer'), (2802L, 'HLT_TrigT2CaloEgammaCells'), (2802L, 'HLT_TrigT2CaloTauCells'), (2806L, 'CaloCalTopoCluster'), (2806L, 'EMTopoCluster430'), (2806L, 'HLT'), (2806L, 'HLT_TrigCaloClusterMaker'), (2806L, 'LArClusterEMFrwd'), (2806L, 'LArClusterEMSofte'), (2806L, 'MuonClusterCollection'), (2806L, 'Tau1P3PCellCluster'), (2806L, 'Tau1P3PCellEM012ClusterContainer'), (2806L, 'Tau1P3PPi0ClusterContainer'), (2806L, 'egClusterCollection'), (2931L, 'MBTSContainer'), (2937L, 'TileMuObj'), (3127L, 'HLT_egamma'), (133273L, 'GEN_AOD'), (4356087L, 'TrigDecision'), (6771448L, 'LVL1_ROI'), (9327453L, 'ConversionCandidate'), (9327453L, 'HLT_PrimVx'), (9327453L, 'VxPrimaryCandidate'), (56426922L, 'AtlfastTauJet1p3pContainer'), (56426922L, 'AtlfastTauJetContainer'), (56426922L, 'HLT_TrigTauRecCalo'), (56426922L, 'HLT_TrigTauRecMerged'), (56426922L, 'TauRecContainer'), (71458009L, 'JetKeyMap'), (72890239L, 'METSig'), (73891892L, 'MET_Base'), (73891892L, 'MET_Base0'), (73891892L, 'MET_Calib'), (73891892L, 'MET_CorrTopo'), (73891892L, 'MET_LocHadTopo'), (73891892L, 'MET_Topo'), (73891893L, 'MET_Truth'), (73891893L, 'MET_Truth_PileUp'), (75817330L, 'AtlfastMissingEt'), (75817330L, 'MET_CellOut'), (75817330L, 'MET_CellOut_MiniJet'), (75817330L, 'MET_Cryo'), (75817330L, 'MET_CryoCone'), (75817330L, 'MET_DM_All'), (75817330L, 'MET_DM_Crack1'), (75817330L, 'MET_DM_Crack2'), (75817330L, 'MET_DM_Cryo'), (75817330L, 'MET_Final'), (75817330L, 'MET_LocHadTopoObj'), (75817330L, 'MET_Muon'), (75817330L, 'MET_MuonBoy'), (75817330L, 'MET_MuonBoy_Spectro'), (75817330L, 'MET_MuonBoy_Track'), (75817330L, 'MET_RefEle'), (75817330L, 'MET_RefFinal'), (75817330L, 'MET_RefGamma'), (75817330L, 'MET_RefJet'), (75817330L, 'MET_RefMuon'), (75817330L, 'MET_RefMuon_Track'), (75817330L, 'MET_RefTau'), (75817330L, 'MET_TopoObj'), (75817330L, 'ObjMET_Elec'), (75817330L, 'ObjMET_Final'), (75817330L, 'ObjMET_IdTrk'), (75817330L, 'ObjMET_Jet'), (75817330L, 'ObjMET_MiniJet'), (75817330L, 'ObjMET_Muon'), (75817330L, 'ObjMET_Rest'), (75817330L, 'ObjMET_TauJet'), (77883132L, 'SpclMC'), (78130186L, 'TrigInDetTrackTruthMap'), (94197919L, 'AtlfastMcAodAssocs'), (98849495L, 'ConvertedMBoySegments'), (98849495L, 'MooreSegments'), (98849495L, 'MuGirlSegments'), (107385089L, 'HLTResult_EF'), (107385089L, 'HLTResult_L2'), (117682415L, 'MuonSlimmedTrackCollection'), (117682415L, 'Tracks'), (123529088L, 'CTP_Decision'), (127789076L, 'HLT_L2IDCaloFex'), (222376821L, 'StreamAOD'), (563909202L, 'HLT_TrigTauDetailsCalo'), (563909202L, 'HLT_TrigTauDetailsMerged'), (563909202L, 'HLT_TrigTauExtraDetailsMerged'), (563909202L, 'TauRecDetailsContainer'), (1073853171L, 'AtlfastIsoMuonCollection'), (1073853171L, 'AtlfastMuonCollection'), (1073853171L, 'CaloMuonCollection'), (1073853171L, 'MuGirlLowBetaCollection'), (1073853171L, 'MuidMuonCollection'), (1073853171L, 'StacoMuonCollection'), (1078838239L, 'HLT'), (1090546955L, 'HLT'), (1094973728L, 'AtlfastIsoPhotonCollection'), (1094973728L, 'AtlfastPhotonCollection'), (1094973728L, 'PhotonAODCollection'), (1097199488L, 'HLT'), (1097199488L, 'HLT_T2TauFinal'), (1097199488L, 'HLT_TrigCaloRinger'), (1097199488L, 'HLT_TrigT2CaloEgamma'), (1097199488L, 'HLT_TrigT2CaloJet'), (1097199488L, 'HLT_TrigT2CaloTau'), (1097199488L, 'HLT_forID'), (1097199488L, 'HLT_forMS'), (1097199488L, 'HLT_initialRoI'), (1097199488L, 'HLT_secondaryRoI_EF'), (1097199488L, 'HLT_secondaryRoI_L2'), (1117491008L, 'EtMissHypoCollection'), (1117551094L, 'HLT'), (1123027134L, 'HLT_spacepoints'), (1142962358L, 'HLT_EFBjetFex'), (1149551343L, 'HLT_TrigT2CaloTau'), (1150955370L, 'EtMissObjCollection'), (1162448536L, 'AtlfastJetContainer'), (1162448536L, 'Cone4H1TopoJets'), (1162448536L, 'Cone4H1TowerJets'), (1162448536L, 'Cone4TruthJets'), (1162448536L, 'Cone7H1TowerJets'), (1162448536L, 'HLT_TrigJetRec'), (1173853171L, 'HLT_MuonEF'), (1173853172L, 'HLT_MuonEFInfo'), (1178384516L, 'HLT_TrigT2CaloJet'), (1180687045L, 'AtlfastEleShowerContainer'), (1180687045L, 'AtlfastIsoEleShowerContainer'), (1180687045L, 'AtlfastIsoPhoShowerContainer'), (1180687045L, 'AtlfastPhoShowerContainer'), (1180687045L, 'HLT_egamma'), (1180687045L, 'egDetailAOD'), (1184644728L, 'HLT_T2Mbts'), (1193777390L, 'HLT'), (1195782638L, 'HLT'), (1212891485L, 'HLT'), (1212891485L, 'HLT_TrigCaloRinger'), (1212891485L, 'HLT_TrigT2CaloCosmic'), (1212891485L, 'HLT_TrigT2CaloEgamma'), (1235574503L, 'MuonEntryLayerFilter'), (1245276288L, 'HLT_TrigT2CaloTau'), (1271945976L, 'HLT_T2MissingET'), (1271945976L, 'HLT_TrigEFMissingET'), (1271945976L, 'HLT_TrigEFMissingET_FEB'), (1271945976L, 'HLT_TrigEFMissingET_noiseSupp'), (1272271823L, 'HLT_L2BjetFex'), (1278423365L, 'HLT'), (1294436667L, 'HLT'), (1296898266L, 'HLT_L2PhotonFex'), (1297000983L, 'HLT'), (1299073032L, 'HLT_T2HistoPrmVtx'), (1299522495L, 'HLT'), (1299522495L, 'HLT_TRTSegmentFinder'), (1299522495L, 'HLT_TRTxK'), (1299522495L, 'HLT_TrigIDSCAN_Bphysics'), (1299522495L, 'HLT_TrigIDSCAN_Cosmics'), (1299522495L, 'HLT_TrigIDSCAN_FullScan'), (1299522495L, 'HLT_TrigIDSCAN_Jet'), (1299522495L, 'HLT_TrigIDSCAN_Muon'), (1299522495L, 'HLT_TrigIDSCAN_Tau'), (1299522495L, 'HLT_TrigIDSCAN_Tile'), (1299522495L, 'HLT_TrigIDSCAN_eGamma'), (1299522495L, 'HLT_TrigIDSCAN_eGamma_Brem'), (1299522495L, 'HLT_TrigIDSCAN_muonIso'), (1299522495L, 'HLT_TrigSiTrack_Bphysics'), (1299522495L, 'HLT_TrigSiTrack_Cosmics'), (1299522495L, 'HLT_TrigSiTrack_FullScan'), (1299522495L, 'HLT_TrigSiTrack_Jet'), (1299522495L, 'HLT_TrigSiTrack_Muon'), (1299522495L, 'HLT_TrigSiTrack_Tau'), (1299522495L, 'HLT_TrigSiTrack_eGamma'), (1299522495L, 'HLT_TrigSiTrack_muonIso'), (1305857775L, 'HLT'), (1305857775L, 'HLT_L2BMuMuFex'), (1305857775L, 'HLT_L2BMuMuXFex'), (1305857775L, 'HLT_L2DiMuXFex'), (1305857775L, 'HLT_L2DsPhiPiFexDs'), (1305857775L, 'HLT_L2DsPhiPiFexPhi'), (1305857775L, 'HLT_L2JpsieeFex'), (1305857775L, 'HLT_TrigDiMuon'), (1308708496L, 'HLT_EFBMuMuFex'), (1308708496L, 'HLT_EFDsPhiPiFex'), (1308708496L, 'HLT_EFMuPairs'), (1313785721L, 'HLT_TrigCaloRinger'), (1314707306L, 'TrackParticleTruthCollection'), (1317684620L, 'V0Candidates'), (1323329367L, 'HLT_CosmicMuons'), (1327319901L, 'MuonClusterCollection_Link'), (1327319901L, 'egClusterCollection_Link'), (1330589297L, 'HLT'), (1333253135L, 'MuonSpShowers'), (1334567292L, 'HLT_MDTsegments'), (1334834594L, 'AtlfastTrackParticles'), (1334834594L, 'HLT_InDetTrigParticleCreationTRTOnly_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bjet_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bphysics_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_CosmicsN_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Electron_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_FullScan_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Muon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Photon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_IDOnly_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_SiTrk_EFID'), (1334834594L, 'MooreTrackParticles'), (1334834594L, 'MuGirlRefittedTrackParticles'), (1334834594L, 'MuTagIMOTrackParticles'), (1334834594L, 'MuTagTrackParticles'), (1334834594L, 'MuidCombTrackParticles'), (1334834594L, 'MuidExtrTrackParticles'), (1334834594L, 'MuonboyMuonSpectroOnlyTrackParticles'), (1334834594L, 'MuonboyTrackParticles'), (1334834594L, 'StacoTrackParticles'), (1334834594L, 'TrackParticleCandidate'), (1341992142L, 'AtlfastElectronCollection'), (1341992142L, 'AtlfastIsoElectronCollection'), (1341992142L, 'ElectronAODCollection'), (1473853273L, 'MuonCaloEnergyCollection')] 
   Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 

Event index 6
--> McEventInfo
2101      5200     30014         0         0         0         0 
    0.0 0.0 
     det 0 0 0 
     det 1 0 0 
     det 2 0 0 
     det 3 0 0 
     det 4 0 0 
     det 5 0 0 
     det 6 0 0 
     det 7 0 0 
     det 8 0 0 
     det 9 0 0 
    Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 
   tg 0 30014 229 
    l2: [4194304L, 294912L, 3177709568L, 4160749840L, 264231938L, 0L, 2213625856L, 25182224L, 403830917L, 1493172224L, 0L, 131840L, 1536L, 65472L, 3161600L, 16777216L, 0L, 0L, 8192L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 256L] 
    ef: [0L, 294912L, 812122112L, 4160749824L, 4185090L, 0L, 2205237248L, 25182208L, 402659328L, 1090519040L, 0L, 131584L, 394752L, 61376L, 3161600L, 16777216L, 0L, 0L, 8192L, 2L, 0L, 268435456L, 64L, 0L, 0L, 0L, 256L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 8192L] 
    st: [('LAr', 'calibration', True), ('egamma', 'physics', True), ('express', 'physics', False), ('jetTauEtmiss', 'physics', True), ('minbias', 'physics', True), ('muons', 'physics', True), ('IDTracks', 'calibration', True)] --> InputMetaDataStore/StreamAOD
nevents:  10 
run numbers:  [5200L] 
lb numbers:  [0L] 
proc tags:  ['StreamAOD'] 
item list:  [(2101L, 'McEventInfo'), (2802L, 'AODCellContainer'), (2802L, 'HLT_TrigT2CaloEgammaCells'), (2802L, 'HLT_TrigT2CaloTauCells'), (2806L, 'CaloCalTopoCluster'), (2806L, 'EMTopoCluster430'), (2806L, 'HLT'), (2806L, 'HLT_TrigCaloClusterMaker'), (2806L, 'LArClusterEMFrwd'), (2806L, 'LArClusterEMSofte'), (2806L, 'MuonClusterCollection'), (2806L, 'Tau1P3PCellCluster'), (2806L, 'Tau1P3PCellEM012ClusterContainer'), (2806L, 'Tau1P3PPi0ClusterContainer'), (2806L, 'egClusterCollection'), (2931L, 'MBTSContainer'), (2937L, 'TileMuObj'), (3127L, 'HLT_egamma'), (133273L, 'GEN_AOD'), (4356087L, 'TrigDecision'), (6771448L, 'LVL1_ROI'), (9327453L, 'ConversionCandidate'), (9327453L, 'HLT_PrimVx'), (9327453L, 'VxPrimaryCandidate'), (56426922L, 'AtlfastTauJet1p3pContainer'), (56426922L, 'AtlfastTauJetContainer'), (56426922L, 'HLT_TrigTauRecCalo'), (56426922L, 'HLT_TrigTauRecMerged'), (56426922L, 'TauRecContainer'), (71458009L, 'JetKeyMap'), (72890239L, 'METSig'), (73891892L, 'MET_Base'), (73891892L, 'MET_Base0'), (73891892L, 'MET_Calib'), (73891892L, 'MET_CorrTopo'), (73891892L, 'MET_LocHadTopo'), (73891892L, 'MET_Topo'), (73891893L, 'MET_Truth'), (73891893L, 'MET_Truth_PileUp'), (75817330L, 'AtlfastMissingEt'), (75817330L, 'MET_CellOut'), (75817330L, 'MET_CellOut_MiniJet'), (75817330L, 'MET_Cryo'), (75817330L, 'MET_CryoCone'), (75817330L, 'MET_DM_All'), (75817330L, 'MET_DM_Crack1'), (75817330L, 'MET_DM_Crack2'), (75817330L, 'MET_DM_Cryo'), (75817330L, 'MET_Final'), (75817330L, 'MET_LocHadTopoObj'), (75817330L, 'MET_Muon'), (75817330L, 'MET_MuonBoy'), (75817330L, 'MET_MuonBoy_Spectro'), (75817330L, 'MET_MuonBoy_Track'), (75817330L, 'MET_RefEle'), (75817330L, 'MET_RefFinal'), (75817330L, 'MET_RefGamma'), (75817330L, 'MET_RefJet'), (75817330L, 'MET_RefMuon'), (75817330L, 'MET_RefMuon_Track'), (75817330L, 'MET_RefTau'), (75817330L, 'MET_TopoObj'), (75817330L, 'ObjMET_Elec'), (75817330L, 'ObjMET_Final'), (75817330L, 'ObjMET_IdTrk'), (75817330L, 'ObjMET_Jet'), (75817330L, 'ObjMET_MiniJet'), (75817330L, 'ObjMET_Muon'), (75817330L, 'ObjMET_Rest'), (75817330L, 'ObjMET_TauJet'), (77883132L, 'SpclMC'), (78130186L, 'TrigInDetTrackTruthMap'), (94197919L, 'AtlfastMcAodAssocs'), (98849495L, 'ConvertedMBoySegments'), (98849495L, 'MooreSegments'), (98849495L, 'MuGirlSegments'), (107385089L, 'HLTResult_EF'), (107385089L, 'HLTResult_L2'), (117682415L, 'MuonSlimmedTrackCollection'), (117682415L, 'Tracks'), (123529088L, 'CTP_Decision'), (127789076L, 'HLT_L2IDCaloFex'), (222376821L, 'StreamAOD'), (563909202L, 'HLT_TrigTauDetailsCalo'), (563909202L, 'HLT_TrigTauDetailsMerged'), (563909202L, 'HLT_TrigTauExtraDetailsMerged'), (563909202L, 'TauRecDetailsContainer'), (1073853171L, 'AtlfastIsoMuonCollection'), (1073853171L, 'AtlfastMuonCollection'), (1073853171L, 'CaloMuonCollection'), (1073853171L, 'MuGirlLowBetaCollection'), (1073853171L, 'MuidMuonCollection'), (1073853171L, 'StacoMuonCollection'), (1078838239L, 'HLT'), (1090546955L, 'HLT'), (1094973728L, 'AtlfastIsoPhotonCollection'), (1094973728L, 'AtlfastPhotonCollection'), (1094973728L, 'PhotonAODCollection'), (1097199488L, 'HLT'), (1097199488L, 'HLT_T2TauFinal'), (1097199488L, 'HLT_TrigCaloRinger'), (1097199488L, 'HLT_TrigT2CaloEgamma'), (1097199488L, 'HLT_TrigT2CaloJet'), (1097199488L, 'HLT_TrigT2CaloTau'), (1097199488L, 'HLT_forID'), (1097199488L, 'HLT_forMS'), (1097199488L, 'HLT_initialRoI'), (1097199488L, 'HLT_secondaryRoI_EF'), (1097199488L, 'HLT_secondaryRoI_L2'), (1117491008L, 'EtMissHypoCollection'), (1117551094L, 'HLT'), (1123027134L, 'HLT_spacepoints'), (1142962358L, 'HLT_EFBjetFex'), (1149551343L, 'HLT_TrigT2CaloTau'), (1150955370L, 'EtMissObjCollection'), (1162448536L, 'AtlfastJetContainer'), (1162448536L, 'Cone4H1TopoJets'), (1162448536L, 'Cone4H1TowerJets'), (1162448536L, 'Cone4TruthJets'), (1162448536L, 'Cone7H1TowerJets'), (1162448536L, 'HLT_TrigJetRec'), (1173853171L, 'HLT_MuonEF'), (1173853172L, 'HLT_MuonEFInfo'), (1178384516L, 'HLT_TrigT2CaloJet'), (1180687045L, 'AtlfastEleShowerContainer'), (1180687045L, 'AtlfastIsoEleShowerContainer'), (1180687045L, 'AtlfastIsoPhoShowerContainer'), (1180687045L, 'AtlfastPhoShowerContainer'), (1180687045L, 'HLT_egamma'), (1180687045L, 'egDetailAOD'), (1184644728L, 'HLT_T2Mbts'), (1193777390L, 'HLT'), (1195782638L, 'HLT'), (1212891485L, 'HLT'), (1212891485L, 'HLT_TrigCaloRinger'), (1212891485L, 'HLT_TrigT2CaloCosmic'), (1212891485L, 'HLT_TrigT2CaloEgamma'), (1235574503L, 'MuonEntryLayerFilter'), (1245276288L, 'HLT_TrigT2CaloTau'), (1271945976L, 'HLT_T2MissingET'), (1271945976L, 'HLT_TrigEFMissingET'), (1271945976L, 'HLT_TrigEFMissingET_FEB'), (1271945976L, 'HLT_TrigEFMissingET_noiseSupp'), (1272271823L, 'HLT_L2BjetFex'), (1278423365L, 'HLT'), (1294436667L, 'HLT'), (1296898266L, 'HLT_L2PhotonFex'), (1297000983L, 'HLT'), (1299073032L, 'HLT_T2HistoPrmVtx'), (1299522495L, 'HLT'), (1299522495L, 'HLT_TRTSegmentFinder'), (1299522495L, 'HLT_TRTxK'), (1299522495L, 'HLT_TrigIDSCAN_Bphysics'), (1299522495L, 'HLT_TrigIDSCAN_Cosmics'), (1299522495L, 'HLT_TrigIDSCAN_FullScan'), (1299522495L, 'HLT_TrigIDSCAN_Jet'), (1299522495L, 'HLT_TrigIDSCAN_Muon'), (1299522495L, 'HLT_TrigIDSCAN_Tau'), (1299522495L, 'HLT_TrigIDSCAN_Tile'), (1299522495L, 'HLT_TrigIDSCAN_eGamma'), (1299522495L, 'HLT_TrigIDSCAN_eGamma_Brem'), (1299522495L, 'HLT_TrigIDSCAN_muonIso'), (1299522495L, 'HLT_TrigSiTrack_Bphysics'), (1299522495L, 'HLT_TrigSiTrack_Cosmics'), (1299522495L, 'HLT_TrigSiTrack_FullScan'), (1299522495L, 'HLT_TrigSiTrack_Jet'), (1299522495L, 'HLT_TrigSiTrack_Muon'), (1299522495L, 'HLT_TrigSiTrack_Tau'), (1299522495L, 'HLT_TrigSiTrack_eGamma'), (1299522495L, 'HLT_TrigSiTrack_muonIso'), (1305857775L, 'HLT'), (1305857775L, 'HLT_L2BMuMuFex'), (1305857775L, 'HLT_L2BMuMuXFex'), (1305857775L, 'HLT_L2DiMuXFex'), (1305857775L, 'HLT_L2DsPhiPiFexDs'), (1305857775L, 'HLT_L2DsPhiPiFexPhi'), (1305857775L, 'HLT_L2JpsieeFex'), (1305857775L, 'HLT_TrigDiMuon'), (1308708496L, 'HLT_EFBMuMuFex'), (1308708496L, 'HLT_EFDsPhiPiFex'), (1308708496L, 'HLT_EFMuPairs'), (1313785721L, 'HLT_TrigCaloRinger'), (1314707306L, 'TrackParticleTruthCollection'), (1317684620L, 'V0Candidates'), (1323329367L, 'HLT_CosmicMuons'), (1327319901L, 'MuonClusterCollection_Link'), (1327319901L, 'egClusterCollection_Link'), (1330589297L, 'HLT'), (1333253135L, 'MuonSpShowers'), (1334567292L, 'HLT_MDTsegments'), (1334834594L, 'AtlfastTrackParticles'), (1334834594L, 'HLT_InDetTrigParticleCreationTRTOnly_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bjet_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bphysics_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_CosmicsN_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Electron_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_FullScan_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Muon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Photon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_IDOnly_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_SiTrk_EFID'), (1334834594L, 'MooreTrackParticles'), (1334834594L, 'MuGirlRefittedTrackParticles'), (1334834594L, 'MuTagIMOTrackParticles'), (1334834594L, 'MuTagTrackParticles'), (1334834594L, 'MuidCombTrackParticles'), (1334834594L, 'MuidExtrTrackParticles'), (1334834594L, 'MuonboyMuonSpectroOnlyTrackParticles'), (1334834594L, 'MuonboyTrackParticles'), (1334834594L, 'StacoTrackParticles'), (1334834594L, 'TrackParticleCandidate'), (1341992142L, 'AtlfastElectronCollection'), (1341992142L, 'AtlfastIsoElectronCollection'), (1341992142L, 'ElectronAODCollection'), (1473853273L, 'MuonCaloEnergyCollection')] 
   Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 

Event index 7
--> McEventInfo
2101      5200     30018         0         0         0         0 
    0.0 0.0 
     det 0 0 0 
     det 1 0 0 
     det 2 0 0 
     det 3 0 0 
     det 4 0 0 
     det 5 0 0 
     det 6 0 0 
     det 7 0 0 
     det 8 0 0 
     det 9 0 0 
    Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 
   tg 0 30018 229 
    l2: [4194304L, 32768L, 2959605760L, 404750592L, 260561920L, 0L, 2213543936L, 25165824L, 12707844L, 1073741824L, 0L, 131584L, 1536L, 25536L, 0L, 16777216L, 0L, 0L, 8192L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L] 
    ef: [0L, 32768L, 2959605760L, 404750592L, 515072L, 0L, 2205155328L, 25165824L, 12584960L, 1073741824L, 0L, 0L, 394752L, 8384L, 0L, 16777216L, 0L, 0L, 8192L, 2L, 0L, 268435456L, 1088L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L] 
    st: [('LAr', 'calibration', True), ('egamma', 'physics', True), ('jetTauEtmiss', 'physics', True), ('minbias', 'physics', True)] --> InputMetaDataStore/StreamAOD
nevents:  10 
run numbers:  [5200L] 
lb numbers:  [0L] 
proc tags:  ['StreamAOD'] 
item list:  [(2101L, 'McEventInfo'), (2802L, 'AODCellContainer'), (2802L, 'HLT_TrigT2CaloEgammaCells'), (2802L, 'HLT_TrigT2CaloTauCells'), (2806L, 'CaloCalTopoCluster'), (2806L, 'EMTopoCluster430'), (2806L, 'HLT'), (2806L, 'HLT_TrigCaloClusterMaker'), (2806L, 'LArClusterEMFrwd'), (2806L, 'LArClusterEMSofte'), (2806L, 'MuonClusterCollection'), (2806L, 'Tau1P3PCellCluster'), (2806L, 'Tau1P3PCellEM012ClusterContainer'), (2806L, 'Tau1P3PPi0ClusterContainer'), (2806L, 'egClusterCollection'), (2931L, 'MBTSContainer'), (2937L, 'TileMuObj'), (3127L, 'HLT_egamma'), (133273L, 'GEN_AOD'), (4356087L, 'TrigDecision'), (6771448L, 'LVL1_ROI'), (9327453L, 'ConversionCandidate'), (9327453L, 'HLT_PrimVx'), (9327453L, 'VxPrimaryCandidate'), (56426922L, 'AtlfastTauJet1p3pContainer'), (56426922L, 'AtlfastTauJetContainer'), (56426922L, 'HLT_TrigTauRecCalo'), (56426922L, 'HLT_TrigTauRecMerged'), (56426922L, 'TauRecContainer'), (71458009L, 'JetKeyMap'), (72890239L, 'METSig'), (73891892L, 'MET_Base'), (73891892L, 'MET_Base0'), (73891892L, 'MET_Calib'), (73891892L, 'MET_CorrTopo'), (73891892L, 'MET_LocHadTopo'), (73891892L, 'MET_Topo'), (73891893L, 'MET_Truth'), (73891893L, 'MET_Truth_PileUp'), (75817330L, 'AtlfastMissingEt'), (75817330L, 'MET_CellOut'), (75817330L, 'MET_CellOut_MiniJet'), (75817330L, 'MET_Cryo'), (75817330L, 'MET_CryoCone'), (75817330L, 'MET_DM_All'), (75817330L, 'MET_DM_Crack1'), (75817330L, 'MET_DM_Crack2'), (75817330L, 'MET_DM_Cryo'), (75817330L, 'MET_Final'), (75817330L, 'MET_LocHadTopoObj'), (75817330L, 'MET_Muon'), (75817330L, 'MET_MuonBoy'), (75817330L, 'MET_MuonBoy_Spectro'), (75817330L, 'MET_MuonBoy_Track'), (75817330L, 'MET_RefEle'), (75817330L, 'MET_RefFinal'), (75817330L, 'MET_RefGamma'), (75817330L, 'MET_RefJet'), (75817330L, 'MET_RefMuon'), (75817330L, 'MET_RefMuon_Track'), (75817330L, 'MET_RefTau'), (75817330L, 'MET_TopoObj'), (75817330L, 'ObjMET_Elec'), (75817330L, 'ObjMET_Final'), (75817330L, 'ObjMET_IdTrk'), (75817330L, 'ObjMET_Jet'), (75817330L, 'ObjMET_MiniJet'), (75817330L, 'ObjMET_Muon'), (75817330L, 'ObjMET_Rest'), (75817330L, 'ObjMET_TauJet'), (77883132L, 'SpclMC'), (78130186L, 'TrigInDetTrackTruthMap'), (94197919L, 'AtlfastMcAodAssocs'), (98849495L, 'ConvertedMBoySegments'), (98849495L, 'MooreSegments'), (98849495L, 'MuGirlSegments'), (107385089L, 'HLTResult_EF'), (107385089L, 'HLTResult_L2'), (117682415L, 'MuonSlimmedTrackCollection'), (117682415L, 'Tracks'), (123529088L, 'CTP_Decision'), (127789076L, 'HLT_L2IDCaloFex'), (222376821L, 'StreamAOD'), (563909202L, 'HLT_TrigTauDetailsCalo'), (563909202L, 'HLT_TrigTauDetailsMerged'), (563909202L, 'HLT_TrigTauExtraDetailsMerged'), (563909202L, 'TauRecDetailsContainer'), (1073853171L, 'AtlfastIsoMuonCollection'), (1073853171L, 'AtlfastMuonCollection'), (1073853171L, 'CaloMuonCollection'), (1073853171L, 'MuGirlLowBetaCollection'), (1073853171L, 'MuidMuonCollection'), (1073853171L, 'StacoMuonCollection'), (1078838239L, 'HLT'), (1090546955L, 'HLT'), (1094973728L, 'AtlfastIsoPhotonCollection'), (1094973728L, 'AtlfastPhotonCollection'), (1094973728L, 'PhotonAODCollection'), (1097199488L, 'HLT'), (1097199488L, 'HLT_T2TauFinal'), (1097199488L, 'HLT_TrigCaloRinger'), (1097199488L, 'HLT_TrigT2CaloEgamma'), (1097199488L, 'HLT_TrigT2CaloJet'), (1097199488L, 'HLT_TrigT2CaloTau'), (1097199488L, 'HLT_forID'), (1097199488L, 'HLT_forMS'), (1097199488L, 'HLT_initialRoI'), (1097199488L, 'HLT_secondaryRoI_EF'), (1097199488L, 'HLT_secondaryRoI_L2'), (1117491008L, 'EtMissHypoCollection'), (1117551094L, 'HLT'), (1123027134L, 'HLT_spacepoints'), (1142962358L, 'HLT_EFBjetFex'), (1149551343L, 'HLT_TrigT2CaloTau'), (1150955370L, 'EtMissObjCollection'), (1162448536L, 'AtlfastJetContainer'), (1162448536L, 'Cone4H1TopoJets'), (1162448536L, 'Cone4H1TowerJets'), (1162448536L, 'Cone4TruthJets'), (1162448536L, 'Cone7H1TowerJets'), (1162448536L, 'HLT_TrigJetRec'), (1173853171L, 'HLT_MuonEF'), (1173853172L, 'HLT_MuonEFInfo'), (1178384516L, 'HLT_TrigT2CaloJet'), (1180687045L, 'AtlfastEleShowerContainer'), (1180687045L, 'AtlfastIsoEleShowerContainer'), (1180687045L, 'AtlfastIsoPhoShowerContainer'), (1180687045L, 'AtlfastPhoShowerContainer'), (1180687045L, 'HLT_egamma'), (1180687045L, 'egDetailAOD'), (1184644728L, 'HLT_T2Mbts'), (1193777390L, 'HLT'), (1195782638L, 'HLT'), (1212891485L, 'HLT'), (1212891485L, 'HLT_TrigCaloRinger'), (1212891485L, 'HLT_TrigT2CaloCosmic'), (1212891485L, 'HLT_TrigT2CaloEgamma'), (1235574503L, 'MuonEntryLayerFilter'), (1245276288L, 'HLT_TrigT2CaloTau'), (1271945976L, 'HLT_T2MissingET'), (1271945976L, 'HLT_TrigEFMissingET'), (1271945976L, 'HLT_TrigEFMissingET_FEB'), (1271945976L, 'HLT_TrigEFMissingET_noiseSupp'), (1272271823L, 'HLT_L2BjetFex'), (1278423365L, 'HLT'), (1294436667L, 'HLT'), (1296898266L, 'HLT_L2PhotonFex'), (1297000983L, 'HLT'), (1299073032L, 'HLT_T2HistoPrmVtx'), (1299522495L, 'HLT'), (1299522495L, 'HLT_TRTSegmentFinder'), (1299522495L, 'HLT_TRTxK'), (1299522495L, 'HLT_TrigIDSCAN_Bphysics'), (1299522495L, 'HLT_TrigIDSCAN_Cosmics'), (1299522495L, 'HLT_TrigIDSCAN_FullScan'), (1299522495L, 'HLT_TrigIDSCAN_Jet'), (1299522495L, 'HLT_TrigIDSCAN_Muon'), (1299522495L, 'HLT_TrigIDSCAN_Tau'), (1299522495L, 'HLT_TrigIDSCAN_Tile'), (1299522495L, 'HLT_TrigIDSCAN_eGamma'), (1299522495L, 'HLT_TrigIDSCAN_eGamma_Brem'), (1299522495L, 'HLT_TrigIDSCAN_muonIso'), (1299522495L, 'HLT_TrigSiTrack_Bphysics'), (1299522495L, 'HLT_TrigSiTrack_Cosmics'), (1299522495L, 'HLT_TrigSiTrack_FullScan'), (1299522495L, 'HLT_TrigSiTrack_Jet'), (1299522495L, 'HLT_TrigSiTrack_Muon'), (1299522495L, 'HLT_TrigSiTrack_Tau'), (1299522495L, 'HLT_TrigSiTrack_eGamma'), (1299522495L, 'HLT_TrigSiTrack_muonIso'), (1305857775L, 'HLT'), (1305857775L, 'HLT_L2BMuMuFex'), (1305857775L, 'HLT_L2BMuMuXFex'), (1305857775L, 'HLT_L2DiMuXFex'), (1305857775L, 'HLT_L2DsPhiPiFexDs'), (1305857775L, 'HLT_L2DsPhiPiFexPhi'), (1305857775L, 'HLT_L2JpsieeFex'), (1305857775L, 'HLT_TrigDiMuon'), (1308708496L, 'HLT_EFBMuMuFex'), (1308708496L, 'HLT_EFDsPhiPiFex'), (1308708496L, 'HLT_EFMuPairs'), (1313785721L, 'HLT_TrigCaloRinger'), (1314707306L, 'TrackParticleTruthCollection'), (1317684620L, 'V0Candidates'), (1323329367L, 'HLT_CosmicMuons'), (1327319901L, 'MuonClusterCollection_Link'), (1327319901L, 'egClusterCollection_Link'), (1330589297L, 'HLT'), (1333253135L, 'MuonSpShowers'), (1334567292L, 'HLT_MDTsegments'), (1334834594L, 'AtlfastTrackParticles'), (1334834594L, 'HLT_InDetTrigParticleCreationTRTOnly_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bjet_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bphysics_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_CosmicsN_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Electron_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_FullScan_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Muon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Photon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_IDOnly_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_SiTrk_EFID'), (1334834594L, 'MooreTrackParticles'), (1334834594L, 'MuGirlRefittedTrackParticles'), (1334834594L, 'MuTagIMOTrackParticles'), (1334834594L, 'MuTagTrackParticles'), (1334834594L, 'MuidCombTrackParticles'), (1334834594L, 'MuidExtrTrackParticles'), (1334834594L, 'MuonboyMuonSpectroOnlyTrackParticles'), (1334834594L, 'MuonboyTrackParticles'), (1334834594L, 'StacoTrackParticles'), (1334834594L, 'TrackParticleCandidate'), (1341992142L, 'AtlfastElectronCollection'), (1341992142L, 'AtlfastIsoElectronCollection'), (1341992142L, 'ElectronAODCollection'), (1473853273L, 'MuonCaloEnergyCollection')] 
   Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 

Event index 8
--> McEventInfo
2101      5200     30020         0         0         0         0 
    0.0 0.0 
     det 0 0 0 
     det 1 0 0 
     det 2 0 0 
     det 3 0 0 
     det 4 0 0 
     det 5 0 0 
     det 6 0 0 
     det 7 0 0 
     det 8 0 0 
     det 9 0 0 
    Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 
   tg 0 30020 229 
    l2: [4194304L, 32768L, 2970091520L, 2550137104L, 260557934L, 262144L, 16777216L, 92302352L, 1148037L, 1212153856L, 0L, 0L, 1536L, 255936L, 1048576L, 16777216L, 0L, 0L, 0L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 768L] 
    ef: [0L, 32768L, 805830656L, 2550137088L, 511086L, 262144L, 16777216L, 25190400L, 1024L, 1077936128L, 0L, 0L, 1536L, 58304L, 1048576L, 16777216L, 0L, 0L, 0L, 2L, 0L, 268435456L, 64L, 0L, 0L, 0L, 256L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L] 
    st: [('LAr', 'calibration', True), ('egamma', 'physics', True), ('express', 'physics', False), ('jetTauEtmiss', 'physics', True), ('minbias', 'physics', True), ('muons', 'physics', True), ('IDTracks', 'calibration', True)] --> InputMetaDataStore/StreamAOD
nevents:  10 
run numbers:  [5200L] 
lb numbers:  [0L] 
proc tags:  ['StreamAOD'] 
item list:  [(2101L, 'McEventInfo'), (2802L, 'AODCellContainer'), (2802L, 'HLT_TrigT2CaloEgammaCells'), (2802L, 'HLT_TrigT2CaloTauCells'), (2806L, 'CaloCalTopoCluster'), (2806L, 'EMTopoCluster430'), (2806L, 'HLT'), (2806L, 'HLT_TrigCaloClusterMaker'), (2806L, 'LArClusterEMFrwd'), (2806L, 'LArClusterEMSofte'), (2806L, 'MuonClusterCollection'), (2806L, 'Tau1P3PCellCluster'), (2806L, 'Tau1P3PCellEM012ClusterContainer'), (2806L, 'Tau1P3PPi0ClusterContainer'), (2806L, 'egClusterCollection'), (2931L, 'MBTSContainer'), (2937L, 'TileMuObj'), (3127L, 'HLT_egamma'), (133273L, 'GEN_AOD'), (4356087L, 'TrigDecision'), (6771448L, 'LVL1_ROI'), (9327453L, 'ConversionCandidate'), (9327453L, 'HLT_PrimVx'), (9327453L, 'VxPrimaryCandidate'), (56426922L, 'AtlfastTauJet1p3pContainer'), (56426922L, 'AtlfastTauJetContainer'), (56426922L, 'HLT_TrigTauRecCalo'), (56426922L, 'HLT_TrigTauRecMerged'), (56426922L, 'TauRecContainer'), (71458009L, 'JetKeyMap'), (72890239L, 'METSig'), (73891892L, 'MET_Base'), (73891892L, 'MET_Base0'), (73891892L, 'MET_Calib'), (73891892L, 'MET_CorrTopo'), (73891892L, 'MET_LocHadTopo'), (73891892L, 'MET_Topo'), (73891893L, 'MET_Truth'), (73891893L, 'MET_Truth_PileUp'), (75817330L, 'AtlfastMissingEt'), (75817330L, 'MET_CellOut'), (75817330L, 'MET_CellOut_MiniJet'), (75817330L, 'MET_Cryo'), (75817330L, 'MET_CryoCone'), (75817330L, 'MET_DM_All'), (75817330L, 'MET_DM_Crack1'), (75817330L, 'MET_DM_Crack2'), (75817330L, 'MET_DM_Cryo'), (75817330L, 'MET_Final'), (75817330L, 'MET_LocHadTopoObj'), (75817330L, 'MET_Muon'), (75817330L, 'MET_MuonBoy'), (75817330L, 'MET_MuonBoy_Spectro'), (75817330L, 'MET_MuonBoy_Track'), (75817330L, 'MET_RefEle'), (75817330L, 'MET_RefFinal'), (75817330L, 'MET_RefGamma'), (75817330L, 'MET_RefJet'), (75817330L, 'MET_RefMuon'), (75817330L, 'MET_RefMuon_Track'), (75817330L, 'MET_RefTau'), (75817330L, 'MET_TopoObj'), (75817330L, 'ObjMET_Elec'), (75817330L, 'ObjMET_Final'), (75817330L, 'ObjMET_IdTrk'), (75817330L, 'ObjMET_Jet'), (75817330L, 'ObjMET_MiniJet'), (75817330L, 'ObjMET_Muon'), (75817330L, 'ObjMET_Rest'), (75817330L, 'ObjMET_TauJet'), (77883132L, 'SpclMC'), (78130186L, 'TrigInDetTrackTruthMap'), (94197919L, 'AtlfastMcAodAssocs'), (98849495L, 'ConvertedMBoySegments'), (98849495L, 'MooreSegments'), (98849495L, 'MuGirlSegments'), (107385089L, 'HLTResult_EF'), (107385089L, 'HLTResult_L2'), (117682415L, 'MuonSlimmedTrackCollection'), (117682415L, 'Tracks'), (123529088L, 'CTP_Decision'), (127789076L, 'HLT_L2IDCaloFex'), (222376821L, 'StreamAOD'), (563909202L, 'HLT_TrigTauDetailsCalo'), (563909202L, 'HLT_TrigTauDetailsMerged'), (563909202L, 'HLT_TrigTauExtraDetailsMerged'), (563909202L, 'TauRecDetailsContainer'), (1073853171L, 'AtlfastIsoMuonCollection'), (1073853171L, 'AtlfastMuonCollection'), (1073853171L, 'CaloMuonCollection'), (1073853171L, 'MuGirlLowBetaCollection'), (1073853171L, 'MuidMuonCollection'), (1073853171L, 'StacoMuonCollection'), (1078838239L, 'HLT'), (1090546955L, 'HLT'), (1094973728L, 'AtlfastIsoPhotonCollection'), (1094973728L, 'AtlfastPhotonCollection'), (1094973728L, 'PhotonAODCollection'), (1097199488L, 'HLT'), (1097199488L, 'HLT_T2TauFinal'), (1097199488L, 'HLT_TrigCaloRinger'), (1097199488L, 'HLT_TrigT2CaloEgamma'), (1097199488L, 'HLT_TrigT2CaloJet'), (1097199488L, 'HLT_TrigT2CaloTau'), (1097199488L, 'HLT_forID'), (1097199488L, 'HLT_forMS'), (1097199488L, 'HLT_initialRoI'), (1097199488L, 'HLT_secondaryRoI_EF'), (1097199488L, 'HLT_secondaryRoI_L2'), (1117491008L, 'EtMissHypoCollection'), (1117551094L, 'HLT'), (1123027134L, 'HLT_spacepoints'), (1142962358L, 'HLT_EFBjetFex'), (1149551343L, 'HLT_TrigT2CaloTau'), (1150955370L, 'EtMissObjCollection'), (1162448536L, 'AtlfastJetContainer'), (1162448536L, 'Cone4H1TopoJets'), (1162448536L, 'Cone4H1TowerJets'), (1162448536L, 'Cone4TruthJets'), (1162448536L, 'Cone7H1TowerJets'), (1162448536L, 'HLT_TrigJetRec'), (1173853171L, 'HLT_MuonEF'), (1173853172L, 'HLT_MuonEFInfo'), (1178384516L, 'HLT_TrigT2CaloJet'), (1180687045L, 'AtlfastEleShowerContainer'), (1180687045L, 'AtlfastIsoEleShowerContainer'), (1180687045L, 'AtlfastIsoPhoShowerContainer'), (1180687045L, 'AtlfastPhoShowerContainer'), (1180687045L, 'HLT_egamma'), (1180687045L, 'egDetailAOD'), (1184644728L, 'HLT_T2Mbts'), (1193777390L, 'HLT'), (1195782638L, 'HLT'), (1212891485L, 'HLT'), (1212891485L, 'HLT_TrigCaloRinger'), (1212891485L, 'HLT_TrigT2CaloCosmic'), (1212891485L, 'HLT_TrigT2CaloEgamma'), (1235574503L, 'MuonEntryLayerFilter'), (1245276288L, 'HLT_TrigT2CaloTau'), (1271945976L, 'HLT_T2MissingET'), (1271945976L, 'HLT_TrigEFMissingET'), (1271945976L, 'HLT_TrigEFMissingET_FEB'), (1271945976L, 'HLT_TrigEFMissingET_noiseSupp'), (1272271823L, 'HLT_L2BjetFex'), (1278423365L, 'HLT'), (1294436667L, 'HLT'), (1296898266L, 'HLT_L2PhotonFex'), (1297000983L, 'HLT'), (1299073032L, 'HLT_T2HistoPrmVtx'), (1299522495L, 'HLT'), (1299522495L, 'HLT_TRTSegmentFinder'), (1299522495L, 'HLT_TRTxK'), (1299522495L, 'HLT_TrigIDSCAN_Bphysics'), (1299522495L, 'HLT_TrigIDSCAN_Cosmics'), (1299522495L, 'HLT_TrigIDSCAN_FullScan'), (1299522495L, 'HLT_TrigIDSCAN_Jet'), (1299522495L, 'HLT_TrigIDSCAN_Muon'), (1299522495L, 'HLT_TrigIDSCAN_Tau'), (1299522495L, 'HLT_TrigIDSCAN_Tile'), (1299522495L, 'HLT_TrigIDSCAN_eGamma'), (1299522495L, 'HLT_TrigIDSCAN_eGamma_Brem'), (1299522495L, 'HLT_TrigIDSCAN_muonIso'), (1299522495L, 'HLT_TrigSiTrack_Bphysics'), (1299522495L, 'HLT_TrigSiTrack_Cosmics'), (1299522495L, 'HLT_TrigSiTrack_FullScan'), (1299522495L, 'HLT_TrigSiTrack_Jet'), (1299522495L, 'HLT_TrigSiTrack_Muon'), (1299522495L, 'HLT_TrigSiTrack_Tau'), (1299522495L, 'HLT_TrigSiTrack_eGamma'), (1299522495L, 'HLT_TrigSiTrack_muonIso'), (1305857775L, 'HLT'), (1305857775L, 'HLT_L2BMuMuFex'), (1305857775L, 'HLT_L2BMuMuXFex'), (1305857775L, 'HLT_L2DiMuXFex'), (1305857775L, 'HLT_L2DsPhiPiFexDs'), (1305857775L, 'HLT_L2DsPhiPiFexPhi'), (1305857775L, 'HLT_L2JpsieeFex'), (1305857775L, 'HLT_TrigDiMuon'), (1308708496L, 'HLT_EFBMuMuFex'), (1308708496L, 'HLT_EFDsPhiPiFex'), (1308708496L, 'HLT_EFMuPairs'), (1313785721L, 'HLT_TrigCaloRinger'), (1314707306L, 'TrackParticleTruthCollection'), (1317684620L, 'V0Candidates'), (1323329367L, 'HLT_CosmicMuons'), (1327319901L, 'MuonClusterCollection_Link'), (1327319901L, 'egClusterCollection_Link'), (1330589297L, 'HLT'), (1333253135L, 'MuonSpShowers'), (1334567292L, 'HLT_MDTsegments'), (1334834594L, 'AtlfastTrackParticles'), (1334834594L, 'HLT_InDetTrigParticleCreationTRTOnly_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bjet_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bphysics_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_CosmicsN_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Electron_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_FullScan_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Muon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Photon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_IDOnly_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_SiTrk_EFID'), (1334834594L, 'MooreTrackParticles'), (1334834594L, 'MuGirlRefittedTrackParticles'), (1334834594L, 'MuTagIMOTrackParticles'), (1334834594L, 'MuTagTrackParticles'), (1334834594L, 'MuidCombTrackParticles'), (1334834594L, 'MuidExtrTrackParticles'), (1334834594L, 'MuonboyMuonSpectroOnlyTrackParticles'), (1334834594L, 'MuonboyTrackParticles'), (1334834594L, 'StacoTrackParticles'), (1334834594L, 'TrackParticleCandidate'), (1341992142L, 'AtlfastElectronCollection'), (1341992142L, 'AtlfastIsoElectronCollection'), (1341992142L, 'ElectronAODCollection'), (1473853273L, 'MuonCaloEnergyCollection')] 
   Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 

Event index 9
--> McEventInfo
2101      5200     30022         0         0         0         0 
    0.0 0.0 
     det 0 0 0 
     det 1 0 0 
     det 2 0 0 
     det 3 0 0 
     det 4 0 0 
     det 5 0 0 
     det 6 0 0 
     det 7 0 0 
     det 8 0 0 
     det 9 0 0 
    Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 
   tg 0 30022 229 
    l2: [4194304L, 32768L, 812122112L, 2147483904L, 126862462L, 4L, 2206449664L, 67128320L, 41984L, 1077936132L, 0L, 131584L, 1536L, 8640L, 0L, 16777224L, 0L, 0L, 24576L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 768L] 
    ef: [0L, 32768L, 812122112L, 2147483904L, 1033342L, 4L, 2198061056L, 16384L, 1024L, 1077936132L, 0L, 512L, 394752L, 8384L, 0L, 16777224L, 0L, 0L, 24576L, 2L, 0L, 268435456L, 0L, 0L, 0L, 0L, 768L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 8192L] 
    st: [('LAr', 'calibration', True), ('egamma', 'physics', True), ('express', 'physics', False), ('jetTauEtmiss', 'physics', True), ('minbias', 'physics', True), ('muons', 'physics', True)] --> InputMetaDataStore/StreamAOD
nevents:  10 
run numbers:  [5200L] 
lb numbers:  [0L] 
proc tags:  ['StreamAOD'] 
item list:  [(2101L, 'McEventInfo'), (2802L, 'AODCellContainer'), (2802L, 'HLT_TrigT2CaloEgammaCells'), (2802L, 'HLT_TrigT2CaloTauCells'), (2806L, 'CaloCalTopoCluster'), (2806L, 'EMTopoCluster430'), (2806L, 'HLT'), (2806L, 'HLT_TrigCaloClusterMaker'), (2806L, 'LArClusterEMFrwd'), (2806L, 'LArClusterEMSofte'), (2806L, 'MuonClusterCollection'), (2806L, 'Tau1P3PCellCluster'), (2806L, 'Tau1P3PCellEM012ClusterContainer'), (2806L, 'Tau1P3PPi0ClusterContainer'), (2806L, 'egClusterCollection'), (2931L, 'MBTSContainer'), (2937L, 'TileMuObj'), (3127L, 'HLT_egamma'), (133273L, 'GEN_AOD'), (4356087L, 'TrigDecision'), (6771448L, 'LVL1_ROI'), (9327453L, 'ConversionCandidate'), (9327453L, 'HLT_PrimVx'), (9327453L, 'VxPrimaryCandidate'), (56426922L, 'AtlfastTauJet1p3pContainer'), (56426922L, 'AtlfastTauJetContainer'), (56426922L, 'HLT_TrigTauRecCalo'), (56426922L, 'HLT_TrigTauRecMerged'), (56426922L, 'TauRecContainer'), (71458009L, 'JetKeyMap'), (72890239L, 'METSig'), (73891892L, 'MET_Base'), (73891892L, 'MET_Base0'), (73891892L, 'MET_Calib'), (73891892L, 'MET_CorrTopo'), (73891892L, 'MET_LocHadTopo'), (73891892L, 'MET_Topo'), (73891893L, 'MET_Truth'), (73891893L, 'MET_Truth_PileUp'), (75817330L, 'AtlfastMissingEt'), (75817330L, 'MET_CellOut'), (75817330L, 'MET_CellOut_MiniJet'), (75817330L, 'MET_Cryo'), (75817330L, 'MET_CryoCone'), (75817330L, 'MET_DM_All'), (75817330L, 'MET_DM_Crack1'), (75817330L, 'MET_DM_Crack2'), (75817330L, 'MET_DM_Cryo'), (75817330L, 'MET_Final'), (75817330L, 'MET_LocHadTopoObj'), (75817330L, 'MET_Muon'), (75817330L, 'MET_MuonBoy'), (75817330L, 'MET_MuonBoy_Spectro'), (75817330L, 'MET_MuonBoy_Track'), (75817330L, 'MET_RefEle'), (75817330L, 'MET_RefFinal'), (75817330L, 'MET_RefGamma'), (75817330L, 'MET_RefJet'), (75817330L, 'MET_RefMuon'), (75817330L, 'MET_RefMuon_Track'), (75817330L, 'MET_RefTau'), (75817330L, 'MET_TopoObj'), (75817330L, 'ObjMET_Elec'), (75817330L, 'ObjMET_Final'), (75817330L, 'ObjMET_IdTrk'), (75817330L, 'ObjMET_Jet'), (75817330L, 'ObjMET_MiniJet'), (75817330L, 'ObjMET_Muon'), (75817330L, 'ObjMET_Rest'), (75817330L, 'ObjMET_TauJet'), (77883132L, 'SpclMC'), (78130186L, 'TrigInDetTrackTruthMap'), (94197919L, 'AtlfastMcAodAssocs'), (98849495L, 'ConvertedMBoySegments'), (98849495L, 'MooreSegments'), (98849495L, 'MuGirlSegments'), (107385089L, 'HLTResult_EF'), (107385089L, 'HLTResult_L2'), (117682415L, 'MuonSlimmedTrackCollection'), (117682415L, 'Tracks'), (123529088L, 'CTP_Decision'), (127789076L, 'HLT_L2IDCaloFex'), (222376821L, 'StreamAOD'), (563909202L, 'HLT_TrigTauDetailsCalo'), (563909202L, 'HLT_TrigTauDetailsMerged'), (563909202L, 'HLT_TrigTauExtraDetailsMerged'), (563909202L, 'TauRecDetailsContainer'), (1073853171L, 'AtlfastIsoMuonCollection'), (1073853171L, 'AtlfastMuonCollection'), (1073853171L, 'CaloMuonCollection'), (1073853171L, 'MuGirlLowBetaCollection'), (1073853171L, 'MuidMuonCollection'), (1073853171L, 'StacoMuonCollection'), (1078838239L, 'HLT'), (1090546955L, 'HLT'), (1094973728L, 'AtlfastIsoPhotonCollection'), (1094973728L, 'AtlfastPhotonCollection'), (1094973728L, 'PhotonAODCollection'), (1097199488L, 'HLT'), (1097199488L, 'HLT_T2TauFinal'), (1097199488L, 'HLT_TrigCaloRinger'), (1097199488L, 'HLT_TrigT2CaloEgamma'), (1097199488L, 'HLT_TrigT2CaloJet'), (1097199488L, 'HLT_TrigT2CaloTau'), (1097199488L, 'HLT_forID'), (1097199488L, 'HLT_forMS'), (1097199488L, 'HLT_initialRoI'), (1097199488L, 'HLT_secondaryRoI_EF'), (1097199488L, 'HLT_secondaryRoI_L2'), (1117491008L, 'EtMissHypoCollection'), (1117551094L, 'HLT'), (1123027134L, 'HLT_spacepoints'), (1142962358L, 'HLT_EFBjetFex'), (1149551343L, 'HLT_TrigT2CaloTau'), (1150955370L, 'EtMissObjCollection'), (1162448536L, 'AtlfastJetContainer'), (1162448536L, 'Cone4H1TopoJets'), (1162448536L, 'Cone4H1TowerJets'), (1162448536L, 'Cone4TruthJets'), (1162448536L, 'Cone7H1TowerJets'), (1162448536L, 'HLT_TrigJetRec'), (1173853171L, 'HLT_MuonEF'), (1173853172L, 'HLT_MuonEFInfo'), (1178384516L, 'HLT_TrigT2CaloJet'), (1180687045L, 'AtlfastEleShowerContainer'), (1180687045L, 'AtlfastIsoEleShowerContainer'), (1180687045L, 'AtlfastIsoPhoShowerContainer'), (1180687045L, 'AtlfastPhoShowerContainer'), (1180687045L, 'HLT_egamma'), (1180687045L, 'egDetailAOD'), (1184644728L, 'HLT_T2Mbts'), (1193777390L, 'HLT'), (1195782638L, 'HLT'), (1212891485L, 'HLT'), (1212891485L, 'HLT_TrigCaloRinger'), (1212891485L, 'HLT_TrigT2CaloCosmic'), (1212891485L, 'HLT_TrigT2CaloEgamma'), (1235574503L, 'MuonEntryLayerFilter'), (1245276288L, 'HLT_TrigT2CaloTau'), (1271945976L, 'HLT_T2MissingET'), (1271945976L, 'HLT_TrigEFMissingET'), (1271945976L, 'HLT_TrigEFMissingET_FEB'), (1271945976L, 'HLT_TrigEFMissingET_noiseSupp'), (1272271823L, 'HLT_L2BjetFex'), (1278423365L, 'HLT'), (1294436667L, 'HLT'), (1296898266L, 'HLT_L2PhotonFex'), (1297000983L, 'HLT'), (1299073032L, 'HLT_T2HistoPrmVtx'), (1299522495L, 'HLT'), (1299522495L, 'HLT_TRTSegmentFinder'), (1299522495L, 'HLT_TRTxK'), (1299522495L, 'HLT_TrigIDSCAN_Bphysics'), (1299522495L, 'HLT_TrigIDSCAN_Cosmics'), (1299522495L, 'HLT_TrigIDSCAN_FullScan'), (1299522495L, 'HLT_TrigIDSCAN_Jet'), (1299522495L, 'HLT_TrigIDSCAN_Muon'), (1299522495L, 'HLT_TrigIDSCAN_Tau'), (1299522495L, 'HLT_TrigIDSCAN_Tile'), (1299522495L, 'HLT_TrigIDSCAN_eGamma'), (1299522495L, 'HLT_TrigIDSCAN_eGamma_Brem'), (1299522495L, 'HLT_TrigIDSCAN_muonIso'), (1299522495L, 'HLT_TrigSiTrack_Bphysics'), (1299522495L, 'HLT_TrigSiTrack_Cosmics'), (1299522495L, 'HLT_TrigSiTrack_FullScan'), (1299522495L, 'HLT_TrigSiTrack_Jet'), (1299522495L, 'HLT_TrigSiTrack_Muon'), (1299522495L, 'HLT_TrigSiTrack_Tau'), (1299522495L, 'HLT_TrigSiTrack_eGamma'), (1299522495L, 'HLT_TrigSiTrack_muonIso'), (1305857775L, 'HLT'), (1305857775L, 'HLT_L2BMuMuFex'), (1305857775L, 'HLT_L2BMuMuXFex'), (1305857775L, 'HLT_L2DiMuXFex'), (1305857775L, 'HLT_L2DsPhiPiFexDs'), (1305857775L, 'HLT_L2DsPhiPiFexPhi'), (1305857775L, 'HLT_L2JpsieeFex'), (1305857775L, 'HLT_TrigDiMuon'), (1308708496L, 'HLT_EFBMuMuFex'), (1308708496L, 'HLT_EFDsPhiPiFex'), (1308708496L, 'HLT_EFMuPairs'), (1313785721L, 'HLT_TrigCaloRinger'), (1314707306L, 'TrackParticleTruthCollection'), (1317684620L, 'V0Candidates'), (1323329367L, 'HLT_CosmicMuons'), (1327319901L, 'MuonClusterCollection_Link'), (1327319901L, 'egClusterCollection_Link'), (1330589297L, 'HLT'), (1333253135L, 'MuonSpShowers'), (1334567292L, 'HLT_MDTsegments'), (1334834594L, 'AtlfastTrackParticles'), (1334834594L, 'HLT_InDetTrigParticleCreationTRTOnly_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bjet_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Bphysics_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_CosmicsN_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Electron_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_FullScan_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Muon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Photon_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_IDOnly_EFID'), (1334834594L, 'HLT_InDetTrigParticleCreation_Tau_SiTrk_EFID'), (1334834594L, 'MooreTrackParticles'), (1334834594L, 'MuGirlRefittedTrackParticles'), (1334834594L, 'MuTagIMOTrackParticles'), (1334834594L, 'MuTagTrackParticles'), (1334834594L, 'MuidCombTrackParticles'), (1334834594L, 'MuidExtrTrackParticles'), (1334834594L, 'MuonboyMuonSpectroOnlyTrackParticles'), (1334834594L, 'MuonboyTrackParticles'), (1334834594L, 'StacoTrackParticles'), (1334834594L, 'TrackParticleCandidate'), (1341992142L, 'AtlfastElectronCollection'), (1341992142L, 'AtlfastIsoElectronCollection'), (1341992142L, 'ElectronAODCollection'), (1473853273L, 'MuonCaloEnergyCollection')] 
   Event type: sim/data -  is sim , testbeam/atlas -  is atlas , calib/physics -  is physics  McEvent 110000000.0 

