# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile

PACKAGE          = MuonTPTools
PACKAGE_PRELOAD  = 
PACKAGE_CXXFLAGS =
PACKAGE_OBJFLAGS = -DASGTOOL_STANDALONE -DASGTOOL_NOTEVENT
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS = 
PACKAGE_LIBFLAGS = 
PACKAGE_DEP      = AsgTools xAODBase xAODMuon xAODTruth MuonPerformanceHistUtils MuonEfficiencyCorrections MuonSelectorTools TrigMuonMatching TrigDecisionTool ElectronIsolationSelection TrigConfL1Data TrigDecisionInterface TrigConfxAOD GoodRunsLists
PACKAGE_TRYDEP   = 
PACKAGE_CLEAN    = 
PACKAGE_NOGRID   = 
PACKAGE_PEDANTIC = 0
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 0

#PACKAGE_SRCFILES = $(wildcard ../src/*.cxx) $(wildcard ../src/standalone/*.cxx)
PACKAGE_PRGDIR = ../utils

include $(ROOTCOREDIR)/Makefile-common
