/*
  Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
*/

/**
 * @file LArElecCalib/LArVectorProxy.icc
 * @author scott snyder <snyder@bnl.gov>
 * @date Apr, 2011
 * @brief Proxy for accessing a range of float values like a vector.
 */


#include <stdexcept>


/**
 * @brief Default constructor. 
 *        Creates the proxy in an invalid state.
 */
inline
LArVectorProxy::LArVectorProxy()
  : m_beg (nullptr),
    m_end (nullptr)
{
}


/**
 * @brief Construct a proxy referencing an existing vector.
 * @param vec The existing vector to reference.
 */
inline
LArVectorProxy::LArVectorProxy (const std::vector<value_type>& vec)
  : m_beg (vec.data()),
    m_end (m_beg + vec.size())
{
}


/**
 * @brief Construct a proxy referencing a range of vectors in memory.
 * @param beg Pointer to the start of the range.
 * @param end Pointer to the (exclusive) end of the range.
   */
inline
LArVectorProxy::LArVectorProxy (const value_type* beg, const value_type* end)
  : m_beg (beg),
    m_end (end)
{
}


/**
 * @brief Test to see if the proxy has been initialized.
 */
inline
bool LArVectorProxy::valid() const
{
  return m_beg != nullptr;
}


/**
 * @brief Return the size of the range being proxied.
 */
inline
size_t LArVectorProxy::size() const
{
  return m_end - m_beg;
}


/**
 * @brief Vector indexing.
 */
inline
LArVectorProxy::value_type LArVectorProxy::operator[] (size_t i) const
{
  return m_beg[i];
}


/**
 * @brief Vector indexing with bounds check.
 */
inline
LArVectorProxy::value_type LArVectorProxy::at (size_t i) const
{
  if (i >= size())
    throw std::out_of_range ("LArVectorProxy::at");
  return m_beg[i];
}


/**
 * @brief Convert back to a vector.
 */
inline
std::vector<LArVectorProxy::value_type> LArVectorProxy::asVector() const
{
  return std::vector<value_type> (m_beg, m_end);
}


/**
 * @brief Return a pointer to the start of the data.
 */
inline
const LArVectorProxy::value_type* LArVectorProxy::data() const
{
  return m_beg;
}


/**
 * @brief Begin iterator.
 */
inline
LArVectorProxy::const_iterator LArVectorProxy::begin() const
{
  return m_beg;
}


/**
 * @brief End iterator.
 */
inline
LArVectorProxy::const_iterator LArVectorProxy::end() const
{
  return m_end;
}

