PACKAGE          = TopSystematicObjectMaker
PACKAGE_PRELOAD  = 
PACKAGE_CXXFLAGS = -g
PACKAGE_OBJFLAGS = 
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS = 
PACKAGE_LIBFLAGS = 
PACKAGE_DEP      = xAODCore xAODRootAccess xAODEventInfo PATInterfaces AsgTools xAODEgamma xAODMuon xAODJet ElectronPhotonFourMomentumCorrection  ElectronPhotonSelectorTools ElectronPhotonShowerShapeFudgeTool MuonMomentumCorrections TauAnalysisTools JetCalibTools JetCPInterfaces JetResolution JetInterface METInterface METUtilities IsolationSelection IsolationCorrections TopConfiguration TopEvent TopJetSubstructure xAODTracking InDetTrackSystematicsTools
PACKAGE_TRYDEP   = 
PACKAGE_CLEAN    = 
PACKAGE_NOGRID   = 
PACKAGE_PEDANTIC = 1
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 0

include $(ROOTCOREDIR)/Makefile-common
