/*
  Copyright (C) 2002-2021 CERN for the benefit of the ATLAS collaboration
*/

#include "LArRecConditions/LArRoIMap.h" 
#include "LArRawUtils/LArTT_Sampling.h" 

// Implementation of const_iterator 

// constructor 

template <class CONTAINER >
LArTT_Selector<CONTAINER>::const_iterator::const_iterator
(const VEC_ITPAIR* v)
{
	m_vec_itpair = v; 
	m_pair_it = v->begin() ; 
	if(m_pair_it != v->end()){
	  m_obj_it = (*m_pair_it).first ; 
	  m_obj_it_end = (*m_pair_it).second ; 
        } 
	
 	return; 
}

// constructor for end iterator 
template <class CONTAINER >
LArTT_Selector<CONTAINER>::const_iterator::const_iterator
(const VEC_ITPAIR* v, const ITPAIR_IT& it)
{
	m_vec_itpair = v; 
	m_pair_it = it ; 
	
 	return; 
}

template <class CONTAINER >
LArTT_Selector<CONTAINER>::const_iterator::const_iterator
() 
{
	m_vec_itpair = NULL ; 
 	return; 
}


// ++ operator 
template <class CONTAINER >
typename LArTT_Selector<CONTAINER>::const_iterator& 
LArTT_Selector<CONTAINER>::const_iterator:: operator ++ ()
{
  ++m_obj_it; 
  if(m_obj_it == m_obj_it_end) {
	// end of this RoI, get next RoI 
	++m_pair_it; 
	if(m_pair_it != m_vec_itpair->end() ) 
	{
	  m_obj_it = (*m_pair_it).first; 
	  m_obj_it_end = (*m_pair_it).second; 
	}
  } 

  return *this; 
}


// ++ operator 
template <class CONTAINER >
typename LArTT_Selector<CONTAINER>::const_iterator 
LArTT_Selector<CONTAINER>::const_iterator:: operator ++ (int )
{
 const_iterator tmp = *this; 
 ++tmp;  
 return tmp;
} 


// != operator 
template <class CONTAINER >
bool 
LArTT_Selector<CONTAINER>::const_iterator:: operator != 
	( const LArTT_Selector<CONTAINER>::const_iterator & it ) const 
{
  // compare m_pair_it first because for end, m_pair_it is end. 
  if(it.m_pair_it == it.m_vec_itpair->end() ) 
  {   return 	  m_pair_it     != it.m_pair_it   ; 
  } else 
  return 
	  m_pair_it     != it.m_pair_it         || 
	  m_obj_it      != it.m_obj_it          ||
	  m_obj_it_end  != it.m_obj_it_end      ||
	  m_vec_itpair  != it.m_vec_itpair     ; 

}

// == operator 
template <class CONTAINER >
bool 
LArTT_Selector<CONTAINER>::const_iterator:: operator ==
	( const LArTT_Selector<CONTAINER>::const_iterator & it ) const 
{
  // compare m_map_it first because for end, m_map_it is end. 

  // if m_pair_it is end, only compare the pair iterator 
  if(m_pair_it == m_vec_itpair->end() ) 
     return 	  m_pair_it     == it.m_pair_it   ; 

  return 
	  m_pair_it     == it.m_pair_it         &&
	  m_obj_it      == it.m_obj_it          &&
	  m_obj_it_end  == it.m_obj_it_end      &&
	  m_vec_itpair  == it.m_vec_itpair     ; 
}


// == operator 
template <class CONTAINER >
const typename LArTT_Selector<CONTAINER>::OBJECT *
LArTT_Selector<CONTAINER>::const_iterator:: operator *	() 
{
  return *m_obj_it; 
}
/***************  Implementation of LArTT_Selector<CONTAINER>
* 
*/

// Constructor 
template <class CONTAINER >
LArTT_Selector<CONTAINER> ::LArTT_Selector ( const LArRoIMap* m, 
                                             const CONTAINER* c  ):
m_roiMap(m),
m_container(c) 
{

}


// set methods 
template <class CONTAINER >
void LArTT_Selector<CONTAINER> :: setMap(const LArRoIMap* m) {
 m_roiMap = m; 
}
   

template <class CONTAINER >
void LArTT_Selector<CONTAINER>::setContainer(const CONTAINER* c) {
 m_container = c; 
}


template <class CONTAINER >
//void LArTT_Selector<CONTAINER> :: setRoIs( const VEC_TT_ID& ids, 
//							int sam)
void LArTT_Selector<CONTAINER> :: setRoIs ( const VEC_TT_ID& ids)
{

  // clean it up. 
  if(m_vecItPair.size() > 0 ) {
	m_vecItPair.erase(m_vecItPair.begin(), m_vecItPair.end()); 
  } 

  TT_ID_IT it = ids.begin(); 
  TT_ID_IT it_end = ids.end() ; 

  // cout <<" Number of TTs "<<ids.size()<<endl; 

  for(; it!=it_end; ++it){
  // 
	const TT_ID&  rId = (*it); 
//	LArTT_Sampling ttSam(rId,sam); 
//	unsigned int combId = ttSam.combinedId(); 
// 	std::vector<COLL_ID> cIDs =
//	    m_roiMap->collectionID( combId );

	unsigned int combId=  (unsigned int) rId ;
 	const std::vector<COLL_ID>& cIDs =
	    m_roiMap->collectionID( combId );
	COLL_ID_IT  cId_it = cIDs.begin();
	COLL_ID_IT  cId_it_end = cIDs.end();
        // cout<< " Number of Collections for this RoI"<<cIDs.size()<<endl; 
	for(; cId_it!=cId_it_end;++cId_it){
	 const COLL_ID& cId = (*cId_it); 
         // cout<< "      Collections id "<<cId.id()<<endl; 
	 COLL_IT coll_it = m_container->find(cId);
	 if(coll_it!=m_container->end()){
	  // Collection exist 
	  const COLLECTION* coll = (*coll_it); 
	  OBJ_IT b; 
	  OBJ_IT e; 
	  coll->getTT(combId,b,e); 
	  if(b!=e){
	    m_vecItPair.push_back(ITPAIR(b,e) ) ; 
  	  } 
  //	   else 
  //          cout <<"     Nothing in this Collections  "<<endl;
         }
	}
  }
  

}


/* 
template <class CONTAINER >
void LArTT_Selector<CONTAINER> :: setRoIs( const VEC_TT_SAM_ID& ids )
{

  // clean it up. 
  if(m_vecItPair.size() > 0 ) {
	m_vecItPair.erase(m_vecItPair.begin(), m_vecItPair.end()); 
  } 

  TT_SAM_ID_IT it = ids.begin(); 
  TT_SAM_ID_IT it_end = ids.end() ; 

  // cout <<" Number of TTs "<<ids.size()<<endl; 

  for(; it!=it_end; ++it){
  // 
	const TT_SAM_ID&  rId = (*it); 

 	std::vector<COLL_ID> cIDs =
	    m_roiMap->collectionID( rId );
	COLL_ID_IT  cId_it = cIDs.begin();
	COLL_ID_IT  cId_it_end = cIDs.end();
        // cout<< " Number of Collections for this RoI"<<cIDs.size()<<endl; 
	for(; cId_it!=cId_it_end;++cId_it){
	 const COLL_ID& cId = (*cId_it); 
         // cout<< "      Collections id "<<cId.id()<<endl; 
	 COLL_IT coll_it = m_container->find(cId);
	 if(coll_it!=m_container->end()){
	  // Collection exist 
	  const COLLECTION* coll = (*coll_it); 
	  OBJ_IT b; 
	  OBJ_IT e; 
	  coll->getTT(rId,b,e); 
	  if(b!=e){
	    m_vecItPair.push_back(ITPAIR(b,e) ) ; 
  	  } 
  //	   else 
  //          cout <<"     Nothing in this Collections  "<<endl;
         }
	}
  }
  

}

*/


template <class CONTAINER >
typename  LArTT_Selector<CONTAINER>::const_iterator
 LArTT_Selector<CONTAINER> ::begin() const
{
  return const_iterator(&m_vecItPair); 
}

template <class CONTAINER >
typename LArTT_Selector<CONTAINER>::const_iterator
 LArTT_Selector<CONTAINER> ::end() const 
{
  return const_iterator(&m_vecItPair, m_vecItPair.end() ); 
}
