# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile

PACKAGE          = JetValidation
PACKAGE_PRELOAD  = 
PACKAGE_CXXFLAGS = -g -DNO_ATHENA_BUILD 
PACKAGE_OBJFLAGS = 
PACKAGE_LDFLAGS  = -g
PACKAGE_BINFLAGS = 
PACKAGE_LIBFLAGS = 
PACKAGE_DEP      = JetAnalysisEDM
PACKAGE_TRYDEP   = 
PACKAGE_CLEAN    = 
PACKAGE_PEDANTIC = 0
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0

include $(ROOTCOREDIR)/Makefile-common
