/*
  Copyright (C) 2002-2019 CERN for the benefit of the ATLAS collaboration
*/

/// @author Nils Krumnack


//
// includes
//

#include <SelectionHelpers/ISelectionReadAccessor.h>

//
// method implementations
//

namespace CP
{
  template<typename T2> SysReadSelectionHandle ::
  SysReadSelectionHandle (T2 *owner, const std::string& propertyName,
                 const std::string& propertyValue,
                 const std::string& propertyDescription)
    : AsgMessagingForward (owner), m_selection (propertyValue)
  {
    owner->declareProperty (propertyName, m_selection, propertyDescription);
  }

  template<typename T2> SysReadSelectionHandle ::
  SysReadSelectionHandle (const std::string& selection, T2 *owner)
    : AsgMessagingForward (owner), m_selection(selection)
  {}


  inline bool SysReadSelectionHandle ::
  getBool (const SG::AuxElement& element,
           const CP::SystematicSet& sys) const
  {
    assert (m_accessor);
    return m_accessor->getBool (element, &sys);
  }
}
