/*
  Copyright (C) 2002-2019 CERN for the benefit of the ATLAS collaboration
*/

/// @author Nils Krumnack


//
// method implementations
//

namespace CP
{
  template<typename T2> SysWriteSelectionHandle ::
  SysWriteSelectionHandle (T2 *owner, const std::string& propertyName,
                 const std::string& propertyValue,
                 const std::string& propertyDescription)
    : AsgMessagingForward (owner), m_selection (propertyValue)
  {
    owner->declareProperty (propertyName, m_selection, propertyDescription);
  }



  inline void SysWriteSelectionHandle ::
  setBits (const SG::AuxElement& element,
           SelectionType selection,
           const CP::SystematicSet& sys) const
  {
    assert (m_accessor);
    return m_accessor->setBits (element, selection, &sys);
  }



  inline void SysWriteSelectionHandle ::
  setBool (const SG::AuxElement& element,
           bool selection,
           const CP::SystematicSet& sys) const
  {
    assert (m_accessor);
    return m_accessor->setBool (element, selection, &sys);
  }
}
