413   D_star(2010)+  2010.26 (MeV/c) meson D 0
-413   D_star(2010)-  2010.26 (MeV/c) meson D 0
423   D_star(2007)0  2006.85 (MeV/c) meson D 0
-423   anti_D_star(2007)0  2006.85 (MeV/c) meson D 0
10421   D0_star(2300)0  2300 (MeV/c) meson D 0
-10421   anti_D0_star(2300)0  2300 (MeV/c) meson D 0
10423   D1(2420)0  2420.8 (MeV/c) meson D 0
-10423   anti_D1(2420)0  2420.8 (MeV/c) meson D 0
425   D2_star(2460)0 2460.7 (MeV/c) meson D 0
-425   anti_D2_star(2460)0  2460.7 (MeV/c) meson D 0
415   D2_star(2460)+  2465.4 (MeV/c) meson D 0
-415   D2_star(2460)-  2465.4 (MeV/c) meson D 0
513   B_star0  5324.70  (MeV/c) meson B 0
-513   anti_B_star0  5324.70  (MeV/c) meson B 0
10523   B1(5721)+  5725.9  (MeV/c) meson B 0
-10523   B1(5721)-  5725.9  (MeV/c) meson B 0
10513   B1(5721)0  5726.1  (MeV/c) meson B 0
-10513   anti_B1(5721)0  5726.1  (MeV/c) meson B 0
525   B2_star(5747)+  5737.2  (MeV/c) meson B 0
-525   B2_star(5747)-  5737.2  (MeV/c) meson B 0
515   B2_star(5747)0  5739.5  (MeV/c) meson B 0
-515   anti_B2_star(5747)0  5739.5  (MeV/c) meson B 0
