pathena runargs.ESDtoESD_newCSCALines.py RecJobTransforms/skeleton.ESDtoESD.py \
--extFile newCSCALines.txt \
--extOutFile UnbiasedMuonResiduals.root \
--inDS=data10_7TeV.*.physics_MuonswBeam.merge.DESD_SGLMU.r1299*p165*_00 \
--outDS=user.roberth.data10_7TeV.allRuns.physics_MuonswBeam.merge.DESD_SGLMU.r1299_p165.UnbiasedRes.V29_newCSCALines \
--libDS=user.roberth.0727100604.262367.lib._000144 \
--inputType=ESD --dbRelease=LATEST --nFilesPerJob=1 --site=ANALY_BNL_ATLAS_1

#pathena runargs.ESDtoESD_oldCSCALines.py RecJobTransforms/skeleton.ESDtoESD.py \
#--extFile oldCSCALines.txt \
#--extOutFile UnbiasedMuonResiduals.root \
#--inDS=data10_7TeV.*.physics_MuonswBeam.merge.DESD_SGLMU.r1299*p165*_00 \
#--outDS=user.roberth.data10_7TeV.allRuns.physics_MuonswBeam.merge.DESD_SGLMU.r1299_p165.UnbiasedRes.V29_oldCSCALines \
#--inputType=ESD --dbRelease=LATEST --nFilesPerJob=1 --site=ANALY_BNL_ATLAS_1
