<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Note</type><coordinates><x>20</x><y>550</y><w>150</w><h>80</h></coordinates><panel_attributes>magnetFactory()
instantiates Magnet 
with appropriate
components</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>480</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>40;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>460</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m1=*</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>190</y><w>240</w><h>320</h></coordinates><panel_attributes>lt=&lt;.
m1=1</panel_attributes><additional_attributes>50;300;20;300;20;20;220;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>470</y><w>110</w><h>30</h></coordinates><panel_attributes>magnetFactory</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Magnet</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>140</x><y>270</y><w>140</w><h>110</h></coordinates><panel_attributes>track{
find_if(
beamline.start(),
beamline.end(),
ParticleTracker())
}

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>810</y><w>180</w><h>30</h></coordinates><panel_attributes>
QuadFocuserHorizontal</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>810</y><w>150</w><h>30</h></coordinates><panel_attributes>
QuadFocuserVertical</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>800</y><w>140</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Debug&gt;&gt;
--
QuadFocuserNull</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>650</y><w>100</w><h>100</h></coordinates><panel_attributes>/IFocuser/
--
xe(): double
xae():double
ye(): double
yae(): double
 </panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>350</x><y>470</y><w>160</w><h>50</h></coordinates><panel_attributes>/IBender/
--
bend(Particle&amp;): void
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>190</y><w>160</w><h>50</h></coordinates><panel_attributes>/IBeamElement/
--
track(Particle&amp;):void
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>180</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>190</y><w>170</w><h>50</h></coordinates><panel_attributes>BeamLine
--
track(Particle&amp;):void</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>50</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>70;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>220</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>40;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>40</x><y>110</y><w>240</w><h>70</h></coordinates><panel_attributes>operator()(IBeamElement* be){
be-&gt;track(particle)
return particle.outOfAperture()}
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>50</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>20</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>20</y><w>240</w><h>50</h></coordinates><panel_attributes>ParticleTracker
--
operator()(IBeamElement*): bool</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>0</y><w>190</w><h>110</h></coordinates><panel_attributes>Particle
--
Point m_position
Point m_direction
double m_momentum
bool m_isOutOfAperture</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>220</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>220</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;120;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>220</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>500</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;150;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>730</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;140;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>730</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>730</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>500</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>590</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>DipoleBender</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>500</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>580</y><w>170</w><h>30</h></coordinates><panel_attributes>QuadrupoleBender</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>580</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Debug&gt;&gt;
--
NullBender</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Magnet</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Collimator</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Plane</panel_attributes><additional_attributes></additional_attributes></element></umlet_diagram>