<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>750</x><y>530</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>720</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Particle_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>750</x><y>810</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>860</x><y>780</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>860</x><y>720</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>696</y><w>540</w><h>54</h></coordinates><panel_attributes>lt=&lt;
xae():double</panel_attributes><additional_attributes>520;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>860</x><y>670</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>860</x><y>620</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>860</x><y>570</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>430</y><w>170</w><h>30</h></coordinates><panel_attributes>_:IFocuser_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>786</y><w>430</w><h>54</h></coordinates><panel_attributes>lt=&lt;
updatePositionFromDisplacement()TransversePoint:void</panel_attributes><additional_attributes>410;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>756</y><w>540</w><h>54</h></coordinates><panel_attributes>lt=&lt;
yae():double</panel_attributes><additional_attributes>520;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>540</y><w>40</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;270</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>480</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>340</x><y>530</y><w>20</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>730</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>646</y><w>540</w><h>54</h></coordinates><panel_attributes>lt=&lt;
ye():double</panel_attributes><additional_attributes>520;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>596</y><w>540</w><h>54</h></coordinates><panel_attributes>lt=&lt;
xe():double</panel_attributes><additional_attributes>520;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>580</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>186</y><w>480</w><h>54</h></coordinates><panel_attributes>lt=&lt;
[isOutOfAperture] setsOutOfAperture():void</panel_attributes><additional_attributes>460;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>820</x><y>250</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>226</y><w>630</w><h>54</h></coordinates><panel_attributes>lt=&lt;
bend(particle):void</panel_attributes><additional_attributes>610;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>546</y><w>540</w><h>54</h></coordinates><panel_attributes>lt=&lt;
focus(double, double, TransversePoint displ, Point dir):void</panel_attributes><additional_attributes>520;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>506</y><w>430</w><h>54</h></coordinates><panel_attributes>lt=&lt;
displacement():TransversePoint</panel_attributes><additional_attributes>410;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>506</y><w>200</w><h>54</h></coordinates><panel_attributes>lt=&lt;
bend(particle):void</panel_attributes><additional_attributes>180;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>680</x><y>300</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>10</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Particle_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>440</y><w>170</w><h>30</h></coordinates><panel_attributes>_:QuadrupoleBender_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>450</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>10</y><w>40</w><h>260</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;240</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:IBender_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>750</x><y>270</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;100;70;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>730</x><y>370</y><w>140</w><h>40</h></coordinates><panel_attributes>updates particle</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>100</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>230;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>450</x><y>90</y><w>140</w><h>40</h></coordinates><panel_attributes>updates particle</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>306</y><w>480</w><h>54</h></coordinates><panel_attributes>lt=&lt;
[isOutOfAperture] setsOutOfAperture():void</panel_attributes><additional_attributes>460;34;20;34</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>680</x><y>170</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>210</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Magnet_</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>10</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>140</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;
isOutOfAperture(Particle):void</panel_attributes><additional_attributes>30;50;200;50;200;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>270</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;
isOutOfAperture(Particle):void</panel_attributes><additional_attributes>30;50;200;50;200;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>220</x><y>300</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>220</x><y>170</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>36</y><w>210</w><h>54</h></coordinates><panel_attributes>lt=&lt;
track(particle):void</panel_attributes><additional_attributes>190;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>50</y><w>431</w><h>70</h></coordinates><panel_attributes>lt=&lt;
moveToFrontFace(Point position, Point direction):void</panel_attributes><additional_attributes>30;50;230;50;230;20;20;20</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>220</x><y>90</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>210</x><y>60</y><w>20</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>440</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>630</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>680</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;20;20;40</additional_attributes></element></umlet_diagram>