# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

PACKAGE          = EventLoop
PACKAGE_PRELOAD  = Tree Hist Proof ProofPlayer
PACKAGE_CXXFLAGS = 
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS = 
PACKAGE_DEP      = RootCoreUtils SampleHandler
PACKAGE_TRYDEP   = D3PDReader xAODRootAccess AsgTools
PACKAGE_CLEAN    = cmt/configured EventLoop/config.h
PACKAGE_PEDANTIC = 1
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_SCRIPTS  = scripts/el_wait scripts/el_retrieve

include $(ROOTCOREDIR)/Makefile-common
