#include <string>
#include <vector>
#include <list>

#include "AthenaBaseComps/AthAlgorithm.h"
#include "JpsiUpsilonTools/JpsiEEFinder.h"

class StoreGateSvc;

/////////////////////////////////////////////////////////////////////////////
class JpsiEEAlg : public AthAlgorithm {

public:
  JpsiEEAlg (const std::string& name, ISvcLocator* pSvcLocator);
  StatusCode initialize();
  StatusCode execute();
  StatusCode finalize();

private:

  int eventCntr;
  int jpsiEECntr;
 
  ToolHandle<Analysis::JpsiEEFinder> m_jpsiEEFinder;

  std::string   m_JpsiEECandidatesOutputName; //!< Name of output container to store results

};
 
