#include <string>
#include <vector>
#include <list>

#include "AthenaBaseComps/AthAlgorithm.h"
#include "GaudiKernel/ToolHandle.h"
#include "TrkVertexAnalysisUtils/V0Tools.h"     // Handy toolbox for calculating values from ExtendedVxCandidates
#include "HepPDT/ParticleDataTable.hh"


class StoreGateSvc;
class IHistogram1D;
class TFile;
class TTree;

/////////////////////////////////////////////////////////////////////////////
class JpsiJpsiEEExample : public AthAlgorithm {

public:
  JpsiJpsiEEExample (const std::string& name, ISvcLocator* pSvcLocator);
  StatusCode initialize();
  StatusCode execute();
  StatusCode finalize();

private:

  void initializeBranches(void);
  void clearBranches(void);

  bool m_overwriteMass;
  double m_muonMass;
  double m_electronMass;
  const HepPDT::ParticleDataTable *m_particleDataTable;
  std::string  m_userFName;
 
  int eventCntr;
  int jpsiMuMuCntr;
  int jpsiEECntr;
 
  std::vector<double> * m_jpsiMass;
  std::vector<double> * m_jpsiMassError;
  std::vector<double> * m_jpsiChi2;

  std::vector<double> * m_jpsiEEMass;
  std::vector<double> * m_jpsiEEMassError;
  std::vector<double> * m_jpsiEEChi2;
  
  TFile* outputFile; // N-tuple output file
  TTree* auxTreeMuons; // Tree for auxilliary n-tuple
  TTree* auxTreeElectrons; // Tree for auxilliary n-tuple

  ToolHandle<Trk::V0Tools> m_V0Tools;
  std::string m_JpsiCandidatesKey; //!< Name of J/psi->mumu container
  std::string m_JpsiEECandidatesKey; //!< Name of J/psi->ee container

  double getInvariantMass(std::vector<const Rec::TrackParticle*>,std::vector<double> );

};
 
