********************************************************************************
*
* NAME (16 Char.) of this AMDB_SIMREC data base :
*
* ****************
* ****************
N H8CTB04 a.04
* ****************
* ****************
*
*
* COMMENTS :
* a-serie  preliminary detector description based on conclusions from H8/X5 Workshop Nov.2003
*    a.01  BIL/BML/BOL towers positioned as in ATLAS octant 1
*          15 degree angle of barrel and endcap chambers w.r.t beam in A-lines
*          1 degree tilt of barrel chambers w.r.t vertical in A-lines
*          BOS chamber with RPCs placed downstream and normal beam incidence
*          Single BIL placed upstream of Magnet 2003 location with normal beam incidence
*          TGC location as in testbeam 2003
*          TGC digitization parameters (wire gangs, wire/button supports... )
*          CSC chamber positioned on the beam upstream of EIL
*          Iron Dump downstream of BOS
*    a.02  full spacer description in EC chambers (RO/HV) with dz corrections
*          alpha,beta,gamma rotations in P-lines, PbExx positioners
*          Introduce new AMDB convention : P BIL 1   20000000  1  for non-duplicated chambers
*          corrections in CSC
*          BEE chamber introduced upstream of calorimeter
*          description of MBP magnets and auxiliary detectors
*          Barrel stations : introduce SUP elements in RPCs
*    a.03  corrections to positions of Barrel/EC stations in the common ref. system
*          all elements in muon area at X+1589mm
*          BOS with RPC downstream, HV side up, 1m away from dump, beam 60cm above mid CP
*          correction of LB z position in Barrel chambers
*          BEE removed
*    a.04  correction to BOL RPC setup (Jura side) -> layout is not nominal
*          correction to positioning of barrel stations for consistency with alignment
*          BOL RPC Saleve identical to Jura
*          DeadLengthInTubes moved to 27 mm
*          move to micron-precision positions for EC chambers
*          correction to W DED
*
* VERSION NUMBER of this AMDB_SIMREC data base :
*
* *****
* *****
V     7
* *****
* *****
*
*-- Definition of stations -----------------------------------------------------
* Typ I  No
*   s      z      t  Io Tec i x y m   W_xS    W_xL    L_y     Ex     D1     D2     D3
*******       *******   ***  **  **        ********        *******       *******
*      *******       **    **  **  ********        ********       *******       *******
D BIL 1   7
   0.     0.     0.   1 MDT 1       2671.5  2671.5 1081.261   0.    55.     0.
-1280.    0.   123.07 2 CHV 1          6.0     6.0 1081.261   0.     0.     0.
   0.     0.   123.07 3 CMI 1          6.0     6.0 1081.261   0.     0.     0.
1280.     0.   123.07 4 CRO 1          6.0     6.0 1081.261   0.     0.     0.
   0.   215.   170.57 5	LB  1       2620.0  2620.0    50.     0.     0.     0.
   0.   815.   170.57 6	LB  1       2620.0  2620.0    50.     0.     0.     0.
   0.     0.   293.07 7 MDT 2       2671.5  2671.5 1081.261   0.    55.     0.
D BIL 2   7
   0.     0.     0.   1 MDT 1       2671.5  2671.5 1081.261   0.    55.     0.
-1280.    0.   123.07 2 CHV 1          6.0     6.0 1081.261   0.     0.     0.
   0.     0.   123.07 3 CMI 1          6.0     6.0 1081.261   0.     0.     0.
1280.     0.   123.07 4 CRO 1          6.0     6.0 1081.261   0.     0.     0.
   0.   215.   170.57 5 LB  1       2620.0  2620.0    50.     0.     0.     0.      
   0.   815.   170.57 6 LB  1       2620.0  2620.0    50.     0.     0.     0.           
   0.     0.   293.07 7 MDT 2       2671.5  2671.5 1081.261   0.    55.     0.
D BIL 3   7
   0.     0.     0.   1 MDT 1       2671.5  2671.5 1081.261   0.    55.     0.
-1280.    0.   123.07 2 CHV 1          6.0     6.0 1081.261   0.     0.     0.
   0.     0.   123.07 3 CMI 1          6.0     6.0 1081.261   0.     0.     0.
1280.     0.   123.07 4 CRO 1          6.0     6.0 1081.261   0.     0.     0.
   0.   215.   170.57 5	LB  1       2620.0  2620.0    50.     0.     0.     0.
   0.   815.   170.57 6	LB  1       2620.0  2620.0    50.     0.     0.     0.
   0.     0.   293.07 7 MDT 2       2671.5  2671.5 1081.261   0.    55.     0.
D BIR 1   7
   0.     0.     0.   1 MDT 1       2671.5  2671.5 1081.261   0.    55.     0.
-1280.    0.   123.07 2 CHV 1          6.0     6.0 1081.261   0.     0.     0.
   0.     0.   123.07 3 CMI 1          6.0     6.0 1081.261   0.     0.     0.
1280.     0.   123.07 4 CRO 1          6.0     6.0 1081.261   0.     0.     0.
   0.   215.   170.57 5	LB  1       2620.0  2620.0    50.     0.     0.     0.
   0.   815.   170.57 6	LB  1       2620.0  2620.0    50.     0.     0.     0.
   0.     0.   293.07 7 MDT 2       2671.5  2671.5 1081.261   0.    55.     0.
D BML 1  21
   0.     0.     8.5  1 SUP 1       3440.   3440.      0.     0.     0.     0.
   0.     0.     8.5  2 DED 1       3440.   3440.    806.     0.     0.     0.
   0.   810.     8.5  3 RPC10       3440.   3440.    870.     0.     8.   120.
   0.   806.     8.5  4 SUP 3       3440.   3440.      0.     0.     0.     0.
   0.     0.    58.5  5 RPC10    -1 3440.   3440.    870.     0.     8.   120.
   0.   874.    54.5  6 DED 1       3440.   3440.    806.     0.     0.     0.
   0.  1680.     8.5  7 SUP 2       3440.   3440.      0.     0.     0.     0.
   0.     0.   139.48 8 MDT 3       3551.5  3551.5 1681.961   0.    55.     0.
-1758.    0.   236.54 9 CHV 2          6.0     6.0 1681.961   0.     0.     0.
   0.     0.   236.5410 CMI 2          6.0     6.0 1681.961   0.     0.     0.
1758.     0.   236.5411 CRO 2          6.0     6.0 1681.961   0.     0.     0.
   0.   350.   320.0412 LB  2       3576.0  3576.0    50.     0.     0.     0.      
   0.  1280.   320.0413 LB  2       3576.0  3576.0    50.     0.     0.     0.           
   0.     0.   553.5414 MDT 4       3551.5  3551.5 1681.961   0.    55.     0.
   0.     0.   686.5415 SUP 1       3440.   3440.      0.     0.     0.     0.
   0.     0.   686.5416 DED 1       3440.   3440.    806.     0.     0.     0.
   0.   810.   686.5417 RPC10       3440.   3440.    870.     0.     8.   120.
   0.   806.   686.5418 SUP 3       3440.   3440.      0.     0.     0.     0.
   0.     0.   736.5419 RPC10    -1 3440.   3440.    870.     0.     8.   120.
   0.   874.   732.5420 DED 1       3440.   3440.    806.     0.     0.     0.
   0.  1680.   686.5421 SUP 2       3440.   3440.      0.     0.     0.     0.
D BML 2  21
   0.     0.     8.5  1 SUP 1       3440.   3440.      0.     0.     0.     0.
   0.     0.     8.5  2 DED 1       3440.   3440.    806.     0.     0.     0.
   0.   810.     8.5  3 RPC10       3440.   3440.    870.     0.     8.   120.
   0.   806.     8.5  4 SUP 3       3440.   3440.      0.     0.     0.     0.
   0.     0.    58.5  5 RPC10    -1 3440.   3440.    870.     0.     8.   120.
   0.   874.    54.5  6 DED 1       3440.   3440.    806.     0.     0.     0.
   0.  1680.     8.5  7 SUP 2       3440.   3440.      0.     0.     0.     0.
   0.     0.   139.48 8 MDT 3       3551.5  3551.5 1681.961   0.    55.     0.
-1758.    0.   236.54 9 CHV 2          6.0     6.0 1681.961   0.     0.     0.
   0.     0.   236.5410 CMI 2          6.0     6.0 1681.961   0.     0.     0.
1758.     0.   236.5411 CRO 2          6.0     6.0 1681.961   0.     0.     0.
   0.   350.   320.0412 LB  2       3576.0  3576.0    50.     0.     0.     0.      
   0.  1280.   320.0413 LB  2       3576.0  3576.0    50.     0.     0.     0.           
   0.     0.   553.5414 MDT 4       3551.5  3551.5 1681.961   0.    55.     0.
   0.     0.   686.5415 SUP 1       3440.   3440.      0.     0.     0.     0.
   0.     0.   686.5416 DED 1       3440.   3440.    806.     0.     0.     0.
   0.   810.   686.5417 RPC10       3440.   3440.    870.     0.     8.   120.
   0.   806.   686.5418 SUP 3       3440.   3440.      0.     0.     0.     0.
   0.     0.   736.5419 RPC10    -1 3440.   3440.    870.     0.     8.   120.
   0.   874.   732.5420 DED 1       3440.   3440.    806.     0.     0.     0.
   0.  1680.   686.5421 SUP 2       3440.   3440.      0.     0.     0.     0.
D BOL 1  14
   0.     0.     0.00 1 MDT 3       4961.5  4961.5 2162.521   0.    55.     0.
-2463.    0.    97.06 2 CHV 2          6.0     6.0 2162.521   0.     0.     0.
   0.     0.    97.06 3 CMI 2          6.0     6.0 2162.521   0.     0.     0.
2463.     0.    97.06 4 CRO 2          6.0     6.0 2162.521   0.     0.     0.
   0.   455.   180.56 5 LB  2       4986.0  4986.0    50.     0.     0.     0.      
   0.  1655.   180.56 6 LB  2       4986.0  4986.0    50.     0.     0.     0.           
   0.     0.   414.06 7 MDT 4       4961.5  4961.5 2162.521   0.    55.     0.
   0.     0.   533.06 8 SUP 1       4850.   4850.      0.     0.     0.     0.
   0.  1114.   533.06 9 DED 1       4850.   4850.   1046.     0.     0.     0.
   0.     0.   533.0610 RPC18       4850.   4850.   1110.     0.     8.   120.
   0.  1046.   533.0611 SUP 3       4850.   4850.      0.     0.     0.     0.
   0.  1050.   583.0612 RPC18    -1 4850.   4850.   1110.     0.     8.   120.
   0.     0.   579.0613 DED 1       4850.   4850.   1046.     0.     0.     0.
   0.  2160.   533.0614 SUP 2       4850.   4850.      0.     0.     0.     0.
D BOL 2  14
   0.     0.     0.00 1 MDT 3       4961.5  4961.5 2162.521   0.    55.     0.
-2463.    0.    97.06 2 CHV 2          6.0     6.0 2162.521   0.     0.     0.
   0.     0.    97.06 3 CMI 2          6.0     6.0 2162.521   0.     0.     0.
2463.     0.    97.06 4 CRO 2          6.0     6.0 2162.521   0.     0.     0.
   0.   455.   180.56 5 LB  2       4986.0  4986.0    50.     0.     0.     0.      
   0.  1655.   180.56 6 LB  2       4986.0  4986.0    50.     0.     0.     0.           
   0.     0.   414.06 7 MDT 4       4961.5  4961.5 2162.521   0.    55.     0.
   0.     0.   533.06 8 SUP 1       4850.   4850.      0.     0.     0.     0.
   0.  1114.   533.06 9 DED 1       4850.   4850.   1046.     0.     0.     0.
   0.     0.   533.0610 RPC18       4850.   4850.   1110.     0.     8.   120.
   0.  1046.   533.0611 SUP 3       4850.   4850.      0.     0.     0.     0.
   0.  1050.   583.0612 RPC18    -1 4850.   4850.   1110.     0.     8.   120.
   0.     0.   579.0613 DED 1       4850.   4850.   1046.     0.     0.     0.
   0.  2160.   533.0614 SUP 2       4850.   4850.      0.     0.     0.     0.
*
*-- Definition of stations -----------------------------------------------------
* Typ I  No
*   s      z      t  Io Tec i x y m   W_xS    W_xL    L_y     Ex     D1     D2     D3
*******       *******   ***  **  **        ********        *******       *******
*      *******       **    **  **  ********        ********       *******       *******
D EIL 1   7
   0.     0.     0.   1 MDT 1       1321.5  1771.5 1081.261   0.    55.     0.   180.21
-718.5    0.   123.07 2 CRO 4          6.0     6.0 1081.261  225.    0.     0.     0.
   0.     0.   123.07 3 CMI 4          6.0     6.0 1081.261   0.     0.     0.     0.
 718.5    0.   123.07 4 CHV 4          6.0     6.0 1081.261 -225.    0.     0.     0.
   0.   100.   143.37 5 LB  4       1308.9  1308.9   60.0     0.     0.     0.     0.
   0.   921.3  143.37 6 LB  4       1719.0  1719.0   60.0     0.     0.     0.     0.
   0.     0.   244.07 7 MDT 2       1321.5  1771.5 1081.261   0.    55.     0.   180.21
D EIS 1   7
   0.     0.     0.   1 MDT 1        898.5  1222.5 1261.471   0.    55.     0.   180.21
-475.2    0.   123.07 2 CHV 4          6.0     6.0 1261.471  162.    0.     0.     0.
   0.     0.   123.07 3 CMI 4          6.0     6.0 1261.471   0.     0.     0.     0.
 475.2    0.   123.07 4 CRO 4          6.0     6.0 1261.471 -162.    0.     0.     0.
   0.   100.   143.37 5 LB  4        872.8   872.8   60.0     0.     0.     0.     0.
   0.  1101.5  143.37 6 LB  4       1172.9  1172.9   60.0     0.     0.     0.     0.
   0.     0.   244.07 7 MDT 2        898.5  1222.5 1261.471   0.    55.     0.   180.21
D EML 2   7
   0.     0.     0.   1 MDT 3       2026.5  2866.5 1922.241   0.    55.     0.   240.28
-1168.5   0.    97.06 2 CRO 1          6.0     6.0 1922.241  420.    0.     0.     0.
   0.     0.    97.06 3 CMI 1          6.0     6.0 1922.241   0.     0.     0.     0.
1168.5    0.    97.06 4 CHV 1          6.0     6.0 1922.241 -420.    0.     0.     0.
   0.   100.   117.36 5 LB  3       1983.9  1983.9   60.0     0.     0.     0.     0.
   0.  1762.2  117.36 6 LB  3       2814.0  2814.0   60.0     0.     0.     0.     0.
   0.     0.   267.06 7 MDT 4       2026.5  2866.5 1922.241   0.    55.     0.   240.28
D EMS 2   7
   0.     0.     0.   1 MDT 3       1411.5  1915.5 1922.241   0.    55.     0.   240.28
-776.5    0.    97.06 2 CHV 1          6.0     6.0 1922.241  252.    0.     0.     0.
   0.     0.    97.06 3 CMI 1          6.0     6.0 1922.241   0.     0.     0.     0.
 776.5    0.    97.06 4 CRO 1          6.0     6.0 1922.241 -252.    0.     0.     0.
   0.   100.   117.36 5 LB  3       1368.1  1368.1   60.0     0.     0.     0.     0.
   0.  1762.2  117.36 6 LB  3       1866.1  1866.1   60.0     0.     0.     0.     0.
   0.     0.   267.06 7 MDT 4       1411.5  1915.5 1922.241   0.    55.     0.   240.28
D EOL 3   7
   0.     0.     0.   1 MDT 3       3481.5  4081.5 1441.681   0.    55.     0.   240.28
-1835.7   0.    97.06 2 CRO 1          6.0     6.0 1441.681  300.    0.     0.     0.
   0.     0.    97.06 3 CMI 1          6.0     6.0 1441.681   0.     0.     0.     0.
1835.7    0.    97.06 4 CHV 1          6.0     6.0 1441.681 -300.    0.     0.     0.
   0.   100.   117.36 5 LB  3       3470.0  3470.0   60.0     0.     0.     0.     0.
   0.  1281.7  117.36 6 LB  3       3960.0  3960.0   60.0     0.     0.     0.     0.
   0.     0.   267.06 7 MDT 4       3481.5  4081.5 1441.681   0.    55.     0.   240.28
D EOS 3   7
   0.     0.     0.   1 MDT 3       2257.5  2689.5 1681.961   0.    55.     0.   240.28
-1181.7   0.    97.06 2 CHV 1          6.0     6.0 1681.961  216.    0.     0.     0.
   0.     0.    97.06 3 CMI 1          6.0     6.0 1681.961   0.     0.     0.     0.
1181.7    0.    97.06 4 CRO 1          6.0     6.0 1681.961 -216.    0.     0.     0.
   0.   100.   117.36 5 LB  3       2240.0  2240.0   60.0     0.     0.     0.     0.
   0.  1480.   117.36 6 LB  3       2600.0  2600.0   60.0     0.     0.     0.     0.
   0.     0.   267.06 7 MDT 4       2257.5  2689.5 1681.961   0.    55.     0.   240.28
*
*
*-- Definition of stations -----------------------------------------------------
* Typ I  No
*   s      z      t  Io Tec i x y m   W_xS    W_xL    L_y     Ex     D1     D2     D3
*******       *******   ***  **  **        ********        *******       *******
*      *******       **    **  **  ********        ********       *******       *******
D BOS 2  14
   0.     0.     7.00 1 SUP 1       3660.   3660.      0.     0.     0.     0.
   0.     0.     7.00 2 DED 1       3660.   3660.   1046.     0.     0.     0.
   0.  1050.     7.00 3 RPC13       3660.   3660.   1110.     0.     9.   120.
   0.  1046.     7.00 4 SUP 3       3660.   3660.      0.     0.     0.     0.
   0.     0.    57.00 5 RPC13    -1 3660.   3660.   1110.     0.     9.   120.
   0.  1114.    53.00 6 DED 1       3660.   3660.   1046.     0.     0.     0.
   0.  2160.     7.00 7 SUP 2       3660.   3660.      0.     0.     0.     0.
   0.     0.   135.00 8 MDT 3       3773.3  3773.3 2162.521   0.    55.     0.
-1868.    0.   232.06 9 CRO 2          6.0     6.0 2162.521   0.     0.     0.
   0.     0.   232.0610 CMI 2          6.0     6.0 2162.521   0.     0.     0.
1868.     0.   232.0611 CHV 2          6.0     6.0 2162.521   0.     0.     0.
   0.   455.   315.5612 LB  2       3796.0  3796.0    50.     0.     0.     0.
   0.  1655.   315.5613 LB  2       3796.0  3796.0    50.     0.     0.     0.
   0.     0.   549.0614 MDT 4       3773.3  3773.3 2162.521   0.    55.     0.
*
*-- Definition of stations -----------------------------------------------------
* Typ I  No
*   s      z      t  Io Tec i x y m   W_xS    W_xL    L_y     Ex     D1     D2     D3
*******       *******   ***  **  **        ********        *******       *******
*      *******       **    **  **  ********        ********       *******       *******
D BEE 1   5
   0.     0.     0.   1 MDT 5        911.5   911.5 1441.681   0.    55.     0.
-327.5    0.   138.07 2 CRO 3         55.0    55.0 1441.681   0.     0.     0.
-172.5    0.   138.07 3 CRO 3         55.0    55.0 1441.681   0.     0.     0.
 172.5    0.   138.07 4 CHV 3         55.0    55.0 1441.681   0.     0.     0.
 327.5    0.   138.07 5 CHV 3         55.0    55.0 1441.681   0.     0.     0.
*
*
*-- Positioning of stations ----------------------------------------------------
*    Jgeo   Iphi              <--- Translation (mm) ---><--- Rotation (Deg) --->
* Typ |Jcut   |    Jzz   dPhi       Z        T       S     Alpha   Beta    Gamma
*  |  | |     |     |      |        |        |       |      /t      /z      /s
* ***  **         ***         *********         ********        ********
*    **   ********   *********         *********        ********        ********
*
P BIL 1   20000000  1     0.  1076.033 33574.934  82.340  180.      1.    -15.
P BIL 2   20000000  2     0.    13.515 33859.635  82.340  180.      1.    -15.
P BML 1   20000000  1     0.  1594.369 35509.389 117.298  180.      1.    -15.
P BML 2   20000000  2     0.   -47.705 35949.381 117.298  180.      1.    -15.
P BOL 1   20000000  1     0.  2241.318 37923.835 160.929  180.      1.    -15.
P BOL 2   20000000  2     0.   135.600 38488.061 160.929  180.      1.    -15.
*
*-- Positioning of stations ----------------------------------------------------
*    Jgeo   Iphi              <--- Translation (mm) ---><--- Rotation (Deg) --->
* Typ |Jcut   |    Jzz   dPhi       Z        T       S     Alpha   Beta    Gamma
*  |  | |     |     |      |        |        |       |      /t      /z      /s
* ***  **         ***         *********         ********        ********
*    **   ********   *********         *********        ********        ********
PbEIL 1   20000000  1     0.   511.990 41440.992-858.890   14.    180.    165.
PbEIS 1   20000000  1     0.   742.790 40957.766-120.970   36.5   180.    165.
PbEML 2   20000000  2     0.   826.920 47833.539-820.245   14.    180.    165.
PbEMS 2   20000000  2     0.  1094.950 47338.273 552.370   36.5   180.    165.
PbEOL 3   20000000  3     0.   228.825 55738.082-499.350   14.    180.    165.
PbEOS 3   20000000  3     0.  1331.960 55865.8831688.385   36.5   180.    165.
*
*
*-- Adjustment of SZT position of Stations -------------------------------------
*     Jff   Job  <---- Translation (mm) --->  <----- Rotation (Rad) ----->
* Typ  | Jzz |      s         z         t        /s        /z        /t
*  |   |  |  |      |         |         |         |         |         |
*
A BIL  1  1  0     0.528     1.880    -1.499  0.001072 -0.000290 -0.000249 
A BIL  1  2  0     1.132    -0.482    -0.665  0.000185  0.000491  0.000333 
A BML  1  1  0    -0.518     5.512    -1.042  0.001583 -0.000529  0.000213 
A BML  1  2  0     1.874     4.780     1.468 -0.000690 -0.000792  0.000047 
A BOL  1  1  0    -3.876     8.301     2.207 -0.001248 -0.000315  0.000516 
A BOL  1  2  0    -4.302    11.616    -0.194  0.000630  0.000212 -0.000690 
*
*
A EIL  1  1  0     0.004   -17.376     9.132 -0.000957 -0.002450  0.000684
A EIS  1  1  0    -8.020   -29.779    -8.695 -0.000169  0.004355  0.000853
A EML  1  2  0     9.600    -0.016     0.230  0.001820 -0.001337 -0.000459
A EMS  1  2  0    11.750    -4.595    -8.403  0.004231 -0.000529  0.000787
A EOL  1  3  0     2.195     3.195   -26.306  0.001170  0.001148  0.000239
A EOS  1  3  0     6.277     0.357   -29.626 -0.000040 -0.002602  0.000621
*
B EIL  1  1  0 -0.012 -0.102 -0.102  0.022 -0.031  0.036 -0.009 -0.000  20.64
B EIS  1  1  0  0.010 -0.004 -0.004  0.032 -0.008 -0.007 -0.001  0.000  20.37
B EML  1  2  0  0.011  0.002  0.002  0.033 -0.003 -0.008 -0.004  0.000  19.28
B EMS  1  2  0  0.102  0.002  0.002  0.051 -0.011 -0.001  0.000  0.000  20.06
B EOL  1  3  0  0.174  0.075  0.075  0.030 -0.026 -0.009 -0.024  0.000  19.75
B EOS  1  3  0 -0.030  0.057  0.057  0.013 -0.012 -0.015 -0.011  0.000  20.11  
*
*
********** BOS SECTION ***********************************************************
*-- Positioning of stations ----------------------------------------------------
*    Jgeo   Iphi              <--- Translation (mm) ---><--- Rotation (Deg) --->
* Typ |Jcut   |    Jzz   dPhi       Z        T       S     Alpha   Beta    Gamma
*  |  | |     |     |      |        |        |       |      /t      /z      /s
* ***  **         ***         *********         ********        ********
*    **   ********   *********         *********        ********        ********
P BOS 2   20000000  1     0.    1080.   12456.   -600.      0.      0.    180.
*
*-- Adjustment of SZT position of Stations -------------------------------------
*     Jff   Job  <---- Translation (mm) --->  <----- Rotation (Rad) ----->
* Typ  | Jzz |      s         z         t        /s        /z        /t
*  |   |  |  |      |         |         |         |         |         |
A BOS  1  1  0     0.000     0.000     0.000  0.000000  0.000000  0.000000
*
*
*
********** SINGLE BIL SECTION ****************************************************
*-- Positioning of stations ----------------------------------------------------
*    Jgeo   Iphi              <--- Translation (mm) ---><--- Rotation (Deg) --->
* Typ |Jcut   |    Jzz   dPhi       Z        T       S     Alpha   Beta    Gamma
*  |  | |     |     |      |        |        |       |      /t      /z      /s
* ***  **         ***         *********         ********        ********
*    **   ********   *********         *********        ********        ********
P BIL 3   20000000  0     0.  20000000. 23589.      0.   -180.      0.      0.
P BIR 1   20000000  0     0.     540.63 23589.      0.   -180.      0.      0.
*
*-- Adjustment of SZT position of Stations -------------------------------------
*     Jff   Job  <---- Translation (mm) --->  <----- Rotation (Rad) ----->
* Typ  | Jzz |      s         z         t        /s        /z        /t
*  |   |  |  |      |         |         |         |         |         |
A BIL  1  0  0     0.000     0.000     0.000  0.000000  0.000000  0.000000
A BIR  1  0  0     0.000     0.000     0.000  0.000000  0.000000  0.000000
*
*
********** BEE SECTION ***********************************************************
*-- Positioning of stations ----------------------------------------------------
*    Jgeo   Iphi              <--- Translation (mm) ---><--- Rotation (Deg) --->
* Typ |Jcut   |    Jzz   dPhi       Z        T       S     Alpha   Beta    Gamma
*  |  | |     |     |      |        |        |       |      /t      /z      /s
* ***  **         ***         *********         ********        ********
*    **   ********   *********         *********        ********        ********
* P BEE 1   20000000  1     0.    -200.    1550.00    0.      0.      0.      0.
*
*-- Adjustment of SZT position of Stations -------------------------------------
*     Jff   Job  <---- Translation (mm) --->  <----- Rotation (Rad) ----->
* Typ  | Jzz |      s         z         t        /s        /z        /t
*  |   |  |  |      |         |         |         |         |         |
* A BEE  1  1  0     0.000     0.000     0.000  0.000000  0.000000  0.000000
*
*
*
*
********* Inner structures of MDT's **********************************************
* note : all MDTs have 15mm protective foam layer (BEE has 30mm)
*        this is included in Thickness and Ytubepos  
*     Iw X0 Nlayer Pitch   Rtube   Thickness DeadLengthInTubes
*                  Ytubepos(1:Nlayer)
*                  Xtubepos(1:Nlayer),TubeWallThickness
*
W MDT 1 .090   4 30.0350 14.6000123.0682 27.0000
                 30.0175 56.0286 82.0396108.0507
                 30.0350 15.0175 30.0350 15.0175  0.4000
W MDT 2 .090   4 30.0350 14.6000123.0682 27.0000
                 15.0175 41.0286 67.0396 93.0507
                 15.0175 30.0350 15.0175 30.0350  0.4000
W MDT 3 .080   3 30.0350 14.6000 97.0571 27.0000
                 30.0175 56.0286 82.0396
                 15.0175 30.0350 15.0175  0.4000
W MDT 4 .080   3 30.0350 14.6000 97.0571 27.0000
                 15.0175 41.0286 67.0396
                 15.0175 30.0350 15.0175  0.4000
W MDT 5 .090   4 30.0350 14.6000138.0682 27.0000
                 45.0175 71.0286 97.0396123.0507
                 15.0175 30.0350 15.0175 30.0350  0.4000
*
********* Inner structures of Spacers ********************************************
********* Crossplates ************************************************************
*
*  +-----------------------------------> Type_id
*  |  +--------------------------------> Type number
*  |  |        +-----------------------> Number of objects (must be /=0 !!!)
*  |  |        |    +------------------> Height
*  |  |        |    |       +----------> T-shape largeness
*  |  |        |    |       |       +--> T-shape thickness
*  |  |        |    |       |       |
W CHV 1        1  170.     60.      6.
W CHV 2        1  317.     60.      6.
W CHV 3        1   55.      0.      0.
W CHV 4        1  121.     60.      6.
W CMI 1        1  170.     60.      6.
W CMI 2        1  317.     60.      6.
W CMI 3        1    6.      0.      0.
W CMI 4        1  121.     60.      6.
W CRO 1        1  170.     60.      6.
W CRO 2        1  317.     60.      6.
W CRO 3        1   55.      0.      0.
W CRO 4        1  121.     60.      6.
*
*
*
********* LongBeams **************************************************************
*
*  +-----------------------------------> Type_id
*  |  +--------------------------------> Type number
*  |  |        +-----------------------> Number of objects (must be /=0 !!!)
*  |  |        |    +------------------> Height
*  |  |        |    |       +----------> Wall thickness
W LB  1        1   75.      4.
W LB  2        1  150.      4.
W LB  3        1  129.4     3.
W LB  4        1   80.4     3.
*
*
**********************************************************************************
*
********* RPC section ************************************************************
*
********* Inner structures of RPC's ***********************************************
*
* (BMS-B) used as reference
W RPC 1 .110 2 2
   13.7                                ! thickness of RPC layer
    8.6     0.10                       ! thickness of foam spacer        (i.e. central honeycomb layer) / al
   10.      0.30                       ! lower honeycomb layer thickness (i.e. external honeycomb layer) / al
   46.                                 ! total thickness (RPC layers 2*13.7 + central honeycomb 8.6 + external honeycomb 10.0)
   30.5    27.2     2.                 ! pitch (s_phi,z_eta) / dead separation
    2.00    2.00    0.19    0.26       ! gas volume  - thickness: bakelite (*2)/ gaz gap / PET (*2) 0.19mm  / air (*2)  0.26mm
    3.      0.04    0.07    0.25       ! strip panel - thickness: strips support(foam)/strips (*2: ground & strip plane), PET upper 0.07mm/ PET lower 0.25mm
   18.      0.                         ! (s,z) internal mid-chber dead region
   12.    100.                         ! spacer diam. / spacer pitch
    0.50    0.50    0.                 ! strips offsets: s, first z, second z
   48      40                          ! n readout strips (s-phi,z_eta)
    8.0     8.0     1.                 ! strip offset(s-phi,z_eta)/ dead separation
    2       1                          ! nber of (s) strips readouts/ nber of (s) gas gaps
* (BML-D)
W RPC10 .110 2 2
   26.6    26.5     2.                 ! pitch (s_phi,z_eta) / dead separation
   64      32                          ! n readout strips (s-phi,z_eta)
    8.8     8.0     1.                 ! strip offset(s-phi,z_eta)/ dead separation
    2       2                          ! nber of (s) strips readouts/ nber of (s) gas gaps
* (BOS-B)
W RPC13 .110 2 2
   28.3    34.0     2.                 ! pitch (s_phi,z_eta) / dead separation
   64      32                          ! n readout strips (s-phi,z_eta)
    9.4     8.0     1.                 ! strip offset(s-phi,z_eta)/ dead separation  
    2       2                          ! nber of (s) strips readouts/ nber of (s) gas gaps
* (BOL-B)
W RPC18 .110 2 2
   30.1    34.0     2.                 ! pitch (s_phi,z_eta) / dead separation
   80      32                          ! n readout strips (s-phi,z_eta)
    8.5     8.0     1.                 ! strip offset(s-phi,z_eta)/ dead separation
    2       2                          ! nber of (s) strips readouts/ nber of (s) gas gaps
*
*
*
********* Inner structures of SUP...ports of RPC's *******************************
*                   ...................
W SUP 1 .000 2 1    4.      0.      0.      0.  
                    2.00   96.00
                   50.00
W SUP 2 .000 2 1    4.      0.      0.      0.  
                    2.00   96.00
                  -50.00
W SUP 3 .000 4 4    4.      0.      0.      0.  
                    2.00    8.00   46.00   50.00 
                    2.00   50.00   64.00    4.00
*
*
********* Inner structures of DEaD matter ****************************************
W DED 1 .001   1    0.      0.     50.
                    0.3     0.      0.      0.      0.      0.
                    0.      0.      0.      0.      0.      0.
*
**********************************************************************************
* **********************************************************************************
*
*
*
********* TGC section ************************************************************
*
*dphi     hmin    dz Io   Tec     I      B       A       H    b       a      h
D T1E 1   1
  0.000    0.00   .0  1 TGC 5     0 1364.4  1528.3  1250.0    0.     .0
*
D T2E 1   1
  0.000    0.00   .0  1 TGC10     0 1364.4  1528.3  1250.0    0.     .0
*
D T3E 1   1
  0.000    0.00   .0  1 TGC16     0 1364.4  1528.3  1250.0    0.     .0
*
*-- Positioning of stations ----------------------------------------------------
* Typ |Jcut   |    Jzz   dPhi       Z        T       S     Alpha   Beta    Gamma
*  |  | |     |     |      |        |        |       |      /t      /z      /s
* ***  **         ***         *********         ********        ********
*    **   ********   *********         *********        ********        ********
PbT1E 1   20000000  1     0.00   870.89 46841.39    9.15    0.    180.    165.
PbT2E 1   20000000  1     0.00   403.26 48707.03    9.15    0.    180.    165.
PbT3E 1   20000000  1     0.00   439.50 48842.26    9.15    0.    180.    165.
*
*-- Adjustment of SZT position of Stations -------------------------------------
*     Jff   Job  <---- Translation (mm) --->  <----- Rotation (Rad) ----->
* Typ  | Jzz |      s         z         t        /s        /z        /t
*  |   |  |  |      |         |         |         |         |         |
A T1E  1  1  0     0.000     0.000     0.000  0.000000  0.000000  0.000000 
A T2E  1  1  0     0.000     0.000     0.000  0.000000  0.000000  0.000000 
A T3E  1  1  0     0.000     0.000     0.000  0.000000  0.000000  0.000000 
*
********* Inner structures of TGC's  + Digitization Parameters (wire ganging) ******************************
*
* Typ I NbX0 Nlay  dZ   R-frame P-frame
*  n mat   Zi      dZi
*           1=Gas Gap
*           2=G10
*           3=Honeycomb
*           4=Copper
*
W TGC 5 .130  15   70.00   17.     20.
   1  2   0.000   0.100
   2  3   0.100   5.000
   3  2   5.100   1.600
   4  1   6.700   2.800
   5  2   9.500   0.500
   6  3  10.000  20.000
   7  2  30.000   0.500
   8  1  30.500   2.800
   9  2  33.300   1.600
  10  3  34.900  20.000
  11  2  54.900   0.500
  12  1  55.400   2.800
  13  2  58.200   1.600
  14  3  59.800   5.000
  15  2  64.800   0.100
--------------------------------------------! WIRE GANGING
                      24      24      24    ! NWGS   = N of groups of wires (gang) per chamber in each layer
                      32       1      32    ! NSPS   = N of strips per chamber
                     176     176     176    ! ROFFST = offset of wire group Address 1
                    0.50    0.00    0.00    ! POFFST = offset of strips Address 1 (mm)
                    1.80   30.00            ! WireSp, StripSp = wire, strip spacing (mm)
   7.0    30.0                              ! Wire Support : width, width Of Gas Channel 
 270.0    52.0     0.    -52.0     0.       ! Wire Support : separation, offset of Wire Support (layer 1,2,3), tilt angle (deg)
   3.5    26.0   240.0     1.875            ! Button Support : radius, separation, pitch, tilt angle in trapezoid regions (deg)
--------------------------------------------!
   4  30  29  29  30  29  29  30  29  29    ! IWGS1 = wire ganging
  30  29  29  30  29  29  30  29  29  30
  29  30  29  25
--------------------------------------------!
   5  30  29  29  30  29  29  30  29  29    ! IWGS2 = wire ganging
  30  29  30  29  29  30  29  30  29  30
  29  30  29  23
--------------------------------------------!
   6  29  30  29  30  29  30  29  29  30    ! IWGS3 = wire ganging
  29  30  29  30  29  30  29  29  30  29
  30  30  29  21
*
*
*
W TGC10 .130  11   43.70   17.     20.
   1  2   0.000   0.100
   2  3   0.100   5.000
   3  2   5.100   1.600
   4  1   6.700   2.800
   5  2   9.500   0.500
   6  3  10.000  20.000
   7  2  30.000   0.500
   8  1  30.500   2.800
   9  2  33.300   1.600
  10  3  34.900   5.000
  11  2  39.900   0.100
--------------------------------------------! WIRE GANGING
                      32      32       0    ! NWGS   = N of groups of wires (gang) per chamber in each layer
                      32      32       1    ! NSPS   = N of strips per chamber
                     245     245       0    ! ROFFST = offset of wire group Address 1
                    0.50    0.00    0.00    ! POFFST = offset of strips Address 1 (mm)
                    1.80   30.00            ! WireSp, StripSp = wire, strip spacing (mm)
   7.0    30.0                              ! Wire Support : width, width Of Gas Channel 
 270.0    26.0   -26.0     0.      0.       ! Wire Support : separation, offset of Wire Support (layer 1,2,3), tilt angle (deg)
   3.5    26.0   240.0     1.875            ! Button Support : radius, separation, pitch, tilt angle in trapezoid regions (deg)
--------------------------------------------!
  16  23  22  22  23  22  22  22  22  22    ! IWGS1 = wire ganging
  22  22  22  22  21  22  22  21  22  21
  22  21  21  21  22  21  21  21  21  22
  21   8
--------------------------------------------!
  15  22  23  22  23  22  22  22  22  22    ! IWGS2 = wire ganging
  22  22  22  22  22  22  21  22  21  22
  21  22  21  21  22  21  21  21  22  21
  21   8
*
*
*
W TGC16 .130  11   43.70   17.     20.
   1  2   0.000   0.100
   2  3   0.100   5.000
   3  2   5.100   1.600
   4  1   6.700   2.800
   5  2   9.500   0.500
   6  3  10.000  20.000
   7  2  30.000   0.500
   8  1  30.500   2.800
   9  2  33.300   1.600
  10  3  34.900   5.000
  11  2  39.900   0.100
--------------------------------------------! WIRE GANGING
                      31      30       0    ! NWGS   = N of groups of wires (gang) per chamber in each layer
                      32      32       1    ! NSPS   = N of strips per chamber
                     234     234       0    ! ROFFST = offset of wire group Address 1
                    0.50    0.00    0.00    ! POFFST = offset of strips Address 1 (mm)
                    1.80   30.00            ! WireSp, StripSp = wire, strip spacing (mm)
   7.0    30.0                              ! Wire Support : width, width Of Gas Channel 
 270.0    78.0   -78.0     0.      0.       ! Wire Support : separation, offset of Wire Support (layer 1,2,3), tilt angle (deg)
   3.5    26.0   240.0     1.875            ! Button Support : radius, separation, pitch, tilt angle in trapezoid regions (deg)
--------------------------------------------! WIRE GANGING
   4  23  24  24  23  23  24  23  23  24    ! IWGS1 = wire ganging
  23  23  23  23  23  23  22  23  23  22
  23  22  23  22  23  22  22  22  22  22
   9
--------------------------------------------!
  25  24  23  24  23  24  23  23  24  23    ! IWGS2 = wire ganging
  23  23  23  23  23  23  23  23  22  23
  22  23  22  23  22  22  23  22  22   9
*
**********************************************************************************
**********************************************************************************
*
*
*
********* CSC section ************************************************************
*
*-- Definition of CI2 stations -------------------------------------------------
D CSL 1   1
   0.    17.70   0.00 1 CSC 2     2  610.1  1128.70 1061.8 1299.83   0.     0.
H CSL 1 1 1
   0.0 1146.90        1             1200.   1200.    200.     0.     0.  
*
*-- Positioning of CI2 stations ------------------------------------------------
* Typ |Jcut   |    Jzz   dPhi       Z        T       S     Alpha   Beta    Gamma
*  |  | |     |     |      |        |        |       |      /t      /z      /s
* ***  **         ***         *********         ********        ********
*    **   ********   *********         *********        ********        ********
PbCSL 1 1 20000000  1     0.0      0.   40189.00 -500.     90.    180.    165. 
*
*-- Adjustment of SZT position of Stations -------------------------------------
*     Jff   Job  <---- Translation (mm) --->  <----- Rotation (Rad) ----->
* Typ  | Jzz |      s         z         t        /s        /z        /t
*  |   |  |  |      |         |         |         |         |         |
A CSL  1  1  0     0.000     0.000     0.000  0.000000  0.000000  0.000000
*
*
********* Inner structures of CSC's  [mm]  !!!!***********************************
W CSC 2 .111   4
                  123.5                    ! total thickness
                   19.05                   ! foam thickness
                    0.82                   ! G10 laminates thickness  
                    2.50    2.50           ! Wire spacing/Anode-Cathode dist.
                    5.31   21.00           ! Cathode readout pitch Radial, Azimuthal
                    0.25                   ! Gap between cathode strips
                    1.52                   ! Width of radial strips (readout and floating)
                   20.60                   ! Width of azimuthal strips (readout and floating)
                   0.017                   ! copper thickness
                    4.80                   ! rubber seal width
                    1.50                   ! rubber seal thickness
                   20.30    5.00           ! full gas gap bar width and thick.             
                    7.62    1.50           ! cuts gas gap bar width and thick. 
                   22.86    2.50           ! full wire fix. bar wid. and  thick.
                   32.10   20.30   11.80   ! wire bar pos (3rd param : gap between gas gap bar/wire fix bar)
*
*
*************************************************************
*
*
*
* *****************************************************************************************
* *****************************************************************************************
* ***                                                                                  ****
* ***                   AGDD / xml  Matter description Section                         ****
* ***                                                                                  ****
* *****************************************************************************************
* *****************************************************************************************
*
X -----------------------------------------------------------------------------------------
<?xml version="1.0"?>
<!DOCTYPE AGDD SYSTEM "AGDD.dtd" >

<AGDD>

<section name       = "H8 Muon Domain"
         version    = "7.0"
         date       = "20 November 2003"
         author     = "Daniel Pomarede"
         top_volume = "useless">




<!--  **************************************************************
      **************************************************************
      ***                                                       ****
      ***                   H8 Muon Domain                      ****
      ***                                                       ****
      **************************************************************
      **************************************************************  -->


<!--  Useful variables   -->

<var  name="eps"           value="  0.1" />
<var  name="Pi"            value="3.141592654"      />
<var  name="PiS180"        value="Pi/180."          />

<!--  **************************************************************  -->
<!--  ********************* IRON DUMP SECTION  *********************  -->
<!--  **************************************************************  -->

<!--  Primary variables describing the H8 Dump  -->

<var  name="Dump_depth"           value="  3200." />
<var  name="Dump_transverseSize"  value="   800." />
<var  name="Dump_angle_X"         value="     0." />
<var  name="Dump_angle_Y"         value="    90." />
<var  name="Dump_angle_Z"         value="     0." />

<var  name="Dump_pos_X"           value=" 15056." />
<var  name="Dump_pos_Y"           value="     0." />
<var  name="Dump_pos_Z"           value="     0." />

<box  name="DumpBlock"  material="Iron"  X_Y_Z=" Dump_transverseSize ; Dump_transverseSize ; Dump_depth " />

<composition  name="Dump" >
  <posXYZ  volume="DumpBlock"    X_Y_Z="Dump_pos_X;Dump_pos_Y;Dump_pos_Z"  rot="Dump_angle_X;Dump_angle_Y;Dump_angle_Z" />
</composition>

<!--  **************************************************************  -->
<!--  ********************** MAGNETS SECTION  **********************  -->
<!--  **************************************************************  -->

<!--  Primary variables describing the MBPL Magnet  -->

<var  name="MBPL_coil_inner_width"           value="  520." />
<var  name="MBPL_coil_inner_length"          value=" 2024." />
<var  name="MBPL_coil_height"                value="  200." />
<var  name="MBPL_coil_inner_thickness"       value="  300." />
<var  name="MBPL_coil_rounding_radius"       value="   12." />
<var  name="MBPL_aperture_height"            value="  140." />
<var  name="MBPL_gap"                        value="    0." />

<var  name="MBPL_cover_height"               value="  310." />
<var  name="MBPL_cover_length"               value=" 2000." />
<var  name="MBPL_cover_width"                value=" 1740." />

<var  name="MBPL_side_height"                value="  540." />
<var  name="MBPL_side_length"                value=" 2000." />
<var  name="MBPL_side_width"                 value="  310." />

<var  name="MBPL_innerstruct_height"         value="  200." />
<var  name="MBPL_innerstruct_length"         value=" 2000." />
<var  name="MBPL_innerstruct_width"          value="  520." />
<var  name="MBPL_innerstruct_height_inter"   value="   80." />
<var  name="MBPL_innerstruct_width_inter"    value="  440." />

<var  name="MBPL_pos_X"                      value="    0." />
<var  name="MBPL_pos_Y"                      value="    0." />
<var  name="MBPL_pos_Z"                      value="    0." />
<var  name="MBPL_angle_0"                    value="    0." />
<var  name="MBPL_angle_90"                   value="   90." />
<var  name="MBPL_angle_180"                  value="  180." />


<!--  Derived variables describing the MBPL Magnet coil -->

<var  name="MBPL_coil_rounding_inner_radius"   value=" MBPL_coil_rounding_radius " />
<var  name="MBPL_coil_rounding_outer_radius"   value=" MBPL_coil_rounding_radius + MBPL_coil_inner_thickness" />
<var  name="MBPL_coil_rounding_pos_X"          value=" MBPL_coil_inner_length/2. - MBPL_coil_rounding_radius" />
<var  name="MBPL_coil_rounding_pos_Y"          value=" MBPL_pos_Y" />
<var  name="MBPL_coil_rounding_pos_Z"          value=" MBPL_coil_inner_width/2.  - MBPL_coil_rounding_radius" />

<var  name="MBPL_coil_straight_short_length"   value=" MBPL_coil_inner_width     - MBPL_coil_rounding_radius*2 " />
<var  name="MBPL_coil_straight_short_pos_X"    value=" MBPL_coil_inner_length/2. + MBPL_coil_inner_thickness/2." />
<var  name="MBPL_coil_straight_short_pos_Y"    value=" MBPL_pos_Y" />
<var  name="MBPL_coil_straight_short_pos_Z"    value=" MBPL_pos_Z" />

<var  name="MBPL_coil_straight_long_length"    value=" MBPL_coil_inner_length   - MBPL_coil_rounding_radius*2 " />
<var  name="MBPL_coil_straight_long_pos_X"     value=" MBPL_pos_X" />
<var  name="MBPL_coil_straight_long_pos_Y"     value=" MBPL_pos_Y" />
<var  name="MBPL_coil_straight_long_pos_Z"     value=" MBPL_coil_inner_width/2. + MBPL_coil_inner_thickness/2." />

<var  name="MBPL_coil_pos_Y"                   value=" MBPL_aperture_height/2.  + MBPL_coil_height/2." />

<!--  Derived variables describing the MBPL Magnet cover -->
<var  name="MBPL_cover_pos_Y"                  value=" MBPL_aperture_height/2.  + MBPL_coil_height + MBPL_cover_height/2." />

<!--  Derived variables describing the MBPL Magnet sides -->
<var  name="MBPL_side_pos_Y"                   value="-MBPL_gap/2." />
<var  name="MBPL_side_pos_Z"                   value=" MBPL_cover_width/2. - MBPL_side_width/2. + eps" />

<!--  Derived variables describing the MBPL Magnet inner structure -->
<var  name="MBPL_innerstruct_pos_Y"            value="  MBPL_aperture_height/2. " />


<!--  Primary MBPL volumes -->

<cons   name="MBPL_coil_rounding"         material="Copper"  Rio1_Rio2_Z="MBPL_coil_rounding_inner_radius MBPL_coil_rounding_outer_radius MBPL_coil_rounding_inner_radius MBPL_coil_rounding_outer_radius MBPL_coil_height" profile=" 0  90" />
<box    name="MBPL_coil_straight_short"   material="Copper"  X_Y_Z="MBPL_coil_inner_thickness;MBPL_coil_height;MBPL_coil_straight_short_length" />
<box    name="MBPL_coil_straight_long"    material="Copper"  X_Y_Z="MBPL_coil_inner_thickness;MBPL_coil_height;MBPL_coil_straight_long_length" />
<box    name="MBPL_cover"                 material="Iron"    X_Y_Z="MBPL_cover_length;MBPL_cover_height;MBPL_cover_width" />
<box    name="MBPL_side"                  material="Iron"    X_Y_Z="MBPL_side_length;MBPL_side_height;MBPL_side_width" />

<gvxysx   name="MBPL_innerstruct"  material="Iron"  dZ="MBPL_innerstruct_length" >
  <gvxy_point  X_Y=" MBPL_innerstruct_width_inter/2. ;  MBPL_pos_Y " />
  <gvxy_point  X_Y=" MBPL_innerstruct_width/2.       ;  MBPL_innerstruct_height_inter " />
  <gvxy_point  X_Y=" MBPL_innerstruct_width/2.       ;  MBPL_innerstruct_height "       />
</gvxysx>

<composition  name="MBPL_coil" >
  <posXYZ  volume="MBPL_coil_rounding"       X_Y_Z=" MBPL_coil_rounding_pos_X;MBPL_coil_rounding_pos_Y; MBPL_coil_rounding_pos_Z"  rot="MBPL_angle_90; MBPL_angle_0   ;MBPL_angle_0" />
  <posXYZ  volume="MBPL_coil_rounding"       X_Y_Z=" MBPL_coil_rounding_pos_X;MBPL_coil_rounding_pos_Y;-MBPL_coil_rounding_pos_Z"  rot="MBPL_angle_90; MBPL_angle_90  ;MBPL_angle_0" />
  <posXYZ  volume="MBPL_coil_rounding"       X_Y_Z="-MBPL_coil_rounding_pos_X;MBPL_coil_rounding_pos_Y; MBPL_coil_rounding_pos_Z"  rot="MBPL_angle_90;-MBPL_angle_90  ;MBPL_angle_0" />
  <posXYZ  volume="MBPL_coil_rounding"       X_Y_Z="-MBPL_coil_rounding_pos_X;MBPL_coil_rounding_pos_Y;-MBPL_coil_rounding_pos_Z"  rot="MBPL_angle_90; MBPL_angle_180 ;MBPL_angle_0" />
  <posXYZ  volume="MBPL_coil_straight_short" X_Y_Z="-MBPL_coil_straight_short_pos_X;MBPL_coil_straight_short_pos_Y;-MBPL_coil_straight_short_pos_Z"  rot="MBPL_angle_0;MBPL_angle_0;MBPL_angle_0" />
  <posXYZ  volume="MBPL_coil_straight_short" X_Y_Z=" MBPL_coil_straight_short_pos_X;MBPL_coil_straight_short_pos_Y;-MBPL_coil_straight_short_pos_Z"  rot="MBPL_angle_0;MBPL_angle_0;MBPL_angle_0" />
  <posXYZ  volume="MBPL_coil_straight_long"  X_Y_Z="-MBPL_coil_straight_long_pos_X;MBPL_coil_straight_long_pos_Y;-MBPL_coil_straight_long_pos_Z"     rot="MBPL_angle_0;MBPL_angle_90;MBPL_angle_0" />
  <posXYZ  volume="MBPL_coil_straight_long"  X_Y_Z="-MBPL_coil_straight_long_pos_X;MBPL_coil_straight_long_pos_Y; MBPL_coil_straight_long_pos_Z"     rot="MBPL_angle_0;MBPL_angle_90;MBPL_angle_0" />
</composition>

<composition  name="MBPL" >
  <posXYZ  volume="MBPL_coil"         X_Y_Z=" MBPL_pos_X;-MBPL_coil_pos_Y;        MBPL_pos_Z"        rot="MBPL_angle_0;  MBPL_angle_0; MBPL_angle_0" />
  <posXYZ  volume="MBPL_coil"         X_Y_Z=" MBPL_pos_X; MBPL_coil_pos_Y;        MBPL_pos_Z"        rot="MBPL_angle_0;  MBPL_angle_0; MBPL_angle_0" />
  <posXYZ  volume="MBPL_cover"        X_Y_Z=" MBPL_pos_X; MBPL_cover_pos_Y;       MBPL_pos_Z"        rot="MBPL_angle_0;  MBPL_angle_0; MBPL_angle_0" />
  <posXYZ  volume="MBPL_cover"        X_Y_Z=" MBPL_pos_X;-MBPL_cover_pos_Y;       MBPL_pos_Z"        rot="MBPL_angle_0;  MBPL_angle_0; MBPL_angle_0" />
  <posXYZ  volume="MBPL_side"         X_Y_Z=" MBPL_pos_X; MBPL_side_pos_Y;        MBPL_side_pos_Z"   rot="MBPL_angle_0;  MBPL_angle_0; MBPL_angle_0" />
  <posXYZ  volume="MBPL_side"         X_Y_Z=" MBPL_pos_X; MBPL_side_pos_Y;       -MBPL_side_pos_Z"   rot="MBPL_angle_0;  MBPL_angle_0; MBPL_angle_0" />
  <posXYZ  volume="MBPL_innerstruct"  X_Y_Z=" MBPL_pos_X; MBPL_innerstruct_pos_Y; MBPL_pos_Z"        rot="MBPL_angle_0;  MBPL_angle_90;MBPL_angle_0" />
  <posXYZ  volume="MBPL_innerstruct"  X_Y_Z=" MBPL_pos_X;-MBPL_innerstruct_pos_Y; MBPL_pos_Z"        rot="MBPL_angle_180;MBPL_angle_90;MBPL_angle_0" />
</composition>


<!--  Primary variables describing the MBPS Magnet  -->

<var  name="MBPS_coil_inner_width"           value="  520." />
<var  name="MBPS_coil_inner_length"          value=" 1012." />
<var  name="MBPS_coil_height"                value="  200." />
<var  name="MBPS_coil_inner_thickness"       value="  300." />
<var  name="MBPS_coil_rounding_radius"       value="   12." />
<var  name="MBPS_aperture_height"            value="  140." />
<var  name="MBPS_gap"                        value="    0." />

<var  name="MBPS_cover_height"               value="  310." />
<var  name="MBPS_cover_length"               value=" 1000." />
<var  name="MBPS_cover_width"                value=" 1740." />

<var  name="MBPS_side_height"                value="  540." />
<var  name="MBPS_side_length"                value=" 1000." />
<var  name="MBPS_side_width"                 value="  310." />

<var  name="MBPS_innerstruct_height"         value="  200." />
<var  name="MBPS_innerstruct_length"         value=" 1000." />
<var  name="MBPS_innerstruct_width"          value="  520." />
<var  name="MBPS_innerstruct_height_inter"   value="   80." />
<var  name="MBPS_innerstruct_width_inter"    value="  440." />

<var  name="MBPS_pos_X"                      value="    0." />
<var  name="MBPS_pos_Y"                      value="    0." />
<var  name="MBPS_pos_Z"                      value="    0." />
<var  name="MBPS_angle_0"                    value="    0." />
<var  name="MBPS_angle_90"                   value="   90." />
<var  name="MBPS_angle_180"                  value="  180." />


<!--  Derived variables describing the MBPS Magnet coil -->

<var  name="MBPS_coil_rounding_inner_radius"   value=" MBPS_coil_rounding_radius " />
<var  name="MBPS_coil_rounding_outer_radius"   value=" MBPS_coil_rounding_radius + MBPS_coil_inner_thickness" />
<var  name="MBPS_coil_rounding_pos_X"          value=" MBPS_coil_inner_length/2. - MBPS_coil_rounding_radius" />
<var  name="MBPS_coil_rounding_pos_Y"          value=" MBPS_pos_Y" />
<var  name="MBPS_coil_rounding_pos_Z"          value=" MBPS_coil_inner_width/2.  - MBPS_coil_rounding_radius" />

<var  name="MBPS_coil_straight_short_length"   value=" MBPS_coil_inner_width     - MBPS_coil_rounding_radius*2 " />
<var  name="MBPS_coil_straight_short_pos_X"    value=" MBPS_coil_inner_length/2. + MBPS_coil_inner_thickness/2." />
<var  name="MBPS_coil_straight_short_pos_Y"    value=" MBPS_pos_Y" />
<var  name="MBPS_coil_straight_short_pos_Z"    value=" MBPS_pos_Z" />

<var  name="MBPS_coil_straight_long_length"    value=" MBPS_coil_inner_length   - MBPS_coil_rounding_radius*2 " />
<var  name="MBPS_coil_straight_long_pos_X"     value=" MBPS_pos_X" />
<var  name="MBPS_coil_straight_long_pos_Y"     value=" MBPS_pos_Y" />
<var  name="MBPS_coil_straight_long_pos_Z"     value=" MBPS_coil_inner_width/2. + MBPS_coil_inner_thickness/2." />

<var  name="MBPS_coil_pos_Y"                   value=" MBPS_aperture_height/2.  + MBPS_coil_height/2." />

<!--  Derived variables describing the MBPS Magnet cover -->
<var  name="MBPS_cover_pos_Y"                  value=" MBPS_aperture_height/2.  + MBPS_coil_height + MBPS_cover_height/2." />

<!--  Derived variables describing the MBPS Magnet sides -->
<var  name="MBPS_side_pos_Y"                   value="-MBPS_gap/2." />
<var  name="MBPS_side_pos_Z"                   value=" MBPS_cover_width/2. - MBPS_side_width/2. + eps" />

<!--  Derived variables describing the MBPS Magnet inner structure -->
<var  name="MBPS_innerstruct_pos_Y"            value="  MBPS_aperture_height/2. " />


<!--  Primary MBPS volumes -->

<cons   name="MBPS_coil_rounding"         material="Copper"  Rio1_Rio2_Z="MBPS_coil_rounding_inner_radius MBPS_coil_rounding_outer_radius MBPS_coil_rounding_inner_radius MBPS_coil_rounding_outer_radius MBPS_coil_height" profile=" 0  90" />
<box    name="MBPS_coil_straight_short"   material="Copper"  X_Y_Z="MBPS_coil_inner_thickness;MBPS_coil_height;MBPS_coil_straight_short_length" />
<box    name="MBPS_coil_straight_long"    material="Copper"  X_Y_Z="MBPS_coil_inner_thickness;MBPS_coil_height;MBPS_coil_straight_long_length" />
<box    name="MBPS_cover"                 material="Iron"    X_Y_Z="MBPS_cover_length;MBPS_cover_height;MBPS_cover_width" />
<box    name="MBPS_side"                  material="Iron"    X_Y_Z="MBPS_side_length;MBPS_side_height;MBPS_side_width" />

<gvxysx   name="MBPS_innerstruct"  material="Iron"  dZ="MBPS_innerstruct_length" >
  <gvxy_point  X_Y=" MBPS_innerstruct_width_inter/2. ;  MBPS_pos_Y " />
  <gvxy_point  X_Y=" MBPS_innerstruct_width/2.       ;  MBPS_innerstruct_height_inter " />
  <gvxy_point  X_Y=" MBPS_innerstruct_width/2.       ;  MBPS_innerstruct_height "       />
</gvxysx>

<composition  name="MBPS_coil" >
  <posXYZ  volume="MBPS_coil_rounding"       X_Y_Z=" MBPS_coil_rounding_pos_X;MBPS_coil_rounding_pos_Y; MBPS_coil_rounding_pos_Z"  rot="MBPS_angle_90; MBPS_angle_0   ;MBPS_angle_0" />
  <posXYZ  volume="MBPS_coil_rounding"       X_Y_Z=" MBPS_coil_rounding_pos_X;MBPS_coil_rounding_pos_Y;-MBPS_coil_rounding_pos_Z"  rot="MBPS_angle_90; MBPS_angle_90  ;MBPS_angle_0" />
  <posXYZ  volume="MBPS_coil_rounding"       X_Y_Z="-MBPS_coil_rounding_pos_X;MBPS_coil_rounding_pos_Y; MBPS_coil_rounding_pos_Z"  rot="MBPS_angle_90;-MBPS_angle_90  ;MBPS_angle_0" />
  <posXYZ  volume="MBPS_coil_rounding"       X_Y_Z="-MBPS_coil_rounding_pos_X;MBPS_coil_rounding_pos_Y;-MBPS_coil_rounding_pos_Z"  rot="MBPS_angle_90; MBPS_angle_180 ;MBPS_angle_0" />
  <posXYZ  volume="MBPS_coil_straight_short" X_Y_Z="-MBPS_coil_straight_short_pos_X;MBPS_coil_straight_short_pos_Y;-MBPS_coil_straight_short_pos_Z"  rot="MBPS_angle_0;MBPS_angle_0;MBPS_angle_0" />
  <posXYZ  volume="MBPS_coil_straight_short" X_Y_Z=" MBPS_coil_straight_short_pos_X;MBPS_coil_straight_short_pos_Y;-MBPS_coil_straight_short_pos_Z"  rot="MBPS_angle_0;MBPS_angle_0;MBPS_angle_0" />
  <posXYZ  volume="MBPS_coil_straight_long"  X_Y_Z="-MBPS_coil_straight_long_pos_X;MBPS_coil_straight_long_pos_Y;-MBPS_coil_straight_long_pos_Z"     rot="MBPS_angle_0;MBPS_angle_90;MBPS_angle_0" />
  <posXYZ  volume="MBPS_coil_straight_long"  X_Y_Z="-MBPS_coil_straight_long_pos_X;MBPS_coil_straight_long_pos_Y; MBPS_coil_straight_long_pos_Z"     rot="MBPS_angle_0;MBPS_angle_90;MBPS_angle_0" />
</composition>

<composition  name="MBPS" >
  <posXYZ  volume="MBPS_coil"         X_Y_Z=" MBPS_pos_X;-MBPS_coil_pos_Y;        MBPS_pos_Z"        rot="MBPS_angle_0;  MBPS_angle_0; MBPS_angle_0" />
  <posXYZ  volume="MBPS_coil"         X_Y_Z=" MBPS_pos_X; MBPS_coil_pos_Y;        MBPS_pos_Z"        rot="MBPS_angle_0;  MBPS_angle_0; MBPS_angle_0" />
  <posXYZ  volume="MBPS_cover"        X_Y_Z=" MBPS_pos_X; MBPS_cover_pos_Y;       MBPS_pos_Z"        rot="MBPS_angle_0;  MBPS_angle_0; MBPS_angle_0" />
  <posXYZ  volume="MBPS_cover"        X_Y_Z=" MBPS_pos_X;-MBPS_cover_pos_Y;       MBPS_pos_Z"        rot="MBPS_angle_0;  MBPS_angle_0; MBPS_angle_0" />
  <posXYZ  volume="MBPS_side"         X_Y_Z=" MBPS_pos_X; MBPS_side_pos_Y;        MBPS_side_pos_Z"   rot="MBPS_angle_0;  MBPS_angle_0; MBPS_angle_0" />
  <posXYZ  volume="MBPS_side"         X_Y_Z=" MBPS_pos_X; MBPS_side_pos_Y;       -MBPS_side_pos_Z"   rot="MBPS_angle_0;  MBPS_angle_0; MBPS_angle_0" />
  <posXYZ  volume="MBPS_innerstruct"  X_Y_Z=" MBPS_pos_X; MBPS_innerstruct_pos_Y; MBPS_pos_Z"        rot="MBPS_angle_0;  MBPS_angle_90;MBPS_angle_0" />
  <posXYZ  volume="MBPS_innerstruct"  X_Y_Z=" MBPS_pos_X;-MBPS_innerstruct_pos_Y; MBPS_pos_Z"        rot="MBPS_angle_180;MBPS_angle_90;MBPS_angle_0" />
</composition>


<!--  MPB Magnets -->

<var  name="MBPL_global_pos_X"                   value="28979." />
<var  name="MBPL_global_pos_Y"                   value="    0." />
<var  name="MBPL_global_pos_Z"                   value="    0." />
<var  name="MBPL_global_angle_X"                 value="    0." />
<var  name="MBPL_global_angle_Y"                 value="    0." />
<var  name="MBPL_global_angle_Z"                 value="    0." />

<var  name="MBPS_global_pos_X"                   value="44589." />
<var  name="MBPS_global_pos_Y"                   value="    0." />
<var  name="MBPS_global_pos_Z"                   value="    0." />
<var  name="MBPS_global_angle_X"                 value="    0." />
<var  name="MBPS_global_angle_Y"                 value="    0." />
<var  name="MBPS_global_angle_Z"                 value="    0." />

<var  name="MBPS_ID_global_pos_X"                   value="   25." />
<var  name="MBPS_ID_global_pos_Y"                   value="    0." />
<var  name="MBPS_ID_global_pos_Z"                   value="    0." />
<var  name="MBPS_ID_global_angle_X"                 value="   90." />
<var  name="MBPS_ID_global_angle_Y"                 value="    0." />
<var  name="MBPS_ID_global_angle_Z"                 value="    0." />

<composition  name="Magnets" >
  <posXYZ  volume="MBPL"    X_Y_Z="MBPL_global_pos_X;MBPL_global_pos_Y;MBPL_global_pos_Z"  rot="MBPL_global_angle_X;MBPL_global_angle_Y;MBPL_global_angle_Z"  /> 
  <posXYZ  volume="MBPS"    X_Y_Z="MBPS_global_pos_X;MBPS_global_pos_Y;MBPS_global_pos_Z"  rot="MBPS_global_angle_X;MBPS_global_angle_Y;MBPS_global_angle_Z"  /> 
  <posXYZ  volume="MBPS"    X_Y_Z="MBPS_ID_global_pos_X;MBPS_ID_global_pos_Y;MBPS_ID_global_pos_Z"  rot="MBPS_ID_global_angle_X;MBPS_ID_global_angle_Y;MBPS_ID_global_angle_Z"  /> 
</composition>


<!--  **************************************************************  -->
<!--  **************** AUXILIARY DETECTORS SECTION  ****************  -->
<!--  **************************************************************  -->

<!--  Primary variables describing the 10x10 scintillators  -->

<var  name="AUX_10x10_thickness"  value=" 10." />
<var  name="AUX_10x10_size"       value="100." />

<var  name="AUX_10x10_scint_posX1"       value=" 0." />
<var  name="AUX_10x10_scint_posX2"       value="20." />
<var  name="AUX_10x10_scint_posY"        value=" 0." />
<var  name="AUX_10x10_scint_posZ"        value=" 0." />
<var  name="AUX_10x10_scint_angle_X"     value=" 0." />
<var  name="AUX_10x10_scint_angle_Y"     value=" 0." />
<var  name="AUX_10x10_scint_angle_Z"     value=" 0." />

<var  name="AUX_10x10_posX1"      value="25589." />
<var  name="AUX_10x10_posX2"      value="42789." />
<var  name="AUX_10x10_posY"       value="    0." />
<var  name="AUX_10x10_posZ"       value="    0." />
<var  name="AUX_10x10_angle_X"    value="    0." />
<var  name="AUX_10x10_angle_Y"    value="    0." />
<var  name="AUX_10x10_angle_Z"    value="    0." />

<box    name="AUX_10x10_scint"   material="Iron"  X_Y_Z="AUX_10x10_thickness;AUX_10x10_size;AUX_10x10_size" />

<composition  name="AUX_10x10" >
  <posXYZ  volume="AUX_10x10_scint"    X_Y_Z="AUX_10x10_scint_posX1;AUX_10x10_scint_posY;AUX_10x10_scint_posZ"  rot="AUX_10x10_scint_angle_X;AUX_10x10_scint_angle_Y;AUX_10x10_scint_angle_Z"  /> 
  <posXYZ  volume="AUX_10x10_scint"    X_Y_Z="AUX_10x10_scint_posX2;AUX_10x10_scint_posY;AUX_10x10_scint_posZ"  rot="AUX_10x10_scint_angle_X;AUX_10x10_scint_angle_Y;AUX_10x10_scint_angle_Z"  /> 
</composition>

<!--  Primary variables describing the Hodoscope scintillators  -->

<var  name="AUX_Hodo_thickness"  value="  10." />
<var  name="AUX_Hodo_width"      value="1000." />
<var  name="AUX_Hodo_height"     value=" 600." />

<var  name="AUX_Hodo_scint_posX1"       value=" 0." />
<var  name="AUX_Hodo_scint_posX2"       value="20." />
<var  name="AUX_Hodo_scint_posY"        value=" 0." />
<var  name="AUX_Hodo_scint_posZ"        value=" 0." />
<var  name="AUX_Hodo_scint_angle_X"     value=" 0." />
<var  name="AUX_Hodo_scint_angle_Y"     value=" 0." />
<var  name="AUX_Hodo_scint_angle_Z"     value=" 0." />

<var  name="AUX_Hodo_posX"       value="31200." />
<var  name="AUX_Hodo_posY"       value="    0." />
<var  name="AUX_Hodo_posZ"       value="    0." />
<var  name="AUX_Hodo_angle_X"    value="    0." />
<var  name="AUX_Hodo_angle_Y"    value="    0." />
<var  name="AUX_Hodo_angle_Z"    value="    0." />

<box    name="AUX_Hodo_scint"   material="Plastic2"  X_Y_Z="AUX_Hodo_thickness;AUX_Hodo_height;AUX_Hodo_width" />

<composition  name="AUX_Hodo" >
  <posXYZ  volume="AUX_Hodo_scint"    X_Y_Z="AUX_Hodo_scint_posX1;AUX_Hodo_scint_posY;AUX_Hodo_scint_posZ"  rot="AUX_Hodo_scint_angle_X;AUX_Hodo_scint_angle_Y;AUX_Hodo_scint_angle_Z"  /> 
  <posXYZ  volume="AUX_Hodo_scint"    X_Y_Z="AUX_Hodo_scint_posX2;AUX_Hodo_scint_posY;AUX_Hodo_scint_posZ"  rot="AUX_Hodo_scint_angle_X;AUX_Hodo_scint_angle_Y;AUX_Hodo_scint_angle_Z"  /> 
</composition>


<!--  Composition of the auxiliary detectors  -->

<composition  name="AUX_Detectors" >
  <posXYZ  volume="AUX_10x10"    X_Y_Z="AUX_10x10_posX1;AUX_10x10_posY;AUX_10x10_posZ"  rot="AUX_10x10_angle_X;AUX_10x10_angle_Y;AUX_10x10_angle_Z"  /> 
  <posXYZ  volume="AUX_Hodo"     X_Y_Z="AUX_Hodo_posX;  AUX_Hodo_posY; AUX_Hodo_posZ"   rot="AUX_Hodo_angle_X; AUX_Hodo_angle_Y; AUX_Hodo_angle_Z"  /> 
  <posXYZ  volume="AUX_10x10"    X_Y_Z="AUX_10x10_posX2;AUX_10x10_posY;AUX_10x10_posZ"  rot="AUX_10x10_angle_X;AUX_10x10_angle_Y;AUX_10x10_angle_Z"  /> 
</composition>





<!--  **************************************************************  -->
<!--  ***************** EXPERIMENTAL FLOOR SECTION  ****************  -->
<!--  **************************************************************  -->

<!--  Primary variables describing the 10x10 scintillators  -->

<var  name="EXP_Concrete_Stab_thickness"  value="  10000." />
<var  name="EXP_Concrete_Stab_length"     value="  70000." />
<var  name="EXP_Concrete_Stab_width"      value="  10000." />

<var  name="EXP_Concrete_Stab_xpos"      value="  33000." />
<var  name="EXP_Concrete_Stab_zpos"      value="      0." />
<var  name="EXP_Concrete_Stab_rotxyz"    value="      0." />

<var  name="EXP_Beam_Height"             value="   2860." />

<var  name="EXP_Concrete_Stab_ypos"      value=" -EXP_Beam_Height - EXP_Concrete_Stab_thickness/2. " />

<box    name="EXP_Concrete_Stab"   material="Concrete"  X_Y_Z="EXP_Concrete_Stab_length;EXP_Concrete_Stab_thickness;EXP_Concrete_Stab_width" />

<composition  name="EXP_Floor" >
  <posXYZ  volume="EXP_Concrete_Stab"    X_Y_Z="EXP_Concrete_Stab_xpos;EXP_Concrete_Stab_ypos;EXP_Concrete_Stab_zpos"  rot="EXP_Concrete_Stab_rotxyz;EXP_Concrete_Stab_rotxyz;EXP_Concrete_Stab_rotxyz"  /> 
</composition>

<!--  **************************************************************  -->
<!--  ******************* BEAM MATERIALS SECTION  ******************  -->
<!--  **************************************************************  -->

<!--  Primary variables describing the EM Support Structure  -->

<var  name="MAT_EM_Support_length"           value="  2100.  " />
<var  name="MAT_EM_Support_Wallthickness"    value="     7.  " />
<var  name="MAT_EM_Support_Barwidth"         value="   158   " />
<var  name="MAT_EM_Support_Barheight"        value="    80.  " />

<var  name="MAT_EM_Support_Bar_xpos"         value=" 47869.  " />
<var  name="MAT_EM_Support_Bar_ypos1"         value=" 2360.  " />
<var  name="MAT_EM_Support_Bar_ypos2"         value=" 3330.  " />
<var  name="MAT_EM_Support_Bar_rotx"         value="  27.51.  " />
<var  name="MAT_EM_Support_Bar_roty"         value="  -15 " />
<var  name="MAT_EM_Support_Bar_rotz"         value="    -90.  " />

<!--  Derived variables describing the EM Support Structure  -->

<var  name="MAT_EM_Support_Bar_ypos"         value="-EXP_Beam_Height + (MAT_EM_Support_Bar_ypos1+MAT_EM_Support_Bar_ypos2)/2.  " />


<gvxysx   name="MAT_EM_Support_bar"  material="Aluminum"  dZ="MAT_EM_Support_length" >
  <gvxy_point  X_Y=" MAT_EM_Support_Barwidth/2. ;  0. " />
  <gvxy_point  X_Y=" MAT_EM_Support_Barwidth/2.       ; MAT_EM_Support_Barheight  " />
  <gvxy_point  X_Y=" MAT_EM_Support_Barwidth/2. -  MAT_EM_Support_Wallthickness     ;  MAT_EM_Support_Barheight "       />
  <gvxy_point  X_Y=" MAT_EM_Support_Barwidth/2. -  MAT_EM_Support_Wallthickness     ;  MAT_EM_Support_Wallthickness "       />
</gvxysx>

<!-- Rotations-->
<composition  name="MAT_EM_Support_r1" >
  <posXYZ  volume="MAT_EM_Support_bar"    X_Y_Z="0.;0.;0."   rot="0.;0.;-90."   /> 
</composition>

<composition  name="MAT_EM_Support_r2" >
  <posXYZ  volume="MAT_EM_Support_r1"    X_Y_Z="0.;0.;0."   rot="27.51;0.;0." /> 
</composition>

<composition  name="MAT_EM_Support_r3" >
  <posXYZ  volume="MAT_EM_Support_r2"    X_Y_Z="0.;0.;0."  rot="0.;-15.;0."  /> 
</composition>

<!-- Translations-->

<composition  name="MAT_EM_Support" >
  <posXYZ  volume="MAT_EM_Support_r3"    X_Y_Z="MAT_EM_Support_Bar_xpos;MAT_EM_Support_Bar_ypos;0."  rot="0.;0.;0."  /> 
</composition>





<!--  **************************************************************  -->
<!--  ****************** TILE CALORIMETER SECTION  *****************  -->
<!--  **************************************************************  -->

<!--  Primary variables  -->
<!--  ATLLBM__0001 & ATLL____0001  -->

<var  name="TILE_BarrelModule_thick1"      value="  222.3   " />
<var  name="TILE_BarrelModule_thick2"      value="  413.1   " />
<var  name="TILE_BarrelModule_depth"       value=" 1942.0   " />
<var  name="TILE_BarrelModule_length"      value=" 5640.0   " />
<var  name="TILE_BarrelModule_dphi"        value="    5.625 " />

<!--  Derived variables  -->

<var  name="TILE_BarrelModule_alpha"       value="  TILE_BarrelModule_dphi * PiS180 " />
<var  name="TILE_BarrelModule_dx"          value=" -0.5*TILE_BarrelModule_thick1*sin(TILE_BarrelModule_alpha) " />
<var  name="TILE_BarrelModule_dy"          value="  0.5*TILE_BarrelModule_thick1 + 0.5*TILE_BarrelModule_thick1*cos(TILE_BarrelModule_alpha) " />
<var  name="TILE_BarrelModule_dz"          value="  0. " />

<var  name="TILE_BarrelModule1_zrot"       value="-90.0-TILE_BarrelModule_dphi  " />
<var  name="TILE_BarrelModule2_zrot"       value="-90.0  " />
<var  name="TILE_BarrelModule3_zrot"       value="-90.0+TILE_BarrelModule_dphi  " />


<!--  Definition of volumes  -->

<gvxysx   name="TILE_BarrelModule"  material="Iron"  dZ="TILE_BarrelModule_length" >
  <gvxy_point  X_Y="TILE_BarrelModule_thick1/2. ;  0. " />
  <gvxy_point  X_Y="TILE_BarrelModule_thick2/2. ;  TILE_BarrelModule_depth " />
</gvxysx>

<composition  name="TILE_Barrel_Assembly" >
 <posXYZ  volume="TILE_BarrelModule"  X_Y_Z=" TILE_BarrelModule_dx ;- TILE_BarrelModule_dy  ; 0."  rot="0.;0.;TILE_BarrelModule1_zrot"  /> 
 <posXYZ  volume="TILE_BarrelModule"  X_Y_Z="                    0.;                     0. ; 0."  rot="0.;0.;TILE_BarrelModule2_zrot"  /> 
 <posXYZ  volume="TILE_BarrelModule"  X_Y_Z=" TILE_BarrelModule_dx ;  TILE_BarrelModule_dy  ; 0."  rot="0.;0.;TILE_BarrelModule3_zrot"  /> 
</composition>

<!--  Positioning  -->

<var  name="TILE_Barrel_xpos"              value="3703.0  " />
<var  name="TILE_Barrel_ypos"              value="   0.0  " />
<var  name="TILE_Barrel_zpos"              value="   0.0  " />
<var  name="TILE_Barrel_xrot"              value="   0.0  " />
<var  name="TILE_Barrel_yrot"              value="   0.0  " />
<var  name="TILE_Barrel_zrot"              value="   0.0  " />

<composition  name="TILE_Barrel" >
 <posXYZ  volume="TILE_Barrel_Assembly"  X_Y_Z="TILE_Barrel_xpos;TILE_Barrel_ypos;TILE_Barrel_zpos"  rot="TILE_Barrel_xrot;TILE_Barrel_yrot;TILE_Barrel_zrot"  /> 
</composition>



<!--  **************************************************************  -->
<!--  ******************* LAr CALORIMETER SECTION  *****************  -->
<!--  **************************************************************  -->

<!--  Primary variables  -->
<var  name="LARC_BarrelModule_thick1"         value="  222.3   " />
<var  name="LARC_BarrelModule_thick2"         value="  292.0   " />
<var  name="LARC_BarrelModule_depth"          value="  710.0   " />
<var  name="LARC_BarrelModule_length"         value=" 3170.0   " />
<var  name="LARC_BarrelModule_dphi"           value="  5.625 " />

<!--  Derived variables  -->

<var  name="LARC_BarrelModule_alpha"       value="  LARC_BarrelModule_dphi * PiS180 " />
<var  name="LARC_BarrelModule_dx"          value=" -0.5*LARC_BarrelModule_thick1*sin(LARC_BarrelModule_alpha) " />
<var  name="LARC_BarrelModule_dy"          value="  0.5*LARC_BarrelModule_thick1 + 0.5*LARC_BarrelModule_thick1*cos(LARC_BarrelModule_alpha) " />
<var  name="LARC_BarrelModule_dz"          value="  0. " />

<var  name="LARC_BarrelModule1_zrot"       value="-90.0-LARC_BarrelModule_dphi  " />
<var  name="LARC_BarrelModule2_zrot"       value="-90.0  " />
<var  name="LARC_BarrelModule3_zrot"       value="-90.0+LARC_BarrelModule_dphi  " />


<!--  Definition of volumes LArMaterial -->

<gvxysx   name="LARC_BarrelModule"  material="Iron"  dZ="LARC_BarrelModule_length" >
  <gvxy_point  X_Y="LARC_BarrelModule_thick1/2. ;  0. " />
  <gvxy_point  X_Y="LARC_BarrelModule_thick2/2. ;  LARC_BarrelModule_depth " />
</gvxysx>

<composition  name="LARC_Barrel_Assembly" >
 <posXYZ  volume="LARC_BarrelModule"  X_Y_Z=" LARC_BarrelModule_dx ;- LARC_BarrelModule_dy  ; 0."  rot="0.;0.;LARC_BarrelModule1_zrot"  /> 
 <posXYZ  volume="LARC_BarrelModule"  X_Y_Z="                    0.;                     0. ; 0."  rot="0.;0.;LARC_BarrelModule2_zrot"  /> 
 <posXYZ  volume="LARC_BarrelModule"  X_Y_Z=" LARC_BarrelModule_dx ;  LARC_BarrelModule_dy  ; 0."  rot="0.;0.;LARC_BarrelModule3_zrot"  /> 
</composition>

<!--  Positioning  -->

<var  name="LARC_Barrel_xpos"              value="2735.0  " />
<var  name="LARC_Barrel_ypos"              value="   0.0  " />
<var  name="LARC_Barrel_zpos"              value="   0.0  " />
<var  name="LARC_Barrel_xrot"              value="   0.0  " />
<var  name="LARC_Barrel_yrot"              value="   0.0  " />
<var  name="LARC_Barrel_zrot"              value="   0.0  " />

<composition  name="LARC_Barrel" >
 <posXYZ  volume="LARC_Barrel_Assembly"  X_Y_Z="LARC_Barrel_xpos;LARC_Barrel_ypos;LARC_Barrel_zpos"  rot="LARC_Barrel_xrot;LARC_Barrel_yrot;LARC_Barrel_zrot"  /> 
</composition>


</section>

</AGDD>
X -----------------------------------------------------------------------------------------
*
*
*
End
