####################################################################################
# Title :
# boosted Xbb tagger Config File
#
# Author :
# Felix Mueller <fmueller@cern.ch>
# Eric Takasugi <eric.hayato.takasugi@cern.ch>
#
# Description :
# The boosted Xbb tagger is based on the following properties of the fat jet:
# - a mass window, using calorimeter mass (to be updated) and muon-in-jet correction
# - b-tagging from ghost-associated track-jets
#
# Working Point Descriptions :
# - mass window defined from 90% interval
# - double b-tagging using MV2c10
# - only valid with calorimter mass (to be updated for combined mass)
####################################################################################

DecorationName: XbbTagTwoTagMassLoose

NumBTags                2
BTagCut                 0.3706
JetMassMin              76.0
JetMassMax              146.0
MuonCorrectionScheme    Combined
