####################################################################################
# Title :
# boosted Xbb tagger Config File
#
# Author :
# Felix Mueller <fmueller@cern.ch>
# Eric Takasugi <eric.hayato.takasugi@cern.ch>
#
# Description :
# The boosted Xbb tagger is based on the following properties of the fat jet:
# - a mass window, using combined mass and muon-in-jet correction
# - b-tagging from ghost-associated track-jets
#
# Working Point Descriptions :
# - mass window defined from 68% interval
# - double b-tagging using MV2c10
# - only valid with combined mass calibration
####################################################################################

DecorationName: XbbTagTwoTagMassTight

NumBTags                2
BTagCut                 0.3706
JetMassMin              -5316.24/x-0.0080948*x+124.69
JetMassMax              2383.95/x+0.00510925*x+129.916
MuonCorrectionScheme    Combined
