####################################################################################
# Title :
# boosted Xbb tagger Config File
#
# Author :
# Felix Mueller <fmueller@cern.ch>
# Eric Takasugi <eric.hayato.takasugi@cern.ch>
#
# Description :
# The boosted Xbb tagger is based on the following properties of the fat jet:
# - a mass window, using combined mass and muon-in-jet correction
# - b-tagging from ghost-associated track-jets
#
# Working Point Descriptions :
# - no mass window
# - double b-tagging using MV2c10
# - only valid with combined mass calibration
####################################################################################

DecorationName: XbbTagTwoTag

NumBTags                2
BTagCut                 0.3706
JetMassMin              0.0
JetMassMax              7000.
MuonCorrectionScheme    Combined
