####################################################################################
# Title :
# boosted Xbb tagger Config File
#
# Author :
# Felix Mueller <fmueller@cern.ch>
# Eric Takasugi <eric.hayato.takasugi@cern.ch>
#
# Description :
# The boosted Xbb tagger is based on the following properties of the fat jet:
# - a mass window, using combined mass and muon-in-jet correction
# - b-tagging from ghost-associated track-jets
#
# Working Point Descriptions :
# - mass window defined from 80% interval
# - double b-tagging using MV2c10
# - only valid with combined mass calibration
####################################################################################

DecorationName: XbbTagTwoTagMassLoose

NumBTags                2
BTagCut                 0.3706
JetMassMin              TMath::Sqrt(pow((-11253.1/x+95.5272),2)+pow((0.0316914*x-68.7985),2))
JetMassMax              TMath::Sqrt(pow((722.857/x+-137.592),2)+pow((0.0169621*x+17.4582),2))
MuonCorrectionScheme    Combined
