#################################################
#                                               #
# Test for the Level-1 cabling correction File  #
#                                               #
# Author: A. Di Mattia                          #
# Date: 19/05/2004                              #
# Last revised: 15/08/2009 (G. Chiodini)        #
#################################################


#        +----------------------> Subsystem (0x65 for |eta|>1, 0x66 for |eta|<1)
#        |     +----------------> Logic Sector (from 0x0 to 0x1f): Same type sectors are also corrected!!! 
#        |     |    +-----------> PADId        (from 0x0 to 0x7)
#        |     |    |    +------> CMAId        (from 0x0 to 0x7)
#        |     |    |    |    +-> ijk          (from 0x0 to 0x5)
#        |     |    |    |    |
#        |     |    |    |    |
#        |     |    |    |    |    +------------> Correction type:
#        |     |    |    |    |    |                  0 = Inversion;
#        |     |    |    |    |    |                  1 = Swap;
#        |     |    |    |    |    |                  2 = Suppression;
#        |     |    |    |    |    |                  3 = Shift
#        |     |    |    |    |    |
#        |     |    |    |    |    |   +---------> First CMA Channel
#        |     |    |    |    |    |   |   +-----> Second CMA Channel
#        |     |    |    |    |    |   |   |   +-> Number of bits to operate
#        |     |    |    |    |    |   |   |   |     Inversion  : not used
#        |     |    |    |    |    |   |   |   |     Swap       : used
#        |     |    |    |    |    |   |   |   |     Suppression: not used
#        |     |    |    |    |    |   |   |   |     Shift      : used

#CABLE 0x65  0x10  0x2  0x1  0x3   0  10  20  11

# the CABLE correction can applied on each 32-bit inputs to the CMA (i.e. on
# ijk=0, ijk=1, ijk=2, ijk=3, ijk=4, ijk=5). Concerning the shift operation, the
# number of bits to shif have to specified. If a positive value is give the 
# shitf goes towards the lowest channel/bits. With negative value the shift 
# goes in the opposite direction.

# Sometimes the correction have to be applied to the whole input set (i.e. to
# the channels going from 0 to 64 for the confirm side). This possibility is
# give by the card BOARD, whose usage is similar to the card CABLE.



#        +----------------------> Subsystem (0x65 for |eta|>1, 0x66 for |eta|<1)
#        |     +----------------> Logic Sector (from 0x0 to 0x1d): Same type sectors are also corrected!!! 
#        |     |    +-----------> PADId        (from 0x0 to 0x7)
#        |     |    |    +------> CMAId        (from 0x0 to 0x7)
#        |     |    |    |
#        |     |    |    |   +-----------> CMA input side: 0 = low Pt
#        |     |    |    |   |                             1 = Pivot
#        |     |    |    |   |                             2 = High Pt
#        |     |    |    |   |
#        |     |    |    |   | +---------> Input CMA layer: 0 or 1
#        |     |    |    |   | |
#        |     |    |    |   | |
#        |     |    |    |   | |   +------------> Correction type:
#        |     |    |    |   | |   |                  0 = Inversion;
#        |     |    |    |   | |   |                  1 = Swap;
#        |     |    |    |   | |   |                  2 = Suppression;
#        |     |    |    |   | |   |                  3 = Shift
#        |     |    |    |   | |   |
#        |     |    |    |   | |   |   +---------> First CMA Channel
#        |     |    |    |   | |   |   |   +-----> Second CMA Channel
#        |     |    |    |   | |   |   |   |   +-> Number of bits to operate
#        |     |    |    |   | |   |   |   |   |     Inversion  : not used
#        |     |    |    |   | |   |   |   |   |     Swap       : used
#        |     |    |    |   | |   |   |   |   |     Suppression: not used
#        |     |    |    |   | |   |   |   |   |     Shift      : used

#BOARD 0x65  0x10  0x2  0x1  0 0   0  10  20  11


####### Correction by Sector Type On Eta Pivot                          ####### 
####### Authors    : A. Guida, G. Chiodini, M. Bianco                   #######   
####### Institution: INFN Lecce and Universita' degli studi del Salento #######
####### Date       : 24-01-2008                                         #######

####### Authors    : M. Bianco, G. Chiodini                             #######  
####### Date       : 02-05-2009                                         #######
####### Added      : bml7 correction and fix bug sector logic 13        #######  

####### Authors    : G. Chiodini                                        #######  
####### Date       : 02-05-2009                                         #######
####### Added      : fix sector logic 21,25,53,57,11                    #######  

####### Authors    : G. Bruni and G. Chiodini                           #######  
####### Date       : 09-07-2009                                         #######
####### Added      : fix sl 61, 17 and 62 (correction applied twice)    #######  

####### Authors    : G. Chiodini                                        #######  
####### Date       : 15-08-2009                                         #######
####### Added      : fix s3: tcabling type 2,24,5,25,13,26              #######  

####### Authors    : G. Chiodini and S. Spagnolo                        #######  
####### Date       : 04-06-2014                                         #######
####### Added      : new sl 21,22,25,26,53,54,57 and 58 (pad fee 3->4)  #######  

####### Authors    : G. Chiodini and S. Spagnolo                        #######  
####### Date       : 07-06-2014                                         #######
####### Added      : new sl 23-24-55-56 (new pad sector 13)             #######  


# Start Sector type enumeration

#SECTOR TYPES (  0 - 15 ):  18  2 24  3 19  2 24  4 20  2 24  1 18  5 25  6
#SECTOR TYPES ( 16 - 31 ):  21 13 26  6 21  7 16  8 14  7 16  6 21 13 26  1

#SECTOR TYPES ( 32 - 47 ):   9 24  2 22  9 24  2 23 10 24  2 18  1 25  5 18
#SECTOR TYPES ( 48 - 63 ):   1 26 13 21  6 17 12 15 11 17 12 21  6 26 13 22

#SECTOR TYPES with S2-S3:  2: sl  1,5,9,34,38,42; 24: sl  2,6,10,33,37,41 
#SECTOR TYPES with S2-S3:  5: sl 13,46          ; 25: sl 14,45
#SECTOR TYPES with S2-S3: 13: sl 17,29,50,62    ; 26: sl 18,30,49,61


#   sectors logic 0, 12, 43, 47
# pad: 3 4 5 	shift: -16 -16 -8
CABLE 0x66  0x00  0x3  0x2  0x0   3   0  31  -16
CABLE 0x66  0x00  0x3  0x2  0x1   3   0  31  -16

CABLE 0x66  0x00  0x4  0x2  0x0   3   0  31  -16
CABLE 0x66  0x00  0x4  0x2  0x1   3   0  31  -16

CABLE 0x66  0x00  0x5  0x2  0x0   3   0  31  -8
CABLE 0x66  0x00  0x5  0x2  0x1   3   0  31  -8

#   sector logic 1, 5 ,9, 34, 38, 42
# pad: 2 4 5 	shift: -8 -8        

CABLE 0x66  0x01  0x2  0x2  0x0   3   0  31  -8
CABLE 0x66  0x01  0x2  0x2  0x1   3   0  31  -8

CABLE 0x66  0x01  0x4  0x3  0x3   3   0  31  -8
CABLE 0x66  0x01  0x4  0x3  0x5   3   0  31  -8

CABLE 0x66  0x01  0x5  0x2  0x0   3   0  31  -8
CABLE 0x66  0x01  0x5  0x2  0x1   3   0  31  -8

#  sector logic 2, 6, 10, 33, 37, 41
#  pad 1 2 3 4 5 	shift: -8 -8 -8 -8
CABLE 0x66  0x0a 0x1  0x2  0x0   3  0  31  -8
CABLE 0x66  0x0a 0x1  0x2  0x1   3  0  31  -8

CABLE 0x66  0x0a 0x2  0x2  0x0   3  0  31  -8
CABLE 0x66  0x0a 0x2  0x2  0x1   3  0  31  -8

CABLE 0x66  0x0a 0x3  0x2  0x0   3  0  31  -8
CABLE 0x66  0x0a 0x3  0x2  0x1   3  0  31  -8

CABLE 0x66  0x0a 0x4  0x2  0x3   3  0  19  -8
CABLE 0x66  0x0a 0x4  0x2  0x2   3 28  31  -8

CABLE 0x66  0x0a 0x4  0x2  0x5   3  0  19  -8
CABLE 0x66  0x0a 0x4  0x2  0x4   3 28  31  -8

CABLE 0x66  0x0a 0x5  0x2  0x0   3  0  31  -8
CABLE 0x66  0x0a 0x5  0x2  0x1   3  0  31  -8

#  sector logic 3
# pad: 0 3 4 5 6	shift: -8 -16 -16 -8 -16 
CABLE 0x66  0x03  0x0  0x2  0x0   3   0  31  -8
CABLE 0x66  0x03  0x0  0x2  0x1   3   0  31  -8

CABLE 0x66  0x03  0x3  0x2  0x0   3   0  31  -16
CABLE 0x66  0x03  0x3  0x2  0x1   3   0  31  -16

CABLE 0x66  0x03  0x4  0x2  0x0   3   0  31  -16
CABLE 0x66  0x03  0x4  0x2  0x1   3   0  31  -16

CABLE 0x66  0x03  0x5  0x2  0x0   3   0  31  -8
CABLE 0x66  0x03  0x5  0x2  0x1   3   0  31  -8 

CABLE 0x66  0x03  0x6  0x3  0x0   3   0  31  -16
CABLE 0x66  0x03  0x6  0x3  0x1   3   0  31  -16

#  sector logic 4
# pad: 0 3 4 5		shift: -8 -16 -16 -8 
CABLE 0x66  0x04  0x0  0x2  0x0   3   0  31  -8
CABLE 0x66  0x04  0x0  0x2  0x1   3   0  31  -8

CABLE 0x66  0x04  0x3  0x2  0x0   3   0  31  -16
CABLE 0x66  0x04  0x3  0x2  0x1   3   0  31  -16

CABLE 0x66  0x04  0x4  0x2  0x0   3   0  31  -16
CABLE 0x66  0x04  0x4  0x2  0x1   3   0  31  -16

CABLE 0x66  0x04  0x5  0x2  0x0   3   0  31  -8
CABLE 0x66  0x04  0x5  0x2  0x1   3   0  31  -8

#  sector logic 7
# pad: 0 3 4 5 6	shift: -8 -16 -16 -8 -16 
CABLE 0x66  0x07  0x0  0x2  0x0   3   0  31  -8
CABLE 0x66  0x07  0x0  0x2  0x1   3   0  31  -8

CABLE 0x66  0x07  0x3  0x2  0x0   3   0  31  -16
CABLE 0x66  0x07  0x3  0x2  0x1   3   0  31  -16

CABLE 0x66  0x07  0x4  0x2  0x0   3   0  31  -16
CABLE 0x66  0x07  0x4  0x2  0x1   3   0  31  -16

CABLE 0x66  0x07  0x5  0x2  0x0   3   0  31  -8
CABLE 0x66  0x07  0x5  0x2  0x1   3   0  31  -8

CABLE 0x66  0x07  0x6  0x3  0x0   3   0  31  -16
CABLE 0x66  0x07  0x6  0x3  0x1   3   0  31  -16

#  sector logic 8
# pad: 0 3 4 5 	shift: -8 -16 -16 -8   
CABLE 0x66  0x08  0x0  0x2  0x0   3   0  31  -8
CABLE 0x66  0x08  0x0  0x2  0x1   3   0  31  -8

CABLE 0x66  0x08  0x3  0x2  0x0   3   0  31  -16
CABLE 0x66  0x08  0x3  0x2  0x1   3   0  31  -16

CABLE 0x66  0x08  0x4  0x2  0x0   3   0  31  -16
CABLE 0x66  0x08  0x4  0x2  0x1   3   0  31  -16

CABLE 0x66  0x08  0x5  0x2  0x0   3   0  31  -8
CABLE 0x66  0x08  0x5  0x2  0x1   3   0  31  -8

#   sector logic 11, 31, 44, 48 
# pad: 3 4 5 6	shift: -16 -16 -8 -16
CABLE 0x66  0x1f  0x3  0x2  0x0   3   0  31  -16
CABLE 0x66  0x1f  0x3  0x2  0x1   3   0  31  -16

CABLE 0x66  0x1f  0x4  0x2  0x0   3   0  31  -16
CABLE 0x66  0x1f  0x4  0x2  0x1   3   0  31  -16

CABLE 0x66  0x1f  0x5  0x2  0x0   3   0  31  -8
CABLE 0x66  0x1f  0x5  0x2  0x1   3   0  31  -8

CABLE 0x66  0x1f  0x6  0x3  0x0   3   0  31  -16
CABLE 0x66  0x1f  0x6  0x3  0x1   3   0  31  -16

#  sector logic 13 46
# pad: 2 4 5 	shift: -8 -8            
CABLE 0x66  0x0d  0x2  0x2  0x0   3   0  31  -8
CABLE 0x66  0x0d  0x2  0x2  0x1   3   0  31  -8

CABLE 0x66  0x0d  0x4  0x3  0x3   3   0  31  -8
CABLE 0x66  0x0d  0x4  0x3  0x5   3   0  31  -8

CABLE 0x66  0x0d  0x5  0x2  0x0   3   0  31  -8
CABLE 0x66  0x0d  0x5  0x2  0x1   3   0  31  -8

# sector logic 14, 45
# pad: 1 2 3 4 5 	shift: -8 -8 -8 -8                   
CABLE 0x66  0x0e  0x1  0x2  0x0   3   0  31  -8
CABLE 0x66  0x0e  0x1  0x2  0x1   3   0  31  -8

CABLE 0x66  0x0e  0x2  0x2  0x0   3   0  31  -8
CABLE 0x66  0x0e  0x2  0x2  0x1   3   0  31  -8

CABLE 0x66  0x0e  0x3  0x2  0x0   3   0  31  -8
CABLE 0x66  0x0e  0x3  0x2  0x1   3   0  31  -8

CABLE 0x66  0x0e  0x4  0x2  0x3   3   0  23  -8
CABLE 0x66  0x0e  0x4  0x2  0x5   3   0  23  -8

CABLE 0x66  0x0e  0x5  0x2  0x0   3   0  31  -8
CABLE 0x66  0x0e  0x5  0x2  0x1   3   0  31  -8

#a sector logic 15, 19, 27, 52, 60
# pad: 0 3 4 5 6	shift: -16 -16 -16 -8 -16                
CABLE 0x66  0x0f  0x0  0x2  0x0   3   0  31  -16
CABLE 0x66  0x0f  0x0  0x2  0x1   3   0  31  -16

CABLE 0x66  0x0f  0x3  0x2  0x0   3   0  31  -16
CABLE 0x66  0x0f  0x3  0x2  0x1   3   0  31  -16

CABLE 0x66  0x0f  0x4  0x2  0x0   3   0  31  -16
CABLE 0x66  0x0f  0x4  0x2  0x1   3   0  31  -16

CABLE 0x66  0x0f  0x5  0x2  0x0   3   0  31  -8
CABLE 0x66  0x0f  0x5  0x2  0x1   3   0  31  -8 

CABLE 0x66  0x0f  0x6  0x3  0x0   3   0  31  -16
CABLE 0x66  0x0f  0x6  0x3  0x1   3   0  31  -16

# sector logic 16, 20, 28, 51, 59            
# pad: 0 3 4 5 	shift: -16 -16 -16 -8
CABLE 0x66  0x10  0x0  0x2  0x0   3   0  31  -16
CABLE 0x66  0x10  0x0  0x2  0x1   3   0  31  -16

CABLE 0x66  0x10  0x3  0x2  0x0   3   0  31  -16
CABLE 0x66  0x10  0x3  0x2  0x1   3   0  31  -16

CABLE 0x66  0x10  0x4  0x2  0x0   3   0  31  -16
CABLE 0x66  0x10  0x4  0x2  0x1   3   0  31  -16

CABLE 0x66  0x10  0x5  0x2  0x0   3   0  31  -8
CABLE 0x66  0x10  0x5  0x2  0x1   3   0  31  -8

# sector logic 17, 29 ,50, 62
# pad: 2 4 5 	shift: -8 -8

CABLE 0x66  0x11  0x2  0x2  0x0   3   0  31  -8
CABLE 0x66  0x11  0x2  0x2  0x1   3   0  31  -8

CABLE 0x66  0x11  0x4  0x3  0x3   3   0  31  -8
CABLE 0x66  0x11  0x4  0x3  0x5   3   0  31  -8

CABLE 0x66  0x11  0x5  0x2  0x0   3   0  31  -8
CABLE 0x66  0x11  0x5  0x2  0x1   3   0  31  -8

# sector logic 18 ,30, 49, 61                              
# pad: 1 2 3 4 5 	shift: -8 -8 -8 -8              
CABLE 0x66 0x12  0x1  0x2  0x0   3   0  31  -8
CABLE 0x66 0x12  0x1  0x2  0x1   3   0  31  -8

CABLE 0x66 0x12  0x2  0x2  0x0   3   0  31  -8
CABLE 0x66 0x12  0x2  0x2  0x1   3   0  31  -8

CABLE 0x66 0x12  0x3  0x2  0x0   3   0  31  -8
CABLE 0x66 0x12  0x3  0x2  0x1   3   0  31  -8

CABLE 0x66 0x12  0x4  0x2  0x3   3   0  19  -8
CABLE 0x66 0x12  0x4  0x2  0x2   3  28  31  -8

CABLE 0x66 0x12  0x4  0x2  0x5   3   0  19  -8
CABLE 0x66 0x12  0x4  0x2  0x4   3  28  31  -8

CABLE 0x66 0x12  0x5  0x2  0x0   3   0  31  -8
CABLE 0x66 0x12  0x5  0x2  0x1   3   0  31  -8


## sector logic 21, 25
## pad: 0 1 4 6 7	shift: -16 -16 -8 -8 -16                 
CABLE 0x66  0x15  0x0  0x2  0x0   3   0  31  -16
CABLE 0x66  0x15  0x0  0x2  0x1   3   0  31  -16

CABLE 0x66  0x15  0x1  0x2  0x0   3   0  31  -16
CABLE 0x66  0x15  0x1  0x2  0x1   3   0  31  -16

CABLE 0x66  0x15  0x4  0x2  0x0   3   0  31  -8
CABLE 0x66  0x15  0x4  0x2  0x1   3   0  31  -8

CABLE 0x66  0x15  0x6  0x2  0x0   3   0  31  -8
CABLE 0x66  0x15  0x6  0x2  0x1   3   0  31  -8

CABLE 0x66  0x15  0x7  0x2  0x0   3   0  31  -16
CABLE 0x66  0x15  0x7  0x2  0x1   3   0  31  -16

#lowpt pad
BOARD 0x66  0x15  0x2  0x3  0     0   3   40  63    -8
BOARD 0x66  0x15  0x2  0x3  0     1   3   40  63    -8

BOARD 0x66  0x15  0x4  0x3  0     0   3   24  63    -8
BOARD 0x66  0x15  0x4  0x3  0     1   3   24  63    -8

BOARD 0x66  0x15  0x5  0x3  0     0   3   36  63    -8
BOARD 0x66  0x15  0x5  0x3  0     1   3   36  63    -8

BOARD 0x66  0x15  0x5  0x2  0     0   3   36  63    -8
BOARD 0x66  0x15  0x5  0x2  0     1   3   36  63    -8

BOARD 0x66  0x15  0x7  0x3  0     0   3   24  63    -8
BOARD 0x66  0x15  0x7  0x3  0     1   3   24  63    -8

BOARD 0x66  0x15  0x7  0x2  0     0   3   48  63    -8
BOARD 0x66  0x15  0x7  0x2  0     1   3   48  63    -8



# sector logic 22, 26
# pad: 0 1 4 6 7	shift: -16 -16 -8 -8 -16
CABLE 0x66  0x16  0x0  0x2  0x0   3   0  31  -16
CABLE 0x66  0x16  0x0  0x2  0x1   3   0  31  -16

CABLE 0x66  0x16  0x1  0x2  0x0   3   0  31  -16
CABLE 0x66  0x16  0x1  0x2  0x1   3   0  31  -16

CABLE 0x66  0x16  0x4  0x2  0x0   3   0  31  -8
CABLE 0x66  0x16  0x4  0x2  0x1   3   0  31  -8

CABLE 0x66  0x16  0x6  0x2  0x0   3   0  31  -8
CABLE 0x66  0x16  0x6  0x2  0x1   3   0  31  -8

CABLE 0x66  0x16  0x7  0x2  0x0   3   0  31  -16
CABLE 0x66  0x16  0x7  0x2  0x1   3   0  31  -16

#lowpt pad
BOARD 0x66  0x16  0x2  0x2  0     0   3   16  63    -8
BOARD 0x66  0x16  0x2  0x2  0     1   3   16  63    -8

BOARD 0x66  0x16  0x4  0x2  0     0   3   24  63    -8
BOARD 0x66  0x16  0x4  0x2  0     1   3   24  63    -8

BOARD 0x66  0x16  0x5  0x2  0     0   3   32  63    -8
BOARD 0x66  0x16  0x5  0x2  0     1   3   32  63    -8

BOARD 0x66  0x16  0x5  0x3  0     0   3   32  63    -8
BOARD 0x66  0x16  0x5  0x3  0     1   3   32  63    -8

BOARD 0x66  0x16  0x7  0x2  0     0   3   44  63    -8
BOARD 0x66  0x16  0x7  0x2  0     1   3   44  63    -8

BOARD 0x66  0x16  0x7  0x3  0     0   3   20  63    -8
BOARD 0x66  0x16  0x7  0x3  0     1   3   20  63    -8

# sector logic 23
# pad: 3 4 5 6 shift: -16 -16 -8 -16
CABLE 0x66  0x17  0x3  0x2  0x0   3   0  31  -16
CABLE 0x66  0x17  0x3  0x2  0x1   3   0  31  -16
#
CABLE 0x66  0x17  0x4  0x2  0x0   3   0  31  -16
CABLE 0x66  0x17  0x4  0x2  0x1   3   0  31  -16
#
CABLE 0x66  0x17  0x5  0x2  0x0   3   0  31  -8
CABLE 0x66  0x17  0x5  0x2  0x1   3   0  31  -8
#
CABLE 0x66  0x17  0x6  0x3  0x0   3   0  31  -16
CABLE 0x66  0x17  0x6  0x3  0x1   3   0  31  -16
# pad: 3 4 CM 3 low pt holes shift: 8 16
CABLE 0x66  0x17  0x3  0x3  0x2   3   0  27   8
CABLE 0x66  0x17  0x3  0x3  0x4   3   0  27   8
CABLE 0x66  0x17  0x4  0x3  0x2   3   0  23  16
CABLE 0x66  0x17  0x4  0x3  0x4   3   0  23  16
# pad: 2 CM 6-7  high pt holes shift: -4 4 
CABLE 0x66  0x17  0x2  0x7  0x3   3   4  31    -4
CABLE 0x66  0x17  0x2  0x7  0x5   3   4  31    -4
CABLE 0x66  0x17  0x2  0x6  0x2   3   0  31     4
CABLE 0x66  0x17  0x2  0x6  0x4   3   0  31     4
# phi lowpt pad: 3 shift  8  8 -8 -8
BOARD 0x66  0x17  0x3  0x0  0     0   3   0  63   8
BOARD 0x66  0x17  0x3  0x0  0     1   3   0  63   8
BOARD 0x66  0x17  0x3  0x1  0     0   3   0  63   -8
BOARD 0x66  0x17  0x3  0x1  0     1   3   0  63   -8

# phi highpt pad: 2 shift  -4  -4 -4 -4 12 12 -4 -4 -4 -4
BOARD 0x66  0x17  0x2  0x4  2	  0   3   0  63   -4
BOARD 0x66  0x17  0x2  0x4  2	  1   3   0  63   -4
BOARD 0x66  0x17  0x2  0x4  2	  0   3  24  63   -4
BOARD 0x66  0x17  0x2  0x4  2	  1   3  24  63   -4
BOARD 0x66  0x17  0x2  0x4  2	  0   3  60  63   -4
BOARD 0x66  0x17  0x2  0x4  2	  1   3  60  63   -4
BOARD 0x66  0x17  0x2  0x5  2	  0   3   0  63    12
BOARD 0x66  0x17  0x2  0x5  2	  1   3   0  63    12
BOARD 0x66  0x17  0x2  0x5  2	  0   3   8  63    -4
BOARD 0x66  0x17  0x2  0x5  2	  1   3   8  63    -4
BOARD 0x66  0x17  0x2  0x5  2	  0   3  44  63    -4
BOARD 0x66  0x17  0x2  0x5  2	  1   3  44  63    -4

# sector logic 24
# pad: 3 4 5 	shift: -16 -16 -8
CABLE 0x66  0x18  0x3  0x2  0x0   3   0  31  -16
CABLE 0x66  0x18  0x3  0x2  0x1   3   0  31  -16

CABLE 0x66  0x18  0x4  0x2  0x0   3   0  31  -16
CABLE 0x66  0x18  0x4  0x2  0x1   3   0  31  -16

CABLE 0x66  0x18  0x5  0x2  0x0   3   0  31  -8
CABLE 0x66  0x18  0x5  0x2  0x1   3   0  31  -8

## pad: 3 CM 2 low pt holes shift: 4 -4 
CABLE 0x66  0x18  0x3  0x2  0x2   3   0  31  4
CABLE 0x66  0x18  0x3  0x2  0x4   3   0  31  4
CABLE 0x66  0x18  0x3  0x2  0x3   3   4  15 -4
CABLE 0x66  0x18  0x3  0x2  0x5   3   4  15 -4

## pad: 2 CM 6-7  high pt holes shift: 4 -4 
CABLE 0x66  0x18  0x2  0x6  0x2   3   0  31  4 
CABLE 0x66  0x18  0x2  0x6  0x4   3   0  31  4 
CABLE 0x66  0x18  0x2  0x7  0x3   3   4  31  -4 
CABLE 0x66  0x18  0x2  0x7  0x5   3   4  31  -4

# phi lowpt pad: 3 shift  8  8 -8 -8
BOARD 0x66  0x18  0x3  0x0  0     0   3   0  63   8
BOARD 0x66  0x18  0x3  0x0  0     1   3   0  63   8
BOARD 0x66  0x18  0x3  0x1  0     0   3   0  63   -8
BOARD 0x66  0x18  0x3  0x1  0     1   3   0  63   -8

# phi highpt pad: 2 shift  -4  -4 -4 -4 12 12 -4 -4 -4 -4
BOARD 0x66  0x18  0x2  0x4  2	  0   3   0  63   -4
BOARD 0x66  0x18  0x2  0x4  2	  1   3   0  63   -4
BOARD 0x66  0x18  0x2  0x4  2	  0   3  24  63   -4
BOARD 0x66  0x18  0x2  0x4  2	  1   3  24  63   -4
BOARD 0x66  0x18  0x2  0x4  2	  0   3  60  63   -4
BOARD 0x66  0x18  0x2  0x4  2	  1   3  60  63   -4
BOARD 0x66  0x18  0x2  0x5  2	  0   3   0  63    12
BOARD 0x66  0x18  0x2  0x5  2	  1   3   0  63    12
BOARD 0x66  0x18  0x2  0x5  2	  0   3   8  63    -4
BOARD 0x66  0x18  0x2  0x5  2	  1   3   8  63    -4
BOARD 0x66  0x18  0x2  0x5  2	  0   3  44  63    -4
BOARD 0x66  0x18  0x2  0x5  2	  1   3  44  63    -4

#   sector logic 32, 36
# pad: 3 4 5 6	shift: -16 -16 -8 -16          
CABLE 0x65  0x00  0x3  0x2  0x0   3   0  31  -16
CABLE 0x65  0x00  0x3  0x2  0x1   3   0  31  -16

CABLE 0x65  0x00  0x4  0x2  0x0   3   0  31  -16
CABLE 0x65  0x00  0x4  0x2  0x1   3   0  31  -16

CABLE 0x65  0x00  0x5  0x2  0x0   3   0  31  -8
CABLE 0x65  0x00  0x5  0x2  0x1   3   0  31  -8

CABLE 0x65  0x00  0x6  0x3  0x0   3   0  31  -16
CABLE 0x65  0x00  0x6  0x3  0x1   3   0  31  -16

#  sector logic 35, 63
# pad: 3 4 5 	shift: -16 -16 -8
CABLE 0x65  0x03  0x3  0x2  0x0   3   0  31  -16
CABLE 0x65  0x03  0x3  0x2  0x1   3   0  31  -16

CABLE 0x65  0x03  0x4  0x2  0x0   3   0  31  -16
CABLE 0x65  0x03  0x4  0x2  0x1   3   0  31  -16

CABLE 0x65  0x03  0x5  0x2  0x0   3   0  31  -8
CABLE 0x65  0x03  0x5  0x2  0x1   3   0  31  -8

#   sector logic 39
# pad: 0 3 4 5 	shift: -8 -16 -16 -8 
CABLE 0x65  0x07  0x0  0x2  0x0   3   0  31  -8
CABLE 0x65  0x07  0x0  0x2  0x1   3   0  31  -8

CABLE 0x65  0x07  0x3  0x2  0x0   3   0  31  -16
CABLE 0x65  0x07  0x3  0x2  0x1   3   0  31  -16

CABLE 0x65  0x07  0x4  0x2  0x0   3   0  31  -16
CABLE 0x65  0x07  0x4  0x2  0x1   3   0  31  -16

CABLE 0x65  0x07  0x5  0x2  0x0   3   0  31  -8
CABLE 0x65  0x07  0x5  0x2  0x1   3   0  31  -8

#  sector logic 40
# pad: 0 3 4 5 6	shift: -8 -16 -16 -8 -16 
CABLE 0x65  0x08  0x0  0x2  0x0   3   0  31  -8
CABLE 0x65  0x08  0x0  0x2  0x1   3   0  31  -8

CABLE 0x65  0x08  0x3  0x2  0x0   3   0  31  -16
CABLE 0x65  0x08  0x3  0x2  0x1   3   0  31  -16

CABLE 0x65  0x08  0x4  0x2  0x0   3   0  31  -16
CABLE 0x65  0x08  0x4  0x2  0x1   3   0  31  -16

CABLE 0x65  0x08  0x5  0x2  0x0   3   0  31  -8
CABLE 0x65  0x08  0x5  0x2  0x1   3   0  31  -8

CABLE 0x65  0x08  0x6  0x3  0x0   3   0  31  -16
CABLE 0x65  0x08  0x6  0x3  0x1   3   0  31  -16

# sector logic 53, 57
# pad: 0 1 4 6 7	shift: -16 -16 -8 -8 -16
CABLE 0x65  0x15  0x0  0x2  0x0   3   0  31  -16
CABLE 0x65  0x15  0x0  0x2  0x1   3   0  31  -16

CABLE 0x65  0x15  0x1  0x2  0x0   3   0  31  -16
CABLE 0x65  0x15  0x1  0x2  0x1   3   0  31  -16

CABLE 0x65  0x15  0x4  0x2  0x0   3   0  31  -8
CABLE 0x65  0x15  0x4  0x2  0x1   3   0  31  -8

CABLE 0x65  0x15  0x6  0x2  0x0   3   0  31  -8
CABLE 0x65  0x15  0x6  0x2  0x1   3   0  31  -8

CABLE 0x65  0x15  0x7  0x2  0x0   3   0  31  -16
CABLE 0x65  0x15  0x7  0x2  0x1   3   0  31  -16

BOARD 0x65  0x15  0x2  0x2  0     0   3   16  63    -8
BOARD 0x65  0x15  0x2  0x2  0     1   3   16  63    -8

BOARD 0x65  0x15  0x4  0x2  0     0   3   24  63    -8
BOARD 0x65  0x15  0x4  0x2  0     1   3   24  63    -8

BOARD 0x65  0x15  0x5  0x2  0     0   3   32  63    -8
BOARD 0x65  0x15  0x5  0x2  0     1   3   32  63    -8

BOARD 0x65  0x15  0x5  0x3  0     0   3   32  63    -8
BOARD 0x65  0x15  0x5  0x3  0     1   3   32  63    -8

BOARD 0x65  0x15  0x7  0x2  0     0   3   44  63    -8
BOARD 0x65  0x15  0x7  0x2  0     1   3   44  63    -8

BOARD 0x65  0x15  0x7  0x3  0     0   3   20  63    -8
BOARD 0x65  0x15  0x7  0x3  0     1   3   20  63    -8

#  sector logic 54, 58
# pad: 0 1 4 6 7	shift: -16 -16 -8 -8 -16                 
CABLE 0x65  0x16  0x0  0x2  0x0   3   0  31  -16
CABLE 0x65  0x16  0x0  0x2  0x1   3   0  31  -16

CABLE 0x65  0x16  0x1  0x2  0x0   3   0  31  -16
CABLE 0x65  0x16  0x1  0x2  0x1   3   0  31  -16

CABLE 0x65  0x16  0x4  0x2  0x0   3   0  31  -8
CABLE 0x65  0x16  0x4  0x2  0x1   3   0  31  -8

CABLE 0x65  0x16  0x6  0x2  0x0   3   0  31  -8
CABLE 0x65  0x16  0x6  0x2  0x1   3   0  31  -8

CABLE 0x65  0x16  0x7  0x2  0x0   3   0  31  -16
CABLE 0x65  0x16  0x7  0x2  0x1   3   0  31  -16

#lowpt pad
BOARD 0x65  0x16  0x2  0x3  0     0   3   40  63    -8
BOARD 0x65  0x16  0x2  0x3  0     1   3   40  63    -8

BOARD 0x65  0x16  0x4  0x3  0     0   3   24  63    -8
BOARD 0x65  0x16  0x4  0x3  0     1   3   24  63    -8

BOARD 0x65  0x16  0x5  0x3  0     0   3   36  63    -8
BOARD 0x65  0x16  0x5  0x3  0     1   3   36  63    -8

BOARD 0x65  0x16  0x5  0x2  0     0   3   36  63    -8
BOARD 0x65  0x16  0x5  0x2  0     1   3   36  63    -8

BOARD 0x65  0x16  0x7  0x3  0     0   3   24  63    -8
BOARD 0x65  0x16  0x7  0x3  0     1   3   24  63    -8

BOARD 0x65  0x16  0x7  0x2  0     0   3   48  63    -8
BOARD 0x65  0x16  0x7  0x2  0     1   3   48  63    -8

#  sector logic 55
# pad: 0 3 4 5	shift: -8 -16 -16 -8                       
CABLE 0x65  0x17  0x0  0x2  0x0   3   0  31  -8
CABLE 0x65  0x17  0x0  0x2  0x1   3   0  31  -8

CABLE 0x65  0x17  0x3  0x2  0x0   3   0  31  -16
CABLE 0x65  0x17  0x3  0x2  0x1   3   0  31  -16

CABLE 0x65  0x17  0x4  0x2  0x0   3   0  31  -16
CABLE 0x65  0x17  0x4  0x2  0x1   3   0  31  -16

CABLE 0x65  0x17  0x5  0x2  0x0   3   0  31  -8
CABLE 0x65  0x17  0x5  0x2  0x1   3   0  31  -8

# pad: 3 CM 2 low pt holes shift: 4 -4 
CABLE 0x65  0x17  0x3  0x2  0x2   3   0  31  4
CABLE 0x65  0x17  0x3  0x2  0x4   3   0  31  4
CABLE 0x65  0x17  0x3  0x2  0x3   3   4  15 -4
CABLE 0x65  0x17  0x3  0x2  0x5   3   4  15 -4
# pad: 2 CM 6-7 high pt holes shift: 4,-4 
CABLE 0x65  0x17  0x2  0x6  0x2   3   0  31  4 
CABLE 0x65  0x17  0x2  0x6  0x4   3   0  31  4 
CABLE 0x65  0x17  0x2  0x7  0x3   3   4  31  -4 
CABLE 0x65  0x17  0x2  0x7  0x5   3   4  31  -4

# phi lowpt pad: 3 shift  8  8 -8 -8
BOARD 0x65  0x17  0x3  0x0  0     0   3   0  63   8
BOARD 0x65  0x17  0x3  0x0  0     1   3   0  63   8
BOARD 0x65  0x17  0x3  0x1  0     0   3   0  63   -8
BOARD 0x65  0x17  0x3  0x1  0     1   3   0  63   -8

# phi highpt pad: 2 shift  -4  -4 -4 -4 12 12 -4 -4 -4 -4
BOARD 0x65  0x17  0x2  0x4  2	  0   3   0  63   -4
BOARD 0x65  0x17  0x2  0x4  2	  1   3   0  63   -4
BOARD 0x65  0x17  0x2  0x4  2	  0   3  24  63   -4
BOARD 0x65  0x17  0x2  0x4  2	  1   3  24  63   -4
BOARD 0x65  0x17  0x2  0x4  2	  0   3  60  63   -4
BOARD 0x65  0x17  0x2  0x4  2	  1   3  60  63   -4
BOARD 0x65  0x17  0x2  0x5  2	  0   3   0  63    12
BOARD 0x65  0x17  0x2  0x5  2	  1   3   0  63    12
BOARD 0x65  0x17  0x2  0x5  2	  0   3   8  63    -4
BOARD 0x65  0x17  0x2  0x5  2	  1   3   8  63    -4
BOARD 0x65  0x17  0x2  0x5  2	  0   3  44  63    -4
BOARD 0x65  0x17  0x2  0x5  2	  1   3  44  63    -4


#  sector logic 56
# pad: 0 3 4 5 6 shift: -8 -16 -16 -8 -16 
CABLE 0x65  0x18  0x0  0x2  0x0   3   0  31  -8
CABLE 0x65  0x18  0x0  0x2  0x1   3   0  31  -8

CABLE 0x65  0x18  0x3  0x2  0x0   3   0  31  -16
CABLE 0x65  0x18  0x3  0x2  0x1   3   0  31  -16

CABLE 0x65  0x18  0x4  0x2  0x0   3   0  31  -16
CABLE 0x65  0x18  0x4  0x2  0x1   3   0  31  -16

CABLE 0x65  0x18  0x5  0x2  0x0   3   0  31  -8
CABLE 0x65  0x18  0x5  0x2  0x1   3   0  31  -8

CABLE 0x65  0x18  0x6  0x3  0x0   3   0  31  -16
CABLE 0x65  0x18  0x6  0x3  0x1   3   0  31  -16

# pad: 3 4 CM 3  low pt holes shift: 8 16
CABLE 0x65  0x18  0x3  0x3  0x2   3   0  27   8
CABLE 0x65  0x18  0x3  0x3  0x4   3   0  27   8
CABLE 0x65  0x18  0x4  0x3  0x2   3   0  23  16
CABLE 0x65  0x18  0x4  0x3  0x4   3   0  23  16
# pad: 2 CM 6-7 high pt holes shift: -4,4 
CABLE 0x65  0x18  0x2  0x7  0x3   3   4  31    -4
CABLE 0x65  0x18  0x2  0x7  0x5   3   4  31    -4
CABLE 0x65  0x18  0x2  0x6  0x2   3   0  31     4
CABLE 0x65  0x18  0x2  0x6  0x4   3   0  31     4

# phi lowpt pad: 3 shift  8  8 -8 -8
BOARD 0x65  0x18  0x3  0x0  0     0   3   0  63   8
BOARD 0x65  0x18  0x3  0x0  0     1   3   0  63   8
BOARD 0x65  0x18  0x3  0x1  0     0   3   0  63   -8
BOARD 0x65  0x18  0x3  0x1  0     1   3   0  63   -8

# phi highpt pad: 2 shift  -4  -4 -4 -4 12 12 -4 -4 -4 -4
BOARD 0x65  0x18  0x2  0x4  2	  0   3   0  63   -4
BOARD 0x65  0x18  0x2  0x4  2	  1   3   0  63   -4
BOARD 0x65  0x18  0x2  0x4  2	  0   3  24  63   -4
BOARD 0x65  0x18  0x2  0x4  2	  1   3  24  63   -4
BOARD 0x65  0x18  0x2  0x4  2	  0   3  60  63   -4
BOARD 0x65  0x18  0x2  0x4  2	  1   3  60  63   -4
BOARD 0x65  0x18  0x2  0x5  2	  0   3   0  63    12
BOARD 0x65  0x18  0x2  0x5  2	  1   3   0  63    12
BOARD 0x65  0x18  0x2  0x5  2	  0   3   8  63    -4
BOARD 0x65  0x18  0x2  0x5  2	  1   3   8  63    -4
BOARD 0x65  0x18  0x2  0x5  2	  0   3  44  63    -4
BOARD 0x65  0x18  0x2  0x5  2	  1   3  44  63    -4
