Wed Jul 31 11:17:44 EDT 2019
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [?-21.0.0] [i686-slc5-gcc43-dbg] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "ByteStreamCnvSvc/BSEventSelector_test_jobOptions.py"
Py:Athena            INFO including file "ByteStreamCnvSvc/BSEventStorageEventSelector_jobOptions.py"
Py:ConfigurableDb    INFO Read module info for 721 configurables from 2 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
# setting LC_ALL to "C"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v27r1p99)
                                          running on karma on Wed Jul 31 11:17:53 2019
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 3619 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
ByteStreamAddre...  DEBUG Property update for OutputLevel : new value = 2
ByteStreamAddre...   INFO Initializing ByteStreamAddressProviderSvc - package version ByteStreamCnvSvcBase-00-00-00
ByteStreamAddre...  DEBUG Service base class initialized successfully
ByteStreamAddre...   INFO initialized 
ByteStreamAddre...   INFO -- Will fill Store with id =  0
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-00-00-00
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-00-00
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc         INFO Read replica configuration from /home/sss/atlas/dvtest/build/share/dbreplica.config
DBReplicaSvc         INFO No specific match for domain found - use default fallback
DBReplicaSvc         INFO Total of 1 servers found for host karma [atlas_dd ]
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Setting up APR FileCatalog and Streams
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
DbSession            INFO     Open     DbSession    
Domain[ROOT_All]     INFO >   Access   DbDomain     READ      [ROOT_All] 
ToolSvc.ByteStr...   INFO Initializing ToolSvc.ByteStreamMetadataTool - package version ByteStreamCnvSvc-00-00-00
MetaDataSvc          INFO Found MetaDataTools = PublicToolHandleArray(['IOVDbMetaDataTool','ByteStreamMetadataTool'])
ByteStreamAddre...  DEBUG in preLoadAddress
ByteStreamAddre...  DEBUG StoreID = 3 does not match required id (0) skip
ByteStreamAddre...  DEBUG in preLoadAddress
ByteStreamAddre...  DEBUG StoreID = 4 does not match required id (0) skip
ByteStreamAddre...  DEBUG in preLoadAddress
HistogramPersis...WARNING Histograms saving not required.
EventSelector       DEBUG Property update for OutputLevel : new value = 2
EventSelector        INFO Initializing EventSelector - package version ByteStreamCnvSvc-00-00-00
EventSelector       DEBUG Service base class initialized successfully
ByteStreamInputSvc  DEBUG Property update for OutputLevel : new value = 2
ByteStreamInputSvc   INFO Initializing ByteStreamInputSvc - package version ByteStreamCnvSvc-00-00-00
ByteStreamInputSvc  DEBUG Service base class initialized successfully
ROBDataProviderSvc   INFO Initializing ROBDataProviderSvc - package version ByteStreamCnvSvcBase-00-00-00
ROBDataProviderSvc   INFO  ---> Filter out empty ROB fragments                               =  'filterEmptyROB':False
ROBDataProviderSvc   INFO  ---> Filter out specific ROBs by Status Code: # ROBs = 0
ROBDataProviderSvc   INFO  ---> Filter out Sub Detector ROBs by Status Code: # Sub Detectors = 0
EventSelector        INFO reinitialization...
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ApplicationMgr       INFO Application Manager Initialized successfully
EventSelector       DEBUG Calling EventSelectorByteStream::start()
ByteStreamInputSvc  DEBUG Recorded ByteStreamMetadata in InputMetadataStore
ByteStreamInputSvc  DEBUG  run parameters  =  
  run number  327265
 max events  0
 rec enable  1
 trigger_type 0
 detector mask  00000000000000000000000000000000000000000000000000000000000000001100000100000000011010011111111111111111111111111111111111110111
 beam type 1
 beam energy 0
ByteStreamInputSvc  DEBUG Number of Free meta data strings: 0
ByteStreamInputSvc   INFO Picked valid file: /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data17_13TeV.00327265.physics_EnhancedBias.merge.RAW._lb0100._SFO-1._0001.1
ClassIDSvc           INFO  getRegistryEntries: read 2863 CLIDRegistry entries for module ALL
EventSelector       DEBUG Opened block/file /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data17_13TeV.00327265.physics_EnhancedBias.merge.RAW._lb0100._SFO-1._0001.1
ApplicationMgr       INFO Application Manager Started successfully
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 1038508
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x55915774af50
ByteStreamInputSvc  DEBUG switched to next event in slot INVALID
ByteStreamInputSvc  DEBUG ByteStream File GUID:1C43C4AA-2555-E711-BB1F-02163E01794D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 1324
ByteStreamCnvSvc    DEBUG Property update for OutputLevel : new value = 2
EventPersistenc...   INFO Added successfully Conversion service:ByteStreamCnvSvc
EventInfoByteSt...   INFO IsSimulation : 0
EventInfoByteSt...   INFO IsTestbeam : 0
EventInfoByteSt...   INFO IsCalibration : 0
AthenaEventLoopMgr   INFO   ===>>>  start of run 327265    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186525031, run #327265 0 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186525031, run #327265 1 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 1000648
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x559157848810
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 0
ByteStreamInputSvc  DEBUG ByteStream File GUID:1C43C4AA-2555-E711-BB1F-02163E01794D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 1039848
AthenaEventLoopMgr   INFO   ===>>>  start processing event #186524665, run #327265 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #186524665, run #327265 2 events processed so far  <<<===
EventSelector       DEBUG Calling EventSelectorByteStream::stop()
ByteStreamInputSvc  DEBUG Calling ByteStreamInputSvc::stop()
Domain[ROOT_All]     INFO >   Deaccess DbDomain     READ      [ROOT_All] 
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
IncidentProcAlg2     INFO Finalize
ByteStreamCnvSvc    DEBUG releasing all workers
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ToolSvc.ByteStr...   INFO in finalize()
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc        INFO Time User   : Tot= 0.89  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
