Mon Sep  9 22:00:37 CEST 2013
Athena               INFO including file "AthenaCommon/Preparation.py"
Athena               INFO including file "AthenaCommon/Bootstrap.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO including file "AthenaCommon/Execution.py"
Athena               INFO including file "ByteStreamCnvSvc/BSEventSelector_test_jobOptions_redux.py"
Athena               INFO including file "ByteStreamCnvSvc/BSEventStorageEventSelector_jobOptions.py"
Athena               INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
ApplicationMgr    SUCCESS 
====================================================================================================================================
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-01-57-12
AthMasterSeq         INFO Member list: AthSequencer/AthAlgSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
StoreGateSvc         INFO Initializing StoreGateSvc - package version StoreGate-02-39-09
ProxyProviderSvc     INFO Initializing ProxyProviderSvc - package version SGComps-00-01-06
ByteStreamAddre...   INFO Initializing ByteStreamAddressProviderSvc - package version ByteStreamCnvSvcBase-00-08-08
ROBDataProviderSvc   INFO Initializing ROBDataProviderSvc - package version ByteStreamCnvSvcBase-00-08-08
ROBDataProviderSvc   INFO  ---> Filter out empty ROB fragments                               =  'filterEmptyROB':False
ROBDataProviderSvc   INFO  ---> Filter out specific ROBs by Status Code: # ROBs = 0
ROBDataProviderSvc   INFO  ---> Filter out Sub Detector ROBs by Status Code: # Sub Detectors = 0
ByteStreamAddre...   INFO initialized 
ByteStreamAddre...   INFO -- Module IDs for: 
ByteStreamAddre...   INFO    CTP                                  = 0x1
ByteStreamAddre...   INFO    muCTPi                               = 0x1
ByteStreamAddre...   INFO    Calorimeter Cluster Processor RoI    = 0xa8, 0xa9, 0xaa, 0xab
ByteStreamAddre...   INFO    Calorimeter Jet/Energy Processor RoI = 0xac, 0xad
ByteStreamAddre...   INFO -- Will fill Store with id =  0
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-01-57-12
InputMetaDataStore   INFO Initializing InputMetaDataStore - package version StoreGate-02-39-09
MetaDataStore        INFO Initializing MetaDataStore - package version StoreGate-02-39-09
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-25-08
PoolSvc              INFO Initializing PoolSvc - package version PoolSvc-00-22-06
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
PoolSvc              INFO Successfully setup replica sorting algorithm
ToolSvc.ByteStr...   INFO Initializing ToolSvc.ByteStreamMetadataTool - package version ByteStreamCnvSvc-01-33-07
HistogramPersis...WARNING Histograms saving not required.
EventSelector        INFO Initializing EventSelector - package version ByteStreamCnvSvc-01-33-07
EventSelector     WARNING InputCollections not properly set, checking EventStorageInputSvc properties
EventSelector        INFO Retrieved InputCollections from InputSvc
ByteStreamInputSvc   INFO Initializing ByteStreamInputSvc - package version ByteStreamCnvSvc-01-33-07
ByteStreamInputSvc   INFO Reinitialization...
IoComponentMgr       INFO IoComponent EventSelector has already had file /afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data registered with i/o mode READ
EventSelector        INFO reinitialization...
ByteStreamInputSvc   INFO Picked valid file: /afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
ToolSvc.ByteStr...   INFO handle() BeginInputFile, filename = BSF:/afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
ToolSvc.ByteStr...   INFO handle() FirstInputFile, filename = BSF:/afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ActiveStoreSvc       INFO Initializing ActiveStoreSvc - package version StoreGate-02-39-09
ApplicationMgr       INFO Application Manager Initialized successfully
InputMetaDataStore   INFO Start InputMetaDataStore
MetaDataStore        INFO Start MetaDataStore
StoreGateSvc         INFO Start StoreGateSvc
ApplicationMgr       INFO Application Manager Started successfully
EventPersistenc...   INFO Added successfully Conversion service:ByteStreamCnvSvc
EventInfoByteSt...   INFO UserType : RawEvent
EventInfoByteSt...   INFO IsSimulation : 0
EventInfoByteSt...   INFO IsTestbeam : 0
EventInfoByteSt...   INFO IsCalibration : 0
AthenaEventLoopMgr   INFO   ===>>>  start of run 20720    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14350, run #20720 0 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14350, run #20720 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14356, run #20720 1 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14356, run #20720 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14382, run #20720 2 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14382, run #20720 3 events processed so far  <<<===
ByteStreamInputSvc   INFO No more events in this run, total number of Event = 3
ToolSvc.ByteStr...   INFO handle() EndInputFile, filename = FID:/afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
ByteStreamInputSvcWARNING Clearing input metadata store
ByteStreamInputSvc   INFO Picked valid file: /afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
ToolSvc.ByteStr...   INFO handle() BeginInputFile, filename = BSF:/afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14350, run #20720 3 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14350, run #20720 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14356, run #20720 4 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14356, run #20720 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14382, run #20720 5 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14382, run #20720 6 events processed so far  <<<===
ByteStreamInputSvc   INFO No more events in this run, total number of Event = 6
EventSelector        INFO End of input file list reached
AthenaEventLoopMgr   INFO No more events in event selection 
ToolSvc.ByteStr...   INFO handle() EndInputFile, filename = FID:/afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
ToolSvc.ByteStr...   INFO handle() LastInputFile, filename = end
StoreGateSvc         INFO Stop StoreGateSvc
StoreGateSvc         INFO stop: setting service priority to 101 so that event stores get finalized and cleared before other stores
MetaDataStore        INFO Stop MetaDataStore
InputMetaDataStore   INFO Stop InputMetaDataStore
ApplicationMgr       INFO Application Manager Stopped successfully
AthAlgSeq            INFO Finalizing AthAlgSeq...
AthOutSeq            INFO Finalizing AthOutSeq...
AthRegSeq            INFO Finalizing AthRegSeq...
AthMasterSeq         INFO Finalizing AthMasterSeq...
StoreGateSvc         INFO Finalizing StoreGateSvc - package version StoreGate-02-39-09
EventInfoByteSt...   INFO finalize 
PoolXMLFileCatalog Info XercesC termination number 0
MetaDataStore        INFO Finalizing MetaDataStore - package version StoreGate-02-39-09
InputMetaDataStore   INFO Finalizing InputMetaDataStore - package version StoreGate-02-39-09
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ToolSvc.ByteStr...   INFO in finalize()
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
AthenaSealSvc::...   INFO Time User   : Tot=    1 [ms]                                             #=  1
ChronoStatSvc        INFO Time User   : Tot= 2.95  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 0: "successful run"
CORAL/Services/ConnectionService Info Deleting the ConnectionPool
