ByteStreamAddre...   INFO Initializing ByteStreamAddressProviderSvc - package version ByteStreamCnvSvcBase-00-00-00
ToolSvc.ByteStr...   INFO Initializing ToolSvc.ByteStreamMetadataTool - package version ByteStreamCnvSvc-00-00-00
ByteStreamInputSvc  DEBUG Property update for OutputLevel : new value = 2
ByteStreamInputSvc   INFO Initializing ByteStreamInputSvc - package version ByteStreamCnvSvc-00-00-00
ByteStreamInputSvc  DEBUG Service base class initialized successfully
ROBDataProviderSvc   INFO Initializing ROBDataProviderSvc - package version ByteStreamCnvSvcBase-00-00-00
ByteStreamInputSvc  DEBUG ByteStreamMetadata:
ByteStreamInputSvc  DEBUG Recorded ByteStreamMetadata in InputMetaDataStore
ByteStreamInputSvc   INFO Picked valid file: /cvmfs/atlas-nightlies.cern.ch/repo/data/data-art/TrigP1Test/data17_13TeV.00327265.physics_EnhancedBias.merge.RAW._lb0100._SFO-1._0001.1
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 1038508
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x15bd2000
ByteStreamInputSvc  DEBUG switched to next event in slot INVALID
ByteStreamInputSvc  DEBUG ByteStream File GUID:              1C43C4AA-2555-E711-BB1F-02163E01794D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 1324
ByteStreamCnvSvc    DEBUG Property update for OutputLevel : new value = 2
EventPersistenc...   INFO Added successfully Conversion service:ByteStreamCnvSvc
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 1000648
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version500
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x15cd0000
ByteStreamInputSvc  DEBUG switched to next event in slot s: 0  e: 0
ByteStreamInputSvc  DEBUG ByteStream File GUID:              1C43C4AA-2555-E711-BB1F-02163E01794D
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 1039848
ByteStreamInputSvc  DEBUG Calling ByteStreamInputSvc::stop()
ByteStreamCnvSvc    DEBUG releasing all workers
