Tue Jan 13 17:36:49 CET 2015
Athena               INFO including file "AthenaCommon/Preparation.py"
Athena               INFO including file "AthenaCommon/Bootstrap.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO including file "AthenaCommon/Execution.py"
Athena               INFO including file "ByteStreamCnvSvc/BSEventSelector_test_jobOptions.py"
Athena               INFO including file "ByteStreamCnvSvc/BSEventStorageEventSelector_jobOptions.py"
Athena               INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr    SUCCESS 
====================================================================================================================================
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-01-59-01
AthMasterSeq         INFO Member list: AthSequencer/AthAlgSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
AthAlgSeq            INFO Member list: xAODReader::EventInfoReaderAlg
xAODReader::Eve...   INFO Initialising - Package version: xAODEventInfoCnv-00-00-12
StoreGateSvc         INFO Initializing StoreGateSvc - package version StoreGate-02-45-01-01
ByteStreamAddre...   INFO Initializing ByteStreamAddressProviderSvc - package version ByteStreamCnvSvcBase-00-08-09
ROBDataProviderSvc   INFO Initializing ROBDataProviderSvc - package version ByteStreamCnvSvcBase-00-08-09
ROBDataProviderSvc   INFO  ---> Filter out empty ROB fragments                               =  'filterEmptyROB':False
ROBDataProviderSvc   INFO  ---> Filter out specific ROBs by Status Code: # ROBs = 0
ROBDataProviderSvc   INFO  ---> Filter out Sub Detector ROBs by Status Code: # Sub Detectors = 0
ByteStreamAddre...   INFO initialized 
ByteStreamAddre...   INFO -- Module IDs for: 
ByteStreamAddre...   INFO    CTP                                  = 0x1
ByteStreamAddre...   INFO    muCTPi                               = 0x1
ByteStreamAddre...   INFO    Calorimeter Cluster Processor RoI    = 0xa8, 0xa9, 0xaa, 0xab
ByteStreamAddre...   INFO    Calorimeter Jet/Energy Processor RoI = 0xac, 0xad
ByteStreamAddre...   INFO -- Will fill Store with id =  0
MetaDataSvc          INFO Initializing MetaDataSvc - package version AthenaServices-01-59-01
InputMetaDataStore   INFO Initializing InputMetaDataStore - package version StoreGate-02-45-01-01
ByteStreamAddre...  DEBUG in preLoadAddress
ByteStreamAddre...  DEBUG StoreID = 3 does not match required id (0) skip
MetaDataStore        INFO Initializing MetaDataStore - package version StoreGate-02-45-01-01
ByteStreamAddre...  DEBUG in preLoadAddress
ByteStreamAddre...  DEBUG StoreID = 4 does not match required id (0) skip
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-26-18
PoolSvc              INFO Initializing PoolSvc - package version PoolSvc-00-24-06
PoolSvc              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc              INFO Re-initializing PoolSvc
PoolSvc              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
XMLFileCatalog Info Connecting to the catalog
PoolXMLFileCatalog Info Xerces-c initialization Number 0
PoolXMLFileCatalog Info File PoolFileCatalog.xml does not exist, a new one is created
ToolSvc.ByteStr...   INFO Initializing ToolSvc.ByteStreamMetadataTool - package version ByteStreamCnvSvc-r639028
ProxyProviderSvc     INFO Initializing ProxyProviderSvc - package version SGComps-00-01-09
ByteStreamAddre...  DEBUG in preLoadAddress
HistogramPersis...WARNING Histograms saving not required.
EventSelector        INFO Initializing EventSelector - package version ByteStreamCnvSvc-r639028
EventSelector     WARNING InputCollections not properly set, checking EventStorageInputSvc properties
EventSelector        INFO Retrieved InputCollections from InputSvc
ByteStreamInputSvc   INFO Initializing ByteStreamInputSvc - package version ByteStreamCnvSvc-r639028
EventSelector        INFO reinitialization...
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ActiveStoreSvc       INFO Initializing ActiveStoreSvc - package version StoreGate-02-45-01-01
ApplicationMgr       INFO Application Manager Initialized successfully
InputMetaDataStore   INFO Start InputMetaDataStore
MetaDataStore        INFO Start MetaDataStore
StoreGateSvc         INFO Start StoreGateSvc
EventSelector       DEBUG Calling EventSelectorByteStream::start()
ToolSvc.ByteStr...   INFO handle() FirstInputFile, filename = BSF:/afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
ByteStreamInputSvc  DEBUG Recorded ByteStreamMetadata in InputMetadataStore
ByteStreamInputSvc  DEBUG  run parameters  =  
  run number  20720
 max events  0
 rec enable  0
 trigger_type 0
 detector mask  00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111011011101010111001100100000
 beam type 0
 beam energy 0
ByteStreamInputSvc  DEBUG Number of Free meta data strings: 0
ByteStreamInputSvc   INFO Picked valid file: /afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
ToolSvc.ByteStr...   INFO handle() BeginInputFile, filename = BSF:/afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
EventSelector       DEBUG Opened block/file /afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
ApplicationMgr       INFO Application Manager Started successfully
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 9529012
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 301
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x????
ByteStreamInputSvc  DEBUG ByteStream File GUID:????
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 200
EventSelector     WARNING  bc_time nanosecond number larger than 1e9, it is 1188507005, reset it to 1 sec
EventSelector.x...  DEBUG EventInfoSelectorTool::postNext
EventPersistenc...   INFO Added successfully Conversion service:ByteStreamCnvSvc
EventInfoByteSt...   INFO UserType : RawEvent
EventInfoByteSt...   INFO IsSimulation : 0
EventInfoByteSt...   INFO IsTestbeam : 0
EventInfoByteSt...   INFO IsCalibration : 0
AthenaEventLoopMgr   INFO   ===>>>  start of run 20720    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14350, run #20720 0 events processed so far  <<<===
xAODReader::Eve...  DEBUG runNumber = 20720
xAODReader::Eve...  DEBUG eventNumber = 14350
xAODReader::Eve...  DEBUG lumiBlock = 18
xAODReader::Eve...  DEBUG timeStamp = 1188507005
xAODReader::Eve...  DEBUG timeStampNSOffset = 160298295
xAODReader::Eve...  DEBUG bcid = 1249
xAODReader::Eve...  DEBUG detectorMask = 997552928
xAODReader::Eve...  DEBUG detDescrTags = []
xAODReader::Eve...  DEBUG eventTypeBitmask =
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14350, run #20720 1 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 9528940
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 301
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x????
ByteStreamInputSvc  DEBUG ByteStream File GUID:????
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 9529228
EventSelector     WARNING  bc_time nanosecond number larger than 1e9, it is 1188507008, reset it to 1 sec
EventSelector.x...  DEBUG EventInfoSelectorTool::postNext
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14356, run #20720 1 events processed so far  <<<===
xAODReader::Eve...  DEBUG runNumber = 20720
xAODReader::Eve...  DEBUG eventNumber = 14356
xAODReader::Eve...  DEBUG lumiBlock = 19
xAODReader::Eve...  DEBUG timeStamp = 1188507008
xAODReader::Eve...  DEBUG timeStampNSOffset = 528319410
xAODReader::Eve...  DEBUG bcid = 1831
xAODReader::Eve...  DEBUG detectorMask = 997552928
xAODReader::Eve...  DEBUG detDescrTags = []
xAODReader::Eve...  DEBUG eventTypeBitmask =
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14356, run #20720 2 events processed so far  <<<===
ByteStreamInputSvc  DEBUG nextEvent _above_ high water mark
ByteStreamInputSvc  DEBUG Event Size 9529044
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 301
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x????
ByteStreamInputSvc  DEBUG ByteStream File GUID:????
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 19058184
EventSelector     WARNING  bc_time nanosecond number larger than 1e9, it is 1188507009, reset it to 1 sec
EventSelector.x...  DEBUG EventInfoSelectorTool::postNext
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14382, run #20720 2 events processed so far  <<<===
xAODReader::Eve...  DEBUG runNumber = 20720
xAODReader::Eve...  DEBUG eventNumber = 14382
xAODReader::Eve...  DEBUG lumiBlock = 19
xAODReader::Eve...  DEBUG timeStamp = 1188507009
xAODReader::Eve...  DEBUG timeStampNSOffset = 251796465
xAODReader::Eve...  DEBUG bcid = 1399
xAODReader::Eve...  DEBUG detectorMask = 997552928
xAODReader::Eve...  DEBUG detDescrTags = []
xAODReader::Eve...  DEBUG eventTypeBitmask =
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14382, run #20720 3 events processed so far  <<<===
ToolSvc.ByteStr...   INFO handle() EndInputFile, filename = BSF:/afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
EventSelector        INFO End of input file list reached
EventSelector       DEBUG Event source found no more valid files left in input list
AthenaEventLoopMgr   INFO No more events in event selection 
EventSelector       DEBUG Calling EventSelectorByteStream::stop()
ToolSvc.ByteStr...   INFO handle() LastInputFile, filename = stop
ByteStreamInputSvc  DEBUG Calling ByteStreamInputSvc::stop()
StoreGateSvc         INFO Stop StoreGateSvc
StoreGateSvc         INFO stop: setting service priority to 101 so that event stores get finalized and cleared before other stores
MetaDataStore        INFO Stop MetaDataStore
InputMetaDataStore   INFO Stop InputMetaDataStore
ApplicationMgr       INFO Application Manager Stopped successfully
AthAlgSeq            INFO Finalizing AthAlgSeq...
xAODReader::Eve...  DEBUG Calling destructor
AthOutSeq            INFO Finalizing AthOutSeq...
AthRegSeq            INFO Finalizing AthRegSeq...
AthMasterSeq         INFO Finalizing AthMasterSeq...
StoreGateSvc         INFO Finalizing StoreGateSvc - package version StoreGate-02-45-01-01
ByteStreamCnvSvc    DEBUG releasing all workers
EventInfoByteSt...   INFO finalize 
PoolSvc              INFO I/O finalization...
PoolXMLFileCatalog Info XercesC termination number 0
MetaDataStore        INFO Finalizing MetaDataStore - package version StoreGate-02-45-01-01
InputMetaDataStore   INFO Finalizing InputMetaDataStore - package version StoreGate-02-45-01-01
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ToolSvc.ByteStr...   INFO in finalize()
EventSelector.x...  DEBUG Calling destructor
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
AthenaSealSvc::...   INFO Time User   : Tot=   58 [ms]                                             #=  1
ChronoStatSvc        INFO Time User   : Tot= 2.37  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 0: "successful run"
CORAL/Services/ConnectionService Info Deleting the ConnectionPool
