Fri Jun 10 22:54:07 CEST 2011
Athena               INFO including file "AthenaCommon/Preparation.py"
Athena               INFO including file "AthenaCommon/Bootstrap.py"
Athena               INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Athena               INFO including file "AthenaCommon/Execution.py"
Athena               INFO including file "ByteStreamCnvSvc/BSFilter_test_jobOptions.py"
Athena               INFO including file "ByteStreamCnvSvc/BSEventStorageEventSelector_jobOptions.py"
Athena               INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
ApplicationMgr    SUCCESS 
====================================================================================================================================
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
StatusCodeSvc        INFO initialize
IncidentSvc         DEBUG Service base class initialized successfully
AppMgrRunable       DEBUG Service base class initialized successfully
ToolSvc             DEBUG Service base class initialized successfully
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ChronoStatSvc       DEBUG Service base class initialized successfully
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
AthenaSealSvc       DEBUG begin initialize() - loading dictionary fillers: size 1
AthenaSealSvc       DEBUG loadDictFiller - Ntypes before 6009 types added 0 dictionary filler name:STLRflx
CoreDumpSvc         DEBUG Initializing CoreDumpSvc package version AthenaServices-01-53-06
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc         DEBUG Installing signal handler
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-01-53-06
AthenaEventLoopMgr  DEBUG Service base class initialized successfully
AthenaEventLoopMgr  DEBUG Creating Top Algorithm AthSequencer with name AthMasterSeq
AthMasterSeq        DEBUG AthAlgSeq doesn't exist - created and appended to member list
AthMasterSeq        DEBUG AthOutSeq doesn't exist - created and appended to member list
AthMasterSeq        DEBUG AthRegSeq doesn't exist - created and appended to member list
AthMasterSeq         INFO Member list: AthSequencer/AthAlgSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
AthAlgSeq           DEBUG OutputStreamBSCopy_Prescaler doesn't exist - created and appended to member list
AthAlgSeq           DEBUG OutputStreamBSCopy doesn't exist - created and appended to member list
AthAlgSeq            INFO Member list: PrimaryDPDPrescaler/OutputStreamBSCopy_Prescaler, AthenaOutputStream/OutputStreamBSCopy
MetaDataStore        INFO Initializing MetaDataStore - package version StoreGate-02-37-01
MetaDataStore       DEBUG Service base class initialized successfully
EventPersistenc...   INFO  'CnvServices':[ 'ByteStreamCnvSvc' ]
EventPersistenc...  DEBUG Service base class initialized successfully
ProxyProviderSvc     INFO Initializing ProxyProviderSvc - package version SGComps-00-00-36
ByteStreamAddre...   INFO Initializing ByteStreamAddressProviderSvc - package version ByteStreamCnvSvcBase-00-08-05
ROBDataProviderSvc   INFO Initializing ROBDataProviderSvc - package version ByteStreamCnvSvcBase-00-08-05
ROBDataProviderSvc   INFO  ---> Filter out empty ROB fragments                               =  'filterEmptyROB':False
ROBDataProviderSvc   INFO  ---> Filter out specific ROBs by Status Code: # ROBs = 0
ROBDataProviderSvc   INFO  ---> Filter out Sub Detector ROBs by Status Code: # Sub Detectors = 0
ByteStreamAddre...   INFO initialized 
ByteStreamAddre...   INFO -- Module IDs for: 
ByteStreamAddre...   INFO    CTP                                  = 0x1
ByteStreamAddre...   INFO    muCTPi                               = 0x1
ByteStreamAddre...   INFO    Calorimeter Cluster Processor RoI    = 0xa8, 0xa9, 0xaa, 0xab
ByteStreamAddre...   INFO    Calorimeter Jet/Energy Processor RoI = 0xac, 0xad
ByteStreamAddre...   INFO -- Will fill Store with id =  0
ProxyProviderSvc    DEBUG  added Address Provider ByteStreamAddressProviderSvc
MetaDataSvc          INFO Initializing MetaDataSvc - package version EventSelectorAthenaPool-00-15-12
AthenaPoolCnvSvc     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-22-18
DataModelCompatSvc  DEBUG Service base class initialized successfully
DataModelCompatSvc  DEBUG ../src/DataModelCompatSvc.cxx:55 (virtual StatusCode DataModelCompatSvc::initialize()): running
PoolSvc              INFO Initializing PoolSvc - package version PoolSvc-00-20-05
PoolSvc             DEBUG No POOL WriteCatalog was specified--using POOL default.
PoolSvc              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc              INFO Frontier compression level set to 5
DBReplicaSvc        DEBUG Service base class initialized successfully
PoolSvc              INFO Successfully setup replica sorting algorithm
PoolSvc             DEBUG OutputLevel is 2
InputMetaDataStore   INFO Initializing InputMetaDataStore - package version StoreGate-02-37-01
InputMetaDataStore  DEBUG Service base class initialized successfully
ByteStreamAddre...  DEBUG in preLoadAddress
ByteStreamAddre...  DEBUG StoreID = 3 does not match required id (0) skip
ProxyProviderSvc    DEBUG  added Address Provider MetaDataSvc
ProxyProviderSvc    DEBUG Service base class initialized successfully
ByteStreamAddre...  DEBUG in preLoadAddress
ByteStreamAddre...  DEBUG StoreID = 4 does not match required id (0) skip
StoreGateSvc         INFO Initializing StoreGateSvc - package version StoreGate-02-37-01
StoreGateSvc        DEBUG Service base class initialized successfully
ByteStreamAddre...  DEBUG in preLoadAddress
OutputStreamBSC...   INFO in initialize()
OutputStreamBSC...  DEBUG Accept Algs, Size: 0 Empty: 1
OutputStreamBSC...  DEBUG Require Algs, Size: 0 Empty: 1
OutputStreamBSC...WARNING No filter algorithms at input. Counting all events.
OutputStreamBSCopy  DEBUG In initialize 
DecisionSvc         DEBUG In DecisionSvc::DecisionSvc 
OutputStreamBSCopy  DEBUG Found IDecisionSvc.
DecisionSvc          INFO Inserting stream: OutputStreamBSCopy with no Algs
OutputStreamBSCopy  DEBUG Trying to add OutputStreamBSCopy_Prescaler of stream OutputStreamBSCopy to AcceptAlg list
DecisionSvc          INFO Inserting Algo OutputStreamBSCopy_Prescaler to existing stream: OutputStreamBSCopy
OutputStreamBSCopy  DEBUG End initialize 
OutputStreamBSCopy  DEBUG In initialize
OutputStreamBSCopy  DEBUG Found StoreGateSvc store.
OutputStreamBSC...   INFO Initializing OutputStreamBSCopy.OutputStreamBSCopyTool - package version ByteStreamCnvSvc-01-29-19
ByteStreamInputSvc   INFO Initializing ByteStreamInputSvc - package version ByteStreamCnvSvc-01-29-19
IoComponentMgr       INFO Initializing IoComponentMgr...
IoComponentMgr      DEBUG Service base class initialized successfully
IoComponentMgr      DEBUG importing module [GaudiMP.IoRegistry]...
IoComponentMgr       INFO python I/O registry retrieved [ok]
IoComponentMgr      DEBUG content: {}
ByteStreamInputSvc  DEBUG use explicit input file names, num of File sets = 1
ByteStreamInputSvc   INFO Reinitialization...
ByteStreamInputSvc   INFO Picked valid file: /afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
ByteStreamInputSvc  DEBUG Max number of files for this run = 10000
MetaDataSvc         DEBUG handle() BeginInputFile for BSF:/afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
MetaDataSvc         DEBUG initInputMetaDataStore: file name BSF:/afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
MetaDataSvc         DEBUG MetaDataSvc called without MetaDataContainer set.
CutFlowSvc          DEBUG Incident BeginInputFile fileOpened 0
CutFlowSvc           INFO Cannot find EventBookkeeperCollection IncompleteEventBookkeepers in input file.
CutFlowSvc           INFO Cannot find EventBookkeeperCollection EventBookkeepers in input file.
CutFlowSvc          DEBUG Incident BeginInputFile fileOpened 1
OutputStreamBSC...  DEBUG handle() BeginInputFile for BSF:/afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
OutputStreamBSC...   INFO Event count reset to: 0
ByteStreamInputSvc  DEBUG  run parameters  =  
  run number  20720
 max events  0
 rec enable  0
 trigger_type 0
 detector mask  997552928
 beam type 0
 beam energy 0
ByteStreamInputSvc  DEBUG Number of Free meta data strings: 0
MetaDataSvc         DEBUG handle() FirstInputFile for BSF:/afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
MetaDataSvc         DEBUG initInputMetaDataStore: file name BSF:/afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
MetaDataSvc         DEBUG MetaDataSvc called without MetaDataContainer set.
ByteStreamInputSvc  DEBUG Use explicit input file names, num of File sets = 1
OutputStreamBSC...  DEBUG Found ByteStreamInputSvc.
OutputStreamBSC...  DEBUG Found ByteStreamOutputSvc.
OutputStreamBSCopy   INFO Found HelperTools = PrivateToolHandleArray([])
OutputStreamBSCopy   INFO Data output: DidNotNameOutput.root
OutputStreamBSCopy  DEBUG End initialize
HistogramDataSvc    DEBUG Service base class initialized successfully
HistogramPersis...   INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersis...  DEBUG Service base class initialized successfully
HistogramPersis...WARNING Histograms saving not required.
AthenaEventLoopMgrWARNING Histograms saving not required.
EventSelector        INFO Initializing EventSelector - package version ByteStreamCnvSvc-01-29-19
EventSelector        INFO reinitialization...
AthenaEventLoopMgr   INFO Setup EventSelector service EventSelector
ActiveStoreSvc      DEBUG Service base class initialized successfully
ActiveStoreSvc       INFO Initializing ActiveStoreSvc - package version StoreGate-02-37-01
ApplicationMgr       INFO Application Manager Initialized successfully
ToolSvc             DEBUG START transition for AlgTools
InputMetaDataStore   INFO Start InputMetaDataStore
MetaDataStore        INFO Start MetaDataStore
StoreGateSvc         INFO Start StoreGateSvc
ApplicationMgr       INFO Application Manager Started successfully
ByteStreamInputSvc  DEBUG Event Size 9529012
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 301
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x????
ByteStreamInputSvc  DEBUG ByteStream File GUID:????
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 200
EventPersistenc...   INFO Added successfully Conversion service:ByteStreamCnvSvc
EventInfoByteSt...  DEBUG  initialize
EventInfoByteSt...   INFO UserType : RawEvent
EventInfoByteSt...   INFO IsSimulation : 0
EventInfoByteSt...   INFO IsTestbeam : 0
EventInfoByteSt...   INFO IsCalibration : 0
EventInfoByteSt...  DEBUG  Creating Objects
EventInfoByteSt...  DEBUG  bc_time  second/nanosecond swapped, sec/ns = 1188507005 160298295
EventInfoByteSt...  DEBUG  New EventInfo made, run/event= 20720 14350 Time stamp  = Wed Aug 29 19:50:05 2007
AthenaEventLoopMgr   INFO   ===>>>  start of run 20720    <<<===
DecisionSvc         DEBUG handle() BeginRun for file: Undefined 
DecisionSvc          INFO BeginRun is fired!
DecisionSvc         DEBUG In DecisionSvc::interpretAcceptAlgsProps
DecisionSvc         DEBUG In DecisionSvc::interpretRequireAlgsProps
DecisionSvc         DEBUG In DecisionSvc::interpretVetoAlgsProps
DecisionSvc         DEBUG In DecisionSvc::decodeAcceptAlgs 
DecisionSvc         DEBUG In DecisionSvc::decodeAlgorithms 
DecisionSvc         DEBUG Found AcceptNames: OutputStreamBSCopy_Prescaler
DecisionSvc         DEBUG Found AcceptAlgs: OutputStreamBSCopy_Prescaler
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14350, run #20720 0 events processed so far  <<<===
DataModelCompatSvc  DEBUG ../src/DataModelCompatSvc.cxx:76 (virtual void DataModelCompatSvc::handle(const Incident&)): handling incident BeginEvent
AthMasterSeq        DEBUG Executing AthMasterSeq...
AthAlgSeq           DEBUG Executing AthAlgSeq...
OutputStreamBSC...  DEBUG Event count: 1
OutputStreamBSC...  DEBUG Event accepted
DecisionSvc         DEBUG In DecisionSvc::isEventAccepted( OutputStreamBSCopy )
DecisionSvc         DEBUG Algorithm OutputStreamBSCopy_Prescalergot Executed?  Yes!
OutputStreamBSCopy  DEBUG  Collected objects:
OutputStreamBSC...  DEBUG In commitOutput
DetectorStore        INFO Initializing DetectorStore - package version StoreGate-02-37-01
DetectorStore       DEBUG Service base class initialized successfully
ByteStreamAddre...  DEBUG in preLoadAddress
ByteStreamAddre...  DEBUG StoreID = 1 does not match required id (0) skip
DetectorStore        INFO Start DetectorStore
DetectorStore     WARNING retrieve(default): No valid proxy for default object 
 of type TagInfo(CLID 61780915)
BSESOutputSvc       DEBUG Cannot retrieve TagInfo
BSESOutputSvc       DEBUG initialized file for with name PrescaledEvents.data
BSESOutputSvc       DEBUG event size =  2381133  start = 0x????
OutputStreamBSC...  DEBUG  done in commitOutput  
AthOutSeq           DEBUG Executing AthOutSeq...
AthRegSeq           DEBUG Executing AthRegSeq...
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14350, run #20720 1 events processed so far  <<<===
ByteStreamInputSvc  DEBUG Event Size 9528940
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 301
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x????
ByteStreamInputSvc  DEBUG ByteStream File GUID:????
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 9529228
EventInfoByteSt...  DEBUG  Creating Objects
EventInfoByteSt...  DEBUG  bc_time  second/nanosecond swapped, sec/ns = 1188507008 528319410
EventInfoByteSt...  DEBUG  New EventInfo made, run/event= 20720 14356 Time stamp  = Wed Aug 29 19:50:08 2007
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14356, run #20720 1 events processed so far  <<<===
AthMasterSeq        DEBUG Executing AthMasterSeq...
AthAlgSeq           DEBUG Executing AthAlgSeq...
OutputStreamBSC...  DEBUG Event count: 2
OutputStreamBSC...  DEBUG Event vetoed
DecisionSvc         DEBUG In DecisionSvc::isEventAccepted( OutputStreamBSCopy )
DecisionSvc         DEBUG Algorithm OutputStreamBSCopy_Prescalergot Executed?  Yes!
AthOutSeq           DEBUG Executing AthOutSeq...
AthRegSeq           DEBUG Executing AthRegSeq...
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14356, run #20720 2 events processed so far  <<<===
ByteStreamInputSvc  DEBUG Event Size 9529044
ByteStreamInputSvc  DEBUG First word of the fragment aa1234aa
ByteStreamInputSvc  DEBUG Format version 301
ByteStreamInputSvc  DEBUG Made an FullEventFragment from ES 0x????
ByteStreamInputSvc  DEBUG ByteStream File GUID:????
ByteStreamInputSvc  DEBUG ByteStream Event Position in File: 19058184
EventInfoByteSt...  DEBUG  Creating Objects
EventInfoByteSt...  DEBUG  bc_time  second/nanosecond swapped, sec/ns = 1188507009 251796465
EventInfoByteSt...  DEBUG  New EventInfo made, run/event= 20720 14382 Time stamp  = Wed Aug 29 19:50:09 2007
AthenaEventLoopMgr   INFO   ===>>>  start processing event #14382, run #20720 2 events processed so far  <<<===
AthMasterSeq        DEBUG Executing AthMasterSeq...
AthAlgSeq           DEBUG Executing AthAlgSeq...
OutputStreamBSC...  DEBUG Event count: 3
OutputStreamBSC...  DEBUG Event accepted
DecisionSvc         DEBUG In DecisionSvc::isEventAccepted( OutputStreamBSCopy )
DecisionSvc         DEBUG Algorithm OutputStreamBSCopy_Prescalergot Executed?  Yes!
OutputStreamBSCopy  DEBUG  Collected objects:
OutputStreamBSC...  DEBUG In commitOutput
BSESOutputSvc       DEBUG event size =  2381141  start = 0x????
OutputStreamBSC...  DEBUG  done in commitOutput  
AthOutSeq           DEBUG Executing AthOutSeq...
AthRegSeq           DEBUG Executing AthRegSeq...
AthenaEventLoopMgr   INFO   ===>>>  done processing event #14382, run #20720 3 events processed so far  <<<===
ByteStreamInputSvc   INFO End of File reached, for file number 1
ByteStreamInputSvc   INFO No more events in this run, total number of Event = 3
CutFlowSvc          DEBUG Incident EndInputFile fileOpened 1
CutFlowSvc          DEBUG Incident EndInputFile fileOpened 0
OutputStreamBSC...  DEBUG handle() EndInputFile for FID:/afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
OutputStreamBSC...   INFO End of file FID:/afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data event count: 3
MetaDataSvc         DEBUG handle() EndInputFile for FID:/afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data
ByteStreamInputSvc   INFO No more files to open, end of all inputs
AthenaEventLoopMgr   INFO No more events in event selection 
CutFlowSvc          DEBUG Incident EndRun fileOpened 0
CutFlowSvc          DEBUG Incident EndRun fileOpened 0
ByteStreamInputSvc  DEBUG Calling ByteStreamInputSvc::stop()
MetaDataSvc         DEBUG handle() LastInputFile for end
MetaDataSvc         DEBUG Releasing MetaDataTools
ToolSvc             DEBUG STOP transition for AlgTools
ApplicationMgr       INFO Application Manager Stopped successfully
OutputStreamBSC...   INFO ***************************************************************
OutputStreamBSC...   INFO Total processed events    : 3
OutputStreamBSC...   INFO Passed the mother filters : 3
OutputStreamBSC...   INFO Accepted events           : 2
OutputStreamBSC...   INFO Vetoed events             : 1
OutputStreamBSC...   INFO Nominal prescale/ratio    : 2 / 0.5
OutputStreamBSC...   INFO Accept ratio              : 0.666667
OutputStreamBSC...   INFO File rollover             : 1
OutputStreamBSC...   INFO ***************************************************************
OutputStreamBSCopy  DEBUG finalize: Optimize output
OutputStreamBSCopy  DEBUG finalize: end optimize output
AthAlgSeq            INFO Finalizing AthAlgSeq...
OutputStreamBSC...  DEBUG Calling destructor
OutputStreamBSCopy  DEBUG Calling destructor
AthOutSeq            INFO Finalizing AthOutSeq...
AthRegSeq            INFO Finalizing AthRegSeq...
AthMasterSeq         INFO Finalizing AthMasterSeq...
AthAlgSeq           DEBUG Calling destructor
AthOutSeq           DEBUG Calling destructor
AthRegSeq           DEBUG Calling destructor
AthMasterSeq        DEBUG Calling destructor
DetectorStore        INFO Finalizing DetectorStore - package version StoreGate-02-37-01
ByteStreamCnvSvc    DEBUG releasing all workers
EventInfoByteSt...   INFO finalize 
BSESOutputSvc       DEBUG deleting DataWriter
BSESOutputSvc        INFO number of events written: 2
IoComponentMgr       INFO Finalizing IoComponentMgr...
IoComponentMgr      DEBUG Listing all monitored entries: 
content: {'ByteStreamInputSvc': {'/afs/cern.ch/atlas/offline/test/daq.m4_combined.0020720.extract.L1TT-b00000010._0001.data': ['<input>', None]}}
DecisionSvc          INFO List of registered 1 Streams: OutputStreamBSCopy 
DecisionSvc          INFO Finalized successfully.
StoreGateSvc         INFO Finalizing StoreGateSvc - package version StoreGate-02-37-01
MetaDataStore        INFO Finalizing MetaDataStore - package version StoreGate-02-37-01
InputMetaDataStore   INFO Finalizing InputMetaDataStore - package version StoreGate-02-37-01
AthenaPoolCnvSvc    DEBUG releasing all workers
PoolXMLFileCatalog Info XercesC termination number 0
CoreDumpSvc         DEBUG Finalizing CoreDumpSvc
CoreDumpSvc         DEBUG Uninstalling signal handler
AthenaSealSvc       DEBUG finalize() in AthenaSealSvc
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ToolSvc             DEBUG   Tool List : OutputStreamBSCopy.OutputStreamBSCopy_excluded:2 OutputStreamBSCopy.OutputStreamBSCopy_TopFolder:2 OutputStreamBSCopy.OutputStreamBSCopyTool:1 
ToolSvc             DEBUG 3 tools left to finalize. Summed refCounts: 5
ToolSvc             DEBUG Will finalize tools with refCount <= 1
ToolSvc             DEBUG   Performing finalization of OutputStreamBSCopy.OutputStreamBSCopyTool (refCount 1)
ToolSvc             DEBUG   Delaying   finalization of OutputStreamBSCopy.OutputStreamBSCopy_TopFolder (refCount 2)
ToolSvc             DEBUG   Delaying   finalization of OutputStreamBSCopy.OutputStreamBSCopy_excluded (refCount 2)
ToolSvc             DEBUG 2 tools left to finalize. Summed refCounts: 4
ToolSvc             DEBUG Will finalize tools with refCount <= 2
ToolSvc             DEBUG   Performing finalization of OutputStreamBSCopy.OutputStreamBSCopy_TopFolder (refCount 2)
ToolSvc             DEBUG   Performing finalization of OutputStreamBSCopy.OutputStreamBSCopy_excluded (refCount 2)
ToolSvc             DEBUG Deleting 3 finalized tools
ToolSvc             DEBUG   Performing deletion of OutputStreamBSCopy.OutputStreamBSCopyTool
ToolSvc             DEBUG   Performing deletion of OutputStreamBSCopy.OutputStreamBSCopy_TopFolder
ToolSvc             DEBUG   Performing deletion of OutputStreamBSCopy.OutputStreamBSCopy_excluded
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
AthenaSealSvc::...   INFO Time User   : Tot=    0 [us]                                             #=  1
ChronoStatSvc        INFO Time User   : Tot= 2.11  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
AthDictLoaderSvc    DEBUG Calling destructor
AthenaSealSvc       DEBUG Calling destructor
CoreDumpSvc         DEBUG Calling destructor
ByteStreamAddre...  DEBUG Calling destructor
PoolSvc             DEBUG Calling destructor
AthenaPoolCnvSvc    DEBUG release-ing all workers (0)...
AthenaPoolCnvSvc    DEBUG release-ing all workers (0)... [done]
AthenaPoolCnvSvc    DEBUG Calling destructor
MetaDataSvc         DEBUG Calling destructor
CutFlowSvc          DEBUG Calling destructor
DecisionSvc         DEBUG Calling destructor
ByteStreamInputSvc  DEBUG Calling destructor
BSESOutputSvc       DEBUG Calling destructor
EventSelector       DEBUG Calling destructor
ByteStreamCnvSvc    DEBUG release-ing all workers (0)...
ByteStreamCnvSvc    DEBUG release-ing all workers (0)... [done]
ByteStreamCnvSvc    DEBUG Calling destructor
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Athena               INFO leaving with code 0: "successful run"
CORAL/Services/ConnectionService Info Deleting the ConnectionPool
