Py:ConfigurableDb    INFO Read module info for 2861 configurables from 10 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO including file "IOVDbTestAlg/IOVDbTestAlgReadCoolAndReg.py"
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.5 $
                                          running on lxbuild036.cern.ch on Thu Nov  8 10:54:46 2007
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
ApplicationMgr       INFO Successfully loaded modules : 
StatusCodeSvc                    INFO initialize
DetectorStore                    INFO Initializing DetectorStore - package version StoreGate-02-21-01
EventPersistencySvc              INFO  'CnvServices':[ 'DetDescrCnvSvc' , 'McCnvSvc' , 'AthenaPoolCnvSvc' ]
ProxyProviderSvc                 INFO Initializing ProxyProviderSvc - package version SGComps-00-00-08
IOVDbSvc                         INFO Found ProxyProviderSvc 
ClassIDSvc                       INFO Initializing ClassIDSvc - package version CLIDComps-00-03-01
ClassIDSvc                       INFO  getRegistryEntries: read 30 CLIDRegistry entries for module ALL
ClassIDSvc                       INFO  getRegistryEntries: read 30 CLIDRegistry entries for module ALL
IOVSvc                           INFO IOVRanges will be checked at every Event
SGAudSvc                         INFO Initializing SGAudSvc...
IOVDbSvc                         INFO DbConnections are managed (opened when needed)
EventSelector                    INFO  Enter McEventSelector Initialization 
EventSelector                    INFO  McEventSelector Initialized Properly ... 
IOVDbSvc                         INFO Service IOVDbSvc initialised successfully
MetaDataSvc                      INFO Initializing MetaDataSvc - package version EventSelectorAthenaPool-00-05-45
AthenaPoolCnvSvc                 INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-12-09
ChronoStatSvc                    INFO  Number of skipped events for MemStat-1
AthenaSealSvc                    INFO begin initialize() - loading dictionary fillers: size 4
AthenaSealSvc                    INFO loadDictFiller - Ntypes before 4656 types added 1453 dictionary filler name:STLRflx
AthenaSealSvc                    INFO loadDictFiller - Ntypes before 6109 types added 688 dictionary filler name:STLAddRflx
AthenaSealSvc                    INFO loadDictFiller - Ntypes before 6797 types added 695 dictionary filler name:AtlasSTLAddReflexDict
AthenaSealSvc                    INFO loadDictFiller - Ntypes before 7492 types added 567 dictionary filler name:AtlasSealCLHEPDict
PoolSvc                          INFO No POOL WriteCatalog was specified--using POOL default.
WARNING: $POOL_CATALOG is not defined
using default `xmlcatalog_file:PoolFileCatalog.xml'
PoolSvc                          INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':30/ 'ConnectionRetrialTimeOut':300/ 'ConnectionTimeOut':5 seconds
PoolSvc                          INFO Frontier compression level set to 5
DBReplicaSvc                     INFO Read replica configuration from /afs/cern.ch/atlas/software/builds/nightlies/dev/AtlasCore/rel_2/InstallArea/share/dbreplica.config
DBReplicaSvc                     INFO Total of 4 servers found for host lxbuild036.cern.ch
PoolSvc                          INFO Successfully setup replica sorting algorithm
AthenaRootStreamerSvc            INFO POOL/ROOT class loader initialized
AthenaRootStreamerSvc            INFO 9 ROOT streamers declared
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEPVec3dStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for HepVector3D added converter for checksum = 358881035
AthenaRootStreamerSvc            INFO Adopted streamer for class HepVector3D
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEPPoint3dStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for HepPoint3D added converter for checksum = 1634550480
AthenaRootStreamerSvc            INFO Adopted streamer for class HepPoint3D
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEPRotationStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for HepRotation added converter for checksum = 4141898558
AthenaRootStreamerSvc            INFO Adopted streamer for class HepRotation
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEPGenMatrixStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for HepGenMatrix added converter for checksum = 21721098
AthenaRootStreamerSvc            INFO Adopted streamer for class HepGenMatrix
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEPMatrixStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for HepMatrix added converter for checksum = 3811046672
AthenaRootStreamerSvc            INFO Adopted streamer for class HepMatrix
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEPLorVecStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for HepLorentzVector added converter for checksum = 3077056266
AthenaRootStreamerSvc            INFO Adopted streamer for class HepLorentzVector
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEPTransform3DStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for HepTransform3D added converter for checksum = 520750269
AthenaRootStreamerSvc            INFO Adopted streamer for class HepTransform3D
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEP3VectorStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for Hep3Vector added converter for checksum = 760000369
AthenaRootStreamerSvc            INFO Adopted streamer for class Hep3Vector
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEPBasicVectorStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for BasicVector3D added converter for checksum = 2681080162
AthenaRootStreamerSvc            INFO Adopted streamer for class BasicVector3D
AthenaPoolCnvSvc                 INFO Loading POOL XMLAuthenticationService.
InputMetaDataStore               INFO Initializing InputMetaDataStore - package version StoreGate-02-21-01
IOVDbSvc                         INFO  
CondProxyProvider                INFO Initializing CondProxyProvider - package version EventSelectorAthenaPool-00-05-45
CondProxyProvider                INFO Create PoolCollectionConverter -  InputCollection: SimplePoolFile.root
SimplePoolFile.root   Always Root file version:51400
CondProxyProvider                INFO ----- CondProxyProvider Initialized Properly
IOVDbSvc                         INFO  
MetaDataStore                    INFO Initializing MetaDataStore - package version StoreGate-02-21-01
IOVDbSvc                         INFO  
ActiveStoreSvc                   INFO Initializing ActiveStoreSvc - package version StoreGate-02-21-01
StoreGateSvc                     INFO Initializing StoreGateSvc - package version StoreGate-02-21-01
IOVDbSvc                         INFO  
DetDescrCnvSvc                   INFO  initializing 
DetDescrCnvSvc                   INFO Found DetectorStore service
DetDescrCnvSvc                   INFO  filling proxies for detector managers 
DetDescrCnvSvc                   INFO  filling address for InDetMgr with CLID 2512 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for MuonMgr with CLID 4060 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for CaloTTMgr with CLID 117659265 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for CaloMgr with CLID 4548337 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for CaloIdManager with CLID 125856940 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for IdDict with CLID 2411 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for AtlasID with CLID 164875623 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for PixelID with CLID 2516 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for SCT_ID with CLID 2517 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for TRT_ID with CLID 2518 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for SiliconID with CLID 129452393 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for LArEM_ID with CLID 163583365 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for LArHEC_ID with CLID 3870484 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for LArFCAL_ID with CLID 45738051 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for LArOnlineID with CLID 158698068 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for TTOnlineID with CLID 38321944 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for LArHVLineID with CLID 27863673 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for LArElectrodeID with CLID 80757351 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for TileID with CLID 2901 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for TileHWID with CLID 2902 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for TileTBID with CLID 2903 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for MDTIDHELPER with CLID 4170 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for CSCIDHELPER with CLID 4171 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for RPCIDHELPER with CLID 4172 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for TGCIDHELPER with CLID 4173 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for CaloLVL1_ID with CLID 108133391 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for CaloCell_ID with CLID 123500438 and storage type 68 to detector store 
DetDescrCnvSvc                   INFO  filling address for CaloDM_ID with CLID 167756483 and storage type 68 to detector store 
AthenaEventLoopMgr               INFO Initializing AthenaEventLoopMgr - package version AthenaServices-01-20-01
IOVDbTestAlg                    DEBUG in initialize()
IOVDbTestAlg                    DEBUG Found IOVRegistrationSvc 
IOVDbTestAlg                     INFO Tag to be used: COOL-TEST-001
HistogramPersistencySvc          INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersistencySvc       WARNING Histograms saving not required.
AthenaEventLoopMgr            WARNING Histograms saving not required.
AthenaEventLoopMgr               INFO Setup EventSelector service EventSelector
ApplicationMgr                   INFO Application Manager Initialized successfully
EventPersistencySvc              INFO Added successfully Conversion service:DetDescrCnvSvc
EventPersistencySvc              INFO Added successfully Conversion service:McCnvSvc
AthenaEventLoopMgr               INFO   ===>>>  start of run 1    <<<===
IOVSvc                           INFO Proxy CLID: 61780915 key: ProcessingTags has not been registered. Doing it now.
ClassIDSvc                       INFO  getRegistryEntries: read 67 CLIDRegistry entries for module ALL
AthenaEventLoopMgr               INFO   ===>>>  start of event 1  <<<===
Warning in <TClass::TClass>: no dictionary for class IChronoSvc is available
Warning in <TClass::TClass>: no dictionary for class IStatSvc is available
HistorySvc                       INFO Registered 1 Algorithms
HistorySvc                       INFO Registered 0 AlgTools
HistorySvc                       INFO Registered 35 Services
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [1,1:0]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
EventPersistencySvc              INFO Added successfully Conversion service:AthenaPoolCnvSvc
AthenaSealSvc                    INFO checkClass - Number of types on entry 9781
AthenaSealSvc                    INFO checkClass - found type IOVDbTestMDTEleMap
AthenaSealSvc                    INFO checkClass - found ClassID DBDD3779-7E80-463C-9E29-5AAA08432783
AthenaSealSvc                    INFO Checking members of type IOVDbTestMDTEleMap for 4 members: ok  - isComplete 1
AthenaSealSvc                    INFO Checking members of type string for 1 members: ok  - isComplete 1
AthenaSealSvc                    INFO checkClass - NO MISSING FIELDS!!!
AthenaSealSvc                    INFO checkClass - Number of types on exit 9781
SimplePoolFile.root   Always Root file version:51400
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
AthenaSealSvc                    INFO checkClass - Number of types on entry 9781
AthenaSealSvc                    INFO checkClass - found type IOVDbTestAmdbCorrection
AthenaSealSvc                    INFO checkClass - found ClassID C3B137B3-F09E-4B75-B14C-AAA2B64408BB
AthenaSealSvc                    INFO Checking members of type IOVDbTestAmdbCorrection for 3 members: ok  - isComplete 1
AthenaSealSvc                    INFO Checking members of type string for 1 members: ok  - isComplete 1
AthenaSealSvc                    INFO checkClass - NO MISSING FIELDS!!!
AthenaSealSvc                    INFO checkClass - Number of types on exit 9781
AthenaRootStreamerSvc            INFO Found unknown streamer checksum 2357390539 for class HepPoint3D - using default ROOT streamer
AthenaRootStreamerSvc            INFO Found unknown streamer checksum 2965104389 for class BasicVector3D - using default ROOT streamer
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
AthenaSealSvc                    INFO checkClass - Number of types on entry 9781
AthenaSealSvc                    INFO checkClass - found type CondMultChanCollImpl
AthenaSealSvc                    INFO checkClass - found ClassID 1F1A18E0-CAFF-4AE4-84CC-2DC822C42AAA
AthenaSealSvc                    INFO Checking members of type CondMultChanCollImpl for 7 members: ok  - isComplete 1
AthenaSealSvc                    INFO Checking members of type IOVRange for 2 members: ok  - isComplete 1
AthenaSealSvc                    INFO Checking members of type basic_string<char> for 1 members: ok  - isComplete 1
AthenaSealSvc                    INFO Checking members of type IOVTime for 3 members: ok  - isComplete 1
AthenaSealSvc                    INFO Checking members of type IOVTime_type for 4 members: ok  - isComplete 1
AthenaSealSvc                    INFO checkClass - NO MISSING FIELDS!!!
AthenaSealSvc                    INFO checkClass - Number of types on exit 9781
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 1    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 2  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [1,2:5]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 2    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 3  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [1,3:10]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 3    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 4  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [1,4:15]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 4    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 5  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [1,5:20]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 5    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of run 2    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 1  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [2,1:25]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 1    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 2  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [2,2:30]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 2    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 3  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [2,3:35]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 3    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 4  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [2,4:40]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 4    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 5  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [2,5:45]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 5    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of run 3    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 1  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [3,1:50]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 1    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 2  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [3,2:55]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 2    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 3  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [3,3:60]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 3    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 4  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [3,4:65]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 4    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 5  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [3,5:70]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 5    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of run 4    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 1  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [4,1:75]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 1    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 2  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [4,2:80]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 2    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 3  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [4,3:85]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 3    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 4  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [4,4:90]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 4    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 5  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [4,5:95]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 5    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of run 5    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 1  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [5,1:100]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 1    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 2  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [5,2:105]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 2    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 3  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [5,3:110]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 3    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 4  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [5,4:115]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 4    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 5  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [5,5:120]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 5    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of run 6    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 1  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [6,1:125]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 1    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 2  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [6,2:130]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 2    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 3  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [6,3:135]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 3    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 4  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [6,4:140]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 4    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 5  <<<===
IOVDbTestAlg                    DEBUG  in execute()
IOVDbTestAlg                    DEBUG Event (run,ev,lb:time): [6,5:145]
IOVDbTestAlg                    DEBUG Calling printCondObjects
IOVDbTestAlg                     INFO in printCondObjects()
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMap 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45
IOVDbTestAlg                     INFO Found amdb correction trans 1 2 3 rot 4 5 6
IOVDbTestAlg                     INFO Retrieved IOVDbTestMDTEleMapColl 
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  45 channel 1
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  55 channel 4
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  65 channel 7
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  75 channel 10
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  85 channel 13
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  95 channel 16
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  105 channel 19
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  115 channel 22
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  125 channel 25
IOVDbTestAlg                     INFO Found mdt element map run 0 event 0 time  135 channel 28
AthenaEventLoopMgr               INFO   ===>>>  end of event 5    <<<===
IOVDbTestAlg                     INFO in finalize()
IOVDbTestAlg                    DEBUG entering registerCondObject 
ClassIDSvc                       INFO  getRegistryEntries: read 78 CLIDRegistry entries for module ALL
RalDatabaseSvc     Info Instantiate the RalDatabaseSvc
RalSessionMgr     Info Instantiate a R/W RalSessionMgr for 'sqlite://;schema=mytest.db;dbname=TESTCOOL'
RalSessionMgr     Info Connect to the database server
CORAL/Services/ConnectionService     Info Loading default plugin for coral::IRelationalService: CORAL/Services/RelationalService
CORAL/Services/RelationalService     Info Found plugin for RDBMS technology "frontier" with native implementation
CORAL/Services/RelationalService     Info Found plugin for RDBMS technology "mysql" with native implementation
CORAL/Services/RelationalService     Info Found plugin for RDBMS technology "oracle" with native implementation
CORAL/Services/RelationalService     Info Found plugin for RDBMS technology "sqlite" with native implementation
CORAL/Services/RelationalService     Info Default implementation for RDBMS technology "frontier" is native
CORAL/Services/RelationalService     Info Default implementation for RDBMS technology "mysql" is native
CORAL/Services/RelationalService     Info Default implementation for RDBMS technology "oracle" is native
CORAL/Services/RelationalService     Info Default implementation for RDBMS technology "sqlite" is native
CORAL/Services/ConnectionService     Info  Connection to service "mytest.db" established. Id=a5fbf332-8de0-11dc-8edc-0030488365e0
CORAL/Services/ConnectionService     Info New session on connection to service "mytest.db" started for user "". Connection Id=a5fbf332-8de0-11dc-8edc-0030488365e0
RelationalDatabase     Info Instantiate a R/W RalDatabase for 'sqlite://;schema=mytest.db;dbname=TESTCOOL'
IOVDbTestAlg                    DEBUG registered IOVDbTestMDTEleMap with tag MDTEleMap_COOL-TEST-001
IOVDbTestAlg                    DEBUG registered IOVDbTestAmdbCorrection with tag AmdbCorrection_COOL-TEST-001
IOVDbTestAlg                    DEBUG registered IOVDbTestMDTEleMapColl with tag MDTEleMapColl_COOL-TEST-001
IOVDbTestAlg                    DEBUG Register OK 
MetaDataStore                    INFO Finalizing MetaDataStore - package version StoreGate-02-21-01
InputMetaDataStore               INFO Finalizing InputMetaDataStore - package version StoreGate-02-21-01
HistorySvc                       INFO Service finalised successfully
PoolSvc                          INFO finalize() in PoolSvc
AthenaSealSvc                    INFO finalize() in AthenaSealSvc
RelationalDatabase     Info Delete the RalDatabase for 'sqlite://;schema=mytest.db;dbname=TESTCOOL'
RalSessionMgr     Info Delete the RalSessionMgr for 'sqlite://;schema=mytest.db;dbname=TESTCOOL'
RalSessionMgr     Info Disconnect from the database server
IOVDbConnection                  INFO printStats: number of connections 1
IOVDbConnection                  INFO Connection: sqlite://;schema=mytest.db;dbname=TESTCOOL nCreate: 1 nDelete: 1 nActivate: 1
IOVDbSvc                         INFO Service finalised successfully
EventSelector                    INFO finalize
SGAudSvc                         INFO Finalizing SGAudSvc...
StoreGateSvc                     INFO Finalizing StoreGateSvc - package version StoreGate-02-21-01
DetectorStore                    INFO Finalizing DetectorStore - package version StoreGate-02-21-01
ToolSvc.finalize()               INFO Removing all tools created by ToolSvc
*****Chrono*****                 INFO ****************************************************************************************************
*****Chrono*****                 INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****                 INFO ****************************************************************************************************
AthenaSealSvc::checkClass        INFO Time User   : Tot=  212 [ms] Ave/Min/Max= 70.7(+- 99.2)/    0/  211 [ms] #=  3
AthenaSealSvc::dictLoading       INFO Time User   : Tot=0.624  [s]                                             #=  1
ChronoStatSvc                    INFO Time User   : Tot= 3.88  [s]                                             #=  1
*****Chrono*****                 INFO ****************************************************************************************************
ChronoStatSvc.finalize()         INFO  Service finalized succesfully 
StatusCodeSvc                    INFO listing all unchecked return codes:
StatusCodeSvc                    INFO 
Num | Function                       | Source Library
----+--------------------------------+------------------------------------------
  5 | TagInfoMgr::handle(Incident const&) | libEventInfoMgt.so

CondProxyProvider             WARNING Service already offline
cleaning up
StatusCodeSvc                    INFO initialize
ApplicationMgr                   INFO Application Manager Finalized successfully
ApplicationMgr                   INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
