/*
  Copyright (C) 2002-2019 CERN for the benefit of the ATLAS collaboration
*/

/// @author Nils Krumnack



//
// includes
//

#include <AsgTools/StatusCode.h>
#include <utility>

#ifdef ROOTCORE
#include <AsgTools/PropertyMgr.h>
#include <AsgTools/TProperty.h>
#endif

//
// method implementations
//

namespace EL
{
#ifdef ROOTCORE
  template<typename T> Property *AnaAlgorithm ::
  declareProperty (const std::string& name, T& loc,
                   const std::string& /*doc*/)
  {
    return m_properties->declareProperty (name, loc);
  }



  template<typename T> ::StatusCode AnaAlgorithm ::
  setProperty (const std::string& name, T&& value)
  {
    return m_properties->setProperty (name, std::forward<T>(value));
  }
#endif
}
