//        Copyright Iowa State University 2017.
//                  Author: Nils Krumnack
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

// Please feel free to contact me (nils.erik.krumnack@cern.ch) for bug
// reports, feature suggestions, praise and complaints.


//
// includes
//

#include <AsgTools/TProperty.h>
#include <AnaAlgorithm/MessageCheck.h>
#include <RootCoreUtils/Assert.h>

//
// method implementations
//

namespace EL
{
  template<typename T> ::StatusCode AnaAlgorithmConfig ::
  setProperty (const std::string& name, const T& value)
  {
    using namespace asg::msgProperty;
    RCU_CHANGE_INVARIANT (this);
    std::string valueString;
    ANA_CHECK (asg::detail::GetStringHelper<T>::get (value, valueString));
    m_propertyValues[name] = std::move (valueString);
    return ::StatusCode::SUCCESS;
  }
}
