
  o--------------------------------------------------------o                      
  | The empty files for the Algorithm/Tool are now set up. |
  | You still have to add your new Algorithm or Tool to    |
  | the files in src/components.                           |
  | After that they are ready to compile.                  |
  |                                                        |
  | Please do not forget to remove the standard comments   |
  | from the header file and the doc/mainpage.h file and   |
  | to replace them with meaningful comments.              |
  | (Don't forget, your name is already there ...  ;-) )   |
  |                                                        |
  o--------------------------------------------------------o
