///////////////////////////////////////////////////////////////////
// @algName@.h, (c) ATLAS Detector software
///////////////////////////////////////////////////////////////////

#ifndef @CppKey@_H
#define @CppKey@_H

// Gaudi includes
#include "AthenaBaseComps/AthAlgorithm.h"
#include <string>

class AtlasDetectorID;
class Identifier;

namespace @nameSpace@ 
{

  /** @class @algName@

      This is for the Doxygen-Documentation.  
      Please delete these lines and fill in information about
      the Algorithm!
      Please precede every member function declaration with a
      short Doxygen comment stating the purpose of this function.
      
      @author  @authorName@ <@authorMail@>
  */  

  class @algName@ : public AthAlgorithm
    {
    public:

       /** Standard Athena-Algorithm Constructor */
       @algName@(const std::string& name, ISvcLocator* pSvcLocator);
       /** Default Destructor */
       ~@algName@();

       /** standard Athena-Algorithm method */
       StatusCode          initialize();
       /** standard Athena-Algorithm method */
       StatusCode          execute();
       /** standard Athena-Algorithm method */
       StatusCode          finalize();

    private:
      
      /** member variables for algorithm properties: */
      // int/double/bool  m_propertyName;
      
    }; 
} // end of namespace

#endif 
