///////////////////////////////////////////////////////////////////
// @algName@.cxx, (c) ATLAS Detector software
///////////////////////////////////////////////////////////////////

#include "@algName@.h"

//================ Constructor =================================================

@nameSpace@::@algName@::@algName@(const std::string& t,
			  const std::string& n,
			  const IInterface*  p )
  :
  AthAlgTool(t,n,p)
{
  declareInterface<I@algName@>(this);

  //  template for property decalration
  //declareProperty("PropertyName", m_propertyName);
}

//================ Destructor =================================================

@nameSpace@::@algName@::~@algName@()
{}


//================ Initialisation =================================================

StatusCode @nameSpace@::@algName@::initialize()
{
  
  StatusCode sc = AlgTool::initialize();
  if (sc.isFailure()) return sc;

  ATH_MSG_INFO ("initialize() successful in " << name());
  return StatusCode::SUCCESS;
}

//================ Finalisation =================================================

StatusCode @nameSpace@::@algName@::finalize()
{
  StatusCode sc = AlgTool::finalize();
  return sc;
}

//============================================================================================

