<ui version="4.0" >
 <class>VP12DGeometryControllerForm</class>
 <widget class="QWidget" name="VP12DGeometryControllerForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>224</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="projectionGroupBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>120</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title" >
    <string>Projection</string>
   </property>
   <widget class="QWidget" name="layoutWidget" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>20</y>
      <width>40</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QRadioButton" name="radio_xy" >
       <property name="text" >
        <string>XY</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radio_rz" >
       <property name="text" >
        <string>RZ</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
