
######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 19 02:42:55 2008
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . .. ../../QatPlotWidgets ../../QatPlotting ../../QatDataModelling ../../QatDataAnalysis ../../QatSystemInterfaces
DESTDIR=../../../lib
CONFIG += qt debug
# Input
HEADERS += ../QatSystemInterfaces/HistoLocator.h \
           ../QatSystemInterfaces/Serializer.h   \
           ../QatSystemInterfaces/SystemInterface.h 

SOURCES += Serializer.cpp \
           SystemInterface.cpp 
LIBS=-L/usr/local/lib -lQatPlotWidgets -lQatPlotting -lQatDataModeling -lQatDataAnalysis -lCLHEP
target.path=/usr/local/lib
headers.path=/usr/local/include/QatSystemInterfaces
headers.files= ../QatSystemInterfaces/*.h ../QatSystemInterfaces/*.icc

INSTALLS += target
INSTALLS += headers 
