/*
  Copyright (C) 2002-2019 CERN for the benefit of the ATLAS collaboration
*/

// $Id$
/**
 * @file CaloIdentifier/LArEM_Base_ID.icc
 * @author scott snyder <snyder@bnl.gov>
 * @date Aug, 2012
 * @brief Inline implementations for LArEM_Base_ID.
 */


//--------------------
// Inline definitions
//--------------------

//----------------------------------------------------------------------------
inline Identifier 
LArEM_Base_ID::region_id   ( const ExpandedIdentifier& exp_id) const
{  
  return this->region_id   ( exp_id[m_BEC_INDEX],
                             exp_id[m_SAMPLING_INDEX], 
                             exp_id[m_REGION_INDEX] );
}

//----------------------------------------------------------------------------
inline Identifier 
LArEM_Base_ID::channel_id   ( const ExpandedIdentifier& exp_id) const
{  
  return this->channel_id (exp_id[m_BEC_INDEX],
                           exp_id[m_SAMPLING_INDEX], 
                           exp_id[m_REGION_INDEX],
                           exp_id[m_ETA_INDEX],
                           exp_id[m_PHI_INDEX]);
}

//----------------------------------------------------------------------------
inline Identifier 
LArEM_Base_ID::region_id (int barrel_ec, int sampling, int region, bool checks) const 
{

    // Do checks
    if(checks) {
      region_id_checks ( barrel_ec, sampling, region );
    }

    Identifier result(0);

    // Pack fields independently
    m_lar_impl.pack      (lar_field_value(),    result);
    m_em_impl.pack       (lar_em_field_value(), result);
    m_bec_impl.pack      (barrel_ec,            result);
    m_sampling_impl.pack (sampling,             result);
    m_region_impl.pack   (region,               result);
    m_slar_impl.pack     (m_slar,               result);

    return result;
}

inline Identifier 
LArEM_Base_ID::region_id (int barrel_ec, int sampling, int region) const
{
  return region_id (barrel_ec, sampling, region, do_checks());
}


//----------------------------------------------------------------------------
inline Identifier 
LArEM_Base_ID::channel_id   ( int barrel_ec, int sampling, int region,
                              int eta,       int phi, bool checks )  const
{  
    // Do checks
    if(checks) {
      channel_id_checks( barrel_ec, sampling, region, eta, phi );
    }

    Identifier result(0);
    // Pack fields independently
    m_lar_impl.pack      (lar_field_value(),    result);
    m_em_impl.pack       (lar_em_field_value(), result);
    m_bec_impl.pack      (barrel_ec,            result);
    m_sampling_impl.pack (sampling,             result);
    m_region_impl.pack   (region,               result);
    m_eta_impl.pack      (eta,                  result);
    m_phi_impl.pack      (phi,                  result);
    m_slar_impl.pack     (m_slar,               result);

    return result;
}

inline Identifier 
LArEM_Base_ID::channel_id   ( int barrel_ec, int sampling, int region,
                              int eta,       int phi )  const
{
  return channel_id (barrel_ec, sampling, region, eta, phi, do_checks());
}


//----------------------------------------------------------------------------
inline Identifier 
LArEM_Base_ID::region_id   ( const Identifier channelId ) const 
{
  Identifier result(channelId);
  //  reset eta/phi
  m_eta_impl.reset(result);
  m_phi_impl.reset(result);
  m_slar_impl.pack(m_slar,result);
  return (result);
}

//----------------------------------------------------------------------------
inline Identifier 
LArEM_Base_ID::channel_id   ( const Identifier regionId,
                              int eta,       int phi, bool checks ) const 
{
    // Do checks
    if(checks) {
        channel_id_checks( regionId, eta, phi );
    }

    Identifier result(regionId);

    // Reset the fields and then set the values
    m_eta_impl.reset     (result);
    m_phi_impl.reset     (result);
    m_eta_impl.pack      (eta, result);
    m_phi_impl.pack      (phi, result);
    m_slar_impl.pack     (m_slar,   result);

    return result;
}

inline Identifier 
LArEM_Base_ID::channel_id   ( const Identifier regionId,
                              int eta,       int phi ) const
{
  return channel_id (regionId, eta, phi, do_checks());
}

//----------------------------------------------------------------------------
inline IdentifierHash LArEM_Base_ID::channel_hash (Identifier channelId) const
{
    const HashCalc& hc = m_hash_calcs[m_bec_reg_impl.unpack(channelId)];
    //return (hc.m_hash + (eta(channelId)-hc.m_etamin)*hc.m_nphi + (phi(channelId)-hc.m_phimin) );
    return (hc.m_hash + (m_eta_impl.unpack(channelId)-hc.m_etamin)*hc.m_nphi + (m_phi_impl.unpack(channelId)-hc.m_phimin) );  
}

//----------------------------------------------------------------------------
inline IdentifierHash LArEM_Base_ID::channel_hash_binary_search  (Identifier channelId) const
{
  return CaloIDHelper::channel_hash (channelId);
}

//----------------------------------------------------------------------------
inline LArEM_Base_ID::id_iterator LArEM_Base_ID::reg_begin    (void) const
{
  return regions().begin();
}

//----------------------------------------------------------------------------
inline LArEM_Base_ID::id_iterator LArEM_Base_ID::reg_end      (void) const
{
  return regions().end();
}

//----------------------------------------------------------------------------
inline LArEM_Base_ID::id_range LArEM_Base_ID::reg_range      (void) const
{
  return regions().range();
}

//----------------------------------------------------------------------------
inline LArEM_Base_ID::id_iterator LArEM_Base_ID::em_begin    (void) const
{
  return channels().begin();
}

//----------------------------------------------------------------------------
inline LArEM_Base_ID::id_iterator LArEM_Base_ID::em_end      (void) const
{
  return channels().end();
}

//----------------------------------------------------------------------------
inline LArEM_Base_ID::id_range LArEM_Base_ID::em_range      (void) const
{
  return channels().range();
}

//----------------------------------------------------------------------------
inline const std::vector<Identifier>& LArEM_Base_ID::channel_ids() const
{
  return channels().ids();
}

//----------------------------------------------------------------------------
inline bool LArEM_Base_ID::is_em_barrel(const Identifier id) const
{
    return (is_lar_em(id) && (abs(barrel_ec(id)))==1);
}

//----------------------------------------------------------------------------
inline bool LArEM_Base_ID::is_em_endcap(const Identifier id) const
{
    return (is_lar_em(id) && (abs(barrel_ec(id)))>1);
}

//----------------------------------------------------------------------------
inline bool LArEM_Base_ID::is_em_endcap_outer(const Identifier id) const
{
    return (is_lar_em(id) && (abs(barrel_ec(id)))==2);
}

//----------------------------------------------------------------------------
inline bool LArEM_Base_ID::is_em_endcap_inner(const Identifier id) const
{
    return (is_lar_em(id) && (abs(barrel_ec(id)))==3);
}

//----------------------------------------------------------------------------
inline int LArEM_Base_ID::barrel_ec(const Identifier id)const
{
  return (m_bec_impl.unpack(id));
}

//----------------------------------------------------------------------------
inline int LArEM_Base_ID::sampling(const Identifier id)const
{
  return (m_sampling_impl.unpack(id));
}

//----------------------------------------------------------------------------
inline int LArEM_Base_ID::region(const Identifier id)const
{
  return (m_region_impl.unpack(id));
}

//----------------------------------------------------------------------------
inline int LArEM_Base_ID::eta(const Identifier id)const
{
  int result = m_eta_impl.unpack(id);
  return(result);
}

//----------------------------------------------------------------------------
inline int LArEM_Base_ID::phi(const Identifier id)const
{
  int result = m_phi_impl.unpack(id);
  return(result);
}

//----------------------------------------------------------------------------
inline int LArEM_Base_ID::phi_min(const Identifier regId) const
{
  IdentifierHash regHash = region_hash(regId);
  unsigned int index = regHash;
  return (m_vecOfPhiMin[index]);
}


//----------------------------------------------------------------------------
inline bool LArEM_Base_ID::twoSymSides() const
{
  return m_two_sym_sides;
}


