Event index 0
--> EventInfo
xAOD::EventInfo_v1 
     actualInteractionsPerCrossing:  30.0 
     averageInteractionsPerCrossing:  30.0 
     backgroundFlags:  16554 
     bcid:  43 
     beamPosSigmaX:  0.0 
     beamPosSigmaXY:  -0.0 
     beamPosSigmaY:  0.0 
     beamPosSigmaZ:  56.4 
     beamPosX:  -0.0 
     beamPosY:  1.1 
     beamPosZ:  -6.1 
     beamStatus:  0 
     beamTiltXZ:  -0.0 
     beamTiltYZ:  -0.0 
     coreFlags:  0 
     detDescrTags:  [] 
     detectorMask0:  0 
     detectorMask1:  0 
     detectorMask2:  0 
     detectorMask3:  0 
     eventNumber:  35002 
     eventTypeBitmask:  1 
     extendedLevel1ID:  0 
     forwardDetFlags:  0 
     larFlags:  0 
     level1TriggerType:  0 
     lumiBlock:  116 
     lumiFlags:  0 
     mcChannelNumber:  105200 
     mcEventNumber:  35002 
     mcEventWeights:  [1.0] 
     muonFlags:  0 
     pixelFlags:  0 
     runNumber:  189751 
     sctFlags:  0 
     statusElement:  0 
     streamTagDets:  [] 
     streamTagNames:  [] 
     streamTagObeysLumiblock:  [] 
     streamTagRobs:  [] 
     streamTagTypes:  [] 
     tileFlags:  65551 
     timeStamp:  1316868299 
     timeStampNSOffset:  0 
     trtFlags:  0 
     

Event index 1
--> EventInfo
xAOD::EventInfo_v1 
     actualInteractionsPerCrossing:  30.0 
     averageInteractionsPerCrossing:  30.0 
     backgroundFlags:  168 
     bcid:  219 
     beamPosSigmaX:  0.0 
     beamPosSigmaXY:  -0.0 
     beamPosSigmaY:  0.0 
     beamPosSigmaZ:  56.4 
     beamPosX:  -0.0 
     beamPosY:  1.1 
     beamPosZ:  -6.1 
     beamStatus:  0 
     beamTiltXZ:  -0.0 
     beamTiltYZ:  -0.0 
     coreFlags:  0 
     detDescrTags:  [] 
     detectorMask0:  0 
     detectorMask1:  0 
     detectorMask2:  0 
     detectorMask3:  0 
     eventNumber:  35003 
     eventTypeBitmask:  1 
     extendedLevel1ID:  0 
     forwardDetFlags:  0 
     larFlags:  0 
     level1TriggerType:  0 
     lumiBlock:  116 
     lumiFlags:  0 
     mcChannelNumber:  105200 
     mcEventNumber:  35003 
     mcEventWeights:  [-1.0] 
     muonFlags:  0 
     pixelFlags:  0 
     runNumber:  189751 
     sctFlags:  0 
     statusElement:  0 
     streamTagDets:  [] 
     streamTagNames:  [] 
     streamTagObeysLumiblock:  [] 
     streamTagRobs:  [] 
     streamTagTypes:  [] 
     tileFlags:  65551 
     timeStamp:  1316868299 
     timeStampNSOffset:  0 
     trtFlags:  0 
     

Event index 2
--> EventInfo
xAOD::EventInfo_v1 
     actualInteractionsPerCrossing:  30.0 
     averageInteractionsPerCrossing:  30.0 
     backgroundFlags:  16549 
     bcid:  33 
     beamPosSigmaX:  0.0 
     beamPosSigmaXY:  -0.0 
     beamPosSigmaY:  0.0 
     beamPosSigmaZ:  56.4 
     beamPosX:  -0.0 
     beamPosY:  1.1 
     beamPosZ:  -6.1 
     beamStatus:  0 
     beamTiltXZ:  -0.0 
     beamTiltYZ:  -0.0 
     coreFlags:  0 
     detDescrTags:  [] 
     detectorMask0:  0 
     detectorMask1:  0 
     detectorMask2:  0 
     detectorMask3:  0 
     eventNumber:  35004 
     eventTypeBitmask:  1 
     extendedLevel1ID:  0 
     forwardDetFlags:  0 
     larFlags:  0 
     level1TriggerType:  0 
     lumiBlock:  116 
     lumiFlags:  32767 
     mcChannelNumber:  105200 
     mcEventNumber:  35004 
     mcEventWeights:  [1.0] 
     muonFlags:  0 
     pixelFlags:  0 
     runNumber:  189751 
     sctFlags:  0 
     statusElement:  0 
     streamTagDets:  [] 
     streamTagNames:  [] 
     streamTagObeysLumiblock:  [] 
     streamTagRobs:  [] 
     streamTagTypes:  [] 
     tileFlags:  65551 
     timeStamp:  1316868299 
     timeStampNSOffset:  0 
     trtFlags:  0 
     

Event index 3
--> EventInfo
xAOD::EventInfo_v1 
     actualInteractionsPerCrossing:  30.0 
     averageInteractionsPerCrossing:  30.0 
     backgroundFlags:  16552 
     bcid:  217 
     beamPosSigmaX:  0.0 
     beamPosSigmaXY:  -0.0 
     beamPosSigmaY:  0.0 
     beamPosSigmaZ:  56.4 
     beamPosX:  -0.0 
     beamPosY:  1.1 
     beamPosZ:  -6.1 
     beamStatus:  0 
     beamTiltXZ:  -0.0 
     beamTiltYZ:  -0.0 
     coreFlags:  0 
     detDescrTags:  [] 
     detectorMask0:  0 
     detectorMask1:  0 
     detectorMask2:  0 
     detectorMask3:  0 
     eventNumber:  35005 
     eventTypeBitmask:  1 
     extendedLevel1ID:  0 
     forwardDetFlags:  0 
     larFlags:  0 
     level1TriggerType:  0 
     lumiBlock:  116 
     lumiFlags:  32767 
     mcChannelNumber:  105200 
     mcEventNumber:  35005 
     mcEventWeights:  [1.0] 
     muonFlags:  0 
     pixelFlags:  0 
     runNumber:  189751 
     sctFlags:  0 
     statusElement:  0 
     streamTagDets:  [] 
     streamTagNames:  [] 
     streamTagObeysLumiblock:  [] 
     streamTagRobs:  [] 
     streamTagTypes:  [] 
     tileFlags:  65551 
     timeStamp:  1316868299 
     timeStampNSOffset:  0 
     trtFlags:  0 
     

Event index 4
--> EventInfo
xAOD::EventInfo_v1 
     actualInteractionsPerCrossing:  30.0 
     averageInteractionsPerCrossing:  30.0 
     backgroundFlags:  16554 
     bcid:  304 
     beamPosSigmaX:  0.0 
     beamPosSigmaXY:  -0.0 
     beamPosSigmaY:  0.0 
     beamPosSigmaZ:  56.4 
     beamPosX:  -0.0 
     beamPosY:  1.1 
     beamPosZ:  -6.1 
     beamStatus:  0 
     beamTiltXZ:  -0.0 
     beamTiltYZ:  -0.0 
     coreFlags:  0 
     detDescrTags:  [] 
     detectorMask0:  0 
     detectorMask1:  0 
     detectorMask2:  0 
     detectorMask3:  0 
     eventNumber:  35006 
     eventTypeBitmask:  1 
     extendedLevel1ID:  0 
     forwardDetFlags:  0 
     larFlags:  0 
     level1TriggerType:  0 
     lumiBlock:  116 
     lumiFlags:  32767 
     mcChannelNumber:  105200 
     mcEventNumber:  35006 
     mcEventWeights:  [1.0] 
     muonFlags:  0 
     pixelFlags:  0 
     runNumber:  189751 
     sctFlags:  0 
     statusElement:  0 
     streamTagDets:  [] 
     streamTagNames:  [] 
     streamTagObeysLumiblock:  [] 
     streamTagRobs:  [] 
     streamTagTypes:  [] 
     tileFlags:  65551 
     timeStamp:  1316868299 
     timeStampNSOffset:  0 
     trtFlags:  0 
     

Event index 5
--> EventInfo
xAOD::EventInfo_v1 
     actualInteractionsPerCrossing:  30.0 
     averageInteractionsPerCrossing:  30.0 
     backgroundFlags:  16552 
     bcid:  246 
     beamPosSigmaX:  0.0 
     beamPosSigmaXY:  -0.0 
     beamPosSigmaY:  0.0 
     beamPosSigmaZ:  56.4 
     beamPosX:  -0.0 
     beamPosY:  1.1 
     beamPosZ:  -6.1 
     beamStatus:  0 
     beamTiltXZ:  -0.0 
     beamTiltYZ:  -0.0 
     coreFlags:  0 
     detDescrTags:  [] 
     detectorMask0:  0 
     detectorMask1:  0 
     detectorMask2:  0 
     detectorMask3:  0 
     eventNumber:  35007 
     eventTypeBitmask:  1 
     extendedLevel1ID:  0 
     forwardDetFlags:  0 
     larFlags:  0 
     level1TriggerType:  0 
     lumiBlock:  116 
     lumiFlags:  32767 
     mcChannelNumber:  105200 
     mcEventNumber:  35007 
     mcEventWeights:  [1.0] 
     muonFlags:  0 
     pixelFlags:  0 
     runNumber:  189751 
     sctFlags:  0 
     statusElement:  0 
     streamTagDets:  [] 
     streamTagNames:  [] 
     streamTagObeysLumiblock:  [] 
     streamTagRobs:  [] 
     streamTagTypes:  [] 
     tileFlags:  65551 
     timeStamp:  1316868299 
     timeStampNSOffset:  0 
     trtFlags:  0 
     

Event index 6
--> EventInfo
xAOD::EventInfo_v1 
     actualInteractionsPerCrossing:  30.0 
     averageInteractionsPerCrossing:  30.0 
     backgroundFlags:  147625 
     bcid:  15 
     beamPosSigmaX:  0.0 
     beamPosSigmaXY:  -0.0 
     beamPosSigmaY:  0.0 
     beamPosSigmaZ:  56.4 
     beamPosX:  -0.0 
     beamPosY:  1.1 
     beamPosZ:  -6.1 
     beamStatus:  0 
     beamTiltXZ:  -0.0 
     beamTiltYZ:  -0.0 
     coreFlags:  0 
     detDescrTags:  [] 
     detectorMask0:  0 
     detectorMask1:  0 
     detectorMask2:  0 
     detectorMask3:  0 
     eventNumber:  35008 
     eventTypeBitmask:  1 
     extendedLevel1ID:  0 
     forwardDetFlags:  0 
     larFlags:  0 
     level1TriggerType:  0 
     lumiBlock:  116 
     lumiFlags:  32767 
     mcChannelNumber:  105200 
     mcEventNumber:  35008 
     mcEventWeights:  [1.0] 
     muonFlags:  0 
     pixelFlags:  0 
     runNumber:  189751 
     sctFlags:  0 
     statusElement:  0 
     streamTagDets:  [] 
     streamTagNames:  [] 
     streamTagObeysLumiblock:  [] 
     streamTagRobs:  [] 
     streamTagTypes:  [] 
     tileFlags:  65551 
     timeStamp:  1316868299 
     timeStampNSOffset:  0 
     trtFlags:  0 
     

Event index 7
--> EventInfo
xAOD::EventInfo_v1 
     actualInteractionsPerCrossing:  30.0 
     averageInteractionsPerCrossing:  30.0 
     backgroundFlags:  147625 
     bcid:  217 
     beamPosSigmaX:  0.0 
     beamPosSigmaXY:  -0.0 
     beamPosSigmaY:  0.0 
     beamPosSigmaZ:  56.4 
     beamPosX:  -0.0 
     beamPosY:  1.1 
     beamPosZ:  -6.1 
     beamStatus:  0 
     beamTiltXZ:  -0.0 
     beamTiltYZ:  -0.0 
     coreFlags:  0 
     detDescrTags:  [] 
     detectorMask0:  0 
     detectorMask1:  0 
     detectorMask2:  0 
     detectorMask3:  0 
     eventNumber:  35009 
     eventTypeBitmask:  1 
     extendedLevel1ID:  0 
     forwardDetFlags:  0 
     larFlags:  0 
     level1TriggerType:  0 
     lumiBlock:  116 
     lumiFlags:  0 
     mcChannelNumber:  105200 
     mcEventNumber:  35009 
     mcEventWeights:  [1.0] 
     muonFlags:  0 
     pixelFlags:  0 
     runNumber:  189751 
     sctFlags:  0 
     statusElement:  0 
     streamTagDets:  [] 
     streamTagNames:  [] 
     streamTagObeysLumiblock:  [] 
     streamTagRobs:  [] 
     streamTagTypes:  [] 
     tileFlags:  65551 
     timeStamp:  1316868299 
     timeStampNSOffset:  0 
     trtFlags:  0 
     

Event index 8
--> EventInfo
xAOD::EventInfo_v1 
     actualInteractionsPerCrossing:  30.0 
     averageInteractionsPerCrossing:  30.0 
     backgroundFlags:  16553 
     bcid:  167 
     beamPosSigmaX:  0.0 
     beamPosSigmaXY:  -0.0 
     beamPosSigmaY:  0.0 
     beamPosSigmaZ:  56.4 
     beamPosX:  -0.0 
     beamPosY:  1.1 
     beamPosZ:  -6.1 
     beamStatus:  0 
     beamTiltXZ:  -0.0 
     beamTiltYZ:  -0.0 
     coreFlags:  0 
     detDescrTags:  [] 
     detectorMask0:  0 
     detectorMask1:  0 
     detectorMask2:  0 
     detectorMask3:  0 
     eventNumber:  35010 
     eventTypeBitmask:  1 
     extendedLevel1ID:  0 
     forwardDetFlags:  0 
     larFlags:  0 
     level1TriggerType:  0 
     lumiBlock:  116 
     lumiFlags:  32767 
     mcChannelNumber:  105200 
     mcEventNumber:  35010 
     mcEventWeights:  [1.0] 
     muonFlags:  0 
     pixelFlags:  0 
     runNumber:  189751 
     sctFlags:  0 
     statusElement:  0 
     streamTagDets:  [] 
     streamTagNames:  [] 
     streamTagObeysLumiblock:  [] 
     streamTagRobs:  [] 
     streamTagTypes:  [] 
     tileFlags:  65551 
     timeStamp:  1316868299 
     timeStampNSOffset:  0 
     trtFlags:  0 
     

Event index 9
--> EventInfo
xAOD::EventInfo_v1 
     actualInteractionsPerCrossing:  30.0 
     averageInteractionsPerCrossing:  30.0 
     backgroundFlags:  16554 
     bcid:  150 
     beamPosSigmaX:  0.0 
     beamPosSigmaXY:  -0.0 
     beamPosSigmaY:  0.0 
     beamPosSigmaZ:  56.4 
     beamPosX:  -0.0 
     beamPosY:  1.1 
     beamPosZ:  -6.1 
     beamStatus:  0 
     beamTiltXZ:  -0.0 
     beamTiltYZ:  -0.0 
     coreFlags:  0 
     detDescrTags:  [] 
     detectorMask0:  0 
     detectorMask1:  0 
     detectorMask2:  0 
     detectorMask3:  0 
     eventNumber:  35011 
     eventTypeBitmask:  1 
     extendedLevel1ID:  0 
     forwardDetFlags:  0 
     larFlags:  0 
     level1TriggerType:  0 
     lumiBlock:  116 
     lumiFlags:  32767 
     mcChannelNumber:  105200 
     mcEventNumber:  35011 
     mcEventWeights:  [1.0] 
     muonFlags:  0 
     pixelFlags:  0 
     runNumber:  189751 
     sctFlags:  0 
     statusElement:  0 
     streamTagDets:  [] 
     streamTagNames:  [] 
     streamTagObeysLumiblock:  [] 
     streamTagRobs:  [] 
     streamTagTypes:  [] 
     tileFlags:  65551 
     timeStamp:  1316868299 
     timeStampNSOffset:  0 
     trtFlags:  0 
     

