Wed Nov 11 13:13:32 EST 2015
WARNING: TCMALLOCDIR not defined, will use libc malloc
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [?-?] [i686-slc5-gcc43-dbg] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Warning in <TInterpreter::ReadRootmapFile>: class  Event found in libG4AtlasControlDict.so  is already in libzzllqq_matelemDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  CLHEP::Hep3Vector found in libAtlasSealCLHEPDict.so  is already in libhitfitDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  CLHEP::HepDiagMatrix found in libAtlasSealCLHEPDict.so  is already in libhitfitDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  CLHEP::HepGenMatrix found in libAtlasSealCLHEPDict.so  is already in libhitfitDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  CLHEP::HepLorentzVector found in libAtlasSealCLHEPDict.so  is already in libhitfitDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  CLHEP::HepMatrix found in libAtlasSealCLHEPDict.so  is already in libhitfitDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  CLHEP::HepRandom found in libAtlasSealCLHEPDict.so  is already in libhitfitDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  CLHEP::HepSymMatrix found in libAtlasSealCLHEPDict.so  is already in libhitfitDict.so 
Warning in <TInterpreter::ReadRootmapFile>: class  CLHEP::HepVector found in libAtlasSealCLHEPDict.so  is already in libhitfitDict.so 
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "/home/sss/atlas/rootaccess/../share/AthTPCnvSvc_test.py"
Py:ConfigurableDb    INFO Read module info for 3829 configurables from 2 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
# setting LC_ALL to "C"
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level=0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v999r999)
                                          running on karma on Wed Nov 11 13:13:34 2015
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level=0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO Initializing ClassIDSvc - package version CLIDComps-00-00-00
ClassIDSvc           INFO  getRegistryEntries: read 2065 CLIDRegistry entries for module ALL
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
AthMasterSeq         INFO Member list: AthSequencer/AthAlgSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
StoreGateSvc         INFO Initializing StoreGateSvc - package version StoreGate-00-00-00
ProxyProviderSvc     INFO Initializing ProxyProviderSvc - package version SGComps-00-00-00
HistogramPersis...WARNING Histograms saving not required.
ActiveStoreSvc       INFO Initializing ActiveStoreSvc - package version StoreGate-00-00-00
ApplicationMgr       INFO Application Manager Initialized successfully
ClassIDSvc           INFO  getRegistryEntries: read 1034 CLIDRegistry entries for module ALL
AthTPCnvSvc       WARNING Could not load converter for transient class [AthenaServicesTestConverters::TBTRIG]
AthTPCnvSvc       WARNING Could not load converter for transient class [AthenaServicesTestConverters::TBTRIG]
AthTPCnvSvc       WARNING could not load converter for transient CLID [20394825] (AthenaServicesTestConverters::TBTRIG)
AthTPCnvSvc       WARNING could not load converter for transient CLID [20394825] (AthenaServicesTestConverters::TBTRIG)
AthTPCnvSvc       WARNING could not load converter for transient CLID [20394824] (AthenaServicesTestConverters::TBTRIG)
AthTPCnvSvc       WARNING could not load converter for transient CLID [20394824] (AthenaServicesTestConverters::TBTRIG)
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
Py:Configurable     ERROR attempt to add a duplicate (AthMasterSeq.AthAlgSeq) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthMasterSeq.AthOutSeq) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthMasterSeq.AthRegSeq) ... dupe ignored
AthMasterSeq         INFO Member list: AthSequencer/AthAlgSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
StatusCodeSvc        INFO reinitialize
ClassIDSvc           INFO RE-initializing ClassIDSvc - package version CLIDComps-00-00-00
StoreGateSvc         INFO Reinitializing StoreGateSvc - package version StoreGate-00-00-00
HistogramPersis...WARNING Histograms saving not required.
StoreGateSvc         INFO Start StoreGateSvc
ApplicationMgr       INFO Application Manager Started successfully
AthenaEventLoopMgr   INFO   ===>>>  start of run 1    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #1 0 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #1 1 events processed so far  <<<===
StoreGateSvc         INFO Stop StoreGateSvc
StoreGateSvc         INFO stop: setting service priority to 101 so that event stores get finalized and cleared before other stores
ApplicationMgr       INFO Application Manager Stopped successfully
AthAlgSeq            INFO Finalizing AthAlgSeq...
AthOutSeq            INFO Finalizing AthOutSeq...
AthRegSeq            INFO Finalizing AthRegSeq...
AthMasterSeq         INFO Finalizing AthMasterSeq...
StoreGateSvc         INFO Finalizing StoreGateSvc - package version StoreGate-00-00-00
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc        INFO Time User   : Tot= 1.49  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
