Thu Mar  2 17:11:21 CET 2017
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [WorkDir-22.0.0] [x86_64-slc6-gcc49-opt] [private/private] -- built on [2017-03-02 17:07]
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthenaServices/AthTPCnvSvc_test.py"
Py:ConfigurableDb    INFO Read module info for 5257 configurables from 4 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v28r1)
                                          running on olsnbb06.cern.ch on Thu Mar  2 17:11:30 2017
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level= 'PluginDebugLevel':0
StatusCodeSvc        INFO initialize
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 2252 CLIDRegistry entries for module ALL
ChronoStatSvc        INFO  Number of skipped events for MemStat-1
CoreDumpSvc          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
AthMasterSeq         INFO Member list: AthSequencer/AthMTSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
AthMTSeq             INFO Member list: AthSequencer/AthBeginSeq, AthSequencer/AthAlgSeq, AthSequencer/AthEndSeq
AthBeginSeq          INFO Member list: AthIncFirerAlg/BeginIncFiringAlg, IncidentProcAlg/IncidentProcAlg1
AthEndSeq            INFO Member list: AthIncFirerAlg/EndIncFiringAlg, IncidentProcAlg/IncidentProcAlg2
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Initialized successfully
ClassIDSvc           INFO  getRegistryEntries: read 1103 CLIDRegistry entries for module ALL
AthTPCnvSvc       WARNING Could not load converter for transient class [AthenaServicesTestConverters::TBTRIG]
AthTPCnvSvc       WARNING Could not load converter for transient class [AthenaServicesTestConverters::TBTRIG]
AthTPCnvSvc       WARNING could not load converter for transient CLID [20394825] (AthenaServicesTestConverters::TBTRIG)
AthTPCnvSvc       WARNING could not load converter for transient CLID [20394825] (AthenaServicesTestConverters::TBTRIG)
AthTPCnvSvc       WARNING could not load converter for transient CLID [20394824] (AthenaServicesTestConverters::TBTRIG)
AthTPCnvSvc       WARNING could not load converter for transient CLID [20394824] (AthenaServicesTestConverters::TBTRIG)
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
Py:Configurable     ERROR attempt to add a duplicate (AthBeginSeq.BeginIncFiringAlg) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthBeginSeq.IncidentProcAlg1) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthEndSeq.EndIncFiringAlg) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthEndSeq.IncidentProcAlg2) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthMTSeq.AthBeginSeq) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthMTSeq.AthAlgSeq) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthMTSeq.AthEndSeq) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthMasterSeq.AthMTSeq) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthMasterSeq.AthOutSeq) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthMasterSeq.AthRegSeq) ... dupe ignored
AthBeginSeq          INFO Member list: AthIncFirerAlg/BeginIncFiringAlg, IncidentProcAlg/IncidentProcAlg1
AthEndSeq            INFO Member list: AthIncFirerAlg/EndIncFiringAlg, IncidentProcAlg/IncidentProcAlg2
AthMTSeq             INFO Member list: AthSequencer/AthBeginSeq, AthSequencer/AthAlgSeq, AthSequencer/AthEndSeq
AthMasterSeq         INFO Member list: AthSequencer/AthMTSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
StatusCodeSvc        INFO reinitialize
ClassIDSvc           INFO RE-initializing ClassIDSvc - package version CLIDComps-00-00-00
HistogramPersis...WARNING Histograms saving not required.
ApplicationMgr       INFO Application Manager Started successfully
AthenaEventLoopMgr   INFO   ===>>>  start of run 1    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #1 0 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #1 1 events processed so far  <<<===
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
AthBeginSeq          INFO Finalizing AthBeginSeq...
AthAlgSeq            INFO Finalizing AthAlgSeq...
IncidentProcAlg2     INFO Finalize
AthEndSeq            INFO Finalizing AthEndSeq...
AthMTSeq             INFO Finalizing AthMTSeq...
AthOutSeq            INFO Finalizing AthOutSeq...
AthRegSeq            INFO Finalizing AthRegSeq...
AthMasterSeq         INFO Finalizing AthMasterSeq...
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
*****Chrono*****     INFO ****************************************************************************************************
*****Chrono*****     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc        INFO Time User   : Tot= 2.98  [s]                                             #=  1
*****Chrono*****     INFO ****************************************************************************************************
ChronoStatSvc.f...   INFO  Service finalized successfully 
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
