Sat May 22 20:12:19 EDT 2021
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [?-22.0.0] [?] [?/?] -- built on [?]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthenaServices/AthTPCnvSvc_test.py"
Py:ConfigurableDb    INFO Read module info for 993 configurables from 2 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
# setting LC_ALL to "C"
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v27r1p99)
                                          running on karma on Sat May 22 20:17:06 2021
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 3146 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr
ApplicationMgr       INFO Application Manager Initialized successfully
ClassIDSvc           INFO  getRegistryEntries: read 1026 CLIDRegistry entries for module ALL
AthTPCnvSvc       WARNING Could not load converter for transient class [AthenaServicesTestConverters::TBTRIG]
AthTPCnvSvc       WARNING Could not load converter for transient class [AthenaServicesTestConverters::TBTRIG]
AthTPCnvSvc       WARNING could not load converter for transient CLID [20394825] (AthenaServicesTestConverters::TBTRIG)
AthTPCnvSvc       WARNING could not load converter for transient CLID [20394825] (AthenaServicesTestConverters::TBTRIG)
AthTPCnvSvc       WARNING could not load converter for transient CLID [20394824] (AthenaServicesTestConverters::TBTRIG)
AthTPCnvSvc       WARNING could not load converter for transient CLID [20394824] (AthenaServicesTestConverters::TBTRIG)
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
Py:Configurable     ERROR attempt to add a duplicate (AthBeginSeq.BeginIncFiringAlg) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthBeginSeq.IncidentProcAlg1) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthEndSeq.EndIncFiringAlg) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthEndSeq.IncidentProcAlg2) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthAllAlgSeq.AthCondSeq) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthAllAlgSeq.AthAlgSeq) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthAlgEvtSeq.AthBeginSeq) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthAlgEvtSeq.AthAllAlgSeq) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthAlgEvtSeq.AthEndSeq) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthMasterSeq.AthAlgEvtSeq) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthMasterSeq.AthOutSeq) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthMasterSeq.EventWrittenFiringAlg) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (AthMasterSeq.IncidentProcAlg3) ... dupe ignored
ClassIDSvc           INFO RE-initializing ClassIDSvc
ClassIDSvc           INFO  getRegistryEntries: read 51 CLIDRegistry entries for module ALL
ApplicationMgr       INFO Application Manager Reinitialized successfully
ApplicationMgr       INFO Application Manager Started successfully
AthenaEventLoopMgr   INFO   ===>>>  start of run 1    <<<===
AthenaEventLoopMgr   INFO   ===>>>  start processing event #1, run #1 0 events processed so far  <<<===
AthenaEventLoopMgr   INFO   ===>>>  done processing event #1, run #1 1 events processed so far  <<<===
ApplicationMgr       INFO Application Manager Stopped successfully
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
