Tue Aug 25 20:16:18 CEST 2020
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [Athena-22.0.18] [x86_64-centos7-gcc8-opt] [lcg98play/eaee52c2] -- built on [2020-08-25T1555]
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO executing ROOT6Setup
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "AthenaServices/SimplePOSIXTimeKeeperSvc_test.py"
Py:Athena            INFO including file "AthenaServices/SimplePOSIXTimeKeeperOptions.py"
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
Py:ConfigurableDb    INFO Read module info for 5546 configurables from 1065 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v34r0)
                                          running on pcaz001 on Tue Aug 25 20:16:30 2020
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
AthenaEventLoopMgr   INFO No TimeKeeper selected. No time limit control on event loop.
SimplePOSIXTime...  DEBUG Property update for OutputLevel : new value = 1
SimplePOSIXTime...   INFO Initializing SimplePOSIXTimeKeeperSvc - package version AthenaServices-00-00-00
AthDictLoaderSvc     INFO in initialize...
AthDictLoaderSvc     INFO acquired Dso-registry
ClassIDSvc           INFO  getRegistryEntries: read 3311 CLIDRegistry entries for module ALL
CoreDumpSvc          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-00-00-00
PyComponentMgr       INFO Initializing PyComponentMgr...
TimeWaster           INFO Initializing TimeWaster...
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
SimplePOSIXTime...VERBOSE TimeKeeper status: (all times in 1/100 CPU secs)
    allocated job time 600 - job time used so far 1323
    average time per iteration 0 - time left -723
    Not enough time for another iteration
ApplicationMgr       INFO Application Manager Stopped successfully
IncidentProcAlg1     INFO Finalize
TimeWaster           INFO Finalizing TimeWaster...
IncidentProcAlg2     INFO Finalize
PyComponentMgr       INFO Finalizing PyComponentMgr...
AthDictLoaderSvc     INFO in finalize...
ToolSvc              INFO Removing all tools created by ToolSvc
SimplePOSIXTime...   INFO TimeKeeper status: (all times in 1/100 CPU secs)
    allocated job time 600 - job time used so far 1323
    average time per iteration 0 - time left -723
    Not enough time for another iteration
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 65: "failure in an algorithm execute"
