# This make file is for building a standalone version of the
# TopDataPreparation package. 
# (The make file is a modified version of the GoodRunsLists Makefile.)
# 

# --- External configuration ----------------------------------
#include $(ROOTSYS)/test/Makefile.arch
include $(ROOTSYS)/etc/Makefile.arch

# -------------------------------------------------------------
# General flags
# -------------------------------------------------------------
PACKAGE    = TopDataPreparation
OUTPUTDIR  = ../lib

MFLAGS     = -MM -Wall -W -Woverloaded-virtual
INCLUDES   += -I$(shell root-config --incdir) -I..

# For debugging
CXXFLAGS   += -g 

# Need these to avoid loading dependent libraries when ROOT starts
LINKLIBS = -L$(shell root-config --libdir) -lHist

# Library list for applications
#EXELIBS = -L../lib -l$(PACKAGE)
#EXELIBS += $(shell root-config --libs) -lTreePlayer -lHistPainter

# -------------------------------------------------------------
# ROOT CINT files
# -------------------------------------------------------------
LDEFFILE   = ../Root/LinkDef.h
CINTFILE   = ../Root/$(PACKAGE)Dict.cxx
CINTFILEH  = ../Root/$(PACKAGE)Dict.h
CINTOBJ    = ../Root/$(PACKAGE)Dict.o

# -------------------------------------------------------------
# C++ source and header files
# -------------------------------------------------------------

CCLIST     = $(patsubst ../Root/%cxx, %cxx, $(filter-out $(CINTFILE), $(wildcard ../Root/*.cxx)))
CCLISTC    = $(addprefix ../Root/,$(CCLIST)) $(CINTFILE)
HHEXCLUDE  = $(CINTFILEH) $(LDEFFILE) 
HHLIST     = $(patsubst ../$(PACKAGE)/%h, %h, $(filter-out $(HHEXCLUDE), $(wildcard ../$(PACKAGE)/*.h)))
HHLISTC    = $(addprefix ../$(PACKAGE)/,$(HHLIST)) 
OLISTC     = $(patsubst %.cxx,%.o,$(CCLISTC))

#APPCCLIST  = $(patsubst ../src/apps/%cxx, %cxx, $(wildcard ../src/apps/*.cxx))
#APPCCLISTC = $(addprefix ../src/apps/,$(APPCCLIST))
#APPOLISTC  = $(patsubst %.cxx,%.o,$(APPCCLISTC))
#APPEXELIST = $(addprefix ../bin/, $(patsubst %cxx, %exe, $(APPCCLIST)))

# -------------------------------------------------------------
# Libraries
# -------------------------------------------------------------
SHLIBFILE  = $(OUTPUTDIR)/lib$(PACKAGE).so

ifeq ($(PLATFORM),macosx)
EXTRALDFLAGS = -install_name @rpath/$(SHLIBFILE)
endif

# get libraries of ROOT
define ldlinksuffixROOT
   $(addsuffix $(LDLINKSUFFIX),$(Lib)) $(shell if [ "$(findstring -Ldlink2,$(OPTIONS))" ]; then echo $(addsuffix _pkgid_$(ROOTVER),$(Lib)); fi)
endef

# -------------------------------------------------------------
# Compilation
# -------------------------------------------------------------

#all: shlib apps
all: shlib

# Implicit rule making all dependency Makefiles included at the end of this makefile
%.d: %.cxx $(HLIST)
	@echo "Making $@"
	@set -e; $(CC) $(MFLAGS) $(CXXFLAGS) $< \
		| awk '{ sub("^$(notdir $*).o:","$*.o $@:") ; print }' > $@ ;\
		[ -s $@ ] || rm -f $@

# Implicit rule to compile all classes
%.o : %.cxx
	@echo "Compiling $<"
	@$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $*.o 

# Rule to make ROOTCINT output file
$(CINTOBJ) : $(HHLISTC) $(LDEFFILE)
	@echo "Running rootcint"
	@$(ROOTSYS)/bin/rootcint -f $(CINTFILE) -c -p  $(CXXFLAGS) $(INCLUDES) $(HHLISTC) $(LDEFFILE)
	@echo "Compiling $(CINTFILE)"
	@$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(CINTFILE) -o $@

rootcint : $(HHLISTC) $(LDEFFILE)
	@echo "Running rootcint"
	$(ROOTSYS)/bin/rootcint -f $(CINTFILE) -c -p  $(CXXFLAGS) $(INCLUDES) $(HHLISTC) $(LDEFFILE)

# Rule to combine objects into a shared library
$(SHLIBFILE): $(OLISTC)
	@echo "Linking $(SHLIBFILE)"
	@mkdir -p $(OUTPUTDIR)
	@rm -f $(SHLIBFILE)
	@$(LD) $(CXXFLAGS) $(SOFLAGS) $(LINKLIBS) $(EXTRALDFLAGS) $(OLISTC) -o $(SHLIBFILE) 

# Rule to build test applications
#../bin/test.exe : ../src/apps/test.o
#	@echo "Building $@"
#	@$(LD) $(CXXFLAGS) $(EXELIBS) $< -o ../bin/test.exe
#
#../bin:
#	@mkdir -p ../bin

-include $(DLIST)

cint: $(CINTOBJ)
shlib: $(SHLIBFILE)

#apps: shlib ../bin $(APPEXELIST)

clean:
	@rm -f ../*/*~
	@rm -f ../*/*.o ../*/*.d ../*/*.pcm
	@rm -f ../*/*/*.o ../*/*/*.d ../*/*/*.pcm

veryclean: clean
	@rm -f ../Root/$(CINTFILE) ../Root/$(CINTFILEH)
	@rm -rf $(OUTPUTDIR)
	@rm -rf ../bin
