############################################################################################################################################################
#ERASE THESE LINES (JUST FOR REFERENCE)
#1. Veryloose: 	No mass selection, 2 b-tagging (MV2c20 77% track jets R=0.2)
#1. Loose: 	90% mass window, 2 b-tagging (MV2c20 70% track jets R=0.2)
#2. Medium: 	68% mass window, 2 b-tagging (MV2c20 70% track jets R=0.2)
#3. Tight:	68% mass window, 2 b-tagging (MV2c20 70% track jets R=0.2), D2 pT dependent cut (4th degree polynomial fit)
#Developers working points will be added in a next version of the config file
#
#BOSON	WP	  JET ALGORITHM		#bjets	B-TAG	M_min	M_max	D2_a0		D2_a1		D2_a2		D2_a3		D2_a4		Sense of the cut	############################################################################################################################################################

Higgs	veryloose AK10LCTRIMF5R20	2	-0.6134	0.0	7000.	0		0		0		0		0		NONE
Higgs	loose	  AK10LCTRIMF5R20	2	-0.3098	76.0	146.0	0		0		0		0		0		NONE
Higgs	medium 	  AK10LCTRIMF5R20	2	-0.3098	93.0	134.0  	0		0		0		0		0		NONE
Higgs	tight 	  AK10LCTRIMF5R20	2	-0.3098	93.0	134.0  	11.3684217088  	-0.0834101931325	0.000244968552399	-3.09799473883e-07	1.44703493877e-10	RIGHT

#Higgs	dbtag60	  AK10LCTRIMF5R20	2	 0.1899	0.0	7000.	0		0		0		0		0		NONE
#Higgs	dbtag70	  AK10LCTRIMF5R20	2	-0.3098	0.0	7000.	0		0		0		0		0		NONE
#Higgs	dbtag77	  AK10LCTRIMF5R20	2	-0.6134	0.0	7000.	0		0		0		0		0		NONE
#Higgs	dbtag85	  AK10LCTRIMF5R20	2	-0.8433	0.0	7000.	0		0		0		0		0		NONE

