# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile

PACKAGE          = TopJetSubstructure
PACKAGE_PRELOAD  = 
PACKAGE_CXXFLAGS = -g
PACKAGE_OBJFLAGS = 
PACKAGE_LDFLAGS  =  -lNsubjettiness 
PACKAGE_BINFLAGS = 
PACKAGE_LIBFLAGS = 
PACKAGE_DEP      = xAODPrimitives xAODBase GeoPrimitives xAODCaloEvent xAODJet xAODBTagging EventPrimitives xAODTracking CaloGeoHelpers xAODEgamma Asg_FastJet
PACKAGE_TRYDEP   = 
PACKAGE_CLEAN    = 
PACKAGE_NOGRID   = 
PACKAGE_PEDANTIC = 1
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 0

include $(ROOTCOREDIR)/Makefile-common
