#!/bin/sh

#######################################################################
#
# Defaults are commented out
# The calling script should set T_RELEASE and T_DISTREL as appropriate
#
#[ "$T_RELEASE" = "" ] && T_RELEASE="8.1.0"
#[ "$T_DISTREL" = "" ] && T_DISTREL=$SITEROOT/dist/$T_RELEASE
[ "$T_INCPATH" = "" ] && T_INCPATH=`dirname $0`/../include
                                                                                
# logfile check functions
source ${T_INCPATH}/checkLogUtils.def
                                                                                
# colors
source ${T_INCPATH}/colors.def

# Run athena HelloWorld
athena.py AthExHelloWorld/HelloWorldOptions.py &> log
athenaCheckLog log
retcode=$?
cat log

exit ${retcode}
