#!/bin/sh

#######################################################################
#
# Defaults are commented out
# The calling script should set T_RELEASE and T_DISTREL as appropriate
#
#[ "$T_RELEASE" = "" ] && T_RELEASE="8.1.0"
#[ "$T_DISTREL" = "" ] && T_DISTREL=$SITEROOT/dist/$T_RELEASE
[ "$T_INCPATH" = "" ] && T_INCPATH=`dirname $0`/../include
                                                                                
# logfile check functions
source ${T_INCPATH}/checkLogUtils.def
                                                                                
# colors
source ${T_INCPATH}/colors.def

# Set up the run conditions
ln -sf ${T_DISTREL}/InstallArea/share/*.mac .
ln -sf ${T_DISTREL}/InstallArea/share/*.xml .
ln -sf ${T_DISTREL}/InstallArea/share/*.dtd .
ln -sf ${T_DISTREL}/InstallArea/share/management .
ln -sf ${T_DISTREL}/InstallArea/share/geometry .
ln -sf ${ATLASCALDATA}/bmagatlas02.data fieldmap.dat
get_files -data PDGTABLE.MeV
export LARG4FCALROOT=${T_DISTREL}/InstallArea

# Call athena
athena.py AtlasG4Sim/jobOptions.AtlasGeoG4Sim.py &> log
athenaCheckLog log
retcode=$?
cat log

exit ${retcode}
