#!/bin/sh

# Defaults
T_RELEASE=8.1.0
T_RELEASEBASE=dist
ATLAS_ROOT=${SITEROOT}
T_SCRIPTPATH=`dirname $0`
T_SCRIPTPATH=`echo $T_SCRIPTPATH|sed -e "s#^./#$PWD/#"`
T_INCPATH="$T_SCRIPTPATH/../include"
T_DATAPATH=${PWD}/data
T_PREFIX="KitValidation"
T_OUTDESC="AtlasG4SimGeoModel"
T_TRANSVER=1.1.0
T_TRANSDESC="Athena G4 Simulation with GeoModel"
T_TRANSAUTH="Alessandro De Salvo <Alessandro.De.Salvo@roma1.infn.it>"

# help
source ${T_INCPATH}/transformHelp.def

# copy files
source ${T_INCPATH}/copy.def

# Get the command line options
source ${T_INCPATH}/transformOptions.def

# Colors
source ${T_INCPATH}/colors.def

# Output directory
[ "$T_OUTPATH" == "" ] && T_OUTPATH=${T_DATAPATH}/${T_OUTDESC}-${T_RELEASE}
[ "$T_LOGFILE" == "" ] && T_LOGFILE="${T_PREFIX}-${T_OUTDESC}-${T_RELEASE}.log"
mkdir -p ${T_OUTPATH}

# Working directory
T_TMPDIR=${T_TEMPPATH}/atlas.tmp$$
mkdir -p ${T_TMPDIR}
cd ${T_TMPDIR}


# Setup the run time environment
kvtSetup

if [ "${VERBOSE}" = "yes" ] ; then
  echo "################################################"
  echo "##      Starting athena AtlasG4Sim test       ##"
  echo "################################################"
fi

# Call the transformation
${T_SCRIPTPATH}/AtlasG4SimGeoModel.trf &> ${T_TMPDIR}/${T_LOGFILE}
retcode=$?

# Error report
[ "$T_GUESSPROBLEM" = "yes" -a -f checklog.txt ] && cat checklog.txt

# Copy files
copyFiles ${T_TMPDIR}/${T_LOGFILE}

# Clean up
cd /tmp
rm -fr ${T_TMPDIR}

exit ${retcode}
