#! /usr/bin/env sh

# Defaults
T_RELEASE="8.1.0"
T_RELEASEBASE=dist
ATLAS_ROOT=$SITEROOT
T_SCRIPTPATH=`dirname $0`
T_SCRIPTPATH=`echo $T_SCRIPTPATH|sed -e "s#^./#$PWD/#"`
export T_INCPATH="$T_SCRIPTPATH/../include"
T_DATAPATH=${PWD}/data
T_OUTDESC="EvgenHiggs"
T_PREFIX="KitValidation"
T_TRANSVER=1.1.0
T_TRANSDESC="DC2 preprod Higgs generation"
T_TRANSAUTH="Alessandro De Salvo <Alessandro.De.Salvo@roma1.infn.it>"
T_DATASET=2674
T_FIRSTEVENT=1
T_NUMEVENTS=1000
T_RANDOM=26740007
T_PARAMS='["pyinit pylisti 12","pyinit pylistf 1","pyinit dumpr 1 5","pystat 1 3 4 5","pysubs msel 0","pysubs msub 102 1","pysubs msub 123 1","pysubs msub 124 1","pydat2 pmas 25 1 130.","pydat3 mdme 210 1 0","pydat3 mdme 211 1 0","pydat3 mdme 212 1 0","pydat3 mdme 213 1 0","pydat3 mdme 214 1 0","pydat3 mdme 215 1 0","pydat3 mdme 218 1 0","pydat3 mdme 219 1 0","pydat3 mdme 220 1 0","pydat3 mdme 222 1 0","pydat3 mdme 223 1 1","pydat3 mdme 224 1 1","pydat3 mdme 225 1 1","pydat3 mdme 226 1 0","pydat3 mdme 162 1 0","pydat3 mdme 163 1 0","pydat3 mdme 164 1 0","pydat3 mdme 165 1 0","pydat3 mdme 166 1 0","pydat3 mdme 167 1 0","pydat3 mdme 170 1 1","pydat3 mdme 171 1 1","pydat3 mdme 172 1 0","pydat3 mdme 174 1 0","pydat3 mdme 175 1 0","pydat3 mdme 176 1 0","pydat3 mdme 177 1 0","pydat3 mdme 178 1 0","pydat3 mdme 179 1 0","pydat3 mdme 182 1 1","pydat3 mdme 183 1 0","pydat3 mdme 184 1 1","pydat3 mdme 185 1 0","pydat3 mdme 186 1 0","pydat3 mdme 187 1 0","pypars mstp 82 4","pypars mstp 128 0","pydat1 mstj 11 3","pydat1 mstj 22 2","pydat1 parj 54 -0.07","pydat1 parj 55 -0.006","pypars parp 82 2.2"]'

# help
source ${T_INCPATH}/transformHelp.def

# copy files
source ${T_INCPATH}/copy.def

# End-Of-Job tasks
source ${T_INCPATH}/checkfiles.def

# Get the command line options
source ${T_INCPATH}/transformOptions.def
                                                                                
# Colors
source ${T_INCPATH}/colors.def

[ "$T_OUTPATH" == "" ] && T_OUTPATH=${T_DATAPATH}/${T_OUTDESC}-${T_RELEASE}
[ "$T_OUTFILE" == "" ] && T_OUTFILE="${T_PREFIX}-${T_OUTDESC}-${T_RELEASE}.pool.root"
[ "$T_LOGFILE" == "" ] && T_LOGFILE="${T_PREFIX}-${T_OUTDESC}-${T_RELEASE}.log"

mkdir -p $T_OUTPATH

# Working directory
T_TMPDIR=${T_TEMPPATH}/atlas.tmp$$
mkdir -p ${T_TMPDIR}
cd ${T_TMPDIR}

# Setup the run time environment
kvtSetup

#--------------------------------------------------------------------------
#          Signature:  datasetnr outfilename first total ran pytcmd
#--------------------------------------------------------------------------
#--------------------------------------------------------------------------
#          transformation script call
#--------------------------------------------------------------------------
${T_SCRIPTPATH}/evgen.pythia.trf "${T_DATASET}" "${T_OUTFILE}" ${T_FIRSTEVENT} ${T_NUMEVENTS} ${T_RANDOM} "${T_PARAMS}" >> ${T_TMPDIR}/${T_LOGFILE} 2>&1
retcode=$?

# Error report
[ "$T_GUESSPROBLEM" = "yes" -a -f checklog.txt ] && cat checklog.txt

# Copy files
copyFiles ${T_TMPDIR}/${T_LOGFILE} PoolFileCatalog.xml ${T_OUTFILE} metadata.xml

# Check if an error occurred
if [ $retcode -ne 0 ] ; then
  cd /tmp; rm -fr ${T_TMPDIR}
  exit ${retcode}
fi
                                                                                
# End-Of-Job tasks
checkFiles ${T_OUTPATH}/${T_OUTFILE},${T_OUTFILE}
retcode=$?

# Clean up
cd /tmp
rm -fr ${T_TMPDIR}
                                                                                
exit ${retcode}
