#!/bin/sh

# Defaults
T_RELEASE=8.1.0
T_RELEASEBASE=dist
ATLAS_ROOT=${SITEROOT}
T_SCRIPTPATH=`dirname $0`
T_SCRIPTPATH=`echo $T_SCRIPTPATH|sed -e "s#^./#$PWD/#"`
T_INCPATH="$T_SCRIPTPATH/../include"
T_SRCPATH="$T_SCRIPTPATH/../src"
T_DATAPATH=${PWD}/data
T_PREFIX="KitValidation"
T_OUTDESC="MooEventCompile"
T_TRANSVER=1.1.0
T_TRANSDESC="User code compilation (MooEvent)"
T_TRANSAUTH="Alessandro De Salvo <Alessandro.De.Salvo@roma1.infn.it>"

# help
source ${T_INCPATH}/transformHelp.def

# copy files
source ${T_INCPATH}/copy.def

# Get the command line options
source ${T_INCPATH}/transformOptions.def

# Colors
source ${T_INCPATH}/colors.def

# Output directory
[ "$T_OUTPATH" == "" ] && T_OUTPATH=${T_DATAPATH}/${T_OUTDESC}-${T_RELEASE}
[ "$T_LOGFILE" == "" ] && T_LOGFILE="${T_PREFIX}-${T_OUTDESC}-${T_RELEASE}.log"
mkdir -p ${T_OUTPATH}

# Working directory
T_TMPDIR=${T_TEMPPATH}/atlas.tmp$$
mkdir -p ${T_TMPDIR}
cd ${T_TMPDIR}

export CMTPATH=${PWD}:${CMTPATH}
#source ${ATLAS_ROOT}/setup.sh

T_SRCTAR="`\ls ${T_SRCPATH}/MooEvent-*.tar.gz | tail -n 1`"
tar xfz ${T_SRCTAR}
cd MuonSpectrometer/Moore/MooEvent/*/cmt

if [ "${VERBOSE}" = "yes" ] ; then
  echo "################################################"
  echo "##       Starting MooEvent Compilation        ##"
  echo "################################################"
fi

# Start compilation
(cmt config; source setup.sh -tag_add=DC2; make) &> ${T_TMPDIR}/${T_LOGFILE}
retcode=$?
cp ${T_TMPDIR}/${T_LOGFILE} ${T_OUTPATH}

# Copy files
copyFiles ${T_TMPDIR}/${T_LOGFILE}

# Clean up
cd /tmp
rm -fr ${T_TMPDIR}

exit ${retcode}
