#!/bin/sh

# Defaults
T_RELEASE=8.5.0
T_RELEASEBASE=dist
ATLAS_ROOT=${SITEROOT}
T_SCRIPTPATH=`dirname $0`
T_SCRIPTPATH=`echo $T_SCRIPTPATH|sed -e "s#^./#$PWD/#"`
T_INCPATH="$T_SCRIPTPATH/../include"
T_DATAPATH=${PWD}/data
T_PREFIX="KitValidation"
T_OUTDESC=Pythia_i
T_TRANSVER=1.0.0
T_TRANSDESC="Pythia_i"
T_TRANSAUTH="Grigori Rybkine <Grigori.Rybkine@rhul.ac.uk>"

# help
source ${T_INCPATH}/transformHelp.def

# copy files
source ${T_INCPATH}/copy.def

# Get the command line options
source ${T_INCPATH}/transformOptions.def

# Colors
source ${T_INCPATH}/colors.def

# logfile check functions
source ${T_INCPATH}/checkLogUtils.def

# Output directory
[ "$T_OUTPATH" == "" ] && T_OUTPATH=${T_DATAPATH}/${T_OUTDESC}-${T_RELEASE}
[ "$T_LOGFILE" == "" ] && T_LOGFILE="${T_PREFIX}-${T_OUTDESC}-${T_RELEASE}.log"
mkdir -p ${T_OUTPATH}

# Working directory
T_TMPDIR=${T_TEMPPATH}/atlas.tmp$$
mkdir -p ${T_TMPDIR}
cd ${T_TMPDIR}

# Setup the run time environment
kvtSetup

if [ "${VERBOSE}" = "yes" ] ; then
  echo "################################################"
  echo "        Starting ${T_TRANSDESC}"
  echo "################################################"
fi

# to be removed when HOST and OS set in the release
[ "$HOST" ] || export HOST=host
export OS=Linux

# prepare the test
get_files PDGTABLE.MeV &> ${T_TMPDIR}/${T_LOGFILE}.0

# run the test
athena.py Pythia_i/jobOptions.pythia.py &> ${T_TMPDIR}/${T_LOGFILE}

#athenaCheckLog ${T_TMPDIR}/${T_LOGFILE}
retcode=$?

# Error report
[ "$T_GUESSPROBLEM" = "yes" -a -f checklog.txt ] && cat checklog.txt

# Copy files
copyFiles ${T_TMPDIR}/${T_LOGFILE}.0 ${T_TMPDIR}/${T_LOGFILE} \
CLIDDBout.txt AtRndmGenSvc.out

# Clean up
cd /tmp
rm -fr ${T_TMPDIR}

exit ${retcode}
