#!/bin/sh

#####################################################################
##   Reconstruction Example (RecExCommon) test for KitValidation   ##
##                                                                 ##
##   David Rousseau <rousseau@lal.in2p3.fr>                        ##
##   Grigori Rybkine <Grigori.Rybkine@rhul.ac.uk>                  ##
#####################################################################

# Defaults
T_RELEASE=8.5.0
T_RELEASEBASE=dist
ATLAS_ROOT=${SITEROOT}
T_SCRIPTPATH=`dirname $0`
T_SCRIPTPATH=`echo $T_SCRIPTPATH|sed -e "s#^./#$PWD/#"`
T_INCPATH="$T_SCRIPTPATH/../include"
T_DATAPATH=${PWD}/data
T_PREFIX="KitValidation"
T_OUTDESC=RecExCommon
T_TRANSVER=1.0.0
T_TRANSDESC="RecExCommon"
T_TRANSAUTH="David Rousseau <rousseau@lal.in2p3.fr>, Grigori Rybkine <Grigori.Rybkine@rhul.ac.uk>"

# help
source ${T_INCPATH}/transformHelp.def

# copy files
source ${T_INCPATH}/copy.def

# Get the command line options
source ${T_INCPATH}/transformOptions.def

# Colors
source ${T_INCPATH}/colors.def

# logfile check functions
source ${T_INCPATH}/checkLogUtils.def

# Output directory
[ "$T_OUTPATH" == "" ] && T_OUTPATH=${T_DATAPATH}/${T_OUTDESC}-${T_RELEASE}
[ "$T_LOGFILE" == "" ] && T_LOGFILE="${T_PREFIX}-${T_OUTDESC}-${T_RELEASE}.log"
mkdir -p ${T_OUTPATH}

# Working directory
T_TMPDIR=${T_TEMPPATH}/atlas.tmp$$
mkdir -p ${T_TMPDIR}
cd ${T_TMPDIR}

# Setup the run time environment
kvtSetup

if [ "${VERBOSE}" = "yes" ] ; then
  echo "################################################"
  echo "        Starting ${T_TRANSDESC}"
  echo "################################################"
fi

# to be removed when HOST and OS set in the release
[ "$HOST" ] || export HOST=host
export OS=Linux

# prepare the test
RecExCommon_links.sh &> ${T_TMPDIR}/${T_LOGFILE}.0

#DR ATLASTESTDATAFILE=${ATLASTESTDATA}/dc2.002885.pyt_z_ee.g4dig805._0001.pool.root

#DR do not create PoolInsertFileToCatalog, this is done correctly by RecExCommon_links.sh
#rm -f PoolFileCatalog.xml
#pool_insertFileToCatalog ${ATLASTESTDATAFILE} &> /dev/null
cat PoolFileCatalog.xml >> ${T_TMPDIR}/${T_LOGFILE}.0

#DR not necessary anymore
#sed -e "s#/afs/cern.ch/atlas/offline/data/testfile#${ATLASTESTDATA}#" RecExCommon_topOptions.py >| _RecExCommon_topOptions.py
#mv _RecExCommon_topOptions.py RecExCommon_topOptions.py

# set the maximum amount of virtual memory available to ~1.3GB
ulimit -Sv 1300000 2> /dev/null
if [ $? -ne 0 ]; then
  echo "Cannot get enough virtual memory, exiting..." ; exit 1
fi

#DR run the test on just 2 events
athena.py -s -c "EvtMax=2" myTopOptions.py &> ${T_TMPDIR}/${T_LOGFILE}

athenaCheckLog ${T_TMPDIR}/${T_LOGFILE}
retcode=$?

# Error report
[ "$T_GUESSPROBLEM" = "yes" -a -f checklog.txt ] && cat checklog.txt

# Copy files
copyFiles ${T_TMPDIR}/${T_LOGFILE}.0 ${T_TMPDIR}/${T_LOGFILE} \
ntuple.root CLIDDBout.txt cdb.log

# Clean up
cd /tmp
rm -fr ${T_TMPDIR}

exit ${retcode}
