/*
  Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
*/


static const int MAX_nCon = 128;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

template <class CONT> inline
ReadConstituent<CONT>::ReadConstituent(const std::string& name, ISvcLocator* pSvcLocator)
  : AthAlgorithm(name, pSvcLocator),
    m_ntuplePtr(nullptr),
    m_ContainerName("")
{
  // Declare the properties
  declareProperty("NtupleLocID",  m_NtupleLocID);
  declareProperty("ContainerName",m_ContainerName);
  declareProperty("NtuplePrefix", m_prefix);
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

template <class CONT> inline
StatusCode ReadConstituent<CONT>::initialize()
{
  ATH_MSG_DEBUG ("in initialize()");

  StatusCode sc;

  // access Ntuple
  sc = accessNtuple();
  if (sc.isFailure())
    {
      ATH_MSG_ERROR ("accessNtuple has failed !");
      return StatusCode::FAILURE;
    }

  // add items
  sc = m_ntuplePtr -> addItem (m_prefix+"/nCon", m_nCon, 0, MAX_nCon);
  
  if (sc.isFailure())
    {
      ATH_MSG_ERROR ("Could not add items to column wise ntuple");
      return StatusCode::FAILURE;
    }

  sc = userInit();
  return sc;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

template <class CONT> inline
StatusCode ReadConstituent<CONT>::execute()
{
  ATH_MSG_DEBUG ("in execute()");

  StatusCode sc;

  // Retrieve presistified container
  CONT * pCont;
  sc =evtStore()->retrieve(pCont,m_ContainerName);
  if (sc.isFailure())
    {
      ATH_MSG_FATAL ("Container \""+m_ContainerName+"\" could not be retrieved from StoreGate !");
      return StatusCode::FAILURE;
    }

 
  ATH_MSG_DEBUG ("Container->size() : " << pCont->size());

  m_nCon = 0;

  // loop over constituents
  typename CONT::const_iterator itP  = pCont->begin();
  typename CONT::const_iterator itPe = pCont->end();
  for (; itP != itPe; ++itP)
    {
      if (m_nCon >= MAX_nCon) break;

      ATH_CHECK(userExec(*itP));
      
      ++m_nCon;
    }

  ATH_MSG_DEBUG ("execute() completed");
 
  return StatusCode::SUCCESS;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

template <class CONT> inline
StatusCode ReadConstituent<CONT>::finalize()
{
  return StatusCode::SUCCESS;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

template <class CONT> inline
StatusCode ReadConstituent<CONT>::accessNtuple()
{
  m_NtupleLocID = "/NTUPLES" + m_NtupleLocID ;

  //try to access it  
  NTuplePtr nt(ntupleSvc(), m_NtupleLocID );

  if (static_cast<int>(nt))
    {
      m_ntuplePtr=nt;
      ATH_MSG_INFO ("Ntuple " << m_NtupleLocID << " reaccessed! ");
    } 
  else
    {
      ATH_MSG_FATAL ("Cannot reaccess " << m_NtupleLocID);
      return StatusCode::FAILURE;
    }

  return StatusCode::SUCCESS;
}


