/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

#include "AnalysisTest/ReadConstituent.h"

#include "StoreGate/StoreGate.h"

#include "GaudiKernel/MsgStream.h"
#include "GaudiKernel/ISvcLocator.h"
#include "GaudiKernel/SmartDataPtr.h"
#include "GaudiKernel/IDataProviderSvc.h"
#include "GaudiKernel/PropertyMgr.h"
#include "GaudiKernel/INTupleSvc.h"

static const int MAX_nCon = 128;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

template <class CONT> inline
ReadConstituent<CONT>::ReadConstituent(const std::string& name, ISvcLocator* pSvcLocator)
  : Algorithm(name, pSvcLocator),
    m_ContainerName("")
{
  // Declare the properties
  declareProperty("NtupleLocID",  m_NtupleLocID);
  declareProperty("ContainerName",m_ContainerName);
  declareProperty("NtuplePrefix", m_prefix);
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

template <class CONT> inline
StatusCode ReadConstituent<CONT>::initialize()
{
  MsgStream log(msgSvc(), name());
  log << MSG::DEBUG << "in initialize()" << endreq;

  StatusCode sc;

  // get StoreGate service
  sc = service("StoreGateSvc",m_storeGate);
  if (sc.isFailure())
    {
      log << MSG::FATAL << "StoreGate service not found !" << endreq;
      return StatusCode::FAILURE;
    }

  // access Ntuple
  sc = accessNtuple();
  if (sc.isFailure())
    {
      log << MSG::ERROR << "accessNtuple has failed !" << endreq;
      return StatusCode::FAILURE;
    }

  // add items
  sc = m_ntuplePtr -> addItem (m_prefix+"/nCon", m_nCon, 0, MAX_nCon);
  
  if (sc.isFailure())
    {
      log << MSG::ERROR 
	  << "Could not add items to column wise ntuple" << endreq;
      return StatusCode::FAILURE;
    }

  sc = userInit();
  return sc;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

template <class CONT> inline
StatusCode ReadConstituent<CONT>::execute()
{
  MsgStream log(msgSvc(), name());
  log << MSG::DEBUG << "in execute()" << endreq;

  StatusCode sc;

  // Retrieve presistified container
  CONT * pCont;
  sc =m_storeGate->retrieve(pCont,m_ContainerName);
  if (sc.isFailure())
    {
      log << MSG::FATAL << "Container \""+m_ContainerName+"\" could not be retrieved from StoreGate !" << endreq;
      return StatusCode::FAILURE;
    }

 
  log << MSG::DEBUG << "Container->size() : " << pCont->size() << endreq;

  m_nCon = 0;

  // loop over constituents
  typename CONT::const_iterator itP  = pCont->begin();
  typename CONT::const_iterator itPe = pCont->end();
  for (; itP != itPe; ++itP)
    {
      if (m_nCon >= MAX_nCon) break;

      userExec(*itP);
      
      ++m_nCon;
    }

  log << MSG::DEBUG << "execute() completed" << endreq;
 
  return StatusCode::SUCCESS;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

template <class CONT> inline
StatusCode ReadConstituent<CONT>::finalize()
{
  return StatusCode::SUCCESS;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

template <class CONT> inline
StatusCode ReadConstituent<CONT>::accessNtuple()
{
  MsgStream log(messageService(), name());

  m_NtupleLocID = "/NTUPLES" + m_NtupleLocID ;

  //try to access it  
  NTuplePtr nt(ntupleService(), m_NtupleLocID );

  if (static_cast<int>(nt))
    {
      m_ntuplePtr=nt;
      log << MSG::INFO << "Ntuple " << m_NtupleLocID 
	  << " reaccessed! " << endreq;
    } 
  else
    {
      log << MSG::FATAL << "Cannot reaccess " << m_NtupleLocID << endreq;
      return StatusCode::FAILURE;
    }

  return StatusCode::SUCCESS;
}


