refPathsDict = {
    'libToolsLoc': 'releaseSharePath',
    'rttTagBeingRun':'RunTimeTester-00-00-78',
    'kitID': '',
    'installPath': None,
    'refRelease': u'11.0.0',
    'distArea': '/afs/cern.ch/atlas/software/dist',
    'site': u'CERN',
    'localConfFiles': False,
    'installedConfFiles': False,
    'testMode': 'Off',
    'refDBenable': u'1',
    'branchesNotToDisplay': [],
    'packageTag': 'TestAtlfast-00-00-55',
    'versionDir': None,
    'releaseType': 'monolithic',
    'workDirs': {'workBase/build/branch': u'/Users/peter/RTTtop/RTTunittest/Work/opt/Numbered',
                 'workBase/build/branch/runType': u'/Users/peter/RTTtop/RTTunittest/Work/opt/Numbered/release',
                 'workBase/build/branch/runType/release': u'/Users/peter/RTTtop/RTTunittest/Work/opt/Numbered/release/11.0.0',
                 'workBase/': u'/Users/peter/RTTtop/RTTunittest/Work',
                 'workBase/build': u'/Users/peter/RTTtop/RTTunittest/Work/opt'},
    'fullPackageName': u'Simulation/Atlfast/TestAtlfast',
    'dataSetCatalog': u'/Users/peter/RTTtop/RTTunittest/xml/rttUnitTestDataSetCatalog.xml',
    'platform': 'slc3',
    'refDB': u'/Users/peter/RTTtop/RTTunittest/rttUnitTestRefFile.db',
    'resultsDirs': {'resBase/build': u'/Users/peter/RTTtop/RTTunittest/Results/opt',
                    'resBase/build/branch/runType/release': u'/Users/peter/RTTtop/RTTunittest/Results/opt/Numbered/release/11.0.0',
                    'resBase/': u'/Users/peter/RTTtop/RTTunittest/Results',
                    'resBase/build/branch/runType': u'/Users/peter/RTTtop/RTTunittest/Results/opt/Numbered/release',
                    'resBase/build/branch': u'/Users/peter/RTTtop/RTTunittest/Results/opt/Numbered'},
    'releasePath': u'/afs/cern.ch/atlas/software/dist/11.0.0',
    'build': u'opt',
    'branch': 'Numbered',
    'originalBranch':  u'N.X.0',
    'runType': 'release',
    'local':     False,
    'sharePath': None,
    'mailTo': '',
    'libToolsSharePath': u'/afs/cern.ch/atlas/software/dist/11.0.0/InstallArea/share',
    'rttProvidesConfFiles': True,
    'containerPackage': u'Simulation/Atlfast/TestAtlfast',
    'confFile': u'/Users/peter/RTTtop/RTTunittest/xml/TestAtlfast_TestConfiguration.xml',
    'rttKitTest': False, 
    'logDir': '/Users/peter/RTTtop/RTTunittest/logs',
    'package': u'TestAtlfast',
    #    'basePath': '/Users/peter/RTTtop/RTT/',
    'mode': u'PBS',
    'localPackages': [],
    'release': u'11.0.0',
    'cmtDir': '/afs/cern.ch/atlas/software/dist/11.0.0/Simulation/Atlfast/TestAtlfast/TestAtlfast-00-00-55/',
    'dirFinder': '<FindInstalledDirsMonolithic.FindInstalledDirsMonolithic instance at 0xb6ef514c>',
    'isNightly': False
    }

refCVSPackageDict = {
    'local': False,
    'packageOffset': u'Simulation/Atlfast/TestAtlfast',
    'errorMessage': '',
    'name': u'TestAtlfast',
    'pathToXMLfile': u'/unix/atlas/RTTunittest/xml/TestAtlfast_TestConfiguration.xml',
    'packageVersion': 'TestAtlfast-00-00-55',
    'packageCmtPath': '/afs/cern.ch/atlas/software/dist/11.0.0/Simulation/Atlfast/TestAtlfast/TestAtlfast-00-00-55/'}

refUserConfigData = {
    'UnifiedConfiguration': ['<CVSPackage.CVSPackage instance at 0x748d78>']
    }
refConfigDict = {
    'libToolsLoc': 'releaseSharePath',    
    'packagesVeto': [],
    'refRelease': u'11.0.0',
    'site': u'CERN',
    'localConfFiles': False,
    'installedConfFiles': False,
    'jobGroupConfig': u'/Users/peter/RTTtop/RTTunittest/xml/rttUnitTestTopLevelJobGroup.xml',
    'testMode': 'Off',
    'refDBenable': u'1',
    'versionDir': None,
    'resultsBasePath': u'/Users/peter/RTTtop/RTTunittest/Results',
    'dataSetCatalog': u'/Users/peter/RTTtop/RTTunittest/xml/rttUnitTestDataSetCatalog.xml',
    'refDB': u'/Users/peter/RTTtop/RTTunittest/rttUnitTestRefFile.db',
    'build': u'opt',
    'branch': u'N.X.0',
    'maxTime': 3600,
    'rttProvidesConfFiles': True,
    'rttKitTest': False,
    'workBasePath': u'/Users/peter/RTTtop/RTTunittest/Work',
    'webpageBranchVeto': [],
    'confFiles': {u'AthenaAtlfast': u'/Users/peter/RTTtop/RTTunittest/xml/TestAtlfast_TestConfiguration.xml'},
    'packagesAccept': [],
    'mode': u'PBS',
    'localPackages': [],
    'release': u'11.0.0',
    'releaseType': 'monolithic',
    'confFileSuffix': '_TestConfiguration'  
    }
refAthenaDescriptorDict ={
    'DC1dataSet': '',
    'installPath': None,
    'refRelease': u'11.0.0',
    'fullPackagePath': '',
    'actions': [],
    'modeFromXML': False,
    'binRefFiles': [],
    'elog': 'Job2_elog',
    'furtherJobOptions': [],
    'paths': '<Paths.Paths instance at 0x72da80>',
    'keepFilePatterns': [],
    'log': 'Job2_log',
    'pScripts': [],
    'jobOptions': '',
    'jobGroup': 'AthenaAtlfast',
    'hasDataSet': False,
    'identifiedName': '',
    'suggestedQueue': '',
    'tests': [],
    'reporter': '<Reporter.LocalReporter instance at 0x733cd8>',
    'storeInDBPatterns': [],
    'jobSerialNumber': 2,
    'auxFilePatterns': [],
    'DC2dataSet': [],
    'runPath': u'/Users/peter/RTTtop/RTTunittest/Work/opt/Numbered/release/11.0.0/Job/0',
    'BSdataSet': '',
    'isDC1data': False,
    'name': '',
    'package': '',
    'asciiRefFiles': [],
    'resPath': u'/Users/peter/RTTtop/RTTunittest/Results/opt/Numbered/release/11.0.0/Job/0',
    'rttKitTestJob': False,
    'mode': u'PBS',
    'noNightly':     False,
    'isBSdata': False,
    'confederation': None,
    'logger':  '<logging.Logger instance at 0xb71b09ac>',
    'commandLineFlags': ''
    }


refNoPackagePathsDict= {
    'libToolsLoc': 'releaseSharePath',
    'rttTagBeingRun':'RunTimeTester-00-00-78',
    'kitID': '',
    'refRelease': u'11.0.0',
    'distArea': '/afs/cern.ch/atlas/software/dist',
    'site': u'CERN',
    'localConfFiles': False,
    'installedConfFiles': False,
    'testMode': 'Off',
    'refDBenable': u'1',
    'branchesNotToDisplay': [],
    'versionDir': None,
    'releaseType': 'monolithic',
    'workDirs': {'workBase/build/branch': u'/Users/peter/RTTtop/RTTunittest/Work/opt/Numbered',
                 'workBase/build/branch/runType': u'/Users/peter/RTTtop/RTTunittest/Work/opt/Numbered/release',
                 'workBase/build/branch/runType/release': u'/Users/peter/RTTtop/RTTunittest/Work/opt/Numbered/release/11.0.0',
                 'workBase/': u'/Users/peter/RTTtop/RTTunittest/Work',
                 'workBase/build': u'/Users/peter/RTTtop/RTTunittest/Work/opt'},
    'dataSetCatalog': u'/Users/peter/RTTtop/RTTunittest/xml/rttUnitTestDataSetCatalog.xml',
    'platform': 'slc3',
    'refDB': u'/Users/peter/RTTtop/RTTunittest/rttUnitTestRefFile.db',
    'resultsDirs': {'resBase/build': u'/Users/peter/RTTtop/RTTunittest/Results/opt',
                    'resBase/build/branch/runType/release': u'/Users/peter/RTTtop/RTTunittest/Results/opt/Numbered/release/11.0.0',
                    'resBase/': u'/Users/peter/RTTtop/RTTunittest/Results',
                    'resBase/build/branch/runType': u'/Users/peter/RTTtop/RTTunittest/Results/opt/Numbered/release',
                    'resBase/build/branch': u'/Users/peter/RTTtop/RTTunittest/Results/opt/Numbered'
                    },
    'releasePath': u'/afs/cern.ch/atlas/software/dist/11.0.0',
    'build': u'opt',
    'branch': 'Numbered',
    'originalBranch':  u'N.X.0',
    'runType': 'release',
    'rttProvidesConfFiles': True,
    'rttKitTest': False,
    'logDir': '/Users/peter/RTTtop/RTTunittest/logs',
    'mode': u'PBS',
    'localPackages': [],
    'release': u'11.0.0',
    'isNightly': False
}
