import sys
from xml.sax.handler import ContentHandler
import xml.sax, getopt, os.path


class counterHandler(ContentHandler):
    def __init__(self):
        self.tags = {}
    def startElement(self, name, attr):
        if not self.tags.has_key(name):
            self.tags[name]=0
        self.tags[name] += 1


if __name__ == '__main__':
    opts, args = getopt.getopt(sys.argv[1:], '')
    
    if len(args) != 1:
        print 'must supply the full path of the xml file'
        sys.exit(0)
    else:
        print 'looking for ',args[0]

    fn = args[0]
    if not os.path.exists(fn):
        print 'non existant file', fn
        sys.exit(0)
    
    parser = xml.sax.make_parser()
    handler = counterHandler()
    parser.setContentHandler(handler)
    parser.parse(fn)
    tags = handler.tags.keys()
    tags.sort()
    for tag in tags:
        print tag, handler.tags[tag]
