Thu Jan  8 15:36:42 CET 2015
Preloading tcmalloc_minimal.so
Py:Athena            INFO including file "AthenaCommon/Preparation.py"
Py:Athena            INFO using release [AtlasOffline-20.1.0] [x86_64-slc6-gcc48-opt] [20.X.0-VAL/rel_2] -- built on [2015-01-05 22:35]
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO including file "AthenaCommon/Execution.py"
Py:Athena            INFO including file "myjets.py"
Py:ConfigurableDb    INFO Read module info for 4673 configurables from 9 genConfDb files
Py:ConfigurableDb WARNING Found 2 duplicates among the 9 genConfDb files :
Py:ConfigurableDb WARNING --------------------------------------------------
Py:ConfigurableDb WARNING   -<component name>: <module> - [ <duplicates> ]
Py:ConfigurableDb WARNING --------------------------------------------------
Py:ConfigurableDb WARNING   -RPCStandaloneTracksMon: MuonTrackMonitoring.MuonTrackMonitoringConf - ['RpcRawDataMonitoring.RpcRawDataMonitoringConf']
Py:ConfigurableDb WARNING   -LArDigits2Ntuple: LArCalibTools.LArCalibToolsConf - ['LArEventTest.LArEventTestConf']
Py:ConfigurableDb WARNING Fix your cmt/requirements file !!
JetRecStandardToolManager.py: Defining standard tools
<class 'InDetTrackSelectionTool.InDetTrackSelectionToolConf.InDet__InDetTrackSelectionTool'>
<class 'JetRecTools.JetRecToolsConf.JetTrackSelectionTool'>
<class 'JetRecTools.JetRecToolsConf.SimpleJetTrackSelectionTool'>
<class 'TrackVertexAssociationTool.TrackVertexAssociationToolConf.CP__TightTrackVertexAssociationTool'>
<class 'JetRecTools.JetRecToolsConf.TrackVertexAssociationTool'>
<class 'JetRecTools.JetRecToolsConf.TrackVertexAssociationTool'>
<class 'JetSimTools.JetSimToolsConf.JetTruthParticleSelectorTool'>
<class 'JetSimTools.JetSimToolsConf.JetTruthParticleSelectorTool'>
<class 'JetRec.JetRecConf.JetPseudojetRetriever'>
<class 'JetRec.JetRecConf.JetConstituentsRetriever'>
<class 'JetRec.JetRecConf.PseudoJetGetter'>
<class 'JetRec.JetRecConf.PseudoJetGetter'>
<class 'JetRecTools.JetRecToolsConf.TrackPseudoJetGetter'>
<class 'JetRecTools.JetRecToolsConf.TrackPseudoJetGetter'>
<class 'JetRec.JetRecConf.MuonSegmentPseudoJetGetter'>
<class 'PFlowUtils.PFlowUtilsConf.CP__RetrievePFOTool'>
<class 'JetRecTools.JetRecToolsConf.PFlowPseudoJetGetter'>
<class 'JetRecTools.JetRecToolsConf.PFlowPseudoJetGetter'>
<class 'JetRecTools.JetRecToolsConf.PFlowPseudoJetGetter'>
<class 'JetRec.JetRecConf.PseudoJetGetter'>
<class 'JetRec.JetRecConf.PseudoJetGetter'>
<class 'JetSimTools.JetSimToolsConf.TruthPseudoJetGetter'>
<class 'JetSimTools.JetSimToolsConf.TruthPseudoJetGetter'>
<class 'JetSimTools.JetSimToolsConf.TruthPseudoJetGetter'>
<class 'JetRec.JetRecConf.PseudoJetGetter'>
<class 'JetRec.JetRecConf.PseudoJetGetter'>
<class 'JetRec.JetRecConf.PseudoJetGetter'>
<class 'JetRec.JetRecConf.PseudoJetGetter'>
<class 'JetRec.JetRecConf.PseudoJetGetter'>
<class 'JetRec.JetRecConf.PseudoJetGetter'>
<class 'JetRec.JetRecConf.PseudoJetGetter'>
<class 'JetRec.JetRecConf.PseudoJetGetter'>
<class 'JetRec.JetRecConf.PseudoJetGetter'>
<class 'JetRec.JetRecConf.PseudoJetGetter'>
<class 'JetRec.JetRecConf.PseudoJetGetter'>
<class 'JetRec.JetRecConf.PseudoJetGetter'>
<class 'ParticleJetTools.ParticleJetToolsConf.Analysis__JetQuarkLabel'>
<class 'ParticleJetTools.ParticleJetToolsConf.Analysis__JetConeLabeling'>
<class 'ParticleJetTools.ParticleJetToolsConf.Analysis__JetPartonTruthLabel'>
<class 'JetRec.JetRecConf.JetFromPseudojet'>
<class 'JetRec.JetRecConf.JetFromPseudojet'>
<class 'JetMomentTools.JetMomentToolsConf.JetCaloQualityTool'>
<class 'JetMomentTools.JetMomentToolsConf.JetCaloCellQualityTool'>
<class 'JetMomentTools.JetMomentToolsConf.JetWidthTool'>
<class 'JetMomentTools.JetMomentToolsConf.JetCaloEnergies'>
<class 'JetRecTools.JetRecToolsConf.MissingCellListTool'>
<class 'JetMomentTools.JetMomentToolsConf.JetBadChanCorrTool'>
<class 'JetMomentTools.JetMomentToolsConf.JetBadChanCorrTool'>
<class 'JetMomentTools.JetMomentToolsConf.JetVertexFractionTool'>
<class 'JetMomentTools.JetMomentToolsConf.JetVertexFractionTool'>
<class 'JetMomentTools.JetMomentToolsConf.JetVertexTaggerTool'>
<class 'JetMomentTools.JetMomentToolsConf.JetTrackMomentsTool'>
<class 'JetMomentTools.JetMomentToolsConf.JetIsolationTool'>
<class 'JetMomentTools.JetMomentToolsConf.JetIsolationTool'>
<class 'JetMomentTools.JetMomentToolsConf.JetLArHVTool'>
<class 'JetMomentTools.JetMomentToolsConf.JetOriginCorrectionTool'>
<class 'JetSubStructureMomentTools.JetSubStructureMomentToolsConf.NSubjettinessTool'>
<class 'JetSubStructureMomentTools.JetSubStructureMomentToolsConf.KtDeltaRTool'>
<class 'JetSubStructureMomentTools.JetSubStructureMomentToolsConf.KTSplittingScaleTool'>
<class 'JetSubStructureMomentTools.JetSubStructureMomentToolsConf.AngularityTool'>
<class 'JetSubStructureMomentTools.JetSubStructureMomentToolsConf.DipolarityTool'>
<class 'JetSubStructureMomentTools.JetSubStructureMomentToolsConf.PlanarFlowTool'>
<class 'JetSubStructureMomentTools.JetSubStructureMomentToolsConf.KtMassDropTool'>
<class 'JetSubStructureMomentTools.JetSubStructureMomentToolsConf.EnergyCorrelatorTool'>
<class 'JetSubStructureMomentTools.JetSubStructureMomentToolsConf.CenterOfMassShapesTool'>
<class 'JetSubStructureMomentTools.JetSubStructureMomentToolsConf.JetPullTool'>
<class 'JetSubStructureMomentTools.JetSubStructureMomentToolsConf.JetChargeTool'>
<class 'JetSubStructureMomentTools.JetSubStructureMomentToolsConf.ShowerDeconstructionTool'>
<class 'JetRec.JetRecConf.JetConstitRemover'>
JetRecStandardToolManager.py: jetFlags.useTruth: True
JetRecStandardToolManager.py: jetFlags.useMuonSegments: True
JetRecStandardToolManager.py: End.
['track', 'truthwz', 'lcpflow', 'pv0track', 'lctopo', 'truth', 'emcpflow', 'emtopo', 'ztrack', 'mygetters', 'empflow']
<class 'JetRec.JetRecConf.JetFinder'>
JetToolManager: Adding modifier calib:arj
JetToolManager:   Adding arj calibration for AntiKt R=0.4 LCTopo
JetToolManager:   Configuration key/file: 
JetToolManager:   Event shape prefix: Kt4
JetRecCalibrationFinder:find: Building jet calibration tool.
JetRecCalibrationFinder:find:   Arguments:
JetRecCalibrationFinder:find:     alg: AntiKt
JetRecCalibrationFinder:find:     rad: 0.4
JetRecCalibrationFinder:find:     inp: LCTopo
JetRecCalibrationFinder:find:     seq: arj
JetRecCalibrationFinder:find:   Jet definition: AntiKt4LCTopo
JetRecCalibrationFinder:find:   Configuration file: JES_Full2012dataset_Preliminary_Jan13.config
JetRecCalibrationFinder:find:   Creating calib_AntiKt4LCTopo_reco_arj
JetRecCalibrationFinder:find:   Calibration sequence: JetArea_Residual_AbsoluteEtaJES
JetRecCalibrationFinder:find:   Event shape key: Kt4LCTopoEventShape
<class 'JetCalibTools.JetCalibToolsConf.JetCalibrationTool'>
JetToolManager: Adding calib modifier /***** Public AlgTool JetCalibrationTool/calib_AntiKt4LCTopo_reco_arj ******************************
|-AuditFinalize   = False
|-AuditInitialize = False
|-AuditStart      = False
|-AuditStop       = False
|-AuditTools      = False
|-CalibSequence   = 'JetArea_Residual_AbsoluteEtaJES'  (default: 'JetArea_Offset_AbsoluteEtaJES_Insitu')
|-ConfigDir       = 'JetCalibTools/CalibrationConfigs/'
|-ConfigFile      = 'JES_Full2012dataset_Preliminary_Jan13.config'  (default: '')
|-DetStore        = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore        = ServiceHandle('StoreGateSvc')
|-IsData          = True
|-JetCollection   = 'AntiKt4LCTopo'  (default: 'AntiKt4LCTopo')
|-MonitorService  = 'MonitorSvc'
|-OutputLevel     = 7
|-RhoKey          = 'Kt4LCTopoEventShape'  (default: 'auto')
|-UserStore       = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool JetCalibrationTool/calib_AntiKt4LCTopo_reco_arj) ---------------------
JetToolManager: Adding modifier jetfilter
<class 'JetRec.JetRecConf.JetFilterTool'>
JetToolManager: Adding modifier /***** Public AlgTool NSubjettinessTool/nsubjettiness **********************************************
|-Alpha           = 1.0  (default: 1.0)
|-AuditFinalize   = False
|-AuditInitialize = False
|-AuditStart      = False
|-AuditStop       = False
|-AuditTools      = False
|-DetStore        = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore        = ServiceHandle('StoreGateSvc')
|-MonitorService  = 'MonitorSvc'
|-OutputLevel     = 7
|-UserStore       = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool NSubjettinessTool/nsubjettiness) -------------------------------------
JetToolManager: Adding modifier /***** Public AlgTool JetCaloEnergies/jetens *******************************************************
|-AuditFinalize   = False
|-AuditInitialize = False
|-AuditStart      = False
|-AuditStop       = False
|-AuditTools      = False
|-DetStore        = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore        = ServiceHandle('StoreGateSvc')
|-MonitorService  = 'MonitorSvc'
|-OutputLevel     = 7
|-UserStore       = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool JetCaloEnergies/jetens) ----------------------------------------------
JetToolManager: Adding modifier /***** Public AlgTool JetCaloQualityTool/caloqual_cluster ******************************************
|-AuditFinalize   = False
|-AuditInitialize = False
|-AuditStart      = False
|-AuditStop       = False
|-AuditTools      = False
|-Calculations    = ('LArQuality', 'N90Constituents', 'FracSamplingMax', 'NegativeE', 'Timing', 'HECQuality', 'Centroid', 'AverageLArQF', 'BchCorrCell')
|                 (default: [])
|-DetStore        = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore        = ServiceHandle('StoreGateSvc')
|-MonitorService  = 'MonitorSvc'
|-OutputLevel     = 7
|-TimingCuts      = (5, 10)  (default: [])
|-UserStore       = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool JetCaloQualityTool/caloqual_cluster) ---------------------------------
JetToolManager: Adding modifier /***** Public AlgTool JetBadChanCorrTool/bchcorrclus ***********************************************
|-AuditFinalize         = False
|-AuditInitialize       = False
|-AuditStart            = False
|-AuditStop             = False
|-AuditTools            = False
|-DetStore              = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore              = ServiceHandle('StoreGateSvc')
|-ForceMissingCellCheck = False  (default: False)
|-MissingCellMap        = ''  (default: 'MissingCaloCellsMap')
|-MonitorService        = 'MonitorSvc'
|-NBadCellLimit         = 0  (default: 10000)
|-OutputLevel           = 7
|-ProfileName           = ''  (default: 'JetBadChanCorrTool.root')
|-ProfileTag            = ''  (default: '')
|-StreamName            = ''  (default: '/JetBadChanCorrTool/')
|-UseCalibScale         = False  (default: False)
|-UseClusters           = True  (default: False)
|-UseCone               = True  (default: True)
|-UserStore             = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool JetBadChanCorrTool/bchcorrclus) --------------------------------------
JetToolManager: Adding modifier /***** Public AlgTool JetWidthTool/width ***********************************************************
|-AuditFinalize   = False
|-AuditInitialize = False
|-AuditStart      = False
|-AuditStop       = False
|-AuditTools      = False
|-DetStore        = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore        = ServiceHandle('StoreGateSvc')
|-MonitorService  = 'MonitorSvc'
|-OutputLevel     = 7
|-UserStore       = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool JetWidthTool/width) --------------------------------------------------
<class 'JetRec.JetRecConf.JetRecTool'>
['BHadronsInitial', 'BHadronsFinal', 'BQuarksFinal', 'CHadronsInitial', 'CHadronsFinal', 'CQuarksFinal', 'TausFinal', 'WBosons', 'ZBosons', 'HBosons', 'TQuarksFinal', 'Partons']
scheduleCopyTruthParticles: Scheduling CopyTruthTagBHadronsInitial
<class 'ParticleJetTools.ParticleJetToolsConf.CopyFlavorLabelTruthParticles'>
/***** Public AlgTool CopyFlavorLabelTruthParticles/CopyTruthTagBHadronsInitial ********************
|-AuditFinalize   = False
|-AuditInitialize = False
|-AuditStart      = False
|-AuditStop       = False
|-AuditTools      = False
|-DetStore        = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore        = ServiceHandle('StoreGateSvc')
|-MonitorService  = 'MonitorSvc'
|-OutputLevel     = 7
|-OutputName      = 'TruthLabelBHadronsInitial'  (default: 'TagInputs')
|-ParticleType    = 'BHadronsInitial'  (default: 'BHadronsFinal')
|-PtMin           = 5000  (default: 0.0)
|-UserStore       = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool CopyFlavorLabelTruthParticles/CopyTruthTagBHadronsInitial) -----------
scheduleCopyTruthParticles: Scheduling CopyTruthTagBHadronsFinal
<class 'ParticleJetTools.ParticleJetToolsConf.CopyFlavorLabelTruthParticles'>
/***** Public AlgTool CopyFlavorLabelTruthParticles/CopyTruthTagBHadronsFinal **********************
|-AuditFinalize   = False
|-AuditInitialize = False
|-AuditStart      = False
|-AuditStop       = False
|-AuditTools      = False
|-DetStore        = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore        = ServiceHandle('StoreGateSvc')
|-MonitorService  = 'MonitorSvc'
|-OutputLevel     = 7
|-OutputName      = 'TruthLabelBHadronsFinal'  (default: 'TagInputs')
|-ParticleType    = 'BHadronsFinal'  (default: 'BHadronsFinal')
|-PtMin           = 5000  (default: 0.0)
|-UserStore       = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool CopyFlavorLabelTruthParticles/CopyTruthTagBHadronsFinal) -------------
scheduleCopyTruthParticles: Scheduling CopyTruthTagBQuarksFinal
<class 'ParticleJetTools.ParticleJetToolsConf.CopyFlavorLabelTruthParticles'>
/***** Public AlgTool CopyFlavorLabelTruthParticles/CopyTruthTagBQuarksFinal ***********************
|-AuditFinalize   = False
|-AuditInitialize = False
|-AuditStart      = False
|-AuditStop       = False
|-AuditTools      = False
|-DetStore        = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore        = ServiceHandle('StoreGateSvc')
|-MonitorService  = 'MonitorSvc'
|-OutputLevel     = 7
|-OutputName      = 'TruthLabelBQuarksFinal'  (default: 'TagInputs')
|-ParticleType    = 'BQuarksFinal'  (default: 'BHadronsFinal')
|-PtMin           = 5000  (default: 0.0)
|-UserStore       = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool CopyFlavorLabelTruthParticles/CopyTruthTagBQuarksFinal) --------------
scheduleCopyTruthParticles: Scheduling CopyTruthTagCHadronsInitial
<class 'ParticleJetTools.ParticleJetToolsConf.CopyFlavorLabelTruthParticles'>
/***** Public AlgTool CopyFlavorLabelTruthParticles/CopyTruthTagCHadronsInitial ********************
|-AuditFinalize   = False
|-AuditInitialize = False
|-AuditStart      = False
|-AuditStop       = False
|-AuditTools      = False
|-DetStore        = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore        = ServiceHandle('StoreGateSvc')
|-MonitorService  = 'MonitorSvc'
|-OutputLevel     = 7
|-OutputName      = 'TruthLabelCHadronsInitial'  (default: 'TagInputs')
|-ParticleType    = 'CHadronsInitial'  (default: 'BHadronsFinal')
|-PtMin           = 5000  (default: 0.0)
|-UserStore       = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool CopyFlavorLabelTruthParticles/CopyTruthTagCHadronsInitial) -----------
scheduleCopyTruthParticles: Scheduling CopyTruthTagCHadronsFinal
<class 'ParticleJetTools.ParticleJetToolsConf.CopyFlavorLabelTruthParticles'>
/***** Public AlgTool CopyFlavorLabelTruthParticles/CopyTruthTagCHadronsFinal **********************
|-AuditFinalize   = False
|-AuditInitialize = False
|-AuditStart      = False
|-AuditStop       = False
|-AuditTools      = False
|-DetStore        = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore        = ServiceHandle('StoreGateSvc')
|-MonitorService  = 'MonitorSvc'
|-OutputLevel     = 7
|-OutputName      = 'TruthLabelCHadronsFinal'  (default: 'TagInputs')
|-ParticleType    = 'CHadronsFinal'  (default: 'BHadronsFinal')
|-PtMin           = 5000  (default: 0.0)
|-UserStore       = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool CopyFlavorLabelTruthParticles/CopyTruthTagCHadronsFinal) -------------
scheduleCopyTruthParticles: Scheduling CopyTruthTagCQuarksFinal
<class 'ParticleJetTools.ParticleJetToolsConf.CopyFlavorLabelTruthParticles'>
/***** Public AlgTool CopyFlavorLabelTruthParticles/CopyTruthTagCQuarksFinal ***********************
|-AuditFinalize   = False
|-AuditInitialize = False
|-AuditStart      = False
|-AuditStop       = False
|-AuditTools      = False
|-DetStore        = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore        = ServiceHandle('StoreGateSvc')
|-MonitorService  = 'MonitorSvc'
|-OutputLevel     = 7
|-OutputName      = 'TruthLabelCQuarksFinal'  (default: 'TagInputs')
|-ParticleType    = 'CQuarksFinal'  (default: 'BHadronsFinal')
|-PtMin           = 5000  (default: 0.0)
|-UserStore       = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool CopyFlavorLabelTruthParticles/CopyTruthTagCQuarksFinal) --------------
scheduleCopyTruthParticles: Scheduling CopyTruthTagTausFinal
<class 'ParticleJetTools.ParticleJetToolsConf.CopyFlavorLabelTruthParticles'>
/***** Public AlgTool CopyFlavorLabelTruthParticles/CopyTruthTagTausFinal **************************
|-AuditFinalize   = False
|-AuditInitialize = False
|-AuditStart      = False
|-AuditStop       = False
|-AuditTools      = False
|-DetStore        = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore        = ServiceHandle('StoreGateSvc')
|-MonitorService  = 'MonitorSvc'
|-OutputLevel     = 7
|-OutputName      = 'TruthLabelTausFinal'  (default: 'TagInputs')
|-ParticleType    = 'TausFinal'  (default: 'BHadronsFinal')
|-PtMin           = 5000  (default: 0.0)
|-UserStore       = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool CopyFlavorLabelTruthParticles/CopyTruthTagTausFinal) -----------------
scheduleCopyTruthParticles: Scheduling CopyTruthTagWBosons
<class 'ParticleJetTools.ParticleJetToolsConf.CopyBosonTopLabelTruthParticles'>
/***** Public AlgTool CopyBosonTopLabelTruthParticles/CopyTruthTagWBosons **************************
|-AuditFinalize   = False
|-AuditInitialize = False
|-AuditStart      = False
|-AuditStop       = False
|-AuditTools      = False
|-DetStore        = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore        = ServiceHandle('StoreGateSvc')
|-MonitorService  = 'MonitorSvc'
|-OutputLevel     = 7
|-OutputName      = 'TruthLabelWBosons'  (default: 'TagInputs')
|-ParticleType    = 'WBosons'  (default: 'None')
|-PtMin           = 100000  (default: 0.0)
|-UserStore       = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool CopyBosonTopLabelTruthParticles/CopyTruthTagWBosons) -----------------
scheduleCopyTruthParticles: Scheduling CopyTruthTagZBosons
<class 'ParticleJetTools.ParticleJetToolsConf.CopyBosonTopLabelTruthParticles'>
/***** Public AlgTool CopyBosonTopLabelTruthParticles/CopyTruthTagZBosons **************************
|-AuditFinalize   = False
|-AuditInitialize = False
|-AuditStart      = False
|-AuditStop       = False
|-AuditTools      = False
|-DetStore        = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore        = ServiceHandle('StoreGateSvc')
|-MonitorService  = 'MonitorSvc'
|-OutputLevel     = 7
|-OutputName      = 'TruthLabelZBosons'  (default: 'TagInputs')
|-ParticleType    = 'ZBosons'  (default: 'None')
|-PtMin           = 100000  (default: 0.0)
|-UserStore       = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool CopyBosonTopLabelTruthParticles/CopyTruthTagZBosons) -----------------
scheduleCopyTruthParticles: Scheduling CopyTruthTagHBosons
<class 'ParticleJetTools.ParticleJetToolsConf.CopyBosonTopLabelTruthParticles'>
/***** Public AlgTool CopyBosonTopLabelTruthParticles/CopyTruthTagHBosons **************************
|-AuditFinalize   = False
|-AuditInitialize = False
|-AuditStart      = False
|-AuditStop       = False
|-AuditTools      = False
|-DetStore        = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore        = ServiceHandle('StoreGateSvc')
|-MonitorService  = 'MonitorSvc'
|-OutputLevel     = 7
|-OutputName      = 'TruthLabelHBosons'  (default: 'TagInputs')
|-ParticleType    = 'HBosons'  (default: 'None')
|-PtMin           = 100000  (default: 0.0)
|-UserStore       = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool CopyBosonTopLabelTruthParticles/CopyTruthTagHBosons) -----------------
scheduleCopyTruthParticles: Scheduling CopyTruthTagTQuarksFinal
<class 'ParticleJetTools.ParticleJetToolsConf.CopyBosonTopLabelTruthParticles'>
/***** Public AlgTool CopyBosonTopLabelTruthParticles/CopyTruthTagTQuarksFinal *********************
|-AuditFinalize   = False
|-AuditInitialize = False
|-AuditStart      = False
|-AuditStop       = False
|-AuditTools      = False
|-DetStore        = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore        = ServiceHandle('StoreGateSvc')
|-MonitorService  = 'MonitorSvc'
|-OutputLevel     = 7
|-OutputName      = 'TruthLabelTQuarksFinal'  (default: 'TagInputs')
|-ParticleType    = 'TQuarksFinal'  (default: 'None')
|-PtMin           = 100000  (default: 0.0)
|-UserStore       = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool CopyBosonTopLabelTruthParticles/CopyTruthTagTQuarksFinal) ------------
scheduleCopyTruthParticles: Scheduling CopyTruthTagPartons
<class 'ParticleJetTools.ParticleJetToolsConf.CopyTruthPartons'>
/***** Public AlgTool CopyTruthPartons/CopyTruthTagPartons *****************************************
|-AuditFinalize   = False
|-AuditInitialize = False
|-AuditStart      = False
|-AuditStop       = False
|-AuditTools      = False
|-DetStore        = ServiceHandle('StoreGateSvc/DetectorStore')
|-EvtStore        = ServiceHandle('StoreGateSvc')
|-MonitorService  = 'MonitorSvc'
|-OutputLevel     = 7
|-OutputName      = 'TruthLabelPartons'  (default: 'TagInputs')
|-PtMin           = 5000  (default: 0.0)
|-UserStore       = ServiceHandle('UserDataSvc/UserDataSvc')
\----- (End of Public AlgTool CopyTruthPartons/CopyTruthTagPartons) --------------------------------
JetAlgorithm: Event shape tools: []
<class 'JetRec.JetRecConf.JetToolRunner'>
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
[?1034hApplicationMgr       INFO Updating Gaudi::PluginService::SetDebug(level) to level=0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v3r1)
                                          running on lxplus0205.cern.ch on Thu Jan  8 15:36:45 2015
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr                                       INFO Updating Gaudi::PluginService::SetDebug(level) to level=0
StatusCodeSvc                                        INFO initialize
AthDictLoaderSvc                                     INFO in initialize...
AthDictLoaderSvc                                     INFO acquired Dso-registry
ClassIDSvc                                           INFO Initializing ClassIDSvc - package version CLIDComps-00-06-13-02
ClassIDSvc                                           INFO  getRegistryEntries: read 2071 CLIDRegistry entries for module ALL
ChronoStatSvc                                        INFO  Number of skipped events for MemStat-1
CoreDumpSvc                                          INFO install f-a-t-a-l handler... (flag = -1)
CoreDumpSvc                                          INFO Handling signals: 11(Segmentation fault) 7(Bus error) 4(Illegal instruction) 8(Floating point exception) 
AthenaEventLoopMgr                                   INFO Initializing AthenaEventLoopMgr - package version AthenaServices-01-58-31
AthMasterSeq                                         INFO Member list: AthSequencer/AthAlgSeq, AthSequencer/AthOutSeq, AthSequencer/AthRegSeq
AthAlgSeq                                            INFO Member list: PyAthena::Alg/CopyTruthTagBHadronsInitialAlg, PyAthena::Alg/CopyTruthTagBHadronsFinalAlg, PyAthena::Alg/CopyTruthTagBQuarksFinalAlg, PyAthena::Alg/CopyTruthTagCHadronsInitialAlg, PyAthena::Alg/CopyTruthTagCHadronsFinalAlg, PyAthena::Alg/CopyTruthTagCQuarksFinalAlg, PyAthena::Alg/CopyTruthTagTausFinalAlg, PyAthena::Alg/CopyTruthTagWBosonsAlg, PyAthena::Alg/CopyTruthTagZBosonsAlg, PyAthena::Alg/CopyTruthTagHBosonsAlg, PyAthena::Alg/CopyTruthTagTQuarksFinalAlg, PyAthena::Alg/CopyTruthTagPartonsAlg, JetAlgorithm/jetalg
PyComponentMgr                                       INFO Initializing PyComponentMgr...
CopyTruthTagBHadronsInitialAlg                       INFO Initializing CopyTruthTagBHadronsInitialAlg...
Py:CopyTruthTagBHadronsInitialAlg    INFO ==> initialize...
CopyTruthTagBHadronsFinalAlg                         INFO Initializing CopyTruthTagBHadronsFinalAlg...
Py:CopyTruthTagBHadronsFinalAlg    INFO ==> initialize...
CopyTruthTagBQuarksFinalAlg                          INFO Initializing CopyTruthTagBQuarksFinalAlg...
Py:CopyTruthTagBQuarksFinalAlg    INFO ==> initialize...
CopyTruthTagCHadronsInitialAlg                       INFO Initializing CopyTruthTagCHadronsInitialAlg...
Py:CopyTruthTagCHadronsInitialAlg    INFO ==> initialize...
CopyTruthTagCHadronsFinalAlg                         INFO Initializing CopyTruthTagCHadronsFinalAlg...
Py:CopyTruthTagCHadronsFinalAlg    INFO ==> initialize...
CopyTruthTagCQuarksFinalAlg                          INFO Initializing CopyTruthTagCQuarksFinalAlg...
Py:CopyTruthTagCQuarksFinalAlg    INFO ==> initialize...
CopyTruthTagTausFinalAlg                             INFO Initializing CopyTruthTagTausFinalAlg...
Py:CopyTruthTagTausFinalAlg    INFO ==> initialize...
CopyTruthTagWBosonsAlg                               INFO Initializing CopyTruthTagWBosonsAlg...
Py:CopyTruthTagWBosonsAlg    INFO ==> initialize...
CopyTruthTagZBosonsAlg                               INFO Initializing CopyTruthTagZBosonsAlg...
Py:CopyTruthTagZBosonsAlg    INFO ==> initialize...
CopyTruthTagHBosonsAlg                               INFO Initializing CopyTruthTagHBosonsAlg...
Py:CopyTruthTagHBosonsAlg    INFO ==> initialize...
CopyTruthTagTQuarksFinalAlg                          INFO Initializing CopyTruthTagTQuarksFinalAlg...
Py:CopyTruthTagTQuarksFinalAlg    INFO ==> initialize...
CopyTruthTagPartonsAlg                               INFO Initializing CopyTruthTagPartonsAlg...
Py:CopyTruthTagPartonsAlg    INFO ==> initialize...
jetalg                                               INFO Initializing jetalg...
jetalg                                               INFO Retrieving tools...
ToolSvc.jetrun                                       INFO Initializing ToolSvc.jetrun...
ToolSvc.jetrun                                       INFO Retrieving tools...
ToolSvc.tvassoc                                      INFO Intialized using ITrackVertexAssociationTool
ToolSvc.MyAntiKt4LCTopoJets                          INFO Initializing JetRecTool ToolSvc.MyAntiKt4LCTopoJets.
ToolSvc.MyAntiKt4LCTopoJets                          INFO Jet reconstruction mode: find
ToolSvc.MyAntiKt4LCTopoJets                          INFO --- JetRecTool ToolSvc.MyAntiKt4LCTopoJets has 1 pseudojet getters.
ToolSvc.lcget                                        INFO Properties for PseudoJetGetter ToolSvc.lcget
ToolSvc.lcget                                        INFO              Label: LCTopo
ToolSvc.lcget                                        INFO    Input container: CaloCalTopoClusters
ToolSvc.lcget                                        INFO   Output container: PseudoJetLCTopo
ToolSvc.lcget                                        INFO    Skip negative E: true
ToolSvc.MyAntiKt4LCTopoJets                          INFO --- Retrieved ToolSvc.lcget
ToolSvc.MyAntiKt4LCTopoJets                          INFO --- Extracting input type from primary getter.
ToolSvc.MyAntiKt4LCTopoJets                          INFO --- Input label: LCTopo
ToolSvc.MyAntiKt4LCTopoJets                          INFO --- Input type: 0
ToolSvc.MyAntiKt4LCTopoJets                          INFO --- JetRecTool ToolSvc.MyAntiKt4LCTopoJets has 7 jet modifiers.
ToolSvc.calib_AntiKt4LCTopo_reco_arj                 INFO Initializing ToolSvc.calib_AntiKt4LCTopo_reco_arj...
ToolSvc.calib_AntiKt4LCTopo_reco_arj                 INFO ===================================


ToolSvc.calib_AntiKt4LCTopo_reco_arj                 INFO   Initializing the xAOD Jet Calibration Tool

ToolSvc.calib_AntiKt4LCTopo_reco_arj                 INFO   for AntiKt4LCTopo jets


PathResolver    INFO   Trying to locate JetCalibTools/CalibrationConfigs/JES_Full2012dataset_Preliminary_Jan13.config
ToolSvc.calib_AntiKt4LCTopo_reco_arj                 INFO   Reading global JES settings from:
    JES_Full2012dataset_Preliminary_Jan13.config

ToolSvc.calib_AntiKt4LCTopo_reco_arj                 INFO                      resolved in  :
    /afs/cern.ch/atlas/software/builds/nightlies/devval/AtlasReconstruction/rel_2/InstallArea/share/JetCalibTools/CalibrationConfigs/JES_Full2012dataset_Preliminary_Jan13.config


ToolSvc.calib_AntiKt4LCTopo_reco_arj                 INFO Initializing sub tools.
ToolSvc.calib_AntiKt4LCTopo_reco_arj                 INFO   Initializing pileup correction.
ToolSvc.calib_AntiKt4LCTopo_reco_arj_Pileup          INFO JetPileupCorrection: Starting scale: JetConstitScaleMomentum
ToolSvc.calib_AntiKt4LCTopo_reco_arj_Pileup          INFO   Jet area pile up correction will be applied.

ToolSvc.calib_AntiKt4LCTopo_reco_arj_Pileup          INFO  

PathResolver    INFO   Trying to locate JetCalibTools/CalibrationFactors/MCBasedOffset_Nov2012.config
ToolSvc.calib_AntiKt4LCTopo_reco_arj_Pileup          INFO   Reading residual jet-area pile-up correction factors from:
    /afs/cern.ch/atlas/software/builds/nightlies/devval/AtlasReconstruction/rel_2/InstallArea/share/JetCalibTools/CalibrationFactors/MCBasedOffset_Nov2012.config

ToolSvc.calib_AntiKt4LCTopo_reco_arj_Pileup          INFO   Description:
    Residual 2012 mu- and N_{PV}-dependent jet pileup corrections

  

Initializing the NPV Beamspot correction tool
ToolSvc.calib_AntiKt4LCTopo_reco_arj_Pileup          INFO 
  NPV beamspot correction will be applied.

ToolSvc.calib_AntiKt4LCTopo_reco_arj                 INFO Initializing sub tools.
ToolSvc.calib_AntiKt4LCTopo_reco_arj                 INFO   Initializing JES correction.
PathResolver    INFO   Trying to locate JetCalibTools/CalibrationFactors/AbsoluteJES_Rel17.2_AreaSubtracted_0.config
ToolSvc.calib_AntiKt4LCTopo_reco_arj_EtaJES          INFO   

Reading absolute calibration factors from:
    /afs/cern.ch/atlas/software/builds/nightlies/devval/AtlasReconstruction/rel_2/InstallArea/share/JetCalibTools/CalibrationFactors/AbsoluteJES_Rel17.2_AreaSubtracted_0.config

ToolSvc.calib_AntiKt4LCTopo_reco_arj_EtaJES          INFO   Description:
    JES for release 17.2, derived November 2012 with Jet Areas, for application to Data12 and MC12

ToolSvc.calib_AntiKt4LCTopo_reco_arj                 INFO 
===================================


ToolSvc.MyAntiKt4LCTopoJets                          INFO --- Retrieved ToolSvc.calib_AntiKt4LCTopo_reco_arj
ToolSvc.MyAntiKt4LCTopoJets                          INFO --- Retrieved ToolSvc.jetpt7000
ToolSvc.MyAntiKt4LCTopoJets                          INFO --- Retrieved ToolSvc.nsubjettiness
ToolSvc.MyAntiKt4LCTopoJets                          INFO --- Retrieved ToolSvc.jetens
ToolSvc.MyAntiKt4LCTopoJets                          INFO --- Retrieved ToolSvc.caloqual_cluster
ToolSvc.MyAntiKt4LCTopoJets                          INFO --- Retrieved ToolSvc.bchcorrclus
ToolSvc.MyAntiKt4LCTopoJets                          INFO --- Retrieved ToolSvc.width
ToolSvc.MyAntiKt4LCTopoJets                          INFO --- JetRecTool ToolSvc.MyAntiKt4LCTopoJets has 0 jet consumers.
ToolSvc.MyAntiKt4LCTopoJets                          INFO --- Input collection names:
ToolSvc.MyAntiKt4LCTopoJets                          INFO ---   PseudoJetLCTopo
ToolSvc.MyAntiKt4LCTopoJets                          INFO ---   CaloCalTopoClusters
ToolSvc.MyAntiKt4LCTopoJets                          INFO --- Output collection names:
ToolSvc.MyAntiKt4LCTopoJets                          INFO ---   MyAntiKt4LCTopoJets
ToolSvc.MyAntiKt4LCTopoJets                          INFO ---   PseudoJetLCTopo
ToolSvc.jetrun                                       INFO Tool retrieval completed.
ToolSvc.jetrun                                       INFO   Tool count: 3
ToolSvc.jetrun                                       INFO     ToolSvc.tracksel
ToolSvc.tracksel                                     INFO AsgTool ToolSvc.tracksel @ address
ToolSvc.jetrun                                       INFO     ToolSvc.tvassoc
ToolSvc.tvassoc                                      INFO AsgTool ToolSvc.tvassoc @ address
ToolSvc.jetrun                                       INFO     ToolSvc.MyAntiKt4LCTopoJets
ToolSvc.MyAntiKt4LCTopoJets                          INFO Properties for JetRecTool ToolSvc.MyAntiKt4LCTopoJets
ToolSvc.MyAntiKt4LCTopoJets                          INFO   OutputContainer: MyAntiKt4LCTopoJets
ToolSvc.MyAntiKt4LCTopoJets                          INFO   InputContainer is not defined
ToolSvc.MyAntiKt4LCTopoJets                          INFO   InputTool is not defined
ToolSvc.MyAntiKt4LCTopoJets                          INFO   Pseudojet getter count is 1
ToolSvc.MyAntiKt4LCTopoJets                          INFO     ToolSvc.lcget
#--------------------------------------------------------------------------
#                         FastJet release 3.1.0
#                 M. Cacciari, G.P. Salam and G. Soyez                  
#     A software package for jet finding and analysis at colliders      
#                           http://fastjet.fr                           
#	                                                                      
# Please cite EPJC72(2012)1896 [arXiv:1111.6097] if you use this package
# for scientific work and optionally PLB641(2006)57 [hep-ph/0512210].   
#                                                                       
# FastJet is provided without warranty under the terms of the GNU GPLv2.
# It uses T. Chan's closest pair algorithm, S. Fortune's Voronoi code
# and 3rd party plugin jet algorithms. See COPYING file for details.
#--------------------------------------------------------------------------
ToolSvc.MyAntiKt4LCTopoJets                          INFO   Jet finder: ToolSvc.MyAntiKt4LCTopoJetsFinder
ToolSvc.MyAntiKt4LCTopoJetsFinder                    INFO       Jet algorithm: AntiKt
ToolSvc.MyAntiKt4LCTopoJetsFinder                    INFO  Jet size parameter: 0.4
ToolSvc.MyAntiKt4LCTopoJetsFinder                    INFO    Jet min pT [MeV]: 2000
ToolSvc.MyAntiKt4LCTopoJetsFinder                    INFO          Ghost area: 0.01
ToolSvc.MyAntiKt4LCTopoJetsFinder                    INFO        Output level: INFO
ToolSvc.MyAntiKt4LCTopoJets                          INFO     Input type: 0
ToolSvc.MyAntiKt4LCTopoJets                          INFO     There are 0 ghost labels:
ToolSvc.MyAntiKt4LCTopoJets                          INFO   Jet groomer is not defined
ToolSvc.MyAntiKt4LCTopoJets                          INFO   Modifier count is 7
ToolSvc.MyAntiKt4LCTopoJets                          INFO     Modifier calib_AntiKt4LCTopo_reco_arj
ToolSvc.MyAntiKt4LCTopoJets                          INFO     Modifier jetpt7000
ToolSvc.MyAntiKt4LCTopoJets                          INFO     Modifier nsubjettiness
ToolSvc.MyAntiKt4LCTopoJets                          INFO     Modifier jetens
ToolSvc.MyAntiKt4LCTopoJets                          INFO     Modifier caloqual_cluster
ToolSvc.MyAntiKt4LCTopoJets                          INFO     Modifier bchcorrclus
ToolSvc.MyAntiKt4LCTopoJets                          INFO     Modifier width
ToolSvc.jetrun                                       INFO   Tool count: 0
ToolSvc.jetdumper                                    INFO JetDumper::ctor: Declaring properties.
jetalg                                               INFO Tool retrieval completed.
jetalg                                               INFO   Tool count: 2
jetalg                                               INFO     ToolSvc.jetrun
ToolSvc.jetrun                                       INFO Properties for JetToolRunner ToolSvc.jetrun
ToolSvc.jetrun                                       INFO   Event Shape tool list has 0 entries:
ToolSvc.jetrun                                       INFO   Execute tool list has 3 entries:
ToolSvc.jetrun                                       INFO     ToolSvc.tracksel
ToolSvc.jetrun                                       INFO     ToolSvc.tvassoc
ToolSvc.jetrun                                       INFO     ToolSvc.MyAntiKt4LCTopoJets
ToolSvc.jetrun                                       INFO   Timer: 0
jetalg                                               INFO     ToolSvc.jetdumper
ToolSvc.jetdumper                                    INFO Properties for JetDumper ToolSvc.jetdumper
ToolSvc.jetdumper                                    INFO       Container: MyAntiKt4LCTopoJets
ToolSvc.jetdumper                                    INFO          Detail: 1
ToolSvc.jetdumper                                    INFO      LineDetail: 1
ToolSvc.jetdumper                                    INFO   Max # objects: 500
StoreGateSvc                                         INFO Initializing StoreGateSvc - package version StoreGate-02-45-01
MetaDataSvc                                          INFO Initializing MetaDataSvc - package version AthenaServices-01-58-31
InputMetaDataStore                                   INFO Initializing InputMetaDataStore - package version StoreGate-02-45-01
MetaDataStore                                        INFO Initializing MetaDataStore - package version StoreGate-02-45-01
AthenaPoolCnvSvc                                     INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-26-18
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<bool>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<double>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<float>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-char>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-int>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-long>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.vector<unsigned-short>=vector.dll vectorbool.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.list<double>=list.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.list<float>=list.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.list<int>=list.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.list<long>=list.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.list<string>=list.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.map<string,double>=map.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.map<string,float>=map.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.map<string,int>=map.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.map<int,int>=map2.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.multimap<string,int>=multimap.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.set<double>=set.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.set<float>=set.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.set<int>=set.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.set<long>=set.dll> for level 0; ignored
Warning in <TEnvRec::ChangeValue>: duplicate entry <Library.set<string>=set.dll> for level 0; ignored
AthenaRootStreamerSvc                                INFO POOL/ROOT class loader initialized
AthenaRootStreamerSvc                                INFO 9 ROOT streamers declared
AthenaRootStreamerSvc                                INFO   - Streamer name:CLHEPVec3dStreamer
AthenaRootStreamerSvc                                INFO ROOT Streamer for HepVector3D added converter for checksum = 358881035
AthenaRootStreamerSvc                                INFO Adopted streamer for class HepVector3D
AthenaRootStreamerSvc                                INFO   - Streamer name:CLHEPPoint3dStreamer
AthenaRootStreamerSvc                                INFO ROOT Streamer for HepPoint3D added converter for checksum = 1634550480
AthenaRootStreamerSvc                                INFO Adopted streamer for class HepPoint3D
AthenaRootStreamerSvc                                INFO   - Streamer name:CLHEPRotationStreamer
AthenaRootStreamerSvc                                INFO ROOT Streamer for HepRotation added converter for checksum = 4141898558
AthenaRootStreamerSvc                                INFO Adopted streamer for class HepRotation
AthenaRootStreamerSvc                                INFO   - Streamer name:CLHEPGenMatrixStreamer
AthenaRootStreamerSvc                                INFO ROOT Streamer for HepGenMatrix added converter for checksum = 21721098
AthenaRootStreamerSvc                                INFO Adopted streamer for class HepGenMatrix
AthenaRootStreamerSvc                                INFO   - Streamer name:CLHEPMatrixStreamer
AthenaRootStreamerSvc                                INFO ROOT Streamer for HepMatrix added converter for checksum = 3811046672
AthenaRootStreamerSvc                                INFO Adopted streamer for class HepMatrix
AthenaRootStreamerSvc                                INFO   - Streamer name:CLHEPLorVecStreamer
AthenaRootStreamerSvc                                INFO ROOT Streamer for HepLorentzVector added converter for checksum = 3077056266
AthenaRootStreamerSvc                                INFO Adopted streamer for class HepLorentzVector
AthenaRootStreamerSvc                                INFO   - Streamer name:CLHEPTransform3DStreamer
AthenaRootStreamerSvc                                INFO ROOT Streamer for HepTransform3D added converter for checksum = 520750269
AthenaRootStreamerSvc                                INFO Adopted streamer for class HepTransform3D
AthenaRootStreamerSvc                                INFO   - Streamer name:CLHEP3VectorStreamer
AthenaRootStreamerSvc                                INFO ROOT Streamer for Hep3Vector added converter for checksum = 760000369
AthenaRootStreamerSvc                                INFO Adopted streamer for class Hep3Vector
AthenaRootStreamerSvc                                INFO   - Streamer name:CLHEPBasicVectorStreamer
AthenaRootStreamerSvc                                INFO ROOT Streamer for BasicVector3D added converter for checksum = 2681080162
AthenaRootStreamerSvc                                INFO Adopted streamer for class BasicVector3D
PoolSvc                                              INFO Initializing PoolSvc - package version PoolSvc-00-24-06
PoolSvc                                              INFO io_register[PoolSvc](xmlcatalog_file:PoolFileCatalog.xml) [ok]
PoolSvc                                              INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc                                              INFO Frontier compression level set to 5
DBReplicaSvc                                         INFO Frontier server at (serverurl=http://atlasfrontier-ai.cern.ch:8000/atlr)(serverurl=http://aiatlas036.cern.ch:8000/atlr)(serverurl=http://aiatlas034.cern.ch:8000/atlr)(serverurl=http://ccfrontier.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccsqfatlasli02.in2p3.fr:23128/ccin2p3-AtlasFrontier)(serverurl=http://ccsqfatlasli01.in2p3.fr:23128/ccin2p3-AtlasFrontier)(proxyurl=http://ca-proxy.cern.ch:3128)(proxyurl=http://ca18.cern.ch:3128)(proxyurl=http://ca17.cern.ch:3128)(proxyurl=http://atlast0fsquid.cern.ch:3128)(proxyurl=http://atlassquid1.cern.ch:3128)(proxyurl=http://atlassquid2.cern.ch:3128)(proxyurl=http://atlassquid4.cern.ch:3128) will be considered for COOL data
DBReplicaSvc                                         INFO Read replica configuration from /afs/cern.ch/atlas/software/builds/nightlies/devval/AtlasCore/rel_2/InstallArea/share/dbreplica.config
DBReplicaSvc                                         INFO Total of 5 servers found for host lxplus0205.cern.ch [ATLF ATLAS_COOLPROD atlas_dd ATLAS_CONFIG ATLF ]
PoolSvc                                              INFO Successfully setup replica sorting algorithm
PoolSvc                                              INFO Re-initializing PoolSvc
PoolSvc                                              INFO POOL WriteCatalog is xmlcatalog_file:PoolFileCatalog.xml
XMLFileCatalog Info Connecting to the catalog
PoolXMLFileCatalog Info Xerces-c initialization Number 0
EventSelector                                        INFO Initializing EventSelector - package version EventSelectorAthenaPool-00-18-35
TagMetaDataStore                                     INFO Initializing TagMetaDataStore - package version StoreGate-02-45-01
EventSelector                                        INFO reinitialization...
EventSelector                                        INFO EventSelection with query 
Warning in <TClassTable::Add>: class pair<string,string> already in TClassTable
RootCollection Info Opening Collection File /afs/cern.ch/user/d/dadams/pubdata/r20test_AOD.pool.root in mode: READ
JobIDSvc                                             INFO Initializing JobIDSvc - package version AthenaServices-01-58-31
RootCollection Info File /afs/cern.ch/user/d/dadams/pubdata/r20test_AOD.pool.root opened
RootCollectionSchemaEditor Warning  Collection Description not found in file, reconstructing 
RootCollection Info Root collection opened, size = 5
DbSession Info     Open     DbSession    
Domain[ROOT_All] Info >   Access   DbDomain     READ      [ROOT_All] 
Domain[ROOT_All] Info ->  Access   DbDatabase   READ      [ROOT_All] 5032031B-70FB-2C41-B310-446CC6E53326
Domain[ROOT_All] Info                           /afs/cern.ch/user/d/dadams/pubdata/r20test_AOD.pool.root
RootDatabase.open Success /afs/cern.ch/user/d/dadams/pubdata/r20test_AOD.pool.root File version:53413
PoolSvc                                              INFO Failed to find container MetaDataHdrDataHeader to get Token.
EventPersistencySvc                                  INFO Added successfully Conversion service:AthenaPoolCnvSvc
AthenaPoolAddressProviderSvc                         INFO Initializing AthenaPoolAddressProviderSvc - package version EventSelectorAthenaPool-00-18-35
ProxyProviderSvc                                     INFO Initializing ProxyProviderSvc - package version SGComps-00-01-09
HistogramPersistencySvc                           WARNING Histograms saving not required.
AthenaEventLoopMgr                                   INFO Setup EventSelector service EventSelector
ActiveStoreSvc                                       INFO Initializing ActiveStoreSvc - package version StoreGate-02-45-01
ApplicationMgr                                       INFO Application Manager Initialized successfully
InputMetaDataStore                                   INFO Start InputMetaDataStore
MetaDataStore                                        INFO Start MetaDataStore
TagMetaDataStore                                     INFO Start TagMetaDataStore
RootCollection Info Closing open collection '/afs/cern.ch/user/d/dadams/pubdata/r20test_AOD.pool.root'
RootCollection Info Opening Collection File /afs/cern.ch/user/d/dadams/pubdata/r20test_AOD.pool.root in mode: READ
RootCollection Info File /afs/cern.ch/user/d/dadams/pubdata/r20test_AOD.pool.root opened
RootCollectionSchemaEditor Warning  Collection Description not found in file, reconstructing 
RootCollection Info Root collection opened, size = 5
StoreGateSvc                                         INFO Start StoreGateSvc
ApplicationMgr                                       INFO Application Manager Started successfully
PoolSvc                                              INFO Failed to find container MetaDataHdrDataHeader to get Token.
AthenaEventLoopMgr                                   INFO   ===>>>  start of run 189751    <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #35002, run #189751 0 events processed so far  <<<===
ClassIDSvc                                           INFO  getRegistryEntries: read 14342 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 107 CLIDRegistry entries for module ALL
ToolSvc.xAODClusterCompressor                        INFO Compression of ClusterMoments to 16 bits enabled
AthenaPoolConverter                                  INFO Retrieved compression tool
ClassIDSvc                                           INFO  getRegistryEntries: read 1310 CLIDRegistry entries for module ALL
ToolSvc.jblda                                        INFO   Record area: 1
ToolSvc.jblda                                        INFO   Record four-vector area: 1
ClassIDSvc                                           INFO  getRegistryEntries: read 26 CLIDRegistry entries for module ALL
ClassIDSvc                                           INFO  getRegistryEntries: read 14 CLIDRegistry entries for module ALL
ToolSvc.jetdumper                                    INFO   Jet multiplicity: 10 [MyAntiKt4LCTopoJets]
ToolSvc.jetdumper                                    INFO     Jet 0: pT = 133.6 GeV, m =  15.0 GeV, eta = 1.32, phi = 2.97
ToolSvc.jetdumper                                    INFO     Jet 1: pT =  55.8 GeV, m =  10.3 GeV, eta =-0.13, phi =-1.97
ToolSvc.jetdumper                                    INFO     Jet 2: pT =  54.8 GeV, m =  10.7 GeV, eta =-1.35, phi =-0.17
ToolSvc.jetdumper                                    INFO     Jet 3: pT =  49.8 GeV, m =   9.7 GeV, eta = 1.23, phi = 1.22
ToolSvc.jetdumper                                    INFO     Jet 4: pT =  17.1 GeV, m =   1.7 GeV, eta = 2.66, phi =-1.52
ToolSvc.jetdumper                                    INFO     Jet 5: pT =  11.6 GeV, m =   2.4 GeV, eta = 1.08, phi = 1.90
ToolSvc.jetdumper                                    INFO     Jet 6: pT =   8.0 GeV, m =   2.1 GeV, eta =-2.27, phi =-2.65
ToolSvc.jetdumper                                    INFO     Jet 7: pT =   7.6 GeV, m =   1.5 GeV, eta =-1.18, phi = 2.15
ToolSvc.jetdumper                                    INFO     Jet 8: pT =   7.9 GeV, m =   1.9 GeV, eta =-1.61, phi = 3.01
ToolSvc.jetdumper                                    INFO     Jet 9: pT =   7.9 GeV, m =   1.7 GeV, eta =-3.13, phi =-2.80
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #35002, run #189751 1 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #35003, run #189751 1 events processed so far  <<<===
ToolSvc.jetdumper                                    INFO   Jet multiplicity: 19 [MyAntiKt4LCTopoJets]
ToolSvc.jetdumper                                    INFO     Jet  0: pT = 123.0 GeV, m =  15.2 GeV, eta =-0.01, phi = 0.30
ToolSvc.jetdumper                                    INFO     Jet  1: pT = 107.5 GeV, m =  15.0 GeV, eta = 2.04, phi =-2.85
ToolSvc.jetdumper                                    INFO     Jet  2: pT =  68.7 GeV, m =   8.6 GeV, eta =-0.11, phi =-1.39
ToolSvc.jetdumper                                    INFO     Jet  3: pT =  41.5 GeV, m =   7.6 GeV, eta =-1.69, phi =-2.86
ToolSvc.jetdumper                                    INFO     Jet  4: pT =  21.7 GeV, m =   5.4 GeV, eta =-1.66, phi =-1.46
ToolSvc.jetdumper                                    INFO     Jet  5: pT =  21.5 GeV, m =   4.7 GeV, eta =-2.89, phi =-2.20
ToolSvc.jetdumper                                    INFO     Jet  6: pT =  11.7 GeV, m =   3.1 GeV, eta =-0.19, phi = 1.34
ToolSvc.jetdumper                                    INFO     Jet  7: pT =  12.9 GeV, m =   3.0 GeV, eta =-1.16, phi =-2.94
ToolSvc.jetdumper                                    INFO     Jet  8: pT =  13.0 GeV, m =   3.1 GeV, eta = 0.06, phi = 0.81
ToolSvc.jetdumper                                    INFO     Jet  9: pT =  10.1 GeV, m =   2.1 GeV, eta =-0.10, phi =-0.34
ToolSvc.jetdumper                                    INFO     Jet 10: pT =   7.1 GeV, m =   1.8 GeV, eta = 1.71, phi = 1.62
ToolSvc.jetdumper                                    INFO     Jet 11: pT =  12.0 GeV, m =   2.4 GeV, eta = 2.95, phi = 2.65
ToolSvc.jetdumper                                    INFO     Jet 12: pT =   9.7 GeV, m =   2.0 GeV, eta =-2.54, phi = 1.14
ToolSvc.jetdumper                                    INFO     Jet 13: pT =   9.9 GeV, m =   1.9 GeV, eta =-2.41, phi =-2.24
ToolSvc.jetdumper                                    INFO     Jet 14: pT =   9.0 GeV, m =   2.0 GeV, eta =-2.39, phi =-2.86
ToolSvc.jetdumper                                    INFO     Jet 15: pT =   8.5 GeV, m =   1.6 GeV, eta =-1.71, phi =-2.40
ToolSvc.jetdumper                                    INFO     Jet 16: pT =   7.6 GeV, m =   1.5 GeV, eta =-2.68, phi =-0.55
ToolSvc.jetdumper                                    INFO     Jet 17: pT =  10.4 GeV, m =   1.4 GeV, eta =-3.24, phi = 0.88
ToolSvc.jetdumper                                    INFO     Jet 18: pT =  11.1 GeV, m =   1.2 GeV, eta =-2.84, phi = 0.87
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #35003, run #189751 2 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #35004, run #189751 2 events processed so far  <<<===
ToolSvc.jetdumper                                    INFO   Jet multiplicity: 18 [MyAntiKt4LCTopoJets]
ToolSvc.jetdumper                                    INFO     Jet  0: pT =  73.4 GeV, m =  13.4 GeV, eta = 0.21, phi =-1.19
ToolSvc.jetdumper                                    INFO     Jet  1: pT =  65.8 GeV, m =   8.6 GeV, eta = 0.17, phi = 0.39
ToolSvc.jetdumper                                    INFO     Jet  2: pT =  25.6 GeV, m =   4.7 GeV, eta =-0.14, phi =-0.68
ToolSvc.jetdumper                                    INFO     Jet  3: pT =  22.2 GeV, m =   5.5 GeV, eta = 0.84, phi =-0.17
ToolSvc.jetdumper                                    INFO     Jet  4: pT =  19.9 GeV, m =   4.5 GeV, eta =-0.94, phi = 2.31
ToolSvc.jetdumper                                    INFO     Jet  5: pT =  20.0 GeV, m =   4.2 GeV, eta =-0.96, phi =-0.57
ToolSvc.jetdumper                                    INFO     Jet  6: pT =  18.7 GeV, m =   3.3 GeV, eta =-1.80, phi = 2.11
ToolSvc.jetdumper                                    INFO     Jet  7: pT =  16.1 GeV, m =   3.8 GeV, eta =-1.42, phi = 2.97
ToolSvc.jetdumper                                    INFO     Jet  8: pT =  14.1 GeV, m =   3.4 GeV, eta =-1.13, phi =-2.08
ToolSvc.jetdumper                                    INFO     Jet  9: pT =  11.7 GeV, m =   2.7 GeV, eta =-0.82, phi = 1.39
ToolSvc.jetdumper                                    INFO     Jet 10: pT =  12.4 GeV, m =   3.1 GeV, eta =-2.32, phi =-1.68
ToolSvc.jetdumper                                    INFO     Jet 11: pT =  11.4 GeV, m =   2.5 GeV, eta =-1.74, phi = 0.11
ToolSvc.jetdumper                                    INFO     Jet 12: pT =   9.1 GeV, m =   2.3 GeV, eta =-0.42, phi =-3.12
ToolSvc.jetdumper                                    INFO     Jet 13: pT =  11.0 GeV, m =   2.8 GeV, eta =-2.38, phi =-0.19
ToolSvc.jetdumper                                    INFO     Jet 14: pT =   9.9 GeV, m =   2.3 GeV, eta = 0.03, phi =-2.76
ToolSvc.jetdumper                                    INFO     Jet 15: pT =   7.1 GeV, m =   1.5 GeV, eta = 1.80, phi = 2.90
ToolSvc.jetdumper                                    INFO     Jet 16: pT =   7.8 GeV, m =   1.9 GeV, eta =-2.97, phi =-0.80
ToolSvc.jetdumper                                    INFO     Jet 17: pT =   7.3 GeV, m =   1.6 GeV, eta =-2.75, phi =-2.34
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #35004, run #189751 3 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #35005, run #189751 3 events processed so far  <<<===
ToolSvc.jetdumper                                    INFO   Jet multiplicity: 13 [MyAntiKt4LCTopoJets]
ToolSvc.jetdumper                                    INFO     Jet  0: pT =  69.1 GeV, m =   8.3 GeV, eta = 0.57, phi = 1.51
ToolSvc.jetdumper                                    INFO     Jet  1: pT =  63.7 GeV, m =  11.3 GeV, eta = 0.28, phi = 0.87
ToolSvc.jetdumper                                    INFO     Jet  2: pT =  65.1 GeV, m =   8.4 GeV, eta =-3.08, phi =-2.61
ToolSvc.jetdumper                                    INFO     Jet  3: pT =  25.7 GeV, m =   6.4 GeV, eta =-0.88, phi =-2.03
ToolSvc.jetdumper                                    INFO     Jet  4: pT =  23.6 GeV, m =   4.3 GeV, eta =-1.04, phi =-2.80
ToolSvc.jetdumper                                    INFO     Jet  5: pT =  19.9 GeV, m =   3.2 GeV, eta = 0.66, phi =-1.51
ToolSvc.jetdumper                                    INFO     Jet  6: pT =  16.6 GeV, m =   3.4 GeV, eta =-0.35, phi =-2.54
ToolSvc.jetdumper                                    INFO     Jet  7: pT =  14.9 GeV, m =   3.8 GeV, eta =-1.04, phi =-0.96
ToolSvc.jetdumper                                    INFO     Jet  8: pT =   9.9 GeV, m =   2.0 GeV, eta = 1.37, phi = 2.47
ToolSvc.jetdumper                                    INFO     Jet  9: pT =   7.1 GeV, m =   1.6 GeV, eta =-1.89, phi =-1.11
ToolSvc.jetdumper                                    INFO     Jet 10: pT =   7.1 GeV, m =   1.4 GeV, eta = 1.34, phi = 1.34
ToolSvc.jetdumper                                    INFO     Jet 11: pT =   8.1 GeV, m =   2.1 GeV, eta = 2.70, phi = 0.77
ToolSvc.jetdumper                                    INFO     Jet 12: pT =   7.3 GeV, m =   1.9 GeV, eta =-2.54, phi =-2.91
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #35005, run #189751 4 events processed so far  <<<===
AthenaEventLoopMgr                                   INFO   ===>>>  start processing event #35006, run #189751 4 events processed so far  <<<===
ToolSvc.jetdumper                                    INFO   Jet multiplicity: 17 [MyAntiKt4LCTopoJets]
ToolSvc.jetdumper                                    INFO     Jet  0: pT = 130.0 GeV, m =  11.7 GeV, eta = 1.50, phi = 0.95
ToolSvc.jetdumper                                    INFO     Jet  1: pT =  56.6 GeV, m =   9.3 GeV, eta = 0.76, phi =-1.16
ToolSvc.jetdumper                                    INFO     Jet  2: pT =  38.4 GeV, m =   7.0 GeV, eta =-1.42, phi =-2.04
ToolSvc.jetdumper                                    INFO     Jet  3: pT =  27.1 GeV, m =   5.0 GeV, eta = 0.30, phi = 0.91
ToolSvc.jetdumper                                    INFO     Jet  4: pT =  27.5 GeV, m =   4.5 GeV, eta =-0.74, phi = 1.55
ToolSvc.jetdumper                                    INFO     Jet  5: pT =  14.9 GeV, m =   2.8 GeV, eta = 0.62, phi =-3.11
ToolSvc.jetdumper                                    INFO     Jet  6: pT =  16.9 GeV, m =   3.4 GeV, eta = 1.02, phi =-2.29
ToolSvc.jetdumper                                    INFO     Jet  7: pT =  11.9 GeV, m =   2.0 GeV, eta = 0.47, phi =-2.00
ToolSvc.jetdumper                                    INFO     Jet  8: pT =  11.4 GeV, m =   2.7 GeV, eta = 2.21, phi =-0.60
ToolSvc.jetdumper                                    INFO     Jet  9: pT =  11.8 GeV, m =   2.1 GeV, eta =-0.05, phi =-1.04
ToolSvc.jetdumper                                    INFO     Jet 10: pT =  11.5 GeV, m =   2.7 GeV, eta = 3.58, phi =-1.13
ToolSvc.jetdumper                                    INFO     Jet 11: pT =   8.3 GeV, m =   1.9 GeV, eta =-2.29, phi =-2.64
ToolSvc.jetdumper                                    INFO     Jet 12: pT =  12.7 GeV, m =   2.4 GeV, eta =-3.55, phi =-1.85
ToolSvc.jetdumper                                    INFO     Jet 13: pT =  12.2 GeV, m =   1.8 GeV, eta = 0.20, phi =-1.44
ToolSvc.jetdumper                                    INFO     Jet 14: pT =   8.2 GeV, m =   1.4 GeV, eta =-0.71, phi =-1.09
ToolSvc.jetdumper                                    INFO     Jet 15: pT =   8.7 GeV, m =   1.2 GeV, eta =-3.87, phi =-0.27
ToolSvc.jetdumper                                    INFO     Jet 16: pT =   8.0 GeV, m =   1.4 GeV, eta = 0.56, phi =-2.59
AthenaEventLoopMgr                                   INFO   ===>>>  done processing event #35006, run #189751 5 events processed so far  <<<===
StoreGateSvc                                         INFO Stop StoreGateSvc
StoreGateSvc                                         INFO stop: setting service priority to 101 so that event stores get finalized and cleared before other stores
TagMetaDataStore                                     INFO Stop TagMetaDataStore
/afs/cern.ch/user/d/dadams/pubdata/r20test_AOD.pool.root Info Database being retired...
Domain[ROOT_All] Info ->  Deaccess DbDatabase   READ      [ROOT_All] 5032031B-70FB-2C41-B310-446CC6E53326
Domain[ROOT_All] Info >   Deaccess DbDomain     READ      [ROOT_All] 
MetaDataStore                                        INFO Stop MetaDataStore
InputMetaDataStore                                   INFO Stop InputMetaDataStore
ApplicationMgr                                       INFO Application Manager Stopped successfully
CopyTruthTagBHadronsInitialAlg                       INFO Finalizing CopyTruthTagBHadronsInitialAlg...
Py:CopyTruthTagBHadronsInitialAlg    INFO ==> finalize...
CopyTruthTagBHadronsFinalAlg                         INFO Finalizing CopyTruthTagBHadronsFinalAlg...
Py:CopyTruthTagBHadronsFinalAlg    INFO ==> finalize...
CopyTruthTagBQuarksFinalAlg                          INFO Finalizing CopyTruthTagBQuarksFinalAlg...
Py:CopyTruthTagBQuarksFinalAlg    INFO ==> finalize...
CopyTruthTagCHadronsInitialAlg                       INFO Finalizing CopyTruthTagCHadronsInitialAlg...
Py:CopyTruthTagCHadronsInitialAlg    INFO ==> finalize...
CopyTruthTagCHadronsFinalAlg                         INFO Finalizing CopyTruthTagCHadronsFinalAlg...
Py:CopyTruthTagCHadronsFinalAlg    INFO ==> finalize...
CopyTruthTagCQuarksFinalAlg                          INFO Finalizing CopyTruthTagCQuarksFinalAlg...
Py:CopyTruthTagCQuarksFinalAlg    INFO ==> finalize...
CopyTruthTagTausFinalAlg                             INFO Finalizing CopyTruthTagTausFinalAlg...
Py:CopyTruthTagTausFinalAlg    INFO ==> finalize...
CopyTruthTagWBosonsAlg                               INFO Finalizing CopyTruthTagWBosonsAlg...
Py:CopyTruthTagWBosonsAlg    INFO ==> finalize...
CopyTruthTagZBosonsAlg                               INFO Finalizing CopyTruthTagZBosonsAlg...
Py:CopyTruthTagZBosonsAlg    INFO ==> finalize...
CopyTruthTagHBosonsAlg                               INFO Finalizing CopyTruthTagHBosonsAlg...
Py:CopyTruthTagHBosonsAlg    INFO ==> finalize...
CopyTruthTagTQuarksFinalAlg                          INFO Finalizing CopyTruthTagTQuarksFinalAlg...
Py:CopyTruthTagTQuarksFinalAlg    INFO ==> finalize...
CopyTruthTagPartonsAlg                               INFO Finalizing CopyTruthTagPartonsAlg...
Py:CopyTruthTagPartonsAlg    INFO ==> finalize...
jetalg                                               INFO Finalizing jetalg...
AthAlgSeq                                            INFO Finalizing AthAlgSeq...
AthOutSeq                                            INFO Finalizing AthOutSeq...
AthRegSeq                                            INFO Finalizing AthRegSeq...
AthMasterSeq                                         INFO Finalizing AthMasterSeq...
StoreGateSvc                                         INFO Finalizing StoreGateSvc - package version StoreGate-02-45-01
RootCollection Info Closing open collection '/afs/cern.ch/user/d/dadams/pubdata/r20test_AOD.pool.root'
TagMetaDataStore                                     INFO Finalizing TagMetaDataStore - package version StoreGate-02-45-01
PoolSvc                                              INFO I/O finalization...
PoolXMLFileCatalog Info XercesC termination number 0
MetaDataStore                                        INFO Finalizing MetaDataStore - package version StoreGate-02-45-01
InputMetaDataStore                                   INFO Finalizing InputMetaDataStore - package version StoreGate-02-45-01
PyComponentMgr                                       INFO Finalizing PyComponentMgr...
AthDictLoaderSvc                                     INFO in finalize...
ToolSvc                                              INFO Removing all tools created by ToolSvc
ToolSvc.calib_AntiKt4LCTopo_reco_arj                 INFO Finalizing ToolSvc.calib_AntiKt4LCTopo_reco_arj...
ToolSvc.jetrun                                       INFO Finalizing ToolSvc.jetrun...
ToolSvc.jetrun                                       INFO   Event count: 5
ToolSvc.MyAntiKt4LCTopoJets                          INFO Finalizing ToolSvc.MyAntiKt4LCTopoJets...
ToolSvc.MyAntiKt4LCTopoJets                          INFO Event count: 5
*****Chrono*****                                     INFO ****************************************************************************************************
*****Chrono*****                                     INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****                                     INFO ****************************************************************************************************
AthenaSealSvc::checkClass                            LINE TERMINATED
AthenaSealSvc::dictLoading                           LINE TERMINATED
ChronoStatSvc                                        LINE TERMINATED
*****Chrono*****                                     INFO ****************************************************************************************************
ChronoStatSvc.finalize()                             INFO  Service finalized successfully 
ApplicationMgr                                       INFO Application Manager Finalized successfully
ApplicationMgr                                       INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
CORAL/Services/ConnectionService Info Deleting the ConnectionPool
