/* -*- C++ -*- */

/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

/** @file SGImplSvc.icc
 */

#ifndef STOREGATE_SGIMPLSVC_ICC
#define STOREGATE_SGIMPLSVC_ICC

#include "GaudiKernel/MsgStream.h"



// HACK LIFTED FROM AthenaBaseComps/AthMsgStreamMacros.h to remove dep loop
#define SG_MSG_LVL(lvl, x)                      \
  do {                                          \
    if (msgLevel(lvl)) {                        \
      msgStream(lvl) << x  << endmsg;           \
    }                                           \
  } while (0)
 
#define SG_MSG_VERBOSE(x) SG_MSG_LVL(MSG::VERBOSE, x)
#define SG_MSG_DEBUG(x)   SG_MSG_LVL(MSG::DEBUG, x)
#define SG_MSG_INFO(x)    SG_MSG_LVL(MSG::INFO, x)
#define SG_MSG_WARNING(x) SG_MSG_LVL(MSG::WARNING, x)


inline
void 
SGImplSvc::setProxyProviderSvc(IProxyProviderSvc* pPPSvc) {
  lock_t lock (m_mutex);
  m_pPPS = pPPSvc;
}

inline
IProxyProviderSvc*
SGImplSvc::proxyProviderSvc() {
  lock_t lock (m_mutex);
  return m_pPPS;
}


#endif   // STOREGATE_SGIMPLSVC_ICC
