TrigSignatureMoniMT                                INFO HLT_2e17_etcut_L12EM15VH      2         2         2         2         2         0         0         2
TrigSignatureMoniMT                                INFO HLT_2e17_etcut_L12EM15VH decisions                    6         826       7         0         0
TrigSignatureMoniMT                                INFO HLT_2e17_lhvloose_L12EM3      20        20        1         1         1         0         0         0
TrigSignatureMoniMT                                INFO HLT_2e17_lhvloose_L12EM3 decisions                    2         57        3         0         0
TrigSignatureMoniMT                                INFO HLT_2e3_etcut_L12EM3          20        20        20        20        20        0         0         20
TrigSignatureMoniMT                                INFO HLT_2e3_etcut_L12EM3 decisions                    172       8889      401       0         0
TrigSignatureMoniMT                                INFO HLT_2g20_tight_L12EM20VH      2         2         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2g20_tight_L12EM20VH decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2g35_etcut_L12EM20VH      2         2         1         1         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2g35_etcut_L12EM20VH decisions                    2         2         0         0         0
TrigSignatureMoniMT                                INFO HLT_2g35_medium_L12EM20VH     2         2         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2g35_medium_L12EM20VH decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2j330_a10t_lcw_jes_35smcINF_L1J1003         3         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2j330_a10t_lcw_jes_35smcINF_L1J100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2mu10_bJpsimumu_L12MU10   3         3         3         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2mu10_bJpsimumu_L12MU10 decisions                    12        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2mu10_bUpsimumu_L12MU10   3         3         3         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2mu10_bUpsimumu_L12MU10 decisions                    12        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2mu14_L12MU10             3         3         3         2         2         1         0         1
TrigSignatureMoniMT                                INFO HLT_2mu14_L12MU10 decisions                       12        8         8         4         0
TrigSignatureMoniMT                                INFO HLT_2mu15_L12MU10             3         3         3         2         2         1         0         1
TrigSignatureMoniMT                                INFO HLT_2mu15_L12MU10 decisions                       12        8         8         4         0
TrigSignatureMoniMT                                INFO HLT_2mu4_bJpsimumu_L12MU4     4         4         4         2         1         1         1         1
TrigSignatureMoniMT                                INFO HLT_2mu4_bJpsimumu_L12MU4 decisions                    16        4         6         4         1
TrigSignatureMoniMT                                INFO HLT_2mu4_bUpsimumu_L12MU4     4         4         4         1         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2mu4_bUpsimumu_L12MU4 decisions                    16        1         0         0         0
TrigSignatureMoniMT                                INFO HLT_2mu6Comb_L12MU6           4         4         4         3         0         0         0         3
TrigSignatureMoniMT                                INFO HLT_2mu6Comb_L12MU6 decisions                     16        12        0         0         0
TrigSignatureMoniMT                                INFO HLT_2mu6_10invm70_L1MU6       10        10        4         3         3         3         2         0
TrigSignatureMoniMT                                INFO HLT_2mu6_10invm70_L1MU6 decisions                    16        12        18        16        2
TrigSignatureMoniMT                                INFO HLT_2mu6_L12MU6               4         4         4         3         3         3         0         3
TrigSignatureMoniMT                                INFO HLT_2mu6_L12MU6 decisions                         16        12        18        16        0
TrigSignatureMoniMT                                INFO HLT_3j200_L1J100              3         3         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_3j200_L1J100 decisions                        0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_3j200_L1J20               19        19        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_3j200_L1J20 decisions                         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_3mu6_L13MU6               0         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_3mu6_L13MU6 decisions                         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_3mu6_msonly_L13MU6        0         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_3mu6_msonly_L13MU6 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_3mu8_msonly_L13MU6        0         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_3mu8_msonly_L13MU6 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_4mu4_L14MU4               0         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_4mu4_L14MU4 decisions                         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_5j70_0eta240_L14J20       7         7         1         0         0         0         0         1
TrigSignatureMoniMT                                INFO HLT_5j70_0eta240_L14J20 decisions                    5         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_e140_lhloose_L1EM24VHI    6         6         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_e140_lhloose_L1EM24VHI decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_e26_etcut_L1EM22VHI       6         6         6         6         6         0         0         6
TrigSignatureMoniMT                                INFO HLT_e26_etcut_L1EM22VHI decisions                    7         645       7         0         0
TrigSignatureMoniMT                                INFO HLT_e26_lhtight_L1EM24VHI     6         6         5         5         5         3         0         3
TrigSignatureMoniMT                                INFO HLT_e26_lhtight_L1EM24VHI decisions                    5         241       7         3         0
TrigSignatureMoniMT                                INFO HLT_e300_etcut_L1EM24VHI      6         6         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_e300_etcut_L1EM24VHI decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_mu6fast_L1EM8I_MU105         5         5         0         0         0         0         5
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_mu6fast_L1EM8I_MU10 decisions                    5         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_e3_etcut_L1EM3            20        20        20        20        20        0         0         20
TrigSignatureMoniMT                                INFO HLT_e3_etcut_L1EM3 decisions                      172       8889      401       0         0
TrigSignatureMoniMT                                INFO HLT_e5_etcut_L1EM3            20        20        20        20        20        0         0         20
TrigSignatureMoniMT                                INFO HLT_e5_etcut_L1EM3 decisions                      140       7892      190       0         0
TrigSignatureMoniMT                                INFO HLT_e5_lhloose_L1EM3          20        20        17        17        17        5         0         5
TrigSignatureMoniMT                                INFO HLT_e5_lhloose_L1EM3 decisions                    57        3087      117       6         0
TrigSignatureMoniMT                                INFO HLT_e5_lhmedium_L1EM3         20        20        16        16        16        4         0         4
TrigSignatureMoniMT                                INFO HLT_e5_lhmedium_L1EM3 decisions                    48        2444      92        5         0
TrigSignatureMoniMT                                INFO HLT_e5_lhtight_L1EM3          20        20        16        16        16        3         0         3
TrigSignatureMoniMT                                INFO HLT_e5_lhtight_L1EM3 decisions                    45        2368      84        3         0
TrigSignatureMoniMT                                INFO HLT_e60_lhmedium_L1EM24VHI    6         6         2         2         2         2         0         2
TrigSignatureMoniMT                                INFO HLT_e60_lhmedium_L1EM24VHI decisions                    2         92        3         2         0
TrigSignatureMoniMT                                INFO HLT_e7_etcut_L1EM3            20        20        20        20        20        0         0         20
TrigSignatureMoniMT                                INFO HLT_e7_etcut_L1EM3 decisions                      89        5506      113       0         0
TrigSignatureMoniMT                                INFO HLT_g140_etcut_L1EM24VHI      6         6         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_g140_etcut_L1EM24VHI decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_g140_loose_L1EM24VHI      6         6         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_g140_loose_L1EM24VHI decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_g20_etcut_LArPEB_L1EM15   14        14        14        14        12        12        0         12
TrigSignatureMoniMT                                INFO HLT_g20_etcut_LArPEB_L1EM15 decisions                    24        24        22        22        0
TrigSignatureMoniMT                                INFO HLT_g5_etcut_L1EM3            20        20        20        20        20        0         0         20
TrigSignatureMoniMT                                INFO HLT_g5_etcut_L1EM3 decisions                      140       140       190       0         0
TrigSignatureMoniMT                                INFO HLT_g5_etcut_LArPEB_L1EM3     20        20        20        20        20        20        0         20
TrigSignatureMoniMT                                INFO HLT_g5_etcut_LArPEB_L1EM3 decisions                    140       140       190       190       0
TrigSignatureMoniMT                                INFO HLT_g5_loose_L1EM3            20        20        17        17        17        9         0         9
TrigSignatureMoniMT                                INFO HLT_g5_loose_L1EM3 decisions                      57        57        117       14        0
TrigSignatureMoniMT                                INFO HLT_g5_medium_L1EM3           20        20        16        16        16        9         0         9
TrigSignatureMoniMT                                INFO HLT_g5_medium_L1EM3 decisions                     48        48        92        14        0
TrigSignatureMoniMT                                INFO HLT_g5_tight_L1EM3            20        20        16        16        16        9         0         9
TrigSignatureMoniMT                                INFO HLT_g5_tight_L1EM3 decisions                      45        45        84        9         0
TrigSignatureMoniMT                                INFO HLT_j0_vbenfSEP30etSEP34mass35SEP50fbet_L1J2019        19        15        0         0         0         0         15
TrigSignatureMoniMT                                INFO HLT_j0_vbenfSEP30etSEP34mass35SEP50fbet_L1J20 decisions                    39        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j225_ftf_subjesgscIS_bmv2c1040_split_L1J1003         3         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j225_ftf_subjesgscIS_bmv2c1040_split_L1J100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j260_320eta490_L1J20      19        19        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j260_320eta490_L1J20 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j260_320eta490_L1J75_31ETA492         2         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j260_320eta490_L1J75_31ETA49 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j275_ftf_subjesgscIS_bmv2c1060_split_L1J1003         3         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j275_ftf_subjesgscIS_bmv2c1060_split_L1J100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j300_ftf_subjesgscIS_bmv2c1070_split_L1J1003         3         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j300_ftf_subjesgscIS_bmv2c1070_split_L1J100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j360_ftf_subjesgscIS_bmv2c1077_split_L1J1003         3         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j360_ftf_subjesgscIS_bmv2c1077_split_L1J100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j420_L1J100               3         3         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j420_L1J100 decisions                         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j420_L1J20                19        19        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j420_L1J20 decisions                          0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j420_ftf_subjesgscIS_L1J2019        19        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j420_ftf_subjesgscIS_L1J20 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j45_L1J15                 20        20        18        0         0         0         0         18
TrigSignatureMoniMT                                INFO HLT_j45_L1J15 decisions                           18        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j45_ftf_L1J15             20        20        18        0         0         0         0         18
TrigSignatureMoniMT                                INFO HLT_j45_ftf_L1J15 decisions                       18        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j45_ftf_pf_L1J20          19        19        16        0         0         0         0         16
TrigSignatureMoniMT                                INFO HLT_j45_ftf_pf_L1J20 decisions                    16        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subjesgscIS_L1J15 20        20        18        0         0         0         0         18
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subjesgscIS_L1J15 decisions                    18        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subjesgscIS_pf_L1J2019        19        16        0         0         0         0         16
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subjesgscIS_pf_L1J20 decisions                    16        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subresjesgscIS_L1J1520        20        18        0         0         0         0         18
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subresjesgscIS_L1J15 decisions                    18        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subresjesgscIS_pf_L1J2019        19        15        0         0         0         0         15
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subresjesgscIS_pf_L1J20 decisions                    15        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subjesgscIS_bmv2c1070_split_L1J2019        19        18        18        18        0         0         18
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subjesgscIS_bmv2c1070_split_L1J20 decisions                    18        48        48        0         0
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subjesgscIS_boffperf_split_L1J2019        19        18        18        18        0         0         18
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subjesgscIS_boffperf_split_L1J20 decisions                    18        48        48        0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes_L1J1003         3         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes_L1J100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes_L1J20 19        19        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes_L1J20 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10r_L1J100          3         3         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10r_L1J100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10r_L1J20           19        19        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10r_L1J20 decisions                     0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10t_lcw_jes_30smcINF_L1J1003         3         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10t_lcw_jes_30smcINF_L1J100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10t_lcw_jes_L1J100  3         3         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10t_lcw_jes_L1J100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j80_0eta240_2j60_320eta490_j0_dijetSEP80j1etSEP0j1eta240SEP80j2etSEP0j2eta240SEP700djmass_L1J2019        19        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j80_0eta240_2j60_320eta490_j0_dijetSEP80j1etSEP0j1eta240SEP80j2etSEP0j2eta240SEP700djmass_L1J20 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j80_j60_L1J15             20        20        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j80_j60_L1J15 decisions                       0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j85_L1J20                 19        19        13        0         0         0         0         13
TrigSignatureMoniMT                                INFO HLT_j85_L1J20 decisions                           13        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j85_ftf_L1J20             19        19        13        0         0         0         0         13
TrigSignatureMoniMT                                INFO HLT_j85_ftf_L1J20 decisions                       13        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j85_ftf_pf_L1J20          19        19        10        0         0         0         0         10
TrigSignatureMoniMT                                INFO HLT_j85_ftf_pf_L1J20 decisions                    10        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_mu10_lateMu_L1MU10        10        10        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_mu10_lateMu_L1MU10 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_mu20_ivar_L1MU6           10        10        10        5         3         0         0         3
TrigSignatureMoniMT                                INFO HLT_mu20_ivar_L1MU6 decisions                     14        6         3         0         0
TrigSignatureMoniMT                                INFO HLT_mu24_idperf_L1MU20        8         8         6         6         5         5         0         5
TrigSignatureMoniMT                                INFO HLT_mu24_idperf_L1MU20 decisions                    7         7         6         6         0
TrigSignatureMoniMT                                INFO HLT_mu26_ivarmedium_L1MU20    8         8         8         5         4         3         2         2
TrigSignatureMoniMT                                INFO HLT_mu26_ivarmedium_L1MU20 decisions                    10        6         5         4         2
TrigSignatureMoniMT                                INFO HLT_mu28_ivarmedium_L1MU20    8         8         8         5         4         3         2         2
TrigSignatureMoniMT                                INFO HLT_mu28_ivarmedium_L1MU20 decisions                    10        6         5         3         2
TrigSignatureMoniMT                                INFO HLT_mu35_ivarmedium_L1MU20    8         8         8         5         4         2         1         1
TrigSignatureMoniMT                                INFO HLT_mu35_ivarmedium_L1MU20 decisions                    10        6         5         2         1
TrigSignatureMoniMT                                INFO HLT_mu50_L1MU20               8         8         8         5         1         1         0         1
TrigSignatureMoniMT                                INFO HLT_mu50_L1MU20 decisions                         10        6         1         1         0
TrigSignatureMoniMT                                INFO HLT_mu50_RPCPEBSecondaryReadout_L1MU208         8         8         5         1         1         1         1
TrigSignatureMoniMT                                INFO HLT_mu50_RPCPEBSecondaryReadout_L1MU20 decisions                    10        6         1         1         1
TrigSignatureMoniMT                                INFO HLT_mu60_0eta105_msonly_L1MU208         8         1         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_mu60_0eta105_msonly_L1MU20 decisions                    2         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_mu6Comb_L1MU6             10        10        10        10        0         0         0         10
TrigSignatureMoniMT                                INFO HLT_mu6Comb_L1MU6 decisions                       14        13        0         0         0
TrigSignatureMoniMT                                INFO HLT_mu6_L1MU6                 10        10        10        10        10        10        0         10
TrigSignatureMoniMT                                INFO HLT_mu6_L1MU6 decisions                           14        13        16        15        0
TrigSignatureMoniMT                                INFO HLT_mu6_idperf_L1MU6          10        10        10        10        10        10        0         10
TrigSignatureMoniMT                                INFO HLT_mu6_idperf_L1MU6 decisions                    14        14        17        18        0
TrigSignatureMoniMT                                INFO HLT_mu6_ivarmedium_L1MU6      10        10        10        10        10        10        7         7
TrigSignatureMoniMT                                INFO HLT_mu6_ivarmedium_L1MU6 decisions                    14        13        16        15        7
TrigSignatureMoniMT                                INFO HLT_mu6_msonly_L1MU6          10        10        10        0         10        0         0         10
TrigSignatureMoniMT                                INFO HLT_mu6_msonly_L1MU6 decisions                    14        0         17        0         0
TrigSignatureMoniMT                                INFO HLT_mu6_mu4_L12MU4            4         4         4         4         4         4         0         4
TrigSignatureMoniMT                                INFO HLT_mu6_mu4_L12MU4 decisions                      8         8         12        10        0
TrigSignatureMoniMT                                INFO HLT_mu6fast_L1MU6             10        10        10        0         0         0         0         10
TrigSignatureMoniMT                                INFO HLT_mu6fast_L1MU6 decisions                       14        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_mu6noL1_L1MU6             10        10        10        10        0         0         0         10
TrigSignatureMoniMT                                INFO HLT_mu6noL1_L1MU6 decisions                       18        14        0         0         0
TrigSignatureMoniMT                                INFO HLT_mu80_msonly_3layersEC_L1MU208         8         8         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_mu80_msonly_3layersEC_L1MU20 decisions                    10        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau0_perf_ptonly_L1TAU100 0         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau0_perf_ptonly_L1TAU100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau0_perf_ptonly_L1TAU12  18        18        18        0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau0_perf_ptonly_L1TAU12 decisions                    39        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau0_perf_ptonly_L1TAU60  5         5         5         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau0_perf_ptonly_L1TAU60 decisions                    6         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau160_idperf_track_L1TAU1000         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau160_idperf_track_L1TAU100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau160_idperf_tracktwoMVA_L1TAU1000         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau160_idperf_tracktwoMVA_L1TAU100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau160_idperf_tracktwo_L1TAU1000         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau160_idperf_tracktwo_L1TAU100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau160_mediumRNN_tracktwoMVA_L1TAU1000         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau160_mediumRNN_tracktwoMVA_L1TAU100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau160_perf_tracktwoMVA_L1TAU1000         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau160_perf_tracktwoMVA_L1TAU100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau160_perf_tracktwo_L1TAU1000         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau160_perf_tracktwo_L1TAU100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau25_idperf_track_L1TAU12IM14        14        14        0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau25_idperf_track_L1TAU12IM decisions                    24        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau25_idperf_tracktwoMVA_L1TAU12IM14        14        14        12        11        0         0         11
TrigSignatureMoniMT                                INFO HLT_tau25_idperf_tracktwoMVA_L1TAU12IM decisions                    24        19        12        0         0
TrigSignatureMoniMT                                INFO HLT_tau25_idperf_tracktwo_L1TAU12IM14        14        14        12        11        0         0         11
TrigSignatureMoniMT                                INFO HLT_tau25_idperf_tracktwo_L1TAU12IM decisions                    24        19        12        0         0
TrigSignatureMoniMT                                INFO HLT_tau25_looseRNN_tracktwoMVA_L1TAU12IM14        14        12        10        9         0         0         9
TrigSignatureMoniMT                                INFO HLT_tau25_looseRNN_tracktwoMVA_L1TAU12IM decisions                    21        16        9         0         0
TrigSignatureMoniMT                                INFO HLT_tau25_looseRNN_tracktwo_L1TAU12IM14        14        12        10        9         0         0         9
TrigSignatureMoniMT                                INFO HLT_tau25_looseRNN_tracktwo_L1TAU12IM decisions                    21        16        9         0         0
TrigSignatureMoniMT                                INFO HLT_tau25_medium1_tracktwoMVA_L1TAU12IM14        14        12        10        9         0         0         9
TrigSignatureMoniMT                                INFO HLT_tau25_medium1_tracktwoMVA_L1TAU12IM decisions                    21        16        9         0         0
TrigSignatureMoniMT                                INFO HLT_tau25_medium1_tracktwo_L1TAU12IM14        14        12        10        9         0         0         9
TrigSignatureMoniMT                                INFO HLT_tau25_medium1_tracktwo_L1TAU12IM decisions                    21        16        9         0         0
TrigSignatureMoniMT                                INFO HLT_tau25_mediumRNN_tracktwoMVA_L1TAU12IM14        14        12        10        9         0         0         9
TrigSignatureMoniMT                                INFO HLT_tau25_mediumRNN_tracktwoMVA_L1TAU12IM decisions                    21        16        9         0         0
TrigSignatureMoniMT                                INFO HLT_tau25_mediumRNN_tracktwo_L1TAU12IM14        14        12        10        9         0         0         9
TrigSignatureMoniMT                                INFO HLT_tau25_mediumRNN_tracktwo_L1TAU12IM decisions                    21        16        9         0         0
TrigSignatureMoniMT                                INFO HLT_tau25_perf_tracktwoMVA_L1TAU12IM14        14        12        10        9         0         0         9
TrigSignatureMoniMT                                INFO HLT_tau25_perf_tracktwoMVA_L1TAU12IM decisions                    21        16        9         0         0
TrigSignatureMoniMT                                INFO HLT_tau25_perf_tracktwo_L1TAU12IM14        14        12        10        9         0         0         9
TrigSignatureMoniMT                                INFO HLT_tau25_perf_tracktwo_L1TAU12IM decisions                    21        16        9         0         0
TrigSignatureMoniMT                                INFO HLT_tau25_tightRNN_tracktwoMVA_L1TAU12IM14        14        12        10        9         0         0         9
TrigSignatureMoniMT                                INFO HLT_tau25_tightRNN_tracktwoMVA_L1TAU12IM decisions                    21        16        9         0         0
TrigSignatureMoniMT                                INFO HLT_tau25_tightRNN_tracktwo_L1TAU12IM14        14        12        10        9         0         0         9
TrigSignatureMoniMT                                INFO HLT_tau25_tightRNN_tracktwo_L1TAU12IM decisions                    21        16        9         0         0
TrigSignatureMoniMT                                INFO HLT_tau25_verylooseRNN_tracktwoMVA_L1TAU12IM14        14        12        10        9         0         0         9
TrigSignatureMoniMT                                INFO HLT_tau25_verylooseRNN_tracktwoMVA_L1TAU12IM decisions                    21        16        9         0         0
TrigSignatureMoniMT                                INFO HLT_tau25_verylooseRNN_tracktwo_L1TAU12IM14        14        12        10        9         0         0         9
TrigSignatureMoniMT                                INFO HLT_tau25_verylooseRNN_tracktwo_L1TAU12IM decisions                    21        16        9         0         0
TrigSignatureMoniMT                                INFO HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM14        14        11        9         8         0         0         8
TrigSignatureMoniMT                                INFO HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM decisions                    19        14        8         0         0
TrigSignatureMoniMT                                INFO HLT_xe30_cell_L1XE10          19        19        17        0         0         0         0         17
TrigSignatureMoniMT                                INFO HLT_xe30_cell_L1XE10 decisions                    17        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_xe30_cell_xe30_tcpufit_L1XE1019        19        14        0         0         0         0         14
TrigSignatureMoniMT                                INFO HLT_xe30_cell_xe30_tcpufit_L1XE10 decisions                    14        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_xe30_mht_L1XE10           19        19        19        0         0         0         0         19
TrigSignatureMoniMT                                INFO HLT_xe30_mht_L1XE10 decisions                     19        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_xe30_tcpufit_L1XE10       19        19        15        0         0         0         0         15
TrigSignatureMoniMT                                INFO HLT_xe30_tcpufit_L1XE10 decisions                    15        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_xe30_trkmht_L1XE10        19        19        17        0         0         0         0         17
TrigSignatureMoniMT                                INFO HLT_xe30_trkmht_L1XE10 decisions                    17        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_xe65_cell_L1XE50          10        10        7         0         0         0         0         7
TrigSignatureMoniMT                                INFO HLT_xe65_cell_L1XE50 decisions                    7         0         0         0         0
