TrigSignatureMoniMT                                INFO HLT_2e17_etcut_L12EM15VH      7         7         5         5         5         0         0         5
TrigSignatureMoniMT                                INFO HLT_2e17_etcut_L12EM15VH decisions                    17        1661      20        0         0
TrigSignatureMoniMT                                INFO HLT_2g35_etcut_L12EM20VH      6         6         2         2         1         0         0         1
TrigSignatureMoniMT                                INFO HLT_2g35_etcut_L12EM20VH decisions                    5         5         2         0         0
TrigSignatureMoniMT                                INFO HLT_2mu10_bJpsimumu_L12MU10   3         3         3         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2mu10_bJpsimumu_L12MU10 decisions                    18        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2mu10_bUpsimumu_L12MU10   3         3         3         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2mu10_bUpsimumu_L12MU10 decisions                    18        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2mu14_L12MU10             3         3         3         1         1         1         0         1
TrigSignatureMoniMT                                INFO HLT_2mu14_L12MU10 decisions                       18        6         4         4         0
TrigSignatureMoniMT                                INFO HLT_2mu6Comb_L12MU6           4         4         4         1         0         0         0         1
TrigSignatureMoniMT                                INFO HLT_2mu6Comb_L12MU6 decisions                     24        6         0         0         0
TrigSignatureMoniMT                                INFO HLT_2mu6_L12MU6               4         4         4         1         1         1         0         1
TrigSignatureMoniMT                                INFO HLT_2mu6_L12MU6 decisions                         24        6         4         4         0
TrigSignatureMoniMT                                INFO HLT_3j200_L1J100              4         4         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_3j200_L1J100 decisions                        0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_3mu6_L13MU6               0         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_3mu6_L13MU6 decisions                         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_3mu6_msonly_L13MU6        0         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_3mu6_msonly_L13MU6 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_4mu4_L14MU4               0         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_4mu4_L14MU4 decisions                         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_5j70_0eta240_L14J20       8         8         1         0         0         0         0         1
TrigSignatureMoniMT                                INFO HLT_5j70_0eta240_L14J20 decisions                    5         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_e26_etcut_L1EM22VHI       11        11        9         9         9         0         0         9
TrigSignatureMoniMT                                INFO HLT_e26_etcut_L1EM22VHI decisions                    16        1716      14        0         0
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_mu6fast_L1EM8I_MU109         9         9         0         0         0         0         9
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_mu6fast_L1EM8I_MU10 decisions                    44        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_g140_etcut_L1EM24VHI      11        11        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_g140_etcut_L1EM24VHI decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j175_gsc225_bmv2c1040_split_L1J1004         4         1         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j175_gsc225_bmv2c1040_split_L1J100 decisions                    1         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j225_gsc275_bmv2c1060_split_L1J1004         4         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j225_gsc275_bmv2c1060_split_L1J100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j225_gsc300_bmv2c1070_split_L1J1004         4         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j225_gsc300_bmv2c1070_split_L1J100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j225_gsc360_bmv2c1077_split_L1J1004         4         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j225_gsc360_bmv2c1077_split_L1J100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j260_320eta490_L1J75_31ETA493         3         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j260_320eta490_L1J75_31ETA49 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j420_L1J100               4         4         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j420_L1J100 decisions                         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes_L1J1004         4         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes_L1J100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10r_L1J100          4         4         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10r_L1J100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10t_lcw_jes_L1J100  4         4         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10t_lcw_jes_L1J100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j80_0eta240_2j60_320eta490_j0_dijetSEP80j1etSEP0j1eta240SEP80j2etSEP0j2eta240SEP700djmass_L1J2019        19        12        0         0         0         0         12
TrigSignatureMoniMT                                INFO HLT_j80_0eta240_2j60_320eta490_j0_dijetSEP80j1etSEP0j1eta240SEP80j2etSEP0j2eta240SEP700djmass_L1J20 decisions                    12        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j80_j60_L1J15             20        20        14        0         0         0         0         14
TrigSignatureMoniMT                                INFO HLT_j80_j60_L1J15 decisions                       14        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_mu26_ivarmedium_L1MU20    8         8         8         5         4         3         2         2
TrigSignatureMoniMT                                INFO HLT_mu26_ivarmedium_L1MU20 decisions                    10        6         5         4         2
TrigSignatureMoniMT                                INFO HLT_mu50_L1MU20               8         8         8         5         1         1         0         1
TrigSignatureMoniMT                                INFO HLT_mu50_L1MU20 decisions                         10        6         1         1         0
TrigSignatureMoniMT                                INFO HLT_mu60_0eta105_msonly_L1MU208         8         1         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_mu60_0eta105_msonly_L1MU20 decisions                    2         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_mu80_msonly_3layersEC_L1MU208         8         8         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_mu80_msonly_3layersEC_L1MU20 decisions                    10        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau160_mediumRNN_tracktwoMVA_L1TAU1002         2         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_tau160_mediumRNN_tracktwoMVA_L1TAU100 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_xe65_cell_L1XE50          0         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_xe65_cell_L1XE50 decisions                    0         0         0         0         0
