TrigSignatureMoniMT                                INFO HLT_2j330_a10t_lcw_jes_30smcINF_L1J2019        19        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2j330_a10t_lcw_jes_30smcINF_L1J20 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_2mu6Comb_L12MU6           10        10        4         3         0         0         0         3
TrigSignatureMoniMT                                INFO HLT_2mu6Comb_L12MU6 decisions                     16        12        0         0         0
TrigSignatureMoniMT                                INFO HLT_2mu6_L12MU6               10        10        4         3         2         2         0         2
TrigSignatureMoniMT                                INFO HLT_2mu6_L12MU6 decisions                         16        12        8         8         0
TrigSignatureMoniMT                                INFO HLT_3j200_L1J20               19        19        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_3j200_L1J20 decisions                         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_5j70_0eta240_L1J20        19        19        1         0         0         0         0         1
TrigSignatureMoniMT                                INFO HLT_5j70_0eta240_L1J20 decisions                    5         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_L1EM3       20        20        20        0         0         0         0         20
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_L1EM3 decisions                    174       0         0         0         0
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_mu6fast_L1EM8I_MU109         9         9         0         0         0         0         9
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_mu6fast_L1EM8I_MU10 decisions                    44        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_e3_etcut_L1EM3            20        20        20        20        20        0         0         20
TrigSignatureMoniMT                                INFO HLT_e3_etcut_L1EM3 decisions                      174       12197     413       0         0
TrigSignatureMoniMT                                INFO HLT_e5_etcut_L1EM3            20        20        20        20        20        0         0         20
TrigSignatureMoniMT                                INFO HLT_e5_etcut_L1EM3 decisions                      154       11287     214       0         0
TrigSignatureMoniMT                                INFO HLT_e7_etcut_L1EM3            20        20        20        20        20        0         0         20
TrigSignatureMoniMT                                INFO HLT_e7_etcut_L1EM3 decisions                      104       8285      118       0         0
TrigSignatureMoniMT                                INFO HLT_g5_etcut_L1EM3            20        20        20        20        20        0         0         20
TrigSignatureMoniMT                                INFO HLT_g5_etcut_L1EM3 decisions                      154       154       214       0         0
TrigSignatureMoniMT                                INFO HLT_j0_vbenfSEP30etSEP34mass35SEP50fbet_L1J2019        19        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j0_vbenfSEP30etSEP34mass35SEP50fbet_L1J20 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j260_320eta490_L1J20      19        19        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j260_320eta490_L1J20 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j420_L1J20                19        19        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j420_L1J20 decisions                          0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j420_a10t_lcw_jes_30smcINF_L1J2019        19        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j420_a10t_lcw_jes_30smcINF_L1J20 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j45_L1J20                 19        19        18        0         0         0         0         18
TrigSignatureMoniMT                                INFO HLT_j45_L1J20 decisions                           18        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes_L1J20 19        19        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes_L1J20 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10r_L1J20           19        19        0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j460_a10r_L1J20 decisions                     0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_j85_L1J20                 19        19        13        0         0         0         0         13
TrigSignatureMoniMT                                INFO HLT_j85_L1J20 decisions                           13        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_mu20_ivar_L1MU6           10        10        7         5         3         0         0         3
TrigSignatureMoniMT                                INFO HLT_mu20_ivar_L1MU6 decisions                     8         6         3         0         0
TrigSignatureMoniMT                                INFO HLT_mu6Comb_L1MU6             10        10        10        10        0         0         0         10
TrigSignatureMoniMT                                INFO HLT_mu6Comb_L1MU6 decisions                       14        13        0         0         0
TrigSignatureMoniMT                                INFO HLT_mu6_L1MU6                 10        10        10        10        10        10        0         10
TrigSignatureMoniMT                                INFO HLT_mu6_L1MU6 decisions                           14        13        16        16        0
TrigSignatureMoniMT                                INFO HLT_mu6_ivarmedium_L1MU6      10        10        10        10        10        10        4         4
TrigSignatureMoniMT                                INFO HLT_mu6_ivarmedium_L1MU6 decisions                    14        13        16        16        4
TrigSignatureMoniMT                                INFO HLT_mu6_msonly_L1MU6          10        10        10        0         10        0         0         10
TrigSignatureMoniMT                                INFO HLT_mu6_msonly_L1MU6 decisions                    14        0         17        0         0
TrigSignatureMoniMT                                INFO HLT_mu6_mu4_L12MU4            4         4         4         4         4         4         0         4
TrigSignatureMoniMT                                INFO HLT_mu6_mu4_L12MU4 decisions                      24        22        32        30        0
TrigSignatureMoniMT                                INFO HLT_mu6fast_L1MU6             10        10        10        0         0         0         0         10
TrigSignatureMoniMT                                INFO HLT_mu6fast_L1MU6 decisions                       14        0         0         0         0
TrigSignatureMoniMT                                INFO HLT_mu6noL1_L1MU6             10        10        10        10        0         0         0         10
TrigSignatureMoniMT                                INFO HLT_mu6noL1_L1MU6 decisions                       27        21        0         0         0
TrigSignatureMoniMT                                INFO HLT_xe30_cell_L1XE10          0         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_xe30_cell_L1XE10 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_xe30_tcpufit_L1XE10       0         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_xe30_tcpufit_L1XE10 decisions                    0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_xe65_cell_L1XE50          0         0         0         0         0         0         0         0
TrigSignatureMoniMT                                INFO HLT_xe65_cell_L1XE50 decisions                    0         0         0         0         0
