TrigSignatureMoniMT                                INFO HLT_2e17_etcut_L12EM15VH #3136730292
TrigSignatureMoniMT                                INFO -- #3136730292 Events         2          2          2          2          2          -          -          -          2
TrigSignatureMoniMT                                INFO -- #3136730292 Features                             12         298        14         -          -          -
TrigSignatureMoniMT                                INFO HLT_2e17_lhvloose_L12EM15VH #2280638160
TrigSignatureMoniMT                                INFO -- #2280638160 Events         2          2          0          0          0          0          -          -          0
TrigSignatureMoniMT                                INFO -- #2280638160 Features                             0          0          0          0          -          -
TrigSignatureMoniMT                                INFO HLT_2e17_lhvloose_L12EM3 #1767768251
TrigSignatureMoniMT                                INFO -- #1767768251 Events         20         20         0          0          0          0          -          -          0
TrigSignatureMoniMT                                INFO -- #1767768251 Features                             0          0          0          0          -          -
TrigSignatureMoniMT                                INFO HLT_2e3_etcut_L12EM3 #2613484113
TrigSignatureMoniMT                                INFO -- #2613484113 Events         20         20         20         20         20         -          -          -          20
TrigSignatureMoniMT                                INFO -- #2613484113 Features                             342        3696       780        -          -          -
TrigSignatureMoniMT                                INFO HLT_2g20_tight_L12EM20VH #2426612258
TrigSignatureMoniMT                                INFO -- #2426612258 Events         2          2          0          0          0          0          -          -          0
TrigSignatureMoniMT                                INFO -- #2426612258 Features                             0          0          0          0          -          -
TrigSignatureMoniMT                                INFO HLT_2g35_etcut_L12EM20VH #58053304
TrigSignatureMoniMT                                INFO -- #58053304 Events           2          2          1          1          0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #58053304 Features                               4          4          0          -          -          -
TrigSignatureMoniMT                                INFO HLT_2g35_medium_L12EM20VH #3965466087
TrigSignatureMoniMT                                INFO -- #3965466087 Events         2          2          0          0          0          0          -          -          0
TrigSignatureMoniMT                                INFO -- #3965466087 Features                             0          0          0          0          -          -
TrigSignatureMoniMT                                INFO HLT_2j330_a10t_lcw_jes_35smcINF_L1J100 #1295975955
TrigSignatureMoniMT                                INFO -- #1295975955 Events         3          3          0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #1295975955 Features                             0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_2mu14_L12MU10 #2619091790
TrigSignatureMoniMT                                INFO -- #2619091790 Events         3          3          3          1          1          1          -          -          1
TrigSignatureMoniMT                                INFO -- #2619091790 Features                             12         4          4          4          -          -
TrigSignatureMoniMT                                INFO HLT_2mu15_L12MU10 #557204938
TrigSignatureMoniMT                                INFO -- #557204938 Events          3          3          3          1          1          1          -          -          1
TrigSignatureMoniMT                                INFO -- #557204938 Features                              12         4          4          4          -          -
TrigSignatureMoniMT                                INFO HLT_2mu4_muonqual_L12MU4 #1584776935
TrigSignatureMoniMT                                INFO -- #1584776935 Events         4          4          4          4          4          4          -          -          4
TrigSignatureMoniMT                                INFO -- #1584776935 Features                             16         16         24         20         -          -
TrigSignatureMoniMT                                INFO HLT_2mu6Comb_L12MU6 #2046267508
TrigSignatureMoniMT                                INFO -- #2046267508 Events         4          4          4          3          -          -          -          -          3
TrigSignatureMoniMT                                INFO -- #2046267508 Features                             16         12         -          -          -          -
TrigSignatureMoniMT                                INFO HLT_2mu6_10invm70_L1MU6 #1316992871
TrigSignatureMoniMT                                INFO -- #1316992871 Events         10         10         4          3          3          3          2          -          0
TrigSignatureMoniMT                                INFO -- #1316992871 Features                             16         12         18         16         2          -
TrigSignatureMoniMT                                INFO HLT_2mu6_Dr_L12MU4 #3304584056
TrigSignatureMoniMT                                INFO -- #3304584056 Events         4          4          4          3          -          -          -          -          3
TrigSignatureMoniMT                                INFO -- #3304584056 Features                             16         12         -          -          -          -
TrigSignatureMoniMT                                INFO HLT_2mu6_L12MU6 #1747073535
TrigSignatureMoniMT                                INFO -- #1747073535 Events         4          4          4          3          3          3          -          -          3
TrigSignatureMoniMT                                INFO -- #1747073535 Features                             16         12         18         16         -          -
TrigSignatureMoniMT                                INFO HLT_2mu6_muonqual_L12MU6 #2398136098
TrigSignatureMoniMT                                INFO -- #2398136098 Events         4          4          4          3          3          3          -          -          3
TrigSignatureMoniMT                                INFO -- #2398136098 Features                             16         12         18         16         -          -
TrigSignatureMoniMT                                INFO HLT_3j200_L1J100 #2199422919
TrigSignatureMoniMT                                INFO -- #2199422919 Events         3          3          0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #2199422919 Features                             0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_3j200_L1J20 #493765146
TrigSignatureMoniMT                                INFO -- #493765146 Events          19         19         0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #493765146 Features                              0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_3mu6_L13MU6 #1832399408
TrigSignatureMoniMT                                INFO -- #1832399408 Events         0          0          0          0          0          0          -          -          0
TrigSignatureMoniMT                                INFO -- #1832399408 Features                             0          0          0          0          -          -
TrigSignatureMoniMT                                INFO HLT_3mu6_msonly_L13MU6 #1199773318
TrigSignatureMoniMT                                INFO -- #1199773318 Events         0          0          0          0          0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #1199773318 Features                             0          0          0          -          -          -
TrigSignatureMoniMT                                INFO HLT_3mu8_msonly_L13MU6 #424835335
TrigSignatureMoniMT                                INFO -- #424835335 Events          0          0          0          0          0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #424835335 Features                              0          0          0          -          -          -
TrigSignatureMoniMT                                INFO HLT_4mu4_L14MU4 #1834383636
TrigSignatureMoniMT                                INFO -- #1834383636 Events         0          0          0          0          0          0          -          -          0
TrigSignatureMoniMT                                INFO -- #1834383636 Features                             0          0          0          0          -          -
TrigSignatureMoniMT                                INFO HLT_5j70_0eta240_L14J20 #1175391812
TrigSignatureMoniMT                                INFO -- #1175391812 Events         7          7          1          -          -          -          -          -          1
TrigSignatureMoniMT                                INFO -- #1175391812 Features                             5          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_e140_lhloose_L1EM22VHI #3471067710
TrigSignatureMoniMT                                INFO -- #3471067710 Events         6          6          0          0          0          0          -          -          0
TrigSignatureMoniMT                                INFO -- #3471067710 Features                             0          0          0          0          -          -
TrigSignatureMoniMT                                INFO HLT_e140_lhloose_nod0_L1EM22VHI #4128870680
TrigSignatureMoniMT                                INFO -- #4128870680 Events         6          6          0          0          0          0          -          -          0
TrigSignatureMoniMT                                INFO -- #4128870680 Features                             0          0          0          0          -          -
TrigSignatureMoniMT                                INFO HLT_e17_lhloose_mu14_L1EM15VH_MU10 #899946230
TrigSignatureMoniMT                                INFO -- #899946230 Events          3          3          2          2          2          2          -          -          2
TrigSignatureMoniMT                                INFO -- #899946230 Features                              2          46         4          2          -          -
TrigSignatureMoniMT                                INFO HLT_e17_lhvloose_nod0_L1EM15VH #140779220
TrigSignatureMoniMT                                INFO -- #140779220 Events          8          8          6          6          6          5          -          -          5
TrigSignatureMoniMT                                INFO -- #140779220 Features                              6          79         10         5          -          -
TrigSignatureMoniMT                                INFO HLT_e26_etcut_L1EM22VHI #1703681121
TrigSignatureMoniMT                                INFO -- #1703681121 Events         6          6          6          6          6          -          -          -          6
TrigSignatureMoniMT                                INFO -- #1703681121 Features                             7          134        7          -          -          -
TrigSignatureMoniMT                                INFO HLT_e26_lhtight_L1EM22VHI #1995263521
TrigSignatureMoniMT                                INFO -- #1995263521 Events         6          6          5          5          5          3          -          -          3
TrigSignatureMoniMT                                INFO -- #1995263521 Features                             5          65         8          3          -          -
TrigSignatureMoniMT                                INFO HLT_e26_lhtight_nod0_L1EM22VHI #939763520
TrigSignatureMoniMT                                INFO -- #939763520 Events          6          6          5          5          5          3          -          -          3
TrigSignatureMoniMT                                INFO -- #939763520 Features                              5          65         8          3          -          -
TrigSignatureMoniMT                                INFO HLT_e26_lhtight_nod0_L1EM24VHI #4227411116
TrigSignatureMoniMT                                INFO -- #4227411116 Events         6          6          5          5          5          3          -          -          3
TrigSignatureMoniMT                                INFO -- #4227411116 Features                             5          65         8          3          -          -
TrigSignatureMoniMT                                INFO HLT_e300_etcut_L1EM22VHI #2128128255
TrigSignatureMoniMT                                INFO -- #2128128255 Events         6          6          0          0          0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #2128128255 Features                             0          0          0          -          -          -
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_mu26_L1EM8I_MU10 #2209076666
TrigSignatureMoniMT                                INFO -- #2209076666 Events         5          5          5          2          2          2          -          -          2
TrigSignatureMoniMT                                INFO -- #2209076666 Features                             5          2          2          2          -          -
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_mu6fast_L1EM8I_MU10 #2086577378
TrigSignatureMoniMT                                INFO -- #2086577378 Events         5          5          5          -          -          -          -          -          5
TrigSignatureMoniMT                                INFO -- #2086577378 Features                             5          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_e3_etcut_L1EM3 #683953566
TrigSignatureMoniMT                                INFO -- #683953566 Events          20         20         20         20         20         -          -          -          20
TrigSignatureMoniMT                                INFO -- #683953566 Features                              171        1848       390        -          -          -
TrigSignatureMoniMT                                INFO HLT_e5_etcut_L1EM3 #324908483
TrigSignatureMoniMT                                INFO -- #324908483 Events          20         20         20         20         20         -          -          -          20
TrigSignatureMoniMT                                INFO -- #324908483 Features                              137        1657       190        -          -          -
TrigSignatureMoniMT                                INFO HLT_e5_lhloose_noringer_L1EM3 #1053337356
TrigSignatureMoniMT                                INFO -- #1053337356 Events         20         20         17         17         17         4          -          -          4
TrigSignatureMoniMT                                INFO -- #1053337356 Features                             56         656        116        5          -          -
TrigSignatureMoniMT                                INFO HLT_e5_lhmedium_noringer_L1EM3 #176627878
TrigSignatureMoniMT                                INFO -- #176627878 Events          20         20         16         16         16         4          -          -          4
TrigSignatureMoniMT                                INFO -- #176627878 Features                              48         534        93         5          -          -
TrigSignatureMoniMT                                INFO HLT_e5_lhtight_noringer_L1EM3 #2758326765
TrigSignatureMoniMT                                INFO -- #2758326765 Events         20         20         16         16         16         3          -          -          3
TrigSignatureMoniMT                                INFO -- #2758326765 Features                             45         516        84         4          -          -
TrigSignatureMoniMT                                INFO HLT_e5_lhtight_noringer_nod0_L1EM3 #1690619419
TrigSignatureMoniMT                                INFO -- #1690619419 Events         20         20         16         16         16         3          -          -          3
TrigSignatureMoniMT                                INFO -- #1690619419 Features                             45         516        84         4          -          -
TrigSignatureMoniMT                                INFO HLT_e60_lhmedium_L1EM22VHI #298591874
TrigSignatureMoniMT                                INFO -- #298591874 Events          6          6          2          2          2          2          -          -          2
TrigSignatureMoniMT                                INFO -- #298591874 Features                              2          34         4          2          -          -
TrigSignatureMoniMT                                INFO HLT_e60_lhmedium_nod0_L1EM22VHI #4115486024
TrigSignatureMoniMT                                INFO -- #4115486024 Events         6          6          2          2          2          2          -          -          2
TrigSignatureMoniMT                                INFO -- #4115486024 Features                             2          34         4          2          -          -
TrigSignatureMoniMT                                INFO HLT_e7_etcut_L1EM3 #1959043579
TrigSignatureMoniMT                                INFO -- #1959043579 Events         20         20         20         20         20         -          -          -          20
TrigSignatureMoniMT                                INFO -- #1959043579 Features                             89         1136       112        -          -          -
TrigSignatureMoniMT                                INFO HLT_e7_lhmedium_mu24_L1MU20 #2970063918
TrigSignatureMoniMT                                INFO -- #2970063918 Events         8          8          7          5          5          1          -          -          1
TrigSignatureMoniMT                                INFO -- #2970063918 Features                             9          72         14         1          -          -
TrigSignatureMoniMT                                INFO HLT_g140_etcut_L1EM22VHI #3879926061
TrigSignatureMoniMT                                INFO -- #3879926061 Events         6          6          0          0          0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #3879926061 Features                             0          0          0          -          -          -
TrigSignatureMoniMT                                INFO HLT_g140_etcut_L1EM24VHI #1045486446
TrigSignatureMoniMT                                INFO -- #1045486446 Events         6          6          0          0          0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #1045486446 Features                             0          0          0          -          -          -
TrigSignatureMoniMT                                INFO HLT_g140_loose_L1EM22VHI #1776910226
TrigSignatureMoniMT                                INFO -- #1776910226 Events         6          6          0          0          0          0          -          -          0
TrigSignatureMoniMT                                INFO -- #1776910226 Features                             0          0          0          0          -          -
TrigSignatureMoniMT                                INFO HLT_g20_etcut_LArPEB_L1EM15 #2706532790
TrigSignatureMoniMT                                INFO -- #2706532790 Events         14         14         14         14         12         12         -          -          12
TrigSignatureMoniMT                                INFO -- #2706532790 Features                             24         24         22         20         -          -
TrigSignatureMoniMT                                INFO HLT_g25_medium_mu24_ivarmedium_L1MU20 #1007052793
TrigSignatureMoniMT                                INFO -- #1007052793 Events         8          8          2          1          1          1          0          -          0
TrigSignatureMoniMT                                INFO -- #1007052793 Features                             2          1          3          1          0          -
TrigSignatureMoniMT                                INFO HLT_g35_medium_g25_medium_L12EM20VH #1158879722
TrigSignatureMoniMT                                INFO -- #1158879722 Events         2          2          0          0          0          0          -          -          0
TrigSignatureMoniMT                                INFO -- #1158879722 Features                             0          0          0          0          -          -
TrigSignatureMoniMT                                INFO HLT_g5_etcut_L1EM3 #471243435
TrigSignatureMoniMT                                INFO -- #471243435 Events          20         20         20         20         20         -          -          -          20
TrigSignatureMoniMT                                INFO -- #471243435 Features                              137        137        190        -          -          -
TrigSignatureMoniMT                                INFO HLT_g5_etcut_LArPEB_L1EM3 #3486231698
TrigSignatureMoniMT                                INFO -- #3486231698 Events         20         20         20         20         20         20         -          -          20
TrigSignatureMoniMT                                INFO -- #3486231698 Features                             137        137        190        118        -          -
TrigSignatureMoniMT                                INFO HLT_g5_loose_L1EM3 #3230088967
TrigSignatureMoniMT                                INFO -- #3230088967 Events         20         20         17         17         17         9          -          -          9
TrigSignatureMoniMT                                INFO -- #3230088967 Features                             56         56         116        12         -          -
TrigSignatureMoniMT                                INFO HLT_g5_medium_L1EM3 #385248610
TrigSignatureMoniMT                                INFO -- #385248610 Events          20         20         16         16         16         9          -          -          9
TrigSignatureMoniMT                                INFO -- #385248610 Features                              48         48         93         12         -          -
TrigSignatureMoniMT                                INFO HLT_g5_tight_L1EM3 #3280865118
TrigSignatureMoniMT                                INFO -- #3280865118 Events         20         20         16         16         16         9          -          -          9
TrigSignatureMoniMT                                INFO -- #3280865118 Features                             45         45         84         9          -          -
TrigSignatureMoniMT                                INFO HLT_j0_perf_L1J12_EMPTY #1341875780
TrigSignatureMoniMT                                INFO -- #1341875780 Events         0          0          0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #1341875780 Features                             0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j0_vbenfSEP30etSEP34mass35SEP50fbet_L1J20 #4034799151
TrigSignatureMoniMT                                INFO -- #4034799151 Events         19         19         15         -          -          -          -          -          15
TrigSignatureMoniMT                                INFO -- #4034799151 Features                             425        -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j225_ftf_subjesgscIS_bmv2c1040_split_L1J100 #3992507557
TrigSignatureMoniMT                                INFO -- #3992507557 Events         3          3          0          0          0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #3992507557 Features                             0          0          0          -          -          -
TrigSignatureMoniMT                                INFO HLT_j260_320eta490_L1J20 #3084792704
TrigSignatureMoniMT                                INFO -- #3084792704 Events         19         19         0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #3084792704 Features                             0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j260_320eta490_L1J75_31ETA49 #3769257182
TrigSignatureMoniMT                                INFO -- #3769257182 Events         2          2          0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #3769257182 Features                             0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j275_ftf_subjesgscIS_bmv2c1060_split_L1J100 #1211559599
TrigSignatureMoniMT                                INFO -- #1211559599 Events         3          3          0          0          0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #1211559599 Features                             0          0          0          -          -          -
TrigSignatureMoniMT                                INFO HLT_j300_ftf_subjesgscIS_bmv2c1070_split_L1J100 #3706723666
TrigSignatureMoniMT                                INFO -- #3706723666 Events         3          3          0          0          0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #3706723666 Features                             0          0          0          -          -          -
TrigSignatureMoniMT                                INFO HLT_j360_ftf_subjesgscIS_bmv2c1077_split_L1J100 #1837565816
TrigSignatureMoniMT                                INFO -- #1837565816 Events         3          3          0          0          0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #1837565816 Features                             0          0          0          -          -          -
TrigSignatureMoniMT                                INFO HLT_j420_L1J100 #2659902019
TrigSignatureMoniMT                                INFO -- #2659902019 Events         3          3          0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #2659902019 Features                             0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j420_L1J20 #2205518067
TrigSignatureMoniMT                                INFO -- #2205518067 Events         19         19         0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #2205518067 Features                             0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j420_ftf_subjesgscIS_L1J20 #4179085188
TrigSignatureMoniMT                                INFO -- #4179085188 Events         19         19         0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #4179085188 Features                             0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j45_L1J15 #1364976160
TrigSignatureMoniMT                                INFO -- #1364976160 Events         20         20         19         -          -          -          -          -          19
TrigSignatureMoniMT                                INFO -- #1364976160 Features                             50         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j45_cssktc_nojcalib_L1J20 #3295122398
TrigSignatureMoniMT                                INFO -- #3295122398 Events         19         19         15         -          -          -          -          -          15
TrigSignatureMoniMT                                INFO -- #3295122398 Features                             27         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j45_ftf_L1J15 #868405538
TrigSignatureMoniMT                                INFO -- #868405538 Events          20         20         19         -          -          -          -          -          19
TrigSignatureMoniMT                                INFO -- #868405538 Features                              50         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j45_ftf_csskpf_nojcalib_L1J20 #3533281867
TrigSignatureMoniMT                                INFO -- #3533281867 Events         19         19         19         -          -          -          -          -          19
TrigSignatureMoniMT                                INFO -- #3533281867 Features                             64         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j45_ftf_pf_L1J20 #1335156103
TrigSignatureMoniMT                                INFO -- #1335156103 Events         19         19         16         -          -          -          -          -          16
TrigSignatureMoniMT                                INFO -- #1335156103 Features                             31         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j45_ftf_pf_nojcalib_L1J20 #3658890913
TrigSignatureMoniMT                                INFO -- #3658890913 Events         19         19         15         -          -          -          -          -          15
TrigSignatureMoniMT                                INFO -- #3658890913 Features                             29         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subjesgscIS_011jvt_L1J15 #2857031468
TrigSignatureMoniMT                                INFO -- #2857031468 Events         20         20         12         -          -          -          -          -          12
TrigSignatureMoniMT                                INFO -- #2857031468 Features                             20         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subjesgscIS_015jvt_L1J15 #2938374624
TrigSignatureMoniMT                                INFO -- #2938374624 Events         20         20         12         -          -          -          -          -          12
TrigSignatureMoniMT                                INFO -- #2938374624 Features                             19         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subjesgscIS_059jvt_L1J15 #1593009344
TrigSignatureMoniMT                                INFO -- #1593009344 Events         20         20         12         -          -          -          -          -          12
TrigSignatureMoniMT                                INFO -- #1593009344 Features                             19         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subjesgscIS_L1J15 #3341539267
TrigSignatureMoniMT                                INFO -- #3341539267 Events         20         20         19         -          -          -          -          -          19
TrigSignatureMoniMT                                INFO -- #3341539267 Features                             51         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subjesgscIS_bmv2c1070_split_L1J20 #991419339
TrigSignatureMoniMT                                INFO -- #991419339 Events          19         19         19         19         19         -          -          -          19
TrigSignatureMoniMT                                INFO -- #991419339 Features                              50         50         50         -          -          -
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subjesgscIS_boffperf_split_L1J20 #1961149049
TrigSignatureMoniMT                                INFO -- #1961149049 Events         19         19         19         19         19         -          -          -          19
TrigSignatureMoniMT                                INFO -- #1961149049 Features                             50         50         50         -          -          -
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subjesgscIS_pf_L1J20 #761060030
TrigSignatureMoniMT                                INFO -- #761060030 Events          19         19         16         -          -          -          -          -          16
TrigSignatureMoniMT                                INFO -- #761060030 Features                              31         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subresjesgscIS_L1J15 #1509925407
TrigSignatureMoniMT                                INFO -- #1509925407 Events         20         20         18         -          -          -          -          -          18
TrigSignatureMoniMT                                INFO -- #1509925407 Features                             44         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j45_ftf_subresjesgscIS_pf_L1J20 #4012311417
TrigSignatureMoniMT                                INFO -- #4012311417 Events         19         19         16         -          -          -          -          -          16
TrigSignatureMoniMT                                INFO -- #4012311417 Features                             31         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j45_nojcalib_L1J20 #2042444294
TrigSignatureMoniMT                                INFO -- #2042444294 Events         19         19         17         -          -          -          -          -          17
TrigSignatureMoniMT                                INFO -- #2042444294 Features                             39         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j45_sktc_nojcalib_L1J20 #1542468090
TrigSignatureMoniMT                                INFO -- #1542468090 Events         19         19         15         -          -          -          -          -          15
TrigSignatureMoniMT                                INFO -- #1542468090 Features                             26         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes_L1J100 #3327656707
TrigSignatureMoniMT                                INFO -- #3327656707 Events         3          3          0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #3327656707 Features                             0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes_L1J20 #215408633
TrigSignatureMoniMT                                INFO -- #215408633 Events          19         19         0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #215408633 Features                              0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j460_a10r_L1J100 #1151767619
TrigSignatureMoniMT                                INFO -- #1151767619 Events         3          3          0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #1151767619 Features                             0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j460_a10r_L1J20 #3875082669
TrigSignatureMoniMT                                INFO -- #3875082669 Events         19         19         0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #3875082669 Features                             0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j460_a10t_lcw_jes_30smcINF_L1J100 #2296827117
TrigSignatureMoniMT                                INFO -- #2296827117 Events         3          3          0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #2296827117 Features                             0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j460_a10t_lcw_jes_L1J100 #436385969
TrigSignatureMoniMT                                INFO -- #436385969 Events          3          3          0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #436385969 Features                              0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j80_0eta240_2j60_320eta490_j0_dijetSEP80j1etSEP0j1eta240SEP80j2etSEP0j2eta240SEP700djmass_L1J20 #3634067472
TrigSignatureMoniMT                                INFO -- #3634067472 Events         19         19         0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #3634067472 Features                             0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j80_j60_L1J15 #582699527
TrigSignatureMoniMT                                INFO -- #582699527 Events          20         20         0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #582699527 Features                              0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j85_L1J20 #510475538
TrigSignatureMoniMT                                INFO -- #510475538 Events          19         19         13         -          -          -          -          -          13
TrigSignatureMoniMT                                INFO -- #510475538 Features                              21         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j85_ftf_L1J20 #877042532
TrigSignatureMoniMT                                INFO -- #877042532 Events          19         19         13         -          -          -          -          -          13
TrigSignatureMoniMT                                INFO -- #877042532 Features                              21         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_j85_ftf_pf_L1J20 #1538535401
TrigSignatureMoniMT                                INFO -- #1538535401 Events         19         19         8          -          -          -          -          -          8
TrigSignatureMoniMT                                INFO -- #1538535401 Features                             13         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_mu0_muoncalib_L1MU20 #997163309
TrigSignatureMoniMT                                INFO -- #997163309 Events          8          8          0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #997163309 Features                              0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_mu0_muoncalib_L1MU4_EMPTY #782182242
TrigSignatureMoniMT                                INFO -- #782182242 Events          0          0          0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #782182242 Features                              0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_mu10_lateMu_L1MU10 #48780310
TrigSignatureMoniMT                                INFO -- #48780310 Events           10         10         0          0          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #48780310 Features                               0          0          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_mu20_ivar_L1MU6 #2083734526
TrigSignatureMoniMT                                INFO -- #2083734526 Events         10         10         10         5          5          -          -          -          5
TrigSignatureMoniMT                                INFO -- #2083734526 Features                             14         6          5          -          -          -
TrigSignatureMoniMT                                INFO HLT_mu24_idperf_L1MU20 #677658909
TrigSignatureMoniMT                                INFO -- #677658909 Events          8          8          6          6          6          6          -          -          6
TrigSignatureMoniMT                                INFO -- #677658909 Features                              7          7          7          7          -          -
TrigSignatureMoniMT                                INFO HLT_mu26_ivarmedium_L1MU20 #3411723090
TrigSignatureMoniMT                                INFO -- #3411723090 Events         8          8          8          5          4          3          2          -          2
TrigSignatureMoniMT                                INFO -- #3411723090 Features                             10         6          5          4          2          -
TrigSignatureMoniMT                                INFO HLT_mu28_ivarmedium_L1MU20 #1963262787
TrigSignatureMoniMT                                INFO -- #1963262787 Events         8          8          8          5          4          3          2          -          2
TrigSignatureMoniMT                                INFO -- #1963262787 Features                             10         6          5          3          2          -
TrigSignatureMoniMT                                INFO HLT_mu35_ivarmedium_L1MU20 #597064890
TrigSignatureMoniMT                                INFO -- #597064890 Events          8          8          8          5          3          2          1          -          1
TrigSignatureMoniMT                                INFO -- #597064890 Features                              10         6          4          2          1          -
TrigSignatureMoniMT                                INFO HLT_mu50_L1MU20 #3657158931
TrigSignatureMoniMT                                INFO -- #3657158931 Events         8          8          8          5          1          1          -          -          1
TrigSignatureMoniMT                                INFO -- #3657158931 Features                             10         6          1          1          -          -
TrigSignatureMoniMT                                INFO HLT_mu50_RPCPEBSecondaryReadout_L1MU20 #827327262
TrigSignatureMoniMT                                INFO -- #827327262 Events          8          8          8          5          1          1          1          -          1
TrigSignatureMoniMT                                INFO -- #827327262 Features                              10         6          1          1          1          -
TrigSignatureMoniMT                                INFO HLT_mu60_0eta105_msonly_L1MU20 #1642591450
TrigSignatureMoniMT                                INFO -- #1642591450 Events         8          8          1          0          0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #1642591450 Features                             2          0          0          -          -          -
TrigSignatureMoniMT                                INFO HLT_mu6Comb_L1MU6 #996392590
TrigSignatureMoniMT                                INFO -- #996392590 Events          10         10         10         10         -          -          -          -          10
TrigSignatureMoniMT                                INFO -- #996392590 Features                              14         13         -          -          -          -
TrigSignatureMoniMT                                INFO HLT_mu6_L1MU6 #2560542253
TrigSignatureMoniMT                                INFO -- #2560542253 Events         10         10         10         10         10         10         -          -          10
TrigSignatureMoniMT                                INFO -- #2560542253 Features                             14         13         16         15         -          -
TrigSignatureMoniMT                                INFO HLT_mu6_idperf_L1MU6 #934918532
TrigSignatureMoniMT                                INFO -- #934918532 Events          10         10         10         10         10         10         -          -          10
TrigSignatureMoniMT                                INFO -- #934918532 Features                              14         14         17         18         -          -
TrigSignatureMoniMT                                INFO HLT_mu6_ivarmedium_L1MU6 #1012713062
TrigSignatureMoniMT                                INFO -- #1012713062 Events         10         10         10         10         10         10         6          -          6
TrigSignatureMoniMT                                INFO -- #1012713062 Features                             14         13         16         15         6          -
TrigSignatureMoniMT                                INFO HLT_mu6_msonly_L1MU6 #3895421032
TrigSignatureMoniMT                                INFO -- #3895421032 Events         10         10         10         0          10         -          -          -          10
TrigSignatureMoniMT                                INFO -- #3895421032 Features                             14         0          17         -          -          -
TrigSignatureMoniMT                                INFO HLT_mu6_mu4_L12MU4 #1713982776
TrigSignatureMoniMT                                INFO -- #1713982776 Events         4          4          4          4          4          4          -          -          4
TrigSignatureMoniMT                                INFO -- #1713982776 Features                             8          8          12         10         -          -
TrigSignatureMoniMT                                INFO HLT_mu6_mu6noL1_L1MU6 #451489897
TrigSignatureMoniMT                                INFO -- #451489897 Events          10         10         0          0          0          0          0          0          0
TrigSignatureMoniMT                                INFO -- #451489897 Features                              0          0          0          0          0          0
TrigSignatureMoniMT                                INFO HLT_mu6fast_L1MU6 #3518031697
TrigSignatureMoniMT                                INFO -- #3518031697 Events         10         10         10         -          -          -          -          -          10
TrigSignatureMoniMT                                INFO -- #3518031697 Features                             14         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_mu80_msonly_3layersEC_L1MU20 #761101109
TrigSignatureMoniMT                                INFO -- #761101109 Events          8          8          8          0          0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #761101109 Features                              10         0          0          -          -          -
TrigSignatureMoniMT                                INFO HLT_sct_noise_SCTPEB_L1RD0_EMPTY #3024203296
TrigSignatureMoniMT                                INFO -- #3024203296 Events         0          0          0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #3024203296 Features                             0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau0_perf_ptonly_L1TAU100 #2342716369
TrigSignatureMoniMT                                INFO -- #2342716369 Events         0          0          0          0          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #2342716369 Features                             0          0          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau0_perf_ptonly_L1TAU12 #372992233
TrigSignatureMoniMT                                INFO -- #372992233 Events          18         18         18         18         -          -          -          -          18
TrigSignatureMoniMT                                INFO -- #372992233 Features                              42         42         -          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau0_perf_ptonly_L1TAU60 #1376650121
TrigSignatureMoniMT                                INFO -- #1376650121 Events         5          5          5          5          -          -          -          -          5
TrigSignatureMoniMT                                INFO -- #1376650121 Features                             6          6          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau160_idperf_track_L1TAU100 #714660857
TrigSignatureMoniMT                                INFO -- #714660857 Events          0          0          0          0          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #714660857 Features                              0          0          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau160_idperf_tracktwoMVA_L1TAU100 #2725693236
TrigSignatureMoniMT                                INFO -- #2725693236 Events         0          0          0          0          0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #2725693236 Features                             0          0          0          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau160_idperf_tracktwo_L1TAU100 #886074432
TrigSignatureMoniMT                                INFO -- #886074432 Events          0          0          0          0          0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #886074432 Features                              0          0          0          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau160_mediumRNN_tracktwoMVA_L1TAU100 #1747754287
TrigSignatureMoniMT                                INFO -- #1747754287 Events         0          0          0          0          0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #1747754287 Features                             0          0          0          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau160_perf_tracktwoMVA_L1TAU100 #2334140248
TrigSignatureMoniMT                                INFO -- #2334140248 Events         0          0          0          0          0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #2334140248 Features                             0          0          0          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau160_perf_tracktwo_L1TAU100 #1799096347
TrigSignatureMoniMT                                INFO -- #1799096347 Events         0          0          0          0          0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #1799096347 Features                             0          0          0          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau25_idperf_track_L1TAU12IM #554271976
TrigSignatureMoniMT                                INFO -- #554271976 Events          14         14         14         14         -          -          -          -          14
TrigSignatureMoniMT                                INFO -- #554271976 Features                              24         24         -          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau25_idperf_tracktwoMVA_L1TAU12IM #988149859
TrigSignatureMoniMT                                INFO -- #988149859 Events          14         14         14         13         13         -          -          -          13
TrigSignatureMoniMT                                INFO -- #988149859 Features                              24         17         17         -          -          -
TrigSignatureMoniMT                                INFO HLT_tau25_idperf_tracktwo_L1TAU12IM #3346942453
TrigSignatureMoniMT                                INFO -- #3346942453 Events         14         14         14         13         13         -          -          -          13
TrigSignatureMoniMT                                INFO -- #3346942453 Features                             24         17         17         -          -          -
TrigSignatureMoniMT                                INFO HLT_tau25_looseRNN_tracktwoMVA_L1TAU12IM #169452969
TrigSignatureMoniMT                                INFO -- #169452969 Events          14         14         12         11         9          -          -          -          9
TrigSignatureMoniMT                                INFO -- #169452969 Features                              22         15         10         -          -          -
TrigSignatureMoniMT                                INFO HLT_tau25_looseRNN_tracktwo_L1TAU12IM #2490017573
TrigSignatureMoniMT                                INFO -- #2490017573 Events         14         14         12         11         0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #2490017573 Features                             22         15         0          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau25_medium1_tracktwoEF_L1TAU12IM #506456080
TrigSignatureMoniMT                                INFO -- #506456080 Events          14         14         12         11         0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #506456080 Features                              22         15         0          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau25_medium1_tracktwoMVA_L1TAU12IM #4055280067
TrigSignatureMoniMT                                INFO -- #4055280067 Events         14         14         12         11         0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #4055280067 Features                             22         15         0          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau25_medium1_tracktwo_L1TAU12IM #1433975745
TrigSignatureMoniMT                                INFO -- #1433975745 Events         14         14         12         11         3          -          -          -          3
TrigSignatureMoniMT                                INFO -- #1433975745 Features                             22         15         3          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau25_mediumRNN_tracktwoMVA_L1TAU12IM #2222894847
TrigSignatureMoniMT                                INFO -- #2222894847 Events         14         14         12         11         7          -          -          -          7
TrigSignatureMoniMT                                INFO -- #2222894847 Features                             22         15         7          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau25_mediumRNN_tracktwo_L1TAU12IM #698603885
TrigSignatureMoniMT                                INFO -- #698603885 Events          14         14         12         11         0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #698603885 Features                              22         15         0          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau25_perf_tracktwoMVA_L1TAU12IM #112814536
TrigSignatureMoniMT                                INFO -- #112814536 Events          14         14         14         13         13         -          -          -          13
TrigSignatureMoniMT                                INFO -- #112814536 Features                              24         17         17         -          -          -
TrigSignatureMoniMT                                INFO HLT_tau25_perf_tracktwo_L1TAU12IM #1129072492
TrigSignatureMoniMT                                INFO -- #1129072492 Events         14         14         14         13         13         -          -          -          13
TrigSignatureMoniMT                                INFO -- #1129072492 Features                             24         17         17         -          -          -
TrigSignatureMoniMT                                INFO HLT_tau25_tightRNN_tracktwoMVA_L1TAU12IM #2472860683
TrigSignatureMoniMT                                INFO -- #2472860683 Events         14         14         12         11         4          -          -          -          4
TrigSignatureMoniMT                                INFO -- #2472860683 Features                             22         15         4          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau25_tightRNN_tracktwo_L1TAU12IM #2537544560
TrigSignatureMoniMT                                INFO -- #2537544560 Events         14         14         12         11         0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #2537544560 Features                             22         15         0          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau25_verylooseRNN_tracktwoMVA_L1TAU12IM #2992830434
TrigSignatureMoniMT                                INFO -- #2992830434 Events         14         14         12         11         9          -          -          -          9
TrigSignatureMoniMT                                INFO -- #2992830434 Features                             22         15         10         -          -          -
TrigSignatureMoniMT                                INFO HLT_tau25_verylooseRNN_tracktwo_L1TAU12IM #1275052132
TrigSignatureMoniMT                                INFO -- #1275052132 Events         14         14         12         11         0          -          -          -          0
TrigSignatureMoniMT                                INFO -- #1275052132 Features                             22         15         0          -          -          -
TrigSignatureMoniMT                                INFO HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM #2456480859
TrigSignatureMoniMT                                INFO -- #2456480859 Events         14         14         11         10         6          -          -          -          6
TrigSignatureMoniMT                                INFO -- #2456480859 Features                             20         14         6          -          -          -
TrigSignatureMoniMT                                INFO HLT_tilecalib_laser_TilePEB_L1CALREQ2 #1063154655
TrigSignatureMoniMT                                INFO -- #1063154655 Events         0          0          0          -          -          -          -          -          0
TrigSignatureMoniMT                                INFO -- #1063154655 Features                             0          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_xe100_mht_L1XE50 #532175988
TrigSignatureMoniMT                                INFO -- #532175988 Events          10         10         6          -          -          -          -          -          6
TrigSignatureMoniMT                                INFO -- #532175988 Features                              6          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_xe100_pfsum_L1XE50 #1890237897
TrigSignatureMoniMT                                INFO -- #1890237897 Events         10         10         2          -          -          -          -          -          2
TrigSignatureMoniMT                                INFO -- #1890237897 Features                             2          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_xe100_tcpufit_L1XE50 #2803198799
TrigSignatureMoniMT                                INFO -- #2803198799 Events         10         10         3          -          -          -          -          -          3
TrigSignatureMoniMT                                INFO -- #2803198799 Features                             3          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_xe100_trkmht_L1XE50 #1055916731
TrigSignatureMoniMT                                INFO -- #1055916731 Events         10         10         4          -          -          -          -          -          4
TrigSignatureMoniMT                                INFO -- #1055916731 Features                             4          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_xe110_mht_L1XE50 #3030733259
TrigSignatureMoniMT                                INFO -- #3030733259 Events         10         10         6          -          -          -          -          -          6
TrigSignatureMoniMT                                INFO -- #3030733259 Features                             6          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_xe110_tc_em_L1XE50 #607113828
TrigSignatureMoniMT                                INFO -- #607113828 Events          10         10         5          -          -          -          -          -          5
TrigSignatureMoniMT                                INFO -- #607113828 Features                              5          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_xe110_tcpufit_L1XE50 #892853397
TrigSignatureMoniMT                                INFO -- #892853397 Events          10         10         3          -          -          -          -          -          3
TrigSignatureMoniMT                                INFO -- #892853397 Features                              3          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_xe30_cell_L1XE10 #1649696554
TrigSignatureMoniMT                                INFO -- #1649696554 Events         19         19         17         -          -          -          -          -          17
TrigSignatureMoniMT                                INFO -- #1649696554 Features                             17         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_xe30_cell_xe30_tcpufit_L1XE10 #3768353779
TrigSignatureMoniMT                                INFO -- #3768353779 Events         19         19         15         -          -          -          -          -          15
TrigSignatureMoniMT                                INFO -- #3768353779 Features                             15         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_xe30_mht_L1XE10 #3626903018
TrigSignatureMoniMT                                INFO -- #3626903018 Events         19         19         19         -          -          -          -          -          19
TrigSignatureMoniMT                                INFO -- #3626903018 Features                             19         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_xe30_pfsum_L1XE10 #998713382
TrigSignatureMoniMT                                INFO -- #998713382 Events          19         19         14         -          -          -          -          -          14
TrigSignatureMoniMT                                INFO -- #998713382 Features                              14         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_xe30_tcpufit_L1XE10 #1583719916
TrigSignatureMoniMT                                INFO -- #1583719916 Events         19         19         15         -          -          -          -          -          15
TrigSignatureMoniMT                                INFO -- #1583719916 Features                             15         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_xe30_trkmht_L1XE10 #2468872349
TrigSignatureMoniMT                                INFO -- #2468872349 Events         19         19         17         -          -          -          -          -          17
TrigSignatureMoniMT                                INFO -- #2468872349 Features                             17         -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_xe65_cell_L1XE50 #531141817
TrigSignatureMoniMT                                INFO -- #531141817 Events          10         10         7          -          -          -          -          -          7
TrigSignatureMoniMT                                INFO -- #531141817 Features                              7          -          -          -          -          -
TrigSignatureMoniMT                                INFO HLT_xe65_cell_xe110_tcpufit_L1XE50 #115518400
TrigSignatureMoniMT                                INFO -- #115518400 Events          10         10         3          -          -          -          -          -          3
TrigSignatureMoniMT                                INFO -- #115518400 Features                              3          -          -          -          -          -
