HLT_2e20_loose_ion_L12EM16:
  eventCount: 0
  stepFeatures:
    0: 1
HLT_2mu4_L12MU3V:
  eventCount: 0
HLT_e15_etcut_ion_L1EM12:
  eventCount: 3
  stepCounts:
    0: 3
    1: 3
    2: 3
    3: 3
  stepFeatures:
    0: 13
    1: 1681
    2: 4
    3: 10
HLT_e15_lhloose_ion_L1EM12:
  eventCount: 0
  stepCounts:
    0: 3
    1: 3
    2: 3
    3: 3
  stepFeatures:
    0: 13
    1: 1681
    2: 4
    3: 10
HLT_e15_lhmedium_ion_L1EM12:
  eventCount: 0
  stepCounts:
    0: 3
    1: 3
    2: 3
    3: 3
  stepFeatures:
    0: 13
    1: 1681
    2: 4
    3: 10
HLT_e15_loose_ion_L1EM12:
  eventCount: 0
  stepCounts:
    0: 3
    1: 3
    2: 3
    3: 3
  stepFeatures:
    0: 13
    1: 1681
    2: 4
    3: 10
HLT_e15_medium_ion_L1EM12:
  eventCount: 0
  stepCounts:
    0: 3
    1: 3
    2: 3
    3: 3
  stepFeatures:
    0: 13
    1: 1681
    2: 4
    3: 10
HLT_e20_etcut_ion_L1EM16:
  eventCount: 0
  stepCounts:
    0: 1
    1: 1
  stepFeatures:
    0: 1
    1: 35
HLT_e20_lhloose_ion_L1EM16:
  eventCount: 0
  stepCounts:
    0: 1
    1: 1
  stepFeatures:
    0: 1
    1: 35
HLT_e20_lhmedium_ion_L1EM16:
  eventCount: 0
  stepCounts:
    0: 1
    1: 1
  stepFeatures:
    0: 1
    1: 35
HLT_e20_loose_ion_L1EM16:
  eventCount: 0
  stepCounts:
    0: 1
    1: 1
  stepFeatures:
    0: 1
    1: 35
HLT_e20_medium_ion_L1EM16:
  eventCount: 0
  stepCounts:
    0: 1
    1: 1
  stepFeatures:
    0: 1
    1: 35
HLT_g15_etcut_ion_L1EM12:
  eventCount: 2
  stepCounts:
    0: 3
    1: 3
    2: 2
  stepFeatures:
    0: 13
    1: 13
    2: 3
HLT_g15_loose_ion_L1EM12:
  eventCount: 0
  stepCounts:
    0: 3
    1: 3
    2: 2
  stepFeatures:
    0: 13
    1: 13
    2: 3
HLT_g20_etcut_ion_L1EM12:
  eventCount: 0
  stepCounts:
    0: 2
    1: 2
  stepFeatures:
    0: 3
    1: 3
HLT_g20_loose_ion_L1EM12:
  eventCount: 0
  stepCounts:
    0: 2
    1: 2
  stepFeatures:
    0: 3
    1: 3
HLT_j40_ion_L1RD0_FILLED:
  eventCount: 7
  stepCounts:
    0: 7
  stepFeatures:
    0: 22
HLT_j50_ion_L1RD0_FILLED:
  eventCount: 6
  stepCounts:
    0: 6
  stepFeatures:
    0: 13
HLT_j60_ion_L1J15:
  eventCount: 4
  stepCounts:
    0: 4
  stepFeatures:
    0: 5
HLT_j75_ion_L1J20:
  eventCount: 0
HLT_j75_ion_L1J30:
  eventCount: 0
HLT_j85_ion_L1J15:
  eventCount: 0
HLT_j85_ion_L1J30:
  eventCount: 0
HLT_mb_sp_L1RD0_FILLED:
  eventCount: 20
  stepCounts:
    0: 20
    1: 20
  stepFeatures:
    0: 20
HLT_mu10_L1MU5VF:
  eventCount: 0
HLT_mu10_L1MU8F:
  eventCount: 0
HLT_mu4_L1MU3V:
  eventCount: 1
  stepCounts:
    0: 1
    1: 1
    2: 1
    3: 1
  stepFeatures:
    0: 1
    1: 1
    2: 1
    3: 1
HLT_mu4_mu4noL1_L1MU3V:
  eventCount: 0
  stepCounts:
    0: 1
    1: 1
    2: 1
    3: 1
  stepFeatures:
    0: 1
    1: 1
    2: 1
    3: 1
HLT_mu8_L1MU5VF:
  eventCount: 0
HLT_noalg_CostMonDS_L1All:
  eventCount: 20
  stepCounts:
    0: 20
  stepFeatures:
    0: 20
HLT_noalg_L1RD0_EMPTY:
  eventCount: 20
HLT_noalg_L1RD0_FILLED:
  eventCount: 20
