# author : tinapotter@gmail.com (please report any problems)
# date   : 26/02/2015
# update : 
# brief  : Process 157 (C1+C1-). Cross sections are provided in pb
# command: python SUSYCrossSectionSubmit.py --tev 13 --dir C1C1viaStau --outputdir Output_C1C1viaStau --processes nn --ipart1 5 --ipart2 7 --prun --griduser chpotter
# format : datasetID   finalState   XS   BF   filterEff   relUncertainty
204557	157	9.919034	1.00	0.30134	0.0827331
204558	157	0.8009423	1.00	0.5428	0.0662614
204559	157	0.3464463	1.00	0.60889	0.065408
204560	157	0.1709464	1.00	0.6578	0.0666994
204561	157	0.0924358	1.00	0.69298	0.0620579
204562	157	0.0532437	1.00	0.71705	0.0630941
204563	157	0.0318072	1.00	0.73933	0.0638032
204564	157	0.0197379	1.00	0.75216	0.0668902
