# author : tinapotter@gmail.com (please report any problems)
# date   : 26/02/2015
# update : 
# brief  : Process 157 (C1+C1-). Cross sections are provided in pb
# command: python SUSYCrossSectionSubmit.py --tev 13 --dir C1C1viaWW --outputdir Output_C1C1viaWW --processes nn --ipart1 5 --ipart2 7 --prun --griduser chpotter
# format : datasetID   finalState   XS   BF   filterEff   relUncertainty
204542	157	9.919034	0.1050395136	1.00	0.0827331
204543	157	5.1024746	0.1050395136	1.00	0.0773584
204544	157	2.9284701	0.1050395136	1.00	0.0734251
204545	157	1.8092179	0.1050395136	1.00	0.0700295
204546	157	1.175884	0.1050395136	1.00	0.0670884
204547	157	0.8009423	0.1050395136	1.00	0.0662614
204548	157	0.5624413	0.1050395136	1.00	0.0645531
204549	157	0.4059624	0.1050395136	1.00	0.0650693
