# date: 23 March 2015
# used https://svnweb.cern.ch/trac/atlasphys/browser/Physics/SUSY/Tools/SignalUncertaintiesUtils/trunk
# command: python SUSYCrossSectoinsSubmit.py --tev 13 --dir (input_dir) --outputdir (output_dir) --processes tb --ipart1 1 --local
# command2: python SUSYSignalCalc.py --dir (input_dir) --slhaformat "susy_simpl_models_Tt_T*_L*.slha" --varnames mt1,mn1
# format : datasetID   finalState   XS(pb)   K-factor   filterEff   relUncertainty
204421     61     64.5578075363   1.00000000    1.00000000   0.14475171
204422     61      0.0283338236   1.00000000    1.00000000   0.14171003
205030     61      0.1748178200   1.00000000    1.00000000   0.13316279
205031     61      0.0670475635   1.00000000    1.00000000   0.13342874
205032     61      0.0128894749   1.00000000    1.00000000   0.15202562
205033     61      0.0061513427   1.00000000    1.00000000   0.16295286
205110     61      0.1748178200   1.00000000    1.00000000   0.13316279
