/* emacs: this is -*- c++ -*- */
testChains = {
    //  "Offline",
    //  "Muons",
    //  "Electrons",
    //  "Truth",


    //"HLT_mu6_idperf_L1MU6:HLT_IDTrack_Muon_FTF",
    "HLT_mu6_idperf_L1MU6:HLT_IDTrack_Muon_FTF:HLT_Roi_L2SAMuon",
    //"HLT_mu6_idperf_L1MU6:HLT_IDTrack_Muon_IDTrig",
    "HLT_mu6_idperf_L1MU6:HLT_IDTrack_Muon_IDTrig:HLT_Roi_L2SAMuon",
    //"HLT_mu24_idperf_L1MU20:HLT_IDTrack_Muon_FTF",
    "HLT_mu24_idperf_L1MU20:HLT_IDTrack_Muon_FTF:HLT_Roi_L2SAMuon",
    //"HLT_mu24_idperf_L1MU20:HLT_IDTrack_Muon_IDTrig",
    "HLT_mu24_idperf_L1MU20:HLT_IDTrack_Muon_IDTrig:HLT_Roi_L2SAMuonforEF",

    "HLT_e5_etcut_L1EM3:HLT_IDTrack_Electron_FTF",  
    "HLT_e5_etcut_L1EM3:HLT_IDTrack_Electron_IDTrig", 
    "HLT_e17_lhvloose_nod0_L1EM15VH:HLT_IDTrack_Electron_FTF",  
    "HLT_e17_lhvloose_nod0_L1EM15VH:HLT_IDTrack_Electron_IDTrig", 
 
    "HLT_tau25_idperf_tracktwo_L1TAU12IM:HLT_IDTrack_TauCore_FTF",
    "HLT_tau25_idperf_tracktwo_L1TAU12IM:HLT_IDTrack_TauCore_FTF:HLT_Roi_TauCore",
    "HLT_tau25_idperf_tracktwo_L1TAU12IM:HLT_IDTrack_TauIso_FTF",
    "HLT_tau25_idperf_tracktwo_L1TAU12IM:HLT_IDTrack_TauIso_FTF:HLT_Roi_TauIso",
    "HLT_tau25_idperf_tracktwo_L1TAU12IM:HLT_IDTrack_Tau_FTF",
    "HLT_tau25_idperf_tracktwo_L1TAU12IM:HLT_IDTrack_Tau_FTF:HLT_TAURoI",
    "HLT_tau25_idperf_tracktwo_L1TAU12IM:HLT_IDTrack_Tau_IDTrig",
    "HLT_tau25_idperf_tracktwo_L1TAU12IM:HLT_IDTrack_Tau_IDTrig:HLT_TAURoI",

    "HLT_j45_ftf_subjesgscIS_boffperf_split_L1J20:HLT_IDTrack_Bjet_FTF",
    "HLT_j45_ftf_subjesgscIS_boffperf_split_L1J20:HLT_IDTrack_Bjet_IDTrig",

    "HLT_IDTrack_FS_FTF",

    "HLT_mb_sptrk_L1RD0_FILLED:HLT_IDTrack_MinBias_FTF",

}; 
