
$(${CONSTITUENT}_output)${NAME}.viol :: ${CODECHECK_OUTPUT_DIRECTORY}${CCTMP}/${NAME}.i 
	@echo removing ${NAME}.viol;
	$(cpp_silent) if test -f $(${CONSTITUENT}_output)${NAME}.viol; then  /bin/rm -f  $(${CONSTITUENT}_output)${NAME}.viol; fi;
	$(cpp_silent) if test -f ${PACKAGE_ROOT}/$(package)/${NAME}.h ; then\
	  if test -d  ${CODECHECK_OUTPUT_DIRECTORY}${CCTMP} ;then ${mkdir} -p ${CODECHECK_OUTPUT_DIRECTORY}${CCTMP}${CMTINSTALLAREA}/include/$(package)/$(package);fi;\
	  /bin/ln -fs ${PACKAGE_ROOT}/$(package)/${NAME}.h ${CODECHECK_OUTPUT_DIRECTORY}${CCTMP}${CMTINSTALLAREA}/include/$(package)/$(package)/${NAME}.h;\
	fi;
	
	$(cpp_silent) if test -f ${CODECHECK_OUTPUT_DIRECTORY}${CCTMP}/${NAME}.i;then\
	  cd ${CODECHECK_OUTPUT_DIRECTORY}${CCTMP};\
	    $(atlas_checker_command) ${NAME}.i ${CODECHECK_OUTPUT_DIRECTORY}${CCTMP} > $(${CONSTITUENT}_output)${NAME}.viol; \
	fi;
	
	$(cpp_silent) cd $(mgr);if test -f ${NAME}.d; then  /bin/rm -f  ${NAME}.d; fi;


${CODECHECK_OUTPUT_DIRECTORY}${CCTMP}/${NAME}.i:: 
	$(cpp_silent) if test -f  ${CODECHECK_OUTPUT_DIRECTORY}${CCTMP}/${NAME}.cxx; then \
	  $(cppcomp) -E $(use_pp_cppflags) $(${CONSTITUENT}_pp_cppflags) $(app_${CONSTITUENT}_pp_cppflags) $(${NAME}_pp_cppflags) $(use_cppflags)$(${CONSTITUENT}_cppflags)$(app_${CONSTITUENT}_cppflags)$(${NAME}_cppflags) $(${NAME}_${FILESUFFIX}_cppflags) ${ADDINCLUDE}  -o   ${CODECHECK_OUTPUT_DIRECTORY}${CCTMP}/${NAME}.i  ${CODECHECK_OUTPUT_DIRECTORY}${CCTMP}/${NAME}.cxx;\
	  $(atlas_patch_command)  ${CODECHECK_OUTPUT_DIRECTORY}${CCTMP}/${NAME}.i   ${CODECHECK_OUTPUT_DIRECTORY}${CCTMP}/${NAME}.tmp;\
	  /bin/cp  ${CODECHECK_OUTPUT_DIRECTORY}${CCTMP}/${NAME}.tmp  ${CODECHECK_OUTPUT_DIRECTORY}${CCTMP}/${NAME}.i;\
	  /bin/mv  ${CODECHECK_OUTPUT_DIRECTORY}${CCTMP}/${NAME}.tmp  ${CODECHECK_OUTPUT_DIRECTORY}${DOTI}/${NAME}.i;\
	fi;  

	
