<?xml version="1.0" encoding="utf-8"?>
<!-- Template JNLP webstart file for Atlantis event display for ATLAS
     with specific configuration file. -->
<jnlp
  spec="1.0+"
  codebase="@CODEBASE@"
  href="@HREF@">
  <information>
    <title>Atlantis event display for ATLAS</title>
    <vendor>Atlantis team</vendor>
    <homepage href=""/> <!-- should be used from codebase -->
    <description>Atlantis event display for ATLAS</description>
    <!--    <icon href="files/goofy_favicon.ico"/>
    <icon kind="splash" href="files/logo.gif"/> -->
    <offline-allowed/> 
    <shortcut online="false">
      <desktop/>
      <menu submenu="Atlantis event display"/>
    </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
      <j2se version="1.6+" max-heap-size="512m"/>

      <jar href="lib/commons-cli-1.0.jar"/>
      <jar href="lib/Jama.jar"/>
      <jar href="lib/jas-aida-dev.jar"/>
      <jar href="lib/jas-aida.jar"/>
      <jar href="lib/jas-freehep-base.jar"/>
      <jar href="lib/jas-freehep-hep.jar"/>
      <jar href="lib/jas-jas-plotter.jar"/>
      <jar href="lib/jas-jel.jar"/>
      <jar href="lib/jas-JMinuit.jar"/>
      <jar href="lib/jogl.jar"/>
      <jar href="lib/jh.jar"/>
      <jar href="lib/oncrpc.jar"/>
      <jar href="lib/log4j-1.2.15.jar"/>
      <jar href="lib/ostermillerutils_1_05_00.jar"/>
      <jar href="lib/wired-base-4.0.beta.3-SNAPSHOT.jar"/>
      <jar href="lib/ws-commons-util-1.0.2.jar"/>
      <jar href="lib/xercesImpl.jar"/>
      <jar href="lib/xml-apis.jar"/>
      <jar href="lib/xmlrpc-client-3.1.jar"/>
      <jar href="lib/xmlrpc-common-3.1.jar"/>
      <jar href="lib/jlibeps.jar"/>
      <jar href="lib/xmlrpc-server-3.1.jar"/>
      <jar href="lib/commons-logging-1.1.jar"/>
      <jar href="lib/commons-codec-1.4.jar"/>
      <jar href="lib/xml-apis-ext.jar"/>
      <jar href="lib/batik-dom.jar"/>
      <jar href="lib/batik-anim.jar"/>
      <jar href="lib/batik-svggen.jar"/>
      <jar href="lib/batik-css.jar"/>
      <jar href="lib/batik-bridge.jar"/>
      <jar href="lib/batik-parser.jar"/>
      <jar href="lib/batik-xml.jar"/>
      <jar href="lib/batik-gui-util.jar"/>
      <jar href="lib/batik-script.jar"/>
      <jar href="lib/batik-transcoder.jar"/>
      <jar href="lib/batik-svg-dom.jar"/>
      <jar href="lib/batik-extension.jar"/>
      <jar href="lib/batik-codec.jar"/>
      <jar href="lib/batik-util.jar"/>
      <jar href="lib/batik-swing.jar"/>
      <jar href="lib/batik-ext.jar"/>
      <jar href="lib/batik-gvt.jar"/>
      <jar href="lib/batik-awt-util.jar"/>
      <jar href="help/help.jar"/>

      <jar href="atlantis.jar" main="true"/> <!-- look for main class here -->
  </resources>

  <application-desc main-class="atlantis.Atlantis">
    <argument>--config</argument>
    <argument>configuration/@CONFIG@</argument>
    <argument>--debug</argument>
    <argument>DEBUG</argument>
  </application-desc>

</jnlp> 

