/*
   Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
 */

namespace Trk {
inline ExtrapolationCache::ExtrapolationCache(double x0tot)
  : m_x0tot(x0tot)
  , m_eloss(nullptr)
{}

inline ExtrapolationCache::ExtrapolationCache(double x0tot, EnergyLoss* eloss)
  : m_x0tot(x0tot)
  , m_eloss(eloss)
{}

inline ExtrapolationCache*
ExtrapolationCache::clone() const
{
  return new ExtrapolationCache(*this);
}

inline double
ExtrapolationCache::x0tot() const
{
  return m_x0tot;
}

inline const EnergyLoss*
ExtrapolationCache::eloss() const
{
  return m_eloss;
}

inline void
ExtrapolationCache::reset()
{
  m_x0tot = 0.;
  m_eloss->update(-m_eloss->meanIoni(),
                  -m_eloss->sigmaIoni(),
                  -m_eloss->meanRad(),
                  -m_eloss->sigmaRad(),
                  false);
}

inline void
ExtrapolationCache::updateX0(double x0)
{
  m_x0tot += x0;
}

inline void
ExtrapolationCache::updateEloss(double ioni,
                                double sigi,
                                double rad,
                                double sigr)
{
  m_eloss->update(ioni, sigi, rad, sigr, false);
}

}
