//        Copyright Iowa State University 2017.
//                  Author: Nils Krumnack
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

// Please feel free to contact me (nils.erik.krumnack@cern.ch) for bug
// reports, feature suggestions, praise and complaints.


//
// includes
//

#include <cassert>

//
// method implementations
//

namespace CP
{
  template<typename T> SysListHandle ::
  SysListHandle (T *owner, const std::string& propertyName,
                     const std::string& propertyDescription)
    : m_evtStoreGetter ([owner] () {return &*owner->evtStore();})
    , msg ([owner] (const MSG::Level lvl) -> MsgStream& {return owner->msg (lvl);})
  {
    owner->declareProperty (propertyName, m_systematicsListName,
                            propertyDescription);
    owner->declareProperty (propertyName + "Regex", m_affectingRegex, "affecting systematics for " + propertyDescription);
  }



  inline bool SysListHandle ::
  isInitialized () const noexcept
  {
    return m_isInitialized;
  }
}
