///////////////////////// -*- C++ -*- /////////////////////////////

/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

// RVar.icc
// Implementation file for class SG::RVar<T>
// Author: S.Binet<binet@cern.ch>
/////////////////////////////////////////////////////////////////// 
#ifndef STOREGATE_SG_RVAR_ICC
#define STOREGATE_SG_RVAR_ICC 1

// stl includes
#include <stdexcept>

// fwk includes
#include "AthenaKernel/IProxyDict.h"
#include "AthenaKernel/IResetable.h"

// SGTools includes
#include "SGTools/ClassID_traits.h"
#include "SGTools/DataBucketBase.h"

// StoreGate includes
#include "StoreGate/VarHandleBase.h"

namespace SG {

/////////////////////////////////////////////////////////////////// 
// Public methods: 
/////////////////////////////////////////////////////////////////// 

// Constructors
////////////////

/// Default constructor: 
template <class T> 
RVar<T>::RVar() : 
  VarHandleBase()
{ }

/// Copy constructor: 
template <class T> 
RVar<T>::RVar(const RVar& h):
  VarHandleBase(h)
{}

/// Assignment operator: 
template <class T>
RVar<T>& 
RVar<T>::RVar::operator= (const RVar& h)
{
  if (this != &h) {
    this->VarHandleBase::operator=(h);
  }
  return *this;
}

/// retrieve a proxy of name `name` from evtStore
template <class T>
RVar<T>::RVar(const IInterface* /*iface*/,
              const std::string& name) :
  VarHandleBase( name )
{}

/// retrieve a proxy of name `name` from evtStore
template <class T>
RVar<T>::RVar(const IInterface* /*iface*/,
              const std::string& name,
              const std::string& store) :
  VarHandleBase( name, store )
{}


/// retrieve a proxy of name `name` from evtStore
template <class T>
RVar<T>::RVar(const std::string& name) :
  VarHandleBase( name )
{}

/// retrieve a proxy of name `name` from store `store`
template <class T>
RVar<T>::RVar(const std::string& name,
              const std::string& store) :
  VarHandleBase( name, store )
{}

/// Destructor: 
template <class T> 
RVar<T>::~RVar()
{ 
} 

} /* namespace SG */

#endif //> !STOREGATE_SG_RVAR_ICC
