///////////////////////// -*- C++ -*- /////////////////////////////

/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

// RWVar.icc
// Implementation file for class SG::RWVar<T>
// Author: S.Binet<binet@cern.ch>
/////////////////////////////////////////////////////////////////// 
#ifndef STOREGATE_SG_RWVAR_ICC
#define STOREGATE_SG_RWVAR_ICC 1

// stl includes
#include <stdexcept>

// fwk includes
#include "AthenaKernel/IProxyDict.h"
#include "AthenaKernel/IResetable.h"

// SGTools includes
#include "SGTools/ClassID_traits.h"
#include "SGTools/DataBucketBase.h"

// StoreGate includes
#include "StoreGate/VarHandleBase.h"

namespace SG {

/////////////////////////////////////////////////////////////////// 
// Public methods: 
/////////////////////////////////////////////////////////////////// 

// Constructors
////////////////

/// Default constructor: 
template <class T> 
RWVar<T>::RWVar() : 
  VarHandleBase()
{ }

/// Copy constructor: 
template <class T> 
RWVar<T>::RWVar(const RWVar& h):
  VarHandleBase(h)
{}

/// Assignment operator: 
template <class T>
RWVar<T>& 
RWVar<T>::RWVar::operator= (const RWVar& h)
{
  if (this != &h) {
    this->VarHandleBase::operator=(h);
  }
  return *this;
}

template <class T>
RWVar<T>& 
RWVar<T>::RWVar::operator= (const T& data)
{
  if (!isInitialized()) {
    throw std::logic_error
      ("RWVar<T>::operator=(const T& data) called while un-initialized");
  }
  if (!isConst()) {
    this->reset();
  }
  T*val = this->ptr();
  if (!val) {
    throw std::logic_error
      ("RWVar<T>::operator=(const T& data) called while invalid");
  }
  *val = data;

  return *this;
}

/// retrieve a proxy of name `name` from evtStore
template <class T>
RWVar<T>::RWVar(const IInterface* /*iface*/,
                const std::string& name) :
  VarHandleBase( name )
{}

/// retrieve a proxy of name `name` from evtStore
template <class T>
RWVar<T>::RWVar(const IInterface* /*iface*/,
                const std::string& name,
                const std::string& store) :
  VarHandleBase( name, store )
{}


/// retrieve a proxy of name `name` from evtStore
template <class T>
RWVar<T>::RWVar(const std::string& name) :
  VarHandleBase( name )
{}

/// retrieve a proxy of name `name` from store `store`
template <class T>
RWVar<T>::RWVar(const std::string& name,
                const std::string& store) :
  VarHandleBase( name, store )
{}

/// Destructor: 
template <class T> 
RWVar<T>::~RWVar()
{ 
} 
} /* namespace SG */

#endif //> !STOREGATE_SG_RWVAR_ICC
