/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

// $Id$
/**
 * @file StoreGate/WriteHandleKey.icc
 * @author scott snyder <snyder@bnl.gov>
 * @date Feb, 2016
 * @brief Property holding a SG store/key/clid from which a WriteHandle is made.
 */


// WARNING! WARNING! WARNING!
//
// This version of the file has been modified for use in 21.2 and
// should not be swept into master.



namespace SG {


/**
 * @brief Constructor.
 * @param key The StoreGate key for the object.
 * @param storeName Name to use for the store, if it's not encoded in sgkey.
 *
 * The provided key may actually start with the name of the store,
 * separated by a slash:  "MyStore/Obj".  If no slash is present
 * the store named by @c storeName is used.
 */
template <class T>
WriteHandleKey<T>::WriteHandleKey (const std::string& key /*= ""*/,
                                   const std::string& storeName /*= "StoreGateSvc"*/)
  : VarHandleKey (ClassID_traits<T>::ID(), key,
                  Gaudi::DataHandle::Writer,
                  storeName)
{
}


/**
 * @brief auto-declaring Property Constructor.
 * @param owner Owning component.
 * @param name name of the Property
 * @param key  default StoreGate key for the object.
 * @param doc Documentation string.
 *
 * will associate the named Property with this WHK via declareProperty
 *
 * The provided key may actually start with the name of the store,
 * separated by a "+":  "MyStore+Obj".  If no "+" is present
 * the store named by @c storeName is used.
 */
template <class T>
template <class OWNER, class K>
inline
WriteHandleKey<T>::WriteHandleKey( OWNER* owner,
                                   std::string name,
                                   const K& key /*= {}*/,
                                   std::string doc /*= ""*/)
  : WriteHandleKey<T> (key)
{
  owner->declareProperty(std::move(name), *this, std::move(doc));
}


/**
 * @brief Change the key of the object to which we're referring.
 * @param sgkey The StoreGate key for the object.
 * 
 * The provided key may actually start with the name of the store,
 * separated by a slash:  "MyStore/Obj".  If no slash is present,
 * the store is not changed.
 */
template <class T>
WriteHandleKey<T>& WriteHandleKey<T>::operator= (const std::string& sgkey)
{
  VarHandleKey::operator= (sgkey);
  return *this;
}


} // namespace SG
