// Emacs -*- c++ -*-

/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/


#ifndef TRIGNAVIGATION_HLTNAVIGATION_ICC
#define TRIGNAVIGATION_HLTNAVIGATION_ICC


/*****************************************************************************
 *
 * COMPILE TYPE OBJECTS REGISTRATION
 *
 *****************************************************************************/

#include <boost/type_traits.hpp>
#include "TrigNavigation/Holder.h"
#include "TrigNavigation/RoICacheHistory.h"

#undef  MLOG
#define MLOG(x)   if (m_log->level()<=MSG::x) *m_log << MSG::x

/*****************************************************************************
 *
 * FEATURES OPERATIONS
 *
 *****************************************************************************/

template<class T>
__attribute__((__used__))
bool HLT::Navigation::attachFeature( TriggerElement* te, const T* feature,
				     MemoryManagement mmanagement, std::string& key,
				     const std::string& label ) {
  // Get clid
  CLID clid = ClassID_traits<T>::ID();

  MLOG(DEBUG) << "attachFeature: of clid: " << clid << "(" << ClassID_traits<T>::typeName() << ")"
	      << " to TE: " << te->getId()
	      << " label: \"" << label << "\""
	      << " memory management: " << mmanagement <<  endreq;

  // get a holder for this type --- if that's new it will be created

  MLOG(VERBOSE) << "getting Holder for label: " << label << endreq;
  HLTNavDetails::Holder<T>* holder = getHolder<T>(label, nextSubTypeIndex(clid,label));
  MLOG(VERBOSE) << "got Holder: " << holder << endreq;

  if ( ! holder ) {
    MLOG(WARNING) << "attachFeature: Holder missing for CLID: " << clid << endreq;
    return false;
  }

  TriggerElement::ObjectIndex objectIndex = holder->add(feature, mmanagement == ObjectInStoreGate,  key);
  if ( not objectIndex.valid() )
      return false;
  te->addFeature(clid, objectIndex, false);
  RoICacheHistory::RememberAttachFeature(te, clid,  label,  this, objectIndex);
  return true;
}

template<class T>
__attribute__((__used__))
bool HLT::Navigation::associateExternalCollection(const std::string& label) {
  CLID clid = ClassID_traits<T>::ID();
  
  MLOG(DEBUG) << "associateExternalCollection: of clid: " << clid << "(" << ClassID_traits<T>::typeName() << ")"
	      << " label: \"" << label << "\"" <<  endreq;
  HLTNavDetails::Holder<T>* holder = getHolder<T>(label, nextSubTypeIndex(clid,label));    
  if ( ! holder ) { 
    MLOG(WARNING) << "associateExternalCollection: Holder missing for CLID: " << clid << endreq;
    return false;
  }
  return true;
}


/////////////////////////////////////////////////////////////////////////////
template<class T>
__attribute__((__used__))
bool HLT::Navigation::findOwners(const T* obj, std::vector<const TriggerElement*>& owners, unsigned int id) {
  std::vector<TriggerElement*>::const_iterator it      = m_factory.listOfProduced().begin();
  std::vector<TriggerElement*>::const_iterator itEnd   = m_factory.listOfProduced().end();
  if ( id != 0 ) {
    it      = m_factory.listOfProduced(id).begin();
    itEnd   = m_factory.listOfProduced(id).end();
    MLOG(VERBOSE) << "findOwners will scann TEs of ID : " << id << " #: " << itEnd-it << endreq;
  } else {
    MLOG(VERBOSE) << "findOwners will scann ALL TEs (slow):" << itEnd-it << endreq;
  }

  CLID clid = ClassID_traits<T>::ID();

  auto holders_of_clid = m_holderstorage.getHoldersOfClid<HLTNavDetails::Holder<T> >(clid); 
  
  if(holders_of_clid.empty())
    return true;

  MLOG(VERBOSE) << "findOwners features of this CLID present " << endreq;
  bool holderFound = false;
  HLT::TriggerElement::ObjectIndex idx;
  for(auto holder : holders_of_clid ) {
    if ( holder->contains(obj, idx) ) {
      holderFound = true;
      MLOG(VERBOSE) << "findOwners found holder owning the object " << *holder << " and index: " << idx << endreq;
      break;
    }
  }
  if ( !holderFound ) 
    return true;

  // tmp vec
  //  std::vector<const T*> tmp;
  for (; it != itEnd; ++it ) {
    //    tmp.clear();
    std::vector< TriggerElement::FeatureAccessHelper >::const_iterator featureAccessIt = (*it)-> getFeatureAccessHelpers().begin();
    std::vector< TriggerElement::FeatureAccessHelper >::const_iterator featureAccessEnd = (*it)-> getFeatureAccessHelpers().end();

    for ( ; featureAccessIt != featureAccessEnd ; ++featureAccessIt ) {
      if ( featureAccessIt->getCLID() == clid &&
	   featureAccessIt->getIndex().isSameOrWithin(&idx) ) {
	owners.push_back(*it);
	MLOG(VERBOSE) << "findOwners while looking in TE(id): " << *it <<"(" << (*it)->getId() << ")" << " and access helper " << featureAccessIt->getIndex() << " found owner " << endreq;	
	break;
      }
    }
  }
  return true;
}

template<class T>
__attribute__((__used__))
const std::string HLT::Navigation::getNextKey( const std::string& label ) {
  CLID clid = ClassID_traits<T>::ID();
  HLTNavDetails::Holder<T>* holder = getHolder<T>(label, nextSubTypeIndex(clid,label));
  if (!holder) return ""; // should never happen, but who knows

  return holder->getNextKey( );
}

template<class T>
__attribute__((__used__))
const std::string HLT::Navigation::getUniqueKey( const std::string& label ) {
  CLID clid = ClassID_traits<T>::ID();
  HLTNavDetails::Holder<T>* holder = getHolder<T>(label, nextSubTypeIndex(clid, label));
  
  if (!holder) return ""; // should never happen, but who knows

  return holder->getUniqueKey( );
}


#undef MLOG
//EOF
#endif // TRIGNAVIGATION_HLTNAVIGATION_ICC
