// Dear Emacs this is -*- c++ -*-

/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

/**
 * IMPROVEMENT TO BE DONE:
 * find firs having the same CLID
 * after that go ahead until different CLID and copy to objects
 * that would be an optimization step
 * for that the features should be inserted in stable manner
 */
/*
  The features manegement was moved to Navigation.icc. No templated code in TriggerElement now. 
  Will delete this file as soon as the idea behind current development will get validated. 
*/
// EOF
