Var:abseta[min]  Var:abseta[max]  Var:absphi[min]  Var:absphi[max]  Name
 0.00             0.25            0                3.1416           Region1
 0.25             0.50            0                3.1416           Region2
 0.50             0.75            0                3.1416           Region3
 0.75             1.00            0                3.1416           Region4
 1.00             1.25            0                3.1416           Region5
 1.25             1.50            0                3.1416           Region6
 1.50             1.75            0                3.1416           Region7
 1.75             2.00            0                3.1416           Region8
 2.00             2.25            0                3.1416           Region9
 2.25             2.50            0                3.1416           Region10
