Py:ConfigurableDb    INFO Read module info for 3203 configurables from 10 genConfDb files
Py:ConfigurableDb    INFO No duplicates have been found: that's good !
Py:Athena            INFO including file "AthenaCommon/Bootstrap.py"
Py:Athena            INFO including file "AthenaCommon/Atlas.UnixStandardJob.py"
Py:Athena            INFO including file "$HOME/.athenarc"
Py:Athena            INFO including file "AthExBeginRun/AthExBeginRunWriteCond.py"
/***** AlgSequence /TopAlg *************************************************************************
|-<no properties>
|=/***** Algorithm AthExCreateCondAlg/AthExCreateCondAlg *********************************************
| |-AuditAlgorithms   = False
| |-AuditBeginRun     = False
| |-AuditEndRun       = False
| |-AuditExecute      = False
| |-AuditFinalize     = False
| |-AuditInitialize   = False
| |-AuditReinitialize = False
| |-Enable            = True
| |-ErrorCount        = 0
| |-ErrorMax          = 1
| |-IovRuns           = [1, 4, 8, 13]  (default: [])
| |-Key               = '/AthExBeginRun/AthExSimpleCond'  (default: '/AthExBeginRun/AthExSimpleCond')
| |-MonitorService    = 'MonitorSvc'
| |-OutputLevel       = 0
| |-Tag               = 'COOL-TEST-1'  (default: 'COOL-TEST-1')
| \----- (End of Algorithm AthExCreateCondAlg/AthExCreateCondAlg) ------------------------------------
\----- (End of AlgSequence /TopAlg) ----------------------------------------------------------------
Py:Athena            INFO including file "AthenaCommon/runbatch.py"
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr $Revision: 1.1 $
                                          running on lxplus237.cern.ch on Wed Apr  2 23:47:34 2008
====================================================================================================================================
ApplicationMgr       INFO Successfully loaded modules : AthenaServices
ApplicationMgr       INFO Application Manager Configured successfully
ApplicationMgr       INFO Updating ROOT::Reflex::PluginService::SetDebug(level) to level=0
StatusCodeSvc                    INFO initialize
StoreGateSvc                     INFO Initializing StoreGateSvc - package version StoreGate-02-25-06
EventPersistencySvc              INFO  'CnvServices':[ 'AthenaPoolCnvSvc' ]
ClassIDSvc                       INFO Initializing ClassIDSvc - package version CLIDComps-00-04-04
ClassIDSvc                       INFO  getRegistryEntries: read 22 CLIDRegistry entries for module ALL
ClassIDSvc                       INFO  getRegistryEntries: read 22 CLIDRegistry entries for module ALL
ProxyProviderSvc                 INFO Initializing ProxyProviderSvc - package version SGComps-00-00-10
MetaDataSvc                      INFO Initializing MetaDataSvc - package version EventSelectorAthenaPool-00-06-14
AthenaPoolCnvSvc                 INFO Initializing AthenaPoolCnvSvc - package version AthenaPoolCnvSvc-00-13-09
ChronoStatSvc                    INFO  Number of skipped events for MemStat-1
AthenaSealSvc                    INFO begin initialize() - loading dictionary fillers: size 4
AthenaSealSvc                    INFO loadDictFiller - Ntypes before 7521 types added 1443 dictionary filler name:STLRflx
AthenaSealSvc                    INFO loadDictFiller - Ntypes before 8964 types added 686 dictionary filler name:STLAddRflx
AthenaSealSvc                    INFO loadDictFiller - Ntypes before 9650 types added 778 dictionary filler name:AtlasSTLAddReflexDict
AthenaSealSvc                    INFO loadDictFiller - Ntypes before 10428 types added 567 dictionary filler name:AtlasSealCLHEPDict
PoolSvc                          INFO No POOL WriteCatalog was specified--using POOL default.
WARNING: $POOL_CATALOG is not defined
using default `xmlcatalog_file:PoolFileCatalog.xml'
XMLFileCatalog: level[Info] Connecting to the catalog
PoolXMLFileCatalog: level[Info] Xerces-c initialization Number 0
PoolSvc                          INFO Set connectionsvc retry/timeout/IDLE timeout to  'ConnectionRetrialPeriod':300/ 'ConnectionRetrialTimeOut':3600/ 'ConnectionTimeOut':5 seconds with connection cleanup disabled
PoolSvc                          INFO Frontier compression level set to 5
DBReplicaSvc                     INFO Read replica configuration from /afs/cern.ch/atlas/software/builds/nightlies/devval/AtlasCore/rel_2/InstallArea/share/dbreplica.config
DBReplicaSvc                     INFO Total of 4 servers found for host lxplus237.cern.ch
PoolSvc                          INFO Successfully setup replica sorting algorithm
   DbSession     Info     Open     DbSession    
AthenaRootStreamerSvc            INFO POOL/ROOT class loader initialized
   DbSession     Info     Closed   DbSession    
AthenaRootStreamerSvc            INFO 9 ROOT streamers declared
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEPVec3dStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for HepVector3D added converter for checksum = 358881035
AthenaRootStreamerSvc            INFO Adopted streamer for class HepVector3D
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEPPoint3dStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for HepPoint3D added converter for checksum = 1634550480
AthenaRootStreamerSvc            INFO Adopted streamer for class HepPoint3D
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEPRotationStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for HepRotation added converter for checksum = 4141898558
AthenaRootStreamerSvc            INFO Adopted streamer for class HepRotation
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEPGenMatrixStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for HepGenMatrix added converter for checksum = 21721098
AthenaRootStreamerSvc            INFO Adopted streamer for class HepGenMatrix
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEPMatrixStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for HepMatrix added converter for checksum = 3811046672
AthenaRootStreamerSvc            INFO Adopted streamer for class HepMatrix
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEPLorVecStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for HepLorentzVector added converter for checksum = 3077056266
AthenaRootStreamerSvc            INFO Adopted streamer for class HepLorentzVector
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEPTransform3DStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for HepTransform3D added converter for checksum = 520750269
AthenaRootStreamerSvc            INFO Adopted streamer for class HepTransform3D
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEP3VectorStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for Hep3Vector added converter for checksum = 760000369
AthenaRootStreamerSvc            INFO Adopted streamer for class Hep3Vector
AthenaRootStreamerSvc            INFO   - Streamer name:CLHEPBasicVectorStreamer
AthenaRootStreamerSvc            INFO ROOT Streamer for BasicVector3D added converter for checksum = 2681080162
AthenaRootStreamerSvc            INFO Adopted streamer for class BasicVector3D
AthenaPoolCnvSvc                 INFO Loading POOL XMLAuthenticationService.
InputMetaDataStore               INFO Initializing InputMetaDataStore - package version StoreGate-02-25-06
TagMetaDataStore                 INFO Initializing TagMetaDataStore - package version StoreGate-02-25-06
IOVDbSvc                         INFO Opened read transaction for POOL PersistencySvc.
IOVDbSvc                         INFO DbConnections are managed (opened when needed)
IOVDbSvc                         INFO POOL file connections are managed (closed at end of event)
IOVDbSvc                         INFO Service IOVDbSvc initialised successfully
IOVDbSvc                         INFO  
AthenaEventLoopMgr               INFO Initializing AthenaEventLoopMgr - package version AthenaServices-01-25-01
AthExCreateCondAlg               INFO initialize()
DetectorStore                    INFO Initializing DetectorStore - package version StoreGate-02-25-06
IOVDbSvc                         INFO  
MetaDataStore                    INFO Initializing MetaDataStore - package version StoreGate-02-25-06
IOVDbSvc                         INFO  
ActiveStoreSvc                   INFO Initializing ActiveStoreSvc - package version StoreGate-02-25-06
HistogramPersistencySvc          INFO  'CnvServices':[ 'HbookHistSvc' , 'RootHistSvc' ]
HistogramPersistencySvc       WARNING Histograms saving not required.
AthenaEventLoopMgr            WARNING Histograms saving not required.
ApplicationMgr                   INFO Application Manager Initialized successfully
ClassIDSvc                       INFO  getRegistryEntries: read 49 CLIDRegistry entries for module ALL
AthenaEventLoopMgr               INFO   ===>>>  start of run 0    <<<===
AthenaEventLoopMgr               INFO   ===>>>  start of event 1  <<<===
HistorySvc                       INFO Registered 1 Algorithms
HistorySvc                       INFO Registered 1 AlgTools
HistorySvc                       INFO Registered 29 Services
ToolSvc.AthExCondStream          INFO AthenaPoolOutputStreamTool initialize
AthExCreateCondAlg               INFO Creating conditions object IOVDbTestAmdbCorrection: trans = (1,2,3) rot = (0,0,0) for run 1 and higher
ClassIDSvc                       INFO  getRegistryEntries: read 57 CLIDRegistry entries for module ALL
   DbSession     Info     Open     DbSession    
Domain[ROOT_All]     Info >   Access   DbDomain     UPDATE    [ROOT_All] 
AthenaSealSvc                    INFO checkClass - Number of types on entry 12264
AthenaSealSvc                    INFO checkClass - found type IOVDbTestAmdbCorrection
AthenaSealSvc                    INFO checkClass - found ClassID C3B137B3-F09E-4B75-B14C-AAA2B64408BB
AthenaSealSvc                    INFO Checking members of type IOVDbTestAmdbCorrection for 3 members: ok  - isComplete 1
AthenaSealSvc                    INFO Checking members of type string for 1 members: ok  - isComplete 1
AthenaSealSvc                    INFO checkClass - NO MISSING FIELDS!!!
AthenaSealSvc                    INFO checkClass - Number of types on exit 12273
Domain[ROOT_All]     Info ->  Access   DbDatabase   CREATE    [ROOT_All] F617DFC6-3F00-DD11-B013-000423D59BB6
Domain[ROOT_All]     Info                           AthExCondStream.root
AthExCondStream.root   Always Root file version:51800
  StorageSvc     Info Building shape according to reflection information using shape ID for:
  StorageSvc     Info IOVDbTestAmdbCorrection [C3B137B3-F09E-4B75-B14C-AAA2B64408BB]
AthenaSealSvc                    INFO checkClass - Number of types on entry 12274
AthenaSealSvc                    INFO checkClass - found type DataHeader_p2
AthenaSealSvc                    INFO checkClass - found ClassID 72FBBC6F-C8BE-4122-8790-DC627696C176
AthenaSealSvc                    INFO Checking members of type DataHeader_p2 for 4 members: ok  - isComplete 1
AthenaSealSvc                    INFO Checking members of type string for 1 members: ok  - isComplete 1
AthenaSealSvc                    INFO Checking members of type DataHeaderElement_p2 for 9 members: ok  - isComplete 1
AthenaSealSvc                    INFO Checking members of type PoolToken_p1 for 5 members: ok  - isComplete 1
AthenaSealSvc                    INFO Checking members of type basic_string<char> for 1 members: ok  - isComplete 1
AthenaSealSvc                    INFO checkClass - NO MISSING FIELDS!!!
AthenaSealSvc                    INFO checkClass - Number of types on exit 12367
  StorageSvc     Info Building shape according to reflection information using shape ID for:
  StorageSvc     Info DataHeader_p2 [72FBBC6F-C8BE-4122-8790-DC627696C176]
XMLFileCatalog     Info There were no updates in the catalog
ClassIDSvc                       INFO  getRegistryEntries: read 74 CLIDRegistry entries for module ALL
EventPersistencySvc              INFO Added successfully Conversion service:AthenaPoolCnvSvc
RalDatabaseSvc     Info Instantiate the RalDatabaseSvc
RalSessionMgr     Info Instantiate a R/W RalSessionMgr for 'sqlite://;schema=mytest.db;dbname=TESTCOOL'
RalSessionMgr     Info Connect to the database server
CORAL/Services/ConnectionService     Info Loading default plugin for coral::IRelationalService: CORAL/Services/RelationalService
CORAL/Services/RelationalService     Info Found plugin for RDBMS technology "frontier" with native implementation
CORAL/Services/RelationalService     Info Found plugin for RDBMS technology "mysql" with native implementation
CORAL/Services/RelationalService     Info Found plugin for RDBMS technology "oracle" with native implementation
CORAL/Services/RelationalService     Info Found plugin for RDBMS technology "sqlite" with native implementation
CORAL/Services/RelationalService     Info Default implementation for RDBMS technology "frontier" is native
CORAL/Services/RelationalService     Info Default implementation for RDBMS technology "mysql" is native
CORAL/Services/RelationalService     Info Default implementation for RDBMS technology "oracle" is native
CORAL/Services/RelationalService     Info Default implementation for RDBMS technology "sqlite" is native
CORAL/Services/ConnectionService     Info  Connection to service "mytest.db" established. Id=6af9f248-00fe-11dd-a44d-000423dc2158
CORAL/Services/ConnectionService     Info New session on connection to service "mytest.db" started for user "". Connection Id=6af9f248-00fe-11dd-a44d-000423dc2158
RelationalDatabase     Info Instantiate a R/W RalDatabase for 'sqlite://;schema=mytest.db;dbname=TESTCOOL'
AthExCreateCondAlg               INFO Creating conditions object IOVDbTestAmdbCorrection: trans = (1,2,3) rot = (0.1,0.1,0.1) for run 4 and higher
AthExCreateCondAlg               INFO Creating conditions object IOVDbTestAmdbCorrection: trans = (1,2,3) rot = (0.2,0.2,0.2) for run 8 and higher
AthExCreateCondAlg               INFO Creating conditions object IOVDbTestAmdbCorrection: trans = (1,2,3) rot = (0.3,0.3,0.3) for run 13 and higher
RelationalDatabase     Info Delete the RalDatabase for 'sqlite://;schema=mytest.db;dbname=TESTCOOL'
RalSessionMgr     Info Delete the RalSessionMgr for 'sqlite://;schema=mytest.db;dbname=TESTCOOL'
RalSessionMgr     Info Disconnect from the database server
AthenaEventLoopMgr               INFO   ===>>>  end of event 1    <<<===
AthExCreateCondAlg               INFO finalize()
DetectorStore                    INFO Finalizing DetectorStore - package version StoreGate-02-25-06
MetaDataStore                    INFO Finalizing MetaDataStore - package version StoreGate-02-25-06
IOVDbConnection                  INFO printStats: number of connections 1
IOVDbConnection                  INFO Connection: sqlite://;schema=mytest.db;dbname=TESTCOOL nCreate: 1 nDelete: 1 nActivate: 1
IOVDbSvc                         INFO Service finalised successfully
TagMetaDataStore                 INFO Finalizing TagMetaDataStore - package version StoreGate-02-25-06
InputMetaDataStore               INFO Finalizing InputMetaDataStore - package version StoreGate-02-25-06
HistorySvc                       INFO Service finalised successfully
PoolSvc                          INFO finalize() in PoolSvc
AthExCondStream.root     Info Database being retired...
Domain[ROOT_All]     Info ->  Deaccess DbDatabase   CREATE    [ROOT_All] F617DFC6-3F00-DD11-B013-000423D59BB6
Domain[ROOT_All]     Info >   Deaccess DbDomain     UPDATE    [ROOT_All] 
XMLFileCatalog     Info There were no updates in the catalog
PoolXMLFileCatalog     Info XercesC termination number 0
AthenaSealSvc                    INFO finalize() in AthenaSealSvc
StoreGateSvc                     INFO Finalizing StoreGateSvc - package version StoreGate-02-25-06
ToolSvc.finalize()               INFO Removing all tools created by ToolSvc
ToolSvc.AthExCondStream          INFO AthenaPoolOutputStreamTool finalize
*****Chrono*****                 INFO ****************************************************************************************************
*****Chrono*****                 INFO  The Final CPU consumption ( Chrono ) Table (ordered)
*****Chrono*****                 INFO ****************************************************************************************************
AthenaSealSvc::autoLoading       INFO Time User   : Tot=   35 [ms] Ave/Min/Max= 17.5(+- 10.5)/    7/   28 [ms] #=  2
AthenaSealSvc::dictLoading       INFO Time User   : Tot=  460 [ms]                                             #=  1
AthenaSealSvc::checkClass        INFO Time User   : Tot=0.814  [s] Ave/Min/Max=  407(+-  378)/   29/  785 [ms] #=  2
ChronoStatSvc                    INFO Time User   : Tot= 3.98  [s]                                             #=  1
*****Chrono*****                 INFO ****************************************************************************************************
ChronoStatSvc.finalize()         INFO  Service finalized succesfully 
StatusCodeSvc                    INFO initialize
ApplicationMgr                   INFO Application Manager Finalized successfully
ApplicationMgr                   INFO Application Manager Terminated successfully
Py:Athena            INFO leaving with code 0: "successful run"
