// JpsiEEAlg.cxx
// Author: Cameron Cuthbert (cameron.cuthbert@cern.ch)
// Based on JpsiAlg written by: James Catmore (James.Catmore@cern.ch), E. Bouhova-Thacker (e.bouhova@cern.ch)
//                              James Walder (jwalder@cern.ch)
// This algorithm calls the JpsiEEFinder tool and writes the resulting ExtendedVxCandidates to 
// StoreGate. All analyses requiring J/psi->ee and upsilon->ee should therefore call this first in job
// options and collect the J/psi->ee candidates from StoreGate. Example is in JpsiEEExample. 

#include "JpsiUpsilonTools/JpsiEEAlg.h"

#include <sstream>                                      // C++ utilities
#include <string>
#include <algorithm>
#include <fstream>

#include "GaudiKernel/ISvcLocator.h"
#include "EventInfo/EventInfo.h"
#include "EventInfo/EventID.h"
#include "AthContainers/DataVector.h"
#include "AthLinks/ElementLink.h"

#include "StoreGate/StoreGateSvc.h"             // Storegate stuff
#include "StoreGate/DataHandle.h"
#include "AthenaKernel/DefaultKey.h"

//////////////////////////////////////////////////////////////

JpsiEEAlg::JpsiEEAlg(const std::string& name, ISvcLocator* pSvcLocator) :
  AthAlgorithm(name, pSvcLocator),
  m_jpsiEEFinder("Analysis::JpsiEEFinder"),
  m_JpsiEECandidatesOutputName("JpsiEECandidates")
{
  
  // Declare user-defined properties - cuts and vertexing method
  declareProperty("JpsiEEFinderName",m_jpsiEEFinder);
  declareProperty("JpsiEECandidatesOutputName",m_JpsiEECandidatesOutputName="JpsiEECandidates");
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

StatusCode JpsiEEAlg::initialize(){


  ATH_MSG_DEBUG("in initialize()");

  // get the tool service
  IToolSvc* toolSvc;
  StatusCode sc = service("ToolSvc",toolSvc);
  if (StatusCode::SUCCESS != sc) {
    ATH_MSG_ERROR("Unable to retrieve ToolSvc");
    return StatusCode::FAILURE;
  }
 
  // get the JpsiFinder tool
  if ( m_jpsiEEFinder.retrieve().isFailure() ) {
    ATH_MSG_FATAL("Failed to retrieve tool " << m_jpsiEEFinder);
    return StatusCode::FAILURE;
  } else {
    ATH_MSG_INFO("Retrieved tool " << m_jpsiEEFinder);
  }

  eventCntr = 0;
  jpsiEECntr = 0;

  return sc;
  
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

StatusCode JpsiEEAlg::execute() {


  ATH_MSG_DEBUG("in execute()");

  // Increment counter
  ++eventCntr;

  // Declare the VxContainer which will hold the Jpsis
  VxContainer* JpsiEEContainer ( 0 );

  // Get the Jpsi candidates and associated values
  JpsiEEContainer = m_jpsiEEFinder->performSearch();

  // Extracting information from the Jpsi candidates
  jpsiEECntr += JpsiEEContainer->size(); // Count the Jpsis

  ATH_MSG_DEBUG("Recording to StoreGate: " << m_JpsiEECandidatesOutputName << " size:" <<JpsiEEContainer->size());
  StatusCode sc = evtStore()->record(JpsiEEContainer, m_JpsiEECandidatesOutputName,false);
  if (sc.isFailure()) {
    ATH_MSG_ERROR("Unable to record JpsiEEContainer in TDS");
    return sc;
  }

  // END OF ANALYSIS
  return StatusCode::SUCCESS;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

StatusCode JpsiEEAlg::finalize() {

  ATH_MSG_DEBUG("in finalize()");
  ATH_MSG_INFO("===================");
  ATH_MSG_INFO("SUMMARY OF ANALYSIS");
  ATH_MSG_INFO("===================");
  ATH_MSG_INFO(" ");
  ATH_MSG_INFO("Total number of events analysed: " << eventCntr);
  ATH_MSG_INFO("Total number of jpsi->ee candidates: " << jpsiEECntr); 

  return StatusCode::SUCCESS;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

