// JspiJpsiEEExample.cxx
// Author: Cameron Cuthbert (cameron.cuthbert@cern.ch)
// Based on JpsiExample written by: James Catmore (James.Catmore@cern.ch), E. Bouhova-Thacker (e.bouhova@cern.ch)
//                              James Walder (jwalder@cern.ch)
// This is an example showing the combined use of the JpsiFinder and JpsiEEFinder tools and algs, getting the actual Jpsis
// from StoreGate

#include "JpsiUpsilonTools/JpsiJpsiEEExample.h"

#include <sstream>                                      // C++ utilities
#include <string>
#include <algorithm>
#include <fstream>

#include "GaudiKernel/ISvcLocator.h"
#include "GaudiKernel/IPartPropSvc.h"
#include "EventInfo/EventInfo.h"
#include "EventInfo/EventID.h"
#include "AthContainers/DataVector.h"
#include "AthLinks/ElementLink.h"

#include "StoreGate/StoreGateSvc.h"             // Storegate stuff
#include "StoreGate/DataHandle.h"
#include "AthenaKernel/DefaultKey.h"

#include "TrkVertexAnalysisUtils/V0Tools.h"	// Handy toolbox for calculating values from ExtendedVxCandidates

#include "VxVertex/VxContainer.h"
#include "VxVertex/VxTrackAtVertex.h"
#include "TrkParticleBase/LinkToTrackParticleBase.h"
#include "Particle/TrackParticle.h"
#include "VxVertex/ExtendedVxCandidate.h"

#include "TFile.h"
#include "TNtuple.h"
#include "TROOT.h"

//////////////////////////////////////////////////////////////

JpsiJpsiEEExample::JpsiJpsiEEExample(const std::string& name, ISvcLocator* pSvcLocator) :
  AthAlgorithm(name, pSvcLocator),
  m_overwriteMass(false),
  m_muonMass(105.66),
  m_electronMass(0.5109989),
  m_particleDataTable(0),
  m_V0Tools("Trk::V0Tools")
  
{
  
  // Declare user-defined properties - cuts and vertexing method
  declareProperty("overwriteMass",m_overwriteMass);
  declareProperty("muonMass", m_muonMass);
  declareProperty("electronMass", m_electronMass);
  declareProperty("outputNTupleName", m_userFName);
  declareProperty("V0Tools",m_V0Tools);
  declareProperty("JpsiCandidates",m_JpsiCandidatesKey = "JpsiCandidates");
  declareProperty("JpsiEECandidates",m_JpsiEECandidatesKey = "JpsiEECandidates");

  // Global Counters; for truth statistics
  eventCntr = 0;
  jpsiMuMuCntr = 0;
  jpsiEECntr = 0;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

StatusCode JpsiJpsiEEExample::initialize(){


  ATH_MSG_DEBUG("in initialize()");

  // get the tool service
  IToolSvc* toolSvc;
  StatusCode sc = service("ToolSvc",toolSvc);
  if (StatusCode::SUCCESS != sc) {
    ATH_MSG_ERROR("Unable to retrieve ToolSvc");
    return StatusCode::FAILURE;
  }
 
  // uploading the V0 tools
  if ( m_V0Tools.retrieve().isFailure() ) {
    ATH_MSG_FATAL("Failed to retrieve tool " << m_V0Tools);
    return StatusCode::FAILURE;
  } else {
    ATH_MSG_INFO("Retrieved tool " << m_V0Tools);
  }

  // Get the Particle Properties Service
  IPartPropSvc* partPropSvc = 0;
  sc = service("PartPropSvc", partPropSvc, true);
  if (sc.isFailure()) {
    ATH_MSG_ERROR("Could not initialize Particle Properties Service");
    return StatusCode::SUCCESS;
  } else {
    m_particleDataTable = partPropSvc->PDT();
    const HepPDT::ParticleData* pd_mu = m_particleDataTable->particle(PDG::mu_minus);
    const HepPDT::ParticleData* pd_e = m_particleDataTable->particle(PDG::e_minus);
    if (!m_overwriteMass) m_muonMass = pd_mu->mass();
    if (!m_overwriteMass) m_electronMass = pd_e->mass();
  }
 
  // Open n-tuple file
  outputFile = new TFile(m_userFName.c_str(),"recreate");
  // Auxiliary n-tuples not covered by the automatic n-tuple makers
  // Decay angles
  initializeBranches(); // 
  auxTreeMuons = new TTree("muonsAUX","muonsAUX");
  auxTreeMuons->Branch("jpsiMass", &m_jpsiMass);
  auxTreeMuons->Branch("jpsiMassError", &m_jpsiMassError);
  auxTreeMuons->Branch("jpsiChi2", &m_jpsiChi2);

  auxTreeElectrons = new TTree("electronsAUX","electronsAUX");
  auxTreeElectrons->Branch("jpsiMass", &m_jpsiEEMass);
  auxTreeElectrons->Branch("jpsiMassError", &m_jpsiEEMassError);
  auxTreeElectrons->Branch("jpsiChi2", &m_jpsiEEChi2);  
  return sc;
  
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

StatusCode JpsiJpsiEEExample::execute() {


  ATH_MSG_DEBUG("in execute()");

  // Read in the Jpsi->mumu from StoreGate 
  const VxContainer* JpsiContainer(0);
  StatusCode scMuMu = evtStore()->retrieve(JpsiContainer, m_JpsiCandidatesKey);
  if (scMuMu.isFailure() || !JpsiContainer) {
    ATH_MSG_WARNING("No Jpsi->mumu Container Found, skipping event");
    return StatusCode::RECOVERABLE;
  } else {
    ATH_MSG_DEBUG("Obtained JpsiContainer");
  }
  ATH_MSG_DEBUG("number of jpsi->mumu candidates " << JpsiContainer->size());
  jpsiMuMuCntr += JpsiContainer->size(); // Count the Jpsis

  // Read in the Jpsi->ee from StoreGate 
  const VxContainer* JpsiEEContainer(0);
  StatusCode scEE = evtStore()->retrieve(JpsiEEContainer, m_JpsiEECandidatesKey);
  if (scEE.isFailure() || !JpsiEEContainer) {
    ATH_MSG_WARNING("No Jpsi->ee Container Found, skipping event");
    return StatusCode::RECOVERABLE;
  } else {
    ATH_MSG_DEBUG("Obtained JpsiEEContainer");
  }
  ATH_MSG_DEBUG("number of jpsi->ee candidates " << JpsiEEContainer->size());
  jpsiEECntr += JpsiEEContainer->size(); // Count the Jpsis

  // Set the auxilliary branches of the ntuple to zero
  // to avoid accumulation 
  clearBranches();

  ++eventCntr;     // Increment event counter

  std::vector<double> eeTrkMasses;
  eeTrkMasses.push_back(m_electronMass);
  eeTrkMasses.push_back(m_electronMass);

  std::vector<double> mumuTrkMasses;
  mumuTrkMasses.push_back(m_muonMass);
  mumuTrkMasses.push_back(m_muonMass);
  
  // Extract information from the Jpsi candidates 
  for ( VxContainer::const_iterator vxcItr = JpsiContainer->begin() ; vxcItr != JpsiContainer->end() ; vxcItr++ ) {
    Trk::VxCandidate* myVxCandidate = (*vxcItr);
    Trk::ExtendedVxCandidate* jpsiCandidate = dynamic_cast<Trk::ExtendedVxCandidate* >(myVxCandidate);

    // Calculate and plot the invariant masses and their errors
    double mass = m_V0Tools->invariantMass(jpsiCandidate,mumuTrkMasses);	 
    m_jpsiMass->push_back(mass);
    double error = m_V0Tools->invariantMassError(jpsiCandidate,mumuTrkMasses);
    m_jpsiMassError->push_back(error);
    m_jpsiChi2->push_back(m_V0Tools->chisq(jpsiCandidate));
  }

  for ( VxContainer::const_iterator vxcItr = JpsiEEContainer->begin() ; vxcItr != JpsiEEContainer->end() ; vxcItr++ ) {
    Trk::VxCandidate* myVxCandidate = (*vxcItr);
    Trk::ExtendedVxCandidate* jpsiCandidate = dynamic_cast<Trk::ExtendedVxCandidate* >(myVxCandidate);

    // Calculate and plot the invariant masses and their errors
    double mass = m_V0Tools->invariantMass(jpsiCandidate,eeTrkMasses);	 
    m_jpsiEEMass->push_back(mass);
    double error = m_V0Tools->invariantMassError(jpsiCandidate,eeTrkMasses);
    m_jpsiEEMassError->push_back(error);
    m_jpsiEEChi2->push_back(m_V0Tools->chisq(jpsiCandidate));
  }
     
  // Write all data to the nTuple
  auxTreeMuons->Fill();
  auxTreeElectrons->Fill();

  // END OF ANALYSIS
  return StatusCode::SUCCESS;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

StatusCode JpsiJpsiEEExample::finalize() {

  ATH_MSG_DEBUG("in finalize()");

  std::cout << "===================" << std::endl;
  std::cout << "SUMMARY OF ANALYSIS" << std::endl;
  std::cout << "===================" << std::endl;
  std::cout << " " << std::endl;
  std::cout << "Total number of events analysed: " << eventCntr << std::endl;
  std::cout << "Total number of jpsi->mumu candidates: " << jpsiMuMuCntr << std::endl;
  std::cout << "Total number of jpsi->ee candidates: " << jpsiEECntr << std::endl;
  // Save auxiliary n-tuple
  outputFile->cd();
  auxTreeMuons->Write();
  auxTreeElectrons->Write();
  // Close file
  outputFile->Close();
  return StatusCode::SUCCESS;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

void JpsiJpsiEEExample::clearBranches() {

  m_jpsiMass->clear();
  m_jpsiMassError->clear();
  m_jpsiChi2->clear();

  m_jpsiEEMass->clear();
  m_jpsiEEMassError->clear();
  m_jpsiEEChi2->clear();


  return;

}

// ************************************************************************************************
// -------------------------------------------------------------------------------------------------
// initializeBranches - initializes branches of auxilliary ntuple
// -------------------------------------------------------------------------------------------------

void JpsiJpsiEEExample::initializeBranches(void) {

  m_jpsiMass = new std::vector<double>;
  m_jpsiMassError = new std::vector<double>;
  m_jpsiChi2 = new std::vector<double>;
  
  m_jpsiEEMass = new std::vector<double>;
  m_jpsiEEMassError = new std::vector<double>;
  m_jpsiEEChi2 = new std::vector<double>;
  
  return;

}

// *********************************************************************************

// ---------------------------------------------------------------------------------
// getInvariantMass: returns invariant mass given a pair of tracks and their mass
// hypothesis. Each track must have a separate mass hypothesis in
// the vector, and they must be in the same order as the tracks in the track vector.
// Otherwise it will go horribly wrong.
// ---------------------------------------------------------------------------------

double JpsiJpsiEEExample::getInvariantMass(std::vector<const Rec::TrackParticle*> trksIn,std::vector<double> massHypotheses){

  std::vector<const Rec::TrackParticle*>::iterator trItrBegin=trksIn.begin();
  std::vector<const Rec::TrackParticle*>::iterator trItrEnd  =trksIn.end();
  std::vector<double>::iterator massHypBegin=massHypotheses.begin();

  std::vector<double> px,py,pz,e;
  double pxTmp=0.,pyTmp=0.,pzTmp=0.,massTmp=0.;

  for(;trItrBegin!=trItrEnd; trItrBegin++,massHypBegin++){
    pxTmp=(*trItrBegin)->px();
    pyTmp=(*trItrBegin)->py();
    pzTmp=(*trItrBegin)->pz();
    massTmp=*massHypBegin;
    px.push_back(pxTmp);
    py.push_back(pyTmp);
    pz.push_back(pzTmp);
    e.push_back(sqrt(pxTmp*pxTmp+pyTmp*pyTmp+pzTmp*pzTmp+massTmp*massTmp));
  }

  double pxSum,pySum,pzSum,eSum,M;
  pxSum=pySum=pzSum=eSum=M=0.;

  for(unsigned int i=0;i<px.size();i++){
    pxSum+=px[i];
    pySum+=py[i];
    pzSum+=pz[i];
    eSum += e[i];
  }
  M=sqrt((eSum*eSum)-(pxSum*pxSum)-(pySum*pySum)-(pzSum*pzSum));

  return M;
}


