# Templates for central NNLO values: APX2-HH
root -b -q -l 'analyze_HNNLO_templates.C("H1250-CM13-NNPDF3-APX2-HH.top")'
root -b -q -l 'analyze_HNNLO_templates.C("H1250_CM13_PDF4LHC30-APX2-HH.top")'
# Templates for QCD down and up
root -b -q -l 'analyze_HNNLO_templates.C("H1250-CM13-NNPDF3-APX2-QQ.top")'
root -b -q -l 'analyze_HNNLO_templates.C("H1250-CM13-NNPDF3-APX2-11.top")'
# Templates for quark mass variations
root -b -q -l 'analyze_HNNLO_templates.C("H1250-CM13-NNPDF3-APX0-HH.top")'
root -b -q -l 'analyze_HNNLO_templates.C("H1250-CM13-NNPDF3-APX1-HH.top")'

