//        Copyright Iowa State University 2017.
//                  Author: Nils Krumnack
// Distributed under the Boost Software License, Version 1.0.
//    (See accompanying file LICENSE_1_0.txt or copy at
//          http://www.boost.org/LICENSE_1_0.txt)

// Please feel free to contact me (nils.erik.krumnack@cern.ch) for bug
// reports, feature suggestions, praise and complaints.


//
// includes
//

#include <AsgTools/StatusCode.h>
#include <utility>

#ifdef ROOTCORE
#include <AsgTools/PropertyMgr.h>
#include <AsgTools/TProperty.h>
#endif

//
// method implementations
//

namespace EL
{
#ifdef ROOTCORE
  template<typename T> Property *AnaAlgorithm ::
  declareProperty (const std::string& name, T& loc,
                   const std::string& /*doc*/)
  {
    return m_properties->declareProperty (name, loc);
  }



  template<typename T> ::StatusCode AnaAlgorithm ::
  setProperty (const std::string& name, T&& value)
  {
    return m_properties->setProperty (name, std::forward<T>(value));
  }
#endif
}
