
* & & 0.6 & 0.8 & 1.15 & 1.37 & 1.81 & 2.01 & 2.37 \\
* \multirow{5}{*}{Conv 0} & 25 GeV &	 3.6 &  6.0 & \cellcolor{yellow} 10.9 & \cellcolor{yellow}  9.5 & \cellcolor{yellow} 11.7 &  6.8 &  5.1 \\
* & 40 GeV &	 4.8 &  6.6 & \cellcolor{yellow} 11.5 & \cellcolor{yellow} 11.8 & \cellcolor{yellow} 14.1 &  6.6 &  6.0 \\
* & 50 GeV &	\cellcolor{yellow}  8.6 & \cellcolor{yellow} 11.5 & \cellcolor{yellow} 11.7 & \cellcolor{yellow} 18.2 & \cellcolor{yellow} 19.9 & \cellcolor{yellow} 11.9 & \cellcolor{yellow} 14.7 \\
* & 60 GeV &	 6.5 & \cellcolor{yellow} 10.9 & \cellcolor{yellow} 12.0 & \cellcolor{yellow} 20.9 & \cellcolor{yellow} 18.6 & \cellcolor{yellow} 11.7 & \cellcolor{yellow} 14.3 \\
* & 80 GeV &	 6.4 & \cellcolor{yellow}  9.2 & \cellcolor{yellow} 11.1 & \cellcolor{yellow} 16.3 & \cellcolor{yellow} 16.5 & \cellcolor{yellow}  9.5 & \cellcolor{yellow} 14.3 \\ \hline 
* & 1000 GeV &	\cellcolor{yellow}  8.2 & \cellcolor{yellow}  9.4 & \cellcolor{yellow} 11.1 & \cellcolor{yellow} 17.0 & \cellcolor{yellow} 13.9 & \cellcolor{yellow} 11.6 & \cellcolor{yellow} 15.6 \\
* & & 0.6 & 0.8 & 1.15 & 1.37 & 1.81 & 2.01 & 2.37 \\
* \multirow{5}{*}{Conv 1} & 25 GeV &	\cellcolor{yellow} 10.5 & \cellcolor{yellow} 17.5 & \cellcolor{yellow} 18.5 & \cellcolor{yellow} 20.4 & \cellcolor{yellow} 24.4 & \cellcolor{yellow} 20.1 & \cellcolor{yellow} 18.5 \\
* & 40 GeV &	\cellcolor{yellow}  8.8 & \cellcolor{yellow} 17.9 & \cellcolor{yellow} 18.8 & \cellcolor{yellow} 20.5 & \cellcolor{yellow} 23.0 & \cellcolor{yellow} 18.9 & \cellcolor{yellow} 19.8 \\
* & 50 GeV &	\cellcolor{yellow} 11.1 & \cellcolor{yellow} 16.7 & \cellcolor{yellow} 19.5 & \cellcolor{yellow} 21.8 & \cellcolor{yellow} 18.9 & \cellcolor{yellow} 22.5 & \cellcolor{yellow} 24.5 \\
* & 60 GeV &	\cellcolor{yellow} 10.7 & \cellcolor{yellow} 13.8 & \cellcolor{yellow} 20.8 & \cellcolor{yellow} 20.2 & \cellcolor{yellow} 19.4 & \cellcolor{yellow} 21.6 & \cellcolor{yellow} 25.8 \\
* & 80 GeV &	 6.4 & \cellcolor{yellow}  8.6 & \cellcolor{yellow} 14.3 & \cellcolor{yellow} 15.4 & \cellcolor{yellow} 14.4 & \cellcolor{yellow} 15.5 & \cellcolor{yellow} 19.2 \\ \hline 
* & 1000 GeV &	\cellcolor{yellow}  7.3 &  5.9 & \cellcolor{yellow} 12.6 & \cellcolor{yellow} 14.2 & \cellcolor{yellow} 12.5 & \cellcolor{yellow} 14.8 & \cellcolor{yellow} 19.6 \\
* & & 0.6 & 0.8 & 1.15 & 1.37 & 1.81 & 2.01 & 2.37 \\
* \multirow{5}{*}{Conv 2} & 25 GeV &	\cellcolor{yellow} 12.0 & \cellcolor{yellow} 17.1 & \cellcolor{yellow} 20.4 & \cellcolor{yellow} 18.1 & \cellcolor{yellow} 18.2 & \cellcolor{yellow} 15.7 & \cellcolor{yellow} 16.3 \\
* & 40 GeV &	 6.9 & \cellcolor{yellow} 15.2 & \cellcolor{yellow} 12.7 & \cellcolor{yellow} 17.6 & \cellcolor{yellow} 15.7 & \cellcolor{yellow} 14.4 & \cellcolor{yellow} 17.6 \\
* & 50 GeV &	\cellcolor{yellow}  7.3 & \cellcolor{yellow} 12.7 & \cellcolor{yellow} 13.5 & \cellcolor{yellow} 16.8 & \cellcolor{yellow} 16.5 & \cellcolor{yellow} 15.8 & \cellcolor{yellow} 23.4 \\
* & 60 GeV &	\cellcolor{yellow}  8.2 & \cellcolor{yellow} 10.2 & \cellcolor{yellow} 12.9 & \cellcolor{yellow} 15.6 & \cellcolor{yellow} 15.0 & \cellcolor{yellow} 17.0 & \cellcolor{yellow} 24.9 \\
* & 80 GeV &	 5.1 & \cellcolor{yellow}  7.2 & \cellcolor{yellow}  7.7 & \cellcolor{yellow} 11.8 & \cellcolor{yellow} 12.2 & \cellcolor{yellow} 10.9 & \cellcolor{yellow} 18.3 \\
* & 1000 GeV &	 5.0 &  4.2 & \cellcolor{yellow}  8.8 & \cellcolor{yellow} 10.7 & \cellcolor{yellow} 10.7 & \cellcolor{yellow} 10.2 & \cellcolor{yellow} 17.1 \\

