set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1616
set_pipe_i1_ipb_regdepth         1616
set_pipe_j0_ipb_regdepth         4312120f
set_pipe_j1_ipb_regdepth         4312120e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             ffffff0000000000
set_trig_ovl_sx_reg              00f00000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  000000000007ffff
set_trig_thr0_thr_reg_01  00000000000fffff
set_trig_thr0_thr_reg_02  00000000001ffffe
set_trig_thr0_thr_reg_03  00000000003ffffc
set_trig_thr0_thr_reg_04  00000000007ffff8
set_trig_thr0_thr_reg_05  0000000000fffff0
set_trig_thr0_thr_reg_06  0000000001ffffe0
set_trig_thr0_thr_reg_07  0000000001ffffc0
set_trig_thr0_thr_reg_08  0000000007ffff80
set_trig_thr0_thr_reg_09  0000000007ffff00
set_trig_thr0_thr_reg_10  000000000ffffe00
set_trig_thr0_thr_reg_11  000000001ffffc00
set_trig_thr0_thr_reg_12  000000003ffffc00
set_trig_thr0_thr_reg_13  000000007ffff800
set_trig_thr0_thr_reg_14  00000000fffff000
set_trig_thr0_thr_reg_15  00000001ffffe000
set_trig_thr0_thr_reg_16  00000003ffffc000
set_trig_thr0_thr_reg_17  00000007ffff8000
set_trig_thr0_thr_reg_18  0000000fffff0000
set_trig_thr0_thr_reg_19  0000001fffff0000
set_trig_thr0_thr_reg_20  0000003fffff0000
set_trig_thr0_thr_reg_21  0000007ffffe0000
set_trig_thr0_thr_reg_22  000000fffffc0000
set_trig_thr0_thr_reg_23  000000fffff80000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000000001ff00
set_trig_thr1_thr_reg_01  000000000001fe00
set_trig_thr1_thr_reg_02  000000000003fc00
set_trig_thr1_thr_reg_03  000000000007f800
set_trig_thr1_thr_reg_04  00000000000ff000
set_trig_thr1_thr_reg_05  00000000001fe000
set_trig_thr1_thr_reg_06  00000000003fc000
set_trig_thr1_thr_reg_07  00000000007f8000
set_trig_thr1_thr_reg_08  0000000000ff0000
set_trig_thr1_thr_reg_09  0000000001ff0000
set_trig_thr1_thr_reg_10  0000000003ff0000
set_trig_thr1_thr_reg_11  0000000003fe0000
set_trig_thr1_thr_reg_12  0000000007fc0000
set_trig_thr1_thr_reg_13  000000000ff80000
set_trig_thr1_thr_reg_14  000000001ff00000
set_trig_thr1_thr_reg_15  000000003ff00000
set_trig_thr1_thr_reg_16  000000007fc00000
set_trig_thr1_thr_reg_17  00000000ffc00000
set_trig_thr1_thr_reg_18  00000003ff800000
set_trig_thr1_thr_reg_19  00000003ff000000
set_trig_thr1_thr_reg_20  00000007fe000000
set_trig_thr1_thr_reg_21  0000000ffc000000
set_trig_thr1_thr_reg_22  0000001ff8000000
set_trig_thr1_thr_reg_23  0000003ff0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000000f800
set_trig_thr2_thr_reg_01  000000000000f000
set_trig_thr2_thr_reg_02  000000000001e000
set_trig_thr2_thr_reg_03  000000000003e000
set_trig_thr2_thr_reg_04  000000000007c000
set_trig_thr2_thr_reg_05  0000000000078000
set_trig_thr2_thr_reg_06  00000000000f0000
set_trig_thr2_thr_reg_07  00000000001f0000
set_trig_thr2_thr_reg_08  00000000003e0000
set_trig_thr2_thr_reg_09  00000000007c0000
set_trig_thr2_thr_reg_10  0000000000f80000
set_trig_thr2_thr_reg_11  0000000001f80000
set_trig_thr2_thr_reg_12  0000000003f00000
set_trig_thr2_thr_reg_13  0000000007e00000
set_trig_thr2_thr_reg_14  000000000fc00000
set_trig_thr2_thr_reg_15  000000001f800000
set_trig_thr2_thr_reg_16  000000001f000000
set_trig_thr2_thr_reg_17  000000003e000000
set_trig_thr2_thr_reg_18  000000007c000000
set_trig_thr2_thr_reg_19  00000001f8000000
set_trig_thr2_thr_reg_20  00000003f0000000
set_trig_thr2_thr_reg_21  00000007e0000000
set_trig_thr2_thr_reg_22  0000000fe0000000
set_trig_thr2_thr_reg_23  0000001fc0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
