set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        61    # 63 #
set_readout_buffer_hireg        61    # 63 #
set_readout_buffer_lowreg        5a    # 5c #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1111
set_pipe_j0_ipb_regdepth         3f0d0e0a
set_pipe_j1_ipb_regdepth         3f0d0d03
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000001ff80
set_trig_thr1_thr_reg_01  000000000003ff00
set_trig_thr1_thr_reg_02  000000000007fe00
set_trig_thr1_thr_reg_03  00000000000ffc00
set_trig_thr1_thr_reg_04  00000000001ff800
set_trig_thr1_thr_reg_05  00000000003ff000
set_trig_thr1_thr_reg_06  00000000007fe000
set_trig_thr1_thr_reg_07  0000000000ffc000
set_trig_thr1_thr_reg_08  0000000001ff8000
set_trig_thr1_thr_reg_09  0000000001ff0000
set_trig_thr1_thr_reg_10  0000000003ff0000
set_trig_thr1_thr_reg_11  0000000007ff0000
set_trig_thr1_thr_reg_12  000000000ffe0000
set_trig_thr1_thr_reg_13  000000001ffc0000
set_trig_thr1_thr_reg_14  000000003ff80000
set_trig_thr1_thr_reg_15  000000007ff00000
set_trig_thr1_thr_reg_16  00000000ffe00000
set_trig_thr1_thr_reg_17  00000001ffc00000
set_trig_thr1_thr_reg_18  00000003ffc00000
set_trig_thr1_thr_reg_19  00000007ff800000
set_trig_thr1_thr_reg_20  0000000fff000000
set_trig_thr1_thr_reg_21  0000001ffe000000
set_trig_thr1_thr_reg_22  0000003ffc000000
set_trig_thr1_thr_reg_23  0000007ff8000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000000fc00
set_trig_thr2_thr_reg_01  000000000000f800
set_trig_thr2_thr_reg_02  000000000001f000
set_trig_thr2_thr_reg_03  000000000003e000
set_trig_thr2_thr_reg_04  000000000007c000
set_trig_thr2_thr_reg_05  00000000000f8000
set_trig_thr2_thr_reg_06  00000000001f0000
set_trig_thr2_thr_reg_07  00000000003f0000
set_trig_thr2_thr_reg_08  00000000007f0000
set_trig_thr2_thr_reg_09  0000000000fe0000
set_trig_thr2_thr_reg_10  0000000001fc0000
set_trig_thr2_thr_reg_11  0000000003f80000
set_trig_thr2_thr_reg_12  0000000007f00000
set_trig_thr2_thr_reg_13  000000000fe00000
set_trig_thr2_thr_reg_14  000000000fc00000
set_trig_thr2_thr_reg_15  000000001fc00000
set_trig_thr2_thr_reg_16  000000003f800000
set_trig_thr2_thr_reg_17  000000007f000000
set_trig_thr2_thr_reg_18  00000000fe000000
set_trig_thr2_thr_reg_19  00000003fc000000
set_trig_thr2_thr_reg_20  00000007f8000000
set_trig_thr2_thr_reg_21  00000007f0000000
set_trig_thr2_thr_reg_22  0000000fe0000000
set_trig_thr2_thr_reg_23  0000001fc0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
