set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         393d3e3e
set_pipe_j1_ipb_regdepth         393d3e3f
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  00000000001fffc0
set_trig_thr0_thr_reg_01  00000000003fff80
set_trig_thr0_thr_reg_02  00000000007fff00
set_trig_thr0_thr_reg_03  0000000003fffe00
set_trig_thr0_thr_reg_04  0000000003fff800
set_trig_thr0_thr_reg_05  000000000ffff000
set_trig_thr0_thr_reg_06  000000001fffe000
set_trig_thr0_thr_reg_07  000000003fffc000
set_trig_thr0_thr_reg_08  000000007fff8000
set_trig_thr0_thr_reg_09  00000000ffff0000
set_trig_thr0_thr_reg_10  00000001fffc0000
set_trig_thr0_thr_reg_11  00000003fff80000
set_trig_thr0_thr_reg_12  0000000fffe00000
set_trig_thr0_thr_reg_13  0000001fffc00000
set_trig_thr0_thr_reg_14  0000003fff800000
set_trig_thr0_thr_reg_15  0000007ffe000000
set_trig_thr0_thr_reg_16  000001fffc000000
set_trig_thr0_thr_reg_17  000001fff0000000
set_trig_thr0_thr_reg_18  000003ffe0000000
set_trig_thr0_thr_reg_19  00000fffc0000000
set_trig_thr0_thr_reg_20  00001fff80000000
set_trig_thr0_thr_reg_21  00003fff00000000
set_trig_thr0_thr_reg_22  00007ffe00000000
set_trig_thr0_thr_reg_23  0000fffc00000000
set_trig_thr0_thr_reg_24  0001fff000000000
set_trig_thr0_thr_reg_25  0003ffe000000000
set_trig_thr0_thr_reg_26  0007ffc000000000
set_trig_thr0_thr_reg_27  000fff8000000000
set_trig_thr0_thr_reg_28  001fff0000000000
set_trig_thr0_thr_reg_29  003ffe0000000000
set_trig_thr0_thr_reg_30  007ffc0000000000
set_trig_thr0_thr_reg_31  00fff00000000000
set_trig_thr1_thr_reg_00  000000000003ff00
set_trig_thr1_thr_reg_01  00000000000ffe00
set_trig_thr1_thr_reg_02  00000000001ff800
set_trig_thr1_thr_reg_03  00000000003ff000
set_trig_thr1_thr_reg_04  00000000007fe000
set_trig_thr1_thr_reg_05  0000000001ffc000
set_trig_thr1_thr_reg_06  0000000003ff8000
set_trig_thr1_thr_reg_07  000000000fff0000
set_trig_thr1_thr_reg_08  000000001ffc0000
set_trig_thr1_thr_reg_09  000000003ff00000
set_trig_thr1_thr_reg_10  000000007fe00000
set_trig_thr1_thr_reg_11  00000000ffc00000
set_trig_thr1_thr_reg_12  00000001ff800000
set_trig_thr1_thr_reg_13  00000007fe000000
set_trig_thr1_thr_reg_14  0000000ff8000000
set_trig_thr1_thr_reg_15  0000001ff0000000
set_trig_thr1_thr_reg_16  0000003fe0000000
set_trig_thr1_thr_reg_17  0000007fc0000000
set_trig_thr1_thr_reg_18  000000ff80000000
set_trig_thr1_thr_reg_19  000001ff00000000
set_trig_thr1_thr_reg_20  000003fe00000000
set_trig_thr1_thr_reg_21  00000ff800000000
set_trig_thr1_thr_reg_22  00001ff000000000
set_trig_thr1_thr_reg_23  00003fe000000000
set_trig_thr1_thr_reg_24  00007fc000000000
set_trig_thr1_thr_reg_25  0000ff8000000000
set_trig_thr1_thr_reg_26  0001ff0000000000
set_trig_thr1_thr_reg_27  0003fc0000000000
set_trig_thr1_thr_reg_28  0007f80000000000
set_trig_thr1_thr_reg_29  000ff00000000000
set_trig_thr1_thr_reg_30  001fe00000000000
set_trig_thr1_thr_reg_31  003fc00000000000
set_trig_thr2_thr_reg_00  000000000000fe00
set_trig_thr2_thr_reg_01  000000000003fc00
set_trig_thr2_thr_reg_02  00000000000ff000
set_trig_thr2_thr_reg_03  00000000001fe000
set_trig_thr2_thr_reg_04  00000000003fc000
set_trig_thr2_thr_reg_05  00000000007f8000
set_trig_thr2_thr_reg_06  0000000001ff0000
set_trig_thr2_thr_reg_07  0000000007fc0000
set_trig_thr2_thr_reg_08  000000000ff00000
set_trig_thr2_thr_reg_09  000000001fe00000
set_trig_thr2_thr_reg_10  000000003fc00000
set_trig_thr2_thr_reg_11  000000007f800000
set_trig_thr2_thr_reg_12  00000000fe000000
set_trig_thr2_thr_reg_13  00000001fc000000
set_trig_thr2_thr_reg_14  00000007f8000000
set_trig_thr2_thr_reg_15  0000000ff0000000
set_trig_thr2_thr_reg_16  0000001fc0000000
set_trig_thr2_thr_reg_17  0000003f80000000
set_trig_thr2_thr_reg_18  0000007f00000000
set_trig_thr2_thr_reg_19  000000fe00000000
set_trig_thr2_thr_reg_20  000003fc00000000
set_trig_thr2_thr_reg_21  000007f800000000
set_trig_thr2_thr_reg_22  00000fe000000000
set_trig_thr2_thr_reg_23  00001fc000000000
set_trig_thr2_thr_reg_24  00003f8000000000
set_trig_thr2_thr_reg_25  00007f0000000000
set_trig_thr2_thr_reg_26  0000fe0000000000
set_trig_thr2_thr_reg_27  0001f80000000000
set_trig_thr2_thr_reg_28  0003f00000000000
set_trig_thr2_thr_reg_29  0007e00000000000
set_trig_thr2_thr_reg_30  000fc00000000000
set_trig_thr2_thr_reg_31  001f800000000000
