set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1616
set_pipe_j0_ipb_regdepth         473f4343
set_pipe_j1_ipb_regdepth         473f4343
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_j0_mask0_in             ffff000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  000000000000fffe
set_trig_thr0_thr_reg_01  000000000001fffc
set_trig_thr0_thr_reg_02  000000000003fff8
set_trig_thr0_thr_reg_03  000000000007fff0
set_trig_thr0_thr_reg_04  00000000000fffe0
set_trig_thr0_thr_reg_05  00000000001fffc0
set_trig_thr0_thr_reg_06  00000000003fff80
set_trig_thr0_thr_reg_07  00000000007fff00
set_trig_thr0_thr_reg_08  0000000000fffe00
set_trig_thr0_thr_reg_09  0000000001fffc00
set_trig_thr0_thr_reg_10  0000000003fff800
set_trig_thr0_thr_reg_11  0000000007fff000
set_trig_thr0_thr_reg_12  000000000fffe000
set_trig_thr0_thr_reg_13  000000001fffc000
set_trig_thr0_thr_reg_14  000000003fff0000
set_trig_thr0_thr_reg_15  000000007ffe0000
set_trig_thr0_thr_reg_16  00000000fffc0000
set_trig_thr0_thr_reg_17  00000001fff80000
set_trig_thr0_thr_reg_18  00000003fff00000
set_trig_thr0_thr_reg_19  00000007ffe00000
set_trig_thr0_thr_reg_20  0000000fffc00000
set_trig_thr0_thr_reg_21  0000000fff800000
set_trig_thr0_thr_reg_22  0000001fff000000
set_trig_thr0_thr_reg_23  0000003ffe000000
set_trig_thr0_thr_reg_24  000000fffc000000
set_trig_thr0_thr_reg_25  000001fff8000000
set_trig_thr0_thr_reg_26  000003fff0000000
set_trig_thr0_thr_reg_27  000007ffe0000000
set_trig_thr0_thr_reg_28  00000fffc0000000
set_trig_thr0_thr_reg_29  00001fff80000000
set_trig_thr0_thr_reg_30  00003fff00000000
set_trig_thr0_thr_reg_31  00007ffe00000000
set_trig_thr1_thr_reg_00  0000000000001ff8
set_trig_thr1_thr_reg_01  0000000000003fe0
set_trig_thr1_thr_reg_02  0000000000007fc0
set_trig_thr1_thr_reg_03  000000000000ff80
set_trig_thr1_thr_reg_04  000000000001ff00
set_trig_thr1_thr_reg_05  000000000003fe00
set_trig_thr1_thr_reg_06  000000000007fc00
set_trig_thr1_thr_reg_07  00000000000ff800
set_trig_thr1_thr_reg_08  00000000001ff000
set_trig_thr1_thr_reg_09  00000000003fe000
set_trig_thr1_thr_reg_10  00000000007fc000
set_trig_thr1_thr_reg_11  0000000000ff8000
set_trig_thr1_thr_reg_12  0000000001ff0000
set_trig_thr1_thr_reg_13  0000000003fe0000
set_trig_thr1_thr_reg_14  0000000007fc0000
set_trig_thr1_thr_reg_15  000000000ff80000
set_trig_thr1_thr_reg_16  000000001ff00000
set_trig_thr1_thr_reg_17  000000003fe00000
set_trig_thr1_thr_reg_18  000000007fc00000
set_trig_thr1_thr_reg_19  00000000ff800000
set_trig_thr1_thr_reg_20  00000001ff000000
set_trig_thr1_thr_reg_21  00000003fe000000
set_trig_thr1_thr_reg_22  00000007fc000000
set_trig_thr1_thr_reg_23  0000000ff8000000
set_trig_thr1_thr_reg_24  0000001ff0000000
set_trig_thr1_thr_reg_25  0000003fe0000000
set_trig_thr1_thr_reg_26  0000007fc0000000
set_trig_thr1_thr_reg_27  000000ff80000000
set_trig_thr1_thr_reg_28  000001ff00000000
set_trig_thr1_thr_reg_29  000003fc00000000
set_trig_thr1_thr_reg_30  000007fc00000000
set_trig_thr1_thr_reg_31  00000ff800000000
set_trig_thr2_thr_reg_00  0000000000000fe0
set_trig_thr2_thr_reg_01  0000000000001fc0
set_trig_thr2_thr_reg_02  0000000000003f80
set_trig_thr2_thr_reg_03  0000000000007f00
set_trig_thr2_thr_reg_04  000000000000fe00
set_trig_thr2_thr_reg_05  000000000001fc00
set_trig_thr2_thr_reg_06  000000000003f800
set_trig_thr2_thr_reg_07  000000000007f000
set_trig_thr2_thr_reg_08  00000000000fe000
set_trig_thr2_thr_reg_09  00000000001fc000
set_trig_thr2_thr_reg_10  00000000003f8000
set_trig_thr2_thr_reg_11  00000000007f0000
set_trig_thr2_thr_reg_12  0000000000fe0000
set_trig_thr2_thr_reg_13  0000000001fc0000
set_trig_thr2_thr_reg_14  0000000003f80000
set_trig_thr2_thr_reg_15  0000000007f00000
set_trig_thr2_thr_reg_16  000000000fe00000
set_trig_thr2_thr_reg_17  000000001fc00000
set_trig_thr2_thr_reg_18  000000003f800000
set_trig_thr2_thr_reg_19  000000007f000000
set_trig_thr2_thr_reg_20  00000000fe000000
set_trig_thr2_thr_reg_21  00000001fc000000
set_trig_thr2_thr_reg_22  00000003f8000000
set_trig_thr2_thr_reg_23  00000007f0000000
set_trig_thr2_thr_reg_24  0000000fe0000000
set_trig_thr2_thr_reg_25  0000001fc0000000
set_trig_thr2_thr_reg_26  0000003f80000000
set_trig_thr2_thr_reg_27  0000007f00000000
set_trig_thr2_thr_reg_28  000000fc00000000
set_trig_thr2_thr_reg_29  000001fc00000000
set_trig_thr2_thr_reg_30  000003f800000000
set_trig_thr2_thr_reg_31  000007f000000000
