set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5b    # 5e #
set_readout_buffer_hireg        5b    # 5e #
set_readout_buffer_lowreg        54    # 57 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         013f
set_pipe_i1_ipb_regdepth         013f
set_pipe_j0_ipb_regdepth         3f292929
set_pipe_j1_ipb_regdepth         3f292929
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  00000000001fffc0
set_trig_thr1_thr_reg_17  00000000003fff80
set_trig_thr1_thr_reg_18  00000000007fff00
set_trig_thr1_thr_reg_19  0000000000fffe00
set_trig_thr1_thr_reg_20  0000000001fff800
set_trig_thr1_thr_reg_21  0000000007fff000
set_trig_thr1_thr_reg_22  000000000fffe000
set_trig_thr1_thr_reg_23  000000001fffc000
set_trig_thr1_thr_reg_24  000000003fff8000
set_trig_thr1_thr_reg_25  000000007ffe0000
set_trig_thr1_thr_reg_26  00000000fffc0000
set_trig_thr1_thr_reg_27  00000001fff80000
set_trig_thr1_thr_reg_28  00000007fff00000
set_trig_thr1_thr_reg_29  0000000fffe00000
set_trig_thr1_thr_reg_30  0000001fffc00000
set_trig_thr1_thr_reg_31  0000003fff000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  000000000007ff80
set_trig_thr2_thr_reg_17  00000000000fff00
set_trig_thr2_thr_reg_18  00000000003ffc00
set_trig_thr2_thr_reg_19  00000000007ff800
set_trig_thr2_thr_reg_20  0000000000fff000
set_trig_thr2_thr_reg_21  0000000001ffe000
set_trig_thr2_thr_reg_22  0000000003ffc000
set_trig_thr2_thr_reg_23  0000000007ff0000
set_trig_thr2_thr_reg_24  000000000ffe0000
set_trig_thr2_thr_reg_25  000000003ffc0000
set_trig_thr2_thr_reg_26  000000007ff80000
set_trig_thr2_thr_reg_27  00000000fff00000
set_trig_thr2_thr_reg_28  00000001ffe00000
set_trig_thr2_thr_reg_29  00000003ff800000
set_trig_thr2_thr_reg_30  00000007ff000000
set_trig_thr2_thr_reg_31  0000001ffe000000
