set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0947
set_pipe_i1_ipb_regdepth         0e4c
set_pipe_j0_ipb_regdepth         4a383833
set_pipe_j1_ipb_regdepth         4a393833
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             0000ffff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffffff0000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000000000
set_trig_thr0_thr_reg_09  0000000000000000
set_trig_thr0_thr_reg_10  0000000000000000
set_trig_thr0_thr_reg_11  0000000000000000
set_trig_thr0_thr_reg_12  0000000000000000
set_trig_thr0_thr_reg_13  0000000000000000
set_trig_thr0_thr_reg_14  0000000000000000
set_trig_thr0_thr_reg_15  0000000000000000
set_trig_thr0_thr_reg_16  0000000000fffff0
set_trig_thr0_thr_reg_17  0000000003ffffe0
set_trig_thr0_thr_reg_18  0000000007ffffc0
set_trig_thr0_thr_reg_19  000000000fffff00
set_trig_thr0_thr_reg_20  000000001ffffe00
set_trig_thr0_thr_reg_21  000000003ffffc00
set_trig_thr0_thr_reg_22  000000007ffff800
set_trig_thr0_thr_reg_23  00000000fffff000
set_trig_thr0_thr_reg_24  00000003ffffe000
set_trig_thr0_thr_reg_25  00000007ffff8000
set_trig_thr0_thr_reg_26  0000000fffff0000
set_trig_thr0_thr_reg_27  0000001ffffe0000
set_trig_thr0_thr_reg_28  0000003ffffc0000
set_trig_thr0_thr_reg_29  0000007ffff80000
set_trig_thr0_thr_reg_30  000000fffff00000
set_trig_thr0_thr_reg_31  000000ffffc00000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  00000000000fff80
set_trig_thr1_thr_reg_17  00000000001fff00
set_trig_thr1_thr_reg_18  00000000007ffe00
set_trig_thr1_thr_reg_19  0000000000fff800
set_trig_thr1_thr_reg_20  0000000001fff000
set_trig_thr1_thr_reg_21  0000000003ffe000
set_trig_thr1_thr_reg_22  0000000007ffc000
set_trig_thr1_thr_reg_23  000000000fff8000
set_trig_thr1_thr_reg_24  000000003ffe0000
set_trig_thr1_thr_reg_25  000000007ffc0000
set_trig_thr1_thr_reg_26  00000000fff80000
set_trig_thr1_thr_reg_27  00000001fff00000
set_trig_thr1_thr_reg_28  00000003ffe00000
set_trig_thr1_thr_reg_29  0000000fffc00000
set_trig_thr1_thr_reg_30  0000001fff800000
set_trig_thr1_thr_reg_31  0000003fff000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  000000000003ff00
set_trig_thr2_thr_reg_17  00000000000ffc00
set_trig_thr2_thr_reg_18  00000000001ff800
set_trig_thr2_thr_reg_19  00000000003ff000
set_trig_thr2_thr_reg_20  00000000007fe000
set_trig_thr2_thr_reg_21  0000000000ffc000
set_trig_thr2_thr_reg_22  0000000001ff0000
set_trig_thr2_thr_reg_23  0000000003fe0000
set_trig_thr2_thr_reg_24  000000000ffc0000
set_trig_thr2_thr_reg_25  000000001ff80000
set_trig_thr2_thr_reg_26  000000003ff00000
set_trig_thr2_thr_reg_27  00000000ffe00000
set_trig_thr2_thr_reg_28  00000001ffc00000
set_trig_thr2_thr_reg_29  00000003ff800000
set_trig_thr2_thr_reg_30  00000007fe000000
set_trig_thr2_thr_reg_31  0000001ffc000000
