set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5b    # 5e #
set_readout_buffer_hireg        5b    # 5e #
set_readout_buffer_lowreg        54    # 57 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0303
set_pipe_j0_ipb_regdepth         33353535
set_pipe_j1_ipb_regdepth         33353531
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000007ff80
set_trig_thr1_thr_reg_01  00000000000ffe00
set_trig_thr1_thr_reg_02  00000000001ffc00
set_trig_thr1_thr_reg_03  00000000007ff800
set_trig_thr1_thr_reg_04  0000000001fff000
set_trig_thr1_thr_reg_05  0000000003ffe000
set_trig_thr1_thr_reg_06  0000000007ffc000
set_trig_thr1_thr_reg_07  000000000fff0000
set_trig_thr1_thr_reg_08  000000003ffc0000
set_trig_thr1_thr_reg_09  000000007ff80000
set_trig_thr1_thr_reg_10  00000000fff00000
set_trig_thr1_thr_reg_11  00000001ffe00000
set_trig_thr1_thr_reg_12  00000003ffc00000
set_trig_thr1_thr_reg_13  00000007ff800000
set_trig_thr1_thr_reg_14  0000000ffc000000
set_trig_thr1_thr_reg_15  0000001ff8000000
set_trig_thr1_thr_reg_16  0000007ff0000000
set_trig_thr1_thr_reg_17  000000ffe0000000
set_trig_thr1_thr_reg_18  000001ffc0000000
set_trig_thr1_thr_reg_19  000003ff00000000
set_trig_thr1_thr_reg_20  000007fe00000000
set_trig_thr1_thr_reg_21  00000ffc00000000
set_trig_thr1_thr_reg_22  00003ff800000000
set_trig_thr1_thr_reg_23  00007ff000000000
set_trig_thr1_thr_reg_24  0000ffe000000000
set_trig_thr1_thr_reg_25  0000ffc000000000
set_trig_thr1_thr_reg_26  0001ff0000000000
set_trig_thr1_thr_reg_27  0003fe0000000000
set_trig_thr1_thr_reg_28  0007fc0000000000
set_trig_thr1_thr_reg_29  001ff80000000000
set_trig_thr1_thr_reg_30  003ff00000000000
set_trig_thr1_thr_reg_31  007fe00000000000
set_trig_thr2_thr_reg_00  000000000003ff00
set_trig_thr2_thr_reg_01  000000000007fc00
set_trig_thr2_thr_reg_02  00000000000ff800
set_trig_thr2_thr_reg_03  00000000001ff000
set_trig_thr2_thr_reg_04  00000000007fe000
set_trig_thr2_thr_reg_05  0000000001ffc000
set_trig_thr2_thr_reg_06  0000000003ff8000
set_trig_thr2_thr_reg_07  0000000007ff0000
set_trig_thr2_thr_reg_08  000000000ff80000
set_trig_thr2_thr_reg_09  000000003ff00000
set_trig_thr2_thr_reg_10  000000007fe00000
set_trig_thr2_thr_reg_11  00000000ffc00000
set_trig_thr2_thr_reg_12  00000001ff800000
set_trig_thr2_thr_reg_13  00000003fc000000
set_trig_thr2_thr_reg_14  00000007f8000000
set_trig_thr2_thr_reg_15  0000000ff0000000
set_trig_thr2_thr_reg_16  0000001fe0000000
set_trig_thr2_thr_reg_17  0000007fc0000000
set_trig_thr2_thr_reg_18  000000ff80000000
set_trig_thr2_thr_reg_19  000001fe00000000
set_trig_thr2_thr_reg_20  000003fc00000000
set_trig_thr2_thr_reg_21  000007f800000000
set_trig_thr2_thr_reg_22  00000ff000000000
set_trig_thr2_thr_reg_23  00003fe000000000
set_trig_thr2_thr_reg_24  00007fc000000000
set_trig_thr2_thr_reg_25  0000ff8000000000
set_trig_thr2_thr_reg_26  0000ff0000000000
set_trig_thr2_thr_reg_27  0001fe0000000000
set_trig_thr2_thr_reg_28  0003f80000000000
set_trig_thr2_thr_reg_29  0007f00000000000
set_trig_thr2_thr_reg_30  001fe00000000000
set_trig_thr2_thr_reg_31  003fc00000000000
