set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         5618
set_pipe_i1_ipb_regdepth         5618
set_pipe_j0_ipb_regdepth         5b5b4a4a
set_pipe_j1_ipb_regdepth         5b5b4a4a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffffff000000
set_pipe_i0_mask0_in             ffff0000
set_pipe_i1_mask0_in             ffff0000
set_pipe_j0_mask0_in             ffffffffff000000

set_trig_thr0_thr_reg_00  0000000000fffff0
set_trig_thr0_thr_reg_01  0000000000ffffe0
set_trig_thr0_thr_reg_02  0000000000fffec0
set_trig_thr0_thr_reg_03  0000000000fffc80
set_trig_thr0_thr_reg_04  0000000000fff800
set_trig_thr0_thr_reg_05  0000000000fff000
set_trig_thr0_thr_reg_06  0000000000ffe000
set_trig_thr0_thr_reg_07  0000000000ffc000
set_trig_thr0_thr_reg_08  0000000000ff8000
set_trig_thr0_thr_reg_09  0000000000ff0000
set_trig_thr0_thr_reg_10  0000000000fe0000
set_trig_thr0_thr_reg_11  0000000000fc0000
set_trig_thr0_thr_reg_12  0000000000fc0000
set_trig_thr0_thr_reg_13  0000000000f00000
set_trig_thr0_thr_reg_14  0000000000e00000
set_trig_thr0_thr_reg_15  0000000000c00000
set_trig_thr0_thr_reg_16  0000000000000000
set_trig_thr0_thr_reg_17  0000000000000000
set_trig_thr0_thr_reg_18  0000000000000000
set_trig_thr0_thr_reg_19  0000000000000000
set_trig_thr0_thr_reg_20  0000000000000000
set_trig_thr0_thr_reg_21  0000000000000000
set_trig_thr0_thr_reg_22  0000000000000000
set_trig_thr0_thr_reg_23  0000000000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000fffc00
set_trig_thr1_thr_reg_01  0000000000fff000
set_trig_thr1_thr_reg_02  0000000000ffe000
set_trig_thr1_thr_reg_03  0000000000ffc000
set_trig_thr1_thr_reg_04  0000000000ff8000
set_trig_thr1_thr_reg_05  0000000000ff0000
set_trig_thr1_thr_reg_06  0000000000fe0000
set_trig_thr1_thr_reg_07  0000000000fc0000
set_trig_thr1_thr_reg_08  0000000000f80000
set_trig_thr1_thr_reg_09  0000000000f00000
set_trig_thr1_thr_reg_10  0000000000c00000
set_trig_thr1_thr_reg_11  0000000000800000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  0000000000000000
set_trig_thr1_thr_reg_17  0000000000000000
set_trig_thr1_thr_reg_18  0000000000000000
set_trig_thr1_thr_reg_19  0000000000000000
set_trig_thr1_thr_reg_20  0000000000000000
set_trig_thr1_thr_reg_21  0000000000000000
set_trig_thr1_thr_reg_22  0000000000000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000007ff000
set_trig_thr2_thr_reg_01  0000000000ffc000
set_trig_thr2_thr_reg_02  0000000000ff8000
set_trig_thr2_thr_reg_03  0000000000ff0000
set_trig_thr2_thr_reg_04  0000000000fe0000
set_trig_thr2_thr_reg_05  0000000000fc0000
set_trig_thr2_thr_reg_06  0000000000f80000
set_trig_thr2_thr_reg_07  0000000000f00000
set_trig_thr2_thr_reg_08  0000000000e00000
set_trig_thr2_thr_reg_09  0000000000c00000
set_trig_thr2_thr_reg_10  0000000000800000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000000000
set_trig_thr2_thr_reg_17  0000000000000000
set_trig_thr2_thr_reg_18  0000000000000000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
