set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5b    # 5e #
set_readout_buffer_hireg        5b    # 5e #
set_readout_buffer_lowreg        54    # 57 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0404
set_pipe_i1_ipb_regdepth         0707
set_pipe_j0_ipb_regdepth         3f383b3a
set_pipe_j1_ipb_regdepth         3f373a3a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000001ff8
set_trig_thr1_thr_reg_01  0000000000003ff0
set_trig_thr1_thr_reg_02  000000000000ffe0
set_trig_thr1_thr_reg_03  000000000000ffc0
set_trig_thr1_thr_reg_04  000000000001ff80
set_trig_thr1_thr_reg_05  000000000003ff00
set_trig_thr1_thr_reg_06  00000000000ffe00
set_trig_thr1_thr_reg_07  00000000001ffc00
set_trig_thr1_thr_reg_08  00000000003ff800
set_trig_thr1_thr_reg_09  00000000007ff000
set_trig_thr1_thr_reg_10  0000000000ffe000
set_trig_thr1_thr_reg_11  0000000001ffc000
set_trig_thr1_thr_reg_12  0000000003ff8000
set_trig_thr1_thr_reg_13  0000000007ff0000
set_trig_thr1_thr_reg_14  000000000ffe0000
set_trig_thr1_thr_reg_15  000000001ffc0000
set_trig_thr1_thr_reg_16  000000003ff80000
set_trig_thr1_thr_reg_17  000000007ff00000
set_trig_thr1_thr_reg_18  00000000ffe00000
set_trig_thr1_thr_reg_19  00000001ffc00000
set_trig_thr1_thr_reg_20  00000003ff800000
set_trig_thr1_thr_reg_21  00000007ff000000
set_trig_thr1_thr_reg_22  0000000ffe000000
set_trig_thr1_thr_reg_23  0000000ff8000000
set_trig_thr1_thr_reg_24  0000001ff8000000
set_trig_thr1_thr_reg_25  0000003ff0000000
set_trig_thr1_thr_reg_26  0000007fe0000000
set_trig_thr1_thr_reg_27  000000ff80000000
set_trig_thr1_thr_reg_28  000001ff00000000
set_trig_thr1_thr_reg_29  000007fe00000000
set_trig_thr1_thr_reg_30  00000ffc00000000
set_trig_thr1_thr_reg_31  00001ff800000000
set_trig_thr2_thr_reg_00  0000000000000ff0
set_trig_thr2_thr_reg_01  0000000000001fe0
set_trig_thr2_thr_reg_02  0000000000003fc0
set_trig_thr2_thr_reg_03  000000000000ff80
set_trig_thr2_thr_reg_04  000000000000ff00
set_trig_thr2_thr_reg_05  000000000001fe00
set_trig_thr2_thr_reg_06  000000000003fc00
set_trig_thr2_thr_reg_07  00000000000ff800
set_trig_thr2_thr_reg_08  00000000001ff000
set_trig_thr2_thr_reg_09  00000000003fe000
set_trig_thr2_thr_reg_10  00000000007fc000
set_trig_thr2_thr_reg_11  0000000000ff8000
set_trig_thr2_thr_reg_12  0000000001ff0000
set_trig_thr2_thr_reg_13  0000000003fe0000
set_trig_thr2_thr_reg_14  0000000007fc0000
set_trig_thr2_thr_reg_15  000000000ff80000
set_trig_thr2_thr_reg_16  000000001ff00000
set_trig_thr2_thr_reg_17  000000003fe00000
set_trig_thr2_thr_reg_18  000000007fc00000
set_trig_thr2_thr_reg_19  00000000ff800000
set_trig_thr2_thr_reg_20  00000001ff000000
set_trig_thr2_thr_reg_21  00000003fe000000
set_trig_thr2_thr_reg_22  00000007f8000000
set_trig_thr2_thr_reg_23  0000000ff8000000
set_trig_thr2_thr_reg_24  0000000ff0000000
set_trig_thr2_thr_reg_25  0000001fe0000000
set_trig_thr2_thr_reg_26  0000003f80000000
set_trig_thr2_thr_reg_27  0000007f00000000
set_trig_thr2_thr_reg_28  000000fe00000000
set_trig_thr2_thr_reg_29  000001fc00000000
set_trig_thr2_thr_reg_30  000007f800000000
set_trig_thr2_thr_reg_31  00000ff000000000
