set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1212
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         12121211
set_pipe_j1_ipb_regdepth         13121211
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_trig_ovl_sx_reg              fc000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  0000000ffffffff0
set_trig_thr0_thr_reg_01  0000001fffffffe0
set_trig_thr0_thr_reg_02  0000003fffffffc0
set_trig_thr0_thr_reg_03  0000007fffffff80
set_trig_thr0_thr_reg_04  000000fffffffe00
set_trig_thr0_thr_reg_05  000001fffffffc00
set_trig_thr0_thr_reg_06  000007fffffff800
set_trig_thr0_thr_reg_07  00000ffffffff000
set_trig_thr0_thr_reg_08  00001fffffffe000
set_trig_thr0_thr_reg_09  00003fffffffc000
set_trig_thr0_thr_reg_10  00007fffffff8000
set_trig_thr0_thr_reg_11  0000ffffffff0000
set_trig_thr0_thr_reg_12  0001ffffffff0000
set_trig_thr0_thr_reg_13  0003ffffffff0000
set_trig_thr0_thr_reg_14  0007fffffffe0000
set_trig_thr0_thr_reg_15  000ffffffffe0000
set_trig_thr0_thr_reg_16  001ffffffff80000
set_trig_thr0_thr_reg_17  003ffffffff00000
set_trig_thr0_thr_reg_18  007fffffffe00000
set_trig_thr0_thr_reg_19  00ffffffffc00000
set_trig_thr0_thr_reg_20  00ffffffff800000
set_trig_thr0_thr_reg_21  00ffffffff000000
set_trig_thr0_thr_reg_22  00fffffffe000000
set_trig_thr0_thr_reg_23  00fffffffc000000
set_trig_thr0_thr_reg_24  00fffffff8000000
set_trig_thr0_thr_reg_25  00ffffffe0000000
set_trig_thr0_thr_reg_26  00ffffffc0000000
set_trig_thr0_thr_reg_27  00ffffff80000000
set_trig_thr0_thr_reg_28  00ffffff00000000
set_trig_thr0_thr_reg_29  00fffffe00000000
set_trig_thr0_thr_reg_30  00fffffc00000000
set_trig_thr0_thr_reg_31  00fffff800000000
set_trig_thr1_thr_reg_00  000000000001ff00
set_trig_thr1_thr_reg_01  000000000007fe00
set_trig_thr1_thr_reg_02  00000000000ffc00
set_trig_thr1_thr_reg_03  00000000001ff800
set_trig_thr1_thr_reg_04  00000000003ff000
set_trig_thr1_thr_reg_05  00000000007fe000
set_trig_thr1_thr_reg_06  0000000000ff8000
set_trig_thr1_thr_reg_07  0000000001ff8000
set_trig_thr1_thr_reg_08  0000000003ff0000
set_trig_thr1_thr_reg_09  0000000007ff0000
set_trig_thr1_thr_reg_10  000000001fff0000
set_trig_thr1_thr_reg_11  000000003ffe0000
set_trig_thr1_thr_reg_12  000000007ffc0000
set_trig_thr1_thr_reg_13  00000000fff80000
set_trig_thr1_thr_reg_14  00000001fff00000
set_trig_thr1_thr_reg_15  00000003ffc00000
set_trig_thr1_thr_reg_16  00000007ffc00000
set_trig_thr1_thr_reg_17  0000000fff000000
set_trig_thr1_thr_reg_18  0000001ffe000000
set_trig_thr1_thr_reg_19  0000003ffc000000
set_trig_thr1_thr_reg_20  0000007ff8000000
set_trig_thr1_thr_reg_21  000000fff0000000
set_trig_thr1_thr_reg_22  000001ffe0000000
set_trig_thr1_thr_reg_23  000007ffc0000000
set_trig_thr1_thr_reg_24  00000fff80000000
set_trig_thr1_thr_reg_25  00001fff00000000
set_trig_thr1_thr_reg_26  00003ffe00000000
set_trig_thr1_thr_reg_27  00007ffc00000000
set_trig_thr1_thr_reg_28  0000fff800000000
set_trig_thr1_thr_reg_29  0001ffe000000000
set_trig_thr1_thr_reg_30  0003ffc000000000
set_trig_thr1_thr_reg_31  0007ff8000000000
set_trig_thr2_thr_reg_00  000000000000fc00
set_trig_thr2_thr_reg_01  000000000000f800
set_trig_thr2_thr_reg_02  000000000000f000
set_trig_thr2_thr_reg_03  000000000001e000
set_trig_thr2_thr_reg_04  000000000001c000
set_trig_thr2_thr_reg_05  0000000000078000
set_trig_thr2_thr_reg_06  00000000000f0000
set_trig_thr2_thr_reg_07  00000000001f0000
set_trig_thr2_thr_reg_08  00000000003f0000
set_trig_thr2_thr_reg_09  00000000007e0000
set_trig_thr2_thr_reg_10  0000000000fc0000
set_trig_thr2_thr_reg_11  0000000001f80000
set_trig_thr2_thr_reg_12  0000000003f00000
set_trig_thr2_thr_reg_13  0000000007e00000
set_trig_thr2_thr_reg_14  000000001fc00000
set_trig_thr2_thr_reg_15  000000003f800000
set_trig_thr2_thr_reg_16  000000007f000000
set_trig_thr2_thr_reg_17  00000000fc000000
set_trig_thr2_thr_reg_18  00000001f8000000
set_trig_thr2_thr_reg_19  00000003f0000000
set_trig_thr2_thr_reg_20  00000007e0000000
set_trig_thr2_thr_reg_21  0000000fc0000000
set_trig_thr2_thr_reg_22  0000001f80000000
set_trig_thr2_thr_reg_23  0000003f00000000
set_trig_thr2_thr_reg_24  0000007e00000000
set_trig_thr2_thr_reg_25  000000fc00000000
set_trig_thr2_thr_reg_26  000001f800000000
set_trig_thr2_thr_reg_27  000007f000000000
set_trig_thr2_thr_reg_28  00000fe000000000
set_trig_thr2_thr_reg_29  00001fc000000000
set_trig_thr2_thr_reg_30  00003f8000000000
set_trig_thr2_thr_reg_31  00007e0000000000
