set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        59    # 5c #
set_readout_buffer_hireg        59    # 5c #
set_readout_buffer_lowreg        52    # 55 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         2f30302c
set_pipe_j1_ipb_regdepth         2f31302c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000007fc0
set_trig_thr1_thr_reg_01  000000000001ff80
set_trig_thr1_thr_reg_02  000000000003ff00
set_trig_thr1_thr_reg_03  00000000000ffe00
set_trig_thr1_thr_reg_04  00000000003ffc00
set_trig_thr1_thr_reg_05  0000000000fff800
set_trig_thr1_thr_reg_06  0000000001ffe000
set_trig_thr1_thr_reg_07  0000000003ffe000
set_trig_thr1_thr_reg_08  0000000007ffe000
set_trig_thr1_thr_reg_09  000000000fff8000
set_trig_thr1_thr_reg_10  000000001ffe0000
set_trig_thr1_thr_reg_11  000000003ffc0000
set_trig_thr1_thr_reg_12  000000007ff00000
set_trig_thr1_thr_reg_13  00000001ffc00000
set_trig_thr1_thr_reg_14  00000001ff000000
set_trig_thr1_thr_reg_15  00000007fe000000
set_trig_thr1_thr_reg_16  0000000ffc000000
set_trig_thr1_thr_reg_17  0000001ff8000000
set_trig_thr1_thr_reg_18  0000003ff0000000
set_trig_thr1_thr_reg_19  0000007fe0000000
set_trig_thr1_thr_reg_20  000000ffc0000000
set_trig_thr1_thr_reg_21  000001ff80000000
set_trig_thr1_thr_reg_22  000003fe00000000
set_trig_thr1_thr_reg_23  000007fe00000000
set_trig_thr1_thr_reg_24  00003ff800000000
set_trig_thr1_thr_reg_25  00007ff000000000
set_trig_thr1_thr_reg_26  0000ffe000000000
set_trig_thr1_thr_reg_27  0003ffc000000000
set_trig_thr1_thr_reg_28  0007ff8000000000
set_trig_thr1_thr_reg_29  000fff0000000000
set_trig_thr1_thr_reg_30  001ffe0000000000
set_trig_thr1_thr_reg_31  003ffc0000000000
set_trig_thr2_thr_reg_00  0000000000003f80
set_trig_thr2_thr_reg_01  000000000000ff00
set_trig_thr2_thr_reg_02  000000000001fe00
set_trig_thr2_thr_reg_03  00000000000ffc00
set_trig_thr2_thr_reg_04  00000000001ff000
set_trig_thr2_thr_reg_05  00000000007fe000
set_trig_thr2_thr_reg_06  0000000000ffe000
set_trig_thr2_thr_reg_07  0000000001ffc000
set_trig_thr2_thr_reg_08  0000000003ff8000
set_trig_thr2_thr_reg_09  000000000ffe0000
set_trig_thr2_thr_reg_10  000000001ffc0000
set_trig_thr2_thr_reg_11  000000003ff00000
set_trig_thr2_thr_reg_12  000000007fc00000
set_trig_thr2_thr_reg_13  00000000ff000000
set_trig_thr2_thr_reg_14  00000001fe000000
set_trig_thr2_thr_reg_15  00000003fc000000
set_trig_thr2_thr_reg_16  00000007f8000000
set_trig_thr2_thr_reg_17  0000000ff0000000
set_trig_thr2_thr_reg_18  0000001fe0000000
set_trig_thr2_thr_reg_19  0000003fc0000000
set_trig_thr2_thr_reg_20  0000007f80000000
set_trig_thr2_thr_reg_21  000001fe00000000
set_trig_thr2_thr_reg_22  000003fe00000000
set_trig_thr2_thr_reg_23  000007f800000000
set_trig_thr2_thr_reg_24  00001ff000000000
set_trig_thr2_thr_reg_25  00003fe000000000
set_trig_thr2_thr_reg_26  00007fc000000000
set_trig_thr2_thr_reg_27  0001ff8000000000
set_trig_thr2_thr_reg_28  0003ff0000000000
set_trig_thr2_thr_reg_29  0007fe0000000000
set_trig_thr2_thr_reg_30  000ffc0000000000
set_trig_thr2_thr_reg_31  001fe80000000000
