set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0a0a
set_pipe_i1_ipb_regdepth         1919
set_pipe_j0_ipb_regdepth         4a3d3b3a
set_pipe_j1_ipb_regdepth         4a3d3b3b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffff000000000000

set_trig_thr0_thr_reg_00  00000000003ffff8
set_trig_thr0_thr_reg_01  00000000007ffff0
set_trig_thr0_thr_reg_02  0000000001ffffe0
set_trig_thr0_thr_reg_03  0000000003ffffc0
set_trig_thr0_thr_reg_04  0000000007ffff80
set_trig_thr0_thr_reg_05  000000000fffff00
set_trig_thr0_thr_reg_06  000000000ffffe00
set_trig_thr0_thr_reg_07  000000003ffffc00
set_trig_thr0_thr_reg_08  000000007ffff000
set_trig_thr0_thr_reg_09  00000000ffffe000
set_trig_thr0_thr_reg_10  00000000ffffc000
set_trig_thr0_thr_reg_11  00000000ffff8000
set_trig_thr0_thr_reg_12  00000001ffff0000
set_trig_thr0_thr_reg_13  00000007fffe0000
set_trig_thr0_thr_reg_14  0000000ffffc0000
set_trig_thr0_thr_reg_15  0000001ffff80000
set_trig_thr0_thr_reg_16  0000003fffe00000
set_trig_thr0_thr_reg_17  0000007fffc00000
set_trig_thr0_thr_reg_18  000000ffff800000
set_trig_thr0_thr_reg_19  000001ffff000000
set_trig_thr0_thr_reg_20  000007fffe000000
set_trig_thr0_thr_reg_21  00000ffffc000000
set_trig_thr0_thr_reg_22  00001ffff8000000
set_trig_thr0_thr_reg_23  00003ffff0000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000000007ff80
set_trig_thr1_thr_reg_01  00000000000fff00
set_trig_thr1_thr_reg_02  00000000001ffc00
set_trig_thr1_thr_reg_03  00000000003ff800
set_trig_thr1_thr_reg_04  00000000007ff000
set_trig_thr1_thr_reg_05  0000000000ffe000
set_trig_thr1_thr_reg_06  0000000001ffc000
set_trig_thr1_thr_reg_07  0000000003ff8000
set_trig_thr1_thr_reg_08  000000000fff0000
set_trig_thr1_thr_reg_09  000000001ffe0000
set_trig_thr1_thr_reg_10  000000003ff80000
set_trig_thr1_thr_reg_11  000000007ff00000
set_trig_thr1_thr_reg_12  00000000ffe00000
set_trig_thr1_thr_reg_13  00000000ffc00000
set_trig_thr1_thr_reg_14  00000001ff800000
set_trig_thr1_thr_reg_15  00000001ff000000
set_trig_thr1_thr_reg_16  00000003fe000000
set_trig_thr1_thr_reg_17  00000007fc000000
set_trig_thr1_thr_reg_18  0000001ff8000000
set_trig_thr1_thr_reg_19  0000003ff0000000
set_trig_thr1_thr_reg_20  0000007fe0000000
set_trig_thr1_thr_reg_21  000000ff80000000
set_trig_thr1_thr_reg_22  000001ff80000000
set_trig_thr1_thr_reg_23  000003ff00000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000001fe00
set_trig_thr2_thr_reg_01  000000000007fc00
set_trig_thr2_thr_reg_02  00000000000ff800
set_trig_thr2_thr_reg_03  00000000001ff000
set_trig_thr2_thr_reg_04  00000000003fc000
set_trig_thr2_thr_reg_05  00000000007f8000
set_trig_thr2_thr_reg_06  0000000000ff0000
set_trig_thr2_thr_reg_07  0000000001fe0000
set_trig_thr2_thr_reg_08  0000000003fc0000
set_trig_thr2_thr_reg_09  0000000007f80000
set_trig_thr2_thr_reg_10  000000000ff00000
set_trig_thr2_thr_reg_11  000000001fe00000
set_trig_thr2_thr_reg_12  000000007fc00000
set_trig_thr2_thr_reg_13  00000000ff000000
set_trig_thr2_thr_reg_14  00000000fe000000
set_trig_thr2_thr_reg_15  00000000fc000000
set_trig_thr2_thr_reg_16  00000001f8000000
set_trig_thr2_thr_reg_17  00000003f0000000
set_trig_thr2_thr_reg_18  00000007e0000000
set_trig_thr2_thr_reg_19  0000000fc0000000
set_trig_thr2_thr_reg_20  0000003f80000000
set_trig_thr2_thr_reg_21  0000007f00000000
set_trig_thr2_thr_reg_22  000000ff00000000
set_trig_thr2_thr_reg_23  000001ff00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
