set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         0808
set_pipe_j0_ipb_regdepth         3f020203
set_pipe_j1_ipb_regdepth         3f020203
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             ffff000000000000
set_trig_ovl_sx_reg              00f00000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  0000000000f00000
set_trig_thr0_thr_reg_01  0000000001e00000
set_trig_thr0_thr_reg_02  0000000003c00000
set_trig_thr0_thr_reg_03  0000000007800000
set_trig_thr0_thr_reg_04  000000000f000000
set_trig_thr0_thr_reg_05  000000001e000000
set_trig_thr0_thr_reg_06  000000003c000000
set_trig_thr0_thr_reg_07  0000000078000000
set_trig_thr0_thr_reg_08  00000000f0000000
set_trig_thr0_thr_reg_09  00000001e0000000
set_trig_thr0_thr_reg_10  00000003c0000000
set_trig_thr0_thr_reg_11  0000000780000000
set_trig_thr0_thr_reg_12  0000000f00000000
set_trig_thr0_thr_reg_13  0000000e00000000
set_trig_thr0_thr_reg_14  0000001c00000000
set_trig_thr0_thr_reg_15  0000003800000000
set_trig_thr0_thr_reg_16  0000007000000000
set_trig_thr0_thr_reg_17  000000f000000000
set_trig_thr0_thr_reg_18  000001e000000000
set_trig_thr0_thr_reg_19  000003c000000000
set_trig_thr0_thr_reg_20  0000078000000000
set_trig_thr0_thr_reg_21  00000f0000000000
set_trig_thr0_thr_reg_22  00001e0000000000
set_trig_thr0_thr_reg_23  00003c0000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000e00000
set_trig_thr1_thr_reg_01  0000000001c00000
set_trig_thr1_thr_reg_02  0000000003800000
set_trig_thr1_thr_reg_03  0000000007000000
set_trig_thr1_thr_reg_04  000000000e000000
set_trig_thr1_thr_reg_05  000000001c000000
set_trig_thr1_thr_reg_06  0000000038000000
set_trig_thr1_thr_reg_07  0000000070000000
set_trig_thr1_thr_reg_08  00000000e0000000
set_trig_thr1_thr_reg_09  00000001c0000000
set_trig_thr1_thr_reg_10  0000000380000000
set_trig_thr1_thr_reg_11  0000000700000000
set_trig_thr1_thr_reg_12  0000000e00000000
set_trig_thr1_thr_reg_13  0000000c00000000
set_trig_thr1_thr_reg_14  0000001800000000
set_trig_thr1_thr_reg_15  0000003000000000
set_trig_thr1_thr_reg_16  0000007000000000
set_trig_thr1_thr_reg_17  000000e000000000
set_trig_thr1_thr_reg_18  000001c000000000
set_trig_thr1_thr_reg_19  0000038000000000
set_trig_thr1_thr_reg_20  0000070000000000
set_trig_thr1_thr_reg_21  00000e0000000000
set_trig_thr1_thr_reg_22  00001c0000000000
set_trig_thr1_thr_reg_23  0000380000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000c00000
set_trig_thr2_thr_reg_01  0000000001800000
set_trig_thr2_thr_reg_02  0000000003000000
set_trig_thr2_thr_reg_03  0000000006000000
set_trig_thr2_thr_reg_04  000000000c000000
set_trig_thr2_thr_reg_05  0000000018000000
set_trig_thr2_thr_reg_06  0000000038000000
set_trig_thr2_thr_reg_07  0000000070000000
set_trig_thr2_thr_reg_08  00000000e0000000
set_trig_thr2_thr_reg_09  00000001c0000000
set_trig_thr2_thr_reg_10  0000000380000000
set_trig_thr2_thr_reg_11  0000000700000000
set_trig_thr2_thr_reg_12  0000000e00000000
set_trig_thr2_thr_reg_13  0000000c00000000
set_trig_thr2_thr_reg_14  0000001800000000
set_trig_thr2_thr_reg_15  0000003000000000
set_trig_thr2_thr_reg_16  0000006000000000
set_trig_thr2_thr_reg_17  000000c000000000
set_trig_thr2_thr_reg_18  000001c000000000
set_trig_thr2_thr_reg_19  0000030000000000
set_trig_thr2_thr_reg_20  0000060000000000
set_trig_thr2_thr_reg_21  00000e0000000000
set_trig_thr2_thr_reg_22  00001c0000000000
set_trig_thr2_thr_reg_23  0000380000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
