set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        59    # 5c #
set_readout_buffer_hireg        59    # 5c #
set_readout_buffer_lowreg        52    # 55 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         1111
set_pipe_j0_ipb_regdepth         3f313130
set_pipe_j1_ipb_regdepth         3f323130
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000003ff8
set_trig_thr1_thr_reg_01  0000000000007ff0
set_trig_thr1_thr_reg_02  0000000000007fe0
set_trig_thr1_thr_reg_03  000000000001ffc0
set_trig_thr1_thr_reg_04  000000000001ff80
set_trig_thr1_thr_reg_05  000000000003ff80
set_trig_thr1_thr_reg_06  000000000007ff00
set_trig_thr1_thr_reg_07  00000000000ffe00
set_trig_thr1_thr_reg_08  00000000001ffc00
set_trig_thr1_thr_reg_09  00000000003ff800
set_trig_thr1_thr_reg_10  00000000007fc000
set_trig_thr1_thr_reg_11  0000000000ff8000
set_trig_thr1_thr_reg_12  0000000001ff8000
set_trig_thr1_thr_reg_13  0000000003fe0000
set_trig_thr1_thr_reg_14  0000000007fe0000
set_trig_thr1_thr_reg_15  000000000ffc0000
set_trig_thr1_thr_reg_16  000000001ff80000
set_trig_thr1_thr_reg_17  000000003ff00000
set_trig_thr1_thr_reg_18  000000007fe00000
set_trig_thr1_thr_reg_19  00000000ffc00000
set_trig_thr1_thr_reg_20  00000001ff800000
set_trig_thr1_thr_reg_21  00000003ff000000
set_trig_thr1_thr_reg_22  00000003fe000000
set_trig_thr1_thr_reg_23  00000007fc000000
set_trig_thr1_thr_reg_24  0000000ff8000000
set_trig_thr1_thr_reg_25  0000003ff0000000
set_trig_thr1_thr_reg_26  0000007fe0000000
set_trig_thr1_thr_reg_27  000000ffc0000000
set_trig_thr1_thr_reg_28  000001ff80000000
set_trig_thr1_thr_reg_29  000003ff00000000
set_trig_thr1_thr_reg_30  000007fe00000000
set_trig_thr1_thr_reg_31  00000ffc00000000
set_trig_thr2_thr_reg_00  00000000000007f0
set_trig_thr2_thr_reg_01  0000000000003fe0
set_trig_thr2_thr_reg_02  0000000000007fc0
set_trig_thr2_thr_reg_03  0000000000007f80
set_trig_thr2_thr_reg_04  000000000001ff80
set_trig_thr2_thr_reg_05  000000000001ff00
set_trig_thr2_thr_reg_06  000000000003fe00
set_trig_thr2_thr_reg_07  000000000007fc00
set_trig_thr2_thr_reg_08  00000000000ff800
set_trig_thr2_thr_reg_09  00000000001fc000
set_trig_thr2_thr_reg_10  00000000003f8000
set_trig_thr2_thr_reg_11  00000000007f8000
set_trig_thr2_thr_reg_12  0000000000fe0000
set_trig_thr2_thr_reg_13  0000000001fe0000
set_trig_thr2_thr_reg_14  0000000003fc0000
set_trig_thr2_thr_reg_15  0000000007f80000
set_trig_thr2_thr_reg_16  000000000ff00000
set_trig_thr2_thr_reg_17  000000001fe00000
set_trig_thr2_thr_reg_18  000000003fc00000
set_trig_thr2_thr_reg_19  000000007f800000
set_trig_thr2_thr_reg_20  00000000ff000000
set_trig_thr2_thr_reg_21  00000001fe000000
set_trig_thr2_thr_reg_22  00000003fc000000
set_trig_thr2_thr_reg_23  00000003f8000000
set_trig_thr2_thr_reg_24  00000007f0000000
set_trig_thr2_thr_reg_25  0000000fe0000000
set_trig_thr2_thr_reg_26  0000003fc0000000
set_trig_thr2_thr_reg_27  0000007f80000000
set_trig_thr2_thr_reg_28  000000ff00000000
set_trig_thr2_thr_reg_29  000001fe00000000
set_trig_thr2_thr_reg_30  000003fc00000000
set_trig_thr2_thr_reg_31  000007fc00000000
