set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5e    # 62 #
set_readout_buffer_hireg        5e    # 62 #
set_readout_buffer_lowreg        57    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0e0e
set_pipe_i1_ipb_regdepth         0e0e
set_pipe_j0_ipb_regdepth         010c0c0c
set_pipe_j1_ipb_regdepth         010c0c0c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  00000000ffffc000
set_trig_thr1_thr_reg_09  00000001ffffc000
set_trig_thr1_thr_reg_10  00000003ffff8000
set_trig_thr1_thr_reg_11  00000007ffff0000
set_trig_thr1_thr_reg_12  0000000ffffe0000
set_trig_thr1_thr_reg_13  0000001ffffc0000
set_trig_thr1_thr_reg_14  0000003ffff80000
set_trig_thr1_thr_reg_15  0000007ffff00000
set_trig_thr1_thr_reg_16  000000ffffc00000
set_trig_thr1_thr_reg_17  000001fffe800000
set_trig_thr1_thr_reg_18  000001fffc000000
set_trig_thr1_thr_reg_19  000007fff8000000
set_trig_thr1_thr_reg_20  00000ffff0000000
set_trig_thr1_thr_reg_21  00001fffe0000000
set_trig_thr1_thr_reg_22  00003fffc0000000
set_trig_thr1_thr_reg_23  00007fff80000000
set_trig_thr1_thr_reg_24  0000ffff00000000
set_trig_thr1_thr_reg_25  0001fffe00000000
set_trig_thr1_thr_reg_26  0001fffc00000000
set_trig_thr1_thr_reg_27  0003fff800000000
set_trig_thr1_thr_reg_28  0007fff800000000
set_trig_thr1_thr_reg_29  000ffff000000000
set_trig_thr1_thr_reg_30  000fffe000000000
set_trig_thr1_thr_reg_31  000fffc000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000007ff0000
set_trig_thr2_thr_reg_09  000000000ffe0000
set_trig_thr2_thr_reg_10  000000001ffc0000
set_trig_thr2_thr_reg_11  000000003ff80000
set_trig_thr2_thr_reg_12  000000007ff00000
set_trig_thr2_thr_reg_13  00000000ffe00000
set_trig_thr2_thr_reg_14  00000001fec00000
set_trig_thr2_thr_reg_15  00000003fc800000
set_trig_thr2_thr_reg_16  00000007f8000000
set_trig_thr2_thr_reg_17  00000007f8000000
set_trig_thr2_thr_reg_18  0000001fe0000000
set_trig_thr2_thr_reg_19  0000003fc0000000
set_trig_thr2_thr_reg_20  0000007fc0000000
set_trig_thr2_thr_reg_21  000000ff80000000
set_trig_thr2_thr_reg_22  000001ff00000000
set_trig_thr2_thr_reg_23  000001fe00000000
set_trig_thr2_thr_reg_24  000003fc00000000
set_trig_thr2_thr_reg_25  00000ff800000000
set_trig_thr2_thr_reg_26  00001ff000000000
set_trig_thr2_thr_reg_27  00003fe000000000
set_trig_thr2_thr_reg_28  00007fc000000000
set_trig_thr2_thr_reg_29  00007f8000000000
set_trig_thr2_thr_reg_30  0000ff0000000000
set_trig_thr2_thr_reg_31  0001fe0000000000
