set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         400d0d0d
set_pipe_j1_ipb_regdepth         400d0d0d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             ffffff0000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000007f

set_trig_thr0_thr_reg_00  0000000003ffffff
set_trig_thr0_thr_reg_01  0000000007ffffff
set_trig_thr0_thr_reg_02  000000000fffffff
set_trig_thr0_thr_reg_03  000000001ffffffe
set_trig_thr0_thr_reg_04  000000003ffffffc
set_trig_thr0_thr_reg_05  000000003ffffff8
set_trig_thr0_thr_reg_06  000000007ffffff0
set_trig_thr0_thr_reg_07  00000000ffffffe0
set_trig_thr0_thr_reg_08  00000001ffffffc0
set_trig_thr0_thr_reg_09  00000003ffffff80
set_trig_thr0_thr_reg_10  00000007fffffe00
set_trig_thr0_thr_reg_11  0000000ffffffe00
set_trig_thr0_thr_reg_12  0000001ffffffc00
set_trig_thr0_thr_reg_13  0000003ffffff800
set_trig_thr0_thr_reg_14  0000007ffffff000
set_trig_thr0_thr_reg_15  000000fffffff000
set_trig_thr0_thr_reg_16  000000fffffff000
set_trig_thr0_thr_reg_17  000000fffffff000
set_trig_thr0_thr_reg_18  000000ffffffe000
set_trig_thr0_thr_reg_19  000000ffffffc000
set_trig_thr0_thr_reg_20  000000ffffff8000
set_trig_thr0_thr_reg_21  000000ffffff0000
set_trig_thr0_thr_reg_22  000000fffffe0000
set_trig_thr0_thr_reg_23  000000fffffc0000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000000ffc
set_trig_thr1_thr_reg_01  0000000000000ff8
set_trig_thr1_thr_reg_02  0000000000001ff0
set_trig_thr1_thr_reg_03  0000000000003fe0
set_trig_thr1_thr_reg_04  0000000000007fc0
set_trig_thr1_thr_reg_05  000000000000ff80
set_trig_thr1_thr_reg_06  000000000001ff00
set_trig_thr1_thr_reg_07  000000000003fe00
set_trig_thr1_thr_reg_08  000000000007fc00
set_trig_thr1_thr_reg_09  00000000000ffc00
set_trig_thr1_thr_reg_10  00000000000ff800
set_trig_thr1_thr_reg_11  00000000001ff000
set_trig_thr1_thr_reg_12  00000000007ff000
set_trig_thr1_thr_reg_13  00000000007ff000
set_trig_thr1_thr_reg_14  0000000000fff000
set_trig_thr1_thr_reg_15  0000000003ffe000
set_trig_thr1_thr_reg_16  0000000007ff8000
set_trig_thr1_thr_reg_17  000000000fff8000
set_trig_thr1_thr_reg_18  000000001fff0000
set_trig_thr1_thr_reg_19  000000003ffe0000
set_trig_thr1_thr_reg_20  000000003ffc0000
set_trig_thr1_thr_reg_21  000000007ff80000
set_trig_thr1_thr_reg_22  00000000fff00000
set_trig_thr1_thr_reg_23  00000003ffe00000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000003f0
set_trig_thr2_thr_reg_01  00000000000007e0
set_trig_thr2_thr_reg_02  0000000000000fc0
set_trig_thr2_thr_reg_03  0000000000000f80
set_trig_thr2_thr_reg_04  0000000000000f00
set_trig_thr2_thr_reg_05  0000000000000e00
set_trig_thr2_thr_reg_06  0000000000001c00
set_trig_thr2_thr_reg_07  0000000000003c00
set_trig_thr2_thr_reg_08  0000000000007800
set_trig_thr2_thr_reg_09  000000000000f000
set_trig_thr2_thr_reg_10  000000000001f000
set_trig_thr2_thr_reg_11  000000000003f000
set_trig_thr2_thr_reg_12  000000000007f000
set_trig_thr2_thr_reg_13  00000000000fe000
set_trig_thr2_thr_reg_14  00000000001fc000
set_trig_thr2_thr_reg_15  00000000001f8000
set_trig_thr2_thr_reg_16  00000000007f0000
set_trig_thr2_thr_reg_17  00000000007e0000
set_trig_thr2_thr_reg_18  0000000000fc0000
set_trig_thr2_thr_reg_19  0000000003f80000
set_trig_thr2_thr_reg_20  0000000007f00000
set_trig_thr2_thr_reg_21  000000000fe00000
set_trig_thr2_thr_reg_22  000000001fc00000
set_trig_thr2_thr_reg_23  000000003f800000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
