set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1616
set_pipe_j0_ipb_regdepth         39383838
set_pipe_j1_ipb_regdepth         39383838
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  00000000007fffff
set_trig_thr0_thr_reg_01  00000000007ffffe
set_trig_thr0_thr_reg_02  0000000001fffffe
set_trig_thr0_thr_reg_03  0000000003fffff8
set_trig_thr0_thr_reg_04  0000000007ffffe0
set_trig_thr0_thr_reg_05  000000000fffffc0
set_trig_thr0_thr_reg_06  000000001fffff80
set_trig_thr0_thr_reg_07  000000003fffff00
set_trig_thr0_thr_reg_08  000000007ffffe00
set_trig_thr0_thr_reg_09  00000000fffffc00
set_trig_thr0_thr_reg_10  00000001fffff800
set_trig_thr0_thr_reg_11  00000003fffff000
set_trig_thr0_thr_reg_12  0000000fffffe000
set_trig_thr0_thr_reg_13  0000000fffff8000
set_trig_thr0_thr_reg_14  0000003fffff0000
set_trig_thr0_thr_reg_15  0000007ffffe0000
set_trig_thr0_thr_reg_16  000000fffffc0000
set_trig_thr0_thr_reg_17  000000fffff80000
set_trig_thr0_thr_reg_18  000000ffffe00000
set_trig_thr0_thr_reg_19  000001ffffc00000
set_trig_thr0_thr_reg_20  000003ffffc00000
set_trig_thr0_thr_reg_21  000007ffff800000
set_trig_thr0_thr_reg_22  00000ffffe000000
set_trig_thr0_thr_reg_23  00001ffffc000000
set_trig_thr0_thr_reg_24  00003ffff8000000
set_trig_thr0_thr_reg_25  00007ffff0000000
set_trig_thr0_thr_reg_26  0001ffffe0000000
set_trig_thr0_thr_reg_27  0003ffffc0000000
set_trig_thr0_thr_reg_28  0007ffff80000000
set_trig_thr0_thr_reg_29  000fffff00000000
set_trig_thr0_thr_reg_30  001ffffe00000000
set_trig_thr0_thr_reg_31  003ffffc00000000
set_trig_thr1_thr_reg_00  00000000000ffff8
set_trig_thr1_thr_reg_01  00000000001fff80
set_trig_thr1_thr_reg_02  00000000003fff00
set_trig_thr1_thr_reg_03  00000000007ffc00
set_trig_thr1_thr_reg_04  0000000000fff800
set_trig_thr1_thr_reg_05  0000000001fff000
set_trig_thr1_thr_reg_06  0000000003ffe000
set_trig_thr1_thr_reg_07  0000000007ffc000
set_trig_thr1_thr_reg_08  000000000fff8000
set_trig_thr1_thr_reg_09  000000003fff0000
set_trig_thr1_thr_reg_10  000000003ffe0000
set_trig_thr1_thr_reg_11  000000007ffc0000
set_trig_thr1_thr_reg_12  00000000fff80000
set_trig_thr1_thr_reg_13  00000001fff00000
set_trig_thr1_thr_reg_14  00000007ffe00000
set_trig_thr1_thr_reg_15  0000000fffc00000
set_trig_thr1_thr_reg_16  0000000fff800000
set_trig_thr1_thr_reg_17  0000003ffe000000
set_trig_thr1_thr_reg_18  0000007ffc000000
set_trig_thr1_thr_reg_19  000000fff8000000
set_trig_thr1_thr_reg_20  000000fff0000000
set_trig_thr1_thr_reg_21  000000ffe0000000
set_trig_thr1_thr_reg_22  000001ffc0000000
set_trig_thr1_thr_reg_23  000003ff80000000
set_trig_thr1_thr_reg_24  000007ff00000000
set_trig_thr1_thr_reg_25  00000ffe00000000
set_trig_thr1_thr_reg_26  00001ffc00000000
set_trig_thr1_thr_reg_27  00003ff800000000
set_trig_thr1_thr_reg_28  00007ff000000000
set_trig_thr1_thr_reg_29  0000ffe000000000
set_trig_thr1_thr_reg_30  0001ffc000000000
set_trig_thr1_thr_reg_31  0003ff8000000000
set_trig_thr2_thr_reg_00  000000000003ff00
set_trig_thr2_thr_reg_01  000000000007fc00
set_trig_thr2_thr_reg_02  00000000000ff800
set_trig_thr2_thr_reg_03  00000000001ff000
set_trig_thr2_thr_reg_04  00000000003fe000
set_trig_thr2_thr_reg_05  00000000007fc000
set_trig_thr2_thr_reg_06  0000000001ff8000
set_trig_thr2_thr_reg_07  0000000003ff0000
set_trig_thr2_thr_reg_08  0000000007fe0000
set_trig_thr2_thr_reg_09  000000000ffc0000
set_trig_thr2_thr_reg_10  000000001ff80000
set_trig_thr2_thr_reg_11  000000003ff00000
set_trig_thr2_thr_reg_12  000000007fe00000
set_trig_thr2_thr_reg_13  00000000ffc00000
set_trig_thr2_thr_reg_14  00000001ff800000
set_trig_thr2_thr_reg_15  00000003fe000000
set_trig_thr2_thr_reg_16  00000007fe000000
set_trig_thr2_thr_reg_17  0000000ff8000000
set_trig_thr2_thr_reg_18  0000001ff0000000
set_trig_thr2_thr_reg_19  0000003fe0000000
set_trig_thr2_thr_reg_20  0000007fc0000000
set_trig_thr2_thr_reg_21  000000ff80000000
set_trig_thr2_thr_reg_22  000000ff00000000
set_trig_thr2_thr_reg_23  000001fe00000000
set_trig_thr2_thr_reg_24  000001fc00000000
set_trig_thr2_thr_reg_25  000003f800000000
set_trig_thr2_thr_reg_26  00000ff000000000
set_trig_thr2_thr_reg_27  00001fe000000000
set_trig_thr2_thr_reg_28  00003fc000000000
set_trig_thr2_thr_reg_29  00007f8000000000
set_trig_thr2_thr_reg_30  0000ff0000000000
set_trig_thr2_thr_reg_31  0001ff0000000000
