set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1919
set_pipe_j0_ipb_regdepth         3a3a3b3b
set_pipe_j1_ipb_regdepth         3a3a3b3b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  000000000007ffff
set_trig_thr0_thr_reg_01  00000000001fffff
set_trig_thr0_thr_reg_02  00000000001ffffe
set_trig_thr0_thr_reg_03  00000000007ffffc
set_trig_thr0_thr_reg_04  0000000000fffff8
set_trig_thr0_thr_reg_05  0000000001fffff0
set_trig_thr0_thr_reg_06  0000000003ffffe0
set_trig_thr0_thr_reg_07  0000000007ffffc0
set_trig_thr0_thr_reg_08  000000000fffff80
set_trig_thr0_thr_reg_09  000000001fffff00
set_trig_thr0_thr_reg_10  000000003ffffe00
set_trig_thr0_thr_reg_11  00000001fffff800
set_trig_thr0_thr_reg_12  00000007fffff000
set_trig_thr0_thr_reg_13  0000000fffffe000
set_trig_thr0_thr_reg_14  0000001fffff8000
set_trig_thr0_thr_reg_15  0000003fffff0000
set_trig_thr0_thr_reg_16  0000007ffffe0000
set_trig_thr0_thr_reg_17  000000fffffc0000
set_trig_thr0_thr_reg_18  000001fffff80000
set_trig_thr0_thr_reg_19  000003ffffe00000
set_trig_thr0_thr_reg_20  000007ffffc00000
set_trig_thr0_thr_reg_21  00001fffff800000
set_trig_thr0_thr_reg_22  00003fffff000000
set_trig_thr0_thr_reg_23  00007ffffe000000
set_trig_thr0_thr_reg_24  0000fffffc000000
set_trig_thr0_thr_reg_25  0001fffff0000000
set_trig_thr0_thr_reg_26  0003ffffe0000000
set_trig_thr0_thr_reg_27  0007ffffc0000000
set_trig_thr0_thr_reg_28  000ffffe80000000
set_trig_thr0_thr_reg_29  001ffffc00000000
set_trig_thr0_thr_reg_30  003ffff800000000
set_trig_thr0_thr_reg_31  00fffff000000000
set_trig_thr1_thr_reg_00  000000000000fff8
set_trig_thr1_thr_reg_01  000000000001fff0
set_trig_thr1_thr_reg_02  000000000003ffe0
set_trig_thr1_thr_reg_03  00000000000fffc0
set_trig_thr1_thr_reg_04  00000000001fff80
set_trig_thr1_thr_reg_05  00000000003ffe00
set_trig_thr1_thr_reg_06  00000000007ffc00
set_trig_thr1_thr_reg_07  0000000000fff800
set_trig_thr1_thr_reg_08  0000000001fff000
set_trig_thr1_thr_reg_09  0000000003ffc000
set_trig_thr1_thr_reg_10  0000000007ff8000
set_trig_thr1_thr_reg_11  000000001fff0000
set_trig_thr1_thr_reg_12  000000003ffe0000
set_trig_thr1_thr_reg_13  000000017ff80000
set_trig_thr1_thr_reg_14  00000003fff00000
set_trig_thr1_thr_reg_15  00000007ffe00000
set_trig_thr1_thr_reg_16  0000000fffc00000
set_trig_thr1_thr_reg_17  0000001fff800000
set_trig_thr1_thr_reg_18  0000003fff000000
set_trig_thr1_thr_reg_19  0000007ffe000000
set_trig_thr1_thr_reg_20  000000fff8000000
set_trig_thr1_thr_reg_21  000003fff8000000
set_trig_thr1_thr_reg_22  000007ffe0000000
set_trig_thr1_thr_reg_23  00000fffc0000000
set_trig_thr1_thr_reg_24  00001fff80000000
set_trig_thr1_thr_reg_25  00003ffc00000000
set_trig_thr1_thr_reg_26  00007ff800000000
set_trig_thr1_thr_reg_27  0000fff000000000
set_trig_thr1_thr_reg_28  0001ffe000000000
set_trig_thr1_thr_reg_29  0003ffc000000000
set_trig_thr1_thr_reg_30  0007ff8000000000
set_trig_thr1_thr_reg_31  001ffe0000000000
set_trig_thr2_thr_reg_00  0000000000007fe0
set_trig_thr2_thr_reg_01  000000000000ffc0
set_trig_thr2_thr_reg_02  000000000000ff80
set_trig_thr2_thr_reg_03  000000000003ff00
set_trig_thr2_thr_reg_04  000000000007fe00
set_trig_thr2_thr_reg_05  00000000000ffc00
set_trig_thr2_thr_reg_06  00000000003ff000
set_trig_thr2_thr_reg_07  00000000007fe000
set_trig_thr2_thr_reg_08  0000000000ff8000
set_trig_thr2_thr_reg_09  0000000001ff0000
set_trig_thr2_thr_reg_10  0000000003fe0000
set_trig_thr2_thr_reg_11  0000000007fc0000
set_trig_thr2_thr_reg_12  000000000ff00000
set_trig_thr2_thr_reg_13  000000001fe00000
set_trig_thr2_thr_reg_14  000000003fc00000
set_trig_thr2_thr_reg_15  00000001ff800000
set_trig_thr2_thr_reg_16  00000003ff000000
set_trig_thr2_thr_reg_17  0000000ffe000000
set_trig_thr2_thr_reg_18  0000001ffc000000
set_trig_thr2_thr_reg_19  0000003ff8000000
set_trig_thr2_thr_reg_20  0000007ff0000000
set_trig_thr2_thr_reg_21  000000ffe0000000
set_trig_thr2_thr_reg_22  000001ff80000000
set_trig_thr2_thr_reg_23  000003fc00000000
set_trig_thr2_thr_reg_24  000007f800000000
set_trig_thr2_thr_reg_25  00000ff000000000
set_trig_thr2_thr_reg_26  00001fe000000000
set_trig_thr2_thr_reg_27  00007fc000000000
set_trig_thr2_thr_reg_28  0000ff8000000000
set_trig_thr2_thr_reg_29  0001ff0000000000
set_trig_thr2_thr_reg_30  0003fe0000000000
set_trig_thr2_thr_reg_31  000ffc0000000000
