set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        59    # 5c #
set_readout_buffer_hireg        59    # 5c #
set_readout_buffer_lowreg        52    # 55 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0303
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         28282828
set_pipe_j1_ipb_regdepth         28282727
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_thr1_thr_reg_00         0000000000000000
set_trig_thr1_thr_reg_01         0000000000000000
set_trig_thr1_thr_reg_02         0000000000000000
set_trig_thr1_thr_reg_03         0000000000000000
set_trig_thr1_thr_reg_04         0000000000000000
set_trig_thr1_thr_reg_05         0000000000000000
set_trig_thr1_thr_reg_06         0000000000000000
set_trig_thr1_thr_reg_07         0000000000000000
set_trig_thr1_thr_reg_08         0000000000000000
set_trig_thr1_thr_reg_09         0000000000000000
set_trig_thr1_thr_reg_10         0000000000000000
set_trig_thr1_thr_reg_11         0000000000000000
set_trig_thr1_thr_reg_12         0000000000000000
set_trig_thr1_thr_reg_13         0000000000000000
set_trig_thr1_thr_reg_14         0000000000000000
set_trig_thr1_thr_reg_15         0000000000000000
set_trig_thr1_thr_reg_16         0000000000000000
set_trig_thr1_thr_reg_17         0000000000000000
set_trig_thr1_thr_reg_18         0000000000000000
set_trig_thr1_thr_reg_19         0000000000000000
set_trig_thr1_thr_reg_20         0000000000000000
set_trig_thr1_thr_reg_21         0000000000000000
set_trig_thr1_thr_reg_22         0000000000000000
set_trig_thr1_thr_reg_23         0000000000000000
set_trig_thr1_thr_reg_24         0000000000000000
set_trig_thr1_thr_reg_25         0000000000000000
set_trig_thr1_thr_reg_26         0000000000000000
set_trig_thr1_thr_reg_27         0000000000000000
set_trig_thr1_thr_reg_28         0000000000000000
set_trig_thr1_thr_reg_29         0000000000000000
set_trig_thr1_thr_reg_30         0000000000000000
set_trig_thr1_thr_reg_31         0000000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              000000f0

set_trig_thr2_thr_reg_00  000000000fe00000
set_trig_thr2_thr_reg_01  000000001fc00000
set_trig_thr2_thr_reg_02  000000007f800000
set_trig_thr2_thr_reg_03  00000000fe000000
set_trig_thr2_thr_reg_04  00000001fc000000
set_trig_thr2_thr_reg_05  00000007f0000000
set_trig_thr2_thr_reg_06  0000000fe0000000
set_trig_thr2_thr_reg_07  0000001fc0000000
set_trig_thr2_thr_reg_08  0000007f00000000
set_trig_thr2_thr_reg_09  000000fe00000000
set_trig_thr2_thr_reg_10  000001fc00000000
set_trig_thr2_thr_reg_11  000007f000000000
set_trig_thr2_thr_reg_12  00000fe000000000
set_trig_thr2_thr_reg_13  00001fc000000000
set_trig_thr2_thr_reg_14  00003f0000000000
set_trig_thr2_thr_reg_15  00007e0000000000
set_trig_thr2_thr_reg_16  0001f80000000000
set_trig_thr2_thr_reg_17  0003f00000000000
set_trig_thr2_thr_reg_18  000fe00000000000
set_trig_thr2_thr_reg_19  001fc00000000000
set_trig_thr2_thr_reg_20  007f800000000000
set_trig_thr2_thr_reg_21  00fe000000000000
set_trig_thr2_thr_reg_22  00fc000000000000
set_trig_thr2_thr_reg_23  00f8000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
