set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1818
set_pipe_j0_ipb_regdepth         44323433
set_pipe_j1_ipb_regdepth         44333433
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffff00000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  000000000000ffff
set_trig_thr0_thr_reg_09  000000000001ffff
set_trig_thr0_thr_reg_10  000000000003fffe
set_trig_thr0_thr_reg_11  00000000000ffffc
set_trig_thr0_thr_reg_12  00000000001ffff8
set_trig_thr0_thr_reg_13  00000000003ffff0
set_trig_thr0_thr_reg_14  00000000007fffe0
set_trig_thr0_thr_reg_15  0000000000ffffc0
set_trig_thr0_thr_reg_16  0000000001ffff80
set_trig_thr0_thr_reg_17  0000000003fffe00
set_trig_thr0_thr_reg_18  0000000007fffc00
set_trig_thr0_thr_reg_19  000000000ffff800
set_trig_thr0_thr_reg_20  000000001ffff000
set_trig_thr0_thr_reg_21  000000007fffe000
set_trig_thr0_thr_reg_22  000000017fffc000
set_trig_thr0_thr_reg_23  00000003ffff8000
set_trig_thr0_thr_reg_24  0000000fffff0000
set_trig_thr0_thr_reg_25  0000001ffffc0000
set_trig_thr0_thr_reg_26  0000003ffffc0000
set_trig_thr0_thr_reg_27  0000007ffff00000
set_trig_thr0_thr_reg_28  000000ffffe00000
set_trig_thr0_thr_reg_29  000001ffffc00000
set_trig_thr0_thr_reg_30  000003ffff800000
set_trig_thr0_thr_reg_31  000007ffff000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000001ffc
set_trig_thr1_thr_reg_09  0000000000003ff0
set_trig_thr1_thr_reg_10  0000000000007fe0
set_trig_thr1_thr_reg_11  000000000001ffc0
set_trig_thr1_thr_reg_12  000000000003ff80
set_trig_thr1_thr_reg_13  000000000007ff00
set_trig_thr1_thr_reg_14  00000000000ffe00
set_trig_thr1_thr_reg_15  00000000001ffc00
set_trig_thr1_thr_reg_16  00000000003ff000
set_trig_thr1_thr_reg_17  00000000007fe000
set_trig_thr1_thr_reg_18  0000000000ffc000
set_trig_thr1_thr_reg_19  0000000001ff8000
set_trig_thr1_thr_reg_20  0000000003ff0000
set_trig_thr1_thr_reg_21  0000000007fe0000
set_trig_thr1_thr_reg_22  000000001ffc0000
set_trig_thr1_thr_reg_23  000000003ff80000
set_trig_thr1_thr_reg_24  000000007ff00000
set_trig_thr1_thr_reg_25  00000003ffe00000
set_trig_thr1_thr_reg_26  00000007ffc00000
set_trig_thr1_thr_reg_27  0000000fff000000
set_trig_thr1_thr_reg_28  0000001ffe000000
set_trig_thr1_thr_reg_29  0000003ffc000000
set_trig_thr1_thr_reg_30  0000007ff8000000
set_trig_thr1_thr_reg_31  000000fff0000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000ff0
set_trig_thr2_thr_reg_09  0000000000001fe0
set_trig_thr2_thr_reg_10  0000000000003fc0
set_trig_thr2_thr_reg_11  0000000000007f80
set_trig_thr2_thr_reg_12  000000000000ff00
set_trig_thr2_thr_reg_13  000000000001fc00
set_trig_thr2_thr_reg_14  000000000007f800
set_trig_thr2_thr_reg_15  00000000000ff000
set_trig_thr2_thr_reg_16  00000000001fe000
set_trig_thr2_thr_reg_17  00000000003fc000
set_trig_thr2_thr_reg_18  00000000007f8000
set_trig_thr2_thr_reg_19  0000000000ff0000
set_trig_thr2_thr_reg_20  0000000001fe0000
set_trig_thr2_thr_reg_21  0000000003fc0000
set_trig_thr2_thr_reg_22  0000000007f00000
set_trig_thr2_thr_reg_23  000000000fe00000
set_trig_thr2_thr_reg_24  000000003fc00000
set_trig_thr2_thr_reg_25  000000007f800000
set_trig_thr2_thr_reg_26  00000001ff000000
set_trig_thr2_thr_reg_27  00000007fe000000
set_trig_thr2_thr_reg_28  0000000ffc000000
set_trig_thr2_thr_reg_29  0000001ff8000000
set_trig_thr2_thr_reg_30  0000003ff0000000
set_trig_thr2_thr_reg_31  0000007fc0000000
