set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        60    # 62 #
set_readout_buffer_hireg        60    # 62 #
set_readout_buffer_lowreg        59    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0c0c
set_pipe_i1_ipb_regdepth         0c0c
set_pipe_j0_ipb_regdepth         3f0a0a0a
set_pipe_j1_ipb_regdepth         3f0a0a0a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000003ff8
set_trig_thr1_thr_reg_01  0000000000007ff0
set_trig_thr1_thr_reg_02  000000000000ffe0
set_trig_thr1_thr_reg_03  000000000001ffc0
set_trig_thr1_thr_reg_04  000000000003ff80
set_trig_thr1_thr_reg_05  000000000003ff80
set_trig_thr1_thr_reg_06  00000000001fff00
set_trig_thr1_thr_reg_07  00000000003ffe00
set_trig_thr1_thr_reg_08  00000000007ffc00
set_trig_thr1_thr_reg_09  0000000000fff000
set_trig_thr1_thr_reg_10  0000000001fff000
set_trig_thr1_thr_reg_11  0000000003ffe000
set_trig_thr1_thr_reg_12  0000000007ffc000
set_trig_thr1_thr_reg_13  000000000fff8000
set_trig_thr1_thr_reg_14  000000001fff0000
set_trig_thr1_thr_reg_15  000000003ffe0000
set_trig_thr1_thr_reg_16  000000007ffc0000
set_trig_thr1_thr_reg_17  00000000ffe80000
set_trig_thr1_thr_reg_18  00000001ffc00000
set_trig_thr1_thr_reg_19  00000003ff800000
set_trig_thr1_thr_reg_20  00000007ff000000
set_trig_thr1_thr_reg_21  0000000ffe000000
set_trig_thr1_thr_reg_22  0000001ffc000000
set_trig_thr1_thr_reg_23  0000003ff8000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000fc0
set_trig_thr2_thr_reg_01  0000000000001f80
set_trig_thr2_thr_reg_02  0000000000003f00
set_trig_thr2_thr_reg_03  0000000000007e00
set_trig_thr2_thr_reg_04  000000000000fc00
set_trig_thr2_thr_reg_05  000000000001f800
set_trig_thr2_thr_reg_06  000000000003f000
set_trig_thr2_thr_reg_07  000000000003e000
set_trig_thr2_thr_reg_08  00000000001fc000
set_trig_thr2_thr_reg_09  00000000003fc000
set_trig_thr2_thr_reg_10  00000000007f8000
set_trig_thr2_thr_reg_11  0000000000ff0000
set_trig_thr2_thr_reg_12  0000000001fe0000
set_trig_thr2_thr_reg_13  0000000003fc0000
set_trig_thr2_thr_reg_14  0000000007e80000
set_trig_thr2_thr_reg_15  000000000fc00000
set_trig_thr2_thr_reg_16  000000001f800000
set_trig_thr2_thr_reg_17  000000003f000000
set_trig_thr2_thr_reg_18  000000007e000000
set_trig_thr2_thr_reg_19  00000000fc000000
set_trig_thr2_thr_reg_20  00000001f8000000
set_trig_thr2_thr_reg_21  00000003f0000000
set_trig_thr2_thr_reg_22  00000007e0000000
set_trig_thr2_thr_reg_23  0000000fc0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
