set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0e0e
set_pipe_i1_ipb_regdepth         0e0e
set_pipe_j0_ipb_regdepth         0b0d0d0b
set_pipe_j1_ipb_regdepth         0b0d0d0b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             fff0000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000003f

set_trig_thr0_thr_reg_00  000000000001ffff
set_trig_thr0_thr_reg_01  000000000003ffff
set_trig_thr0_thr_reg_02  000000000003ffff
set_trig_thr0_thr_reg_03  00000000000fffff
set_trig_thr0_thr_reg_04  00000000000fffff
set_trig_thr0_thr_reg_05  00000000001fffff
set_trig_thr0_thr_reg_06  00000000003fffff
set_trig_thr0_thr_reg_07  00000000007fffff
set_trig_thr0_thr_reg_08  0000000000ffffff
set_trig_thr0_thr_reg_09  0000000001ffffff
set_trig_thr0_thr_reg_10  0000000013ffffff
set_trig_thr0_thr_reg_11  0000000017ffffff
set_trig_thr0_thr_reg_12  000000003fffffff
set_trig_thr0_thr_reg_13  00000000ffffffff
set_trig_thr0_thr_reg_14  00000001ffffffff
set_trig_thr0_thr_reg_15  00000003ffffffff
set_trig_thr0_thr_reg_16  00000007fffffffe
set_trig_thr0_thr_reg_17  0000000ffffffffc
set_trig_thr0_thr_reg_18  0000001ffffffff8
set_trig_thr0_thr_reg_19  0000001ffffffff0
set_trig_thr0_thr_reg_20  0000003fffffffe0
set_trig_thr0_thr_reg_21  0000007fffffffc0
set_trig_thr0_thr_reg_22  000000ffffffff80
set_trig_thr0_thr_reg_23  000001fffffffe00
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000001fff
set_trig_thr1_thr_reg_01  0000000000003fff
set_trig_thr1_thr_reg_02  0000000000007ffe
set_trig_thr1_thr_reg_03  000000000000fffc
set_trig_thr1_thr_reg_04  000000000001fff8
set_trig_thr1_thr_reg_05  000000000003fff0
set_trig_thr1_thr_reg_06  000000000003ffe0
set_trig_thr1_thr_reg_07  00000000000fffc0
set_trig_thr1_thr_reg_08  00000000000fff80
set_trig_thr1_thr_reg_09  00000000001fff80
set_trig_thr1_thr_reg_10  00000000003ffe00
set_trig_thr1_thr_reg_11  00000000007ffc00
set_trig_thr1_thr_reg_12  0000000000fff800
set_trig_thr1_thr_reg_13  0000000001fff000
set_trig_thr1_thr_reg_14  0000000013ffe000
set_trig_thr1_thr_reg_15  0000000017ffe000
set_trig_thr1_thr_reg_16  000000003fffc000
set_trig_thr1_thr_reg_17  00000000ffff0000
set_trig_thr1_thr_reg_18  00000001ffff0000
set_trig_thr1_thr_reg_19  00000003fffe0000
set_trig_thr1_thr_reg_20  00000007fffc0000
set_trig_thr1_thr_reg_21  0000000ffff80000
set_trig_thr1_thr_reg_22  0000001ffff00000
set_trig_thr1_thr_reg_23  0000001fffe00000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000007f8
set_trig_thr2_thr_reg_01  0000000000000ff0
set_trig_thr2_thr_reg_02  0000000000001fe0
set_trig_thr2_thr_reg_03  0000000000001fc0
set_trig_thr2_thr_reg_04  0000000000003f80
set_trig_thr2_thr_reg_05  000000000000fe00
set_trig_thr2_thr_reg_06  000000000000fc00
set_trig_thr2_thr_reg_07  000000000001fc00
set_trig_thr2_thr_reg_08  000000000003f800
set_trig_thr2_thr_reg_09  000000000007f000
set_trig_thr2_thr_reg_10  00000000000fe000
set_trig_thr2_thr_reg_11  00000000001fc000
set_trig_thr2_thr_reg_12  00000000003f8000
set_trig_thr2_thr_reg_13  00000000007f0000
set_trig_thr2_thr_reg_14  0000000000fe0000
set_trig_thr2_thr_reg_15  0000000001fc0000
set_trig_thr2_thr_reg_16  0000000003f80000
set_trig_thr2_thr_reg_17  0000000017f00000
set_trig_thr2_thr_reg_18  000000003fe00000
set_trig_thr2_thr_reg_19  00000000ffc00000
set_trig_thr2_thr_reg_20  00000001ff800000
set_trig_thr2_thr_reg_21  00000001ff000000
set_trig_thr2_thr_reg_22  00000003fe000000
set_trig_thr2_thr_reg_23  00000007fc000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
