set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        58    # 5a #
set_readout_buffer_hireg        58    # 5a #
set_readout_buffer_lowreg        51    # 53 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0e0e
set_pipe_j0_ipb_regdepth         30303130
set_pipe_j1_ipb_regdepth         32313031
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000003ffe0
set_trig_thr1_thr_reg_01  00000000000fffc0
set_trig_thr1_thr_reg_02  00000000001fff80
set_trig_thr1_thr_reg_03  00000000003fff00
set_trig_thr1_thr_reg_04  00000000007ffe00
set_trig_thr1_thr_reg_05  0000000000fffc00
set_trig_thr1_thr_reg_06  0000000001fff800
set_trig_thr1_thr_reg_07  0000000003fff000
set_trig_thr1_thr_reg_08  0000000007ffe000
set_trig_thr1_thr_reg_09  000000000fffc000
set_trig_thr1_thr_reg_10  000000001fff0000
set_trig_thr1_thr_reg_11  000000003fff0000
set_trig_thr1_thr_reg_12  000000007fff0000
set_trig_thr1_thr_reg_13  00000000ffff0000
set_trig_thr1_thr_reg_14  00000001fffe0000
set_trig_thr1_thr_reg_15  00000003fffc0000
set_trig_thr1_thr_reg_16  00000007fff00000
set_trig_thr1_thr_reg_17  0000000fffe00000
set_trig_thr1_thr_reg_18  0000001fffc00000
set_trig_thr1_thr_reg_19  0000007fff800000
set_trig_thr1_thr_reg_20  000000ffff000000
set_trig_thr1_thr_reg_21  000001fffe000000
set_trig_thr1_thr_reg_22  000003fffc000000
set_trig_thr1_thr_reg_23  000007fff8000000
set_trig_thr1_thr_reg_24  00000ffff0000000
set_trig_thr1_thr_reg_25  00001fffe0000000
set_trig_thr1_thr_reg_26  00003fffc0000000
set_trig_thr1_thr_reg_27  00007fff80000000
set_trig_thr1_thr_reg_28  0000ffff00000000
set_trig_thr1_thr_reg_29  0001fffe00000000
set_trig_thr1_thr_reg_30  0003fffc00000000
set_trig_thr1_thr_reg_31  000ffff800000000
set_trig_thr2_thr_reg_00  000000000000ffc0
set_trig_thr2_thr_reg_01  000000000001ff80
set_trig_thr2_thr_reg_02  000000000003ff00
set_trig_thr2_thr_reg_03  000000000007fe00
set_trig_thr2_thr_reg_04  00000000000ffc00
set_trig_thr2_thr_reg_05  00000000001ff800
set_trig_thr2_thr_reg_06  00000000003ff000
set_trig_thr2_thr_reg_07  00000000007fe000
set_trig_thr2_thr_reg_08  0000000000ffc000
set_trig_thr2_thr_reg_09  0000000001ff0000
set_trig_thr2_thr_reg_10  0000000003ff0000
set_trig_thr2_thr_reg_11  0000000007ff0000
set_trig_thr2_thr_reg_12  000000000ffe0000
set_trig_thr2_thr_reg_13  000000003ffc0000
set_trig_thr2_thr_reg_14  000000007ff80000
set_trig_thr2_thr_reg_15  00000000fff00000
set_trig_thr2_thr_reg_16  00000001ffe00000
set_trig_thr2_thr_reg_17  00000003ffc00000
set_trig_thr2_thr_reg_18  00000007ff800000
set_trig_thr2_thr_reg_19  0000000fff000000
set_trig_thr2_thr_reg_20  0000001ffe000000
set_trig_thr2_thr_reg_21  0000003ffc000000
set_trig_thr2_thr_reg_22  0000007ff8000000
set_trig_thr2_thr_reg_23  000000fff0000000
set_trig_thr2_thr_reg_24  000001ffe0000000
set_trig_thr2_thr_reg_25  000003ffc0000000
set_trig_thr2_thr_reg_26  000007ff80000000
set_trig_thr2_thr_reg_27  00001ffe00000000
set_trig_thr2_thr_reg_28  00003ffc00000000
set_trig_thr2_thr_reg_29  00007ffc00000000
set_trig_thr2_thr_reg_30  0000fff000000000
set_trig_thr2_thr_reg_31  0001ffe000000000
