set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        58    # 5a #
set_readout_buffer_hireg        58    # 5a #
set_readout_buffer_lowreg        51    # 53 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         2629282a
set_pipe_j1_ipb_regdepth         29292828
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_thr1_thr_reg_00         0000000000000000
set_trig_thr1_thr_reg_01         0000000000000000
set_trig_thr1_thr_reg_02         0000000000000000
set_trig_thr1_thr_reg_03         0000000000000000
set_trig_thr1_thr_reg_04         0000000000000000
set_trig_thr1_thr_reg_05         0000000000000000
set_trig_thr1_thr_reg_06         0000000000000000
set_trig_thr1_thr_reg_07         0000000000000000
set_trig_thr1_thr_reg_08         0000000000000000
set_trig_thr1_thr_reg_09         0000000000000000
set_trig_thr1_thr_reg_10         0000000000000000
set_trig_thr1_thr_reg_11         0000000000000000
set_trig_thr1_thr_reg_12         0000000000000000
set_trig_thr1_thr_reg_13         0000000000000000
set_trig_thr1_thr_reg_14         0000000000000000
set_trig_thr1_thr_reg_15         0000000000000000
set_trig_thr1_thr_reg_16         0000000000000000
set_trig_thr1_thr_reg_17         0000000000000000
set_trig_thr1_thr_reg_18         0000000000000000
set_trig_thr1_thr_reg_19         0000000000000000
set_trig_thr1_thr_reg_20         0000000000000000
set_trig_thr1_thr_reg_21         0000000000000000
set_trig_thr1_thr_reg_22         0000000000000000
set_trig_thr1_thr_reg_23         0000000000000000
set_trig_thr1_thr_reg_24         0000000000000000
set_trig_thr1_thr_reg_25         0000000000000000
set_trig_thr1_thr_reg_26         0000000000000000
set_trig_thr1_thr_reg_27         0000000000000000
set_trig_thr1_thr_reg_28         0000000000000000
set_trig_thr1_thr_reg_29         0000000000000000
set_trig_thr1_thr_reg_30         0000000000000000
set_trig_thr1_thr_reg_31         0000000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000

set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000f00
set_trig_thr2_thr_reg_09  0000000000001f00
set_trig_thr2_thr_reg_10  0000000000007f00
set_trig_thr2_thr_reg_11  000000000000fe00
set_trig_thr2_thr_reg_12  000000000001fc00
set_trig_thr2_thr_reg_13  000000000007f000
set_trig_thr2_thr_reg_14  00000000000fe000
set_trig_thr2_thr_reg_15  00000000001fc000
set_trig_thr2_thr_reg_16  00000000007f0000
set_trig_thr2_thr_reg_17  0000000000fe0000
set_trig_thr2_thr_reg_18  0000000001fc0000
set_trig_thr2_thr_reg_19  0000000007f00000
set_trig_thr2_thr_reg_20  000000000fe00000
set_trig_thr2_thr_reg_21  000000001fc00000
set_trig_thr2_thr_reg_22  000000003f800000
set_trig_thr2_thr_reg_23  00000000fe000000
set_trig_thr2_thr_reg_24  00000001fc000000
set_trig_thr2_thr_reg_25  00000003f0000000
set_trig_thr2_thr_reg_26  0000000fe0000000
set_trig_thr2_thr_reg_27  0000001fc0000000
set_trig_thr2_thr_reg_28  0000003f00000000
set_trig_thr2_thr_reg_29  000000fe00000000
set_trig_thr2_thr_reg_30  000001fc00000000
set_trig_thr2_thr_reg_31  000003f800000000
