set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        59
set_readout_buffer_hireg         59
set_readout_buffer_lowreg        52
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1a1a
set_pipe_j0_ipb_regdepth         3c3c3d3d
set_pipe_j1_ipb_regdepth         3c3c3d3e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fff0000000000000

set_trig_thr0_thr_reg_00  0000000001ffffff
set_trig_thr0_thr_reg_01  0000000003fffffe
set_trig_thr0_thr_reg_02  0000000007fffffc
set_trig_thr0_thr_reg_03  000000000ffffff8
set_trig_thr0_thr_reg_04  000000001ffffff0
set_trig_thr0_thr_reg_05  000000003fffffe0
set_trig_thr0_thr_reg_06  000000007fffffc0
set_trig_thr0_thr_reg_07  00000000ffffff00
set_trig_thr0_thr_reg_08  00000001fffffe00
set_trig_thr0_thr_reg_09  00000007fffffc00
set_trig_thr0_thr_reg_10  0000000ffffff800
set_trig_thr0_thr_reg_11  0000001ffffff000
set_trig_thr0_thr_reg_12  0000007fffffe000
set_trig_thr0_thr_reg_13  000000ffffffc000
set_trig_thr0_thr_reg_14  000001ffffff8000
set_trig_thr0_thr_reg_15  000003ffffff0000
set_trig_thr0_thr_reg_16  000007fffffc0000
set_trig_thr0_thr_reg_17  00000ffffff80000
set_trig_thr0_thr_reg_18  00001ffffff00000
set_trig_thr0_thr_reg_19  00007ffffff00000
set_trig_thr0_thr_reg_20  0000fffffff00000
set_trig_thr0_thr_reg_21  0001ffffffe00000
set_trig_thr0_thr_reg_22  0003ffffff800000
set_trig_thr0_thr_reg_23  0007ffffff000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000000007fff8
set_trig_thr1_thr_reg_01  00000000000fffe0
set_trig_thr1_thr_reg_02  00000000000fffc0
set_trig_thr1_thr_reg_03  00000000001fff80
set_trig_thr1_thr_reg_04  00000000003fff00
set_trig_thr1_thr_reg_05  0000000000fffe00
set_trig_thr1_thr_reg_06  0000000001fffc00
set_trig_thr1_thr_reg_07  0000000003fff800
set_trig_thr1_thr_reg_08  0000000007fff000
set_trig_thr1_thr_reg_09  000000000fffe000
set_trig_thr1_thr_reg_10  000000001fffc000
set_trig_thr1_thr_reg_11  000000003fff0000
set_trig_thr1_thr_reg_12  000000007ffe0000
set_trig_thr1_thr_reg_13  00000000fffc0000
set_trig_thr1_thr_reg_14  00000003fff80000
set_trig_thr1_thr_reg_15  00000007fff00000
set_trig_thr1_thr_reg_16  0000000ffff00000
set_trig_thr1_thr_reg_17  0000001fffe00000
set_trig_thr1_thr_reg_18  0000003fffc00000
set_trig_thr1_thr_reg_19  000000ffff800000
set_trig_thr1_thr_reg_20  000001ffff000000
set_trig_thr1_thr_reg_21  000003fffe000000
set_trig_thr1_thr_reg_22  000007fffc000000
set_trig_thr1_thr_reg_23  00000ffff8000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000001ffe0
set_trig_thr2_thr_reg_01  000000000003ffc0
set_trig_thr2_thr_reg_02  000000000007ff00
set_trig_thr2_thr_reg_03  00000000000ffe00
set_trig_thr2_thr_reg_04  00000000000ffc00
set_trig_thr2_thr_reg_05  00000000001ff800
set_trig_thr2_thr_reg_06  00000000003ff000
set_trig_thr2_thr_reg_07  00000000007fe000
set_trig_thr2_thr_reg_08  0000000000ffc000
set_trig_thr2_thr_reg_09  0000000001ff8000
set_trig_thr2_thr_reg_10  0000000007ff0000
set_trig_thr2_thr_reg_11  000000000ffe0000
set_trig_thr2_thr_reg_12  000000001ffc0000
set_trig_thr2_thr_reg_13  000000003ff80000
set_trig_thr2_thr_reg_14  000000007ff00000
set_trig_thr2_thr_reg_15  00000000fff00000
set_trig_thr2_thr_reg_16  00000001ffc00000
set_trig_thr2_thr_reg_17  00000007ff800000
set_trig_thr2_thr_reg_18  0000000fff000000
set_trig_thr2_thr_reg_19  0000001ffe000000
set_trig_thr2_thr_reg_20  0000003ffc000000
set_trig_thr2_thr_reg_21  0000007ff8000000
set_trig_thr2_thr_reg_22  000000fff0000000
set_trig_thr2_thr_reg_23  000001ffe0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
