set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        58    # 5a #
set_readout_buffer_hireg        58    # 5a #
set_readout_buffer_lowreg        51    # 53 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         3f303031
set_pipe_j1_ipb_regdepth         3f2f3030
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000001ff8
set_trig_thr1_thr_reg_01  0000000000001ff0
set_trig_thr1_thr_reg_02  0000000000003fe0
set_trig_thr1_thr_reg_03  000000000000ffc0
set_trig_thr1_thr_reg_04  000000000000ff80
set_trig_thr1_thr_reg_05  000000000001ff00
set_trig_thr1_thr_reg_06  000000000003ff00
set_trig_thr1_thr_reg_07  000000000007fc00
set_trig_thr1_thr_reg_08  00000000000ff800
set_trig_thr1_thr_reg_09  00000000001ff800
set_trig_thr1_thr_reg_10  00000000003ff000
set_trig_thr1_thr_reg_11  00000000007fe000
set_trig_thr1_thr_reg_12  0000000000ffc000
set_trig_thr1_thr_reg_13  0000000001ff8000
set_trig_thr1_thr_reg_14  0000000003ff0000
set_trig_thr1_thr_reg_15  0000000007fe0000
set_trig_thr1_thr_reg_16  000000000ffc0000
set_trig_thr1_thr_reg_17  000000001ff80000
set_trig_thr1_thr_reg_18  000000003ff00000
set_trig_thr1_thr_reg_19  000000007fe00000
set_trig_thr1_thr_reg_20  00000000ffc00000
set_trig_thr1_thr_reg_21  00000001ff800000
set_trig_thr1_thr_reg_22  00000003ff000000
set_trig_thr1_thr_reg_23  00000007fe000000
set_trig_thr1_thr_reg_24  0000000ffc000000
set_trig_thr1_thr_reg_25  0000001ff8000000
set_trig_thr1_thr_reg_26  0000003ff0000000
set_trig_thr1_thr_reg_27  0000007fe0000000
set_trig_thr1_thr_reg_28  0000007fc0000000
set_trig_thr1_thr_reg_29  000000ff80000000
set_trig_thr1_thr_reg_30  000001ff00000000
set_trig_thr1_thr_reg_31  000003ff00000000
set_trig_thr2_thr_reg_00  0000000000000ff0
set_trig_thr2_thr_reg_01  0000000000001fe0
set_trig_thr2_thr_reg_02  0000000000001fc0
set_trig_thr2_thr_reg_03  0000000000003fc0
set_trig_thr2_thr_reg_04  000000000000ff80
set_trig_thr2_thr_reg_05  000000000000ff00
set_trig_thr2_thr_reg_06  000000000001fe00
set_trig_thr2_thr_reg_07  000000000003fc00
set_trig_thr2_thr_reg_08  000000000007f800
set_trig_thr2_thr_reg_09  00000000000ff000
set_trig_thr2_thr_reg_10  00000000001fe000
set_trig_thr2_thr_reg_11  00000000003fc000
set_trig_thr2_thr_reg_12  00000000007f8000
set_trig_thr2_thr_reg_13  0000000000ff0000
set_trig_thr2_thr_reg_14  0000000001fe0000
set_trig_thr2_thr_reg_15  0000000003fc0000
set_trig_thr2_thr_reg_16  0000000007f80000
set_trig_thr2_thr_reg_17  000000000ff00000
set_trig_thr2_thr_reg_18  000000001fe00000
set_trig_thr2_thr_reg_19  000000003fc00000
set_trig_thr2_thr_reg_20  000000007f800000
set_trig_thr2_thr_reg_21  00000000ff000000
set_trig_thr2_thr_reg_22  00000001fe000000
set_trig_thr2_thr_reg_23  00000003fc000000
set_trig_thr2_thr_reg_24  00000007f8000000
set_trig_thr2_thr_reg_25  0000000ff0000000
set_trig_thr2_thr_reg_26  0000001fe0000000
set_trig_thr2_thr_reg_27  0000001fc0000000
set_trig_thr2_thr_reg_28  0000003fc0000000
set_trig_thr2_thr_reg_29  0000007f00000000
set_trig_thr2_thr_reg_30  000000ff00000000
set_trig_thr2_thr_reg_31  000001fe00000000
