set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        58    # 5a #
set_readout_buffer_hireg        58    # 5a #
set_readout_buffer_lowreg        51    # 53 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         2c2f3332
set_pipe_j1_ipb_regdepth         2c303332
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000003ffc
set_trig_thr1_thr_reg_01  0000000000007ff8
set_trig_thr1_thr_reg_02  000000000000fff0
set_trig_thr1_thr_reg_03  000000000001ffe0
set_trig_thr1_thr_reg_04  000000000003ffc0
set_trig_thr1_thr_reg_05  000000000007ff80
set_trig_thr1_thr_reg_06  00000000000ffe00
set_trig_thr1_thr_reg_07  00000000001ffc00
set_trig_thr1_thr_reg_08  00000000007ff800
set_trig_thr1_thr_reg_09  0000000000ffe000
set_trig_thr1_thr_reg_10  0000000001ff8000
set_trig_thr1_thr_reg_11  0000000003ff0000
set_trig_thr1_thr_reg_12  0000000007fe0000
set_trig_thr1_thr_reg_13  000000000ffc0000
set_trig_thr1_thr_reg_14  000000001ff80000
set_trig_thr1_thr_reg_15  000000003ff00000
set_trig_thr1_thr_reg_16  000000007fe00000
set_trig_thr1_thr_reg_17  00000000ffc00000
set_trig_thr1_thr_reg_18  00000003ff800000
set_trig_thr1_thr_reg_19  00000007fe000000
set_trig_thr1_thr_reg_20  0000003ffe000000
set_trig_thr1_thr_reg_21  0000007ff8000000
set_trig_thr1_thr_reg_22  000000fff0000000
set_trig_thr1_thr_reg_23  000003ffe0000000
set_trig_thr1_thr_reg_24  000007ffc0000000
set_trig_thr1_thr_reg_25  00000fff80000000
set_trig_thr1_thr_reg_26  00000fff00000000
set_trig_thr1_thr_reg_27  00003ffc00000000
set_trig_thr1_thr_reg_28  00007ff800000000
set_trig_thr1_thr_reg_29  0000ffe000000000
set_trig_thr1_thr_reg_30  0001ff8000000000
set_trig_thr1_thr_reg_31  0003ff0000000000
set_trig_thr2_thr_reg_00  00000000000017f8
set_trig_thr2_thr_reg_01  0000000000003ff0
set_trig_thr2_thr_reg_02  0000000000007fe0
set_trig_thr2_thr_reg_03  000000000000ffc0
set_trig_thr2_thr_reg_04  000000000001ff80
set_trig_thr2_thr_reg_05  000000000003fe00
set_trig_thr2_thr_reg_06  000000000007fc00
set_trig_thr2_thr_reg_07  00000000000fe800
set_trig_thr2_thr_reg_08  00000000001fc000
set_trig_thr2_thr_reg_09  00000000003f8000
set_trig_thr2_thr_reg_10  0000000000ff0000
set_trig_thr2_thr_reg_11  0000000001fe0000
set_trig_thr2_thr_reg_12  0000000003fc0000
set_trig_thr2_thr_reg_13  0000000007f80000
set_trig_thr2_thr_reg_14  000000000ff00000
set_trig_thr2_thr_reg_15  000000001fe00000
set_trig_thr2_thr_reg_16  000000003fc00000
set_trig_thr2_thr_reg_17  000000007f000000
set_trig_thr2_thr_reg_18  00000000fe000000
set_trig_thr2_thr_reg_19  00000003fc000000
set_trig_thr2_thr_reg_20  00000007f8000000
set_trig_thr2_thr_reg_21  0000003ff0000000
set_trig_thr2_thr_reg_22  0000007fe0000000
set_trig_thr2_thr_reg_23  000000ffc0000000
set_trig_thr2_thr_reg_24  000003ff80000000
set_trig_thr2_thr_reg_25  000007ff00000000
set_trig_thr2_thr_reg_26  00000ffc00000000
set_trig_thr2_thr_reg_27  00000ff800000000
set_trig_thr2_thr_reg_28  00001fc000000000
set_trig_thr2_thr_reg_29  00007f8000000000
set_trig_thr2_thr_reg_30  0000ff0000000000
set_trig_thr2_thr_reg_31  0001fc0000000000
