set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1212
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         12121212
set_pipe_j1_ipb_regdepth         12121212
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000003f

set_trig_thr0_thr_reg_00  00000000001fffff
set_trig_thr0_thr_reg_01  00000000003fffff
set_trig_thr0_thr_reg_02  00000000007fffff
set_trig_thr0_thr_reg_03  0000000000ffffff
set_trig_thr0_thr_reg_04  0000000001ffffff
set_trig_thr0_thr_reg_05  0000000003ffffff
set_trig_thr0_thr_reg_06  0000000007ffffff
set_trig_thr0_thr_reg_07  000000001fffffff
set_trig_thr0_thr_reg_08  000000001fffffff
set_trig_thr0_thr_reg_09  000000003fffffff
set_trig_thr0_thr_reg_10  00000000ffffffff
set_trig_thr0_thr_reg_11  00000001ffffffff
set_trig_thr0_thr_reg_12  00000003fffffffe
set_trig_thr0_thr_reg_13  00000007fffffffc
set_trig_thr0_thr_reg_14  0000000ffffffff8
set_trig_thr0_thr_reg_15  0000001ffffffff0
set_trig_thr0_thr_reg_16  0000003fffffffe0
set_trig_thr0_thr_reg_17  0000007fffffffc0
set_trig_thr0_thr_reg_18  000000ffffffff80
set_trig_thr0_thr_reg_19  000000ffffffff00
set_trig_thr0_thr_reg_20  000000fffffffe00
set_trig_thr0_thr_reg_21  000001fffffffc00
set_trig_thr0_thr_reg_22  000003fffffff000
set_trig_thr0_thr_reg_23  000007ffffffe000
set_trig_thr0_thr_reg_24  00000fffffffc000
set_trig_thr0_thr_reg_25  00001fffffff8000
set_trig_thr0_thr_reg_26  00003fffffff0000
set_trig_thr0_thr_reg_27  00007ffffffe0000
set_trig_thr0_thr_reg_28  0000fffffffc0000
set_trig_thr0_thr_reg_29  0001fffffff80000
set_trig_thr0_thr_reg_30  0007fffffff00000
set_trig_thr0_thr_reg_31  000fffffffe00000
set_trig_thr1_thr_reg_00  000000000001ffe0
set_trig_thr1_thr_reg_01  000000000003ffc0
set_trig_thr1_thr_reg_02  000000000007ff80
set_trig_thr1_thr_reg_03  00000000000fff00
set_trig_thr1_thr_reg_04  00000000001ffe00
set_trig_thr1_thr_reg_05  00000000007ffc00
set_trig_thr1_thr_reg_06  0000000000fff000
set_trig_thr1_thr_reg_07  0000000001ffe000
set_trig_thr1_thr_reg_08  0000000003ffc000
set_trig_thr1_thr_reg_09  0000000007ff8000
set_trig_thr1_thr_reg_10  000000000fff0000
set_trig_thr1_thr_reg_11  000000001ffe0000
set_trig_thr1_thr_reg_12  000000003ffc0000
set_trig_thr1_thr_reg_13  000000007ff80000
set_trig_thr1_thr_reg_14  00000000fff00000
set_trig_thr1_thr_reg_15  00000001ffe00000
set_trig_thr1_thr_reg_16  00000003ff800000
set_trig_thr1_thr_reg_17  00000007ff000000
set_trig_thr1_thr_reg_18  0000001ffe000000
set_trig_thr1_thr_reg_19  0000003ffc000000
set_trig_thr1_thr_reg_20  0000007ff8000000
set_trig_thr1_thr_reg_21  000000fff0000000
set_trig_thr1_thr_reg_22  000000ffe0000000
set_trig_thr1_thr_reg_23  000000ffc0000000
set_trig_thr1_thr_reg_24  000001ff80000000
set_trig_thr1_thr_reg_25  000001ff00000000
set_trig_thr1_thr_reg_26  000007fe00000000
set_trig_thr1_thr_reg_27  00000ffc00000000
set_trig_thr1_thr_reg_28  00001ff800000000
set_trig_thr1_thr_reg_29  00003fe000000000
set_trig_thr1_thr_reg_30  00007fc000000000
set_trig_thr1_thr_reg_31  00007f8000000000
set_trig_thr2_thr_reg_00  0000000000007e00
set_trig_thr2_thr_reg_01  000000000000fc00
set_trig_thr2_thr_reg_02  000000000001f800
set_trig_thr2_thr_reg_03  000000000007f000
set_trig_thr2_thr_reg_04  00000000000fc000
set_trig_thr2_thr_reg_05  00000000001f8000
set_trig_thr2_thr_reg_06  00000000003f0000
set_trig_thr2_thr_reg_07  00000000007e0000
set_trig_thr2_thr_reg_08  0000000000fc0000
set_trig_thr2_thr_reg_09  0000000001f80000
set_trig_thr2_thr_reg_10  0000000003f00000
set_trig_thr2_thr_reg_11  0000000007e00000
set_trig_thr2_thr_reg_12  000000000fc00000
set_trig_thr2_thr_reg_13  000000001f800000
set_trig_thr2_thr_reg_14  000000003e000000
set_trig_thr2_thr_reg_15  000000007c000000
set_trig_thr2_thr_reg_16  00000000f8000000
set_trig_thr2_thr_reg_17  00000003f0000000
set_trig_thr2_thr_reg_18  00000007e0000000
set_trig_thr2_thr_reg_19  0000000fc0000000
set_trig_thr2_thr_reg_20  0000001f80000000
set_trig_thr2_thr_reg_21  0000003f00000000
set_trig_thr2_thr_reg_22  0000007e00000000
set_trig_thr2_thr_reg_23  000000fc00000000
set_trig_thr2_thr_reg_24  000000f800000000
set_trig_thr2_thr_reg_25  000000f000000000
set_trig_thr2_thr_reg_26  000001e000000000
set_trig_thr2_thr_reg_27  000003c000000000
set_trig_thr2_thr_reg_28  0000070000000000
set_trig_thr2_thr_reg_29  00000f0000000000
set_trig_thr2_thr_reg_30  00001f0000000000
set_trig_thr2_thr_reg_31  00003f0000000000
