set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        60    # 62 #
set_readout_buffer_hireg        60    # 62 #
set_readout_buffer_lowreg        59    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0c0c
set_pipe_i1_ipb_regdepth         0c0c
set_pipe_j0_ipb_regdepth         09090907
set_pipe_j1_ipb_regdepth         09090a07
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000001fff
set_trig_thr1_thr_reg_01  0000000000003fff
set_trig_thr1_thr_reg_02  0000000000007fff
set_trig_thr1_thr_reg_03  000000000000ffff
set_trig_thr1_thr_reg_04  000000000001fffe
set_trig_thr1_thr_reg_05  000000000003fffc
set_trig_thr1_thr_reg_06  000000000007fff8
set_trig_thr1_thr_reg_07  00000000000ffff0
set_trig_thr1_thr_reg_08  00000000001fffe0
set_trig_thr1_thr_reg_09  00000000003fffc0
set_trig_thr1_thr_reg_10  00000000007fff80
set_trig_thr1_thr_reg_11  0000000000ffff80
set_trig_thr1_thr_reg_12  0000000001fffe00
set_trig_thr1_thr_reg_13  0000000003fffc00
set_trig_thr1_thr_reg_14  0000000017fff800
set_trig_thr1_thr_reg_15  0000000037fff000
set_trig_thr1_thr_reg_16  000000007fffe000
set_trig_thr1_thr_reg_17  00000000ffffe000
set_trig_thr1_thr_reg_18  00000001ffffc000
set_trig_thr1_thr_reg_19  00000003ffff0000
set_trig_thr1_thr_reg_20  00000007ffff0000
set_trig_thr1_thr_reg_21  0000000ffffe0000
set_trig_thr1_thr_reg_22  0000001ffffc0000
set_trig_thr1_thr_reg_23  0000003ffff80000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000007f8
set_trig_thr2_thr_reg_01  0000000000000ff0
set_trig_thr2_thr_reg_02  0000000000001fe0
set_trig_thr2_thr_reg_03  0000000000003fe0
set_trig_thr2_thr_reg_04  0000000000007fc0
set_trig_thr2_thr_reg_05  000000000000ff80
set_trig_thr2_thr_reg_06  000000000001fe00
set_trig_thr2_thr_reg_07  000000000003fc00
set_trig_thr2_thr_reg_08  000000000007fc00
set_trig_thr2_thr_reg_09  00000000000ff000
set_trig_thr2_thr_reg_10  00000000001fe000
set_trig_thr2_thr_reg_11  00000000001fe000
set_trig_thr2_thr_reg_12  00000000003fc000
set_trig_thr2_thr_reg_13  00000000007f0000
set_trig_thr2_thr_reg_14  0000000000ff0000
set_trig_thr2_thr_reg_15  0000000001fe0000
set_trig_thr2_thr_reg_16  0000000013fc0000
set_trig_thr2_thr_reg_17  0000000037f80000
set_trig_thr2_thr_reg_18  000000007ff00000
set_trig_thr2_thr_reg_19  00000000ffe00000
set_trig_thr2_thr_reg_20  00000001ffc00000
set_trig_thr2_thr_reg_21  00000003ff800000
set_trig_thr2_thr_reg_22  00000007ff000000
set_trig_thr2_thr_reg_23  0000000ffe000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
