set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0b0b
set_pipe_i1_ipb_regdepth         0b0b
set_pipe_j0_ipb_regdepth         3f0b0b0b
set_pipe_j1_ipb_regdepth         3f0b0b0b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_j0_mask0_in             ffffff0000000000
set_trig_ovl_sx_reg              f8000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  00000000000003ff
set_trig_thr0_thr_reg_01  00000000000007ff
set_trig_thr0_thr_reg_02  0000000000000fff
set_trig_thr0_thr_reg_03  0000000000001fff
set_trig_thr0_thr_reg_04  0000000000003fff
set_trig_thr0_thr_reg_05  0000000000007fff
set_trig_thr0_thr_reg_06  000000000000ffff
set_trig_thr0_thr_reg_07  000000000001ffff
set_trig_thr0_thr_reg_08  000000000003ffff
set_trig_thr0_thr_reg_09  000000000007ffff
set_trig_thr0_thr_reg_10  00000000000fffff
set_trig_thr0_thr_reg_11  00000000001fffff
set_trig_thr0_thr_reg_12  00000000003ffffe
set_trig_thr0_thr_reg_13  00000000007ffffc
set_trig_thr0_thr_reg_14  0000000000fffff8
set_trig_thr0_thr_reg_15  0000000001fffff0
set_trig_thr0_thr_reg_16  0000000001ffffe0
set_trig_thr0_thr_reg_17  0000000003ffffc0
set_trig_thr0_thr_reg_18  0000000007ffff80
set_trig_thr0_thr_reg_19  000000000fffff00
set_trig_thr0_thr_reg_20  000000001ffffe00
set_trig_thr0_thr_reg_21  000000003ffffe00
set_trig_thr0_thr_reg_22  000000007ffffc00
set_trig_thr0_thr_reg_23  00000000fffff800
set_trig_thr0_thr_reg_24  00000001fffff000
set_trig_thr0_thr_reg_25  00000003ffffe000
set_trig_thr0_thr_reg_26  00000007ffffc000
set_trig_thr0_thr_reg_27  0000000fffff8000
set_trig_thr0_thr_reg_28  0000001fffff0000
set_trig_thr0_thr_reg_29  0000003ffffe0000
set_trig_thr0_thr_reg_30  0000007ffffc0000
set_trig_thr0_thr_reg_31  000000fffff80000
set_trig_thr1_thr_reg_00  000000000000000f
set_trig_thr1_thr_reg_01  000000000000001f
set_trig_thr1_thr_reg_02  000000000000003f
set_trig_thr1_thr_reg_03  000000000000007f
set_trig_thr1_thr_reg_04  00000000000000ff
set_trig_thr1_thr_reg_05  00000000000001ff
set_trig_thr1_thr_reg_06  00000000000003fc
set_trig_thr1_thr_reg_07  00000000000007f8
set_trig_thr1_thr_reg_08  0000000000000ff0
set_trig_thr1_thr_reg_09  0000000000001ff0
set_trig_thr1_thr_reg_10  0000000000001fc0
set_trig_thr1_thr_reg_11  0000000000003fc0
set_trig_thr1_thr_reg_12  0000000000007f80
set_trig_thr1_thr_reg_13  000000000000ff00
set_trig_thr1_thr_reg_14  000000000001fe00
set_trig_thr1_thr_reg_15  000000000003fc00
set_trig_thr1_thr_reg_16  000000000007f800
set_trig_thr1_thr_reg_17  00000000000ff000
set_trig_thr1_thr_reg_18  00000000001fe000
set_trig_thr1_thr_reg_19  00000000003fc000
set_trig_thr1_thr_reg_20  00000000007f8000
set_trig_thr1_thr_reg_21  0000000000ff0000
set_trig_thr1_thr_reg_22  0000000001fe0000
set_trig_thr1_thr_reg_23  0000000003fe0000
set_trig_thr1_thr_reg_24  0000000003f80000
set_trig_thr1_thr_reg_25  000000000ff80000
set_trig_thr1_thr_reg_26  000000001ff00000
set_trig_thr1_thr_reg_27  000000003fe00000
set_trig_thr1_thr_reg_28  000000003fc00000
set_trig_thr1_thr_reg_29  000000007f800000
set_trig_thr1_thr_reg_30  00000000ff000000
set_trig_thr1_thr_reg_31  00000001fe000000
set_trig_thr2_thr_reg_00  0000000000000003
set_trig_thr2_thr_reg_01  0000000000000007
set_trig_thr2_thr_reg_02  000000000000000f
set_trig_thr2_thr_reg_03  000000000000001f
set_trig_thr2_thr_reg_04  000000000000003c
set_trig_thr2_thr_reg_05  0000000000000078
set_trig_thr2_thr_reg_06  00000000000000f0
set_trig_thr2_thr_reg_07  00000000000001e0
set_trig_thr2_thr_reg_08  00000000000003c0
set_trig_thr2_thr_reg_09  00000000000007c0
set_trig_thr2_thr_reg_10  0000000000000f80
set_trig_thr2_thr_reg_11  0000000000000f00
set_trig_thr2_thr_reg_12  0000000000001e00
set_trig_thr2_thr_reg_13  0000000000003c00
set_trig_thr2_thr_reg_14  0000000000007800
set_trig_thr2_thr_reg_15  000000000000f000
set_trig_thr2_thr_reg_16  000000000001e000
set_trig_thr2_thr_reg_17  000000000003c000
set_trig_thr2_thr_reg_18  0000000000078000
set_trig_thr2_thr_reg_19  00000000000f0000
set_trig_thr2_thr_reg_20  00000000001e0000
set_trig_thr2_thr_reg_21  00000000003e0000
set_trig_thr2_thr_reg_22  0000000000780000
set_trig_thr2_thr_reg_23  0000000000f00000
set_trig_thr2_thr_reg_24  0000000001e00000
set_trig_thr2_thr_reg_25  0000000001e00000
set_trig_thr2_thr_reg_26  0000000003c00000
set_trig_thr2_thr_reg_27  0000000007800000
set_trig_thr2_thr_reg_28  000000000f000000
set_trig_thr2_thr_reg_29  000000001e000000
set_trig_thr2_thr_reg_30  000000003c000000
set_trig_thr2_thr_reg_31  0000000078000000
