set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        59
set_readout_buffer_hireg         59
set_readout_buffer_lowreg        52
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0606
set_pipe_i1_ipb_regdepth         1b1b
set_pipe_j0_ipb_regdepth         40313232
set_pipe_j1_ipb_regdepth         40313132
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  0000000000003ffe
set_trig_thr0_thr_reg_01  000000000000fffe
set_trig_thr0_thr_reg_02  000000000000fff8
set_trig_thr0_thr_reg_03  000000000001fff0
set_trig_thr0_thr_reg_04  000000000003ffe0
set_trig_thr0_thr_reg_05  000000000007ffc0
set_trig_thr0_thr_reg_06  00000000000fff80
set_trig_thr0_thr_reg_07  00000000001fff00
set_trig_thr0_thr_reg_08  00000000003ffe00
set_trig_thr0_thr_reg_09  00000000007ffc00
set_trig_thr0_thr_reg_10  0000000000fff800
set_trig_thr0_thr_reg_11  0000000001fff000
set_trig_thr0_thr_reg_12  0000000003ffe000
set_trig_thr0_thr_reg_13  0000000007ffc000
set_trig_thr0_thr_reg_14  000000000fff8000
set_trig_thr0_thr_reg_15  000000001fff0000
set_trig_thr0_thr_reg_16  000000003ffe0000
set_trig_thr0_thr_reg_17  000000007ffe0000
set_trig_thr0_thr_reg_18  00000000fffc0000
set_trig_thr0_thr_reg_19  00000001fff80000
set_trig_thr0_thr_reg_20  00000003fff00000
set_trig_thr0_thr_reg_21  00000007ffe00000
set_trig_thr0_thr_reg_22  0000000fffc00000
set_trig_thr0_thr_reg_23  0000001fff800000
set_trig_thr0_thr_reg_24  0000001fff000000
set_trig_thr0_thr_reg_25  0000003ffe000000
set_trig_thr0_thr_reg_26  0000007ffc000000
set_trig_thr0_thr_reg_27  000000fff8000000
set_trig_thr0_thr_reg_28  000001fff0000000
set_trig_thr0_thr_reg_29  000003ffe0000000
set_trig_thr0_thr_reg_30  000007ffc0000000
set_trig_thr0_thr_reg_31  00000fff80000000
set_trig_thr1_thr_reg_00  0000000000000ff0
set_trig_thr1_thr_reg_01  0000000000001fe0
set_trig_thr1_thr_reg_02  0000000000003fe0
set_trig_thr1_thr_reg_03  0000000000007fc0
set_trig_thr1_thr_reg_04  000000000000ff80
set_trig_thr1_thr_reg_05  000000000001ff00
set_trig_thr1_thr_reg_06  000000000003fe00
set_trig_thr1_thr_reg_07  000000000007fc00
set_trig_thr1_thr_reg_08  00000000000ff800
set_trig_thr1_thr_reg_09  00000000001ff000
set_trig_thr1_thr_reg_10  00000000003fe000
set_trig_thr1_thr_reg_11  00000000007fc000
set_trig_thr1_thr_reg_12  0000000000ff8000
set_trig_thr1_thr_reg_13  0000000001ff0000
set_trig_thr1_thr_reg_14  0000000003fe0000
set_trig_thr1_thr_reg_15  0000000007fc0000
set_trig_thr1_thr_reg_16  000000000ff80000
set_trig_thr1_thr_reg_17  000000001ff00000
set_trig_thr1_thr_reg_18  000000001fe00000
set_trig_thr1_thr_reg_19  000000003fc00000
set_trig_thr1_thr_reg_20  000000007f800000
set_trig_thr1_thr_reg_21  00000000ff000000
set_trig_thr1_thr_reg_22  00000001fe000000
set_trig_thr1_thr_reg_23  00000003fc000000
set_trig_thr1_thr_reg_24  00000007f8000000
set_trig_thr1_thr_reg_25  0000000ff0000000
set_trig_thr1_thr_reg_26  0000001fe0000000
set_trig_thr1_thr_reg_27  0000003fc0000000
set_trig_thr1_thr_reg_28  0000007fc0000000
set_trig_thr1_thr_reg_29  000000ff80000000
set_trig_thr1_thr_reg_30  000001ff00000000
set_trig_thr1_thr_reg_31  000003fe00000000
set_trig_thr2_thr_reg_00  00000000000007e0
set_trig_thr2_thr_reg_01  0000000000000fe0
set_trig_thr2_thr_reg_02  0000000000001fc0
set_trig_thr2_thr_reg_03  0000000000003f80
set_trig_thr2_thr_reg_04  0000000000007f00
set_trig_thr2_thr_reg_05  000000000000fe00
set_trig_thr2_thr_reg_06  000000000001fc00
set_trig_thr2_thr_reg_07  000000000003f800
set_trig_thr2_thr_reg_08  000000000007f000
set_trig_thr2_thr_reg_09  00000000000fe000
set_trig_thr2_thr_reg_10  00000000001fc000
set_trig_thr2_thr_reg_11  00000000003f8000
set_trig_thr2_thr_reg_12  00000000007f0000
set_trig_thr2_thr_reg_13  00000000007e0000
set_trig_thr2_thr_reg_14  0000000000fc0000
set_trig_thr2_thr_reg_15  0000000001f80000
set_trig_thr2_thr_reg_16  0000000007f00000
set_trig_thr2_thr_reg_17  0000000007e00000
set_trig_thr2_thr_reg_18  000000000fc00000
set_trig_thr2_thr_reg_19  000000001f800000
set_trig_thr2_thr_reg_20  000000003f000000
set_trig_thr2_thr_reg_21  000000007e000000
set_trig_thr2_thr_reg_22  00000000fc000000
set_trig_thr2_thr_reg_23  00000001f8000000
set_trig_thr2_thr_reg_24  00000003f0000000
set_trig_thr2_thr_reg_25  00000007e0000000
set_trig_thr2_thr_reg_26  0000000fe0000000
set_trig_thr2_thr_reg_27  0000001f80000000
set_trig_thr2_thr_reg_28  0000003f80000000
set_trig_thr2_thr_reg_29  0000007f00000000
set_trig_thr2_thr_reg_30  000000fe00000000
set_trig_thr2_thr_reg_31  000001fc00000000
