set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        59
set_readout_buffer_hireg         59
set_readout_buffer_lowreg        52
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1717
set_pipe_j0_ipb_regdepth         463a3a39
set_pipe_j1_ipb_regdepth         46393a39
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffff00000000000

set_trig_thr0_thr_reg_00  00000000000ffffe
set_trig_thr0_thr_reg_01  00000000001ffffc
set_trig_thr0_thr_reg_02  00000000003ffff8
set_trig_thr0_thr_reg_03  00000000007ffff0
set_trig_thr0_thr_reg_04  0000000001ffffe0
set_trig_thr0_thr_reg_05  0000000003ffffc0
set_trig_thr0_thr_reg_06  0000000003ffff00
set_trig_thr0_thr_reg_07  000000000ffffe00
set_trig_thr0_thr_reg_08  000000001ffffc00
set_trig_thr0_thr_reg_09  000000003fffe800
set_trig_thr0_thr_reg_10  000000007fffc000
set_trig_thr0_thr_reg_11  00000000ffff8000
set_trig_thr0_thr_reg_12  00000001ffff0000
set_trig_thr0_thr_reg_13  00000003fffe0000
set_trig_thr0_thr_reg_14  0000000ffffc0000
set_trig_thr0_thr_reg_15  0000001ffff80000
set_trig_thr0_thr_reg_16  0000003ffff00000
set_trig_thr0_thr_reg_17  0000007fffe00000
set_trig_thr0_thr_reg_18  000000ffff800000
set_trig_thr0_thr_reg_19  000001ffff000000
set_trig_thr0_thr_reg_20  000003fffe000000
set_trig_thr0_thr_reg_21  000007fffc000000
set_trig_thr0_thr_reg_22  00000ffff8000000
set_trig_thr0_thr_reg_23  00000ffff0000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000000000fff0
set_trig_thr1_thr_reg_01  000000000001ffe0
set_trig_thr1_thr_reg_02  000000000003ffc0
set_trig_thr1_thr_reg_03  000000000007ff80
set_trig_thr1_thr_reg_04  00000000000fff00
set_trig_thr1_thr_reg_05  00000000003ffe00
set_trig_thr1_thr_reg_06  00000000007ffc00
set_trig_thr1_thr_reg_07  0000000000ffe000
set_trig_thr1_thr_reg_08  0000000001ffc000
set_trig_thr1_thr_reg_09  0000000003ff8000
set_trig_thr1_thr_reg_10  0000000007fe0000
set_trig_thr1_thr_reg_11  000000000ffc0000
set_trig_thr1_thr_reg_12  000000001ff80000
set_trig_thr1_thr_reg_13  000000003ff00000
set_trig_thr1_thr_reg_14  000000007fe00000
set_trig_thr1_thr_reg_15  00000001ffc00000
set_trig_thr1_thr_reg_16  00000003ff800000
set_trig_thr1_thr_reg_17  00000007ff000000
set_trig_thr1_thr_reg_18  0000000ffe000000
set_trig_thr1_thr_reg_19  0000001ffc000000
set_trig_thr1_thr_reg_20  0000003ff8000000
set_trig_thr1_thr_reg_21  0000007fe0000000
set_trig_thr1_thr_reg_22  000001ffc0000000
set_trig_thr1_thr_reg_23  000003ff80000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000007fe0
set_trig_thr2_thr_reg_01  000000000000ffc0
set_trig_thr2_thr_reg_02  000000000001ff80
set_trig_thr2_thr_reg_03  000000000003ff00
set_trig_thr2_thr_reg_04  000000000007fe00
set_trig_thr2_thr_reg_05  00000000000ffc00
set_trig_thr2_thr_reg_06  00000000001fe000
set_trig_thr2_thr_reg_07  00000000003f8000
set_trig_thr2_thr_reg_08  00000000007f8000
set_trig_thr2_thr_reg_09  0000000000fe0000
set_trig_thr2_thr_reg_10  0000000003fc0000
set_trig_thr2_thr_reg_11  0000000007f80000
set_trig_thr2_thr_reg_12  000000000ff00000
set_trig_thr2_thr_reg_13  000000001fe00000
set_trig_thr2_thr_reg_14  000000003fc00000
set_trig_thr2_thr_reg_15  000000007f800000
set_trig_thr2_thr_reg_16  00000000ff000000
set_trig_thr2_thr_reg_17  00000001fe000000
set_trig_thr2_thr_reg_18  00000003f8000000
set_trig_thr2_thr_reg_19  0000000ff0000000
set_trig_thr2_thr_reg_20  0000001fe0000000
set_trig_thr2_thr_reg_21  0000003fc0000000
set_trig_thr2_thr_reg_22  0000007f80000000
set_trig_thr2_thr_reg_23  000000ff00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
