set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        58    # 5a #
set_readout_buffer_hireg        58    # 5a #
set_readout_buffer_lowreg        51    # 53 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0b0b
set_pipe_j0_ipb_regdepth         31323331
set_pipe_j1_ipb_regdepth         31323231
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000ffffe0
set_trig_thr1_thr_reg_09  0000000001ffffc0
set_trig_thr1_thr_reg_10  0000000003ffff80
set_trig_thr1_thr_reg_11  0000000007ffff00
set_trig_thr1_thr_reg_12  000000000ffffe00
set_trig_thr1_thr_reg_13  000000001ffffc00
set_trig_thr1_thr_reg_14  000000007ffff800
set_trig_thr1_thr_reg_15  00000000ffffe000
set_trig_thr1_thr_reg_16  00000001ffffc000
set_trig_thr1_thr_reg_17  00000001fffe8000
set_trig_thr1_thr_reg_18  00000007fffc0000
set_trig_thr1_thr_reg_19  0000000ffff80000
set_trig_thr1_thr_reg_20  0000001fffe00000
set_trig_thr1_thr_reg_21  0000003fffc00000
set_trig_thr1_thr_reg_22  000000ffff800000
set_trig_thr1_thr_reg_23  000001ffff000000
set_trig_thr1_thr_reg_24  000003fffe000000
set_trig_thr1_thr_reg_25  000007fffc000000
set_trig_thr1_thr_reg_26  00000ffff8000000
set_trig_thr1_thr_reg_27  00001ffff0000000
set_trig_thr1_thr_reg_28  00003fffe0000000
set_trig_thr1_thr_reg_29  00007fff80000000
set_trig_thr1_thr_reg_30  0000ffff00000000
set_trig_thr1_thr_reg_31  0003fffe00000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000003fff80
set_trig_thr2_thr_reg_09  00000000007fff00
set_trig_thr2_thr_reg_10  0000000000fffe00
set_trig_thr2_thr_reg_11  0000000001fffc00
set_trig_thr2_thr_reg_12  0000000003fff800
set_trig_thr2_thr_reg_13  0000000007fff000
set_trig_thr2_thr_reg_14  000000000fffe000
set_trig_thr2_thr_reg_15  000000001ffec000
set_trig_thr2_thr_reg_16  000000007ffc0000
set_trig_thr2_thr_reg_17  00000000fff80000
set_trig_thr2_thr_reg_18  00000001fff00000
set_trig_thr2_thr_reg_19  00000001ffe00000
set_trig_thr2_thr_reg_20  00000007ffc00000
set_trig_thr2_thr_reg_21  0000000fff800000
set_trig_thr2_thr_reg_22  0000001fff000000
set_trig_thr2_thr_reg_23  0000003ffe000000
set_trig_thr2_thr_reg_24  000000fff8000000
set_trig_thr2_thr_reg_25  000001fff0000000
set_trig_thr2_thr_reg_26  000003ffe0000000
set_trig_thr2_thr_reg_27  000007ffc0000000
set_trig_thr2_thr_reg_28  00000fff80000000
set_trig_thr2_thr_reg_29  00001ffe00000000
set_trig_thr2_thr_reg_30  00003ffe00000000
set_trig_thr2_thr_reg_31  00007ffc00000000
