set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1212
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         45111111
set_pipe_j1_ipb_regdepth         45111111
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             ffffff0000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000001f

set_trig_thr0_thr_reg_00  000000000003ffff
set_trig_thr0_thr_reg_01  000000000003ffff
set_trig_thr0_thr_reg_02  00000000001fffff
set_trig_thr0_thr_reg_03  00000000003fffff
set_trig_thr0_thr_reg_04  00000000007fffff
set_trig_thr0_thr_reg_05  0000000000ffffff
set_trig_thr0_thr_reg_06  0000000001ffffff
set_trig_thr0_thr_reg_07  0000000003ffffff
set_trig_thr0_thr_reg_08  0000000007ffffff
set_trig_thr0_thr_reg_09  000000000ffffffe
set_trig_thr0_thr_reg_10  000000001ffffffc
set_trig_thr0_thr_reg_11  000000003ffffff8
set_trig_thr0_thr_reg_12  000000007ffffff0
set_trig_thr0_thr_reg_13  00000000fffffff0
set_trig_thr0_thr_reg_14  00000001ffffffe0
set_trig_thr0_thr_reg_15  00000003ffffffc0
set_trig_thr0_thr_reg_16  00000007ffffff80
set_trig_thr0_thr_reg_17  0000000fffffff00
set_trig_thr0_thr_reg_18  0000001ffffffe00
set_trig_thr0_thr_reg_19  0000003ffffffc00
set_trig_thr0_thr_reg_20  0000007ffffff800
set_trig_thr0_thr_reg_21  000000fffffff000
set_trig_thr0_thr_reg_22  000000ffffffe000
set_trig_thr0_thr_reg_23  000000ffffffc000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000001ff0
set_trig_thr1_thr_reg_01  0000000000003fe0
set_trig_thr1_thr_reg_02  0000000000007fc0
set_trig_thr1_thr_reg_03  000000000000ff80
set_trig_thr1_thr_reg_04  000000000001ff80
set_trig_thr1_thr_reg_05  000000000003ff00
set_trig_thr1_thr_reg_06  000000000017fe00
set_trig_thr1_thr_reg_07  00000000003ffc00
set_trig_thr1_thr_reg_08  00000000007ff000
set_trig_thr1_thr_reg_09  0000000000fff000
set_trig_thr1_thr_reg_10  0000000001ffe000
set_trig_thr1_thr_reg_11  0000000003ffc000
set_trig_thr1_thr_reg_12  0000000007ff8000
set_trig_thr1_thr_reg_13  0000000007ff0000
set_trig_thr1_thr_reg_14  000000000ffe0000
set_trig_thr1_thr_reg_15  000000001ffc0000
set_trig_thr1_thr_reg_16  000000003fe80000
set_trig_thr1_thr_reg_17  000000007fc00000
set_trig_thr1_thr_reg_18  00000000ff800000
set_trig_thr1_thr_reg_19  00000001ff000000
set_trig_thr1_thr_reg_20  00000003fe000000
set_trig_thr1_thr_reg_21  00000007fc000000
set_trig_thr1_thr_reg_22  0000000ff8000000
set_trig_thr1_thr_reg_23  0000001ff0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000fc0
set_trig_thr2_thr_reg_01  0000000000001f80
set_trig_thr2_thr_reg_02  0000000000001f00
set_trig_thr2_thr_reg_03  0000000000003e00
set_trig_thr2_thr_reg_04  0000000000007c00
set_trig_thr2_thr_reg_05  000000000000f800
set_trig_thr2_thr_reg_06  000000000001f000
set_trig_thr2_thr_reg_07  000000000003e000
set_trig_thr2_thr_reg_08  000000000017c000
set_trig_thr2_thr_reg_09  00000000003f8000
set_trig_thr2_thr_reg_10  00000000007f0000
set_trig_thr2_thr_reg_11  0000000000fe0000
set_trig_thr2_thr_reg_12  0000000001fc0000
set_trig_thr2_thr_reg_13  0000000003e80000
set_trig_thr2_thr_reg_14  0000000007c00000
set_trig_thr2_thr_reg_15  000000000f800000
set_trig_thr2_thr_reg_16  000000001f000000
set_trig_thr2_thr_reg_17  000000003e000000
set_trig_thr2_thr_reg_18  000000003c000000
set_trig_thr2_thr_reg_19  0000000078000000
set_trig_thr2_thr_reg_20  00000001f0000000
set_trig_thr2_thr_reg_21  00000003f0000000
set_trig_thr2_thr_reg_22  00000007e0000000
set_trig_thr2_thr_reg_23  0000000fc0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
