set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        60    # 62 #
set_readout_buffer_hireg        60    # 62 #
set_readout_buffer_lowreg        59    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0c0c
set_pipe_i1_ipb_regdepth         0c0c
set_pipe_j0_ipb_regdepth         3f080808
set_pipe_j1_ipb_regdepth         3f0a0808
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  000000000007ffe0
set_trig_thr1_thr_reg_09  00000000000fffc0
set_trig_thr1_thr_reg_10  00000000001fff80
set_trig_thr1_thr_reg_11  00000000003fff00
set_trig_thr1_thr_reg_12  00000000007ffe00
set_trig_thr1_thr_reg_13  0000000000fffc00
set_trig_thr1_thr_reg_14  0000000001fff800
set_trig_thr1_thr_reg_15  0000000003fff000
set_trig_thr1_thr_reg_16  0000000007ffe000
set_trig_thr1_thr_reg_17  000000000fffc000
set_trig_thr1_thr_reg_18  000000000fff0000
set_trig_thr1_thr_reg_19  000000000ffe0000
set_trig_thr1_thr_reg_20  000000000ffc0000
set_trig_thr1_thr_reg_21  000000001ff80000
set_trig_thr1_thr_reg_22  000000003ff80000
set_trig_thr1_thr_reg_23  000000007ff00000
set_trig_thr1_thr_reg_24  000000007fe00000
set_trig_thr1_thr_reg_25  00000001ffc00000
set_trig_thr1_thr_reg_26  00000003ff800000
set_trig_thr1_thr_reg_27  00000007ff000000
set_trig_thr1_thr_reg_28  0000000ffe000000
set_trig_thr1_thr_reg_29  0000001ffc000000
set_trig_thr1_thr_reg_30  0000003ff8000000
set_trig_thr1_thr_reg_31  0000007ff0000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  000000000001fc00
set_trig_thr2_thr_reg_09  000000000003fc00
set_trig_thr2_thr_reg_10  000000000007f800
set_trig_thr2_thr_reg_11  00000000000ff000
set_trig_thr2_thr_reg_12  00000000001fe000
set_trig_thr2_thr_reg_13  00000000003fc000
set_trig_thr2_thr_reg_14  00000000007f0000
set_trig_thr2_thr_reg_15  0000000000fe0000
set_trig_thr2_thr_reg_16  0000000001fc0000
set_trig_thr2_thr_reg_17  0000000003f80000
set_trig_thr2_thr_reg_18  0000000007f00000
set_trig_thr2_thr_reg_19  000000000fe00000
set_trig_thr2_thr_reg_20  000000000fe00000
set_trig_thr2_thr_reg_21  000000000fc00000
set_trig_thr2_thr_reg_22  000000000f800000
set_trig_thr2_thr_reg_23  000000001f000000
set_trig_thr2_thr_reg_24  000000003e000000
set_trig_thr2_thr_reg_25  000000007c000000
set_trig_thr2_thr_reg_26  00000000f8000000
set_trig_thr2_thr_reg_27  00000001f0000000
set_trig_thr2_thr_reg_28  00000003f0000000
set_trig_thr2_thr_reg_29  00000007f0000000
set_trig_thr2_thr_reg_30  0000000ff0000000
set_trig_thr2_thr_reg_31  0000001fe0000000
