set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0e0e
set_pipe_i1_ipb_regdepth         0e0e
set_pipe_j0_ipb_regdepth         410b0b0b
set_pipe_j1_ipb_regdepth         410c0b0b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             000000ff
set_pipe_j0_mask0_in             ffffff0000000000
set_trig_ovl_sx_reg              fc000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  00000000003fffff
set_trig_thr0_thr_reg_09  00000000007fffff
set_trig_thr0_thr_reg_10  0000000000ffffff
set_trig_thr0_thr_reg_11  0000000001ffffff
set_trig_thr0_thr_reg_12  0000000003ffffff
set_trig_thr0_thr_reg_13  0000000007ffffff
set_trig_thr0_thr_reg_14  000000000fffffff
set_trig_thr0_thr_reg_15  000000000fffffff
set_trig_thr0_thr_reg_16  000000000fffffff
set_trig_thr0_thr_reg_17  000000000ffffffe
set_trig_thr0_thr_reg_18  000000001ffffffc
set_trig_thr0_thr_reg_19  000000003ffffff8
set_trig_thr0_thr_reg_20  000000007ffffff0
set_trig_thr0_thr_reg_21  00000000ffffffe0
set_trig_thr0_thr_reg_22  00000001ffffffc0
set_trig_thr0_thr_reg_23  00000003ffffff80
set_trig_thr0_thr_reg_24  00000007ffffff00
set_trig_thr0_thr_reg_25  0000000ffffffe00
set_trig_thr0_thr_reg_26  0000001ffffffc00
set_trig_thr0_thr_reg_27  0000003ffffff800
set_trig_thr0_thr_reg_28  0000007ffffff000
set_trig_thr0_thr_reg_29  000000ffffffe000
set_trig_thr0_thr_reg_30  000000ffffffc000
set_trig_thr0_thr_reg_31  000000ffffff8000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  000000000007ffc0
set_trig_thr1_thr_reg_09  00000000000fff80
set_trig_thr1_thr_reg_10  00000000001fff00
set_trig_thr1_thr_reg_11  00000000003ffe00
set_trig_thr1_thr_reg_12  00000000007ffc00
set_trig_thr1_thr_reg_13  0000000000fff800
set_trig_thr1_thr_reg_14  0000000001fff000
set_trig_thr1_thr_reg_15  0000000003ffe000
set_trig_thr1_thr_reg_16  0000000007ffc000
set_trig_thr1_thr_reg_17  000000000fff0000
set_trig_thr1_thr_reg_18  000000000ffe0000
set_trig_thr1_thr_reg_19  000000000ffc0000
set_trig_thr1_thr_reg_20  000000000ff80000
set_trig_thr1_thr_reg_21  000000001ff80000
set_trig_thr1_thr_reg_22  000000003ff00000
set_trig_thr1_thr_reg_23  000000007fe00000
set_trig_thr1_thr_reg_24  000000007fc00000
set_trig_thr1_thr_reg_25  00000001ff800000
set_trig_thr1_thr_reg_26  00000003ff000000
set_trig_thr1_thr_reg_27  00000007fe000000
set_trig_thr1_thr_reg_28  0000000ffc000000
set_trig_thr1_thr_reg_29  0000001ff8000000
set_trig_thr1_thr_reg_30  0000003ff0000000
set_trig_thr1_thr_reg_31  0000007ff0000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  000000000001fc00
set_trig_thr2_thr_reg_09  000000000003f800
set_trig_thr2_thr_reg_10  000000000007f000
set_trig_thr2_thr_reg_11  00000000000fe000
set_trig_thr2_thr_reg_12  00000000001fc000
set_trig_thr2_thr_reg_13  00000000003f0000
set_trig_thr2_thr_reg_14  00000000007e0000
set_trig_thr2_thr_reg_15  0000000000fc0000
set_trig_thr2_thr_reg_16  0000000001f80000
set_trig_thr2_thr_reg_17  0000000003f00000
set_trig_thr2_thr_reg_18  0000000007e00000
set_trig_thr2_thr_reg_19  000000000fe00000
set_trig_thr2_thr_reg_20  000000000fc00000
set_trig_thr2_thr_reg_21  000000000f800000
set_trig_thr2_thr_reg_22  000000000f000000
set_trig_thr2_thr_reg_23  000000001e000000
set_trig_thr2_thr_reg_24  000000003c000000
set_trig_thr2_thr_reg_25  0000000038000000
set_trig_thr2_thr_reg_26  0000000070000000
set_trig_thr2_thr_reg_27  00000001f0000000
set_trig_thr2_thr_reg_28  00000001f0000000
set_trig_thr2_thr_reg_29  00000003f0000000
set_trig_thr2_thr_reg_30  0000000fe0000000
set_trig_thr2_thr_reg_31  0000000fc0000000
