set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1111
set_pipe_j0_ipb_regdepth         45100e0e
set_pipe_j1_ipb_regdepth         45100e0e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             000000ff
set_pipe_j0_mask0_in             ffffff0000000000
set_trig_ovl_sx_reg              fc000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  000000000007ffff
set_trig_thr0_thr_reg_09  00000000000fffff
set_trig_thr0_thr_reg_10  00000000000fffff
set_trig_thr0_thr_reg_11  00000000001fffff
set_trig_thr0_thr_reg_12  00000000003fffff
set_trig_thr0_thr_reg_13  00000000007fffff
set_trig_thr0_thr_reg_14  0000000000ffffff
set_trig_thr0_thr_reg_15  0000000001ffffff
set_trig_thr0_thr_reg_16  0000000003fffffe
set_trig_thr0_thr_reg_17  0000000007fffffc
set_trig_thr0_thr_reg_18  000000000ffffff8
set_trig_thr0_thr_reg_19  000000001ffffff0
set_trig_thr0_thr_reg_20  000000003fffffe0
set_trig_thr0_thr_reg_21  000000007fffffc0
set_trig_thr0_thr_reg_22  00000001ffffff80
set_trig_thr0_thr_reg_23  00000003ffffff00
set_trig_thr0_thr_reg_24  00000007fffffe00
set_trig_thr0_thr_reg_25  0000000ffffffc00
set_trig_thr0_thr_reg_26  0000001ffffff000
set_trig_thr0_thr_reg_27  0000003fffffe000
set_trig_thr0_thr_reg_28  0000007fffffe000
set_trig_thr0_thr_reg_29  000000ffffffc000
set_trig_thr0_thr_reg_30  000000ffffff8000
set_trig_thr0_thr_reg_31  000000ffffff0000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  000000000000ffc0
set_trig_thr1_thr_reg_09  000000000001ff80
set_trig_thr1_thr_reg_10  000000000001ff00
set_trig_thr1_thr_reg_11  000000000003fe00
set_trig_thr1_thr_reg_12  00000000000ffc00
set_trig_thr1_thr_reg_13  00000000000ff800
set_trig_thr1_thr_reg_14  00000000000ff000
set_trig_thr1_thr_reg_15  00000000001fe000
set_trig_thr1_thr_reg_16  00000000003fc000
set_trig_thr1_thr_reg_17  00000000007f8000
set_trig_thr1_thr_reg_18  0000000000ff0000
set_trig_thr1_thr_reg_19  0000000001fe0000
set_trig_thr1_thr_reg_20  0000000003fc0000
set_trig_thr1_thr_reg_21  000000000ff80000
set_trig_thr1_thr_reg_22  000000001ff00000
set_trig_thr1_thr_reg_23  000000003ff00000
set_trig_thr1_thr_reg_24  000000007ff00000
set_trig_thr1_thr_reg_25  00000000ffe00000
set_trig_thr1_thr_reg_26  00000001ffc00000
set_trig_thr1_thr_reg_27  00000003ff800000
set_trig_thr1_thr_reg_28  00000007ff000000
set_trig_thr1_thr_reg_29  0000000ffe000000
set_trig_thr1_thr_reg_30  0000001ff8000000
set_trig_thr1_thr_reg_31  0000003ff0000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000003e00
set_trig_thr2_thr_reg_09  0000000000007c00
set_trig_thr2_thr_reg_10  000000000000f800
set_trig_thr2_thr_reg_11  000000000001f000
set_trig_thr2_thr_reg_12  000000000003e000
set_trig_thr2_thr_reg_13  000000000007c000
set_trig_thr2_thr_reg_14  00000000000f8000
set_trig_thr2_thr_reg_15  00000000000f0000
set_trig_thr2_thr_reg_16  00000000001e0000
set_trig_thr2_thr_reg_17  00000000001c0000
set_trig_thr2_thr_reg_18  00000000003c0000
set_trig_thr2_thr_reg_19  0000000000f00000
set_trig_thr2_thr_reg_20  0000000001f00000
set_trig_thr2_thr_reg_21  0000000003f00000
set_trig_thr2_thr_reg_22  0000000007e00000
set_trig_thr2_thr_reg_23  000000000fc00000
set_trig_thr2_thr_reg_24  000000001f800000
set_trig_thr2_thr_reg_25  000000003f000000
set_trig_thr2_thr_reg_26  000000007e000000
set_trig_thr2_thr_reg_27  00000000f8000000
set_trig_thr2_thr_reg_28  00000001f0000000
set_trig_thr2_thr_reg_29  00000003e0000000
set_trig_thr2_thr_reg_30  0000000fc0000000
set_trig_thr2_thr_reg_31  0000001f80000000
