set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        59
set_readout_buffer_hireg         59
set_readout_buffer_lowreg        52
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1313
set_pipe_i1_ipb_regdepth         2020
set_pipe_j0_ipb_regdepth         3f3f3f40
set_pipe_j1_ipb_regdepth         403f3f40
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  00000000003ffffc
set_trig_thr0_thr_reg_01  00000000007ffff8
set_trig_thr0_thr_reg_02  0000000000ffffe0
set_trig_thr0_thr_reg_03  0000000001ffffc0
set_trig_thr0_thr_reg_04  0000000003ffff80
set_trig_thr0_thr_reg_05  0000000007ffff00
set_trig_thr0_thr_reg_06  000000000ffffe00
set_trig_thr0_thr_reg_07  000000001ffffc00
set_trig_thr0_thr_reg_08  000000003ffff800
set_trig_thr0_thr_reg_09  000000007ffff000
set_trig_thr0_thr_reg_10  00000001ffffe000
set_trig_thr0_thr_reg_11  00000003ffffc000
set_trig_thr0_thr_reg_12  00000003ffff0000
set_trig_thr0_thr_reg_13  0000000fffff0000
set_trig_thr0_thr_reg_14  0000001fffff0000
set_trig_thr0_thr_reg_15  0000003fffff0000
set_trig_thr0_thr_reg_16  0000007ffffe0000
set_trig_thr0_thr_reg_17  000000fffffc0000
set_trig_thr0_thr_reg_18  000001fffff00000
set_trig_thr0_thr_reg_19  000003ffffe00000
set_trig_thr0_thr_reg_20  000007ffffc00000
set_trig_thr0_thr_reg_21  00000fffff800000
set_trig_thr0_thr_reg_22  00001fffff000000
set_trig_thr0_thr_reg_23  00003ffffe000000
set_trig_thr0_thr_reg_24  0000fffffc000000
set_trig_thr0_thr_reg_25  0001fffff8000000
set_trig_thr0_thr_reg_26  0043fffff0000000
set_trig_thr0_thr_reg_27  00c7ffffe0000000
set_trig_thr0_thr_reg_28  00cfffffc0000000
set_trig_thr0_thr_reg_29  00dfffff80000000
set_trig_thr0_thr_reg_30  00ffffff00000000
set_trig_thr0_thr_reg_31  00fffffe00000000
set_trig_thr1_thr_reg_00  000000000001ffc0
set_trig_thr1_thr_reg_01  000000000003ff80
set_trig_thr1_thr_reg_02  000000000007ff00
set_trig_thr1_thr_reg_03  00000000000ffe00
set_trig_thr1_thr_reg_04  00000000001ffc00
set_trig_thr1_thr_reg_05  00000000003ff800
set_trig_thr1_thr_reg_06  00000000007ff000
set_trig_thr1_thr_reg_07  0000000000ffe000
set_trig_thr1_thr_reg_08  0000000001ffc000
set_trig_thr1_thr_reg_09  0000000003ff8000
set_trig_thr1_thr_reg_10  0000000007ff0000
set_trig_thr1_thr_reg_11  000000000fff0000
set_trig_thr1_thr_reg_12  000000001fff0000
set_trig_thr1_thr_reg_13  000000003ffe0000
set_trig_thr1_thr_reg_14  00000000fff80000
set_trig_thr1_thr_reg_15  00000001fff80000
set_trig_thr1_thr_reg_16  00000003fff00000
set_trig_thr1_thr_reg_17  00000007ffc00000
set_trig_thr1_thr_reg_18  0000000fff800000
set_trig_thr1_thr_reg_19  0000001fff000000
set_trig_thr1_thr_reg_20  0000003ffe000000
set_trig_thr1_thr_reg_21  0000007ffc000000
set_trig_thr1_thr_reg_22  000000fff8000000
set_trig_thr1_thr_reg_23  000001fff0000000
set_trig_thr1_thr_reg_24  000003ffe0000000
set_trig_thr1_thr_reg_25  000007ffc0000000
set_trig_thr1_thr_reg_26  00000fff80000000
set_trig_thr1_thr_reg_27  00001fff00000000
set_trig_thr1_thr_reg_28  00007ffe00000000
set_trig_thr1_thr_reg_29  0000fffc00000000
set_trig_thr1_thr_reg_30  0001fff800000000
set_trig_thr1_thr_reg_31  000ffff000000000
set_trig_thr2_thr_reg_00  000000000000ff80
set_trig_thr2_thr_reg_01  000000000000ff00
set_trig_thr2_thr_reg_02  000000000001fe00
set_trig_thr2_thr_reg_03  000000000003fc00
set_trig_thr2_thr_reg_04  000000000007f800
set_trig_thr2_thr_reg_05  00000000000ff000
set_trig_thr2_thr_reg_06  00000000001fc000
set_trig_thr2_thr_reg_07  00000000003f8000
set_trig_thr2_thr_reg_08  00000000007f0000
set_trig_thr2_thr_reg_09  0000000000ff0000
set_trig_thr2_thr_reg_10  0000000001ff0000
set_trig_thr2_thr_reg_11  0000000003fe0000
set_trig_thr2_thr_reg_12  0000000007fc0000
set_trig_thr2_thr_reg_13  000000000ff80000
set_trig_thr2_thr_reg_14  000000001ff00000
set_trig_thr2_thr_reg_15  000000003fe00000
set_trig_thr2_thr_reg_16  00000000ffc00000
set_trig_thr2_thr_reg_17  00000001ff800000
set_trig_thr2_thr_reg_18  00000003ff000000
set_trig_thr2_thr_reg_19  00000007fe000000
set_trig_thr2_thr_reg_20  0000000ffc000000
set_trig_thr2_thr_reg_21  0000001ff8000000
set_trig_thr2_thr_reg_22  0000003ff0000000
set_trig_thr2_thr_reg_23  0000007fe0000000
set_trig_thr2_thr_reg_24  000000ffc0000000
set_trig_thr2_thr_reg_25  000001ff80000000
set_trig_thr2_thr_reg_26  000003fe00000000
set_trig_thr2_thr_reg_27  000007fc00000000
set_trig_thr2_thr_reg_28  00000ff800000000
set_trig_thr2_thr_reg_29  00001ff800000000
set_trig_thr2_thr_reg_30  0000ffe000000000
set_trig_thr2_thr_reg_31  0000ffc000000000
