set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        59
set_readout_buffer_hireg         59
set_readout_buffer_lowreg        52
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1b1b
set_pipe_j0_ipb_regdepth         3233332f
set_pipe_j1_ipb_regdepth         3232322e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              000001f0
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ff00000000000000

set_trig_thr0_thr_reg_00  0000000007c00000
set_trig_thr0_thr_reg_01  000000000f800000
set_trig_thr0_thr_reg_02  000000001f000000
set_trig_thr0_thr_reg_03  000000003c000000
set_trig_thr0_thr_reg_04  00000000f8000000
set_trig_thr0_thr_reg_05  00000001e0000000
set_trig_thr0_thr_reg_06  00000003c0000000
set_trig_thr0_thr_reg_07  0000000f80000000
set_trig_thr0_thr_reg_08  0000001e00000000
set_trig_thr0_thr_reg_09  0000003c00000000
set_trig_thr0_thr_reg_10  000000f800000000
set_trig_thr0_thr_reg_11  000001e000000000
set_trig_thr0_thr_reg_12  000003c000000000
set_trig_thr0_thr_reg_13  0000078000000000
set_trig_thr0_thr_reg_14  00001e0000000000
set_trig_thr0_thr_reg_15  00003c0000000000
set_trig_thr0_thr_reg_16  0000f80000000000
set_trig_thr0_thr_reg_17  0001f00000000000
set_trig_thr0_thr_reg_18  0003c00000000000
set_trig_thr0_thr_reg_19  000f800000000000
set_trig_thr0_thr_reg_20  001e000000000000
set_trig_thr0_thr_reg_21  003c000000000000
set_trig_thr0_thr_reg_22  00f8000000000000
set_trig_thr0_thr_reg_23  00f0000000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000003c00000
set_trig_thr1_thr_reg_01  000000000f800000
set_trig_thr1_thr_reg_02  000000001f000000
set_trig_thr1_thr_reg_03  000000003c000000
set_trig_thr1_thr_reg_04  00000000f8000000
set_trig_thr1_thr_reg_05  00000001e0000000
set_trig_thr1_thr_reg_06  00000003c0000000
set_trig_thr1_thr_reg_07  0000000f80000000
set_trig_thr1_thr_reg_08  0000001e00000000
set_trig_thr1_thr_reg_09  0000003c00000000
set_trig_thr1_thr_reg_10  0000007800000000
set_trig_thr1_thr_reg_11  000001e000000000
set_trig_thr1_thr_reg_12  000003c000000000
set_trig_thr1_thr_reg_13  00000f8000000000
set_trig_thr1_thr_reg_14  00001e0000000000
set_trig_thr1_thr_reg_15  00003c0000000000
set_trig_thr1_thr_reg_16  0000780000000000
set_trig_thr1_thr_reg_17  0001e00000000000
set_trig_thr1_thr_reg_18  0003c00000000000
set_trig_thr1_thr_reg_19  0007800000000000
set_trig_thr1_thr_reg_20  001f000000000000
set_trig_thr1_thr_reg_21  003c000000000000
set_trig_thr1_thr_reg_22  00f8000000000000
set_trig_thr1_thr_reg_23  00f0000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000003c00000
set_trig_thr2_thr_reg_01  000000000f800000
set_trig_thr2_thr_reg_02  000000001f000000
set_trig_thr2_thr_reg_03  000000003c000000
set_trig_thr2_thr_reg_04  00000000f8000000
set_trig_thr2_thr_reg_05  00000001e0000000
set_trig_thr2_thr_reg_06  00000003c0000000
set_trig_thr2_thr_reg_07  0000000f80000000
set_trig_thr2_thr_reg_08  0000001e00000000
set_trig_thr2_thr_reg_09  0000003c00000000
set_trig_thr2_thr_reg_10  0000007800000000
set_trig_thr2_thr_reg_11  000001e000000000
set_trig_thr2_thr_reg_12  000003c000000000
set_trig_thr2_thr_reg_13  00000f8000000000
set_trig_thr2_thr_reg_14  00001e0000000000
set_trig_thr2_thr_reg_15  00003c0000000000
set_trig_thr2_thr_reg_16  0000780000000000
set_trig_thr2_thr_reg_17  0001e00000000000
set_trig_thr2_thr_reg_18  0003c00000000000
set_trig_thr2_thr_reg_19  0007800000000000
set_trig_thr2_thr_reg_20  001f000000000000
set_trig_thr2_thr_reg_21  003c000000000000
set_trig_thr2_thr_reg_22  00f8000000000000
set_trig_thr2_thr_reg_23  00f0000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
