set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        59
set_readout_buffer_hireg         59
set_readout_buffer_lowreg        52
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0b0b
set_pipe_i1_ipb_regdepth         1b1b
set_pipe_j0_ipb_regdepth         3c3c3c3c
set_pipe_j1_ipb_regdepth         3c3d3c3b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  00000000001ffffe
set_trig_thr0_thr_reg_01  00000000003ffffc
set_trig_thr0_thr_reg_02  00000000007ffff8
set_trig_thr0_thr_reg_03  0000000003fffff0
set_trig_thr0_thr_reg_04  0000000007ffffe0
set_trig_thr0_thr_reg_05  000000000fffffc0
set_trig_thr0_thr_reg_06  000000001fffff80
set_trig_thr0_thr_reg_07  000000003fffff00
set_trig_thr0_thr_reg_08  000000007ffffe00
set_trig_thr0_thr_reg_09  00000000fffffc00
set_trig_thr0_thr_reg_10  00000001fffff000
set_trig_thr0_thr_reg_11  00000003ffffe000
set_trig_thr0_thr_reg_12  00000007ffffc000
set_trig_thr0_thr_reg_13  0000001fffff8000
set_trig_thr0_thr_reg_14  0000003fffff0000
set_trig_thr0_thr_reg_15  000000fffffe0000
set_trig_thr0_thr_reg_16  000001fffffc0000
set_trig_thr0_thr_reg_17  000001fffff80000
set_trig_thr0_thr_reg_18  000007ffffe00000
set_trig_thr0_thr_reg_19  00000fffffe00000
set_trig_thr0_thr_reg_20  00003fffff800000
set_trig_thr0_thr_reg_21  00007ffffc000000
set_trig_thr0_thr_reg_22  0000fffff8000000
set_trig_thr0_thr_reg_23  0001fffff0000000
set_trig_thr0_thr_reg_24  0003ffffe0000000
set_trig_thr0_thr_reg_25  0007ffffc0000000
set_trig_thr0_thr_reg_26  001fffff80000000
set_trig_thr0_thr_reg_27  003fffff00000000
set_trig_thr0_thr_reg_28  007ffffe00000000
set_trig_thr0_thr_reg_29  00fffffc00000000
set_trig_thr0_thr_reg_30  00fffff800000000
set_trig_thr0_thr_reg_31  00ffffe000000000
set_trig_thr1_thr_reg_00  0000000000007ff8
set_trig_thr1_thr_reg_01  000000000001ffe0
set_trig_thr1_thr_reg_02  000000000003ffc0
set_trig_thr1_thr_reg_03  000000000007ff80
set_trig_thr1_thr_reg_04  00000000000fff00
set_trig_thr1_thr_reg_05  00000000001ffe00
set_trig_thr1_thr_reg_06  00000000003ffc00
set_trig_thr1_thr_reg_07  0000000001fff800
set_trig_thr1_thr_reg_08  0000000003fff000
set_trig_thr1_thr_reg_09  0000000007ffe000
set_trig_thr1_thr_reg_10  000000001fff8000
set_trig_thr1_thr_reg_11  000000001fff0000
set_trig_thr1_thr_reg_12  000000007ffe0000
set_trig_thr1_thr_reg_13  00000000fffc0000
set_trig_thr1_thr_reg_14  00000001fff80000
set_trig_thr1_thr_reg_15  00000003fff00000
set_trig_thr1_thr_reg_16  00000007ffe00000
set_trig_thr1_thr_reg_17  0000000fffc00000
set_trig_thr1_thr_reg_18  0000001ffe800000
set_trig_thr1_thr_reg_19  0000003ffc000000
set_trig_thr1_thr_reg_20  000000fff8000000
set_trig_thr1_thr_reg_21  000001ffe0000000
set_trig_thr1_thr_reg_22  000003ffc0000000
set_trig_thr1_thr_reg_23  00000fff80000000
set_trig_thr1_thr_reg_24  00001fff00000000
set_trig_thr1_thr_reg_25  00003ffe00000000
set_trig_thr1_thr_reg_26  00007ffc00000000
set_trig_thr1_thr_reg_27  0001fff800000000
set_trig_thr1_thr_reg_28  0003fff000000000
set_trig_thr1_thr_reg_29  0007ffe000000000
set_trig_thr1_thr_reg_30  000fff8000000000
set_trig_thr1_thr_reg_31  001fff0000000000
set_trig_thr2_thr_reg_00  0000000000003fe0
set_trig_thr2_thr_reg_01  0000000000007fc0
set_trig_thr2_thr_reg_02  000000000000ff80
set_trig_thr2_thr_reg_03  000000000001ff00
set_trig_thr2_thr_reg_04  000000000003fe00
set_trig_thr2_thr_reg_05  000000000007fc00
set_trig_thr2_thr_reg_06  00000000000ff000
set_trig_thr2_thr_reg_07  00000000001fe000
set_trig_thr2_thr_reg_08  00000000003fc000
set_trig_thr2_thr_reg_09  0000000001ff8000
set_trig_thr2_thr_reg_10  0000000007ff0000
set_trig_thr2_thr_reg_11  000000000ffe0000
set_trig_thr2_thr_reg_12  000000001ffc0000
set_trig_thr2_thr_reg_13  000000003ff80000
set_trig_thr2_thr_reg_14  000000007ff00000
set_trig_thr2_thr_reg_15  00000000ffc00000
set_trig_thr2_thr_reg_16  00000001ff800000
set_trig_thr2_thr_reg_17  00000003fc000000
set_trig_thr2_thr_reg_18  00000007f8000000
set_trig_thr2_thr_reg_19  0000001ff0000000
set_trig_thr2_thr_reg_20  0000003fe0000000
set_trig_thr2_thr_reg_21  0000007fc0000000
set_trig_thr2_thr_reg_22  000001ff80000000
set_trig_thr2_thr_reg_23  000001ff00000000
set_trig_thr2_thr_reg_24  000007fe00000000
set_trig_thr2_thr_reg_25  00000ffc00000000
set_trig_thr2_thr_reg_26  00003ff000000000
set_trig_thr2_thr_reg_27  00007fe000000000
set_trig_thr2_thr_reg_28  0000ffc000000000
set_trig_thr2_thr_reg_29  0001ff0000000000
set_trig_thr2_thr_reg_30  0003fe0000000000
set_trig_thr2_thr_reg_31  0007fe0000000000
