set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        60    # 62 #
set_readout_buffer_hireg        60    # 62 #
set_readout_buffer_lowreg        59    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0b0b
set_pipe_i1_ipb_regdepth         0b0b
set_pipe_j0_ipb_regdepth         0a0a0606
set_pipe_j1_ipb_regdepth         0a0a0606
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000003ff8
set_trig_thr1_thr_reg_01  0000000000007ff8
set_trig_thr1_thr_reg_02  0000000000007ff0
set_trig_thr1_thr_reg_03  000000000000ffe0
set_trig_thr1_thr_reg_04  000000000001ffc0
set_trig_thr1_thr_reg_05  000000000001ff80
set_trig_thr1_thr_reg_06  000000000003ff00
set_trig_thr1_thr_reg_07  000000000007fe00
set_trig_thr1_thr_reg_08  00000000000ffc00
set_trig_thr1_thr_reg_09  00000000000ff800
set_trig_thr1_thr_reg_10  00000000100ff000
set_trig_thr1_thr_reg_11  00000000300ff000
set_trig_thr1_thr_reg_12  00000000700fe000
set_trig_thr1_thr_reg_13  00000000f00fc000
set_trig_thr1_thr_reg_14  00000000f00f8000
set_trig_thr1_thr_reg_15  00000001f00f8000
set_trig_thr1_thr_reg_16  00000003f00f0000
set_trig_thr1_thr_reg_17  00000007f00e0000
set_trig_thr1_thr_reg_18  0000000ff00e0000
set_trig_thr1_thr_reg_19  0000001ff00c0000
set_trig_thr1_thr_reg_20  0000003ff0080000
set_trig_thr1_thr_reg_21  0000007ff0000000
set_trig_thr1_thr_reg_22  000000fff0000000
set_trig_thr1_thr_reg_23  000001ffe0000000
set_trig_thr1_thr_reg_24  000003ffc0000000
set_trig_thr1_thr_reg_25  000007ff80000000
set_trig_thr1_thr_reg_26  00000fff00000000
set_trig_thr1_thr_reg_27  00001fff00000000
set_trig_thr1_thr_reg_28  00003ffe00000000
set_trig_thr1_thr_reg_29  00007ffc00000000
set_trig_thr1_thr_reg_30  0000fff800000000
set_trig_thr1_thr_reg_31  0001fff000000000
set_trig_thr2_thr_reg_00  0000000000001fc0
set_trig_thr2_thr_reg_01  0000000000001f80
set_trig_thr2_thr_reg_02  0000000000003f00
set_trig_thr2_thr_reg_03  0000000000007e00
set_trig_thr2_thr_reg_04  000000000000fc00
set_trig_thr2_thr_reg_05  000000000000f800
set_trig_thr2_thr_reg_06  000000000001f800
set_trig_thr2_thr_reg_07  000000000003f000
set_trig_thr2_thr_reg_08  000000000007e000
set_trig_thr2_thr_reg_09  000000000007c000
set_trig_thr2_thr_reg_10  00000000000fc000
set_trig_thr2_thr_reg_11  00000000000f8000
set_trig_thr2_thr_reg_12  00000000100f0000
set_trig_thr2_thr_reg_13  00000000300e0000
set_trig_thr2_thr_reg_14  00000000700e0000
set_trig_thr2_thr_reg_15  00000000f00c0000
set_trig_thr2_thr_reg_16  00000001f0080000
set_trig_thr2_thr_reg_17  00000003f0080000
set_trig_thr2_thr_reg_18  00000003f0000000
set_trig_thr2_thr_reg_19  0000000fe0000000
set_trig_thr2_thr_reg_20  0000000fe0000000
set_trig_thr2_thr_reg_21  0000001fc0000000
set_trig_thr2_thr_reg_22  0000003f80000000
set_trig_thr2_thr_reg_23  0000007f00000000
set_trig_thr2_thr_reg_24  000000fe00000000
set_trig_thr2_thr_reg_25  000001fc00000000
set_trig_thr2_thr_reg_26  000003f800000000
set_trig_thr2_thr_reg_27  000007f000000000
set_trig_thr2_thr_reg_28  00000fe000000000
set_trig_thr2_thr_reg_29  00001fc000000000
set_trig_thr2_thr_reg_30  00003f8000000000
set_trig_thr2_thr_reg_31  00007f0000000000
