set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        59
set_readout_buffer_hireg         59
set_readout_buffer_lowreg        52
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         43433939
set_pipe_j1_ipb_regdepth         4343393a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffffff0000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffffffff0000000

set_trig_thr0_thr_reg_00  000000000000fffe
set_trig_thr0_thr_reg_01  000000000001fffc
set_trig_thr0_thr_reg_02  000000000003fff0
set_trig_thr0_thr_reg_03  00000000000fffe0
set_trig_thr0_thr_reg_04  00000000001fff80
set_trig_thr0_thr_reg_05  00000000003fff00
set_trig_thr0_thr_reg_06  0000000000fffe00
set_trig_thr0_thr_reg_07  0000000001fff800
set_trig_thr0_thr_reg_08  0000000003fff000
set_trig_thr0_thr_reg_09  0000000007ffe000
set_trig_thr0_thr_reg_10  000000000fff8000
set_trig_thr0_thr_reg_11  000000000fff0000
set_trig_thr0_thr_reg_12  000000000ffe0000
set_trig_thr0_thr_reg_13  000000000ff80000
set_trig_thr0_thr_reg_14  000000000ff00000
set_trig_thr0_thr_reg_15  000000000fe00000
set_trig_thr0_thr_reg_16  000000000fc00000
set_trig_thr0_thr_reg_17  000000000f000000
set_trig_thr0_thr_reg_18  000000000e000000
set_trig_thr0_thr_reg_19  000000000c000000
set_trig_thr0_thr_reg_20  0000000000000000
set_trig_thr0_thr_reg_21  0000000000000000
set_trig_thr0_thr_reg_22  0000000000000000
set_trig_thr0_thr_reg_23  0000000000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000001ff0
set_trig_thr1_thr_reg_01  0000000000007fe0
set_trig_thr1_thr_reg_02  000000000000ff80
set_trig_thr1_thr_reg_03  000000000001ff00
set_trig_thr1_thr_reg_04  000000000007fe00
set_trig_thr1_thr_reg_05  00000000000ff800
set_trig_thr1_thr_reg_06  00000000001ff000
set_trig_thr1_thr_reg_07  00000000007fe000
set_trig_thr1_thr_reg_08  0000000000ff8000
set_trig_thr1_thr_reg_09  0000000001ff0000
set_trig_thr1_thr_reg_10  0000000003fe0000
set_trig_thr1_thr_reg_11  000000000ff80000
set_trig_thr1_thr_reg_12  000000000ff00000
set_trig_thr1_thr_reg_13  000000000fe00000
set_trig_thr1_thr_reg_14  000000000f800000
set_trig_thr1_thr_reg_15  000000000f000000
set_trig_thr1_thr_reg_16  000000000e000000
set_trig_thr1_thr_reg_17  000000000c000000
set_trig_thr1_thr_reg_18  0000000000000000
set_trig_thr1_thr_reg_19  0000000000000000
set_trig_thr1_thr_reg_20  0000000000000000
set_trig_thr1_thr_reg_21  0000000000000000
set_trig_thr1_thr_reg_22  0000000000000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000fe0
set_trig_thr2_thr_reg_01  0000000000001fc0
set_trig_thr2_thr_reg_02  0000000000007f00
set_trig_thr2_thr_reg_03  000000000000fe00
set_trig_thr2_thr_reg_04  000000000003fc00
set_trig_thr2_thr_reg_05  000000000007f000
set_trig_thr2_thr_reg_06  00000000000fe000
set_trig_thr2_thr_reg_07  00000000001f8000
set_trig_thr2_thr_reg_08  00000000007f0000
set_trig_thr2_thr_reg_09  0000000000fe0000
set_trig_thr2_thr_reg_10  0000000001fc0000
set_trig_thr2_thr_reg_11  0000000007f00000
set_trig_thr2_thr_reg_12  000000000fe00000
set_trig_thr2_thr_reg_13  000000000fc00000
set_trig_thr2_thr_reg_14  000000000f000000
set_trig_thr2_thr_reg_15  000000000e000000
set_trig_thr2_thr_reg_16  000000000c000000
set_trig_thr2_thr_reg_17  0000000000000000
set_trig_thr2_thr_reg_18  0000000000000000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
