set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1414
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         42420f0f
set_pipe_j1_ipb_regdepth         42420f0f
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_i0_mask0_in             ff000001
set_pipe_j1_mask0_in             fffffffff0000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             fffffffff0000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  000000000000fffe
set_trig_thr0_thr_reg_01  000000000001fffe
set_trig_thr0_thr_reg_02  000000000001fff8
set_trig_thr0_thr_reg_03  000000000003fff0
set_trig_thr0_thr_reg_04  000000000007ffe0
set_trig_thr0_thr_reg_05  00000000000fffc0
set_trig_thr0_thr_reg_06  00000000001fff80
set_trig_thr0_thr_reg_07  00000000003fff00
set_trig_thr0_thr_reg_08  00000000007ffe00
set_trig_thr0_thr_reg_09  0000000000fffc00
set_trig_thr0_thr_reg_10  0000000001fffc00
set_trig_thr0_thr_reg_11  0000000003fff800
set_trig_thr0_thr_reg_12  0000000007fff000
set_trig_thr0_thr_reg_13  000000000fffe000
set_trig_thr0_thr_reg_14  000000000fffc000
set_trig_thr0_thr_reg_15  000000000fff8000
set_trig_thr0_thr_reg_16  000000000fff0000
set_trig_thr0_thr_reg_17  000000000ffe0000
set_trig_thr0_thr_reg_18  000000000ffc0000
set_trig_thr0_thr_reg_19  000000000ff80000
set_trig_thr0_thr_reg_20  000000000ff00000
set_trig_thr0_thr_reg_21  000000000fe00000
set_trig_thr0_thr_reg_22  000000000fe00000
set_trig_thr0_thr_reg_23  000000000fc00000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  00000000000007e0
set_trig_thr1_thr_reg_01  0000000000000fc0
set_trig_thr1_thr_reg_02  0000000000001f80
set_trig_thr1_thr_reg_03  0000000000003f80
set_trig_thr1_thr_reg_04  0000000000007f00
set_trig_thr1_thr_reg_05  0000000000007e00
set_trig_thr1_thr_reg_06  000000000000fc00
set_trig_thr1_thr_reg_07  000000000001f800
set_trig_thr1_thr_reg_08  000000000003f000
set_trig_thr1_thr_reg_09  000000000007e000
set_trig_thr1_thr_reg_10  00000000000fc000
set_trig_thr1_thr_reg_11  00000000001f8000
set_trig_thr1_thr_reg_12  00000000003f0000
set_trig_thr1_thr_reg_13  00000000007e0000
set_trig_thr1_thr_reg_14  0000000000fc0000
set_trig_thr1_thr_reg_15  0000000000fc0000
set_trig_thr1_thr_reg_16  0000000001f80000
set_trig_thr1_thr_reg_17  0000000003f00000
set_trig_thr1_thr_reg_18  0000000007e00000
set_trig_thr1_thr_reg_19  000000000fc00000
set_trig_thr1_thr_reg_20  000000000f800000
set_trig_thr1_thr_reg_21  000000000f000000
set_trig_thr1_thr_reg_22  000000000e000000
set_trig_thr1_thr_reg_23  000000000c000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000001c0
set_trig_thr2_thr_reg_01  0000000000000380
set_trig_thr2_thr_reg_02  0000000000000700
set_trig_thr2_thr_reg_03  0000000000000e00
set_trig_thr2_thr_reg_04  0000000000001c00
set_trig_thr2_thr_reg_05  0000000000003c00
set_trig_thr2_thr_reg_06  0000000000007800
set_trig_thr2_thr_reg_07  000000000000f000
set_trig_thr2_thr_reg_08  000000000001e000
set_trig_thr2_thr_reg_09  000000000003c000
set_trig_thr2_thr_reg_10  0000000000078000
set_trig_thr2_thr_reg_11  00000000000f0000
set_trig_thr2_thr_reg_12  00000000001e0000
set_trig_thr2_thr_reg_13  00000000001c0000
set_trig_thr2_thr_reg_14  0000000000380000
set_trig_thr2_thr_reg_15  0000000000700000
set_trig_thr2_thr_reg_16  0000000000e00000
set_trig_thr2_thr_reg_17  0000000001c00000
set_trig_thr2_thr_reg_18  0000000003c00000
set_trig_thr2_thr_reg_19  0000000007800000
set_trig_thr2_thr_reg_20  000000000f000000
set_trig_thr2_thr_reg_21  000000000e000000
set_trig_thr2_thr_reg_22  000000000c000000
set_trig_thr2_thr_reg_23  0000000008000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
