set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1616
set_pipe_i1_ipb_regdepth         1616
set_pipe_j0_ipb_regdepth         46111111
set_pipe_j1_ipb_regdepth         46111111
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_j0_mask0_in             ffff000000000000
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  00000000003ffff0
set_trig_thr0_thr_reg_01  00000000007fffe0
set_trig_thr0_thr_reg_02  0000000000ffffc0
set_trig_thr0_thr_reg_03  0000000001ffff80
set_trig_thr0_thr_reg_04  0000000003ffff00
set_trig_thr0_thr_reg_05  0000000007fffe00
set_trig_thr0_thr_reg_06  000000000ffffc00
set_trig_thr0_thr_reg_07  000000000ffff800
set_trig_thr0_thr_reg_08  000000001ffff000
set_trig_thr0_thr_reg_09  000000003fffe000
set_trig_thr0_thr_reg_10  000000007fffc000
set_trig_thr0_thr_reg_11  00000001ffff8000
set_trig_thr0_thr_reg_12  00000003ffff0000
set_trig_thr0_thr_reg_13  00000007fffe0000
set_trig_thr0_thr_reg_14  0000000ffffc0000
set_trig_thr0_thr_reg_15  0000001ffffc0000
set_trig_thr0_thr_reg_16  0000003ffff80000
set_trig_thr0_thr_reg_17  0000007ffff00000
set_trig_thr0_thr_reg_18  0000007fffe00000
set_trig_thr0_thr_reg_19  000000ffffc00000
set_trig_thr0_thr_reg_20  000003ffff800000
set_trig_thr0_thr_reg_21  000003ffff000000
set_trig_thr0_thr_reg_22  000007fffe000000
set_trig_thr0_thr_reg_23  00000ffffc000000
set_trig_thr0_thr_reg_24  00001ffff8000000
set_trig_thr0_thr_reg_25  00003ffff0000000
set_trig_thr0_thr_reg_26  00007ffff0000000
set_trig_thr0_thr_reg_27  0000ffffe0000000
set_trig_thr0_thr_reg_28  0000ffffc0000000
set_trig_thr0_thr_reg_29  0000ffff80000000
set_trig_thr0_thr_reg_30  0000fffe00000000
set_trig_thr0_thr_reg_31  0000fffc00000000
set_trig_thr1_thr_reg_00  000000000001fe00
set_trig_thr1_thr_reg_01  000000000001fc00
set_trig_thr1_thr_reg_02  000000000003fc00
set_trig_thr1_thr_reg_03  000000000007f800
set_trig_thr1_thr_reg_04  00000000000ff000
set_trig_thr1_thr_reg_05  00000000001fe000
set_trig_thr1_thr_reg_06  00000000003fc000
set_trig_thr1_thr_reg_07  00000000007f8000
set_trig_thr1_thr_reg_08  0000000000ff0000
set_trig_thr1_thr_reg_09  0000000001fe0000
set_trig_thr1_thr_reg_10  0000000003fc0000
set_trig_thr1_thr_reg_11  0000000003f80000
set_trig_thr1_thr_reg_12  000000000ff00000
set_trig_thr1_thr_reg_13  000000000fe00000
set_trig_thr1_thr_reg_14  000000001fe00000
set_trig_thr1_thr_reg_15  000000003f800000
set_trig_thr1_thr_reg_16  000000007f000000
set_trig_thr1_thr_reg_17  00000001fe000000
set_trig_thr1_thr_reg_18  00000003fe000000
set_trig_thr1_thr_reg_19  00000007fc000000
set_trig_thr1_thr_reg_20  0000000ff8000000
set_trig_thr1_thr_reg_21  0000000ff0000000
set_trig_thr1_thr_reg_22  0000001fe0000000
set_trig_thr1_thr_reg_23  0000003fc0000000
set_trig_thr1_thr_reg_24  0000007f80000000
set_trig_thr1_thr_reg_25  000000fe00000000
set_trig_thr1_thr_reg_26  000001fc00000000
set_trig_thr1_thr_reg_27  000003fc00000000
set_trig_thr1_thr_reg_28  000007f800000000
set_trig_thr1_thr_reg_29  00000ff000000000
set_trig_thr1_thr_reg_30  00001fe000000000
set_trig_thr1_thr_reg_31  00003fc000000000
set_trig_thr2_thr_reg_00  0000000000007c00
set_trig_thr2_thr_reg_01  000000000000f800
set_trig_thr2_thr_reg_02  000000000000f000
set_trig_thr2_thr_reg_03  000000000001e000
set_trig_thr2_thr_reg_04  000000000003c000
set_trig_thr2_thr_reg_05  0000000000078000
set_trig_thr2_thr_reg_06  00000000000f0000
set_trig_thr2_thr_reg_07  00000000001e0000
set_trig_thr2_thr_reg_08  00000000003c0000
set_trig_thr2_thr_reg_09  0000000000780000
set_trig_thr2_thr_reg_10  0000000000f80000
set_trig_thr2_thr_reg_11  0000000001f00000
set_trig_thr2_thr_reg_12  0000000003e00000
set_trig_thr2_thr_reg_13  0000000003c00000
set_trig_thr2_thr_reg_14  0000000007800000
set_trig_thr2_thr_reg_15  000000000f000000
set_trig_thr2_thr_reg_16  000000001e000000
set_trig_thr2_thr_reg_17  000000003c000000
set_trig_thr2_thr_reg_18  0000000078000000
set_trig_thr2_thr_reg_19  00000001f0000000
set_trig_thr2_thr_reg_20  00000003e0000000
set_trig_thr2_thr_reg_21  00000007c0000000
set_trig_thr2_thr_reg_22  0000000fc0000000
set_trig_thr2_thr_reg_23  0000000f80000000
set_trig_thr2_thr_reg_24  0000001e00000000
set_trig_thr2_thr_reg_25  0000003c00000000
set_trig_thr2_thr_reg_26  0000007800000000
set_trig_thr2_thr_reg_27  000000f000000000
set_trig_thr2_thr_reg_28  000001e000000000
set_trig_thr2_thr_reg_29  000003c000000000
set_trig_thr2_thr_reg_30  0000078000000000
set_trig_thr2_thr_reg_31  00000f0000000000
