set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1414
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         440d0c0d
set_pipe_j1_ipb_regdepth         440d0c0d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             ffffff0000000000
set_trig_ovl_sx_reg              00f00000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  00000000007fffff
set_trig_thr0_thr_reg_01  0000000000fffffe
set_trig_thr0_thr_reg_02  0000000001fffffc
set_trig_thr0_thr_reg_03  0000000003fffff8
set_trig_thr0_thr_reg_04  0000000003fffff0
set_trig_thr0_thr_reg_05  0000000007ffffe0
set_trig_thr0_thr_reg_06  000000000fffffc0
set_trig_thr0_thr_reg_07  000000003fffff80
set_trig_thr0_thr_reg_08  000000007fffff00
set_trig_thr0_thr_reg_09  000000007fffff00
set_trig_thr0_thr_reg_10  00000000fffffe00
set_trig_thr0_thr_reg_11  00000001fffff800
set_trig_thr0_thr_reg_12  00000003fffff000
set_trig_thr0_thr_reg_13  00000007ffffe000
set_trig_thr0_thr_reg_14  0000000fffffc000
set_trig_thr0_thr_reg_15  0000001fffff8000
set_trig_thr0_thr_reg_16  0000003fffff8000
set_trig_thr0_thr_reg_17  0000007fffff0000
set_trig_thr0_thr_reg_18  000000fffffe0000
set_trig_thr0_thr_reg_19  000000fffffc0000
set_trig_thr0_thr_reg_20  000000fffff80000
set_trig_thr0_thr_reg_21  000000fffff00000
set_trig_thr0_thr_reg_22  000000ffffe00000
set_trig_thr0_thr_reg_23  000000ffffc00000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000003ff8
set_trig_thr1_thr_reg_01  0000000000007ff0
set_trig_thr1_thr_reg_02  000000000000ffe0
set_trig_thr1_thr_reg_03  000000000001ffc0
set_trig_thr1_thr_reg_04  000000000003ff80
set_trig_thr1_thr_reg_05  000000000007ff00
set_trig_thr1_thr_reg_06  00000000000ffe00
set_trig_thr1_thr_reg_07  00000000001ffc00
set_trig_thr1_thr_reg_08  00000000003ff800
set_trig_thr1_thr_reg_09  00000000007ff000
set_trig_thr1_thr_reg_10  0000000000ffe000
set_trig_thr1_thr_reg_11  0000000001ffc000
set_trig_thr1_thr_reg_12  0000000003ff8000
set_trig_thr1_thr_reg_13  0000000003ff8000
set_trig_thr1_thr_reg_14  0000000007fe0000
set_trig_thr1_thr_reg_15  000000001ffc0000
set_trig_thr1_thr_reg_16  000000003ffc0000
set_trig_thr1_thr_reg_17  000000007ff80000
set_trig_thr1_thr_reg_18  00000000fff00000
set_trig_thr1_thr_reg_19  00000001ffe00000
set_trig_thr1_thr_reg_20  00000001ffc00000
set_trig_thr1_thr_reg_21  00000003ff800000
set_trig_thr1_thr_reg_22  00000007ff000000
set_trig_thr1_thr_reg_23  0000000ffe000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000007e0
set_trig_thr2_thr_reg_01  0000000000000fc0
set_trig_thr2_thr_reg_02  0000000000001f80
set_trig_thr2_thr_reg_03  0000000000003f00
set_trig_thr2_thr_reg_04  0000000000007f00
set_trig_thr2_thr_reg_05  000000000000fc00
set_trig_thr2_thr_reg_06  000000000001f800
set_trig_thr2_thr_reg_07  000000000003f000
set_trig_thr2_thr_reg_08  000000000007e000
set_trig_thr2_thr_reg_09  00000000000fc000
set_trig_thr2_thr_reg_10  00000000001f8000
set_trig_thr2_thr_reg_11  00000000003f8000
set_trig_thr2_thr_reg_12  00000000003f0000
set_trig_thr2_thr_reg_13  00000000007e0000
set_trig_thr2_thr_reg_14  0000000000fc0000
set_trig_thr2_thr_reg_15  0000000001f80000
set_trig_thr2_thr_reg_16  0000000003f00000
set_trig_thr2_thr_reg_17  0000000007e00000
set_trig_thr2_thr_reg_18  000000000fc00000
set_trig_thr2_thr_reg_19  000000001f800000
set_trig_thr2_thr_reg_20  000000003f000000
set_trig_thr2_thr_reg_21  000000007e000000
set_trig_thr2_thr_reg_22  00000000fc000000
set_trig_thr2_thr_reg_23  00000001f8000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
