set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        59
set_readout_buffer_hireg         59
set_readout_buffer_lowreg        52
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1111
set_pipe_j0_ipb_regdepth         43393b35
set_pipe_j1_ipb_regdepth         43393b36
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffff00000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000001fff
set_trig_thr0_thr_reg_09  0000000000003ffe
set_trig_thr0_thr_reg_10  0000000000007ffc
set_trig_thr0_thr_reg_11  000000000001fff8
set_trig_thr0_thr_reg_12  000000000003ffe0
set_trig_thr0_thr_reg_13  000000000007ffc0
set_trig_thr0_thr_reg_14  00000000001fff80
set_trig_thr0_thr_reg_15  00000000003fff00
set_trig_thr0_thr_reg_16  00000000007ffe00
set_trig_thr0_thr_reg_17  0000000000fffc00
set_trig_thr0_thr_reg_18  0000000003fff800
set_trig_thr0_thr_reg_19  0000000007ffe000
set_trig_thr0_thr_reg_20  000000000fffc000
set_trig_thr0_thr_reg_21  000000003fff0000
set_trig_thr0_thr_reg_22  000000007ffe0000
set_trig_thr0_thr_reg_23  00000001fffc0000
set_trig_thr0_thr_reg_24  00000007fff00000
set_trig_thr0_thr_reg_25  0000000fffe00000
set_trig_thr0_thr_reg_26  0000001fffc00000
set_trig_thr0_thr_reg_27  0000007fff800000
set_trig_thr0_thr_reg_28  000000fffe000000
set_trig_thr0_thr_reg_29  000001fffc000000
set_trig_thr0_thr_reg_30  000007fff8000000
set_trig_thr0_thr_reg_31  00000fffe0000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  00000000000003fc
set_trig_thr1_thr_reg_09  0000000000000ff8
set_trig_thr1_thr_reg_10  0000000000001fe0
set_trig_thr1_thr_reg_11  0000000000003fc0
set_trig_thr1_thr_reg_12  0000000000007f80
set_trig_thr1_thr_reg_13  000000000001ff00
set_trig_thr1_thr_reg_14  000000000003fe00
set_trig_thr1_thr_reg_15  000000000007fc00
set_trig_thr1_thr_reg_16  00000000001ff000
set_trig_thr1_thr_reg_17  00000000003fe000
set_trig_thr1_thr_reg_18  00000000007fc000
set_trig_thr1_thr_reg_19  0000000001ff8000
set_trig_thr1_thr_reg_20  0000000003fe0000
set_trig_thr1_thr_reg_21  0000000007fc0000
set_trig_thr1_thr_reg_22  000000001ff80000
set_trig_thr1_thr_reg_23  000000003fe00000
set_trig_thr1_thr_reg_24  000000007fc00000
set_trig_thr1_thr_reg_25  00000003ff800000
set_trig_thr1_thr_reg_26  00000007fe000000
set_trig_thr1_thr_reg_27  0000000ffc000000
set_trig_thr1_thr_reg_28  0000001ff8000000
set_trig_thr1_thr_reg_29  0000007fe0000000
set_trig_thr1_thr_reg_30  000000ffc0000000
set_trig_thr1_thr_reg_31  000001ff80000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000000003f8
set_trig_thr2_thr_reg_09  00000000000007f0
set_trig_thr2_thr_reg_10  0000000000000fe0
set_trig_thr2_thr_reg_11  0000000000001f80
set_trig_thr2_thr_reg_12  0000000000007f00
set_trig_thr2_thr_reg_13  000000000000ff00
set_trig_thr2_thr_reg_14  000000000001fc00
set_trig_thr2_thr_reg_15  000000000007f800
set_trig_thr2_thr_reg_16  00000000000ff000
set_trig_thr2_thr_reg_17  00000000001fc000
set_trig_thr2_thr_reg_18  00000000003f8000
set_trig_thr2_thr_reg_19  00000000007e0000
set_trig_thr2_thr_reg_20  0000000001fc0000
set_trig_thr2_thr_reg_21  0000000003f80000
set_trig_thr2_thr_reg_22  0000000007f00000
set_trig_thr2_thr_reg_23  000000001fc00000
set_trig_thr2_thr_reg_24  000000003f800000
set_trig_thr2_thr_reg_25  00000001ff000000
set_trig_thr2_thr_reg_26  00000003fc000000
set_trig_thr2_thr_reg_27  00000007f8000000
set_trig_thr2_thr_reg_28  0000001ff0000000
set_trig_thr2_thr_reg_29  0000003fc0000000
set_trig_thr2_thr_reg_30  000000ff80000000
set_trig_thr2_thr_reg_31  000001fe00000000
