set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1212
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         410a0a0e
set_pipe_j1_ipb_regdepth         410a0a0e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  00000000000fffff
set_trig_thr0_thr_reg_01  00000000001fffff
set_trig_thr0_thr_reg_02  00000000003ffffe
set_trig_thr0_thr_reg_03  00000000007ffffe
set_trig_thr0_thr_reg_04  0000000000fffffc
set_trig_thr0_thr_reg_05  0000000000fffff8
set_trig_thr0_thr_reg_06  0000000000fffff0
set_trig_thr0_thr_reg_07  0000000003ffffe0
set_trig_thr0_thr_reg_08  0000000003ffffc0
set_trig_thr0_thr_reg_09  0000000007ffff80
set_trig_thr0_thr_reg_10  000000000fffff00
set_trig_thr0_thr_reg_11  000000001ffffe00
set_trig_thr0_thr_reg_12  000000003ffffc00
set_trig_thr0_thr_reg_13  000000007ffff800
set_trig_thr0_thr_reg_14  00000000fffff000
set_trig_thr0_thr_reg_15  00000001ffffe000
set_trig_thr0_thr_reg_16  00000003ffffc000
set_trig_thr0_thr_reg_17  00000007ffff8000
set_trig_thr0_thr_reg_18  0000000fffff8000
set_trig_thr0_thr_reg_19  0000001fffff0000
set_trig_thr0_thr_reg_20  0000001ffffe0000
set_trig_thr0_thr_reg_21  0000003ffffc0000
set_trig_thr0_thr_reg_22  0000007ffff80000
set_trig_thr0_thr_reg_23  000000fffff00000
set_trig_thr0_thr_reg_24  000001ffffe00000
set_trig_thr0_thr_reg_25  000003ffffc00000
set_trig_thr0_thr_reg_26  000007ffffc00000
set_trig_thr0_thr_reg_27  00000fffff000000
set_trig_thr0_thr_reg_28  00000fffff000000
set_trig_thr0_thr_reg_29  00000ffffe000000
set_trig_thr0_thr_reg_30  00000ffffc000000
set_trig_thr0_thr_reg_31  00000ffff8000000
set_trig_thr1_thr_reg_00  0000000000000ff8
set_trig_thr1_thr_reg_01  0000000000001ff0
set_trig_thr1_thr_reg_02  0000000000003fe0
set_trig_thr1_thr_reg_03  0000000000007fc0
set_trig_thr1_thr_reg_04  000000000000ff80
set_trig_thr1_thr_reg_05  000000000001ff80
set_trig_thr1_thr_reg_06  000000000003fe00
set_trig_thr1_thr_reg_07  000000000007fc00
set_trig_thr1_thr_reg_08  000000000007f800
set_trig_thr1_thr_reg_09  00000000000ff000
set_trig_thr1_thr_reg_10  00000000001ff000
set_trig_thr1_thr_reg_11  00000000003fe000
set_trig_thr1_thr_reg_12  00000000007fc000
set_trig_thr1_thr_reg_13  0000000000ff8000
set_trig_thr1_thr_reg_14  0000000000ff0000
set_trig_thr1_thr_reg_15  0000000001fe0000
set_trig_thr1_thr_reg_16  0000000003fc0000
set_trig_thr1_thr_reg_17  0000000007f80000
set_trig_thr1_thr_reg_18  000000000ff00000
set_trig_thr1_thr_reg_19  000000001fe00000
set_trig_thr1_thr_reg_20  000000003fe00000
set_trig_thr1_thr_reg_21  000000007fc00000
set_trig_thr1_thr_reg_22  000000007f800000
set_trig_thr1_thr_reg_23  00000000ff000000
set_trig_thr1_thr_reg_24  00000001ff000000
set_trig_thr1_thr_reg_25  00000003fe000000
set_trig_thr1_thr_reg_26  00000007fc000000
set_trig_thr1_thr_reg_27  0000000ff8000000
set_trig_thr1_thr_reg_28  0000001ff0000000
set_trig_thr1_thr_reg_29  0000003fe0000000
set_trig_thr1_thr_reg_30  0000007fc0000000
set_trig_thr1_thr_reg_31  000000ff80000000
set_trig_thr2_thr_reg_00  00000000000003e0
set_trig_thr2_thr_reg_01  00000000000007c0
set_trig_thr2_thr_reg_02  0000000000000fc0
set_trig_thr2_thr_reg_03  0000000000001f80
set_trig_thr2_thr_reg_04  0000000000001e00
set_trig_thr2_thr_reg_05  0000000000003c00
set_trig_thr2_thr_reg_06  0000000000007c00
set_trig_thr2_thr_reg_07  000000000000f800
set_trig_thr2_thr_reg_08  000000000001f000
set_trig_thr2_thr_reg_09  000000000003e000
set_trig_thr2_thr_reg_10  000000000007c000
set_trig_thr2_thr_reg_11  00000000000f8000
set_trig_thr2_thr_reg_12  00000000001f0000
set_trig_thr2_thr_reg_13  00000000003e0000
set_trig_thr2_thr_reg_14  00000000003c0000
set_trig_thr2_thr_reg_15  0000000000f80000
set_trig_thr2_thr_reg_16  0000000000f00000
set_trig_thr2_thr_reg_17  0000000001e00000
set_trig_thr2_thr_reg_18  0000000003e00000
set_trig_thr2_thr_reg_19  0000000003c00000
set_trig_thr2_thr_reg_20  0000000007800000
set_trig_thr2_thr_reg_21  000000000f000000
set_trig_thr2_thr_reg_22  000000001f000000
set_trig_thr2_thr_reg_23  000000003e000000
set_trig_thr2_thr_reg_24  000000007c000000
set_trig_thr2_thr_reg_25  00000000f8000000
set_trig_thr2_thr_reg_26  00000001f0000000
set_trig_thr2_thr_reg_27  00000003e0000000
set_trig_thr2_thr_reg_28  00000007c0000000
set_trig_thr2_thr_reg_29  0000000f80000000
set_trig_thr2_thr_reg_30  0000000f00000000
set_trig_thr2_thr_reg_31  0000001e00000000
