set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5a    # 5b #
set_readout_buffer_hireg        5a    # 5b #
set_readout_buffer_lowreg        53    # 54 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0a0a
set_pipe_j0_ipb_regdepth         3f3f3535
set_pipe_j1_ipb_regdepth         3f3f3536
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000003ff8
set_trig_thr1_thr_reg_01  0000000000007fe0
set_trig_thr1_thr_reg_02  000000000001ffc0
set_trig_thr1_thr_reg_03  000000000003ff80
set_trig_thr1_thr_reg_04  000000000007fe00
set_trig_thr1_thr_reg_05  00000000001ffc00
set_trig_thr1_thr_reg_06  00000000003ff800
set_trig_thr1_thr_reg_07  00000000007ff000
set_trig_thr1_thr_reg_08  0000000000ffc000
set_trig_thr1_thr_reg_09  0000000003ff8000
set_trig_thr1_thr_reg_10  0000000007ff0000
set_trig_thr1_thr_reg_11  000000000ffc0000
set_trig_thr1_thr_reg_12  000000000ff80000
set_trig_thr1_thr_reg_13  000000000fe00000
set_trig_thr1_thr_reg_14  000000000fc00000
set_trig_thr1_thr_reg_15  000000000f800000
set_trig_thr1_thr_reg_16  000000000f000000
set_trig_thr1_thr_reg_17  000000000c000000
set_trig_thr1_thr_reg_18  0000000008000000
set_trig_thr1_thr_reg_19  0000000000000000
set_trig_thr1_thr_reg_20  0000000000000000
set_trig_thr1_thr_reg_21  0000000000000000
set_trig_thr1_thr_reg_22  0000000000000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000001ff0
set_trig_thr2_thr_reg_01  0000000000003fc0
set_trig_thr2_thr_reg_02  000000000000ff80
set_trig_thr2_thr_reg_03  000000000001ff00
set_trig_thr2_thr_reg_04  000000000003fc00
set_trig_thr2_thr_reg_05  00000000000ff800
set_trig_thr2_thr_reg_06  00000000001ff000
set_trig_thr2_thr_reg_07  00000000003fc000
set_trig_thr2_thr_reg_08  00000000007f8000
set_trig_thr2_thr_reg_09  0000000001ff0000
set_trig_thr2_thr_reg_10  0000000003fe0000
set_trig_thr2_thr_reg_11  0000000007f80000
set_trig_thr2_thr_reg_12  000000000ff00000
set_trig_thr2_thr_reg_13  000000000fc00000
set_trig_thr2_thr_reg_14  000000000f800000
set_trig_thr2_thr_reg_15  000000000f000000
set_trig_thr2_thr_reg_16  000000000c000000
set_trig_thr2_thr_reg_17  0000000008000000
set_trig_thr2_thr_reg_18  0000000000000000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
