set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        62    # 63 #
set_readout_buffer_hireg        62    # 63 #
set_readout_buffer_lowreg        5b    # 5c #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0f0f
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         3f0a0909
set_pipe_j1_ipb_regdepth         3f0a0909
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000001ff00
set_trig_thr1_thr_reg_01  000000000003fe00
set_trig_thr1_thr_reg_02  000000000007fc00
set_trig_thr1_thr_reg_03  00000000000ff800
set_trig_thr1_thr_reg_04  00000000001ff800
set_trig_thr1_thr_reg_05  00000000003ff000
set_trig_thr1_thr_reg_06  00000000007fc000
set_trig_thr1_thr_reg_07  00000000007f8000
set_trig_thr1_thr_reg_08  0000000000ff0000
set_trig_thr1_thr_reg_09  0000000001ff0000
set_trig_thr1_thr_reg_10  0000000003fe0000
set_trig_thr1_thr_reg_11  0000000007fc0000
set_trig_thr1_thr_reg_12  000000000ff80000
set_trig_thr1_thr_reg_13  000000001ff00000
set_trig_thr1_thr_reg_14  000000003fe00000
set_trig_thr1_thr_reg_15  000000007fc00000
set_trig_thr1_thr_reg_16  00000000ff800000
set_trig_thr1_thr_reg_17  00000001ff000000
set_trig_thr1_thr_reg_18  00000003fe000000
set_trig_thr1_thr_reg_19  00000007fc000000
set_trig_thr1_thr_reg_20  0000000ffc000000
set_trig_thr1_thr_reg_21  0000001ff8000000
set_trig_thr1_thr_reg_22  0000003ff0000000
set_trig_thr1_thr_reg_23  0000007fe0000000
set_trig_thr1_thr_reg_24  000000ffc0000000
set_trig_thr1_thr_reg_25  000001ff80000000
set_trig_thr1_thr_reg_26  000003fe00000000
set_trig_thr1_thr_reg_27  000007fc00000000
set_trig_thr1_thr_reg_28  00000ff800000000
set_trig_thr1_thr_reg_29  00001ff000000000
set_trig_thr1_thr_reg_30  00003ff000000000
set_trig_thr1_thr_reg_31  00007fe000000000
set_trig_thr2_thr_reg_00  0000000000007e00
set_trig_thr2_thr_reg_01  000000000000fc00
set_trig_thr2_thr_reg_02  000000000001f800
set_trig_thr2_thr_reg_03  000000000003f000
set_trig_thr2_thr_reg_04  000000000007e000
set_trig_thr2_thr_reg_05  00000000000f8000
set_trig_thr2_thr_reg_06  00000000001f8000
set_trig_thr2_thr_reg_07  00000000003f0000
set_trig_thr2_thr_reg_08  00000000007e0000
set_trig_thr2_thr_reg_09  00000000007c0000
set_trig_thr2_thr_reg_10  0000000000f80000
set_trig_thr2_thr_reg_11  0000000001f00000
set_trig_thr2_thr_reg_12  0000000003e00000
set_trig_thr2_thr_reg_13  0000000007c00000
set_trig_thr2_thr_reg_14  000000000f800000
set_trig_thr2_thr_reg_15  000000001f800000
set_trig_thr2_thr_reg_16  000000003f000000
set_trig_thr2_thr_reg_17  000000007e000000
set_trig_thr2_thr_reg_18  00000000fc000000
set_trig_thr2_thr_reg_19  00000001f8000000
set_trig_thr2_thr_reg_20  00000003f0000000
set_trig_thr2_thr_reg_21  00000007e0000000
set_trig_thr2_thr_reg_22  0000000fc0000000
set_trig_thr2_thr_reg_23  0000001f80000000
set_trig_thr2_thr_reg_24  0000003f00000000
set_trig_thr2_thr_reg_25  0000007e00000000
set_trig_thr2_thr_reg_26  000000fc00000000
set_trig_thr2_thr_reg_27  000001f800000000
set_trig_thr2_thr_reg_28  000003f000000000
set_trig_thr2_thr_reg_29  000007e000000000
set_trig_thr2_thr_reg_30  00000fc000000000
set_trig_thr2_thr_reg_31  00001f8000000000
