set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1111
set_pipe_j0_ipb_regdepth         400d0e0d
set_pipe_j1_ipb_regdepth         400d0d0d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  00000000001fffff
set_trig_thr0_thr_reg_01  00000000003fffff
set_trig_thr0_thr_reg_02  00000000007fffff
set_trig_thr0_thr_reg_03  0000000000fffffe
set_trig_thr0_thr_reg_04  0000000001fffffe
set_trig_thr0_thr_reg_05  0000000003fffffc
set_trig_thr0_thr_reg_06  0000000007fffff8
set_trig_thr0_thr_reg_07  000000000ffffff0
set_trig_thr0_thr_reg_08  000000000fffffe0
set_trig_thr0_thr_reg_09  000000001fffffc0
set_trig_thr0_thr_reg_10  000000003fffff80
set_trig_thr0_thr_reg_11  000000007fffff00
set_trig_thr0_thr_reg_12  00000000fffffe00
set_trig_thr0_thr_reg_13  00000001fffffc00
set_trig_thr0_thr_reg_14  00000003fffff800
set_trig_thr0_thr_reg_15  00000007fffff000
set_trig_thr0_thr_reg_16  0000000fffffe000
set_trig_thr0_thr_reg_17  0000001fffffc000
set_trig_thr0_thr_reg_18  0000003fffff8000
set_trig_thr0_thr_reg_19  0000007fffff0000
set_trig_thr0_thr_reg_20  000000ffffff0000
set_trig_thr0_thr_reg_21  000001fffffe0000
set_trig_thr0_thr_reg_22  000001fffffc0000
set_trig_thr0_thr_reg_23  000003fffff80000
set_trig_thr0_thr_reg_24  000007ffffe00000
set_trig_thr0_thr_reg_25  00000fffffc00000
set_trig_thr0_thr_reg_26  00000fffffc00000
set_trig_thr0_thr_reg_27  00000fffff800000
set_trig_thr0_thr_reg_28  00000fffff000000
set_trig_thr0_thr_reg_29  00000ffffe000000
set_trig_thr0_thr_reg_30  00000ffffc000000
set_trig_thr0_thr_reg_31  00000ffff8000000
set_trig_thr1_thr_reg_00  00000000000007fc
set_trig_thr1_thr_reg_01  0000000000000ff8
set_trig_thr1_thr_reg_02  0000000000001ff0
set_trig_thr1_thr_reg_03  0000000000003ff0
set_trig_thr1_thr_reg_04  0000000000007fe0
set_trig_thr1_thr_reg_05  000000000000ffc0
set_trig_thr1_thr_reg_06  000000000001ff80
set_trig_thr1_thr_reg_07  000000000003ff00
set_trig_thr1_thr_reg_08  000000000007fe00
set_trig_thr1_thr_reg_09  00000000000ffc00
set_trig_thr1_thr_reg_10  00000000001ff800
set_trig_thr1_thr_reg_11  00000000003ff000
set_trig_thr1_thr_reg_12  00000000007fe000
set_trig_thr1_thr_reg_13  0000000000ffc000
set_trig_thr1_thr_reg_14  0000000000ff8000
set_trig_thr1_thr_reg_15  0000000001ff0000
set_trig_thr1_thr_reg_16  0000000003fe0000
set_trig_thr1_thr_reg_17  0000000007fc0000
set_trig_thr1_thr_reg_18  000000000ff80000
set_trig_thr1_thr_reg_19  000000001ff00000
set_trig_thr1_thr_reg_20  000000003fe00000
set_trig_thr1_thr_reg_21  000000007fc00000
set_trig_thr1_thr_reg_22  00000000ff800000
set_trig_thr1_thr_reg_23  00000001ff000000
set_trig_thr1_thr_reg_24  00000003ff000000
set_trig_thr1_thr_reg_25  00000007fe000000
set_trig_thr1_thr_reg_26  0000000ffc000000
set_trig_thr1_thr_reg_27  0000001ff8000000
set_trig_thr1_thr_reg_28  0000003ff0000000
set_trig_thr1_thr_reg_29  0000003fe0000000
set_trig_thr1_thr_reg_30  0000007fc0000000
set_trig_thr1_thr_reg_31  000000ff80000000
set_trig_thr2_thr_reg_00  00000000000001f8
set_trig_thr2_thr_reg_01  00000000000003f0
set_trig_thr2_thr_reg_02  00000000000003e0
set_trig_thr2_thr_reg_03  00000000000007c0
set_trig_thr2_thr_reg_04  0000000000000f80
set_trig_thr2_thr_reg_05  0000000000001f00
set_trig_thr2_thr_reg_06  0000000000003e00
set_trig_thr2_thr_reg_07  0000000000007c00
set_trig_thr2_thr_reg_08  000000000000f800
set_trig_thr2_thr_reg_09  000000000001f000
set_trig_thr2_thr_reg_10  000000000003e000
set_trig_thr2_thr_reg_11  000000000007c000
set_trig_thr2_thr_reg_12  00000000000f8000
set_trig_thr2_thr_reg_13  00000000001f8000
set_trig_thr2_thr_reg_14  00000000003e0000
set_trig_thr2_thr_reg_15  00000000007e0000
set_trig_thr2_thr_reg_16  0000000000fc0000
set_trig_thr2_thr_reg_17  0000000001f80000
set_trig_thr2_thr_reg_18  0000000003e00000
set_trig_thr2_thr_reg_19  0000000007c00000
set_trig_thr2_thr_reg_20  0000000007c00000
set_trig_thr2_thr_reg_21  000000000f800000
set_trig_thr2_thr_reg_22  000000001f000000
set_trig_thr2_thr_reg_23  000000003e000000
set_trig_thr2_thr_reg_24  000000007c000000
set_trig_thr2_thr_reg_25  00000000f8000000
set_trig_thr2_thr_reg_26  00000001f0000000
set_trig_thr2_thr_reg_27  00000003e0000000
set_trig_thr2_thr_reg_28  00000007c0000000
set_trig_thr2_thr_reg_29  0000000f80000000
set_trig_thr2_thr_reg_30  0000001f00000000
set_trig_thr2_thr_reg_31  0000003e00000000
