set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5f
set_readout_buffer_hireg         5f
set_readout_buffer_lowreg        58
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1141
set_pipe_i1_ipb_regdepth         1141
set_pipe_j0_ipb_regdepth         41410909
set_pipe_j1_ipb_regdepth         41410a09
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffff00000000
set_pipe_i0_mask0_in             0000ffff
set_pipe_i1_mask0_in             0000ffff
set_pipe_j0_mask0_in             ffffffff00000000
set_trig_ovl_sx_reg              f8000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000000000
set_trig_thr0_thr_reg_09  0000000000000000
set_trig_thr0_thr_reg_10  0000000000000000
set_trig_thr0_thr_reg_11  0000000000000000
set_trig_thr0_thr_reg_12  0000000000000000
set_trig_thr0_thr_reg_13  0000000000000000
set_trig_thr0_thr_reg_14  0000000000000000
set_trig_thr0_thr_reg_15  0000000000000000
set_trig_thr0_thr_reg_16  000000000007ffff
set_trig_thr0_thr_reg_17  00000000000fffff
set_trig_thr0_thr_reg_18  00000000001fffff
set_trig_thr0_thr_reg_19  00000000003fffff
set_trig_thr0_thr_reg_20  00000000007ffffe
set_trig_thr0_thr_reg_21  0000000000fffffc
set_trig_thr0_thr_reg_22  0000000001fffff8
set_trig_thr0_thr_reg_23  0000000003fffff0
set_trig_thr0_thr_reg_24  0000000007ffffe0
set_trig_thr0_thr_reg_25  000000000fffffc0
set_trig_thr0_thr_reg_26  000000001fffff80
set_trig_thr0_thr_reg_27  000000003fffff00
set_trig_thr0_thr_reg_28  000000007ffffc00
set_trig_thr0_thr_reg_29  00000000fffff800
set_trig_thr0_thr_reg_30  00000000fffff000
set_trig_thr0_thr_reg_31  00000000ffffe000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  000000000000ffc0
set_trig_thr1_thr_reg_17  000000000003ff80
set_trig_thr1_thr_reg_18  000000000003ff00
set_trig_thr1_thr_reg_19  000000000007fe00
set_trig_thr1_thr_reg_20  00000000000ffc00
set_trig_thr1_thr_reg_21  00000000001ff800
set_trig_thr1_thr_reg_22  00000000007ff000
set_trig_thr1_thr_reg_23  00000000007fc000
set_trig_thr1_thr_reg_24  0000000000ff8000
set_trig_thr1_thr_reg_25  0000000001ff0000
set_trig_thr1_thr_reg_26  0000000007fe0000
set_trig_thr1_thr_reg_27  000000000ffc0000
set_trig_thr1_thr_reg_28  000000001ff80000
set_trig_thr1_thr_reg_29  000000003ff00000
set_trig_thr1_thr_reg_30  000000007fe00000
set_trig_thr1_thr_reg_31  00000000ffc00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000007e00
set_trig_thr2_thr_reg_17  000000000000fc00
set_trig_thr2_thr_reg_18  000000000001f800
set_trig_thr2_thr_reg_19  000000000003f000
set_trig_thr2_thr_reg_20  000000000007e000
set_trig_thr2_thr_reg_21  00000000000fc000
set_trig_thr2_thr_reg_22  00000000001f8000
set_trig_thr2_thr_reg_23  00000000003f0000
set_trig_thr2_thr_reg_24  00000000007e0000
set_trig_thr2_thr_reg_25  0000000000fc0000
set_trig_thr2_thr_reg_26  0000000001f80000
set_trig_thr2_thr_reg_27  0000000003f00000
set_trig_thr2_thr_reg_28  0000000007e00000
set_trig_thr2_thr_reg_29  000000000f800000
set_trig_thr2_thr_reg_30  000000001f000000
set_trig_thr2_thr_reg_31  000000003f000000
