set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5f
set_readout_buffer_hireg         5f
set_readout_buffer_lowreg        58
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1313
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         430e0e0e
set_pipe_j1_ipb_regdepth         430e0d0e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_j0_mask0_in             ffff000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  0000000000001fff
set_trig_thr0_thr_reg_01  0000000000003fff
set_trig_thr0_thr_reg_02  000000000000ffff
set_trig_thr0_thr_reg_03  000000000001ffff
set_trig_thr0_thr_reg_04  000000000003ffff
set_trig_thr0_thr_reg_05  000000000007fffe
set_trig_thr0_thr_reg_06  00000000000ffffc
set_trig_thr0_thr_reg_07  00000000001ffff8
set_trig_thr0_thr_reg_08  00000000003ffff0
set_trig_thr0_thr_reg_09  00000000007ffff0
set_trig_thr0_thr_reg_10  0000000000ffffe0
set_trig_thr0_thr_reg_11  0000000001ffffc0
set_trig_thr0_thr_reg_12  0000000001ffff00
set_trig_thr0_thr_reg_13  0000000003ffff00
set_trig_thr0_thr_reg_14  0000000007fffe00
set_trig_thr0_thr_reg_15  000000000ffffc00
set_trig_thr0_thr_reg_16  000000001ffff800
set_trig_thr0_thr_reg_17  000000003ffff000
set_trig_thr0_thr_reg_18  000000007fffe000
set_trig_thr0_thr_reg_19  00000000ffffc000
set_trig_thr0_thr_reg_20  00000001ffff8000
set_trig_thr0_thr_reg_21  00000003fffe0000
set_trig_thr0_thr_reg_22  00000003fffe0000
set_trig_thr0_thr_reg_23  0000000ffffc0000
set_trig_thr0_thr_reg_24  0000001ffff80000
set_trig_thr0_thr_reg_25  0000003ffff00000
set_trig_thr0_thr_reg_26  0000007fffe00000
set_trig_thr0_thr_reg_27  0000007fffc00000
set_trig_thr0_thr_reg_28  000000ffff800000
set_trig_thr0_thr_reg_29  000001ffff000000
set_trig_thr0_thr_reg_30  000003fffe000000
set_trig_thr0_thr_reg_31  000007fffc000000
set_trig_thr1_thr_reg_00  00000000000003fc
set_trig_thr1_thr_reg_01  00000000000007f8
set_trig_thr1_thr_reg_02  0000000000000ff0
set_trig_thr1_thr_reg_03  0000000000000fe0
set_trig_thr1_thr_reg_04  0000000000001fc0
set_trig_thr1_thr_reg_05  0000000000003f80
set_trig_thr1_thr_reg_06  000000000000ff00
set_trig_thr1_thr_reg_07  000000000001fe00
set_trig_thr1_thr_reg_08  000000000003fc00
set_trig_thr1_thr_reg_09  000000000007f800
set_trig_thr1_thr_reg_10  00000000000ff000
set_trig_thr1_thr_reg_11  00000000001ff000
set_trig_thr1_thr_reg_12  00000000003fe000
set_trig_thr1_thr_reg_13  00000000007fc000
set_trig_thr1_thr_reg_14  0000000000ff8000
set_trig_thr1_thr_reg_15  0000000001fe0000
set_trig_thr1_thr_reg_16  0000000001fc0000
set_trig_thr1_thr_reg_17  0000000003f80000
set_trig_thr1_thr_reg_18  0000000007f00000
set_trig_thr1_thr_reg_19  000000000fe00000
set_trig_thr1_thr_reg_20  000000001fc00000
set_trig_thr1_thr_reg_21  000000003fc00000
set_trig_thr1_thr_reg_22  000000007f800000
set_trig_thr1_thr_reg_23  00000000ff000000
set_trig_thr1_thr_reg_24  00000001fe000000
set_trig_thr1_thr_reg_25  00000003fc000000
set_trig_thr1_thr_reg_26  00000007f8000000
set_trig_thr1_thr_reg_27  0000000ff0000000
set_trig_thr1_thr_reg_28  0000001fe0000000
set_trig_thr1_thr_reg_29  0000003fc0000000
set_trig_thr1_thr_reg_30  0000007f80000000
set_trig_thr1_thr_reg_31  0000007f00000000
set_trig_thr2_thr_reg_00  00000000000000f0
set_trig_thr2_thr_reg_01  00000000000001e0
set_trig_thr2_thr_reg_02  00000000000003c0
set_trig_thr2_thr_reg_03  0000000000000780
set_trig_thr2_thr_reg_04  0000000000000f00
set_trig_thr2_thr_reg_05  0000000000001e00
set_trig_thr2_thr_reg_06  0000000000003c00
set_trig_thr2_thr_reg_07  0000000000007800
set_trig_thr2_thr_reg_08  000000000001f000
set_trig_thr2_thr_reg_09  000000000001f000
set_trig_thr2_thr_reg_10  000000000003e000
set_trig_thr2_thr_reg_11  000000000007c000
set_trig_thr2_thr_reg_12  00000000000f8000
set_trig_thr2_thr_reg_13  00000000001e0000
set_trig_thr2_thr_reg_14  00000000003c0000
set_trig_thr2_thr_reg_15  0000000000780000
set_trig_thr2_thr_reg_16  0000000000f00000
set_trig_thr2_thr_reg_17  0000000001e00000
set_trig_thr2_thr_reg_18  0000000003c00000
set_trig_thr2_thr_reg_19  0000000007c00000
set_trig_thr2_thr_reg_20  000000000f800000
set_trig_thr2_thr_reg_21  000000001f000000
set_trig_thr2_thr_reg_22  000000001e000000
set_trig_thr2_thr_reg_23  000000003c000000
set_trig_thr2_thr_reg_24  0000000078000000
set_trig_thr2_thr_reg_25  00000000f0000000
set_trig_thr2_thr_reg_26  00000001e0000000
set_trig_thr2_thr_reg_27  00000003c0000000
set_trig_thr2_thr_reg_28  0000000780000000
set_trig_thr2_thr_reg_29  0000000f00000000
set_trig_thr2_thr_reg_30  0000001f00000000
set_trig_thr2_thr_reg_31  0000003e00000000
