set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5c    # 5c #
set_readout_buffer_hireg        5c    # 5c #
set_readout_buffer_lowreg        55    # 55 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0a0a
set_pipe_j0_ipb_regdepth         3f323132
set_pipe_j1_ipb_regdepth         3f323132
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  000000000007fff8
set_trig_thr1_thr_reg_09  00000000001ffff0
set_trig_thr1_thr_reg_10  00000000003fffc0
set_trig_thr1_thr_reg_11  00000000007fff80
set_trig_thr1_thr_reg_12  0000000000ffff00
set_trig_thr1_thr_reg_13  0000000001fffe00
set_trig_thr1_thr_reg_14  0000000003fffc00
set_trig_thr1_thr_reg_15  0000000007fff800
set_trig_thr1_thr_reg_16  000000000fffe000
set_trig_thr1_thr_reg_17  000000003fffc000
set_trig_thr1_thr_reg_18  000000007fff8000
set_trig_thr1_thr_reg_19  00000000ffff0000
set_trig_thr1_thr_reg_20  00000001fffe0000
set_trig_thr1_thr_reg_21  00000003fffc0000
set_trig_thr1_thr_reg_22  00000007fff00000
set_trig_thr1_thr_reg_23  0000001fffe00000
set_trig_thr1_thr_reg_24  0000003fffc00000
set_trig_thr1_thr_reg_25  000000ffff800000
set_trig_thr1_thr_reg_26  000001ffff000000
set_trig_thr1_thr_reg_27  000003fffe000000
set_trig_thr1_thr_reg_28  000007fff8000000
set_trig_thr1_thr_reg_29  00000ffff0000000
set_trig_thr1_thr_reg_30  00001fffe0000000
set_trig_thr1_thr_reg_31  00007fffc0000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  000000000001ffe0
set_trig_thr2_thr_reg_09  000000000003ffc0
set_trig_thr2_thr_reg_10  00000000000fff80
set_trig_thr2_thr_reg_11  00000000001fff00
set_trig_thr2_thr_reg_12  00000000003ffe00
set_trig_thr2_thr_reg_13  00000000007ffc00
set_trig_thr2_thr_reg_14  0000000000fff000
set_trig_thr2_thr_reg_15  0000000001ffe000
set_trig_thr2_thr_reg_16  0000000007ffc000
set_trig_thr2_thr_reg_17  000000000fff8000
set_trig_thr2_thr_reg_18  000000001ffe0000
set_trig_thr2_thr_reg_19  000000003ffc0000
set_trig_thr2_thr_reg_20  000000007ffc0000
set_trig_thr2_thr_reg_21  00000000fff00000
set_trig_thr2_thr_reg_22  00000003ffe00000
set_trig_thr2_thr_reg_23  00000003ffc00000
set_trig_thr2_thr_reg_24  0000000fff000000
set_trig_thr2_thr_reg_25  0000003ffe000000
set_trig_thr2_thr_reg_26  0000007ffc000000
set_trig_thr2_thr_reg_27  000000fff8000000
set_trig_thr2_thr_reg_28  000001fff0000000
set_trig_thr2_thr_reg_29  000003ffe0000000
set_trig_thr2_thr_reg_30  000007ffc0000000
set_trig_thr2_thr_reg_31  00001fff80000000
