set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5c    # 5c #
set_readout_buffer_hireg        5c    # 5c #
set_readout_buffer_lowreg        55    # 55 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0707
set_pipe_j0_ipb_regdepth         3f373635
set_pipe_j1_ipb_regdepth         3f383735
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  00000000000ffff0
set_trig_thr1_thr_reg_01  00000000001fffe0
set_trig_thr1_thr_reg_02  00000000003fffc0
set_trig_thr1_thr_reg_03  00000000007fff80
set_trig_thr1_thr_reg_04  0000000000fffe00
set_trig_thr1_thr_reg_05  0000000001fffc00
set_trig_thr1_thr_reg_06  0000000007fff800
set_trig_thr1_thr_reg_07  0000000007fff000
set_trig_thr1_thr_reg_08  000000001fffc000
set_trig_thr1_thr_reg_09  000000003fff8000
set_trig_thr1_thr_reg_10  000000007fff0000
set_trig_thr1_thr_reg_11  00000000fffe0000
set_trig_thr1_thr_reg_12  00000001fffc0000
set_trig_thr1_thr_reg_13  00000007fff80000
set_trig_thr1_thr_reg_14  0000000ffff00000
set_trig_thr1_thr_reg_15  0000001fffc00000
set_trig_thr1_thr_reg_16  0000003fffc00000
set_trig_thr1_thr_reg_17  0000007fff000000
set_trig_thr1_thr_reg_18  000001fffe000000
set_trig_thr1_thr_reg_19  000003fffc000000
set_trig_thr1_thr_reg_20  000007fff8000000
set_trig_thr1_thr_reg_21  00000ffff0000000
set_trig_thr1_thr_reg_22  00001fffe0000000
set_trig_thr1_thr_reg_23  00003fff80000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000003ffe0
set_trig_thr2_thr_reg_01  000000000007ffc0
set_trig_thr2_thr_reg_02  00000000000fff80
set_trig_thr2_thr_reg_03  00000000001ffe00
set_trig_thr2_thr_reg_04  00000000003ffc00
set_trig_thr2_thr_reg_05  00000000007ff800
set_trig_thr2_thr_reg_06  0000000001fff000
set_trig_thr2_thr_reg_07  0000000003ffe000
set_trig_thr2_thr_reg_08  0000000007ff8000
set_trig_thr2_thr_reg_09  000000000fff8000
set_trig_thr2_thr_reg_10  000000001ffe0000
set_trig_thr2_thr_reg_11  000000003ffc0000
set_trig_thr2_thr_reg_12  000000007ff80000
set_trig_thr2_thr_reg_13  00000001fff00000
set_trig_thr2_thr_reg_14  00000003ffe00000
set_trig_thr2_thr_reg_15  00000007ffc00000
set_trig_thr2_thr_reg_16  0000000fff000000
set_trig_thr2_thr_reg_17  0000001ffe000000
set_trig_thr2_thr_reg_18  0000007ffc000000
set_trig_thr2_thr_reg_19  000000fff8000000
set_trig_thr2_thr_reg_20  000001fff0000000
set_trig_thr2_thr_reg_21  000003ffe0000000
set_trig_thr2_thr_reg_22  000007ffc0000000
set_trig_thr2_thr_reg_23  00000fff00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
