set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5f
set_readout_buffer_hireg         5f
set_readout_buffer_lowreg        58
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         4516
set_pipe_i1_ipb_regdepth         4516
set_pipe_j0_ipb_regdepth         45450e0e
set_pipe_j1_ipb_regdepth         45450e10
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffff00000000
set_pipe_i0_mask0_in             ffff0000
set_pipe_i1_mask0_in             ffff0000
set_pipe_j0_mask0_in             ffffffff00000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000007

set_trig_thr0_thr_reg_00  000000000000ffff
set_trig_thr0_thr_reg_01  000000000001ffff
set_trig_thr0_thr_reg_02  000000000007ffff
set_trig_thr0_thr_reg_03  00000000000fffff
set_trig_thr0_thr_reg_04  00000000000fffff
set_trig_thr0_thr_reg_05  00000000001fffff
set_trig_thr0_thr_reg_06  00000000003fffff
set_trig_thr0_thr_reg_07  00000000007fffff
set_trig_thr0_thr_reg_08  0000000000ffffff
set_trig_thr0_thr_reg_09  0000000001ffffff
set_trig_thr0_thr_reg_10  0000000003ffffff
set_trig_thr0_thr_reg_11  0000000003fffffe
set_trig_thr0_thr_reg_12  0000000007fffffc
set_trig_thr0_thr_reg_13  000000000ffffff8
set_trig_thr0_thr_reg_14  000000001ffffff8
set_trig_thr0_thr_reg_15  000000003ffffff0
set_trig_thr0_thr_reg_16  0000000000000000
set_trig_thr0_thr_reg_17  0000000000000000
set_trig_thr0_thr_reg_18  0000000000000000
set_trig_thr0_thr_reg_19  0000000000000000
set_trig_thr0_thr_reg_20  0000000000000000
set_trig_thr0_thr_reg_21  0000000000000000
set_trig_thr0_thr_reg_22  0000000000000000
set_trig_thr0_thr_reg_23  0000000000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  00000000000007ff
set_trig_thr1_thr_reg_01  0000000000000fff
set_trig_thr1_thr_reg_02  0000000000001fff
set_trig_thr1_thr_reg_03  0000000000003ffe
set_trig_thr1_thr_reg_04  0000000000007ffc
set_trig_thr1_thr_reg_05  0000000000007ff8
set_trig_thr1_thr_reg_06  000000000000fff0
set_trig_thr1_thr_reg_07  000000000003ffe0
set_trig_thr1_thr_reg_08  000000000007ffc0
set_trig_thr1_thr_reg_09  00000000000fff80
set_trig_thr1_thr_reg_10  00000000001fff00
set_trig_thr1_thr_reg_11  00000000001ffe00
set_trig_thr1_thr_reg_12  00000000003ffe00
set_trig_thr1_thr_reg_13  00000000007ffc00
set_trig_thr1_thr_reg_14  0000000000fff800
set_trig_thr1_thr_reg_15  0000000001fff000
set_trig_thr1_thr_reg_16  0000000000000000
set_trig_thr1_thr_reg_17  0000000000000000
set_trig_thr1_thr_reg_18  0000000000000000
set_trig_thr1_thr_reg_19  0000000000000000
set_trig_thr1_thr_reg_20  0000000000000000
set_trig_thr1_thr_reg_21  0000000000000000
set_trig_thr1_thr_reg_22  0000000000000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000001fc
set_trig_thr2_thr_reg_01  00000000000003f8
set_trig_thr2_thr_reg_02  00000000000007f0
set_trig_thr2_thr_reg_03  0000000000000fe0
set_trig_thr2_thr_reg_04  0000000000000fe0
set_trig_thr2_thr_reg_05  0000000000001f80
set_trig_thr2_thr_reg_06  0000000000003f00
set_trig_thr2_thr_reg_07  0000000000007f00
set_trig_thr2_thr_reg_08  000000000000fe00
set_trig_thr2_thr_reg_09  000000000001fc00
set_trig_thr2_thr_reg_10  000000000003f800
set_trig_thr2_thr_reg_11  000000000007f000
set_trig_thr2_thr_reg_12  00000000000ff000
set_trig_thr2_thr_reg_13  00000000001fe000
set_trig_thr2_thr_reg_14  00000000003fc000
set_trig_thr2_thr_reg_15  00000000007f8000
set_trig_thr2_thr_reg_16  0000000000000000
set_trig_thr2_thr_reg_17  0000000000000000
set_trig_thr2_thr_reg_18  0000000000000000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
