set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5f
set_readout_buffer_hireg         5f
set_readout_buffer_lowreg        58
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1414
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         43101010
set_pipe_j1_ipb_regdepth         43101010
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffff000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             fffffff000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  000000000000fffe
set_trig_thr0_thr_reg_01  000000000000fffc
set_trig_thr0_thr_reg_02  000000000001fff8
set_trig_thr0_thr_reg_03  000000000003fff0
set_trig_thr0_thr_reg_04  000000000007ffe0
set_trig_thr0_thr_reg_05  00000000000fffe0
set_trig_thr0_thr_reg_06  00000000001fffc0
set_trig_thr0_thr_reg_07  00000000003fff80
set_trig_thr0_thr_reg_08  00000000007fff00
set_trig_thr0_thr_reg_09  0000000000fffe00
set_trig_thr0_thr_reg_10  0000000001fffc00
set_trig_thr0_thr_reg_11  0000000001fff800
set_trig_thr0_thr_reg_12  0000000003ffe000
set_trig_thr0_thr_reg_13  0000000007ffc000
set_trig_thr0_thr_reg_14  000000000fff8000
set_trig_thr0_thr_reg_15  000000001fff0000
set_trig_thr0_thr_reg_16  000000003ffe0000
set_trig_thr0_thr_reg_17  000000007ffc0000
set_trig_thr0_thr_reg_18  00000000fffc0000
set_trig_thr0_thr_reg_19  00000001fff80000
set_trig_thr0_thr_reg_20  00000003fff00000
set_trig_thr0_thr_reg_21  00000007ffe00000
set_trig_thr0_thr_reg_22  0000000fffc00000
set_trig_thr0_thr_reg_23  0000000fff800000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  00000000000007e0
set_trig_thr1_thr_reg_01  0000000000001fc0
set_trig_thr1_thr_reg_02  0000000000003f80
set_trig_thr1_thr_reg_03  0000000000007f00
set_trig_thr1_thr_reg_04  000000000000fe00
set_trig_thr1_thr_reg_05  000000000001fc00
set_trig_thr1_thr_reg_06  000000000003f800
set_trig_thr1_thr_reg_07  000000000003e000
set_trig_thr1_thr_reg_08  000000000007e000
set_trig_thr1_thr_reg_09  00000000000fc000
set_trig_thr1_thr_reg_10  00000000001f8000
set_trig_thr1_thr_reg_11  00000000003f0000
set_trig_thr1_thr_reg_12  00000000007e0000
set_trig_thr1_thr_reg_13  0000000000fc0000
set_trig_thr1_thr_reg_14  0000000001f80000
set_trig_thr1_thr_reg_15  0000000003f00000
set_trig_thr1_thr_reg_16  0000000007e00000
set_trig_thr1_thr_reg_17  000000000fc00000
set_trig_thr1_thr_reg_18  000000001f800000
set_trig_thr1_thr_reg_19  000000003f800000
set_trig_thr1_thr_reg_20  000000007f000000
set_trig_thr1_thr_reg_21  000000007e000000
set_trig_thr1_thr_reg_22  00000001fc000000
set_trig_thr1_thr_reg_23  00000001f8000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000003c0
set_trig_thr2_thr_reg_01  0000000000000780
set_trig_thr2_thr_reg_02  0000000000001f00
set_trig_thr2_thr_reg_03  0000000000003e00
set_trig_thr2_thr_reg_04  0000000000007c00
set_trig_thr2_thr_reg_05  000000000000f800
set_trig_thr2_thr_reg_06  000000000000e000
set_trig_thr2_thr_reg_07  000000000001c000
set_trig_thr2_thr_reg_08  0000000000038000
set_trig_thr2_thr_reg_09  0000000000070000
set_trig_thr2_thr_reg_10  00000000000e0000
set_trig_thr2_thr_reg_11  00000000001c0000
set_trig_thr2_thr_reg_12  00000000003c0000
set_trig_thr2_thr_reg_13  0000000000780000
set_trig_thr2_thr_reg_14  0000000000f00000
set_trig_thr2_thr_reg_15  0000000001e00000
set_trig_thr2_thr_reg_16  0000000001c00000
set_trig_thr2_thr_reg_17  0000000003800000
set_trig_thr2_thr_reg_18  0000000007000000
set_trig_thr2_thr_reg_19  000000000e000000
set_trig_thr2_thr_reg_20  000000001c000000
set_trig_thr2_thr_reg_21  0000000038000000
set_trig_thr2_thr_reg_22  00000000f0000000
set_trig_thr2_thr_reg_23  00000000f0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
