set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        58
set_readout_buffer_hireg         58
set_readout_buffer_lowreg        51
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         124f
set_pipe_i1_ipb_regdepth         1851
set_pipe_j0_ipb_regdepth         4b3e3f39
set_pipe_j1_ipb_regdepth         4b3e3f39
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffff000000000
set_pipe_i0_mask0_in             0000ffff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffffff000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000000000
set_trig_thr0_thr_reg_09  0000000000000000
set_trig_thr0_thr_reg_10  0000000000000000
set_trig_thr0_thr_reg_11  0000000000000000
set_trig_thr0_thr_reg_12  0000000000000000
set_trig_thr0_thr_reg_13  0000000000000000
set_trig_thr0_thr_reg_14  0000000000000000
set_trig_thr0_thr_reg_15  0000000000000000
set_trig_thr0_thr_reg_16  00000000000fffff
set_trig_thr0_thr_reg_17  00000000001ffffc
set_trig_thr0_thr_reg_18  00000000007ffff8
set_trig_thr0_thr_reg_19  0000000000fffff0
set_trig_thr0_thr_reg_20  0000000001ffffe0
set_trig_thr0_thr_reg_21  0000000003ffffc0
set_trig_thr0_thr_reg_22  0000000007ffff80
set_trig_thr0_thr_reg_23  000000000fffff00
set_trig_thr0_thr_reg_24  000000003ffffe00
set_trig_thr0_thr_reg_25  000000007ffff800
set_trig_thr0_thr_reg_26  00000000fffff000
set_trig_thr0_thr_reg_27  00000001ffffe000
set_trig_thr0_thr_reg_28  00000003ffffc000
set_trig_thr0_thr_reg_29  00000007ffff8000
set_trig_thr0_thr_reg_30  0000000ffffe0000
set_trig_thr0_thr_reg_31  0000000ffffc0000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  000000000001fffc
set_trig_thr1_thr_reg_17  000000000003fff0
set_trig_thr1_thr_reg_18  000000000007ffe0
set_trig_thr1_thr_reg_19  00000000000fffc0
set_trig_thr1_thr_reg_20  00000000001fff00
set_trig_thr1_thr_reg_21  00000000003ffe00
set_trig_thr1_thr_reg_22  00000000007ffc00
set_trig_thr1_thr_reg_23  0000000000fff800
set_trig_thr1_thr_reg_24  0000000003fff000
set_trig_thr1_thr_reg_25  0000000007ffc000
set_trig_thr1_thr_reg_26  000000000fff8000
set_trig_thr1_thr_reg_27  000000001fff0000
set_trig_thr1_thr_reg_28  000000003ffe0000
set_trig_thr1_thr_reg_29  000000007ffc0000
set_trig_thr1_thr_reg_30  00000001fff80000
set_trig_thr1_thr_reg_31  00000007fff00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000007fe0
set_trig_thr2_thr_reg_17  000000000000ffc0
set_trig_thr2_thr_reg_18  000000000001ff80
set_trig_thr2_thr_reg_19  000000000003ff00
set_trig_thr2_thr_reg_20  00000000000ffe00
set_trig_thr2_thr_reg_21  00000000001ff800
set_trig_thr2_thr_reg_22  00000000003ff000
set_trig_thr2_thr_reg_23  00000000007fe000
set_trig_thr2_thr_reg_24  0000000000ffc000
set_trig_thr2_thr_reg_25  0000000001ff8000
set_trig_thr2_thr_reg_26  0000000003ff0000
set_trig_thr2_thr_reg_27  000000000ffe0000
set_trig_thr2_thr_reg_28  000000001ff80000
set_trig_thr2_thr_reg_29  000000003ff00000
set_trig_thr2_thr_reg_30  000000007fe00000
set_trig_thr2_thr_reg_31  00000003ffc00000
