set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        58
set_readout_buffer_hireg         58
set_readout_buffer_lowreg        51
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         373d3d3d
set_pipe_j1_ipb_regdepth         373d3c3d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  000000000000001f
set_trig_thr0_thr_reg_01  000000000000003f
set_trig_thr0_thr_reg_02  000000000000007f
set_trig_thr0_thr_reg_03  00000000000001ff
set_trig_thr0_thr_reg_04  00000000000001ff
set_trig_thr0_thr_reg_05  00000000000007fe
set_trig_thr0_thr_reg_06  0000000000001ff8
set_trig_thr0_thr_reg_07  0000000000001ff0
set_trig_thr0_thr_reg_08  0000000000003fc0
set_trig_thr0_thr_reg_09  000000000000ff80
set_trig_thr0_thr_reg_10  000000000001ff00
set_trig_thr0_thr_reg_11  000000000003fe00
set_trig_thr0_thr_reg_12  000000000003fc00
set_trig_thr0_thr_reg_13  00000000000ff000
set_trig_thr0_thr_reg_14  00000000003fe000
set_trig_thr0_thr_reg_15  00000000003fc000
set_trig_thr0_thr_reg_16  0000000000ff8000
set_trig_thr0_thr_reg_17  0000000001fe0000
set_trig_thr0_thr_reg_18  0000000003fe0000
set_trig_thr0_thr_reg_19  0000000007fc0000
set_trig_thr0_thr_reg_20  000000001ff00000
set_trig_thr0_thr_reg_21  000000003fe00000
set_trig_thr0_thr_reg_22  000000007fc00000
set_trig_thr0_thr_reg_23  000000007f800000
set_trig_thr0_thr_reg_24  00000001fe000000
set_trig_thr0_thr_reg_25  00000003fc000000
set_trig_thr0_thr_reg_26  00000007fc000000
set_trig_thr0_thr_reg_27  0000001ff0000000
set_trig_thr0_thr_reg_28  0000003fe0000000
set_trig_thr0_thr_reg_29  0000007f80000000
set_trig_thr0_thr_reg_30  000000ff80000000
set_trig_thr0_thr_reg_31  000001fe00000000
set_trig_thr1_thr_reg_00  0000000000000007
set_trig_thr1_thr_reg_01  000000000000000f
set_trig_thr1_thr_reg_02  000000000000001e
set_trig_thr1_thr_reg_03  000000000000003c
set_trig_thr1_thr_reg_04  0000000000000078
set_trig_thr1_thr_reg_05  00000000000000f0
set_trig_thr1_thr_reg_06  00000000000003e0
set_trig_thr1_thr_reg_07  0000000000000780
set_trig_thr1_thr_reg_08  0000000000000f00
set_trig_thr1_thr_reg_09  0000000000001e00
set_trig_thr1_thr_reg_10  0000000000003c00
set_trig_thr1_thr_reg_11  000000000000f800
set_trig_thr1_thr_reg_12  000000000001e000
set_trig_thr1_thr_reg_13  000000000003c000
set_trig_thr1_thr_reg_14  0000000000078000
set_trig_thr1_thr_reg_15  00000000000f0000
set_trig_thr1_thr_reg_16  00000000003e0000
set_trig_thr1_thr_reg_17  00000000007c0000
set_trig_thr1_thr_reg_18  0000000000f00000
set_trig_thr1_thr_reg_19  0000000001e00000
set_trig_thr1_thr_reg_20  0000000003c00000
set_trig_thr1_thr_reg_21  0000000007800000
set_trig_thr1_thr_reg_22  000000001f000000
set_trig_thr1_thr_reg_23  000000003c000000
set_trig_thr1_thr_reg_24  0000000078000000
set_trig_thr1_thr_reg_25  00000000f0000000
set_trig_thr1_thr_reg_26  00000001e0000000
set_trig_thr1_thr_reg_27  00000007c0000000
set_trig_thr1_thr_reg_28  0000000f00000000
set_trig_thr1_thr_reg_29  0000001e00000000
set_trig_thr1_thr_reg_30  0000003c00000000
set_trig_thr1_thr_reg_31  0000007800000000
set_trig_thr2_thr_reg_00  0000000000000007
set_trig_thr2_thr_reg_01  000000000000000f
set_trig_thr2_thr_reg_02  000000000000001e
set_trig_thr2_thr_reg_03  000000000000003c
set_trig_thr2_thr_reg_04  0000000000000078
set_trig_thr2_thr_reg_05  00000000000000f0
set_trig_thr2_thr_reg_06  00000000000003e0
set_trig_thr2_thr_reg_07  0000000000000780
set_trig_thr2_thr_reg_08  0000000000000f00
set_trig_thr2_thr_reg_09  0000000000001e00
set_trig_thr2_thr_reg_10  0000000000003c00
set_trig_thr2_thr_reg_11  000000000000f800
set_trig_thr2_thr_reg_12  000000000001e000
set_trig_thr2_thr_reg_13  000000000003c000
set_trig_thr2_thr_reg_14  0000000000078000
set_trig_thr2_thr_reg_15  00000000000f0000
set_trig_thr2_thr_reg_16  00000000003e0000
set_trig_thr2_thr_reg_17  00000000007c0000
set_trig_thr2_thr_reg_18  0000000000f00000
set_trig_thr2_thr_reg_19  0000000001e00000
set_trig_thr2_thr_reg_20  0000000003c00000
set_trig_thr2_thr_reg_21  0000000007800000
set_trig_thr2_thr_reg_22  000000001f000000
set_trig_thr2_thr_reg_23  000000003c000000
set_trig_thr2_thr_reg_24  0000000078000000
set_trig_thr2_thr_reg_25  00000000f0000000
set_trig_thr2_thr_reg_26  00000001e0000000
set_trig_thr2_thr_reg_27  00000007c0000000
set_trig_thr2_thr_reg_28  0000000f00000000
set_trig_thr2_thr_reg_29  0000001e00000000
set_trig_thr2_thr_reg_30  0000003c00000000
set_trig_thr2_thr_reg_31  0000007800000000
