set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        58
set_readout_buffer_hireg         58
set_readout_buffer_lowreg        51
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1b1b
set_pipe_j0_ipb_regdepth         4f4f4343
set_pipe_j1_ipb_regdepth         4f4f4343
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffffff0000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffffffff0000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000000000
set_trig_thr0_thr_reg_09  0000000000000000
set_trig_thr0_thr_reg_10  0000000000000000
set_trig_thr0_thr_reg_11  0000000000000001
set_trig_thr0_thr_reg_12  0000000000000003
set_trig_thr0_thr_reg_13  0000000000000007
set_trig_thr0_thr_reg_14  000000000000001f
set_trig_thr0_thr_reg_15  000000000000003f
set_trig_thr0_thr_reg_16  000000000000007f
set_trig_thr0_thr_reg_17  00000000000000ff
set_trig_thr0_thr_reg_18  00000000000003ff
set_trig_thr0_thr_reg_19  00000000000007ff
set_trig_thr0_thr_reg_20  0000000000000fff
set_trig_thr0_thr_reg_21  0000000000003fff
set_trig_thr0_thr_reg_22  0000000000007fff
set_trig_thr0_thr_reg_23  000000000000fffc
set_trig_thr0_thr_reg_24  000000000003fff8
set_trig_thr0_thr_reg_25  000000000007fff0
set_trig_thr0_thr_reg_26  00000000000fffc0
set_trig_thr0_thr_reg_27  00000000003fff80
set_trig_thr0_thr_reg_28  00000000007fff00
set_trig_thr0_thr_reg_29  0000000000fffc00
set_trig_thr0_thr_reg_30  0000000003fff800
set_trig_thr0_thr_reg_31  0000000007fff000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000001
set_trig_thr1_thr_reg_14  0000000000000003
set_trig_thr1_thr_reg_15  0000000000000007
set_trig_thr1_thr_reg_16  000000000000001f
set_trig_thr1_thr_reg_17  000000000000003f
set_trig_thr1_thr_reg_18  000000000000007f
set_trig_thr1_thr_reg_19  00000000000001ff
set_trig_thr1_thr_reg_20  00000000000003ff
set_trig_thr1_thr_reg_21  00000000000007fe
set_trig_thr1_thr_reg_22  0000000000001ff8
set_trig_thr1_thr_reg_23  0000000000003ff0
set_trig_thr1_thr_reg_24  0000000000007fe0
set_trig_thr1_thr_reg_25  000000000000ff80
set_trig_thr1_thr_reg_26  000000000003ff00
set_trig_thr1_thr_reg_27  000000000007fe00
set_trig_thr1_thr_reg_28  00000000001ff800
set_trig_thr1_thr_reg_29  00000000003ff000
set_trig_thr1_thr_reg_30  00000000007fe000
set_trig_thr1_thr_reg_31  0000000000ff8000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000001
set_trig_thr2_thr_reg_15  0000000000000003
set_trig_thr2_thr_reg_16  000000000000000f
set_trig_thr2_thr_reg_17  000000000000001f
set_trig_thr2_thr_reg_18  000000000000003f
set_trig_thr2_thr_reg_19  000000000000007f
set_trig_thr2_thr_reg_20  00000000000001fe
set_trig_thr2_thr_reg_21  00000000000003f8
set_trig_thr2_thr_reg_22  00000000000007f0
set_trig_thr2_thr_reg_23  0000000000001fe0
set_trig_thr2_thr_reg_24  0000000000003fc0
set_trig_thr2_thr_reg_25  0000000000007f00
set_trig_thr2_thr_reg_26  000000000001fe00
set_trig_thr2_thr_reg_27  000000000003fc00
set_trig_thr2_thr_reg_28  000000000007f000
set_trig_thr2_thr_reg_29  00000000001fe000
set_trig_thr2_thr_reg_30  00000000003fc000
set_trig_thr2_thr_reg_31  00000000007f0000
