set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5c    # 5c #
set_readout_buffer_hireg        5c    # 5c #
set_readout_buffer_lowreg        55    # 55 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0909
set_pipe_j0_ipb_regdepth         3f313634
set_pipe_j1_ipb_regdepth         3f313634
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000003ffc
set_trig_thr1_thr_reg_01  0000000000007ff8
set_trig_thr1_thr_reg_02  000000000000fff0
set_trig_thr1_thr_reg_03  000000000001ffc0
set_trig_thr1_thr_reg_04  000000000007ff80
set_trig_thr1_thr_reg_05  00000000000fff00
set_trig_thr1_thr_reg_06  00000000001ffe00
set_trig_thr1_thr_reg_07  00000000003ff800
set_trig_thr1_thr_reg_08  0000000000ffe000
set_trig_thr1_thr_reg_09  0000000001ff8000
set_trig_thr1_thr_reg_10  0000000007ff0000
set_trig_thr1_thr_reg_11  000000000ffe0000
set_trig_thr1_thr_reg_12  000000001ffc0000
set_trig_thr1_thr_reg_13  000000007ff00000
set_trig_thr1_thr_reg_14  00000000ffe00000
set_trig_thr1_thr_reg_15  00000001ffc00000
set_trig_thr1_thr_reg_16  00000003ff000000
set_trig_thr1_thr_reg_17  0000000ffe000000
set_trig_thr1_thr_reg_18  0000000ffc000000
set_trig_thr1_thr_reg_19  0000003ff8000000
set_trig_thr1_thr_reg_20  0000007fe0000000
set_trig_thr1_thr_reg_21  000000ffc0000000
set_trig_thr1_thr_reg_22  000001ff00000000
set_trig_thr1_thr_reg_23  000007fe00000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000007f8
set_trig_thr2_thr_reg_01  0000000000003ff0
set_trig_thr2_thr_reg_02  0000000000007fc0
set_trig_thr2_thr_reg_03  000000000000ff80
set_trig_thr2_thr_reg_04  000000000003ff00
set_trig_thr2_thr_reg_05  000000000007fe00
set_trig_thr2_thr_reg_06  00000000000ff800
set_trig_thr2_thr_reg_07  00000000001fe000
set_trig_thr2_thr_reg_08  00000000007fc000
set_trig_thr2_thr_reg_09  0000000000ff0000
set_trig_thr2_thr_reg_10  0000000001fe0000
set_trig_thr2_thr_reg_11  0000000007fc0000
set_trig_thr2_thr_reg_12  000000000ff00000
set_trig_thr2_thr_reg_13  000000003fe00000
set_trig_thr2_thr_reg_14  000000007fc00000
set_trig_thr2_thr_reg_15  00000000ff000000
set_trig_thr2_thr_reg_16  00000003fe000000
set_trig_thr2_thr_reg_17  00000007fc000000
set_trig_thr2_thr_reg_18  0000000ff8000000
set_trig_thr2_thr_reg_19  0000000fe0000000
set_trig_thr2_thr_reg_20  0000003fc0000000
set_trig_thr2_thr_reg_21  0000007f80000000
set_trig_thr2_thr_reg_22  000000fe00000000
set_trig_thr2_thr_reg_23  000003fc00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
