set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        58
set_readout_buffer_hireg         58
set_readout_buffer_lowreg        51
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1b1b
set_pipe_j0_ipb_regdepth         4e404544
set_pipe_j1_ipb_regdepth         4e404543
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffff00000000000

set_trig_thr0_thr_reg_00  0000000000007fff
set_trig_thr0_thr_reg_01  000000000001fffe
set_trig_thr0_thr_reg_02  000000000003fff8
set_trig_thr0_thr_reg_03  000000000007fff0
set_trig_thr0_thr_reg_04  00000000000fffc0
set_trig_thr0_thr_reg_05  00000000003fff80
set_trig_thr0_thr_reg_06  00000000007fff00
set_trig_thr0_thr_reg_07  0000000000fffe00
set_trig_thr0_thr_reg_08  0000000003fff800
set_trig_thr0_thr_reg_09  0000000007ffe000
set_trig_thr0_thr_reg_10  000000000fffc000
set_trig_thr0_thr_reg_11  000000003fff0000
set_trig_thr0_thr_reg_12  000000007ffe0000
set_trig_thr0_thr_reg_13  00000000fffc0000
set_trig_thr0_thr_reg_14  00000003fff00000
set_trig_thr0_thr_reg_15  00000007ffe00000
set_trig_thr0_thr_reg_16  0000000fffc00000
set_trig_thr0_thr_reg_17  0000001fff000000
set_trig_thr0_thr_reg_18  0000003ffe000000
set_trig_thr0_thr_reg_19  0000007ffc000000
set_trig_thr0_thr_reg_20  000001fff8000000
set_trig_thr0_thr_reg_21  000003ffe0000000
set_trig_thr0_thr_reg_22  000007ffc0000000
set_trig_thr0_thr_reg_23  00000fff80000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000001ffc
set_trig_thr1_thr_reg_01  0000000000003ff8
set_trig_thr1_thr_reg_02  0000000000007fe0
set_trig_thr1_thr_reg_03  000000000001ffc0
set_trig_thr1_thr_reg_04  000000000003ff00
set_trig_thr1_thr_reg_05  000000000007fe00
set_trig_thr1_thr_reg_06  00000000001ffc00
set_trig_thr1_thr_reg_07  00000000003fe000
set_trig_thr1_thr_reg_08  00000000007fc000
set_trig_thr1_thr_reg_09  0000000001ff8000
set_trig_thr1_thr_reg_10  0000000003fe0000
set_trig_thr1_thr_reg_11  0000000007fc0000
set_trig_thr1_thr_reg_12  000000000ff80000
set_trig_thr1_thr_reg_13  000000003fe00000
set_trig_thr1_thr_reg_14  000000007fc00000
set_trig_thr1_thr_reg_15  00000001ff800000
set_trig_thr1_thr_reg_16  00000003fe000000
set_trig_thr1_thr_reg_17  00000007fc000000
set_trig_thr1_thr_reg_18  0000000ff8000000
set_trig_thr1_thr_reg_19  0000001ff0000000
set_trig_thr1_thr_reg_20  0000003fc0000000
set_trig_thr1_thr_reg_21  0000007f80000000
set_trig_thr1_thr_reg_22  000001fe00000000
set_trig_thr1_thr_reg_23  000003fc00000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000007f8
set_trig_thr2_thr_reg_01  0000000000001fe0
set_trig_thr2_thr_reg_02  0000000000007fc0
set_trig_thr2_thr_reg_03  000000000000ff80
set_trig_thr2_thr_reg_04  000000000001fe00
set_trig_thr2_thr_reg_05  000000000003fc00
set_trig_thr2_thr_reg_06  00000000000ff000
set_trig_thr2_thr_reg_07  00000000001fc000
set_trig_thr2_thr_reg_08  00000000003f8000
set_trig_thr2_thr_reg_09  0000000000ff0000
set_trig_thr2_thr_reg_10  0000000001fc0000
set_trig_thr2_thr_reg_11  0000000003f80000
set_trig_thr2_thr_reg_12  0000000007f00000
set_trig_thr2_thr_reg_13  000000001fe00000
set_trig_thr2_thr_reg_14  000000003f800000
set_trig_thr2_thr_reg_15  00000000ff000000
set_trig_thr2_thr_reg_16  00000001fe000000
set_trig_thr2_thr_reg_17  00000003f8000000
set_trig_thr2_thr_reg_18  0000000ff0000000
set_trig_thr2_thr_reg_19  0000000fc0000000
set_trig_thr2_thr_reg_20  0000003f80000000
set_trig_thr2_thr_reg_21  0000007f00000000
set_trig_thr2_thr_reg_22  000000fc00000000
set_trig_thr2_thr_reg_23  000001f800000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
