set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        56
set_readout_buffer_hireg         56
set_readout_buffer_lowreg        4f
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         4d444443
set_pipe_j1_ipb_regdepth         4d444443
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         1c1c
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffff000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffffff000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  000000000001fffc
set_trig_thr0_thr_reg_09  000000000007fff8
set_trig_thr0_thr_reg_10  00000000000ffff0
set_trig_thr0_thr_reg_11  00000000001fffc0
set_trig_thr0_thr_reg_12  00000000007fff80
set_trig_thr0_thr_reg_13  0000000000ffff00
set_trig_thr0_thr_reg_14  0000000001fffc00
set_trig_thr0_thr_reg_15  0000000007fff800
set_trig_thr0_thr_reg_16  000000000fffe000
set_trig_thr0_thr_reg_17  000000001fff8000
set_trig_thr0_thr_reg_18  000000007fff0000
set_trig_thr0_thr_reg_19  00000000fffe0000
set_trig_thr0_thr_reg_20  00000001fff80000
set_trig_thr0_thr_reg_21  00000007fff00000
set_trig_thr0_thr_reg_22  0000000fffe00000
set_trig_thr0_thr_reg_23  0000000fff800000
set_trig_thr0_thr_reg_24  0000000fff000000
set_trig_thr0_thr_reg_25  0000000ffe000000
set_trig_thr0_thr_reg_26  0000000ff8000000
set_trig_thr0_thr_reg_27  0000000ff0000000
set_trig_thr0_thr_reg_28  0000000fe0000000
set_trig_thr0_thr_reg_29  0000000f80000000
set_trig_thr0_thr_reg_30  0000000f00000000
set_trig_thr0_thr_reg_31  0000000e00000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000007ff0
set_trig_thr1_thr_reg_09  000000000000ffc0
set_trig_thr1_thr_reg_10  000000000003ff80
set_trig_thr1_thr_reg_11  000000000007ff00
set_trig_thr1_thr_reg_12  00000000000ffc00
set_trig_thr1_thr_reg_13  00000000003ff800
set_trig_thr1_thr_reg_14  00000000007fc000
set_trig_thr1_thr_reg_15  0000000000ff8000
set_trig_thr1_thr_reg_16  0000000003ff0000
set_trig_thr1_thr_reg_17  0000000007fe0000
set_trig_thr1_thr_reg_18  000000000ff80000
set_trig_thr1_thr_reg_19  000000003ff00000
set_trig_thr1_thr_reg_20  000000007fe00000
set_trig_thr1_thr_reg_21  00000000ff800000
set_trig_thr1_thr_reg_22  00000001ff000000
set_trig_thr1_thr_reg_23  00000007fe000000
set_trig_thr1_thr_reg_24  0000000ff8000000
set_trig_thr1_thr_reg_25  0000000ff0000000
set_trig_thr1_thr_reg_26  0000000fe0000000
set_trig_thr1_thr_reg_27  0000000f80000000
set_trig_thr1_thr_reg_28  0000000f00000000
set_trig_thr1_thr_reg_29  0000000e00000000
set_trig_thr1_thr_reg_30  0000000800000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000003fe0
set_trig_thr2_thr_reg_09  0000000000007f80
set_trig_thr2_thr_reg_10  000000000001ff00
set_trig_thr2_thr_reg_11  000000000003fc00
set_trig_thr2_thr_reg_12  000000000007f800
set_trig_thr2_thr_reg_13  00000000001fe000
set_trig_thr2_thr_reg_14  00000000003fc000
set_trig_thr2_thr_reg_15  00000000007f0000
set_trig_thr2_thr_reg_16  0000000000fe0000
set_trig_thr2_thr_reg_17  0000000003f80000
set_trig_thr2_thr_reg_18  0000000007f00000
set_trig_thr2_thr_reg_19  000000001fe00000
set_trig_thr2_thr_reg_20  000000003fc00000
set_trig_thr2_thr_reg_21  000000007f000000
set_trig_thr2_thr_reg_22  00000000fe000000
set_trig_thr2_thr_reg_23  00000003fc000000
set_trig_thr2_thr_reg_24  00000007f0000000
set_trig_thr2_thr_reg_25  0000000fe0000000
set_trig_thr2_thr_reg_26  0000000fc0000000
set_trig_thr2_thr_reg_27  0000000f00000000
set_trig_thr2_thr_reg_28  0000000e00000000
set_trig_thr2_thr_reg_29  0000000c00000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
