set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        61    # 62 #
set_readout_buffer_hireg        61    # 62 #
set_readout_buffer_lowreg        5a    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0f0f
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j1_ipb_regdepth         3f050607
set_pipe_j0_ipb_regdepth         3f060507
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000ffe
set_trig_thr1_thr_reg_01  0000000000000ffc
set_trig_thr1_thr_reg_02  0000000000003ff8
set_trig_thr1_thr_reg_03  0000000000007ff0
set_trig_thr1_thr_reg_04  000000000000ffe0
set_trig_thr1_thr_reg_05  000000000001ffc0
set_trig_thr1_thr_reg_06  000000000003ff80
set_trig_thr1_thr_reg_07  000000000007ff00
set_trig_thr1_thr_reg_08  00000000000ffe00
set_trig_thr1_thr_reg_09  00000000001ffc00
set_trig_thr1_thr_reg_10  00000000003ff800
set_trig_thr1_thr_reg_11  00000000007ff000
set_trig_thr1_thr_reg_12  0000000000fff000
set_trig_thr1_thr_reg_13  0000000001ffe000
set_trig_thr1_thr_reg_14  0000000003ffc000
set_trig_thr1_thr_reg_15  0000000007ff8000
set_trig_thr1_thr_reg_16  000000000fff0000
set_trig_thr1_thr_reg_17  000000001ffe0000
set_trig_thr1_thr_reg_18  000000003ffc0000
set_trig_thr1_thr_reg_19  000000007ff80000
set_trig_thr1_thr_reg_20  00000000fff00000
set_trig_thr1_thr_reg_21  00000001ffe00000
set_trig_thr1_thr_reg_22  00000003ffc00000
set_trig_thr1_thr_reg_23  00000007ff800000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000001fc
set_trig_thr2_thr_reg_01  00000000000003f8
set_trig_thr2_thr_reg_02  00000000000007f0
set_trig_thr2_thr_reg_03  0000000000000fe0
set_trig_thr2_thr_reg_04  0000000000000fc0
set_trig_thr2_thr_reg_05  0000000000003f80
set_trig_thr2_thr_reg_06  0000000000007f00
set_trig_thr2_thr_reg_07  0000000000007e00
set_trig_thr2_thr_reg_08  000000000000fc00
set_trig_thr2_thr_reg_09  000000000003f800
set_trig_thr2_thr_reg_10  000000000007f000
set_trig_thr2_thr_reg_11  000000000007f000
set_trig_thr2_thr_reg_12  00000000001fc000
set_trig_thr2_thr_reg_13  00000000003f8000
set_trig_thr2_thr_reg_14  00000000003f8000
set_trig_thr2_thr_reg_15  0000000000ff0000
set_trig_thr2_thr_reg_16  0000000000fc0000
set_trig_thr2_thr_reg_17  0000000003f80000
set_trig_thr2_thr_reg_18  0000000007f80000
set_trig_thr2_thr_reg_19  000000000fe00000
set_trig_thr2_thr_reg_20  000000001fc00000
set_trig_thr2_thr_reg_21  000000003fc00000
set_trig_thr2_thr_reg_22  000000007f000000
set_trig_thr2_thr_reg_23  00000000ff000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
