set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        59    # 5a #
set_readout_buffer_hireg        59    # 5a #
set_readout_buffer_lowreg        52    # 53 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_j0_ipb_regdepth         272f2f28
set_pipe_j1_ipb_regdepth         2b2f2727
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         0505
set_readout_serializer_dslink    03
set_trig_thr1_thr_reg_00         0000000000000000
set_trig_thr1_thr_reg_01         0000000000000000
set_trig_thr1_thr_reg_02         0000000000000000
set_trig_thr1_thr_reg_03         0000000000000000
set_trig_thr1_thr_reg_04         0000000000000000
set_trig_thr1_thr_reg_05         0000000000000000
set_trig_thr1_thr_reg_06         0000000000000000
set_trig_thr1_thr_reg_07         0000000000000000
set_trig_thr1_thr_reg_08         0000000000000000
set_trig_thr1_thr_reg_09         0000000000000000
set_trig_thr1_thr_reg_10         0000000000000000
set_trig_thr1_thr_reg_11         0000000000000000
set_trig_thr1_thr_reg_12         0000000000000000
set_trig_thr1_thr_reg_13         0000000000000000
set_trig_thr1_thr_reg_14         0000000000000000
set_trig_thr1_thr_reg_15         0000000000000000
set_trig_thr1_thr_reg_16         0000000000000000
set_trig_thr1_thr_reg_17         0000000000000000
set_trig_thr1_thr_reg_18         0000000000000000
set_trig_thr1_thr_reg_19         0000000000000000
set_trig_thr1_thr_reg_20         0000000000000000
set_trig_thr1_thr_reg_21         0000000000000000
set_trig_thr1_thr_reg_22         0000000000000000
set_trig_thr1_thr_reg_23         0000000000000000
set_trig_thr1_thr_reg_24         0000000000000000
set_trig_thr1_thr_reg_25         0000000000000000
set_trig_thr1_thr_reg_26         0000000000000000
set_trig_thr1_thr_reg_27         0000000000000000
set_trig_thr1_thr_reg_28         0000000000000000
set_trig_thr1_thr_reg_29         0000000000000000
set_trig_thr1_thr_reg_30         0000000000000000
set_trig_thr1_thr_reg_31         0000000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              000001f0

set_trig_thr2_thr_reg_00  0000000001fc0000
set_trig_thr2_thr_reg_01  0000000003f80000
set_trig_thr2_thr_reg_02  0000000007e00000
set_trig_thr2_thr_reg_03  000000000fc00000
set_trig_thr2_thr_reg_04  000000001f000000
set_trig_thr2_thr_reg_05  000000007e000000
set_trig_thr2_thr_reg_06  00000001fe000000
set_trig_thr2_thr_reg_07  00000001fc000000
set_trig_thr2_thr_reg_08  00000003f8000000
set_trig_thr2_thr_reg_09  00000007e0000000
set_trig_thr2_thr_reg_10  0000001fc0000000
set_trig_thr2_thr_reg_11  0000003f00000000
set_trig_thr2_thr_reg_12  0000007e00000000
set_trig_thr2_thr_reg_13  000000fe00000000
set_trig_thr2_thr_reg_14  000001fc00000000
set_trig_thr2_thr_reg_15  000003f800000000
set_trig_thr2_thr_reg_16  000007c000000000
set_trig_thr2_thr_reg_17  00000fc000000000
set_trig_thr2_thr_reg_18  00003f8000000000
set_trig_thr2_thr_reg_19  0000ff0000000000
set_trig_thr2_thr_reg_20  0001fe0000000000
set_trig_thr2_thr_reg_21  0003fc0000000000
set_trig_thr2_thr_reg_22  0007f80000000000
set_trig_thr2_thr_reg_23  000ff00000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
