set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        59    # 5a #
set_readout_buffer_hireg        59    # 5a #
set_readout_buffer_lowreg        52    # 53 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_j0_ipb_regdepth         3f313535
set_pipe_j1_ipb_regdepth         3f333536
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         0c0c
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000003ffe0
set_trig_thr1_thr_reg_01  000000000007ffc0
set_trig_thr1_thr_reg_02  00000000000fff80
set_trig_thr1_thr_reg_03  00000000001fff00
set_trig_thr1_thr_reg_04  00000000003ffe00
set_trig_thr1_thr_reg_05  00000000007ffc00
set_trig_thr1_thr_reg_06  0000000000fff000
set_trig_thr1_thr_reg_07  0000000003ffe000
set_trig_thr1_thr_reg_08  0000000007ffc000
set_trig_thr1_thr_reg_09  000000000fff8000
set_trig_thr1_thr_reg_10  000000001fff0000
set_trig_thr1_thr_reg_11  000000007ffe0000
set_trig_thr1_thr_reg_12  00000000fff80000
set_trig_thr1_thr_reg_13  00000001fff00000
set_trig_thr1_thr_reg_14  00000003ffe00000
set_trig_thr1_thr_reg_15  00000007ffc00000
set_trig_thr1_thr_reg_16  0000000fff800000
set_trig_thr1_thr_reg_17  0000001fff000000
set_trig_thr1_thr_reg_18  0000007ffe000000
set_trig_thr1_thr_reg_19  000000fffc000000
set_trig_thr1_thr_reg_20  000001fff0000000
set_trig_thr1_thr_reg_21  000003ffe0000000
set_trig_thr1_thr_reg_22  000007ffc0000000
set_trig_thr1_thr_reg_23  00000fff80000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000001ffc0
set_trig_thr2_thr_reg_01  000000000003ff80
set_trig_thr2_thr_reg_02  000000000007ff00
set_trig_thr2_thr_reg_03  00000000000ffc00
set_trig_thr2_thr_reg_04  00000000001ff800
set_trig_thr2_thr_reg_05  00000000003ff000
set_trig_thr2_thr_reg_06  00000000007fe000
set_trig_thr2_thr_reg_07  0000000000ffc000
set_trig_thr2_thr_reg_08  0000000003ff8000
set_trig_thr2_thr_reg_09  0000000007fe0000
set_trig_thr2_thr_reg_10  000000000ffc0000
set_trig_thr2_thr_reg_11  000000001ff80000
set_trig_thr2_thr_reg_12  000000007ff00000
set_trig_thr2_thr_reg_13  000000007fe00000
set_trig_thr2_thr_reg_14  00000001ffc00000
set_trig_thr2_thr_reg_15  00000003ff800000
set_trig_thr2_thr_reg_16  00000007ff000000
set_trig_thr2_thr_reg_17  0000000ffc000000
set_trig_thr2_thr_reg_18  0000001ff8000000
set_trig_thr2_thr_reg_19  0000007ff0000000
set_trig_thr2_thr_reg_20  000000ffe0000000
set_trig_thr2_thr_reg_21  000001ff80000000
set_trig_thr2_thr_reg_22  000003ff80000000
set_trig_thr2_thr_reg_23  000007fe00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
