set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        59    # 5a #
set_readout_buffer_hireg        59    # 5a #
set_readout_buffer_lowreg        52    # 53 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_j0_ipb_regdepth         3f323335
set_pipe_j1_ipb_regdepth         3f333335
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         0c0c
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  000000000000007f
set_trig_thr1_thr_reg_09  00000000000001ff
set_trig_thr1_thr_reg_10  00000000000003ff
set_trig_thr1_thr_reg_11  00000000000007ff
set_trig_thr1_thr_reg_12  0000000000000fff
set_trig_thr1_thr_reg_13  0000000000001fff
set_trig_thr1_thr_reg_14  0000000000003fff
set_trig_thr1_thr_reg_15  0000000000007fff
set_trig_thr1_thr_reg_16  000000000000ffff
set_trig_thr1_thr_reg_17  000000000001fffe
set_trig_thr1_thr_reg_18  000000000003fffc
set_trig_thr1_thr_reg_19  00000000000ffff8
set_trig_thr1_thr_reg_20  00000000001ffff0
set_trig_thr1_thr_reg_21  00000000003fffe0
set_trig_thr1_thr_reg_22  00000000007fffc0
set_trig_thr1_thr_reg_23  0000000000ffff80
set_trig_thr1_thr_reg_24  0000000003fffe00
set_trig_thr1_thr_reg_25  0000000007fffc00
set_trig_thr1_thr_reg_26  000000000ffff800
set_trig_thr1_thr_reg_27  000000001ffff000
set_trig_thr1_thr_reg_28  000000003fffe000
set_trig_thr1_thr_reg_29  000000007fffc000
set_trig_thr1_thr_reg_30  00000000ffff8000
set_trig_thr1_thr_reg_31  00000001ffff0000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  000000000000003f
set_trig_thr2_thr_reg_09  000000000000007f
set_trig_thr2_thr_reg_10  00000000000000ff
set_trig_thr2_thr_reg_11  00000000000001ff
set_trig_thr2_thr_reg_12  00000000000003ff
set_trig_thr2_thr_reg_13  0000000000000fff
set_trig_thr2_thr_reg_14  0000000000001fff
set_trig_thr2_thr_reg_15  0000000000003ffe
set_trig_thr2_thr_reg_16  0000000000007ffc
set_trig_thr2_thr_reg_17  000000000000fff8
set_trig_thr2_thr_reg_18  000000000001fff0
set_trig_thr2_thr_reg_19  000000000003ffe0
set_trig_thr2_thr_reg_20  000000000007ffc0
set_trig_thr2_thr_reg_21  00000000000fff00
set_trig_thr2_thr_reg_22  00000000001ffe00
set_trig_thr2_thr_reg_23  00000000007ffc00
set_trig_thr2_thr_reg_24  0000000000fff800
set_trig_thr2_thr_reg_25  0000000001fff000
set_trig_thr2_thr_reg_26  0000000003ffe000
set_trig_thr2_thr_reg_27  0000000007ffc000
set_trig_thr2_thr_reg_28  000000000fff0000
set_trig_thr2_thr_reg_29  000000003fff0000
set_trig_thr2_thr_reg_30  000000007ffc0000
set_trig_thr2_thr_reg_31  00000000fff80000
