set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        58
set_readout_buffer_hireg         58
set_readout_buffer_lowreg        51
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         37353539
set_pipe_j1_ipb_regdepth         37353538
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_j0_mask0_in             fff0000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  000000000000ffff
set_trig_thr0_thr_reg_01  000000000001fffe
set_trig_thr0_thr_reg_02  000000000003fffc
set_trig_thr0_thr_reg_03  000000000007fff8
set_trig_thr0_thr_reg_04  00000000000fffe0
set_trig_thr0_thr_reg_05  00000000001fffc0
set_trig_thr0_thr_reg_06  00000000003fff80
set_trig_thr0_thr_reg_07  00000000007fff00
set_trig_thr0_thr_reg_08  0000000000fffc00
set_trig_thr0_thr_reg_09  0000000001fff800
set_trig_thr0_thr_reg_10  0000000003fff000
set_trig_thr0_thr_reg_11  0000000007ffe000
set_trig_thr0_thr_reg_12  000000000fffc000
set_trig_thr0_thr_reg_13  000000001fff8000
set_trig_thr0_thr_reg_14  000000007fff0000
set_trig_thr0_thr_reg_15  00000000fffc0000
set_trig_thr0_thr_reg_16  00000001fff80000
set_trig_thr0_thr_reg_17  00000003fff00000
set_trig_thr0_thr_reg_18  00000007ffe00000
set_trig_thr0_thr_reg_19  0000000fffc00000
set_trig_thr0_thr_reg_20  0000001fff800000
set_trig_thr0_thr_reg_21  0000007fff000000
set_trig_thr0_thr_reg_22  000000fffe000000
set_trig_thr0_thr_reg_23  000001fffc000000
set_trig_thr0_thr_reg_24  000003fff8000000
set_trig_thr0_thr_reg_25  000007fff0000000
set_trig_thr0_thr_reg_26  00000fffe0000000
set_trig_thr0_thr_reg_27  00003fffc0000000
set_trig_thr0_thr_reg_28  00007fff00000000
set_trig_thr0_thr_reg_29  0000fffe00000000
set_trig_thr0_thr_reg_30  0001fffc00000000
set_trig_thr0_thr_reg_31  0003fff800000000
set_trig_thr1_thr_reg_00  0000000000001ff8
set_trig_thr1_thr_reg_01  0000000000003ff0
set_trig_thr1_thr_reg_02  0000000000007fe0
set_trig_thr1_thr_reg_03  000000000000ff80
set_trig_thr1_thr_reg_04  000000000003ff00
set_trig_thr1_thr_reg_05  000000000007fe00
set_trig_thr1_thr_reg_06  00000000000ffc00
set_trig_thr1_thr_reg_07  00000000001ff800
set_trig_thr1_thr_reg_08  00000000003ff000
set_trig_thr1_thr_reg_09  00000000007fc000
set_trig_thr1_thr_reg_10  0000000000ff8000
set_trig_thr1_thr_reg_11  0000000000ff0000
set_trig_thr1_thr_reg_12  0000000003fe0000
set_trig_thr1_thr_reg_13  0000000007fc0000
set_trig_thr1_thr_reg_14  000000000ff80000
set_trig_thr1_thr_reg_15  000000001fe00000
set_trig_thr1_thr_reg_16  000000003fc00000
set_trig_thr1_thr_reg_17  00000000ff800000
set_trig_thr1_thr_reg_18  00000000ff000000
set_trig_thr1_thr_reg_19  00000003ff000000
set_trig_thr1_thr_reg_20  00000007fe000000
set_trig_thr1_thr_reg_21  0000000ff8000000
set_trig_thr1_thr_reg_22  0000001ff0000000
set_trig_thr1_thr_reg_23  0000003fe0000000
set_trig_thr1_thr_reg_24  0000007fc0000000
set_trig_thr1_thr_reg_25  000001ff80000000
set_trig_thr1_thr_reg_26  000003ff00000000
set_trig_thr1_thr_reg_27  000007fe00000000
set_trig_thr1_thr_reg_28  00000ffc00000000
set_trig_thr1_thr_reg_29  00001ff000000000
set_trig_thr1_thr_reg_30  00003ff000000000
set_trig_thr1_thr_reg_31  0000ffc000000000
set_trig_thr2_thr_reg_00  0000000000000ff0
set_trig_thr2_thr_reg_01  0000000000001fe0
set_trig_thr2_thr_reg_02  0000000000003fc0
set_trig_thr2_thr_reg_03  0000000000007f00
set_trig_thr2_thr_reg_04  000000000000fe00
set_trig_thr2_thr_reg_05  000000000003fc00
set_trig_thr2_thr_reg_06  000000000007f800
set_trig_thr2_thr_reg_07  00000000000ff000
set_trig_thr2_thr_reg_08  00000000001fe000
set_trig_thr2_thr_reg_09  00000000003f8000
set_trig_thr2_thr_reg_10  00000000007f0000
set_trig_thr2_thr_reg_11  0000000000fe0000
set_trig_thr2_thr_reg_12  0000000001fc0000
set_trig_thr2_thr_reg_13  0000000003f80000
set_trig_thr2_thr_reg_14  0000000007e00000
set_trig_thr2_thr_reg_15  000000000fc00000
set_trig_thr2_thr_reg_16  000000001f800000
set_trig_thr2_thr_reg_17  000000003f000000
set_trig_thr2_thr_reg_18  00000000ff000000
set_trig_thr2_thr_reg_19  00000001fe000000
set_trig_thr2_thr_reg_20  00000003f8000000
set_trig_thr2_thr_reg_21  00000007f0000000
set_trig_thr2_thr_reg_22  0000000fe0000000
set_trig_thr2_thr_reg_23  0000001fc0000000
set_trig_thr2_thr_reg_24  0000003f80000000
set_trig_thr2_thr_reg_25  0000007f00000000
set_trig_thr2_thr_reg_26  000001fe00000000
set_trig_thr2_thr_reg_27  000003fc00000000
set_trig_thr2_thr_reg_28  000007f000000000
set_trig_thr2_thr_reg_29  00000ff000000000
set_trig_thr2_thr_reg_30  00001fc000000000
set_trig_thr2_thr_reg_31  00003f8000000000
