set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        61    # 62 #
set_readout_buffer_hireg        61    # 62 #
set_readout_buffer_lowreg        5a    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j1_ipb_regdepth         3f3f0a0a
set_pipe_j0_ipb_regdepth         3f3f0a0a
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  00000000000007f0
set_trig_thr1_thr_reg_01  0000000000000fe0
set_trig_thr1_thr_reg_02  0000000000001fc0
set_trig_thr1_thr_reg_03  0000000000003f80
set_trig_thr1_thr_reg_04  0000000000007f00
set_trig_thr1_thr_reg_05  000000000000fe00
set_trig_thr1_thr_reg_06  000000000001fc00
set_trig_thr1_thr_reg_07  000000000003f800
set_trig_thr1_thr_reg_08  000000000007f000
set_trig_thr1_thr_reg_09  00000000000fe000
set_trig_thr1_thr_reg_10  00000000000fe000
set_trig_thr1_thr_reg_11  00000000001fc000
set_trig_thr1_thr_reg_12  00000000003f8000
set_trig_thr1_thr_reg_13  00000000007f0000
set_trig_thr1_thr_reg_14  0000000000fe0000
set_trig_thr1_thr_reg_15  0000000001fc0000
set_trig_thr1_thr_reg_16  0000000003f80000
set_trig_thr1_thr_reg_17  0000000007f00000
set_trig_thr1_thr_reg_18  000000000fe00000
set_trig_thr1_thr_reg_19  000000000fc00000
set_trig_thr1_thr_reg_20  000000000f800000
set_trig_thr1_thr_reg_21  000000000f800000
set_trig_thr1_thr_reg_22  000000000f000000
set_trig_thr1_thr_reg_23  000000000e000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000003e0
set_trig_thr2_thr_reg_01  00000000000007c0
set_trig_thr2_thr_reg_02  0000000000000f80
set_trig_thr2_thr_reg_03  0000000000001f00
set_trig_thr2_thr_reg_04  0000000000003e00
set_trig_thr2_thr_reg_05  0000000000007c00
set_trig_thr2_thr_reg_06  000000000000f800
set_trig_thr2_thr_reg_07  000000000001f000
set_trig_thr2_thr_reg_08  000000000001e000
set_trig_thr2_thr_reg_09  000000000003c000
set_trig_thr2_thr_reg_10  0000000000078000
set_trig_thr2_thr_reg_11  00000000000f0000
set_trig_thr2_thr_reg_12  00000000001e0000
set_trig_thr2_thr_reg_13  00000000003e0000
set_trig_thr2_thr_reg_14  00000000007c0000
set_trig_thr2_thr_reg_15  0000000000f80000
set_trig_thr2_thr_reg_16  0000000001f00000
set_trig_thr2_thr_reg_17  0000000001e00000
set_trig_thr2_thr_reg_18  0000000007c00000
set_trig_thr2_thr_reg_19  000000000f800000
set_trig_thr2_thr_reg_20  000000000f000000
set_trig_thr2_thr_reg_21  000000000e000000
set_trig_thr2_thr_reg_22  000000000e000000
set_trig_thr2_thr_reg_23  0000000008000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
