set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        56
set_readout_buffer_hireg         56
set_readout_buffer_lowreg        4f
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_j0_ipb_regdepth         3535352e
set_pipe_j1_ipb_regdepth         3135342d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         0e0e
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              000001f0
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000

set_trig_thr0_thr_reg_00  0000000001fc0000
set_trig_thr0_thr_reg_01  0000000007f00000
set_trig_thr0_thr_reg_02  000000000fe00000
set_trig_thr0_thr_reg_03  000000001fc00000
set_trig_thr0_thr_reg_04  000000003f000000
set_trig_thr0_thr_reg_05  00000000fe000000
set_trig_thr0_thr_reg_06  00000001fe000000
set_trig_thr0_thr_reg_07  00000003f8000000
set_trig_thr0_thr_reg_08  00000007f0000000
set_trig_thr0_thr_reg_09  0000000fe0000000
set_trig_thr0_thr_reg_10  0000003fc0000000
set_trig_thr0_thr_reg_11  0000007f00000000
set_trig_thr0_thr_reg_12  0000007e00000000
set_trig_thr0_thr_reg_13  000001fe00000000
set_trig_thr0_thr_reg_14  000001f800000000
set_trig_thr0_thr_reg_15  000007f800000000
set_trig_thr0_thr_reg_16  00000fc000000000
set_trig_thr0_thr_reg_17  00001f8000000000
set_trig_thr0_thr_reg_18  00007f8000000000
set_trig_thr0_thr_reg_19  0000fe0000000000
set_trig_thr0_thr_reg_20  0003fe0000000000
set_trig_thr0_thr_reg_21  0007f80000000000
set_trig_thr0_thr_reg_22  0007f00000000000
set_trig_thr0_thr_reg_23  0007e00000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000f00000
set_trig_thr1_thr_reg_01  0000000001e00000
set_trig_thr1_thr_reg_02  0000000007c00000
set_trig_thr1_thr_reg_03  000000000f800000
set_trig_thr1_thr_reg_04  000000001f000000
set_trig_thr1_thr_reg_05  000000003e000000
set_trig_thr1_thr_reg_06  000000007c000000
set_trig_thr1_thr_reg_07  00000001f0000000
set_trig_thr1_thr_reg_08  00000003e0000000
set_trig_thr1_thr_reg_09  00000007c0000000
set_trig_thr1_thr_reg_10  0000000f80000000
set_trig_thr1_thr_reg_11  0000001f00000000
set_trig_thr1_thr_reg_12  0000007c00000000
set_trig_thr1_thr_reg_13  000000f800000000
set_trig_thr1_thr_reg_14  000001f000000000
set_trig_thr1_thr_reg_15  000003e000000000
set_trig_thr1_thr_reg_16  000007c000000000
set_trig_thr1_thr_reg_17  00001f8000000000
set_trig_thr1_thr_reg_18  00003e0000000000
set_trig_thr1_thr_reg_19  00007c0000000000
set_trig_thr1_thr_reg_20  0000f80000000000
set_trig_thr1_thr_reg_21  0001f00000000000
set_trig_thr1_thr_reg_22  0003e00000000000
set_trig_thr1_thr_reg_23  0007800000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000f00000
set_trig_thr2_thr_reg_01  0000000001e00000
set_trig_thr2_thr_reg_02  0000000007c00000
set_trig_thr2_thr_reg_03  000000000f800000
set_trig_thr2_thr_reg_04  000000001f000000
set_trig_thr2_thr_reg_05  000000003e000000
set_trig_thr2_thr_reg_06  000000007c000000
set_trig_thr2_thr_reg_07  00000001f0000000
set_trig_thr2_thr_reg_08  00000003e0000000
set_trig_thr2_thr_reg_09  00000007c0000000
set_trig_thr2_thr_reg_10  0000000f80000000
set_trig_thr2_thr_reg_11  0000001f00000000
set_trig_thr2_thr_reg_12  0000007c00000000
set_trig_thr2_thr_reg_13  000000f800000000
set_trig_thr2_thr_reg_14  000001f000000000
set_trig_thr2_thr_reg_15  000003e000000000
set_trig_thr2_thr_reg_16  000007c000000000
set_trig_thr2_thr_reg_17  00001f8000000000
set_trig_thr2_thr_reg_18  00003e0000000000
set_trig_thr2_thr_reg_19  00007c0000000000
set_trig_thr2_thr_reg_20  0000f80000000000
set_trig_thr2_thr_reg_21  0001f00000000000
set_trig_thr2_thr_reg_22  0003e00000000000
set_trig_thr2_thr_reg_23  0007800000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
