set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1846
set_pipe_i1_ipb_regdepth         1846
set_pipe_j0_ipb_regdepth         46461114
set_pipe_j1_ipb_regdepth         46461114
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffff00000000
set_pipe_i0_mask0_in             0000ffff
set_pipe_i1_mask0_in             0000ffff
set_pipe_j0_mask0_in             ffffffff00000000
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              000f0000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000000000
set_trig_thr0_thr_reg_09  0000000000000000
set_trig_thr0_thr_reg_10  0000000000000000
set_trig_thr0_thr_reg_11  0000000000000000
set_trig_thr0_thr_reg_12  0000000000000000
set_trig_thr0_thr_reg_13  0000000000000000
set_trig_thr0_thr_reg_14  0000000000000000
set_trig_thr0_thr_reg_15  0000000000000000
set_trig_thr0_thr_reg_16  000000000007ffff
set_trig_thr0_thr_reg_17  00000000000fffff
set_trig_thr0_thr_reg_18  00000000001ffffe
set_trig_thr0_thr_reg_19  00000000003ffffc
set_trig_thr0_thr_reg_20  00000000007ffff8
set_trig_thr0_thr_reg_21  0000000000fffff0
set_trig_thr0_thr_reg_22  0000000001ffffe0
set_trig_thr0_thr_reg_23  0000000003ffffe0
set_trig_thr0_thr_reg_24  0000000003ffffc0
set_trig_thr0_thr_reg_25  0000000007ffff00
set_trig_thr0_thr_reg_26  000000000ffffe00
set_trig_thr0_thr_reg_27  000000001ffffc00
set_trig_thr0_thr_reg_28  000000003ffff800
set_trig_thr0_thr_reg_29  000000007ffff000
set_trig_thr0_thr_reg_30  00000000fffff000
set_trig_thr0_thr_reg_31  00000000ffffe000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  0000000000000ffc
set_trig_thr1_thr_reg_17  0000000000001ff8
set_trig_thr1_thr_reg_18  0000000000003ff0
set_trig_thr1_thr_reg_19  0000000000003fe0
set_trig_thr1_thr_reg_20  000000000000ffe0
set_trig_thr1_thr_reg_21  000000000000ffc0
set_trig_thr1_thr_reg_22  000000000001ff00
set_trig_thr1_thr_reg_23  000000000003fe00
set_trig_thr1_thr_reg_24  000000000007fe00
set_trig_thr1_thr_reg_25  00000000000ff800
set_trig_thr1_thr_reg_26  00000000001ff000
set_trig_thr1_thr_reg_27  00000000003ff000
set_trig_thr1_thr_reg_28  00000000007fe000
set_trig_thr1_thr_reg_29  0000000000ffc000
set_trig_thr1_thr_reg_30  0000000001ff8000
set_trig_thr1_thr_reg_31  0000000003ff0000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  00000000000001f8
set_trig_thr2_thr_reg_17  00000000000003f0
set_trig_thr2_thr_reg_18  00000000000007e0
set_trig_thr2_thr_reg_19  0000000000000fc0
set_trig_thr2_thr_reg_20  0000000000001f00
set_trig_thr2_thr_reg_21  0000000000003f00
set_trig_thr2_thr_reg_22  0000000000007e00
set_trig_thr2_thr_reg_23  000000000000fc00
set_trig_thr2_thr_reg_24  000000000001f800
set_trig_thr2_thr_reg_25  000000000003f000
set_trig_thr2_thr_reg_26  000000000007e000
set_trig_thr2_thr_reg_27  00000000000fc000
set_trig_thr2_thr_reg_28  00000000001f8000
set_trig_thr2_thr_reg_29  00000000003f0000
set_trig_thr2_thr_reg_30  00000000007e0000
set_trig_thr2_thr_reg_31  0000000000fc0000
