set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0e0e
set_pipe_i1_ipb_regdepth         0e0e
set_pipe_j0_ipb_regdepth         03020201
set_pipe_j1_ipb_regdepth         03030202
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_trig_ovl_sx_reg              fc000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  0000000001fe0000
set_trig_thr0_thr_reg_01  0000000003fc0000
set_trig_thr0_thr_reg_02  000000000ffc0000
set_trig_thr0_thr_reg_03  000000000ff80000
set_trig_thr0_thr_reg_04  000000001ff00000
set_trig_thr0_thr_reg_05  000000003fe00000
set_trig_thr0_thr_reg_06  000000007fc00000
set_trig_thr0_thr_reg_07  00000000ff800000
set_trig_thr0_thr_reg_08  00000001ff000000
set_trig_thr0_thr_reg_09  00000003fe000000
set_trig_thr0_thr_reg_10  00000007fc000000
set_trig_thr0_thr_reg_11  00000007f8000000
set_trig_thr0_thr_reg_12  0000000ff0000000
set_trig_thr0_thr_reg_13  0000001fe0000000
set_trig_thr0_thr_reg_14  0000003fe0000000
set_trig_thr0_thr_reg_15  0000007fc0000000
set_trig_thr0_thr_reg_16  000000ff80000000
set_trig_thr0_thr_reg_17  000001ff00000000
set_trig_thr0_thr_reg_18  000003fe00000000
set_trig_thr0_thr_reg_19  000007fc00000000
set_trig_thr0_thr_reg_20  00000ff800000000
set_trig_thr0_thr_reg_21  00000ff000000000
set_trig_thr0_thr_reg_22  00001fe000000000
set_trig_thr0_thr_reg_23  00007fc000000000
set_trig_thr0_thr_reg_24  00007f8000000000
set_trig_thr0_thr_reg_25  0000ff0000000000
set_trig_thr0_thr_reg_26  0001fe0000000000
set_trig_thr0_thr_reg_27  0003fe0000000000
set_trig_thr0_thr_reg_28  0007fc0000000000
set_trig_thr0_thr_reg_29  000ff80000000000
set_trig_thr0_thr_reg_30  001ff00000000000
set_trig_thr0_thr_reg_31  003fe00000000000
set_trig_thr1_thr_reg_00  0000000000f80000
set_trig_thr1_thr_reg_01  0000000001f00000
set_trig_thr1_thr_reg_02  0000000003e00000
set_trig_thr1_thr_reg_03  0000000007c00000
set_trig_thr1_thr_reg_04  000000000f800000
set_trig_thr1_thr_reg_05  000000001f000000
set_trig_thr1_thr_reg_06  000000001e000000
set_trig_thr1_thr_reg_07  000000003c000000
set_trig_thr1_thr_reg_08  0000000078000000
set_trig_thr1_thr_reg_09  00000000f0000000
set_trig_thr1_thr_reg_10  00000001e0000000
set_trig_thr1_thr_reg_11  00000003e0000000
set_trig_thr1_thr_reg_12  00000007c0000000
set_trig_thr1_thr_reg_13  0000000f80000000
set_trig_thr1_thr_reg_14  0000001f00000000
set_trig_thr1_thr_reg_15  0000003e00000000
set_trig_thr1_thr_reg_16  0000003c00000000
set_trig_thr1_thr_reg_17  0000007800000000
set_trig_thr1_thr_reg_18  000001f000000000
set_trig_thr1_thr_reg_19  000001e000000000
set_trig_thr1_thr_reg_20  000003c000000000
set_trig_thr1_thr_reg_21  000007c000000000
set_trig_thr1_thr_reg_22  00000f8000000000
set_trig_thr1_thr_reg_23  00001e0000000000
set_trig_thr1_thr_reg_24  00003e0000000000
set_trig_thr1_thr_reg_25  00007c0000000000
set_trig_thr1_thr_reg_26  0000f80000000000
set_trig_thr1_thr_reg_27  0001f00000000000
set_trig_thr1_thr_reg_28  0003e00000000000
set_trig_thr1_thr_reg_29  0007c00000000000
set_trig_thr1_thr_reg_30  000f800000000000
set_trig_thr1_thr_reg_31  001f000000000000
set_trig_thr2_thr_reg_00  0000000000700000
set_trig_thr2_thr_reg_01  0000000000e00000
set_trig_thr2_thr_reg_02  0000000001c00000
set_trig_thr2_thr_reg_03  0000000003800000
set_trig_thr2_thr_reg_04  0000000007000000
set_trig_thr2_thr_reg_05  000000000e000000
set_trig_thr2_thr_reg_06  000000001e000000
set_trig_thr2_thr_reg_07  000000003c000000
set_trig_thr2_thr_reg_08  0000000070000000
set_trig_thr2_thr_reg_09  00000000f0000000
set_trig_thr2_thr_reg_10  00000001e0000000
set_trig_thr2_thr_reg_11  00000001c0000000
set_trig_thr2_thr_reg_12  0000000380000000
set_trig_thr2_thr_reg_13  0000000700000000
set_trig_thr2_thr_reg_14  0000000e00000000
set_trig_thr2_thr_reg_15  0000001c00000000
set_trig_thr2_thr_reg_16  0000003800000000
set_trig_thr2_thr_reg_17  0000007000000000
set_trig_thr2_thr_reg_18  000000e000000000
set_trig_thr2_thr_reg_19  000001c000000000
set_trig_thr2_thr_reg_20  000003c000000000
set_trig_thr2_thr_reg_21  0000078000000000
set_trig_thr2_thr_reg_22  0000070000000000
set_trig_thr2_thr_reg_23  00000e0000000000
set_trig_thr2_thr_reg_24  00001c0000000000
set_trig_thr2_thr_reg_25  0000380000000000
set_trig_thr2_thr_reg_26  0000700000000000
set_trig_thr2_thr_reg_27  0000e00000000000
set_trig_thr2_thr_reg_28  0001e00000000000
set_trig_thr2_thr_reg_29  0003800000000000
set_trig_thr2_thr_reg_30  0007000000000000
set_trig_thr2_thr_reg_31  000e000000000000
