set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        58    # 58 #
set_readout_buffer_hireg        58    # 58 #
set_readout_buffer_lowreg        51    # 51 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0606
set_pipe_j0_ipb_regdepth         3f393a3a
set_pipe_j1_ipb_regdepth         3f393a3b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         0606
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000001
set_trig_thr1_thr_reg_01  0000000000000003
set_trig_thr1_thr_reg_02  000000000000000f
set_trig_thr1_thr_reg_03  000000000000001f
set_trig_thr1_thr_reg_04  000000000000003f
set_trig_thr1_thr_reg_05  00000000000000ff
set_trig_thr1_thr_reg_06  00000000000001ff
set_trig_thr1_thr_reg_07  00000000000003ff
set_trig_thr1_thr_reg_08  0000000000000fff
set_trig_thr1_thr_reg_09  0000000000001ffc
set_trig_thr1_thr_reg_10  0000000000003ff8
set_trig_thr1_thr_reg_11  0000000000007ff0
set_trig_thr1_thr_reg_12  000000000001ffc0
set_trig_thr1_thr_reg_13  000000000003ff80
set_trig_thr1_thr_reg_14  000000000007ff00
set_trig_thr1_thr_reg_15  00000000001ffc00
set_trig_thr1_thr_reg_16  00000000003ff800
set_trig_thr1_thr_reg_17  00000000007fe000
set_trig_thr1_thr_reg_18  0000000003ffc000
set_trig_thr1_thr_reg_19  0000000007ff8000
set_trig_thr1_thr_reg_20  000000000fff0000
set_trig_thr1_thr_reg_21  000000003ffc0000
set_trig_thr1_thr_reg_22  000000007ff80000
set_trig_thr1_thr_reg_23  00000000fff00000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000001
set_trig_thr2_thr_reg_02  0000000000000007
set_trig_thr2_thr_reg_03  000000000000000f
set_trig_thr2_thr_reg_04  000000000000001f
set_trig_thr2_thr_reg_05  000000000000003f
set_trig_thr2_thr_reg_06  00000000000000ff
set_trig_thr2_thr_reg_07  00000000000001ff
set_trig_thr2_thr_reg_08  00000000000007fe
set_trig_thr2_thr_reg_09  0000000000000ff8
set_trig_thr2_thr_reg_10  0000000000001ff0
set_trig_thr2_thr_reg_11  0000000000003fe0
set_trig_thr2_thr_reg_12  000000000000ff80
set_trig_thr2_thr_reg_13  000000000001ff00
set_trig_thr2_thr_reg_14  000000000007fe00
set_trig_thr2_thr_reg_15  00000000000ff800
set_trig_thr2_thr_reg_16  00000000001ff000
set_trig_thr2_thr_reg_17  00000000003fe000
set_trig_thr2_thr_reg_18  0000000001ff8000
set_trig_thr2_thr_reg_19  0000000003ff0000
set_trig_thr2_thr_reg_20  0000000007fe0000
set_trig_thr2_thr_reg_21  000000001ff80000
set_trig_thr2_thr_reg_22  000000003ff00000
set_trig_thr2_thr_reg_23  000000007fe00000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
