set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        55
set_readout_buffer_hireg         55
set_readout_buffer_lowreg        4e
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         4b42413c
set_pipe_j1_ipb_regdepth         4b42403c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         2323
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_j0_mask0_in             ffff000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  000000000001fffc
set_trig_thr0_thr_reg_01  000000000003fff8
set_trig_thr0_thr_reg_02  000000000007fff0
set_trig_thr0_thr_reg_03  00000000000fffe0
set_trig_thr0_thr_reg_04  00000000001fffc0
set_trig_thr0_thr_reg_05  00000000003fff80
set_trig_thr0_thr_reg_06  00000000007fff00
set_trig_thr0_thr_reg_07  00000000007ffe00
set_trig_thr0_thr_reg_08  0000000000fffc00
set_trig_thr0_thr_reg_09  0000000003fff800
set_trig_thr0_thr_reg_10  0000000003fff000
set_trig_thr0_thr_reg_11  000000000fffe000
set_trig_thr0_thr_reg_12  000000001fffc000
set_trig_thr0_thr_reg_13  000000003fff8000
set_trig_thr0_thr_reg_14  000000007fff0000
set_trig_thr0_thr_reg_15  00000000fffe0000
set_trig_thr0_thr_reg_16  00000001fffc0000
set_trig_thr0_thr_reg_17  00000003fff80000
set_trig_thr0_thr_reg_18  00000007fff00000
set_trig_thr0_thr_reg_19  0000000fffe00000
set_trig_thr0_thr_reg_20  0000001fffc00000
set_trig_thr0_thr_reg_21  0000003fff800000
set_trig_thr0_thr_reg_22  0000007fff800000
set_trig_thr0_thr_reg_23  000000ffff000000
set_trig_thr0_thr_reg_24  000001fffc000000
set_trig_thr0_thr_reg_25  000003fffc000000
set_trig_thr0_thr_reg_26  000007fff0000000
set_trig_thr0_thr_reg_27  00000fffe0000000
set_trig_thr0_thr_reg_28  00001fffc0000000
set_trig_thr0_thr_reg_29  00003fff80000000
set_trig_thr0_thr_reg_30  00007fff00000000
set_trig_thr0_thr_reg_31  0000fffe00000000
set_trig_thr1_thr_reg_00  0000000000003ff0
set_trig_thr1_thr_reg_01  0000000000007fe0
set_trig_thr1_thr_reg_02  000000000000ffc0
set_trig_thr1_thr_reg_03  000000000001ff80
set_trig_thr1_thr_reg_04  000000000003ff00
set_trig_thr1_thr_reg_05  000000000007fe00
set_trig_thr1_thr_reg_06  00000000000ff800
set_trig_thr1_thr_reg_07  00000000001ff800
set_trig_thr1_thr_reg_08  00000000003ff000
set_trig_thr1_thr_reg_09  00000000007fe000
set_trig_thr1_thr_reg_10  0000000000ffc000
set_trig_thr1_thr_reg_11  0000000001ff8000
set_trig_thr1_thr_reg_12  0000000003ff0000
set_trig_thr1_thr_reg_13  0000000007fe0000
set_trig_thr1_thr_reg_14  000000000ffc0000
set_trig_thr1_thr_reg_15  000000001ff80000
set_trig_thr1_thr_reg_16  000000003ff00000
set_trig_thr1_thr_reg_17  000000007fe00000
set_trig_thr1_thr_reg_18  00000000ffc00000
set_trig_thr1_thr_reg_19  00000001ff800000
set_trig_thr1_thr_reg_20  00000003ff000000
set_trig_thr1_thr_reg_21  00000007fe000000
set_trig_thr1_thr_reg_22  0000000ffc000000
set_trig_thr1_thr_reg_23  0000001ff8000000
set_trig_thr1_thr_reg_24  0000003ff0000000
set_trig_thr1_thr_reg_25  0000007fc0000000
set_trig_thr1_thr_reg_26  000000ff80000000
set_trig_thr1_thr_reg_27  000001ff00000000
set_trig_thr1_thr_reg_28  000003fe00000000
set_trig_thr1_thr_reg_29  000007fe00000000
set_trig_thr1_thr_reg_30  00000ffc00000000
set_trig_thr1_thr_reg_31  00001ff000000000
set_trig_thr2_thr_reg_00  0000000000001fe0
set_trig_thr2_thr_reg_01  0000000000003fc0
set_trig_thr2_thr_reg_02  0000000000007f80
set_trig_thr2_thr_reg_03  000000000000ff00
set_trig_thr2_thr_reg_04  000000000001fe00
set_trig_thr2_thr_reg_05  000000000003f800
set_trig_thr2_thr_reg_06  000000000007f800
set_trig_thr2_thr_reg_07  00000000000ff000
set_trig_thr2_thr_reg_08  00000000001fe000
set_trig_thr2_thr_reg_09  00000000003fc000
set_trig_thr2_thr_reg_10  00000000003f8000
set_trig_thr2_thr_reg_11  0000000000ff0000
set_trig_thr2_thr_reg_12  0000000000fe0000
set_trig_thr2_thr_reg_13  0000000001fc0000
set_trig_thr2_thr_reg_14  0000000003f80000
set_trig_thr2_thr_reg_15  000000000ff00000
set_trig_thr2_thr_reg_16  000000001fe00000
set_trig_thr2_thr_reg_17  000000003fc00000
set_trig_thr2_thr_reg_18  000000007f800000
set_trig_thr2_thr_reg_19  00000000ff000000
set_trig_thr2_thr_reg_20  00000001fe000000
set_trig_thr2_thr_reg_21  00000003fc000000
set_trig_thr2_thr_reg_22  00000007f8000000
set_trig_thr2_thr_reg_23  0000000ff0000000
set_trig_thr2_thr_reg_24  0000001fc0000000
set_trig_thr2_thr_reg_25  0000003f80000000
set_trig_thr2_thr_reg_26  0000007f80000000
set_trig_thr2_thr_reg_27  000000ff00000000
set_trig_thr2_thr_reg_28  000001fe00000000
set_trig_thr2_thr_reg_29  000003fc00000000
set_trig_thr2_thr_reg_30  000007f800000000
set_trig_thr2_thr_reg_31  00000fe000000000
