set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        61    # 61 #
set_readout_buffer_hireg        61    # 61 #
set_readout_buffer_lowreg        5a    # 5a #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         3f0c0b08
set_pipe_j1_ipb_regdepth         3f0c0b08
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000001fff0
set_trig_thr1_thr_reg_01  000000000003ffe0
set_trig_thr1_thr_reg_02  000000000007ffc0
set_trig_thr1_thr_reg_03  00000000000fff80
set_trig_thr1_thr_reg_04  00000000001fff00
set_trig_thr1_thr_reg_05  00000000001ffe00
set_trig_thr1_thr_reg_06  00000000003ffc00
set_trig_thr1_thr_reg_07  00000000007ff800
set_trig_thr1_thr_reg_08  0000000000fff000
set_trig_thr1_thr_reg_09  0000000001ffe000
set_trig_thr1_thr_reg_10  0000000003ffc000
set_trig_thr1_thr_reg_11  0000000007ff8000
set_trig_thr1_thr_reg_12  000000000fff0000
set_trig_thr1_thr_reg_13  000000001fff0000
set_trig_thr1_thr_reg_14  000000001ffe0000
set_trig_thr1_thr_reg_15  000000007ffc0000
set_trig_thr1_thr_reg_16  00000000fff80000
set_trig_thr1_thr_reg_17  00000001fff00000
set_trig_thr1_thr_reg_18  00000003ffe00000
set_trig_thr1_thr_reg_19  00000007ffc00000
set_trig_thr1_thr_reg_20  0000000fff800000
set_trig_thr1_thr_reg_21  0000001fff000000
set_trig_thr1_thr_reg_22  0000003ffe000000
set_trig_thr1_thr_reg_23  0000003ffc000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000007f80
set_trig_thr2_thr_reg_01  000000000000ff00
set_trig_thr2_thr_reg_02  000000000001fe00
set_trig_thr2_thr_reg_03  000000000003fc00
set_trig_thr2_thr_reg_04  000000000007f800
set_trig_thr2_thr_reg_05  00000000000ff000
set_trig_thr2_thr_reg_06  00000000001fe000
set_trig_thr2_thr_reg_07  00000000001fc000
set_trig_thr2_thr_reg_08  00000000003f8000
set_trig_thr2_thr_reg_09  00000000007f0000
set_trig_thr2_thr_reg_10  0000000000fe0000
set_trig_thr2_thr_reg_11  0000000001fc0000
set_trig_thr2_thr_reg_12  0000000003f80000
set_trig_thr2_thr_reg_13  0000000007f00000
set_trig_thr2_thr_reg_14  000000000fe00000
set_trig_thr2_thr_reg_15  000000001fe00000
set_trig_thr2_thr_reg_16  000000001fc00000
set_trig_thr2_thr_reg_17  000000007f800000
set_trig_thr2_thr_reg_18  00000000ff000000
set_trig_thr2_thr_reg_19  00000001fe000000
set_trig_thr2_thr_reg_20  00000003fc000000
set_trig_thr2_thr_reg_21  00000007f8000000
set_trig_thr2_thr_reg_22  0000000ff0000000
set_trig_thr2_thr_reg_23  0000001fe0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
