set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1313
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         42420e0e
set_pipe_j1_ipb_regdepth         42420e0e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffffff0000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             000000ff
set_pipe_j0_mask0_in             fffffffff0000000
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  000000000000003f
set_trig_thr0_thr_reg_09  000000000000007f
set_trig_thr0_thr_reg_10  000000000000007f
set_trig_thr0_thr_reg_11  00000000000000ff
set_trig_thr0_thr_reg_12  00000000000001ff
set_trig_thr0_thr_reg_13  00000000000003ff
set_trig_thr0_thr_reg_14  00000000000007ff
set_trig_thr0_thr_reg_15  0000000000000fff
set_trig_thr0_thr_reg_16  0000000000001fff
set_trig_thr0_thr_reg_17  0000000000003ffe
set_trig_thr0_thr_reg_18  0000000000007ffc
set_trig_thr0_thr_reg_19  000000000000fffc
set_trig_thr0_thr_reg_20  000000000001fff8
set_trig_thr0_thr_reg_21  000000000001fff0
set_trig_thr0_thr_reg_22  000000000003ffe0
set_trig_thr0_thr_reg_23  000000000007ffc0
set_trig_thr0_thr_reg_24  00000000000fff80
set_trig_thr0_thr_reg_25  00000000001fff00
set_trig_thr0_thr_reg_26  00000000003ffe00
set_trig_thr0_thr_reg_27  00000000007ffc00
set_trig_thr0_thr_reg_28  0000000000fff800
set_trig_thr0_thr_reg_29  0000000001fff000
set_trig_thr0_thr_reg_30  0000000007fff000
set_trig_thr0_thr_reg_31  0000000007ffe000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000003
set_trig_thr1_thr_reg_09  0000000000000007
set_trig_thr1_thr_reg_10  000000000000000f
set_trig_thr1_thr_reg_11  000000000000001f
set_trig_thr1_thr_reg_12  000000000000003f
set_trig_thr1_thr_reg_13  000000000000007e
set_trig_thr1_thr_reg_14  00000000000000fc
set_trig_thr1_thr_reg_15  00000000000001f8
set_trig_thr1_thr_reg_16  00000000000003f8
set_trig_thr1_thr_reg_17  00000000000003f0
set_trig_thr1_thr_reg_18  00000000000007e0
set_trig_thr1_thr_reg_19  0000000000000fc0
set_trig_thr1_thr_reg_20  0000000000001f80
set_trig_thr1_thr_reg_21  0000000000007f00
set_trig_thr1_thr_reg_22  0000000000007e00
set_trig_thr1_thr_reg_23  000000000000fc00
set_trig_thr1_thr_reg_24  000000000001f800
set_trig_thr1_thr_reg_25  000000000003f000
set_trig_thr1_thr_reg_26  000000000007e000
set_trig_thr1_thr_reg_27  00000000000fc000
set_trig_thr1_thr_reg_28  00000000001fc000
set_trig_thr1_thr_reg_29  00000000003f8000
set_trig_thr1_thr_reg_30  00000000003f0000
set_trig_thr1_thr_reg_31  00000000007e0000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000001
set_trig_thr2_thr_reg_09  0000000000000003
set_trig_thr2_thr_reg_10  0000000000000007
set_trig_thr2_thr_reg_11  000000000000000f
set_trig_thr2_thr_reg_12  000000000000001e
set_trig_thr2_thr_reg_13  000000000000003c
set_trig_thr2_thr_reg_14  0000000000000078
set_trig_thr2_thr_reg_15  0000000000000070
set_trig_thr2_thr_reg_16  00000000000000e0
set_trig_thr2_thr_reg_17  00000000000001c0
set_trig_thr2_thr_reg_18  0000000000000380
set_trig_thr2_thr_reg_19  0000000000000700
set_trig_thr2_thr_reg_20  0000000000000f00
set_trig_thr2_thr_reg_21  0000000000001e00
set_trig_thr2_thr_reg_22  0000000000003c00
set_trig_thr2_thr_reg_23  0000000000007800
set_trig_thr2_thr_reg_24  000000000000f000
set_trig_thr2_thr_reg_25  000000000001e000
set_trig_thr2_thr_reg_26  000000000001c000
set_trig_thr2_thr_reg_27  0000000000038000
set_trig_thr2_thr_reg_28  0000000000070000
set_trig_thr2_thr_reg_29  00000000000e0000
set_trig_thr2_thr_reg_30  00000000001c0000
set_trig_thr2_thr_reg_31  0000000000380000
