set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        57
set_readout_buffer_hireg         55
set_readout_buffer_lowreg        4e
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         4608
set_pipe_j0_ipb_regdepth         4646393a
set_pipe_j1_ipb_regdepth         46463a3a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         490c
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffffffff00000
set_pipe_i0_mask0_in             ffff0000
set_pipe_i1_mask0_in             ffff0000
set_pipe_j0_mask0_in             fffffffffff00000

set_trig_thr0_thr_reg_00  00000000000fffff
set_trig_thr0_thr_reg_01  00000000000ffffc
set_trig_thr0_thr_reg_02  00000000000ffff8
set_trig_thr0_thr_reg_03  00000000000ffff0
set_trig_thr0_thr_reg_04  00000000000fffc0
set_trig_thr0_thr_reg_05  00000000000fff80
set_trig_thr0_thr_reg_06  00000000000fff00
set_trig_thr0_thr_reg_07  00000000000ffe00
set_trig_thr0_thr_reg_08  00000000000ff800
set_trig_thr0_thr_reg_09  00000000000ff000
set_trig_thr0_thr_reg_10  00000000000fe000
set_trig_thr0_thr_reg_11  00000000000f8000
set_trig_thr0_thr_reg_12  00000000000f0000
set_trig_thr0_thr_reg_13  00000000000e0000
set_trig_thr0_thr_reg_14  00000000000c0000
set_trig_thr0_thr_reg_15  0000000000080000
set_trig_thr0_thr_reg_16  0000000000000000
set_trig_thr0_thr_reg_17  0000000000000000
set_trig_thr0_thr_reg_18  0000000000000000
set_trig_thr0_thr_reg_19  0000000000000000
set_trig_thr0_thr_reg_20  0000000000000000
set_trig_thr0_thr_reg_21  0000000000000000
set_trig_thr0_thr_reg_22  0000000000000000
set_trig_thr0_thr_reg_23  0000000000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  00000000000fffc0
set_trig_thr1_thr_reg_01  00000000000fff80
set_trig_thr1_thr_reg_02  00000000000fff00
set_trig_thr1_thr_reg_03  00000000000ffc00
set_trig_thr1_thr_reg_04  00000000000ff800
set_trig_thr1_thr_reg_05  00000000000ff000
set_trig_thr1_thr_reg_06  00000000000fc000
set_trig_thr1_thr_reg_07  00000000000f8000
set_trig_thr1_thr_reg_08  00000000000e0000
set_trig_thr1_thr_reg_09  00000000000e0000
set_trig_thr1_thr_reg_10  00000000000c0000
set_trig_thr1_thr_reg_11  0000000000080000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  0000000000000000
set_trig_thr1_thr_reg_17  0000000000000000
set_trig_thr1_thr_reg_18  0000000000000000
set_trig_thr1_thr_reg_19  0000000000000000
set_trig_thr1_thr_reg_20  0000000000000000
set_trig_thr1_thr_reg_21  0000000000000000
set_trig_thr1_thr_reg_22  0000000000000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000007ff00
set_trig_thr2_thr_reg_01  00000000000ffe00
set_trig_thr2_thr_reg_02  00000000000ff800
set_trig_thr2_thr_reg_03  00000000000ff000
set_trig_thr2_thr_reg_04  00000000000fe000
set_trig_thr2_thr_reg_05  00000000000f8000
set_trig_thr2_thr_reg_06  00000000000f0000
set_trig_thr2_thr_reg_07  00000000000e0000
set_trig_thr2_thr_reg_08  00000000000c0000
set_trig_thr2_thr_reg_09  0000000000080000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000000000
set_trig_thr2_thr_reg_17  0000000000000000
set_trig_thr2_thr_reg_18  0000000000000000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
