set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        55
set_readout_buffer_hireg         55
set_readout_buffer_lowreg        4e
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1111
set_pipe_j0_ipb_regdepth         3c3d4140
set_pipe_j1_ipb_regdepth         3b3c4240
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         1313
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_j0_mask0_in             fff0000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  000000000001ffff
set_trig_thr0_thr_reg_01  000000000003fffe
set_trig_thr0_thr_reg_02  000000000007fffc
set_trig_thr0_thr_reg_03  00000000000ffff8
set_trig_thr0_thr_reg_04  00000000001fffe0
set_trig_thr0_thr_reg_05  00000000003fffc0
set_trig_thr0_thr_reg_06  0000000000ffff80
set_trig_thr0_thr_reg_07  0000000001ffff00
set_trig_thr0_thr_reg_08  0000000003fffe00
set_trig_thr0_thr_reg_09  0000000007fff800
set_trig_thr0_thr_reg_10  000000000ffff000
set_trig_thr0_thr_reg_11  000000001fffe000
set_trig_thr0_thr_reg_12  000000007fffc000
set_trig_thr0_thr_reg_13  00000000ffff8000
set_trig_thr0_thr_reg_14  00000001fffe0000
set_trig_thr0_thr_reg_15  00000003fffc0000
set_trig_thr0_thr_reg_16  00000007fff00000
set_trig_thr0_thr_reg_17  0000000fffe00000
set_trig_thr0_thr_reg_18  0000001fffc00000
set_trig_thr0_thr_reg_19  0000007fff800000
set_trig_thr0_thr_reg_20  000000ffff000000
set_trig_thr0_thr_reg_21  000000fffe000000
set_trig_thr0_thr_reg_22  000001fffc000000
set_trig_thr0_thr_reg_23  000003fff0000000
set_trig_thr0_thr_reg_24  00001fffe0000000
set_trig_thr0_thr_reg_25  00003fffc0000000
set_trig_thr0_thr_reg_26  00007fff80000000
set_trig_thr0_thr_reg_27  0001ffff00000000
set_trig_thr0_thr_reg_28  0003fffe00000000
set_trig_thr0_thr_reg_29  0007fff800000000
set_trig_thr0_thr_reg_30  000ffff000000000
set_trig_thr0_thr_reg_31  000fffe000000000
set_trig_thr1_thr_reg_00  0000000000001ffc
set_trig_thr1_thr_reg_01  0000000000003ff0
set_trig_thr1_thr_reg_02  0000000000007fe0
set_trig_thr1_thr_reg_03  000000000001ffc0
set_trig_thr1_thr_reg_04  000000000003ff80
set_trig_thr1_thr_reg_05  00000000000fff00
set_trig_thr1_thr_reg_06  00000000001ffe00
set_trig_thr1_thr_reg_07  00000000003ff800
set_trig_thr1_thr_reg_08  00000000007ff000
set_trig_thr1_thr_reg_09  0000000000ffe000
set_trig_thr1_thr_reg_10  0000000001ffc000
set_trig_thr1_thr_reg_11  0000000007ff8000
set_trig_thr1_thr_reg_12  000000000ffe0000
set_trig_thr1_thr_reg_13  000000001ffc0000
set_trig_thr1_thr_reg_14  000000003ff00000
set_trig_thr1_thr_reg_15  000000007fe00000
set_trig_thr1_thr_reg_16  00000000ffc00000
set_trig_thr1_thr_reg_17  00000003ff800000
set_trig_thr1_thr_reg_18  00000007ff000000
set_trig_thr1_thr_reg_19  0000000ffe000000
set_trig_thr1_thr_reg_20  0000001ff8000000
set_trig_thr1_thr_reg_21  0000003ff0000000
set_trig_thr1_thr_reg_22  0000007fe0000000
set_trig_thr1_thr_reg_23  000000ffc0000000
set_trig_thr1_thr_reg_24  000001ff80000000
set_trig_thr1_thr_reg_25  000003ff00000000
set_trig_thr1_thr_reg_26  000017fc00000000
set_trig_thr1_thr_reg_27  00003ff800000000
set_trig_thr1_thr_reg_28  00007ff000000000
set_trig_thr1_thr_reg_29  0000ffe000000000
set_trig_thr1_thr_reg_30  0001ffc000000000
set_trig_thr1_thr_reg_31  0003ff8000000000
set_trig_thr2_thr_reg_00  0000000000000ff0
set_trig_thr2_thr_reg_01  0000000000001fe0
set_trig_thr2_thr_reg_02  0000000000003fc0
set_trig_thr2_thr_reg_03  0000000000007f80
set_trig_thr2_thr_reg_04  000000000001ff00
set_trig_thr2_thr_reg_05  000000000003fc00
set_trig_thr2_thr_reg_06  00000000000ff800
set_trig_thr2_thr_reg_07  00000000001ff000
set_trig_thr2_thr_reg_08  00000000003fe000
set_trig_thr2_thr_reg_09  00000000007fc000
set_trig_thr2_thr_reg_10  0000000000ff0000
set_trig_thr2_thr_reg_11  0000000001fe0000
set_trig_thr2_thr_reg_12  0000000003f80000
set_trig_thr2_thr_reg_13  000000000ff00000
set_trig_thr2_thr_reg_14  000000001fe00000
set_trig_thr2_thr_reg_15  000000003fc00000
set_trig_thr2_thr_reg_16  000000007f800000
set_trig_thr2_thr_reg_17  00000000ff000000
set_trig_thr2_thr_reg_18  00000001fc000000
set_trig_thr2_thr_reg_19  00000007f8000000
set_trig_thr2_thr_reg_20  0000000ff0000000
set_trig_thr2_thr_reg_21  0000001fe0000000
set_trig_thr2_thr_reg_22  0000003fc0000000
set_trig_thr2_thr_reg_23  0000007f80000000
set_trig_thr2_thr_reg_24  000000ff00000000
set_trig_thr2_thr_reg_25  000001fc00000000
set_trig_thr2_thr_reg_26  000003f800000000
set_trig_thr2_thr_reg_27  000007f000000000
set_trig_thr2_thr_reg_28  00003fe000000000
set_trig_thr2_thr_reg_29  00007fc000000000
set_trig_thr2_thr_reg_30  0000ff8000000000
set_trig_thr2_thr_reg_31  0001ff0000000000
