set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        58    # 58 #
set_readout_buffer_hireg        58    # 58 #
set_readout_buffer_lowreg        51    # 51 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_j0_ipb_regdepth         3c3b3837
set_pipe_j1_ipb_regdepth         3c3b3838
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         0909
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000007ff0
set_trig_thr1_thr_reg_01  000000000000ffe0
set_trig_thr1_thr_reg_02  000000000001ffc0
set_trig_thr1_thr_reg_03  000000000003ff80
set_trig_thr1_thr_reg_04  000000000007ff00
set_trig_thr1_thr_reg_05  00000000000ffe00
set_trig_thr1_thr_reg_06  00000000001ff800
set_trig_thr1_thr_reg_07  00000000007ff000
set_trig_thr1_thr_reg_08  0000000000ffe000
set_trig_thr1_thr_reg_09  0000000001ffc000
set_trig_thr1_thr_reg_10  0000000003ff0000
set_trig_thr1_thr_reg_11  0000000007ff0000
set_trig_thr1_thr_reg_12  000000000ffc0000
set_trig_thr1_thr_reg_13  000000001ff80000
set_trig_thr1_thr_reg_14  000000003ff00000
set_trig_thr1_thr_reg_15  000000007fe00000
set_trig_thr1_thr_reg_16  00000000ffc00000
set_trig_thr1_thr_reg_17  00000001ff800000
set_trig_thr1_thr_reg_18  00000003ff000000
set_trig_thr1_thr_reg_19  0000000ffc000000
set_trig_thr1_thr_reg_20  0000001ff8000000
set_trig_thr1_thr_reg_21  0000003ff0000000
set_trig_thr1_thr_reg_22  0000007ff0000000
set_trig_thr1_thr_reg_23  000000ffe0000000
set_trig_thr1_thr_reg_24  000001ffc0000000
set_trig_thr1_thr_reg_25  000003ff00000000
set_trig_thr1_thr_reg_26  000007fe00000000
set_trig_thr1_thr_reg_27  00001ffc00000000
set_trig_thr1_thr_reg_28  00003ff800000000
set_trig_thr1_thr_reg_29  00007ff000000000
set_trig_thr1_thr_reg_30  0000ffe000000000
set_trig_thr1_thr_reg_31  0001ffc000000000
set_trig_thr2_thr_reg_00  0000000000003fe0
set_trig_thr2_thr_reg_01  0000000000007fc0
set_trig_thr2_thr_reg_02  000000000000ff80
set_trig_thr2_thr_reg_03  000000000001ff00
set_trig_thr2_thr_reg_04  000000000003fe00
set_trig_thr2_thr_reg_05  000000000007f800
set_trig_thr2_thr_reg_06  00000000000ff000
set_trig_thr2_thr_reg_07  00000000001fe000
set_trig_thr2_thr_reg_08  00000000007fc000
set_trig_thr2_thr_reg_09  0000000000ff8000
set_trig_thr2_thr_reg_10  0000000001ff0000
set_trig_thr2_thr_reg_11  0000000003fe0000
set_trig_thr2_thr_reg_12  0000000007fc0000
set_trig_thr2_thr_reg_13  000000000ff80000
set_trig_thr2_thr_reg_14  000000001fe00000
set_trig_thr2_thr_reg_15  000000003fc00000
set_trig_thr2_thr_reg_16  000000007f800000
set_trig_thr2_thr_reg_17  00000000ff000000
set_trig_thr2_thr_reg_18  00000001fe000000
set_trig_thr2_thr_reg_19  00000003fc000000
set_trig_thr2_thr_reg_20  0000000ff0000000
set_trig_thr2_thr_reg_21  0000001ff0000000
set_trig_thr2_thr_reg_22  0000003fe0000000
set_trig_thr2_thr_reg_23  0000007fc0000000
set_trig_thr2_thr_reg_24  000000ff00000000
set_trig_thr2_thr_reg_25  000001ff00000000
set_trig_thr2_thr_reg_26  000003fc00000000
set_trig_thr2_thr_reg_27  000007f800000000
set_trig_thr2_thr_reg_28  00001ff000000000
set_trig_thr2_thr_reg_29  00003fe000000000
set_trig_thr2_thr_reg_30  00007fc000000000
set_trig_thr2_thr_reg_31  0000ff8000000000
