set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1111
set_pipe_j0_ipb_regdepth         400c0c0c
set_pipe_j1_ipb_regdepth         400c0d0d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  000000000001ffff
set_trig_thr0_thr_reg_01  000000000003ffff
set_trig_thr0_thr_reg_02  000000000007ffff
set_trig_thr0_thr_reg_03  00000000000fffff
set_trig_thr0_thr_reg_04  00000000000fffff
set_trig_thr0_thr_reg_05  00000000001fffff
set_trig_thr0_thr_reg_06  00000000003ffffe
set_trig_thr0_thr_reg_07  00000000007ffffc
set_trig_thr0_thr_reg_08  0000000000fffff8
set_trig_thr0_thr_reg_09  0000000001fffff0
set_trig_thr0_thr_reg_10  0000000003ffffe0
set_trig_thr0_thr_reg_11  0000000007ffffc0
set_trig_thr0_thr_reg_12  000000000fffff80
set_trig_thr0_thr_reg_13  000000001fffff80
set_trig_thr0_thr_reg_14  000000003fffff00
set_trig_thr0_thr_reg_15  000000007ffffc00
set_trig_thr0_thr_reg_16  00000000fffff800
set_trig_thr0_thr_reg_17  00000001fffff000
set_trig_thr0_thr_reg_18  00000003ffffe000
set_trig_thr0_thr_reg_19  00000003ffffc000
set_trig_thr0_thr_reg_20  00000007ffff8000
set_trig_thr0_thr_reg_21  0000000fffff0000
set_trig_thr0_thr_reg_22  0000003fffff0000
set_trig_thr0_thr_reg_23  0000003ffffe0000
set_trig_thr0_thr_reg_24  0000007ffffc0000
set_trig_thr0_thr_reg_25  000000fffff80000
set_trig_thr0_thr_reg_26  000001fffff00000
set_trig_thr0_thr_reg_27  000003ffffe00000
set_trig_thr0_thr_reg_28  000007ffffc00000
set_trig_thr0_thr_reg_29  00000fffff800000
set_trig_thr0_thr_reg_30  00000fffff000000
set_trig_thr0_thr_reg_31  00000ffffe000000
set_trig_thr1_thr_reg_00  0000000000001ff8
set_trig_thr1_thr_reg_01  0000000000003ff0
set_trig_thr1_thr_reg_02  0000000000007fe0
set_trig_thr1_thr_reg_03  000000000000ffc0
set_trig_thr1_thr_reg_04  000000000001ff80
set_trig_thr1_thr_reg_05  000000000003ff00
set_trig_thr1_thr_reg_06  000000000007fc00
set_trig_thr1_thr_reg_07  00000000000ff800
set_trig_thr1_thr_reg_08  00000000000ff800
set_trig_thr1_thr_reg_09  00000000001ff000
set_trig_thr1_thr_reg_10  00000000003fe000
set_trig_thr1_thr_reg_11  00000000007fc000
set_trig_thr1_thr_reg_12  0000000000ff8000
set_trig_thr1_thr_reg_13  0000000001ff0000
set_trig_thr1_thr_reg_14  0000000003fe0000
set_trig_thr1_thr_reg_15  0000000007fc0000
set_trig_thr1_thr_reg_16  000000000ff80000
set_trig_thr1_thr_reg_17  000000001ff00000
set_trig_thr1_thr_reg_18  000000003fe00000
set_trig_thr1_thr_reg_19  000000007fe00000
set_trig_thr1_thr_reg_20  00000000ff800000
set_trig_thr1_thr_reg_21  00000001ff000000
set_trig_thr1_thr_reg_22  00000003fe000000
set_trig_thr1_thr_reg_23  00000003fc000000
set_trig_thr1_thr_reg_24  0000000ff8000000
set_trig_thr1_thr_reg_25  0000000ff0000000
set_trig_thr1_thr_reg_26  0000003fe0000000
set_trig_thr1_thr_reg_27  0000003fe0000000
set_trig_thr1_thr_reg_28  0000007fc0000000
set_trig_thr1_thr_reg_29  000000ff80000000
set_trig_thr1_thr_reg_30  000001ff00000000
set_trig_thr1_thr_reg_31  000003fe00000000
set_trig_thr2_thr_reg_00  00000000000007c0
set_trig_thr2_thr_reg_01  0000000000000f80
set_trig_thr2_thr_reg_02  0000000000001f00
set_trig_thr2_thr_reg_03  0000000000003e00
set_trig_thr2_thr_reg_04  0000000000007c00
set_trig_thr2_thr_reg_05  000000000000f800
set_trig_thr2_thr_reg_06  000000000001f000
set_trig_thr2_thr_reg_07  000000000003e000
set_trig_thr2_thr_reg_08  000000000007c000
set_trig_thr2_thr_reg_09  00000000000f8000
set_trig_thr2_thr_reg_10  00000000001f0000
set_trig_thr2_thr_reg_11  00000000001e0000
set_trig_thr2_thr_reg_12  00000000003c0000
set_trig_thr2_thr_reg_13  0000000000780000
set_trig_thr2_thr_reg_14  0000000001f00000
set_trig_thr2_thr_reg_15  0000000003f00000
set_trig_thr2_thr_reg_16  0000000007e00000
set_trig_thr2_thr_reg_17  0000000007c00000
set_trig_thr2_thr_reg_18  000000000f800000
set_trig_thr2_thr_reg_19  000000001f000000
set_trig_thr2_thr_reg_20  000000003e000000
set_trig_thr2_thr_reg_21  000000007c000000
set_trig_thr2_thr_reg_22  00000000f8000000
set_trig_thr2_thr_reg_23  00000001f0000000
set_trig_thr2_thr_reg_24  00000003e0000000
set_trig_thr2_thr_reg_25  00000007c0000000
set_trig_thr2_thr_reg_26  0000000f80000000
set_trig_thr2_thr_reg_27  0000001f00000000
set_trig_thr2_thr_reg_28  0000003e00000000
set_trig_thr2_thr_reg_29  0000007c00000000
set_trig_thr2_thr_reg_30  000000fc00000000
set_trig_thr2_thr_reg_31  000001f800000000
