set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        58    # 58 #
set_readout_buffer_hireg        58    # 58 #
set_readout_buffer_lowreg        51    # 51 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_j0_ipb_regdepth         393a3e3c
set_pipe_j1_ipb_regdepth         383a3f3c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         0909
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000003ffc
set_trig_thr1_thr_reg_01  0000000000007ff8
set_trig_thr1_thr_reg_02  000000000001fff0
set_trig_thr1_thr_reg_03  000000000003ffe0
set_trig_thr1_thr_reg_04  000000000007ffc0
set_trig_thr1_thr_reg_05  00000000000fff00
set_trig_thr1_thr_reg_06  00000000001ffe00
set_trig_thr1_thr_reg_07  00000000003ffc00
set_trig_thr1_thr_reg_08  0000000000fff800
set_trig_thr1_thr_reg_09  0000000000fff000
set_trig_thr1_thr_reg_10  0000000003ffc000
set_trig_thr1_thr_reg_11  0000000007ff8000
set_trig_thr1_thr_reg_12  000000000ffe0000
set_trig_thr1_thr_reg_13  000000001ffc0000
set_trig_thr1_thr_reg_14  000000007ff80000
set_trig_thr1_thr_reg_15  00000000fff00000
set_trig_thr1_thr_reg_16  00000001ffe00000
set_trig_thr1_thr_reg_17  00000003ffc00000
set_trig_thr1_thr_reg_18  00000007ff000000
set_trig_thr1_thr_reg_19  0000000fff000000
set_trig_thr1_thr_reg_20  0000001ffc000000
set_trig_thr1_thr_reg_21  0000007ff8000000
set_trig_thr1_thr_reg_22  000000fff0000000
set_trig_thr1_thr_reg_23  000000ffe0000000
set_trig_thr1_thr_reg_24  000001ff80000000
set_trig_thr1_thr_reg_25  000003ff00000000
set_trig_thr1_thr_reg_26  000017fe00000000
set_trig_thr1_thr_reg_27  00003ffc00000000
set_trig_thr1_thr_reg_28  00007ff800000000
set_trig_thr1_thr_reg_29  0000fff000000000
set_trig_thr1_thr_reg_30  0003ffe000000000
set_trig_thr1_thr_reg_31  0007ff8000000000
set_trig_thr2_thr_reg_00  0000000000000ff8
set_trig_thr2_thr_reg_01  0000000000003ff0
set_trig_thr2_thr_reg_02  0000000000007fe0
set_trig_thr2_thr_reg_03  000000000001ffc0
set_trig_thr2_thr_reg_04  000000000003ff00
set_trig_thr2_thr_reg_05  000000000007fe00
set_trig_thr2_thr_reg_06  00000000000ffc00
set_trig_thr2_thr_reg_07  00000000001ff800
set_trig_thr2_thr_reg_08  00000000003ff000
set_trig_thr2_thr_reg_09  0000000000ffc000
set_trig_thr2_thr_reg_10  0000000000ff8000
set_trig_thr2_thr_reg_11  0000000003fe0000
set_trig_thr2_thr_reg_12  0000000007fc0000
set_trig_thr2_thr_reg_13  000000000ff80000
set_trig_thr2_thr_reg_14  000000001ff00000
set_trig_thr2_thr_reg_15  000000007fe00000
set_trig_thr2_thr_reg_16  00000000ffc00000
set_trig_thr2_thr_reg_17  00000001ff000000
set_trig_thr2_thr_reg_18  00000003ff000000
set_trig_thr2_thr_reg_19  00000007fc000000
set_trig_thr2_thr_reg_20  0000000ff8000000
set_trig_thr2_thr_reg_21  0000001ff0000000
set_trig_thr2_thr_reg_22  0000007fe0000000
set_trig_thr2_thr_reg_23  000000ff80000000
set_trig_thr2_thr_reg_24  000000ff00000000
set_trig_thr2_thr_reg_25  000001fe00000000
set_trig_thr2_thr_reg_26  000003fc00000000
set_trig_thr2_thr_reg_27  000017f800000000
set_trig_thr2_thr_reg_28  00003ff000000000
set_trig_thr2_thr_reg_29  00007fe000000000
set_trig_thr2_thr_reg_30  0000ff8000000000
set_trig_thr2_thr_reg_31  0003ff0000000000
