set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1717
set_pipe_i1_ipb_regdepth         1717
set_pipe_j0_ipb_regdepth         45141310
set_pipe_j1_ipb_regdepth         45131310
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffff000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             fffffff000000000
set_trig_ovl_sx_reg              00f00000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  0000000000007fff
set_trig_thr0_thr_reg_01  000000000000ffff
set_trig_thr0_thr_reg_02  000000000001ffff
set_trig_thr0_thr_reg_03  000000000003ffff
set_trig_thr0_thr_reg_04  000000000007ffff
set_trig_thr0_thr_reg_05  00000000000ffffe
set_trig_thr0_thr_reg_06  00000000001ffffc
set_trig_thr0_thr_reg_07  00000000003ffff8
set_trig_thr0_thr_reg_08  00000000007ffff0
set_trig_thr0_thr_reg_09  00000000007fffe0
set_trig_thr0_thr_reg_10  0000000000ffffe0
set_trig_thr0_thr_reg_11  0000000001ffffc0
set_trig_thr0_thr_reg_12  0000000003ffff80
set_trig_thr0_thr_reg_13  0000000007ffff00
set_trig_thr0_thr_reg_14  000000000ffffe00
set_trig_thr0_thr_reg_15  000000003ffffc00
set_trig_thr0_thr_reg_16  000000003ffff800
set_trig_thr0_thr_reg_17  000000007ffff000
set_trig_thr0_thr_reg_18  00000000fffff000
set_trig_thr0_thr_reg_19  00000001ffffe000
set_trig_thr0_thr_reg_20  00000003ffffc000
set_trig_thr0_thr_reg_21  00000007ffff8000
set_trig_thr0_thr_reg_22  0000000fffff0000
set_trig_thr0_thr_reg_23  0000000fffff0000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000001ff0
set_trig_thr1_thr_reg_01  0000000000003fe0
set_trig_thr1_thr_reg_02  0000000000003fc0
set_trig_thr1_thr_reg_03  000000000000ff80
set_trig_thr1_thr_reg_04  000000000000ff00
set_trig_thr1_thr_reg_05  000000000001fe00
set_trig_thr1_thr_reg_06  000000000003fc00
set_trig_thr1_thr_reg_07  000000000007f800
set_trig_thr1_thr_reg_08  00000000000ff000
set_trig_thr1_thr_reg_09  00000000001ff000
set_trig_thr1_thr_reg_10  00000000003ff000
set_trig_thr1_thr_reg_11  00000000007fe000
set_trig_thr1_thr_reg_12  0000000000ffc000
set_trig_thr1_thr_reg_13  0000000000ff8000
set_trig_thr1_thr_reg_14  0000000001ff0000
set_trig_thr1_thr_reg_15  0000000003fe0000
set_trig_thr1_thr_reg_16  0000000007fc0000
set_trig_thr1_thr_reg_17  000000000ff80000
set_trig_thr1_thr_reg_18  000000003ff00000
set_trig_thr1_thr_reg_19  000000007ff00000
set_trig_thr1_thr_reg_20  000000007fe00000
set_trig_thr1_thr_reg_21  00000000ffc00000
set_trig_thr1_thr_reg_22  00000001ff800000
set_trig_thr1_thr_reg_23  00000003ff000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000fc0
set_trig_thr2_thr_reg_01  0000000000000f80
set_trig_thr2_thr_reg_02  0000000000001f00
set_trig_thr2_thr_reg_03  0000000000003e00
set_trig_thr2_thr_reg_04  0000000000007800
set_trig_thr2_thr_reg_05  000000000000f000
set_trig_thr2_thr_reg_06  000000000001f000
set_trig_thr2_thr_reg_07  000000000001f000
set_trig_thr2_thr_reg_08  000000000003e000
set_trig_thr2_thr_reg_09  000000000007c000
set_trig_thr2_thr_reg_10  00000000000f8000
set_trig_thr2_thr_reg_11  00000000001f0000
set_trig_thr2_thr_reg_12  00000000003e0000
set_trig_thr2_thr_reg_13  00000000007e0000
set_trig_thr2_thr_reg_14  0000000000fc0000
set_trig_thr2_thr_reg_15  0000000001f80000
set_trig_thr2_thr_reg_16  0000000003f00000
set_trig_thr2_thr_reg_17  0000000007e00000
set_trig_thr2_thr_reg_18  0000000007c00000
set_trig_thr2_thr_reg_19  000000001f800000
set_trig_thr2_thr_reg_20  000000003f000000
set_trig_thr2_thr_reg_21  000000007e000000
set_trig_thr2_thr_reg_22  00000000fc000000
set_trig_thr2_thr_reg_23  00000001f8000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
