set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        58    # 58 #
set_readout_buffer_hireg        58    # 58 #
set_readout_buffer_lowreg        51    # 51 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_j0_ipb_regdepth         3f353432
set_pipe_j1_ipb_regdepth         3f343432
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         0d0d
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  00000000000ffffc
set_trig_thr1_thr_reg_01  00000000000ffff0
set_trig_thr1_thr_reg_02  00000000003fffe0
set_trig_thr1_thr_reg_03  00000000007fffc0
set_trig_thr1_thr_reg_04  0000000000ffff80
set_trig_thr1_thr_reg_05  0000000001ffff00
set_trig_thr1_thr_reg_06  0000000003fffe00
set_trig_thr1_thr_reg_07  0000000007fffc00
set_trig_thr1_thr_reg_08  000000000ffff000
set_trig_thr1_thr_reg_09  000000003fffe000
set_trig_thr1_thr_reg_10  000000007fffc000
set_trig_thr1_thr_reg_11  00000000ffff8000
set_trig_thr1_thr_reg_12  00000001ffff0000
set_trig_thr1_thr_reg_13  00000003fffe0000
set_trig_thr1_thr_reg_14  00000007fffc0000
set_trig_thr1_thr_reg_15  0000000ffff00000
set_trig_thr1_thr_reg_16  0000000fffe00000
set_trig_thr1_thr_reg_17  0000000fffc00000
set_trig_thr1_thr_reg_18  0000000fff800000
set_trig_thr1_thr_reg_19  0000000fff000000
set_trig_thr1_thr_reg_20  0000000ffe000000
set_trig_thr1_thr_reg_21  0000000ffc000000
set_trig_thr1_thr_reg_22  0000000ff0000000
set_trig_thr1_thr_reg_23  0000000fe0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000003fff0
set_trig_thr2_thr_reg_01  000000000007ffe0
set_trig_thr2_thr_reg_02  00000000000fffc0
set_trig_thr2_thr_reg_03  00000000001fff80
set_trig_thr2_thr_reg_04  00000000003ffe00
set_trig_thr2_thr_reg_05  00000000007ffc00
set_trig_thr2_thr_reg_06  0000000000fff800
set_trig_thr2_thr_reg_07  0000000001fff000
set_trig_thr2_thr_reg_08  0000000003ffe000
set_trig_thr2_thr_reg_09  000000000fffc000
set_trig_thr2_thr_reg_10  000000001fff0000
set_trig_thr2_thr_reg_11  000000003ffe0000
set_trig_thr2_thr_reg_12  000000007ffc0000
set_trig_thr2_thr_reg_13  00000000fff80000
set_trig_thr2_thr_reg_14  00000001fff00000
set_trig_thr2_thr_reg_15  00000003ffe00000
set_trig_thr2_thr_reg_16  0000000fffc00000
set_trig_thr2_thr_reg_17  0000000fff000000
set_trig_thr2_thr_reg_18  0000000ffe000000
set_trig_thr2_thr_reg_19  0000000ffe000000
set_trig_thr2_thr_reg_20  0000000ff8000000
set_trig_thr2_thr_reg_21  0000000ff0000000
set_trig_thr2_thr_reg_22  0000000fe0000000
set_trig_thr2_thr_reg_23  0000000fc0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
