set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        61    # 61 #
set_readout_buffer_hireg        61    # 61 #
set_readout_buffer_lowreg        5a    # 5a #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0e3f
set_pipe_i1_ipb_regdepth         0e3f
set_pipe_j0_ipb_regdepth         3f3f0505
set_pipe_j1_ipb_regdepth         3f3f0605
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  000000000001ffe0
set_trig_thr1_thr_reg_17  000000000003ffc0
set_trig_thr1_thr_reg_18  000000000003ff80
set_trig_thr1_thr_reg_19  00000000000fff00
set_trig_thr1_thr_reg_20  00000000001ffe00
set_trig_thr1_thr_reg_21  00000000003ffc00
set_trig_thr1_thr_reg_22  00000000007ff800
set_trig_thr1_thr_reg_23  0000000000fff000
set_trig_thr1_thr_reg_24  0000000001ffc000
set_trig_thr1_thr_reg_25  0000000003ff8000
set_trig_thr1_thr_reg_26  0000000007ff0000
set_trig_thr1_thr_reg_27  000000000ffe0000
set_trig_thr1_thr_reg_28  000000001ffc0000
set_trig_thr1_thr_reg_29  000000003ff80000
set_trig_thr1_thr_reg_30  000000007ff00000
set_trig_thr1_thr_reg_31  00000000ffe00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000007f00
set_trig_thr2_thr_reg_17  000000000000fe00
set_trig_thr2_thr_reg_18  000000000001fc00
set_trig_thr2_thr_reg_19  000000000003f800
set_trig_thr2_thr_reg_20  000000000007f000
set_trig_thr2_thr_reg_21  00000000000fe000
set_trig_thr2_thr_reg_22  00000000001fc000
set_trig_thr2_thr_reg_23  00000000003f0000
set_trig_thr2_thr_reg_24  00000000007f0000
set_trig_thr2_thr_reg_25  0000000000fc0000
set_trig_thr2_thr_reg_26  0000000001fc0000
set_trig_thr2_thr_reg_27  0000000007f00000
set_trig_thr2_thr_reg_28  000000000fe00000
set_trig_thr2_thr_reg_29  000000001fc00000
set_trig_thr2_thr_reg_30  000000003f800000
set_trig_thr2_thr_reg_31  000000007f000000
