set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        58    # 58 #
set_readout_buffer_hireg        58    # 58 #
set_readout_buffer_lowreg        51    # 51 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0202
set_pipe_j0_ipb_regdepth         3f333736
set_pipe_j1_ipb_regdepth         3f333737
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         0d0d
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  00000000000fffc0
set_trig_thr1_thr_reg_01  00000000000fff80
set_trig_thr1_thr_reg_02  00000000003fff00
set_trig_thr1_thr_reg_03  00000000007ffe00
set_trig_thr1_thr_reg_04  0000000000fffc00
set_trig_thr1_thr_reg_05  0000000001fff000
set_trig_thr1_thr_reg_06  0000000003ffe000
set_trig_thr1_thr_reg_07  000000000fffc000
set_trig_thr1_thr_reg_08  000000001fff8000
set_trig_thr1_thr_reg_09  000000001fff0000
set_trig_thr1_thr_reg_10  000000007ffe0000
set_trig_thr1_thr_reg_11  00000000fff80000
set_trig_thr1_thr_reg_12  00000001fff00000
set_trig_thr1_thr_reg_13  00000003ffe00000
set_trig_thr1_thr_reg_14  0000000fffc00000
set_trig_thr1_thr_reg_15  0000000fff800000
set_trig_thr1_thr_reg_16  0000003fff000000
set_trig_thr1_thr_reg_17  0000007ffe000000
set_trig_thr1_thr_reg_18  000000fffc000000
set_trig_thr1_thr_reg_19  000001fff0000000
set_trig_thr1_thr_reg_20  000007ffe0000000
set_trig_thr1_thr_reg_21  00000fffc0000000
set_trig_thr1_thr_reg_22  00001fff80000000
set_trig_thr1_thr_reg_23  00003fff00000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000003ff80
set_trig_thr2_thr_reg_01  000000000007ff00
set_trig_thr2_thr_reg_02  00000000000ffe00
set_trig_thr2_thr_reg_03  00000000001ff800
set_trig_thr2_thr_reg_04  00000000003ff000
set_trig_thr2_thr_reg_05  0000000000ffe000
set_trig_thr2_thr_reg_06  0000000001ffc000
set_trig_thr2_thr_reg_07  0000000003ff8000
set_trig_thr2_thr_reg_08  0000000007ff0000
set_trig_thr2_thr_reg_09  000000000ffc0000
set_trig_thr2_thr_reg_10  000000001ff80000
set_trig_thr2_thr_reg_11  000000003ff00000
set_trig_thr2_thr_reg_12  000000007fe00000
set_trig_thr2_thr_reg_13  00000001ffc00000
set_trig_thr2_thr_reg_14  00000003ff800000
set_trig_thr2_thr_reg_15  00000007ff000000
set_trig_thr2_thr_reg_16  0000000ffe000000
set_trig_thr2_thr_reg_17  0000001ff8000000
set_trig_thr2_thr_reg_18  0000007ff0000000
set_trig_thr2_thr_reg_19  000000ffe0000000
set_trig_thr2_thr_reg_20  000001ffc0000000
set_trig_thr2_thr_reg_21  000003ff80000000
set_trig_thr2_thr_reg_22  000007ff00000000
set_trig_thr2_thr_reg_23  00000ffc00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
