set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        55
set_readout_buffer_hireg         55
set_readout_buffer_lowreg        4e
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0808
set_pipe_j0_ipb_regdepth         463b3a39
set_pipe_j1_ipb_regdepth         463b3b39
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         1818
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffff000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffffff000000000

set_trig_thr0_thr_reg_00  0000000000ffffff
set_trig_thr0_thr_reg_01  0000000001fffffe
set_trig_thr0_thr_reg_02  0000000003fffff8
set_trig_thr0_thr_reg_03  0000000007fffff0
set_trig_thr0_thr_reg_04  000000000fffffe0
set_trig_thr0_thr_reg_05  000000001fffffc0
set_trig_thr0_thr_reg_06  000000003fffff80
set_trig_thr0_thr_reg_07  000000007fffff00
set_trig_thr0_thr_reg_08  00000001fffffe00
set_trig_thr0_thr_reg_09  00000003fffff800
set_trig_thr0_thr_reg_10  00000007fffff000
set_trig_thr0_thr_reg_11  0000000fffffe000
set_trig_thr0_thr_reg_12  0000000fffffc000
set_trig_thr0_thr_reg_13  0000000fffff8000
set_trig_thr0_thr_reg_14  0000000ffffe0000
set_trig_thr0_thr_reg_15  0000000ffffc0000
set_trig_thr0_thr_reg_16  0000000ffff80000
set_trig_thr0_thr_reg_17  0000000ffff00000
set_trig_thr0_thr_reg_18  0000000fffe00000
set_trig_thr0_thr_reg_19  0000000fffc00000
set_trig_thr0_thr_reg_20  0000000fff800000
set_trig_thr0_thr_reg_21  0000000fff000000
set_trig_thr0_thr_reg_22  0000000ffe000000
set_trig_thr0_thr_reg_23  0000000ffc000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000000007fff0
set_trig_thr1_thr_reg_01  00000000000fffe0
set_trig_thr1_thr_reg_02  00000000001fffc0
set_trig_thr1_thr_reg_03  00000000003fff80
set_trig_thr1_thr_reg_04  00000000007fff00
set_trig_thr1_thr_reg_05  0000000000fffe00
set_trig_thr1_thr_reg_06  0000000001fff800
set_trig_thr1_thr_reg_07  0000000003fff000
set_trig_thr1_thr_reg_08  000000000fffe000
set_trig_thr1_thr_reg_09  000000001fffc000
set_trig_thr1_thr_reg_10  000000003fff8000
set_trig_thr1_thr_reg_11  000000007ffe0000
set_trig_thr1_thr_reg_12  00000000fffc0000
set_trig_thr1_thr_reg_13  00000001fff80000
set_trig_thr1_thr_reg_14  00000003fff00000
set_trig_thr1_thr_reg_15  0000000fffe00000
set_trig_thr1_thr_reg_16  0000000fffc00000
set_trig_thr1_thr_reg_17  0000000fff800000
set_trig_thr1_thr_reg_18  0000000fff000000
set_trig_thr1_thr_reg_19  0000000ffe000000
set_trig_thr1_thr_reg_20  0000000ffc000000
set_trig_thr1_thr_reg_21  0000000ff0000000
set_trig_thr1_thr_reg_22  0000000fe0000000
set_trig_thr1_thr_reg_23  0000000fc0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000001ffe0
set_trig_thr2_thr_reg_01  000000000003ff80
set_trig_thr2_thr_reg_02  000000000007ff00
set_trig_thr2_thr_reg_03  00000000000ffe00
set_trig_thr2_thr_reg_04  00000000001ffc00
set_trig_thr2_thr_reg_05  00000000003ff800
set_trig_thr2_thr_reg_06  0000000000fff000
set_trig_thr2_thr_reg_07  0000000001ffc000
set_trig_thr2_thr_reg_08  0000000001ff8000
set_trig_thr2_thr_reg_09  0000000007ff0000
set_trig_thr2_thr_reg_10  000000000ffe0000
set_trig_thr2_thr_reg_11  000000001ffc0000
set_trig_thr2_thr_reg_12  000000003ff80000
set_trig_thr2_thr_reg_13  000000007ff00000
set_trig_thr2_thr_reg_14  00000000ffe00000
set_trig_thr2_thr_reg_15  00000003ff800000
set_trig_thr2_thr_reg_16  00000007ff000000
set_trig_thr2_thr_reg_17  0000000ffe000000
set_trig_thr2_thr_reg_18  0000000ffc000000
set_trig_thr2_thr_reg_19  0000000ff8000000
set_trig_thr2_thr_reg_20  0000000ff0000000
set_trig_thr2_thr_reg_21  0000000fe0000000
set_trig_thr2_thr_reg_22  0000000fc0000000
set_trig_thr2_thr_reg_23  0000000f00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
