set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5a    # 5b #
set_readout_buffer_hireg        5a    # 5b #
set_readout_buffer_lowreg        53    # 54 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0808
set_pipe_j0_ipb_regdepth         2f2f2d2c
set_pipe_j1_ipb_regdepth         2f2e2d2c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_thr1_thr_reg_00         0000000000000000
set_trig_thr1_thr_reg_01         0000000000000000
set_trig_thr1_thr_reg_02         0000000000000000
set_trig_thr1_thr_reg_03         0000000000000000
set_trig_thr1_thr_reg_04         0000000000000000
set_trig_thr1_thr_reg_05         0000000000000000
set_trig_thr1_thr_reg_06         0000000000000000
set_trig_thr1_thr_reg_07         0000000000000000
set_trig_thr1_thr_reg_08         0000000000000000
set_trig_thr1_thr_reg_09         0000000000000000
set_trig_thr1_thr_reg_10         0000000000000000
set_trig_thr1_thr_reg_11         0000000000000000
set_trig_thr1_thr_reg_12         0000000000000000
set_trig_thr1_thr_reg_13         0000000000000000
set_trig_thr1_thr_reg_14         0000000000000000
set_trig_thr1_thr_reg_15         0000000000000000
set_trig_thr1_thr_reg_16         0000000000000000
set_trig_thr1_thr_reg_17         0000000000000000
set_trig_thr1_thr_reg_18         0000000000000000
set_trig_thr1_thr_reg_19         0000000000000000
set_trig_thr1_thr_reg_20         0000000000000000
set_trig_thr1_thr_reg_21         0000000000000000
set_trig_thr1_thr_reg_22         0000000000000000
set_trig_thr1_thr_reg_23         0000000000000000
set_trig_thr1_thr_reg_24         0000000000000000
set_trig_thr1_thr_reg_25         0000000000000000
set_trig_thr1_thr_reg_26         0000000000000000
set_trig_thr1_thr_reg_27         0000000000000000
set_trig_thr1_thr_reg_28         0000000000000000
set_trig_thr1_thr_reg_29         0000000000000000
set_trig_thr1_thr_reg_30         0000000000000000
set_trig_thr1_thr_reg_31         0000000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000001f

set_trig_thr2_thr_reg_00  0000000001fc0000
set_trig_thr2_thr_reg_01  0000000003f80000
set_trig_thr2_thr_reg_02  000000000fe00000
set_trig_thr2_thr_reg_03  000000001fc00000
set_trig_thr2_thr_reg_04  000000003f800000
set_trig_thr2_thr_reg_05  000000007f000000
set_trig_thr2_thr_reg_06  00000000fe000000
set_trig_thr2_thr_reg_07  00000003fc000000
set_trig_thr2_thr_reg_08  00000007f0000000
set_trig_thr2_thr_reg_09  0000000fe0000000
set_trig_thr2_thr_reg_10  0000001fc0000000
set_trig_thr2_thr_reg_11  0000003f80000000
set_trig_thr2_thr_reg_12  0000007f00000000
set_trig_thr2_thr_reg_13  000001fc00000000
set_trig_thr2_thr_reg_14  000003f800000000
set_trig_thr2_thr_reg_15  000007f000000000
set_trig_thr2_thr_reg_16  00000fe000000000
set_trig_thr2_thr_reg_17  00001fc000000000
set_trig_thr2_thr_reg_18  00007f8000000000
set_trig_thr2_thr_reg_19  0000fe0000000000
set_trig_thr2_thr_reg_20  0001fc0000000000
set_trig_thr2_thr_reg_21  0003f80000000000
set_trig_thr2_thr_reg_22  0007f00000000000
set_trig_thr2_thr_reg_23  001fe00000000000
set_trig_thr2_thr_reg_24  003f800000000000
set_trig_thr2_thr_reg_25  007f000000000000
set_trig_thr2_thr_reg_26  00fe000000000000
set_trig_thr2_thr_reg_27  01fc000000000000
set_trig_thr2_thr_reg_28  03f8000000000000
set_trig_thr2_thr_reg_29  07e0000000000000
set_trig_thr2_thr_reg_30  0fc0000000000000
set_trig_thr2_thr_reg_31  3f80000000000000
