set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        63    # 65 #
set_readout_buffer_hireg        63    # 65 #
set_readout_buffer_lowreg        5c    # 5e #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0f0f
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         3f050909
set_pipe_j1_ipb_regdepth         3f050909
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  000000000003ffe0
set_trig_thr1_thr_reg_09  000000000007ffc0
set_trig_thr1_thr_reg_10  00000000000fff80
set_trig_thr1_thr_reg_11  00000000001fff00
set_trig_thr1_thr_reg_12  00000000003ffe00
set_trig_thr1_thr_reg_13  00000000007ffc00
set_trig_thr1_thr_reg_14  00000000007ff800
set_trig_thr1_thr_reg_15  0000000001fff000
set_trig_thr1_thr_reg_16  0000000003ffe000
set_trig_thr1_thr_reg_17  0000000007ffc000
set_trig_thr1_thr_reg_18  0000000007ff8000
set_trig_thr1_thr_reg_19  000000000fff0000
set_trig_thr1_thr_reg_20  000000001ffe0000
set_trig_thr1_thr_reg_21  000000003ffc0000
set_trig_thr1_thr_reg_22  000000007ff80000
set_trig_thr1_thr_reg_23  00000000fff00000
set_trig_thr1_thr_reg_24  00000001ffe00000
set_trig_thr1_thr_reg_25  00000003ffc00000
set_trig_thr1_thr_reg_26  00000007ff800000
set_trig_thr1_thr_reg_27  0000000fff800000
set_trig_thr1_thr_reg_28  0000001fff000000
set_trig_thr1_thr_reg_29  0000003ffe000000
set_trig_thr1_thr_reg_30  0000007ffc000000
set_trig_thr1_thr_reg_31  000000fff8000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000007f80
set_trig_thr2_thr_reg_09  000000000001ff00
set_trig_thr2_thr_reg_10  000000000003fe00
set_trig_thr2_thr_reg_11  000000000003fc00
set_trig_thr2_thr_reg_12  000000000007f800
set_trig_thr2_thr_reg_13  00000000000ff000
set_trig_thr2_thr_reg_14  00000000001fc000
set_trig_thr2_thr_reg_15  00000000003fc000
set_trig_thr2_thr_reg_16  00000000007f8000
set_trig_thr2_thr_reg_17  0000000000ff0000
set_trig_thr2_thr_reg_18  0000000001fe0000
set_trig_thr2_thr_reg_19  0000000003fc0000
set_trig_thr2_thr_reg_20  0000000007f80000
set_trig_thr2_thr_reg_21  0000000007f00000
set_trig_thr2_thr_reg_22  000000000fe00000
set_trig_thr2_thr_reg_23  000000001fc00000
set_trig_thr2_thr_reg_24  000000003f800000
set_trig_thr2_thr_reg_25  000000007f800000
set_trig_thr2_thr_reg_26  00000000ff000000
set_trig_thr2_thr_reg_27  00000001fc000000
set_trig_thr2_thr_reg_28  00000003fc000000
set_trig_thr2_thr_reg_29  00000007f8000000
set_trig_thr2_thr_reg_30  0000000ff0000000
set_trig_thr2_thr_reg_31  0000001fe0000000
