set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1414
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         080a0a0a
set_pipe_j1_ipb_regdepth         07080809
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             00000000000000ff
set_pipe_j0_mask0_in             00000000000000ff
set_trig_ovl_sx_reg              e0000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  0000000000000700
set_trig_thr0_thr_reg_01  0000000000000f00
set_trig_thr0_thr_reg_02  0000000000001f00
set_trig_thr0_thr_reg_03  0000000000003f00
set_trig_thr0_thr_reg_04  0000000000007e00
set_trig_thr0_thr_reg_05  000000000000fc00
set_trig_thr0_thr_reg_06  000000000001f800
set_trig_thr0_thr_reg_07  000000000003f000
set_trig_thr0_thr_reg_08  000000000003f000
set_trig_thr0_thr_reg_09  000000000007e000
set_trig_thr0_thr_reg_10  00000000000fc000
set_trig_thr0_thr_reg_11  00000000001f8000
set_trig_thr0_thr_reg_12  00000000003f0000
set_trig_thr0_thr_reg_13  00000000007e0000
set_trig_thr0_thr_reg_14  0000000000fc0000
set_trig_thr0_thr_reg_15  0000000001f80000
set_trig_thr0_thr_reg_16  0000000003f00000
set_trig_thr0_thr_reg_17  0000000007e00000
set_trig_thr0_thr_reg_18  000000000fe00000
set_trig_thr0_thr_reg_19  000000001f800000
set_trig_thr0_thr_reg_20  000000001f800000
set_trig_thr0_thr_reg_21  000000003f000000
set_trig_thr0_thr_reg_22  000000007e000000
set_trig_thr0_thr_reg_23  00000000fc000000
set_trig_thr0_thr_reg_24  00000001f8000000
set_trig_thr0_thr_reg_25  00000003f0000000
set_trig_thr0_thr_reg_26  00000007e0000000
set_trig_thr0_thr_reg_27  0000000fc0000000
set_trig_thr0_thr_reg_28  0000001f80000000
set_trig_thr0_thr_reg_29  0000003f80000000
set_trig_thr0_thr_reg_30  0000007e00000000
set_trig_thr0_thr_reg_31  000000fe00000000
set_trig_thr1_thr_reg_00  0000000000000300
set_trig_thr1_thr_reg_01  0000000000000700
set_trig_thr1_thr_reg_02  0000000000000f00
set_trig_thr1_thr_reg_03  0000000000001e00
set_trig_thr1_thr_reg_04  0000000000003c00
set_trig_thr1_thr_reg_05  0000000000007800
set_trig_thr1_thr_reg_06  000000000000f000
set_trig_thr1_thr_reg_07  000000000001e000
set_trig_thr1_thr_reg_08  000000000003c000
set_trig_thr1_thr_reg_09  0000000000078000
set_trig_thr1_thr_reg_10  0000000000070000
set_trig_thr1_thr_reg_11  00000000000e0000
set_trig_thr1_thr_reg_12  00000000001e0000
set_trig_thr1_thr_reg_13  00000000003c0000
set_trig_thr1_thr_reg_14  0000000000780000
set_trig_thr1_thr_reg_15  0000000000f00000
set_trig_thr1_thr_reg_16  0000000001e00000
set_trig_thr1_thr_reg_17  0000000003c00000
set_trig_thr1_thr_reg_18  0000000007800000
set_trig_thr1_thr_reg_19  000000000f000000
set_trig_thr1_thr_reg_20  000000001e000000
set_trig_thr1_thr_reg_21  000000001c000000
set_trig_thr1_thr_reg_22  000000003c000000
set_trig_thr1_thr_reg_23  0000000078000000
set_trig_thr1_thr_reg_24  00000000f0000000
set_trig_thr1_thr_reg_25  00000001e0000000
set_trig_thr1_thr_reg_26  00000003c0000000
set_trig_thr1_thr_reg_27  0000000780000000
set_trig_thr1_thr_reg_28  0000000f00000000
set_trig_thr1_thr_reg_29  0000001e00000000
set_trig_thr1_thr_reg_30  0000003c00000000
set_trig_thr1_thr_reg_31  0000007800000000
set_trig_thr2_thr_reg_00  0000000000000300
set_trig_thr2_thr_reg_01  0000000000000700
set_trig_thr2_thr_reg_02  0000000000000e00
set_trig_thr2_thr_reg_03  0000000000001c00
set_trig_thr2_thr_reg_04  0000000000003800
set_trig_thr2_thr_reg_05  0000000000007000
set_trig_thr2_thr_reg_06  000000000000f000
set_trig_thr2_thr_reg_07  000000000001e000
set_trig_thr2_thr_reg_08  000000000003c000
set_trig_thr2_thr_reg_09  0000000000038000
set_trig_thr2_thr_reg_10  0000000000070000
set_trig_thr2_thr_reg_11  00000000000e0000
set_trig_thr2_thr_reg_12  00000000001c0000
set_trig_thr2_thr_reg_13  0000000000380000
set_trig_thr2_thr_reg_14  0000000000700000
set_trig_thr2_thr_reg_15  0000000000e00000
set_trig_thr2_thr_reg_16  0000000001e00000
set_trig_thr2_thr_reg_17  0000000003800000
set_trig_thr2_thr_reg_18  0000000007800000
set_trig_thr2_thr_reg_19  000000000f000000
set_trig_thr2_thr_reg_20  000000001e000000
set_trig_thr2_thr_reg_21  000000001c000000
set_trig_thr2_thr_reg_22  0000000038000000
set_trig_thr2_thr_reg_23  0000000070000000
set_trig_thr2_thr_reg_24  00000000e0000000
set_trig_thr2_thr_reg_25  00000001c0000000
set_trig_thr2_thr_reg_26  0000000380000000
set_trig_thr2_thr_reg_27  0000000780000000
set_trig_thr2_thr_reg_28  0000000e00000000
set_trig_thr2_thr_reg_29  0000001e00000000
set_trig_thr2_thr_reg_30  0000003c00000000
set_trig_thr2_thr_reg_31  0000007800000000
