set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        56
set_readout_buffer_hireg         56
set_readout_buffer_lowreg        4f
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         44373a38
set_pipe_j1_ipb_regdepth         44373a39
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_j0_mask0_in             ffff000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  0000000000007fff
set_trig_thr0_thr_reg_01  000000000000fffe
set_trig_thr0_thr_reg_02  000000000001fffc
set_trig_thr0_thr_reg_03  000000000003fff8
set_trig_thr0_thr_reg_04  000000000007fff0
set_trig_thr0_thr_reg_05  00000000000fffe0
set_trig_thr0_thr_reg_06  00000000003fffc0
set_trig_thr0_thr_reg_07  00000000003fff80
set_trig_thr0_thr_reg_08  0000000000ffff00
set_trig_thr0_thr_reg_09  0000000000fffe00
set_trig_thr0_thr_reg_10  0000000001fffc00
set_trig_thr0_thr_reg_11  0000000007fff800
set_trig_thr0_thr_reg_12  0000000007fff000
set_trig_thr0_thr_reg_13  000000000fffe000
set_trig_thr0_thr_reg_14  000000001fffc000
set_trig_thr0_thr_reg_15  000000003fff8000
set_trig_thr0_thr_reg_16  000000007fff0000
set_trig_thr0_thr_reg_17  00000000fffe0000
set_trig_thr0_thr_reg_18  00000001fffc0000
set_trig_thr0_thr_reg_19  00000003fff80000
set_trig_thr0_thr_reg_20  00000007fff00000
set_trig_thr0_thr_reg_21  0000000fffc00000
set_trig_thr0_thr_reg_22  0000001fffc00000
set_trig_thr0_thr_reg_23  0000003fff000000
set_trig_thr0_thr_reg_24  0000007ffe000000
set_trig_thr0_thr_reg_25  000000fffe000000
set_trig_thr0_thr_reg_26  000001fff8000000
set_trig_thr0_thr_reg_27  000003fff8000000
set_trig_thr0_thr_reg_28  000007fff0000000
set_trig_thr0_thr_reg_29  00000fffe0000000
set_trig_thr0_thr_reg_30  00001fffc0000000
set_trig_thr0_thr_reg_31  00003fff80000000
set_trig_thr1_thr_reg_00  0000000000001ff8
set_trig_thr1_thr_reg_01  0000000000003ff0
set_trig_thr1_thr_reg_02  0000000000007fe0
set_trig_thr1_thr_reg_03  000000000000ffc0
set_trig_thr1_thr_reg_04  000000000001ff80
set_trig_thr1_thr_reg_05  000000000003ff00
set_trig_thr1_thr_reg_06  000000000007fe00
set_trig_thr1_thr_reg_07  00000000000ffc00
set_trig_thr1_thr_reg_08  00000000001ff800
set_trig_thr1_thr_reg_09  00000000003ff000
set_trig_thr1_thr_reg_10  00000000007fe000
set_trig_thr1_thr_reg_11  0000000000ffc000
set_trig_thr1_thr_reg_12  0000000001ff8000
set_trig_thr1_thr_reg_13  0000000003ff0000
set_trig_thr1_thr_reg_14  0000000007fe0000
set_trig_thr1_thr_reg_15  000000000ffc0000
set_trig_thr1_thr_reg_16  000000001ff80000
set_trig_thr1_thr_reg_17  000000003ff00000
set_trig_thr1_thr_reg_18  000000007fe00000
set_trig_thr1_thr_reg_19  00000000ffc00000
set_trig_thr1_thr_reg_20  00000001ff800000
set_trig_thr1_thr_reg_21  00000003ff000000
set_trig_thr1_thr_reg_22  00000007fe000000
set_trig_thr1_thr_reg_23  0000000ffc000000
set_trig_thr1_thr_reg_24  0000001ff8000000
set_trig_thr1_thr_reg_25  0000003ff0000000
set_trig_thr1_thr_reg_26  0000007fe0000000
set_trig_thr1_thr_reg_27  000000ffc0000000
set_trig_thr1_thr_reg_28  000001ff80000000
set_trig_thr1_thr_reg_29  000003ff00000000
set_trig_thr1_thr_reg_30  000007fe00000000
set_trig_thr1_thr_reg_31  00000ffc00000000
set_trig_thr2_thr_reg_00  0000000000000ff0
set_trig_thr2_thr_reg_01  0000000000000fe0
set_trig_thr2_thr_reg_02  0000000000003fc0
set_trig_thr2_thr_reg_03  0000000000003f80
set_trig_thr2_thr_reg_04  000000000000ff00
set_trig_thr2_thr_reg_05  000000000000fe00
set_trig_thr2_thr_reg_06  000000000003fc00
set_trig_thr2_thr_reg_07  000000000003f800
set_trig_thr2_thr_reg_08  000000000007f000
set_trig_thr2_thr_reg_09  00000000001fe000
set_trig_thr2_thr_reg_10  00000000003fc000
set_trig_thr2_thr_reg_11  00000000007f8000
set_trig_thr2_thr_reg_12  0000000000ff0000
set_trig_thr2_thr_reg_13  0000000001fe0000
set_trig_thr2_thr_reg_14  0000000003fc0000
set_trig_thr2_thr_reg_15  0000000007f80000
set_trig_thr2_thr_reg_16  000000000ff00000
set_trig_thr2_thr_reg_17  000000001fe00000
set_trig_thr2_thr_reg_18  000000003fc00000
set_trig_thr2_thr_reg_19  000000007f000000
set_trig_thr2_thr_reg_20  00000000ff000000
set_trig_thr2_thr_reg_21  00000001fe000000
set_trig_thr2_thr_reg_22  00000003f8000000
set_trig_thr2_thr_reg_23  00000007f8000000
set_trig_thr2_thr_reg_24  0000000ff0000000
set_trig_thr2_thr_reg_25  0000001fe0000000
set_trig_thr2_thr_reg_26  0000003fc0000000
set_trig_thr2_thr_reg_27  0000007f80000000
set_trig_thr2_thr_reg_28  000000fe00000000
set_trig_thr2_thr_reg_29  000001fe00000000
set_trig_thr2_thr_reg_30  000003fc00000000
set_trig_thr2_thr_reg_31  000007f800000000
