set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         40400a0b
set_pipe_j1_ipb_regdepth         40400a09
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffff00000000
set_pipe_j0_mask0_in             ffffffff00000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  0000000000003fff
set_trig_thr0_thr_reg_01  0000000000007fff
set_trig_thr0_thr_reg_02  000000000000fffe
set_trig_thr0_thr_reg_03  000000000000fffc
set_trig_thr0_thr_reg_04  000000000003fff8
set_trig_thr0_thr_reg_05  000000000003fff0
set_trig_thr0_thr_reg_06  000000000007ffe0
set_trig_thr0_thr_reg_07  00000000000fffe0
set_trig_thr0_thr_reg_08  00000000001fffc0
set_trig_thr0_thr_reg_09  00000000003fff00
set_trig_thr0_thr_reg_10  00000000007ffe00
set_trig_thr0_thr_reg_11  0000000000fffc00
set_trig_thr0_thr_reg_12  0000000001fffc00
set_trig_thr0_thr_reg_13  0000000003fff800
set_trig_thr0_thr_reg_14  0000000007fff000
set_trig_thr0_thr_reg_15  000000000fffe000
set_trig_thr0_thr_reg_16  000000001fffc000
set_trig_thr0_thr_reg_17  000000001fff8000
set_trig_thr0_thr_reg_18  000000003fff0000
set_trig_thr0_thr_reg_19  000000007ffe0000
set_trig_thr0_thr_reg_20  00000000fffc0000
set_trig_thr0_thr_reg_21  00000000fffc0000
set_trig_thr0_thr_reg_22  00000000fff80000
set_trig_thr0_thr_reg_23  00000000fff00000
set_trig_thr0_thr_reg_24  00000000ffe00000
set_trig_thr0_thr_reg_25  00000000ffc00000
set_trig_thr0_thr_reg_26  00000000ff800000
set_trig_thr0_thr_reg_27  00000000ff000000
set_trig_thr0_thr_reg_28  00000000fe000000
set_trig_thr0_thr_reg_29  00000000fc000000
set_trig_thr0_thr_reg_30  00000000f8000000
set_trig_thr0_thr_reg_31  00000000f0000000
set_trig_thr1_thr_reg_00  00000000000003f8
set_trig_thr1_thr_reg_01  00000000000003f0
set_trig_thr1_thr_reg_02  00000000000007e0
set_trig_thr1_thr_reg_03  0000000000000fe0
set_trig_thr1_thr_reg_04  0000000000001fc0
set_trig_thr1_thr_reg_05  0000000000003f00
set_trig_thr1_thr_reg_06  0000000000007e00
set_trig_thr1_thr_reg_07  000000000000fe00
set_trig_thr1_thr_reg_08  000000000001fc00
set_trig_thr1_thr_reg_09  000000000003f800
set_trig_thr1_thr_reg_10  000000000007f000
set_trig_thr1_thr_reg_11  000000000007e000
set_trig_thr1_thr_reg_12  00000000000fc000
set_trig_thr1_thr_reg_13  00000000003f8000
set_trig_thr1_thr_reg_14  00000000003f0000
set_trig_thr1_thr_reg_15  00000000007e0000
set_trig_thr1_thr_reg_16  0000000000fc0000
set_trig_thr1_thr_reg_17  0000000001f80000
set_trig_thr1_thr_reg_18  0000000003f80000
set_trig_thr1_thr_reg_19  0000000007f00000
set_trig_thr1_thr_reg_20  000000000fe00000
set_trig_thr1_thr_reg_21  000000001fc00000
set_trig_thr1_thr_reg_22  000000003f800000
set_trig_thr1_thr_reg_23  000000007f000000
set_trig_thr1_thr_reg_24  00000000fe000000
set_trig_thr1_thr_reg_25  00000000fc000000
set_trig_thr1_thr_reg_26  00000000f8000000
set_trig_thr1_thr_reg_27  00000000f0000000
set_trig_thr1_thr_reg_28  00000000e0000000
set_trig_thr1_thr_reg_29  00000000c0000000
set_trig_thr1_thr_reg_30  00000000c0000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000000f0
set_trig_thr2_thr_reg_01  00000000000001e0
set_trig_thr2_thr_reg_02  00000000000003c0
set_trig_thr2_thr_reg_03  0000000000000780
set_trig_thr2_thr_reg_04  0000000000000f00
set_trig_thr2_thr_reg_05  0000000000001e00
set_trig_thr2_thr_reg_06  0000000000001c00
set_trig_thr2_thr_reg_07  0000000000003800
set_trig_thr2_thr_reg_08  0000000000007000
set_trig_thr2_thr_reg_09  000000000000e000
set_trig_thr2_thr_reg_10  000000000001c000
set_trig_thr2_thr_reg_11  0000000000038000
set_trig_thr2_thr_reg_12  0000000000070000
set_trig_thr2_thr_reg_13  00000000000f0000
set_trig_thr2_thr_reg_14  00000000001e0000
set_trig_thr2_thr_reg_15  00000000003c0000
set_trig_thr2_thr_reg_16  0000000000780000
set_trig_thr2_thr_reg_17  0000000000f00000
set_trig_thr2_thr_reg_18  0000000000e00000
set_trig_thr2_thr_reg_19  0000000001c00000
set_trig_thr2_thr_reg_20  0000000003800000
set_trig_thr2_thr_reg_21  0000000007000000
set_trig_thr2_thr_reg_22  000000000e000000
set_trig_thr2_thr_reg_23  000000001c000000
set_trig_thr2_thr_reg_24  0000000038000000
set_trig_thr2_thr_reg_25  0000000078000000
set_trig_thr2_thr_reg_26  00000000f0000000
set_trig_thr2_thr_reg_27  00000000e0000000
set_trig_thr2_thr_reg_28  00000000c0000000
set_trig_thr2_thr_reg_29  0000000080000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
