set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        63    # 65 #
set_readout_buffer_hireg        63    # 65 #
set_readout_buffer_lowreg        5c    # 5e #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         103f
set_pipe_i1_ipb_regdepth         103f
set_pipe_j0_ipb_regdepth         3f3f080a
set_pipe_j1_ipb_regdepth         3f3f080a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  0000000000001ffc
set_trig_thr1_thr_reg_17  0000000000003ff8
set_trig_thr1_thr_reg_18  0000000000007ff0
set_trig_thr1_thr_reg_19  000000000000ffe0
set_trig_thr1_thr_reg_20  000000000001ffc0
set_trig_thr1_thr_reg_21  000000000001ff80
set_trig_thr1_thr_reg_22  000000000003ff00
set_trig_thr1_thr_reg_23  000000000007fe00
set_trig_thr1_thr_reg_24  00000000001ffc00
set_trig_thr1_thr_reg_25  00000000001ff800
set_trig_thr1_thr_reg_26  00000000003ff000
set_trig_thr1_thr_reg_27  00000000007fe000
set_trig_thr1_thr_reg_28  0000000000ffc000
set_trig_thr1_thr_reg_29  0000000001ff8000
set_trig_thr1_thr_reg_30  0000000003ff0000
set_trig_thr1_thr_reg_31  0000000007fe0000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  00000000000007f0
set_trig_thr2_thr_reg_17  00000000000007e0
set_trig_thr2_thr_reg_18  0000000000000fc0
set_trig_thr2_thr_reg_19  0000000000001fc0
set_trig_thr2_thr_reg_20  0000000000003f80
set_trig_thr2_thr_reg_21  0000000000007e00
set_trig_thr2_thr_reg_22  000000000000fc00
set_trig_thr2_thr_reg_23  000000000001f800
set_trig_thr2_thr_reg_24  000000000003f800
set_trig_thr2_thr_reg_25  000000000007f000
set_trig_thr2_thr_reg_26  00000000000fe000
set_trig_thr2_thr_reg_27  00000000001fc000
set_trig_thr2_thr_reg_28  00000000003f8000
set_trig_thr2_thr_reg_29  00000000007f0000
set_trig_thr2_thr_reg_30  0000000000fe0000
set_trig_thr2_thr_reg_31  0000000000fc0000
