set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5a    # 5b #
set_readout_buffer_hireg        5a    # 5b #
set_readout_buffer_lowreg        53    # 54 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0909
set_pipe_j0_ipb_regdepth         34343631
set_pipe_j1_ipb_regdepth         34343631
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  00000000000007fe
set_trig_thr1_thr_reg_01  0000000000000ffc
set_trig_thr1_thr_reg_02  0000000000001ff0
set_trig_thr1_thr_reg_03  0000000000003fe0
set_trig_thr1_thr_reg_04  0000000000007fc0
set_trig_thr1_thr_reg_05  000000000001ff80
set_trig_thr1_thr_reg_06  000000000001ff00
set_trig_thr1_thr_reg_07  000000000007ff00
set_trig_thr1_thr_reg_08  00000000000ffe00
set_trig_thr1_thr_reg_09  00000000001ff800
set_trig_thr1_thr_reg_10  00000000003ff000
set_trig_thr1_thr_reg_11  00000000007fe000
set_trig_thr1_thr_reg_12  0000000001ffc000
set_trig_thr1_thr_reg_13  0000000003ff8000
set_trig_thr1_thr_reg_14  0000000007fe0000
set_trig_thr1_thr_reg_15  000000000ffe0000
set_trig_thr1_thr_reg_16  000000001ff80000
set_trig_thr1_thr_reg_17  000000003ff00000
set_trig_thr1_thr_reg_18  000000007fe00000
set_trig_thr1_thr_reg_19  00000001ffc00000
set_trig_thr1_thr_reg_20  00000007ff800000
set_trig_thr1_thr_reg_21  0000000ffe000000
set_trig_thr1_thr_reg_22  0000001ffc000000
set_trig_thr1_thr_reg_23  0000003ff8000000
set_trig_thr1_thr_reg_24  0000007ff0000000
set_trig_thr1_thr_reg_25  000001ffe0000000
set_trig_thr1_thr_reg_26  000003ffc0000000
set_trig_thr1_thr_reg_27  000007ff80000000
set_trig_thr1_thr_reg_28  00000ffe00000000
set_trig_thr1_thr_reg_29  00001ff800000000
set_trig_thr1_thr_reg_30  00007ff000000000
set_trig_thr1_thr_reg_31  0000ffe000000000
set_trig_thr2_thr_reg_00  00000000000003fc
set_trig_thr2_thr_reg_01  00000000000007f8
set_trig_thr2_thr_reg_02  0000000000000fe0
set_trig_thr2_thr_reg_03  0000000000001fc0
set_trig_thr2_thr_reg_04  0000000000007f80
set_trig_thr2_thr_reg_05  000000000000ff00
set_trig_thr2_thr_reg_06  000000000001ff00
set_trig_thr2_thr_reg_07  000000000003fe00
set_trig_thr2_thr_reg_08  000000000007fc00
set_trig_thr2_thr_reg_09  00000000000ff000
set_trig_thr2_thr_reg_10  00000000001fe000
set_trig_thr2_thr_reg_11  00000000007fc000
set_trig_thr2_thr_reg_12  0000000000ff8000
set_trig_thr2_thr_reg_13  0000000001ff0000
set_trig_thr2_thr_reg_14  0000000003fe0000
set_trig_thr2_thr_reg_15  0000000007fc0000
set_trig_thr2_thr_reg_16  000000000ff00000
set_trig_thr2_thr_reg_17  000000003fe00000
set_trig_thr2_thr_reg_18  000000007fc00000
set_trig_thr2_thr_reg_19  00000001ff800000
set_trig_thr2_thr_reg_20  00000003ff000000
set_trig_thr2_thr_reg_21  00000007fe000000
set_trig_thr2_thr_reg_22  0000000ff8000000
set_trig_thr2_thr_reg_23  0000001ff0000000
set_trig_thr2_thr_reg_24  0000007fe0000000
set_trig_thr2_thr_reg_25  000000ffc0000000
set_trig_thr2_thr_reg_26  000001ff80000000
set_trig_thr2_thr_reg_27  000003fe00000000
set_trig_thr2_thr_reg_28  000007fc00000000
set_trig_thr2_thr_reg_29  00001ff000000000
set_trig_thr2_thr_reg_30  00003fe000000000
set_trig_thr2_thr_reg_31  00007fc000000000
