set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        56
set_readout_buffer_hireg         56
set_readout_buffer_lowreg        4f
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1f1f
set_pipe_j0_ipb_regdepth         4b403f3f
set_pipe_j1_ipb_regdepth         4b403f3f
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffff000000000000

set_trig_thr0_thr_reg_00  00000000000fffff
set_trig_thr0_thr_reg_01  00000000003fffff
set_trig_thr0_thr_reg_02  00000000007fffff
set_trig_thr0_thr_reg_03  0000000000fffffe
set_trig_thr0_thr_reg_04  0000000001fffffc
set_trig_thr0_thr_reg_05  0000000003fffff8
set_trig_thr0_thr_reg_06  0000000007fffff0
set_trig_thr0_thr_reg_07  000000000fffffc0
set_trig_thr0_thr_reg_08  000000003fffff80
set_trig_thr0_thr_reg_09  000000007fffff00
set_trig_thr0_thr_reg_10  00000000fffffe00
set_trig_thr0_thr_reg_11  00000001fffffc00
set_trig_thr0_thr_reg_12  00000003fffff000
set_trig_thr0_thr_reg_13  00000007ffffe000
set_trig_thr0_thr_reg_14  0000001fffffc000
set_trig_thr0_thr_reg_15  0000003fffff8000
set_trig_thr0_thr_reg_16  0000007fffff0000
set_trig_thr0_thr_reg_17  000000fffffc0000
set_trig_thr0_thr_reg_18  000001fffff80000
set_trig_thr0_thr_reg_19  000003fffff00000
set_trig_thr0_thr_reg_20  00000fffffe00000
set_trig_thr0_thr_reg_21  00001fffffc00000
set_trig_thr0_thr_reg_22  00003fffff800000
set_trig_thr0_thr_reg_23  00007fffff000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000000001fffc
set_trig_thr1_thr_reg_01  000000000003fff8
set_trig_thr1_thr_reg_02  000000000007ffe0
set_trig_thr1_thr_reg_03  00000000000fffc0
set_trig_thr1_thr_reg_04  00000000001fff80
set_trig_thr1_thr_reg_05  00000000007fff00
set_trig_thr1_thr_reg_06  0000000000fffe00
set_trig_thr1_thr_reg_07  0000000001fffc00
set_trig_thr1_thr_reg_08  0000000003fff000
set_trig_thr1_thr_reg_09  0000000007ffe000
set_trig_thr1_thr_reg_10  000000000fff8000
set_trig_thr1_thr_reg_11  000000001fff0000
set_trig_thr1_thr_reg_12  000000007ffe0000
set_trig_thr1_thr_reg_13  00000000fffc0000
set_trig_thr1_thr_reg_14  00000001fff80000
set_trig_thr1_thr_reg_15  00000003fff00000
set_trig_thr1_thr_reg_16  00000007ffe00000
set_trig_thr1_thr_reg_17  0000001fff800000
set_trig_thr1_thr_reg_18  0000003fff000000
set_trig_thr1_thr_reg_19  0000007ffe000000
set_trig_thr1_thr_reg_20  000000fffc000000
set_trig_thr1_thr_reg_21  000001fff8000000
set_trig_thr1_thr_reg_22  000007fff0000000
set_trig_thr1_thr_reg_23  00000fffe0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000007ff0
set_trig_thr2_thr_reg_01  000000000000ffe0
set_trig_thr2_thr_reg_02  000000000003ffc0
set_trig_thr2_thr_reg_03  000000000007ff00
set_trig_thr2_thr_reg_04  00000000000ffe00
set_trig_thr2_thr_reg_05  00000000001ffc00
set_trig_thr2_thr_reg_06  00000000003ff000
set_trig_thr2_thr_reg_07  00000000007fe000
set_trig_thr2_thr_reg_08  0000000000ffc000
set_trig_thr2_thr_reg_09  0000000003ff8000
set_trig_thr2_thr_reg_10  0000000007ff0000
set_trig_thr2_thr_reg_11  000000000ffc0000
set_trig_thr2_thr_reg_12  000000001ff80000
set_trig_thr2_thr_reg_13  000000003ff00000
set_trig_thr2_thr_reg_14  000000007fe00000
set_trig_thr2_thr_reg_15  00000001ffc00000
set_trig_thr2_thr_reg_16  00000003ff800000
set_trig_thr2_thr_reg_17  00000007ff000000
set_trig_thr2_thr_reg_18  0000000ffc000000
set_trig_thr2_thr_reg_19  0000001ff8000000
set_trig_thr2_thr_reg_20  0000007ff0000000
set_trig_thr2_thr_reg_21  000000ffe0000000
set_trig_thr2_thr_reg_22  000001ffc0000000
set_trig_thr2_thr_reg_23  000007ff80000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
