set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0d0d
set_pipe_i1_ipb_regdepth         0d0d
set_pipe_j0_ipb_regdepth         3f0c0c0b
set_pipe_j1_ipb_regdepth         3f0c0c0c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_j0_mask0_in             ffffff0000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  00000000003ffffe
set_trig_thr0_thr_reg_01  00000000007ffffc
set_trig_thr0_thr_reg_02  0000000000fffff8
set_trig_thr0_thr_reg_03  0000000001fffff8
set_trig_thr0_thr_reg_04  0000000003fffff0
set_trig_thr0_thr_reg_05  0000000007ffffe0
set_trig_thr0_thr_reg_06  000000000fffffc0
set_trig_thr0_thr_reg_07  000000001fffff80
set_trig_thr0_thr_reg_08  000000003fffff00
set_trig_thr0_thr_reg_09  000000007ffffe00
set_trig_thr0_thr_reg_10  00000000fffffc00
set_trig_thr0_thr_reg_11  00000001fffff800
set_trig_thr0_thr_reg_12  00000003fffff000
set_trig_thr0_thr_reg_13  00000007ffffe000
set_trig_thr0_thr_reg_14  00000007ffffc000
set_trig_thr0_thr_reg_15  0000000fffff8000
set_trig_thr0_thr_reg_16  0000001fffff0000
set_trig_thr0_thr_reg_17  0000003ffffe0000
set_trig_thr0_thr_reg_18  0000007ffffc0000
set_trig_thr0_thr_reg_19  000000fffff80000
set_trig_thr0_thr_reg_20  000000fffff00000
set_trig_thr0_thr_reg_21  000000ffffe00000
set_trig_thr0_thr_reg_22  000000ffffc00000
set_trig_thr0_thr_reg_23  000000ffff800000
set_trig_thr0_thr_reg_24  000000ffff800000
set_trig_thr0_thr_reg_25  000000ffff000000
set_trig_thr0_thr_reg_26  000000fffe000000
set_trig_thr0_thr_reg_27  000000fffc000000
set_trig_thr0_thr_reg_28  000000fff8000000
set_trig_thr0_thr_reg_29  000000fff0000000
set_trig_thr0_thr_reg_30  000000ffe0000000
set_trig_thr0_thr_reg_31  000000ffc0000000
set_trig_thr1_thr_reg_00  0000000000007fc0
set_trig_thr1_thr_reg_01  000000000000ff00
set_trig_thr1_thr_reg_02  000000000001ff00
set_trig_thr1_thr_reg_03  000000000003fe00
set_trig_thr1_thr_reg_04  000000000007fc00
set_trig_thr1_thr_reg_05  00000000000ff800
set_trig_thr1_thr_reg_06  00000000001ff000
set_trig_thr1_thr_reg_07  00000000003fe000
set_trig_thr1_thr_reg_08  00000000003fc000
set_trig_thr1_thr_reg_09  00000000007f8000
set_trig_thr1_thr_reg_10  0000000000ff0000
set_trig_thr1_thr_reg_11  0000000001fe0000
set_trig_thr1_thr_reg_12  0000000003fc0000
set_trig_thr1_thr_reg_13  0000000007f80000
set_trig_thr1_thr_reg_14  000000000ff00000
set_trig_thr1_thr_reg_15  000000001fe00000
set_trig_thr1_thr_reg_16  000000003fc00000
set_trig_thr1_thr_reg_17  000000007f800000
set_trig_thr1_thr_reg_18  00000000ff000000
set_trig_thr1_thr_reg_19  00000001ff000000
set_trig_thr1_thr_reg_20  00000003fc000000
set_trig_thr1_thr_reg_21  00000007f8000000
set_trig_thr1_thr_reg_22  0000000ff8000000
set_trig_thr1_thr_reg_23  0000001ff0000000
set_trig_thr1_thr_reg_24  0000001fe0000000
set_trig_thr1_thr_reg_25  0000003fc0000000
set_trig_thr1_thr_reg_26  0000007f80000000
set_trig_thr1_thr_reg_27  000000ff00000000
set_trig_thr1_thr_reg_28  000000fe00000000
set_trig_thr1_thr_reg_29  000000fc00000000
set_trig_thr1_thr_reg_30  000000f800000000
set_trig_thr1_thr_reg_31  000000f000000000
set_trig_thr2_thr_reg_00  0000000000001f00
set_trig_thr2_thr_reg_01  0000000000003e00
set_trig_thr2_thr_reg_02  0000000000007c00
set_trig_thr2_thr_reg_03  000000000000f800
set_trig_thr2_thr_reg_04  000000000001f000
set_trig_thr2_thr_reg_05  000000000003e000
set_trig_thr2_thr_reg_06  000000000007c000
set_trig_thr2_thr_reg_07  00000000000f8000
set_trig_thr2_thr_reg_08  00000000001f0000
set_trig_thr2_thr_reg_09  00000000003e0000
set_trig_thr2_thr_reg_10  00000000003c0000
set_trig_thr2_thr_reg_11  0000000000780000
set_trig_thr2_thr_reg_12  0000000000f00000
set_trig_thr2_thr_reg_13  0000000001e00000
set_trig_thr2_thr_reg_14  0000000003c00000
set_trig_thr2_thr_reg_15  0000000007800000
set_trig_thr2_thr_reg_16  000000000f000000
set_trig_thr2_thr_reg_17  000000001f000000
set_trig_thr2_thr_reg_18  000000003c000000
set_trig_thr2_thr_reg_19  0000000078000000
set_trig_thr2_thr_reg_20  00000000f8000000
set_trig_thr2_thr_reg_21  00000001f0000000
set_trig_thr2_thr_reg_22  00000003e0000000
set_trig_thr2_thr_reg_23  00000007c0000000
set_trig_thr2_thr_reg_24  0000000f80000000
set_trig_thr2_thr_reg_25  0000001f00000000
set_trig_thr2_thr_reg_26  0000001e00000000
set_trig_thr2_thr_reg_27  0000003c00000000
set_trig_thr2_thr_reg_28  0000007800000000
set_trig_thr2_thr_reg_29  000000f000000000
set_trig_thr2_thr_reg_30  000000e000000000
set_trig_thr2_thr_reg_31  000000c000000000
