set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1919
set_pipe_i1_ipb_regdepth         1919
set_pipe_j0_ipb_regdepth         45151518
set_pipe_j1_ipb_regdepth         45151518
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             ffffff0000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000003f

set_trig_thr0_thr_reg_00  0000000000ffffff
set_trig_thr0_thr_reg_01  0000000001ffffff
set_trig_thr0_thr_reg_02  0000000003ffffff
set_trig_thr0_thr_reg_03  0000000007fffffe
set_trig_thr0_thr_reg_04  000000000ffffffc
set_trig_thr0_thr_reg_05  000000001ffffff8
set_trig_thr0_thr_reg_06  000000007ffffff0
set_trig_thr0_thr_reg_07  00000000ffffffe0
set_trig_thr0_thr_reg_08  00000001ffffffc0
set_trig_thr0_thr_reg_09  00000003ffffff00
set_trig_thr0_thr_reg_10  00000007fffffe00
set_trig_thr0_thr_reg_11  0000000ffffffc00
set_trig_thr0_thr_reg_12  0000001ffffff800
set_trig_thr0_thr_reg_13  0000003ffffff000
set_trig_thr0_thr_reg_14  0000007fffffe000
set_trig_thr0_thr_reg_15  000000ffffffc000
set_trig_thr0_thr_reg_16  000000ffffff8000
set_trig_thr0_thr_reg_17  000000ffffff0000
set_trig_thr0_thr_reg_18  000000fffffe0000
set_trig_thr0_thr_reg_19  000000fffffc0000
set_trig_thr0_thr_reg_20  000000fffff00000
set_trig_thr0_thr_reg_21  000000fffff00000
set_trig_thr0_thr_reg_22  000000fffff00000
set_trig_thr0_thr_reg_23  000000ffffe00000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000001ffe
set_trig_thr1_thr_reg_01  0000000000001ff8
set_trig_thr1_thr_reg_02  0000000000007ff0
set_trig_thr1_thr_reg_03  000000000000ffe0
set_trig_thr1_thr_reg_04  000000000001ffc0
set_trig_thr1_thr_reg_05  000000000003ff80
set_trig_thr1_thr_reg_06  000000000007ff00
set_trig_thr1_thr_reg_07  00000000000ffe00
set_trig_thr1_thr_reg_08  00000000000ffc00
set_trig_thr1_thr_reg_09  00000000001ff800
set_trig_thr1_thr_reg_10  00000000001fe000
set_trig_thr1_thr_reg_11  00000000003fe000
set_trig_thr1_thr_reg_12  00000000007f8000
set_trig_thr1_thr_reg_13  0000000000ff0000
set_trig_thr1_thr_reg_14  0000000001fe0000
set_trig_thr1_thr_reg_15  0000000003fc0000
set_trig_thr1_thr_reg_16  0000000007f80000
set_trig_thr1_thr_reg_17  000000001ff00000
set_trig_thr1_thr_reg_18  000000003ff00000
set_trig_thr1_thr_reg_19  000000007ff00000
set_trig_thr1_thr_reg_20  00000000ffe00000
set_trig_thr1_thr_reg_21  00000001ffc00000
set_trig_thr1_thr_reg_22  00000003ff800000
set_trig_thr1_thr_reg_23  00000007ff000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000001f8
set_trig_thr2_thr_reg_01  00000000000003f0
set_trig_thr2_thr_reg_02  00000000000007e0
set_trig_thr2_thr_reg_03  0000000000000f80
set_trig_thr2_thr_reg_04  0000000000001f00
set_trig_thr2_thr_reg_05  0000000000003e00
set_trig_thr2_thr_reg_06  0000000000007c00
set_trig_thr2_thr_reg_07  000000000000f800
set_trig_thr2_thr_reg_08  000000000003f000
set_trig_thr2_thr_reg_09  000000000007e000
set_trig_thr2_thr_reg_10  00000000000fc000
set_trig_thr2_thr_reg_11  00000000000f8000
set_trig_thr2_thr_reg_12  00000000001f0000
set_trig_thr2_thr_reg_13  00000000001c0000
set_trig_thr2_thr_reg_14  0000000000380000
set_trig_thr2_thr_reg_15  0000000000780000
set_trig_thr2_thr_reg_16  0000000000f00000
set_trig_thr2_thr_reg_17  0000000001f00000
set_trig_thr2_thr_reg_18  0000000003e00000
set_trig_thr2_thr_reg_19  0000000007c00000
set_trig_thr2_thr_reg_20  000000000f800000
set_trig_thr2_thr_reg_21  000000001f000000
set_trig_thr2_thr_reg_22  000000007e000000
set_trig_thr2_thr_reg_23  00000000fc000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
