set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        61    # 65 #
set_readout_buffer_hireg        61    # 65 #
set_readout_buffer_lowreg        5a    # 5e #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1313
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         0f121111
set_pipe_j1_ipb_regdepth         010d1011
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000003ff00
set_trig_thr1_thr_reg_01  000000000007fe00
set_trig_thr1_thr_reg_02  00000000000ffc00
set_trig_thr1_thr_reg_03  00000000003ff800
set_trig_thr1_thr_reg_04  00000000007ff000
set_trig_thr1_thr_reg_05  0000000000ffe000
set_trig_thr1_thr_reg_06  0000000001ffc000
set_trig_thr1_thr_reg_07  0000000003ff8000
set_trig_thr1_thr_reg_08  0000000007ff0000
set_trig_thr1_thr_reg_09  000000000fff0000
set_trig_thr1_thr_reg_10  000000001fff0000
set_trig_thr1_thr_reg_11  000000003ffe0000
set_trig_thr1_thr_reg_12  000000007ffc0000
set_trig_thr1_thr_reg_13  00000000fff80000
set_trig_thr1_thr_reg_14  00000001fff00000
set_trig_thr1_thr_reg_15  00000003ffe00000
set_trig_thr1_thr_reg_16  0000000fffc00000
set_trig_thr1_thr_reg_17  0000001fff800000
set_trig_thr1_thr_reg_18  0000003ffe000000
set_trig_thr1_thr_reg_19  0000007ffe000000
set_trig_thr1_thr_reg_20  000000fff8000000
set_trig_thr1_thr_reg_21  000001fff0000000
set_trig_thr1_thr_reg_22  000003fff0000000
set_trig_thr1_thr_reg_23  000007ffc0000000
set_trig_thr1_thr_reg_24  00001fff80000000
set_trig_thr1_thr_reg_25  00003fff00000000
set_trig_thr1_thr_reg_26  00007ffe00000000
set_trig_thr1_thr_reg_27  0000fffc00000000
set_trig_thr1_thr_reg_28  0001fff800000000
set_trig_thr1_thr_reg_29  0003fff000000000
set_trig_thr1_thr_reg_30  0007ffe000000000
set_trig_thr1_thr_reg_31  000fffc000000000
set_trig_thr2_thr_reg_00  000000000000fe00
set_trig_thr2_thr_reg_01  000000000000fc00
set_trig_thr2_thr_reg_02  000000000000f800
set_trig_thr2_thr_reg_03  000000000001e000
set_trig_thr2_thr_reg_04  000000000003c000
set_trig_thr2_thr_reg_05  0000000000078000
set_trig_thr2_thr_reg_06  00000000000f0000
set_trig_thr2_thr_reg_07  00000000003f0000
set_trig_thr2_thr_reg_08  00000000007f0000
set_trig_thr2_thr_reg_09  0000000000ff0000
set_trig_thr2_thr_reg_10  0000000001fe0000
set_trig_thr2_thr_reg_11  0000000003fc0000
set_trig_thr2_thr_reg_12  0000000007f00000
set_trig_thr2_thr_reg_13  000000000fe00000
set_trig_thr2_thr_reg_14  000000001fc00000
set_trig_thr2_thr_reg_15  000000003f800000
set_trig_thr2_thr_reg_16  000000007f000000
set_trig_thr2_thr_reg_17  00000000fe000000
set_trig_thr2_thr_reg_18  00000001fc000000
set_trig_thr2_thr_reg_19  00000003f8000000
set_trig_thr2_thr_reg_20  0000000ff0000000
set_trig_thr2_thr_reg_21  0000001fe0000000
set_trig_thr2_thr_reg_22  0000003fc0000000
set_trig_thr2_thr_reg_23  0000007f80000000
set_trig_thr2_thr_reg_24  000000ff00000000
set_trig_thr2_thr_reg_25  000001fc00000000
set_trig_thr2_thr_reg_26  000003f800000000
set_trig_thr2_thr_reg_27  000007f000000000
set_trig_thr2_thr_reg_28  00001fe000000000
set_trig_thr2_thr_reg_29  00003fc000000000
set_trig_thr2_thr_reg_30  00007f8000000000
set_trig_thr2_thr_reg_31  0000ff0000000000
