set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        55
set_readout_buffer_hireg         55
set_readout_buffer_lowreg        4e
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1717
set_pipe_j0_ipb_regdepth         42423535
set_pipe_j1_ipb_regdepth         42423535
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffffff000000
set_pipe_j0_mask0_in             ffffffffff000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  0000000000007ffe
set_trig_thr0_thr_reg_01  000000000001fffc
set_trig_thr0_thr_reg_02  000000000003fff8
set_trig_thr0_thr_reg_03  000000000007fff0
set_trig_thr0_thr_reg_04  00000000000fffe0
set_trig_thr0_thr_reg_05  00000000001fffc0
set_trig_thr0_thr_reg_06  00000000003fff80
set_trig_thr0_thr_reg_07  00000000007fff00
set_trig_thr0_thr_reg_08  0000000000fffc00
set_trig_thr0_thr_reg_09  0000000000fff800
set_trig_thr0_thr_reg_10  0000000000fff000
set_trig_thr0_thr_reg_11  0000000000ffe000
set_trig_thr0_thr_reg_12  0000000000ffc000
set_trig_thr0_thr_reg_13  0000000000ff8000
set_trig_thr0_thr_reg_14  0000000000ff0000
set_trig_thr0_thr_reg_15  0000000000fe0000
set_trig_thr0_thr_reg_16  0000000000fc0000
set_trig_thr0_thr_reg_17  0000000000f80000
set_trig_thr0_thr_reg_18  0000000000f00000
set_trig_thr0_thr_reg_19  0000000000e00000
set_trig_thr0_thr_reg_20  0000000000c00000
set_trig_thr0_thr_reg_21  0000000000000000
set_trig_thr0_thr_reg_22  0000000000000000
set_trig_thr0_thr_reg_23  0000000000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000001ff8
set_trig_thr1_thr_reg_01  0000000000003ff0
set_trig_thr1_thr_reg_02  0000000000007fc0
set_trig_thr1_thr_reg_03  000000000000ff80
set_trig_thr1_thr_reg_04  000000000001ff00
set_trig_thr1_thr_reg_05  000000000007fe00
set_trig_thr1_thr_reg_06  00000000000ffc00
set_trig_thr1_thr_reg_07  00000000000ff800
set_trig_thr1_thr_reg_08  00000000003ff000
set_trig_thr1_thr_reg_09  00000000007fe000
set_trig_thr1_thr_reg_10  0000000000ffc000
set_trig_thr1_thr_reg_11  0000000000ff8000
set_trig_thr1_thr_reg_12  0000000000ff0000
set_trig_thr1_thr_reg_13  0000000000fc0000
set_trig_thr1_thr_reg_14  0000000000f80000
set_trig_thr1_thr_reg_15  0000000000f00000
set_trig_thr1_thr_reg_16  0000000000e00000
set_trig_thr1_thr_reg_17  0000000000c00000
set_trig_thr1_thr_reg_18  0000000000800000
set_trig_thr1_thr_reg_19  0000000000000000
set_trig_thr1_thr_reg_20  0000000000000000
set_trig_thr1_thr_reg_21  0000000000000000
set_trig_thr1_thr_reg_22  0000000000000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000ff0
set_trig_thr2_thr_reg_01  0000000000001fc0
set_trig_thr2_thr_reg_02  0000000000003f80
set_trig_thr2_thr_reg_03  0000000000007f00
set_trig_thr2_thr_reg_04  000000000000fe00
set_trig_thr2_thr_reg_05  000000000001fc00
set_trig_thr2_thr_reg_06  000000000003f800
set_trig_thr2_thr_reg_07  000000000007f000
set_trig_thr2_thr_reg_08  00000000000fe000
set_trig_thr2_thr_reg_09  00000000003fc000
set_trig_thr2_thr_reg_10  00000000007f8000
set_trig_thr2_thr_reg_11  0000000000ff0000
set_trig_thr2_thr_reg_12  0000000000fc0000
set_trig_thr2_thr_reg_13  0000000000f80000
set_trig_thr2_thr_reg_14  0000000000f00000
set_trig_thr2_thr_reg_15  0000000000e00000
set_trig_thr2_thr_reg_16  0000000000c00000
set_trig_thr2_thr_reg_17  0000000000800000
set_trig_thr2_thr_reg_18  0000000000000000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
