set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0c0c
set_pipe_i1_ipb_regdepth         0c0c
set_pipe_j0_ipb_regdepth         3f0b0b07
set_pipe_j1_ipb_regdepth         3f0b0b07
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_j0_mask0_in             ffff000000000000
set_trig_ovl_sx_reg              f8000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  00000000000fffff
set_trig_thr0_thr_reg_01  00000000001fffff
set_trig_thr0_thr_reg_02  00000000003fffff
set_trig_thr0_thr_reg_03  00000000007ffffe
set_trig_thr0_thr_reg_04  0000000000fffffc
set_trig_thr0_thr_reg_05  0000000001fffff8
set_trig_thr0_thr_reg_06  0000000003fffff0
set_trig_thr0_thr_reg_07  0000000007ffffe0
set_trig_thr0_thr_reg_08  000000000fffffc0
set_trig_thr0_thr_reg_09  000000001fffff80
set_trig_thr0_thr_reg_10  000000003fffff00
set_trig_thr0_thr_reg_11  000000007ffffe00
set_trig_thr0_thr_reg_12  00000000fffffc00
set_trig_thr0_thr_reg_13  00000001fffff800
set_trig_thr0_thr_reg_14  00000003fffff000
set_trig_thr0_thr_reg_15  00000007ffffe000
set_trig_thr0_thr_reg_16  00000017ffffc000
set_trig_thr0_thr_reg_17  0000003fffff8000
set_trig_thr0_thr_reg_18  0000007fffff0000
set_trig_thr0_thr_reg_19  000000fffffe0000
set_trig_thr0_thr_reg_20  000001fffffc0000
set_trig_thr0_thr_reg_21  000003fffffc0000
set_trig_thr0_thr_reg_22  000007fffff80000
set_trig_thr0_thr_reg_23  000007fffff00000
set_trig_thr0_thr_reg_24  00000fffffe00000
set_trig_thr0_thr_reg_25  00001fffffc00000
set_trig_thr0_thr_reg_26  00003fffff800000
set_trig_thr0_thr_reg_27  00007fffff000000
set_trig_thr0_thr_reg_28  0000fffffe000000
set_trig_thr0_thr_reg_29  0000fffffc000000
set_trig_thr0_thr_reg_30  0000fffff8000000
set_trig_thr0_thr_reg_31  0000fffff0000000
set_trig_thr1_thr_reg_00  0000000000001fe0
set_trig_thr1_thr_reg_01  0000000000003fc0
set_trig_thr1_thr_reg_02  0000000000007f80
set_trig_thr1_thr_reg_03  000000000000ff00
set_trig_thr1_thr_reg_04  000000000001fe00
set_trig_thr1_thr_reg_05  000000000003fe00
set_trig_thr1_thr_reg_06  000000000007f800
set_trig_thr1_thr_reg_07  00000000000ff000
set_trig_thr1_thr_reg_08  00000000000ff000
set_trig_thr1_thr_reg_09  00000000001fe000
set_trig_thr1_thr_reg_10  00000000003fc000
set_trig_thr1_thr_reg_11  00000000007f8000
set_trig_thr1_thr_reg_12  0000000000ff0000
set_trig_thr1_thr_reg_13  0000000001fe0000
set_trig_thr1_thr_reg_14  0000000003fc0000
set_trig_thr1_thr_reg_15  0000000007f80000
set_trig_thr1_thr_reg_16  000000000ff00000
set_trig_thr1_thr_reg_17  000000001fe00000
set_trig_thr1_thr_reg_18  000000003fc00000
set_trig_thr1_thr_reg_19  000000007f800000
set_trig_thr1_thr_reg_20  00000000ff000000
set_trig_thr1_thr_reg_21  00000001fe000000
set_trig_thr1_thr_reg_22  00000003fe000000
set_trig_thr1_thr_reg_23  00000007f8000000
set_trig_thr1_thr_reg_24  00000017f0000000
set_trig_thr1_thr_reg_25  0000003ff0000000
set_trig_thr1_thr_reg_26  0000007fe0000000
set_trig_thr1_thr_reg_27  000000ffc0000000
set_trig_thr1_thr_reg_28  000001ff80000000
set_trig_thr1_thr_reg_29  000003ff00000000
set_trig_thr1_thr_reg_30  000007fe00000000
set_trig_thr1_thr_reg_31  000007fc00000000
set_trig_thr2_thr_reg_00  0000000000000780
set_trig_thr2_thr_reg_01  0000000000000f00
set_trig_thr2_thr_reg_02  0000000000001e00
set_trig_thr2_thr_reg_03  0000000000003e00
set_trig_thr2_thr_reg_04  0000000000007800
set_trig_thr2_thr_reg_05  000000000000f000
set_trig_thr2_thr_reg_06  000000000001f000
set_trig_thr2_thr_reg_07  000000000003e000
set_trig_thr2_thr_reg_08  000000000003c000
set_trig_thr2_thr_reg_09  0000000000078000
set_trig_thr2_thr_reg_10  00000000000f0000
set_trig_thr2_thr_reg_11  00000000001e0000
set_trig_thr2_thr_reg_12  00000000003c0000
set_trig_thr2_thr_reg_13  0000000000780000
set_trig_thr2_thr_reg_14  0000000000f00000
set_trig_thr2_thr_reg_15  0000000001e00000
set_trig_thr2_thr_reg_16  0000000003c00000
set_trig_thr2_thr_reg_17  0000000007800000
set_trig_thr2_thr_reg_18  000000000f000000
set_trig_thr2_thr_reg_19  000000001e000000
set_trig_thr2_thr_reg_20  000000003e000000
set_trig_thr2_thr_reg_21  0000000078000000
set_trig_thr2_thr_reg_22  00000000f0000000
set_trig_thr2_thr_reg_23  00000001f0000000
set_trig_thr2_thr_reg_24  00000001e0000000
set_trig_thr2_thr_reg_25  00000003c0000000
set_trig_thr2_thr_reg_26  0000000780000000
set_trig_thr2_thr_reg_27  0000003f00000000
set_trig_thr2_thr_reg_28  0000007e00000000
set_trig_thr2_thr_reg_29  000000fc00000000
set_trig_thr2_thr_reg_30  000000f800000000
set_trig_thr2_thr_reg_31  000001e000000000
