set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        61    # 65 #
set_readout_buffer_hireg        61    # 65 #
set_readout_buffer_lowreg        5a    # 5e #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0a0a
set_pipe_i1_ipb_regdepth         0a0a
set_pipe_j0_ipb_regdepth         04040508
set_pipe_j1_ipb_regdepth         05040608
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000000fff8
set_trig_thr1_thr_reg_01  000000000001fff0
set_trig_thr1_thr_reg_02  000000000003ffe0
set_trig_thr1_thr_reg_03  000000000007ffc0
set_trig_thr1_thr_reg_04  00000000000fff80
set_trig_thr1_thr_reg_05  00000000001fff00
set_trig_thr1_thr_reg_06  00000000003ffe00
set_trig_thr1_thr_reg_07  00000000007ffc00
set_trig_thr1_thr_reg_08  0000000000fff800
set_trig_thr1_thr_reg_09  0000000000fff000
set_trig_thr1_thr_reg_10  0000000000ffe000
set_trig_thr1_thr_reg_11  0000000100ffc000
set_trig_thr1_thr_reg_12  0000000300ff8000
set_trig_thr1_thr_reg_13  0000000700ff0000
set_trig_thr1_thr_reg_14  0000000700fe0000
set_trig_thr1_thr_reg_15  0000000f00fc0000
set_trig_thr1_thr_reg_16  0000001f00f80000
set_trig_thr1_thr_reg_17  0000003f00f00000
set_trig_thr1_thr_reg_18  0000003f00f00000
set_trig_thr1_thr_reg_19  0000007f00c00000
set_trig_thr1_thr_reg_20  000000ff00c00000
set_trig_thr1_thr_reg_21  000000ff00800000
set_trig_thr1_thr_reg_22  000001ff00000000
set_trig_thr1_thr_reg_23  000003ff00000000
set_trig_thr1_thr_reg_24  000007fe00000000
set_trig_thr1_thr_reg_25  00000ffc00000000
set_trig_thr1_thr_reg_26  00001ffc00000000
set_trig_thr1_thr_reg_27  00003ff800000000
set_trig_thr1_thr_reg_28  00007ff000000000
set_trig_thr1_thr_reg_29  0000ffe000000000
set_trig_thr1_thr_reg_30  0001ffe000000000
set_trig_thr1_thr_reg_31  0003ffc000000000
set_trig_thr2_thr_reg_00  0000000000000fe0
set_trig_thr2_thr_reg_01  0000000000001fc0
set_trig_thr2_thr_reg_02  0000000000003f80
set_trig_thr2_thr_reg_03  0000000000007f80
set_trig_thr2_thr_reg_04  000000000000ff00
set_trig_thr2_thr_reg_05  000000000001fc00
set_trig_thr2_thr_reg_06  000000000003f800
set_trig_thr2_thr_reg_07  000000000007f800
set_trig_thr2_thr_reg_08  00000000000ff000
set_trig_thr2_thr_reg_09  00000000000fc000
set_trig_thr2_thr_reg_10  00000000003f8000
set_trig_thr2_thr_reg_11  00000000007f8000
set_trig_thr2_thr_reg_12  0000000000ff0000
set_trig_thr2_thr_reg_13  0000000000fe0000
set_trig_thr2_thr_reg_14  0000000000fc0000
set_trig_thr2_thr_reg_15  0000000100f80000
set_trig_thr2_thr_reg_16  0000000300f00000
set_trig_thr2_thr_reg_17  0000000700e00000
set_trig_thr2_thr_reg_18  0000000700c00000
set_trig_thr2_thr_reg_19  0000000f00800000
set_trig_thr2_thr_reg_20  0000001f00000000
set_trig_thr2_thr_reg_21  0000001f00000000
set_trig_thr2_thr_reg_22  0000003e00000000
set_trig_thr2_thr_reg_23  0000007e00000000
set_trig_thr2_thr_reg_24  000000fc00000000
set_trig_thr2_thr_reg_25  000000f800000000
set_trig_thr2_thr_reg_26  000001f000000000
set_trig_thr2_thr_reg_27  000003f000000000
set_trig_thr2_thr_reg_28  000007e000000000
set_trig_thr2_thr_reg_29  00000fc000000000
set_trig_thr2_thr_reg_30  00001f8000000000
set_trig_thr2_thr_reg_31  00003f8000000000
