set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        56    # 5a #
set_readout_buffer_hireg        56    # 5a #
set_readout_buffer_lowreg        4f    # 53 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0303
set_pipe_j0_ipb_regdepth         2e2e2e2f
set_pipe_j1_ipb_regdepth         2b2c2e2f
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  00000000001fffe0
set_trig_thr1_thr_reg_01  00000000003fffc0
set_trig_thr1_thr_reg_02  00000000007fff80
set_trig_thr1_thr_reg_03  0000000000ffff00
set_trig_thr1_thr_reg_04  0000000001fffe00
set_trig_thr1_thr_reg_05  0000000003fffc00
set_trig_thr1_thr_reg_06  0000000007fff800
set_trig_thr1_thr_reg_07  000000000ffff000
set_trig_thr1_thr_reg_08  000000001fffe000
set_trig_thr1_thr_reg_09  000000003fff8000
set_trig_thr1_thr_reg_10  00000000ffff0000
set_trig_thr1_thr_reg_11  00000000fffe0000
set_trig_thr1_thr_reg_12  00000001fffc0000
set_trig_thr1_thr_reg_13  00000007fff80000
set_trig_thr1_thr_reg_14  0000000ffff00000
set_trig_thr1_thr_reg_15  0000001fffe00000
set_trig_thr1_thr_reg_16  0000003fff800000
set_trig_thr1_thr_reg_17  0000007fff800000
set_trig_thr1_thr_reg_18  000000fffe000000
set_trig_thr1_thr_reg_19  000000fffc000000
set_trig_thr1_thr_reg_20  000000fffc000000
set_trig_thr1_thr_reg_21  000001fff0000000
set_trig_thr1_thr_reg_22  000003ffe0000000
set_trig_thr1_thr_reg_23  000007ffc0000000
set_trig_thr1_thr_reg_24  00000fff80000000
set_trig_thr1_thr_reg_25  00001fff00000000
set_trig_thr1_thr_reg_26  00003ffe00000000
set_trig_thr1_thr_reg_27  00007ffc00000000
set_trig_thr1_thr_reg_28  0001fff800000000
set_trig_thr1_thr_reg_29  0003fff000000000
set_trig_thr1_thr_reg_30  0007ffe000000000
set_trig_thr1_thr_reg_31  000fffc000000000
set_trig_thr2_thr_reg_00  000000000007ff80
set_trig_thr2_thr_reg_01  00000000001fff00
set_trig_thr2_thr_reg_02  00000000003ffe00
set_trig_thr2_thr_reg_03  00000000007ffc00
set_trig_thr2_thr_reg_04  0000000000fff800
set_trig_thr2_thr_reg_05  0000000001fff000
set_trig_thr2_thr_reg_06  0000000003ffe000
set_trig_thr2_thr_reg_07  0000000007ff8000
set_trig_thr2_thr_reg_08  000000000fff0000
set_trig_thr2_thr_reg_09  000000001ffe0000
set_trig_thr2_thr_reg_10  000000003ffc0000
set_trig_thr2_thr_reg_11  000000007ff80000
set_trig_thr2_thr_reg_12  00000000ffe00000
set_trig_thr2_thr_reg_13  00000001ffc00000
set_trig_thr2_thr_reg_14  00000003ff800000
set_trig_thr2_thr_reg_15  00000007ff000000
set_trig_thr2_thr_reg_16  0000000ffe000000
set_trig_thr2_thr_reg_17  0000001ffc000000
set_trig_thr2_thr_reg_18  0000003ff8000000
set_trig_thr2_thr_reg_19  000000fff0000000
set_trig_thr2_thr_reg_20  000000ffe0000000
set_trig_thr2_thr_reg_21  000000ffc0000000
set_trig_thr2_thr_reg_22  000000ff80000000
set_trig_thr2_thr_reg_23  000003ff00000000
set_trig_thr2_thr_reg_24  000003fe00000000
set_trig_thr2_thr_reg_25  00000ffc00000000
set_trig_thr2_thr_reg_26  00001ff800000000
set_trig_thr2_thr_reg_27  00003ff000000000
set_trig_thr2_thr_reg_28  00007fe000000000
set_trig_thr2_thr_reg_29  0000ffc000000000
set_trig_thr2_thr_reg_30  0001ff0000000000
set_trig_thr2_thr_reg_31  0003ff0000000000
