set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        56    # 5a #
set_readout_buffer_hireg        56    # 5a #
set_readout_buffer_lowreg        4f    # 53 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0c0c
set_pipe_j0_ipb_regdepth         3f343434
set_pipe_j1_ipb_regdepth         3f353535
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000000fffc
set_trig_thr1_thr_reg_01  000000000001fff8
set_trig_thr1_thr_reg_02  000000000003fff0
set_trig_thr1_thr_reg_03  000000000007ffe0
set_trig_thr1_thr_reg_04  00000000000fffc0
set_trig_thr1_thr_reg_05  00000000001ffd80
set_trig_thr1_thr_reg_06  00000000003ff900
set_trig_thr1_thr_reg_07  00000000007ff000
set_trig_thr1_thr_reg_08  0000000000ffe000
set_trig_thr1_thr_reg_09  0000000003ffc000
set_trig_thr1_thr_reg_10  0000000007ff8000
set_trig_thr1_thr_reg_11  000000000fff0000
set_trig_thr1_thr_reg_12  000000000ffc0000
set_trig_thr1_thr_reg_13  000000003ff80000
set_trig_thr1_thr_reg_14  000000007ff00000
set_trig_thr1_thr_reg_15  00000000ffe00000
set_trig_thr1_thr_reg_16  00000001ffc00000
set_trig_thr1_thr_reg_17  00000007ff800000
set_trig_thr1_thr_reg_18  0000000fff000000
set_trig_thr1_thr_reg_19  0000001ffc000000
set_trig_thr1_thr_reg_20  0000003ff8000000
set_trig_thr1_thr_reg_21  0000007ff0000000
set_trig_thr1_thr_reg_22  000000fff0000000
set_trig_thr1_thr_reg_23  000001ffc0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000007ff8
set_trig_thr2_thr_reg_01  000000000000fff0
set_trig_thr2_thr_reg_02  000000000001ffe0
set_trig_thr2_thr_reg_03  000000000003ffc0
set_trig_thr2_thr_reg_04  000000000007fd00
set_trig_thr2_thr_reg_05  00000000000ff000
set_trig_thr2_thr_reg_06  00000000001fe000
set_trig_thr2_thr_reg_07  00000000003fc000
set_trig_thr2_thr_reg_08  00000000007f8000
set_trig_thr2_thr_reg_09  0000000000ff0000
set_trig_thr2_thr_reg_10  0000000003fe0000
set_trig_thr2_thr_reg_11  0000000007fc0000
set_trig_thr2_thr_reg_12  000000000ff80000
set_trig_thr2_thr_reg_13  000000000ff00000
set_trig_thr2_thr_reg_14  000000003fe00000
set_trig_thr2_thr_reg_15  000000007fc00000
set_trig_thr2_thr_reg_16  00000000ff800000
set_trig_thr2_thr_reg_17  00000001fe000000
set_trig_thr2_thr_reg_18  00000003fc000000
set_trig_thr2_thr_reg_19  0000000ff8000000
set_trig_thr2_thr_reg_20  0000001ff0000000
set_trig_thr2_thr_reg_21  0000003ff0000000
set_trig_thr2_thr_reg_22  0000007fc0000000
set_trig_thr2_thr_reg_23  000000ff80000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
