set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        55
set_readout_buffer_hireg         55
set_readout_buffer_lowreg        4e
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         48434140
set_pipe_j1_ipb_regdepth         48434141
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffff00000000000

set_trig_thr0_thr_reg_00  000000000003ffff
set_trig_thr0_thr_reg_01  000000000007ffff
set_trig_thr0_thr_reg_02  00000000000ffffe
set_trig_thr0_thr_reg_03  00000000001ffffc
set_trig_thr0_thr_reg_04  00000000007ffff8
set_trig_thr0_thr_reg_05  0000000000fffff0
set_trig_thr0_thr_reg_06  0000000001ffffc0
set_trig_thr0_thr_reg_07  0000000003ffff80
set_trig_thr0_thr_reg_08  0000000007ffff00
set_trig_thr0_thr_reg_09  000000000ffffe00
set_trig_thr0_thr_reg_10  000000000ffffc00
set_trig_thr0_thr_reg_11  000000001ffff800
set_trig_thr0_thr_reg_12  000000001ffff000
set_trig_thr0_thr_reg_13  000000003fffe000
set_trig_thr0_thr_reg_14  00000000ffffc000
set_trig_thr0_thr_reg_15  00000001ffff0000
set_trig_thr0_thr_reg_16  00000003fffe0000
set_trig_thr0_thr_reg_17  00000007fffc0000
set_trig_thr0_thr_reg_18  0000000ffff80000
set_trig_thr0_thr_reg_19  0000001ffff00000
set_trig_thr0_thr_reg_20  0000003fffe00000
set_trig_thr0_thr_reg_21  0000007fffc00000
set_trig_thr0_thr_reg_22  000000ffff800000
set_trig_thr0_thr_reg_23  000003ffff000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000007ff8
set_trig_thr1_thr_reg_01  000000000000ffe0
set_trig_thr1_thr_reg_02  000000000001ffc0
set_trig_thr1_thr_reg_03  000000000003ff80
set_trig_thr1_thr_reg_04  000000000007ff00
set_trig_thr1_thr_reg_05  00000000000ffe00
set_trig_thr1_thr_reg_06  00000000001ffc00
set_trig_thr1_thr_reg_07  00000000003ff800
set_trig_thr1_thr_reg_08  0000000000fff000
set_trig_thr1_thr_reg_09  0000000000ffe000
set_trig_thr1_thr_reg_10  0000000003ffc000
set_trig_thr1_thr_reg_11  0000000007ff0000
set_trig_thr1_thr_reg_12  000000000ffe0000
set_trig_thr1_thr_reg_13  000000000ffc0000
set_trig_thr1_thr_reg_14  000000000ff80000
set_trig_thr1_thr_reg_15  000000001ff00000
set_trig_thr1_thr_reg_16  000000003fe00000
set_trig_thr1_thr_reg_17  000000007fc00000
set_trig_thr1_thr_reg_18  00000001ff800000
set_trig_thr1_thr_reg_19  00000003ff000000
set_trig_thr1_thr_reg_20  00000007fe000000
set_trig_thr1_thr_reg_21  0000000ffc000000
set_trig_thr1_thr_reg_22  0000001ff0000000
set_trig_thr1_thr_reg_23  0000003ff0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000003fe0
set_trig_thr2_thr_reg_01  0000000000007fc0
set_trig_thr2_thr_reg_02  000000000000ff80
set_trig_thr2_thr_reg_03  000000000001fe00
set_trig_thr2_thr_reg_04  000000000003fc00
set_trig_thr2_thr_reg_05  000000000007f800
set_trig_thr2_thr_reg_06  00000000000ff000
set_trig_thr2_thr_reg_07  00000000001fe000
set_trig_thr2_thr_reg_08  00000000003fc000
set_trig_thr2_thr_reg_09  00000000007f8000
set_trig_thr2_thr_reg_10  0000000000ff0000
set_trig_thr2_thr_reg_11  0000000001fe0000
set_trig_thr2_thr_reg_12  0000000007fc0000
set_trig_thr2_thr_reg_13  000000000ff00000
set_trig_thr2_thr_reg_14  000000000fe00000
set_trig_thr2_thr_reg_15  000000001fc00000
set_trig_thr2_thr_reg_16  000000001f800000
set_trig_thr2_thr_reg_17  000000003f000000
set_trig_thr2_thr_reg_18  000000007e000000
set_trig_thr2_thr_reg_19  00000000fc000000
set_trig_thr2_thr_reg_20  00000003f8000000
set_trig_thr2_thr_reg_21  00000007f0000000
set_trig_thr2_thr_reg_22  0000000ff0000000
set_trig_thr2_thr_reg_23  0000001ff0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
