set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        55
set_readout_buffer_hireg         55
set_readout_buffer_lowreg        4e
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1818
set_pipe_j0_ipb_regdepth         41353433
set_pipe_j1_ipb_regdepth         41352b33
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_j0_mask0_in             ffff000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  0000000000003fff
set_trig_thr0_thr_reg_01  0000000000003fff
set_trig_thr0_thr_reg_02  0000000000007fff
set_trig_thr0_thr_reg_03  000000000001fffe
set_trig_thr0_thr_reg_04  000000000003fff8
set_trig_thr0_thr_reg_05  000000000007fff0
set_trig_thr0_thr_reg_06  00000000000fffe0
set_trig_thr0_thr_reg_07  00000000001fffc0
set_trig_thr0_thr_reg_08  00000000003fff80
set_trig_thr0_thr_reg_09  00000000007fff00
set_trig_thr0_thr_reg_10  0000000000fffe00
set_trig_thr0_thr_reg_11  0000000001fffc00
set_trig_thr0_thr_reg_12  0000000003fff000
set_trig_thr0_thr_reg_13  0000000007ffe000
set_trig_thr0_thr_reg_14  000000001fffc000
set_trig_thr0_thr_reg_15  000000003fff8000
set_trig_thr0_thr_reg_16  000000007fff0000
set_trig_thr0_thr_reg_17  00000001fffe0000
set_trig_thr0_thr_reg_18  00000003fffc0000
set_trig_thr0_thr_reg_19  00000007fff80000
set_trig_thr0_thr_reg_20  0000000ffff00000
set_trig_thr0_thr_reg_21  0000001fffe00000
set_trig_thr0_thr_reg_22  0000003fffc00000
set_trig_thr0_thr_reg_23  000000ffff800000
set_trig_thr0_thr_reg_24  000001fffe000000
set_trig_thr0_thr_reg_25  000003fffc000000
set_trig_thr0_thr_reg_26  000007fff8000000
set_trig_thr0_thr_reg_27  00000ffff0000000
set_trig_thr0_thr_reg_28  00001fffe0000000
set_trig_thr0_thr_reg_29  00003fffc0000000
set_trig_thr0_thr_reg_30  00007fff80000000
set_trig_thr0_thr_reg_31  0000fffc00000000
set_trig_thr1_thr_reg_00  00000000000007fe
set_trig_thr1_thr_reg_01  0000000000000ffc
set_trig_thr1_thr_reg_02  0000000000001ff0
set_trig_thr1_thr_reg_03  0000000000003fe0
set_trig_thr1_thr_reg_04  0000000000007fc0
set_trig_thr1_thr_reg_05  000000000000ff80
set_trig_thr1_thr_reg_06  000000000001ff00
set_trig_thr1_thr_reg_07  000000000003fe00
set_trig_thr1_thr_reg_08  000000000007fc00
set_trig_thr1_thr_reg_09  00000000000ff800
set_trig_thr1_thr_reg_10  00000000001ff000
set_trig_thr1_thr_reg_11  00000000003fe000
set_trig_thr1_thr_reg_12  0000000000ff8000
set_trig_thr1_thr_reg_13  0000000001ff8000
set_trig_thr1_thr_reg_14  0000000003ff0000
set_trig_thr1_thr_reg_15  0000000007fc0000
set_trig_thr1_thr_reg_16  000000000ff80000
set_trig_thr1_thr_reg_17  000000001ff00000
set_trig_thr1_thr_reg_18  000000003fe00000
set_trig_thr1_thr_reg_19  000000007fc00000
set_trig_thr1_thr_reg_20  00000001ff800000
set_trig_thr1_thr_reg_21  00000007ff000000
set_trig_thr1_thr_reg_22  0000000ffe000000
set_trig_thr1_thr_reg_23  0000001ffc000000
set_trig_thr1_thr_reg_24  0000003ff0000000
set_trig_thr1_thr_reg_25  0000007fe0000000
set_trig_thr1_thr_reg_26  000000ffc0000000
set_trig_thr1_thr_reg_27  000001ff80000000
set_trig_thr1_thr_reg_28  000003fe00000000
set_trig_thr1_thr_reg_29  000007fc00000000
set_trig_thr1_thr_reg_30  00000ff800000000
set_trig_thr1_thr_reg_31  00003ff000000000
set_trig_thr2_thr_reg_00  00000000000003fc
set_trig_thr2_thr_reg_01  00000000000007f0
set_trig_thr2_thr_reg_02  0000000000000fe0
set_trig_thr2_thr_reg_03  0000000000001fc0
set_trig_thr2_thr_reg_04  0000000000003f80
set_trig_thr2_thr_reg_05  0000000000007f00
set_trig_thr2_thr_reg_06  000000000000fe00
set_trig_thr2_thr_reg_07  000000000001fc00
set_trig_thr2_thr_reg_08  000000000003f800
set_trig_thr2_thr_reg_09  000000000007f000
set_trig_thr2_thr_reg_10  00000000000fe000
set_trig_thr2_thr_reg_11  00000000001f8000
set_trig_thr2_thr_reg_12  00000000007f0000
set_trig_thr2_thr_reg_13  0000000000fe0000
set_trig_thr2_thr_reg_14  0000000001fc0000
set_trig_thr2_thr_reg_15  0000000003f80000
set_trig_thr2_thr_reg_16  0000000007f00000
set_trig_thr2_thr_reg_17  000000000fe00000
set_trig_thr2_thr_reg_18  000000001fc00000
set_trig_thr2_thr_reg_19  000000003f800000
set_trig_thr2_thr_reg_20  000000007f000000
set_trig_thr2_thr_reg_21  00000003fe000000
set_trig_thr2_thr_reg_22  00000007fc000000
set_trig_thr2_thr_reg_23  0000000ff8000000
set_trig_thr2_thr_reg_24  0000001fe0000000
set_trig_thr2_thr_reg_25  0000003fc0000000
set_trig_thr2_thr_reg_26  0000007f80000000
set_trig_thr2_thr_reg_27  000000fe00000000
set_trig_thr2_thr_reg_28  000001fc00000000
set_trig_thr2_thr_reg_29  000003f800000000
set_trig_thr2_thr_reg_30  00000ff000000000
set_trig_thr2_thr_reg_31  00001fe000000000
