set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0b0b
set_pipe_i1_ipb_regdepth         0b0b
set_pipe_j0_ipb_regdepth         0805080b
set_pipe_j1_ipb_regdepth         0605080b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  000000ff00fffffe
set_trig_thr0_thr_reg_01  000000ff00fffffc
set_trig_thr0_thr_reg_02  000001ff00fffff8
set_trig_thr0_thr_reg_03  000003ff00fffff0
set_trig_thr0_thr_reg_04  000007ff00fffff0
set_trig_thr0_thr_reg_05  00000fff00ffffe0
set_trig_thr0_thr_reg_06  00001fff00ffffc0
set_trig_thr0_thr_reg_07  00003fff00ffff80
set_trig_thr0_thr_reg_08  00007fff00ffff00
set_trig_thr0_thr_reg_09  0000ffff00fffe00
set_trig_thr0_thr_reg_10  0001ffff00fff800
set_trig_thr0_thr_reg_11  0003ffff00fff800
set_trig_thr0_thr_reg_12  0003ffff00fff000
set_trig_thr0_thr_reg_13  0007ffff00ffe000
set_trig_thr0_thr_reg_14  000fffff00ffc000
set_trig_thr0_thr_reg_15  001fffff00ff8000
set_trig_thr0_thr_reg_16  003fffff00ff0000
set_trig_thr0_thr_reg_17  007fffff00fe0000
set_trig_thr0_thr_reg_18  00ffffff00fc0000
set_trig_thr0_thr_reg_19  00ffffff00f80000
set_trig_thr0_thr_reg_20  00ffffff00f00000
set_trig_thr0_thr_reg_21  00ffffff00e00000
set_trig_thr0_thr_reg_22  00ffffff00c00000
set_trig_thr0_thr_reg_23  00ffffff00800000
set_trig_thr0_thr_reg_24  00ffffff00000000
set_trig_thr0_thr_reg_25  00ffffff00000000
set_trig_thr0_thr_reg_26  00ffffff00000000
set_trig_thr0_thr_reg_27  00fffffe00000000
set_trig_thr0_thr_reg_28  00fffffc00000000
set_trig_thr0_thr_reg_29  00fffff800000000
set_trig_thr0_thr_reg_30  00fffff800000000
set_trig_thr0_thr_reg_31  00fffff000000000
set_trig_thr1_thr_reg_00  0000000000007ff0
set_trig_thr1_thr_reg_01  000000000000ffe0
set_trig_thr1_thr_reg_02  000000000001ffc0
set_trig_thr1_thr_reg_03  000000000003ff80
set_trig_thr1_thr_reg_04  000000000007ff80
set_trig_thr1_thr_reg_05  00000000000fff00
set_trig_thr1_thr_reg_06  00000000000ffc00
set_trig_thr1_thr_reg_07  00000000001ff800
set_trig_thr1_thr_reg_08  00000000003ff800
set_trig_thr1_thr_reg_09  00000000007ff000
set_trig_thr1_thr_reg_10  0000000000ffc000
set_trig_thr1_thr_reg_11  0000000000ff8000
set_trig_thr1_thr_reg_12  0000000100ff8000
set_trig_thr1_thr_reg_13  0000000300ff0000
set_trig_thr1_thr_reg_14  0000000300fe0000
set_trig_thr1_thr_reg_15  0000000700fc0000
set_trig_thr1_thr_reg_16  0000000f00f80000
set_trig_thr1_thr_reg_17  0000001f00f00000
set_trig_thr1_thr_reg_18  0000001f00e00000
set_trig_thr1_thr_reg_19  0000003f00c00000
set_trig_thr1_thr_reg_20  0000007f00800000
set_trig_thr1_thr_reg_21  000000ff00000000
set_trig_thr1_thr_reg_22  000000ff00000000
set_trig_thr1_thr_reg_23  000001fe00000000
set_trig_thr1_thr_reg_24  000003fe00000000
set_trig_thr1_thr_reg_25  000007fc00000000
set_trig_thr1_thr_reg_26  00000ff800000000
set_trig_thr1_thr_reg_27  00001ff000000000
set_trig_thr1_thr_reg_28  00003ff000000000
set_trig_thr1_thr_reg_29  00007fe000000000
set_trig_thr1_thr_reg_30  0000ffc000000000
set_trig_thr1_thr_reg_31  0000ff8000000000
set_trig_thr2_thr_reg_00  00000000000007e0
set_trig_thr2_thr_reg_01  0000000000000fc0
set_trig_thr2_thr_reg_02  0000000000001f80
set_trig_thr2_thr_reg_03  0000000000003f00
set_trig_thr2_thr_reg_04  0000000000007c00
set_trig_thr2_thr_reg_05  000000000000f800
set_trig_thr2_thr_reg_06  000000000001f800
set_trig_thr2_thr_reg_07  000000000003f000
set_trig_thr2_thr_reg_08  000000000007e000
set_trig_thr2_thr_reg_09  00000000000fc000
set_trig_thr2_thr_reg_10  00000000001f8000
set_trig_thr2_thr_reg_11  00000000003f0000
set_trig_thr2_thr_reg_12  00000000007e0000
set_trig_thr2_thr_reg_13  0000000000fc0000
set_trig_thr2_thr_reg_14  0000000000f80000
set_trig_thr2_thr_reg_15  0000000100f00000
set_trig_thr2_thr_reg_16  0000000100e00000
set_trig_thr2_thr_reg_17  0000000300c00000
set_trig_thr2_thr_reg_18  0000000700800000
set_trig_thr2_thr_reg_19  0000000700000000
set_trig_thr2_thr_reg_20  0000000f00000000
set_trig_thr2_thr_reg_21  0000001e00000000
set_trig_thr2_thr_reg_22  0000003e00000000
set_trig_thr2_thr_reg_23  0000003c00000000
set_trig_thr2_thr_reg_24  0000007800000000
set_trig_thr2_thr_reg_25  000000f800000000
set_trig_thr2_thr_reg_26  000001f000000000
set_trig_thr2_thr_reg_27  000003e000000000
set_trig_thr2_thr_reg_28  000003c000000000
set_trig_thr2_thr_reg_29  000007c000000000
set_trig_thr2_thr_reg_30  00000f8000000000
set_trig_thr2_thr_reg_31  00001f0000000000
