set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        55
set_readout_buffer_hireg         55
set_readout_buffer_lowreg        4e
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0707
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         39383736
set_pipe_j1_ipb_regdepth         2f373636
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fff0000000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  000000000ffffffc
set_trig_thr0_thr_reg_09  000000001ffffff8
set_trig_thr0_thr_reg_10  000000003ffffff0
set_trig_thr0_thr_reg_11  000000007fffffe0
set_trig_thr0_thr_reg_12  00000000ffffffc0
set_trig_thr0_thr_reg_13  00000000ffffff80
set_trig_thr0_thr_reg_14  00000001fffffe00
set_trig_thr0_thr_reg_15  00000003fffffc00
set_trig_thr0_thr_reg_16  00000007fffff800
set_trig_thr0_thr_reg_17  0000001ffffff000
set_trig_thr0_thr_reg_18  0000003fffffe000
set_trig_thr0_thr_reg_19  0000007fffffc000
set_trig_thr0_thr_reg_20  000000ffffff8000
set_trig_thr0_thr_reg_21  000001ffffff0000
set_trig_thr0_thr_reg_22  000007fffffe0000
set_trig_thr0_thr_reg_23  00000ffffffc0000
set_trig_thr0_thr_reg_24  00001ffffff00000
set_trig_thr0_thr_reg_25  00003fffffe00000
set_trig_thr0_thr_reg_26  00007fffffc00000
set_trig_thr0_thr_reg_27  0000ffffff800000
set_trig_thr0_thr_reg_28  0001ffffff000000
set_trig_thr0_thr_reg_29  0003fffffe000000
set_trig_thr0_thr_reg_30  0007fffffc000000
set_trig_thr0_thr_reg_31  000ffffff8000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000ffff00
set_trig_thr1_thr_reg_09  0000000001fffc00
set_trig_thr1_thr_reg_10  0000000007fff800
set_trig_thr1_thr_reg_11  000000000ffff000
set_trig_thr1_thr_reg_12  000000001fffe000
set_trig_thr1_thr_reg_13  000000003fffc000
set_trig_thr1_thr_reg_14  000000007fff8000
set_trig_thr1_thr_reg_15  00000000ffff0000
set_trig_thr1_thr_reg_16  00000000fffe0000
set_trig_thr1_thr_reg_17  00000001fffc0000
set_trig_thr1_thr_reg_18  00000003fff00000
set_trig_thr1_thr_reg_19  00000007ffe00000
set_trig_thr1_thr_reg_20  0000000fffc00000
set_trig_thr1_thr_reg_21  0000003fff800000
set_trig_thr1_thr_reg_22  0000007fff000000
set_trig_thr1_thr_reg_23  000000fffe000000
set_trig_thr1_thr_reg_24  000001fffc000000
set_trig_thr1_thr_reg_25  000003fff8000000
set_trig_thr1_thr_reg_26  000007fff0000000
set_trig_thr1_thr_reg_27  00000fffe0000000
set_trig_thr1_thr_reg_28  00001fffc0000000
set_trig_thr1_thr_reg_29  00007fff00000000
set_trig_thr1_thr_reg_30  0000ffff00000000
set_trig_thr1_thr_reg_31  0001ffff00000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000007ff800
set_trig_thr2_thr_reg_09  0000000000fff000
set_trig_thr2_thr_reg_10  0000000001ffe000
set_trig_thr2_thr_reg_11  0000000003ffc000
set_trig_thr2_thr_reg_12  0000000007ff0000
set_trig_thr2_thr_reg_13  000000000ffe0000
set_trig_thr2_thr_reg_14  000000001ffc0000
set_trig_thr2_thr_reg_15  000000003ff80000
set_trig_thr2_thr_reg_16  000000007ff00000
set_trig_thr2_thr_reg_17  00000000ffe00000
set_trig_thr2_thr_reg_18  00000001ffc00000
set_trig_thr2_thr_reg_19  00000001ff000000
set_trig_thr2_thr_reg_20  00000003ff000000
set_trig_thr2_thr_reg_21  00000007fc000000
set_trig_thr2_thr_reg_22  0000001ff8000000
set_trig_thr2_thr_reg_23  0000003ff0000000
set_trig_thr2_thr_reg_24  0000007fe0000000
set_trig_thr2_thr_reg_25  000000ffc0000000
set_trig_thr2_thr_reg_26  000001ff80000000
set_trig_thr2_thr_reg_27  000007ff00000000
set_trig_thr2_thr_reg_28  00000fff00000000
set_trig_thr2_thr_reg_29  00001ffe00000000
set_trig_thr2_thr_reg_30  00003ffc00000000
set_trig_thr2_thr_reg_31  00007ff800000000
