set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1212
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         460d1111
set_pipe_j1_ipb_regdepth         460d1111
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j0_mask0_in             ffff000000000008
set_pipe_j1_mask0_in             ffff000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  00000000001fffff
set_trig_thr0_thr_reg_01  00000000003fffff
set_trig_thr0_thr_reg_02  00000000003fffff
set_trig_thr0_thr_reg_03  00000000007ffffe
set_trig_thr0_thr_reg_04  0000000000fffffc
set_trig_thr0_thr_reg_05  0000000001fffffc
set_trig_thr0_thr_reg_06  0000000003fffff8
set_trig_thr0_thr_reg_07  0000000007fffff0
set_trig_thr0_thr_reg_08  000000000fffffe0
set_trig_thr0_thr_reg_09  000000001fffffc0
set_trig_thr0_thr_reg_10  000000003fffff80
set_trig_thr0_thr_reg_11  000000007fffff00
set_trig_thr0_thr_reg_12  00000000fffffe00
set_trig_thr0_thr_reg_13  00000001fffffc00
set_trig_thr0_thr_reg_14  00000003fffff800
set_trig_thr0_thr_reg_15  00000007ffffe000
set_trig_thr0_thr_reg_16  0000000fffffc000
set_trig_thr0_thr_reg_17  0000001fffff8000
set_trig_thr0_thr_reg_18  0000003fffff0000
set_trig_thr0_thr_reg_19  0000007ffffe0000
set_trig_thr0_thr_reg_20  000000fffffc0000
set_trig_thr0_thr_reg_21  000001fffff80000
set_trig_thr0_thr_reg_22  000003fffff00000
set_trig_thr0_thr_reg_23  000003ffffe00000
set_trig_thr0_thr_reg_24  000007ffffc00000
set_trig_thr0_thr_reg_25  00000fffff800000
set_trig_thr0_thr_reg_26  00001fffff000000
set_trig_thr0_thr_reg_27  00003ffffe000000
set_trig_thr0_thr_reg_28  00007ffffe000000
set_trig_thr0_thr_reg_29  0000fffffc000000
set_trig_thr0_thr_reg_30  0000fffff8000000
set_trig_thr0_thr_reg_31  0000fffff0000000
set_trig_thr1_thr_reg_00  0000000000003fe0
set_trig_thr1_thr_reg_01  0000000000007fe0
set_trig_thr1_thr_reg_02  000000000000ffc0
set_trig_thr1_thr_reg_03  000000000001ff80
set_trig_thr1_thr_reg_04  000000000003ff00
set_trig_thr1_thr_reg_05  000000000007fe00
set_trig_thr1_thr_reg_06  00000000000ffc00
set_trig_thr1_thr_reg_07  00000000001fe800
set_trig_thr1_thr_reg_08  00000000003fc000
set_trig_thr1_thr_reg_09  00000000003fc000
set_trig_thr1_thr_reg_10  00000000007f8000
set_trig_thr1_thr_reg_11  0000000000ff0000
set_trig_thr1_thr_reg_12  0000000001fe0000
set_trig_thr1_thr_reg_13  0000000003fc0000
set_trig_thr1_thr_reg_14  0000000007f80000
set_trig_thr1_thr_reg_15  000000000ff00000
set_trig_thr1_thr_reg_16  000000001fe00000
set_trig_thr1_thr_reg_17  000000003fc00000
set_trig_thr1_thr_reg_18  000000007f800000
set_trig_thr1_thr_reg_19  00000000ff000000
set_trig_thr1_thr_reg_20  00000001fe000000
set_trig_thr1_thr_reg_21  00000003fc000000
set_trig_thr1_thr_reg_22  00000007f8000000
set_trig_thr1_thr_reg_23  0000000ff0000000
set_trig_thr1_thr_reg_24  0000001ff0000000
set_trig_thr1_thr_reg_25  0000003fe0000000
set_trig_thr1_thr_reg_26  0000007fc0000000
set_trig_thr1_thr_reg_27  000000ff80000000
set_trig_thr1_thr_reg_28  000001ff00000000
set_trig_thr1_thr_reg_29  000003fe00000000
set_trig_thr1_thr_reg_30  000003fc00000000
set_trig_thr1_thr_reg_31  000007f800000000
set_trig_thr2_thr_reg_00  0000000000000780
set_trig_thr2_thr_reg_01  0000000000001f80
set_trig_thr2_thr_reg_02  0000000000003f00
set_trig_thr2_thr_reg_03  0000000000007e00
set_trig_thr2_thr_reg_04  000000000000fc00
set_trig_thr2_thr_reg_05  000000000001e000
set_trig_thr2_thr_reg_06  000000000003c000
set_trig_thr2_thr_reg_07  0000000000078000
set_trig_thr2_thr_reg_08  00000000000f8000
set_trig_thr2_thr_reg_09  00000000001f0000
set_trig_thr2_thr_reg_10  00000000003e0000
set_trig_thr2_thr_reg_11  00000000003c0000
set_trig_thr2_thr_reg_12  0000000000780000
set_trig_thr2_thr_reg_13  0000000000f00000
set_trig_thr2_thr_reg_14  0000000001e00000
set_trig_thr2_thr_reg_15  0000000003c00000
set_trig_thr2_thr_reg_16  0000000007800000
set_trig_thr2_thr_reg_17  000000000f000000
set_trig_thr2_thr_reg_18  000000001e000000
set_trig_thr2_thr_reg_19  000000003c000000
set_trig_thr2_thr_reg_20  0000000078000000
set_trig_thr2_thr_reg_21  00000000f0000000
set_trig_thr2_thr_reg_22  00000001e0000000
set_trig_thr2_thr_reg_23  00000003c0000000
set_trig_thr2_thr_reg_24  00000007c0000000
set_trig_thr2_thr_reg_25  0000000780000000
set_trig_thr2_thr_reg_26  0000000f00000000
set_trig_thr2_thr_reg_27  0000001e00000000
set_trig_thr2_thr_reg_28  0000007c00000000
set_trig_thr2_thr_reg_29  000000f800000000
set_trig_thr2_thr_reg_30  000000f000000000
set_trig_thr2_thr_reg_31  000001e000000000
