set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        62
set_readout_buffer_hireg         62
set_readout_buffer_lowreg        5b
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0e0e
set_pipe_i1_ipb_regdepth         0e0e
set_pipe_j0_ipb_regdepth         0c0e0d0b
set_pipe_j1_ipb_regdepth         0e0e0d0b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             ff00000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000007f

set_trig_thr0_thr_reg_00  00000000000fffff
set_trig_thr0_thr_reg_01  00000000001fffff
set_trig_thr0_thr_reg_02  00000000003fffff
set_trig_thr0_thr_reg_03  00000000007fffff
set_trig_thr0_thr_reg_04  0000000000ffffff
set_trig_thr0_thr_reg_05  0000000001ffffff
set_trig_thr0_thr_reg_06  0000000003ffffff
set_trig_thr0_thr_reg_07  0000000007ffffff
set_trig_thr0_thr_reg_08  000000000fffffff
set_trig_thr0_thr_reg_09  000000001fffffff
set_trig_thr0_thr_reg_10  000000003fffffff
set_trig_thr0_thr_reg_11  000000017fffffff
set_trig_thr0_thr_reg_12  00000003ffffffff
set_trig_thr0_thr_reg_13  0000000ffffffffe
set_trig_thr0_thr_reg_14  0000001ffffffffc
set_trig_thr0_thr_reg_15  0000003ffffffff8
set_trig_thr0_thr_reg_16  0000007ffffffff0
set_trig_thr0_thr_reg_17  000000ffffffffe0
set_trig_thr0_thr_reg_18  000001ffffffffc0
set_trig_thr0_thr_reg_19  000001ffffffff80
set_trig_thr0_thr_reg_20  000003ffffffff00
set_trig_thr0_thr_reg_21  000007fffffffe00
set_trig_thr0_thr_reg_22  00000ffffffffe00
set_trig_thr0_thr_reg_23  00001ffffffffc00
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000000001fff8
set_trig_thr1_thr_reg_01  000000000003fff0
set_trig_thr1_thr_reg_02  000000000007ffe0
set_trig_thr1_thr_reg_03  00000000000fffc0
set_trig_thr1_thr_reg_04  00000000001fff80
set_trig_thr1_thr_reg_05  00000000001fff00
set_trig_thr1_thr_reg_06  00000000007ffe00
set_trig_thr1_thr_reg_07  00000000007ffe00
set_trig_thr1_thr_reg_08  0000000000fffc00
set_trig_thr1_thr_reg_09  0000000001fff800
set_trig_thr1_thr_reg_10  0000000003ffe000
set_trig_thr1_thr_reg_11  0000000007ffc000
set_trig_thr1_thr_reg_12  000000000fff8000
set_trig_thr1_thr_reg_13  000000001fff0000
set_trig_thr1_thr_reg_14  000000003fff0000
set_trig_thr1_thr_reg_15  000000017ffc0000
set_trig_thr1_thr_reg_16  00000003fffc0000
set_trig_thr1_thr_reg_17  0000000ffff80000
set_trig_thr1_thr_reg_18  0000001ffff00000
set_trig_thr1_thr_reg_19  0000003fffe00000
set_trig_thr1_thr_reg_20  0000007fffc00000
set_trig_thr1_thr_reg_21  000000ffff800000
set_trig_thr1_thr_reg_22  000001ffff000000
set_trig_thr1_thr_reg_23  000001ffff000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000007f00
set_trig_thr2_thr_reg_01  000000000000fe00
set_trig_thr2_thr_reg_02  000000000000fc00
set_trig_thr2_thr_reg_03  000000000003f800
set_trig_thr2_thr_reg_04  000000000007f000
set_trig_thr2_thr_reg_05  00000000000fe000
set_trig_thr2_thr_reg_06  00000000000fc000
set_trig_thr2_thr_reg_07  00000000001f8000
set_trig_thr2_thr_reg_08  00000000003f0000
set_trig_thr2_thr_reg_09  00000000007e0000
set_trig_thr2_thr_reg_10  0000000000fc0000
set_trig_thr2_thr_reg_11  0000000001f80000
set_trig_thr2_thr_reg_12  0000000003f00000
set_trig_thr2_thr_reg_13  0000000007f00000
set_trig_thr2_thr_reg_14  000000000fe00000
set_trig_thr2_thr_reg_15  000000001fc00000
set_trig_thr2_thr_reg_16  000000003f800000
set_trig_thr2_thr_reg_17  000000017f000000
set_trig_thr2_thr_reg_18  00000003fe000000
set_trig_thr2_thr_reg_19  0000000ffc000000
set_trig_thr2_thr_reg_20  0000001ff8000000
set_trig_thr2_thr_reg_21  0000003ff0000000
set_trig_thr2_thr_reg_22  0000007fe0000000
set_trig_thr2_thr_reg_23  0000007fc0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
