set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        62
set_readout_buffer_hireg         62
set_readout_buffer_lowreg        5b
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         4410100f
set_pipe_j1_ipb_regdepth         44101010
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_i1_mask0_in             ff000000
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000001f

set_trig_thr0_thr_reg_00  0000000000007fff
set_trig_thr0_thr_reg_01  0000000000007fff
set_trig_thr0_thr_reg_02  000000000000ffff
set_trig_thr0_thr_reg_03  000000000001ffff
set_trig_thr0_thr_reg_04  000000000003ffff
set_trig_thr0_thr_reg_05  000000000007ffff
set_trig_thr0_thr_reg_06  00000000000fffff
set_trig_thr0_thr_reg_07  00000000001fffff
set_trig_thr0_thr_reg_08  00000000003fffff
set_trig_thr0_thr_reg_09  00000000007ffffe
set_trig_thr0_thr_reg_10  0000000000fffffc
set_trig_thr0_thr_reg_11  0000000001fffff8
set_trig_thr0_thr_reg_12  0000000003fffff0
set_trig_thr0_thr_reg_13  0000000007ffffe0
set_trig_thr0_thr_reg_14  000000000fffffc0
set_trig_thr0_thr_reg_15  000000003fffff80
set_trig_thr0_thr_reg_16  000000003fffff00
set_trig_thr0_thr_reg_17  00000001fffffe00
set_trig_thr0_thr_reg_18  00000003fffffc00
set_trig_thr0_thr_reg_19  00000007ffffe800
set_trig_thr0_thr_reg_20  0000000fffffc000
set_trig_thr0_thr_reg_21  0000001fffff8000
set_trig_thr0_thr_reg_22  0000003fffff8000
set_trig_thr0_thr_reg_23  0000007fffff0000
set_trig_thr0_thr_reg_24  000000fffffe0000
set_trig_thr0_thr_reg_25  000001fffffc0000
set_trig_thr0_thr_reg_26  000003fffff80000
set_trig_thr0_thr_reg_27  000007fffff00000
set_trig_thr0_thr_reg_28  00000fffffe00000
set_trig_thr0_thr_reg_29  00000fffffc00000
set_trig_thr0_thr_reg_30  00000fffff800000
set_trig_thr0_thr_reg_31  00000fffff000000
set_trig_thr1_thr_reg_00  00000000000001fe
set_trig_thr1_thr_reg_01  00000000000003fc
set_trig_thr1_thr_reg_02  00000000000007f8
set_trig_thr1_thr_reg_03  0000000000001ff0
set_trig_thr1_thr_reg_04  0000000000003ff0
set_trig_thr1_thr_reg_05  0000000000007fe0
set_trig_thr1_thr_reg_06  000000000000ff80
set_trig_thr1_thr_reg_07  000000000001ff00
set_trig_thr1_thr_reg_08  000000000003fe00
set_trig_thr1_thr_reg_09  000000000007fe00
set_trig_thr1_thr_reg_10  00000000000ffc00
set_trig_thr1_thr_reg_11  00000000001fe800
set_trig_thr1_thr_reg_12  00000000003fc000
set_trig_thr1_thr_reg_13  00000000007f8000
set_trig_thr1_thr_reg_14  0000000000ff0000
set_trig_thr1_thr_reg_15  0000000001fe0000
set_trig_thr1_thr_reg_16  0000000001fc0000
set_trig_thr1_thr_reg_17  0000000003f80000
set_trig_thr1_thr_reg_18  0000000007f00000
set_trig_thr1_thr_reg_19  000000001fe00000
set_trig_thr1_thr_reg_20  000000003fc00000
set_trig_thr1_thr_reg_21  00000000ffc00000
set_trig_thr1_thr_reg_22  00000001ff800000
set_trig_thr1_thr_reg_23  00000003ff000000
set_trig_thr1_thr_reg_24  0000000ffe000000
set_trig_thr1_thr_reg_25  0000001ffc000000
set_trig_thr1_thr_reg_26  0000003ff8000000
set_trig_thr1_thr_reg_27  0000007ff0000000
set_trig_thr1_thr_reg_28  0000007fc0000000
set_trig_thr1_thr_reg_29  000000ff00000000
set_trig_thr1_thr_reg_30  000001fe00000000
set_trig_thr1_thr_reg_31  000003fc00000000
set_trig_thr2_thr_reg_00  00000000000000f8
set_trig_thr2_thr_reg_01  00000000000000f0
set_trig_thr2_thr_reg_02  00000000000001e0
set_trig_thr2_thr_reg_03  00000000000003c0
set_trig_thr2_thr_reg_04  0000000000001f80
set_trig_thr2_thr_reg_05  0000000000003f00
set_trig_thr2_thr_reg_06  0000000000007e00
set_trig_thr2_thr_reg_07  000000000000fc00
set_trig_thr2_thr_reg_08  000000000001f800
set_trig_thr2_thr_reg_09  000000000003e000
set_trig_thr2_thr_reg_10  000000000003c000
set_trig_thr2_thr_reg_11  0000000000078000
set_trig_thr2_thr_reg_12  00000000000f0000
set_trig_thr2_thr_reg_13  00000000001e0000
set_trig_thr2_thr_reg_14  00000000003c0000
set_trig_thr2_thr_reg_15  0000000000780000
set_trig_thr2_thr_reg_16  0000000000f00000
set_trig_thr2_thr_reg_17  0000000001e00000
set_trig_thr2_thr_reg_18  0000000003c00000
set_trig_thr2_thr_reg_19  0000000007800000
set_trig_thr2_thr_reg_20  000000000f000000
set_trig_thr2_thr_reg_21  000000003e000000
set_trig_thr2_thr_reg_22  000000007e000000
set_trig_thr2_thr_reg_23  00000001fc000000
set_trig_thr2_thr_reg_24  00000003f0000000
set_trig_thr2_thr_reg_25  00000007e0000000
set_trig_thr2_thr_reg_26  0000000fc0000000
set_trig_thr2_thr_reg_27  0000001f00000000
set_trig_thr2_thr_reg_28  0000003e00000000
set_trig_thr2_thr_reg_29  0000007800000000
set_trig_thr2_thr_reg_30  000000f000000000
set_trig_thr2_thr_reg_31  000001e000000000
