set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        54    # 56 #
set_readout_buffer_hireg        54    # 56 #
set_readout_buffer_lowreg        4d    # 4f #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0707
set_pipe_j0_ipb_regdepth         3f2e2f30
set_pipe_j1_ipb_regdepth         3f2e2f30
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000ffe
set_trig_thr1_thr_reg_01  0000000000003ff8
set_trig_thr1_thr_reg_02  0000000000007ff0
set_trig_thr1_thr_reg_03  000000000001ffe0
set_trig_thr1_thr_reg_04  000000000003ffc0
set_trig_thr1_thr_reg_05  000000000007ff80
set_trig_thr1_thr_reg_06  00000000000fff00
set_trig_thr1_thr_reg_07  00000000003ffe00
set_trig_thr1_thr_reg_08  00000000007ffc00
set_trig_thr1_thr_reg_09  00000000007ff800
set_trig_thr1_thr_reg_10  0000000001fff000
set_trig_thr1_thr_reg_11  0000000003ffc000
set_trig_thr1_thr_reg_12  0000000003ff8000
set_trig_thr1_thr_reg_13  000000000ffe0000
set_trig_thr1_thr_reg_14  000000001ffc0000
set_trig_thr1_thr_reg_15  000000003ff80000
set_trig_thr1_thr_reg_16  000000007ff00000
set_trig_thr1_thr_reg_17  00000000ffc00000
set_trig_thr1_thr_reg_18  00000001ff800000
set_trig_thr1_thr_reg_19  00000003ff800000
set_trig_thr1_thr_reg_20  00000007fe000000
set_trig_thr1_thr_reg_21  0000001ffc000000
set_trig_thr1_thr_reg_22  0000003ffc000000
set_trig_thr1_thr_reg_23  0000007ff0000000
set_trig_thr1_thr_reg_24  000000ffe0000000
set_trig_thr1_thr_reg_25  000001ffc0000000
set_trig_thr1_thr_reg_26  000003ff80000000
set_trig_thr1_thr_reg_27  000007ff00000000
set_trig_thr1_thr_reg_28  00000ffe00000000
set_trig_thr1_thr_reg_29  00001ffc00000000
set_trig_thr1_thr_reg_30  00007ff800000000
set_trig_thr1_thr_reg_31  0000ffe000000000
set_trig_thr2_thr_reg_00  00000000000007f8
set_trig_thr2_thr_reg_01  0000000000000ff0
set_trig_thr2_thr_reg_02  0000000000003fe0
set_trig_thr2_thr_reg_03  0000000000007fc0
set_trig_thr2_thr_reg_04  000000000001ff80
set_trig_thr2_thr_reg_05  000000000003ff00
set_trig_thr2_thr_reg_06  000000000007fe00
set_trig_thr2_thr_reg_07  00000000000ffc00
set_trig_thr2_thr_reg_08  00000000003ff800
set_trig_thr2_thr_reg_09  00000000007ff000
set_trig_thr2_thr_reg_10  00000000007fc000
set_trig_thr2_thr_reg_11  0000000001ff8000
set_trig_thr2_thr_reg_12  0000000003fe0000
set_trig_thr2_thr_reg_13  0000000003fc0000
set_trig_thr2_thr_reg_14  000000000ff80000
set_trig_thr2_thr_reg_15  000000001ff00000
set_trig_thr2_thr_reg_16  000000003fc00000
set_trig_thr2_thr_reg_17  000000007f800000
set_trig_thr2_thr_reg_18  00000000ff800000
set_trig_thr2_thr_reg_19  00000001fe000000
set_trig_thr2_thr_reg_20  00000003fc000000
set_trig_thr2_thr_reg_21  00000007fc000000
set_trig_thr2_thr_reg_22  0000001ff0000000
set_trig_thr2_thr_reg_23  0000003fe0000000
set_trig_thr2_thr_reg_24  0000007fc0000000
set_trig_thr2_thr_reg_25  000000ff80000000
set_trig_thr2_thr_reg_26  000001ff00000000
set_trig_thr2_thr_reg_27  000003fe00000000
set_trig_thr2_thr_reg_28  000007fc00000000
set_trig_thr2_thr_reg_29  00000ff800000000
set_trig_thr2_thr_reg_30  00001fe000000000
set_trig_thr2_thr_reg_31  00007fc000000000
