set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         440e0f0f
set_pipe_j1_ipb_regdepth         44100f0f
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffff000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             fffffff000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000003f

set_trig_thr0_thr_reg_00  0000000000003fff
set_trig_thr0_thr_reg_01  0000000000017fff
set_trig_thr0_thr_reg_02  000000000003ffff
set_trig_thr0_thr_reg_03  000000000007ffff
set_trig_thr0_thr_reg_04  000000000007ffff
set_trig_thr0_thr_reg_05  00000000000fffff
set_trig_thr0_thr_reg_06  00000000001fffff
set_trig_thr0_thr_reg_07  00000000003fffff
set_trig_thr0_thr_reg_08  00000000007fffff
set_trig_thr0_thr_reg_09  0000000000ffffff
set_trig_thr0_thr_reg_10  0000000001ffffff
set_trig_thr0_thr_reg_11  0000000003ffffff
set_trig_thr0_thr_reg_12  0000000007fffffe
set_trig_thr0_thr_reg_13  000000000ffffffe
set_trig_thr0_thr_reg_14  000000001ffffffc
set_trig_thr0_thr_reg_15  000000003ffffff8
set_trig_thr0_thr_reg_16  000000007ffffff0
set_trig_thr0_thr_reg_17  00000000ffffffe0
set_trig_thr0_thr_reg_18  00000001ffffffc0
set_trig_thr0_thr_reg_19  00000003ffffff80
set_trig_thr0_thr_reg_20  00000007ffffff00
set_trig_thr0_thr_reg_21  0000000ffffffe00
set_trig_thr0_thr_reg_22  0000000ffffffc00
set_trig_thr0_thr_reg_23  0000000ffffff800
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  00000000000001ff
set_trig_thr1_thr_reg_01  00000000000003fe
set_trig_thr1_thr_reg_02  00000000000007fc
set_trig_thr1_thr_reg_03  0000000000000ff8
set_trig_thr1_thr_reg_04  0000000000001ff0
set_trig_thr1_thr_reg_05  0000000000003ff0
set_trig_thr1_thr_reg_06  0000000000017fe0
set_trig_thr1_thr_reg_07  000000000003ff80
set_trig_thr1_thr_reg_08  000000000007ff00
set_trig_thr1_thr_reg_09  00000000000ffe00
set_trig_thr1_thr_reg_10  00000000001ffe00
set_trig_thr1_thr_reg_11  00000000003ffc00
set_trig_thr1_thr_reg_12  00000000007ff800
set_trig_thr1_thr_reg_13  0000000000fff000
set_trig_thr1_thr_reg_14  0000000001ffe000
set_trig_thr1_thr_reg_15  0000000001ffc000
set_trig_thr1_thr_reg_16  0000000003fe8000
set_trig_thr1_thr_reg_17  0000000007fc0000
set_trig_thr1_thr_reg_18  000000001ff80000
set_trig_thr1_thr_reg_19  000000003ff00000
set_trig_thr1_thr_reg_20  000000003fe00000
set_trig_thr1_thr_reg_21  000000007fc00000
set_trig_thr1_thr_reg_22  00000000ff800000
set_trig_thr1_thr_reg_23  00000001ff000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000000fc
set_trig_thr2_thr_reg_01  00000000000001f8
set_trig_thr2_thr_reg_02  00000000000001f0
set_trig_thr2_thr_reg_03  00000000000003e0
set_trig_thr2_thr_reg_04  00000000000007c0
set_trig_thr2_thr_reg_05  0000000000000f80
set_trig_thr2_thr_reg_06  0000000000001f00
set_trig_thr2_thr_reg_07  0000000000003e00
set_trig_thr2_thr_reg_08  0000000000017c00
set_trig_thr2_thr_reg_09  000000000003f800
set_trig_thr2_thr_reg_10  000000000007f000
set_trig_thr2_thr_reg_11  00000000000fe000
set_trig_thr2_thr_reg_12  00000000001fc000
set_trig_thr2_thr_reg_13  00000000003e8000
set_trig_thr2_thr_reg_14  00000000007c0000
set_trig_thr2_thr_reg_15  0000000000f80000
set_trig_thr2_thr_reg_16  0000000001f00000
set_trig_thr2_thr_reg_17  0000000001e00000
set_trig_thr2_thr_reg_18  0000000003e00000
set_trig_thr2_thr_reg_19  0000000007c00000
set_trig_thr2_thr_reg_20  000000001f800000
set_trig_thr2_thr_reg_21  000000003f000000
set_trig_thr2_thr_reg_22  000000003e000000
set_trig_thr2_thr_reg_23  000000007c000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
