set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        60    # 62 #
set_readout_buffer_hireg        60    # 62 #
set_readout_buffer_lowreg        59    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0a0a
set_pipe_i1_ipb_regdepth         0a0a
set_pipe_j0_ipb_regdepth         3f090905
set_pipe_j1_ipb_regdepth         3f090905
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000001fe0
set_trig_thr1_thr_reg_09  0000000000003fc0
set_trig_thr1_thr_reg_10  0000000000007f80
set_trig_thr1_thr_reg_11  0000000000007f00
set_trig_thr1_thr_reg_12  000000000000ff00
set_trig_thr1_thr_reg_13  000000000001fe00
set_trig_thr1_thr_reg_14  000000000003fc00
set_trig_thr1_thr_reg_15  000000000007f000
set_trig_thr1_thr_reg_16  00000000000ff000
set_trig_thr1_thr_reg_17  00000000001ff000
set_trig_thr1_thr_reg_18  00000000003fe000
set_trig_thr1_thr_reg_19  00000000007fc000
set_trig_thr1_thr_reg_20  0000000000ff8000
set_trig_thr1_thr_reg_21  0000000001ff0000
set_trig_thr1_thr_reg_22  0000000003fe0000
set_trig_thr1_thr_reg_23  0000000007fc0000
set_trig_thr1_thr_reg_24  000000000ff80000
set_trig_thr1_thr_reg_25  000000001ff00000
set_trig_thr1_thr_reg_26  000000003ff00000
set_trig_thr1_thr_reg_27  000000007fc00000
set_trig_thr1_thr_reg_28  00000000ffc00000
set_trig_thr1_thr_reg_29  00000001ff800000
set_trig_thr1_thr_reg_30  00000001ff000000
set_trig_thr1_thr_reg_31  00000003fe000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000f80
set_trig_thr2_thr_reg_09  0000000000000f00
set_trig_thr2_thr_reg_10  0000000000001e00
set_trig_thr2_thr_reg_11  0000000000003c00
set_trig_thr2_thr_reg_12  0000000000007800
set_trig_thr2_thr_reg_13  000000000000f000
set_trig_thr2_thr_reg_14  000000000000f000
set_trig_thr2_thr_reg_15  000000000003f000
set_trig_thr2_thr_reg_16  000000000007e000
set_trig_thr2_thr_reg_17  00000000000fc000
set_trig_thr2_thr_reg_18  00000000000f8000
set_trig_thr2_thr_reg_19  00000000001f0000
set_trig_thr2_thr_reg_20  00000000003e0000
set_trig_thr2_thr_reg_21  00000000007c0000
set_trig_thr2_thr_reg_22  0000000000f80000
set_trig_thr2_thr_reg_23  0000000001f00000
set_trig_thr2_thr_reg_24  0000000003e00000
set_trig_thr2_thr_reg_25  0000000007c00000
set_trig_thr2_thr_reg_26  000000000f800000
set_trig_thr2_thr_reg_27  000000001f000000
set_trig_thr2_thr_reg_28  000000003e000000
set_trig_thr2_thr_reg_29  000000007c000000
set_trig_thr2_thr_reg_30  00000000f8000000
set_trig_thr2_thr_reg_31  00000001f8000000
