set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        54
set_readout_buffer_hireg         54
set_readout_buffer_lowreg        4d
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1212
set_pipe_i1_ipb_regdepth         1b1b
set_pipe_j0_ipb_regdepth         41414140
set_pipe_j1_ipb_regdepth         41414141
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  00000000000fffff
set_trig_thr0_thr_reg_01  00000000001ffffe
set_trig_thr0_thr_reg_02  00000000003ffff8
set_trig_thr0_thr_reg_03  0000000001fffff0
set_trig_thr0_thr_reg_04  0000000003ffffe0
set_trig_thr0_thr_reg_05  0000000007ffffc0
set_trig_thr0_thr_reg_06  000000001fffff80
set_trig_thr0_thr_reg_07  000000003fffff00
set_trig_thr0_thr_reg_08  000000007ffffe00
set_trig_thr0_thr_reg_09  00000000fffff800
set_trig_thr0_thr_reg_10  00000001fffff000
set_trig_thr0_thr_reg_11  00000003ffffe000
set_trig_thr0_thr_reg_12  00000007ffffc000
set_trig_thr0_thr_reg_13  0000000fffff8000
set_trig_thr0_thr_reg_14  0000001fffff0000
set_trig_thr0_thr_reg_15  000000fffffe0000
set_trig_thr0_thr_reg_16  000001fffffc0000
set_trig_thr0_thr_reg_17  000001fffff80000
set_trig_thr0_thr_reg_18  000007fffff00000
set_trig_thr0_thr_reg_19  00000fffffe00000
set_trig_thr0_thr_reg_20  00001ffffe800000
set_trig_thr0_thr_reg_21  00007ffffc000000
set_trig_thr0_thr_reg_22  0000fffff8000000
set_trig_thr0_thr_reg_23  0001fffff0000000
set_trig_thr0_thr_reg_24  0003ffffe0000000
set_trig_thr0_thr_reg_25  0007ffffc0000000
set_trig_thr0_thr_reg_26  000fffff80000000
set_trig_thr0_thr_reg_27  001fffff00000000
set_trig_thr0_thr_reg_28  003ffffe00000000
set_trig_thr0_thr_reg_29  00fffff800000000
set_trig_thr0_thr_reg_30  00fffff000000000
set_trig_thr0_thr_reg_31  00ffffe000000000
set_trig_thr1_thr_reg_00  0000000000007ff8
set_trig_thr1_thr_reg_01  000000000001ffe0
set_trig_thr1_thr_reg_02  000000000003ffc0
set_trig_thr1_thr_reg_03  000000000007ff80
set_trig_thr1_thr_reg_04  00000000000fff00
set_trig_thr1_thr_reg_05  00000000001ffe00
set_trig_thr1_thr_reg_06  00000000003ffc00
set_trig_thr1_thr_reg_07  00000000017ff800
set_trig_thr1_thr_reg_08  0000000003ffe000
set_trig_thr1_thr_reg_09  0000000007ffc000
set_trig_thr1_thr_reg_10  000000000fff8000
set_trig_thr1_thr_reg_11  000000001fff0000
set_trig_thr1_thr_reg_12  000000003ffe0000
set_trig_thr1_thr_reg_13  00000000fffc0000
set_trig_thr1_thr_reg_14  00000001fff80000
set_trig_thr1_thr_reg_15  00000003fff00000
set_trig_thr1_thr_reg_16  00000007ffe00000
set_trig_thr1_thr_reg_17  0000000fffc00000
set_trig_thr1_thr_reg_18  0000001ffe000000
set_trig_thr1_thr_reg_19  0000003ffc000000
set_trig_thr1_thr_reg_20  000000fff0000000
set_trig_thr1_thr_reg_21  000001ffe0000000
set_trig_thr1_thr_reg_22  000003ffc0000000
set_trig_thr1_thr_reg_23  000007ff80000000
set_trig_thr1_thr_reg_24  00001fff00000000
set_trig_thr1_thr_reg_25  00003ffe00000000
set_trig_thr1_thr_reg_26  00007ffc00000000
set_trig_thr1_thr_reg_27  0000fff800000000
set_trig_thr1_thr_reg_28  0001ffe000000000
set_trig_thr1_thr_reg_29  0007ffe000000000
set_trig_thr1_thr_reg_30  000fff0000000000
set_trig_thr1_thr_reg_31  001ffe0000000000
set_trig_thr2_thr_reg_00  0000000000003fe0
set_trig_thr2_thr_reg_01  0000000000007fc0
set_trig_thr2_thr_reg_02  000000000000ff80
set_trig_thr2_thr_reg_03  000000000001ff00
set_trig_thr2_thr_reg_04  000000000003fe00
set_trig_thr2_thr_reg_05  000000000007f800
set_trig_thr2_thr_reg_06  00000000000ff000
set_trig_thr2_thr_reg_07  00000000001fe000
set_trig_thr2_thr_reg_08  00000000003fc000
set_trig_thr2_thr_reg_09  0000000001ff8000
set_trig_thr2_thr_reg_10  0000000003ff0000
set_trig_thr2_thr_reg_11  000000000ffe0000
set_trig_thr2_thr_reg_12  000000001ffc0000
set_trig_thr2_thr_reg_13  000000003ff80000
set_trig_thr2_thr_reg_14  000000007ff00000
set_trig_thr2_thr_reg_15  00000000ffe00000
set_trig_thr2_thr_reg_16  00000001ffc00000
set_trig_thr2_thr_reg_17  00000003fc000000
set_trig_thr2_thr_reg_18  00000007f8000000
set_trig_thr2_thr_reg_19  0000001ff0000000
set_trig_thr2_thr_reg_20  0000001fe0000000
set_trig_thr2_thr_reg_21  000000ffc0000000
set_trig_thr2_thr_reg_22  000001ff80000000
set_trig_thr2_thr_reg_23  000001ff00000000
set_trig_thr2_thr_reg_24  000007fe00000000
set_trig_thr2_thr_reg_25  00000ffc00000000
set_trig_thr2_thr_reg_26  00001ff000000000
set_trig_thr2_thr_reg_27  00007fe000000000
set_trig_thr2_thr_reg_28  0000ffc000000000
set_trig_thr2_thr_reg_29  0001ff0000000000
set_trig_thr2_thr_reg_30  0003fe0000000000
set_trig_thr2_thr_reg_31  0007fe0000000000
