set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        60    # 62 #
set_readout_buffer_hireg        60    # 62 #
set_readout_buffer_lowreg        59    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0c0c
set_pipe_i1_ipb_regdepth         0b0c
set_pipe_j0_ipb_regdepth         090b0b0b
set_pipe_j1_ipb_regdepth         09090a09
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000003fff
set_trig_thr1_thr_reg_01  0000000000007ffe
set_trig_thr1_thr_reg_02  000000000000fffc
set_trig_thr1_thr_reg_03  000000000001fff8
set_trig_thr1_thr_reg_04  000000000003fff0
set_trig_thr1_thr_reg_05  000000000007ffe0
set_trig_thr1_thr_reg_06  00000000000fffc0
set_trig_thr1_thr_reg_07  00000000003fff80
set_trig_thr1_thr_reg_08  00000000007ffe00
set_trig_thr1_thr_reg_09  0000000000fffc00
set_trig_thr1_thr_reg_10  0000000001fff800
set_trig_thr1_thr_reg_11  0000000003fff000
set_trig_thr1_thr_reg_12  0000000007ffc000
set_trig_thr1_thr_reg_13  000000000fffc000
set_trig_thr1_thr_reg_14  000000001fff0000
set_trig_thr1_thr_reg_15  000000003ffe0000
set_trig_thr1_thr_reg_16  000000007ffc0000
set_trig_thr1_thr_reg_17  00000000fff80000
set_trig_thr1_thr_reg_18  00000001fff00000
set_trig_thr1_thr_reg_19  00000003ffe00000
set_trig_thr1_thr_reg_20  0000000fffc00000
set_trig_thr1_thr_reg_21  0000000fff800000
set_trig_thr1_thr_reg_22  0000000fff000000
set_trig_thr1_thr_reg_23  0000000ffe000000
set_trig_thr1_thr_reg_24  0000001ffc000000
set_trig_thr1_thr_reg_25  0000003ff8000000
set_trig_thr1_thr_reg_26  0000007fe0000000
set_trig_thr1_thr_reg_27  000000ffc0000000
set_trig_thr1_thr_reg_28  000001ff80000000
set_trig_thr1_thr_reg_29  000003ff00000000
set_trig_thr1_thr_reg_30  00000ffe00000000
set_trig_thr1_thr_reg_31  00001ffc00000000
set_trig_thr2_thr_reg_00  0000000000000ff0
set_trig_thr2_thr_reg_01  0000000000001fe0
set_trig_thr2_thr_reg_02  0000000000003fc0
set_trig_thr2_thr_reg_03  0000000000007f80
set_trig_thr2_thr_reg_04  000000000000ff00
set_trig_thr2_thr_reg_05  000000000001fc00
set_trig_thr2_thr_reg_06  000000000003f800
set_trig_thr2_thr_reg_07  000000000007f000
set_trig_thr2_thr_reg_08  00000000000fe000
set_trig_thr2_thr_reg_09  00000000003fc000
set_trig_thr2_thr_reg_10  00000000007f8000
set_trig_thr2_thr_reg_11  0000000000ff0000
set_trig_thr2_thr_reg_12  0000000001fe0000
set_trig_thr2_thr_reg_13  0000000003f80000
set_trig_thr2_thr_reg_14  0000000007f80000
set_trig_thr2_thr_reg_15  000000000fe00000
set_trig_thr2_thr_reg_16  000000001fc00000
set_trig_thr2_thr_reg_17  000000003f800000
set_trig_thr2_thr_reg_18  000000007f000000
set_trig_thr2_thr_reg_19  00000000fe000000
set_trig_thr2_thr_reg_20  00000001fc000000
set_trig_thr2_thr_reg_21  00000003f8000000
set_trig_thr2_thr_reg_22  0000000ff0000000
set_trig_thr2_thr_reg_23  0000000fe0000000
set_trig_thr2_thr_reg_24  0000000fc0000000
set_trig_thr2_thr_reg_25  0000000f80000000
set_trig_thr2_thr_reg_26  0000001f00000000
set_trig_thr2_thr_reg_27  0000003c00000000
set_trig_thr2_thr_reg_28  0000007800000000
set_trig_thr2_thr_reg_29  000000f000000000
set_trig_thr2_thr_reg_30  000001f000000000
set_trig_thr2_thr_reg_31  000003f000000000
