set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        60    # 62 #
set_readout_buffer_hireg        60    # 62 #
set_readout_buffer_lowreg        59    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0b0b
set_pipe_i1_ipb_regdepth         0b0b
set_pipe_j0_ipb_regdepth         3f090a0a
set_pipe_j1_ipb_regdepth         3f0a0a0a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  00000000000003ff
set_trig_thr1_thr_reg_01  00000000000007ff
set_trig_thr1_thr_reg_02  00000000000007fe
set_trig_thr1_thr_reg_03  0000000000001ffc
set_trig_thr1_thr_reg_04  0000000000003ff8
set_trig_thr1_thr_reg_05  0000000000003ff0
set_trig_thr1_thr_reg_06  0000000000017ff0
set_trig_thr1_thr_reg_07  000000000003ffe0
set_trig_thr1_thr_reg_08  000000000007ff80
set_trig_thr1_thr_reg_09  00000000000fff00
set_trig_thr1_thr_reg_10  00000000001ffe00
set_trig_thr1_thr_reg_11  00000000003ffe00
set_trig_thr1_thr_reg_12  00000000007ffc00
set_trig_thr1_thr_reg_13  0000000000fff800
set_trig_thr1_thr_reg_14  0000000001fff000
set_trig_thr1_thr_reg_15  0000000003ffe000
set_trig_thr1_thr_reg_16  0000000007ffc000
set_trig_thr1_thr_reg_17  000000000ffe8000
set_trig_thr1_thr_reg_18  000000001ffc0000
set_trig_thr1_thr_reg_19  000000003ff80000
set_trig_thr1_thr_reg_20  000000007ff00000
set_trig_thr1_thr_reg_21  00000000ffe00000
set_trig_thr1_thr_reg_22  00000001ffc00000
set_trig_thr1_thr_reg_23  00000003ff800000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000000fc
set_trig_thr2_thr_reg_01  00000000000001f8
set_trig_thr2_thr_reg_02  00000000000003f0
set_trig_thr2_thr_reg_03  00000000000007e0
set_trig_thr2_thr_reg_04  0000000000000fc0
set_trig_thr2_thr_reg_05  0000000000001f80
set_trig_thr2_thr_reg_06  0000000000003f00
set_trig_thr2_thr_reg_07  0000000000007e00
set_trig_thr2_thr_reg_08  000000000001fc00
set_trig_thr2_thr_reg_09  000000000003fc00
set_trig_thr2_thr_reg_10  000000000007f800
set_trig_thr2_thr_reg_11  00000000000ff000
set_trig_thr2_thr_reg_12  00000000001fe000
set_trig_thr2_thr_reg_13  00000000003fc000
set_trig_thr2_thr_reg_14  00000000007e8000
set_trig_thr2_thr_reg_15  0000000000fc0000
set_trig_thr2_thr_reg_16  0000000001f80000
set_trig_thr2_thr_reg_17  0000000003f00000
set_trig_thr2_thr_reg_18  0000000007e00000
set_trig_thr2_thr_reg_19  000000000fc00000
set_trig_thr2_thr_reg_20  000000001f800000
set_trig_thr2_thr_reg_21  000000003f000000
set_trig_thr2_thr_reg_22  000000007e000000
set_trig_thr2_thr_reg_23  00000000fc000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
