set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        62
set_readout_buffer_hireg         62
set_readout_buffer_lowreg        5b
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         0d0f0f0f
set_pipe_j1_ipb_regdepth         0d0f0f0f
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_j0_mask0_in             fff0000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000003f

set_trig_thr0_thr_reg_00  000000000001ffff
set_trig_thr0_thr_reg_01  000000000003ffff
set_trig_thr0_thr_reg_02  000000000007ffff
set_trig_thr0_thr_reg_03  00000000000fffff
set_trig_thr0_thr_reg_04  00000000001fffff
set_trig_thr0_thr_reg_05  00000000003fffff
set_trig_thr0_thr_reg_06  00000000007fffff
set_trig_thr0_thr_reg_07  0000000000ffffff
set_trig_thr0_thr_reg_08  0000000001ffffff
set_trig_thr0_thr_reg_09  0000000003ffffff
set_trig_thr0_thr_reg_10  0000000007ffffff
set_trig_thr0_thr_reg_11  000000001fffffff
set_trig_thr0_thr_reg_12  000000003fffffff
set_trig_thr0_thr_reg_13  000000007fffffff
set_trig_thr0_thr_reg_14  00000000ffffffff
set_trig_thr0_thr_reg_15  00000001ffffffff
set_trig_thr0_thr_reg_16  00000003fffffffe
set_trig_thr0_thr_reg_17  00000007fffffffc
set_trig_thr0_thr_reg_18  0000000ffffffff8
set_trig_thr0_thr_reg_19  0000000ffffffff0
set_trig_thr0_thr_reg_20  0000000fffffffe0
set_trig_thr0_thr_reg_21  0000001fffffffc0
set_trig_thr0_thr_reg_22  0000001fffffff80
set_trig_thr0_thr_reg_23  0000007ffffffe00
set_trig_thr0_thr_reg_24  000000fffffffc00
set_trig_thr0_thr_reg_25  000001fffffff800
set_trig_thr0_thr_reg_26  000003fffffff000
set_trig_thr0_thr_reg_27  000007ffffffc000
set_trig_thr0_thr_reg_28  00000fffffffc000
set_trig_thr0_thr_reg_29  00001fffffff0000
set_trig_thr0_thr_reg_30  00003ffffffe0000
set_trig_thr0_thr_reg_31  00007ffffffc0000
set_trig_thr1_thr_reg_00  0000000000001ffe
set_trig_thr1_thr_reg_01  0000000000003ffc
set_trig_thr1_thr_reg_02  0000000000007ff8
set_trig_thr1_thr_reg_03  000000000001fff0
set_trig_thr1_thr_reg_04  000000000001ffe0
set_trig_thr1_thr_reg_05  000000000007ffc0
set_trig_thr1_thr_reg_06  000000000007ff80
set_trig_thr1_thr_reg_07  00000000001fff00
set_trig_thr1_thr_reg_08  00000000003ffc00
set_trig_thr1_thr_reg_09  00000000007ff800
set_trig_thr1_thr_reg_10  0000000000fff000
set_trig_thr1_thr_reg_11  0000000001ffe000
set_trig_thr1_thr_reg_12  0000000003ffc000
set_trig_thr1_thr_reg_13  0000000007ff8000
set_trig_thr1_thr_reg_14  000000000ffe0000
set_trig_thr1_thr_reg_15  000000003ffe0000
set_trig_thr1_thr_reg_16  000000003ff80000
set_trig_thr1_thr_reg_17  000000007ff80000
set_trig_thr1_thr_reg_18  00000000ffe00000
set_trig_thr1_thr_reg_19  00000003ffc00000
set_trig_thr1_thr_reg_20  00000007ff800000
set_trig_thr1_thr_reg_21  0000000fff000000
set_trig_thr1_thr_reg_22  0000000ffe000000
set_trig_thr1_thr_reg_23  0000000ffc000000
set_trig_thr1_thr_reg_24  0000001ff8000000
set_trig_thr1_thr_reg_25  0000001ff0000000
set_trig_thr1_thr_reg_26  0000003fc0000000
set_trig_thr1_thr_reg_27  000000ffc0000000
set_trig_thr1_thr_reg_28  000001ff80000000
set_trig_thr1_thr_reg_29  000003ff00000000
set_trig_thr1_thr_reg_30  000007fc00000000
set_trig_thr1_thr_reg_31  00000ff800000000
set_trig_thr2_thr_reg_00  00000000000007e0
set_trig_thr2_thr_reg_01  0000000000001fc0
set_trig_thr2_thr_reg_02  0000000000003f80
set_trig_thr2_thr_reg_03  0000000000007f00
set_trig_thr2_thr_reg_04  000000000000fc00
set_trig_thr2_thr_reg_05  000000000001f800
set_trig_thr2_thr_reg_06  000000000003f000
set_trig_thr2_thr_reg_07  000000000007e000
set_trig_thr2_thr_reg_08  00000000000fc000
set_trig_thr2_thr_reg_09  00000000001f8000
set_trig_thr2_thr_reg_10  00000000003f0000
set_trig_thr2_thr_reg_11  00000000007e0000
set_trig_thr2_thr_reg_12  0000000000fc0000
set_trig_thr2_thr_reg_13  0000000001f80000
set_trig_thr2_thr_reg_14  0000000003f00000
set_trig_thr2_thr_reg_15  0000000007c00000
set_trig_thr2_thr_reg_16  000000001f800000
set_trig_thr2_thr_reg_17  000000003f000000
set_trig_thr2_thr_reg_18  000000007e000000
set_trig_thr2_thr_reg_19  00000000fc000000
set_trig_thr2_thr_reg_20  00000001f8000000
set_trig_thr2_thr_reg_21  00000003f0000000
set_trig_thr2_thr_reg_22  00000007e0000000
set_trig_thr2_thr_reg_23  0000000fc0000000
set_trig_thr2_thr_reg_24  0000000f80000000
set_trig_thr2_thr_reg_25  0000000f00000000
set_trig_thr2_thr_reg_26  0000001e00000000
set_trig_thr2_thr_reg_27  0000001c00000000
set_trig_thr2_thr_reg_28  0000007000000000
set_trig_thr2_thr_reg_29  000000f000000000
set_trig_thr2_thr_reg_30  000001f000000000
set_trig_thr2_thr_reg_31  000003f000000000
