set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        60    # 62 #
set_readout_buffer_hireg        60    # 62 #
set_readout_buffer_lowreg        59    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0b0b
set_pipe_i1_ipb_regdepth         0b0b
set_pipe_j0_ipb_regdepth         3f0b0b0a
set_pipe_j1_ipb_regdepth         3f0a0b0a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_i1_mask0_in             ff000000
set_trig_thr1_thr_reg_00  00000000000001ff
set_trig_thr1_thr_reg_01  00000000000003fe
set_trig_thr1_thr_reg_02  00000000000017fc
set_trig_thr1_thr_reg_03  0000000000003ff8
set_trig_thr1_thr_reg_04  0000000000007ff0
set_trig_thr1_thr_reg_05  000000000000ffe0
set_trig_thr1_thr_reg_06  000000000001ffc0
set_trig_thr1_thr_reg_07  000000000003ff80
set_trig_thr1_thr_reg_08  000000000003ff00
set_trig_thr1_thr_reg_09  00000000000ffe00
set_trig_thr1_thr_reg_10  00000000000ffc00
set_trig_thr1_thr_reg_11  00000000003fe800
set_trig_thr1_thr_reg_12  00000000003fc000
set_trig_thr1_thr_reg_13  00000000007f8000
set_trig_thr1_thr_reg_14  0000000000ff8000
set_trig_thr1_thr_reg_15  0000000001ff0000
set_trig_thr1_thr_reg_16  0000000003fe0000
set_trig_thr1_thr_reg_17  0000000007fc0000
set_trig_thr1_thr_reg_18  000000000ff80000
set_trig_thr1_thr_reg_19  000000003ff00000
set_trig_thr1_thr_reg_20  000000007fe00000
set_trig_thr1_thr_reg_21  00000001ffc00000
set_trig_thr1_thr_reg_22  00000003ff800000
set_trig_thr1_thr_reg_23  00000007ff000000
set_trig_thr1_thr_reg_24  0000000ffe000000
set_trig_thr1_thr_reg_25  0000001ffc000000
set_trig_thr1_thr_reg_26  0000003ff8000000
set_trig_thr1_thr_reg_27  0000007ff0000000
set_trig_thr1_thr_reg_28  000000ffc0000000
set_trig_thr1_thr_reg_29  000001ffc0000000
set_trig_thr1_thr_reg_30  000003fe00000000
set_trig_thr1_thr_reg_31  000007fc00000000
set_trig_thr2_thr_reg_00  00000000000000fc
set_trig_thr2_thr_reg_01  00000000000001f8
set_trig_thr2_thr_reg_02  00000000000003f0
set_trig_thr2_thr_reg_03  00000000000007e0
set_trig_thr2_thr_reg_04  0000000000001fc0
set_trig_thr2_thr_reg_05  0000000000003f80
set_trig_thr2_thr_reg_06  0000000000007f00
set_trig_thr2_thr_reg_07  000000000000fe00
set_trig_thr2_thr_reg_08  000000000001fc00
set_trig_thr2_thr_reg_09  000000000003e800
set_trig_thr2_thr_reg_10  000000000007c000
set_trig_thr2_thr_reg_11  00000000000f8000
set_trig_thr2_thr_reg_12  00000000001f0000
set_trig_thr2_thr_reg_13  00000000003e0000
set_trig_thr2_thr_reg_14  00000000007e0000
set_trig_thr2_thr_reg_15  0000000000fc0000
set_trig_thr2_thr_reg_16  0000000000f80000
set_trig_thr2_thr_reg_17  0000000001f00000
set_trig_thr2_thr_reg_18  0000000003e00000
set_trig_thr2_thr_reg_19  0000000007c00000
set_trig_thr2_thr_reg_20  000000001f800000
set_trig_thr2_thr_reg_21  000000003f000000
set_trig_thr2_thr_reg_22  00000000fe000000
set_trig_thr2_thr_reg_23  00000001fc000000
set_trig_thr2_thr_reg_24  00000003f8000000
set_trig_thr2_thr_reg_25  0000000ff0000000
set_trig_thr2_thr_reg_26  0000001fc0000000
set_trig_thr2_thr_reg_27  0000003f80000000
set_trig_thr2_thr_reg_28  0000007e00000000
set_trig_thr2_thr_reg_29  0000007c00000000
set_trig_thr2_thr_reg_30  000000f800000000
set_trig_thr2_thr_reg_31  000001f000000000
