set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        54
set_readout_buffer_hireg         54
set_readout_buffer_lowreg        4d
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         49383a3a
set_pipe_j1_ipb_regdepth         49383a3b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_j0_mask0_in             ffff000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  0000000000007fff
set_trig_thr0_thr_reg_01  000000000001ffff
set_trig_thr0_thr_reg_02  000000000003fffc
set_trig_thr0_thr_reg_03  000000000007fff8
set_trig_thr0_thr_reg_04  00000000000ffff0
set_trig_thr0_thr_reg_05  00000000003fffe0
set_trig_thr0_thr_reg_06  00000000007fffc0
set_trig_thr0_thr_reg_07  0000000000ffff80
set_trig_thr0_thr_reg_08  0000000001ffff00
set_trig_thr0_thr_reg_09  0000000003fffe00
set_trig_thr0_thr_reg_10  0000000007fffc00
set_trig_thr0_thr_reg_11  000000000ffff000
set_trig_thr0_thr_reg_12  000000001fffe000
set_trig_thr0_thr_reg_13  000000003fffc000
set_trig_thr0_thr_reg_14  000000007fff8000
set_trig_thr0_thr_reg_15  00000001fffe0000
set_trig_thr0_thr_reg_16  00000001fffc0000
set_trig_thr0_thr_reg_17  00000007fff80000
set_trig_thr0_thr_reg_18  0000000ffff00000
set_trig_thr0_thr_reg_19  0000001fffc00000
set_trig_thr0_thr_reg_20  0000003fff800000
set_trig_thr0_thr_reg_21  0000007fff000000
set_trig_thr0_thr_reg_22  000000fffe000000
set_trig_thr0_thr_reg_23  000001fffc000000
set_trig_thr0_thr_reg_24  000003fff8000000
set_trig_thr0_thr_reg_25  000007fff0000000
set_trig_thr0_thr_reg_26  00000fffe0000000
set_trig_thr0_thr_reg_27  00003fffc0000000
set_trig_thr0_thr_reg_28  00007fff80000000
set_trig_thr0_thr_reg_29  0000fffe00000000
set_trig_thr0_thr_reg_30  0000fffe00000000
set_trig_thr0_thr_reg_31  0000fffc00000000
set_trig_thr1_thr_reg_00  0000000000000ffc
set_trig_thr1_thr_reg_01  0000000000001ff8
set_trig_thr1_thr_reg_02  0000000000003fe0
set_trig_thr1_thr_reg_03  0000000000007fc0
set_trig_thr1_thr_reg_04  000000000001ff80
set_trig_thr1_thr_reg_05  000000000003ff00
set_trig_thr1_thr_reg_06  00000000000ffe00
set_trig_thr1_thr_reg_07  00000000001ffc00
set_trig_thr1_thr_reg_08  00000000003ff800
set_trig_thr1_thr_reg_09  00000000007ff000
set_trig_thr1_thr_reg_10  0000000000ffe000
set_trig_thr1_thr_reg_11  0000000001ff8000
set_trig_thr1_thr_reg_12  0000000003fe0000
set_trig_thr1_thr_reg_13  0000000007fc0000
set_trig_thr1_thr_reg_14  000000000ff80000
set_trig_thr1_thr_reg_15  000000001ff00000
set_trig_thr1_thr_reg_16  000000003fe00000
set_trig_thr1_thr_reg_17  000000007fc00000
set_trig_thr1_thr_reg_18  00000001ff800000
set_trig_thr1_thr_reg_19  00000001ff000000
set_trig_thr1_thr_reg_20  00000007fc000000
set_trig_thr1_thr_reg_21  0000000ffc000000
set_trig_thr1_thr_reg_22  0000001ff0000000
set_trig_thr1_thr_reg_23  0000003fe0000000
set_trig_thr1_thr_reg_24  0000007fc0000000
set_trig_thr1_thr_reg_25  000000ff80000000
set_trig_thr1_thr_reg_26  000001ff00000000
set_trig_thr1_thr_reg_27  000003fe00000000
set_trig_thr1_thr_reg_28  000007fc00000000
set_trig_thr1_thr_reg_29  00000ff800000000
set_trig_thr1_thr_reg_30  00003ff000000000
set_trig_thr1_thr_reg_31  00007fe000000000
set_trig_thr2_thr_reg_00  00000000000007f8
set_trig_thr2_thr_reg_01  0000000000000fe0
set_trig_thr2_thr_reg_02  0000000000001fc0
set_trig_thr2_thr_reg_03  0000000000003f80
set_trig_thr2_thr_reg_04  0000000000007f00
set_trig_thr2_thr_reg_05  000000000001fe00
set_trig_thr2_thr_reg_06  000000000003fc00
set_trig_thr2_thr_reg_07  00000000000ff800
set_trig_thr2_thr_reg_08  00000000001ff000
set_trig_thr2_thr_reg_09  00000000003fe000
set_trig_thr2_thr_reg_10  00000000007f8000
set_trig_thr2_thr_reg_11  0000000000fe0000
set_trig_thr2_thr_reg_12  0000000001fc0000
set_trig_thr2_thr_reg_13  0000000003f80000
set_trig_thr2_thr_reg_14  0000000007f00000
set_trig_thr2_thr_reg_15  000000000fe00000
set_trig_thr2_thr_reg_16  000000001fc00000
set_trig_thr2_thr_reg_17  000000003f800000
set_trig_thr2_thr_reg_18  000000007f000000
set_trig_thr2_thr_reg_19  00000001fc000000
set_trig_thr2_thr_reg_20  00000001fc000000
set_trig_thr2_thr_reg_21  00000007f0000000
set_trig_thr2_thr_reg_22  0000000fe0000000
set_trig_thr2_thr_reg_23  0000001fc0000000
set_trig_thr2_thr_reg_24  0000003f80000000
set_trig_thr2_thr_reg_25  0000007f00000000
set_trig_thr2_thr_reg_26  000000fe00000000
set_trig_thr2_thr_reg_27  000001fc00000000
set_trig_thr2_thr_reg_28  000003f800000000
set_trig_thr2_thr_reg_29  000007f000000000
set_trig_thr2_thr_reg_30  00000fe000000000
set_trig_thr2_thr_reg_31  00003fc000000000
