set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        60    # 62 #
set_readout_buffer_hireg        60    # 62 #
set_readout_buffer_lowreg        59    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0b0b
set_pipe_i1_ipb_regdepth         0b0b
set_pipe_j0_ipb_regdepth         3f060a0a
set_pipe_j1_ipb_regdepth         3f060a0a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j0_mask0_in             0000000000000008
set_trig_thr1_thr_reg_00  0000000000007ff0
set_trig_thr1_thr_reg_01  000000000000ffe0
set_trig_thr1_thr_reg_02  000000000001ffc0
set_trig_thr1_thr_reg_03  000000000001ff80
set_trig_thr1_thr_reg_04  000000000003ff00
set_trig_thr1_thr_reg_05  000000000007ff00
set_trig_thr1_thr_reg_06  00000000000ffe00
set_trig_thr1_thr_reg_07  00000000001ff800
set_trig_thr1_thr_reg_08  00000000003fe000
set_trig_thr1_thr_reg_09  00000000007fc000
set_trig_thr1_thr_reg_10  0000000000ff8000
set_trig_thr1_thr_reg_11  0000000001ff0000
set_trig_thr1_thr_reg_12  0000000003fe0000
set_trig_thr1_thr_reg_13  0000000007fe0000
set_trig_thr1_thr_reg_14  000000000ffc0000
set_trig_thr1_thr_reg_15  000000001ff80000
set_trig_thr1_thr_reg_16  000000003ff00000
set_trig_thr1_thr_reg_17  000000007fe00000
set_trig_thr1_thr_reg_18  000000007fc00000
set_trig_thr1_thr_reg_19  00000000ff800000
set_trig_thr1_thr_reg_20  00000001ff000000
set_trig_thr1_thr_reg_21  00000003fe000000
set_trig_thr1_thr_reg_22  00000007fc000000
set_trig_thr1_thr_reg_23  0000000ff8000000
set_trig_thr1_thr_reg_24  0000001ff0000000
set_trig_thr1_thr_reg_25  0000003fe0000000
set_trig_thr1_thr_reg_26  0000007fc0000000
set_trig_thr1_thr_reg_27  000000ff80000000
set_trig_thr1_thr_reg_28  000001ff80000000
set_trig_thr1_thr_reg_29  000003ff00000000
set_trig_thr1_thr_reg_30  000007fe00000000
set_trig_thr1_thr_reg_31  00000ffc00000000
set_trig_thr2_thr_reg_00  0000000000001fc0
set_trig_thr2_thr_reg_01  0000000000003f80
set_trig_thr2_thr_reg_02  0000000000007f00
set_trig_thr2_thr_reg_03  000000000000fe00
set_trig_thr2_thr_reg_04  000000000001fc00
set_trig_thr2_thr_reg_05  000000000001f800
set_trig_thr2_thr_reg_06  000000000003e000
set_trig_thr2_thr_reg_07  000000000007c000
set_trig_thr2_thr_reg_08  00000000000f8000
set_trig_thr2_thr_reg_09  00000000001f0000
set_trig_thr2_thr_reg_10  00000000003e0000
set_trig_thr2_thr_reg_11  00000000007c0000
set_trig_thr2_thr_reg_12  0000000000f80000
set_trig_thr2_thr_reg_13  0000000001f80000
set_trig_thr2_thr_reg_14  0000000003e00000
set_trig_thr2_thr_reg_15  0000000007c00000
set_trig_thr2_thr_reg_16  000000000fc00000
set_trig_thr2_thr_reg_17  000000001f800000
set_trig_thr2_thr_reg_18  000000003f000000
set_trig_thr2_thr_reg_19  000000007e000000
set_trig_thr2_thr_reg_20  000000007c000000
set_trig_thr2_thr_reg_21  00000000f8000000
set_trig_thr2_thr_reg_22  00000001f0000000
set_trig_thr2_thr_reg_23  00000003e0000000
set_trig_thr2_thr_reg_24  00000007c0000000
set_trig_thr2_thr_reg_25  0000000f80000000
set_trig_thr2_thr_reg_26  0000001f00000000
set_trig_thr2_thr_reg_27  0000003e00000000
set_trig_thr2_thr_reg_28  0000007c00000000
set_trig_thr2_thr_reg_29  000000f800000000
set_trig_thr2_thr_reg_30  000001f800000000
set_trig_thr2_thr_reg_31  000003f000000000
