set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        60    # 62 #
set_readout_buffer_hireg        60    # 62 #
set_readout_buffer_lowreg        59    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         0909
set_pipe_j0_ipb_regdepth         08080404
set_pipe_j1_ipb_regdepth         08080403
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000003ffc0
set_trig_thr1_thr_reg_01  000000000003ff80
set_trig_thr1_thr_reg_02  000000000007ff00
set_trig_thr1_thr_reg_03  00000000000ffe00
set_trig_thr1_thr_reg_04  00000000001ffc00
set_trig_thr1_thr_reg_05  00000000003ff800
set_trig_thr1_thr_reg_06  00000000003ff800
set_trig_thr1_thr_reg_07  00000000007ff000
set_trig_thr1_thr_reg_08  0000000000ffe000
set_trig_thr1_thr_reg_09  0000000000ff8000
set_trig_thr1_thr_reg_10  0000000100ff0000
set_trig_thr1_thr_reg_11  0000000100ff0000
set_trig_thr1_thr_reg_12  0000000700fe0000
set_trig_thr1_thr_reg_13  0000000f00fc0000
set_trig_thr1_thr_reg_14  0000000f00fc0000
set_trig_thr1_thr_reg_15  0000001f00f80000
set_trig_thr1_thr_reg_16  0000003f00f00000
set_trig_thr1_thr_reg_17  0000007f00e00000
set_trig_thr1_thr_reg_18  000000ff00c00000
set_trig_thr1_thr_reg_19  000001ff00c00000
set_trig_thr1_thr_reg_20  000003ff00800000
set_trig_thr1_thr_reg_21  000007ff00000000
set_trig_thr1_thr_reg_22  00000fff00000000
set_trig_thr1_thr_reg_23  00001ffe00000000
set_trig_thr1_thr_reg_24  00003ffe00000000
set_trig_thr1_thr_reg_25  00007ff800000000
set_trig_thr1_thr_reg_26  0000fff000000000
set_trig_thr1_thr_reg_27  0001fff000000000
set_trig_thr1_thr_reg_28  0003ffe000000000
set_trig_thr1_thr_reg_29  0007ffc000000000
set_trig_thr1_thr_reg_30  000fff8000000000
set_trig_thr1_thr_reg_31  001fff0000000000
set_trig_thr2_thr_reg_00  000000000001fc00
set_trig_thr2_thr_reg_01  000000000001f800
set_trig_thr2_thr_reg_02  000000000003f800
set_trig_thr2_thr_reg_03  000000000007f000
set_trig_thr2_thr_reg_04  00000000000fe000
set_trig_thr2_thr_reg_05  00000000000f8000
set_trig_thr2_thr_reg_06  00000000001f0000
set_trig_thr2_thr_reg_07  00000000003f0000
set_trig_thr2_thr_reg_08  00000000003e0000
set_trig_thr2_thr_reg_09  00000000007c0000
set_trig_thr2_thr_reg_10  0000000000fc0000
set_trig_thr2_thr_reg_11  0000000000f80000
set_trig_thr2_thr_reg_12  0000000100f00000
set_trig_thr2_thr_reg_13  0000000300e00000
set_trig_thr2_thr_reg_14  0000000700c00000
set_trig_thr2_thr_reg_15  0000000f00c00000
set_trig_thr2_thr_reg_16  0000001f00800000
set_trig_thr2_thr_reg_17  0000003f00000000
set_trig_thr2_thr_reg_18  0000007f00000000
set_trig_thr2_thr_reg_19  0000007e00000000
set_trig_thr2_thr_reg_20  000000fe00000000
set_trig_thr2_thr_reg_21  000003f800000000
set_trig_thr2_thr_reg_22  000003f000000000
set_trig_thr2_thr_reg_23  000007f000000000
set_trig_thr2_thr_reg_24  00000fe000000000
set_trig_thr2_thr_reg_25  00001fc000000000
set_trig_thr2_thr_reg_26  00003f8000000000
set_trig_thr2_thr_reg_27  0000ff0000000000
set_trig_thr2_thr_reg_28  0001fe0000000000
set_trig_thr2_thr_reg_29  0001fc0000000000
set_trig_thr2_thr_reg_30  0003f80000000000
set_trig_thr2_thr_reg_31  0007f00000000000
