set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0d0d
set_pipe_i1_ipb_regdepth         0d0d
set_pipe_j0_ipb_regdepth         0c0d0809
set_pipe_j1_ipb_regdepth         0d0d0807
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  00000000000fffff
set_trig_thr0_thr_reg_01  00000000001fffff
set_trig_thr0_thr_reg_02  00000000001fffff
set_trig_thr0_thr_reg_03  00000000003fffff
set_trig_thr0_thr_reg_04  00000000007fffff
set_trig_thr0_thr_reg_05  00000000007fffff
set_trig_thr0_thr_reg_06  0000000000ffffff
set_trig_thr0_thr_reg_07  0000000000ffffff
set_trig_thr0_thr_reg_08  0000000100ffffff
set_trig_thr0_thr_reg_09  0000000300ffffff
set_trig_thr0_thr_reg_10  0000000700ffffff
set_trig_thr0_thr_reg_11  0000000f00ffffff
set_trig_thr0_thr_reg_12  0000001f00ffffff
set_trig_thr0_thr_reg_13  0000003f00ffffff
set_trig_thr0_thr_reg_14  0000007f00ffffff
set_trig_thr0_thr_reg_15  000000ff00ffffff
set_trig_thr0_thr_reg_16  000001ff00fffffe
set_trig_thr0_thr_reg_17  000003ff00fffffc
set_trig_thr0_thr_reg_18  000007ff00fffff8
set_trig_thr0_thr_reg_19  00000fff00fffff0
set_trig_thr0_thr_reg_20  00001fff00ffffe0
set_trig_thr0_thr_reg_21  00003fff00ffffc0
set_trig_thr0_thr_reg_22  00007fff00ffff80
set_trig_thr0_thr_reg_23  0000ffff00ffff00
set_trig_thr0_thr_reg_24  0001ffff00fffe00
set_trig_thr0_thr_reg_25  0003ffff00fffe00
set_trig_thr0_thr_reg_26  0007ffff00fffc00
set_trig_thr0_thr_reg_27  000fffff00fff800
set_trig_thr0_thr_reg_28  001fffff00fff000
set_trig_thr0_thr_reg_29  001fffff00ffe000
set_trig_thr0_thr_reg_30  003fffff00ff8000
set_trig_thr0_thr_reg_31  007fffff00ff0000
set_trig_thr1_thr_reg_00  000000000003ff80
set_trig_thr1_thr_reg_01  000000000003ff00
set_trig_thr1_thr_reg_02  000000000007fe00
set_trig_thr1_thr_reg_03  00000000000ffc00
set_trig_thr1_thr_reg_04  00000000000ff800
set_trig_thr1_thr_reg_05  00000000001ff000
set_trig_thr1_thr_reg_06  00000000003fe000
set_trig_thr1_thr_reg_07  00000000003fc000
set_trig_thr1_thr_reg_08  00000000007f8000
set_trig_thr1_thr_reg_09  0000000000ff0000
set_trig_thr1_thr_reg_10  0000000000fe0000
set_trig_thr1_thr_reg_11  0000000100fe0000
set_trig_thr1_thr_reg_12  0000000300fc0000
set_trig_thr1_thr_reg_13  0000000700f80000
set_trig_thr1_thr_reg_14  0000000f00f00000
set_trig_thr1_thr_reg_15  0000001f00f00000
set_trig_thr1_thr_reg_16  0000003f00e00000
set_trig_thr1_thr_reg_17  0000007f00c00000
set_trig_thr1_thr_reg_18  000000ff00c00000
set_trig_thr1_thr_reg_19  000001ff00800000
set_trig_thr1_thr_reg_20  000003ff00000000
set_trig_thr1_thr_reg_21  000003ff00000000
set_trig_thr1_thr_reg_22  000007fe00000000
set_trig_thr1_thr_reg_23  00000ffc00000000
set_trig_thr1_thr_reg_24  00001ff800000000
set_trig_thr1_thr_reg_25  00007ff000000000
set_trig_thr1_thr_reg_26  0000ffe000000000
set_trig_thr1_thr_reg_27  0001ffc000000000
set_trig_thr1_thr_reg_28  0003ffc000000000
set_trig_thr1_thr_reg_29  0003ff8000000000
set_trig_thr1_thr_reg_30  0007ff0000000000
set_trig_thr1_thr_reg_31  000ffe0000000000
set_trig_thr2_thr_reg_00  000000000000fc00
set_trig_thr2_thr_reg_01  000000000001f800
set_trig_thr2_thr_reg_02  000000000003f000
set_trig_thr2_thr_reg_03  000000000003e000
set_trig_thr2_thr_reg_04  0000000000078000
set_trig_thr2_thr_reg_05  00000000000f0000
set_trig_thr2_thr_reg_06  00000000001f0000
set_trig_thr2_thr_reg_07  00000000001e0000
set_trig_thr2_thr_reg_08  00000000003c0000
set_trig_thr2_thr_reg_09  00000000007c0000
set_trig_thr2_thr_reg_10  0000000000780000
set_trig_thr2_thr_reg_11  0000000000f00000
set_trig_thr2_thr_reg_12  0000000100e00000
set_trig_thr2_thr_reg_13  0000000100e00000
set_trig_thr2_thr_reg_14  0000000300c00000
set_trig_thr2_thr_reg_15  0000000700800000
set_trig_thr2_thr_reg_16  0000000f00800000
set_trig_thr2_thr_reg_17  0000001f00000000
set_trig_thr2_thr_reg_18  0000003f00000000
set_trig_thr2_thr_reg_19  0000007e00000000
set_trig_thr2_thr_reg_20  000000fc00000000
set_trig_thr2_thr_reg_21  000001f800000000
set_trig_thr2_thr_reg_22  000003f000000000
set_trig_thr2_thr_reg_23  000007e000000000
set_trig_thr2_thr_reg_24  00000fc000000000
set_trig_thr2_thr_reg_25  00001f8000000000
set_trig_thr2_thr_reg_26  00003f0000000000
set_trig_thr2_thr_reg_27  00007e0000000000
set_trig_thr2_thr_reg_28  0000fc0000000000
set_trig_thr2_thr_reg_29  0001f80000000000
set_trig_thr2_thr_reg_30  0003f00000000000
set_trig_thr2_thr_reg_31  0007e00000000000
