set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0f0f
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         44440e0a
set_pipe_j1_ipb_regdepth         44440e0a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffff00000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             000000ff
set_pipe_j0_mask0_in             ffffffff00000000
set_trig_ovl_sx_reg              f8000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000001fff
set_trig_thr0_thr_reg_09  0000000000003fff
set_trig_thr0_thr_reg_10  0000000000007fff
set_trig_thr0_thr_reg_11  000000000000ffff
set_trig_thr0_thr_reg_12  000000000001ffff
set_trig_thr0_thr_reg_13  000000000003ffff
set_trig_thr0_thr_reg_14  000000000007ffff
set_trig_thr0_thr_reg_15  00000000000ffffe
set_trig_thr0_thr_reg_16  00000000001ffffc
set_trig_thr0_thr_reg_17  00000000001ffff8
set_trig_thr0_thr_reg_18  00000000003ffff0
set_trig_thr0_thr_reg_19  00000000007fffe0
set_trig_thr0_thr_reg_20  0000000000ffffe0
set_trig_thr0_thr_reg_21  0000000001ffffc0
set_trig_thr0_thr_reg_22  0000000003ffff00
set_trig_thr0_thr_reg_23  0000000007fffe00
set_trig_thr0_thr_reg_24  000000000ffffc00
set_trig_thr0_thr_reg_25  000000001ffff800
set_trig_thr0_thr_reg_26  000000003ffff000
set_trig_thr0_thr_reg_27  000000007ffff000
set_trig_thr0_thr_reg_28  00000000fffff000
set_trig_thr0_thr_reg_29  00000000fffff000
set_trig_thr0_thr_reg_30  00000000ffffc000
set_trig_thr0_thr_reg_31  00000000ffffc000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  00000000000007fc
set_trig_thr1_thr_reg_09  0000000000000ff8
set_trig_thr1_thr_reg_10  0000000000000ff0
set_trig_thr1_thr_reg_11  0000000000000ff0
set_trig_thr1_thr_reg_12  0000000000000fe0
set_trig_thr1_thr_reg_13  0000000000001fc0
set_trig_thr1_thr_reg_14  0000000000003f00
set_trig_thr1_thr_reg_15  0000000000007e00
set_trig_thr1_thr_reg_16  000000000000fc00
set_trig_thr1_thr_reg_17  000000000001f800
set_trig_thr1_thr_reg_18  000000000003f000
set_trig_thr1_thr_reg_19  000000000007f000
set_trig_thr1_thr_reg_20  00000000000ff000
set_trig_thr1_thr_reg_21  00000000001ff000
set_trig_thr1_thr_reg_22  00000000003fe000
set_trig_thr1_thr_reg_23  00000000007fc000
set_trig_thr1_thr_reg_24  0000000000ff8000
set_trig_thr1_thr_reg_25  0000000000ff0000
set_trig_thr1_thr_reg_26  0000000001fe0000
set_trig_thr1_thr_reg_27  0000000003fc0000
set_trig_thr1_thr_reg_28  0000000007f80000
set_trig_thr1_thr_reg_29  000000000ff00000
set_trig_thr1_thr_reg_30  000000001fe00000
set_trig_thr1_thr_reg_31  000000003fc00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000000001f0
set_trig_thr2_thr_reg_09  00000000000003e0
set_trig_thr2_thr_reg_10  00000000000007c0
set_trig_thr2_thr_reg_11  0000000000000f00
set_trig_thr2_thr_reg_12  0000000000000e00
set_trig_thr2_thr_reg_13  0000000000000e00
set_trig_thr2_thr_reg_14  0000000000001c00
set_trig_thr2_thr_reg_15  0000000000003800
set_trig_thr2_thr_reg_16  0000000000003000
set_trig_thr2_thr_reg_17  0000000000007000
set_trig_thr2_thr_reg_18  000000000000f000
set_trig_thr2_thr_reg_19  000000000001f000
set_trig_thr2_thr_reg_20  000000000003c000
set_trig_thr2_thr_reg_21  0000000000078000
set_trig_thr2_thr_reg_22  00000000000f8000
set_trig_thr2_thr_reg_23  00000000001f0000
set_trig_thr2_thr_reg_24  00000000003e0000
set_trig_thr2_thr_reg_25  00000000007c0000
set_trig_thr2_thr_reg_26  0000000000f80000
set_trig_thr2_thr_reg_27  0000000000f00000
set_trig_thr2_thr_reg_28  0000000003e00000
set_trig_thr2_thr_reg_29  0000000007c00000
set_trig_thr2_thr_reg_30  000000000f800000
set_trig_thr2_thr_reg_31  000000000f000000
