set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        54    # 56 #
set_readout_buffer_hireg        54    # 56 #
set_readout_buffer_lowreg        4d    # 4f #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0707
set_pipe_j0_ipb_regdepth         2631312f
set_pipe_j1_ipb_regdepth         26313131
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000000fffc
set_trig_thr1_thr_reg_01  000000000001fff0
set_trig_thr1_thr_reg_02  000000000003ffe0
set_trig_thr1_thr_reg_03  000000000007ffc0
set_trig_thr1_thr_reg_04  00000000000fff80
set_trig_thr1_thr_reg_05  00000000001fff00
set_trig_thr1_thr_reg_06  00000000007ffe00
set_trig_thr1_thr_reg_07  0000000003fffc00
set_trig_thr1_thr_reg_08  0000000007fff800
set_trig_thr1_thr_reg_09  000000000fffe000
set_trig_thr1_thr_reg_10  000000001fffc000
set_trig_thr1_thr_reg_11  000000003fff8000
set_trig_thr1_thr_reg_12  000000007fff0000
set_trig_thr1_thr_reg_13  00000000fffe0000
set_trig_thr1_thr_reg_14  00000001fffc0000
set_trig_thr1_thr_reg_15  00000003fff80000
set_trig_thr1_thr_reg_16  0000000ffff00000
set_trig_thr1_thr_reg_17  0000001fffe00000
set_trig_thr1_thr_reg_18  0000003fff800000
set_trig_thr1_thr_reg_19  000000fffc000000
set_trig_thr1_thr_reg_20  000001fff8000000
set_trig_thr1_thr_reg_21  000001fff0000000
set_trig_thr1_thr_reg_22  000007ffe0000000
set_trig_thr1_thr_reg_23  00000fffc0000000
set_trig_thr1_thr_reg_24  00003fff80000000
set_trig_thr1_thr_reg_25  00007fff00000000
set_trig_thr1_thr_reg_26  0000fffe00000000
set_trig_thr1_thr_reg_27  0001fffc00000000
set_trig_thr1_thr_reg_28  0003fff000000000
set_trig_thr1_thr_reg_29  0007ffe000000000
set_trig_thr1_thr_reg_30  000fffc000000000
set_trig_thr1_thr_reg_31  003fff0000000000
set_trig_thr2_thr_reg_00  0000000000003ff8
set_trig_thr2_thr_reg_01  0000000000007fe0
set_trig_thr2_thr_reg_02  000000000000ffc0
set_trig_thr2_thr_reg_03  000000000001ff80
set_trig_thr2_thr_reg_04  000000000003ff00
set_trig_thr2_thr_reg_05  00000000000ffe00
set_trig_thr2_thr_reg_06  00000000001ffc00
set_trig_thr2_thr_reg_07  00000000003ff800
set_trig_thr2_thr_reg_08  00000000017fe000
set_trig_thr2_thr_reg_09  0000000003ffc000
set_trig_thr2_thr_reg_10  0000000007ff8000
set_trig_thr2_thr_reg_11  000000000fff0000
set_trig_thr2_thr_reg_12  000000001ffe0000
set_trig_thr2_thr_reg_13  000000003ffc0000
set_trig_thr2_thr_reg_14  00000000fff80000
set_trig_thr2_thr_reg_15  00000001fff00000
set_trig_thr2_thr_reg_16  00000003ffe00000
set_trig_thr2_thr_reg_17  00000007ffc00000
set_trig_thr2_thr_reg_18  0000000ffc000000
set_trig_thr2_thr_reg_19  0000001ffc000000
set_trig_thr2_thr_reg_20  0000003ff0000000
set_trig_thr2_thr_reg_21  000000ffe0000000
set_trig_thr2_thr_reg_22  000001ffc0000000
set_trig_thr2_thr_reg_23  000003ff80000000
set_trig_thr2_thr_reg_24  000007ff00000000
set_trig_thr2_thr_reg_25  00000ffe00000000
set_trig_thr2_thr_reg_26  00003ffc00000000
set_trig_thr2_thr_reg_27  00007ff800000000
set_trig_thr2_thr_reg_28  0000ffe000000000
set_trig_thr2_thr_reg_29  0001ffc000000000
set_trig_thr2_thr_reg_30  0007ff0000000000
set_trig_thr2_thr_reg_31  000ffe0000000000
