set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        60    # 62 #
set_readout_buffer_hireg        60    # 62 #
set_readout_buffer_lowreg        59    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0a0a
set_pipe_i1_ipb_regdepth         0a0a
set_pipe_j0_ipb_regdepth         3f3f0905
set_pipe_j1_ipb_regdepth         3f3f0905
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  00000000000007fc
set_trig_thr1_thr_reg_09  0000000000000ffc
set_trig_thr1_thr_reg_10  0000000000000ff8
set_trig_thr1_thr_reg_11  0000000000000ff0
set_trig_thr1_thr_reg_12  0000000000001fe0
set_trig_thr1_thr_reg_13  0000000000003fc0
set_trig_thr1_thr_reg_14  0000000000007f80
set_trig_thr1_thr_reg_15  0000000000007e00
set_trig_thr1_thr_reg_16  000000000001fe00
set_trig_thr1_thr_reg_17  000000000001fc00
set_trig_thr1_thr_reg_18  000000000003f800
set_trig_thr1_thr_reg_19  000000000007f000
set_trig_thr1_thr_reg_20  00000000000ff000
set_trig_thr1_thr_reg_21  00000000001ff000
set_trig_thr1_thr_reg_22  00000000003ff000
set_trig_thr1_thr_reg_23  00000000007fc000
set_trig_thr1_thr_reg_24  0000000000ffc000
set_trig_thr1_thr_reg_25  0000000001ff8000
set_trig_thr1_thr_reg_26  0000000003ff0000
set_trig_thr1_thr_reg_27  0000000007fe0000
set_trig_thr1_thr_reg_28  000000000ffc0000
set_trig_thr1_thr_reg_29  000000001ff80000
set_trig_thr1_thr_reg_30  000000003ff00000
set_trig_thr1_thr_reg_31  000000007fe00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000000003f8
set_trig_thr2_thr_reg_09  00000000000007f0
set_trig_thr2_thr_reg_10  0000000000000fe0
set_trig_thr2_thr_reg_11  0000000000000fc0
set_trig_thr2_thr_reg_12  0000000000000f00
set_trig_thr2_thr_reg_13  0000000000000e00
set_trig_thr2_thr_reg_14  0000000000001c00
set_trig_thr2_thr_reg_15  0000000000003800
set_trig_thr2_thr_reg_16  0000000000007800
set_trig_thr2_thr_reg_17  000000000000f000
set_trig_thr2_thr_reg_18  000000000001f000
set_trig_thr2_thr_reg_19  000000000003f000
set_trig_thr2_thr_reg_20  000000000007e000
set_trig_thr2_thr_reg_21  00000000000fc000
set_trig_thr2_thr_reg_22  00000000001f8000
set_trig_thr2_thr_reg_23  00000000003f0000
set_trig_thr2_thr_reg_24  00000000007e0000
set_trig_thr2_thr_reg_25  0000000000fc0000
set_trig_thr2_thr_reg_26  0000000000fc0000
set_trig_thr2_thr_reg_27  0000000001f80000
set_trig_thr2_thr_reg_28  0000000003f00000
set_trig_thr2_thr_reg_29  0000000007e00000
set_trig_thr2_thr_reg_30  000000000fc00000
set_trig_thr2_thr_reg_31  000000001f800000
