set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        54    # 56 #
set_readout_buffer_hireg        54    # 56 #
set_readout_buffer_lowreg        4d    # 4f #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0a0a
set_pipe_j0_ipb_regdepth         3f302f2f
set_pipe_j1_ipb_regdepth         3f302f2f
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000ffc
set_trig_thr1_thr_reg_09  0000000000001ff8
set_trig_thr1_thr_reg_10  0000000000007ff0
set_trig_thr1_thr_reg_11  000000000000ffe0
set_trig_thr1_thr_reg_12  000000000001ffc0
set_trig_thr1_thr_reg_13  000000000003ff80
set_trig_thr1_thr_reg_14  000000000007ff00
set_trig_thr1_thr_reg_15  00000000000ffc00
set_trig_thr1_thr_reg_16  00000000001ffc00
set_trig_thr1_thr_reg_17  00000000003ff800
set_trig_thr1_thr_reg_18  00000000007fe000
set_trig_thr1_thr_reg_19  0000000000ffc000
set_trig_thr1_thr_reg_20  0000000001ff8000
set_trig_thr1_thr_reg_21  0000000007ff0000
set_trig_thr1_thr_reg_22  000000000ffe0000
set_trig_thr1_thr_reg_23  000000001ffc0000
set_trig_thr1_thr_reg_24  000000003ff80000
set_trig_thr1_thr_reg_25  000000007ff00000
set_trig_thr1_thr_reg_26  00000000ffc00000
set_trig_thr1_thr_reg_27  00000001ffc00000
set_trig_thr1_thr_reg_28  00000003ff000000
set_trig_thr1_thr_reg_29  00000007fe000000
set_trig_thr1_thr_reg_30  0000000ffc000000
set_trig_thr1_thr_reg_31  0000003ff8000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000000007fc
set_trig_thr2_thr_reg_09  0000000000000ff0
set_trig_thr2_thr_reg_10  0000000000001fe0
set_trig_thr2_thr_reg_11  0000000000007fc0
set_trig_thr2_thr_reg_12  000000000000ff80
set_trig_thr2_thr_reg_13  000000000001ff00
set_trig_thr2_thr_reg_14  000000000003fc00
set_trig_thr2_thr_reg_15  000000000007fc00
set_trig_thr2_thr_reg_16  00000000000ff800
set_trig_thr2_thr_reg_17  00000000001ff000
set_trig_thr2_thr_reg_18  00000000003fc000
set_trig_thr2_thr_reg_19  00000000007f8000
set_trig_thr2_thr_reg_20  0000000000ff0000
set_trig_thr2_thr_reg_21  0000000001fe0000
set_trig_thr2_thr_reg_22  0000000007fc0000
set_trig_thr2_thr_reg_23  000000000ff80000
set_trig_thr2_thr_reg_24  000000001ff00000
set_trig_thr2_thr_reg_25  000000003fe00000
set_trig_thr2_thr_reg_26  000000007fc00000
set_trig_thr2_thr_reg_27  00000000ff800000
set_trig_thr2_thr_reg_28  00000001ff000000
set_trig_thr2_thr_reg_29  00000003fc000000
set_trig_thr2_thr_reg_30  00000007f8000000
set_trig_thr2_thr_reg_31  0000000ff0000000
