set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        60    # 62 #
set_readout_buffer_hireg        60    # 62 #
set_readout_buffer_lowreg        59    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0b0b
set_pipe_i1_ipb_regdepth         0b0b
set_pipe_j0_ipb_regdepth         090a0906
set_pipe_j1_ipb_regdepth         0a0a0907
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000003fffe
set_trig_thr1_thr_reg_01  000000000007fffc
set_trig_thr1_thr_reg_02  00000000000ffff8
set_trig_thr1_thr_reg_03  00000000000ffff0
set_trig_thr1_thr_reg_04  00000000001fffe0
set_trig_thr1_thr_reg_05  00000000003fffc0
set_trig_thr1_thr_reg_06  00000000007fff80
set_trig_thr1_thr_reg_07  0000000000ffff00
set_trig_thr1_thr_reg_08  0000000001fffe00
set_trig_thr1_thr_reg_09  0000000003fffc00
set_trig_thr1_thr_reg_10  0000000007fff800
set_trig_thr1_thr_reg_11  000000000ffff000
set_trig_thr1_thr_reg_12  000000001fffe000
set_trig_thr1_thr_reg_13  000000003fffc000
set_trig_thr1_thr_reg_14  000000037fff8000
set_trig_thr1_thr_reg_15  00000007ffff0000
set_trig_thr1_thr_reg_16  0000000ffffe0000
set_trig_thr1_thr_reg_17  0000001ffffc0000
set_trig_thr1_thr_reg_18  0000003ffff80000
set_trig_thr1_thr_reg_19  0000007ffff00000
set_trig_thr1_thr_reg_20  000000fffff00000
set_trig_thr1_thr_reg_21  000001ffffe00000
set_trig_thr1_thr_reg_22  000003ffffc00000
set_trig_thr1_thr_reg_23  000007ffff800000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000007fc0
set_trig_thr2_thr_reg_01  000000000000ff80
set_trig_thr2_thr_reg_02  000000000001ff00
set_trig_thr2_thr_reg_03  000000000003fe00
set_trig_thr2_thr_reg_04  000000000007fc00
set_trig_thr2_thr_reg_05  00000000000ff800
set_trig_thr2_thr_reg_06  00000000001ff000
set_trig_thr2_thr_reg_07  00000000003fc000
set_trig_thr2_thr_reg_08  00000000007fc000
set_trig_thr2_thr_reg_09  0000000000ff8000
set_trig_thr2_thr_reg_10  0000000001ff0000
set_trig_thr2_thr_reg_11  0000000003fe0000
set_trig_thr2_thr_reg_12  0000000003fc0000
set_trig_thr2_thr_reg_13  0000000007f80000
set_trig_thr2_thr_reg_14  000000000ff00000
set_trig_thr2_thr_reg_15  000000001fe00000
set_trig_thr2_thr_reg_16  000000013fc00000
set_trig_thr2_thr_reg_17  000000037f800000
set_trig_thr2_thr_reg_18  00000007ff000000
set_trig_thr2_thr_reg_19  0000000ffe000000
set_trig_thr2_thr_reg_20  0000001ffc000000
set_trig_thr2_thr_reg_21  0000003ff8000000
set_trig_thr2_thr_reg_22  0000007ff8000000
set_trig_thr2_thr_reg_23  000000ffe0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
