set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        60    # 62 #
set_readout_buffer_hireg        60    # 62 #
set_readout_buffer_lowreg        59    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0a0a
set_pipe_i1_ipb_regdepth         0a0a
set_pipe_j0_ipb_regdepth         3f090909
set_pipe_j1_ipb_regdepth         3f080909
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000000001f
set_trig_thr1_thr_reg_01  000000000000003f
set_trig_thr1_thr_reg_02  000000000000007f
set_trig_thr1_thr_reg_03  00000000000000ff
set_trig_thr1_thr_reg_04  00000000000001ff
set_trig_thr1_thr_reg_05  00000000000001ff
set_trig_thr1_thr_reg_06  00000000000007fe
set_trig_thr1_thr_reg_07  0000000000000ffe
set_trig_thr1_thr_reg_08  0000000000000ffc
set_trig_thr1_thr_reg_09  0000000000003ff8
set_trig_thr1_thr_reg_10  0000000000003ff0
set_trig_thr1_thr_reg_11  0000000000007fe0
set_trig_thr1_thr_reg_12  000000000000ffc0
set_trig_thr1_thr_reg_13  000000000001ff80
set_trig_thr1_thr_reg_14  000000000003ff00
set_trig_thr1_thr_reg_15  000000000007fe00
set_trig_thr1_thr_reg_16  00000000000ffc00
set_trig_thr1_thr_reg_17  00000000001ff800
set_trig_thr1_thr_reg_18  00000000003ff000
set_trig_thr1_thr_reg_19  00000000007fe000
set_trig_thr1_thr_reg_20  0000000000ffc000
set_trig_thr1_thr_reg_21  0000000000ff8000
set_trig_thr1_thr_reg_22  0000000003ff0000
set_trig_thr1_thr_reg_23  0000000003ff0000
set_trig_thr1_thr_reg_24  0000000007fe0000
set_trig_thr1_thr_reg_25  000000001ffc0000
set_trig_thr1_thr_reg_26  000000003ff80000
set_trig_thr1_thr_reg_27  000000003ff00000
set_trig_thr1_thr_reg_28  000000007fe00000
set_trig_thr1_thr_reg_29  00000000ffc00000
set_trig_thr1_thr_reg_30  00000001ff800000
set_trig_thr1_thr_reg_31  00000003ff000000
set_trig_thr2_thr_reg_00  0000000000000007
set_trig_thr2_thr_reg_01  000000000000000f
set_trig_thr2_thr_reg_02  000000000000001f
set_trig_thr2_thr_reg_03  000000000000003f
set_trig_thr2_thr_reg_04  000000000000007e
set_trig_thr2_thr_reg_05  000000000000007c
set_trig_thr2_thr_reg_06  00000000000000f8
set_trig_thr2_thr_reg_07  00000000000001f0
set_trig_thr2_thr_reg_08  00000000000003e0
set_trig_thr2_thr_reg_09  00000000000007c0
set_trig_thr2_thr_reg_10  0000000000000f80
set_trig_thr2_thr_reg_11  0000000000001f80
set_trig_thr2_thr_reg_12  0000000000003f00
set_trig_thr2_thr_reg_13  0000000000007e00
set_trig_thr2_thr_reg_14  000000000000fc00
set_trig_thr2_thr_reg_15  000000000001f800
set_trig_thr2_thr_reg_16  000000000003f000
set_trig_thr2_thr_reg_17  000000000007e000
set_trig_thr2_thr_reg_18  00000000000fc000
set_trig_thr2_thr_reg_19  00000000001f8000
set_trig_thr2_thr_reg_20  00000000001f0000
set_trig_thr2_thr_reg_21  00000000007e0000
set_trig_thr2_thr_reg_22  00000000007c0000
set_trig_thr2_thr_reg_23  0000000000f80000
set_trig_thr2_thr_reg_24  0000000001f00000
set_trig_thr2_thr_reg_25  0000000003e00000
set_trig_thr2_thr_reg_26  0000000007e00000
set_trig_thr2_thr_reg_27  000000000f800000
set_trig_thr2_thr_reg_28  000000001f800000
set_trig_thr2_thr_reg_29  000000003f000000
set_trig_thr2_thr_reg_30  000000007e000000
set_trig_thr2_thr_reg_31  00000000fc000000
