set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        54
set_readout_buffer_hireg         54
set_readout_buffer_lowreg        4d
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         35363a39
set_pipe_j1_ipb_regdepth         34363a39
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  000000000000ffff
set_trig_thr0_thr_reg_01  000000000001fffe
set_trig_thr0_thr_reg_02  000000000003fff8
set_trig_thr0_thr_reg_03  000000000007fff0
set_trig_thr0_thr_reg_04  00000000001fffe0
set_trig_thr0_thr_reg_05  00000000003fffc0
set_trig_thr0_thr_reg_06  00000000007fff80
set_trig_thr0_thr_reg_07  0000000000ffff00
set_trig_thr0_thr_reg_08  0000000001fffc00
set_trig_thr0_thr_reg_09  0000000003fff800
set_trig_thr0_thr_reg_10  0000000007ffe000
set_trig_thr0_thr_reg_11  000000000fffc000
set_trig_thr0_thr_reg_12  000000001fff8000
set_trig_thr0_thr_reg_13  000000003fff0000
set_trig_thr0_thr_reg_14  000000007ffc0000
set_trig_thr0_thr_reg_15  00000001fffc0000
set_trig_thr0_thr_reg_16  00000003fff00000
set_trig_thr0_thr_reg_17  0000000fffe00000
set_trig_thr0_thr_reg_18  0000003fffc00000
set_trig_thr0_thr_reg_19  000000ffff800000
set_trig_thr0_thr_reg_20  000001ffff000000
set_trig_thr0_thr_reg_21  000007fffe000000
set_trig_thr0_thr_reg_22  00000ffffc000000
set_trig_thr0_thr_reg_23  00001ffff8000000
set_trig_thr0_thr_reg_24  00003fffe0000000
set_trig_thr0_thr_reg_25  00007fffc0000000
set_trig_thr0_thr_reg_26  0000ffff80000000
set_trig_thr0_thr_reg_27  0001ffff00000000
set_trig_thr0_thr_reg_28  0003fffe00000000
set_trig_thr0_thr_reg_29  0007fff800000000
set_trig_thr0_thr_reg_30  001ffff000000000
set_trig_thr0_thr_reg_31  003fff8000000000
set_trig_thr1_thr_reg_00  0000000000001ff8
set_trig_thr1_thr_reg_01  0000000000003ff0
set_trig_thr1_thr_reg_02  0000000000007fe0
set_trig_thr1_thr_reg_03  000000000001ffc0
set_trig_thr1_thr_reg_04  000000000003ff80
set_trig_thr1_thr_reg_05  000000000007ff00
set_trig_thr1_thr_reg_06  00000000000ffc00
set_trig_thr1_thr_reg_07  00000000001ff800
set_trig_thr1_thr_reg_08  00000000003fe000
set_trig_thr1_thr_reg_09  00000000007fc000
set_trig_thr1_thr_reg_10  0000000000ff8000
set_trig_thr1_thr_reg_11  0000000001ff0000
set_trig_thr1_thr_reg_12  0000000003fc0000
set_trig_thr1_thr_reg_13  000000000ff80000
set_trig_thr1_thr_reg_14  000000001ff00000
set_trig_thr1_thr_reg_15  000000003fe00000
set_trig_thr1_thr_reg_16  000000007fc00000
set_trig_thr1_thr_reg_17  00000000ff800000
set_trig_thr1_thr_reg_18  00000001ff000000
set_trig_thr1_thr_reg_19  00000007fe000000
set_trig_thr1_thr_reg_20  0000000ffc000000
set_trig_thr1_thr_reg_21  0000007ff0000000
set_trig_thr1_thr_reg_22  000000fff0000000
set_trig_thr1_thr_reg_23  000001ffc0000000
set_trig_thr1_thr_reg_24  000007ff80000000
set_trig_thr1_thr_reg_25  00000fff00000000
set_trig_thr1_thr_reg_26  00001ffe00000000
set_trig_thr1_thr_reg_27  00003ff800000000
set_trig_thr1_thr_reg_28  00007ff000000000
set_trig_thr1_thr_reg_29  0001ff8000000000
set_trig_thr1_thr_reg_30  0003ff0000000000
set_trig_thr1_thr_reg_31  0007fe0000000000
set_trig_thr2_thr_reg_00  00000000000007f0
set_trig_thr2_thr_reg_01  0000000000001fe0
set_trig_thr2_thr_reg_02  0000000000003fc0
set_trig_thr2_thr_reg_03  0000000000007f80
set_trig_thr2_thr_reg_04  000000000001fe00
set_trig_thr2_thr_reg_05  000000000001fc00
set_trig_thr2_thr_reg_06  000000000007f800
set_trig_thr2_thr_reg_07  00000000000fe000
set_trig_thr2_thr_reg_08  00000000001fc000
set_trig_thr2_thr_reg_09  00000000003f8000
set_trig_thr2_thr_reg_10  00000000007f0000
set_trig_thr2_thr_reg_11  0000000000fe0000
set_trig_thr2_thr_reg_12  0000000001f80000
set_trig_thr2_thr_reg_13  0000000003f00000
set_trig_thr2_thr_reg_14  000000000fe00000
set_trig_thr2_thr_reg_15  000000001fc00000
set_trig_thr2_thr_reg_16  000000003f800000
set_trig_thr2_thr_reg_17  000000007f000000
set_trig_thr2_thr_reg_18  00000000fe000000
set_trig_thr2_thr_reg_19  00000001fc000000
set_trig_thr2_thr_reg_20  00000007f8000000
set_trig_thr2_thr_reg_21  0000000fe0000000
set_trig_thr2_thr_reg_22  0000003fc0000000
set_trig_thr2_thr_reg_23  000000ff80000000
set_trig_thr2_thr_reg_24  000001ff00000000
set_trig_thr2_thr_reg_25  000007fe00000000
set_trig_thr2_thr_reg_26  00000ff800000000
set_trig_thr2_thr_reg_27  00001fe000000000
set_trig_thr2_thr_reg_28  00003f8000000000
set_trig_thr2_thr_reg_29  00007f0000000000
set_trig_thr2_thr_reg_30  0000fc0000000000
set_trig_thr2_thr_reg_31  0003f80000000000
