set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        54
set_readout_buffer_hireg         54
set_readout_buffer_lowreg        4d
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         47383837
set_pipe_j1_ipb_regdepth         47383737
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffff00000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000007fff
set_trig_thr0_thr_reg_09  000000000000fffe
set_trig_thr0_thr_reg_10  000000000001fffc
set_trig_thr0_thr_reg_11  000000000003fff8
set_trig_thr0_thr_reg_12  000000000007fff0
set_trig_thr0_thr_reg_13  00000000000fffe0
set_trig_thr0_thr_reg_14  00000000001fff80
set_trig_thr0_thr_reg_15  00000000003fff00
set_trig_thr0_thr_reg_16  0000000000fffe00
set_trig_thr0_thr_reg_17  0000000001fffc00
set_trig_thr0_thr_reg_18  0000000003fff800
set_trig_thr0_thr_reg_19  0000000007fff000
set_trig_thr0_thr_reg_20  000000000fffe000
set_trig_thr0_thr_reg_21  000000001fff8000
set_trig_thr0_thr_reg_22  000000003fff8000
set_trig_thr0_thr_reg_23  000000007fff0000
set_trig_thr0_thr_reg_24  00000000fffc0000
set_trig_thr0_thr_reg_25  00000003fffc0000
set_trig_thr0_thr_reg_26  00000007fff00000
set_trig_thr0_thr_reg_27  0000000fffe00000
set_trig_thr0_thr_reg_28  0000001fffc00000
set_trig_thr0_thr_reg_29  0000003fff800000
set_trig_thr0_thr_reg_30  000000ffff000000
set_trig_thr0_thr_reg_31  000001fffe000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  00000000000007fc
set_trig_thr1_thr_reg_09  0000000000001ff8
set_trig_thr1_thr_reg_10  0000000000003fe0
set_trig_thr1_thr_reg_11  0000000000007fc0
set_trig_thr1_thr_reg_12  000000000000ff80
set_trig_thr1_thr_reg_13  000000000001ff00
set_trig_thr1_thr_reg_14  000000000003fe00
set_trig_thr1_thr_reg_15  000000000007fc00
set_trig_thr1_thr_reg_16  00000000000ff800
set_trig_thr1_thr_reg_17  00000000001ff000
set_trig_thr1_thr_reg_18  00000000003fe000
set_trig_thr1_thr_reg_19  0000000000ff8000
set_trig_thr1_thr_reg_20  0000000001ff0000
set_trig_thr1_thr_reg_21  0000000003fe0000
set_trig_thr1_thr_reg_22  0000000007fc0000
set_trig_thr1_thr_reg_23  000000000ff80000
set_trig_thr1_thr_reg_24  000000001ff00000
set_trig_thr1_thr_reg_25  000000003fe00000
set_trig_thr1_thr_reg_26  000000007fc00000
set_trig_thr1_thr_reg_27  00000000ff800000
set_trig_thr1_thr_reg_28  00000003ff000000
set_trig_thr1_thr_reg_29  00000007fe000000
set_trig_thr1_thr_reg_30  0000001ff8000000
set_trig_thr1_thr_reg_31  0000005ff0000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000000003f0
set_trig_thr2_thr_reg_09  00000000000007e0
set_trig_thr2_thr_reg_10  0000000000000fc0
set_trig_thr2_thr_reg_11  0000000000003f80
set_trig_thr2_thr_reg_12  0000000000007f00
set_trig_thr2_thr_reg_13  000000000000fe00
set_trig_thr2_thr_reg_14  000000000001fc00
set_trig_thr2_thr_reg_15  000000000003f800
set_trig_thr2_thr_reg_16  000000000007f000
set_trig_thr2_thr_reg_17  00000000000fc000
set_trig_thr2_thr_reg_18  00000000001f8000
set_trig_thr2_thr_reg_19  00000000003f0000
set_trig_thr2_thr_reg_20  00000000007e0000
set_trig_thr2_thr_reg_21  0000000001fc0000
set_trig_thr2_thr_reg_22  0000000003f80000
set_trig_thr2_thr_reg_23  0000000007f00000
set_trig_thr2_thr_reg_24  000000000fe00000
set_trig_thr2_thr_reg_25  000000001fc00000
set_trig_thr2_thr_reg_26  000000003f800000
set_trig_thr2_thr_reg_27  000000007f000000
set_trig_thr2_thr_reg_28  00000000fe000000
set_trig_thr2_thr_reg_29  00000001f8000000
set_trig_thr2_thr_reg_30  00000007f0000000
set_trig_thr2_thr_reg_31  0000000fe0000000
