set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        53
set_readout_buffer_hireg         53
set_readout_buffer_lowreg        4c
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1250
set_pipe_i1_ipb_regdepth         1654
set_pipe_j0_ipb_regdepth         4e4e433c
set_pipe_j1_ipb_regdepth         4e4e433c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffff00000000
set_pipe_i0_mask0_in             0000ffff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffffffff00000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000000000
set_trig_thr0_thr_reg_09  0000000000000000
set_trig_thr0_thr_reg_10  0000000000000000
set_trig_thr0_thr_reg_11  0000000000000000
set_trig_thr0_thr_reg_12  0000000000000000
set_trig_thr0_thr_reg_13  0000000000000000
set_trig_thr0_thr_reg_14  0000000000000000
set_trig_thr0_thr_reg_15  0000000000000000
set_trig_thr0_thr_reg_16  0000000000000fff
set_trig_thr0_thr_reg_17  0000000000001ffe
set_trig_thr0_thr_reg_18  0000000000003ff8
set_trig_thr0_thr_reg_19  0000000000007ff0
set_trig_thr0_thr_reg_20  000000000000ffe0
set_trig_thr0_thr_reg_21  000000000001ffc0
set_trig_thr0_thr_reg_22  000000000007ff80
set_trig_thr0_thr_reg_23  00000000000fff00
set_trig_thr0_thr_reg_24  00000000001fff00
set_trig_thr0_thr_reg_25  00000000003ffe00
set_trig_thr0_thr_reg_26  00000000007ff800
set_trig_thr0_thr_reg_27  0000000000fff000
set_trig_thr0_thr_reg_28  0000000001ffe000
set_trig_thr0_thr_reg_29  0000000003ffc000
set_trig_thr0_thr_reg_30  0000000007ff8000
set_trig_thr0_thr_reg_31  000000001fff0000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  00000000000003fc
set_trig_thr1_thr_reg_17  00000000000007f8
set_trig_thr1_thr_reg_18  0000000000000fe0
set_trig_thr1_thr_reg_19  0000000000001fc0
set_trig_thr1_thr_reg_20  0000000000003f80
set_trig_thr1_thr_reg_21  0000000000007f00
set_trig_thr1_thr_reg_22  000000000001ff00
set_trig_thr1_thr_reg_23  000000000003fe00
set_trig_thr1_thr_reg_24  000000000007fc00
set_trig_thr1_thr_reg_25  00000000000ff000
set_trig_thr1_thr_reg_26  00000000001fe000
set_trig_thr1_thr_reg_27  00000000003fc000
set_trig_thr1_thr_reg_28  00000000007f8000
set_trig_thr1_thr_reg_29  0000000000ff0000
set_trig_thr1_thr_reg_30  0000000001fe0000
set_trig_thr1_thr_reg_31  0000000007fc0000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  00000000000001f8
set_trig_thr2_thr_reg_17  00000000000003f0
set_trig_thr2_thr_reg_18  00000000000007c0
set_trig_thr2_thr_reg_19  0000000000001f80
set_trig_thr2_thr_reg_20  0000000000003f00
set_trig_thr2_thr_reg_21  0000000000007f00
set_trig_thr2_thr_reg_22  000000000000fe00
set_trig_thr2_thr_reg_23  000000000001fc00
set_trig_thr2_thr_reg_24  000000000003f800
set_trig_thr2_thr_reg_25  000000000007e000
set_trig_thr2_thr_reg_26  00000000000fc000
set_trig_thr2_thr_reg_27  00000000001f8000
set_trig_thr2_thr_reg_28  00000000003f0000
set_trig_thr2_thr_reg_29  0000000000fe0000
set_trig_thr2_thr_reg_30  0000000001fc0000
set_trig_thr2_thr_reg_31  0000000007f80000
