set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        53
set_readout_buffer_hireg         53
set_readout_buffer_lowreg        4c
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1212
set_pipe_i1_ipb_regdepth         1919
set_pipe_j0_ipb_regdepth         47424848
set_pipe_j1_ipb_regdepth         47414848
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffff00000000000

set_trig_thr0_thr_reg_00  000000000001ffff
set_trig_thr0_thr_reg_01  000000000003ffff
set_trig_thr0_thr_reg_02  00000000000fffff
set_trig_thr0_thr_reg_03  00000000001fffff
set_trig_thr0_thr_reg_04  00000000003ffffe
set_trig_thr0_thr_reg_05  00000000007ffff8
set_trig_thr0_thr_reg_06  0000000000fffff0
set_trig_thr0_thr_reg_07  0000000001ffffe0
set_trig_thr0_thr_reg_08  0000000003ffffc0
set_trig_thr0_thr_reg_09  000000000fffff80
set_trig_thr0_thr_reg_10  000000001fffff00
set_trig_thr0_thr_reg_11  000000003ffffc00
set_trig_thr0_thr_reg_12  000000007ffff800
set_trig_thr0_thr_reg_13  00000000fffff000
set_trig_thr0_thr_reg_14  00000003ffffe000
set_trig_thr0_thr_reg_15  00000007ffffc000
set_trig_thr0_thr_reg_16  0000000fffff0000
set_trig_thr0_thr_reg_17  0000001ffffe0000
set_trig_thr0_thr_reg_18  0000003ffffc0000
set_trig_thr0_thr_reg_19  0000007ffff80000
set_trig_thr0_thr_reg_20  000000fffff00000
set_trig_thr0_thr_reg_21  000003ffffe00000
set_trig_thr0_thr_reg_22  000007ffff800000
set_trig_thr0_thr_reg_23  00000fffff000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000007ffe
set_trig_thr1_thr_reg_01  000000000000fffc
set_trig_thr1_thr_reg_02  000000000001fff8
set_trig_thr1_thr_reg_03  000000000003fff0
set_trig_thr1_thr_reg_04  000000000007ffe0
set_trig_thr1_thr_reg_05  00000000000fff80
set_trig_thr1_thr_reg_06  00000000001fff00
set_trig_thr1_thr_reg_07  00000000007ffe00
set_trig_thr1_thr_reg_08  0000000000fffc00
set_trig_thr1_thr_reg_09  0000000001fff000
set_trig_thr1_thr_reg_10  0000000003ffe000
set_trig_thr1_thr_reg_11  0000000007ffc000
set_trig_thr1_thr_reg_12  000000000fff8000
set_trig_thr1_thr_reg_13  000000001fff0000
set_trig_thr1_thr_reg_14  000000007ffe0000
set_trig_thr1_thr_reg_15  00000000fffc0000
set_trig_thr1_thr_reg_16  00000001fff00000
set_trig_thr1_thr_reg_17  00000003ffe00000
set_trig_thr1_thr_reg_18  00000007ffc00000
set_trig_thr1_thr_reg_19  0000001fff800000
set_trig_thr1_thr_reg_20  0000003fff000000
set_trig_thr1_thr_reg_21  0000007ffe000000
set_trig_thr1_thr_reg_22  000000fffc000000
set_trig_thr1_thr_reg_23  000001fff0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000001ff8
set_trig_thr2_thr_reg_01  0000000000003ff0
set_trig_thr2_thr_reg_02  0000000000007fe0
set_trig_thr2_thr_reg_03  000000000000ffc0
set_trig_thr2_thr_reg_04  000000000003ff80
set_trig_thr2_thr_reg_05  000000000007ff00
set_trig_thr2_thr_reg_06  00000000000ffc00
set_trig_thr2_thr_reg_07  00000000001ff800
set_trig_thr2_thr_reg_08  00000000003ff000
set_trig_thr2_thr_reg_09  00000000007fe000
set_trig_thr2_thr_reg_10  0000000000ff8000
set_trig_thr2_thr_reg_11  0000000003ff0000
set_trig_thr2_thr_reg_12  0000000007fe0000
set_trig_thr2_thr_reg_13  000000000ffc0000
set_trig_thr2_thr_reg_14  000000001ff80000
set_trig_thr2_thr_reg_15  000000003ff00000
set_trig_thr2_thr_reg_16  000000007fe00000
set_trig_thr2_thr_reg_17  00000000ff800000
set_trig_thr2_thr_reg_18  00000003ff000000
set_trig_thr2_thr_reg_19  00000007fe000000
set_trig_thr2_thr_reg_20  0000000ffc000000
set_trig_thr2_thr_reg_21  0000001ff8000000
set_trig_thr2_thr_reg_22  0000003ff0000000
set_trig_thr2_thr_reg_23  000000ffe0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
