set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5e    # 60 #
set_readout_buffer_hireg        5e    # 60 #
set_readout_buffer_lowreg        57    # 59 #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         3f0b0c0b
set_pipe_j1_ipb_regdepth         3f0b0c0b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000ffe
set_trig_thr1_thr_reg_01  0000000000001ffc
set_trig_thr1_thr_reg_02  0000000000003ff8
set_trig_thr1_thr_reg_03  0000000000007ff0
set_trig_thr1_thr_reg_04  000000000000ffe0
set_trig_thr1_thr_reg_05  000000000000ffc0
set_trig_thr1_thr_reg_06  000000000001ff80
set_trig_thr1_thr_reg_07  000000000003ff00
set_trig_thr1_thr_reg_08  000000000007fe00
set_trig_thr1_thr_reg_09  00000000000ffc00
set_trig_thr1_thr_reg_10  00000000001ff800
set_trig_thr1_thr_reg_11  00000000003ff000
set_trig_thr1_thr_reg_12  00000000007ff000
set_trig_thr1_thr_reg_13  0000000000ffe000
set_trig_thr1_thr_reg_14  0000000001ffc000
set_trig_thr1_thr_reg_15  0000000003ff8000
set_trig_thr1_thr_reg_16  0000000007ff0000
set_trig_thr1_thr_reg_17  000000000ffe0000
set_trig_thr1_thr_reg_18  000000001ffc0000
set_trig_thr1_thr_reg_19  000000003ff80000
set_trig_thr1_thr_reg_20  000000007ff00000
set_trig_thr1_thr_reg_21  000000007fe00000
set_trig_thr1_thr_reg_22  00000000ffc00000
set_trig_thr1_thr_reg_23  00000001ff800000
set_trig_thr1_thr_reg_24  00000007ff000000
set_trig_thr1_thr_reg_25  00000007fe000000
set_trig_thr1_thr_reg_26  0000000ffc000000
set_trig_thr1_thr_reg_27  0000001ff8000000
set_trig_thr1_thr_reg_28  0000003ff0000000
set_trig_thr1_thr_reg_29  0000007fe0000000
set_trig_thr1_thr_reg_30  000000ffc0000000
set_trig_thr1_thr_reg_31  000001ff80000000
set_trig_thr2_thr_reg_00  00000000000001f8
set_trig_thr2_thr_reg_01  00000000000003f0
set_trig_thr2_thr_reg_02  00000000000007e0
set_trig_thr2_thr_reg_03  0000000000000fc0
set_trig_thr2_thr_reg_04  0000000000001f80
set_trig_thr2_thr_reg_05  0000000000003f00
set_trig_thr2_thr_reg_06  0000000000007e00
set_trig_thr2_thr_reg_07  000000000000fc00
set_trig_thr2_thr_reg_08  000000000001f800
set_trig_thr2_thr_reg_09  000000000003f000
set_trig_thr2_thr_reg_10  000000000003f000
set_trig_thr2_thr_reg_11  000000000007e000
set_trig_thr2_thr_reg_12  00000000001fc000
set_trig_thr2_thr_reg_13  00000000003f8000
set_trig_thr2_thr_reg_14  00000000007f0000
set_trig_thr2_thr_reg_15  00000000007e0000
set_trig_thr2_thr_reg_16  0000000000fc0000
set_trig_thr2_thr_reg_17  0000000001f80000
set_trig_thr2_thr_reg_18  0000000003f00000
set_trig_thr2_thr_reg_19  0000000007e00000
set_trig_thr2_thr_reg_20  000000000fc00000
set_trig_thr2_thr_reg_21  000000001f800000
set_trig_thr2_thr_reg_22  000000003f000000
set_trig_thr2_thr_reg_23  000000007e000000
set_trig_thr2_thr_reg_24  00000000fc000000
set_trig_thr2_thr_reg_25  00000001f8000000
set_trig_thr2_thr_reg_26  00000003f8000000
set_trig_thr2_thr_reg_27  00000007f0000000
set_trig_thr2_thr_reg_28  0000000fe0000000
set_trig_thr2_thr_reg_29  0000001fc0000000
set_trig_thr2_thr_reg_30  0000003f80000000
set_trig_thr2_thr_reg_31  0000007f00000000
