set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        52    # 55 #
set_readout_buffer_hireg        52    # 55 #
set_readout_buffer_lowreg        4b    # 4e #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0202
set_pipe_j0_ipb_regdepth         3f343434
set_pipe_j1_ipb_regdepth         3f343434
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000001ffc
set_trig_thr1_thr_reg_01  0000000000003ff8
set_trig_thr1_thr_reg_02  0000000000007ff0
set_trig_thr1_thr_reg_03  000000000000ffe0
set_trig_thr1_thr_reg_04  000000000001ffc0
set_trig_thr1_thr_reg_05  000000000003ff80
set_trig_thr1_thr_reg_06  000000000007ff00
set_trig_thr1_thr_reg_07  00000000001ffe00
set_trig_thr1_thr_reg_08  00000000003ffc00
set_trig_thr1_thr_reg_09  00000000007ff800
set_trig_thr1_thr_reg_10  0000000000fff000
set_trig_thr1_thr_reg_11  0000000001ffe000
set_trig_thr1_thr_reg_12  0000000003ff8000
set_trig_thr1_thr_reg_13  0000000007ff8000
set_trig_thr1_thr_reg_14  000000000fff0000
set_trig_thr1_thr_reg_15  000000001ffe0000
set_trig_thr1_thr_reg_16  000000003ffc0000
set_trig_thr1_thr_reg_17  000000007ff00000
set_trig_thr1_thr_reg_18  00000000ffe00000
set_trig_thr1_thr_reg_19  00000000ffc00000
set_trig_thr1_thr_reg_20  00000003ff800000
set_trig_thr1_thr_reg_21  00000007ff000000
set_trig_thr1_thr_reg_22  00000007fe000000
set_trig_thr1_thr_reg_23  0000000ffc000000
set_trig_thr1_thr_reg_24  0000003ff8000000
set_trig_thr1_thr_reg_25  0000007ff0000000
set_trig_thr1_thr_reg_26  000000ffe0000000
set_trig_thr1_thr_reg_27  000001ffc0000000
set_trig_thr1_thr_reg_28  000003ff80000000
set_trig_thr1_thr_reg_29  000007ff00000000
set_trig_thr1_thr_reg_30  00000ffe00000000
set_trig_thr1_thr_reg_31  00001ffc00000000
set_trig_thr2_thr_reg_00  0000000000000ff8
set_trig_thr2_thr_reg_01  0000000000001ff0
set_trig_thr2_thr_reg_02  0000000000003fe0
set_trig_thr2_thr_reg_03  0000000000007fc0
set_trig_thr2_thr_reg_04  000000000000ff80
set_trig_thr2_thr_reg_05  000000000001ff00
set_trig_thr2_thr_reg_06  000000000003fe00
set_trig_thr2_thr_reg_07  000000000007fc00
set_trig_thr2_thr_reg_08  00000000001ff800
set_trig_thr2_thr_reg_09  00000000003ff000
set_trig_thr2_thr_reg_10  00000000007fe000
set_trig_thr2_thr_reg_11  0000000000ff8000
set_trig_thr2_thr_reg_12  0000000001ff8000
set_trig_thr2_thr_reg_13  0000000003ff0000
set_trig_thr2_thr_reg_14  0000000007fe0000
set_trig_thr2_thr_reg_15  000000000ffc0000
set_trig_thr2_thr_reg_16  000000001ff00000
set_trig_thr2_thr_reg_17  000000003fe00000
set_trig_thr2_thr_reg_18  000000007fc00000
set_trig_thr2_thr_reg_19  00000000ff800000
set_trig_thr2_thr_reg_20  00000000ff000000
set_trig_thr2_thr_reg_21  00000003fe000000
set_trig_thr2_thr_reg_22  00000007fc000000
set_trig_thr2_thr_reg_23  00000007f8000000
set_trig_thr2_thr_reg_24  0000000ff0000000
set_trig_thr2_thr_reg_25  0000003fe0000000
set_trig_thr2_thr_reg_26  0000007fc0000000
set_trig_thr2_thr_reg_27  000000ff80000000
set_trig_thr2_thr_reg_28  000001ff00000000
set_trig_thr2_thr_reg_29  000003fe00000000
set_trig_thr2_thr_reg_30  000007fc00000000
set_trig_thr2_thr_reg_31  00000ff800000000
