set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        52    # 55 #
set_readout_buffer_hireg        52    # 55 #
set_readout_buffer_lowreg        4b    # 4e #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0505
set_pipe_j0_ipb_regdepth         3f3a3a3a
set_pipe_j1_ipb_regdepth         3f3a3a3a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000007fff
set_trig_thr1_thr_reg_01  000000000001fffe
set_trig_thr1_thr_reg_02  000000000003fff8
set_trig_thr1_thr_reg_03  000000000007fff0
set_trig_thr1_thr_reg_04  00000000000fffe0
set_trig_thr1_thr_reg_05  00000000001fffc0
set_trig_thr1_thr_reg_06  00000000003fff80
set_trig_thr1_thr_reg_07  0000000000ffff00
set_trig_thr1_thr_reg_08  0000000001fffc00
set_trig_thr1_thr_reg_09  0000000003fff800
set_trig_thr1_thr_reg_10  0000000007fff000
set_trig_thr1_thr_reg_11  000000000fffe000
set_trig_thr1_thr_reg_12  000000001fffc000
set_trig_thr1_thr_reg_13  000000003fff0000
set_trig_thr1_thr_reg_14  000000007ffe0000
set_trig_thr1_thr_reg_15  00000001fffc0000
set_trig_thr1_thr_reg_16  00000003fff80000
set_trig_thr1_thr_reg_17  00000007fff00000
set_trig_thr1_thr_reg_18  0000000fffe00000
set_trig_thr1_thr_reg_19  0000001fff800000
set_trig_thr1_thr_reg_20  0000007fff000000
set_trig_thr1_thr_reg_21  000000fffe000000
set_trig_thr1_thr_reg_22  000001fffc000000
set_trig_thr1_thr_reg_23  000003fff8000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000003ffc
set_trig_thr2_thr_reg_01  0000000000007ff8
set_trig_thr2_thr_reg_02  000000000001fff0
set_trig_thr2_thr_reg_03  000000000003ffe0
set_trig_thr2_thr_reg_04  000000000007ff80
set_trig_thr2_thr_reg_05  00000000000fff00
set_trig_thr2_thr_reg_06  00000000001ffe00
set_trig_thr2_thr_reg_07  00000000003ffc00
set_trig_thr2_thr_reg_08  00000000007ff000
set_trig_thr2_thr_reg_09  0000000000ffe000
set_trig_thr2_thr_reg_10  0000000003ffc000
set_trig_thr2_thr_reg_11  0000000007ff8000
set_trig_thr2_thr_reg_12  000000000fff0000
set_trig_thr2_thr_reg_13  000000001ffe0000
set_trig_thr2_thr_reg_14  000000003ff80000
set_trig_thr2_thr_reg_15  000000007ff00000
set_trig_thr2_thr_reg_16  00000000ffe00000
set_trig_thr2_thr_reg_17  00000003ffc00000
set_trig_thr2_thr_reg_18  00000007ff800000
set_trig_thr2_thr_reg_19  0000000fff000000
set_trig_thr2_thr_reg_20  0000001ffe000000
set_trig_thr2_thr_reg_21  0000003ffc000000
set_trig_thr2_thr_reg_22  000000fff0000000
set_trig_thr2_thr_reg_23  000001ffe0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
