set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        52    # 55 #
set_readout_buffer_hireg        52    # 55 #
set_readout_buffer_lowreg        4b    # 4e #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0202
set_pipe_j0_ipb_regdepth         3f2e2e2e
set_pipe_j1_ipb_regdepth         3f2e2e2e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000003fffc
set_trig_thr1_thr_reg_01  000000000007fff8
set_trig_thr1_thr_reg_02  00000000000ffff0
set_trig_thr1_thr_reg_03  00000000001fffe0
set_trig_thr1_thr_reg_04  00000000007fffc0
set_trig_thr1_thr_reg_05  0000000000ffff00
set_trig_thr1_thr_reg_06  0000000001fffe00
set_trig_thr1_thr_reg_07  0000000003fffc00
set_trig_thr1_thr_reg_08  000000000ffff800
set_trig_thr1_thr_reg_09  000000001fffe000
set_trig_thr1_thr_reg_10  000000003fffc000
set_trig_thr1_thr_reg_11  000000007fff8000
set_trig_thr1_thr_reg_12  00000000ffff0000
set_trig_thr1_thr_reg_13  00000001fffe0000
set_trig_thr1_thr_reg_14  00000007fffc0000
set_trig_thr1_thr_reg_15  0000000ffff80000
set_trig_thr1_thr_reg_16  0000001ffff00000
set_trig_thr1_thr_reg_17  0000003fffe00000
set_trig_thr1_thr_reg_18  0000007fff800000
set_trig_thr1_thr_reg_19  000000ffff000000
set_trig_thr1_thr_reg_20  000003fffe000000
set_trig_thr1_thr_reg_21  000007fffc000000
set_trig_thr1_thr_reg_22  00000ffff0000000
set_trig_thr1_thr_reg_23  00001fffe0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000001fff0
set_trig_thr2_thr_reg_01  000000000003ffe0
set_trig_thr2_thr_reg_02  000000000007ffc0
set_trig_thr2_thr_reg_03  00000000000fff80
set_trig_thr2_thr_reg_04  00000000001fff00
set_trig_thr2_thr_reg_05  00000000007ffe00
set_trig_thr2_thr_reg_06  0000000000fff800
set_trig_thr2_thr_reg_07  0000000001fff000
set_trig_thr2_thr_reg_08  0000000003ffc000
set_trig_thr2_thr_reg_09  0000000007ff8000
set_trig_thr2_thr_reg_10  000000000fff0000
set_trig_thr2_thr_reg_11  000000001ffe0000
set_trig_thr2_thr_reg_12  000000003ffc0000
set_trig_thr2_thr_reg_13  00000000fff80000
set_trig_thr2_thr_reg_14  00000001fff00000
set_trig_thr2_thr_reg_15  00000003ffe00000
set_trig_thr2_thr_reg_16  00000007ff800000
set_trig_thr2_thr_reg_17  0000001fff000000
set_trig_thr2_thr_reg_18  0000003ffe000000
set_trig_thr2_thr_reg_19  0000007ffc000000
set_trig_thr2_thr_reg_20  000000fff8000000
set_trig_thr2_thr_reg_21  000001fff0000000
set_trig_thr2_thr_reg_22  000003ffe0000000
set_trig_thr2_thr_reg_23  000007ffc0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
