set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        53
set_readout_buffer_hireg         53
set_readout_buffer_lowreg        4c
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         114f
set_pipe_i1_ipb_regdepth         1851
set_pipe_j0_ipb_regdepth         4d474848
set_pipe_j1_ipb_regdepth         4d474848
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             0000ffff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffffff0000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000000000
set_trig_thr0_thr_reg_09  0000000000000000
set_trig_thr0_thr_reg_10  0000000000000000
set_trig_thr0_thr_reg_11  0000000000000000
set_trig_thr0_thr_reg_12  0000000000000000
set_trig_thr0_thr_reg_13  0000000000000000
set_trig_thr0_thr_reg_14  0000000000000000
set_trig_thr0_thr_reg_15  0000000000000000
set_trig_thr0_thr_reg_16  00000000000fffff
set_trig_thr0_thr_reg_17  00000000001fffff
set_trig_thr0_thr_reg_18  00000000003fffff
set_trig_thr0_thr_reg_19  00000000007ffffe
set_trig_thr0_thr_reg_20  0000000000fffffc
set_trig_thr0_thr_reg_21  0000000001fffff0
set_trig_thr0_thr_reg_22  0000000007ffffe0
set_trig_thr0_thr_reg_23  000000000fffffc0
set_trig_thr0_thr_reg_24  000000001fffff80
set_trig_thr0_thr_reg_25  000000003fffff00
set_trig_thr0_thr_reg_26  000000007ffffe00
set_trig_thr0_thr_reg_27  00000000fffffc00
set_trig_thr0_thr_reg_28  00000001fffff000
set_trig_thr0_thr_reg_29  00000007ffffe000
set_trig_thr0_thr_reg_30  0000000fffffc000
set_trig_thr0_thr_reg_31  0000001fffff8000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  000000000000fffc
set_trig_thr1_thr_reg_17  000000000003fff0
set_trig_thr1_thr_reg_18  000000000007ffe0
set_trig_thr1_thr_reg_19  00000000000fffc0
set_trig_thr1_thr_reg_20  00000000001fff80
set_trig_thr1_thr_reg_21  00000000003fff00
set_trig_thr1_thr_reg_22  00000000007ffe00
set_trig_thr1_thr_reg_23  0000000000fffc00
set_trig_thr1_thr_reg_24  0000000003fff000
set_trig_thr1_thr_reg_25  0000000007ffe000
set_trig_thr1_thr_reg_26  000000000fffc000
set_trig_thr1_thr_reg_27  000000001fff8000
set_trig_thr1_thr_reg_28  000000003fff0000
set_trig_thr1_thr_reg_29  000000007ffc0000
set_trig_thr1_thr_reg_30  00000001fff80000
set_trig_thr1_thr_reg_31  00000007fff00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000007ff0
set_trig_thr2_thr_reg_17  000000000000ffe0
set_trig_thr2_thr_reg_18  000000000001ff80
set_trig_thr2_thr_reg_19  000000000007ff00
set_trig_thr2_thr_reg_20  00000000000ffe00
set_trig_thr2_thr_reg_21  00000000001ffc00
set_trig_thr2_thr_reg_22  00000000003ff800
set_trig_thr2_thr_reg_23  00000000007fe000
set_trig_thr2_thr_reg_24  0000000000ffc000
set_trig_thr2_thr_reg_25  0000000003ff8000
set_trig_thr2_thr_reg_26  0000000007ff0000
set_trig_thr2_thr_reg_27  000000000ffe0000
set_trig_thr2_thr_reg_28  000000001ffc0000
set_trig_thr2_thr_reg_29  000000003ff80000
set_trig_thr2_thr_reg_30  000000007fe00000
set_trig_thr2_thr_reg_31  00000001ffc00000
