set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        52    # 55 #
set_readout_buffer_hireg        52    # 55 #
set_readout_buffer_lowreg        4b    # 4e #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0202
set_pipe_j0_ipb_regdepth         33333333
set_pipe_j1_ipb_regdepth         33333333
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000007ffc0
set_trig_thr1_thr_reg_01  00000000000fff80
set_trig_thr1_thr_reg_02  00000000001fff00
set_trig_thr1_thr_reg_03  00000000003ffe00
set_trig_thr1_thr_reg_04  00000000007ffc00
set_trig_thr1_thr_reg_05  0000000000fff800
set_trig_thr1_thr_reg_06  0000000001fff000
set_trig_thr1_thr_reg_07  0000000003ffe000
set_trig_thr1_thr_reg_08  0000000007ff8000
set_trig_thr1_thr_reg_09  000000000fff0000
set_trig_thr1_thr_reg_10  000000001ffe0000
set_trig_thr1_thr_reg_11  000000003ffc0000
set_trig_thr1_thr_reg_12  000000007ff80000
set_trig_thr1_thr_reg_13  00000000fff00000
set_trig_thr1_thr_reg_14  00000001ffe00000
set_trig_thr1_thr_reg_15  00000003ffc00000
set_trig_thr1_thr_reg_16  00000007ff800000
set_trig_thr1_thr_reg_17  00000007ff000000
set_trig_thr1_thr_reg_18  0000001ffe000000
set_trig_thr1_thr_reg_19  0000003ffc000000
set_trig_thr1_thr_reg_20  0000003ff8000000
set_trig_thr1_thr_reg_21  0000007ff0000000
set_trig_thr1_thr_reg_22  000001ffe0000000
set_trig_thr1_thr_reg_23  000001ffc0000000
set_trig_thr1_thr_reg_24  000003ff80000000
set_trig_thr1_thr_reg_25  00000fff00000000
set_trig_thr1_thr_reg_26  00001ffe00000000
set_trig_thr1_thr_reg_27  00003ffc00000000
set_trig_thr1_thr_reg_28  00007ff800000000
set_trig_thr1_thr_reg_29  0000fff800000000
set_trig_thr1_thr_reg_30  0001ffe000000000
set_trig_thr1_thr_reg_31  0003ffc000000000
set_trig_thr2_thr_reg_00  000000000003ff00
set_trig_thr2_thr_reg_01  000000000007fe00
set_trig_thr2_thr_reg_02  00000000000ffc00
set_trig_thr2_thr_reg_03  00000000001ff800
set_trig_thr2_thr_reg_04  00000000003ff000
set_trig_thr2_thr_reg_05  00000000007fe000
set_trig_thr2_thr_reg_06  0000000000ffc000
set_trig_thr2_thr_reg_07  0000000001ff8000
set_trig_thr2_thr_reg_08  0000000003ff0000
set_trig_thr2_thr_reg_09  0000000007fe0000
set_trig_thr2_thr_reg_10  000000000ffc0000
set_trig_thr2_thr_reg_11  000000001ff80000
set_trig_thr2_thr_reg_12  000000003ff00000
set_trig_thr2_thr_reg_13  000000007fe00000
set_trig_thr2_thr_reg_14  00000000ffc00000
set_trig_thr2_thr_reg_15  00000000ff000000
set_trig_thr2_thr_reg_16  00000001ff000000
set_trig_thr2_thr_reg_17  00000003fe000000
set_trig_thr2_thr_reg_18  00000007fc000000
set_trig_thr2_thr_reg_19  0000000ff0000000
set_trig_thr2_thr_reg_20  0000003ff0000000
set_trig_thr2_thr_reg_21  0000003fe0000000
set_trig_thr2_thr_reg_22  0000007fc0000000
set_trig_thr2_thr_reg_23  000000ff00000000
set_trig_thr2_thr_reg_24  000001ff00000000
set_trig_thr2_thr_reg_25  000003fe00000000
set_trig_thr2_thr_reg_26  00000ffc00000000
set_trig_thr2_thr_reg_27  00001ff800000000
set_trig_thr2_thr_reg_28  00003ff000000000
set_trig_thr2_thr_reg_29  00007fe000000000
set_trig_thr2_thr_reg_30  0000ffc000000000
set_trig_thr2_thr_reg_31  0001ff8000000000
