set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1313
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         420b0b0e
set_pipe_j1_ipb_regdepth         420b0b0e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_j0_mask0_in             ffffff0000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  0000000000007fff
set_trig_thr0_thr_reg_01  000000000000ffff
set_trig_thr0_thr_reg_02  000000000001ffff
set_trig_thr0_thr_reg_03  000000000003fffe
set_trig_thr0_thr_reg_04  000000000003fffc
set_trig_thr0_thr_reg_05  000000000007fff8
set_trig_thr0_thr_reg_06  00000000000ffff0
set_trig_thr0_thr_reg_07  00000000001fffe0
set_trig_thr0_thr_reg_08  00000000003fffc0
set_trig_thr0_thr_reg_09  00000000007fff80
set_trig_thr0_thr_reg_10  0000000000ffff80
set_trig_thr0_thr_reg_11  0000000001ffff00
set_trig_thr0_thr_reg_12  0000000003fffe00
set_trig_thr0_thr_reg_13  0000000007fffc00
set_trig_thr0_thr_reg_14  000000000ffff800
set_trig_thr0_thr_reg_15  000000000ffff000
set_trig_thr0_thr_reg_16  000000000fffe000
set_trig_thr0_thr_reg_17  000000001fffc000
set_trig_thr0_thr_reg_18  000000001fff8000
set_trig_thr0_thr_reg_19  000000003fff0000
set_trig_thr0_thr_reg_20  000000007ffe0000
set_trig_thr0_thr_reg_21  00000000fffc0000
set_trig_thr0_thr_reg_22  00000001fffc0000
set_trig_thr0_thr_reg_23  00000003fff80000
set_trig_thr0_thr_reg_24  00000007fff00000
set_trig_thr0_thr_reg_25  0000000fffe00000
set_trig_thr0_thr_reg_26  0000001fffc00000
set_trig_thr0_thr_reg_27  0000003fff800000
set_trig_thr0_thr_reg_28  0000007fff000000
set_trig_thr0_thr_reg_29  0000007ffe000000
set_trig_thr0_thr_reg_30  000000fffc000000
set_trig_thr0_thr_reg_31  000000fff8000000
set_trig_thr1_thr_reg_00  00000000000003fc
set_trig_thr1_thr_reg_01  00000000000003f8
set_trig_thr1_thr_reg_02  00000000000007f0
set_trig_thr1_thr_reg_03  0000000000000fe0
set_trig_thr1_thr_reg_04  0000000000001fc0
set_trig_thr1_thr_reg_05  0000000000003fc0
set_trig_thr1_thr_reg_06  0000000000007f80
set_trig_thr1_thr_reg_07  000000000000ff00
set_trig_thr1_thr_reg_08  000000000001fe00
set_trig_thr1_thr_reg_09  000000000003fc00
set_trig_thr1_thr_reg_10  000000000007f800
set_trig_thr1_thr_reg_11  000000000007f000
set_trig_thr1_thr_reg_12  00000000000fe000
set_trig_thr1_thr_reg_13  00000000001fc000
set_trig_thr1_thr_reg_14  00000000003f8000
set_trig_thr1_thr_reg_15  00000000007f0000
set_trig_thr1_thr_reg_16  0000000000fe0000
set_trig_thr1_thr_reg_17  0000000001fc0000
set_trig_thr1_thr_reg_18  0000000003fc0000
set_trig_thr1_thr_reg_19  0000000007f80000
set_trig_thr1_thr_reg_20  000000000ff00000
set_trig_thr1_thr_reg_21  000000000fe00000
set_trig_thr1_thr_reg_22  000000000fc00000
set_trig_thr1_thr_reg_23  000000001f800000
set_trig_thr1_thr_reg_24  000000003f000000
set_trig_thr1_thr_reg_25  000000007e000000
set_trig_thr1_thr_reg_26  000000007c000000
set_trig_thr1_thr_reg_27  00000000fc000000
set_trig_thr1_thr_reg_28  00000001f0000000
set_trig_thr1_thr_reg_29  00000003f0000000
set_trig_thr1_thr_reg_30  00000007f0000000
set_trig_thr1_thr_reg_31  0000000fe0000000
set_trig_thr2_thr_reg_00  00000000000000f0
set_trig_thr2_thr_reg_01  00000000000001f0
set_trig_thr2_thr_reg_02  00000000000003e0
set_trig_thr2_thr_reg_03  00000000000007c0
set_trig_thr2_thr_reg_04  0000000000000f80
set_trig_thr2_thr_reg_05  0000000000000f00
set_trig_thr2_thr_reg_06  0000000000001e00
set_trig_thr2_thr_reg_07  0000000000003c00
set_trig_thr2_thr_reg_08  0000000000007800
set_trig_thr2_thr_reg_09  000000000000f000
set_trig_thr2_thr_reg_10  000000000001e000
set_trig_thr2_thr_reg_11  000000000003c000
set_trig_thr2_thr_reg_12  0000000000078000
set_trig_thr2_thr_reg_13  00000000000f8000
set_trig_thr2_thr_reg_14  00000000001f0000
set_trig_thr2_thr_reg_15  00000000001e0000
set_trig_thr2_thr_reg_16  00000000003c0000
set_trig_thr2_thr_reg_17  0000000000780000
set_trig_thr2_thr_reg_18  0000000000f00000
set_trig_thr2_thr_reg_19  0000000001e00000
set_trig_thr2_thr_reg_20  0000000003c00000
set_trig_thr2_thr_reg_21  0000000007800000
set_trig_thr2_thr_reg_22  000000000f000000
set_trig_thr2_thr_reg_23  000000000e000000
set_trig_thr2_thr_reg_24  000000000e000000
set_trig_thr2_thr_reg_25  000000001c000000
set_trig_thr2_thr_reg_26  0000000038000000
set_trig_thr2_thr_reg_27  0000000070000000
set_trig_thr2_thr_reg_28  00000000f0000000
set_trig_thr2_thr_reg_29  00000001f0000000
set_trig_thr2_thr_reg_30  00000003e0000000
set_trig_thr2_thr_reg_31  00000003c0000000
