set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5e    # 60 #
set_readout_buffer_hireg        5e    # 60 #
set_readout_buffer_lowreg        57    # 59 #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         163f
set_pipe_i1_ipb_regdepth         163f
set_pipe_j0_ipb_regdepth         3f3f080e
set_pipe_j1_ipb_regdepth         3f3f0808
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  00000000001fff80
set_trig_thr1_thr_reg_17  00000000003fff00
set_trig_thr1_thr_reg_18  00000000007ffe00
set_trig_thr1_thr_reg_19  0000000000fffc00
set_trig_thr1_thr_reg_20  0000000000fffc00
set_trig_thr1_thr_reg_21  0000000001fff800
set_trig_thr1_thr_reg_22  0000000007fff000
set_trig_thr1_thr_reg_23  0000000007ffe000
set_trig_thr1_thr_reg_24  000000000fffc000
set_trig_thr1_thr_reg_25  000000001fff8000
set_trig_thr1_thr_reg_26  000000003fff0000
set_trig_thr1_thr_reg_27  000000007ffe0000
set_trig_thr1_thr_reg_28  00000000fffc0000
set_trig_thr1_thr_reg_29  00000000fff80000
set_trig_thr1_thr_reg_30  00000000fff80000
set_trig_thr1_thr_reg_31  00000000fff00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  000000000003fe00
set_trig_thr2_thr_reg_17  000000000007fc00
set_trig_thr2_thr_reg_18  000000000007f800
set_trig_thr2_thr_reg_19  00000000000ff000
set_trig_thr2_thr_reg_20  00000000001ff000
set_trig_thr2_thr_reg_21  00000000003fe000
set_trig_thr2_thr_reg_22  00000000007f8000
set_trig_thr2_thr_reg_23  0000000000ff0000
set_trig_thr2_thr_reg_24  0000000000ff0000
set_trig_thr2_thr_reg_25  0000000003fe0000
set_trig_thr2_thr_reg_26  0000000007fc0000
set_trig_thr2_thr_reg_27  000000000ff80000
set_trig_thr2_thr_reg_28  000000001ff00000
set_trig_thr2_thr_reg_29  000000001fe00000
set_trig_thr2_thr_reg_30  000000003fc00000
set_trig_thr2_thr_reg_31  000000007fc00000
