set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        53
set_readout_buffer_hireg         53
set_readout_buffer_lowreg        4c
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         104e
set_pipe_i1_ipb_regdepth         1350
set_pipe_j0_ipb_regdepth         48494940
set_pipe_j1_ipb_regdepth         484a4940
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffff000000000
set_pipe_i0_mask0_in             0000ffff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffffff000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000000000
set_trig_thr0_thr_reg_09  0000000000000000
set_trig_thr0_thr_reg_10  0000000000000000
set_trig_thr0_thr_reg_11  0000000000000000
set_trig_thr0_thr_reg_12  0000000000000000
set_trig_thr0_thr_reg_13  0000000000000000
set_trig_thr0_thr_reg_14  0000000000000000
set_trig_thr0_thr_reg_15  0000000000000000
set_trig_thr0_thr_reg_16  000000000003ffff
set_trig_thr0_thr_reg_17  000000000007ffff
set_trig_thr0_thr_reg_18  00000000000ffffc
set_trig_thr0_thr_reg_19  00000000001ffff8
set_trig_thr0_thr_reg_20  00000000003ffff0
set_trig_thr0_thr_reg_21  00000000007fffe0
set_trig_thr0_thr_reg_22  0000000000ffffc0
set_trig_thr0_thr_reg_23  0000000003ffff80
set_trig_thr0_thr_reg_24  0000000007ffff00
set_trig_thr0_thr_reg_25  000000000ffffc00
set_trig_thr0_thr_reg_26  000000001ffff800
set_trig_thr0_thr_reg_27  000000007ffff000
set_trig_thr0_thr_reg_28  00000000ffffe000
set_trig_thr0_thr_reg_29  00000001ffffc000
set_trig_thr0_thr_reg_30  00000003ffff8000
set_trig_thr0_thr_reg_31  00000007ffff0000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  0000000000007ff8
set_trig_thr1_thr_reg_17  000000000000fff0
set_trig_thr1_thr_reg_18  000000000001ffe0
set_trig_thr1_thr_reg_19  000000000007ffc0
set_trig_thr1_thr_reg_20  00000000000fff80
set_trig_thr1_thr_reg_21  00000000001fff00
set_trig_thr1_thr_reg_22  00000000003ffe00
set_trig_thr1_thr_reg_23  00000000007ff800
set_trig_thr1_thr_reg_24  0000000000fff000
set_trig_thr1_thr_reg_25  0000000001ffe000
set_trig_thr1_thr_reg_26  0000000007ffc000
set_trig_thr1_thr_reg_27  000000000fff8000
set_trig_thr1_thr_reg_28  000000001fff0000
set_trig_thr1_thr_reg_29  000000003ffe0000
set_trig_thr1_thr_reg_30  000000007ff80000
set_trig_thr1_thr_reg_31  00000001fff00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000003ff0
set_trig_thr2_thr_reg_17  0000000000007fc0
set_trig_thr2_thr_reg_18  000000000000ff80
set_trig_thr2_thr_reg_19  000000000001ff00
set_trig_thr2_thr_reg_20  000000000003fe00
set_trig_thr2_thr_reg_21  000000000007fc00
set_trig_thr2_thr_reg_22  00000000001ff000
set_trig_thr2_thr_reg_23  00000000003ff000
set_trig_thr2_thr_reg_24  00000000007fe000
set_trig_thr2_thr_reg_25  0000000000ff8000
set_trig_thr2_thr_reg_26  0000000001ff0000
set_trig_thr2_thr_reg_27  0000000003fe0000
set_trig_thr2_thr_reg_28  0000000007fc0000
set_trig_thr2_thr_reg_29  000000001ff80000
set_trig_thr2_thr_reg_30  000000003ff00000
set_trig_thr2_thr_reg_31  00000000ffe00000
