set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        56
set_readout_buffer_hireg         56
set_readout_buffer_lowreg        4f
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0846
set_pipe_i1_ipb_regdepth         144b
set_pipe_j0_ipb_regdepth         48383837
set_pipe_j1_ipb_regdepth         48393837
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffff000000000
set_pipe_i0_mask0_in             0000ffff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffffff000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000000000
set_trig_thr0_thr_reg_09  0000000000000000
set_trig_thr0_thr_reg_10  0000000000000000
set_trig_thr0_thr_reg_11  0000000000000000
set_trig_thr0_thr_reg_12  0000000000000000
set_trig_thr0_thr_reg_13  0000000000000000
set_trig_thr0_thr_reg_14  0000000000000000
set_trig_thr0_thr_reg_15  0000000000000000
set_trig_thr0_thr_reg_16  000000000007fffe
set_trig_thr0_thr_reg_17  00000000001ffff8
set_trig_thr0_thr_reg_18  00000000003ffff0
set_trig_thr0_thr_reg_19  00000000007fffe0
set_trig_thr0_thr_reg_20  0000000000ffffc0
set_trig_thr0_thr_reg_21  0000000001ffff80
set_trig_thr0_thr_reg_22  0000000007ffff00
set_trig_thr0_thr_reg_23  000000000ffffc00
set_trig_thr0_thr_reg_24  000000001ffff800
set_trig_thr0_thr_reg_25  000000007ffff000
set_trig_thr0_thr_reg_26  00000000ffffe000
set_trig_thr0_thr_reg_27  00000001ffffc000
set_trig_thr0_thr_reg_28  00000003ffff8000
set_trig_thr0_thr_reg_29  00000007fffe0000
set_trig_thr0_thr_reg_30  0000000ffffc0000
set_trig_thr0_thr_reg_31  0000000ffff80000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  000000000000fff0
set_trig_thr1_thr_reg_17  000000000001ffe0
set_trig_thr1_thr_reg_18  000000000003ff80
set_trig_thr1_thr_reg_19  00000000000fff00
set_trig_thr1_thr_reg_20  00000000001ffe00
set_trig_thr1_thr_reg_21  00000000003ffc00
set_trig_thr1_thr_reg_22  00000000007ff800
set_trig_thr1_thr_reg_23  0000000000ffe000
set_trig_thr1_thr_reg_24  0000000003ffc000
set_trig_thr1_thr_reg_25  0000000007ff8000
set_trig_thr1_thr_reg_26  000000000fff0000
set_trig_thr1_thr_reg_27  000000001ffe0000
set_trig_thr1_thr_reg_28  000000003ffc0000
set_trig_thr1_thr_reg_29  00000000fff80000
set_trig_thr1_thr_reg_30  00000001ffe00000
set_trig_thr1_thr_reg_31  00000007ffc00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000007fe0
set_trig_thr2_thr_reg_17  000000000000ff80
set_trig_thr2_thr_reg_18  000000000001ff00
set_trig_thr2_thr_reg_19  000000000003fe00
set_trig_thr2_thr_reg_20  000000000007fc00
set_trig_thr2_thr_reg_21  00000000001ff000
set_trig_thr2_thr_reg_22  00000000003fe000
set_trig_thr2_thr_reg_23  00000000007fc000
set_trig_thr2_thr_reg_24  0000000000ff8000
set_trig_thr2_thr_reg_25  0000000001ff0000
set_trig_thr2_thr_reg_26  0000000007fe0000
set_trig_thr2_thr_reg_27  000000000ffc0000
set_trig_thr2_thr_reg_28  000000001ff80000
set_trig_thr2_thr_reg_29  000000003fe00000
set_trig_thr2_thr_reg_30  000000007fc00000
set_trig_thr2_thr_reg_31  00000001ff800000
