set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        54    # 56 #
set_readout_buffer_hireg        54    # 56 #
set_readout_buffer_lowreg        4d    # 4f #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         013f
set_pipe_i1_ipb_regdepth         083f
set_pipe_j0_ipb_regdepth         3f2f2e2d
set_pipe_j1_ipb_regdepth         3f2f2e2e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  000000000001fff8
set_trig_thr1_thr_reg_17  000000000003ffe0
set_trig_thr1_thr_reg_18  000000000007ffc0
set_trig_thr1_thr_reg_19  00000000000fff80
set_trig_thr1_thr_reg_20  00000000001fff00
set_trig_thr1_thr_reg_21  00000000007ffe00
set_trig_thr1_thr_reg_22  0000000000fffc00
set_trig_thr1_thr_reg_23  0000000001fff000
set_trig_thr1_thr_reg_24  0000000003ffe000
set_trig_thr1_thr_reg_25  000000000fffc000
set_trig_thr1_thr_reg_26  000000001fff8000
set_trig_thr1_thr_reg_27  000000003fff0000
set_trig_thr1_thr_reg_28  000000007ffe0000
set_trig_thr1_thr_reg_29  00000001fff80000
set_trig_thr1_thr_reg_30  00000003fff00000
set_trig_thr1_thr_reg_31  00000007ffe00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000007fe0
set_trig_thr2_thr_reg_17  000000000000ffc0
set_trig_thr2_thr_reg_18  000000000001ff80
set_trig_thr2_thr_reg_19  000000000003ff00
set_trig_thr2_thr_reg_20  00000000000ffe00
set_trig_thr2_thr_reg_21  00000000001ff800
set_trig_thr2_thr_reg_22  00000000003ff000
set_trig_thr2_thr_reg_23  00000000007fe000
set_trig_thr2_thr_reg_24  0000000000ffc000
set_trig_thr2_thr_reg_25  0000000001ff8000
set_trig_thr2_thr_reg_26  0000000007fe0000
set_trig_thr2_thr_reg_27  000000000ffc0000
set_trig_thr2_thr_reg_28  000000003ff80000
set_trig_thr2_thr_reg_29  000000007ff00000
set_trig_thr2_thr_reg_30  00000000ffe00000
set_trig_thr2_thr_reg_31  00000001ffc00000
