set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        56
set_readout_buffer_hireg         56
set_readout_buffer_lowreg        4f
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         41313a3a
set_pipe_j1_ipb_regdepth         41313a3a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffff000000000000

set_trig_thr0_thr_reg_00  00000000007ffffc
set_trig_thr0_thr_reg_01  0000000000ffffe0
set_trig_thr0_thr_reg_02  0000000001ffffc0
set_trig_thr0_thr_reg_03  0000000003ffff80
set_trig_thr0_thr_reg_04  000000000fffff00
set_trig_thr0_thr_reg_05  000000000ffffe00
set_trig_thr0_thr_reg_06  000000003ffffc00
set_trig_thr0_thr_reg_07  000000007ffff000
set_trig_thr0_thr_reg_08  00000000ffffe000
set_trig_thr0_thr_reg_09  00000001ffffc000
set_trig_thr0_thr_reg_10  00000003ffff8000
set_trig_thr0_thr_reg_11  00000007fffe0000
set_trig_thr0_thr_reg_12  0000000ffffc0000
set_trig_thr0_thr_reg_13  0000001ffff80000
set_trig_thr0_thr_reg_14  0000007ffff00000
set_trig_thr0_thr_reg_15  000000ffffe00000
set_trig_thr0_thr_reg_16  000001ffffc00000
set_trig_thr0_thr_reg_17  000003ffff000000
set_trig_thr0_thr_reg_18  000007fffe000000
set_trig_thr0_thr_reg_19  00000ffffc000000
set_trig_thr0_thr_reg_20  00003ffff8000000
set_trig_thr0_thr_reg_21  00007ffff0000000
set_trig_thr0_thr_reg_22  0000ffffe0000000
set_trig_thr0_thr_reg_23  0000ffffc0000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000000007ffc0
set_trig_thr1_thr_reg_01  00000000000fff00
set_trig_thr1_thr_reg_02  00000000001ffe00
set_trig_thr1_thr_reg_03  00000000003ffc00
set_trig_thr1_thr_reg_04  0000000000fff800
set_trig_thr1_thr_reg_05  0000000001fff000
set_trig_thr1_thr_reg_06  0000000003ffc000
set_trig_thr1_thr_reg_07  0000000007ff8000
set_trig_thr1_thr_reg_08  000000000fff0000
set_trig_thr1_thr_reg_09  000000001ffe0000
set_trig_thr1_thr_reg_10  000000003ffc0000
set_trig_thr1_thr_reg_11  000000007ff80000
set_trig_thr1_thr_reg_12  00000001fff00000
set_trig_thr1_thr_reg_13  00000003ffe00000
set_trig_thr1_thr_reg_14  00000007ff800000
set_trig_thr1_thr_reg_15  0000000fff000000
set_trig_thr1_thr_reg_16  0000001ffe000000
set_trig_thr1_thr_reg_17  0000003ffc000000
set_trig_thr1_thr_reg_18  0000007ff8000000
set_trig_thr1_thr_reg_19  000001fff0000000
set_trig_thr1_thr_reg_20  000003ffe0000000
set_trig_thr1_thr_reg_21  000007ffc0000000
set_trig_thr1_thr_reg_22  00000fff00000000
set_trig_thr1_thr_reg_23  00001ffe00000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000001ff80
set_trig_thr2_thr_reg_01  000000000007fe00
set_trig_thr2_thr_reg_02  00000000000ffc00
set_trig_thr2_thr_reg_03  00000000001ff800
set_trig_thr2_thr_reg_04  00000000003fe000
set_trig_thr2_thr_reg_05  00000000007fc000
set_trig_thr2_thr_reg_06  0000000000ff8000
set_trig_thr2_thr_reg_07  0000000001ff0000
set_trig_thr2_thr_reg_08  0000000007fe0000
set_trig_thr2_thr_reg_09  000000000ffc0000
set_trig_thr2_thr_reg_10  000000001ff00000
set_trig_thr2_thr_reg_11  000000003fe00000
set_trig_thr2_thr_reg_12  000000007fc00000
set_trig_thr2_thr_reg_13  00000000ff800000
set_trig_thr2_thr_reg_14  00000001ff000000
set_trig_thr2_thr_reg_15  00000003fe000000
set_trig_thr2_thr_reg_16  0000000ffc000000
set_trig_thr2_thr_reg_17  0000001ff8000000
set_trig_thr2_thr_reg_18  0000003fe0000000
set_trig_thr2_thr_reg_19  0000007fc0000000
set_trig_thr2_thr_reg_20  000000ff80000000
set_trig_thr2_thr_reg_21  000001ff00000000
set_trig_thr2_thr_reg_22  000003fe00000000
set_trig_thr2_thr_reg_23  00000ffc00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
