set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1515
set_pipe_i1_ipb_regdepth         1515
set_pipe_j0_ipb_regdepth         0709090a
set_pipe_j1_ipb_regdepth         07090a08
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             ff00000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  0000000007ff0000
set_trig_thr0_thr_reg_01  000000000ffe0000
set_trig_thr0_thr_reg_02  000000001ffc0000
set_trig_thr0_thr_reg_03  000000003ff80000
set_trig_thr0_thr_reg_04  000000007ff00000
set_trig_thr0_thr_reg_05  000000007fc00000
set_trig_thr0_thr_reg_06  00000001ff800000
set_trig_thr0_thr_reg_07  00000003ff000000
set_trig_thr0_thr_reg_08  00000007fe000000
set_trig_thr0_thr_reg_09  00000007fc000000
set_trig_thr0_thr_reg_10  0000000ff8000000
set_trig_thr0_thr_reg_11  0000001ff0000000
set_trig_thr0_thr_reg_12  0000003ff0000000
set_trig_thr0_thr_reg_13  0000007fc0000000
set_trig_thr0_thr_reg_14  000000ffc0000000
set_trig_thr0_thr_reg_15  000001ff80000000
set_trig_thr0_thr_reg_16  000003ff00000000
set_trig_thr0_thr_reg_17  000007fe00000000
set_trig_thr0_thr_reg_18  00000ffc00000000
set_trig_thr0_thr_reg_19  00001ff800000000
set_trig_thr0_thr_reg_20  00003ff000000000
set_trig_thr0_thr_reg_21  00007fe000000000
set_trig_thr0_thr_reg_22  0000ffe000000000
set_trig_thr0_thr_reg_23  0001ffc000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000001fe0000
set_trig_thr1_thr_reg_01  0000000003fc0000
set_trig_thr1_thr_reg_02  0000000003f80000
set_trig_thr1_thr_reg_03  0000000007f00000
set_trig_thr1_thr_reg_04  000000000fc00000
set_trig_thr1_thr_reg_05  000000001f000000
set_trig_thr1_thr_reg_06  000000003e000000
set_trig_thr1_thr_reg_07  000000007c000000
set_trig_thr1_thr_reg_08  000000007c000000
set_trig_thr1_thr_reg_09  00000001f8000000
set_trig_thr1_thr_reg_10  00000003f0000000
set_trig_thr1_thr_reg_11  00000007e0000000
set_trig_thr1_thr_reg_12  00000007c0000000
set_trig_thr1_thr_reg_13  0000000f80000000
set_trig_thr1_thr_reg_14  0000001f80000000
set_trig_thr1_thr_reg_15  0000003e00000000
set_trig_thr1_thr_reg_16  0000007c00000000
set_trig_thr1_thr_reg_17  000000f800000000
set_trig_thr1_thr_reg_18  000001f800000000
set_trig_thr1_thr_reg_19  000003f000000000
set_trig_thr1_thr_reg_20  000007e000000000
set_trig_thr1_thr_reg_21  00000fc000000000
set_trig_thr1_thr_reg_22  00001f8000000000
set_trig_thr1_thr_reg_23  00003f0000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000fc0000
set_trig_thr2_thr_reg_01  0000000001f80000
set_trig_thr2_thr_reg_02  0000000003f00000
set_trig_thr2_thr_reg_03  0000000003c00000
set_trig_thr2_thr_reg_04  0000000007000000
set_trig_thr2_thr_reg_05  000000000e000000
set_trig_thr2_thr_reg_06  000000001c000000
set_trig_thr2_thr_reg_07  000000003c000000
set_trig_thr2_thr_reg_08  0000000078000000
set_trig_thr2_thr_reg_09  0000000070000000
set_trig_thr2_thr_reg_10  00000001e0000000
set_trig_thr2_thr_reg_11  00000003c0000000
set_trig_thr2_thr_reg_12  0000000780000000
set_trig_thr2_thr_reg_13  0000000780000000
set_trig_thr2_thr_reg_14  0000000e00000000
set_trig_thr2_thr_reg_15  0000001c00000000
set_trig_thr2_thr_reg_16  0000003800000000
set_trig_thr2_thr_reg_17  0000007800000000
set_trig_thr2_thr_reg_18  000000f000000000
set_trig_thr2_thr_reg_19  000001e000000000
set_trig_thr2_thr_reg_20  000003c000000000
set_trig_thr2_thr_reg_21  0000078000000000
set_trig_thr2_thr_reg_22  00000f0000000000
set_trig_thr2_thr_reg_23  00001e0000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
