set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        56
set_readout_buffer_hireg         56
set_readout_buffer_lowreg        4f
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0a0a
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         4e3c3c3b
set_pipe_j1_ipb_regdepth         4e3c3c3b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffff00000000000

set_trig_thr0_thr_reg_00  0000000000ffffff
set_trig_thr0_thr_reg_01  0000000001fffffe
set_trig_thr0_thr_reg_02  0000000003fffffc
set_trig_thr0_thr_reg_03  0000000007fffff8
set_trig_thr0_thr_reg_04  000000001fffffe0
set_trig_thr0_thr_reg_05  000000003fffffc0
set_trig_thr0_thr_reg_06  000000007fffff80
set_trig_thr0_thr_reg_07  00000000ffffff00
set_trig_thr0_thr_reg_08  00000001fffffe00
set_trig_thr0_thr_reg_09  00000003fffffc00
set_trig_thr0_thr_reg_10  00000007fffff800
set_trig_thr0_thr_reg_11  0000001ffffff000
set_trig_thr0_thr_reg_12  0000003fffffc000
set_trig_thr0_thr_reg_13  0000007fffff8000
set_trig_thr0_thr_reg_14  000000ffffff0000
set_trig_thr0_thr_reg_15  000001fffffe0000
set_trig_thr0_thr_reg_16  000007fffffc0000
set_trig_thr0_thr_reg_17  00000ffffff80000
set_trig_thr0_thr_reg_18  00000ffffff00000
set_trig_thr0_thr_reg_19  00000fffffe00000
set_trig_thr0_thr_reg_20  00000fffffc00000
set_trig_thr0_thr_reg_21  00000fffff000000
set_trig_thr0_thr_reg_22  00000ffffe000000
set_trig_thr0_thr_reg_23  00000ffffc000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000000007fff8
set_trig_thr1_thr_reg_01  00000000000fffe0
set_trig_thr1_thr_reg_02  00000000001fffc0
set_trig_thr1_thr_reg_03  00000000003fff80
set_trig_thr1_thr_reg_04  00000000007fff00
set_trig_thr1_thr_reg_05  0000000000fffe00
set_trig_thr1_thr_reg_06  0000000003fffc00
set_trig_thr1_thr_reg_07  0000000007fff000
set_trig_thr1_thr_reg_08  000000000fffe000
set_trig_thr1_thr_reg_09  000000001fffc000
set_trig_thr1_thr_reg_10  000000003fff8000
set_trig_thr1_thr_reg_11  000000007fff0000
set_trig_thr1_thr_reg_12  00000000fffe0000
set_trig_thr1_thr_reg_13  00000003fffc0000
set_trig_thr1_thr_reg_14  00000007fff80000
set_trig_thr1_thr_reg_15  0000000ffff00000
set_trig_thr1_thr_reg_16  0000001fffc00000
set_trig_thr1_thr_reg_17  0000003fff800000
set_trig_thr1_thr_reg_18  000000ffff000000
set_trig_thr1_thr_reg_19  000001fffe000000
set_trig_thr1_thr_reg_20  000003fffc000000
set_trig_thr1_thr_reg_21  000007fff8000000
set_trig_thr1_thr_reg_22  00000ffff0000000
set_trig_thr1_thr_reg_23  00000fffc0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000001ffe0
set_trig_thr2_thr_reg_01  000000000003ff80
set_trig_thr2_thr_reg_02  000000000007ff00
set_trig_thr2_thr_reg_03  00000000000ffe00
set_trig_thr2_thr_reg_04  00000000001ffc00
set_trig_thr2_thr_reg_05  00000000003ff800
set_trig_thr2_thr_reg_06  00000000007ff000
set_trig_thr2_thr_reg_07  0000000001ffe000
set_trig_thr2_thr_reg_08  0000000003ff8000
set_trig_thr2_thr_reg_09  0000000007ff0000
set_trig_thr2_thr_reg_10  000000000ffe0000
set_trig_thr2_thr_reg_11  000000001ffc0000
set_trig_thr2_thr_reg_12  000000003ff80000
set_trig_thr2_thr_reg_13  000000007ff00000
set_trig_thr2_thr_reg_14  00000001ffe00000
set_trig_thr2_thr_reg_15  00000003ffc00000
set_trig_thr2_thr_reg_16  00000007ff800000
set_trig_thr2_thr_reg_17  0000000ffe000000
set_trig_thr2_thr_reg_18  0000001ffc000000
set_trig_thr2_thr_reg_19  0000007ff8000000
set_trig_thr2_thr_reg_20  000000fff0000000
set_trig_thr2_thr_reg_21  000001ffe0000000
set_trig_thr2_thr_reg_22  000003ffc0000000
set_trig_thr2_thr_reg_23  000007ff80000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
