set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1212
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         420d0e0d
set_pipe_j1_ipb_regdepth         420d0e0e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000001f

set_trig_thr0_thr_reg_00  000000000001ffff
set_trig_thr0_thr_reg_01  000000000003ffff
set_trig_thr0_thr_reg_02  000000000007ffff
set_trig_thr0_thr_reg_03  000000000007ffff
set_trig_thr0_thr_reg_04  00000000001fffff
set_trig_thr0_thr_reg_05  00000000001fffff
set_trig_thr0_thr_reg_06  00000000003fffff
set_trig_thr0_thr_reg_07  00000000007fffff
set_trig_thr0_thr_reg_08  0000000001fffffe
set_trig_thr0_thr_reg_09  0000000003fffffe
set_trig_thr0_thr_reg_10  0000000003fffffc
set_trig_thr0_thr_reg_11  0000000007fffff8
set_trig_thr0_thr_reg_12  000000000ffffff0
set_trig_thr0_thr_reg_13  000000001fffffe0
set_trig_thr0_thr_reg_14  000000003fffffc0
set_trig_thr0_thr_reg_15  000000007fffff80
set_trig_thr0_thr_reg_16  00000000ffffff00
set_trig_thr0_thr_reg_17  00000001fffffe00
set_trig_thr0_thr_reg_18  00000003fffffc00
set_trig_thr0_thr_reg_19  00000007fffff800
set_trig_thr0_thr_reg_20  0000000ffffff000
set_trig_thr0_thr_reg_21  0000000fffffe000
set_trig_thr0_thr_reg_22  0000003fffffc000
set_trig_thr0_thr_reg_23  0000007fffff8000
set_trig_thr0_thr_reg_24  000000ffffff0000
set_trig_thr0_thr_reg_25  000000fffffe0000
set_trig_thr0_thr_reg_26  000001fffffc0000
set_trig_thr0_thr_reg_27  000003fffff80000
set_trig_thr0_thr_reg_28  000007fffff80000
set_trig_thr0_thr_reg_29  00000fffffe00000
set_trig_thr0_thr_reg_30  00000fffffe00000
set_trig_thr0_thr_reg_31  00000fffffc00000
set_trig_thr1_thr_reg_00  0000000000001ff8
set_trig_thr1_thr_reg_01  0000000000003ff0
set_trig_thr1_thr_reg_02  0000000000007fe0
set_trig_thr1_thr_reg_03  000000000000ffc0
set_trig_thr1_thr_reg_04  000000000001ff80
set_trig_thr1_thr_reg_05  000000000003ff00
set_trig_thr1_thr_reg_06  000000000003fe00
set_trig_thr1_thr_reg_07  000000000007fc00
set_trig_thr1_thr_reg_08  00000000000ff800
set_trig_thr1_thr_reg_09  00000000001ff000
set_trig_thr1_thr_reg_10  00000000003fe000
set_trig_thr1_thr_reg_11  00000000007fc000
set_trig_thr1_thr_reg_12  0000000000ff8000
set_trig_thr1_thr_reg_13  0000000001ff0000
set_trig_thr1_thr_reg_14  0000000003fe0000
set_trig_thr1_thr_reg_15  0000000007fc0000
set_trig_thr1_thr_reg_16  000000000ff80000
set_trig_thr1_thr_reg_17  000000001ff80000
set_trig_thr1_thr_reg_18  000000003fe00000
set_trig_thr1_thr_reg_19  000000007fe00000
set_trig_thr1_thr_reg_20  00000000ffc00000
set_trig_thr1_thr_reg_21  00000001ff800000
set_trig_thr1_thr_reg_22  00000001fe000000
set_trig_thr1_thr_reg_23  00000007fc000000
set_trig_thr1_thr_reg_24  00000007fc000000
set_trig_thr1_thr_reg_25  0000000ff8000000
set_trig_thr1_thr_reg_26  0000003ff0000000
set_trig_thr1_thr_reg_27  0000003fe0000000
set_trig_thr1_thr_reg_28  0000007fc0000000
set_trig_thr1_thr_reg_29  000000ff80000000
set_trig_thr1_thr_reg_30  000001ff00000000
set_trig_thr1_thr_reg_31  000003fe00000000
set_trig_thr2_thr_reg_00  0000000000000fc0
set_trig_thr2_thr_reg_01  0000000000000f80
set_trig_thr2_thr_reg_02  0000000000001f00
set_trig_thr2_thr_reg_03  0000000000003f00
set_trig_thr2_thr_reg_04  0000000000007c00
set_trig_thr2_thr_reg_05  000000000000f800
set_trig_thr2_thr_reg_06  000000000001f000
set_trig_thr2_thr_reg_07  000000000003e000
set_trig_thr2_thr_reg_08  000000000007c000
set_trig_thr2_thr_reg_09  00000000000f8000
set_trig_thr2_thr_reg_10  00000000001f0000
set_trig_thr2_thr_reg_11  00000000001e0000
set_trig_thr2_thr_reg_12  00000000003e0000
set_trig_thr2_thr_reg_13  00000000007c0000
set_trig_thr2_thr_reg_14  0000000001f80000
set_trig_thr2_thr_reg_15  0000000003f00000
set_trig_thr2_thr_reg_16  0000000007e00000
set_trig_thr2_thr_reg_17  000000000fc00000
set_trig_thr2_thr_reg_18  000000000f800000
set_trig_thr2_thr_reg_19  000000001f000000
set_trig_thr2_thr_reg_20  000000003e000000
set_trig_thr2_thr_reg_21  000000007c000000
set_trig_thr2_thr_reg_22  00000000f8000000
set_trig_thr2_thr_reg_23  00000001f0000000
set_trig_thr2_thr_reg_24  00000003e0000000
set_trig_thr2_thr_reg_25  00000007c0000000
set_trig_thr2_thr_reg_26  0000000f80000000
set_trig_thr2_thr_reg_27  0000001f00000000
set_trig_thr2_thr_reg_28  0000003e00000000
set_trig_thr2_thr_reg_29  0000007e00000000
set_trig_thr2_thr_reg_30  000000fc00000000
set_trig_thr2_thr_reg_31  000001f800000000
