set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        54
set_readout_buffer_hireg         54
set_readout_buffer_lowreg        4d
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         0d0d
set_pipe_j0_ipb_regdepth         46383836
set_pipe_j1_ipb_regdepth         46383837
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffff000000000000

set_trig_thr0_thr_reg_00  00000000007ffffe
set_trig_thr0_thr_reg_01  0000000000fffff8
set_trig_thr0_thr_reg_02  0000000001fffff0
set_trig_thr0_thr_reg_03  0000000007ffffe0
set_trig_thr0_thr_reg_04  000000000fffffc0
set_trig_thr0_thr_reg_05  000000001fffff80
set_trig_thr0_thr_reg_06  000000003ffffe00
set_trig_thr0_thr_reg_07  000000007ffffc00
set_trig_thr0_thr_reg_08  00000000fffff800
set_trig_thr0_thr_reg_09  00000001fffff000
set_trig_thr0_thr_reg_10  00000007ffffe000
set_trig_thr0_thr_reg_11  0000000fffff8000
set_trig_thr0_thr_reg_12  0000001fffff0000
set_trig_thr0_thr_reg_13  0000003ffffe0000
set_trig_thr0_thr_reg_14  000000fffffc0000
set_trig_thr0_thr_reg_15  000001fffff80000
set_trig_thr0_thr_reg_16  000003fffff00000
set_trig_thr0_thr_reg_17  000007ffffc00000
set_trig_thr0_thr_reg_18  00000fffffc00000
set_trig_thr0_thr_reg_19  00001fffff800000
set_trig_thr0_thr_reg_20  00003ffffe000000
set_trig_thr0_thr_reg_21  0000fffffc000000
set_trig_thr0_thr_reg_22  0000fffff8000000
set_trig_thr0_thr_reg_23  0000fffff0000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000000007fff0
set_trig_thr1_thr_reg_01  00000000000fffc0
set_trig_thr1_thr_reg_02  00000000001fff80
set_trig_thr1_thr_reg_03  00000000003ffe00
set_trig_thr1_thr_reg_04  0000000000fffc00
set_trig_thr1_thr_reg_05  0000000001fff800
set_trig_thr1_thr_reg_06  0000000003fff000
set_trig_thr1_thr_reg_07  0000000007ffe000
set_trig_thr1_thr_reg_08  000000000fff8000
set_trig_thr1_thr_reg_09  000000001fff0000
set_trig_thr1_thr_reg_10  000000003ffe0000
set_trig_thr1_thr_reg_11  00000000fffc0000
set_trig_thr1_thr_reg_12  00000001fff80000
set_trig_thr1_thr_reg_13  00000003fff00000
set_trig_thr1_thr_reg_14  00000007ffe00000
set_trig_thr1_thr_reg_15  0000000fffc00000
set_trig_thr1_thr_reg_16  0000003fff000000
set_trig_thr1_thr_reg_17  0000007ffe000000
set_trig_thr1_thr_reg_18  000000fffc000000
set_trig_thr1_thr_reg_19  000001fff8000000
set_trig_thr1_thr_reg_20  000003fff0000000
set_trig_thr1_thr_reg_21  000007ffe0000000
set_trig_thr1_thr_reg_22  00000fffc0000000
set_trig_thr1_thr_reg_23  00003fff00000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000001ffe0
set_trig_thr2_thr_reg_01  000000000003ff00
set_trig_thr2_thr_reg_02  00000000000ffe00
set_trig_thr2_thr_reg_03  00000000001ffc00
set_trig_thr2_thr_reg_04  00000000003ff800
set_trig_thr2_thr_reg_05  00000000007ff000
set_trig_thr2_thr_reg_06  0000000000ffc000
set_trig_thr2_thr_reg_07  0000000001ff8000
set_trig_thr2_thr_reg_08  0000000003ff0000
set_trig_thr2_thr_reg_09  0000000007fe0000
set_trig_thr2_thr_reg_10  000000001ffc0000
set_trig_thr2_thr_reg_11  000000003ff80000
set_trig_thr2_thr_reg_12  000000007ff00000
set_trig_thr2_thr_reg_13  00000000ffc00000
set_trig_thr2_thr_reg_14  00000001ff800000
set_trig_thr2_thr_reg_15  00000003ff000000
set_trig_thr2_thr_reg_16  00000007fe000000
set_trig_thr2_thr_reg_17  0000001ffc000000
set_trig_thr2_thr_reg_18  0000003ff8000000
set_trig_thr2_thr_reg_19  0000007ff0000000
set_trig_thr2_thr_reg_20  000000ffe0000000
set_trig_thr2_thr_reg_21  000003ff80000000
set_trig_thr2_thr_reg_22  000007ff00000000
set_trig_thr2_thr_reg_23  00000ffe00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
