set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        54    # 56 #
set_readout_buffer_hireg        54    # 56 #
set_readout_buffer_lowreg        4d    # 4f #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0808
set_pipe_j0_ipb_regdepth         3f2f2f2f
set_pipe_j1_ipb_regdepth         3f2f302f
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  00000000000fffe0
set_trig_thr1_thr_reg_01  00000000001fff80
set_trig_thr1_thr_reg_02  00000000003fff00
set_trig_thr1_thr_reg_03  00000000007ffe00
set_trig_thr1_thr_reg_04  0000000000fffc00
set_trig_thr1_thr_reg_05  0000000001fff800
set_trig_thr1_thr_reg_06  0000000003fff000
set_trig_thr1_thr_reg_07  000000000fffc000
set_trig_thr1_thr_reg_08  000000001fff8000
set_trig_thr1_thr_reg_09  000000003fff0000
set_trig_thr1_thr_reg_10  000000007ffe0000
set_trig_thr1_thr_reg_11  00000000fff80000
set_trig_thr1_thr_reg_12  00000001fff00000
set_trig_thr1_thr_reg_13  00000003ffe00000
set_trig_thr1_thr_reg_14  0000000fffc00000
set_trig_thr1_thr_reg_15  0000000fff800000
set_trig_thr1_thr_reg_16  0000003fff000000
set_trig_thr1_thr_reg_17  0000007ffe000000
set_trig_thr1_thr_reg_18  000000fffc000000
set_trig_thr1_thr_reg_19  000001fff0000000
set_trig_thr1_thr_reg_20  000003ffe0000000
set_trig_thr1_thr_reg_21  000007ffc0000000
set_trig_thr1_thr_reg_22  00001fff80000000
set_trig_thr1_thr_reg_23  00003fff00000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000003ff80
set_trig_thr2_thr_reg_01  000000000007ff00
set_trig_thr2_thr_reg_02  00000000001ffe00
set_trig_thr2_thr_reg_03  00000000001ffc00
set_trig_thr2_thr_reg_04  00000000007ff800
set_trig_thr2_thr_reg_05  0000000000fff000
set_trig_thr2_thr_reg_06  0000000001ffc000
set_trig_thr2_thr_reg_07  0000000003ff8000
set_trig_thr2_thr_reg_08  000000000fff0000
set_trig_thr2_thr_reg_09  000000000ffe0000
set_trig_thr2_thr_reg_10  000000003ff80000
set_trig_thr2_thr_reg_11  000000007ff00000
set_trig_thr2_thr_reg_12  00000000ffe00000
set_trig_thr2_thr_reg_13  00000001ffc00000
set_trig_thr2_thr_reg_14  00000003ff800000
set_trig_thr2_thr_reg_15  00000007ff000000
set_trig_thr2_thr_reg_16  0000000ffc000000
set_trig_thr2_thr_reg_17  0000001ff8000000
set_trig_thr2_thr_reg_18  0000007ff0000000
set_trig_thr2_thr_reg_19  000000ffe0000000
set_trig_thr2_thr_reg_20  000001ffc0000000
set_trig_thr2_thr_reg_21  000003ff80000000
set_trig_thr2_thr_reg_22  000007ff00000000
set_trig_thr2_thr_reg_23  00000ffe00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
