set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1041
set_pipe_i1_ipb_regdepth         1041
set_pipe_j0_ipb_regdepth         41410809
set_pipe_j1_ipb_regdepth         41410809
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffffff0000000
set_pipe_i0_mask0_in             0000ffff
set_pipe_i1_mask0_in             0000ffff
set_pipe_j0_mask0_in             fffffffff0000000
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000000000
set_trig_thr0_thr_reg_09  0000000000000000
set_trig_thr0_thr_reg_10  0000000000000000
set_trig_thr0_thr_reg_11  0000000000000000
set_trig_thr0_thr_reg_12  0000000000000000
set_trig_thr0_thr_reg_13  0000000000000000
set_trig_thr0_thr_reg_14  0000000000000000
set_trig_thr0_thr_reg_15  0000000000000000
set_trig_thr0_thr_reg_16  000000000003ffff
set_trig_thr0_thr_reg_17  000000000007ffff
set_trig_thr0_thr_reg_18  000000000007ffff
set_trig_thr0_thr_reg_19  00000000000fffff
set_trig_thr0_thr_reg_20  00000000001fffff
set_trig_thr0_thr_reg_21  00000000003ffffe
set_trig_thr0_thr_reg_22  00000000007ffffc
set_trig_thr0_thr_reg_23  0000000000fffff8
set_trig_thr0_thr_reg_24  0000000001fffff0
set_trig_thr0_thr_reg_25  0000000003fffff0
set_trig_thr0_thr_reg_26  0000000007ffffe0
set_trig_thr0_thr_reg_27  000000000fffffc0
set_trig_thr0_thr_reg_28  000000000fffff80
set_trig_thr0_thr_reg_29  000000000fffff00
set_trig_thr0_thr_reg_30  000000000ffffe00
set_trig_thr0_thr_reg_31  000000000ffffc00
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  0000000000007fc0
set_trig_thr1_thr_reg_17  000000000000ff80
set_trig_thr1_thr_reg_18  000000000001ff00
set_trig_thr1_thr_reg_19  000000000003fe00
set_trig_thr1_thr_reg_20  000000000007fc00
set_trig_thr1_thr_reg_21  00000000000ff800
set_trig_thr1_thr_reg_22  00000000001ff000
set_trig_thr1_thr_reg_23  00000000001fe000
set_trig_thr1_thr_reg_24  00000000007fc000
set_trig_thr1_thr_reg_25  00000000007f8000
set_trig_thr1_thr_reg_26  0000000000ff0000
set_trig_thr1_thr_reg_27  0000000001fe0000
set_trig_thr1_thr_reg_28  0000000003fe0000
set_trig_thr1_thr_reg_29  0000000007fc0000
set_trig_thr1_thr_reg_30  000000000ff80000
set_trig_thr1_thr_reg_31  000000000ff00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000003f00
set_trig_thr2_thr_reg_17  0000000000007e00
set_trig_thr2_thr_reg_18  0000000000007c00
set_trig_thr2_thr_reg_19  000000000000f800
set_trig_thr2_thr_reg_20  000000000001f000
set_trig_thr2_thr_reg_21  000000000003e000
set_trig_thr2_thr_reg_22  000000000007c000
set_trig_thr2_thr_reg_23  00000000000f8000
set_trig_thr2_thr_reg_24  00000000001f0000
set_trig_thr2_thr_reg_25  00000000003e0000
set_trig_thr2_thr_reg_26  00000000003c0000
set_trig_thr2_thr_reg_27  0000000000f80000
set_trig_thr2_thr_reg_28  0000000001f00000
set_trig_thr2_thr_reg_29  0000000003e00000
set_trig_thr2_thr_reg_30  0000000007e00000
set_trig_thr2_thr_reg_31  0000000007c00000
