set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        54
set_readout_buffer_hireg         54
set_readout_buffer_lowreg        4d
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0846
set_pipe_i1_ipb_regdepth         0f4a
set_pipe_j0_ipb_regdepth         4949393b
set_pipe_j1_ipb_regdepth         49493a3b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffff00000000
set_pipe_i0_mask0_in             0000ffff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffffffff00000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000000000
set_trig_thr0_thr_reg_09  0000000000000000
set_trig_thr0_thr_reg_10  0000000000000000
set_trig_thr0_thr_reg_11  0000000000000000
set_trig_thr0_thr_reg_12  0000000000000000
set_trig_thr0_thr_reg_13  0000000000000000
set_trig_thr0_thr_reg_14  0000000000000000
set_trig_thr0_thr_reg_15  0000000000000000
set_trig_thr0_thr_reg_16  0000000000001fff
set_trig_thr0_thr_reg_17  0000000000003ffe
set_trig_thr0_thr_reg_18  0000000000007ffc
set_trig_thr0_thr_reg_19  000000000000fff8
set_trig_thr0_thr_reg_20  000000000001fff0
set_trig_thr0_thr_reg_21  000000000003ffe0
set_trig_thr0_thr_reg_22  00000000000fffc0
set_trig_thr0_thr_reg_23  00000000001fff80
set_trig_thr0_thr_reg_24  00000000003ffe00
set_trig_thr0_thr_reg_25  00000000007ffc00
set_trig_thr0_thr_reg_26  0000000000fff000
set_trig_thr0_thr_reg_27  0000000001fff000
set_trig_thr0_thr_reg_28  0000000003ffc000
set_trig_thr0_thr_reg_29  000000000fff8000
set_trig_thr0_thr_reg_30  000000001fff0000
set_trig_thr0_thr_reg_31  000000007ffe0000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  00000000000007fc
set_trig_thr1_thr_reg_17  0000000000000ff8
set_trig_thr1_thr_reg_18  0000000000001ff0
set_trig_thr1_thr_reg_19  0000000000003fe0
set_trig_thr1_thr_reg_20  0000000000007fc0
set_trig_thr1_thr_reg_21  000000000000ff80
set_trig_thr1_thr_reg_22  000000000001fe00
set_trig_thr1_thr_reg_23  000000000007fc00
set_trig_thr1_thr_reg_24  00000000000ff800
set_trig_thr1_thr_reg_25  00000000001ff000
set_trig_thr1_thr_reg_26  00000000003fe000
set_trig_thr1_thr_reg_27  00000000007fc000
set_trig_thr1_thr_reg_28  0000000000ff0000
set_trig_thr1_thr_reg_29  0000000003fe0000
set_trig_thr1_thr_reg_30  0000000007fc0000
set_trig_thr1_thr_reg_31  000000001ff80000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  00000000000003fc
set_trig_thr2_thr_reg_17  00000000000007f0
set_trig_thr2_thr_reg_18  0000000000000fe0
set_trig_thr2_thr_reg_19  0000000000001fc0
set_trig_thr2_thr_reg_20  0000000000003f80
set_trig_thr2_thr_reg_21  0000000000007e00
set_trig_thr2_thr_reg_22  000000000001fc00
set_trig_thr2_thr_reg_23  000000000003f800
set_trig_thr2_thr_reg_24  000000000007f000
set_trig_thr2_thr_reg_25  00000000000fe000
set_trig_thr2_thr_reg_26  00000000001fc000
set_trig_thr2_thr_reg_27  00000000003f8000
set_trig_thr2_thr_reg_28  00000000007f0000
set_trig_thr2_thr_reg_29  0000000000fe0000
set_trig_thr2_thr_reg_30  0000000003f80000
set_trig_thr2_thr_reg_31  000000000ff00000
