set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        54
set_readout_buffer_hireg         54
set_readout_buffer_lowreg        4d
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         4f3c3b3b
set_pipe_j1_ipb_regdepth         4f3c3c3c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffff00000000000

set_trig_thr0_thr_reg_00  000000000003ffff
set_trig_thr0_thr_reg_01  000000000007ffff
set_trig_thr0_thr_reg_02  00000000000ffffe
set_trig_thr0_thr_reg_03  00000000001ffffc
set_trig_thr0_thr_reg_04  00000000003ffff8
set_trig_thr0_thr_reg_05  00000000007fffe0
set_trig_thr0_thr_reg_06  0000000000ffffc0
set_trig_thr0_thr_reg_07  0000000001ffff80
set_trig_thr0_thr_reg_08  0000000007fffd00
set_trig_thr0_thr_reg_09  000000000ffff000
set_trig_thr0_thr_reg_10  000000000fffe000
set_trig_thr0_thr_reg_11  000000001fffc000
set_trig_thr0_thr_reg_12  000000007fff8000
set_trig_thr0_thr_reg_13  00000000ffff0000
set_trig_thr0_thr_reg_14  00000001fffe0000
set_trig_thr0_thr_reg_15  00000003fffc0000
set_trig_thr0_thr_reg_16  00000007fff00000
set_trig_thr0_thr_reg_17  0000000fffe00000
set_trig_thr0_thr_reg_18  0000001fffc00000
set_trig_thr0_thr_reg_19  0000003fff800000
set_trig_thr0_thr_reg_20  000000ffff000000
set_trig_thr0_thr_reg_21  000001fffe000000
set_trig_thr0_thr_reg_22  000003fffc000000
set_trig_thr0_thr_reg_23  000007fff0000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000007ff8
set_trig_thr1_thr_reg_01  000000000000fff0
set_trig_thr1_thr_reg_02  000000000001ffc0
set_trig_thr1_thr_reg_03  000000000003ff80
set_trig_thr1_thr_reg_04  000000000007fe00
set_trig_thr1_thr_reg_05  00000000000ffc00
set_trig_thr1_thr_reg_06  00000000001ff800
set_trig_thr1_thr_reg_07  00000000007ff000
set_trig_thr1_thr_reg_08  0000000000ffe000
set_trig_thr1_thr_reg_09  0000000001ffc000
set_trig_thr1_thr_reg_10  0000000003ff8000
set_trig_thr1_thr_reg_11  0000000007fe0000
set_trig_thr1_thr_reg_12  000000000ffc0000
set_trig_thr1_thr_reg_13  000000001ff80000
set_trig_thr1_thr_reg_14  000000003ff00000
set_trig_thr1_thr_reg_15  000000007fe00000
set_trig_thr1_thr_reg_16  00000000ffc00000
set_trig_thr1_thr_reg_17  00000001ff800000
set_trig_thr1_thr_reg_18  00000003ff000000
set_trig_thr1_thr_reg_19  0000000ffe000000
set_trig_thr1_thr_reg_20  0000001ff8000000
set_trig_thr1_thr_reg_21  0000003ff0000000
set_trig_thr1_thr_reg_22  0000007ff0000000
set_trig_thr1_thr_reg_23  000000ffe0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000003ff0
set_trig_thr2_thr_reg_01  0000000000007f80
set_trig_thr2_thr_reg_02  000000000000ff00
set_trig_thr2_thr_reg_03  000000000001fe00
set_trig_thr2_thr_reg_04  000000000003fc00
set_trig_thr2_thr_reg_05  000000000007f800
set_trig_thr2_thr_reg_06  00000000000fe000
set_trig_thr2_thr_reg_07  00000000001fc000
set_trig_thr2_thr_reg_08  00000000003f8000
set_trig_thr2_thr_reg_09  0000000000ff0000
set_trig_thr2_thr_reg_10  0000000001fe0000
set_trig_thr2_thr_reg_11  0000000003fc0000
set_trig_thr2_thr_reg_12  0000000007f80000
set_trig_thr2_thr_reg_13  000000000ff00000
set_trig_thr2_thr_reg_14  000000001fe00000
set_trig_thr2_thr_reg_15  000000003fc00000
set_trig_thr2_thr_reg_16  000000007f000000
set_trig_thr2_thr_reg_17  00000000fe000000
set_trig_thr2_thr_reg_18  00000001fc000000
set_trig_thr2_thr_reg_19  00000003f8000000
set_trig_thr2_thr_reg_20  0000000ff0000000
set_trig_thr2_thr_reg_21  0000001fe0000000
set_trig_thr2_thr_reg_22  0000003fc0000000
set_trig_thr2_thr_reg_23  0000007f80000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
