set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        58    # 58 #
set_readout_buffer_hireg        58    # 58 #
set_readout_buffer_lowreg        51    # 51 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0606
set_pipe_j0_ipb_regdepth         2e2c2f2b
set_pipe_j1_ipb_regdepth         2c2b2f2f
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000003ffff80
set_trig_thr1_thr_reg_09  0000000007ffff00
set_trig_thr1_thr_reg_10  0000000007fffe00
set_trig_thr1_thr_reg_11  000000001ffffc00
set_trig_thr1_thr_reg_12  000000003ffff000
set_trig_thr1_thr_reg_13  000000007fffe000
set_trig_thr1_thr_reg_14  00000000ffffc000
set_trig_thr1_thr_reg_15  00000000ffff8000
set_trig_thr1_thr_reg_16  00000001ffff0000
set_trig_thr1_thr_reg_17  00000003fffe0000
set_trig_thr1_thr_reg_18  0000000ffff80000
set_trig_thr1_thr_reg_19  0000000ffff00000
set_trig_thr1_thr_reg_20  0000001fffe00000
set_trig_thr1_thr_reg_21  0000007fffc00000
set_trig_thr1_thr_reg_22  000000ffff800000
set_trig_thr1_thr_reg_23  000001ffff000000
set_trig_thr1_thr_reg_24  000003fffc000000
set_trig_thr1_thr_reg_25  000007fff8000000
set_trig_thr1_thr_reg_26  00000ffff8000000
set_trig_thr1_thr_reg_27  00001fffe0000000
set_trig_thr1_thr_reg_28  00003fffc0000000
set_trig_thr1_thr_reg_29  00007fff80000000
set_trig_thr1_thr_reg_30  0001ffff00000000
set_trig_thr1_thr_reg_31  0003ffff00000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000fffc00
set_trig_thr2_thr_reg_09  0000000001fff800
set_trig_thr2_thr_reg_10  0000000003fff000
set_trig_thr2_thr_reg_11  0000000007ffe000
set_trig_thr2_thr_reg_12  000000000fffc000
set_trig_thr2_thr_reg_13  000000003fff8000
set_trig_thr2_thr_reg_14  000000007fff0000
set_trig_thr2_thr_reg_15  00000000fffc0000
set_trig_thr2_thr_reg_16  00000000fff80000
set_trig_thr2_thr_reg_17  00000000fff00000
set_trig_thr2_thr_reg_18  00000003ffc00000
set_trig_thr2_thr_reg_19  00000007ff800000
set_trig_thr2_thr_reg_20  0000000fff000000
set_trig_thr2_thr_reg_21  0000001ffe000000
set_trig_thr2_thr_reg_22  0000003ffc000000
set_trig_thr2_thr_reg_23  0000007ff8000000
set_trig_thr2_thr_reg_24  000000fff0000000
set_trig_thr2_thr_reg_25  000001ffe0000000
set_trig_thr2_thr_reg_26  000007ffc0000000
set_trig_thr2_thr_reg_27  00000fff80000000
set_trig_thr2_thr_reg_28  00001fff00000000
set_trig_thr2_thr_reg_29  00003fff00000000
set_trig_thr2_thr_reg_30  00007ffe00000000
set_trig_thr2_thr_reg_31  0000fffc00000000
