set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        54
set_readout_buffer_hireg         54
set_readout_buffer_lowreg        4d
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0707
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         37373737
set_pipe_j1_ipb_regdepth         37373737
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fff000f000000000
set_pipe_j1_mask0_in             fff0000800000000

set_trig_thr0_thr_reg_00  00000000001fffff
set_trig_thr0_thr_reg_01  00000000007fffff
set_trig_thr0_thr_reg_02  0000000000ffffff
set_trig_thr0_thr_reg_03  0000000001fffffe
set_trig_thr0_thr_reg_04  0000000007fffffc
set_trig_thr0_thr_reg_05  0000000007fffff8
set_trig_thr0_thr_reg_06  000000000ffffff0
set_trig_thr0_thr_reg_07  000000001fffffe0
set_trig_thr0_thr_reg_08  000000003fffff80
set_trig_thr0_thr_reg_09  00000000ffffff00
set_trig_thr0_thr_reg_10  00000001fffffe00
set_trig_thr0_thr_reg_11  00000003fffffc00
set_trig_thr0_thr_reg_12  00000017fffff800
set_trig_thr0_thr_reg_13  0000003ffffff000
set_trig_thr0_thr_reg_14  000000ffffffc000
set_trig_thr0_thr_reg_15  000001ffffff8000
set_trig_thr0_thr_reg_16  000003ffffff0000
set_trig_thr0_thr_reg_17  000007fffffe0000
set_trig_thr0_thr_reg_18  00000ffffff80000
set_trig_thr0_thr_reg_19  00001ffffff00000
set_trig_thr0_thr_reg_20  00007ffffff00000
set_trig_thr0_thr_reg_21  0000fffffff00000
set_trig_thr0_thr_reg_22  0001ffffffc00000
set_trig_thr0_thr_reg_23  0003ffffff800000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000000007fff8
set_trig_thr1_thr_reg_01  00000000000ffff0
set_trig_thr1_thr_reg_02  00000000000fffe0
set_trig_thr1_thr_reg_03  00000000001fffc0
set_trig_thr1_thr_reg_04  00000000007fff80
set_trig_thr1_thr_reg_05  0000000000fffe00
set_trig_thr1_thr_reg_06  0000000001fffc00
set_trig_thr1_thr_reg_07  0000000003fff800
set_trig_thr1_thr_reg_08  0000000007fff000
set_trig_thr1_thr_reg_09  000000000fffc000
set_trig_thr1_thr_reg_10  000000001fff8000
set_trig_thr1_thr_reg_11  000000003fff0000
set_trig_thr1_thr_reg_12  000000007ffe0000
set_trig_thr1_thr_reg_13  00000000fff80000
set_trig_thr1_thr_reg_14  00000003fff00000
set_trig_thr1_thr_reg_15  00000017fff00000
set_trig_thr1_thr_reg_16  0000003fffe00000
set_trig_thr1_thr_reg_17  0000007fff800000
set_trig_thr1_thr_reg_18  000000ffff800000
set_trig_thr1_thr_reg_19  000001fffe000000
set_trig_thr1_thr_reg_20  000007fffc000000
set_trig_thr1_thr_reg_21  00000ffff8000000
set_trig_thr1_thr_reg_22  00001ffff0000000
set_trig_thr1_thr_reg_23  00003fffe0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000001ffe0
set_trig_thr2_thr_reg_01  000000000003ffc0
set_trig_thr2_thr_reg_02  00000000000fff80
set_trig_thr2_thr_reg_03  00000000000ffe00
set_trig_thr2_thr_reg_04  00000000001ffc00
set_trig_thr2_thr_reg_05  00000000003ff800
set_trig_thr2_thr_reg_06  00000000007ff000
set_trig_thr2_thr_reg_07  0000000000ffc000
set_trig_thr2_thr_reg_08  0000000003ff8000
set_trig_thr2_thr_reg_09  0000000007ff0000
set_trig_thr2_thr_reg_10  000000000ffe0000
set_trig_thr2_thr_reg_11  000000001ff80000
set_trig_thr2_thr_reg_12  000000003ff80000
set_trig_thr2_thr_reg_13  000000007ff00000
set_trig_thr2_thr_reg_14  00000000ffe00000
set_trig_thr2_thr_reg_15  00000001ff800000
set_trig_thr2_thr_reg_16  00000013ff800000
set_trig_thr2_thr_reg_17  0000003ffe000000
set_trig_thr2_thr_reg_18  0000007ffc000000
set_trig_thr2_thr_reg_19  000000fff8000000
set_trig_thr2_thr_reg_20  000001fff0000000
set_trig_thr2_thr_reg_21  000003ffe0000000
set_trig_thr2_thr_reg_22  000007ffc0000000
set_trig_thr2_thr_reg_23  00001fff80000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
