set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        58    # 58 #
set_readout_buffer_hireg        58    # 58 #
set_readout_buffer_lowreg        51    # 51 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         2d2d2d2b
set_pipe_j1_ipb_regdepth         2d2d2d2b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000000ffc0
set_trig_thr1_thr_reg_01  000000000001ff80
set_trig_thr1_thr_reg_02  000000000007ff00
set_trig_thr1_thr_reg_03  00000000000ffe00
set_trig_thr1_thr_reg_04  00000000003ff800
set_trig_thr1_thr_reg_05  0000000000fff000
set_trig_thr1_thr_reg_06  0000000001ffe000
set_trig_thr1_thr_reg_07  0000000003ffe000
set_trig_thr1_thr_reg_08  0000000007ffc000
set_trig_thr1_thr_reg_09  000000000fff0000
set_trig_thr1_thr_reg_10  000000001ffe0000
set_trig_thr1_thr_reg_11  000000003ff80000
set_trig_thr1_thr_reg_12  000000007ff00000
set_trig_thr1_thr_reg_13  00000001ffc00000
set_trig_thr1_thr_reg_14  00000003ff000000
set_trig_thr1_thr_reg_15  00000007fe000000
set_trig_thr1_thr_reg_16  0000000ffc000000
set_trig_thr1_thr_reg_17  0000001ff8000000
set_trig_thr1_thr_reg_18  0000003ff0000000
set_trig_thr1_thr_reg_19  0000007fe0000000
set_trig_thr1_thr_reg_20  000000ffc0000000
set_trig_thr1_thr_reg_21  000001ff80000000
set_trig_thr1_thr_reg_22  000003fe00000000
set_trig_thr1_thr_reg_23  00001ffc00000000
set_trig_thr1_thr_reg_24  00003ff800000000
set_trig_thr1_thr_reg_25  00007ff000000000
set_trig_thr1_thr_reg_26  0000ffe000000000
set_trig_thr1_thr_reg_27  0001ffc000000000
set_trig_thr1_thr_reg_28  0007ff8000000000
set_trig_thr1_thr_reg_29  000fff0000000000
set_trig_thr1_thr_reg_30  001ffe0000000000
set_trig_thr1_thr_reg_31  003ffc0000000000
set_trig_thr2_thr_reg_00  0000000000003f80
set_trig_thr2_thr_reg_01  000000000000ff00
set_trig_thr2_thr_reg_02  000000000001fe00
set_trig_thr2_thr_reg_03  000000000007fc00
set_trig_thr2_thr_reg_04  00000000000ff000
set_trig_thr2_thr_reg_05  00000000007fe000
set_trig_thr2_thr_reg_06  0000000000ffe000
set_trig_thr2_thr_reg_07  0000000001ffc000
set_trig_thr2_thr_reg_08  0000000003ff8000
set_trig_thr2_thr_reg_09  0000000007fe0000
set_trig_thr2_thr_reg_10  000000000ff80000
set_trig_thr2_thr_reg_11  000000001ff00000
set_trig_thr2_thr_reg_12  000000003fc00000
set_trig_thr2_thr_reg_13  00000000ff000000
set_trig_thr2_thr_reg_14  00000001fe000000
set_trig_thr2_thr_reg_15  00000003fc000000
set_trig_thr2_thr_reg_16  00000007f8000000
set_trig_thr2_thr_reg_17  0000000ff0000000
set_trig_thr2_thr_reg_18  0000001fe0000000
set_trig_thr2_thr_reg_19  0000003fc0000000
set_trig_thr2_thr_reg_20  0000007f80000000
set_trig_thr2_thr_reg_21  000000ff00000000
set_trig_thr2_thr_reg_22  000001fe00000000
set_trig_thr2_thr_reg_23  000007f800000000
set_trig_thr2_thr_reg_24  00001ff000000000
set_trig_thr2_thr_reg_25  00003fe000000000
set_trig_thr2_thr_reg_26  00007fc000000000
set_trig_thr2_thr_reg_27  0000ff8000000000
set_trig_thr2_thr_reg_28  0003ff0000000000
set_trig_thr2_thr_reg_29  0007fe0000000000
set_trig_thr2_thr_reg_30  000ffc0000000000
set_trig_thr2_thr_reg_31  001fe80000000000
