set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         0d0f0f0d
set_pipe_j1_ipb_regdepth         0e0f0f0d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             000000ff
set_pipe_j0_mask0_in             fff0000000000000
set_trig_ovl_sx_reg              fc000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  00001ffffffff800
set_trig_thr0_thr_reg_09  00003ffffffff000
set_trig_thr0_thr_reg_10  00007fffffffe000
set_trig_thr0_thr_reg_11  0000ffffffffe000
set_trig_thr0_thr_reg_12  0001ffffffffc000
set_trig_thr0_thr_reg_13  0003ffffffff8000
set_trig_thr0_thr_reg_14  0007ffffffff0000
set_trig_thr0_thr_reg_15  0007fffffffe0000
set_trig_thr0_thr_reg_16  000ffffffffc0000
set_trig_thr0_thr_reg_17  000ffffffff80000
set_trig_thr0_thr_reg_18  000ffffffff00000
set_trig_thr0_thr_reg_19  000fffffffe00000
set_trig_thr0_thr_reg_20  000ffffffe800000
set_trig_thr0_thr_reg_21  000ffffffc800000
set_trig_thr0_thr_reg_22  000ffffff8000000
set_trig_thr0_thr_reg_23  000ffffff0000000
set_trig_thr0_thr_reg_24  000fffffe0000000
set_trig_thr0_thr_reg_25  000fffffc0000000
set_trig_thr0_thr_reg_26  000fffff80000000
set_trig_thr0_thr_reg_27  000fffff00000000
set_trig_thr0_thr_reg_28  000ffffe00000000
set_trig_thr0_thr_reg_29  000ffffc00000000
set_trig_thr0_thr_reg_30  000ffffc00000000
set_trig_thr0_thr_reg_31  000ffff800000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  000000007fffc000
set_trig_thr1_thr_reg_09  000000007fff8000
set_trig_thr1_thr_reg_10  00000000ffff0000
set_trig_thr1_thr_reg_11  00000001fffe0000
set_trig_thr1_thr_reg_12  00000003fffc0000
set_trig_thr1_thr_reg_13  00000007fff80000
set_trig_thr1_thr_reg_14  0000000ffff00000
set_trig_thr1_thr_reg_15  0000001fffc00000
set_trig_thr1_thr_reg_16  0000003ffe800000
set_trig_thr1_thr_reg_17  0000007ffc000000
set_trig_thr1_thr_reg_18  000000fff8000000
set_trig_thr1_thr_reg_19  000001fff0000000
set_trig_thr1_thr_reg_20  000003ffe0000000
set_trig_thr1_thr_reg_21  000007ffc0000000
set_trig_thr1_thr_reg_22  00000fff80000000
set_trig_thr1_thr_reg_23  00001fff00000000
set_trig_thr1_thr_reg_24  00003ffe00000000
set_trig_thr1_thr_reg_25  00007ffc00000000
set_trig_thr1_thr_reg_26  0000fffc00000000
set_trig_thr1_thr_reg_27  0001fff000000000
set_trig_thr1_thr_reg_28  0003fff000000000
set_trig_thr1_thr_reg_29  0007ffe000000000
set_trig_thr1_thr_reg_30  000fffc000000000
set_trig_thr1_thr_reg_31  000fff0000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000003ff0000
set_trig_thr2_thr_reg_09  0000000007fe0000
set_trig_thr2_thr_reg_10  000000000ffc0000
set_trig_thr2_thr_reg_11  000000001ff80000
set_trig_thr2_thr_reg_12  000000003ff00000
set_trig_thr2_thr_reg_13  000000007fc00000
set_trig_thr2_thr_reg_14  00000000fe800000
set_trig_thr2_thr_reg_15  00000001fc000000
set_trig_thr2_thr_reg_16  00000003f8000000
set_trig_thr2_thr_reg_17  00000003f0000000
set_trig_thr2_thr_reg_18  0000000fe0000000
set_trig_thr2_thr_reg_19  0000000fc0000000
set_trig_thr2_thr_reg_20  0000001f80000000
set_trig_thr2_thr_reg_21  0000003f00000000
set_trig_thr2_thr_reg_22  000000fe00000000
set_trig_thr2_thr_reg_23  000000fc00000000
set_trig_thr2_thr_reg_24  000001fc00000000
set_trig_thr2_thr_reg_25  000003f000000000
set_trig_thr2_thr_reg_26  000007f000000000
set_trig_thr2_thr_reg_27  00000fe000000000
set_trig_thr2_thr_reg_28  00001fc000000000
set_trig_thr2_thr_reg_29  00003f0000000000
set_trig_thr2_thr_reg_30  00007f0000000000
set_trig_thr2_thr_reg_31  0000fe0000000000
