set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        58    # 58 #
set_readout_buffer_hireg        58    # 58 #
set_readout_buffer_lowreg        51    # 51 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0505
set_pipe_j0_ipb_regdepth         2b292c2b
set_pipe_j1_ipb_regdepth         292c2b2b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  00000000000ffffc
set_trig_thr1_thr_reg_01  00000000000ffff8
set_trig_thr1_thr_reg_02  00000000000ffff0
set_trig_thr1_thr_reg_03  00000000007fffe0
set_trig_thr1_thr_reg_04  00000000007fff80
set_trig_thr1_thr_reg_05  0000000001ffff00
set_trig_thr1_thr_reg_06  0000000003fffe00
set_trig_thr1_thr_reg_07  0000000007fffc00
set_trig_thr1_thr_reg_08  000000000ffff800
set_trig_thr1_thr_reg_09  000000001ffff000
set_trig_thr1_thr_reg_10  000000003fffc000
set_trig_thr1_thr_reg_11  000000007fff8000
set_trig_thr1_thr_reg_12  00000000ffff0000
set_trig_thr1_thr_reg_13  00000003fffe0000
set_trig_thr1_thr_reg_14  00000017fff80000
set_trig_thr1_thr_reg_15  0000003ffff00000
set_trig_thr1_thr_reg_16  0000007ffff00000
set_trig_thr1_thr_reg_17  000000fffff00000
set_trig_thr1_thr_reg_18  000003ffff800000
set_trig_thr1_thr_reg_19  000007ffff800000
set_trig_thr1_thr_reg_20  00000ffffe000000
set_trig_thr1_thr_reg_21  00001ffffc000000
set_trig_thr1_thr_reg_22  00003ffff8000000
set_trig_thr1_thr_reg_23  00007ffff0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000007fff0
set_trig_thr2_thr_reg_01  00000000000fffe0
set_trig_thr2_thr_reg_02  00000000000fff80
set_trig_thr2_thr_reg_03  00000000000fff00
set_trig_thr2_thr_reg_04  00000000003ffe00
set_trig_thr2_thr_reg_05  00000000007ffc00
set_trig_thr2_thr_reg_06  0000000000fff800
set_trig_thr2_thr_reg_07  0000000001fff000
set_trig_thr2_thr_reg_08  0000000007ffc000
set_trig_thr2_thr_reg_09  000000000fff8000
set_trig_thr2_thr_reg_10  000000001fff0000
set_trig_thr2_thr_reg_11  000000003ffe0000
set_trig_thr2_thr_reg_12  000000007ff80000
set_trig_thr2_thr_reg_13  00000000fff00000
set_trig_thr2_thr_reg_14  00000001fff00000
set_trig_thr2_thr_reg_15  00000017fff00000
set_trig_thr2_thr_reg_16  0000003fff800000
set_trig_thr2_thr_reg_17  0000007fff800000
set_trig_thr2_thr_reg_18  000000fffe000000
set_trig_thr2_thr_reg_19  000001fffc000000
set_trig_thr2_thr_reg_20  000003fff8000000
set_trig_thr2_thr_reg_21  00000ffff0000000
set_trig_thr2_thr_reg_22  00001fffe0000000
set_trig_thr2_thr_reg_23  00003fffc0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
