set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        58    # 58 #
set_readout_buffer_hireg        58    # 58 #
set_readout_buffer_lowreg        51    # 51 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         1515
set_pipe_j0_ipb_regdepth         3f272e2e
set_pipe_j1_ipb_regdepth         3f272f2e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000001ffc
set_trig_thr1_thr_reg_01  0000000000003ff8
set_trig_thr1_thr_reg_02  0000000000007fe0
set_trig_thr1_thr_reg_03  000000000000ffc0
set_trig_thr1_thr_reg_04  000000000001ff80
set_trig_thr1_thr_reg_05  000000000007ff00
set_trig_thr1_thr_reg_06  00000000000ffe00
set_trig_thr1_thr_reg_07  00000000001ffc00
set_trig_thr1_thr_reg_08  00000000003ff800
set_trig_thr1_thr_reg_09  00000000007fe000
set_trig_thr1_thr_reg_10  0000000000ffe000
set_trig_thr1_thr_reg_11  0000000001ffc000
set_trig_thr1_thr_reg_12  0000000003ff0000
set_trig_thr1_thr_reg_13  0000000007fe0000
set_trig_thr1_thr_reg_14  000000000ffc0000
set_trig_thr1_thr_reg_15  000000003ff80000
set_trig_thr1_thr_reg_16  000000007ff00000
set_trig_thr1_thr_reg_17  000000007fe00000
set_trig_thr1_thr_reg_18  00000001ffc00000
set_trig_thr1_thr_reg_19  00000003ff800000
set_trig_thr1_thr_reg_20  00000007ff000000
set_trig_thr1_thr_reg_21  0000000ffe000000
set_trig_thr1_thr_reg_22  0000001ffc000000
set_trig_thr1_thr_reg_23  0000003ff0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000ff0
set_trig_thr2_thr_reg_01  0000000000001fe0
set_trig_thr2_thr_reg_02  0000000000003fc0
set_trig_thr2_thr_reg_03  0000000000007f80
set_trig_thr2_thr_reg_04  000000000000ff00
set_trig_thr2_thr_reg_05  000000000001fe00
set_trig_thr2_thr_reg_06  000000000007f800
set_trig_thr2_thr_reg_07  00000000000ff000
set_trig_thr2_thr_reg_08  00000000001fe000
set_trig_thr2_thr_reg_09  00000000003fc000
set_trig_thr2_thr_reg_10  00000000007f8000
set_trig_thr2_thr_reg_11  0000000000ff0000
set_trig_thr2_thr_reg_12  0000000001fe0000
set_trig_thr2_thr_reg_13  0000000003fc0000
set_trig_thr2_thr_reg_14  0000000007f80000
set_trig_thr2_thr_reg_15  000000001ff00000
set_trig_thr2_thr_reg_16  000000003fe00000
set_trig_thr2_thr_reg_17  000000007fc00000
set_trig_thr2_thr_reg_18  00000000ff000000
set_trig_thr2_thr_reg_19  00000001fe000000
set_trig_thr2_thr_reg_20  00000003fc000000
set_trig_thr2_thr_reg_21  00000007f8000000
set_trig_thr2_thr_reg_22  0000000ff0000000
set_trig_thr2_thr_reg_23  0000001fc0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
