set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        58    # 58 #
set_readout_buffer_hireg        58    # 58 #
set_readout_buffer_lowreg        51    # 51 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0404
set_pipe_j0_ipb_regdepth         3f2b2b2b
set_pipe_j1_ipb_regdepth         3f2b2b2b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000003ffc
set_trig_thr1_thr_reg_09  0000000000007ff8
set_trig_thr1_thr_reg_10  000000000000fff0
set_trig_thr1_thr_reg_11  000000000001ffe0
set_trig_thr1_thr_reg_12  000000000007ffc0
set_trig_thr1_thr_reg_13  000000000007ff80
set_trig_thr1_thr_reg_14  00000000001fff00
set_trig_thr1_thr_reg_15  00000000003ffc00
set_trig_thr1_thr_reg_16  00000000007ff800
set_trig_thr1_thr_reg_17  0000000000fff000
set_trig_thr1_thr_reg_18  0000000001ffe000
set_trig_thr1_thr_reg_19  0000000003ffc000
set_trig_thr1_thr_reg_20  0000000007ff8000
set_trig_thr1_thr_reg_21  000000000fff0000
set_trig_thr1_thr_reg_22  000000001ffe0000
set_trig_thr1_thr_reg_23  000000007ff80000
set_trig_thr1_thr_reg_24  00000001fff80000
set_trig_thr1_thr_reg_25  00000007ffe00000
set_trig_thr1_thr_reg_26  0000000fffc00000
set_trig_thr1_thr_reg_27  0000001fff800000
set_trig_thr1_thr_reg_28  0000003fff000000
set_trig_thr1_thr_reg_29  0000007ffe000000
set_trig_thr1_thr_reg_30  000000fffc000000
set_trig_thr1_thr_reg_31  000001fff8000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000001ff8
set_trig_thr2_thr_reg_09  0000000000003ff0
set_trig_thr2_thr_reg_10  0000000000007fe0
set_trig_thr2_thr_reg_11  000000000000ffc0
set_trig_thr2_thr_reg_12  000000000001ff00
set_trig_thr2_thr_reg_13  000000000007fe00
set_trig_thr2_thr_reg_14  000000000007fc00
set_trig_thr2_thr_reg_15  00000000001ff800
set_trig_thr2_thr_reg_16  00000000003ff000
set_trig_thr2_thr_reg_17  00000000007fe000
set_trig_thr2_thr_reg_18  0000000000ffc000
set_trig_thr2_thr_reg_19  0000000001ff0000
set_trig_thr2_thr_reg_20  0000000003fe0000
set_trig_thr2_thr_reg_21  0000000007fc0000
set_trig_thr2_thr_reg_22  000000000ff80000
set_trig_thr2_thr_reg_23  000000001ff00000
set_trig_thr2_thr_reg_24  000000007fe00000
set_trig_thr2_thr_reg_25  00000001ffc00000
set_trig_thr2_thr_reg_26  00000007ff800000
set_trig_thr2_thr_reg_27  0000000fff000000
set_trig_thr2_thr_reg_28  0000001ffe000000
set_trig_thr2_thr_reg_29  0000003ffc000000
set_trig_thr2_thr_reg_30  0000007ff8000000
set_trig_thr2_thr_reg_31  000000ffe0000000
