set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1111
set_pipe_j0_ipb_regdepth         11111110
set_pipe_j1_ipb_regdepth         11121111
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_trig_ovl_sx_reg              fc000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  0000001fffffffe0
set_trig_thr0_thr_reg_01  0000007fffffffc0
set_trig_thr0_thr_reg_02  000000ffffffff80
set_trig_thr0_thr_reg_03  000001ffffffff00
set_trig_thr0_thr_reg_04  000003fffffffe00
set_trig_thr0_thr_reg_05  000007fffffffc00
set_trig_thr0_thr_reg_06  00000ffffffff800
set_trig_thr0_thr_reg_07  00001ffffffff000
set_trig_thr0_thr_reg_08  00007fffffffe000
set_trig_thr0_thr_reg_09  0000ffffffff8000
set_trig_thr0_thr_reg_10  0001ffffffff8000
set_trig_thr0_thr_reg_11  0003ffffffff0000
set_trig_thr0_thr_reg_12  0007ffffffff0000
set_trig_thr0_thr_reg_13  000fffffffff0000
set_trig_thr0_thr_reg_14  001ffffffffe0000
set_trig_thr0_thr_reg_15  003ffffffffc0000
set_trig_thr0_thr_reg_16  007ffffffff80000
set_trig_thr0_thr_reg_17  00fffffffff00000
set_trig_thr0_thr_reg_18  00ffffffffe00000
set_trig_thr0_thr_reg_19  00ffffffffc00000
set_trig_thr0_thr_reg_20  00ffffffff800000
set_trig_thr0_thr_reg_21  00fffffffe000000
set_trig_thr0_thr_reg_22  00fffffffe000000
set_trig_thr0_thr_reg_23  00fffffff8000000
set_trig_thr0_thr_reg_24  00fffffff0000000
set_trig_thr0_thr_reg_25  00ffffffe0000000
set_trig_thr0_thr_reg_26  00ffffffc0000000
set_trig_thr0_thr_reg_27  00ffffff80000000
set_trig_thr0_thr_reg_28  00ffffff00000000
set_trig_thr0_thr_reg_29  00fffffe00000000
set_trig_thr0_thr_reg_30  00fffffc00000000
set_trig_thr0_thr_reg_31  00fffff800000000
set_trig_thr1_thr_reg_00  000000000001ff00
set_trig_thr1_thr_reg_01  000000000003fe00
set_trig_thr1_thr_reg_02  00000000000ffc00
set_trig_thr1_thr_reg_03  00000000001ff800
set_trig_thr1_thr_reg_04  00000000003ff000
set_trig_thr1_thr_reg_05  00000000007fe000
set_trig_thr1_thr_reg_06  0000000000ff8000
set_trig_thr1_thr_reg_07  0000000001ff8000
set_trig_thr1_thr_reg_08  0000000003ff0000
set_trig_thr1_thr_reg_09  0000000007ff0000
set_trig_thr1_thr_reg_10  000000000fff0000
set_trig_thr1_thr_reg_11  000000001ffe0000
set_trig_thr1_thr_reg_12  000000003ffc0000
set_trig_thr1_thr_reg_13  000000007ff80000
set_trig_thr1_thr_reg_14  00000001fff00000
set_trig_thr1_thr_reg_15  00000003ffc00000
set_trig_thr1_thr_reg_16  00000007ff800000
set_trig_thr1_thr_reg_17  0000000fff000000
set_trig_thr1_thr_reg_18  0000001ffe000000
set_trig_thr1_thr_reg_19  0000003ffc000000
set_trig_thr1_thr_reg_20  0000007ff8000000
set_trig_thr1_thr_reg_21  000000fff0000000
set_trig_thr1_thr_reg_22  000001ffe0000000
set_trig_thr1_thr_reg_23  000003ffc0000000
set_trig_thr1_thr_reg_24  00000fff80000000
set_trig_thr1_thr_reg_25  00001fff00000000
set_trig_thr1_thr_reg_26  00003ffc00000000
set_trig_thr1_thr_reg_27  00007ffc00000000
set_trig_thr1_thr_reg_28  0000fff800000000
set_trig_thr1_thr_reg_29  0001ffe000000000
set_trig_thr1_thr_reg_30  0003ffe000000000
set_trig_thr1_thr_reg_31  0007ff8000000000
set_trig_thr2_thr_reg_00  000000000000fc00
set_trig_thr2_thr_reg_01  000000000000f800
set_trig_thr2_thr_reg_02  000000000000f000
set_trig_thr2_thr_reg_03  000000000000e000
set_trig_thr2_thr_reg_04  0000000000038000
set_trig_thr2_thr_reg_05  0000000000078000
set_trig_thr2_thr_reg_06  00000000000f0000
set_trig_thr2_thr_reg_07  00000000001f0000
set_trig_thr2_thr_reg_08  00000000003f0000
set_trig_thr2_thr_reg_09  00000000007e0000
set_trig_thr2_thr_reg_10  0000000000fc0000
set_trig_thr2_thr_reg_11  0000000001f80000
set_trig_thr2_thr_reg_12  0000000003f00000
set_trig_thr2_thr_reg_13  0000000007e00000
set_trig_thr2_thr_reg_14  000000000fc00000
set_trig_thr2_thr_reg_15  000000003f800000
set_trig_thr2_thr_reg_16  000000003e000000
set_trig_thr2_thr_reg_17  00000000fe000000
set_trig_thr2_thr_reg_18  00000001f8000000
set_trig_thr2_thr_reg_19  00000003f0000000
set_trig_thr2_thr_reg_20  00000007e0000000
set_trig_thr2_thr_reg_21  0000000fc0000000
set_trig_thr2_thr_reg_22  0000001f80000000
set_trig_thr2_thr_reg_23  0000003f00000000
set_trig_thr2_thr_reg_24  0000007e00000000
set_trig_thr2_thr_reg_25  000000fc00000000
set_trig_thr2_thr_reg_26  000001f800000000
set_trig_thr2_thr_reg_27  000003e000000000
set_trig_thr2_thr_reg_28  00000fe000000000
set_trig_thr2_thr_reg_29  00001f8000000000
set_trig_thr2_thr_reg_30  00003f0000000000
set_trig_thr2_thr_reg_31  00007e0000000000
