set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        58    # 58 #
set_readout_buffer_hireg        58    # 58 #
set_readout_buffer_lowreg        51    # 51 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0b0b
set_pipe_j0_ipb_regdepth         2f2e2c2b
set_pipe_j1_ipb_regdepth         2e2e2f2e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000000fffc
set_trig_thr1_thr_reg_01  000000000003fff0
set_trig_thr1_thr_reg_02  000000000007ffe0
set_trig_thr1_thr_reg_03  00000000001fffc0
set_trig_thr1_thr_reg_04  00000000003fff80
set_trig_thr1_thr_reg_05  00000000003fff00
set_trig_thr1_thr_reg_06  0000000000fffe00
set_trig_thr1_thr_reg_07  0000000001fffc00
set_trig_thr1_thr_reg_08  0000000003fff000
set_trig_thr1_thr_reg_09  0000000007ffe000
set_trig_thr1_thr_reg_10  000000000fff8000
set_trig_thr1_thr_reg_11  000000001fff0000
set_trig_thr1_thr_reg_12  000000007fff0000
set_trig_thr1_thr_reg_13  00000003fffc0000
set_trig_thr1_thr_reg_14  00000007fff80000
set_trig_thr1_thr_reg_15  0000000ffff00000
set_trig_thr1_thr_reg_16  0000001fffe00000
set_trig_thr1_thr_reg_17  0000003fffc00000
set_trig_thr1_thr_reg_18  0000007fff000000
set_trig_thr1_thr_reg_19  000000fffe000000
set_trig_thr1_thr_reg_20  000001fffc000000
set_trig_thr1_thr_reg_21  000003fff8000000
set_trig_thr1_thr_reg_22  000007fff0000000
set_trig_thr1_thr_reg_23  00000fffe0000000
set_trig_thr1_thr_reg_24  00003fffc0000000
set_trig_thr1_thr_reg_25  00007ffe80000000
set_trig_thr1_thr_reg_26  0000fffc00000000
set_trig_thr1_thr_reg_27  0001fff000000000
set_trig_thr1_thr_reg_28  0003ffe000000000
set_trig_thr1_thr_reg_29  0007ffc000000000
set_trig_thr1_thr_reg_30  000fff8000000000
set_trig_thr1_thr_reg_31  001fff0000000000
set_trig_thr2_thr_reg_00  000000000000fff0
set_trig_thr2_thr_reg_01  000000000000ffe0
set_trig_thr2_thr_reg_02  000000000003ffc0
set_trig_thr2_thr_reg_03  000000000007ff00
set_trig_thr2_thr_reg_04  00000000001ffe00
set_trig_thr2_thr_reg_05  00000000003ffc00
set_trig_thr2_thr_reg_06  00000000003ff800
set_trig_thr2_thr_reg_07  0000000000ffe000
set_trig_thr2_thr_reg_08  0000000001ffc000
set_trig_thr2_thr_reg_09  0000000003ff0000
set_trig_thr2_thr_reg_10  0000000007ff0000
set_trig_thr2_thr_reg_11  000000000ffe0000
set_trig_thr2_thr_reg_12  000000001ffc0000
set_trig_thr2_thr_reg_13  000000007ff00000
set_trig_thr2_thr_reg_14  00000003ffe00000
set_trig_thr2_thr_reg_15  00000007ffc00000
set_trig_thr2_thr_reg_16  0000000fff800000
set_trig_thr2_thr_reg_17  0000001fff000000
set_trig_thr2_thr_reg_18  0000003ffe000000
set_trig_thr2_thr_reg_19  0000007ffc000000
set_trig_thr2_thr_reg_20  000000fff0000000
set_trig_thr2_thr_reg_21  000001ffe0000000
set_trig_thr2_thr_reg_22  000003ffc0000000
set_trig_thr2_thr_reg_23  000007fe80000000
set_trig_thr2_thr_reg_24  00000ffc00000000
set_trig_thr2_thr_reg_25  00003ff800000000
set_trig_thr2_thr_reg_26  00007ff000000000
set_trig_thr2_thr_reg_27  0000ffc000000000
set_trig_thr2_thr_reg_28  0001ffc000000000
set_trig_thr2_thr_reg_29  0003ff8000000000
set_trig_thr2_thr_reg_30  0007fe0000000000
set_trig_thr2_thr_reg_31  000ffc0000000000
