set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        54
set_readout_buffer_hireg         54
set_readout_buffer_lowreg        4d
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1d1d
set_pipe_j0_ipb_regdepth         3d3d3e3a
set_pipe_j1_ipb_regdepth         3e3e3e3a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  000000000003fff8
set_trig_thr0_thr_reg_01  00000000000ffff0
set_trig_thr0_thr_reg_02  00000000001fffc0
set_trig_thr0_thr_reg_03  00000000007fff80
set_trig_thr0_thr_reg_04  0000000001ffff00
set_trig_thr0_thr_reg_05  0000000003fffe00
set_trig_thr0_thr_reg_06  0000000007fffc00
set_trig_thr0_thr_reg_07  0000000007fff800
set_trig_thr0_thr_reg_08  000000001fffe000
set_trig_thr0_thr_reg_09  000000003fffe000
set_trig_thr0_thr_reg_10  000000007fffe000
set_trig_thr0_thr_reg_11  00000000ffff8000
set_trig_thr0_thr_reg_12  00000001ffff0000
set_trig_thr0_thr_reg_13  00000003fffc0000
set_trig_thr0_thr_reg_14  00000007fff00000
set_trig_thr0_thr_reg_15  0000000fffc00000
set_trig_thr0_thr_reg_16  0000003fff000000
set_trig_thr0_thr_reg_17  0000007ffe000000
set_trig_thr0_thr_reg_18  000000fffc000000
set_trig_thr0_thr_reg_19  000001fff8000000
set_trig_thr0_thr_reg_20  000003fff0000000
set_trig_thr0_thr_reg_21  000007ffe0000000
set_trig_thr0_thr_reg_22  00003fffc0000000
set_trig_thr0_thr_reg_23  00007fff80000000
set_trig_thr0_thr_reg_24  0000ffff00000000
set_trig_thr0_thr_reg_25  0001fffe00000000
set_trig_thr0_thr_reg_26  0003fffc00000000
set_trig_thr0_thr_reg_27  0007fff000000000
set_trig_thr0_thr_reg_28  000fffe000000000
set_trig_thr0_thr_reg_29  003fffc000000000
set_trig_thr0_thr_reg_30  007fff8000000000
set_trig_thr0_thr_reg_31  00ffff0000000000
set_trig_thr1_thr_reg_00  0000000000003f80
set_trig_thr1_thr_reg_01  000000000000ff00
set_trig_thr1_thr_reg_02  000000000001fe00
set_trig_thr1_thr_reg_03  000000000007fc00
set_trig_thr1_thr_reg_04  00000000000ff800
set_trig_thr1_thr_reg_05  00000000007ff000
set_trig_thr1_thr_reg_06  0000000000ffe000
set_trig_thr1_thr_reg_07  0000000001ffe000
set_trig_thr1_thr_reg_08  0000000003ff8000
set_trig_thr1_thr_reg_09  0000000007ff0000
set_trig_thr1_thr_reg_10  000000000ffc0000
set_trig_thr1_thr_reg_11  000000003ff00000
set_trig_thr1_thr_reg_12  000000007fe00000
set_trig_thr1_thr_reg_13  00000000ff800000
set_trig_thr1_thr_reg_14  00000001ff000000
set_trig_thr1_thr_reg_15  00000003fe000000
set_trig_thr1_thr_reg_16  00000007fc000000
set_trig_thr1_thr_reg_17  0000000ff0000000
set_trig_thr1_thr_reg_18  0000001fe0000000
set_trig_thr1_thr_reg_19  0000003fe0000000
set_trig_thr1_thr_reg_20  000000ff80000000
set_trig_thr1_thr_reg_21  000001ff00000000
set_trig_thr1_thr_reg_22  000003fe00000000
set_trig_thr1_thr_reg_23  000007fc00000000
set_trig_thr1_thr_reg_24  00001ff800000000
set_trig_thr1_thr_reg_25  00003ff000000000
set_trig_thr1_thr_reg_26  00007fe000000000
set_trig_thr1_thr_reg_27  0001ffc000000000
set_trig_thr1_thr_reg_28  0003ff8000000000
set_trig_thr1_thr_reg_29  0007ff0000000000
set_trig_thr1_thr_reg_30  000ffc0000000000
set_trig_thr1_thr_reg_31  001ff80000000000
set_trig_thr2_thr_reg_00  0000000000001f00
set_trig_thr2_thr_reg_01  0000000000003e00
set_trig_thr2_thr_reg_02  000000000000fc00
set_trig_thr2_thr_reg_03  000000000001f800
set_trig_thr2_thr_reg_04  00000000000ff000
set_trig_thr2_thr_reg_05  00000000001fe000
set_trig_thr2_thr_reg_06  00000000007fe000
set_trig_thr2_thr_reg_07  0000000000ffc000
set_trig_thr2_thr_reg_08  0000000001ff0000
set_trig_thr2_thr_reg_09  0000000007fe0000
set_trig_thr2_thr_reg_10  000000000ff00000
set_trig_thr2_thr_reg_11  000000001fe00000
set_trig_thr2_thr_reg_12  000000003f800000
set_trig_thr2_thr_reg_13  000000007f000000
set_trig_thr2_thr_reg_14  00000000fe000000
set_trig_thr2_thr_reg_15  00000001fc000000
set_trig_thr2_thr_reg_16  00000003f8000000
set_trig_thr2_thr_reg_17  00000007e0000000
set_trig_thr2_thr_reg_18  0000000fc0000000
set_trig_thr2_thr_reg_19  0000001f80000000
set_trig_thr2_thr_reg_20  0000003f00000000
set_trig_thr2_thr_reg_21  000000fe00000000
set_trig_thr2_thr_reg_22  000001fc00000000
set_trig_thr2_thr_reg_23  000003f800000000
set_trig_thr2_thr_reg_24  000007f000000000
set_trig_thr2_thr_reg_25  00001fe000000000
set_trig_thr2_thr_reg_26  00003fc000000000
set_trig_thr2_thr_reg_27  0000ff8000000000
set_trig_thr2_thr_reg_28  0001ff0000000000
set_trig_thr2_thr_reg_29  0003fc0000000000
set_trig_thr2_thr_reg_30  0007f80000000000
set_trig_thr2_thr_reg_31  000fe00000000000
