set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1313
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         48131313
set_pipe_j1_ipb_regdepth         48141313
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_trig_ovl_sx_reg              f8000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  00000000003ffffe
set_trig_thr0_thr_reg_01  00000000003ffffe
set_trig_thr0_thr_reg_02  00000000007ffffe
set_trig_thr0_thr_reg_03  0000000000fffffc
set_trig_thr0_thr_reg_04  0000000001fffff8
set_trig_thr0_thr_reg_05  0000000003fffff0
set_trig_thr0_thr_reg_06  0000000007ffffe0
set_trig_thr0_thr_reg_07  000000000fffffc0
set_trig_thr0_thr_reg_08  000000001fffff80
set_trig_thr0_thr_reg_09  000000003fffff00
set_trig_thr0_thr_reg_10  000000007fffff00
set_trig_thr0_thr_reg_11  00000001ffffff00
set_trig_thr0_thr_reg_12  00000003fffffe00
set_trig_thr0_thr_reg_13  00000007fffffc00
set_trig_thr0_thr_reg_14  0000000ffffff800
set_trig_thr0_thr_reg_15  0000001fffffe000
set_trig_thr0_thr_reg_16  0000003fffffc000
set_trig_thr0_thr_reg_17  0000007fffff0000
set_trig_thr0_thr_reg_18  000000fffffe0000
set_trig_thr0_thr_reg_19  000001fffffc0000
set_trig_thr0_thr_reg_20  000003fffff80000
set_trig_thr0_thr_reg_21  000007fffff00000
set_trig_thr0_thr_reg_22  00000fffffe00000
set_trig_thr0_thr_reg_23  00000fffffc00000
set_trig_thr0_thr_reg_24  00000fffff800000
set_trig_thr0_thr_reg_25  00000fffff000000
set_trig_thr0_thr_reg_26  00000ffffe000000
set_trig_thr0_thr_reg_27  00000ffffc000000
set_trig_thr0_thr_reg_28  00000ffffc000000
set_trig_thr0_thr_reg_29  00000ffff0000000
set_trig_thr0_thr_reg_30  00000fffe0000000
set_trig_thr0_thr_reg_31  00000fffc0000000
set_trig_thr1_thr_reg_00  00000000000003f0
set_trig_thr1_thr_reg_01  00000000000007e0
set_trig_thr1_thr_reg_02  0000000000001fc0
set_trig_thr1_thr_reg_03  0000000000003fc0
set_trig_thr1_thr_reg_04  000000000000ff80
set_trig_thr1_thr_reg_05  000000000001ff00
set_trig_thr1_thr_reg_06  000000000003ff00
set_trig_thr1_thr_reg_07  000000000007ff00
set_trig_thr1_thr_reg_08  00000000000ffc00
set_trig_thr1_thr_reg_09  00000000001ff800
set_trig_thr1_thr_reg_10  00000000003ff000
set_trig_thr1_thr_reg_11  00000000007fc000
set_trig_thr1_thr_reg_12  0000000000ff8000
set_trig_thr1_thr_reg_13  0000000000fe0000
set_trig_thr1_thr_reg_14  0000000001fc0000
set_trig_thr1_thr_reg_15  0000000003f80000
set_trig_thr1_thr_reg_16  0000000007f00000
set_trig_thr1_thr_reg_17  000000000ff00000
set_trig_thr1_thr_reg_18  000000001fe00000
set_trig_thr1_thr_reg_19  000000003fc00000
set_trig_thr1_thr_reg_20  000000007f800000
set_trig_thr1_thr_reg_21  00000003ff000000
set_trig_thr1_thr_reg_22  00000007fe000000
set_trig_thr1_thr_reg_23  0000000ffc000000
set_trig_thr1_thr_reg_24  0000000ff8000000
set_trig_thr1_thr_reg_25  0000003ff0000000
set_trig_thr1_thr_reg_26  0000007ff0000000
set_trig_thr1_thr_reg_27  000000ffe0000000
set_trig_thr1_thr_reg_28  000000ff80000000
set_trig_thr1_thr_reg_29  000001fe00000000
set_trig_thr1_thr_reg_30  000003fc00000000
set_trig_thr1_thr_reg_31  000007f800000000
set_trig_thr2_thr_reg_00  00000000000000e0
set_trig_thr2_thr_reg_01  00000000000000c0
set_trig_thr2_thr_reg_02  0000000000000180
set_trig_thr2_thr_reg_03  0000000000000700
set_trig_thr2_thr_reg_04  0000000000000f00
set_trig_thr2_thr_reg_05  0000000000003f00
set_trig_thr2_thr_reg_06  0000000000007e00
set_trig_thr2_thr_reg_07  000000000000fc00
set_trig_thr2_thr_reg_08  000000000003f000
set_trig_thr2_thr_reg_09  000000000003e000
set_trig_thr2_thr_reg_10  000000000007c000
set_trig_thr2_thr_reg_11  00000000000f0000
set_trig_thr2_thr_reg_12  00000000001e0000
set_trig_thr2_thr_reg_13  00000000003c0000
set_trig_thr2_thr_reg_14  0000000000780000
set_trig_thr2_thr_reg_15  0000000000f00000
set_trig_thr2_thr_reg_16  0000000001e00000
set_trig_thr2_thr_reg_17  0000000003c00000
set_trig_thr2_thr_reg_18  0000000007800000
set_trig_thr2_thr_reg_19  000000000f000000
set_trig_thr2_thr_reg_20  000000001e000000
set_trig_thr2_thr_reg_21  000000003c000000
set_trig_thr2_thr_reg_22  0000000078000000
set_trig_thr2_thr_reg_23  00000001f8000000
set_trig_thr2_thr_reg_24  00000003e0000000
set_trig_thr2_thr_reg_25  00000007e0000000
set_trig_thr2_thr_reg_26  0000000fc0000000
set_trig_thr2_thr_reg_27  0000001e80000000
set_trig_thr2_thr_reg_28  0000003c00000000
set_trig_thr2_thr_reg_29  0000007800000000
set_trig_thr2_thr_reg_30  000000f000000000
set_trig_thr2_thr_reg_31  000001e000000000
