set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        54
set_readout_buffer_hireg         54
set_readout_buffer_lowreg        4d
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         0d0d
set_pipe_j0_ipb_regdepth         35373636
set_pipe_j1_ipb_regdepth         38363636
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j0_mask0_in             ff00000000000f00
set_pipe_j1_mask0_in             ff00000000000080
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  00000000007fffff
set_trig_thr0_thr_reg_01  0000000000ffffff
set_trig_thr0_thr_reg_02  0000000001ffffff
set_trig_thr0_thr_reg_03  0000000003fffffe
set_trig_thr0_thr_reg_04  0000000007ffffdc
set_trig_thr0_thr_reg_05  000000000fffff98
set_trig_thr0_thr_reg_06  000000001fffff10
set_trig_thr0_thr_reg_07  000000003ffffe00
set_trig_thr0_thr_reg_08  000000007ffffc00
set_trig_thr0_thr_reg_09  00000000fffff800
set_trig_thr0_thr_reg_10  00000001fffff000
set_trig_thr0_thr_reg_11  00000007ffffe000
set_trig_thr0_thr_reg_12  0000000fffff8000
set_trig_thr0_thr_reg_13  0000001fffff0000
set_trig_thr0_thr_reg_14  0000003ffffe0000
set_trig_thr0_thr_reg_15  0000007ffffc0000
set_trig_thr0_thr_reg_16  000000fffff80000
set_trig_thr0_thr_reg_17  000000fffff00000
set_trig_thr0_thr_reg_18  000000ffffe00000
set_trig_thr0_thr_reg_19  000001ffffc00000
set_trig_thr0_thr_reg_20  000003ffff800000
set_trig_thr0_thr_reg_21  000007ffff000000
set_trig_thr0_thr_reg_22  00001ffffe000000
set_trig_thr0_thr_reg_23  00003ffffc000000
set_trig_thr0_thr_reg_24  00007ffff0000000
set_trig_thr0_thr_reg_25  0000fffff0000000
set_trig_thr0_thr_reg_26  0001ffffc0000000
set_trig_thr0_thr_reg_27  0003ffff80000000
set_trig_thr0_thr_reg_28  0007ffff00000000
set_trig_thr0_thr_reg_29  000ffffe00000000
set_trig_thr0_thr_reg_30  001ffffc00000000
set_trig_thr0_thr_reg_31  003ffff800000000
set_trig_thr1_thr_reg_00  00000000000fffdc
set_trig_thr1_thr_reg_01  00000000001fff88
set_trig_thr1_thr_reg_02  00000000003fff00
set_trig_thr1_thr_reg_03  00000000007ffc00
set_trig_thr1_thr_reg_04  0000000000fff800
set_trig_thr1_thr_reg_05  0000000001fff000
set_trig_thr1_thr_reg_06  0000000003ffe000
set_trig_thr1_thr_reg_07  0000000007ffc000
set_trig_thr1_thr_reg_08  000000000fff8000
set_trig_thr1_thr_reg_09  000000001fff0000
set_trig_thr1_thr_reg_10  000000003ffe0000
set_trig_thr1_thr_reg_11  000000007ffc0000
set_trig_thr1_thr_reg_12  00000000fff80000
set_trig_thr1_thr_reg_13  00000001fff00000
set_trig_thr1_thr_reg_14  00000007ffe00000
set_trig_thr1_thr_reg_15  0000000fffc00000
set_trig_thr1_thr_reg_16  0000001fff000000
set_trig_thr1_thr_reg_17  0000003ffe000000
set_trig_thr1_thr_reg_18  0000007ffc000000
set_trig_thr1_thr_reg_19  000000fff8000000
set_trig_thr1_thr_reg_20  000000fff0000000
set_trig_thr1_thr_reg_21  000000ffe0000000
set_trig_thr1_thr_reg_22  000001ffc0000000
set_trig_thr1_thr_reg_23  000003ff80000000
set_trig_thr1_thr_reg_24  000007ff00000000
set_trig_thr1_thr_reg_25  00000ffe00000000
set_trig_thr1_thr_reg_26  00001ffc00000000
set_trig_thr1_thr_reg_27  00003ff800000000
set_trig_thr1_thr_reg_28  00007ff000000000
set_trig_thr1_thr_reg_29  0000ffe000000000
set_trig_thr1_thr_reg_30  0001ffc000000000
set_trig_thr1_thr_reg_31  0003ff0000000000
set_trig_thr2_thr_reg_00  000000000007ff00
set_trig_thr2_thr_reg_01  000000000007fe00
set_trig_thr2_thr_reg_02  00000000000ffc00
set_trig_thr2_thr_reg_03  00000000003ff000
set_trig_thr2_thr_reg_04  00000000007fe000
set_trig_thr2_thr_reg_05  0000000000ffc000
set_trig_thr2_thr_reg_06  0000000001ff8000
set_trig_thr2_thr_reg_07  0000000003ff0000
set_trig_thr2_thr_reg_08  0000000007fe0000
set_trig_thr2_thr_reg_09  000000000ffc0000
set_trig_thr2_thr_reg_10  000000001ff80000
set_trig_thr2_thr_reg_11  000000003ff00000
set_trig_thr2_thr_reg_12  000000007fe00000
set_trig_thr2_thr_reg_13  00000000ffc00000
set_trig_thr2_thr_reg_14  00000001ff800000
set_trig_thr2_thr_reg_15  00000003ff000000
set_trig_thr2_thr_reg_16  00000007fe000000
set_trig_thr2_thr_reg_17  0000000ff8000000
set_trig_thr2_thr_reg_18  0000001ff0000000
set_trig_thr2_thr_reg_19  0000003fe0000000
set_trig_thr2_thr_reg_20  000000ffc0000000
set_trig_thr2_thr_reg_21  000000ff80000000
set_trig_thr2_thr_reg_22  000000ff00000000
set_trig_thr2_thr_reg_23  000001fe00000000
set_trig_thr2_thr_reg_24  000003fc00000000
set_trig_thr2_thr_reg_25  000003f800000000
set_trig_thr2_thr_reg_26  00000ff000000000
set_trig_thr2_thr_reg_27  00001fe000000000
set_trig_thr2_thr_reg_28  00003fc000000000
set_trig_thr2_thr_reg_29  00007f8000000000
set_trig_thr2_thr_reg_30  0000ff0000000000
set_trig_thr2_thr_reg_31  0001ff0000000000
