set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        62    # 62 #
set_readout_buffer_hireg        62    # 62 #
set_readout_buffer_lowreg        5b    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0b0b
set_pipe_i1_ipb_regdepth         0b0b
set_pipe_j0_ipb_regdepth         0a0a0b0b
set_pipe_j1_ipb_regdepth         0a0b0b0b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000003fff0
set_trig_thr1_thr_reg_01  000000000007ffe0
set_trig_thr1_thr_reg_02  00000000000fffc0
set_trig_thr1_thr_reg_03  00000000001fff80
set_trig_thr1_thr_reg_04  00000000003fff00
set_trig_thr1_thr_reg_05  00000000007ffe00
set_trig_thr1_thr_reg_06  0000000000fffc00
set_trig_thr1_thr_reg_07  0000000001fff800
set_trig_thr1_thr_reg_08  0000000003ffe000
set_trig_thr1_thr_reg_09  0000000007ffc000
set_trig_thr1_thr_reg_10  000000000fff8000
set_trig_thr1_thr_reg_11  000000001fff0000
set_trig_thr1_thr_reg_12  000000007ffe0000
set_trig_thr1_thr_reg_13  00000000fffc0000
set_trig_thr1_thr_reg_14  00000001fff80000
set_trig_thr1_thr_reg_15  00000003fff00000
set_trig_thr1_thr_reg_16  00000007ffc00000
set_trig_thr1_thr_reg_17  0000000fff800000
set_trig_thr1_thr_reg_18  0000001fff000000
set_trig_thr1_thr_reg_19  0000003ffe000000
set_trig_thr1_thr_reg_20  0000007ffc000000
set_trig_thr1_thr_reg_21  000000fff8000000
set_trig_thr1_thr_reg_22  000000fff0000000
set_trig_thr1_thr_reg_23  000000ffe0000000
set_trig_thr1_thr_reg_24  000001ffc0000000
set_trig_thr1_thr_reg_25  000001ff80000000
set_trig_thr1_thr_reg_26  000007ff00000000
set_trig_thr1_thr_reg_27  00000ffe00000000
set_trig_thr1_thr_reg_28  00001ff800000000
set_trig_thr1_thr_reg_29  00003ff000000000
set_trig_thr1_thr_reg_30  00007fe000000000
set_trig_thr1_thr_reg_31  0000ffc000000000
set_trig_thr2_thr_reg_00  000000000000ff00
set_trig_thr2_thr_reg_01  000000000001fe00
set_trig_thr2_thr_reg_02  000000000003fc00
set_trig_thr2_thr_reg_03  000000000007f800
set_trig_thr2_thr_reg_04  00000000000ff000
set_trig_thr2_thr_reg_05  00000000003fc000
set_trig_thr2_thr_reg_06  00000000007f8000
set_trig_thr2_thr_reg_07  0000000000ff0000
set_trig_thr2_thr_reg_08  0000000001fe0000
set_trig_thr2_thr_reg_09  0000000003fc0000
set_trig_thr2_thr_reg_10  0000000007f80000
set_trig_thr2_thr_reg_11  000000000ff00000
set_trig_thr2_thr_reg_12  000000001fe00000
set_trig_thr2_thr_reg_13  000000003f800000
set_trig_thr2_thr_reg_14  000000007f000000
set_trig_thr2_thr_reg_15  00000000fe000000
set_trig_thr2_thr_reg_16  00000001fc000000
set_trig_thr2_thr_reg_17  00000003f8000000
set_trig_thr2_thr_reg_18  00000007f0000000
set_trig_thr2_thr_reg_19  0000000fe0000000
set_trig_thr2_thr_reg_20  0000003fc0000000
set_trig_thr2_thr_reg_21  0000007f80000000
set_trig_thr2_thr_reg_22  000000ff00000000
set_trig_thr2_thr_reg_23  000000fe00000000
set_trig_thr2_thr_reg_24  000000fc00000000
set_trig_thr2_thr_reg_25  000000f800000000
set_trig_thr2_thr_reg_26  000001f000000000
set_trig_thr2_thr_reg_27  000003c000000000
set_trig_thr2_thr_reg_28  0000078000000000
set_trig_thr2_thr_reg_29  00000f0000000000
set_trig_thr2_thr_reg_30  00001f0000000000
set_trig_thr2_thr_reg_31  00003f0000000000
