set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        57    # 57 #
set_readout_buffer_hireg        57    # 57 #
set_readout_buffer_lowreg        50    # 50 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0505
set_pipe_j0_ipb_regdepth         3f2d2d2c
set_pipe_j1_ipb_regdepth         3f2d2d2c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000001fff8
set_trig_thr1_thr_reg_01  000000000003fff0
set_trig_thr1_thr_reg_02  000000000007ffe0
set_trig_thr1_thr_reg_03  00000000000fffc0
set_trig_thr1_thr_reg_04  00000000001fff80
set_trig_thr1_thr_reg_05  00000000003ffe00
set_trig_thr1_thr_reg_06  00000000007ffc00
set_trig_thr1_thr_reg_07  0000000001fff800
set_trig_thr1_thr_reg_08  0000000003ffe000
set_trig_thr1_thr_reg_09  0000000003ff8000
set_trig_thr1_thr_reg_10  000000000fff0000
set_trig_thr1_thr_reg_11  000000001ffe0000
set_trig_thr1_thr_reg_12  000000003ffc0000
set_trig_thr1_thr_reg_13  000000007ff80000
set_trig_thr1_thr_reg_14  00000000fff00000
set_trig_thr1_thr_reg_15  00000001ffe00000
set_trig_thr1_thr_reg_16  00000003ffc00000
set_trig_thr1_thr_reg_17  0000000fff800000
set_trig_thr1_thr_reg_18  0000001ffe000000
set_trig_thr1_thr_reg_19  0000003ffc000000
set_trig_thr1_thr_reg_20  0000007ffc000000
set_trig_thr1_thr_reg_21  000000fff0000000
set_trig_thr1_thr_reg_22  000001ffe0000000
set_trig_thr1_thr_reg_23  000003ffc0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000007ff0
set_trig_thr2_thr_reg_01  000000000000ffe0
set_trig_thr2_thr_reg_02  000000000001ffc0
set_trig_thr2_thr_reg_03  000000000007ff00
set_trig_thr2_thr_reg_04  00000000000ffe00
set_trig_thr2_thr_reg_05  00000000001ffc00
set_trig_thr2_thr_reg_06  00000000003ff800
set_trig_thr2_thr_reg_07  00000000007fc000
set_trig_thr2_thr_reg_08  0000000000ff8000
set_trig_thr2_thr_reg_09  0000000001ff0000
set_trig_thr2_thr_reg_10  0000000003fe0000
set_trig_thr2_thr_reg_11  0000000007fc0000
set_trig_thr2_thr_reg_12  000000000ff80000
set_trig_thr2_thr_reg_13  000000001ff00000
set_trig_thr2_thr_reg_14  000000003fe00000
set_trig_thr2_thr_reg_15  000000007fc00000
set_trig_thr2_thr_reg_16  00000001ff800000
set_trig_thr2_thr_reg_17  00000003fe000000
set_trig_thr2_thr_reg_18  00000007fc000000
set_trig_thr2_thr_reg_19  0000000ff8000000
set_trig_thr2_thr_reg_20  0000001ff0000000
set_trig_thr2_thr_reg_21  0000007fe0000000
set_trig_thr2_thr_reg_22  000000ffc0000000
set_trig_thr2_thr_reg_23  000001ff80000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
