set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0b0b
set_pipe_i1_ipb_regdepth         0b0b
set_pipe_j0_ipb_regdepth         0b0b0807
set_pipe_j1_ipb_regdepth         0b0b0807
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_j0_mask0_in             fff0000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  000000000000ffff
set_trig_thr0_thr_reg_01  000000000001ffff
set_trig_thr0_thr_reg_02  000000000003ffff
set_trig_thr0_thr_reg_03  000000000003ffff
set_trig_thr0_thr_reg_04  000000000007ffff
set_trig_thr0_thr_reg_05  00000000000fffff
set_trig_thr0_thr_reg_06  00000000000fffff
set_trig_thr0_thr_reg_07  00000000100fffff
set_trig_thr0_thr_reg_08  00000000300fffff
set_trig_thr0_thr_reg_09  00000000700fffff
set_trig_thr0_thr_reg_10  00000000f00fffff
set_trig_thr0_thr_reg_11  00000001f00fffff
set_trig_thr0_thr_reg_12  00000003f00fffff
set_trig_thr0_thr_reg_13  00000007f00fffff
set_trig_thr0_thr_reg_14  0000000ff00fffff
set_trig_thr0_thr_reg_15  0000001ff00fffff
set_trig_thr0_thr_reg_16  0000001ff00fffff
set_trig_thr0_thr_reg_17  0000007ff00ffffe
set_trig_thr0_thr_reg_18  0000007ff00ffffc
set_trig_thr0_thr_reg_19  000000fff00ffff8
set_trig_thr0_thr_reg_20  000001fff00ffff0
set_trig_thr0_thr_reg_21  000003fff00fffe0
set_trig_thr0_thr_reg_22  00000ffff00fffc0
set_trig_thr0_thr_reg_23  00001ffff00fff80
set_trig_thr0_thr_reg_24  00003ffff00fff80
set_trig_thr0_thr_reg_25  00007ffff00fff00
set_trig_thr0_thr_reg_26  0000fffff00ffe00
set_trig_thr0_thr_reg_27  0000fffff00ff800
set_trig_thr0_thr_reg_28  0001fffff00ff000
set_trig_thr0_thr_reg_29  0003fffff00ff000
set_trig_thr0_thr_reg_30  0007fffff00fe000
set_trig_thr0_thr_reg_31  000ffffff00fc000
set_trig_thr1_thr_reg_00  0000000000003ff8
set_trig_thr1_thr_reg_01  0000000000003ff0
set_trig_thr1_thr_reg_02  0000000000007fe0
set_trig_thr1_thr_reg_03  000000000000ffc0
set_trig_thr1_thr_reg_04  000000000001ff80
set_trig_thr1_thr_reg_05  000000000001ff00
set_trig_thr1_thr_reg_06  000000000003fe00
set_trig_thr1_thr_reg_07  000000000007fe00
set_trig_thr1_thr_reg_08  000000000007f800
set_trig_thr1_thr_reg_09  00000000000ff000
set_trig_thr1_thr_reg_10  00000000000ff000
set_trig_thr1_thr_reg_11  00000000100fe000
set_trig_thr1_thr_reg_12  00000000300fc000
set_trig_thr1_thr_reg_13  00000000700f8000
set_trig_thr1_thr_reg_14  00000000f00f0000
set_trig_thr1_thr_reg_15  00000001f00f0000
set_trig_thr1_thr_reg_16  00000003f00e0000
set_trig_thr1_thr_reg_17  00000007f00c0000
set_trig_thr1_thr_reg_18  0000000ff00c0000
set_trig_thr1_thr_reg_19  0000001ff0080000
set_trig_thr1_thr_reg_20  0000003ff0000000
set_trig_thr1_thr_reg_21  0000007ff0000000
set_trig_thr1_thr_reg_22  0000007fe0000000
set_trig_thr1_thr_reg_23  000000ffc0000000
set_trig_thr1_thr_reg_24  000001ff80000000
set_trig_thr1_thr_reg_25  000003ff00000000
set_trig_thr1_thr_reg_26  00000ffe00000000
set_trig_thr1_thr_reg_27  00001ffe00000000
set_trig_thr1_thr_reg_28  00003ffc00000000
set_trig_thr1_thr_reg_29  00007ff800000000
set_trig_thr1_thr_reg_30  0000fff000000000
set_trig_thr1_thr_reg_31  0001ffe000000000
set_trig_thr2_thr_reg_00  0000000000000fc0
set_trig_thr2_thr_reg_01  0000000000001f80
set_trig_thr2_thr_reg_02  0000000000003f00
set_trig_thr2_thr_reg_03  0000000000003e00
set_trig_thr2_thr_reg_04  0000000000007800
set_trig_thr2_thr_reg_05  000000000000f000
set_trig_thr2_thr_reg_06  000000000001f000
set_trig_thr2_thr_reg_07  000000000003e000
set_trig_thr2_thr_reg_08  000000000003c000
set_trig_thr2_thr_reg_09  0000000000078000
set_trig_thr2_thr_reg_10  0000000000078000
set_trig_thr2_thr_reg_11  00000000000f0000
set_trig_thr2_thr_reg_12  00000000000e0000
set_trig_thr2_thr_reg_13  00000000300e0000
set_trig_thr2_thr_reg_14  00000000300c0000
set_trig_thr2_thr_reg_15  0000000070080000
set_trig_thr2_thr_reg_16  00000000f0080000
set_trig_thr2_thr_reg_17  00000001f0000000
set_trig_thr2_thr_reg_18  00000003f0000000
set_trig_thr2_thr_reg_19  00000007e0000000
set_trig_thr2_thr_reg_20  0000000fc0000000
set_trig_thr2_thr_reg_21  0000001f80000000
set_trig_thr2_thr_reg_22  0000003f00000000
set_trig_thr2_thr_reg_23  0000007e00000000
set_trig_thr2_thr_reg_24  000000fc00000000
set_trig_thr2_thr_reg_25  000000f800000000
set_trig_thr2_thr_reg_26  000003f000000000
set_trig_thr2_thr_reg_27  000003e000000000
set_trig_thr2_thr_reg_28  00000fc000000000
set_trig_thr2_thr_reg_29  00001fc000000000
set_trig_thr2_thr_reg_30  00003f0000000000
set_trig_thr2_thr_reg_31  00007e0000000000
