set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0a0a
set_pipe_i1_ipb_regdepth         0a0a
set_pipe_j0_ipb_regdepth         40050504
set_pipe_j1_ipb_regdepth         40040403
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             ffff000000000000
set_trig_ovl_sx_reg              00fc0000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  000000000ff00000
set_trig_thr0_thr_reg_01  000000001fe00000
set_trig_thr0_thr_reg_02  000000003fc00000
set_trig_thr0_thr_reg_03  000000007f800000
set_trig_thr0_thr_reg_04  00000000ff000000
set_trig_thr0_thr_reg_05  00000000ff000000
set_trig_thr0_thr_reg_06  00000003fc000000
set_trig_thr0_thr_reg_07  00000007f8000000
set_trig_thr0_thr_reg_08  0000000ff0000000
set_trig_thr0_thr_reg_09  0000001fe0000000
set_trig_thr0_thr_reg_10  0000001fc0000000
set_trig_thr0_thr_reg_11  0000003f80000000
set_trig_thr0_thr_reg_12  0000007f80000000
set_trig_thr0_thr_reg_13  000000ff00000000
set_trig_thr0_thr_reg_14  000001fe00000000
set_trig_thr0_thr_reg_15  000003fc00000000
set_trig_thr0_thr_reg_16  000007f800000000
set_trig_thr0_thr_reg_17  00000ff000000000
set_trig_thr0_thr_reg_18  00001fe000000000
set_trig_thr0_thr_reg_19  00003fc000000000
set_trig_thr0_thr_reg_20  00007f8000000000
set_trig_thr0_thr_reg_21  0000ff0000000000
set_trig_thr0_thr_reg_22  0000fe0000000000
set_trig_thr0_thr_reg_23  0000fc0000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000003e00000
set_trig_thr1_thr_reg_01  0000000007c00000
set_trig_thr1_thr_reg_02  000000000f800000
set_trig_thr1_thr_reg_03  000000001f000000
set_trig_thr1_thr_reg_04  000000003e000000
set_trig_thr1_thr_reg_05  000000007c000000
set_trig_thr1_thr_reg_06  00000000f8000000
set_trig_thr1_thr_reg_07  00000000f0000000
set_trig_thr1_thr_reg_08  00000001e0000000
set_trig_thr1_thr_reg_09  00000007c0000000
set_trig_thr1_thr_reg_10  0000000780000000
set_trig_thr1_thr_reg_11  0000000f80000000
set_trig_thr1_thr_reg_12  0000001f00000000
set_trig_thr1_thr_reg_13  0000003e00000000
set_trig_thr1_thr_reg_14  0000007c00000000
set_trig_thr1_thr_reg_15  000000f800000000
set_trig_thr1_thr_reg_16  000001f000000000
set_trig_thr1_thr_reg_17  000003e000000000
set_trig_thr1_thr_reg_18  000007c000000000
set_trig_thr1_thr_reg_19  00000f8000000000
set_trig_thr1_thr_reg_20  00001f0000000000
set_trig_thr1_thr_reg_21  00003e0000000000
set_trig_thr1_thr_reg_22  00007c0000000000
set_trig_thr1_thr_reg_23  0000780000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000001e00000
set_trig_thr2_thr_reg_01  0000000003c00000
set_trig_thr2_thr_reg_02  0000000007800000
set_trig_thr2_thr_reg_03  000000000f000000
set_trig_thr2_thr_reg_04  000000001c000000
set_trig_thr2_thr_reg_05  0000000038000000
set_trig_thr2_thr_reg_06  0000000070000000
set_trig_thr2_thr_reg_07  00000000f0000000
set_trig_thr2_thr_reg_08  00000001e0000000
set_trig_thr2_thr_reg_09  00000003c0000000
set_trig_thr2_thr_reg_10  0000000780000000
set_trig_thr2_thr_reg_11  0000000f00000000
set_trig_thr2_thr_reg_12  0000001e00000000
set_trig_thr2_thr_reg_13  0000003c00000000
set_trig_thr2_thr_reg_14  0000003800000000
set_trig_thr2_thr_reg_15  0000007000000000
set_trig_thr2_thr_reg_16  000001e000000000
set_trig_thr2_thr_reg_17  000003c000000000
set_trig_thr2_thr_reg_18  0000038000000000
set_trig_thr2_thr_reg_19  0000070000000000
set_trig_thr2_thr_reg_20  00000e0000000000
set_trig_thr2_thr_reg_21  00001c0000000000
set_trig_thr2_thr_reg_22  0000380000000000
set_trig_thr2_thr_reg_23  0000780000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
