set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        57
set_readout_buffer_hireg         57
set_readout_buffer_lowreg        50
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0606
set_pipe_i1_ipb_regdepth         0b0b
set_pipe_j0_ipb_regdepth         38353535
set_pipe_j1_ipb_regdepth         38353535
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fff0000000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  000000001ffffffc
set_trig_thr0_thr_reg_09  000000003ffffff8
set_trig_thr0_thr_reg_10  000000007fffffe0
set_trig_thr0_thr_reg_11  00000000ffffffc0
set_trig_thr0_thr_reg_12  00000001ffffff80
set_trig_thr0_thr_reg_13  00000003ffffff00
set_trig_thr0_thr_reg_14  00000007fffffe00
set_trig_thr0_thr_reg_15  0000000ffffffc00
set_trig_thr0_thr_reg_16  0000001ffffff800
set_trig_thr0_thr_reg_17  0000003ffffff000
set_trig_thr0_thr_reg_18  000000ffffffc000
set_trig_thr0_thr_reg_19  000001fffffe8000
set_trig_thr0_thr_reg_20  000003fffffc0000
set_trig_thr0_thr_reg_21  00000ffffff80000
set_trig_thr0_thr_reg_22  00001ffffff00000
set_trig_thr0_thr_reg_23  00003fffffe00000
set_trig_thr0_thr_reg_24  00007fffff800000
set_trig_thr0_thr_reg_25  0000ffffff800000
set_trig_thr0_thr_reg_26  0001fffffe000000
set_trig_thr0_thr_reg_27  0003fffffc000000
set_trig_thr0_thr_reg_28  0007fffff8000000
set_trig_thr0_thr_reg_29  000ffffff0000000
set_trig_thr0_thr_reg_30  000fffffe0000000
set_trig_thr0_thr_reg_31  000fffffc0000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  00000000007fffc0
set_trig_thr1_thr_reg_09  0000000000ffff80
set_trig_thr1_thr_reg_10  0000000001ffff00
set_trig_thr1_thr_reg_11  0000000003fffc00
set_trig_thr1_thr_reg_12  0000000007fff800
set_trig_thr1_thr_reg_13  000000000ffff000
set_trig_thr1_thr_reg_14  000000001fffe000
set_trig_thr1_thr_reg_15  000000007fffc000
set_trig_thr1_thr_reg_16  00000000fffe8000
set_trig_thr1_thr_reg_17  00000001fffc0000
set_trig_thr1_thr_reg_18  00000003fff00000
set_trig_thr1_thr_reg_19  00000007ffe00000
set_trig_thr1_thr_reg_20  0000000fffc00000
set_trig_thr1_thr_reg_21  0000001fff800000
set_trig_thr1_thr_reg_22  0000003fff000000
set_trig_thr1_thr_reg_23  000000fffe000000
set_trig_thr1_thr_reg_24  000001fffc000000
set_trig_thr1_thr_reg_25  000003fff8000000
set_trig_thr1_thr_reg_26  000007fff0000000
set_trig_thr1_thr_reg_27  00001fffe0000000
set_trig_thr1_thr_reg_28  00003fff80000000
set_trig_thr1_thr_reg_29  00007fff00000000
set_trig_thr1_thr_reg_30  0000fffe00000000
set_trig_thr1_thr_reg_31  0001fffe00000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000001fff80
set_trig_thr2_thr_reg_09  00000000003ffe00
set_trig_thr2_thr_reg_10  00000000007ffc00
set_trig_thr2_thr_reg_11  0000000000fff800
set_trig_thr2_thr_reg_12  0000000001fff000
set_trig_thr2_thr_reg_13  0000000003ffe000
set_trig_thr2_thr_reg_14  0000000007ffc000
set_trig_thr2_thr_reg_15  000000000ffe8000
set_trig_thr2_thr_reg_16  000000003ff80000
set_trig_thr2_thr_reg_17  000000007ff00000
set_trig_thr2_thr_reg_18  00000001ffe00000
set_trig_thr2_thr_reg_19  00000001ffc00000
set_trig_thr2_thr_reg_20  00000003ff800000
set_trig_thr2_thr_reg_21  00000007ff000000
set_trig_thr2_thr_reg_22  0000000ffe000000
set_trig_thr2_thr_reg_23  0000001ffc000000
set_trig_thr2_thr_reg_24  0000003ff8000000
set_trig_thr2_thr_reg_25  000000fff0000000
set_trig_thr2_thr_reg_26  000001ffc0000000
set_trig_thr2_thr_reg_27  000003ff80000000
set_trig_thr2_thr_reg_28  00000fff00000000
set_trig_thr2_thr_reg_29  00001ffe00000000
set_trig_thr2_thr_reg_30  00003ffc00000000
set_trig_thr2_thr_reg_31  00007ff800000000
