set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        57    # 57 #
set_readout_buffer_hireg        57    # 57 #
set_readout_buffer_lowreg        50    # 50 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0e0e
set_pipe_j0_ipb_regdepth         3f2d2f2b
set_pipe_j1_ipb_regdepth         3f2d2f2b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  000000000000ffe0
set_trig_thr1_thr_reg_09  000000000001ffc0
set_trig_thr1_thr_reg_10  000000000007ff80
set_trig_thr1_thr_reg_11  00000000000fff00
set_trig_thr1_thr_reg_12  00000000000ffe00
set_trig_thr1_thr_reg_13  00000000003ffc00
set_trig_thr1_thr_reg_14  00000000007ff000
set_trig_thr1_thr_reg_15  0000000000ffe000
set_trig_thr1_thr_reg_16  0000000001ffc000
set_trig_thr1_thr_reg_17  0000000003ff8000
set_trig_thr1_thr_reg_18  0000000007ff0000
set_trig_thr1_thr_reg_19  000000000fff0000
set_trig_thr1_thr_reg_20  000000001fff0000
set_trig_thr1_thr_reg_21  000000003ffe0000
set_trig_thr1_thr_reg_22  000000007ff80000
set_trig_thr1_thr_reg_23  00000001fff00000
set_trig_thr1_thr_reg_24  00000003ffe00000
set_trig_thr1_thr_reg_25  00000007ffc00000
set_trig_thr1_thr_reg_26  0000000fff800000
set_trig_thr1_thr_reg_27  0000001fff000000
set_trig_thr1_thr_reg_28  0000003ffe000000
set_trig_thr1_thr_reg_29  0000007ffc000000
set_trig_thr1_thr_reg_30  000000fff8000000
set_trig_thr1_thr_reg_31  000003fff0000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  000000000000ffc0
set_trig_thr2_thr_reg_09  000000000000ff80
set_trig_thr2_thr_reg_10  000000000000ff00
set_trig_thr2_thr_reg_11  000000000001fe00
set_trig_thr2_thr_reg_12  000000000007fc00
set_trig_thr2_thr_reg_13  00000000000ff800
set_trig_thr2_thr_reg_14  00000000001fe000
set_trig_thr2_thr_reg_15  00000000003fc000
set_trig_thr2_thr_reg_16  00000000007f8000
set_trig_thr2_thr_reg_17  0000000000ff0000
set_trig_thr2_thr_reg_18  0000000001ff0000
set_trig_thr2_thr_reg_19  0000000003ff0000
set_trig_thr2_thr_reg_20  0000000007fe0000
set_trig_thr2_thr_reg_21  000000001ff80000
set_trig_thr2_thr_reg_22  000000003ff00000
set_trig_thr2_thr_reg_23  000000007fe00000
set_trig_thr2_thr_reg_24  00000000ffc00000
set_trig_thr2_thr_reg_25  00000001ff800000
set_trig_thr2_thr_reg_26  00000003ff000000
set_trig_thr2_thr_reg_27  00000007fe000000
set_trig_thr2_thr_reg_28  0000000ffc000000
set_trig_thr2_thr_reg_29  0000001ff8000000
set_trig_thr2_thr_reg_30  0000007ff0000000
set_trig_thr2_thr_reg_31  000000ffe0000000
