set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0d0d
set_pipe_i1_ipb_regdepth         0d0d
set_pipe_j0_ipb_regdepth         410d0c0c
set_pipe_j1_ipb_regdepth         410c0c0d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000001f

set_trig_thr0_thr_reg_00  0000000000007fff
set_trig_thr0_thr_reg_01  000000000000ffff
set_trig_thr0_thr_reg_02  000000000001ffff
set_trig_thr0_thr_reg_03  000000000003ffff
set_trig_thr0_thr_reg_04  000000000003ffff
set_trig_thr0_thr_reg_05  00000000000fffff
set_trig_thr0_thr_reg_06  00000000001fffff
set_trig_thr0_thr_reg_07  00000000001fffff
set_trig_thr0_thr_reg_08  00000000003fffff
set_trig_thr0_thr_reg_09  00000000007fffff
set_trig_thr0_thr_reg_10  0000000000fffffe
set_trig_thr0_thr_reg_11  0000000001fffffc
set_trig_thr0_thr_reg_12  0000000003fffff8
set_trig_thr0_thr_reg_13  0000000007fffff0
set_trig_thr0_thr_reg_14  000000000fffffe0
set_trig_thr0_thr_reg_15  000000003fffff80
set_trig_thr0_thr_reg_16  000000007fffff00
set_trig_thr0_thr_reg_17  00000001fffffe00
set_trig_thr0_thr_reg_18  00000003fffffc00
set_trig_thr0_thr_reg_19  00000007fffffc00
set_trig_thr0_thr_reg_20  0000000fffffe000
set_trig_thr0_thr_reg_21  0000000fffffc000
set_trig_thr0_thr_reg_22  0000000fffff8000
set_trig_thr0_thr_reg_23  0000001fffff0000
set_trig_thr0_thr_reg_24  0000003ffffe0000
set_trig_thr0_thr_reg_25  0000007ffffc0000
set_trig_thr0_thr_reg_26  000000fffffc0000
set_trig_thr0_thr_reg_27  000001fffff00000
set_trig_thr0_thr_reg_28  000003ffffe00000
set_trig_thr0_thr_reg_29  000007ffffe00000
set_trig_thr0_thr_reg_30  00000fffffc00000
set_trig_thr0_thr_reg_31  00000fffff800000
set_trig_thr1_thr_reg_00  00000000000001fe
set_trig_thr1_thr_reg_01  00000000000003fc
set_trig_thr1_thr_reg_02  00000000000007fc
set_trig_thr1_thr_reg_03  0000000000001ff8
set_trig_thr1_thr_reg_04  0000000000003ff0
set_trig_thr1_thr_reg_05  0000000000007fe0
set_trig_thr1_thr_reg_06  000000000000ff80
set_trig_thr1_thr_reg_07  000000000001ff00
set_trig_thr1_thr_reg_08  000000000003fe00
set_trig_thr1_thr_reg_09  000000000007fc00
set_trig_thr1_thr_reg_10  00000000000ff800
set_trig_thr1_thr_reg_11  00000000001fe000
set_trig_thr1_thr_reg_12  00000000003fc000
set_trig_thr1_thr_reg_13  00000000007f8000
set_trig_thr1_thr_reg_14  0000000000ff0000
set_trig_thr1_thr_reg_15  0000000001fe0000
set_trig_thr1_thr_reg_16  0000000003fc0000
set_trig_thr1_thr_reg_17  0000000007f80000
set_trig_thr1_thr_reg_18  0000000007f00000
set_trig_thr1_thr_reg_19  000000001fe00000
set_trig_thr1_thr_reg_20  000000003fe00000
set_trig_thr1_thr_reg_21  00000000ffc00000
set_trig_thr1_thr_reg_22  00000001ff800000
set_trig_thr1_thr_reg_23  00000003ff000000
set_trig_thr1_thr_reg_24  0000000ffe000000
set_trig_thr1_thr_reg_25  0000000ffc000000
set_trig_thr1_thr_reg_26  0000000ff8000000
set_trig_thr1_thr_reg_27  0000001ff0000000
set_trig_thr1_thr_reg_28  0000003fc0000000
set_trig_thr1_thr_reg_29  0000007f00000000
set_trig_thr1_thr_reg_30  0000007e00000000
set_trig_thr1_thr_reg_31  000000fc00000000
set_trig_thr2_thr_reg_00  0000000000000078
set_trig_thr2_thr_reg_01  00000000000000f0
set_trig_thr2_thr_reg_02  00000000000001e0
set_trig_thr2_thr_reg_03  00000000000003c0
set_trig_thr2_thr_reg_04  0000000000001780
set_trig_thr2_thr_reg_05  0000000000003f00
set_trig_thr2_thr_reg_06  0000000000007e00
set_trig_thr2_thr_reg_07  000000000000fc00
set_trig_thr2_thr_reg_08  000000000001f800
set_trig_thr2_thr_reg_09  000000000001e000
set_trig_thr2_thr_reg_10  000000000003c000
set_trig_thr2_thr_reg_11  0000000000078000
set_trig_thr2_thr_reg_12  00000000000f0000
set_trig_thr2_thr_reg_13  00000000001e0000
set_trig_thr2_thr_reg_14  00000000003c0000
set_trig_thr2_thr_reg_15  0000000000780000
set_trig_thr2_thr_reg_16  0000000000f00000
set_trig_thr2_thr_reg_17  0000000001e00000
set_trig_thr2_thr_reg_18  0000000003c00000
set_trig_thr2_thr_reg_19  0000000007800000
set_trig_thr2_thr_reg_20  000000000f000000
set_trig_thr2_thr_reg_21  000000003e000000
set_trig_thr2_thr_reg_22  000000003c000000
set_trig_thr2_thr_reg_23  00000001fc000000
set_trig_thr2_thr_reg_24  00000001f0000000
set_trig_thr2_thr_reg_25  00000007e0000000
set_trig_thr2_thr_reg_26  0000000fc0000000
set_trig_thr2_thr_reg_27  0000000f00000000
set_trig_thr2_thr_reg_28  0000000e00000000
set_trig_thr2_thr_reg_29  0000001c00000000
set_trig_thr2_thr_reg_30  0000003000000000
set_trig_thr2_thr_reg_31  0000007000000000
