set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        55
set_readout_buffer_hireg         55
set_readout_buffer_lowreg        4e
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1717
set_pipe_j0_ipb_regdepth         46343535
set_pipe_j1_ipb_regdepth         46343535
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  0000000000000fff
set_trig_thr0_thr_reg_01  0000000000001fff
set_trig_thr0_thr_reg_02  0000000000003fff
set_trig_thr0_thr_reg_03  0000000000007ffe
set_trig_thr0_thr_reg_04  000000000000fffc
set_trig_thr0_thr_reg_05  000000000001fff8
set_trig_thr0_thr_reg_06  000000000003fff0
set_trig_thr0_thr_reg_07  000000000007ffe0
set_trig_thr0_thr_reg_08  00000000000fff80
set_trig_thr0_thr_reg_09  00000000001fff00
set_trig_thr0_thr_reg_10  00000000003ffe00
set_trig_thr0_thr_reg_11  00000000007ffc00
set_trig_thr0_thr_reg_12  0000000000fff800
set_trig_thr0_thr_reg_13  0000000001fff000
set_trig_thr0_thr_reg_14  0000000003fff000
set_trig_thr0_thr_reg_15  0000000007ffe000
set_trig_thr0_thr_reg_16  000000000fffc000
set_trig_thr0_thr_reg_17  000000000fff8000
set_trig_thr0_thr_reg_18  000000003fff0000
set_trig_thr0_thr_reg_19  000000003ffe0000
set_trig_thr0_thr_reg_20  00000001fffc0000
set_trig_thr0_thr_reg_21  00000003fff80000
set_trig_thr0_thr_reg_22  00000007fff00000
set_trig_thr0_thr_reg_23  0000000fffe00000
set_trig_thr0_thr_reg_24  0000001fffc00000
set_trig_thr0_thr_reg_25  0000003fff800000
set_trig_thr0_thr_reg_26  0000007fff000000
set_trig_thr0_thr_reg_27  000000fffe000000
set_trig_thr0_thr_reg_28  000001fffc000000
set_trig_thr0_thr_reg_29  000003fff8000000
set_trig_thr0_thr_reg_30  000003fff0000000
set_trig_thr0_thr_reg_31  000007ffe0000000
set_trig_thr1_thr_reg_00  00000000000003fe
set_trig_thr1_thr_reg_01  00000000000007fc
set_trig_thr1_thr_reg_02  0000000000000ff8
set_trig_thr1_thr_reg_03  0000000000001ff0
set_trig_thr1_thr_reg_04  0000000000003fe0
set_trig_thr1_thr_reg_05  0000000000007fc0
set_trig_thr1_thr_reg_06  000000000000ff80
set_trig_thr1_thr_reg_07  000000000000ff00
set_trig_thr1_thr_reg_08  000000000003fe00
set_trig_thr1_thr_reg_09  000000000003fc00
set_trig_thr1_thr_reg_10  000000000007f800
set_trig_thr1_thr_reg_11  00000000000ff000
set_trig_thr1_thr_reg_12  00000000001fe000
set_trig_thr1_thr_reg_13  00000000003fc000
set_trig_thr1_thr_reg_14  00000000007f8000
set_trig_thr1_thr_reg_15  0000000000ff0000
set_trig_thr1_thr_reg_16  0000000001fe0000
set_trig_thr1_thr_reg_17  0000000003fc0000
set_trig_thr1_thr_reg_18  0000000007f80000
set_trig_thr1_thr_reg_19  000000000ff00000
set_trig_thr1_thr_reg_20  000000001fe00000
set_trig_thr1_thr_reg_21  000000003fc00000
set_trig_thr1_thr_reg_22  000000007f800000
set_trig_thr1_thr_reg_23  00000001ff000000
set_trig_thr1_thr_reg_24  00000003fe000000
set_trig_thr1_thr_reg_25  00000007fc000000
set_trig_thr1_thr_reg_26  0000000ffc000000
set_trig_thr1_thr_reg_27  0000001ff8000000
set_trig_thr1_thr_reg_28  0000003ff0000000
set_trig_thr1_thr_reg_29  0000007fe0000000
set_trig_thr1_thr_reg_30  000000ffc0000000
set_trig_thr1_thr_reg_31  000001ff80000000
set_trig_thr2_thr_reg_00  00000000000001fc
set_trig_thr2_thr_reg_01  00000000000003f8
set_trig_thr2_thr_reg_02  00000000000007f0
set_trig_thr2_thr_reg_03  0000000000000fe0
set_trig_thr2_thr_reg_04  0000000000001fc0
set_trig_thr2_thr_reg_05  0000000000001f80
set_trig_thr2_thr_reg_06  0000000000007f00
set_trig_thr2_thr_reg_07  000000000000fe00
set_trig_thr2_thr_reg_08  000000000001fc00
set_trig_thr2_thr_reg_09  000000000003f800
set_trig_thr2_thr_reg_10  000000000003f000
set_trig_thr2_thr_reg_11  000000000007e000
set_trig_thr2_thr_reg_12  00000000000fc000
set_trig_thr2_thr_reg_13  00000000001f8000
set_trig_thr2_thr_reg_14  00000000003f0000
set_trig_thr2_thr_reg_15  00000000007e0000
set_trig_thr2_thr_reg_16  0000000000fc0000
set_trig_thr2_thr_reg_17  0000000001f80000
set_trig_thr2_thr_reg_18  0000000003f00000
set_trig_thr2_thr_reg_19  0000000007e00000
set_trig_thr2_thr_reg_20  000000000fc00000
set_trig_thr2_thr_reg_21  000000001f800000
set_trig_thr2_thr_reg_22  000000003f800000
set_trig_thr2_thr_reg_23  000000007f000000
set_trig_thr2_thr_reg_24  00000001fe000000
set_trig_thr2_thr_reg_25  00000003fc000000
set_trig_thr2_thr_reg_26  00000007f8000000
set_trig_thr2_thr_reg_27  0000000ff0000000
set_trig_thr2_thr_reg_28  0000001fe0000000
set_trig_thr2_thr_reg_29  0000003fc0000000
set_trig_thr2_thr_reg_30  0000007f80000000
set_trig_thr2_thr_reg_31  000000fe00000000
