set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0c0c
set_pipe_i1_ipb_regdepth         0c0c
set_pipe_j0_ipb_regdepth         3f0c0c0c
set_pipe_j1_ipb_regdepth         3f0c0c0c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000001f

set_trig_thr0_thr_reg_00  00000000001fffff
set_trig_thr0_thr_reg_01  00000000003fffff
set_trig_thr0_thr_reg_02  00000000003fffff
set_trig_thr0_thr_reg_03  00000000007fffff
set_trig_thr0_thr_reg_04  0000000000ffffff
set_trig_thr0_thr_reg_05  0000000001fffffe
set_trig_thr0_thr_reg_06  0000000003fffffc
set_trig_thr0_thr_reg_07  0000000007fffff8
set_trig_thr0_thr_reg_08  000000000ffffff8
set_trig_thr0_thr_reg_09  000000001ffffff0
set_trig_thr0_thr_reg_10  000000003fffffe0
set_trig_thr0_thr_reg_11  000000007fffffc0
set_trig_thr0_thr_reg_12  00000000ffffff80
set_trig_thr0_thr_reg_13  00000001ffffff00
set_trig_thr0_thr_reg_14  00000003fffffe00
set_trig_thr0_thr_reg_15  00000007fffffc00
set_trig_thr0_thr_reg_16  00000007fffff800
set_trig_thr0_thr_reg_17  0000000fffffe000
set_trig_thr0_thr_reg_18  0000001fffff8000
set_trig_thr0_thr_reg_19  0000003fffff0000
set_trig_thr0_thr_reg_20  0000007ffffe0000
set_trig_thr0_thr_reg_21  000000fffffe0000
set_trig_thr0_thr_reg_22  000001fffffc0000
set_trig_thr0_thr_reg_23  000003fffff80000
set_trig_thr0_thr_reg_24  000007fffff00000
set_trig_thr0_thr_reg_25  00000fffffe00000
set_trig_thr0_thr_reg_26  00000fffffc00000
set_trig_thr0_thr_reg_27  00000fffff800000
set_trig_thr0_thr_reg_28  00000fffff000000
set_trig_thr0_thr_reg_29  00000ffffe000000
set_trig_thr0_thr_reg_30  00000ffffc000000
set_trig_thr0_thr_reg_31  00000ffff8000000
set_trig_thr1_thr_reg_00  0000000000003ff0
set_trig_thr1_thr_reg_01  0000000000007fe0
set_trig_thr1_thr_reg_02  000000000000ffc0
set_trig_thr1_thr_reg_03  000000000001ff80
set_trig_thr1_thr_reg_04  000000000003ff00
set_trig_thr1_thr_reg_05  000000000007fe00
set_trig_thr1_thr_reg_06  00000000000ffc00
set_trig_thr1_thr_reg_07  00000000001ff800
set_trig_thr1_thr_reg_08  00000000003fe000
set_trig_thr1_thr_reg_09  00000000003fc000
set_trig_thr1_thr_reg_10  00000000007f8000
set_trig_thr1_thr_reg_11  0000000000ff0000
set_trig_thr1_thr_reg_12  0000000001fe0000
set_trig_thr1_thr_reg_13  0000000003fc0000
set_trig_thr1_thr_reg_14  0000000007f80000
set_trig_thr1_thr_reg_15  000000000ff00000
set_trig_thr1_thr_reg_16  000000001fe00000
set_trig_thr1_thr_reg_17  000000003fc00000
set_trig_thr1_thr_reg_18  000000007f800000
set_trig_thr1_thr_reg_19  00000000ff000000
set_trig_thr1_thr_reg_20  00000001fe000000
set_trig_thr1_thr_reg_21  00000003fc000000
set_trig_thr1_thr_reg_22  00000007f8000000
set_trig_thr1_thr_reg_23  00000007f8000000
set_trig_thr1_thr_reg_24  0000001ff0000000
set_trig_thr1_thr_reg_25  0000003fe0000000
set_trig_thr1_thr_reg_26  0000007fc0000000
set_trig_thr1_thr_reg_27  0000007f80000000
set_trig_thr1_thr_reg_28  000000ff00000000
set_trig_thr1_thr_reg_29  000001fe00000000
set_trig_thr1_thr_reg_30  000003fc00000000
set_trig_thr1_thr_reg_31  000007f800000000
set_trig_thr2_thr_reg_00  00000000000007c0
set_trig_thr2_thr_reg_01  0000000000001f80
set_trig_thr2_thr_reg_02  0000000000003f00
set_trig_thr2_thr_reg_03  0000000000007e00
set_trig_thr2_thr_reg_04  000000000000fc00
set_trig_thr2_thr_reg_05  000000000001f800
set_trig_thr2_thr_reg_06  000000000003e000
set_trig_thr2_thr_reg_07  0000000000078000
set_trig_thr2_thr_reg_08  00000000000f8000
set_trig_thr2_thr_reg_09  00000000001f0000
set_trig_thr2_thr_reg_10  00000000003e0000
set_trig_thr2_thr_reg_11  00000000003c0000
set_trig_thr2_thr_reg_12  0000000000780000
set_trig_thr2_thr_reg_13  0000000000f00000
set_trig_thr2_thr_reg_14  0000000001e00000
set_trig_thr2_thr_reg_15  0000000003c00000
set_trig_thr2_thr_reg_16  0000000007800000
set_trig_thr2_thr_reg_17  000000000f000000
set_trig_thr2_thr_reg_18  000000001e000000
set_trig_thr2_thr_reg_19  000000003c000000
set_trig_thr2_thr_reg_20  0000000078000000
set_trig_thr2_thr_reg_21  00000000f0000000
set_trig_thr2_thr_reg_22  00000001e0000000
set_trig_thr2_thr_reg_23  00000003e0000000
set_trig_thr2_thr_reg_24  00000007c0000000
set_trig_thr2_thr_reg_25  0000000700000000
set_trig_thr2_thr_reg_26  0000001f00000000
set_trig_thr2_thr_reg_27  0000001e00000000
set_trig_thr2_thr_reg_28  0000007c00000000
set_trig_thr2_thr_reg_29  0000007800000000
set_trig_thr2_thr_reg_30  000000f000000000
set_trig_thr2_thr_reg_31  000001e000000000
