set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1313
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         12121313
set_pipe_j1_ipb_regdepth         12131313
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000003f

set_trig_thr0_thr_reg_00  00000000001fffff
set_trig_thr0_thr_reg_01  00000000003fffff
set_trig_thr0_thr_reg_02  00000000007fffff
set_trig_thr0_thr_reg_03  0000000000ffffff
set_trig_thr0_thr_reg_04  0000000001ffffff
set_trig_thr0_thr_reg_05  0000000003ffffff
set_trig_thr0_thr_reg_06  0000000007ffffff
set_trig_thr0_thr_reg_07  000000000fffffff
set_trig_thr0_thr_reg_08  000000001fffffff
set_trig_thr0_thr_reg_09  000000003fffffff
set_trig_thr0_thr_reg_10  000000007fffffff
set_trig_thr0_thr_reg_11  00000001ffffffff
set_trig_thr0_thr_reg_12  00000003ffffffff
set_trig_thr0_thr_reg_13  00000007ffffffff
set_trig_thr0_thr_reg_14  0000000fffffffff
set_trig_thr0_thr_reg_15  0000001ffffffffe
set_trig_thr0_thr_reg_16  0000003ffffffffc
set_trig_thr0_thr_reg_17  0000007ffffffff8
set_trig_thr0_thr_reg_18  000000fffffffff0
set_trig_thr0_thr_reg_19  000000ffffffffe0
set_trig_thr0_thr_reg_20  000000ffffffffc0
set_trig_thr0_thr_reg_21  000001ffffffff80
set_trig_thr0_thr_reg_22  000001ffffffff00
set_trig_thr0_thr_reg_23  000003fffffffe00
set_trig_thr0_thr_reg_24  000007fffffff800
set_trig_thr0_thr_reg_25  00001ffffffff000
set_trig_thr0_thr_reg_26  00003fffffffe000
set_trig_thr0_thr_reg_27  00007fffffffc000
set_trig_thr0_thr_reg_28  0000ffffffff8000
set_trig_thr0_thr_reg_29  0001ffffffff0000
set_trig_thr0_thr_reg_30  0003fffffffe0000
set_trig_thr0_thr_reg_31  0007fffffff80000
set_trig_thr1_thr_reg_00  000000000001ffe0
set_trig_thr1_thr_reg_01  000000000003ffc0
set_trig_thr1_thr_reg_02  000000000007ff80
set_trig_thr1_thr_reg_03  00000000000fff00
set_trig_thr1_thr_reg_04  00000000003ffe00
set_trig_thr1_thr_reg_05  00000000007ffc00
set_trig_thr1_thr_reg_06  0000000000fff800
set_trig_thr1_thr_reg_07  0000000001fff000
set_trig_thr1_thr_reg_08  0000000003ffc000
set_trig_thr1_thr_reg_09  0000000007ff8000
set_trig_thr1_thr_reg_10  000000000fff0000
set_trig_thr1_thr_reg_11  000000001ffe0000
set_trig_thr1_thr_reg_12  000000003ffc0000
set_trig_thr1_thr_reg_13  000000007ff80000
set_trig_thr1_thr_reg_14  00000000fff00000
set_trig_thr1_thr_reg_15  00000001ffe00000
set_trig_thr1_thr_reg_16  00000007ffc00000
set_trig_thr1_thr_reg_17  0000000fff800000
set_trig_thr1_thr_reg_18  0000001fff000000
set_trig_thr1_thr_reg_19  0000003ffc000000
set_trig_thr1_thr_reg_20  0000007ff8000000
set_trig_thr1_thr_reg_21  000000fff0000000
set_trig_thr1_thr_reg_22  000000ffe0000000
set_trig_thr1_thr_reg_23  000000ffc0000000
set_trig_thr1_thr_reg_24  000000ff80000000
set_trig_thr1_thr_reg_25  000001ff00000000
set_trig_thr1_thr_reg_26  000003fe00000000
set_trig_thr1_thr_reg_27  000007fc00000000
set_trig_thr1_thr_reg_28  00000ff800000000
set_trig_thr1_thr_reg_29  00001ff000000000
set_trig_thr1_thr_reg_30  00003fc000000000
set_trig_thr1_thr_reg_31  0000ff8000000000
set_trig_thr2_thr_reg_00  0000000000007e00
set_trig_thr2_thr_reg_01  000000000000fc00
set_trig_thr2_thr_reg_02  000000000001f800
set_trig_thr2_thr_reg_03  000000000007f000
set_trig_thr2_thr_reg_04  00000000000fe000
set_trig_thr2_thr_reg_05  00000000001f8000
set_trig_thr2_thr_reg_06  00000000003f0000
set_trig_thr2_thr_reg_07  00000000007e0000
set_trig_thr2_thr_reg_08  0000000000fc0000
set_trig_thr2_thr_reg_09  0000000001f80000
set_trig_thr2_thr_reg_10  0000000003f00000
set_trig_thr2_thr_reg_11  0000000007e00000
set_trig_thr2_thr_reg_12  000000000fc00000
set_trig_thr2_thr_reg_13  000000001f800000
set_trig_thr2_thr_reg_14  000000003f000000
set_trig_thr2_thr_reg_15  000000007e000000
set_trig_thr2_thr_reg_16  00000001f8000000
set_trig_thr2_thr_reg_17  00000003f0000000
set_trig_thr2_thr_reg_18  00000007e0000000
set_trig_thr2_thr_reg_19  0000000fc0000000
set_trig_thr2_thr_reg_20  0000001f80000000
set_trig_thr2_thr_reg_21  0000003f00000000
set_trig_thr2_thr_reg_22  0000007e00000000
set_trig_thr2_thr_reg_23  000000fc00000000
set_trig_thr2_thr_reg_24  000000f800000000
set_trig_thr2_thr_reg_25  000000f000000000
set_trig_thr2_thr_reg_26  000001e000000000
set_trig_thr2_thr_reg_27  000001c000000000
set_trig_thr2_thr_reg_28  0000030000000000
set_trig_thr2_thr_reg_29  0000070000000000
set_trig_thr2_thr_reg_30  00001f0000000000
set_trig_thr2_thr_reg_31  00003f0000000000
