set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0a0a
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         393b3a3a
set_pipe_j1_ipb_regdepth         393a3a39
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  0000000000000fff
set_trig_thr0_thr_reg_01  0000000000001fff
set_trig_thr0_thr_reg_02  0000000000003ffe
set_trig_thr0_thr_reg_03  0000000000007ffc
set_trig_thr0_thr_reg_04  000000000000fff0
set_trig_thr0_thr_reg_05  000000000001ffe0
set_trig_thr0_thr_reg_06  000000000003ffc0
set_trig_thr0_thr_reg_07  00000000000fff80
set_trig_thr0_thr_reg_08  00000000000fff00
set_trig_thr0_thr_reg_09  00000000003ffe00
set_trig_thr0_thr_reg_10  00000000007ffc00
set_trig_thr0_thr_reg_11  0000000000fff800
set_trig_thr0_thr_reg_12  0000000001fff000
set_trig_thr0_thr_reg_13  0000000003fff000
set_trig_thr0_thr_reg_14  0000000007fff000
set_trig_thr0_thr_reg_15  000000000ffff000
set_trig_thr0_thr_reg_16  000000001ffff000
set_trig_thr0_thr_reg_17  000000007ffff000
set_trig_thr0_thr_reg_18  00000000fffff000
set_trig_thr0_thr_reg_19  00000001fffff000
set_trig_thr0_thr_reg_20  00000003ffffe000
set_trig_thr0_thr_reg_21  00000007ffffc000
set_trig_thr0_thr_reg_22  0000000fffff8000
set_trig_thr0_thr_reg_23  0000000fffff0000
set_trig_thr0_thr_reg_24  0000000ffffe0000
set_trig_thr0_thr_reg_25  0000000ffffc0000
set_trig_thr0_thr_reg_26  0000000ffff00000
set_trig_thr0_thr_reg_27  0000000ffff00000
set_trig_thr0_thr_reg_28  0000001fffc00000
set_trig_thr0_thr_reg_29  0000003fff800000
set_trig_thr0_thr_reg_30  0000007fff000000
set_trig_thr0_thr_reg_31  000000fffe000000
set_trig_thr1_thr_reg_00  0000000000000ff8
set_trig_thr1_thr_reg_01  0000000000000ff0
set_trig_thr1_thr_reg_02  0000000000000fc0
set_trig_thr1_thr_reg_03  0000000000001f80
set_trig_thr1_thr_reg_04  0000000000003f00
set_trig_thr1_thr_reg_05  0000000000003e00
set_trig_thr1_thr_reg_06  0000000000007c00
set_trig_thr1_thr_reg_07  000000000001f800
set_trig_thr1_thr_reg_08  000000000001f000
set_trig_thr1_thr_reg_09  000000000007f000
set_trig_thr1_thr_reg_10  00000000000ff000
set_trig_thr1_thr_reg_11  00000000001ff000
set_trig_thr1_thr_reg_12  00000000003ff000
set_trig_thr1_thr_reg_13  00000000007ff000
set_trig_thr1_thr_reg_14  0000000000fff000
set_trig_thr1_thr_reg_15  0000000001ffe000
set_trig_thr1_thr_reg_16  0000000003ffc000
set_trig_thr1_thr_reg_17  0000000007ff8000
set_trig_thr1_thr_reg_18  000000001fff0000
set_trig_thr1_thr_reg_19  000000003ffe0000
set_trig_thr1_thr_reg_20  000000007ffc0000
set_trig_thr1_thr_reg_21  00000000fff80000
set_trig_thr1_thr_reg_22  00000001fff00000
set_trig_thr1_thr_reg_23  00000003ffe00000
set_trig_thr1_thr_reg_24  00000007ffc00000
set_trig_thr1_thr_reg_25  0000000fff000000
set_trig_thr1_thr_reg_26  0000000ffe000000
set_trig_thr1_thr_reg_27  0000000ffc000000
set_trig_thr1_thr_reg_28  0000000ff8000000
set_trig_thr1_thr_reg_29  0000000ff0000000
set_trig_thr1_thr_reg_30  0000000fe0000000
set_trig_thr1_thr_reg_31  0000001fc0000000
set_trig_thr2_thr_reg_00  0000000000000fe0
set_trig_thr2_thr_reg_01  0000000000000fc0
set_trig_thr2_thr_reg_02  0000000000000f80
set_trig_thr2_thr_reg_03  0000000000000e00
set_trig_thr2_thr_reg_04  0000000000000c00
set_trig_thr2_thr_reg_05  0000000000001800
set_trig_thr2_thr_reg_06  0000000000003000
set_trig_thr2_thr_reg_07  0000000000007000
set_trig_thr2_thr_reg_08  000000000000f000
set_trig_thr2_thr_reg_09  000000000001f000
set_trig_thr2_thr_reg_10  000000000003f000
set_trig_thr2_thr_reg_11  00000000000ff000
set_trig_thr2_thr_reg_12  00000000000ff000
set_trig_thr2_thr_reg_13  00000000003ff000
set_trig_thr2_thr_reg_14  00000000007fe000
set_trig_thr2_thr_reg_15  0000000000ffc000
set_trig_thr2_thr_reg_16  0000000001ff0000
set_trig_thr2_thr_reg_17  0000000003fe0000
set_trig_thr2_thr_reg_18  0000000007fc0000
set_trig_thr2_thr_reg_19  000000000ff80000
set_trig_thr2_thr_reg_20  000000001ff00000
set_trig_thr2_thr_reg_21  000000003fe00000
set_trig_thr2_thr_reg_22  00000000ffc00000
set_trig_thr2_thr_reg_23  00000001ff800000
set_trig_thr2_thr_reg_24  00000003ff000000
set_trig_thr2_thr_reg_25  00000007fe000000
set_trig_thr2_thr_reg_26  0000000ff8000000
set_trig_thr2_thr_reg_27  0000000ff8000000
set_trig_thr2_thr_reg_28  0000000fe0000000
set_trig_thr2_thr_reg_29  0000000fc0000000
set_trig_thr2_thr_reg_30  0000000f80000000
set_trig_thr2_thr_reg_31  0000000f00000000
