set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  000000000000fff0
set_trig_thr1_thr_reg_09  000000000003ffe0
set_trig_thr1_thr_reg_10  000000000003ffc0
set_trig_thr1_thr_reg_11  000000000007ff80
set_trig_thr1_thr_reg_12  00000000000fff00
set_trig_thr1_thr_reg_13  00000000001ffe00
set_trig_thr1_thr_reg_14  00000000003ff000
set_trig_thr1_thr_reg_15  00000000007ff000
set_trig_thr1_thr_reg_16  0000000000ffc000
set_trig_thr1_thr_reg_17  0000000001ff8000
set_trig_thr1_thr_reg_18  0000000003ff0000
set_trig_thr1_thr_reg_19  0000000007fc0000
set_trig_thr1_thr_reg_20  000000000ff80000
set_trig_thr1_thr_reg_21  000000001ff80000
set_trig_thr1_thr_reg_22  000000003ff00000
set_trig_thr1_thr_reg_23  000000007fe00000
set_trig_thr1_thr_reg_24  000000007fc00000
set_trig_thr1_thr_reg_25  00000003ff800000
set_trig_thr1_thr_reg_26  0000000fff000000
set_trig_thr1_thr_reg_27  0000001ffe000000
set_trig_thr1_thr_reg_28  0000003ffc000000
set_trig_thr1_thr_reg_29  0000007ff8000000
set_trig_thr1_thr_reg_30  0000007ff0000000
set_trig_thr1_thr_reg_31  0000007fe0000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000003fe0
set_trig_thr2_thr_reg_09  0000000000007fc0
set_trig_thr2_thr_reg_10  000000000000ff80
set_trig_thr2_thr_reg_11  000000000003ff00
set_trig_thr2_thr_reg_12  000000000007fe00
set_trig_thr2_thr_reg_13  00000000000ff000
set_trig_thr2_thr_reg_14  00000000001ff000
set_trig_thr2_thr_reg_15  00000000001fc000
set_trig_thr2_thr_reg_16  00000000007f8000
set_trig_thr2_thr_reg_17  00000000007f0000
set_trig_thr2_thr_reg_18  0000000000fc0000
set_trig_thr2_thr_reg_19  0000000001f80000
set_trig_thr2_thr_reg_20  0000000003f80000
set_trig_thr2_thr_reg_21  0000000007f00000
set_trig_thr2_thr_reg_22  000000000fe00000
set_trig_thr2_thr_reg_23  000000001fc00000
set_trig_thr2_thr_reg_24  000000003f800000
set_trig_thr2_thr_reg_25  000000007f000000
set_trig_thr2_thr_reg_26  00000000fe000000
set_trig_thr2_thr_reg_27  0000000ffc000000
set_trig_thr2_thr_reg_28  0000001ff8000000
set_trig_thr2_thr_reg_29  0000003ff0000000
set_trig_thr2_thr_reg_30  0000007fe0000000
set_trig_thr2_thr_reg_31  0000007fc0000000
