set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_pipe_i0_ipb_regdepth         1818
set_pipe_i1_ipb_regdepth         1818
set_pipe_j0_ipb_regdepth         45450d0d
set_pipe_j1_ipb_regdepth         45450d0e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffffffff00000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             fffffffffff00000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff

set_trig_thr0_thr_reg_00  0000000000000fff
set_trig_thr0_thr_reg_01  0000000000000fff
set_trig_thr0_thr_reg_02  0000000000000fff
set_trig_thr0_thr_reg_03  0000000000000fff
set_trig_thr0_thr_reg_04  0000000000000ffe
set_trig_thr0_thr_reg_05  0000000000000ffc
set_trig_thr0_thr_reg_06  0000000000000ff8
set_trig_thr0_thr_reg_07  0000000000000fe0
set_trig_thr0_thr_reg_08  0000000000000fc0
set_trig_thr0_thr_reg_09  0000000000000f80
set_trig_thr0_thr_reg_10  0000000000000f00
set_trig_thr0_thr_reg_11  0000000000000e00
set_trig_thr0_thr_reg_12  0000000000000800
set_trig_thr0_thr_reg_13  0000000000000000
set_trig_thr0_thr_reg_14  0000000000000000
set_trig_thr0_thr_reg_15  0000000000000000
set_trig_thr0_thr_reg_16  0000000000000000
set_trig_thr0_thr_reg_17  0000000000000000
set_trig_thr0_thr_reg_18  0000000000000000
set_trig_thr0_thr_reg_19  0000000000000000
set_trig_thr0_thr_reg_20  0000000000000000
set_trig_thr0_thr_reg_21  0000000000000000
set_trig_thr0_thr_reg_22  0000000000000000
set_trig_thr0_thr_reg_23  0000000000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000000fff
set_trig_thr1_thr_reg_01  0000000000000ffe
set_trig_thr1_thr_reg_02  0000000000000ffc
set_trig_thr1_thr_reg_03  0000000000000ff8
set_trig_thr1_thr_reg_04  0000000000000ff0
set_trig_thr1_thr_reg_05  0000000000000fc0
set_trig_thr1_thr_reg_06  0000000000000f80
set_trig_thr1_thr_reg_07  0000000000000f00
set_trig_thr1_thr_reg_08  0000000000000e00
set_trig_thr1_thr_reg_09  0000000000000c00
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  0000000000000000
set_trig_thr1_thr_reg_17  0000000000000000
set_trig_thr1_thr_reg_18  0000000000000000
set_trig_thr1_thr_reg_19  0000000000000000
set_trig_thr1_thr_reg_20  0000000000000000
set_trig_thr1_thr_reg_21  0000000000000000
set_trig_thr1_thr_reg_22  0000000000000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000003f0
set_trig_thr2_thr_reg_01  0000000000000fe0
set_trig_thr2_thr_reg_02  0000000000000f80
set_trig_thr2_thr_reg_03  0000000000000f00
set_trig_thr2_thr_reg_04  0000000000000e00
set_trig_thr2_thr_reg_05  0000000000000c00
set_trig_thr2_thr_reg_06  0000000000000800
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000000000
set_trig_thr2_thr_reg_17  0000000000000000
set_trig_thr2_thr_reg_18  0000000000000000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
