set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff
set_trig_thr1_thr_reg_00  0000000000003fc0
set_trig_thr1_thr_reg_01  0000000000007f80
set_trig_thr1_thr_reg_02  000000000000ff00
set_trig_thr1_thr_reg_03  000000000001fe00
set_trig_thr1_thr_reg_04  000000000003f800
set_trig_thr1_thr_reg_05  000000000007f000
set_trig_thr1_thr_reg_06  000000000007c000
set_trig_thr1_thr_reg_07  00000000000fc000
set_trig_thr1_thr_reg_08  00000000001f8000
set_trig_thr1_thr_reg_09  00000000003f0000
set_trig_thr1_thr_reg_10  00000000007e0000
set_trig_thr1_thr_reg_11  0000000000fc0000
set_trig_thr1_thr_reg_12  0000000001f80000
set_trig_thr1_thr_reg_13  0000000003f00000
set_trig_thr1_thr_reg_14  0000000007e00000
set_trig_thr1_thr_reg_15  000000000fc00000
set_trig_thr1_thr_reg_16  000000001f800000
set_trig_thr1_thr_reg_17  000000003f000000
set_trig_thr1_thr_reg_18  000000007e000000
set_trig_thr1_thr_reg_19  00000000fc000000
set_trig_thr1_thr_reg_20  00000000f8000000
set_trig_thr1_thr_reg_21  00000000f0000000
set_trig_thr1_thr_reg_22  00000000e0000000
set_trig_thr1_thr_reg_23  00000000e0000000
set_trig_thr1_thr_reg_24  0000000080000000
set_trig_thr1_thr_reg_25  0000000080000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000010000000000
set_trig_thr1_thr_reg_29  0000030000000000
set_trig_thr1_thr_reg_30  0000030000000000
set_trig_thr1_thr_reg_31  0000070000000000
set_trig_thr2_thr_reg_00  0000000000001f80
set_trig_thr2_thr_reg_01  0000000000003f00
set_trig_thr2_thr_reg_02  0000000000007e00
set_trig_thr2_thr_reg_03  000000000000f800
set_trig_thr2_thr_reg_04  000000000001f000
set_trig_thr2_thr_reg_05  000000000003c000
set_trig_thr2_thr_reg_06  000000000007c000
set_trig_thr2_thr_reg_07  0000000000078000
set_trig_thr2_thr_reg_08  00000000000f0000
set_trig_thr2_thr_reg_09  00000000001e0000
set_trig_thr2_thr_reg_10  00000000003c0000
set_trig_thr2_thr_reg_11  0000000000780000
set_trig_thr2_thr_reg_12  0000000000f00000
set_trig_thr2_thr_reg_13  0000000001e00000
set_trig_thr2_thr_reg_14  0000000003c00000
set_trig_thr2_thr_reg_15  0000000007800000
set_trig_thr2_thr_reg_16  000000000f000000
set_trig_thr2_thr_reg_17  000000001e000000
set_trig_thr2_thr_reg_18  000000003c000000
set_trig_thr2_thr_reg_19  0000000078000000
set_trig_thr2_thr_reg_20  00000000f0000000
set_trig_thr2_thr_reg_21  00000000e0000000
set_trig_thr2_thr_reg_22  00000000e0000000
set_trig_thr2_thr_reg_23  0000000080000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000010000000000
set_trig_thr2_thr_reg_30  0000030000000000
set_trig_thr2_thr_reg_31  0000030000000000
