set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1c1c
set_pipe_j0_ipb_regdepth         3d3c3f3f
set_pipe_j1_ipb_regdepth         3e3c3f3f
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             f000000000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             f000000000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  000000001fffffff
set_trig_thr0_thr_reg_09  000000003fffffff
set_trig_thr0_thr_reg_10  000000007ffffffe
set_trig_thr0_thr_reg_11  00000001fffffffc
set_trig_thr0_thr_reg_12  00000003fffffff8
set_trig_thr0_thr_reg_13  00000007ffffffe0
set_trig_thr0_thr_reg_14  0000000fffffffc0
set_trig_thr0_thr_reg_15  0000003fffffff80
set_trig_thr0_thr_reg_16  0000007fffffff00
set_trig_thr0_thr_reg_17  000000fffffffc00
set_trig_thr0_thr_reg_18  000000fffffff800
set_trig_thr0_thr_reg_19  000000fffffff000
set_trig_thr0_thr_reg_20  000000ffffffc000
set_trig_thr0_thr_reg_21  000000ffffff8000
set_trig_thr0_thr_reg_22  000000ffffff0000
set_trig_thr0_thr_reg_23  000000fffffc0000
set_trig_thr0_thr_reg_24  000000fffff80000
set_trig_thr0_thr_reg_25  000001fffff00000
set_trig_thr0_thr_reg_26  000003ffffc00000
set_trig_thr0_thr_reg_27  00000fffff800000
set_trig_thr0_thr_reg_28  00001fffff000000
set_trig_thr0_thr_reg_29  00003ffffe000000
set_trig_thr0_thr_reg_30  0000fffff8000000
set_trig_thr0_thr_reg_31  0001fffff0000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000001ffffc0
set_trig_thr1_thr_reg_09  0000000007ffff80
set_trig_thr1_thr_reg_10  000000000fffff00
set_trig_thr1_thr_reg_11  000000001ffffc00
set_trig_thr1_thr_reg_12  000000003ffff800
set_trig_thr1_thr_reg_13  00000000fffff000
set_trig_thr1_thr_reg_14  00000001ffffe000
set_trig_thr1_thr_reg_15  00000003ffff8000
set_trig_thr1_thr_reg_16  00000007ffff0000
set_trig_thr1_thr_reg_17  0000001ffffc0000
set_trig_thr1_thr_reg_18  0000003ffff80000
set_trig_thr1_thr_reg_19  0000007ffff00000
set_trig_thr1_thr_reg_20  000000ffffe00000
set_trig_thr1_thr_reg_21  000000ffff800000
set_trig_thr1_thr_reg_22  000000ffff000000
set_trig_thr1_thr_reg_23  000000fffe000000
set_trig_thr1_thr_reg_24  000000fff8000000
set_trig_thr1_thr_reg_25  000000fff0000000
set_trig_thr1_thr_reg_26  000000ffe0000000
set_trig_thr1_thr_reg_27  000001ffc0000000
set_trig_thr1_thr_reg_28  000003ff00000000
set_trig_thr1_thr_reg_29  000007fe00000000
set_trig_thr1_thr_reg_30  00000ffc00000000
set_trig_thr1_thr_reg_31  00001ff800000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000007ffe00
set_trig_thr2_thr_reg_09  0000000000fffc00
set_trig_thr2_thr_reg_10  0000000003fff800
set_trig_thr2_thr_reg_11  0000000007fff000
set_trig_thr2_thr_reg_12  000000000fffc000
set_trig_thr2_thr_reg_13  000000003fff8000
set_trig_thr2_thr_reg_14  000000007fff0000
set_trig_thr2_thr_reg_15  00000000fffc0000
set_trig_thr2_thr_reg_16  00000001fff80000
set_trig_thr2_thr_reg_17  00000007fff00000
set_trig_thr2_thr_reg_18  0000000fffc00000
set_trig_thr2_thr_reg_19  0000001fff800000
set_trig_thr2_thr_reg_20  0000003fff000000
set_trig_thr2_thr_reg_21  000000fffe000000
set_trig_thr2_thr_reg_22  000000fff8000000
set_trig_thr2_thr_reg_23  000000fff0000000
set_trig_thr2_thr_reg_24  000000ffe0000000
set_trig_thr2_thr_reg_25  000000ff80000000
set_trig_thr2_thr_reg_26  000000ff00000000
set_trig_thr2_thr_reg_27  000000fe00000000
set_trig_thr2_thr_reg_28  000000f800000000
set_trig_thr2_thr_reg_29  000003f000000000
set_trig_thr2_thr_reg_30  000003e000000000
set_trig_thr2_thr_reg_31  000007c000000000
