set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        61    # 67 #
set_readout_buffer_hireg        61    # 67 #
set_readout_buffer_lowreg        5a    # 60 #
set_pipe_i0_ipb_regdepth         0e0e
set_pipe_i1_ipb_regdepth         0e0e
set_pipe_j0_ipb_regdepth         3f3f0309
set_pipe_j1_ipb_regdepth         3f3f0309
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000000fff8
set_trig_thr1_thr_reg_01  000000000003fff0
set_trig_thr1_thr_reg_02  000000000007ffe0
set_trig_thr1_thr_reg_03  00000000000fffc0
set_trig_thr1_thr_reg_04  00000000001fff80
set_trig_thr1_thr_reg_05  00000000003fff00
set_trig_thr1_thr_reg_06  00000000007ffe00
set_trig_thr1_thr_reg_07  0000000000fff800
set_trig_thr1_thr_reg_08  0000000001fff800
set_trig_thr1_thr_reg_09  0000000003ffe000
set_trig_thr1_thr_reg_10  0000000007ffc000
set_trig_thr1_thr_reg_11  000000000fff8000
set_trig_thr1_thr_reg_12  000000000fff0000
set_trig_thr1_thr_reg_13  000000000ffe0000
set_trig_thr1_thr_reg_14  000000000ffc0000
set_trig_thr1_thr_reg_15  000000000ff80000
set_trig_thr1_thr_reg_16  000000000ff00000
set_trig_thr1_thr_reg_17  000000000fe00000
set_trig_thr1_thr_reg_18  000000000fc00000
set_trig_thr1_thr_reg_19  000000000f800000
set_trig_thr1_thr_reg_20  000000000e000000
set_trig_thr1_thr_reg_21  000000000c000000
set_trig_thr1_thr_reg_22  0000000008000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000fe0
set_trig_thr2_thr_reg_01  0000000000003fc0
set_trig_thr2_thr_reg_02  0000000000007f80
set_trig_thr2_thr_reg_03  000000000000ff00
set_trig_thr2_thr_reg_04  000000000001fc00
set_trig_thr2_thr_reg_05  000000000003f800
set_trig_thr2_thr_reg_06  000000000007f000
set_trig_thr2_thr_reg_07  00000000000fe000
set_trig_thr2_thr_reg_08  00000000001fc000
set_trig_thr2_thr_reg_09  00000000003f8000
set_trig_thr2_thr_reg_10  00000000007f0000
set_trig_thr2_thr_reg_11  0000000000fe0000
set_trig_thr2_thr_reg_12  0000000001fc0000
set_trig_thr2_thr_reg_13  0000000007f80000
set_trig_thr2_thr_reg_14  000000000ff00000
set_trig_thr2_thr_reg_15  000000001fe00000
set_trig_thr2_thr_reg_16  000000003fc00000
set_trig_thr2_thr_reg_17  000000007f000000
set_trig_thr2_thr_reg_18  00000000fe000000
set_trig_thr2_thr_reg_19  00000000fc000000
set_trig_thr2_thr_reg_20  00000000f8000000
set_trig_thr2_thr_reg_21  00000000f0000000
set_trig_thr2_thr_reg_22  00000000e0000000
set_trig_thr2_thr_reg_23  00000000c0000000
set_trig_thr2_thr_reg_24  0000000080000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
