set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b    # 5f #
set_readout_buffer_hireg        5b    # 5f #
set_readout_buffer_lowreg        54    # 58 #
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0c0c
set_pipe_j0_ipb_regdepth         2c2c2c2c
set_pipe_j1_ipb_regdepth         2c2c2c2c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000ff8
set_trig_thr1_thr_reg_01  0000000000000fe0
set_trig_thr1_thr_reg_02  0000000000000fc0
set_trig_thr1_thr_reg_03  0000000000001f80
set_trig_thr1_thr_reg_04  0000000000003f00
set_trig_thr1_thr_reg_05  0000000000007e00
set_trig_thr1_thr_reg_06  000000000000fc00
set_trig_thr1_thr_reg_07  000000000001f800
set_trig_thr1_thr_reg_08  000000000003f000
set_trig_thr1_thr_reg_09  000000000007f000
set_trig_thr1_thr_reg_10  00000000000ff000
set_trig_thr1_thr_reg_11  00000000003ff000
set_trig_thr1_thr_reg_12  00000000007ff000
set_trig_thr1_thr_reg_13  0000000000fff000
set_trig_thr1_thr_reg_14  0000000001fff000
set_trig_thr1_thr_reg_15  0000000003fff000
set_trig_thr1_thr_reg_16  0000000007ffe000
set_trig_thr1_thr_reg_17  000000000fffc000
set_trig_thr1_thr_reg_18  000000001fff8000
set_trig_thr1_thr_reg_19  000000003fff0000
set_trig_thr1_thr_reg_20  000000007ffe0000
set_trig_thr1_thr_reg_21  00000001fffc0000
set_trig_thr1_thr_reg_22  00000003fff80000
set_trig_thr1_thr_reg_23  00000007fff00000
set_trig_thr1_thr_reg_24  0000000fffc00000
set_trig_thr1_thr_reg_25  0000001fff800000
set_trig_thr1_thr_reg_26  0000003fff000000
set_trig_thr1_thr_reg_27  0000007ffe000000
set_trig_thr1_thr_reg_28  000000fffc000000
set_trig_thr1_thr_reg_29  000001fff8000000
set_trig_thr1_thr_reg_30  000007fff0000000
set_trig_thr1_thr_reg_31  00000fffe0000000
set_trig_thr2_thr_reg_00  0000000000000fe0
set_trig_thr2_thr_reg_01  0000000000000fc0
set_trig_thr2_thr_reg_02  0000000000000f00
set_trig_thr2_thr_reg_03  0000000000000e00
set_trig_thr2_thr_reg_04  0000000000000c00
set_trig_thr2_thr_reg_05  0000000000003800
set_trig_thr2_thr_reg_06  0000000000003000
set_trig_thr2_thr_reg_07  000000000000f000
set_trig_thr2_thr_reg_08  000000000001f000
set_trig_thr2_thr_reg_09  000000000003f000
set_trig_thr2_thr_reg_10  000000000007f000
set_trig_thr2_thr_reg_11  00000000000ff000
set_trig_thr2_thr_reg_12  00000000001ff000
set_trig_thr2_thr_reg_13  00000000003ff000
set_trig_thr2_thr_reg_14  0000000000fff000
set_trig_thr2_thr_reg_15  0000000001ffc000
set_trig_thr2_thr_reg_16  0000000003ffc000
set_trig_thr2_thr_reg_17  0000000007ff0000
set_trig_thr2_thr_reg_18  000000000ffe0000
set_trig_thr2_thr_reg_19  000000001ffc0000
set_trig_thr2_thr_reg_20  000000003ff80000
set_trig_thr2_thr_reg_21  000000007ff00000
set_trig_thr2_thr_reg_22  00000000ffe00000
set_trig_thr2_thr_reg_23  00000001ffc00000
set_trig_thr2_thr_reg_24  00000003ff000000
set_trig_thr2_thr_reg_25  0000000ffe000000
set_trig_thr2_thr_reg_26  0000001ffc000000
set_trig_thr2_thr_reg_27  0000003ff8000000
set_trig_thr2_thr_reg_28  0000007ff0000000
set_trig_thr2_thr_reg_29  000000ffe0000000
set_trig_thr2_thr_reg_30  000001ffc0000000
set_trig_thr2_thr_reg_31  000003ff80000000
