set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0a0a
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         3a3a3b3b
set_pipe_j1_ipb_regdepth         3a3c3b3b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             f000000000000000
set_pipe_j0_mask0_in             f000000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  0000000000000007
set_trig_thr0_thr_reg_01  000000000000000f
set_trig_thr0_thr_reg_02  000000000000001f
set_trig_thr0_thr_reg_03  000000000000003f
set_trig_thr0_thr_reg_04  00000000000000ff
set_trig_thr0_thr_reg_05  00000000000001ff
set_trig_thr0_thr_reg_06  00000000000003ff
set_trig_thr0_thr_reg_07  00000000000007ff
set_trig_thr0_thr_reg_08  0000000000001fff
set_trig_thr0_thr_reg_09  0000000000007fff
set_trig_thr0_thr_reg_10  000000000000ffff
set_trig_thr0_thr_reg_11  000000000001ffff
set_trig_thr0_thr_reg_12  000000000007ffff
set_trig_thr0_thr_reg_13  00000000000fffff
set_trig_thr0_thr_reg_14  00000000001fffff
set_trig_thr0_thr_reg_15  00000000003fffff
set_trig_thr0_thr_reg_16  0000000000fffffe
set_trig_thr0_thr_reg_17  0000000001fffff8
set_trig_thr0_thr_reg_18  0000000003fffff0
set_trig_thr0_thr_reg_19  0000000007ffffe0
set_trig_thr0_thr_reg_20  000000000fffffc0
set_trig_thr0_thr_reg_21  000000003fffff00
set_trig_thr0_thr_reg_22  000000007ffffe00
set_trig_thr0_thr_reg_23  00000000fffffc00
set_trig_thr0_thr_reg_24  00000001fffff800
set_trig_thr0_thr_reg_25  00000007ffffe000
set_trig_thr0_thr_reg_26  0000000fffff8000
set_trig_thr0_thr_reg_27  0000001fffff0000
set_trig_thr0_thr_reg_28  0000003ffffe0000
set_trig_thr0_thr_reg_29  000000fffff80000
set_trig_thr0_thr_reg_30  000001fffff00000
set_trig_thr0_thr_reg_31  000003ffffe00000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000001
set_trig_thr1_thr_reg_03  0000000000000003
set_trig_thr1_thr_reg_04  0000000000000007
set_trig_thr1_thr_reg_05  000000000000000f
set_trig_thr1_thr_reg_06  000000000000001f
set_trig_thr1_thr_reg_07  000000000000007f
set_trig_thr1_thr_reg_08  00000000000000ff
set_trig_thr1_thr_reg_09  00000000000001ff
set_trig_thr1_thr_reg_10  00000000000003ff
set_trig_thr1_thr_reg_11  0000000000000fff
set_trig_thr1_thr_reg_12  0000000000001fff
set_trig_thr1_thr_reg_13  0000000000007ffe
set_trig_thr1_thr_reg_14  000000000000fffc
set_trig_thr1_thr_reg_15  000000000003fff8
set_trig_thr1_thr_reg_16  000000000007ffe0
set_trig_thr1_thr_reg_17  00000000000fffc0
set_trig_thr1_thr_reg_18  00000000001fff80
set_trig_thr1_thr_reg_19  00000000007fff00
set_trig_thr1_thr_reg_20  0000000000fffc00
set_trig_thr1_thr_reg_21  0000000000000000
set_trig_thr1_thr_reg_22  0000000000000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000001
set_trig_thr2_thr_reg_04  0000000000000003
set_trig_thr2_thr_reg_05  0000000000000007
set_trig_thr2_thr_reg_06  000000000000000f
set_trig_thr2_thr_reg_07  000000000000001f
set_trig_thr2_thr_reg_08  000000000000007f
set_trig_thr2_thr_reg_09  00000000000000ff
set_trig_thr2_thr_reg_10  00000000000001ff
set_trig_thr2_thr_reg_11  00000000000003ff
set_trig_thr2_thr_reg_12  0000000000000ffe
set_trig_thr2_thr_reg_13  0000000000001ffc
set_trig_thr2_thr_reg_14  0000000000007ff0
set_trig_thr2_thr_reg_15  000000000000ffe0
set_trig_thr2_thr_reg_16  000000000001ffc0
set_trig_thr2_thr_reg_17  000000000007ff80
set_trig_thr2_thr_reg_18  00000000000fff00
set_trig_thr2_thr_reg_19  00000000001ffc00
set_trig_thr2_thr_reg_20  00000000007ff800
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
