set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  000000007ff80000
set_trig_thr1_thr_reg_17  00000000fff00000
set_trig_thr1_thr_reg_18  00000001ffe00000
set_trig_thr1_thr_reg_19  00000003ffc00000
set_trig_thr1_thr_reg_20  00000007ff800000
set_trig_thr1_thr_reg_21  00000007ff000000
set_trig_thr1_thr_reg_22  0000001ff8000000
set_trig_thr1_thr_reg_23  0000003ff0000000
set_trig_thr1_thr_reg_24  0000007ff0000000
set_trig_thr1_thr_reg_25  000000ffe0000000
set_trig_thr1_thr_reg_26  000000ffc0000000
set_trig_thr1_thr_reg_27  000000ff80000000
set_trig_thr1_thr_reg_28  000000ff00000000
set_trig_thr1_thr_reg_29  000000fe00000000
set_trig_thr1_thr_reg_30  000000fc00000000
set_trig_thr1_thr_reg_31  000000f800000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  000000001ff00000
set_trig_thr2_thr_reg_17  000000003fe00000
set_trig_thr2_thr_reg_18  000000007fc00000
set_trig_thr2_thr_reg_19  00000000ff800000
set_trig_thr2_thr_reg_20  00000000ff000000
set_trig_thr2_thr_reg_21  00000001f8000000
set_trig_thr2_thr_reg_22  00000007f0000000
set_trig_thr2_thr_reg_23  00000007f0000000
set_trig_thr2_thr_reg_24  0000000fe0000000
set_trig_thr2_thr_reg_25  0000001fc0000000
set_trig_thr2_thr_reg_26  0000007f80000000
set_trig_thr2_thr_reg_27  000000ff00000000
set_trig_thr2_thr_reg_28  000000fe00000000
set_trig_thr2_thr_reg_29  000000fc00000000
set_trig_thr2_thr_reg_30  000000f800000000
set_trig_thr2_thr_reg_31  000000f000000000
