set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0944
set_pipe_i1_ipb_regdepth         1646
set_pipe_j0_ipb_regdepth         4a343438
set_pipe_j1_ipb_regdepth         4a333438
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_i0_mask0_in             0000ffff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffff000000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000000000
set_trig_thr0_thr_reg_09  0000000000000000
set_trig_thr0_thr_reg_10  0000000000000000
set_trig_thr0_thr_reg_11  0000000000000000
set_trig_thr0_thr_reg_12  0000000000000000
set_trig_thr0_thr_reg_13  0000000000000000
set_trig_thr0_thr_reg_14  0000000000000000
set_trig_thr0_thr_reg_15  0000000000000000
set_trig_thr0_thr_reg_16  0000000000ffff00
set_trig_thr0_thr_reg_17  0000000001fffe00
set_trig_thr0_thr_reg_18  0000000003fffc00
set_trig_thr0_thr_reg_19  000000000ffff800
set_trig_thr0_thr_reg_20  000000000ffff000
set_trig_thr0_thr_reg_21  000000000fffe000
set_trig_thr0_thr_reg_22  000000000fffc000
set_trig_thr0_thr_reg_23  000000000fff8000
set_trig_thr0_thr_reg_24  000000000fff0000
set_trig_thr0_thr_reg_25  000000000ffe0000
set_trig_thr0_thr_reg_26  000000000ffc0000
set_trig_thr0_thr_reg_27  000000001ff80000
set_trig_thr0_thr_reg_28  000000007ff00000
set_trig_thr0_thr_reg_29  00000000ffe00000
set_trig_thr0_thr_reg_30  00000001ffc00000
set_trig_thr0_thr_reg_31  00000003ff800000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  00000000003ff800
set_trig_thr1_thr_reg_17  00000000003ff000
set_trig_thr1_thr_reg_18  00000000007fe000
set_trig_thr1_thr_reg_19  0000000001ffc000
set_trig_thr1_thr_reg_20  0000000001ff8000
set_trig_thr1_thr_reg_21  0000000003ff0000
set_trig_thr1_thr_reg_22  000000000ffe0000
set_trig_thr1_thr_reg_23  000000000ffc0000
set_trig_thr1_thr_reg_24  000000000ff00000
set_trig_thr1_thr_reg_25  000000000fe00000
set_trig_thr1_thr_reg_26  000000000fc00000
set_trig_thr1_thr_reg_27  000000000fc00000
set_trig_thr1_thr_reg_28  000000000f800000
set_trig_thr1_thr_reg_29  000000001f000000
set_trig_thr1_thr_reg_30  000000003e000000
set_trig_thr1_thr_reg_31  000000007c000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  00000000000ff000
set_trig_thr2_thr_reg_17  00000000003fe000
set_trig_thr2_thr_reg_18  00000000003fc000
set_trig_thr2_thr_reg_19  00000000007f8000
set_trig_thr2_thr_reg_20  0000000000ff0000
set_trig_thr2_thr_reg_21  0000000001fe0000
set_trig_thr2_thr_reg_22  0000000003fc0000
set_trig_thr2_thr_reg_23  000000000ff00000
set_trig_thr2_thr_reg_24  000000000ff00000
set_trig_thr2_thr_reg_25  000000000fc00000
set_trig_thr2_thr_reg_26  000000000fc00000
set_trig_thr2_thr_reg_27  000000000f800000
set_trig_thr2_thr_reg_28  000000000f000000
set_trig_thr2_thr_reg_29  000000000e000000
set_trig_thr2_thr_reg_30  000000001c000000
set_trig_thr2_thr_reg_31  0000000038000000
