set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         35353532
set_pipe_j1_ipb_regdepth         35353331
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              000000f0
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ff00000000000000

set_trig_thr0_thr_reg_00  000000000fc00000
set_trig_thr0_thr_reg_01  000000001f800000
set_trig_thr0_thr_reg_02  000000003f000000
set_trig_thr0_thr_reg_03  00000000fc000000
set_trig_thr0_thr_reg_04  00000001f8000000
set_trig_thr0_thr_reg_05  00000007f0000000
set_trig_thr0_thr_reg_06  0000000fe0000000
set_trig_thr0_thr_reg_07  0000003f80000000
set_trig_thr0_thr_reg_08  0000007e00000000
set_trig_thr0_thr_reg_09  000000fc00000000
set_trig_thr0_thr_reg_10  000001f800000000
set_trig_thr0_thr_reg_11  000003f000000000
set_trig_thr0_thr_reg_12  00000fc000000000
set_trig_thr0_thr_reg_13  00001f8000000000
set_trig_thr0_thr_reg_14  00003f0000000000
set_trig_thr0_thr_reg_15  0000fc0000000000
set_trig_thr0_thr_reg_16  0001f80000000000
set_trig_thr0_thr_reg_17  0007f00000000000
set_trig_thr0_thr_reg_18  000fe00000000000
set_trig_thr0_thr_reg_19  001f800000000000
set_trig_thr0_thr_reg_20  007f000000000000
set_trig_thr0_thr_reg_21  00fc000000000000
set_trig_thr0_thr_reg_22  00f8000000000000
set_trig_thr0_thr_reg_23  00f0000000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000007c00000
set_trig_thr1_thr_reg_01  000000000f800000
set_trig_thr1_thr_reg_02  000000001e000000
set_trig_thr1_thr_reg_03  000000007c000000
set_trig_thr1_thr_reg_04  00000001f8000000
set_trig_thr1_thr_reg_05  00000003e0000000
set_trig_thr1_thr_reg_06  00000007c0000000
set_trig_thr1_thr_reg_07  0000000f00000000
set_trig_thr1_thr_reg_08  0000003e00000000
set_trig_thr1_thr_reg_09  0000007c00000000
set_trig_thr1_thr_reg_10  000000f000000000
set_trig_thr1_thr_reg_11  000003e000000000
set_trig_thr1_thr_reg_12  000007c000000000
set_trig_thr1_thr_reg_13  00000f8000000000
set_trig_thr1_thr_reg_14  00001e0000000000
set_trig_thr1_thr_reg_15  00007c0000000000
set_trig_thr1_thr_reg_16  0000f00000000000
set_trig_thr1_thr_reg_17  0003e00000000000
set_trig_thr1_thr_reg_18  0007c00000000000
set_trig_thr1_thr_reg_19  000f800000000000
set_trig_thr1_thr_reg_20  003e000000000000
set_trig_thr1_thr_reg_21  007c000000000000
set_trig_thr1_thr_reg_22  00f8000000000000
set_trig_thr1_thr_reg_23  00e0000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000007c00000
set_trig_thr2_thr_reg_01  000000000f800000
set_trig_thr2_thr_reg_02  000000001e000000
set_trig_thr2_thr_reg_03  000000007c000000
set_trig_thr2_thr_reg_04  00000001f8000000
set_trig_thr2_thr_reg_05  00000003e0000000
set_trig_thr2_thr_reg_06  00000007c0000000
set_trig_thr2_thr_reg_07  0000000f00000000
set_trig_thr2_thr_reg_08  0000003e00000000
set_trig_thr2_thr_reg_09  0000007c00000000
set_trig_thr2_thr_reg_10  000000f000000000
set_trig_thr2_thr_reg_11  000003e000000000
set_trig_thr2_thr_reg_12  000007c000000000
set_trig_thr2_thr_reg_13  00000f8000000000
set_trig_thr2_thr_reg_14  00001e0000000000
set_trig_thr2_thr_reg_15  00007c0000000000
set_trig_thr2_thr_reg_16  0000f00000000000
set_trig_thr2_thr_reg_17  0003e00000000000
set_trig_thr2_thr_reg_18  0007c00000000000
set_trig_thr2_thr_reg_19  000f800000000000
set_trig_thr2_thr_reg_20  003e000000000000
set_trig_thr2_thr_reg_21  007c000000000000
set_trig_thr2_thr_reg_22  00f8000000000000
set_trig_thr2_thr_reg_23  00e0000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
