set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_trig_thr1_thr_reg_00  000000001e007fc0
set_trig_thr1_thr_reg_01  000000003c00ff80
set_trig_thr1_thr_reg_02  000000007801fe00
set_trig_thr1_thr_reg_03  000000007003fc00
set_trig_thr1_thr_reg_04  00000000f007f800
set_trig_thr1_thr_reg_05  00000001c00ff000
set_trig_thr1_thr_reg_06  00000007801fe000
set_trig_thr1_thr_reg_07  0000000f803fc000
set_trig_thr1_thr_reg_08  0000001f007f8000
set_trig_thr1_thr_reg_09  0000003e00ff0000
set_trig_thr1_thr_reg_10  0000007c01fe0000
set_trig_thr1_thr_reg_11  000000f003fc0000
set_trig_thr1_thr_reg_12  000001f007f80000
set_trig_thr1_thr_reg_13  000003c00ff00000
set_trig_thr1_thr_reg_14  000007801fe00000
set_trig_thr1_thr_reg_15  00000f003fc00000
set_trig_thr1_thr_reg_16  00001e00ff800000
set_trig_thr1_thr_reg_17  00003c00ff000000
set_trig_thr1_thr_reg_18  00007c21fe000000
set_trig_thr1_thr_reg_19  0000f033fc000000
set_trig_thr1_thr_reg_20  0011e037f8000000
set_trig_thr1_thr_reg_21  001bc03ff0000000
set_trig_thr1_thr_reg_22  001f803fe0000000
set_trig_thr1_thr_reg_23  001f003fc0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000e003f80
set_trig_thr2_thr_reg_01  000000003c007f00
set_trig_thr2_thr_reg_02  000000007800fe00
set_trig_thr2_thr_reg_03  000000007001fc00
set_trig_thr2_thr_reg_04  00000000f003f800
set_trig_thr2_thr_reg_05  00000001c007e000
set_trig_thr2_thr_reg_06  00000007800fc000
set_trig_thr2_thr_reg_07  0000000f801f8000
set_trig_thr2_thr_reg_08  0000001f003f0000
set_trig_thr2_thr_reg_09  0000003e007e0000
set_trig_thr2_thr_reg_10  0000007800fc0000
set_trig_thr2_thr_reg_11  000000f001f80000
set_trig_thr2_thr_reg_12  000001e003f00000
set_trig_thr2_thr_reg_13  000003c007e00000
set_trig_thr2_thr_reg_14  000007800fc00000
set_trig_thr2_thr_reg_15  00000f001f800000
set_trig_thr2_thr_reg_16  00001e003f000000
set_trig_thr2_thr_reg_17  00003c007e000000
set_trig_thr2_thr_reg_18  00007800fc000000
set_trig_thr2_thr_reg_19  0000f001f8000000
set_trig_thr2_thr_reg_20  0011e033f0000000
set_trig_thr2_thr_reg_21  001bc037e0000000
set_trig_thr2_thr_reg_22  001f803fc0000000
set_trig_thr2_thr_reg_23  001f003f80000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
