set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        61    # 67 #
set_readout_buffer_hireg        61    # 67 #
set_readout_buffer_lowreg        5a    # 60 #
set_pipe_i0_ipb_regdepth         0b3f
set_pipe_i1_ipb_regdepth         0b3f
set_pipe_j0_ipb_regdepth         3f3f0606
set_pipe_j1_ipb_regdepth         3f3f0606
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  000000000000007f
set_trig_thr1_thr_reg_17  00000000000000ff
set_trig_thr1_thr_reg_18  00000000000001ff
set_trig_thr1_thr_reg_19  00000000000003fe
set_trig_thr1_thr_reg_20  00000000000007fe
set_trig_thr1_thr_reg_21  0000000000000ffc
set_trig_thr1_thr_reg_22  0000000000000ff8
set_trig_thr1_thr_reg_23  0000000000001ff0
set_trig_thr1_thr_reg_24  0000000000003fe0
set_trig_thr1_thr_reg_25  0000000000007fc0
set_trig_thr1_thr_reg_26  000000000000ff80
set_trig_thr1_thr_reg_27  000000000001ff80
set_trig_thr1_thr_reg_28  000000000003ff00
set_trig_thr1_thr_reg_29  000000000003fe00
set_trig_thr1_thr_reg_30  000000000007fc00
set_trig_thr1_thr_reg_31  00000000000ff800
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  000000000000001f
set_trig_thr2_thr_reg_17  000000000000003f
set_trig_thr2_thr_reg_18  000000000000007e
set_trig_thr2_thr_reg_19  000000000000007c
set_trig_thr2_thr_reg_20  00000000000000f8
set_trig_thr2_thr_reg_21  00000000000001f0
set_trig_thr2_thr_reg_22  00000000000003e0
set_trig_thr2_thr_reg_23  00000000000007c0
set_trig_thr2_thr_reg_24  0000000000000f80
set_trig_thr2_thr_reg_25  0000000000001f80
set_trig_thr2_thr_reg_26  0000000000001f00
set_trig_thr2_thr_reg_27  0000000000003e00
set_trig_thr2_thr_reg_28  0000000000007c00
set_trig_thr2_thr_reg_29  000000000000f800
set_trig_thr2_thr_reg_30  000000000001f000
set_trig_thr2_thr_reg_31  000000000003e000
