set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  000000000007e000
set_trig_thr1_thr_reg_09  00000000001fc000
set_trig_thr1_thr_reg_10  00000000001f8000
set_trig_thr1_thr_reg_11  00000000007e0000
set_trig_thr1_thr_reg_12  00000000007c0100
set_trig_thr1_thr_reg_13  0000000000f80700
set_trig_thr1_thr_reg_14  0000000003f00700
set_trig_thr1_thr_reg_15  0000000003e01f00
set_trig_thr1_thr_reg_16  000000000fc01f00
set_trig_thr1_thr_reg_17  000000001f803f00
set_trig_thr1_thr_reg_18  000000003f007e00
set_trig_thr1_thr_reg_19  000000007e01f800
set_trig_thr1_thr_reg_20  000000007c03f000
set_trig_thr1_thr_reg_21  00000001f803e000
set_trig_thr1_thr_reg_22  00000001f007c000
set_trig_thr1_thr_reg_23  00000007e01f8000
set_trig_thr1_thr_reg_24  0000000fc01f0000
set_trig_thr1_thr_reg_25  0000001f803e0000
set_trig_thr1_thr_reg_26  0000001f007c0000
set_trig_thr1_thr_reg_27  0000007e00f80000
set_trig_thr1_thr_reg_28  000000fc03f00000
set_trig_thr1_thr_reg_29  000001f807e00000
set_trig_thr1_thr_reg_30  000003e00fc00000
set_trig_thr1_thr_reg_31  000007e00f800000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000003ff800
set_trig_thr2_thr_reg_09  00000000007ff000
set_trig_thr2_thr_reg_10  0000000000ffe000
set_trig_thr2_thr_reg_11  0000000001ffc100
set_trig_thr2_thr_reg_12  0000000003ff8700
set_trig_thr2_thr_reg_13  0000000007fe0f00
set_trig_thr2_thr_reg_14  000000000ffc1f00
set_trig_thr2_thr_reg_15  000000001ff81f00
set_trig_thr2_thr_reg_16  000000003ff07f00
set_trig_thr2_thr_reg_17  000000007fe07e00
set_trig_thr2_thr_reg_18  00000001ffc1f800
set_trig_thr2_thr_reg_19  00000001ff83f000
set_trig_thr2_thr_reg_20  00000007ff03e000
set_trig_thr2_thr_reg_21  00000007fe07e000
set_trig_thr2_thr_reg_22  0000001ffc1f8000
set_trig_thr2_thr_reg_23  0000001ff81f0000
set_trig_thr2_thr_reg_24  0000003ff03e0000
set_trig_thr2_thr_reg_25  000000ffe07c0000
set_trig_thr2_thr_reg_26  000001ffc1f80000
set_trig_thr2_thr_reg_27  000003ff83f00000
set_trig_thr2_thr_reg_28  000007ff07e00000
set_trig_thr2_thr_reg_29  00000ffe0fc00000
set_trig_thr2_thr_reg_30  00000ffc1f800000
set_trig_thr2_thr_reg_31  00000ff81f800000
