set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0a0a
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         272e2f2f
set_pipe_j1_ipb_regdepth         2c2e2f30
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_pipe_j1_mask0_in             00000000000000ff
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             00000000000000ff

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000000700
set_trig_thr0_thr_reg_09  0000000000000f00
set_trig_thr0_thr_reg_10  0000000000001e00
set_trig_thr0_thr_reg_11  0000000000007800
set_trig_thr0_thr_reg_12  000000000000f000
set_trig_thr0_thr_reg_13  000000000003e000
set_trig_thr0_thr_reg_14  0000000000078000
set_trig_thr0_thr_reg_15  00000000001f0000
set_trig_thr0_thr_reg_16  00000000003e0000
set_trig_thr0_thr_reg_17  0000000000780000
set_trig_thr0_thr_reg_18  0000000000f00000
set_trig_thr0_thr_reg_19  0000000003e00000
set_trig_thr0_thr_reg_20  0000000007800000
set_trig_thr0_thr_reg_21  000000000f000000
set_trig_thr0_thr_reg_22  000000003e000000
set_trig_thr0_thr_reg_23  0000000078000000
set_trig_thr0_thr_reg_24  00000000f0000000
set_trig_thr0_thr_reg_25  00000003e0000000
set_trig_thr0_thr_reg_26  0000000780000000
set_trig_thr0_thr_reg_27  0000000f00000000
set_trig_thr0_thr_reg_28  0000001e00000000
set_trig_thr0_thr_reg_29  0000007800000000
set_trig_thr0_thr_reg_30  000000f000000000
set_trig_thr0_thr_reg_31  000003e000000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000700
set_trig_thr1_thr_reg_09  0000000000000f00
set_trig_thr1_thr_reg_10  0000000000001e00
set_trig_thr1_thr_reg_11  0000000000007800
set_trig_thr1_thr_reg_12  000000000000f000
set_trig_thr1_thr_reg_13  000000000001e000
set_trig_thr1_thr_reg_14  0000000000078000
set_trig_thr1_thr_reg_15  00000000000f0000
set_trig_thr1_thr_reg_16  00000000003e0000
set_trig_thr1_thr_reg_17  0000000000780000
set_trig_thr1_thr_reg_18  0000000000f00000
set_trig_thr1_thr_reg_19  0000000001c00000
set_trig_thr1_thr_reg_20  0000000007800000
set_trig_thr1_thr_reg_21  000000000f000000
set_trig_thr1_thr_reg_22  000000001e000000
set_trig_thr1_thr_reg_23  0000000078000000
set_trig_thr1_thr_reg_24  00000000f0000000
set_trig_thr1_thr_reg_25  00000003e0000000
set_trig_thr1_thr_reg_26  0000000780000000
set_trig_thr1_thr_reg_27  0000000f00000000
set_trig_thr1_thr_reg_28  0000001c00000000
set_trig_thr1_thr_reg_29  0000007800000000
set_trig_thr1_thr_reg_30  000000f000000000
set_trig_thr1_thr_reg_31  000001e000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000700
set_trig_thr2_thr_reg_09  0000000000000f00
set_trig_thr2_thr_reg_10  0000000000001e00
set_trig_thr2_thr_reg_11  0000000000007800
set_trig_thr2_thr_reg_12  000000000000f000
set_trig_thr2_thr_reg_13  000000000001e000
set_trig_thr2_thr_reg_14  0000000000078000
set_trig_thr2_thr_reg_15  00000000000f0000
set_trig_thr2_thr_reg_16  00000000003e0000
set_trig_thr2_thr_reg_17  0000000000780000
set_trig_thr2_thr_reg_18  0000000000f00000
set_trig_thr2_thr_reg_19  0000000001c00000
set_trig_thr2_thr_reg_20  0000000007800000
set_trig_thr2_thr_reg_21  000000000f000000
set_trig_thr2_thr_reg_22  000000001e000000
set_trig_thr2_thr_reg_23  0000000078000000
set_trig_thr2_thr_reg_24  00000000f0000000
set_trig_thr2_thr_reg_25  00000003e0000000
set_trig_thr2_thr_reg_26  0000000780000000
set_trig_thr2_thr_reg_27  0000000f00000000
set_trig_thr2_thr_reg_28  0000001c00000000
set_trig_thr2_thr_reg_29  0000007800000000
set_trig_thr2_thr_reg_30  000000f000000000
set_trig_thr2_thr_reg_31  000001e000000000
