set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_pipe_i0_ipb_regdepth         1212
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         450d0d0c
set_pipe_j1_ipb_regdepth         450d0d0d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffff000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             fffffff000000000
set_trig_ovl_sx_reg              00f80000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  00000000003fffff
set_trig_thr0_thr_reg_01  00000000007fffff
set_trig_thr0_thr_reg_02  00000000017ffffe
set_trig_thr0_thr_reg_03  0000000003fffffc
set_trig_thr0_thr_reg_04  0000000003fffff8
set_trig_thr0_thr_reg_05  0000000007fffff0
set_trig_thr0_thr_reg_06  000000000ffffff0
set_trig_thr0_thr_reg_07  000000001fffffe0
set_trig_thr0_thr_reg_08  000000003fffffc0
set_trig_thr0_thr_reg_09  000000007fffff80
set_trig_thr0_thr_reg_10  00000000ffffff00
set_trig_thr0_thr_reg_11  00000001fffffe00
set_trig_thr0_thr_reg_12  00000003fffffc00
set_trig_thr0_thr_reg_13  00000003fffffc00
set_trig_thr0_thr_reg_14  00000007fffff800
set_trig_thr0_thr_reg_15  0000000ffffff000
set_trig_thr0_thr_reg_16  0000000fffffe000
set_trig_thr0_thr_reg_17  0000000fffffc000
set_trig_thr0_thr_reg_18  0000000fffff8000
set_trig_thr0_thr_reg_19  0000000fffff0000
set_trig_thr0_thr_reg_20  0000000fffff0000
set_trig_thr0_thr_reg_21  0000000ffffe0000
set_trig_thr0_thr_reg_22  0000000ffffc0000
set_trig_thr0_thr_reg_23  0000000ffff80000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000000ff8
set_trig_thr1_thr_reg_01  0000000000001fe0
set_trig_thr1_thr_reg_02  0000000000001fe0
set_trig_thr1_thr_reg_03  0000000000003fc0
set_trig_thr1_thr_reg_04  0000000000007f80
set_trig_thr1_thr_reg_05  000000000000ff00
set_trig_thr1_thr_reg_06  000000000001fe00
set_trig_thr1_thr_reg_07  000000000003fc00
set_trig_thr1_thr_reg_08  000000000003f800
set_trig_thr1_thr_reg_09  000000000007f000
set_trig_thr1_thr_reg_10  00000000000ff000
set_trig_thr1_thr_reg_11  00000000001fe000
set_trig_thr1_thr_reg_12  00000000003fc000
set_trig_thr1_thr_reg_13  00000000007f8000
set_trig_thr1_thr_reg_14  0000000001ff0000
set_trig_thr1_thr_reg_15  0000000003fe0000
set_trig_thr1_thr_reg_16  0000000007fe0000
set_trig_thr1_thr_reg_17  000000000ffc0000
set_trig_thr1_thr_reg_18  000000001ff80000
set_trig_thr1_thr_reg_19  000000003ff00000
set_trig_thr1_thr_reg_20  000000003fe00000
set_trig_thr1_thr_reg_21  000000007fc00000
set_trig_thr1_thr_reg_22  00000000ff800000
set_trig_thr1_thr_reg_23  00000001fe800000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000003e0
set_trig_thr2_thr_reg_01  00000000000007c0
set_trig_thr2_thr_reg_02  0000000000000f80
set_trig_thr2_thr_reg_03  0000000000000f00
set_trig_thr2_thr_reg_04  0000000000001e00
set_trig_thr2_thr_reg_05  0000000000003c00
set_trig_thr2_thr_reg_06  0000000000007800
set_trig_thr2_thr_reg_07  000000000000f000
set_trig_thr2_thr_reg_08  000000000001f000
set_trig_thr2_thr_reg_09  000000000003e000
set_trig_thr2_thr_reg_10  000000000003c000
set_trig_thr2_thr_reg_11  0000000000078000
set_trig_thr2_thr_reg_12  00000000000f0000
set_trig_thr2_thr_reg_13  00000000001e0000
set_trig_thr2_thr_reg_14  00000000003c0000
set_trig_thr2_thr_reg_15  00000000007c0000
set_trig_thr2_thr_reg_16  0000000001780000
set_trig_thr2_thr_reg_17  0000000003f00000
set_trig_thr2_thr_reg_18  0000000007e00000
set_trig_thr2_thr_reg_19  0000000007c00000
set_trig_thr2_thr_reg_20  000000001f800000
set_trig_thr2_thr_reg_21  000000001e800000
set_trig_thr2_thr_reg_22  000000003c000000
set_trig_thr2_thr_reg_23  0000000078000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
