set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b    # 5f #
set_readout_buffer_hireg        5b    # 5f #
set_readout_buffer_lowreg        54    # 58 #
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0b0b
set_pipe_j0_ipb_regdepth         2b2b2c2c
set_pipe_j1_ipb_regdepth         2b2b2d2c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000001
set_trig_thr1_thr_reg_03  0000000000000007
set_trig_thr1_thr_reg_04  000000000000000f
set_trig_thr1_thr_reg_05  000000000000001f
set_trig_thr1_thr_reg_06  000000000000003f
set_trig_thr1_thr_reg_07  00000000000000ff
set_trig_thr1_thr_reg_08  00000000000001ff
set_trig_thr1_thr_reg_09  00000000000003ff
set_trig_thr1_thr_reg_10  00000000000007ff
set_trig_thr1_thr_reg_11  0000000000001fff
set_trig_thr1_thr_reg_12  0000000000007fff
set_trig_thr1_thr_reg_13  000000000000ffff
set_trig_thr1_thr_reg_14  000000000001fffc
set_trig_thr1_thr_reg_15  000000000007fff8
set_trig_thr1_thr_reg_16  00000000000ffff0
set_trig_thr1_thr_reg_17  00000000001fffe0
set_trig_thr1_thr_reg_18  00000000003fff80
set_trig_thr1_thr_reg_19  0000000000ffff00
set_trig_thr1_thr_reg_20  0000000001fffe00
set_trig_thr1_thr_reg_21  0000000003fff800
set_trig_thr1_thr_reg_22  0000000007fff000
set_trig_thr1_thr_reg_23  000000000fffc000
set_trig_thr1_thr_reg_24  000000003fff8000
set_trig_thr1_thr_reg_25  000000007ffe0000
set_trig_thr1_thr_reg_26  00000000fffc0000
set_trig_thr1_thr_reg_27  00000001fff80000
set_trig_thr1_thr_reg_28  00000007fff00000
set_trig_thr1_thr_reg_29  0000000fffc00000
set_trig_thr1_thr_reg_30  0000001fff800000
set_trig_thr1_thr_reg_31  0000003fff000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000001
set_trig_thr2_thr_reg_04  0000000000000003
set_trig_thr2_thr_reg_05  0000000000000007
set_trig_thr2_thr_reg_06  000000000000001f
set_trig_thr2_thr_reg_07  000000000000003f
set_trig_thr2_thr_reg_08  000000000000007f
set_trig_thr2_thr_reg_09  00000000000000ff
set_trig_thr2_thr_reg_10  00000000000003ff
set_trig_thr2_thr_reg_11  00000000000007ff
set_trig_thr2_thr_reg_12  0000000000000fff
set_trig_thr2_thr_reg_13  0000000000003ffe
set_trig_thr2_thr_reg_14  0000000000007ffc
set_trig_thr2_thr_reg_15  000000000001fff0
set_trig_thr2_thr_reg_16  000000000003ffe0
set_trig_thr2_thr_reg_17  000000000007ffc0
set_trig_thr2_thr_reg_18  00000000000fff80
set_trig_thr2_thr_reg_19  00000000003ffe00
set_trig_thr2_thr_reg_20  00000000007ffc00
set_trig_thr2_thr_reg_21  0000000000fff800
set_trig_thr2_thr_reg_22  0000000001fff000
set_trig_thr2_thr_reg_23  0000000007ff8000
set_trig_thr2_thr_reg_24  000000000fff0000
set_trig_thr2_thr_reg_25  000000001ffe0000
set_trig_thr2_thr_reg_26  000000003ffc0000
set_trig_thr2_thr_reg_27  00000000fff00000
set_trig_thr2_thr_reg_28  00000001ffe00000
set_trig_thr2_thr_reg_29  00000003ffc00000
set_trig_thr2_thr_reg_30  00000007ff800000
set_trig_thr2_thr_reg_31  0000001ffe000000
