set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5f
set_readout_buffer_hireg         5f
set_readout_buffer_lowreg        58
set_pipe_i0_ipb_regdepth         0a0a
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         39383523
set_pipe_j1_ipb_regdepth         39383523
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             f000000000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             f000000000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  000fffff80000000
set_trig_thr0_thr_reg_09  001fffff80000000
set_trig_thr0_thr_reg_10  003fffff00000000
set_trig_thr0_thr_reg_11  007ffffe00000000
set_trig_thr0_thr_reg_12  00fffffc00000000
set_trig_thr0_thr_reg_13  01fffff800000000
set_trig_thr0_thr_reg_14  03fffff000000000
set_trig_thr0_thr_reg_15  0fffffe000000000
set_trig_thr0_thr_reg_16  0fffffc000000000
set_trig_thr0_thr_reg_17  0fffffc000000000
set_trig_thr0_thr_reg_18  0fffff8000000000
set_trig_thr0_thr_reg_19  0fffff0000000000
set_trig_thr0_thr_reg_20  0ffffe0000000000
set_trig_thr0_thr_reg_21  0ffffc0000000000
set_trig_thr0_thr_reg_22  0ffff80000000000
set_trig_thr0_thr_reg_23  0ffff00000000000
set_trig_thr0_thr_reg_24  0fffe00000000000
set_trig_thr0_thr_reg_25  0fffc00000000000
set_trig_thr0_thr_reg_26  0fff800000000000
set_trig_thr0_thr_reg_27  0fff000000000000
set_trig_thr0_thr_reg_28  0fff000000000000
set_trig_thr0_thr_reg_29  0ffe000000000000
set_trig_thr0_thr_reg_30  0ffc000000000000
set_trig_thr0_thr_reg_31  0ff8000000000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  0000000000000000
set_trig_thr1_thr_reg_17  0000000000000000
set_trig_thr1_thr_reg_18  0000000000000000
set_trig_thr1_thr_reg_19  0000000000000000
set_trig_thr1_thr_reg_20  0000000000000000
set_trig_thr1_thr_reg_21  0000000000000000
set_trig_thr1_thr_reg_22  0000000000000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0fff000000000000
set_trig_thr1_thr_reg_25  0ffe000000000000
set_trig_thr1_thr_reg_26  0ffc000000000000
set_trig_thr1_thr_reg_27  0ff8000000000000
set_trig_thr1_thr_reg_28  0ff0000000000000
set_trig_thr1_thr_reg_29  0fc0000000000000
set_trig_thr1_thr_reg_30  0f80000000000000
set_trig_thr1_thr_reg_31  0f00000000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000000000
set_trig_thr2_thr_reg_17  0000000000000000
set_trig_thr2_thr_reg_18  0000000000000000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0ffc000000000000
set_trig_thr2_thr_reg_25  0ff8000000000000
set_trig_thr2_thr_reg_26  0ff0000000000000
set_trig_thr2_thr_reg_27  0fe0000000000000
set_trig_thr2_thr_reg_28  0fc0000000000000
set_trig_thr2_thr_reg_29  0f80000000000000
set_trig_thr2_thr_reg_30  0f00000000000000
set_trig_thr2_thr_reg_31  0e00000000000000
