set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_pipe_i0_ipb_regdepth         0d41
set_pipe_i1_ipb_regdepth         0d41
set_pipe_j0_ipb_regdepth         40404009
set_pipe_j1_ipb_regdepth         40404008
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffffffff0000
set_pipe_i0_mask0_in             0000ffff
set_pipe_i1_mask0_in             0000ffff
set_pipe_j0_mask0_in             ffffffffffff0000
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000000000
set_trig_thr0_thr_reg_09  0000000000000000
set_trig_thr0_thr_reg_10  0000000000000000
set_trig_thr0_thr_reg_11  0000000000000000
set_trig_thr0_thr_reg_12  0000000000000000
set_trig_thr0_thr_reg_13  0000000000000000
set_trig_thr0_thr_reg_14  0000000000000000
set_trig_thr0_thr_reg_15  0000000000000000
set_trig_thr0_thr_reg_16  0000000000000007
set_trig_thr0_thr_reg_17  000000000000000f
set_trig_thr0_thr_reg_18  000000000000001f
set_trig_thr0_thr_reg_19  000000000000003f
set_trig_thr0_thr_reg_20  000000000000007f
set_trig_thr0_thr_reg_21  00000000000000ff
set_trig_thr0_thr_reg_22  00000000000001ff
set_trig_thr0_thr_reg_23  00000000000003ff
set_trig_thr0_thr_reg_24  00000000000003ff
set_trig_thr0_thr_reg_25  00000000000007ff
set_trig_thr0_thr_reg_26  0000000000000fff
set_trig_thr0_thr_reg_27  0000000000001fff
set_trig_thr0_thr_reg_28  0000000000003fff
set_trig_thr0_thr_reg_29  0000000000007fff
set_trig_thr0_thr_reg_30  000000000000fffe
set_trig_thr0_thr_reg_31  000000000000fffe
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  0000000000000000
set_trig_thr1_thr_reg_17  0000000000000000
set_trig_thr1_thr_reg_18  0000000000000001
set_trig_thr1_thr_reg_19  0000000000000003
set_trig_thr1_thr_reg_20  0000000000000003
set_trig_thr1_thr_reg_21  0000000000000007
set_trig_thr1_thr_reg_22  000000000000000f
set_trig_thr1_thr_reg_23  000000000000001f
set_trig_thr1_thr_reg_24  000000000000003f
set_trig_thr1_thr_reg_25  000000000000007f
set_trig_thr1_thr_reg_26  00000000000000ff
set_trig_thr1_thr_reg_27  00000000000001fe
set_trig_thr1_thr_reg_28  00000000000001fc
set_trig_thr1_thr_reg_29  00000000000003fc
set_trig_thr1_thr_reg_30  00000000000007f8
set_trig_thr1_thr_reg_31  0000000000000ff0
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000000000
set_trig_thr2_thr_reg_17  0000000000000000
set_trig_thr2_thr_reg_18  0000000000000000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000001
set_trig_thr2_thr_reg_21  0000000000000003
set_trig_thr2_thr_reg_22  0000000000000007
set_trig_thr2_thr_reg_23  000000000000000f
set_trig_thr2_thr_reg_24  000000000000000f
set_trig_thr2_thr_reg_25  000000000000001e
set_trig_thr2_thr_reg_26  000000000000003c
set_trig_thr2_thr_reg_27  0000000000000078
set_trig_thr2_thr_reg_28  00000000000000f8
set_trig_thr2_thr_reg_29  00000000000001f0
set_trig_thr2_thr_reg_30  00000000000003e0
set_trig_thr2_thr_reg_31  00000000000007c0
