set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d    # 61 #
set_readout_buffer_hireg        5d    # 61 #
set_readout_buffer_lowreg        56    # 5a #
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0e0e
set_pipe_j0_ipb_regdepth         1e313031
set_pipe_j1_ipb_regdepth         1e303130
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000001ffc000
set_trig_thr1_thr_reg_01  0000000007ff0000
set_trig_thr1_thr_reg_02  000000000ffe0000
set_trig_thr1_thr_reg_03  000000001ffc0000
set_trig_thr1_thr_reg_04  000000007ff80000
set_trig_thr1_thr_reg_05  00000000fff80000
set_trig_thr1_thr_reg_06  00000001fff80000
set_trig_thr1_thr_reg_07  00000007fff80000
set_trig_thr1_thr_reg_08  0000000ffff80000
set_trig_thr1_thr_reg_09  0000001ffff80000
set_trig_thr1_thr_reg_10  0000003ffff80000
set_trig_thr1_thr_reg_11  000000fffff80000
set_trig_thr1_thr_reg_12  000001fffff00000
set_trig_thr1_thr_reg_13  000003ffffe00000
set_trig_thr1_thr_reg_14  00000fffff800000
set_trig_thr1_thr_reg_15  00001fffff000000
set_trig_thr1_thr_reg_16  00003ffffe000000
set_trig_thr1_thr_reg_17  0000fffff8000000
set_trig_thr1_thr_reg_18  0001fffff0000000
set_trig_thr1_thr_reg_19  0003ffffe0000000
set_trig_thr1_thr_reg_20  000fffffc0000000
set_trig_thr1_thr_reg_21  001fffff00000000
set_trig_thr1_thr_reg_22  003ffffe00000000
set_trig_thr1_thr_reg_23  007ffffc00000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000007fc000
set_trig_thr2_thr_reg_01  0000000000ff0000
set_trig_thr2_thr_reg_02  0000000001fe0000
set_trig_thr2_thr_reg_03  0000000003fc0000
set_trig_thr2_thr_reg_04  000000000ff80000
set_trig_thr2_thr_reg_05  000000001ff00000
set_trig_thr2_thr_reg_06  000000003ff00000
set_trig_thr2_thr_reg_07  000000007ff00000
set_trig_thr2_thr_reg_08  00000001fff00000
set_trig_thr2_thr_reg_09  00000003fff00000
set_trig_thr2_thr_reg_10  0000000ffff00000
set_trig_thr2_thr_reg_11  0000001ffff00000
set_trig_thr2_thr_reg_12  0000003fffe00000
set_trig_thr2_thr_reg_13  0000007fffc00000
set_trig_thr2_thr_reg_14  000000ffff000000
set_trig_thr2_thr_reg_15  000003fffe000000
set_trig_thr2_thr_reg_16  000007fffc000000
set_trig_thr2_thr_reg_17  00001ffff8000000
set_trig_thr2_thr_reg_18  00003fffe0000000
set_trig_thr2_thr_reg_19  00007fffc0000000
set_trig_thr2_thr_reg_20  0001ffff80000000
set_trig_thr2_thr_reg_21  0003fffe00000000
set_trig_thr2_thr_reg_22  0007fffc00000000
set_trig_thr2_thr_reg_23  000ffff800000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
