set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d    # 61 #
set_readout_buffer_hireg        5d    # 61 #
set_readout_buffer_lowreg        56    # 5a #
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0303
set_pipe_j0_ipb_regdepth         191b1b1a
set_pipe_j1_ipb_regdepth         13131c1b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000003ffc000000
set_trig_thr1_thr_reg_09  0000007ff8000000
set_trig_thr1_thr_reg_10  000001fff0000000
set_trig_thr1_thr_reg_11  000003ffc0000000
set_trig_thr1_thr_reg_12  000007ff80000000
set_trig_thr1_thr_reg_13  00001fff00000000
set_trig_thr1_thr_reg_14  00003ffc00000000
set_trig_thr1_thr_reg_15  00007ff800000000
set_trig_thr1_thr_reg_16  0001fff000000000
set_trig_thr1_thr_reg_17  0003ffc000000000
set_trig_thr1_thr_reg_18  0007ff8000000000
set_trig_thr1_thr_reg_19  001fff0000000000
set_trig_thr1_thr_reg_20  003ffc0000000000
set_trig_thr1_thr_reg_21  007ff80000000000
set_trig_thr1_thr_reg_22  01fff00000000000
set_trig_thr1_thr_reg_23  03ffe00000000000
set_trig_thr1_thr_reg_24  0fff800000000000
set_trig_thr1_thr_reg_25  0fff000000000000
set_trig_thr1_thr_reg_26  0ffe000000000000
set_trig_thr1_thr_reg_27  0ff8000000000000
set_trig_thr1_thr_reg_28  0ff0000000000000
set_trig_thr1_thr_reg_29  0fe0000000000000
set_trig_thr1_thr_reg_30  0f80000000000000
set_trig_thr1_thr_reg_31  0f00000000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000003ffc000000
set_trig_thr2_thr_reg_09  0000007ff0000000
set_trig_thr2_thr_reg_10  000000ffe0000000
set_trig_thr2_thr_reg_11  000003ffc0000000
set_trig_thr2_thr_reg_12  000007ff00000000
set_trig_thr2_thr_reg_13  00000ffe00000000
set_trig_thr2_thr_reg_14  00003ffc00000000
set_trig_thr2_thr_reg_15  00007ff000000000
set_trig_thr2_thr_reg_16  0000ffe000000000
set_trig_thr2_thr_reg_17  0003ffc000000000
set_trig_thr2_thr_reg_18  0007ff0000000000
set_trig_thr2_thr_reg_19  000ffe0000000000
set_trig_thr2_thr_reg_20  003ffc0000000000
set_trig_thr2_thr_reg_21  007ff00000000000
set_trig_thr2_thr_reg_22  00ffe00000000000
set_trig_thr2_thr_reg_23  03ffc00000000000
set_trig_thr2_thr_reg_24  0fff800000000000
set_trig_thr2_thr_reg_25  0ffe000000000000
set_trig_thr2_thr_reg_26  0ffc000000000000
set_trig_thr2_thr_reg_27  0ff8000000000000
set_trig_thr2_thr_reg_28  0fe0000000000000
set_trig_thr2_thr_reg_29  0fc0000000000000
set_trig_thr2_thr_reg_30  0f80000000000000
set_trig_thr2_thr_reg_31  0e00000000000000
