set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000003fc0
set_trig_thr1_thr_reg_09  0000000000007f80
set_trig_thr1_thr_reg_10  000000000000ff00
set_trig_thr1_thr_reg_11  000000000000fe00
set_trig_thr1_thr_reg_12  000000000000fc00
set_trig_thr1_thr_reg_13  000000000000fc00
set_trig_thr1_thr_reg_14  000000000000f000
set_trig_thr1_thr_reg_15  000000000000e000
set_trig_thr1_thr_reg_16  000000000000c000
set_trig_thr1_thr_reg_17  0000000000008000
set_trig_thr1_thr_reg_18  0000000000000000
set_trig_thr1_thr_reg_19  0000000000000000
set_trig_thr1_thr_reg_20  0000000000000000
set_trig_thr1_thr_reg_21  0000000001000000
set_trig_thr1_thr_reg_22  0000000003000000
set_trig_thr1_thr_reg_23  0000000007000000
set_trig_thr1_thr_reg_24  000000000f000000
set_trig_thr1_thr_reg_25  000000001f000000
set_trig_thr1_thr_reg_26  000000003f000000
set_trig_thr1_thr_reg_27  000000007f000000
set_trig_thr1_thr_reg_28  00000001ff000000
set_trig_thr1_thr_reg_29  00000003fe000000
set_trig_thr1_thr_reg_30  00000007fc000000
set_trig_thr1_thr_reg_31  00000007f8000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000003f00
set_trig_thr2_thr_reg_09  0000000000007e00
set_trig_thr2_thr_reg_10  000000000000fc00
set_trig_thr2_thr_reg_11  000000000000fc00
set_trig_thr2_thr_reg_12  000000000000f000
set_trig_thr2_thr_reg_13  000000000000e000
set_trig_thr2_thr_reg_14  000000000000c000
set_trig_thr2_thr_reg_15  0000000000008000
set_trig_thr2_thr_reg_16  0000000000000000
set_trig_thr2_thr_reg_17  0000000000000000
set_trig_thr2_thr_reg_18  0000000000000000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000000001000000
set_trig_thr2_thr_reg_22  0000000003000000
set_trig_thr2_thr_reg_23  0000000007000000
set_trig_thr2_thr_reg_24  000000000f000000
set_trig_thr2_thr_reg_25  000000001f000000
set_trig_thr2_thr_reg_26  000000003f000000
set_trig_thr2_thr_reg_27  000000007e000000
set_trig_thr2_thr_reg_28  00000001fc000000
set_trig_thr2_thr_reg_29  00000003f8000000
set_trig_thr2_thr_reg_30  00000007f0000000
set_trig_thr2_thr_reg_31  0000000fe0000000
