set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff
set_trig_thr1_thr_reg_00  00000000000000f0
set_trig_thr1_thr_reg_01  00000000000000e0
set_trig_thr1_thr_reg_02  00000000000000e0
set_trig_thr1_thr_reg_03  00000000000000c0
set_trig_thr1_thr_reg_04  0000000000000080
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000010000
set_trig_thr1_thr_reg_07  0000000000030000
set_trig_thr1_thr_reg_08  0000000000070000
set_trig_thr1_thr_reg_09  0000000000070000
set_trig_thr1_thr_reg_10  00000000000f0000
set_trig_thr1_thr_reg_11  00000000001f0000
set_trig_thr1_thr_reg_12  00000000003f0000
set_trig_thr1_thr_reg_13  00000000007f0000
set_trig_thr1_thr_reg_14  0000000000fe0000
set_trig_thr1_thr_reg_15  0000000001fc0000
set_trig_thr1_thr_reg_16  0000000003f80000
set_trig_thr1_thr_reg_17  0000000007f00000
set_trig_thr1_thr_reg_18  000000000fe00000
set_trig_thr1_thr_reg_19  000000001fe00000
set_trig_thr1_thr_reg_20  000000003f800000
set_trig_thr1_thr_reg_21  000000007f800000
set_trig_thr1_thr_reg_22  00000000ff000000
set_trig_thr1_thr_reg_23  00000001fe000000
set_trig_thr1_thr_reg_24  00000003fc000000
set_trig_thr1_thr_reg_25  00000007f8000000
set_trig_thr1_thr_reg_26  0000000ff0000000
set_trig_thr1_thr_reg_27  0000001fe0000000
set_trig_thr1_thr_reg_28  0000007fc0000000
set_trig_thr1_thr_reg_29  000000ff80000000
set_trig_thr1_thr_reg_30  000001ff00000000
set_trig_thr1_thr_reg_31  000003fe00000000
set_trig_thr2_thr_reg_00  00000000000000e0
set_trig_thr2_thr_reg_01  00000000000000c0
set_trig_thr2_thr_reg_02  0000000000000080
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000010000
set_trig_thr2_thr_reg_08  0000000000030000
set_trig_thr2_thr_reg_09  0000000000070000
set_trig_thr2_thr_reg_10  0000000000070000
set_trig_thr2_thr_reg_11  00000000000f0000
set_trig_thr2_thr_reg_12  00000000001f0000
set_trig_thr2_thr_reg_13  00000000003e0000
set_trig_thr2_thr_reg_14  00000000007c0000
set_trig_thr2_thr_reg_15  0000000000f80000
set_trig_thr2_thr_reg_16  0000000001f00000
set_trig_thr2_thr_reg_17  0000000003e00000
set_trig_thr2_thr_reg_18  0000000007c00000
set_trig_thr2_thr_reg_19  000000000f800000
set_trig_thr2_thr_reg_20  000000001f000000
set_trig_thr2_thr_reg_21  000000003e000000
set_trig_thr2_thr_reg_22  000000007c000000
set_trig_thr2_thr_reg_23  00000000f8000000
set_trig_thr2_thr_reg_24  00000001f8000000
set_trig_thr2_thr_reg_25  00000001f0000000
set_trig_thr2_thr_reg_26  00000007e0000000
set_trig_thr2_thr_reg_27  00000007c0000000
set_trig_thr2_thr_reg_28  0000001f80000000
set_trig_thr2_thr_reg_29  0000007f00000000
set_trig_thr2_thr_reg_30  000000fe00000000
set_trig_thr2_thr_reg_31  000001fc00000000
