set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        63
set_readout_buffer_hireg         63
set_readout_buffer_lowreg        5c
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1111
set_pipe_j0_ipb_regdepth         3f0b0c0c
set_pipe_j1_ipb_regdepth         3f0c0c0c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             ffffff0000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff

set_trig_thr0_thr_reg_00  0000000000000fff
set_trig_thr0_thr_reg_01  0000000000000fff
set_trig_thr0_thr_reg_02  0000000000001fff
set_trig_thr0_thr_reg_03  0000000000007fff
set_trig_thr0_thr_reg_04  000000000000ffff
set_trig_thr0_thr_reg_05  000000000001ffff
set_trig_thr0_thr_reg_06  000000000003ffff
set_trig_thr0_thr_reg_07  000000000007ffff
set_trig_thr0_thr_reg_08  000000000007ffff
set_trig_thr0_thr_reg_09  00000000000fffff
set_trig_thr0_thr_reg_10  00000000001fffff
set_trig_thr0_thr_reg_11  00000000003fffff
set_trig_thr0_thr_reg_12  00000000007fffff
set_trig_thr0_thr_reg_13  0000000001ffffff
set_trig_thr0_thr_reg_14  0000000003ffffff
set_trig_thr0_thr_reg_15  0000000007ffffff
set_trig_thr0_thr_reg_16  000000000fffffff
set_trig_thr0_thr_reg_17  000000001fffffff
set_trig_thr0_thr_reg_18  000000003fffffff
set_trig_thr0_thr_reg_19  000000007fffffff
set_trig_thr0_thr_reg_20  00000000ffffffff
set_trig_thr0_thr_reg_21  00000001ffffffff
set_trig_thr0_thr_reg_22  00000003fffffffe
set_trig_thr0_thr_reg_23  00000007fffffffc
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  00000000000000ff
set_trig_thr1_thr_reg_01  00000000000001ff
set_trig_thr1_thr_reg_02  00000000000003ff
set_trig_thr1_thr_reg_03  00000000000007ff
set_trig_thr1_thr_reg_04  0000000000000fff
set_trig_thr1_thr_reg_05  0000000000000fff
set_trig_thr1_thr_reg_06  0000000000001fff
set_trig_thr1_thr_reg_07  0000000000007ffe
set_trig_thr1_thr_reg_08  0000000000007ffc
set_trig_thr1_thr_reg_09  000000000000fff0
set_trig_thr1_thr_reg_10  000000000003fff0
set_trig_thr1_thr_reg_11  000000000007ffe0
set_trig_thr1_thr_reg_12  000000000007ffc0
set_trig_thr1_thr_reg_13  00000000000fff80
set_trig_thr1_thr_reg_14  00000000001fff00
set_trig_thr1_thr_reg_15  00000000003ffe00
set_trig_thr1_thr_reg_16  00000000007ffc00
set_trig_thr1_thr_reg_17  0000000001fff800
set_trig_thr1_thr_reg_18  0000000003fff000
set_trig_thr1_thr_reg_19  0000000007ffe000
set_trig_thr1_thr_reg_20  000000000fffc000
set_trig_thr1_thr_reg_21  000000001fff8000
set_trig_thr1_thr_reg_22  000000003fff0000
set_trig_thr1_thr_reg_23  000000007ffe0000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000000001f
set_trig_thr2_thr_reg_01  000000000000007f
set_trig_thr2_thr_reg_02  00000000000000fe
set_trig_thr2_thr_reg_03  00000000000001fc
set_trig_thr2_thr_reg_04  00000000000001f8
set_trig_thr2_thr_reg_05  00000000000003f0
set_trig_thr2_thr_reg_06  00000000000007e0
set_trig_thr2_thr_reg_07  0000000000000fc0
set_trig_thr2_thr_reg_08  0000000000001f80
set_trig_thr2_thr_reg_09  0000000000003f00
set_trig_thr2_thr_reg_10  0000000000007e00
set_trig_thr2_thr_reg_11  000000000000fc00
set_trig_thr2_thr_reg_12  000000000001f800
set_trig_thr2_thr_reg_13  000000000003f000
set_trig_thr2_thr_reg_14  000000000007f000
set_trig_thr2_thr_reg_15  00000000000fe000
set_trig_thr2_thr_reg_16  00000000001f8000
set_trig_thr2_thr_reg_17  00000000003f8000
set_trig_thr2_thr_reg_18  00000000007f0000
set_trig_thr2_thr_reg_19  0000000000fc0000
set_trig_thr2_thr_reg_20  0000000001f80000
set_trig_thr2_thr_reg_21  0000000003f80000
set_trig_thr2_thr_reg_22  0000000007f00000
set_trig_thr2_thr_reg_23  000000000fe00000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
