set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff
set_trig_thr1_thr_reg_00  000000000007fc00
set_trig_thr1_thr_reg_01  00000000000ff800
set_trig_thr1_thr_reg_02  00000000001ff000
set_trig_thr1_thr_reg_03  00000000003fe000
set_trig_thr1_thr_reg_04  00000000007fc000
set_trig_thr1_thr_reg_05  0000000000ff0000
set_trig_thr1_thr_reg_06  0000000000fe0000
set_trig_thr1_thr_reg_07  0000000000f80000
set_trig_thr1_thr_reg_08  0000000000f80000
set_trig_thr1_thr_reg_09  0000000000f00000
set_trig_thr1_thr_reg_10  0000000000e00000
set_trig_thr1_thr_reg_11  0000000000800000
set_trig_thr1_thr_reg_12  0000000000400000
set_trig_thr1_thr_reg_13  0000000100000000
set_trig_thr1_thr_reg_14  0000000300000000
set_trig_thr1_thr_reg_15  0000000700000000
set_trig_thr1_thr_reg_16  0000000f00000000
set_trig_thr1_thr_reg_17  0000001f00000000
set_trig_thr1_thr_reg_18  0000001f00000000
set_trig_thr1_thr_reg_19  0000007f00000000
set_trig_thr1_thr_reg_20  000000ff00000000
set_trig_thr1_thr_reg_21  000001fe00000000
set_trig_thr1_thr_reg_22  000003fc00000000
set_trig_thr1_thr_reg_23  000007f800000000
set_trig_thr1_thr_reg_24  0003fc0000000000
set_trig_thr1_thr_reg_25  0007f80000000000
set_trig_thr1_thr_reg_26  000ff00000000000
set_trig_thr1_thr_reg_27  001fe00000000000
set_trig_thr1_thr_reg_28  003fc00000000000
set_trig_thr1_thr_reg_29  00ff800000000000
set_trig_thr1_thr_reg_30  01ff000000000000
set_trig_thr1_thr_reg_31  01ff000000000000
set_trig_thr2_thr_reg_00  000000000003f800
set_trig_thr2_thr_reg_01  000000000007f000
set_trig_thr2_thr_reg_02  00000000000fe000
set_trig_thr2_thr_reg_03  00000000001fc000
set_trig_thr2_thr_reg_04  00000000003f0000
set_trig_thr2_thr_reg_05  00000000007e0000
set_trig_thr2_thr_reg_06  0000000000fc0000
set_trig_thr2_thr_reg_07  0000000000f80000
set_trig_thr2_thr_reg_08  0000000000f00000
set_trig_thr2_thr_reg_09  0000000000e00000
set_trig_thr2_thr_reg_10  0000000000c00000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000300000000
set_trig_thr2_thr_reg_16  0000000300000000
set_trig_thr2_thr_reg_17  0000000700000000
set_trig_thr2_thr_reg_18  0000000f00000000
set_trig_thr2_thr_reg_19  0000001f00000000
set_trig_thr2_thr_reg_20  0000007e00000000
set_trig_thr2_thr_reg_21  000000fc00000000
set_trig_thr2_thr_reg_22  000001f800000000
set_trig_thr2_thr_reg_23  000003f000000000
set_trig_thr2_thr_reg_24  0001f00000000000
set_trig_thr2_thr_reg_25  0003e00000000000
set_trig_thr2_thr_reg_26  0007c00000000000
set_trig_thr2_thr_reg_27  0007800000000000
set_trig_thr2_thr_reg_28  001f000000000000
set_trig_thr2_thr_reg_29  003e000000000000
set_trig_thr2_thr_reg_30  00fc000000000000
set_trig_thr2_thr_reg_31  01f8000000000000
