set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60    # 65 #
set_readout_buffer_hireg        60    # 65 #
set_readout_buffer_lowreg        59    # 5e #
set_pipe_i0_ipb_regdepth         0e0e
set_pipe_i1_ipb_regdepth         0e0e
set_pipe_j0_ipb_regdepth         09090908
set_pipe_j1_ipb_regdepth         09090909
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000000fffc
set_trig_thr1_thr_reg_01  000000000001fff8
set_trig_thr1_thr_reg_02  000000000001fff0
set_trig_thr1_thr_reg_03  000000000007ffe0
set_trig_thr1_thr_reg_04  00000000000fffc0
set_trig_thr1_thr_reg_05  00000000001fff80
set_trig_thr1_thr_reg_06  00000000003fff00
set_trig_thr1_thr_reg_07  00000000017ffe00
set_trig_thr1_thr_reg_08  0000000007fffc00
set_trig_thr1_thr_reg_09  000000000ffff000
set_trig_thr1_thr_reg_10  000000001fffe000
set_trig_thr1_thr_reg_11  000000003fffc000
set_trig_thr1_thr_reg_12  000000007fff8000
set_trig_thr1_thr_reg_13  00000000ffff0000
set_trig_thr1_thr_reg_14  00000001fffe0000
set_trig_thr1_thr_reg_15  00000003fffc0000
set_trig_thr1_thr_reg_16  00000007fff80000
set_trig_thr1_thr_reg_17  0000000ffff00000
set_trig_thr1_thr_reg_18  0000001fffe00000
set_trig_thr1_thr_reg_19  0000003fffc00000
set_trig_thr1_thr_reg_20  0000007ffe800000
set_trig_thr1_thr_reg_21  000000fff8000000
set_trig_thr1_thr_reg_22  000001fff0000000
set_trig_thr1_thr_reg_23  000003ffe0000000
set_trig_thr1_thr_reg_24  00000fffc0000000
set_trig_thr1_thr_reg_25  00001fff80000000
set_trig_thr1_thr_reg_26  00003fff00000000
set_trig_thr1_thr_reg_27  00007ffe00000000
set_trig_thr1_thr_reg_28  0000fffc00000000
set_trig_thr1_thr_reg_29  0001fff800000000
set_trig_thr1_thr_reg_30  0003fff000000000
set_trig_thr1_thr_reg_31  0007ffe000000000
set_trig_thr2_thr_reg_00  0000000000001fc0
set_trig_thr2_thr_reg_01  0000000000003f80
set_trig_thr2_thr_reg_02  000000000000ff00
set_trig_thr2_thr_reg_03  000000000001fe00
set_trig_thr2_thr_reg_04  000000000001fc00
set_trig_thr2_thr_reg_05  000000000007f000
set_trig_thr2_thr_reg_06  00000000000fe000
set_trig_thr2_thr_reg_07  00000000001fc000
set_trig_thr2_thr_reg_08  00000000003f8000
set_trig_thr2_thr_reg_09  00000000017f0000
set_trig_thr2_thr_reg_10  0000000007fe0000
set_trig_thr2_thr_reg_11  000000000ffc0000
set_trig_thr2_thr_reg_12  000000001ff80000
set_trig_thr2_thr_reg_13  000000003ff00000
set_trig_thr2_thr_reg_14  000000007fe00000
set_trig_thr2_thr_reg_15  00000000ffc00000
set_trig_thr2_thr_reg_16  00000001fe800000
set_trig_thr2_thr_reg_17  00000003f8000000
set_trig_thr2_thr_reg_18  00000007f0000000
set_trig_thr2_thr_reg_19  0000000fe0000000
set_trig_thr2_thr_reg_20  0000001fc0000000
set_trig_thr2_thr_reg_21  0000003f80000000
set_trig_thr2_thr_reg_22  0000007f00000000
set_trig_thr2_thr_reg_23  000000fe00000000
set_trig_thr2_thr_reg_24  000001fc00000000
set_trig_thr2_thr_reg_25  000003f800000000
set_trig_thr2_thr_reg_26  00000ff000000000
set_trig_thr2_thr_reg_27  00001fe000000000
set_trig_thr2_thr_reg_28  00003f8000000000
set_trig_thr2_thr_reg_29  00007f0000000000
set_trig_thr2_thr_reg_30  0000fe0000000000
set_trig_thr2_thr_reg_31  0001fe0000000000
