set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d    # 61 #
set_readout_buffer_hireg        5d    # 61 #
set_readout_buffer_lowreg        56    # 5a #
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0101
set_pipe_j0_ipb_regdepth         02121212
set_pipe_j1_ipb_regdepth         02121212
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

