set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d    # 61 #
set_readout_buffer_hireg        5d    # 61 #
set_readout_buffer_lowreg        56    # 5a #
set_pipe_i0_ipb_regdepth         013f
set_pipe_i1_ipb_regdepth         133f
set_pipe_j0_ipb_regdepth         3f3f2a26
set_pipe_j1_ipb_regdepth         3f3f2b27
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  0000000000000000
set_trig_thr1_thr_reg_17  000000000007e000
set_trig_thr1_thr_reg_18  00000000001fe000
set_trig_thr1_thr_reg_19  00000000003fe000
set_trig_thr1_thr_reg_20  0000000000ffe000
set_trig_thr1_thr_reg_21  0000000000ff8000
set_trig_thr1_thr_reg_22  0000000000ff0000
set_trig_thr1_thr_reg_23  0000000000fe0000
set_trig_thr1_thr_reg_24  0000000000f80000
set_trig_thr1_thr_reg_25  0000000000f00000
set_trig_thr1_thr_reg_26  0000000000e00000
set_trig_thr1_thr_reg_27  0000000000800000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  000000000007f000
set_trig_thr2_thr_reg_17  00000000000ff000
set_trig_thr2_thr_reg_18  00000000003ff000
set_trig_thr2_thr_reg_19  00000000007ff000
set_trig_thr2_thr_reg_20  0000000000fff000
set_trig_thr2_thr_reg_21  0000000003ffc000
set_trig_thr2_thr_reg_22  0000000007ff8000
set_trig_thr2_thr_reg_23  000000000fff0000
set_trig_thr2_thr_reg_24  000000003ffc0000
set_trig_thr2_thr_reg_25  000000007ff80000
set_trig_thr2_thr_reg_26  00000000fff00000
set_trig_thr2_thr_reg_27  00000001ffc00000
set_trig_thr2_thr_reg_28  00000001ff800000
set_trig_thr2_thr_reg_29  00000001fe000000
set_trig_thr2_thr_reg_30  00000001fc000000
set_trig_thr2_thr_reg_31  00000001f8000000
