set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5f
set_readout_buffer_hireg         5f
set_readout_buffer_lowreg        58
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1717
set_pipe_j0_ipb_regdepth         3d3b3838
set_pipe_j1_ipb_regdepth         3c3b3837
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ff00000000000000

set_trig_thr0_thr_reg_00  000000000fff8000
set_trig_thr0_thr_reg_01  000000000ffe0000
set_trig_thr0_thr_reg_02  000000000ffc0000
set_trig_thr0_thr_reg_03  000000000ff80000
set_trig_thr0_thr_reg_04  000000001ff00000
set_trig_thr0_thr_reg_05  000000003fe00000
set_trig_thr0_thr_reg_06  000000007fc00000
set_trig_thr0_thr_reg_07  00000000ff800000
set_trig_thr0_thr_reg_08  00000001ff000000
set_trig_thr0_thr_reg_09  00000003fe000000
set_trig_thr0_thr_reg_10  00000007fc000000
set_trig_thr0_thr_reg_11  0000000ff8000000
set_trig_thr0_thr_reg_12  0000001ff0000000
set_trig_thr0_thr_reg_13  0000003ff0000000
set_trig_thr0_thr_reg_14  0000007ff0000000
set_trig_thr0_thr_reg_15  000000fff0000000
set_trig_thr0_thr_reg_16  000001fff0000000
set_trig_thr0_thr_reg_17  000007fff0000000
set_trig_thr0_thr_reg_18  00000ffff0000000
set_trig_thr0_thr_reg_19  00001ffff0000000
set_trig_thr0_thr_reg_20  00003fffe0000000
set_trig_thr0_thr_reg_21  00007fffc0000000
set_trig_thr0_thr_reg_22  0000ffff80000000
set_trig_thr0_thr_reg_23  0001ffff00000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000000ffc0000
set_trig_thr1_thr_reg_01  000000000ff80000
set_trig_thr1_thr_reg_02  000000000fe00000
set_trig_thr1_thr_reg_03  000000000fc00000
set_trig_thr1_thr_reg_04  000000000f800000
set_trig_thr1_thr_reg_05  000000000f000000
set_trig_thr1_thr_reg_06  000000000e000000
set_trig_thr1_thr_reg_07  000000001c000000
set_trig_thr1_thr_reg_08  0000000038000000
set_trig_thr1_thr_reg_09  0000000070000000
set_trig_thr1_thr_reg_10  00000000f0000000
set_trig_thr1_thr_reg_11  00000001f0000000
set_trig_thr1_thr_reg_12  00000003f0000000
set_trig_thr1_thr_reg_13  00000007f0000000
set_trig_thr1_thr_reg_14  0000000ff0000000
set_trig_thr1_thr_reg_15  0000001ff0000000
set_trig_thr1_thr_reg_16  0000003ff0000000
set_trig_thr1_thr_reg_17  0000007fe0000000
set_trig_thr1_thr_reg_18  000000ffc0000000
set_trig_thr1_thr_reg_19  000001ff80000000
set_trig_thr1_thr_reg_20  000003ff00000000
set_trig_thr1_thr_reg_21  000007fe00000000
set_trig_thr1_thr_reg_22  00000ffc00000000
set_trig_thr1_thr_reg_23  00001ff800000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000ff80000
set_trig_thr2_thr_reg_01  000000000fe00000
set_trig_thr2_thr_reg_02  000000000fc00000
set_trig_thr2_thr_reg_03  000000000f800000
set_trig_thr2_thr_reg_04  000000000f000000
set_trig_thr2_thr_reg_05  000000000e000000
set_trig_thr2_thr_reg_06  000000000c000000
set_trig_thr2_thr_reg_07  0000000008000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000030000000
set_trig_thr2_thr_reg_10  0000000070000000
set_trig_thr2_thr_reg_11  0000000070000000
set_trig_thr2_thr_reg_12  00000001f0000000
set_trig_thr2_thr_reg_13  00000003f0000000
set_trig_thr2_thr_reg_14  00000003f0000000
set_trig_thr2_thr_reg_15  00000007f0000000
set_trig_thr2_thr_reg_16  0000001fe0000000
set_trig_thr2_thr_reg_17  0000003fc0000000
set_trig_thr2_thr_reg_18  0000007f80000000
set_trig_thr2_thr_reg_19  000000ff00000000
set_trig_thr2_thr_reg_20  000001fe00000000
set_trig_thr2_thr_reg_21  000003fc00000000
set_trig_thr2_thr_reg_22  000007f800000000
set_trig_thr2_thr_reg_23  00000ff000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
