set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  00000000000ff800
set_trig_thr1_thr_reg_09  00000000001ff000
set_trig_thr1_thr_reg_10  00000000003fe000
set_trig_thr1_thr_reg_11  00000000007dc000
set_trig_thr1_thr_reg_12  0000000000f88300
set_trig_thr1_thr_reg_13  0000000001f00f00
set_trig_thr1_thr_reg_14  0000000003e00f00
set_trig_thr1_thr_reg_15  000000000fc03f00
set_trig_thr1_thr_reg_16  000000000f803f00
set_trig_thr1_thr_reg_17  000000001f007e00
set_trig_thr1_thr_reg_18  000000007e01f800
set_trig_thr1_thr_reg_19  000000007c01f000
set_trig_thr1_thr_reg_20  00000000f003e000
set_trig_thr1_thr_reg_21  00000001f007c000
set_trig_thr1_thr_reg_22  00000003e00f8000
set_trig_thr1_thr_reg_23  00000007803f0000
set_trig_thr1_thr_reg_24  0000000f803e0000
set_trig_thr1_thr_reg_25  0000001f00fc0000
set_trig_thr1_thr_reg_26  0000007e00f80000
set_trig_thr1_thr_reg_27  0000007c03f00000
set_trig_thr1_thr_reg_28  000001f807e00000
set_trig_thr1_thr_reg_29  000003f007c00000
set_trig_thr1_thr_reg_30  000007e007800000
set_trig_thr1_thr_reg_31  00000f8007000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000000fc000
set_trig_thr2_thr_reg_09  00000000001fc000
set_trig_thr2_thr_reg_10  00000000003dc000
set_trig_thr2_thr_reg_11  0000000000788300
set_trig_thr2_thr_reg_12  0000000000f00700
set_trig_thr2_thr_reg_13  0000000001e00f00
set_trig_thr2_thr_reg_14  0000000003c01f00
set_trig_thr2_thr_reg_15  000000000f803f00
set_trig_thr2_thr_reg_16  000000000f007f00
set_trig_thr2_thr_reg_17  000000001e00fe00
set_trig_thr2_thr_reg_18  000000007c01fc00
set_trig_thr2_thr_reg_19  000000007803f800
set_trig_thr2_thr_reg_20  00000000f007f000
set_trig_thr2_thr_reg_21  00000001e00fe000
set_trig_thr2_thr_reg_22  00000003801fc000
set_trig_thr2_thr_reg_23  00000007803f8000
set_trig_thr2_thr_reg_24  0000000f007f0000
set_trig_thr2_thr_reg_25  0000001e00fe0000
set_trig_thr2_thr_reg_26  0000007c03fc0000
set_trig_thr2_thr_reg_27  0000007807f80000
set_trig_thr2_thr_reg_28  000001f007f00000
set_trig_thr2_thr_reg_29  000003e007e00000
set_trig_thr2_thr_reg_30  000007c007c00000
set_trig_thr2_thr_reg_31  00000f8007000000
