set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        63
set_readout_buffer_hireg         63
set_readout_buffer_lowreg        5c
set_pipe_i0_ipb_regdepth         0f0f
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         3f020202
set_pipe_j1_ipb_regdepth         3f020201
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             ffff000000000000
set_trig_ovl_sx_reg              00fc0000
set_trig_ovl_dx_reg              0000001f

set_trig_thr0_thr_reg_00  000000001ffc0000
set_trig_thr0_thr_reg_01  000000003ff80000
set_trig_thr0_thr_reg_02  000000007ff00000
set_trig_thr0_thr_reg_03  00000000ffe00000
set_trig_thr0_thr_reg_04  00000001ffc00000
set_trig_thr0_thr_reg_05  00000003ff800000
set_trig_thr0_thr_reg_06  00000003ff000000
set_trig_thr0_thr_reg_07  0000000ffe000000
set_trig_thr0_thr_reg_08  0000001ffe000000
set_trig_thr0_thr_reg_09  0000001ff8000000
set_trig_thr0_thr_reg_10  0000003ff8000000
set_trig_thr0_thr_reg_11  0000007ff0000000
set_trig_thr0_thr_reg_12  000000ffe0000000
set_trig_thr0_thr_reg_13  000001ffc0000000
set_trig_thr0_thr_reg_14  000003ff80000000
set_trig_thr0_thr_reg_15  000007ff00000000
set_trig_thr0_thr_reg_16  00000ffe00000000
set_trig_thr0_thr_reg_17  00001ffc00000000
set_trig_thr0_thr_reg_18  00003ff800000000
set_trig_thr0_thr_reg_19  00007ff000000000
set_trig_thr0_thr_reg_20  0000ffe000000000
set_trig_thr0_thr_reg_21  0000ffc000000000
set_trig_thr0_thr_reg_22  0000ff8000000000
set_trig_thr0_thr_reg_23  0000ff0000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000001e00000
set_trig_thr1_thr_reg_01  0000000003c00000
set_trig_thr1_thr_reg_02  0000000007800000
set_trig_thr1_thr_reg_03  000000000f000000
set_trig_thr1_thr_reg_04  000000001e000000
set_trig_thr1_thr_reg_05  000000003c000000
set_trig_thr1_thr_reg_06  0000000078000000
set_trig_thr1_thr_reg_07  00000000f0000000
set_trig_thr1_thr_reg_08  00000001e0000000
set_trig_thr1_thr_reg_09  00000003e0000000
set_trig_thr1_thr_reg_10  00000007c0000000
set_trig_thr1_thr_reg_11  0000000f80000000
set_trig_thr1_thr_reg_12  0000001f00000000
set_trig_thr1_thr_reg_13  0000001e00000000
set_trig_thr1_thr_reg_14  0000003c00000000
set_trig_thr1_thr_reg_15  0000007800000000
set_trig_thr1_thr_reg_16  000000f000000000
set_trig_thr1_thr_reg_17  000001e000000000
set_trig_thr1_thr_reg_18  000003c000000000
set_trig_thr1_thr_reg_19  0000078000000000
set_trig_thr1_thr_reg_20  00000f0000000000
set_trig_thr1_thr_reg_21  00001e0000000000
set_trig_thr1_thr_reg_22  00003c0000000000
set_trig_thr1_thr_reg_23  0000780000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000001e00000
set_trig_thr2_thr_reg_01  0000000003c00000
set_trig_thr2_thr_reg_02  0000000007800000
set_trig_thr2_thr_reg_03  000000000f000000
set_trig_thr2_thr_reg_04  000000001e000000
set_trig_thr2_thr_reg_05  000000001c000000
set_trig_thr2_thr_reg_06  0000000038000000
set_trig_thr2_thr_reg_07  0000000070000000
set_trig_thr2_thr_reg_08  00000000e0000000
set_trig_thr2_thr_reg_09  00000001c0000000
set_trig_thr2_thr_reg_10  0000000380000000
set_trig_thr2_thr_reg_11  0000000780000000
set_trig_thr2_thr_reg_12  0000000f00000000
set_trig_thr2_thr_reg_13  0000001e00000000
set_trig_thr2_thr_reg_14  0000003c00000000
set_trig_thr2_thr_reg_15  0000007800000000
set_trig_thr2_thr_reg_16  000000f000000000
set_trig_thr2_thr_reg_17  000001e000000000
set_trig_thr2_thr_reg_18  000003c000000000
set_trig_thr2_thr_reg_19  0000078000000000
set_trig_thr2_thr_reg_20  0000070000000000
set_trig_thr2_thr_reg_21  00000e0000000000
set_trig_thr2_thr_reg_22  00001c0000000000
set_trig_thr2_thr_reg_23  0000380000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
