set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_pipe_i0_ipb_regdepth         1414
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         0f0f0f0e
set_pipe_j1_ipb_regdepth         0e100f0f
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_j0_mask0_in             fff0000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff

set_trig_thr0_thr_reg_00  000000000007ffff
set_trig_thr0_thr_reg_01  00000000000fffff
set_trig_thr0_thr_reg_02  00000000001fffff
set_trig_thr0_thr_reg_03  00000000013fffff
set_trig_thr0_thr_reg_04  0000000003ffffff
set_trig_thr0_thr_reg_05  0000000007ffffff
set_trig_thr0_thr_reg_06  000000000fffffff
set_trig_thr0_thr_reg_07  000000001fffffff
set_trig_thr0_thr_reg_08  000000003fffffff
set_trig_thr0_thr_reg_09  000000007fffffff
set_trig_thr0_thr_reg_10  00000000ffffffff
set_trig_thr0_thr_reg_11  00000001ffffffff
set_trig_thr0_thr_reg_12  00000007ffffffff
set_trig_thr0_thr_reg_13  0000000fffffffff
set_trig_thr0_thr_reg_14  0000001fffffffff
set_trig_thr0_thr_reg_15  0000003fffffffff
set_trig_thr0_thr_reg_16  0000007fffffffff
set_trig_thr0_thr_reg_17  000000ffffffffff
set_trig_thr0_thr_reg_18  000001ffffffffff
set_trig_thr0_thr_reg_19  000003fffffffffe
set_trig_thr0_thr_reg_20  000007fffffffffc
set_trig_thr0_thr_reg_21  00000ffffffffff0
set_trig_thr0_thr_reg_22  00001fffffffffe0
set_trig_thr0_thr_reg_23  00003fffffffffc0
set_trig_thr0_thr_reg_24  00007fffffffff80
set_trig_thr0_thr_reg_25  0001ffffffffff00
set_trig_thr0_thr_reg_26  0003fffffffffe00
set_trig_thr0_thr_reg_27  0007fffffffffc00
set_trig_thr0_thr_reg_28  000ffffffffff800
set_trig_thr0_thr_reg_29  000ffffffffff000
set_trig_thr0_thr_reg_30  000fffffffffe000
set_trig_thr0_thr_reg_31  000fffffffff8000
set_trig_thr1_thr_reg_00  0000000000007ffc
set_trig_thr1_thr_reg_01  000000000000fff8
set_trig_thr1_thr_reg_02  000000000001fff0
set_trig_thr1_thr_reg_03  000000000003ffc0
set_trig_thr1_thr_reg_04  000000000007ff80
set_trig_thr1_thr_reg_05  00000000000fff00
set_trig_thr1_thr_reg_06  00000000001ffe00
set_trig_thr1_thr_reg_07  00000000013ffc00
set_trig_thr1_thr_reg_08  00000000037ff800
set_trig_thr1_thr_reg_09  0000000007fff000
set_trig_thr1_thr_reg_10  000000000fffe000
set_trig_thr1_thr_reg_11  000000001fffc000
set_trig_thr1_thr_reg_12  000000003fff0000
set_trig_thr1_thr_reg_13  000000007ffe0000
set_trig_thr1_thr_reg_14  00000000fffe0000
set_trig_thr1_thr_reg_15  00000001fffc0000
set_trig_thr1_thr_reg_16  00000003fff00000
set_trig_thr1_thr_reg_17  00000007ffe00000
set_trig_thr1_thr_reg_18  0000001fffc00000
set_trig_thr1_thr_reg_19  0000003ffe800000
set_trig_thr1_thr_reg_20  0000007ffc000000
set_trig_thr1_thr_reg_21  000000fff0000000
set_trig_thr1_thr_reg_22  000001fff0000000
set_trig_thr1_thr_reg_23  000003ffc0000000
set_trig_thr1_thr_reg_24  000007ff80000000
set_trig_thr1_thr_reg_25  00000fff00000000
set_trig_thr1_thr_reg_26  00001ffe00000000
set_trig_thr1_thr_reg_27  00003ffc00000000
set_trig_thr1_thr_reg_28  00007ff800000000
set_trig_thr1_thr_reg_29  0000fff000000000
set_trig_thr1_thr_reg_30  0001ffe000000000
set_trig_thr1_thr_reg_31  0007ffc000000000
set_trig_thr2_thr_reg_00  0000000000001f80
set_trig_thr2_thr_reg_01  0000000000003f00
set_trig_thr2_thr_reg_02  0000000000007e00
set_trig_thr2_thr_reg_03  000000000000fc00
set_trig_thr2_thr_reg_04  000000000001f800
set_trig_thr2_thr_reg_05  000000000003f000
set_trig_thr2_thr_reg_06  000000000007e000
set_trig_thr2_thr_reg_07  00000000000fc000
set_trig_thr2_thr_reg_08  00000000001f0000
set_trig_thr2_thr_reg_09  00000000013e0000
set_trig_thr2_thr_reg_10  00000000037e0000
set_trig_thr2_thr_reg_11  0000000007f80000
set_trig_thr2_thr_reg_12  000000000ff00000
set_trig_thr2_thr_reg_13  000000001fe00000
set_trig_thr2_thr_reg_14  000000003fc00000
set_trig_thr2_thr_reg_15  000000007e800000
set_trig_thr2_thr_reg_16  00000000f8000000
set_trig_thr2_thr_reg_17  00000001f0000000
set_trig_thr2_thr_reg_18  00000007e0000000
set_trig_thr2_thr_reg_19  00000007c0000000
set_trig_thr2_thr_reg_20  0000001f80000000
set_trig_thr2_thr_reg_21  0000003f00000000
set_trig_thr2_thr_reg_22  0000007e00000000
set_trig_thr2_thr_reg_23  000000fc00000000
set_trig_thr2_thr_reg_24  000001f800000000
set_trig_thr2_thr_reg_25  000003f000000000
set_trig_thr2_thr_reg_26  000007e000000000
set_trig_thr2_thr_reg_27  00000fc000000000
set_trig_thr2_thr_reg_28  00001f8000000000
set_trig_thr2_thr_reg_29  00003f0000000000
set_trig_thr2_thr_reg_30  0000fe0000000000
set_trig_thr2_thr_reg_31  0001fc0000000000
