set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_pipe_i0_ipb_regdepth         1313
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         44440c07
set_pipe_j1_ipb_regdepth         44440d08
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffff00000001
set_pipe_j0_mask0_in             ffffffff00000000
set_trig_ovl_sx_reg              fc000000
set_trig_ovl_dx_reg              ffffffff

set_trig_thr0_thr_reg_00  0000000000000010
set_trig_thr0_thr_reg_01  0000000000000030
set_trig_thr0_thr_reg_02  0000000000000070
set_trig_thr0_thr_reg_03  00000000000000f0
set_trig_thr0_thr_reg_04  00000000000003f0
set_trig_thr0_thr_reg_05  00000000000003f0
set_trig_thr0_thr_reg_06  0000000000000ff0
set_trig_thr0_thr_reg_07  0000000000001ff0
set_trig_thr0_thr_reg_08  0000000000003ff0
set_trig_thr0_thr_reg_09  0000000000007ff0
set_trig_thr0_thr_reg_10  000000000000fff0
set_trig_thr0_thr_reg_11  000000000001fff0
set_trig_thr0_thr_reg_12  000000000003fff0
set_trig_thr0_thr_reg_13  000000000007fff0
set_trig_thr0_thr_reg_14  00000000000ffff0
set_trig_thr0_thr_reg_15  00000000001ffff0
set_trig_thr0_thr_reg_16  00000000003ffff0
set_trig_thr0_thr_reg_17  00000000007ffff0
set_trig_thr0_thr_reg_18  0000000000fffff0
set_trig_thr0_thr_reg_19  0000000003fffff0
set_trig_thr0_thr_reg_20  0000000007fffff0
set_trig_thr0_thr_reg_21  000000000ffffff0
set_trig_thr0_thr_reg_22  000000001ffffff0
set_trig_thr0_thr_reg_23  000000003ffffff0
set_trig_thr0_thr_reg_24  000000007ffffff0
set_trig_thr0_thr_reg_25  00000000fffffff0
set_trig_thr0_thr_reg_26  00000000fffffff0
set_trig_thr0_thr_reg_27  00000000fffffff0
set_trig_thr0_thr_reg_28  00000000fffffff0
set_trig_thr0_thr_reg_29  00000000fffffff0
set_trig_thr0_thr_reg_30  00000000ffffffe0
set_trig_thr0_thr_reg_31  00000000ffffff80
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000010
set_trig_thr1_thr_reg_10  0000000000000030
set_trig_thr1_thr_reg_11  0000000000000070
set_trig_thr1_thr_reg_12  00000000000000f0
set_trig_thr1_thr_reg_13  00000000000001f0
set_trig_thr1_thr_reg_14  00000000000003f0
set_trig_thr1_thr_reg_15  00000000000007f0
set_trig_thr1_thr_reg_16  0000000000000ff0
set_trig_thr1_thr_reg_17  0000000000001ff0
set_trig_thr1_thr_reg_18  0000000000003ff0
set_trig_thr1_thr_reg_19  0000000000007ff0
set_trig_thr1_thr_reg_20  000000000000ffe0
set_trig_thr1_thr_reg_21  000000000001ffc0
set_trig_thr1_thr_reg_22  000000000007ff80
set_trig_thr1_thr_reg_23  00000000000fff00
set_trig_thr1_thr_reg_24  00000000001ffe00
set_trig_thr1_thr_reg_25  00000000003ffc00
set_trig_thr1_thr_reg_26  00000000007ff800
set_trig_thr1_thr_reg_27  0000000000ffe000
set_trig_thr1_thr_reg_28  0000000001ffc000
set_trig_thr1_thr_reg_29  0000000003ff8000
set_trig_thr1_thr_reg_30  0000000007ff0000
set_trig_thr1_thr_reg_31  000000000ffe0000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000010
set_trig_thr2_thr_reg_12  0000000000000030
set_trig_thr2_thr_reg_13  0000000000000070
set_trig_thr2_thr_reg_14  00000000000000f0
set_trig_thr2_thr_reg_15  00000000000001f0
set_trig_thr2_thr_reg_16  00000000000003f0
set_trig_thr2_thr_reg_17  00000000000007c0
set_trig_thr2_thr_reg_18  0000000000000f80
set_trig_thr2_thr_reg_19  0000000000001f00
set_trig_thr2_thr_reg_20  0000000000003e00
set_trig_thr2_thr_reg_21  0000000000007c00
set_trig_thr2_thr_reg_22  000000000000f800
set_trig_thr2_thr_reg_23  000000000001f000
set_trig_thr2_thr_reg_24  000000000007e000
set_trig_thr2_thr_reg_25  00000000000fc000
set_trig_thr2_thr_reg_26  00000000001f8000
set_trig_thr2_thr_reg_27  00000000003f0000
set_trig_thr2_thr_reg_28  00000000007e0000
set_trig_thr2_thr_reg_29  0000000000f80000
set_trig_thr2_thr_reg_30  0000000001f80000
set_trig_thr2_thr_reg_31  0000000003e00000
