set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d
set_readout_buffer_hireg         5d
set_readout_buffer_lowreg        56
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1717
set_pipe_j0_ipb_regdepth         383a393c
set_pipe_j1_ipb_regdepth         383a3937
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  000000007ffe0000
set_trig_thr0_thr_reg_01  00000000fffc0000
set_trig_thr0_thr_reg_02  00000001fff80000
set_trig_thr0_thr_reg_03  00000007fff00000
set_trig_thr0_thr_reg_04  0000000ffff00000
set_trig_thr0_thr_reg_05  0000001ffff00000
set_trig_thr0_thr_reg_06  0000003ffff00000
set_trig_thr0_thr_reg_07  0000007ffff00000
set_trig_thr0_thr_reg_08  000000fffff00000
set_trig_thr0_thr_reg_09  000001fffff00000
set_trig_thr0_thr_reg_10  000003ffffc00000
set_trig_thr0_thr_reg_11  000007ffffc00000
set_trig_thr0_thr_reg_12  00000fffff000000
set_trig_thr0_thr_reg_13  00000ffffe000000
set_trig_thr0_thr_reg_14  00000ffffc000000
set_trig_thr0_thr_reg_15  00000ffff8000000
set_trig_thr0_thr_reg_16  00000ffff0000000
set_trig_thr0_thr_reg_17  00000fffe0000000
set_trig_thr0_thr_reg_18  00000fffc0000000
set_trig_thr0_thr_reg_19  00000fff00000000
set_trig_thr0_thr_reg_20  00001fff00000000
set_trig_thr0_thr_reg_21  00003ffe00000000
set_trig_thr0_thr_reg_22  00007ff800000000
set_trig_thr0_thr_reg_23  0000fff000000000
set_trig_thr0_thr_reg_24  0001ffe000000000
set_trig_thr0_thr_reg_25  0007ffc000000000
set_trig_thr0_thr_reg_26  000fff8000000000
set_trig_thr0_thr_reg_27  001fff0000000000
set_trig_thr0_thr_reg_28  003ffe0000000000
set_trig_thr0_thr_reg_29  007ffc0000000000
set_trig_thr0_thr_reg_30  00fff80000000000
set_trig_thr0_thr_reg_31  00fff00000000000
set_trig_thr1_thr_reg_00  0000000003f00000
set_trig_thr1_thr_reg_01  0000000007f00000
set_trig_thr1_thr_reg_02  000000000ff00000
set_trig_thr1_thr_reg_03  000000001ff00000
set_trig_thr1_thr_reg_04  000000003ff00000
set_trig_thr1_thr_reg_05  00000000fff00000
set_trig_thr1_thr_reg_06  00000000fff00000
set_trig_thr1_thr_reg_07  00000003ffe00000
set_trig_thr1_thr_reg_08  00000007ffc00000
set_trig_thr1_thr_reg_09  0000000fff800000
set_trig_thr1_thr_reg_10  0000001fff000000
set_trig_thr1_thr_reg_11  0000003ffc000000
set_trig_thr1_thr_reg_12  0000007ff8000000
set_trig_thr1_thr_reg_13  000000fff0000000
set_trig_thr1_thr_reg_14  000001ffe0000000
set_trig_thr1_thr_reg_15  000007ffc0000000
set_trig_thr1_thr_reg_16  00000fff80000000
set_trig_thr1_thr_reg_17  00000fff00000000
set_trig_thr1_thr_reg_18  00000ffe00000000
set_trig_thr1_thr_reg_19  00000ffc00000000
set_trig_thr1_thr_reg_20  00000ff800000000
set_trig_thr1_thr_reg_21  00000fe000000000
set_trig_thr1_thr_reg_22  00000fc000000000
set_trig_thr1_thr_reg_23  00000f8000000000
set_trig_thr1_thr_reg_24  00001f0000000000
set_trig_thr1_thr_reg_25  00003e0000000000
set_trig_thr1_thr_reg_26  00007c0000000000
set_trig_thr1_thr_reg_27  0000f80000000000
set_trig_thr1_thr_reg_28  0003f00000000000
set_trig_thr1_thr_reg_29  0007f00000000000
set_trig_thr1_thr_reg_30  000ff00000000000
set_trig_thr1_thr_reg_31  003ff00000000000
set_trig_thr2_thr_reg_00  0000000000f00000
set_trig_thr2_thr_reg_01  0000000001f00000
set_trig_thr2_thr_reg_02  0000000003f00000
set_trig_thr2_thr_reg_03  000000000ff00000
set_trig_thr2_thr_reg_04  000000001ff00000
set_trig_thr2_thr_reg_05  000000003fe00000
set_trig_thr2_thr_reg_06  000000007fc00000
set_trig_thr2_thr_reg_07  00000000ff800000
set_trig_thr2_thr_reg_08  00000001ff000000
set_trig_thr2_thr_reg_09  00000003fe000000
set_trig_thr2_thr_reg_10  00000007fc000000
set_trig_thr2_thr_reg_11  0000000ff8000000
set_trig_thr2_thr_reg_12  0000001ff0000000
set_trig_thr2_thr_reg_13  0000003fe0000000
set_trig_thr2_thr_reg_14  0000007fc0000000
set_trig_thr2_thr_reg_15  000001ff00000000
set_trig_thr2_thr_reg_16  000003fe00000000
set_trig_thr2_thr_reg_17  000007fc00000000
set_trig_thr2_thr_reg_18  00000ff800000000
set_trig_thr2_thr_reg_19  00000ff000000000
set_trig_thr2_thr_reg_20  00000fe000000000
set_trig_thr2_thr_reg_21  00000fc000000000
set_trig_thr2_thr_reg_22  00000f8000000000
set_trig_thr2_thr_reg_23  00000f0000000000
set_trig_thr2_thr_reg_24  00000e0000000000
set_trig_thr2_thr_reg_25  0000080000000000
set_trig_thr2_thr_reg_26  0000300000000000
set_trig_thr2_thr_reg_27  0000700000000000
set_trig_thr2_thr_reg_28  0000f00000000000
set_trig_thr2_thr_reg_29  0001f00000000000
set_trig_thr2_thr_reg_30  0003f00000000000
set_trig_thr2_thr_reg_31  0007f00000000000
