set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d
set_readout_buffer_hireg         5d
set_readout_buffer_lowreg        56
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         111d
set_pipe_j0_ipb_regdepth         45343431
set_pipe_j1_ipb_regdepth         45343431
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffffff0000000000

set_trig_thr0_thr_reg_00  00000000fffe0000
set_trig_thr0_thr_reg_01  00000001fffc0000
set_trig_thr0_thr_reg_02  00000003fff80000
set_trig_thr0_thr_reg_03  00000007fff00000
set_trig_thr0_thr_reg_04  0000001fffe00000
set_trig_thr0_thr_reg_05  0000003fffc00000
set_trig_thr0_thr_reg_06  0000007fff800000
set_trig_thr0_thr_reg_07  000000ffff000000
set_trig_thr0_thr_reg_08  000000fffe000000
set_trig_thr0_thr_reg_09  000000fffc000000
set_trig_thr0_thr_reg_10  000000fff8000000
set_trig_thr0_thr_reg_11  000000fff0000000
set_trig_thr0_thr_reg_12  000000ffe0000000
set_trig_thr0_thr_reg_13  000000ffc0000000
set_trig_thr0_thr_reg_14  000000ff80000000
set_trig_thr0_thr_reg_15  000000ff00000000
set_trig_thr0_thr_reg_16  000000fe00000000
set_trig_thr0_thr_reg_17  000000fc00000000
set_trig_thr0_thr_reg_18  000000f800000000
set_trig_thr0_thr_reg_19  000000c000000000
set_trig_thr0_thr_reg_20  0000008000000000
set_trig_thr0_thr_reg_21  0000000000000000
set_trig_thr0_thr_reg_22  0000000000000000
set_trig_thr0_thr_reg_23  0000000000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000001ff80000
set_trig_thr1_thr_reg_01  000000003fe00000
set_trig_thr1_thr_reg_02  000000007fc00000
set_trig_thr1_thr_reg_03  00000000ff800000
set_trig_thr1_thr_reg_04  00000001ff000000
set_trig_thr1_thr_reg_05  00000003fe000000
set_trig_thr1_thr_reg_06  00000007fc000000
set_trig_thr1_thr_reg_07  0000003ff8000000
set_trig_thr1_thr_reg_08  0000007ff0000000
set_trig_thr1_thr_reg_09  0000007fe0000000
set_trig_thr1_thr_reg_10  000000ffc0000000
set_trig_thr1_thr_reg_11  000000ff80000000
set_trig_thr1_thr_reg_12  000000ff00000000
set_trig_thr1_thr_reg_13  000000fe00000000
set_trig_thr1_thr_reg_14  000000fc00000000
set_trig_thr1_thr_reg_15  000000f800000000
set_trig_thr1_thr_reg_16  000000e000000000
set_trig_thr1_thr_reg_17  000000c000000000
set_trig_thr1_thr_reg_18  0000008000000000
set_trig_thr1_thr_reg_19  0000000000000000
set_trig_thr1_thr_reg_20  0000000000000000
set_trig_thr1_thr_reg_21  0000000000000000
set_trig_thr1_thr_reg_22  0000000000000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000ff00000
set_trig_thr2_thr_reg_01  000000001fc00000
set_trig_thr2_thr_reg_02  000000003f800000
set_trig_thr2_thr_reg_03  000000007f000000
set_trig_thr2_thr_reg_04  00000000fe000000
set_trig_thr2_thr_reg_05  00000001fc000000
set_trig_thr2_thr_reg_06  00000003f8000000
set_trig_thr2_thr_reg_07  00000007f0000000
set_trig_thr2_thr_reg_08  0000001fe0000000
set_trig_thr2_thr_reg_09  0000003fc0000000
set_trig_thr2_thr_reg_10  0000007f80000000
set_trig_thr2_thr_reg_11  000000ff00000000
set_trig_thr2_thr_reg_12  000000fe00000000
set_trig_thr2_thr_reg_13  000000fc00000000
set_trig_thr2_thr_reg_14  000000f800000000
set_trig_thr2_thr_reg_15  000000e000000000
set_trig_thr2_thr_reg_16  000000c000000000
set_trig_thr2_thr_reg_17  0000008000000000
set_trig_thr2_thr_reg_18  0000000000000000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
