set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff
set_trig_thr1_thr_reg_00  0000000000ff8000
set_trig_thr1_thr_reg_01  0000000000ff0000
set_trig_thr1_thr_reg_02  0000000000fe0000
set_trig_thr1_thr_reg_03  0000000000fc0000
set_trig_thr1_thr_reg_04  0000000000f80000
set_trig_thr1_thr_reg_05  0000000000f00000
set_trig_thr1_thr_reg_06  0000000000c00000
set_trig_thr1_thr_reg_07  0000000000800000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000100000000
set_trig_thr1_thr_reg_10  0000000300000000
set_trig_thr1_thr_reg_11  0000000700000000
set_trig_thr1_thr_reg_12  0000000f00000000
set_trig_thr1_thr_reg_13  0000001f00000000
set_trig_thr1_thr_reg_14  0000003f00000000
set_trig_thr1_thr_reg_15  0000007f00000000
set_trig_thr1_thr_reg_16  000000ff00000000
set_trig_thr1_thr_reg_17  000001ff00000000
set_trig_thr1_thr_reg_18  000003ff00000000
set_trig_thr1_thr_reg_19  000003fe00000000
set_trig_thr1_thr_reg_20  000007fc00000000
set_trig_thr1_thr_reg_21  00000ff800000000
set_trig_thr1_thr_reg_22  00003ff000000000
set_trig_thr1_thr_reg_23  00003fe000000000
set_trig_thr1_thr_reg_24  00007fc000000000
set_trig_thr1_thr_reg_25  0000ff8000000000
set_trig_thr1_thr_reg_26  0003ff0000000000
set_trig_thr1_thr_reg_27  0007fe0000000000
set_trig_thr1_thr_reg_28  000ffc0000000000
set_trig_thr1_thr_reg_29  001ff80000000000
set_trig_thr1_thr_reg_30  003ff00000000000
set_trig_thr1_thr_reg_31  003fe00000000000
set_trig_thr2_thr_reg_00  0000000000fe0000
set_trig_thr2_thr_reg_01  0000000000fc0000
set_trig_thr2_thr_reg_02  0000000000f80000
set_trig_thr2_thr_reg_03  0000000000f00000
set_trig_thr2_thr_reg_04  0000000000c00000
set_trig_thr2_thr_reg_05  0000000000800000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000100000000
set_trig_thr2_thr_reg_12  0000000300000000
set_trig_thr2_thr_reg_13  0000000700000000
set_trig_thr2_thr_reg_14  0000000f00000000
set_trig_thr2_thr_reg_15  0000001f00000000
set_trig_thr2_thr_reg_16  0000003f00000000
set_trig_thr2_thr_reg_17  0000007c00000000
set_trig_thr2_thr_reg_18  000000fc00000000
set_trig_thr2_thr_reg_19  000001f800000000
set_trig_thr2_thr_reg_20  000003e000000000
set_trig_thr2_thr_reg_21  000007e000000000
set_trig_thr2_thr_reg_22  00000fc000000000
set_trig_thr2_thr_reg_23  00001f8000000000
set_trig_thr2_thr_reg_24  00003f0000000000
set_trig_thr2_thr_reg_25  00003e0000000000
set_trig_thr2_thr_reg_26  00007c0000000000
set_trig_thr2_thr_reg_27  0001f80000000000
set_trig_thr2_thr_reg_28  0003f00000000000
set_trig_thr2_thr_reg_29  0007e00000000000
set_trig_thr2_thr_reg_30  000fc00000000000
set_trig_thr2_thr_reg_31  000f800000000000
