set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60    # 65 #
set_readout_buffer_hireg        60    # 65 #
set_readout_buffer_lowreg        59    # 5e #
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1011
set_pipe_j0_ipb_regdepth         3f0b0b0b
set_pipe_j1_ipb_regdepth         3f0c0c0c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  00000000000000ff
set_trig_thr1_thr_reg_01  00000000000001ff
set_trig_thr1_thr_reg_02  00000000000003ff
set_trig_thr1_thr_reg_03  00000000000007ff
set_trig_thr1_thr_reg_04  0000000000000fff
set_trig_thr1_thr_reg_05  0000000000000fff
set_trig_thr1_thr_reg_06  0000000000001fff
set_trig_thr1_thr_reg_07  0000000000007fff
set_trig_thr1_thr_reg_08  000000000000fffe
set_trig_thr1_thr_reg_09  000000000001fffc
set_trig_thr1_thr_reg_10  000000000003fff8
set_trig_thr1_thr_reg_11  000000000007fff0
set_trig_thr1_thr_reg_12  000000000007ffe0
set_trig_thr1_thr_reg_13  00000000000fffc0
set_trig_thr1_thr_reg_14  00000000001fff80
set_trig_thr1_thr_reg_15  00000000003fff00
set_trig_thr1_thr_reg_16  00000000007ffe00
set_trig_thr1_thr_reg_17  0000000001fffc00
set_trig_thr1_thr_reg_18  0000000003fff800
set_trig_thr1_thr_reg_19  0000000007fff000
set_trig_thr1_thr_reg_20  000000000fffe000
set_trig_thr1_thr_reg_21  000000001fffc000
set_trig_thr1_thr_reg_22  000000003fff8000
set_trig_thr1_thr_reg_23  000000007fff0000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000000003f
set_trig_thr2_thr_reg_01  000000000000007f
set_trig_thr2_thr_reg_02  00000000000000ff
set_trig_thr2_thr_reg_03  00000000000001fe
set_trig_thr2_thr_reg_04  00000000000003fc
set_trig_thr2_thr_reg_05  00000000000007f8
set_trig_thr2_thr_reg_06  0000000000000ff0
set_trig_thr2_thr_reg_07  0000000000000fe0
set_trig_thr2_thr_reg_08  0000000000001fc0
set_trig_thr2_thr_reg_09  0000000000007f80
set_trig_thr2_thr_reg_10  000000000000ff00
set_trig_thr2_thr_reg_11  000000000001fe00
set_trig_thr2_thr_reg_12  000000000003fc00
set_trig_thr2_thr_reg_13  000000000007f800
set_trig_thr2_thr_reg_14  000000000007f000
set_trig_thr2_thr_reg_15  00000000000ff000
set_trig_thr2_thr_reg_16  00000000001fe000
set_trig_thr2_thr_reg_17  00000000003f8000
set_trig_thr2_thr_reg_18  00000000007f0000
set_trig_thr2_thr_reg_19  0000000001fe0000
set_trig_thr2_thr_reg_20  0000000003fc0000
set_trig_thr2_thr_reg_21  0000000007f80000
set_trig_thr2_thr_reg_22  000000000ff80000
set_trig_thr2_thr_reg_23  000000001ff00000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
