set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_trig_thr1_thr_reg_00  000000000f001f00
set_trig_thr1_thr_reg_01  000000003e003e00
set_trig_thr1_thr_reg_02  0000000038007c00
set_trig_thr1_thr_reg_03  00000000f000f800
set_trig_thr1_thr_reg_04  00000001e003e000
set_trig_thr1_thr_reg_05  00000001c003e000
set_trig_thr1_thr_reg_06  00000007c0078000
set_trig_thr1_thr_reg_07  0000000f000f8000
set_trig_thr1_thr_reg_08  0000001e001f0000
set_trig_thr1_thr_reg_09  0000003c003c0000
set_trig_thr1_thr_reg_10  0000007800fc0000
set_trig_thr1_thr_reg_11  000000f000f80000
set_trig_thr1_thr_reg_12  000000e001f00000
set_trig_thr1_thr_reg_13  000003c003e00000
set_trig_thr1_thr_reg_14  000007800f800000
set_trig_thr1_thr_reg_15  00000f000f000000
set_trig_thr1_thr_reg_16  00001e003f000000
set_trig_thr1_thr_reg_17  00001c003c000000
set_trig_thr1_thr_reg_18  0000780078000000
set_trig_thr1_thr_reg_19  0000f001f0000000
set_trig_thr1_thr_reg_20  0001e003f0000000
set_trig_thr1_thr_reg_21  0003c007c0000000
set_trig_thr1_thr_reg_22  0007800f80000000
set_trig_thr1_thr_reg_23  000f001f80000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000f003f00
set_trig_thr2_thr_reg_01  000000003e007e00
set_trig_thr2_thr_reg_02  000000003800fc00
set_trig_thr2_thr_reg_03  00000000f003f000
set_trig_thr2_thr_reg_04  00000001e003e000
set_trig_thr2_thr_reg_05  00000001c007c000
set_trig_thr2_thr_reg_06  00000007c00f8000
set_trig_thr2_thr_reg_07  0000000f001f0000
set_trig_thr2_thr_reg_08  0000001e007e0000
set_trig_thr2_thr_reg_09  0000003c00fc0000
set_trig_thr2_thr_reg_10  0000007800f80000
set_trig_thr2_thr_reg_11  000000f003f00000
set_trig_thr2_thr_reg_12  000000e003e00000
set_trig_thr2_thr_reg_13  000003c00fc00000
set_trig_thr2_thr_reg_14  000007800f800000
set_trig_thr2_thr_reg_15  00000f003f000000
set_trig_thr2_thr_reg_16  00001e003e000000
set_trig_thr2_thr_reg_17  00001c007c000000
set_trig_thr2_thr_reg_18  00007801f8000000
set_trig_thr2_thr_reg_19  0000f003f0000000
set_trig_thr2_thr_reg_20  0001e007e0000000
set_trig_thr2_thr_reg_21  0003c00fc0000000
set_trig_thr2_thr_reg_22  0007801f80000000
set_trig_thr2_thr_reg_23  000f003f00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
