set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d    # 61 #
set_readout_buffer_hireg        5d    # 61 #
set_readout_buffer_lowreg        56    # 5a #
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0c0c
set_pipe_j0_ipb_regdepth         2c2b2a29
set_pipe_j1_ipb_regdepth         2b2b2a2a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000001fffe00000
set_trig_thr1_thr_reg_01  0000003fff800000
set_trig_thr1_thr_reg_02  0000007fff000000
set_trig_thr1_thr_reg_03  000001fffe000000
set_trig_thr1_thr_reg_04  000003fff8000000
set_trig_thr1_thr_reg_05  000007fff0000000
set_trig_thr1_thr_reg_06  00001fffe0000000
set_trig_thr1_thr_reg_07  00003fffc0000000
set_trig_thr1_thr_reg_08  00007fff00000000
set_trig_thr1_thr_reg_09  0001fffe00000000
set_trig_thr1_thr_reg_10  0003fffc00000000
set_trig_thr1_thr_reg_11  0007fff000000000
set_trig_thr1_thr_reg_12  000fffe000000000
set_trig_thr1_thr_reg_13  003fffc000000000
set_trig_thr1_thr_reg_14  007fff8000000000
set_trig_thr1_thr_reg_15  00fffe0000000000
set_trig_thr1_thr_reg_16  03fffc0000000000
set_trig_thr1_thr_reg_17  07fff80000000000
set_trig_thr1_thr_reg_18  0fffe00000000000
set_trig_thr1_thr_reg_19  0fffc00000000000
set_trig_thr1_thr_reg_20  0fff800000000000
set_trig_thr1_thr_reg_21  0ffe000000000000
set_trig_thr1_thr_reg_22  0ffc000000000000
set_trig_thr1_thr_reg_23  0ff8000000000000
set_trig_thr1_thr_reg_24  0ff0000000000000
set_trig_thr1_thr_reg_25  0fc0000000000000
set_trig_thr1_thr_reg_26  0f80000000000000
set_trig_thr1_thr_reg_27  0f00000000000000
set_trig_thr1_thr_reg_28  0c00000000000000
set_trig_thr1_thr_reg_29  0800000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000fff800000
set_trig_thr2_thr_reg_01  0000001ffe000000
set_trig_thr2_thr_reg_02  0000003ffc000000
set_trig_thr2_thr_reg_03  0000007ff8000000
set_trig_thr2_thr_reg_04  000001fff0000000
set_trig_thr2_thr_reg_05  000003ffc0000000
set_trig_thr2_thr_reg_06  000007ff80000000
set_trig_thr2_thr_reg_07  00001fff00000000
set_trig_thr2_thr_reg_08  00003ffc00000000
set_trig_thr2_thr_reg_09  00007ff800000000
set_trig_thr2_thr_reg_10  0001fff000000000
set_trig_thr2_thr_reg_11  0003ffe000000000
set_trig_thr2_thr_reg_12  0007ff8000000000
set_trig_thr2_thr_reg_13  000fff0000000000
set_trig_thr2_thr_reg_14  003ffe0000000000
set_trig_thr2_thr_reg_15  007ff80000000000
set_trig_thr2_thr_reg_16  00fff00000000000
set_trig_thr2_thr_reg_17  03ffe00000000000
set_trig_thr2_thr_reg_18  07ffc00000000000
set_trig_thr2_thr_reg_19  0fff000000000000
set_trig_thr2_thr_reg_20  0ffe000000000000
set_trig_thr2_thr_reg_21  0ff8000000000000
set_trig_thr2_thr_reg_22  0ff0000000000000
set_trig_thr2_thr_reg_23  0fe0000000000000
set_trig_thr2_thr_reg_24  0fc0000000000000
set_trig_thr2_thr_reg_25  0f80000000000000
set_trig_thr2_thr_reg_26  0e00000000000000
set_trig_thr2_thr_reg_27  0c00000000000000
set_trig_thr2_thr_reg_28  0800000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
