set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5f
set_readout_buffer_hireg         5f
set_readout_buffer_lowreg        58
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1717
set_pipe_j0_ipb_regdepth         3a3a3739
set_pipe_j1_ipb_regdepth         3b393838
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             f000000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             f000000000000000

set_trig_thr0_thr_reg_00  00000001fffffc00
set_trig_thr0_thr_reg_01  00000003fffff000
set_trig_thr0_thr_reg_02  00000007ffffe000
set_trig_thr0_thr_reg_03  0000001fffffc000
set_trig_thr0_thr_reg_04  0000003fffff0000
set_trig_thr0_thr_reg_05  0000007ffffe0000
set_trig_thr0_thr_reg_06  000000fffffc0000
set_trig_thr0_thr_reg_07  000003fffff80000
set_trig_thr0_thr_reg_08  000007fffff00000
set_trig_thr0_thr_reg_09  00001ffffff00000
set_trig_thr0_thr_reg_10  00003ffffff00000
set_trig_thr0_thr_reg_11  00007ffffff00000
set_trig_thr0_thr_reg_12  0000fffffff00000
set_trig_thr0_thr_reg_13  0003fffffff00000
set_trig_thr0_thr_reg_14  0007fffffff00000
set_trig_thr0_thr_reg_15  000fffffffe00000
set_trig_thr0_thr_reg_16  003fffffff800000
set_trig_thr0_thr_reg_17  007fffffff000000
set_trig_thr0_thr_reg_18  00fffffffe000000
set_trig_thr0_thr_reg_19  01fffffff8000000
set_trig_thr0_thr_reg_20  07fffffff0000000
set_trig_thr0_thr_reg_21  0fffffffe0000000
set_trig_thr0_thr_reg_22  0fffffffc0000000
set_trig_thr0_thr_reg_23  0fffffff00000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000ffc000
set_trig_thr1_thr_reg_01  0000000003ff8000
set_trig_thr1_thr_reg_02  0000000007fe0000
set_trig_thr1_thr_reg_03  000000000ffc0000
set_trig_thr1_thr_reg_04  000000003ff80000
set_trig_thr1_thr_reg_05  000000007ff00000
set_trig_thr1_thr_reg_06  00000000fff00000
set_trig_thr1_thr_reg_07  00000003fff00000
set_trig_thr1_thr_reg_08  00000007fff00000
set_trig_thr1_thr_reg_09  0000000ffff00000
set_trig_thr1_thr_reg_10  0000001ffff00000
set_trig_thr1_thr_reg_11  0000007ffff00000
set_trig_thr1_thr_reg_12  000000ffffe00000
set_trig_thr1_thr_reg_13  000001ffff800000
set_trig_thr1_thr_reg_14  000007ffff000000
set_trig_thr1_thr_reg_15  00000ffffe000000
set_trig_thr1_thr_reg_16  00001ffffc000000
set_trig_thr1_thr_reg_17  00007ffff0000000
set_trig_thr1_thr_reg_18  0000ffffe0000000
set_trig_thr1_thr_reg_19  0001ffffc0000000
set_trig_thr1_thr_reg_20  0007ffff00000000
set_trig_thr1_thr_reg_21  000ffffe00000000
set_trig_thr1_thr_reg_22  001ffffc00000000
set_trig_thr1_thr_reg_23  003ffff000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000003f0000
set_trig_thr2_thr_reg_01  00000000007e0000
set_trig_thr2_thr_reg_02  0000000000f80000
set_trig_thr2_thr_reg_03  0000000001f00000
set_trig_thr2_thr_reg_04  0000000007f00000
set_trig_thr2_thr_reg_05  000000000ff00000
set_trig_thr2_thr_reg_06  000000001ff00000
set_trig_thr2_thr_reg_07  000000007ff00000
set_trig_thr2_thr_reg_08  00000000fff00000
set_trig_thr2_thr_reg_09  00000001fff00000
set_trig_thr2_thr_reg_10  00000003ffe00000
set_trig_thr2_thr_reg_11  0000000fffc00000
set_trig_thr2_thr_reg_12  0000001fff800000
set_trig_thr2_thr_reg_13  0000003fff000000
set_trig_thr2_thr_reg_14  0000007ffc000000
set_trig_thr2_thr_reg_15  000001fff8000000
set_trig_thr2_thr_reg_16  000003ffe0000000
set_trig_thr2_thr_reg_17  00000fffc0000000
set_trig_thr2_thr_reg_18  00001fff80000000
set_trig_thr2_thr_reg_19  00003fff00000000
set_trig_thr2_thr_reg_20  0000fffc00000000
set_trig_thr2_thr_reg_21  0001fff800000000
set_trig_thr2_thr_reg_22  0003fff000000000
set_trig_thr2_thr_reg_23  0007ffe000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
