set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        63
set_readout_buffer_hireg         63
set_readout_buffer_lowreg        5c
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         0203033e
set_pipe_j1_ipb_regdepth         0102013e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             000000000000ffff
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             000000ff
set_pipe_j0_mask0_in             000000000000ffff
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000003ff0000
set_trig_thr0_thr_reg_09  0000000007ff0000
set_trig_thr0_thr_reg_10  000000000fff0000
set_trig_thr0_thr_reg_11  000000001fff0000
set_trig_thr0_thr_reg_12  000000003fff0000
set_trig_thr0_thr_reg_13  000000003fff0000
set_trig_thr0_thr_reg_14  00000000ffff0000
set_trig_thr0_thr_reg_15  00000000ffff0000
set_trig_thr0_thr_reg_16  00000003ffff0000
set_trig_thr0_thr_reg_17  00000003ffff0000
set_trig_thr0_thr_reg_18  00000007ffff0000
set_trig_thr0_thr_reg_19  0000000fffff0000
set_trig_thr0_thr_reg_20  0000003ffffe0000
set_trig_thr0_thr_reg_21  0000007ffffc0000
set_trig_thr0_thr_reg_22  000000fffff80000
set_trig_thr0_thr_reg_23  000000fffff00000
set_trig_thr0_thr_reg_24  000001ffffe00000
set_trig_thr0_thr_reg_25  000003ffffc00000
set_trig_thr0_thr_reg_26  000007ffff800000
set_trig_thr0_thr_reg_27  00000fffff000000
set_trig_thr0_thr_reg_28  00001fffff000000
set_trig_thr0_thr_reg_29  00003ffffe000000
set_trig_thr0_thr_reg_30  00007ffff8000000
set_trig_thr0_thr_reg_31  0000fffff8000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000070000
set_trig_thr1_thr_reg_09  00000000000f0000
set_trig_thr1_thr_reg_10  00000000001f0000
set_trig_thr1_thr_reg_11  00000000003e0000
set_trig_thr1_thr_reg_12  00000000007c0000
set_trig_thr1_thr_reg_13  0000000000f80000
set_trig_thr1_thr_reg_14  0000000000f00000
set_trig_thr1_thr_reg_15  0000000003e00000
set_trig_thr1_thr_reg_16  0000000007c00000
set_trig_thr1_thr_reg_17  000000000f800000
set_trig_thr1_thr_reg_18  000000001f000000
set_trig_thr1_thr_reg_19  000000001f000000
set_trig_thr1_thr_reg_20  000000003e000000
set_trig_thr1_thr_reg_21  0000000078000000
set_trig_thr1_thr_reg_22  00000000f8000000
set_trig_thr1_thr_reg_23  00000001f0000000
set_trig_thr1_thr_reg_24  00000003e0000000
set_trig_thr1_thr_reg_25  00000007c0000000
set_trig_thr1_thr_reg_26  0000000f80000000
set_trig_thr1_thr_reg_27  0000001f00000000
set_trig_thr1_thr_reg_28  0000003e00000000
set_trig_thr1_thr_reg_29  0000007c00000000
set_trig_thr1_thr_reg_30  000000f800000000
set_trig_thr1_thr_reg_31  000001f000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000030000
set_trig_thr2_thr_reg_09  0000000000070000
set_trig_thr2_thr_reg_10  00000000000f0000
set_trig_thr2_thr_reg_11  00000000001c0000
set_trig_thr2_thr_reg_12  0000000000380000
set_trig_thr2_thr_reg_13  0000000000700000
set_trig_thr2_thr_reg_14  0000000000f00000
set_trig_thr2_thr_reg_15  0000000001c00000
set_trig_thr2_thr_reg_16  0000000003c00000
set_trig_thr2_thr_reg_17  0000000007800000
set_trig_thr2_thr_reg_18  000000000f000000
set_trig_thr2_thr_reg_19  000000001e000000
set_trig_thr2_thr_reg_20  000000003c000000
set_trig_thr2_thr_reg_21  0000000038000000
set_trig_thr2_thr_reg_22  0000000070000000
set_trig_thr2_thr_reg_23  00000000e0000000
set_trig_thr2_thr_reg_24  00000001c0000000
set_trig_thr2_thr_reg_25  0000000380000000
set_trig_thr2_thr_reg_26  0000000700000000
set_trig_thr2_thr_reg_27  0000000e00000000
set_trig_thr2_thr_reg_28  0000001c00000000
set_trig_thr2_thr_reg_29  0000003800000000
set_trig_thr2_thr_reg_30  0000007800000000
set_trig_thr2_thr_reg_31  000000e000000000
