set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff
set_trig_thr1_thr_reg_00  0000000000000ff0
set_trig_thr1_thr_reg_01  0000000000001fe0
set_trig_thr1_thr_reg_02  0000000000003fe0
set_trig_thr1_thr_reg_03  0000000000007fc0
set_trig_thr1_thr_reg_04  000000000000ff80
set_trig_thr1_thr_reg_05  000000000001f800
set_trig_thr1_thr_reg_06  000000000003f000
set_trig_thr1_thr_reg_07  000000000007f000
set_trig_thr1_thr_reg_08  00000000001fe000
set_trig_thr1_thr_reg_09  00000000003fc000
set_trig_thr1_thr_reg_10  00000000007f8000
set_trig_thr1_thr_reg_11  0000000000ff0000
set_trig_thr1_thr_reg_12  0000000001fe0000
set_trig_thr1_thr_reg_13  0000000003fc0000
set_trig_thr1_thr_reg_14  0000000007f80000
set_trig_thr1_thr_reg_15  000000000fe00000
set_trig_thr1_thr_reg_16  000000001fc00000
set_trig_thr1_thr_reg_17  000000003f800000
set_trig_thr1_thr_reg_18  000000003f000000
set_trig_thr1_thr_reg_19  000000007e000000
set_trig_thr1_thr_reg_20  00000000fc000000
set_trig_thr1_thr_reg_21  00000003f8000000
set_trig_thr1_thr_reg_22  00000003f0000000
set_trig_thr1_thr_reg_23  00000007e0000000
set_trig_thr1_thr_reg_24  0000000fc0000000
set_trig_thr1_thr_reg_25  0000001fc0000000
set_trig_thr1_thr_reg_26  0000003f80000000
set_trig_thr1_thr_reg_27  000001ff00000000
set_trig_thr1_thr_reg_28  000003fc00000000
set_trig_thr1_thr_reg_29  000007fc00000000
set_trig_thr1_thr_reg_30  00000ff800000000
set_trig_thr1_thr_reg_31  00001ff000000000
set_trig_thr2_thr_reg_00  0000000000000fc0
set_trig_thr2_thr_reg_01  0000000000000fc0
set_trig_thr2_thr_reg_02  0000000000001f80
set_trig_thr2_thr_reg_03  0000000000003e00
set_trig_thr2_thr_reg_04  0000000000007800
set_trig_thr2_thr_reg_05  000000000000f000
set_trig_thr2_thr_reg_06  000000000001e000
set_trig_thr2_thr_reg_07  000000000003e000
set_trig_thr2_thr_reg_08  000000000007c000
set_trig_thr2_thr_reg_09  00000000001f0000
set_trig_thr2_thr_reg_10  00000000003e0000
set_trig_thr2_thr_reg_11  00000000007c0000
set_trig_thr2_thr_reg_12  0000000000fc0000
set_trig_thr2_thr_reg_13  0000000001f00000
set_trig_thr2_thr_reg_14  0000000003e00000
set_trig_thr2_thr_reg_15  0000000007c00000
set_trig_thr2_thr_reg_16  000000000f800000
set_trig_thr2_thr_reg_17  000000001f000000
set_trig_thr2_thr_reg_18  000000003e000000
set_trig_thr2_thr_reg_19  000000003c000000
set_trig_thr2_thr_reg_20  0000000078000000
set_trig_thr2_thr_reg_21  00000000f0000000
set_trig_thr2_thr_reg_22  00000003e0000000
set_trig_thr2_thr_reg_23  00000003c0000000
set_trig_thr2_thr_reg_24  0000000780000000
set_trig_thr2_thr_reg_25  0000000f00000000
set_trig_thr2_thr_reg_26  0000001e00000000
set_trig_thr2_thr_reg_27  0000003c00000000
set_trig_thr2_thr_reg_28  000001f800000000
set_trig_thr2_thr_reg_29  000003f000000000
set_trig_thr2_thr_reg_30  000007f000000000
set_trig_thr2_thr_reg_31  00000fe000000000
