set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        63
set_readout_buffer_hireg         63
set_readout_buffer_lowreg        5c
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1111
set_pipe_j0_ipb_regdepth         40400c06
set_pipe_j1_ipb_regdepth         40400c05
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffffffff00000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             000000ff
set_pipe_j0_mask0_in             fffffffffff00000
set_trig_ovl_sx_reg              fc000000
set_trig_ovl_dx_reg              ffffffff

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000000000
set_trig_thr0_thr_reg_09  0000000000000000
set_trig_thr0_thr_reg_10  0000000000000000
set_trig_thr0_thr_reg_11  0000000000000000
set_trig_thr0_thr_reg_12  0000000000000000
set_trig_thr0_thr_reg_13  0000000000000000
set_trig_thr0_thr_reg_14  0000000000000000
set_trig_thr0_thr_reg_15  0000000000000000
set_trig_thr0_thr_reg_16  0000000000000100
set_trig_thr0_thr_reg_17  0000000000000300
set_trig_thr0_thr_reg_18  0000000000000700
set_trig_thr0_thr_reg_19  0000000000000f00
set_trig_thr0_thr_reg_20  0000000000001f00
set_trig_thr0_thr_reg_21  0000000000003f00
set_trig_thr0_thr_reg_22  0000000000007f00
set_trig_thr0_thr_reg_23  000000000000ff00
set_trig_thr0_thr_reg_24  000000000001ff00
set_trig_thr0_thr_reg_25  000000000001ff00
set_trig_thr0_thr_reg_26  000000000003ff00
set_trig_thr0_thr_reg_27  000000000007ff00
set_trig_thr0_thr_reg_28  00000000000fff00
set_trig_thr0_thr_reg_29  00000000000fff00
set_trig_thr0_thr_reg_30  00000000000fff00
set_trig_thr0_thr_reg_31  00000000000fff00
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  0000000000000000
set_trig_thr1_thr_reg_17  0000000000000000
set_trig_thr1_thr_reg_18  0000000000000000
set_trig_thr1_thr_reg_19  0000000000000000
set_trig_thr1_thr_reg_20  0000000000000000
set_trig_thr1_thr_reg_21  0000000000000100
set_trig_thr1_thr_reg_22  0000000000000700
set_trig_thr1_thr_reg_23  0000000000000f00
set_trig_thr1_thr_reg_24  0000000000001f00
set_trig_thr1_thr_reg_25  0000000000003f00
set_trig_thr1_thr_reg_26  0000000000007f00
set_trig_thr1_thr_reg_27  000000000000ff00
set_trig_thr1_thr_reg_28  000000000000ff00
set_trig_thr1_thr_reg_29  000000000001ff00
set_trig_thr1_thr_reg_30  000000000003ff00
set_trig_thr1_thr_reg_31  000000000007ff00
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000000000
set_trig_thr2_thr_reg_17  0000000000000000
set_trig_thr2_thr_reg_18  0000000000000000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000100
set_trig_thr2_thr_reg_26  0000000000000300
set_trig_thr2_thr_reg_27  0000000000000700
set_trig_thr2_thr_reg_28  0000000000000f00
set_trig_thr2_thr_reg_29  0000000000001f00
set_trig_thr2_thr_reg_30  0000000000003f00
set_trig_thr2_thr_reg_31  0000000000007e00
