set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5e    # 5e #
set_readout_buffer_hireg        5e    # 5e #
set_readout_buffer_lowreg        57    # 57 #
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         2c2e2d29
set_pipe_j1_ipb_regdepth         2c2e2d29
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000007fc0
set_trig_thr1_thr_reg_01  000000000000ff80
set_trig_thr1_thr_reg_02  000000000001ff00
set_trig_thr1_thr_reg_03  000000000003fe00
set_trig_thr1_thr_reg_04  000000000007fc00
set_trig_thr1_thr_reg_05  00000000000ff800
set_trig_thr1_thr_reg_06  00000000001ff000
set_trig_thr1_thr_reg_07  00000000003ff000
set_trig_thr1_thr_reg_08  00000000007fe000
set_trig_thr1_thr_reg_09  0000000000ffc000
set_trig_thr1_thr_reg_10  0000000001ff8000
set_trig_thr1_thr_reg_11  0000000003ff0000
set_trig_thr1_thr_reg_12  0000000007fe0000
set_trig_thr1_thr_reg_13  000000000ffc0000
set_trig_thr1_thr_reg_14  000000003ff80000
set_trig_thr1_thr_reg_15  000000003ff00000
set_trig_thr1_thr_reg_16  000000007fe00000
set_trig_thr1_thr_reg_17  00000000ffc00000
set_trig_thr1_thr_reg_18  00000003ff800000
set_trig_thr1_thr_reg_19  00000003ff000000
set_trig_thr1_thr_reg_20  00000007fe000000
set_trig_thr1_thr_reg_21  0000001ffc000000
set_trig_thr1_thr_reg_22  0000001ff8000000
set_trig_thr1_thr_reg_23  0000003ff0000000
set_trig_thr1_thr_reg_24  0000007fc0000000
set_trig_thr1_thr_reg_25  000001ffc0000000
set_trig_thr1_thr_reg_26  000003ff80000000
set_trig_thr1_thr_reg_27  000007fe00000000
set_trig_thr1_thr_reg_28  00000ffc00000000
set_trig_thr1_thr_reg_29  00001ff800000000
set_trig_thr1_thr_reg_30  00003ff000000000
set_trig_thr1_thr_reg_31  00007fe000000000
set_trig_thr2_thr_reg_00  0000000000003f80
set_trig_thr2_thr_reg_01  0000000000007f00
set_trig_thr2_thr_reg_02  000000000000fe00
set_trig_thr2_thr_reg_03  000000000001fc00
set_trig_thr2_thr_reg_04  000000000003f800
set_trig_thr2_thr_reg_05  000000000007f000
set_trig_thr2_thr_reg_06  00000000000ff000
set_trig_thr2_thr_reg_07  00000000001fe000
set_trig_thr2_thr_reg_08  00000000003fc000
set_trig_thr2_thr_reg_09  00000000007f8000
set_trig_thr2_thr_reg_10  0000000000ff0000
set_trig_thr2_thr_reg_11  0000000001fe0000
set_trig_thr2_thr_reg_12  0000000003fc0000
set_trig_thr2_thr_reg_13  0000000007f80000
set_trig_thr2_thr_reg_14  000000000ff00000
set_trig_thr2_thr_reg_15  000000003fe00000
set_trig_thr2_thr_reg_16  000000003fc00000
set_trig_thr2_thr_reg_17  000000007f800000
set_trig_thr2_thr_reg_18  00000001ff000000
set_trig_thr2_thr_reg_19  00000003fe000000
set_trig_thr2_thr_reg_20  00000007fc000000
set_trig_thr2_thr_reg_21  0000000ff8000000
set_trig_thr2_thr_reg_22  0000001ff0000000
set_trig_thr2_thr_reg_23  0000003fc0000000
set_trig_thr2_thr_reg_24  0000007fc0000000
set_trig_thr2_thr_reg_25  000000ff80000000
set_trig_thr2_thr_reg_26  000001ff00000000
set_trig_thr2_thr_reg_27  000003fc00000000
set_trig_thr2_thr_reg_28  000007fc00000000
set_trig_thr2_thr_reg_29  00000ff800000000
set_trig_thr2_thr_reg_30  00001fe000000000
set_trig_thr2_thr_reg_31  00003fe000000000
