set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000003800007
set_trig_thr1_thr_reg_13  000000000780000f
set_trig_thr1_thr_reg_14  000000000f00001f
set_trig_thr1_thr_reg_15  000000001e00003f
set_trig_thr1_thr_reg_16  000000003c00007e
set_trig_thr1_thr_reg_17  00000000380000fc
set_trig_thr1_thr_reg_18  00000000700001f8
set_trig_thr1_thr_reg_19  00000001e00003f0
set_trig_thr1_thr_reg_20  00000001c00003e0
set_trig_thr1_thr_reg_21  00000003800007c0
set_trig_thr1_thr_reg_22  0000000700000f80
set_trig_thr1_thr_reg_23  0000000e00001f00
set_trig_thr1_thr_reg_24  0000001c00003f00
set_trig_thr1_thr_reg_25  0000003800007e00
set_trig_thr1_thr_reg_26  000000700000fc00
set_trig_thr1_thr_reg_27  000000e00001f800
set_trig_thr1_thr_reg_28  000001c00003f000
set_trig_thr1_thr_reg_29  000003800007e000
set_trig_thr1_thr_reg_30  00000700000fc000
set_trig_thr1_thr_reg_31  00000e00001f8000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000003000007
set_trig_thr2_thr_reg_13  000000000700000f
set_trig_thr2_thr_reg_14  000000000e00001e
set_trig_thr2_thr_reg_15  000000001c00003c
set_trig_thr2_thr_reg_16  0000000038000078
set_trig_thr2_thr_reg_17  00000000300000f0
set_trig_thr2_thr_reg_18  00000000600001e0
set_trig_thr2_thr_reg_19  00000001c00003c0
set_trig_thr2_thr_reg_20  00000001800003c0
set_trig_thr2_thr_reg_21  0000000300000700
set_trig_thr2_thr_reg_22  0000000600000f00
set_trig_thr2_thr_reg_23  0000000c00001e00
set_trig_thr2_thr_reg_24  0000001800003c00
set_trig_thr2_thr_reg_25  0000003000007800
set_trig_thr2_thr_reg_26  000000600000f800
set_trig_thr2_thr_reg_27  000000c00001e000
set_trig_thr2_thr_reg_28  000001800003c000
set_trig_thr2_thr_reg_29  0000038000078000
set_trig_thr2_thr_reg_30  00000700000f8000
set_trig_thr2_thr_reg_31  00000c00001f0000
