set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        58    # 58 #
set_readout_buffer_hireg        58    # 58 #
set_readout_buffer_lowreg        51    # 51 #
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0101
set_pipe_j0_ipb_regdepth         20303030
set_pipe_j1_ipb_regdepth         20303030
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03



set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000001ffffff
set_trig_thr0_thr_reg_09  0000000003fffffe
set_trig_thr0_thr_reg_10  0000000007fffffc
set_trig_thr0_thr_reg_11  000000000ffffff8
set_trig_thr0_thr_reg_12  000000001ffffff0
set_trig_thr0_thr_reg_13  000000003fffffe0
set_trig_thr0_thr_reg_14  000000007fffff80
set_trig_thr0_thr_reg_15  00000001ffffff00
set_trig_thr0_thr_reg_16  00000003fffffe00
set_trig_thr0_thr_reg_17  00000007fffffc00
set_trig_thr0_thr_reg_18  0000000ffffff800
set_trig_thr0_thr_reg_19  0000003ffffff000
set_trig_thr0_thr_reg_20  0000007fffffc000
set_trig_thr0_thr_reg_21  000000ffffff8000
set_trig_thr0_thr_reg_22  000001ffffff0000
set_trig_thr0_thr_reg_23  000007fffffe0000
set_trig_thr0_thr_reg_24  00000ffffffc0000
set_trig_thr0_thr_reg_25  00001ffffff00000
set_trig_thr0_thr_reg_26  00003fffffe00000
set_trig_thr0_thr_reg_27  00007fffffc00000
set_trig_thr0_thr_reg_28  0000ffffff800000
set_trig_thr0_thr_reg_29  0000ffffff000000
set_trig_thr0_thr_reg_30  0000fffffe000000
set_trig_thr0_thr_reg_31  0000fffffc000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  00000000000ffff8
set_trig_thr1_thr_reg_09  00000000001ffff0
set_trig_thr1_thr_reg_10  00000000003fffe0
set_trig_thr1_thr_reg_11  00000000007fffc0
set_trig_thr1_thr_reg_12  0000000000ffff00
set_trig_thr1_thr_reg_13  0000000001fffe00
set_trig_thr1_thr_reg_14  0000000003fffc00
set_trig_thr1_thr_reg_15  000000000ffff800
set_trig_thr1_thr_reg_16  000000001ffff000
set_trig_thr1_thr_reg_17  000000003fffe000
set_trig_thr1_thr_reg_18  000000007fffc000
set_trig_thr1_thr_reg_19  00000000ffff0000
set_trig_thr1_thr_reg_20  00000001fffe0000
set_trig_thr1_thr_reg_21  00000003fffc0000
set_trig_thr1_thr_reg_22  0000000ffff80000
set_trig_thr1_thr_reg_23  0000001fffe00000
set_trig_thr1_thr_reg_24  0000007fffc00000
set_trig_thr1_thr_reg_25  000000ffff800000
set_trig_thr1_thr_reg_26  000001ffff000000
set_trig_thr1_thr_reg_27  000003fffe000000
set_trig_thr1_thr_reg_28  000007fffc000000
set_trig_thr1_thr_reg_29  00000ffff0000000
set_trig_thr1_thr_reg_30  00003ffff0000000
set_trig_thr1_thr_reg_31  00007fffc0000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  000000000001ffe0
set_trig_thr2_thr_reg_09  000000000003ffc0
set_trig_thr2_thr_reg_10  00000000000fff80
set_trig_thr2_thr_reg_11  00000000001fff00
set_trig_thr2_thr_reg_12  00000000003ffc00
set_trig_thr2_thr_reg_13  00000000007ff800
set_trig_thr2_thr_reg_14  0000000000fff000
set_trig_thr2_thr_reg_15  0000000001ffe000
set_trig_thr2_thr_reg_16  0000000003ffc000
set_trig_thr2_thr_reg_17  000000000fff8000
set_trig_thr2_thr_reg_18  000000001ffe0000
set_trig_thr2_thr_reg_19  000000003ffc0000
set_trig_thr2_thr_reg_20  000000007ff80000
set_trig_thr2_thr_reg_21  00000000fff00000
set_trig_thr2_thr_reg_22  00000001ffe00000
set_trig_thr2_thr_reg_23  00000003ffc00000
set_trig_thr2_thr_reg_24  0000000fff000000
set_trig_thr2_thr_reg_25  0000001ffe000000
set_trig_thr2_thr_reg_26  0000007ffc000000
set_trig_thr2_thr_reg_27  000000fff8000000
set_trig_thr2_thr_reg_28  000001fff0000000
set_trig_thr2_thr_reg_29  000003ffe0000000
set_trig_thr2_thr_reg_30  000007ff80000000
set_trig_thr2_thr_reg_31  00000fff00000000
