set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0707
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         30312f2f
set_pipe_j1_ipb_regdepth         31302f2f
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fff0000000000000

set_trig_thr0_thr_reg_00  0000000001fffffc
set_trig_thr0_thr_reg_01  0000000007fffff8
set_trig_thr0_thr_reg_02  000000000fffffe0
set_trig_thr0_thr_reg_03  000000000fffffc0
set_trig_thr0_thr_reg_04  000000003fffff80
set_trig_thr0_thr_reg_05  000000007fffff00
set_trig_thr0_thr_reg_06  00000000fffffe00
set_trig_thr0_thr_reg_07  00000001fffffc00
set_trig_thr0_thr_reg_08  00000007fffff000
set_trig_thr0_thr_reg_09  0000000fffffe000
set_trig_thr0_thr_reg_10  0000001fffffc000
set_trig_thr0_thr_reg_11  0000003fffff8000
set_trig_thr0_thr_reg_12  0000007ffffe0000
set_trig_thr0_thr_reg_13  000001fffffc0000
set_trig_thr0_thr_reg_14  000003fffff00000
set_trig_thr0_thr_reg_15  000007ffffe00000
set_trig_thr0_thr_reg_16  00000fffffc00000
set_trig_thr0_thr_reg_17  00001fffff800000
set_trig_thr0_thr_reg_18  00003fffff000000
set_trig_thr0_thr_reg_19  0000fffffe000000
set_trig_thr0_thr_reg_20  0001fffffc000000
set_trig_thr0_thr_reg_21  0003fffff0000000
set_trig_thr0_thr_reg_22  0007fffff0000000
set_trig_thr0_thr_reg_23  000fffffc0000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  00000000003fff80
set_trig_thr1_thr_reg_01  00000000007fff00
set_trig_thr1_thr_reg_02  0000000000fffe00
set_trig_thr1_thr_reg_03  0000000001fff800
set_trig_thr1_thr_reg_04  0000000007fff000
set_trig_thr1_thr_reg_05  000000000fffe000
set_trig_thr1_thr_reg_06  000000001fffc000
set_trig_thr1_thr_reg_07  000000003fff8000
set_trig_thr1_thr_reg_08  000000007ffe0000
set_trig_thr1_thr_reg_09  00000001fff80000
set_trig_thr1_thr_reg_10  00000003fff00000
set_trig_thr1_thr_reg_11  00000007ffe00000
set_trig_thr1_thr_reg_12  0000000fffc00000
set_trig_thr1_thr_reg_13  0000001fff800000
set_trig_thr1_thr_reg_14  0000007fff000000
set_trig_thr1_thr_reg_15  0000007ffe000000
set_trig_thr1_thr_reg_16  000001fff8000000
set_trig_thr1_thr_reg_17  000003fff0000000
set_trig_thr1_thr_reg_18  000007fff0000000
set_trig_thr1_thr_reg_19  00000fffc0000000
set_trig_thr1_thr_reg_20  00003fff80000000
set_trig_thr1_thr_reg_21  00007fff00000000
set_trig_thr1_thr_reg_22  0000fffe00000000
set_trig_thr1_thr_reg_23  0001fff800000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000001ffe00
set_trig_thr2_thr_reg_01  00000000003ffc00
set_trig_thr2_thr_reg_02  00000000007ff800
set_trig_thr2_thr_reg_03  0000000000ffe000
set_trig_thr2_thr_reg_04  0000000001ffc000
set_trig_thr2_thr_reg_05  0000000003ff8000
set_trig_thr2_thr_reg_06  000000000ffe0000
set_trig_thr2_thr_reg_07  000000000ffc0000
set_trig_thr2_thr_reg_08  000000003ff80000
set_trig_thr2_thr_reg_09  000000007ff00000
set_trig_thr2_thr_reg_10  00000000ffe00000
set_trig_thr2_thr_reg_11  00000001ff800000
set_trig_thr2_thr_reg_12  00000007ff000000
set_trig_thr2_thr_reg_13  0000000ffe000000
set_trig_thr2_thr_reg_14  0000001ffc000000
set_trig_thr2_thr_reg_15  0000003ff0000000
set_trig_thr2_thr_reg_16  0000007ff0000000
set_trig_thr2_thr_reg_17  000000ffc0000000
set_trig_thr2_thr_reg_18  000003ff80000000
set_trig_thr2_thr_reg_19  000007ff00000000
set_trig_thr2_thr_reg_20  00000ffe00000000
set_trig_thr2_thr_reg_21  00001ffc00000000
set_trig_thr2_thr_reg_22  00003ff800000000
set_trig_thr2_thr_reg_23  0000ffe000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
