set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         0d0c0b0b
set_pipe_j1_ipb_regdepth         0c0c0c0b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  00000000fffffc00
set_trig_thr0_thr_reg_01  00000001fffff800
set_trig_thr0_thr_reg_02  00000003fffff000
set_trig_thr0_thr_reg_03  00000007ffffe000
set_trig_thr0_thr_reg_04  0000000fffffe000
set_trig_thr0_thr_reg_05  0000001fffffc000
set_trig_thr0_thr_reg_06  0000003fffff8000
set_trig_thr0_thr_reg_07  0000007fffff0000
set_trig_thr0_thr_reg_08  000000fffffe0000
set_trig_thr0_thr_reg_09  000001fffffc0000
set_trig_thr0_thr_reg_10  000003fffff80000
set_trig_thr0_thr_reg_11  000007fffff00000
set_trig_thr0_thr_reg_12  000007ffffe00000
set_trig_thr0_thr_reg_13  00000fffffc00000
set_trig_thr0_thr_reg_14  00001fffff800000
set_trig_thr0_thr_reg_15  00003fffff000000
set_trig_thr0_thr_reg_16  00007ffffe000000
set_trig_thr0_thr_reg_17  0000fffffc000000
set_trig_thr0_thr_reg_18  0001fffff8000000
set_trig_thr0_thr_reg_19  0003fffff0000000
set_trig_thr0_thr_reg_20  0007ffffe8000000
set_trig_thr0_thr_reg_21  000fffffc0000000
set_trig_thr0_thr_reg_22  001fffffc0000000
set_trig_thr0_thr_reg_23  003fffff80000000
set_trig_thr0_thr_reg_24  007ffffe00000000
set_trig_thr0_thr_reg_25  00fffffe00000000
set_trig_thr0_thr_reg_26  00fffffc00000000
set_trig_thr0_thr_reg_27  00fffff800000000
set_trig_thr0_thr_reg_28  00fffff000000000
set_trig_thr0_thr_reg_29  00ffffe000000000
set_trig_thr0_thr_reg_30  00ffffc000000000
set_trig_thr0_thr_reg_31  00ffff8000000000
set_trig_thr1_thr_reg_00  00000000007fe000
set_trig_thr1_thr_reg_01  0000000000ffc000
set_trig_thr1_thr_reg_02  0000000001ff8000
set_trig_thr1_thr_reg_03  0000000003ff0000
set_trig_thr1_thr_reg_04  0000000007ff0000
set_trig_thr1_thr_reg_05  000000000ffe0000
set_trig_thr1_thr_reg_06  000000001ff00000
set_trig_thr1_thr_reg_07  000000003ff00000
set_trig_thr1_thr_reg_08  000000007fe00000
set_trig_thr1_thr_reg_09  00000000ffc00000
set_trig_thr1_thr_reg_10  00000000ff800000
set_trig_thr1_thr_reg_11  00000003fe000000
set_trig_thr1_thr_reg_12  00000007fe000000
set_trig_thr1_thr_reg_13  0000000ffc000000
set_trig_thr1_thr_reg_14  0000001ff8000000
set_trig_thr1_thr_reg_15  0000001ff0000000
set_trig_thr1_thr_reg_16  0000003fe0000000
set_trig_thr1_thr_reg_17  0000007fc0000000
set_trig_thr1_thr_reg_18  000000ff80000000
set_trig_thr1_thr_reg_19  000001ff00000000
set_trig_thr1_thr_reg_20  000003ff00000000
set_trig_thr1_thr_reg_21  000007fc00000000
set_trig_thr1_thr_reg_22  00000ff800000000
set_trig_thr1_thr_reg_23  00001ff000000000
set_trig_thr1_thr_reg_24  00003fe000000000
set_trig_thr1_thr_reg_25  00007fe000000000
set_trig_thr1_thr_reg_26  0000ffc000000000
set_trig_thr1_thr_reg_27  0001ff8000000000
set_trig_thr1_thr_reg_28  0003ff0000000000
set_trig_thr1_thr_reg_29  0007fe0000000000
set_trig_thr1_thr_reg_30  000ffc0000000000
set_trig_thr1_thr_reg_31  001ff80000000000
set_trig_thr2_thr_reg_00  00000000000f8000
set_trig_thr2_thr_reg_01  00000000001f0000
set_trig_thr2_thr_reg_02  00000000003f0000
set_trig_thr2_thr_reg_03  00000000007e0000
set_trig_thr2_thr_reg_04  0000000001f00000
set_trig_thr2_thr_reg_05  0000000001f00000
set_trig_thr2_thr_reg_06  0000000003e00000
set_trig_thr2_thr_reg_07  0000000007c00000
set_trig_thr2_thr_reg_08  000000000f800000
set_trig_thr2_thr_reg_09  000000001e000000
set_trig_thr2_thr_reg_10  000000003e000000
set_trig_thr2_thr_reg_11  000000007c000000
set_trig_thr2_thr_reg_12  00000000f8000000
set_trig_thr2_thr_reg_13  00000000f0000000
set_trig_thr2_thr_reg_14  00000003f0000000
set_trig_thr2_thr_reg_15  00000007c0000000
set_trig_thr2_thr_reg_16  0000000f80000000
set_trig_thr2_thr_reg_17  0000001f00000000
set_trig_thr2_thr_reg_18  0000003f00000000
set_trig_thr2_thr_reg_19  0000003c00000000
set_trig_thr2_thr_reg_20  0000007800000000
set_trig_thr2_thr_reg_21  000000f000000000
set_trig_thr2_thr_reg_22  000001e000000000
set_trig_thr2_thr_reg_23  000003c000000000
set_trig_thr2_thr_reg_24  000007c000000000
set_trig_thr2_thr_reg_25  00000f8000000000
set_trig_thr2_thr_reg_26  00001f0000000000
set_trig_thr2_thr_reg_27  00003e0000000000
set_trig_thr2_thr_reg_28  0000fc0000000000
set_trig_thr2_thr_reg_29  0001f80000000000
set_trig_thr2_thr_reg_30  0003f00000000000
set_trig_thr2_thr_reg_31  0007e00000000000
