set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5e    # 5e #
set_readout_buffer_hireg        5e    # 5e #
set_readout_buffer_lowreg        57    # 57 #
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         25252125
set_pipe_j1_ipb_regdepth         26262225
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  00000fff80000000
set_trig_thr1_thr_reg_01  00001fff00000000
set_trig_thr1_thr_reg_02  00003ffe00000000
set_trig_thr1_thr_reg_03  00007ffc00000000
set_trig_thr1_thr_reg_04  0000fff800000000
set_trig_thr1_thr_reg_05  0001fff000000000
set_trig_thr1_thr_reg_06  0003ffe000000000
set_trig_thr1_thr_reg_07  0007ffc000000000
set_trig_thr1_thr_reg_08  000fff8000000000
set_trig_thr1_thr_reg_09  001fff0000000000
set_trig_thr1_thr_reg_10  003ffc0000000000
set_trig_thr1_thr_reg_11  007ff80000000000
set_trig_thr1_thr_reg_12  00fff80000000000
set_trig_thr1_thr_reg_13  01ffe00000000000
set_trig_thr1_thr_reg_14  03ffe00000000000
set_trig_thr1_thr_reg_15  07ffc00000000000
set_trig_thr1_thr_reg_16  0fff800000000000
set_trig_thr1_thr_reg_17  0ffe000000000000
set_trig_thr1_thr_reg_18  0ffc000000000000
set_trig_thr1_thr_reg_19  0ff8000000000000
set_trig_thr1_thr_reg_20  0ff0000000000000
set_trig_thr1_thr_reg_21  0fe0000000000000
set_trig_thr1_thr_reg_22  0fc0000000000000
set_trig_thr1_thr_reg_23  0f80000000000000
set_trig_thr1_thr_reg_24  0f00000000000000
set_trig_thr1_thr_reg_25  0e00000000000000
set_trig_thr1_thr_reg_26  0c00000000000000
set_trig_thr1_thr_reg_27  0800000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000007fe00000000
set_trig_thr2_thr_reg_01  00000ffc00000000
set_trig_thr2_thr_reg_02  00001ff800000000
set_trig_thr2_thr_reg_03  00003ff000000000
set_trig_thr2_thr_reg_04  00007fe000000000
set_trig_thr2_thr_reg_05  0000ffc000000000
set_trig_thr2_thr_reg_06  0001ff8000000000
set_trig_thr2_thr_reg_07  0003ff0000000000
set_trig_thr2_thr_reg_08  0007fe0000000000
set_trig_thr2_thr_reg_09  000ffc0000000000
set_trig_thr2_thr_reg_10  001ff80000000000
set_trig_thr2_thr_reg_11  003ff00000000000
set_trig_thr2_thr_reg_12  007fe00000000000
set_trig_thr2_thr_reg_13  00ffc00000000000
set_trig_thr2_thr_reg_14  01ff800000000000
set_trig_thr2_thr_reg_15  03ff000000000000
set_trig_thr2_thr_reg_16  07fe000000000000
set_trig_thr2_thr_reg_17  07fc000000000000
set_trig_thr2_thr_reg_18  07f8000000000000
set_trig_thr2_thr_reg_19  07f0000000000000
set_trig_thr2_thr_reg_20  07c0000000000000
set_trig_thr2_thr_reg_21  07c0000000000000
set_trig_thr2_thr_reg_22  0700000000000000
set_trig_thr2_thr_reg_23  0600000000000000
set_trig_thr2_thr_reg_24  0400000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
