set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  00000000000001f0
set_trig_thr1_thr_reg_01  00000000000003e0
set_trig_thr1_thr_reg_02  00000000000007c0
set_trig_thr1_thr_reg_03  0000000000000fc0
set_trig_thr1_thr_reg_04  0000000000001f80
set_trig_thr1_thr_reg_05  00000000f0001f00
set_trig_thr1_thr_reg_06  00000000f0007e00
set_trig_thr1_thr_reg_07  00000001f000fc00
set_trig_thr1_thr_reg_08  00000003f000f800
set_trig_thr1_thr_reg_09  00000007f001f000
set_trig_thr1_thr_reg_10  0000001ff003e000
set_trig_thr1_thr_reg_11  0000003ff007c000
set_trig_thr1_thr_reg_12  0000007ff00f8000
set_trig_thr1_thr_reg_13  000001fff00f0000
set_trig_thr1_thr_reg_14  000003fff00e0000
set_trig_thr1_thr_reg_15  000007fff00c0000
set_trig_thr1_thr_reg_16  00000ffff0080000
set_trig_thr1_thr_reg_17  00001ffff0000000
set_trig_thr1_thr_reg_18  00003ffff0000000
set_trig_thr1_thr_reg_19  00007ffff0000000
set_trig_thr1_thr_reg_20  0001fffff0000000
set_trig_thr1_thr_reg_21  0001ffffe0000000
set_trig_thr1_thr_reg_22  0001ffffc0000000
set_trig_thr1_thr_reg_23  0001ffff00000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000000e0
set_trig_thr2_thr_reg_01  00000000000001e0
set_trig_thr2_thr_reg_02  00000000000003c0
set_trig_thr2_thr_reg_03  0000000000000780
set_trig_thr2_thr_reg_04  0000000000000f00
set_trig_thr2_thr_reg_05  0000000000001e00
set_trig_thr2_thr_reg_06  0000000000003c00
set_trig_thr2_thr_reg_07  0000000000007800
set_trig_thr2_thr_reg_08  000000001000f000
set_trig_thr2_thr_reg_09  000000003000e000
set_trig_thr2_thr_reg_10  000000007003c000
set_trig_thr2_thr_reg_11  00000000f0078000
set_trig_thr2_thr_reg_12  00000000f0070000
set_trig_thr2_thr_reg_13  00000001f00e0000
set_trig_thr2_thr_reg_14  00000003f00c0000
set_trig_thr2_thr_reg_15  00000007f0080000
set_trig_thr2_thr_reg_16  0000001ff0000000
set_trig_thr2_thr_reg_17  0000003ff0000000
set_trig_thr2_thr_reg_18  0000007fe0000000
set_trig_thr2_thr_reg_19  000001ffc0000000
set_trig_thr2_thr_reg_20  000003ff80000000
set_trig_thr2_thr_reg_21  000007ff00000000
set_trig_thr2_thr_reg_22  00000ffe00000000
set_trig_thr2_thr_reg_23  00000ffc00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
