set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1f1f
set_pipe_j0_ipb_regdepth         302f2f30
set_pipe_j1_ipb_regdepth         30303030
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             f000000000000000
set_pipe_j0_mask0_in             f000000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  000000000000fff0
set_trig_thr1_thr_reg_01  000000000003fff0
set_trig_thr1_thr_reg_02  000000000007ffe0
set_trig_thr1_thr_reg_03  000000000007ffc0
set_trig_thr1_thr_reg_04  00000000000fff80
set_trig_thr1_thr_reg_05  00000000003fff00
set_trig_thr1_thr_reg_06  00000000007ffe00
set_trig_thr1_thr_reg_07  0000000000fff800
set_trig_thr1_thr_reg_08  0000000301fff000
set_trig_thr1_thr_reg_09  0000000f03ffe000
set_trig_thr1_thr_reg_10  0000003f03ffc000
set_trig_thr1_thr_reg_11  000000ff0fff8000
set_trig_thr1_thr_reg_12  000003ff0fff0000
set_trig_thr1_thr_reg_13  00000fff0ffc0000
set_trig_thr1_thr_reg_14  00001fff0ff80000
set_trig_thr1_thr_reg_15  00007fff0ff80000
set_trig_thr1_thr_reg_16  0000ffff0ff00000
set_trig_thr1_thr_reg_17  0007ffff0fc00000
set_trig_thr1_thr_reg_18  001fffff0f800000
set_trig_thr1_thr_reg_19  007fffff0f000000
set_trig_thr1_thr_reg_20  0dffffff0e000000
set_trig_thr1_thr_reg_21  1fffffff0c000000
set_trig_thr1_thr_reg_22  7fffffff0c000000
set_trig_thr1_thr_reg_23  7fffffff00000000
set_trig_thr1_thr_reg_24  7fffffff00000000
set_trig_thr1_thr_reg_25  7fffffff00000000
set_trig_thr1_thr_reg_26  ffffffff00000000
set_trig_thr1_thr_reg_27  ffffffff00000000
set_trig_thr1_thr_reg_28  fffffffe00000000
set_trig_thr1_thr_reg_29  fffffffc00000000
set_trig_thr1_thr_reg_30  fffffff000000000
set_trig_thr1_thr_reg_31  ffffff8000000000
set_trig_thr2_thr_reg_00  000000000000ffc0
set_trig_thr2_thr_reg_01  000000000001ffc0
set_trig_thr2_thr_reg_02  000000000003ff80
set_trig_thr2_thr_reg_03  000000000007ff00
set_trig_thr2_thr_reg_04  000000000007fe00
set_trig_thr2_thr_reg_05  00000000001ffc00
set_trig_thr2_thr_reg_06  00000000003ff000
set_trig_thr2_thr_reg_07  00000000007fe000
set_trig_thr2_thr_reg_08  0000000000ffc000
set_trig_thr2_thr_reg_09  0000000001ff8000
set_trig_thr2_thr_reg_10  0000000003ff0000
set_trig_thr2_thr_reg_11  0000000307fe0000
set_trig_thr2_thr_reg_12  0000000f0ffc0000
set_trig_thr2_thr_reg_13  0000001f0ff80000
set_trig_thr2_thr_reg_14  0000007f0ff00000
set_trig_thr2_thr_reg_15  000001ff0fe00000
set_trig_thr2_thr_reg_16  000007ff0fc00000
set_trig_thr2_thr_reg_17  00001fff0f000000
set_trig_thr2_thr_reg_18  00003fff0f000000
set_trig_thr2_thr_reg_19  0000ffff0e000000
set_trig_thr2_thr_reg_20  0003ffff0c000000
set_trig_thr2_thr_reg_21  000fffff00000000
set_trig_thr2_thr_reg_22  003fffff00000000
set_trig_thr2_thr_reg_23  04ffffff00000000
set_trig_thr2_thr_reg_24  1fffffff00000000
set_trig_thr2_thr_reg_25  7fffffff00000000
set_trig_thr2_thr_reg_26  fffffffe00000000
set_trig_thr2_thr_reg_27  fffffffc00000000
set_trig_thr2_thr_reg_28  fffffff000000000
set_trig_thr2_thr_reg_29  ffffff8000000000
set_trig_thr2_thr_reg_30  ffffff0000000000
set_trig_thr2_thr_reg_31  fffffc0000000000
