set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0606
set_pipe_j0_ipb_regdepth         2c2c2b27
set_pipe_j1_ipb_regdepth         2c2c2c28
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  0000000001fc0000
set_trig_thr0_thr_reg_01  0000000003f80000
set_trig_thr0_thr_reg_02  000000000ff00000
set_trig_thr0_thr_reg_03  000000001fc00000
set_trig_thr0_thr_reg_04  000000003f800000
set_trig_thr0_thr_reg_05  000000007e000000
set_trig_thr0_thr_reg_06  00000001fe000000
set_trig_thr0_thr_reg_07  00000003f8000000
set_trig_thr0_thr_reg_08  00000003e0000000
set_trig_thr0_thr_reg_09  00000007c0000000
set_trig_thr0_thr_reg_10  0000001fc0000000
set_trig_thr0_thr_reg_11  0000003f80000000
set_trig_thr0_thr_reg_12  000000fe00000000
set_trig_thr0_thr_reg_13  000001fc00000000
set_trig_thr0_thr_reg_14  000003f800000000
set_trig_thr0_thr_reg_15  000007f800000000
set_trig_thr0_thr_reg_16  00000fc000000000
set_trig_thr0_thr_reg_17  00001fc000000000
set_trig_thr0_thr_reg_18  00003f0000000000
set_trig_thr0_thr_reg_19  0000fe0000000000
set_trig_thr0_thr_reg_20  0003fc0000000000
set_trig_thr0_thr_reg_21  0007f80000000000
set_trig_thr0_thr_reg_22  000ff00000000000
set_trig_thr0_thr_reg_23  001fe00000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000001f80000
set_trig_thr1_thr_reg_01  0000000001f00000
set_trig_thr1_thr_reg_02  0000000007e00000
set_trig_thr1_thr_reg_03  000000001fc00000
set_trig_thr1_thr_reg_04  000000003f000000
set_trig_thr1_thr_reg_05  000000003e000000
set_trig_thr1_thr_reg_06  000000007c000000
set_trig_thr1_thr_reg_07  00000001f0000000
set_trig_thr1_thr_reg_08  00000003e0000000
set_trig_thr1_thr_reg_09  00000007c0000000
set_trig_thr1_thr_reg_10  0000000780000000
set_trig_thr1_thr_reg_11  0000003e00000000
set_trig_thr1_thr_reg_12  0000003c00000000
set_trig_thr1_thr_reg_13  000000fc00000000
set_trig_thr1_thr_reg_14  000001f800000000
set_trig_thr1_thr_reg_15  000003e000000000
set_trig_thr1_thr_reg_16  000007c000000000
set_trig_thr1_thr_reg_17  00000f0000000000
set_trig_thr1_thr_reg_18  00001e0000000000
set_trig_thr1_thr_reg_19  00007c0000000000
set_trig_thr1_thr_reg_20  0001f80000000000
set_trig_thr1_thr_reg_21  0003f00000000000
set_trig_thr1_thr_reg_22  0007e00000000000
set_trig_thr1_thr_reg_23  000fc00000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000001f80000
set_trig_thr2_thr_reg_01  0000000001f00000
set_trig_thr2_thr_reg_02  0000000007e00000
set_trig_thr2_thr_reg_03  000000001fc00000
set_trig_thr2_thr_reg_04  000000003f000000
set_trig_thr2_thr_reg_05  000000003e000000
set_trig_thr2_thr_reg_06  000000007c000000
set_trig_thr2_thr_reg_07  00000001f0000000
set_trig_thr2_thr_reg_08  00000003e0000000
set_trig_thr2_thr_reg_09  00000007c0000000
set_trig_thr2_thr_reg_10  0000000780000000
set_trig_thr2_thr_reg_11  0000003e00000000
set_trig_thr2_thr_reg_12  0000003c00000000
set_trig_thr2_thr_reg_13  000000fc00000000
set_trig_thr2_thr_reg_14  000001f800000000
set_trig_thr2_thr_reg_15  000003e000000000
set_trig_thr2_thr_reg_16  000007c000000000
set_trig_thr2_thr_reg_17  00000f0000000000
set_trig_thr2_thr_reg_18  00001e0000000000
set_trig_thr2_thr_reg_19  00007c0000000000
set_trig_thr2_thr_reg_20  0001f80000000000
set_trig_thr2_thr_reg_21  0003f00000000000
set_trig_thr2_thr_reg_22  0007e00000000000
set_trig_thr2_thr_reg_23  000fc00000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
