set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1515
set_pipe_j0_ipb_regdepth         30303131
set_pipe_j1_ipb_regdepth         30303031
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  0000000000000003
set_trig_thr0_thr_reg_01  000000000000000f
set_trig_thr0_thr_reg_02  000000000000001e
set_trig_thr0_thr_reg_03  000000000000003c
set_trig_thr0_thr_reg_04  0000000000000078
set_trig_thr0_thr_reg_05  00000000000000e0
set_trig_thr0_thr_reg_06  00000000000003c0
set_trig_thr0_thr_reg_07  0000000000000780
set_trig_thr0_thr_reg_08  0000000000000f00
set_trig_thr0_thr_reg_09  0000000000001e00
set_trig_thr0_thr_reg_10  0000000000003c00
set_trig_thr0_thr_reg_11  0000000000007800
set_trig_thr0_thr_reg_12  000000000001e000
set_trig_thr0_thr_reg_13  000000000003c000
set_trig_thr0_thr_reg_14  0000000000078000
set_trig_thr0_thr_reg_15  00000000000f0000
set_trig_thr0_thr_reg_16  00000000001e0000
set_trig_thr0_thr_reg_17  0000000000380000
set_trig_thr0_thr_reg_18  0000000000f00000
set_trig_thr0_thr_reg_19  0000000001e00000
set_trig_thr0_thr_reg_20  0000000003c00000
set_trig_thr0_thr_reg_21  0000000007800000
set_trig_thr0_thr_reg_22  000000000f000000
set_trig_thr0_thr_reg_23  000000001c000000
set_trig_thr0_thr_reg_24  0000000078000000
set_trig_thr0_thr_reg_25  00000000f0000000
set_trig_thr0_thr_reg_26  00000001e0000000
set_trig_thr0_thr_reg_27  00000003c0000000
set_trig_thr0_thr_reg_28  0000000780000000
set_trig_thr0_thr_reg_29  0000000f00000000
set_trig_thr0_thr_reg_30  0000003c00000000
set_trig_thr0_thr_reg_31  0000007800000000
set_trig_thr1_thr_reg_00  0000000000000003
set_trig_thr1_thr_reg_01  000000000000000f
set_trig_thr1_thr_reg_02  000000000000001e
set_trig_thr1_thr_reg_03  000000000000003c
set_trig_thr1_thr_reg_04  0000000000000070
set_trig_thr1_thr_reg_05  00000000000000e0
set_trig_thr1_thr_reg_06  00000000000001c0
set_trig_thr1_thr_reg_07  0000000000000380
set_trig_thr1_thr_reg_08  0000000000000f00
set_trig_thr1_thr_reg_09  0000000000001e00
set_trig_thr1_thr_reg_10  0000000000003c00
set_trig_thr1_thr_reg_11  0000000000007000
set_trig_thr1_thr_reg_12  000000000000e000
set_trig_thr1_thr_reg_13  000000000003c000
set_trig_thr1_thr_reg_14  0000000000078000
set_trig_thr1_thr_reg_15  00000000000f0000
set_trig_thr1_thr_reg_16  00000000001c0000
set_trig_thr1_thr_reg_17  0000000000380000
set_trig_thr1_thr_reg_18  0000000000700000
set_trig_thr1_thr_reg_19  0000000001e00000
set_trig_thr1_thr_reg_20  0000000003c00000
set_trig_thr1_thr_reg_21  0000000007800000
set_trig_thr1_thr_reg_22  000000000e000000
set_trig_thr1_thr_reg_23  000000001c000000
set_trig_thr1_thr_reg_24  0000000038000000
set_trig_thr1_thr_reg_25  00000000f0000000
set_trig_thr1_thr_reg_26  00000001e0000000
set_trig_thr1_thr_reg_27  00000003c0000000
set_trig_thr1_thr_reg_28  0000000700000000
set_trig_thr1_thr_reg_29  0000000e00000000
set_trig_thr1_thr_reg_30  0000001c00000000
set_trig_thr1_thr_reg_31  0000007800000000
set_trig_thr2_thr_reg_00  0000000000000003
set_trig_thr2_thr_reg_01  000000000000000f
set_trig_thr2_thr_reg_02  000000000000001e
set_trig_thr2_thr_reg_03  000000000000003c
set_trig_thr2_thr_reg_04  0000000000000070
set_trig_thr2_thr_reg_05  00000000000000e0
set_trig_thr2_thr_reg_06  00000000000001c0
set_trig_thr2_thr_reg_07  0000000000000380
set_trig_thr2_thr_reg_08  0000000000000f00
set_trig_thr2_thr_reg_09  0000000000001e00
set_trig_thr2_thr_reg_10  0000000000003c00
set_trig_thr2_thr_reg_11  0000000000007000
set_trig_thr2_thr_reg_12  000000000000e000
set_trig_thr2_thr_reg_13  000000000003c000
set_trig_thr2_thr_reg_14  0000000000078000
set_trig_thr2_thr_reg_15  00000000000f0000
set_trig_thr2_thr_reg_16  00000000001c0000
set_trig_thr2_thr_reg_17  0000000000380000
set_trig_thr2_thr_reg_18  0000000000700000
set_trig_thr2_thr_reg_19  0000000001e00000
set_trig_thr2_thr_reg_20  0000000003c00000
set_trig_thr2_thr_reg_21  0000000007800000
set_trig_thr2_thr_reg_22  000000000e000000
set_trig_thr2_thr_reg_23  000000001c000000
set_trig_thr2_thr_reg_24  0000000038000000
set_trig_thr2_thr_reg_25  00000000f0000000
set_trig_thr2_thr_reg_26  00000001e0000000
set_trig_thr2_thr_reg_27  00000003c0000000
set_trig_thr2_thr_reg_28  0000000700000000
set_trig_thr2_thr_reg_29  0000000e00000000
set_trig_thr2_thr_reg_30  0000001c00000000
set_trig_thr2_thr_reg_31  0000007800000000
