set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0a0a
set_pipe_i1_ipb_regdepth         0e0e
set_pipe_j0_ipb_regdepth         2f2f2f2d
set_pipe_j1_ipb_regdepth         2e2f2e2d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000000f00000
set_trig_thr1_thr_reg_01  0000000001e00000
set_trig_thr1_thr_reg_02  0000000003c00000
set_trig_thr1_thr_reg_03  000000000f000000
set_trig_thr1_thr_reg_04  000000001e000000
set_trig_thr1_thr_reg_05  000000003e000000
set_trig_thr1_thr_reg_06  0000000078000000
set_trig_thr1_thr_reg_07  00000000f0000000
set_trig_thr1_thr_reg_08  00000001e0000000
set_trig_thr1_thr_reg_09  00000003c0000000
set_trig_thr1_thr_reg_10  0000000f80000000
set_trig_thr1_thr_reg_11  0000001e00000000
set_trig_thr1_thr_reg_12  0000003e00000000
set_trig_thr1_thr_reg_13  0000007800000000
set_trig_thr1_thr_reg_14  000000f000000000
set_trig_thr1_thr_reg_15  000001e000000000
set_trig_thr1_thr_reg_16  0000078000000000
set_trig_thr1_thr_reg_17  00000f0000000000
set_trig_thr1_thr_reg_18  00001e0000000000
set_trig_thr1_thr_reg_19  00003c0000000000
set_trig_thr1_thr_reg_20  0000780000000000
set_trig_thr1_thr_reg_21  0000f00000000000
set_trig_thr1_thr_reg_22  0003c00000000000
set_trig_thr1_thr_reg_23  0007c00000000000
set_trig_thr1_thr_reg_24  001f800000000000
set_trig_thr1_thr_reg_25  001e000000000000
set_trig_thr1_thr_reg_26  003c000000000000
set_trig_thr1_thr_reg_27  0078000000000000
set_trig_thr1_thr_reg_28  00e0000000000000
set_trig_thr1_thr_reg_29  07e0000000000000
set_trig_thr1_thr_reg_30  0f80000000000000
set_trig_thr1_thr_reg_31  0f00000000000000
set_trig_thr2_thr_reg_00  0000000000f00000
set_trig_thr2_thr_reg_01  0000000001e00000
set_trig_thr2_thr_reg_02  0000000003c00000
set_trig_thr2_thr_reg_03  000000000f000000
set_trig_thr2_thr_reg_04  000000001e000000
set_trig_thr2_thr_reg_05  000000003e000000
set_trig_thr2_thr_reg_06  0000000078000000
set_trig_thr2_thr_reg_07  00000000f0000000
set_trig_thr2_thr_reg_08  00000001e0000000
set_trig_thr2_thr_reg_09  00000003c0000000
set_trig_thr2_thr_reg_10  0000000f80000000
set_trig_thr2_thr_reg_11  0000001e00000000
set_trig_thr2_thr_reg_12  0000003e00000000
set_trig_thr2_thr_reg_13  0000007800000000
set_trig_thr2_thr_reg_14  000000f000000000
set_trig_thr2_thr_reg_15  000001e000000000
set_trig_thr2_thr_reg_16  0000078000000000
set_trig_thr2_thr_reg_17  00000f0000000000
set_trig_thr2_thr_reg_18  00001e0000000000
set_trig_thr2_thr_reg_19  00003c0000000000
set_trig_thr2_thr_reg_20  0000780000000000
set_trig_thr2_thr_reg_21  0000f00000000000
set_trig_thr2_thr_reg_22  0003c00000000000
set_trig_thr2_thr_reg_23  0007c00000000000
set_trig_thr2_thr_reg_24  001f800000000000
set_trig_thr2_thr_reg_25  001e000000000000
set_trig_thr2_thr_reg_26  003c000000000000
set_trig_thr2_thr_reg_27  0078000000000000
set_trig_thr2_thr_reg_28  00e0000000000000
set_trig_thr2_thr_reg_29  07e0000000000000
set_trig_thr2_thr_reg_30  0f80000000000000
set_trig_thr2_thr_reg_31  0f00000000000000
