set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_pipe_i0_ipb_regdepth         0f0f
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         05050504
set_pipe_j1_ipb_regdepth         04040505
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             00000000000000ff
set_pipe_j0_mask0_in             00000000000000ff
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000100000700
set_trig_thr1_thr_reg_01  0000000300000700
set_trig_thr1_thr_reg_02  0000000600000f00
set_trig_thr1_thr_reg_03  0000001c00001e00
set_trig_thr1_thr_reg_04  0000001c00003800
set_trig_thr1_thr_reg_05  0000003000007800
set_trig_thr1_thr_reg_06  000000600000f000
set_trig_thr1_thr_reg_07  000000e00000e000
set_trig_thr1_thr_reg_08  000001800001c000
set_trig_thr1_thr_reg_09  0000070000078000
set_trig_thr1_thr_reg_10  00000600000f0000
set_trig_thr1_thr_reg_11  00000e00000f0000
set_trig_thr1_thr_reg_12  00001800001e0000
set_trig_thr1_thr_reg_13  0000380000380000
set_trig_thr1_thr_reg_14  0000600000700000
set_trig_thr1_thr_reg_15  0000c00000f00000
set_trig_thr1_thr_reg_16  0001800001e00000
set_trig_thr1_thr_reg_17  0003800003c00000
set_trig_thr1_thr_reg_18  0007000007800000
set_trig_thr1_thr_reg_19  000e00000f000000
set_trig_thr1_thr_reg_20  001c00001e000000
set_trig_thr1_thr_reg_21  003000003c000000
set_trig_thr1_thr_reg_22  0070000078000000
set_trig_thr1_thr_reg_23  00e00000f0000000
set_trig_thr1_thr_reg_24  01c00000e0000000
set_trig_thr1_thr_reg_25  03800001c0000000
set_trig_thr1_thr_reg_26  0700000380000000
set_trig_thr1_thr_reg_27  0600000700000000
set_trig_thr1_thr_reg_28  1c00000f00000000
set_trig_thr1_thr_reg_29  3800001e00000000
set_trig_thr1_thr_reg_30  7800003c00000000
set_trig_thr1_thr_reg_31  e000007800000000
set_trig_thr2_thr_reg_00  0000000100000300
set_trig_thr2_thr_reg_01  0000000300000700
set_trig_thr2_thr_reg_02  0000000600000700
set_trig_thr2_thr_reg_03  0000001c00000c00
set_trig_thr2_thr_reg_04  0000001c00001800
set_trig_thr2_thr_reg_05  0000003000007800
set_trig_thr2_thr_reg_06  000000600000f000
set_trig_thr2_thr_reg_07  000000e00000e000
set_trig_thr2_thr_reg_08  0000018000018000
set_trig_thr2_thr_reg_09  0000070000030000
set_trig_thr2_thr_reg_10  0000060000070000
set_trig_thr2_thr_reg_11  00000e00000e0000
set_trig_thr2_thr_reg_12  00001800001c0000
set_trig_thr2_thr_reg_13  0000380000380000
set_trig_thr2_thr_reg_14  0000600000700000
set_trig_thr2_thr_reg_15  0000c00000700000
set_trig_thr2_thr_reg_16  0001800000c00000
set_trig_thr2_thr_reg_17  0003800001800000
set_trig_thr2_thr_reg_18  0007000003800000
set_trig_thr2_thr_reg_19  000e000007000000
set_trig_thr2_thr_reg_20  001c00000e000000
set_trig_thr2_thr_reg_21  003000001c000000
set_trig_thr2_thr_reg_22  0070000038000000
set_trig_thr2_thr_reg_23  00e0000070000000
set_trig_thr2_thr_reg_24  01c00000e0000000
set_trig_thr2_thr_reg_25  03800001c0000000
set_trig_thr2_thr_reg_26  0700000180000000
set_trig_thr2_thr_reg_27  0600000700000000
set_trig_thr2_thr_reg_28  1c00000e00000000
set_trig_thr2_thr_reg_29  3800001e00000000
set_trig_thr2_thr_reg_30  7800003800000000
set_trig_thr2_thr_reg_31  e000003000000000
