set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_pipe_i0_ipb_regdepth         0f0f
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         4040400a
set_pipe_j1_ipb_regdepth         4040400b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffffffffff00
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             ffffffffffffff00
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000001f

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  000000000000003e
set_trig_thr1_thr_reg_01  00000000000000fe
set_trig_thr1_thr_reg_02  00000000000000fc
set_trig_thr1_thr_reg_03  00000000000000f8
set_trig_thr1_thr_reg_04  00000000000000f0
set_trig_thr1_thr_reg_05  00000000000000f0
set_trig_thr1_thr_reg_06  00000000000000c0
set_trig_thr1_thr_reg_07  0000000000000080
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000001000000
set_trig_thr1_thr_reg_13  0000000003000000
set_trig_thr1_thr_reg_14  0000000007000000
set_trig_thr1_thr_reg_15  000000000f000000
set_trig_thr1_thr_reg_16  000000001f000000
set_trig_thr1_thr_reg_17  000000003f000000
set_trig_thr1_thr_reg_18  000000007e000000
set_trig_thr1_thr_reg_19  00000000fc000000
set_trig_thr1_thr_reg_20  00000001f8000000
set_trig_thr1_thr_reg_21  00000007f0000000
set_trig_thr1_thr_reg_22  00000007e0000000
set_trig_thr1_thr_reg_23  0000000fc0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000000007c
set_trig_thr2_thr_reg_01  00000000000000f8
set_trig_thr2_thr_reg_02  00000000000000f0
set_trig_thr2_thr_reg_03  00000000000000e0
set_trig_thr2_thr_reg_04  0000000000000080
set_trig_thr2_thr_reg_05  0000000000000080
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000001000000
set_trig_thr2_thr_reg_13  0000000003000000
set_trig_thr2_thr_reg_14  0000000007000000
set_trig_thr2_thr_reg_15  000000000f000000
set_trig_thr2_thr_reg_16  000000001e000000
set_trig_thr2_thr_reg_17  000000003c000000
set_trig_thr2_thr_reg_18  0000000078000000
set_trig_thr2_thr_reg_19  00000000f0000000
set_trig_thr2_thr_reg_20  00000003e0000000
set_trig_thr2_thr_reg_21  00000007c0000000
set_trig_thr2_thr_reg_22  0000000f80000000
set_trig_thr2_thr_reg_23  0000000f00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
