set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         2323
set_pipe_j0_ipb_regdepth         45453939
set_pipe_j1_ipb_regdepth         45453939
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffffff0000000
set_pipe_j0_mask0_in             fffffffff0000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000001ffffff
set_trig_thr1_thr_reg_01  000000000fffffff
set_trig_thr1_thr_reg_02  000000001fffffff
set_trig_thr1_thr_reg_03  000000007fffffff
set_trig_thr1_thr_reg_04  00000000ffffffff
set_trig_thr1_thr_reg_05  00000000ffffffff
set_trig_thr1_thr_reg_06  00000000ffffffff
set_trig_thr1_thr_reg_07  00000000fffffffe
set_trig_thr1_thr_reg_08  00000000fffffff8
set_trig_thr1_thr_reg_09  00000000fffffff0
set_trig_thr1_thr_reg_10  00000000ffffffe0
set_trig_thr1_thr_reg_11  00000010ffffff00
set_trig_thr1_thr_reg_12  00000030fffff800
set_trig_thr1_thr_reg_13  00000070ffffe000
set_trig_thr1_thr_reg_14  000000f0ffffc000
set_trig_thr1_thr_reg_15  000001f0ffff0000
set_trig_thr1_thr_reg_16  000007f0fffc0000
set_trig_thr1_thr_reg_17  00000ff0fff00000
set_trig_thr1_thr_reg_18  00001ff0ffc00000
set_trig_thr1_thr_reg_19  00003ff0ff000000
set_trig_thr1_thr_reg_20  00007ff0fe000000
set_trig_thr1_thr_reg_21  00007ff0f0000000
set_trig_thr1_thr_reg_22  0001ffc0e0000000
set_trig_thr1_thr_reg_23  0003ffc080000000
set_trig_thr1_thr_reg_24  0007ff0000000000
set_trig_thr1_thr_reg_25  001fff0000000000
set_trig_thr1_thr_reg_26  00fffc0000000000
set_trig_thr1_thr_reg_27  01fff00000000000
set_trig_thr1_thr_reg_28  03ffe00000000000
set_trig_thr1_thr_reg_29  07ffc00000000000
set_trig_thr1_thr_reg_30  0fffc00000000000
set_trig_thr1_thr_reg_31  1fff800000000000
set_trig_thr2_thr_reg_00  00000000000fffff
set_trig_thr2_thr_reg_01  00000000003fffff
set_trig_thr2_thr_reg_02  0000000000ffffff
set_trig_thr2_thr_reg_03  0000000001ffffff
set_trig_thr2_thr_reg_04  000000000ffffffe
set_trig_thr2_thr_reg_05  000000001ffffffc
set_trig_thr2_thr_reg_06  000000007ffffff8
set_trig_thr2_thr_reg_07  00000000fffffff0
set_trig_thr2_thr_reg_08  00000000ffffffe0
set_trig_thr2_thr_reg_09  00000000fffffc00
set_trig_thr2_thr_reg_10  00000000fffff000
set_trig_thr2_thr_reg_11  00000000ffffc000
set_trig_thr2_thr_reg_12  00000010ffff0000
set_trig_thr2_thr_reg_13  00000030fffe0000
set_trig_thr2_thr_reg_14  00000030fff80000
set_trig_thr2_thr_reg_15  000000f0ffe00000
set_trig_thr2_thr_reg_16  000000f0ff800000
set_trig_thr2_thr_reg_17  000003f0ff000000
set_trig_thr2_thr_reg_18  00000ff0fc000000
set_trig_thr2_thr_reg_19  00001ff0e0000000
set_trig_thr2_thr_reg_20  00003ff0c0000000
set_trig_thr2_thr_reg_21  00003fc000000000
set_trig_thr2_thr_reg_22  00007f8000000000
set_trig_thr2_thr_reg_23  0001ff0000000000
set_trig_thr2_thr_reg_24  0003ff0000000000
set_trig_thr2_thr_reg_25  0007fc0000000000
set_trig_thr2_thr_reg_26  000ff00000000000
set_trig_thr2_thr_reg_27  003fe00000000000
set_trig_thr2_thr_reg_28  00ffc00000000000
set_trig_thr2_thr_reg_29  01ff800000000000
set_trig_thr2_thr_reg_30  07ff800000000000
set_trig_thr2_thr_reg_31  07fe000000000000
