set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5e    # 5e #
set_readout_buffer_hireg        5e    # 5e #
set_readout_buffer_lowreg        57    # 57 #
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0808
set_pipe_j0_ipb_regdepth         3f262b2b
set_pipe_j1_ipb_regdepth         3f262a2c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000001fffc
set_trig_thr1_thr_reg_01  000000000003fff8
set_trig_thr1_thr_reg_02  000000000007fff0
set_trig_thr1_thr_reg_03  00000000000fffe0
set_trig_thr1_thr_reg_04  00000000001fffc0
set_trig_thr1_thr_reg_05  00000000003fff80
set_trig_thr1_thr_reg_06  00000000007fff00
set_trig_thr1_thr_reg_07  00000000007ffe00
set_trig_thr1_thr_reg_08  0000000000fffc00
set_trig_thr1_thr_reg_09  0000000001fff800
set_trig_thr1_thr_reg_10  0000000003fff000
set_trig_thr1_thr_reg_11  0000000007ffe000
set_trig_thr1_thr_reg_12  000000000fffc000
set_trig_thr1_thr_reg_13  000000001fff8000
set_trig_thr1_thr_reg_14  000000003fff0000
set_trig_thr1_thr_reg_15  000000007ffe0000
set_trig_thr1_thr_reg_16  00000000fffc0000
set_trig_thr1_thr_reg_17  00000001fff80000
set_trig_thr1_thr_reg_18  00000001fff00000
set_trig_thr1_thr_reg_19  00000003ffe00000
set_trig_thr1_thr_reg_20  00000007ffe00000
set_trig_thr1_thr_reg_21  0000000fffc00000
set_trig_thr1_thr_reg_22  0000001fff800000
set_trig_thr1_thr_reg_23  0000003fff000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000000fff8
set_trig_thr2_thr_reg_01  000000000001fff0
set_trig_thr2_thr_reg_02  000000000003ffe0
set_trig_thr2_thr_reg_03  000000000003ffc0
set_trig_thr2_thr_reg_04  000000000007ff80
set_trig_thr2_thr_reg_05  00000000000fff00
set_trig_thr2_thr_reg_06  00000000001ffe00
set_trig_thr2_thr_reg_07  00000000003ffc00
set_trig_thr2_thr_reg_08  00000000007ff800
set_trig_thr2_thr_reg_09  0000000000fff000
set_trig_thr2_thr_reg_10  0000000001ffe000
set_trig_thr2_thr_reg_11  0000000003ffc000
set_trig_thr2_thr_reg_12  0000000007ff8000
set_trig_thr2_thr_reg_13  000000000fff0000
set_trig_thr2_thr_reg_14  000000000ffe0000
set_trig_thr2_thr_reg_15  000000001ffc0000
set_trig_thr2_thr_reg_16  000000003ff80000
set_trig_thr2_thr_reg_17  000000007ff00000
set_trig_thr2_thr_reg_18  00000000ffe00000
set_trig_thr2_thr_reg_19  00000001ffc00000
set_trig_thr2_thr_reg_20  00000003ffc00000
set_trig_thr2_thr_reg_21  00000007ff800000
set_trig_thr2_thr_reg_22  0000000fff000000
set_trig_thr2_thr_reg_23  0000001ffe000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
