set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5e    # 5e #
set_readout_buffer_hireg        5e    # 5e #
set_readout_buffer_lowreg        57    # 57 #
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         3f2d2c2d
set_pipe_j1_ipb_regdepth         3f2c2c2d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000007ff0
set_trig_thr1_thr_reg_01  000000000000ffe0
set_trig_thr1_thr_reg_02  000000000001ffc0
set_trig_thr1_thr_reg_03  000000000003ff80
set_trig_thr1_thr_reg_04  000000000007ff00
set_trig_thr1_thr_reg_05  00000000000ffe00
set_trig_thr1_thr_reg_06  00000000001ff800
set_trig_thr1_thr_reg_07  00000000003fe000
set_trig_thr1_thr_reg_08  00000000007fc000
set_trig_thr1_thr_reg_09  0000000000ff8000
set_trig_thr1_thr_reg_10  0000000003ff0000
set_trig_thr1_thr_reg_11  0000000003fe0000
set_trig_thr1_thr_reg_12  0000000007fc0000
set_trig_thr1_thr_reg_13  000000000ff80000
set_trig_thr1_thr_reg_14  000000001ff00000
set_trig_thr1_thr_reg_15  000000003fe00000
set_trig_thr1_thr_reg_16  00000000ffc00000
set_trig_thr1_thr_reg_17  00000001ff800000
set_trig_thr1_thr_reg_18  00000003ff000000
set_trig_thr1_thr_reg_19  00000007fe000000
set_trig_thr1_thr_reg_20  0000000ffc000000
set_trig_thr1_thr_reg_21  0000000ff8000000
set_trig_thr1_thr_reg_22  0000001ff0000000
set_trig_thr1_thr_reg_23  0000003fe0000000
set_trig_thr1_thr_reg_24  000000ffc0000000
set_trig_thr1_thr_reg_25  000001ff80000000
set_trig_thr1_thr_reg_26  000003ff00000000
set_trig_thr1_thr_reg_27  000007fe00000000
set_trig_thr1_thr_reg_28  00000ffc00000000
set_trig_thr1_thr_reg_29  00000ff800000000
set_trig_thr1_thr_reg_30  00000ff000000000
set_trig_thr1_thr_reg_31  00000fe000000000
set_trig_thr2_thr_reg_00  0000000000003fe0
set_trig_thr2_thr_reg_01  0000000000007f80
set_trig_thr2_thr_reg_02  000000000000ff00
set_trig_thr2_thr_reg_03  000000000001fe00
set_trig_thr2_thr_reg_04  000000000003fc00
set_trig_thr2_thr_reg_05  000000000007f800
set_trig_thr2_thr_reg_06  00000000000fe000
set_trig_thr2_thr_reg_07  00000000001fc000
set_trig_thr2_thr_reg_08  00000000003f8000
set_trig_thr2_thr_reg_09  00000000007f0000
set_trig_thr2_thr_reg_10  0000000000fe0000
set_trig_thr2_thr_reg_11  0000000003fc0000
set_trig_thr2_thr_reg_12  0000000007f80000
set_trig_thr2_thr_reg_13  000000000ff00000
set_trig_thr2_thr_reg_14  000000001fe00000
set_trig_thr2_thr_reg_15  000000001fc00000
set_trig_thr2_thr_reg_16  000000007f800000
set_trig_thr2_thr_reg_17  00000000ff000000
set_trig_thr2_thr_reg_18  00000001fe000000
set_trig_thr2_thr_reg_19  00000003fc000000
set_trig_thr2_thr_reg_20  00000007f8000000
set_trig_thr2_thr_reg_21  0000000ff0000000
set_trig_thr2_thr_reg_22  0000001fe0000000
set_trig_thr2_thr_reg_23  0000001fc0000000
set_trig_thr2_thr_reg_24  0000007f80000000
set_trig_thr2_thr_reg_25  000000fe00000000
set_trig_thr2_thr_reg_26  000001fc00000000
set_trig_thr2_thr_reg_27  000003fc00000000
set_trig_thr2_thr_reg_28  000007f800000000
set_trig_thr2_thr_reg_29  00000ff000000000
set_trig_thr2_thr_reg_30  00000fe000000000
set_trig_thr2_thr_reg_31  00000fc000000000
