set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1d1d
set_pipe_j0_ipb_regdepth         3638393a
set_pipe_j1_ipb_regdepth         36393a3a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_j0_mask0_in             fff0000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  0000000000007fff
set_trig_thr0_thr_reg_01  000000000000fffe
set_trig_thr0_thr_reg_02  000000000001fffc
set_trig_thr0_thr_reg_03  000000000007fff8
set_trig_thr0_thr_reg_04  000000000007ffe0
set_trig_thr0_thr_reg_05  00000000000fffc0
set_trig_thr0_thr_reg_06  00000000003fff80
set_trig_thr0_thr_reg_07  00000000007fff00
set_trig_thr0_thr_reg_08  0000000001fffe00
set_trig_thr0_thr_reg_09  0000000003fffc00
set_trig_thr0_thr_reg_10  0000000007fff000
set_trig_thr0_thr_reg_11  000000000fffe000
set_trig_thr0_thr_reg_12  000000003fffc000
set_trig_thr0_thr_reg_13  000000007fff8000
set_trig_thr0_thr_reg_14  00000000ffff0000
set_trig_thr0_thr_reg_15  00000001fffe0000
set_trig_thr0_thr_reg_16  00000003fff80000
set_trig_thr0_thr_reg_17  00000007fff00000
set_trig_thr0_thr_reg_18  0000000fffe00000
set_trig_thr0_thr_reg_19  0000001fffc00000
set_trig_thr0_thr_reg_20  0000007fff800000
set_trig_thr0_thr_reg_21  000000fffe000000
set_trig_thr0_thr_reg_22  000001fffc000000
set_trig_thr0_thr_reg_23  000003fff8000000
set_trig_thr0_thr_reg_24  000007fff0000000
set_trig_thr0_thr_reg_25  00001fffc0000000
set_trig_thr0_thr_reg_26  00003fff80000000
set_trig_thr0_thr_reg_27  00007fff00000000
set_trig_thr0_thr_reg_28  0000fffe00000000
set_trig_thr0_thr_reg_29  0001fffc00000000
set_trig_thr0_thr_reg_30  0003fff800000000
set_trig_thr0_thr_reg_31  000fffe000000000
set_trig_thr1_thr_reg_00  0000000000000ff8
set_trig_thr1_thr_reg_01  0000000000003ff0
set_trig_thr1_thr_reg_02  0000000000007fe0
set_trig_thr1_thr_reg_03  000000000000ffc0
set_trig_thr1_thr_reg_04  000000000001ff80
set_trig_thr1_thr_reg_05  000000000003ff00
set_trig_thr1_thr_reg_06  000000000007fc00
set_trig_thr1_thr_reg_07  00000000000ff800
set_trig_thr1_thr_reg_08  00000000001ff000
set_trig_thr1_thr_reg_09  00000000007fe000
set_trig_thr1_thr_reg_10  0000000000ffc000
set_trig_thr1_thr_reg_11  0000000001ff8000
set_trig_thr1_thr_reg_12  0000000007ff0000
set_trig_thr1_thr_reg_13  000000000ffc0000
set_trig_thr1_thr_reg_14  000000001ff80000
set_trig_thr1_thr_reg_15  000000007ff00000
set_trig_thr1_thr_reg_16  00000000ffe00000
set_trig_thr1_thr_reg_17  00000001ffc00000
set_trig_thr1_thr_reg_18  00000003ff000000
set_trig_thr1_thr_reg_19  00000007fe000000
set_trig_thr1_thr_reg_20  0000000ffc000000
set_trig_thr1_thr_reg_21  0000001ff0000000
set_trig_thr1_thr_reg_22  0000003fe0000000
set_trig_thr1_thr_reg_23  000000ffc0000000
set_trig_thr1_thr_reg_24  000001ff80000000
set_trig_thr1_thr_reg_25  000003ff00000000
set_trig_thr1_thr_reg_26  000007fe00000000
set_trig_thr1_thr_reg_27  00000ff800000000
set_trig_thr1_thr_reg_28  00003ff000000000
set_trig_thr1_thr_reg_29  00007fe000000000
set_trig_thr1_thr_reg_30  0000ffc000000000
set_trig_thr1_thr_reg_31  0001ff8000000000
set_trig_thr2_thr_reg_00  00000000000007f0
set_trig_thr2_thr_reg_01  0000000000001fe0
set_trig_thr2_thr_reg_02  0000000000003fc0
set_trig_thr2_thr_reg_03  0000000000007f80
set_trig_thr2_thr_reg_04  000000000000fe00
set_trig_thr2_thr_reg_05  000000000001fc00
set_trig_thr2_thr_reg_06  000000000007f800
set_trig_thr2_thr_reg_07  000000000007f000
set_trig_thr2_thr_reg_08  00000000000fe000
set_trig_thr2_thr_reg_09  00000000003fc000
set_trig_thr2_thr_reg_10  00000000007f8000
set_trig_thr2_thr_reg_11  0000000001fe0000
set_trig_thr2_thr_reg_12  0000000003fc0000
set_trig_thr2_thr_reg_13  0000000007f80000
set_trig_thr2_thr_reg_14  000000000ff00000
set_trig_thr2_thr_reg_15  000000003fe00000
set_trig_thr2_thr_reg_16  000000007f800000
set_trig_thr2_thr_reg_17  00000000ff000000
set_trig_thr2_thr_reg_18  00000001fe000000
set_trig_thr2_thr_reg_19  00000003f8000000
set_trig_thr2_thr_reg_20  00000007f0000000
set_trig_thr2_thr_reg_21  0000000fe0000000
set_trig_thr2_thr_reg_22  0000001fc0000000
set_trig_thr2_thr_reg_23  0000007f80000000
set_trig_thr2_thr_reg_24  000000fe00000000
set_trig_thr2_thr_reg_25  000001fc00000000
set_trig_thr2_thr_reg_26  000003f800000000
set_trig_thr2_thr_reg_27  000007f000000000
set_trig_thr2_thr_reg_28  00001fe000000000
set_trig_thr2_thr_reg_29  00003fc000000000
set_trig_thr2_thr_reg_30  00007f8000000000
set_trig_thr2_thr_reg_31  0000ff0000000000
