set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1111
set_pipe_j0_ipb_regdepth         440e0c0c
set_pipe_j1_ipb_regdepth         440e0d0c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_trig_ovl_sx_reg              f8000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  0000000000007fff
set_trig_thr0_thr_reg_01  000000000000ffff
set_trig_thr0_thr_reg_02  000000000001fffe
set_trig_thr0_thr_reg_03  000000000001fffc
set_trig_thr0_thr_reg_04  000000000003fffc
set_trig_thr0_thr_reg_05  000000000007fff0
set_trig_thr0_thr_reg_06  00000000000fffe0
set_trig_thr0_thr_reg_07  00000000001fffc0
set_trig_thr0_thr_reg_08  00000000003fff80
set_trig_thr0_thr_reg_09  00000000007fff80
set_trig_thr0_thr_reg_10  0000000000ffff00
set_trig_thr0_thr_reg_11  0000000001fffe00
set_trig_thr0_thr_reg_12  0000000003fffc00
set_trig_thr0_thr_reg_13  0000000007fff800
set_trig_thr0_thr_reg_14  0000000007fff000
set_trig_thr0_thr_reg_15  000000000fffe000
set_trig_thr0_thr_reg_16  000000001fffc000
set_trig_thr0_thr_reg_17  000000003fff8000
set_trig_thr0_thr_reg_18  000000007fff0000
set_trig_thr0_thr_reg_19  00000001fffe0000
set_trig_thr0_thr_reg_20  00000003fffe0000
set_trig_thr0_thr_reg_21  00000007fffc0000
set_trig_thr0_thr_reg_22  0000000ffff80000
set_trig_thr0_thr_reg_23  0000001ffff00000
set_trig_thr0_thr_reg_24  0000003fffe00000
set_trig_thr0_thr_reg_25  0000007fffc00000
set_trig_thr0_thr_reg_26  000000ffff800000
set_trig_thr0_thr_reg_27  000001ffff000000
set_trig_thr0_thr_reg_28  000003fffe000000
set_trig_thr0_thr_reg_29  000003fffc000000
set_trig_thr0_thr_reg_30  000007fff8000000
set_trig_thr0_thr_reg_31  00000ffff0000000
set_trig_thr1_thr_reg_00  00000000000003f8
set_trig_thr1_thr_reg_01  00000000000007f0
set_trig_thr1_thr_reg_02  0000000000000fe0
set_trig_thr1_thr_reg_03  0000000000001fc0
set_trig_thr1_thr_reg_04  0000000000003f80
set_trig_thr1_thr_reg_05  0000000000007f00
set_trig_thr1_thr_reg_06  000000000000fe00
set_trig_thr1_thr_reg_07  000000000001fc00
set_trig_thr1_thr_reg_08  000000000003f800
set_trig_thr1_thr_reg_09  000000000003f000
set_trig_thr1_thr_reg_10  000000000007f000
set_trig_thr1_thr_reg_11  00000000000fe000
set_trig_thr1_thr_reg_12  00000000001fc000
set_trig_thr1_thr_reg_13  00000000003f8000
set_trig_thr1_thr_reg_14  00000000007f0000
set_trig_thr1_thr_reg_15  0000000000fe0000
set_trig_thr1_thr_reg_16  0000000001fc0000
set_trig_thr1_thr_reg_17  0000000003f80000
set_trig_thr1_thr_reg_18  0000000007f00000
set_trig_thr1_thr_reg_19  0000000007e00000
set_trig_thr1_thr_reg_20  000000000fc00000
set_trig_thr1_thr_reg_21  000000001fc00000
set_trig_thr1_thr_reg_22  000000003f800000
set_trig_thr1_thr_reg_23  000000007f000000
set_trig_thr1_thr_reg_24  00000001fe000000
set_trig_thr1_thr_reg_25  00000003fc000000
set_trig_thr1_thr_reg_26  00000007f8000000
set_trig_thr1_thr_reg_27  0000000ff0000000
set_trig_thr1_thr_reg_28  0000001fe0000000
set_trig_thr1_thr_reg_29  0000003fc0000000
set_trig_thr1_thr_reg_30  0000007f80000000
set_trig_thr1_thr_reg_31  000000fe00000000
set_trig_thr2_thr_reg_00  00000000000001e0
set_trig_thr2_thr_reg_01  00000000000001c0
set_trig_thr2_thr_reg_02  0000000000000380
set_trig_thr2_thr_reg_03  0000000000000780
set_trig_thr2_thr_reg_04  0000000000000f00
set_trig_thr2_thr_reg_05  0000000000001e00
set_trig_thr2_thr_reg_06  0000000000003c00
set_trig_thr2_thr_reg_07  0000000000007800
set_trig_thr2_thr_reg_08  000000000000f000
set_trig_thr2_thr_reg_09  000000000001e000
set_trig_thr2_thr_reg_10  000000000003c000
set_trig_thr2_thr_reg_11  0000000000078000
set_trig_thr2_thr_reg_12  00000000000f0000
set_trig_thr2_thr_reg_13  00000000000f0000
set_trig_thr2_thr_reg_14  00000000001e0000
set_trig_thr2_thr_reg_15  00000000003c0000
set_trig_thr2_thr_reg_16  0000000000780000
set_trig_thr2_thr_reg_17  0000000000f00000
set_trig_thr2_thr_reg_18  0000000001e00000
set_trig_thr2_thr_reg_19  0000000003c00000
set_trig_thr2_thr_reg_20  0000000007800000
set_trig_thr2_thr_reg_21  000000000f000000
set_trig_thr2_thr_reg_22  000000001e000000
set_trig_thr2_thr_reg_23  000000003c000000
set_trig_thr2_thr_reg_24  0000000078000000
set_trig_thr2_thr_reg_25  0000000170000000
set_trig_thr2_thr_reg_26  00000001f0000000
set_trig_thr2_thr_reg_27  00000003e0000000
set_trig_thr2_thr_reg_28  00000007c0000000
set_trig_thr2_thr_reg_29  0000000f80000000
set_trig_thr2_thr_reg_30  0000001e00000000
set_trig_thr2_thr_reg_31  0000003c00000000
