set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         48313434
set_pipe_j1_ipb_regdepth         48313435
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffff000000000000

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  000000000000fffe
set_trig_thr1_thr_reg_01  000000000003fff8
set_trig_thr1_thr_reg_02  000000000007ffe0
set_trig_thr1_thr_reg_03  00000000001fff80
set_trig_thr1_thr_reg_04  00000000007ffc00
set_trig_thr1_thr_reg_05  00000000007ff000
set_trig_thr1_thr_reg_06  00000000007fc000
set_trig_thr1_thr_reg_07  00000000007f8000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000003fc0000
set_trig_thr1_thr_reg_10  0000000007fc0000
set_trig_thr1_thr_reg_11  000000000ffc0000
set_trig_thr1_thr_reg_12  000000003ffc0000
set_trig_thr1_thr_reg_13  000000007ffc0000
set_trig_thr1_thr_reg_14  00000000fffc0000
set_trig_thr1_thr_reg_15  00000001fffc0000
set_trig_thr1_thr_reg_16  00000003fff80000
set_trig_thr1_thr_reg_17  0000000ffff00000
set_trig_thr1_thr_reg_18  0000007fffc00000
set_trig_thr1_thr_reg_19  000001fffe000000
set_trig_thr1_thr_reg_20  000007fff8000000
set_trig_thr1_thr_reg_21  000007fff8000000
set_trig_thr1_thr_reg_22  000007fff0000000
set_trig_thr1_thr_reg_23  000007ffc0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000007ff8
set_trig_thr2_thr_reg_01  000000000000fff0
set_trig_thr2_thr_reg_02  000000000003ffc0
set_trig_thr2_thr_reg_03  00000000000fff00
set_trig_thr2_thr_reg_04  00000000003ff800
set_trig_thr2_thr_reg_05  0000000000ffe000
set_trig_thr2_thr_reg_06  0000000001ff8000
set_trig_thr2_thr_reg_07  0000000001ff0000
set_trig_thr2_thr_reg_08  0000000001fc0000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000003f80000
set_trig_thr2_thr_reg_11  0000000007f80000
set_trig_thr2_thr_reg_12  000000000ff80000
set_trig_thr2_thr_reg_13  000000003ff80000
set_trig_thr2_thr_reg_14  000000007ff80000
set_trig_thr2_thr_reg_15  00000000fff80000
set_trig_thr2_thr_reg_16  00000001fff00000
set_trig_thr2_thr_reg_17  00000003ffc00000
set_trig_thr2_thr_reg_18  0000000ffe000000
set_trig_thr2_thr_reg_19  0000007ff8000000
set_trig_thr2_thr_reg_20  000001fff8000000
set_trig_thr2_thr_reg_21  000001fff0000000
set_trig_thr2_thr_reg_22  000001ffc0000000
set_trig_thr2_thr_reg_23  000001ff80000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
