set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_pipe_i0_ipb_regdepth         0f0f
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         05050505
set_pipe_j1_ipb_regdepth         05040404
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  0000000001fc0000
set_trig_thr0_thr_reg_01  0000000003f80000
set_trig_thr0_thr_reg_02  0000000007f00000
set_trig_thr0_thr_reg_03  000000000fe00000
set_trig_thr0_thr_reg_04  000000001fe00000
set_trig_thr0_thr_reg_05  000000003f800000
set_trig_thr0_thr_reg_06  000000003f000000
set_trig_thr0_thr_reg_07  000000007e000000
set_trig_thr0_thr_reg_08  00000000fc000000
set_trig_thr0_thr_reg_09  00000001fc000000
set_trig_thr0_thr_reg_10  00000003f8000000
set_trig_thr0_thr_reg_11  00000007f0000000
set_trig_thr0_thr_reg_12  0000000fe0000000
set_trig_thr0_thr_reg_13  0000001fc0000000
set_trig_thr0_thr_reg_14  0000003f80000000
set_trig_thr0_thr_reg_15  0000007f00000000
set_trig_thr0_thr_reg_16  000000fe00000000
set_trig_thr0_thr_reg_17  000000fc00000000
set_trig_thr0_thr_reg_18  000001f800000000
set_trig_thr0_thr_reg_19  000003f000000000
set_trig_thr0_thr_reg_20  000007e000000000
set_trig_thr0_thr_reg_21  00000fe000000000
set_trig_thr0_thr_reg_22  00001fc000000000
set_trig_thr0_thr_reg_23  00003f8000000000
set_trig_thr0_thr_reg_24  00007f0000000000
set_trig_thr0_thr_reg_25  0000fe0000000000
set_trig_thr0_thr_reg_26  0001fc0000000000
set_trig_thr0_thr_reg_27  0007f80000000000
set_trig_thr0_thr_reg_28  000ff00000000000
set_trig_thr0_thr_reg_29  001fe00000000000
set_trig_thr0_thr_reg_30  001fe00000000000
set_trig_thr0_thr_reg_31  003fc00000000000
set_trig_thr1_thr_reg_00  0000000000780000
set_trig_thr1_thr_reg_01  0000000000f00000
set_trig_thr1_thr_reg_02  0000000001e00000
set_trig_thr1_thr_reg_03  0000000003c00000
set_trig_thr1_thr_reg_04  0000000007800000
set_trig_thr1_thr_reg_05  000000000f000000
set_trig_thr1_thr_reg_06  000000001e000000
set_trig_thr1_thr_reg_07  000000003c000000
set_trig_thr1_thr_reg_08  0000000078000000
set_trig_thr1_thr_reg_09  00000000f0000000
set_trig_thr1_thr_reg_10  00000001e0000000
set_trig_thr1_thr_reg_11  00000003c0000000
set_trig_thr1_thr_reg_12  0000000380000000
set_trig_thr1_thr_reg_13  0000000780000000
set_trig_thr1_thr_reg_14  0000000f00000000
set_trig_thr1_thr_reg_15  0000001e00000000
set_trig_thr1_thr_reg_16  0000003c00000000
set_trig_thr1_thr_reg_17  0000007800000000
set_trig_thr1_thr_reg_18  000000f000000000
set_trig_thr1_thr_reg_19  000001e000000000
set_trig_thr1_thr_reg_20  000003c000000000
set_trig_thr1_thr_reg_21  0000078000000000
set_trig_thr1_thr_reg_22  0000070000000000
set_trig_thr1_thr_reg_23  00000f0000000000
set_trig_thr1_thr_reg_24  00001e0000000000
set_trig_thr1_thr_reg_25  00003c0000000000
set_trig_thr1_thr_reg_26  0000780000000000
set_trig_thr1_thr_reg_27  0000f00000000000
set_trig_thr1_thr_reg_28  0001e00000000000
set_trig_thr1_thr_reg_29  0007c00000000000
set_trig_thr1_thr_reg_30  000f800000000000
set_trig_thr1_thr_reg_31  001f000000000000
set_trig_thr2_thr_reg_00  0000000000700000
set_trig_thr2_thr_reg_01  0000000000e00000
set_trig_thr2_thr_reg_02  0000000001e00000
set_trig_thr2_thr_reg_03  0000000003800000
set_trig_thr2_thr_reg_04  0000000007000000
set_trig_thr2_thr_reg_05  000000000e000000
set_trig_thr2_thr_reg_06  000000001c000000
set_trig_thr2_thr_reg_07  000000003c000000
set_trig_thr2_thr_reg_08  0000000038000000
set_trig_thr2_thr_reg_09  0000000070000000
set_trig_thr2_thr_reg_10  00000000e0000000
set_trig_thr2_thr_reg_11  00000001c0000000
set_trig_thr2_thr_reg_12  0000000380000000
set_trig_thr2_thr_reg_13  0000000700000000
set_trig_thr2_thr_reg_14  0000000e00000000
set_trig_thr2_thr_reg_15  0000001c00000000
set_trig_thr2_thr_reg_16  0000003800000000
set_trig_thr2_thr_reg_17  0000007000000000
set_trig_thr2_thr_reg_18  000000e000000000
set_trig_thr2_thr_reg_19  000000e000000000
set_trig_thr2_thr_reg_20  000001c000000000
set_trig_thr2_thr_reg_21  0000038000000000
set_trig_thr2_thr_reg_22  0000070000000000
set_trig_thr2_thr_reg_23  00000e0000000000
set_trig_thr2_thr_reg_24  00001c0000000000
set_trig_thr2_thr_reg_25  0000380000000000
set_trig_thr2_thr_reg_26  0000700000000000
set_trig_thr2_thr_reg_27  0000e00000000000
set_trig_thr2_thr_reg_28  0001e00000000000
set_trig_thr2_thr_reg_29  0007c00000000000
set_trig_thr2_thr_reg_30  000f800000000000
set_trig_thr2_thr_reg_31  001f000000000000
