set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_pipe_i0_ipb_regdepth         0f41
set_pipe_i1_ipb_regdepth         0f41
set_pipe_j0_ipb_regdepth         41410b0b
set_pipe_j1_ipb_regdepth         41410c0b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffffff000000
set_pipe_i0_mask0_in             0000ffff
set_pipe_i1_mask0_in             0000ffff
set_pipe_j0_mask0_in             ffffffffff000000
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              000f0000

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  0000000000001ffe
set_trig_thr1_thr_reg_17  0000000000003ffc
set_trig_thr1_thr_reg_18  0000000000007ff8
set_trig_thr1_thr_reg_19  000000000000fff0
set_trig_thr1_thr_reg_20  000000000000ffe0
set_trig_thr1_thr_reg_21  000000000001ffc0
set_trig_thr1_thr_reg_22  000000000007ff00
set_trig_thr1_thr_reg_23  00000000000ffe00
set_trig_thr1_thr_reg_24  00000000003ffc00
set_trig_thr1_thr_reg_25  00000000007ff800
set_trig_thr1_thr_reg_26  0000000000fff000
set_trig_thr1_thr_reg_27  0000000000ffe000
set_trig_thr1_thr_reg_28  0000000000ffc000
set_trig_thr1_thr_reg_29  0000000000ff8000
set_trig_thr1_thr_reg_30  0000000000ff0000
set_trig_thr1_thr_reg_31  0000000000ff0000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  00000000000003f8
set_trig_thr2_thr_reg_17  00000000000007f8
set_trig_thr2_thr_reg_18  0000000000000ff0
set_trig_thr2_thr_reg_19  0000000000001fe0
set_trig_thr2_thr_reg_20  0000000000003f80
set_trig_thr2_thr_reg_21  0000000000007e00
set_trig_thr2_thr_reg_22  000000000000fe00
set_trig_thr2_thr_reg_23  000000000001fc00
set_trig_thr2_thr_reg_24  000000000003f800
set_trig_thr2_thr_reg_25  000000000007e000
set_trig_thr2_thr_reg_26  00000000000fe000
set_trig_thr2_thr_reg_27  00000000003fc000
set_trig_thr2_thr_reg_28  00000000007f8000
set_trig_thr2_thr_reg_29  0000000000ff0000
set_trig_thr2_thr_reg_30  0000000000fe0000
set_trig_thr2_thr_reg_31  0000000000fc0000
