set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_pipe_i0_ipb_regdepth         1445
set_pipe_i1_ipb_regdepth         1445
set_pipe_j0_ipb_regdepth         45450d0c
set_pipe_j1_ipb_regdepth         45450c0c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffff00000000
set_pipe_i0_mask0_in             0000ffff
set_pipe_i1_mask0_in             0000ffff
set_pipe_j0_mask0_in             ffffffff00000000
set_trig_ovl_sx_reg              e0000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000000000
set_trig_thr0_thr_reg_09  0000000000000000
set_trig_thr0_thr_reg_10  0000000000000000
set_trig_thr0_thr_reg_11  0000000000000000
set_trig_thr0_thr_reg_12  0000000000000000
set_trig_thr0_thr_reg_13  0000000000000000
set_trig_thr0_thr_reg_14  0000000000000000
set_trig_thr0_thr_reg_15  0000000000000000
set_trig_thr0_thr_reg_16  000000000ffffffc
set_trig_thr0_thr_reg_17  000000001ffffff8
set_trig_thr0_thr_reg_18  000000001ffffff0
set_trig_thr0_thr_reg_19  000000003fffffe0
set_trig_thr0_thr_reg_20  000000007fffffc0
set_trig_thr0_thr_reg_21  00000000ffffff80
set_trig_thr0_thr_reg_22  00000000ffffff00
set_trig_thr0_thr_reg_23  00000000fffffe00
set_trig_thr0_thr_reg_24  00000000fffffc00
set_trig_thr0_thr_reg_25  00000000fffffc00
set_trig_thr0_thr_reg_26  00000000fffff800
set_trig_thr0_thr_reg_27  00000000fffff000
set_trig_thr0_thr_reg_28  00000000ffffe000
set_trig_thr0_thr_reg_29  00000000ffffc000
set_trig_thr0_thr_reg_30  00000000ffff8000
set_trig_thr0_thr_reg_31  00000000ffff0000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  00000000000fff80
set_trig_thr1_thr_reg_17  00000000001fff00
set_trig_thr1_thr_reg_18  00000000003ffe00
set_trig_thr1_thr_reg_19  00000000007ffc00
set_trig_thr1_thr_reg_20  0000000000fff800
set_trig_thr1_thr_reg_21  0000000000fff000
set_trig_thr1_thr_reg_22  0000000001ffe000
set_trig_thr1_thr_reg_23  0000000003ffe000
set_trig_thr1_thr_reg_24  0000000007ff8000
set_trig_thr1_thr_reg_25  000000000fff0000
set_trig_thr1_thr_reg_26  000000001ffe0000
set_trig_thr1_thr_reg_27  000000003ffe0000
set_trig_thr1_thr_reg_28  000000007ffc0000
set_trig_thr1_thr_reg_29  00000000fff80000
set_trig_thr1_thr_reg_30  00000000fff00000
set_trig_thr1_thr_reg_31  00000000ffe00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  000000000001fc00
set_trig_thr2_thr_reg_17  000000000003f800
set_trig_thr2_thr_reg_18  000000000007f800
set_trig_thr2_thr_reg_19  00000000000ff000
set_trig_thr2_thr_reg_20  00000000000fe000
set_trig_thr2_thr_reg_21  00000000001fc000
set_trig_thr2_thr_reg_22  00000000003f8000
set_trig_thr2_thr_reg_23  00000000007f0000
set_trig_thr2_thr_reg_24  0000000000fe0000
set_trig_thr2_thr_reg_25  0000000000fc0000
set_trig_thr2_thr_reg_26  0000000001f80000
set_trig_thr2_thr_reg_27  0000000007f00000
set_trig_thr2_thr_reg_28  000000000fe00000
set_trig_thr2_thr_reg_29  000000001fe00000
set_trig_thr2_thr_reg_30  000000003fc00000
set_trig_thr2_thr_reg_31  000000003f800000
