set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d    # 5e #
set_readout_buffer_hireg        5d    # 5e #
set_readout_buffer_lowreg        56    # 57 #
set_pipe_i0_ipb_regdepth         0f0f
set_pipe_i1_ipb_regdepth         1e1e
set_pipe_j0_ipb_regdepth         3b3b3a3a
set_pipe_j1_ipb_regdepth         3b3b3b3a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  00000000007fff80
set_trig_thr1_thr_reg_01  0000000000ffff00
set_trig_thr1_thr_reg_02  0000000001fffe00
set_trig_thr1_thr_reg_03  0000000003fffc00
set_trig_thr1_thr_reg_04  0000000007fff800
set_trig_thr1_thr_reg_05  000000000fffe000
set_trig_thr1_thr_reg_06  000000001fffc000
set_trig_thr1_thr_reg_07  000000007fff8000
set_trig_thr1_thr_reg_08  00000000ffff0000
set_trig_thr1_thr_reg_09  00000001fffe0000
set_trig_thr1_thr_reg_10  00000003fffc0000
set_trig_thr1_thr_reg_11  00000007fff00000
set_trig_thr1_thr_reg_12  0000000fffe00000
set_trig_thr1_thr_reg_13  0000001fffc00000
set_trig_thr1_thr_reg_14  0000003fff800000
set_trig_thr1_thr_reg_15  000000fffe000000
set_trig_thr1_thr_reg_16  000001fffc000000
set_trig_thr1_thr_reg_17  000007fff8000000
set_trig_thr1_thr_reg_18  00000ffff0000000
set_trig_thr1_thr_reg_19  00001fffe0000000
set_trig_thr1_thr_reg_20  00003fffc0000000
set_trig_thr1_thr_reg_21  00007fff80000000
set_trig_thr1_thr_reg_22  0000ffff00000000
set_trig_thr1_thr_reg_23  0001fffe00000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000fff00
set_trig_thr2_thr_reg_01  00000000003ffe00
set_trig_thr2_thr_reg_02  00000000007ff800
set_trig_thr2_thr_reg_03  0000000000fff000
set_trig_thr2_thr_reg_04  0000000001ffe000
set_trig_thr2_thr_reg_05  0000000003ffc000
set_trig_thr2_thr_reg_06  0000000007ff8000
set_trig_thr2_thr_reg_07  000000000fff0000
set_trig_thr2_thr_reg_08  000000001ffe0000
set_trig_thr2_thr_reg_09  000000007ff80000
set_trig_thr2_thr_reg_10  00000000fff00000
set_trig_thr2_thr_reg_11  00000001ffe00000
set_trig_thr2_thr_reg_12  00000003ffc00000
set_trig_thr2_thr_reg_13  00000007ff000000
set_trig_thr2_thr_reg_14  0000000ffe000000
set_trig_thr2_thr_reg_15  0000003ffc000000
set_trig_thr2_thr_reg_16  0000007ff8000000
set_trig_thr2_thr_reg_17  000000fff0000000
set_trig_thr2_thr_reg_18  000003ffe0000000
set_trig_thr2_thr_reg_19  000007ffc0000000
set_trig_thr2_thr_reg_20  00000fff00000000
set_trig_thr2_thr_reg_21  00001fff00000000
set_trig_thr2_thr_reg_22  00003ffc00000000
set_trig_thr2_thr_reg_23  00007ff800000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
