set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         420c0c0c
set_pipe_j1_ipb_regdepth         420a0c0c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffff000000000
set_pipe_j0_mask0_in             fffffff000000000
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  000000000000007f
set_trig_thr0_thr_reg_01  00000000000000ff
set_trig_thr0_thr_reg_02  00000000000001ff
set_trig_thr0_thr_reg_03  00000000000003ff
set_trig_thr0_thr_reg_04  00000000000007ff
set_trig_thr0_thr_reg_05  0000000000000fff
set_trig_thr0_thr_reg_06  0000000000001fff
set_trig_thr0_thr_reg_07  0000000000003fff
set_trig_thr0_thr_reg_08  0000000000003fff
set_trig_thr0_thr_reg_09  0000000000007fff
set_trig_thr0_thr_reg_10  000000000000fffe
set_trig_thr0_thr_reg_11  000000000001fffc
set_trig_thr0_thr_reg_12  000000000003fff8
set_trig_thr0_thr_reg_13  000000000007fff0
set_trig_thr0_thr_reg_14  00000000000fffe0
set_trig_thr0_thr_reg_15  00000000001fffc0
set_trig_thr0_thr_reg_16  00000000003fffc0
set_trig_thr0_thr_reg_17  00000000007fff80
set_trig_thr0_thr_reg_18  0000000000ffff00
set_trig_thr0_thr_reg_19  0000000001fffe00
set_trig_thr0_thr_reg_20  0000000001fffc00
set_trig_thr0_thr_reg_21  0000000003fff800
set_trig_thr0_thr_reg_22  0000000007fff000
set_trig_thr0_thr_reg_23  000000000fffe000
set_trig_thr0_thr_reg_24  000000001fffc000
set_trig_thr0_thr_reg_25  000000003fff8000
set_trig_thr0_thr_reg_26  000000007fff0000
set_trig_thr0_thr_reg_27  00000000ffff0000
set_trig_thr0_thr_reg_28  00000001fffe0000
set_trig_thr0_thr_reg_29  00000007fffc0000
set_trig_thr0_thr_reg_30  0000000ffff80000
set_trig_thr0_thr_reg_31  0000000ffff00000
set_trig_thr1_thr_reg_00  0000000000000007
set_trig_thr1_thr_reg_01  000000000000000f
set_trig_thr1_thr_reg_02  000000000000001f
set_trig_thr1_thr_reg_03  000000000000003f
set_trig_thr1_thr_reg_04  000000000000007f
set_trig_thr1_thr_reg_05  00000000000000fe
set_trig_thr1_thr_reg_06  00000000000001fc
set_trig_thr1_thr_reg_07  00000000000003f8
set_trig_thr1_thr_reg_08  00000000000007f0
set_trig_thr1_thr_reg_09  00000000000007e0
set_trig_thr1_thr_reg_10  0000000000000fc0
set_trig_thr1_thr_reg_11  0000000000001fc0
set_trig_thr1_thr_reg_12  0000000000003f80
set_trig_thr1_thr_reg_13  0000000000007f00
set_trig_thr1_thr_reg_14  000000000000fe00
set_trig_thr1_thr_reg_15  000000000001fc00
set_trig_thr1_thr_reg_16  000000000003f800
set_trig_thr1_thr_reg_17  000000000007f000
set_trig_thr1_thr_reg_18  00000000000fe000
set_trig_thr1_thr_reg_19  00000000001fc000
set_trig_thr1_thr_reg_20  00000000003f8000
set_trig_thr1_thr_reg_21  00000000003f0000
set_trig_thr1_thr_reg_22  00000000007f0000
set_trig_thr1_thr_reg_23  0000000000fe0000
set_trig_thr1_thr_reg_24  0000000001fc0000
set_trig_thr1_thr_reg_25  0000000003f80000
set_trig_thr1_thr_reg_26  0000000007f00000
set_trig_thr1_thr_reg_27  000000000fe00000
set_trig_thr1_thr_reg_28  000000001fc00000
set_trig_thr1_thr_reg_29  000000003f800000
set_trig_thr1_thr_reg_30  000000007f000000
set_trig_thr1_thr_reg_31  00000000fe000000
set_trig_thr2_thr_reg_00  0000000000000003
set_trig_thr2_thr_reg_01  0000000000000007
set_trig_thr2_thr_reg_02  000000000000000f
set_trig_thr2_thr_reg_03  000000000000001e
set_trig_thr2_thr_reg_04  000000000000003c
set_trig_thr2_thr_reg_05  0000000000000038
set_trig_thr2_thr_reg_06  0000000000000078
set_trig_thr2_thr_reg_07  00000000000000e0
set_trig_thr2_thr_reg_08  00000000000001e0
set_trig_thr2_thr_reg_09  00000000000003c0
set_trig_thr2_thr_reg_10  0000000000000780
set_trig_thr2_thr_reg_11  0000000000000f00
set_trig_thr2_thr_reg_12  0000000000001e00
set_trig_thr2_thr_reg_13  0000000000003c00
set_trig_thr2_thr_reg_14  0000000000007800
set_trig_thr2_thr_reg_15  000000000000f000
set_trig_thr2_thr_reg_16  000000000000e000
set_trig_thr2_thr_reg_17  000000000001c000
set_trig_thr2_thr_reg_18  000000000003c000
set_trig_thr2_thr_reg_19  0000000000078000
set_trig_thr2_thr_reg_20  00000000000f0000
set_trig_thr2_thr_reg_21  00000000001e0000
set_trig_thr2_thr_reg_22  00000000003c0000
set_trig_thr2_thr_reg_23  0000000000780000
set_trig_thr2_thr_reg_24  0000000000f00000
set_trig_thr2_thr_reg_25  0000000001e00000
set_trig_thr2_thr_reg_26  0000000001c00000
set_trig_thr2_thr_reg_27  0000000003800000
set_trig_thr2_thr_reg_28  000000000f000000
set_trig_thr2_thr_reg_29  000000000f000000
set_trig_thr2_thr_reg_30  000000001e000000
set_trig_thr2_thr_reg_31  000000003c000000
