set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        63
set_readout_buffer_hireg         63
set_readout_buffer_lowreg        5c
set_pipe_i0_ipb_regdepth         1515
set_pipe_i1_ipb_regdepth         1515
set_pipe_j0_ipb_regdepth         0a0b0b0b
set_pipe_j1_ipb_regdepth         0a0b0a0b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             00000000000000ff
set_pipe_j0_mask0_in             00000000000000ff
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000300000300
set_trig_thr1_thr_reg_01  0000000700000700
set_trig_thr1_thr_reg_02  0000000e00000f00
set_trig_thr1_thr_reg_03  0000001c00001c00
set_trig_thr1_thr_reg_04  0000003800003c00
set_trig_thr1_thr_reg_05  0000007800003800
set_trig_thr1_thr_reg_06  000000f00000f000
set_trig_thr1_thr_reg_07  000000e00001e000
set_trig_thr1_thr_reg_08  000001c00001c000
set_trig_thr1_thr_reg_09  0000038000038000
set_trig_thr1_thr_reg_10  00000f0000070000
set_trig_thr1_thr_reg_11  00001e00000e0000
set_trig_thr1_thr_reg_12  00001c00001c0000
set_trig_thr1_thr_reg_13  0000300000380000
set_trig_thr1_thr_reg_14  0000700000780000
set_trig_thr1_thr_reg_15  0000e00000e00000
set_trig_thr1_thr_reg_16  0001c00001c00000
set_trig_thr1_thr_reg_17  0003800003c00000
set_trig_thr1_thr_reg_18  0007000007800000
set_trig_thr1_thr_reg_19  000e000007000000
set_trig_thr1_thr_reg_20  001c00000e000000
set_trig_thr1_thr_reg_21  003800001c000000
set_trig_thr1_thr_reg_22  0070000038000000
set_trig_thr1_thr_reg_23  00e0000070000000
set_trig_thr1_thr_reg_24  00c00000e0000000
set_trig_thr1_thr_reg_25  01800001c0000000
set_trig_thr1_thr_reg_26  07000003c0000000
set_trig_thr1_thr_reg_27  0f00000700000000
set_trig_thr1_thr_reg_28  1e00000600000000
set_trig_thr1_thr_reg_29  1800001c00000000
set_trig_thr1_thr_reg_30  3800003c00000000
set_trig_thr1_thr_reg_31  6000007800000000
set_trig_thr2_thr_reg_00  0000000300000300
set_trig_thr2_thr_reg_01  0000000700000300
set_trig_thr2_thr_reg_02  0000000e00000700
set_trig_thr2_thr_reg_03  0000000c00000c00
set_trig_thr2_thr_reg_04  0000001800003800
set_trig_thr2_thr_reg_05  0000003000003000
set_trig_thr2_thr_reg_06  0000006000006000
set_trig_thr2_thr_reg_07  000000c00000c000
set_trig_thr2_thr_reg_08  000001800001c000
set_trig_thr2_thr_reg_09  0000030000038000
set_trig_thr2_thr_reg_10  00000f0000060000
set_trig_thr2_thr_reg_11  00000e00000e0000
set_trig_thr2_thr_reg_12  00001800001c0000
set_trig_thr2_thr_reg_13  0000300000380000
set_trig_thr2_thr_reg_14  0000600000300000
set_trig_thr2_thr_reg_15  0000c00000600000
set_trig_thr2_thr_reg_16  0001800000c00000
set_trig_thr2_thr_reg_17  0003800001c00000
set_trig_thr2_thr_reg_18  0007000003000000
set_trig_thr2_thr_reg_19  000e000007000000
set_trig_thr2_thr_reg_20  001c00000e000000
set_trig_thr2_thr_reg_21  003800001c000000
set_trig_thr2_thr_reg_22  0070000038000000
set_trig_thr2_thr_reg_23  00e0000070000000
set_trig_thr2_thr_reg_24  00c00000e0000000
set_trig_thr2_thr_reg_25  01800001c0000000
set_trig_thr2_thr_reg_26  0700000380000000
set_trig_thr2_thr_reg_27  0e00000300000000
set_trig_thr2_thr_reg_28  1c00000600000000
set_trig_thr2_thr_reg_29  1800000c00000000
set_trig_thr2_thr_reg_30  3000001c00000000
set_trig_thr2_thr_reg_31  6000003800000000
