set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1a1a
set_pipe_j0_ipb_regdepth         38373632
set_pipe_j1_ipb_regdepth         37373632
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_j0_mask0_in             fff0000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  0000000000007ffe
set_trig_thr0_thr_reg_01  000000000001fffc
set_trig_thr0_thr_reg_02  000000000003fff8
set_trig_thr0_thr_reg_03  000000000007fff0
set_trig_thr0_thr_reg_04  00000000000fffe0
set_trig_thr0_thr_reg_05  00000000001fffc0
set_trig_thr0_thr_reg_06  00000000003fff00
set_trig_thr0_thr_reg_07  00000000007ffe00
set_trig_thr0_thr_reg_08  0000000000fffc00
set_trig_thr0_thr_reg_09  0000000003fff800
set_trig_thr0_thr_reg_10  0000000007fff000
set_trig_thr0_thr_reg_11  000000001fffc000
set_trig_thr0_thr_reg_12  000000003fff8000
set_trig_thr0_thr_reg_13  000000007fff0000
set_trig_thr0_thr_reg_14  00000000fffe0000
set_trig_thr0_thr_reg_15  00000001fffc0000
set_trig_thr0_thr_reg_16  00000007fff80000
set_trig_thr0_thr_reg_17  0000000ffff00000
set_trig_thr0_thr_reg_18  0000001fffe00000
set_trig_thr0_thr_reg_19  0000003fff800000
set_trig_thr0_thr_reg_20  0000007fff000000
set_trig_thr0_thr_reg_21  000000fffe000000
set_trig_thr0_thr_reg_22  000001fffc000000
set_trig_thr0_thr_reg_23  000007fff0000000
set_trig_thr0_thr_reg_24  00000fffe0000000
set_trig_thr0_thr_reg_25  00001fffc0000000
set_trig_thr0_thr_reg_26  00003fff00000000
set_trig_thr0_thr_reg_27  0000fffe00000000
set_trig_thr0_thr_reg_28  0001fffc00000000
set_trig_thr0_thr_reg_29  0003fff800000000
set_trig_thr0_thr_reg_30  0007fff000000000
set_trig_thr0_thr_reg_31  000fffe000000000
set_trig_thr1_thr_reg_00  0000000000001ff8
set_trig_thr1_thr_reg_01  0000000000003ff0
set_trig_thr1_thr_reg_02  0000000000007fe0
set_trig_thr1_thr_reg_03  000000000000ff80
set_trig_thr1_thr_reg_04  000000000001ff00
set_trig_thr1_thr_reg_05  000000000003fe00
set_trig_thr1_thr_reg_06  000000000007fc00
set_trig_thr1_thr_reg_07  00000000001ff800
set_trig_thr1_thr_reg_08  00000000003ff000
set_trig_thr1_thr_reg_09  00000000007fc000
set_trig_thr1_thr_reg_10  0000000000ff8000
set_trig_thr1_thr_reg_11  0000000001ff0000
set_trig_thr1_thr_reg_12  0000000007fe0000
set_trig_thr1_thr_reg_13  000000000ffc0000
set_trig_thr1_thr_reg_14  000000003ff80000
set_trig_thr1_thr_reg_15  000000007ff00000
set_trig_thr1_thr_reg_16  00000000ffc00000
set_trig_thr1_thr_reg_17  00000001ff800000
set_trig_thr1_thr_reg_18  00000003ff000000
set_trig_thr1_thr_reg_19  00000007fe000000
set_trig_thr1_thr_reg_20  0000001ffc000000
set_trig_thr1_thr_reg_21  0000003ff0000000
set_trig_thr1_thr_reg_22  0000007fc0000000
set_trig_thr1_thr_reg_23  000000ffc0000000
set_trig_thr1_thr_reg_24  000001ff00000000
set_trig_thr1_thr_reg_25  000003fe00000000
set_trig_thr1_thr_reg_26  00000ffc00000000
set_trig_thr1_thr_reg_27  00001ff800000000
set_trig_thr1_thr_reg_28  00003ff000000000
set_trig_thr1_thr_reg_29  00007fe000000000
set_trig_thr1_thr_reg_30  0000ffc000000000
set_trig_thr1_thr_reg_31  0003ff8000000000
set_trig_thr2_thr_reg_00  0000000000000ff0
set_trig_thr2_thr_reg_01  0000000000001fe0
set_trig_thr2_thr_reg_02  0000000000003fc0
set_trig_thr2_thr_reg_03  0000000000007f00
set_trig_thr2_thr_reg_04  000000000000fe00
set_trig_thr2_thr_reg_05  000000000001fc00
set_trig_thr2_thr_reg_06  000000000003f800
set_trig_thr2_thr_reg_07  00000000000ff000
set_trig_thr2_thr_reg_08  00000000001fc000
set_trig_thr2_thr_reg_09  00000000003f8000
set_trig_thr2_thr_reg_10  00000000007f0000
set_trig_thr2_thr_reg_11  0000000000fe0000
set_trig_thr2_thr_reg_12  0000000001fc0000
set_trig_thr2_thr_reg_13  0000000007f80000
set_trig_thr2_thr_reg_14  000000001ff00000
set_trig_thr2_thr_reg_15  000000003fe00000
set_trig_thr2_thr_reg_16  000000007f800000
set_trig_thr2_thr_reg_17  00000000ff000000
set_trig_thr2_thr_reg_18  00000001fe000000
set_trig_thr2_thr_reg_19  00000003fc000000
set_trig_thr2_thr_reg_20  00000007f0000000
set_trig_thr2_thr_reg_21  0000001fe0000000
set_trig_thr2_thr_reg_22  0000003fc0000000
set_trig_thr2_thr_reg_23  0000007f00000000
set_trig_thr2_thr_reg_24  000000fe00000000
set_trig_thr2_thr_reg_25  000001fc00000000
set_trig_thr2_thr_reg_26  000003f800000000
set_trig_thr2_thr_reg_27  00000ff000000000
set_trig_thr2_thr_reg_28  00001fe000000000
set_trig_thr2_thr_reg_29  00003fc000000000
set_trig_thr2_thr_reg_30  00007f8000000000
set_trig_thr2_thr_reg_31  0000fe0000000000
