set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  0000000001fffff0
set_trig_thr1_thr_reg_17  0000000003ffffe0
set_trig_thr1_thr_reg_18  0000000003ffffc0
set_trig_thr1_thr_reg_19  000000000fffff80
set_trig_thr1_thr_reg_20  000000000ffffe00
set_trig_thr1_thr_reg_21  000000000ffffc00
set_trig_thr1_thr_reg_22  000000000ffff800
set_trig_thr1_thr_reg_23  000000100ffff000
set_trig_thr1_thr_reg_24  000000300fffc000
set_trig_thr1_thr_reg_25  000000700fff8000
set_trig_thr1_thr_reg_26  000000f00fff0000
set_trig_thr1_thr_reg_27  000001f00ffc0000
set_trig_thr1_thr_reg_28  000003e00ff80000
set_trig_thr1_thr_reg_29  000007c00ff00000
set_trig_thr1_thr_reg_30  00000f800fe00000
set_trig_thr1_thr_reg_31  00001f000fe00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  00000000003ff800
set_trig_thr2_thr_reg_17  00000000007ff000
set_trig_thr2_thr_reg_18  0000000000ffc000
set_trig_thr2_thr_reg_19  0000000001ff8000
set_trig_thr2_thr_reg_20  0000000003ff0000
set_trig_thr2_thr_reg_21  0000000007fc0000
set_trig_thr2_thr_reg_22  000000000ff80000
set_trig_thr2_thr_reg_23  000000000ff00000
set_trig_thr2_thr_reg_24  000000100fe00000
set_trig_thr2_thr_reg_25  000000300fe00000
set_trig_thr2_thr_reg_26  000000700fc00000
set_trig_thr2_thr_reg_27  000000e00f800000
set_trig_thr2_thr_reg_28  000000c00f000000
set_trig_thr2_thr_reg_29  000003800e000000
set_trig_thr2_thr_reg_30  000007000c000000
set_trig_thr2_thr_reg_31  00000e0000000000
