set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         400b0b0c
set_pipe_j1_ipb_regdepth         400b0b0c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000001f

set_trig_thr0_thr_reg_00  000000000000ffff
set_trig_thr0_thr_reg_01  000000000001fffe
set_trig_thr0_thr_reg_02  000000000003fffc
set_trig_thr0_thr_reg_03  000000000007fffc
set_trig_thr0_thr_reg_04  00000000000ffff8
set_trig_thr0_thr_reg_05  00000000001ffff0
set_trig_thr0_thr_reg_06  00000000003fffe0
set_trig_thr0_thr_reg_07  00000000007fffc0
set_trig_thr0_thr_reg_08  0000000000ffff80
set_trig_thr0_thr_reg_09  0000000001ffff00
set_trig_thr0_thr_reg_10  0000000001fffe00
set_trig_thr0_thr_reg_11  0000000003fffc00
set_trig_thr0_thr_reg_12  0000000007fff800
set_trig_thr0_thr_reg_13  000000000fffe000
set_trig_thr0_thr_reg_14  000000001fffc000
set_trig_thr0_thr_reg_15  000000003fff8000
set_trig_thr0_thr_reg_16  000000007fff0000
set_trig_thr0_thr_reg_17  00000000fffe0000
set_trig_thr0_thr_reg_18  00000001fffc0000
set_trig_thr0_thr_reg_19  00000003fff80000
set_trig_thr0_thr_reg_20  00000003fff80000
set_trig_thr0_thr_reg_21  00000007fff00000
set_trig_thr0_thr_reg_22  0000001fffe00000
set_trig_thr0_thr_reg_23  0000001fffc00000
set_trig_thr0_thr_reg_24  0000003fff800000
set_trig_thr0_thr_reg_25  0000007fff000000
set_trig_thr0_thr_reg_26  000000fffe000000
set_trig_thr0_thr_reg_27  000001fffc000000
set_trig_thr0_thr_reg_28  000003fff8000000
set_trig_thr0_thr_reg_29  000007fff0000000
set_trig_thr0_thr_reg_30  00000ffff0000000
set_trig_thr0_thr_reg_31  00000fffc0000000
set_trig_thr1_thr_reg_00  00000000000007f0
set_trig_thr1_thr_reg_01  0000000000001fe0
set_trig_thr1_thr_reg_02  0000000000003fc0
set_trig_thr1_thr_reg_03  0000000000007f80
set_trig_thr1_thr_reg_04  000000000000ff00
set_trig_thr1_thr_reg_05  000000000001fe00
set_trig_thr1_thr_reg_06  000000000003fc00
set_trig_thr1_thr_reg_07  000000000007f800
set_trig_thr1_thr_reg_08  00000000000fe000
set_trig_thr1_thr_reg_09  00000000001fc000
set_trig_thr1_thr_reg_10  00000000003f8000
set_trig_thr1_thr_reg_11  00000000003f0000
set_trig_thr1_thr_reg_12  0000000000fe0000
set_trig_thr1_thr_reg_13  0000000000fc0000
set_trig_thr1_thr_reg_14  0000000001f80000
set_trig_thr1_thr_reg_15  0000000003f80000
set_trig_thr1_thr_reg_16  0000000007f00000
set_trig_thr1_thr_reg_17  000000000fe00000
set_trig_thr1_thr_reg_18  000000001fc00000
set_trig_thr1_thr_reg_19  000000003f800000
set_trig_thr1_thr_reg_20  000000007f000000
set_trig_thr1_thr_reg_21  00000000fe000000
set_trig_thr1_thr_reg_22  00000001fc000000
set_trig_thr1_thr_reg_23  00000001f8000000
set_trig_thr1_thr_reg_24  00000003f8000000
set_trig_thr1_thr_reg_25  00000007f0000000
set_trig_thr1_thr_reg_26  0000000fc0000000
set_trig_thr1_thr_reg_27  0000001fc0000000
set_trig_thr1_thr_reg_28  0000003f80000000
set_trig_thr1_thr_reg_29  0000007f00000000
set_trig_thr1_thr_reg_30  000000fe00000000
set_trig_thr1_thr_reg_31  000001fc00000000
set_trig_thr2_thr_reg_00  00000000000003c0
set_trig_thr2_thr_reg_01  0000000000000780
set_trig_thr2_thr_reg_02  0000000000001f80
set_trig_thr2_thr_reg_03  0000000000003f00
set_trig_thr2_thr_reg_04  0000000000007c00
set_trig_thr2_thr_reg_05  000000000000f800
set_trig_thr2_thr_reg_06  000000000001e000
set_trig_thr2_thr_reg_07  000000000001c000
set_trig_thr2_thr_reg_08  000000000003c000
set_trig_thr2_thr_reg_09  0000000000078000
set_trig_thr2_thr_reg_10  00000000000f0000
set_trig_thr2_thr_reg_11  00000000001e0000
set_trig_thr2_thr_reg_12  00000000003c0000
set_trig_thr2_thr_reg_13  0000000000780000
set_trig_thr2_thr_reg_14  0000000000f00000
set_trig_thr2_thr_reg_15  0000000001e00000
set_trig_thr2_thr_reg_16  0000000003c00000
set_trig_thr2_thr_reg_17  0000000007800000
set_trig_thr2_thr_reg_18  000000000f800000
set_trig_thr2_thr_reg_19  000000000e000000
set_trig_thr2_thr_reg_20  000000001e000000
set_trig_thr2_thr_reg_21  000000003c000000
set_trig_thr2_thr_reg_22  0000000078000000
set_trig_thr2_thr_reg_23  00000000f0000000
set_trig_thr2_thr_reg_24  00000001e0000000
set_trig_thr2_thr_reg_25  00000003c0000000
set_trig_thr2_thr_reg_26  0000000780000000
set_trig_thr2_thr_reg_27  0000000f00000000
set_trig_thr2_thr_reg_28  0000001e00000000
set_trig_thr2_thr_reg_29  0000003c00000000
set_trig_thr2_thr_reg_30  0000003c00000000
set_trig_thr2_thr_reg_31  0000007800000000
