set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1c1c
set_pipe_j0_ipb_regdepth         33343838
set_pipe_j1_ipb_regdepth         34343838
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_j0_mask0_in             fff0000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  000000000001fff8
set_trig_thr0_thr_reg_01  000000000003ffe0
set_trig_thr0_thr_reg_02  00000000000fffe0
set_trig_thr0_thr_reg_03  00000000001fff80
set_trig_thr0_thr_reg_04  00000000001fff00
set_trig_thr0_thr_reg_05  00000000003ffe00
set_trig_thr0_thr_reg_06  00000000007ffc00
set_trig_thr0_thr_reg_07  0000000000fff800
set_trig_thr0_thr_reg_08  0000000003fff000
set_trig_thr0_thr_reg_09  0000000007ffe000
set_trig_thr0_thr_reg_10  000000000fffc000
set_trig_thr0_thr_reg_11  000000001fff8000
set_trig_thr0_thr_reg_12  000000003fff0000
set_trig_thr0_thr_reg_13  000000007ffe0000
set_trig_thr0_thr_reg_14  00000000fffc0000
set_trig_thr0_thr_reg_15  00000001fff00000
set_trig_thr0_thr_reg_16  00000003ffe00000
set_trig_thr0_thr_reg_17  00000007ffe00000
set_trig_thr0_thr_reg_18  0000000fffc00000
set_trig_thr0_thr_reg_19  0000001fff800000
set_trig_thr0_thr_reg_20  0000003fff000000
set_trig_thr0_thr_reg_21  0000007ffc000000
set_trig_thr0_thr_reg_22  000000fff8000000
set_trig_thr0_thr_reg_23  000000fff0000000
set_trig_thr0_thr_reg_24  000001ffe0000000
set_trig_thr0_thr_reg_25  000003ffc0000000
set_trig_thr0_thr_reg_26  000007ff80000000
set_trig_thr0_thr_reg_27  00000fff00000000
set_trig_thr0_thr_reg_28  00001ffe00000000
set_trig_thr0_thr_reg_29  00007ffc00000000
set_trig_thr0_thr_reg_30  00007ff800000000
set_trig_thr0_thr_reg_31  0003fff000000000
set_trig_thr1_thr_reg_00  0000000000007fe0
set_trig_thr1_thr_reg_01  000000000000ffc0
set_trig_thr1_thr_reg_02  000000000001ff00
set_trig_thr1_thr_reg_03  000000000003fe00
set_trig_thr1_thr_reg_04  000000000007fc00
set_trig_thr1_thr_reg_05  00000000000ff800
set_trig_thr1_thr_reg_06  00000000001ff000
set_trig_thr1_thr_reg_07  00000000003fe000
set_trig_thr1_thr_reg_08  00000000007fc000
set_trig_thr1_thr_reg_09  0000000000ff8000
set_trig_thr1_thr_reg_10  0000000001ff0000
set_trig_thr1_thr_reg_11  0000000003fe0000
set_trig_thr1_thr_reg_12  0000000007fc0000
set_trig_thr1_thr_reg_13  000000000ff00000
set_trig_thr1_thr_reg_14  000000001fe00000
set_trig_thr1_thr_reg_15  000000003fe00000
set_trig_thr1_thr_reg_16  000000007fc00000
set_trig_thr1_thr_reg_17  00000000ff800000
set_trig_thr1_thr_reg_18  00000001ff000000
set_trig_thr1_thr_reg_19  00000003fc000000
set_trig_thr1_thr_reg_20  00000007f8000000
set_trig_thr1_thr_reg_21  0000000ff0000000
set_trig_thr1_thr_reg_22  0000001fe0000000
set_trig_thr1_thr_reg_23  0000003fc0000000
set_trig_thr1_thr_reg_24  0000007f80000000
set_trig_thr1_thr_reg_25  000000ff00000000
set_trig_thr1_thr_reg_26  000001fe00000000
set_trig_thr1_thr_reg_27  000003fc00000000
set_trig_thr1_thr_reg_28  000007f800000000
set_trig_thr1_thr_reg_29  00000ff000000000
set_trig_thr1_thr_reg_30  00001fe000000000
set_trig_thr1_thr_reg_31  00007fc000000000
set_trig_thr2_thr_reg_00  0000000000003fc0
set_trig_thr2_thr_reg_01  0000000000007f00
set_trig_thr2_thr_reg_02  000000000000fe00
set_trig_thr2_thr_reg_03  000000000001fc00
set_trig_thr2_thr_reg_04  000000000003f800
set_trig_thr2_thr_reg_05  000000000007f000
set_trig_thr2_thr_reg_06  00000000000fe000
set_trig_thr2_thr_reg_07  00000000001fc000
set_trig_thr2_thr_reg_08  00000000003f8000
set_trig_thr2_thr_reg_09  00000000007f0000
set_trig_thr2_thr_reg_10  0000000000fe0000
set_trig_thr2_thr_reg_11  0000000001fc0000
set_trig_thr2_thr_reg_12  0000000003f00000
set_trig_thr2_thr_reg_13  0000000007e00000
set_trig_thr2_thr_reg_14  000000000fe00000
set_trig_thr2_thr_reg_15  000000001fc00000
set_trig_thr2_thr_reg_16  000000003f800000
set_trig_thr2_thr_reg_17  000000007f000000
set_trig_thr2_thr_reg_18  00000000fc000000
set_trig_thr2_thr_reg_19  00000001f8000000
set_trig_thr2_thr_reg_20  00000003f0000000
set_trig_thr2_thr_reg_21  00000007e0000000
set_trig_thr2_thr_reg_22  0000000fc0000000
set_trig_thr2_thr_reg_23  0000001f80000000
set_trig_thr2_thr_reg_24  0000003f00000000
set_trig_thr2_thr_reg_25  0000007e00000000
set_trig_thr2_thr_reg_26  000000fc00000000
set_trig_thr2_thr_reg_27  000001f800000000
set_trig_thr2_thr_reg_28  000003f000000000
set_trig_thr2_thr_reg_29  000007e000000000
set_trig_thr2_thr_reg_30  00000fc000000000
set_trig_thr2_thr_reg_31  00003f8000000000
