set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         2121
set_pipe_j0_ipb_regdepth         31323232
set_pipe_j1_ipb_regdepth         2f303132
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000000000070
set_trig_thr1_thr_reg_01  00000000000000f0
set_trig_thr1_thr_reg_02  00000000000003f0
set_trig_thr1_thr_reg_03  0000000000007fe0
set_trig_thr1_thr_reg_04  000000000000ffc0
set_trig_thr1_thr_reg_05  000000000003ff80
set_trig_thr1_thr_reg_06  000000000007fe00
set_trig_thr1_thr_reg_07  00000000000ffc00
set_trig_thr1_thr_reg_08  00000000000ff800
set_trig_thr1_thr_reg_09  00000000030fe000
set_trig_thr1_thr_reg_10  00000000070fc000
set_trig_thr1_thr_reg_11  000000000f0f8000
set_trig_thr1_thr_reg_12  000000003f0e0000
set_trig_thr1_thr_reg_13  00000000ff0c0000
set_trig_thr1_thr_reg_14  00000003ff080000
set_trig_thr1_thr_reg_15  00000007ff000000
set_trig_thr1_thr_reg_16  0000001fff000000
set_trig_thr1_thr_reg_17  0000003ffe000000
set_trig_thr1_thr_reg_18  0000007ffc000000
set_trig_thr1_thr_reg_19  000001fff8000000
set_trig_thr1_thr_reg_20  000007fbf0000000
set_trig_thr1_thr_reg_21  00000ff7c0000000
set_trig_thr1_thr_reg_22  00003fcf80000000
set_trig_thr1_thr_reg_23  00007f9f00000000
set_trig_thr1_thr_reg_24  0001fe7c00000000
set_trig_thr1_thr_reg_25  0007fcfc00000000
set_trig_thr1_thr_reg_26  000ff1f000000000
set_trig_thr1_thr_reg_27  003fc3e000000000
set_trig_thr1_thr_reg_28  007f87c000000000
set_trig_thr1_thr_reg_29  00fe1f8000000000
set_trig_thr1_thr_reg_30  00fc3f0000000000
set_trig_thr1_thr_reg_31  20f07e0000000000
set_trig_thr2_thr_reg_00  0000000000000070
set_trig_thr2_thr_reg_01  00000000000000f0
set_trig_thr2_thr_reg_02  00000000000003f0
set_trig_thr2_thr_reg_03  0000000000007fe0
set_trig_thr2_thr_reg_04  000000000000ffc0
set_trig_thr2_thr_reg_05  000000000003ff80
set_trig_thr2_thr_reg_06  000000000007fe00
set_trig_thr2_thr_reg_07  00000000000ffc00
set_trig_thr2_thr_reg_08  00000000000ff800
set_trig_thr2_thr_reg_09  00000000030fe000
set_trig_thr2_thr_reg_10  00000000070fc000
set_trig_thr2_thr_reg_11  000000000f0f8000
set_trig_thr2_thr_reg_12  000000003f0e0000
set_trig_thr2_thr_reg_13  00000000ff0c0000
set_trig_thr2_thr_reg_14  00000003ff080000
set_trig_thr2_thr_reg_15  00000007ff000000
set_trig_thr2_thr_reg_16  0000001fff000000
set_trig_thr2_thr_reg_17  0000003ffe000000
set_trig_thr2_thr_reg_18  0000007ffc000000
set_trig_thr2_thr_reg_19  000001fff8000000
set_trig_thr2_thr_reg_20  000007fbf0000000
set_trig_thr2_thr_reg_21  00000ff7c0000000
set_trig_thr2_thr_reg_22  00003fcf80000000
set_trig_thr2_thr_reg_23  00007f9f00000000
set_trig_thr2_thr_reg_24  0001fe7c00000000
set_trig_thr2_thr_reg_25  0007fcfc00000000
set_trig_thr2_thr_reg_26  000ff1f000000000
set_trig_thr2_thr_reg_27  003fc3e000000000
set_trig_thr2_thr_reg_28  007f87c000000000
set_trig_thr2_thr_reg_29  00fe1f8000000000
set_trig_thr2_thr_reg_30  00fc3f0000000000
set_trig_thr2_thr_reg_31  20f07e0000000000
