set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0a0a
set_pipe_i1_ipb_regdepth         2222
set_pipe_j0_ipb_regdepth         4d393a38
set_pipe_j1_ipb_regdepth         4d3a3938
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffff00000000000

set_trig_thr0_thr_reg_00  00000000007fffff
set_trig_thr0_thr_reg_01  0000000000ffffff
set_trig_thr0_thr_reg_02  0000000001fffffe
set_trig_thr0_thr_reg_03  0000000003fffffc
set_trig_thr0_thr_reg_04  0000000007fffff8
set_trig_thr0_thr_reg_05  000000001ffffff0
set_trig_thr0_thr_reg_06  000000003fffffe0
set_trig_thr0_thr_reg_07  000000007fffff80
set_trig_thr0_thr_reg_08  00000000ffffff00
set_trig_thr0_thr_reg_09  00000001fffffe00
set_trig_thr0_thr_reg_10  00000003fffff800
set_trig_thr0_thr_reg_11  0000000ffffff000
set_trig_thr0_thr_reg_12  0000001fffffe000
set_trig_thr0_thr_reg_13  0000003fffffc000
set_trig_thr0_thr_reg_14  0000007fffff8000
set_trig_thr0_thr_reg_15  000000ffffff0000
set_trig_thr0_thr_reg_16  000003fffffc0000
set_trig_thr0_thr_reg_17  000007fffff80000
set_trig_thr0_thr_reg_18  00000ffffff00000
set_trig_thr0_thr_reg_19  00000fffffe00000
set_trig_thr0_thr_reg_20  00000fffffc00000
set_trig_thr0_thr_reg_21  00000fffff800000
set_trig_thr0_thr_reg_22  00000fffff000000
set_trig_thr0_thr_reg_23  00000ffffe000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000000003fffc
set_trig_thr1_thr_reg_01  000000000007fff8
set_trig_thr1_thr_reg_02  00000000000ffff0
set_trig_thr1_thr_reg_03  00000000001fffe0
set_trig_thr1_thr_reg_04  00000000003fff80
set_trig_thr1_thr_reg_05  00000000007fff00
set_trig_thr1_thr_reg_06  0000000000fffe00
set_trig_thr1_thr_reg_07  0000000003fff800
set_trig_thr1_thr_reg_08  0000000007fff000
set_trig_thr1_thr_reg_09  000000000fffe000
set_trig_thr1_thr_reg_10  000000001fffc000
set_trig_thr1_thr_reg_11  000000003fff8000
set_trig_thr1_thr_reg_12  000000007fff0000
set_trig_thr1_thr_reg_13  00000000fffe0000
set_trig_thr1_thr_reg_14  00000001fff80000
set_trig_thr1_thr_reg_15  00000007fff00000
set_trig_thr1_thr_reg_16  0000000fffe00000
set_trig_thr1_thr_reg_17  0000001fffc00000
set_trig_thr1_thr_reg_18  0000007fff800000
set_trig_thr1_thr_reg_19  000000ffff000000
set_trig_thr1_thr_reg_20  000001fffe000000
set_trig_thr1_thr_reg_21  000003fffc000000
set_trig_thr1_thr_reg_22  000007fff8000000
set_trig_thr1_thr_reg_23  00000fffe0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000000fff8
set_trig_thr2_thr_reg_01  000000000001ffe0
set_trig_thr2_thr_reg_02  000000000003ffc0
set_trig_thr2_thr_reg_03  00000000000fff80
set_trig_thr2_thr_reg_04  00000000000fff00
set_trig_thr2_thr_reg_05  00000000001ffe00
set_trig_thr2_thr_reg_06  00000000003ff800
set_trig_thr2_thr_reg_07  00000000007ff000
set_trig_thr2_thr_reg_08  0000000001ffe000
set_trig_thr2_thr_reg_09  0000000003ff8000
set_trig_thr2_thr_reg_10  0000000007ff8000
set_trig_thr2_thr_reg_11  000000000ffe0000
set_trig_thr2_thr_reg_12  000000001ffc0000
set_trig_thr2_thr_reg_13  000000003ff80000
set_trig_thr2_thr_reg_14  000000007ff00000
set_trig_thr2_thr_reg_15  00000000ffe00000
set_trig_thr2_thr_reg_16  00000003ffc00000
set_trig_thr2_thr_reg_17  00000007ff800000
set_trig_thr2_thr_reg_18  0000000fff000000
set_trig_thr2_thr_reg_19  0000003ffe000000
set_trig_thr2_thr_reg_20  0000007ff8000000
set_trig_thr2_thr_reg_21  000000fff0000000
set_trig_thr2_thr_reg_22  000001ffe0000000
set_trig_thr2_thr_reg_23  000003ffc0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
