set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         2020
set_pipe_i1_ipb_regdepth         2121
set_pipe_j0_ipb_regdepth         4b4a4a46
set_pipe_j1_ipb_regdepth         4b4b4a4c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000007
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000000f80000
set_trig_thr1_thr_reg_01  0000000001f00000
set_trig_thr1_thr_reg_02  0000000003c00000
set_trig_thr1_thr_reg_03  000000000f800000
set_trig_thr1_thr_reg_04  000000001f000000
set_trig_thr1_thr_reg_05  000000007e000000
set_trig_thr1_thr_reg_06  000000007c000000
set_trig_thr1_thr_reg_07  0000000078000000
set_trig_thr1_thr_reg_08  00000001e0000000
set_trig_thr1_thr_reg_09  0000000780000000
set_trig_thr1_thr_reg_10  0000000f80000000
set_trig_thr1_thr_reg_11  0000001f80000000
set_trig_thr1_thr_reg_12  0000003e00000000
set_trig_thr1_thr_reg_13  0000007800000000
set_trig_thr1_thr_reg_14  000001f000000000
set_trig_thr1_thr_reg_15  000001e000000000
set_trig_thr1_thr_reg_16  000007c000000000
set_trig_thr1_thr_reg_17  00000f8000000000
set_trig_thr1_thr_reg_18  00001e0000000000
set_trig_thr1_thr_reg_19  00003e0000000000
set_trig_thr1_thr_reg_20  0000780000000000
set_trig_thr1_thr_reg_21  0001f00000000000
set_trig_thr1_thr_reg_22  0003e00000000000
set_trig_thr1_thr_reg_23  0007c00000000000
set_trig_thr1_thr_reg_24  000f800000000000
set_trig_thr1_thr_reg_25  003e000000000000
set_trig_thr1_thr_reg_26  007c000000000000
set_trig_thr1_thr_reg_27  00f8000000000000
set_trig_thr1_thr_reg_28  01f0000000000000
set_trig_thr1_thr_reg_29  03e0000000000000
set_trig_thr1_thr_reg_30  0780000000000000
set_trig_thr1_thr_reg_31  0f00000000000000
set_trig_thr2_thr_reg_00  0000000000f80000
set_trig_thr2_thr_reg_01  0000000001f00000
set_trig_thr2_thr_reg_02  0000000003c00000
set_trig_thr2_thr_reg_03  000000000f800000
set_trig_thr2_thr_reg_04  000000001f000000
set_trig_thr2_thr_reg_05  000000007e000000
set_trig_thr2_thr_reg_06  000000007c000000
set_trig_thr2_thr_reg_07  0000000078000000
set_trig_thr2_thr_reg_08  00000001e0000000
set_trig_thr2_thr_reg_09  0000000780000000
set_trig_thr2_thr_reg_10  0000000f80000000
set_trig_thr2_thr_reg_11  0000001f80000000
set_trig_thr2_thr_reg_12  0000003e00000000
set_trig_thr2_thr_reg_13  0000007800000000
set_trig_thr2_thr_reg_14  000001f000000000
set_trig_thr2_thr_reg_15  000001e000000000
set_trig_thr2_thr_reg_16  000007c000000000
set_trig_thr2_thr_reg_17  00000f8000000000
set_trig_thr2_thr_reg_18  00001e0000000000
set_trig_thr2_thr_reg_19  00003e0000000000
set_trig_thr2_thr_reg_20  0000780000000000
set_trig_thr2_thr_reg_21  0001f00000000000
set_trig_thr2_thr_reg_22  0003e00000000000
set_trig_thr2_thr_reg_23  0007c00000000000
set_trig_thr2_thr_reg_24  000f800000000000
set_trig_thr2_thr_reg_25  003e000000000000
set_trig_thr2_thr_reg_26  007c000000000000
set_trig_thr2_thr_reg_27  00f8000000000000
set_trig_thr2_thr_reg_28  01f0000000000000
set_trig_thr2_thr_reg_29  03e0000000000000
set_trig_thr2_thr_reg_30  0780000000000000
set_trig_thr2_thr_reg_31  0f00000000000000
