set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_pipe_i0_ipb_regdepth         1212
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         09080808
set_pipe_j1_ipb_regdepth         09080808
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00010000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000007

set_trig_thr0_thr_reg_00  000000001fff8000
set_trig_thr0_thr_reg_01  000000003fff0000
set_trig_thr0_thr_reg_02  000000007ffe0000
set_trig_thr0_thr_reg_03  00000000fffc0000
set_trig_thr0_thr_reg_04  00000001fff80000
set_trig_thr0_thr_reg_05  00000003fff00000
set_trig_thr0_thr_reg_06  00000007ffe00000
set_trig_thr0_thr_reg_07  0000000fffc00000
set_trig_thr0_thr_reg_08  0000001fff800000
set_trig_thr0_thr_reg_09  0000001fff000000
set_trig_thr0_thr_reg_10  0000003ffe000000
set_trig_thr0_thr_reg_11  0000007ffe000000
set_trig_thr0_thr_reg_12  000000fffc000000
set_trig_thr0_thr_reg_13  000001fff8000000
set_trig_thr0_thr_reg_14  000003fff0000000
set_trig_thr0_thr_reg_15  000007ffe0000000
set_trig_thr0_thr_reg_16  00000fffc0000000
set_trig_thr0_thr_reg_17  00001fff80000000
set_trig_thr0_thr_reg_18  00003fff00000000
set_trig_thr0_thr_reg_19  00007ffe00000000
set_trig_thr0_thr_reg_20  00007ffc00000000
set_trig_thr0_thr_reg_21  0000fff800000000
set_trig_thr0_thr_reg_22  0001fff800000000
set_trig_thr0_thr_reg_23  0003fff000000000
set_trig_thr0_thr_reg_24  0007ffe000000000
set_trig_thr0_thr_reg_25  000fffc000000000
set_trig_thr0_thr_reg_26  001fff8000000000
set_trig_thr0_thr_reg_27  003fff0000000000
set_trig_thr0_thr_reg_28  007ffe0000000000
set_trig_thr0_thr_reg_29  00fffc0000000000
set_trig_thr0_thr_reg_30  00fff80000000000
set_trig_thr0_thr_reg_31  00fff00000000000
set_trig_thr1_thr_reg_00  0000000000f80000
set_trig_thr1_thr_reg_01  0000000001f00000
set_trig_thr1_thr_reg_02  0000000003e00000
set_trig_thr1_thr_reg_03  0000000007c00000
set_trig_thr1_thr_reg_04  000000000f800000
set_trig_thr1_thr_reg_05  000000001f000000
set_trig_thr1_thr_reg_06  000000003e000000
set_trig_thr1_thr_reg_07  000000007e000000
set_trig_thr1_thr_reg_08  00000000fc000000
set_trig_thr1_thr_reg_09  00000000f8000000
set_trig_thr1_thr_reg_10  00000001f0000000
set_trig_thr1_thr_reg_11  00000003e0000000
set_trig_thr1_thr_reg_12  00000007c0000000
set_trig_thr1_thr_reg_13  0000000f80000000
set_trig_thr1_thr_reg_14  0000001f00000000
set_trig_thr1_thr_reg_15  0000003e00000000
set_trig_thr1_thr_reg_16  0000007c00000000
set_trig_thr1_thr_reg_17  000000f800000000
set_trig_thr1_thr_reg_18  000001f000000000
set_trig_thr1_thr_reg_19  000003f000000000
set_trig_thr1_thr_reg_20  000007e000000000
set_trig_thr1_thr_reg_21  00000fc000000000
set_trig_thr1_thr_reg_22  00000f8000000000
set_trig_thr1_thr_reg_23  00001f0000000000
set_trig_thr1_thr_reg_24  00003e0000000000
set_trig_thr1_thr_reg_25  00007c0000000000
set_trig_thr1_thr_reg_26  0000f80000000000
set_trig_thr1_thr_reg_27  0001f00000000000
set_trig_thr1_thr_reg_28  0003e00000000000
set_trig_thr1_thr_reg_29  0007c00000000000
set_trig_thr1_thr_reg_30  000f800000000000
set_trig_thr1_thr_reg_31  001f800000000000
set_trig_thr2_thr_reg_00  0000000000700000
set_trig_thr2_thr_reg_01  0000000000e00000
set_trig_thr2_thr_reg_02  0000000001c00000
set_trig_thr2_thr_reg_03  0000000003800000
set_trig_thr2_thr_reg_04  0000000007000000
set_trig_thr2_thr_reg_05  000000000e000000
set_trig_thr2_thr_reg_06  000000001e000000
set_trig_thr2_thr_reg_07  000000003c000000
set_trig_thr2_thr_reg_08  0000000078000000
set_trig_thr2_thr_reg_09  00000000f0000000
set_trig_thr2_thr_reg_10  00000000e0000000
set_trig_thr2_thr_reg_11  00000001c0000000
set_trig_thr2_thr_reg_12  0000000380000000
set_trig_thr2_thr_reg_13  0000000700000000
set_trig_thr2_thr_reg_14  0000000e00000000
set_trig_thr2_thr_reg_15  0000001c00000000
set_trig_thr2_thr_reg_16  0000003800000000
set_trig_thr2_thr_reg_17  0000007800000000
set_trig_thr2_thr_reg_18  000000f000000000
set_trig_thr2_thr_reg_19  000001e000000000
set_trig_thr2_thr_reg_20  000003c000000000
set_trig_thr2_thr_reg_21  0000078000000000
set_trig_thr2_thr_reg_22  00000f0000000000
set_trig_thr2_thr_reg_23  00001e0000000000
set_trig_thr2_thr_reg_24  00001c0000000000
set_trig_thr2_thr_reg_25  0000380000000000
set_trig_thr2_thr_reg_26  0000700000000000
set_trig_thr2_thr_reg_27  0000e00000000000
set_trig_thr2_thr_reg_28  0001c00000000000
set_trig_thr2_thr_reg_29  0003800000000000
set_trig_thr2_thr_reg_30  0007800000000000
set_trig_thr2_thr_reg_31  000f000000000000
