set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        63
set_readout_buffer_hireg         63
set_readout_buffer_lowreg        5c
set_pipe_i0_ipb_regdepth         1515
set_pipe_i1_ipb_regdepth         1515
set_pipe_j0_ipb_regdepth         46461111
set_pipe_j1_ipb_regdepth         46461211
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffffff000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             ffffffffff000000
set_trig_ovl_sx_reg              00f00000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000000000001
set_trig_thr1_thr_reg_01  0000000000000003
set_trig_thr1_thr_reg_02  0000000000000007
set_trig_thr1_thr_reg_03  000000000000000f
set_trig_thr1_thr_reg_04  000000000000001f
set_trig_thr1_thr_reg_05  000000000000003f
set_trig_thr1_thr_reg_06  000000000000007f
set_trig_thr1_thr_reg_07  00000000000000ff
set_trig_thr1_thr_reg_08  00000000000000ff
set_trig_thr1_thr_reg_09  00000000000001ff
set_trig_thr1_thr_reg_10  00000000000003ff
set_trig_thr1_thr_reg_11  00000000000007fe
set_trig_thr1_thr_reg_12  0000000000000ffc
set_trig_thr1_thr_reg_13  0000000000001ff8
set_trig_thr1_thr_reg_14  0000000000003ff0
set_trig_thr1_thr_reg_15  0000000000007fe0
set_trig_thr1_thr_reg_16  000000000000ffc0
set_trig_thr1_thr_reg_17  000000000001ff80
set_trig_thr1_thr_reg_18  000000000007ff00
set_trig_thr1_thr_reg_19  00000000000fff00
set_trig_thr1_thr_reg_20  00000000001ffe00
set_trig_thr1_thr_reg_21  00000000003ffc00
set_trig_thr1_thr_reg_22  00000000007ff800
set_trig_thr1_thr_reg_23  0000000000fff000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000001
set_trig_thr2_thr_reg_03  0000000000000003
set_trig_thr2_thr_reg_04  0000000000000007
set_trig_thr2_thr_reg_05  000000000000000f
set_trig_thr2_thr_reg_06  000000000000001f
set_trig_thr2_thr_reg_07  000000000000003f
set_trig_thr2_thr_reg_08  000000000000007e
set_trig_thr2_thr_reg_09  00000000000000fc
set_trig_thr2_thr_reg_10  00000000000001f8
set_trig_thr2_thr_reg_11  00000000000003f8
set_trig_thr2_thr_reg_12  00000000000003f0
set_trig_thr2_thr_reg_13  00000000000007e0
set_trig_thr2_thr_reg_14  0000000000000fc0
set_trig_thr2_thr_reg_15  0000000000001f00
set_trig_thr2_thr_reg_16  0000000000003f00
set_trig_thr2_thr_reg_17  0000000000007e00
set_trig_thr2_thr_reg_18  000000000000fc00
set_trig_thr2_thr_reg_19  000000000007f800
set_trig_thr2_thr_reg_20  00000000000ff800
set_trig_thr2_thr_reg_21  00000000001fe000
set_trig_thr2_thr_reg_22  00000000003fc000
set_trig_thr2_thr_reg_23  00000000003f8000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
