set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         2626
set_pipe_j0_ipb_regdepth         35353434
set_pipe_j1_ipb_regdepth         35363434
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             f000000000000000
set_pipe_j0_mask0_in             f000000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000003ffffff
set_trig_thr1_thr_reg_01  000000000fffffff
set_trig_thr1_thr_reg_02  000000007fffffff
set_trig_thr1_thr_reg_03  00000000ffffffff
set_trig_thr1_thr_reg_04  00000000ffffffff
set_trig_thr1_thr_reg_05  00000000ffffffff
set_trig_thr1_thr_reg_06  00000000ffffffff
set_trig_thr1_thr_reg_07  00000000ffffffff
set_trig_thr1_thr_reg_08  00000000fffffffe
set_trig_thr1_thr_reg_09  00000010fffffffc
set_trig_thr1_thr_reg_10  00000030ffffffd8
set_trig_thr1_thr_reg_11  00000070fffffe10
set_trig_thr1_thr_reg_12  000000f0ffffe000
set_trig_thr1_thr_reg_13  000003f0ffffe000
set_trig_thr1_thr_reg_14  000007f0ffff4000
set_trig_thr1_thr_reg_15  00000ff0fffe0000
set_trig_thr1_thr_reg_16  00001ff0fff80000
set_trig_thr1_thr_reg_17  00003ff0ffe00000
set_trig_thr1_thr_reg_18  00007ff0ff800000
set_trig_thr1_thr_reg_19  0000fff0ff000000
set_trig_thr1_thr_reg_20  0001fff0fc000000
set_trig_thr1_thr_reg_21  0003ffe0f0000000
set_trig_thr1_thr_reg_22  0007ffc080000000
set_trig_thr1_thr_reg_23  000fff8000000000
set_trig_thr1_thr_reg_24  001fff0000000000
set_trig_thr1_thr_reg_25  00fffe0000000000
set_trig_thr1_thr_reg_26  01fff80000000000
set_trig_thr1_thr_reg_27  03fff00000000000
set_trig_thr1_thr_reg_28  07fff00000000000
set_trig_thr1_thr_reg_29  0fffc00000000000
set_trig_thr1_thr_reg_30  1fff800000000000
set_trig_thr1_thr_reg_31  3fff000000000000
set_trig_thr2_thr_reg_00  00000000003fffff
set_trig_thr2_thr_reg_01  0000000000ffffff
set_trig_thr2_thr_reg_02  0000000003ffffff
set_trig_thr2_thr_reg_03  0000000007ffffff
set_trig_thr2_thr_reg_04  000000003fffffff
set_trig_thr2_thr_reg_05  00000000ffffffff
set_trig_thr2_thr_reg_06  00000000fffffffe
set_trig_thr2_thr_reg_07  00000000fffffff8
set_trig_thr2_thr_reg_08  00000000ffffffd0
set_trig_thr2_thr_reg_09  00000000fffffc00
set_trig_thr2_thr_reg_10  00000000ffffe000
set_trig_thr2_thr_reg_11  00000030ffffc000
set_trig_thr2_thr_reg_12  00000070fffe0000
set_trig_thr2_thr_reg_13  000000f0fffc0000
set_trig_thr2_thr_reg_14  000001f0fff80000
set_trig_thr2_thr_reg_15  000003f0ffe00000
set_trig_thr2_thr_reg_16  000007f0ff000000
set_trig_thr2_thr_reg_17  00000ff0ff000000
set_trig_thr2_thr_reg_18  00001ff0f8000000
set_trig_thr2_thr_reg_19  00003ff0f0000000
set_trig_thr2_thr_reg_20  00007fe080000000
set_trig_thr2_thr_reg_21  0000ffc000000000
set_trig_thr2_thr_reg_22  0001ff8000000000
set_trig_thr2_thr_reg_23  0003ff0000000000
set_trig_thr2_thr_reg_24  0007fe0000000000
set_trig_thr2_thr_reg_25  000ff80000000000
set_trig_thr2_thr_reg_26  003ff00000000000
set_trig_thr2_thr_reg_27  00fff00000000000
set_trig_thr2_thr_reg_28  01ffc00000000000
set_trig_thr2_thr_reg_29  03ff800000000000
set_trig_thr2_thr_reg_30  07ff000000000000
set_trig_thr2_thr_reg_31  0fff000000000000
