set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         2b2b
set_pipe_j0_ipb_regdepth         4c4c3c3d
set_pipe_j1_ipb_regdepth         4c4c3b3b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffffff0000000
set_pipe_j0_mask0_in             fffffffff0000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  000000000000fff8
set_trig_thr1_thr_reg_01  000000000001fff0
set_trig_thr1_thr_reg_02  000000000003ffe0
set_trig_thr1_thr_reg_03  000000000007ffc0
set_trig_thr1_thr_reg_04  00000000000fff80
set_trig_thr1_thr_reg_05  00000000001ffc00
set_trig_thr1_thr_reg_06  00000000003ff000
set_trig_thr1_thr_reg_07  0000000000ffe000
set_trig_thr1_thr_reg_08  0000000001ffc000
set_trig_thr1_thr_reg_09  0000000001ff8000
set_trig_thr1_thr_reg_10  0000000007fe0000
set_trig_thr1_thr_reg_11  000000000ffc0000
set_trig_thr1_thr_reg_12  000000ff0ff80000
set_trig_thr1_thr_reg_13  000003ff0ff00000
set_trig_thr1_thr_reg_14  00000fff0fe00000
set_trig_thr1_thr_reg_15  00003fff0fc00000
set_trig_thr1_thr_reg_16  0000ffff0f000000
set_trig_thr1_thr_reg_17  0001ffff0f000000
set_trig_thr1_thr_reg_18  0003ffff0e000000
set_trig_thr1_thr_reg_19  000fffff08000000
set_trig_thr1_thr_reg_20  00ffffff00000000
set_trig_thr1_thr_reg_21  17ffffff00000000
set_trig_thr1_thr_reg_22  7fffffff00000000
set_trig_thr1_thr_reg_23  ffffffff00000000
set_trig_thr1_thr_reg_24  ffffffff00000000
set_trig_thr1_thr_reg_25  ffffffff00000000
set_trig_thr1_thr_reg_26  ffffffff00000000
set_trig_thr1_thr_reg_27  fffffffe00000000
set_trig_thr1_thr_reg_28  fffffff000000000
set_trig_thr1_thr_reg_29  ffffffc000000000
set_trig_thr1_thr_reg_30  ffffffc000000000
set_trig_thr1_thr_reg_31  ffffff0000000000
set_trig_thr2_thr_reg_00  0000000000003ff0
set_trig_thr2_thr_reg_01  0000000000007fe0
set_trig_thr2_thr_reg_02  000000000001ffc0
set_trig_thr2_thr_reg_03  000000000003ff00
set_trig_thr2_thr_reg_04  000000000007f800
set_trig_thr2_thr_reg_05  00000000000ff000
set_trig_thr2_thr_reg_06  00000000001fe000
set_trig_thr2_thr_reg_07  00000000003f8000
set_trig_thr2_thr_reg_08  00000000007f8000
set_trig_thr2_thr_reg_09  0000000000fe0000
set_trig_thr2_thr_reg_10  0000000001fc0000
set_trig_thr2_thr_reg_11  0000000007f80000
set_trig_thr2_thr_reg_12  000000000ff00000
set_trig_thr2_thr_reg_13  0000003f0fe00000
set_trig_thr2_thr_reg_14  0000007f0fc00000
set_trig_thr2_thr_reg_15  000001ff0f000000
set_trig_thr2_thr_reg_16  000007ff0e000000
set_trig_thr2_thr_reg_17  00001fff0e000000
set_trig_thr2_thr_reg_18  00003fff08000000
set_trig_thr2_thr_reg_19  0000ffff00000000
set_trig_thr2_thr_reg_20  0001ffff00000000
set_trig_thr2_thr_reg_21  000bffff00000000
set_trig_thr2_thr_reg_22  007fffff00000000
set_trig_thr2_thr_reg_23  03ffffff00000000
set_trig_thr2_thr_reg_24  3fffffff00000000
set_trig_thr2_thr_reg_25  fffffffc00000000
set_trig_thr2_thr_reg_26  fffffff000000000
set_trig_thr2_thr_reg_27  ffffffc000000000
set_trig_thr2_thr_reg_28  ffffff8000000000
set_trig_thr2_thr_reg_29  fffffe0000000000
set_trig_thr2_thr_reg_30  fffff80000000000
set_trig_thr2_thr_reg_31  ffffe00000000000
