set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         2020
set_pipe_i1_ipb_regdepth         3232
set_pipe_j0_ipb_regdepth         53535352
set_pipe_j1_ipb_regdepth         53535452
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fff0000000000000

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000fff800
set_trig_thr1_thr_reg_03  0000000001fff800
set_trig_thr1_thr_reg_04  0000000003fff000
set_trig_thr1_thr_reg_05  0000000007ffe000
set_trig_thr1_thr_reg_06  000000001fffc000
set_trig_thr1_thr_reg_07  000000003fff8000
set_trig_thr1_thr_reg_08  000000007fff0000
set_trig_thr1_thr_reg_09  00000000fffc0000
set_trig_thr1_thr_reg_10  00000001fff00000
set_trig_thr1_thr_reg_11  00000003ffe00000
set_trig_thr1_thr_reg_12  00000007ffc00000
set_trig_thr1_thr_reg_13  0000000fff800000
set_trig_thr1_thr_reg_14  0000003fff000000
set_trig_thr1_thr_reg_15  0000007ffe000000
set_trig_thr1_thr_reg_16  000000fff8000000
set_trig_thr1_thr_reg_17  000007fff0000000
set_trig_thr1_thr_reg_18  00001fffe0000000
set_trig_thr1_thr_reg_19  00003fffc0000000
set_trig_thr1_thr_reg_20  00007fff80000000
set_trig_thr1_thr_reg_21  0000ffff00000000
set_trig_thr1_thr_reg_22  0001fffe00000000
set_trig_thr1_thr_reg_23  0003fffc00000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  00000000001ff000
set_trig_thr2_thr_reg_02  00000000003ff000
set_trig_thr2_thr_reg_03  00000000007ff000
set_trig_thr2_thr_reg_04  0000000000fff000
set_trig_thr2_thr_reg_05  0000000001ffe000
set_trig_thr2_thr_reg_06  0000000007ffc000
set_trig_thr2_thr_reg_07  0000000007ff8000
set_trig_thr2_thr_reg_08  000000001ffe0000
set_trig_thr2_thr_reg_09  000000003ffc0000
set_trig_thr2_thr_reg_10  000000007ff00000
set_trig_thr2_thr_reg_11  00000000ffe00000
set_trig_thr2_thr_reg_12  00000001ffc00000
set_trig_thr2_thr_reg_13  00000003ff800000
set_trig_thr2_thr_reg_14  0000000fff000000
set_trig_thr2_thr_reg_15  0000001ffc000000
set_trig_thr2_thr_reg_16  0000003ff8000000
set_trig_thr2_thr_reg_17  0000007ff0000000
set_trig_thr2_thr_reg_18  000007ffe0000000
set_trig_thr2_thr_reg_19  00000fffc0000000
set_trig_thr2_thr_reg_20  00001fff00000000
set_trig_thr2_thr_reg_21  00003fff00000000
set_trig_thr2_thr_reg_22  00007ffc00000000
set_trig_thr2_thr_reg_23  00007ff800000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
