set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d    # 5e #
set_readout_buffer_hireg        5d    # 5e #
set_readout_buffer_lowreg        56    # 57 #
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         1818
set_pipe_j0_ipb_regdepth         3f2b2b2a
set_pipe_j1_ipb_regdepth         3f2c2b2a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000007fffe
set_trig_thr1_thr_reg_01  00000000000ffffc
set_trig_thr1_thr_reg_02  00000000001ffff8
set_trig_thr1_thr_reg_03  00000000003ffff0
set_trig_thr1_thr_reg_04  00000000007fffe0
set_trig_thr1_thr_reg_05  0000000000ffffc0
set_trig_thr1_thr_reg_06  0000000001ffff00
set_trig_thr1_thr_reg_07  0000000003fffe00
set_trig_thr1_thr_reg_08  000000000ffff800
set_trig_thr1_thr_reg_09  000000001ffff000
set_trig_thr1_thr_reg_10  000000003fffe000
set_trig_thr1_thr_reg_11  000000007fffc000
set_trig_thr1_thr_reg_12  00000000ffff8000
set_trig_thr1_thr_reg_13  00000001ffff0000
set_trig_thr1_thr_reg_14  00000003fffc0000
set_trig_thr1_thr_reg_15  0000000ffff80000
set_trig_thr1_thr_reg_16  0000001ffff00000
set_trig_thr1_thr_reg_17  0000003ffff00000
set_trig_thr1_thr_reg_18  0000007fffc00000
set_trig_thr1_thr_reg_19  000001ffff800000
set_trig_thr1_thr_reg_20  000003ffff000000
set_trig_thr1_thr_reg_21  000007fffe000000
set_trig_thr1_thr_reg_22  00000ffffc000000
set_trig_thr1_thr_reg_23  00000ffff8000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000000fffc
set_trig_thr2_thr_reg_01  000000000003fff8
set_trig_thr2_thr_reg_02  000000000007ffe0
set_trig_thr2_thr_reg_03  00000000000fffc0
set_trig_thr2_thr_reg_04  00000000001fff80
set_trig_thr2_thr_reg_05  00000000003fff00
set_trig_thr2_thr_reg_06  00000000007ffe00
set_trig_thr2_thr_reg_07  0000000000fff800
set_trig_thr2_thr_reg_08  0000000001fff000
set_trig_thr2_thr_reg_09  0000000003ffe000
set_trig_thr2_thr_reg_10  0000000007ffc000
set_trig_thr2_thr_reg_11  000000001fff8000
set_trig_thr2_thr_reg_12  000000003ffe0000
set_trig_thr2_thr_reg_13  000000007ffc0000
set_trig_thr2_thr_reg_14  00000000fff80000
set_trig_thr2_thr_reg_15  00000001fff00000
set_trig_thr2_thr_reg_16  00000003ffe00000
set_trig_thr2_thr_reg_17  0000000fffc00000
set_trig_thr2_thr_reg_18  0000001fff800000
set_trig_thr2_thr_reg_19  0000003fff000000
set_trig_thr2_thr_reg_20  0000007ffe000000
set_trig_thr2_thr_reg_21  000000fff8000000
set_trig_thr2_thr_reg_22  000003fff0000000
set_trig_thr2_thr_reg_23  000007ffe0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
