set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_pipe_i0_ipb_regdepth         0a0a
set_pipe_i1_ipb_regdepth         2020
set_pipe_j0_ipb_regdepth         38373839
set_pipe_j1_ipb_regdepth         38373839
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fff0000000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  00000000003fffff
set_trig_thr0_thr_reg_09  0000000000fffffe
set_trig_thr0_thr_reg_10  0000000000fffffc
set_trig_thr0_thr_reg_11  0000000003fffff8
set_trig_thr0_thr_reg_12  0000000007fffff0
set_trig_thr0_thr_reg_13  000000000fffffc0
set_trig_thr0_thr_reg_14  000000001fffff80
set_trig_thr0_thr_reg_15  000000003fffff00
set_trig_thr0_thr_reg_16  000000007ffffe00
set_trig_thr0_thr_reg_17  00000000fffffc00
set_trig_thr0_thr_reg_18  00000001fffff000
set_trig_thr0_thr_reg_19  00000007ffffe000
set_trig_thr0_thr_reg_20  0000001fffffc000
set_trig_thr0_thr_reg_21  0000003fffff8000
set_trig_thr0_thr_reg_22  0000007fffff0000
set_trig_thr0_thr_reg_23  000001fffffe0000
set_trig_thr0_thr_reg_24  000003fffff80000
set_trig_thr0_thr_reg_25  000007fffff00000
set_trig_thr0_thr_reg_26  00000fffffe00000
set_trig_thr0_thr_reg_27  00001fffffc00000
set_trig_thr0_thr_reg_28  00003fffff000000
set_trig_thr0_thr_reg_29  00007fffff000000
set_trig_thr0_thr_reg_30  0001fffffc000000
set_trig_thr0_thr_reg_31  0003fffff8000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  000000000001fff8
set_trig_thr1_thr_reg_09  000000000007fff0
set_trig_thr1_thr_reg_10  00000000000fffe0
set_trig_thr1_thr_reg_11  00000000001fff80
set_trig_thr1_thr_reg_12  00000000003fff00
set_trig_thr1_thr_reg_13  0000000000fffe00
set_trig_thr1_thr_reg_14  0000000001fffc00
set_trig_thr1_thr_reg_15  0000000003fff000
set_trig_thr1_thr_reg_16  0000000007ffe000
set_trig_thr1_thr_reg_17  000000000fffc000
set_trig_thr1_thr_reg_18  000000001fff8000
set_trig_thr1_thr_reg_19  000000003fff0000
set_trig_thr1_thr_reg_20  000000007ffe0000
set_trig_thr1_thr_reg_21  00000000fffc0000
set_trig_thr1_thr_reg_22  00000003fff80000
set_trig_thr1_thr_reg_23  00000007ffe00000
set_trig_thr1_thr_reg_24  0000001fffc00000
set_trig_thr1_thr_reg_25  0000003fff800000
set_trig_thr1_thr_reg_26  0000007fff000000
set_trig_thr1_thr_reg_27  000001fffe000000
set_trig_thr1_thr_reg_28  000003fff8000000
set_trig_thr1_thr_reg_29  000007fff0000000
set_trig_thr1_thr_reg_30  00000fffe0000000
set_trig_thr1_thr_reg_31  00001fffc0000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000007fe0
set_trig_thr2_thr_reg_09  000000000001ffc0
set_trig_thr2_thr_reg_10  000000000003ff80
set_trig_thr2_thr_reg_11  000000000007ff00
set_trig_thr2_thr_reg_12  00000000000ffe00
set_trig_thr2_thr_reg_13  00000000001ffc00
set_trig_thr2_thr_reg_14  00000000003ff000
set_trig_thr2_thr_reg_15  0000000000ffe000
set_trig_thr2_thr_reg_16  0000000001ffc000
set_trig_thr2_thr_reg_17  0000000003ff8000
set_trig_thr2_thr_reg_18  0000000007fe0000
set_trig_thr2_thr_reg_19  000000000ffc0000
set_trig_thr2_thr_reg_20  000000001ff80000
set_trig_thr2_thr_reg_21  000000003ff00000
set_trig_thr2_thr_reg_22  000000007fe00000
set_trig_thr2_thr_reg_23  00000001ffc00000
set_trig_thr2_thr_reg_24  00000003ff000000
set_trig_thr2_thr_reg_25  00000007fe000000
set_trig_thr2_thr_reg_26  0000001ffc000000
set_trig_thr2_thr_reg_27  0000003ff8000000
set_trig_thr2_thr_reg_28  000000fff0000000
set_trig_thr2_thr_reg_29  000001ffe0000000
set_trig_thr2_thr_reg_30  000003ffc0000000
set_trig_thr2_thr_reg_31  000007ff80000000
