set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1818
set_pipe_i1_ipb_regdepth         1818
set_pipe_j0_ipb_regdepth         46101011
set_pipe_j1_ipb_regdepth         46111011
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             ffffff0000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  00000000000fffff
set_trig_thr0_thr_reg_01  00000000001fffff
set_trig_thr0_thr_reg_02  00000000003fffff
set_trig_thr0_thr_reg_03  00000000007ffffe
set_trig_thr0_thr_reg_04  0000000000fffffc
set_trig_thr0_thr_reg_05  0000000001fffff8
set_trig_thr0_thr_reg_06  0000000003fffff0
set_trig_thr0_thr_reg_07  000000000fffffe0
set_trig_thr0_thr_reg_08  000000001fffffc0
set_trig_thr0_thr_reg_09  000000003fffff00
set_trig_thr0_thr_reg_10  000000007ffffe00
set_trig_thr0_thr_reg_11  00000000fffffe00
set_trig_thr0_thr_reg_12  00000001fffffc00
set_trig_thr0_thr_reg_13  00000003fffff800
set_trig_thr0_thr_reg_14  00000007fffff000
set_trig_thr0_thr_reg_15  0000000fffffe000
set_trig_thr0_thr_reg_16  0000001fffffc000
set_trig_thr0_thr_reg_17  0000003fffff8000
set_trig_thr0_thr_reg_18  0000007fffff0000
set_trig_thr0_thr_reg_19  000000fffffe0000
set_trig_thr0_thr_reg_20  000000fffffc0000
set_trig_thr0_thr_reg_21  000000fffff80000
set_trig_thr0_thr_reg_22  000000fffff00000
set_trig_thr0_thr_reg_23  000000ffffe00000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  00000000000007fe
set_trig_thr1_thr_reg_01  0000000000000ffc
set_trig_thr1_thr_reg_02  0000000000000ff8
set_trig_thr1_thr_reg_03  0000000000001ff0
set_trig_thr1_thr_reg_04  0000000000003fe0
set_trig_thr1_thr_reg_05  0000000000007f80
set_trig_thr1_thr_reg_06  000000000000ff00
set_trig_thr1_thr_reg_07  000000000001fe00
set_trig_thr1_thr_reg_08  000000000003fc00
set_trig_thr1_thr_reg_09  000000000007fc00
set_trig_thr1_thr_reg_10  00000000000ff800
set_trig_thr1_thr_reg_11  00000000001ff000
set_trig_thr1_thr_reg_12  00000000007fe000
set_trig_thr1_thr_reg_13  00000000007fc000
set_trig_thr1_thr_reg_14  0000000001ff8000
set_trig_thr1_thr_reg_15  0000000001ff0000
set_trig_thr1_thr_reg_16  0000000003fe0000
set_trig_thr1_thr_reg_17  000000000ffc0000
set_trig_thr1_thr_reg_18  000000001ff80000
set_trig_thr1_thr_reg_19  000000003ff00000
set_trig_thr1_thr_reg_20  000000007fe00000
set_trig_thr1_thr_reg_21  00000000ffc00000
set_trig_thr1_thr_reg_22  00000001ff800000
set_trig_thr1_thr_reg_23  00000003ff000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000000f8
set_trig_thr2_thr_reg_01  00000000000001f0
set_trig_thr2_thr_reg_02  00000000000003e0
set_trig_thr2_thr_reg_03  00000000000007c0
set_trig_thr2_thr_reg_04  0000000000000f80
set_trig_thr2_thr_reg_05  0000000000000f00
set_trig_thr2_thr_reg_06  0000000000001e00
set_trig_thr2_thr_reg_07  0000000000003c00
set_trig_thr2_thr_reg_08  0000000000007800
set_trig_thr2_thr_reg_09  000000000000f000
set_trig_thr2_thr_reg_10  000000000001f000
set_trig_thr2_thr_reg_11  000000000003e000
set_trig_thr2_thr_reg_12  000000000007c000
set_trig_thr2_thr_reg_13  00000000000f8000
set_trig_thr2_thr_reg_14  00000000001f0000
set_trig_thr2_thr_reg_15  00000000007e0000
set_trig_thr2_thr_reg_16  00000000007c0000
set_trig_thr2_thr_reg_17  0000000001f80000
set_trig_thr2_thr_reg_18  0000000001f00000
set_trig_thr2_thr_reg_19  0000000003e00000
set_trig_thr2_thr_reg_20  000000000f800000
set_trig_thr2_thr_reg_21  000000001f800000
set_trig_thr2_thr_reg_22  000000003e000000
set_trig_thr2_thr_reg_23  000000007e000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
