set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5d
set_readout_buffer_hireg         5d
set_readout_buffer_lowreg        56
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         3e3e3a3a
set_pipe_j1_ipb_regdepth         3e3e3a3a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_j0_mask0_in             fff0000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  00000000000ffff8
set_trig_thr0_thr_reg_01  00000000001ffff0
set_trig_thr0_thr_reg_02  00000000003fffe0
set_trig_thr0_thr_reg_03  0000000000ffffc0
set_trig_thr0_thr_reg_04  0000000001ffff80
set_trig_thr0_thr_reg_05  0000000001ffff00
set_trig_thr0_thr_reg_06  0000000007fffe00
set_trig_thr0_thr_reg_07  0000000007fffc00
set_trig_thr0_thr_reg_08  000000001ffff800
set_trig_thr0_thr_reg_09  000000001fffe000
set_trig_thr0_thr_reg_10  000000007fffc000
set_trig_thr0_thr_reg_11  00000000ffff8000
set_trig_thr0_thr_reg_12  00000001ffff0000
set_trig_thr0_thr_reg_13  00000001fffe0000
set_trig_thr0_thr_reg_14  00000003fffc0000
set_trig_thr0_thr_reg_15  00000007fff80000
set_trig_thr0_thr_reg_16  0000000ffff00000
set_trig_thr0_thr_reg_17  0000001fffe00000
set_trig_thr0_thr_reg_18  0000003fffc00000
set_trig_thr0_thr_reg_19  0000007fff800000
set_trig_thr0_thr_reg_20  000000ffff000000
set_trig_thr0_thr_reg_21  000001fffe000000
set_trig_thr0_thr_reg_22  000003fffc000000
set_trig_thr0_thr_reg_23  000007fff8000000
set_trig_thr0_thr_reg_24  00000ffff0000000
set_trig_thr0_thr_reg_25  00001fffe0000000
set_trig_thr0_thr_reg_26  00003fffc0000000
set_trig_thr0_thr_reg_27  0000ffff80000000
set_trig_thr0_thr_reg_28  0001ffff00000000
set_trig_thr0_thr_reg_29  0003fffe00000000
set_trig_thr0_thr_reg_30  0007fffc00000000
set_trig_thr0_thr_reg_31  000ffff800000000
set_trig_thr1_thr_reg_00  000000000003ff80
set_trig_thr1_thr_reg_01  000000000007ff00
set_trig_thr1_thr_reg_02  000000000007fe00
set_trig_thr1_thr_reg_03  00000000001ffc00
set_trig_thr1_thr_reg_04  00000000003ff800
set_trig_thr1_thr_reg_05  00000000007ff000
set_trig_thr1_thr_reg_06  0000000000ffe000
set_trig_thr1_thr_reg_07  0000000001ffc000
set_trig_thr1_thr_reg_08  0000000003ff8000
set_trig_thr1_thr_reg_09  0000000007ff0000
set_trig_thr1_thr_reg_10  000000000ffe0000
set_trig_thr1_thr_reg_11  000000001ffc0000
set_trig_thr1_thr_reg_12  000000003ff80000
set_trig_thr1_thr_reg_13  000000007ff00000
set_trig_thr1_thr_reg_14  00000000ffe00000
set_trig_thr1_thr_reg_15  00000001ffc00000
set_trig_thr1_thr_reg_16  00000003ff000000
set_trig_thr1_thr_reg_17  00000003fe000000
set_trig_thr1_thr_reg_18  0000000ffc000000
set_trig_thr1_thr_reg_19  0000001ff8000000
set_trig_thr1_thr_reg_20  0000003ff0000000
set_trig_thr1_thr_reg_21  0000007fe0000000
set_trig_thr1_thr_reg_22  000000ffc0000000
set_trig_thr1_thr_reg_23  000001ff80000000
set_trig_thr1_thr_reg_24  000001ff00000000
set_trig_thr1_thr_reg_25  000003ff00000000
set_trig_thr1_thr_reg_26  00000ffe00000000
set_trig_thr1_thr_reg_27  00001ffc00000000
set_trig_thr1_thr_reg_28  00003ff800000000
set_trig_thr1_thr_reg_29  00007ff000000000
set_trig_thr1_thr_reg_30  0000ffe000000000
set_trig_thr1_thr_reg_31  0001ffc000000000
set_trig_thr2_thr_reg_00  000000000000ff00
set_trig_thr2_thr_reg_01  000000000003fe00
set_trig_thr2_thr_reg_02  000000000003fc00
set_trig_thr2_thr_reg_03  000000000007f800
set_trig_thr2_thr_reg_04  00000000001ff000
set_trig_thr2_thr_reg_05  00000000003fc000
set_trig_thr2_thr_reg_06  00000000007f8000
set_trig_thr2_thr_reg_07  0000000000ff0000
set_trig_thr2_thr_reg_08  0000000001fe0000
set_trig_thr2_thr_reg_09  0000000003fc0000
set_trig_thr2_thr_reg_10  0000000007f80000
set_trig_thr2_thr_reg_11  000000000ff00000
set_trig_thr2_thr_reg_12  000000001fe00000
set_trig_thr2_thr_reg_13  000000003fc00000
set_trig_thr2_thr_reg_14  000000007f800000
set_trig_thr2_thr_reg_15  00000000ff000000
set_trig_thr2_thr_reg_16  00000001fe000000
set_trig_thr2_thr_reg_17  00000001fc000000
set_trig_thr2_thr_reg_18  00000003f8000000
set_trig_thr2_thr_reg_19  0000000ff0000000
set_trig_thr2_thr_reg_20  0000001fe0000000
set_trig_thr2_thr_reg_21  0000003fc0000000
set_trig_thr2_thr_reg_22  0000007f80000000
set_trig_thr2_thr_reg_23  000000ff00000000
set_trig_thr2_thr_reg_24  000000fe00000000
set_trig_thr2_thr_reg_25  000001fc00000000
set_trig_thr2_thr_reg_26  000003f800000000
set_trig_thr2_thr_reg_27  00000ff000000000
set_trig_thr2_thr_reg_28  00001fe000000000
set_trig_thr2_thr_reg_29  00003fc000000000
set_trig_thr2_thr_reg_30  00007f8000000000
set_trig_thr2_thr_reg_31  0000ff0000000000
