set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        62    # 63 #
set_readout_buffer_hireg        62    # 63 #
set_readout_buffer_lowreg        5b    # 5c #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         3f0d0d0d
set_pipe_j1_ipb_regdepth         3f0c0c0d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000ff0
set_trig_thr1_thr_reg_01  0000000000001fe0
set_trig_thr1_thr_reg_02  0000000000003fc0
set_trig_thr1_thr_reg_03  0000000000003fc0
set_trig_thr1_thr_reg_04  0000000000007f80
set_trig_thr1_thr_reg_05  000000000000ff00
set_trig_thr1_thr_reg_06  000000000001fe00
set_trig_thr1_thr_reg_07  000000000003fc00
set_trig_thr1_thr_reg_08  000000000007f800
set_trig_thr1_thr_reg_09  00000000000ff000
set_trig_thr1_thr_reg_10  00000000001fe000
set_trig_thr1_thr_reg_11  00000000003fc000
set_trig_thr1_thr_reg_12  00000000007f8000
set_trig_thr1_thr_reg_13  0000000000ff0000
set_trig_thr1_thr_reg_14  0000000001fe0000
set_trig_thr1_thr_reg_15  0000000001fe0000
set_trig_thr1_thr_reg_16  0000000003fc0000
set_trig_thr1_thr_reg_17  0000000007f80000
set_trig_thr1_thr_reg_18  000000000ff00000
set_trig_thr1_thr_reg_19  000000001fe00000
set_trig_thr1_thr_reg_20  000000003fc00000
set_trig_thr1_thr_reg_21  000000007f800000
set_trig_thr1_thr_reg_22  00000000ff000000
set_trig_thr1_thr_reg_23  00000001fe000000
set_trig_thr1_thr_reg_24  00000003fc000000
set_trig_thr1_thr_reg_25  00000007f8000000
set_trig_thr1_thr_reg_26  0000000ff0000000
set_trig_thr1_thr_reg_27  0000000ff0000000
set_trig_thr1_thr_reg_28  0000000fe0000000
set_trig_thr1_thr_reg_29  0000000fc0000000
set_trig_thr1_thr_reg_30  0000000f80000000
set_trig_thr1_thr_reg_31  0000000f00000000
set_trig_thr2_thr_reg_00  00000000000003e0
set_trig_thr2_thr_reg_01  00000000000007c0
set_trig_thr2_thr_reg_02  0000000000000f80
set_trig_thr2_thr_reg_03  0000000000001f00
set_trig_thr2_thr_reg_04  0000000000003e00
set_trig_thr2_thr_reg_05  0000000000007c00
set_trig_thr2_thr_reg_06  000000000000f800
set_trig_thr2_thr_reg_07  000000000001f000
set_trig_thr2_thr_reg_08  000000000003e000
set_trig_thr2_thr_reg_09  000000000007c000
set_trig_thr2_thr_reg_10  00000000000fc000
set_trig_thr2_thr_reg_11  00000000000f8000
set_trig_thr2_thr_reg_12  00000000001f0000
set_trig_thr2_thr_reg_13  00000000003e0000
set_trig_thr2_thr_reg_14  00000000007c0000
set_trig_thr2_thr_reg_15  0000000000f80000
set_trig_thr2_thr_reg_16  0000000001f00000
set_trig_thr2_thr_reg_17  0000000003e00000
set_trig_thr2_thr_reg_18  0000000007c00000
set_trig_thr2_thr_reg_19  000000000f800000
set_trig_thr2_thr_reg_20  000000001f000000
set_trig_thr2_thr_reg_21  000000003e000000
set_trig_thr2_thr_reg_22  000000003e000000
set_trig_thr2_thr_reg_23  000000007c000000
set_trig_thr2_thr_reg_24  00000000f8000000
set_trig_thr2_thr_reg_25  00000001f0000000
set_trig_thr2_thr_reg_26  00000003e0000000
set_trig_thr2_thr_reg_27  00000007c0000000
set_trig_thr2_thr_reg_28  0000000f80000000
set_trig_thr2_thr_reg_29  0000000f00000000
set_trig_thr2_thr_reg_30  0000000e00000000
set_trig_thr2_thr_reg_31  0000000c00000000
