set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5d
set_readout_buffer_hireg         5d
set_readout_buffer_lowreg        56
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         4b413f3e
set_pipe_j1_ipb_regdepth         4b41403f
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_j0_mask0_in             ffff000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  000000000007fff0
set_trig_thr0_thr_reg_01  00000000000fffe0
set_trig_thr0_thr_reg_02  00000000001fffc0
set_trig_thr0_thr_reg_03  00000000003fff80
set_trig_thr0_thr_reg_04  00000000003fff00
set_trig_thr0_thr_reg_05  0000000000fffe00
set_trig_thr0_thr_reg_06  0000000001fffc00
set_trig_thr0_thr_reg_07  0000000003fff800
set_trig_thr0_thr_reg_08  0000000007fff000
set_trig_thr0_thr_reg_09  000000000fffe000
set_trig_thr0_thr_reg_10  000000003fffc000
set_trig_thr0_thr_reg_11  000000003fff8000
set_trig_thr0_thr_reg_12  000000007fff0000
set_trig_thr0_thr_reg_13  00000000fffe0000
set_trig_thr0_thr_reg_14  00000001fffc0000
set_trig_thr0_thr_reg_15  00000003fff80000
set_trig_thr0_thr_reg_16  00000007fff00000
set_trig_thr0_thr_reg_17  0000000fffe00000
set_trig_thr0_thr_reg_18  0000001fffc00000
set_trig_thr0_thr_reg_19  0000003fff800000
set_trig_thr0_thr_reg_20  0000007fff000000
set_trig_thr0_thr_reg_21  000000fffe000000
set_trig_thr0_thr_reg_22  000001fffc000000
set_trig_thr0_thr_reg_23  000003fff8000000
set_trig_thr0_thr_reg_24  000007ffe0000000
set_trig_thr0_thr_reg_25  00000fffc0000000
set_trig_thr0_thr_reg_26  00001fffc0000000
set_trig_thr0_thr_reg_27  00003fff80000000
set_trig_thr0_thr_reg_28  00007fff00000000
set_trig_thr0_thr_reg_29  0000fffc00000000
set_trig_thr0_thr_reg_30  0000fffc00000000
set_trig_thr0_thr_reg_31  0000fff800000000
set_trig_thr1_thr_reg_00  000000000001ff80
set_trig_thr1_thr_reg_01  000000000001ff00
set_trig_thr1_thr_reg_02  000000000007fe00
set_trig_thr1_thr_reg_03  000000000007fc00
set_trig_thr1_thr_reg_04  00000000000ff800
set_trig_thr1_thr_reg_05  00000000001ff000
set_trig_thr1_thr_reg_06  00000000003fe000
set_trig_thr1_thr_reg_07  00000000007fc000
set_trig_thr1_thr_reg_08  0000000001ff8000
set_trig_thr1_thr_reg_09  0000000003ff0000
set_trig_thr1_thr_reg_10  0000000007fe0000
set_trig_thr1_thr_reg_11  000000000ffc0000
set_trig_thr1_thr_reg_12  000000001ff80000
set_trig_thr1_thr_reg_13  000000003ff00000
set_trig_thr1_thr_reg_14  000000007fe00000
set_trig_thr1_thr_reg_15  00000000ffc00000
set_trig_thr1_thr_reg_16  00000001ff800000
set_trig_thr1_thr_reg_17  00000003ff000000
set_trig_thr1_thr_reg_18  00000007fe000000
set_trig_thr1_thr_reg_19  0000000ffc000000
set_trig_thr1_thr_reg_20  0000001ff8000000
set_trig_thr1_thr_reg_21  0000003fe0000000
set_trig_thr1_thr_reg_22  0000003fe0000000
set_trig_thr1_thr_reg_23  0000007fc0000000
set_trig_thr1_thr_reg_24  000001ff80000000
set_trig_thr1_thr_reg_25  000003ff00000000
set_trig_thr1_thr_reg_26  000007fe00000000
set_trig_thr1_thr_reg_27  00000ffc00000000
set_trig_thr1_thr_reg_28  00001ff800000000
set_trig_thr1_thr_reg_29  00003ff000000000
set_trig_thr1_thr_reg_30  00007fe000000000
set_trig_thr1_thr_reg_31  0000ffc000000000
set_trig_thr2_thr_reg_00  0000000000007f00
set_trig_thr2_thr_reg_01  000000000001fe00
set_trig_thr2_thr_reg_02  000000000001fc00
set_trig_thr2_thr_reg_03  000000000003f800
set_trig_thr2_thr_reg_04  000000000007f000
set_trig_thr2_thr_reg_05  00000000001fe000
set_trig_thr2_thr_reg_06  00000000001fc000
set_trig_thr2_thr_reg_07  00000000003f8000
set_trig_thr2_thr_reg_08  00000000007f0000
set_trig_thr2_thr_reg_09  0000000001fe0000
set_trig_thr2_thr_reg_10  0000000003fc0000
set_trig_thr2_thr_reg_11  0000000007f80000
set_trig_thr2_thr_reg_12  000000000ff00000
set_trig_thr2_thr_reg_13  000000001fe00000
set_trig_thr2_thr_reg_14  000000003fc00000
set_trig_thr2_thr_reg_15  000000007f800000
set_trig_thr2_thr_reg_16  000000007e000000
set_trig_thr2_thr_reg_17  00000001fc000000
set_trig_thr2_thr_reg_18  00000003f8000000
set_trig_thr2_thr_reg_19  00000007f0000000
set_trig_thr2_thr_reg_20  0000000fe0000000
set_trig_thr2_thr_reg_21  0000001fc0000000
set_trig_thr2_thr_reg_22  0000003f80000000
set_trig_thr2_thr_reg_23  0000003f80000000
set_trig_thr2_thr_reg_24  0000007e00000000
set_trig_thr2_thr_reg_25  000001fc00000000
set_trig_thr2_thr_reg_26  000003f800000000
set_trig_thr2_thr_reg_27  000007f000000000
set_trig_thr2_thr_reg_28  00000fe000000000
set_trig_thr2_thr_reg_29  00001fc000000000
set_trig_thr2_thr_reg_30  00003fc000000000
set_trig_thr2_thr_reg_31  00007f8000000000
