set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         5b
set_readout_buffer_lowreg        54
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0707
set_pipe_i1_ipb_regdepth         0e0e
set_pipe_j0_ipb_regdepth         4b393737
set_pipe_j1_ipb_regdepth         4b393738
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffff000000000000

set_trig_thr0_thr_reg_00  0000000000fffffc
set_trig_thr0_thr_reg_01  0000000001fffff8
set_trig_thr0_thr_reg_02  0000000003fffff0
set_trig_thr0_thr_reg_03  0000000007ffffe0
set_trig_thr0_thr_reg_04  000000000fffffc0
set_trig_thr0_thr_reg_05  000000003fffff80
set_trig_thr0_thr_reg_06  000000007fffff00
set_trig_thr0_thr_reg_07  00000000fffffc00
set_trig_thr0_thr_reg_08  00000001fffff800
set_trig_thr0_thr_reg_09  00000003fffff000
set_trig_thr0_thr_reg_10  00000007ffffe000
set_trig_thr0_thr_reg_11  0000000fffffc000
set_trig_thr0_thr_reg_12  0000003fffff0000
set_trig_thr0_thr_reg_13  0000007ffffe0000
set_trig_thr0_thr_reg_14  000000fffffc0000
set_trig_thr0_thr_reg_15  000001fffff80000
set_trig_thr0_thr_reg_16  000007ffffe00000
set_trig_thr0_thr_reg_17  00000fffffc00000
set_trig_thr0_thr_reg_18  00001fffff800000
set_trig_thr0_thr_reg_19  00003fffff000000
set_trig_thr0_thr_reg_20  00007ffffe000000
set_trig_thr0_thr_reg_21  0000fffffc000000
set_trig_thr0_thr_reg_22  0000fffff0000000
set_trig_thr0_thr_reg_23  0000fffff0000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  00000000001fffc0
set_trig_thr1_thr_reg_01  00000000003fff80
set_trig_thr1_thr_reg_02  00000000007fff00
set_trig_thr1_thr_reg_03  0000000000fffc00
set_trig_thr1_thr_reg_04  0000000001fff800
set_trig_thr1_thr_reg_05  0000000003fff000
set_trig_thr1_thr_reg_06  000000000fffe000
set_trig_thr1_thr_reg_07  000000001fffc000
set_trig_thr1_thr_reg_08  000000003fff0000
set_trig_thr1_thr_reg_09  000000007ffe0000
set_trig_thr1_thr_reg_10  00000000fffc0000
set_trig_thr1_thr_reg_11  00000001fff00000
set_trig_thr1_thr_reg_12  00000003ffe00000
set_trig_thr1_thr_reg_13  0000000fffc00000
set_trig_thr1_thr_reg_14  0000001fff800000
set_trig_thr1_thr_reg_15  0000003fff000000
set_trig_thr1_thr_reg_16  0000007ffe000000
set_trig_thr1_thr_reg_17  000000fffc000000
set_trig_thr1_thr_reg_18  000003fff0000000
set_trig_thr1_thr_reg_19  000007ffe0000000
set_trig_thr1_thr_reg_20  00000fffc0000000
set_trig_thr1_thr_reg_21  00001fff80000000
set_trig_thr1_thr_reg_22  00003fff00000000
set_trig_thr1_thr_reg_23  00007ffc00000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000007ff00
set_trig_thr2_thr_reg_01  00000000000ffe00
set_trig_thr2_thr_reg_02  00000000003ffc00
set_trig_thr2_thr_reg_03  00000000007ff000
set_trig_thr2_thr_reg_04  0000000000ffe000
set_trig_thr2_thr_reg_05  0000000001ffc000
set_trig_thr2_thr_reg_06  0000000003ff0000
set_trig_thr2_thr_reg_07  0000000007fe0000
set_trig_thr2_thr_reg_08  000000000ffc0000
set_trig_thr2_thr_reg_09  000000003ff80000
set_trig_thr2_thr_reg_10  000000007ff00000
set_trig_thr2_thr_reg_11  00000000ffc00000
set_trig_thr2_thr_reg_12  00000001ff800000
set_trig_thr2_thr_reg_13  00000003ff000000
set_trig_thr2_thr_reg_14  00000007fe000000
set_trig_thr2_thr_reg_15  0000001ffc000000
set_trig_thr2_thr_reg_16  0000003ff8000000
set_trig_thr2_thr_reg_17  0000007ff0000000
set_trig_thr2_thr_reg_18  000000ffc0000000
set_trig_thr2_thr_reg_19  000001ff80000000
set_trig_thr2_thr_reg_20  000007ff00000000
set_trig_thr2_thr_reg_21  00000ffe00000000
set_trig_thr2_thr_reg_22  00001ffc00000000
set_trig_thr2_thr_reg_23  00003ff800000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
