set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1212
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         420e0d0d
set_pipe_j1_ipb_regdepth         420d0e0e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_trig_ovl_sx_reg              f8000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  000000000003fffe
set_trig_thr0_thr_reg_01  000000000007fffc
set_trig_thr0_thr_reg_02  00000000000ffff8
set_trig_thr0_thr_reg_03  00000000001ffff0
set_trig_thr0_thr_reg_04  00000000003ffff0
set_trig_thr0_thr_reg_05  00000000007fffe0
set_trig_thr0_thr_reg_06  0000000000ffffc0
set_trig_thr0_thr_reg_07  0000000001ffff80
set_trig_thr0_thr_reg_08  0000000001ffff00
set_trig_thr0_thr_reg_09  0000000003fffe00
set_trig_thr0_thr_reg_10  0000000007fffc00
set_trig_thr0_thr_reg_11  000000001ffff800
set_trig_thr0_thr_reg_12  000000003ffff000
set_trig_thr0_thr_reg_13  000000007fffe000
set_trig_thr0_thr_reg_14  00000000ffffc000
set_trig_thr0_thr_reg_15  00000001ffff8000
set_trig_thr0_thr_reg_16  00000003ffff0000
set_trig_thr0_thr_reg_17  00000007fffe0000
set_trig_thr0_thr_reg_18  00000007fffc0000
set_trig_thr0_thr_reg_19  0000000ffffc0000
set_trig_thr0_thr_reg_20  0000003ffff80000
set_trig_thr0_thr_reg_21  0000007ffff00000
set_trig_thr0_thr_reg_22  0000007fffe00000
set_trig_thr0_thr_reg_23  000000ffffc00000
set_trig_thr0_thr_reg_24  000001ffff800000
set_trig_thr0_thr_reg_25  000003ffff000000
set_trig_thr0_thr_reg_26  000007fffe000000
set_trig_thr0_thr_reg_27  00000ffffc000000
set_trig_thr0_thr_reg_28  00000ffff8000000
set_trig_thr0_thr_reg_29  00000ffff0000000
set_trig_thr0_thr_reg_30  00000fffe0000000
set_trig_thr0_thr_reg_31  00000fffc0000000
set_trig_thr1_thr_reg_00  0000000000000fe0
set_trig_thr1_thr_reg_01  0000000000001fc0
set_trig_thr1_thr_reg_02  0000000000003fc0
set_trig_thr1_thr_reg_03  0000000000007f80
set_trig_thr1_thr_reg_04  000000000000ff00
set_trig_thr1_thr_reg_05  000000000001fe00
set_trig_thr1_thr_reg_06  000000000003f800
set_trig_thr1_thr_reg_07  000000000003f800
set_trig_thr1_thr_reg_08  000000000007f000
set_trig_thr1_thr_reg_09  00000000000fe000
set_trig_thr1_thr_reg_10  00000000001fc000
set_trig_thr1_thr_reg_11  00000000003f8000
set_trig_thr1_thr_reg_12  00000000007f0000
set_trig_thr1_thr_reg_13  0000000000fe0000
set_trig_thr1_thr_reg_14  0000000001fc0000
set_trig_thr1_thr_reg_15  0000000003f80000
set_trig_thr1_thr_reg_16  0000000007f00000
set_trig_thr1_thr_reg_17  000000000ff00000
set_trig_thr1_thr_reg_18  000000001fe00000
set_trig_thr1_thr_reg_19  000000003fc00000
set_trig_thr1_thr_reg_20  000000007f800000
set_trig_thr1_thr_reg_21  00000000ff000000
set_trig_thr1_thr_reg_22  00000001fe000000
set_trig_thr1_thr_reg_23  00000003fc000000
set_trig_thr1_thr_reg_24  00000007f8000000
set_trig_thr1_thr_reg_25  0000000ff0000000
set_trig_thr1_thr_reg_26  0000001fe0000000
set_trig_thr1_thr_reg_27  0000003fc0000000
set_trig_thr1_thr_reg_28  0000007f80000000
set_trig_thr1_thr_reg_29  000000fe00000000
set_trig_thr1_thr_reg_30  000001fe00000000
set_trig_thr1_thr_reg_31  000003fc00000000
set_trig_thr2_thr_reg_00  00000000000003c0
set_trig_thr2_thr_reg_01  0000000000000780
set_trig_thr2_thr_reg_02  0000000000000f00
set_trig_thr2_thr_reg_03  0000000000001e00
set_trig_thr2_thr_reg_04  0000000000003c00
set_trig_thr2_thr_reg_05  0000000000007800
set_trig_thr2_thr_reg_06  000000000000f000
set_trig_thr2_thr_reg_07  000000000001e000
set_trig_thr2_thr_reg_08  000000000003c000
set_trig_thr2_thr_reg_09  0000000000038000
set_trig_thr2_thr_reg_10  0000000000070000
set_trig_thr2_thr_reg_11  00000000000e0000
set_trig_thr2_thr_reg_12  00000000001c0000
set_trig_thr2_thr_reg_13  0000000000380000
set_trig_thr2_thr_reg_14  0000000000780000
set_trig_thr2_thr_reg_15  0000000000f00000
set_trig_thr2_thr_reg_16  0000000001e00000
set_trig_thr2_thr_reg_17  0000000003c00000
set_trig_thr2_thr_reg_18  0000000007800000
set_trig_thr2_thr_reg_19  000000000f000000
set_trig_thr2_thr_reg_20  000000001e000000
set_trig_thr2_thr_reg_21  000000003c000000
set_trig_thr2_thr_reg_22  0000000078000000
set_trig_thr2_thr_reg_23  00000000f0000000
set_trig_thr2_thr_reg_24  00000001e0000000
set_trig_thr2_thr_reg_25  00000003c0000000
set_trig_thr2_thr_reg_26  0000000780000000
set_trig_thr2_thr_reg_27  0000000f00000000
set_trig_thr2_thr_reg_28  0000001e00000000
set_trig_thr2_thr_reg_29  0000003c00000000
set_trig_thr2_thr_reg_30  0000007800000000
set_trig_thr2_thr_reg_31  000000f000000000
