set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        62
set_readout_buffer_hireg         62
set_readout_buffer_lowreg        5b
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1414
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         0a0a0b08
set_pipe_j1_ipb_regdepth         0a0a0908
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_trig_ovl_sx_reg              fe000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  0000000003ff8000
set_trig_thr0_thr_reg_01  0000000007ff0000
set_trig_thr0_thr_reg_02  000000000ffe0000
set_trig_thr0_thr_reg_03  000000001ffc0000
set_trig_thr0_thr_reg_04  000000003ff80000
set_trig_thr0_thr_reg_05  000000007ff00000
set_trig_thr0_thr_reg_06  00000000ffe00000
set_trig_thr0_thr_reg_07  00000001ffc00000
set_trig_thr0_thr_reg_08  00000001ff800000
set_trig_thr0_thr_reg_09  00000003ff000000
set_trig_thr0_thr_reg_10  00000007fe000000
set_trig_thr0_thr_reg_11  0000000ffc000000
set_trig_thr0_thr_reg_12  0000001ff8000000
set_trig_thr0_thr_reg_13  0000003ff0000000
set_trig_thr0_thr_reg_14  0000007fe0000000
set_trig_thr0_thr_reg_15  000000ffe0000000
set_trig_thr0_thr_reg_16  000001ffc0000000
set_trig_thr0_thr_reg_17  000003ff80000000
set_trig_thr0_thr_reg_18  000007ff00000000
set_trig_thr0_thr_reg_19  00000ffe00000000
set_trig_thr0_thr_reg_20  00001ffc00000000
set_trig_thr0_thr_reg_21  00001ff800000000
set_trig_thr0_thr_reg_22  00003ff000000000
set_trig_thr0_thr_reg_23  00007fe000000000
set_trig_thr0_thr_reg_24  0000ffc000000000
set_trig_thr0_thr_reg_25  0001ff8000000000
set_trig_thr0_thr_reg_26  0003ff0000000000
set_trig_thr0_thr_reg_27  0007fe0000000000
set_trig_thr0_thr_reg_28  000ffc0000000000
set_trig_thr0_thr_reg_29  001ff80000000000
set_trig_thr0_thr_reg_30  003ff80000000000
set_trig_thr0_thr_reg_31  007ff00000000000
set_trig_thr1_thr_reg_00  0000000000fc0000
set_trig_thr1_thr_reg_01  0000000001f80000
set_trig_thr1_thr_reg_02  0000000003f00000
set_trig_thr1_thr_reg_03  0000000007e00000
set_trig_thr1_thr_reg_04  000000000fc00000
set_trig_thr1_thr_reg_05  000000001f800000
set_trig_thr1_thr_reg_06  000000003f000000
set_trig_thr1_thr_reg_07  000000007e000000
set_trig_thr1_thr_reg_08  00000000fc000000
set_trig_thr1_thr_reg_09  00000001fc000000
set_trig_thr1_thr_reg_10  00000003f8000000
set_trig_thr1_thr_reg_11  00000007f0000000
set_trig_thr1_thr_reg_12  00000007e0000000
set_trig_thr1_thr_reg_13  0000001fc0000000
set_trig_thr1_thr_reg_14  0000001f80000000
set_trig_thr1_thr_reg_15  0000003f00000000
set_trig_thr1_thr_reg_16  0000007e00000000
set_trig_thr1_thr_reg_17  000000fc00000000
set_trig_thr1_thr_reg_18  000001f800000000
set_trig_thr1_thr_reg_19  000003f000000000
set_trig_thr1_thr_reg_20  000007e000000000
set_trig_thr1_thr_reg_21  00000fc000000000
set_trig_thr1_thr_reg_22  00001fc000000000
set_trig_thr1_thr_reg_23  00001f8000000000
set_trig_thr1_thr_reg_24  00003f0000000000
set_trig_thr1_thr_reg_25  00007e0000000000
set_trig_thr1_thr_reg_26  0000fc0000000000
set_trig_thr1_thr_reg_27  0001f80000000000
set_trig_thr1_thr_reg_28  0003f00000000000
set_trig_thr1_thr_reg_29  0007e00000000000
set_trig_thr1_thr_reg_30  000fc00000000000
set_trig_thr1_thr_reg_31  001f800000000000
set_trig_thr2_thr_reg_00  0000000000fc0000
set_trig_thr2_thr_reg_01  0000000001f80000
set_trig_thr2_thr_reg_02  0000000003f00000
set_trig_thr2_thr_reg_03  0000000007e00000
set_trig_thr2_thr_reg_04  000000000fc00000
set_trig_thr2_thr_reg_05  000000001f800000
set_trig_thr2_thr_reg_06  000000003f000000
set_trig_thr2_thr_reg_07  000000007e000000
set_trig_thr2_thr_reg_08  000000007c000000
set_trig_thr2_thr_reg_09  00000000fc000000
set_trig_thr2_thr_reg_10  00000001f8000000
set_trig_thr2_thr_reg_11  00000003f0000000
set_trig_thr2_thr_reg_12  00000007e0000000
set_trig_thr2_thr_reg_13  0000000fc0000000
set_trig_thr2_thr_reg_14  0000001f80000000
set_trig_thr2_thr_reg_15  0000003f00000000
set_trig_thr2_thr_reg_16  0000007e00000000
set_trig_thr2_thr_reg_17  000000fc00000000
set_trig_thr2_thr_reg_18  000001f800000000
set_trig_thr2_thr_reg_19  000003f000000000
set_trig_thr2_thr_reg_20  000007e000000000
set_trig_thr2_thr_reg_21  00000fc000000000
set_trig_thr2_thr_reg_22  00001fc000000000
set_trig_thr2_thr_reg_23  00001f8000000000
set_trig_thr2_thr_reg_24  00003f0000000000
set_trig_thr2_thr_reg_25  00007e0000000000
set_trig_thr2_thr_reg_26  0000fc0000000000
set_trig_thr2_thr_reg_27  0001f80000000000
set_trig_thr2_thr_reg_28  0003f00000000000
set_trig_thr2_thr_reg_29  0007e00000000000
set_trig_thr2_thr_reg_30  000fc00000000000
set_trig_thr2_thr_reg_31  001f800000000000
