set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5d
set_readout_buffer_hireg         5d
set_readout_buffer_lowreg        56
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         0a0a
set_pipe_j0_ipb_regdepth         35353535
set_pipe_j1_ipb_regdepth         35353435
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  0000000001ff0000
set_trig_thr0_thr_reg_01  0000000007fc0000
set_trig_thr0_thr_reg_02  000000000ff00000
set_trig_thr0_thr_reg_03  000000001fe00000
set_trig_thr0_thr_reg_04  000000003fc00000
set_trig_thr0_thr_reg_05  000000007f800000
set_trig_thr0_thr_reg_06  00000000fe000000
set_trig_thr0_thr_reg_07  00000003fc000000
set_trig_thr0_thr_reg_08  00000007f8000000
set_trig_thr0_thr_reg_09  0000000ff0000000
set_trig_thr0_thr_reg_10  0000001fe0000000
set_trig_thr0_thr_reg_11  0000003fc0000000
set_trig_thr0_thr_reg_12  0000007f00000000
set_trig_thr0_thr_reg_13  000001fe00000000
set_trig_thr0_thr_reg_14  000003fc00000000
set_trig_thr0_thr_reg_15  000007f800000000
set_trig_thr0_thr_reg_16  00000ff000000000
set_trig_thr0_thr_reg_17  00001fe000000000
set_trig_thr0_thr_reg_18  00007f8000000000
set_trig_thr0_thr_reg_19  0000ff0000000000
set_trig_thr0_thr_reg_20  0001fe0000000000
set_trig_thr0_thr_reg_21  0003fc0000000000
set_trig_thr0_thr_reg_22  0007f80000000000
set_trig_thr0_thr_reg_23  001ff00000000000
set_trig_thr0_thr_reg_24  003fc00000000000
set_trig_thr0_thr_reg_25  007f800000000000
set_trig_thr0_thr_reg_26  00ff000000000000
set_trig_thr0_thr_reg_27  01fe000000000000
set_trig_thr0_thr_reg_28  03fc000000000000
set_trig_thr0_thr_reg_29  07f8000000000000
set_trig_thr0_thr_reg_30  1fe0000000000000
set_trig_thr0_thr_reg_31  3fc0000000000000
set_trig_thr1_thr_reg_00  0000000000fc0000
set_trig_thr1_thr_reg_01  0000000003f00000
set_trig_thr1_thr_reg_02  0000000007e00000
set_trig_thr1_thr_reg_03  000000000fc00000
set_trig_thr1_thr_reg_04  000000001f000000
set_trig_thr1_thr_reg_05  000000003e000000
set_trig_thr1_thr_reg_06  00000000fc000000
set_trig_thr1_thr_reg_07  00000001f8000000
set_trig_thr1_thr_reg_08  00000003f0000000
set_trig_thr1_thr_reg_09  00000007e0000000
set_trig_thr1_thr_reg_10  0000000f80000000
set_trig_thr1_thr_reg_11  0000003f00000000
set_trig_thr1_thr_reg_12  0000007e00000000
set_trig_thr1_thr_reg_13  000000fc00000000
set_trig_thr1_thr_reg_14  000001f800000000
set_trig_thr1_thr_reg_15  000003e000000000
set_trig_thr1_thr_reg_16  000007c000000000
set_trig_thr1_thr_reg_17  00001f8000000000
set_trig_thr1_thr_reg_18  00003f0000000000
set_trig_thr1_thr_reg_19  00007e0000000000
set_trig_thr1_thr_reg_20  0000fc0000000000
set_trig_thr1_thr_reg_21  0001f00000000000
set_trig_thr1_thr_reg_22  0003e00000000000
set_trig_thr1_thr_reg_23  0007c00000000000
set_trig_thr1_thr_reg_24  001f800000000000
set_trig_thr1_thr_reg_25  003f000000000000
set_trig_thr1_thr_reg_26  007e000000000000
set_trig_thr1_thr_reg_27  00f8000000000000
set_trig_thr1_thr_reg_28  01f0000000000000
set_trig_thr1_thr_reg_29  07e0000000000000
set_trig_thr1_thr_reg_30  0fc0000000000000
set_trig_thr1_thr_reg_31  1f80000000000000
set_trig_thr2_thr_reg_00  0000000000fc0000
set_trig_thr2_thr_reg_01  0000000003f00000
set_trig_thr2_thr_reg_02  0000000007e00000
set_trig_thr2_thr_reg_03  000000000fc00000
set_trig_thr2_thr_reg_04  000000001f000000
set_trig_thr2_thr_reg_05  000000003e000000
set_trig_thr2_thr_reg_06  00000000fc000000
set_trig_thr2_thr_reg_07  00000001f8000000
set_trig_thr2_thr_reg_08  00000003f0000000
set_trig_thr2_thr_reg_09  00000007e0000000
set_trig_thr2_thr_reg_10  0000000f80000000
set_trig_thr2_thr_reg_11  0000003f00000000
set_trig_thr2_thr_reg_12  0000007e00000000
set_trig_thr2_thr_reg_13  000000fc00000000
set_trig_thr2_thr_reg_14  000001f800000000
set_trig_thr2_thr_reg_15  000003e000000000
set_trig_thr2_thr_reg_16  000007c000000000
set_trig_thr2_thr_reg_17  00001f8000000000
set_trig_thr2_thr_reg_18  00003f0000000000
set_trig_thr2_thr_reg_19  00007e0000000000
set_trig_thr2_thr_reg_20  0000fc0000000000
set_trig_thr2_thr_reg_21  0001f00000000000
set_trig_thr2_thr_reg_22  0003e00000000000
set_trig_thr2_thr_reg_23  0007c00000000000
set_trig_thr2_thr_reg_24  001f800000000000
set_trig_thr2_thr_reg_25  003f000000000000
set_trig_thr2_thr_reg_26  007e000000000000
set_trig_thr2_thr_reg_27  00f8000000000000
set_trig_thr2_thr_reg_28  01f0000000000000
set_trig_thr2_thr_reg_29  07e0000000000000
set_trig_thr2_thr_reg_30  0fc0000000000000
set_trig_thr2_thr_reg_31  1f80000000000000
