set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        62
set_readout_buffer_hireg         62
set_readout_buffer_lowreg        5b
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         3f0c0c0c
set_pipe_j1_ipb_regdepth         3f0c0c0c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  000000000007ffff
set_trig_thr0_thr_reg_01  00000000000fffff
set_trig_thr0_thr_reg_02  00000000001fffff
set_trig_thr0_thr_reg_03  00000000003ffffe
set_trig_thr0_thr_reg_04  00000000007ffffc
set_trig_thr0_thr_reg_05  0000000000fffff8
set_trig_thr0_thr_reg_06  0000000001fffff0
set_trig_thr0_thr_reg_07  0000000003fffff0
set_trig_thr0_thr_reg_08  0000000007ffffe0
set_trig_thr0_thr_reg_09  000000000fffffc0
set_trig_thr0_thr_reg_10  000000001fffff80
set_trig_thr0_thr_reg_11  000000003ffffe00
set_trig_thr0_thr_reg_12  000000007ffffe00
set_trig_thr0_thr_reg_13  00000000fffffc00
set_trig_thr0_thr_reg_14  00000001fffff800
set_trig_thr0_thr_reg_15  00000001fffff000
set_trig_thr0_thr_reg_16  00000007ffffe000
set_trig_thr0_thr_reg_17  0000000fffffc000
set_trig_thr0_thr_reg_18  0000000fffff8000
set_trig_thr0_thr_reg_19  0000001fffff0000
set_trig_thr0_thr_reg_20  0000003ffffe0000
set_trig_thr0_thr_reg_21  0000007ffffc0000
set_trig_thr0_thr_reg_22  000000fffffc0000
set_trig_thr0_thr_reg_23  000001fffff00000
set_trig_thr0_thr_reg_24  000003ffffe00000
set_trig_thr0_thr_reg_25  000007ffffc00000
set_trig_thr0_thr_reg_26  00000fffff800000
set_trig_thr0_thr_reg_27  00000fffff800000
set_trig_thr0_thr_reg_28  00000fffff000000
set_trig_thr0_thr_reg_29  00000ffffe000000
set_trig_thr0_thr_reg_30  00000ffffc000000
set_trig_thr0_thr_reg_31  00000ffff8000000
set_trig_thr1_thr_reg_00  00000000000007fc
set_trig_thr1_thr_reg_01  0000000000000ff8
set_trig_thr1_thr_reg_02  0000000000001ff0
set_trig_thr1_thr_reg_03  0000000000003fe0
set_trig_thr1_thr_reg_04  0000000000007fc0
set_trig_thr1_thr_reg_05  0000000000007fc0
set_trig_thr1_thr_reg_06  000000000000ff00
set_trig_thr1_thr_reg_07  000000000001fe00
set_trig_thr1_thr_reg_08  000000000003fc00
set_trig_thr1_thr_reg_09  000000000007fc00
set_trig_thr1_thr_reg_10  00000000000ff800
set_trig_thr1_thr_reg_11  00000000001ff000
set_trig_thr1_thr_reg_12  00000000003fe000
set_trig_thr1_thr_reg_13  00000000007fc000
set_trig_thr1_thr_reg_14  0000000000ff8000
set_trig_thr1_thr_reg_15  0000000001ff0000
set_trig_thr1_thr_reg_16  0000000003fe0000
set_trig_thr1_thr_reg_17  0000000007fc0000
set_trig_thr1_thr_reg_18  000000000ff80000
set_trig_thr1_thr_reg_19  000000001ff00000
set_trig_thr1_thr_reg_20  000000003fe00000
set_trig_thr1_thr_reg_21  000000007fc00000
set_trig_thr1_thr_reg_22  00000000ff800000
set_trig_thr1_thr_reg_23  00000001ff000000
set_trig_thr1_thr_reg_24  00000001fe000000
set_trig_thr1_thr_reg_25  00000007fc000000
set_trig_thr1_thr_reg_26  0000000ff8000000
set_trig_thr1_thr_reg_27  0000000ff8000000
set_trig_thr1_thr_reg_28  0000001ff0000000
set_trig_thr1_thr_reg_29  0000003fe0000000
set_trig_thr1_thr_reg_30  0000007fc0000000
set_trig_thr1_thr_reg_31  000000ff80000000
set_trig_thr2_thr_reg_00  00000000000001f0
set_trig_thr2_thr_reg_01  00000000000001e0
set_trig_thr2_thr_reg_02  00000000000003c0
set_trig_thr2_thr_reg_03  00000000000007c0
set_trig_thr2_thr_reg_04  0000000000000f00
set_trig_thr2_thr_reg_05  0000000000001e00
set_trig_thr2_thr_reg_06  0000000000003c00
set_trig_thr2_thr_reg_07  0000000000007c00
set_trig_thr2_thr_reg_08  000000000000f800
set_trig_thr2_thr_reg_09  000000000001f000
set_trig_thr2_thr_reg_10  000000000003e000
set_trig_thr2_thr_reg_11  000000000003c000
set_trig_thr2_thr_reg_12  00000000000f8000
set_trig_thr2_thr_reg_13  00000000001f0000
set_trig_thr2_thr_reg_14  00000000003e0000
set_trig_thr2_thr_reg_15  00000000007c0000
set_trig_thr2_thr_reg_16  0000000000f80000
set_trig_thr2_thr_reg_17  0000000000f00000
set_trig_thr2_thr_reg_18  0000000001e00000
set_trig_thr2_thr_reg_19  0000000003c00000
set_trig_thr2_thr_reg_20  0000000007800000
set_trig_thr2_thr_reg_21  000000000f000000
set_trig_thr2_thr_reg_22  000000001e000000
set_trig_thr2_thr_reg_23  000000003c000000
set_trig_thr2_thr_reg_24  0000000078000000
set_trig_thr2_thr_reg_25  00000000f8000000
set_trig_thr2_thr_reg_26  00000001f0000000
set_trig_thr2_thr_reg_27  00000003e0000000
set_trig_thr2_thr_reg_28  00000007c0000000
set_trig_thr2_thr_reg_29  0000000f80000000
set_trig_thr2_thr_reg_30  0000001f00000000
set_trig_thr2_thr_reg_31  0000003e00000000
