set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5d
set_readout_buffer_hireg         5d
set_readout_buffer_lowreg        56
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0707
set_pipe_i1_ipb_regdepth         0808
set_pipe_j0_ipb_regdepth         4a37393a
set_pipe_j1_ipb_regdepth         4a373a3a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffff000000000000

set_trig_thr0_thr_reg_00  00000000001fffff
set_trig_thr0_thr_reg_01  00000000003ffffe
set_trig_thr0_thr_reg_02  00000000007ffff8
set_trig_thr0_thr_reg_03  0000000000fffff0
set_trig_thr0_thr_reg_04  0000000003ffffe0
set_trig_thr0_thr_reg_05  0000000007ffffc0
set_trig_thr0_thr_reg_06  000000000fffff80
set_trig_thr0_thr_reg_07  000000001ffffe00
set_trig_thr0_thr_reg_08  000000003ffffc00
set_trig_thr0_thr_reg_09  000000007ffff800
set_trig_thr0_thr_reg_10  00000000fffff000
set_trig_thr0_thr_reg_11  00000001ffffc000
set_trig_thr0_thr_reg_12  00000007ffff8000
set_trig_thr0_thr_reg_13  0000000fffff0000
set_trig_thr0_thr_reg_14  0000001ffffe0000
set_trig_thr0_thr_reg_15  0000003ffffc0000
set_trig_thr0_thr_reg_16  000000fffff80000
set_trig_thr0_thr_reg_17  000001ffffe00000
set_trig_thr0_thr_reg_18  000003ffffc00000
set_trig_thr0_thr_reg_19  000007ffff800000
set_trig_thr0_thr_reg_20  00000fffff000000
set_trig_thr0_thr_reg_21  00001ffffe000000
set_trig_thr0_thr_reg_22  00003ffffc000000
set_trig_thr0_thr_reg_23  0000fffff0000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000000003fff0
set_trig_thr1_thr_reg_01  000000000007ffc0
set_trig_thr1_thr_reg_02  00000000001fff80
set_trig_thr1_thr_reg_03  00000000003fff00
set_trig_thr1_thr_reg_04  00000000007ffe00
set_trig_thr1_thr_reg_05  0000000000fffc00
set_trig_thr1_thr_reg_06  0000000001fff000
set_trig_thr1_thr_reg_07  0000000003ffe000
set_trig_thr1_thr_reg_08  0000000007ffc000
set_trig_thr1_thr_reg_09  000000000fff0000
set_trig_thr1_thr_reg_10  000000003ffe0000
set_trig_thr1_thr_reg_11  000000007ffc0000
set_trig_thr1_thr_reg_12  00000000fff80000
set_trig_thr1_thr_reg_13  00000001fff00000
set_trig_thr1_thr_reg_14  00000003ffe00000
set_trig_thr1_thr_reg_15  00000007ff800000
set_trig_thr1_thr_reg_16  0000001fff800000
set_trig_thr1_thr_reg_17  0000003ffe000000
set_trig_thr1_thr_reg_18  0000007ffc000000
set_trig_thr1_thr_reg_19  000000fff8000000
set_trig_thr1_thr_reg_20  000001fff0000000
set_trig_thr1_thr_reg_21  000007ffe0000000
set_trig_thr1_thr_reg_22  00000fffc0000000
set_trig_thr1_thr_reg_23  00001fff80000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000001ffc0
set_trig_thr2_thr_reg_01  000000000003ff00
set_trig_thr2_thr_reg_02  000000000007fe00
set_trig_thr2_thr_reg_03  00000000000ffc00
set_trig_thr2_thr_reg_04  00000000001ff800
set_trig_thr2_thr_reg_05  00000000007ff000
set_trig_thr2_thr_reg_06  0000000000ffc000
set_trig_thr2_thr_reg_07  0000000001ff8000
set_trig_thr2_thr_reg_08  0000000003ff0000
set_trig_thr2_thr_reg_09  0000000007fe0000
set_trig_thr2_thr_reg_10  000000000ffc0000
set_trig_thr2_thr_reg_11  000000001ff00000
set_trig_thr2_thr_reg_12  000000003fe00000
set_trig_thr2_thr_reg_13  00000000ffc00000
set_trig_thr2_thr_reg_14  00000001ff800000
set_trig_thr2_thr_reg_15  00000003ff000000
set_trig_thr2_thr_reg_16  00000007fc000000
set_trig_thr2_thr_reg_17  0000000ff8000000
set_trig_thr2_thr_reg_18  0000001ff0000000
set_trig_thr2_thr_reg_19  0000007fe0000000
set_trig_thr2_thr_reg_20  000000ffc0000000
set_trig_thr2_thr_reg_21  000001ff80000000
set_trig_thr2_thr_reg_22  000003ff00000000
set_trig_thr2_thr_reg_23  000007fe00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
