set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5d
set_readout_buffer_hireg         5d
set_readout_buffer_lowreg        56
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0f0f
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         47414140
set_pipe_j1_ipb_regdepth         47414140
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  000000000000fff8
set_trig_thr0_thr_reg_01  000000000001fff0
set_trig_thr0_thr_reg_02  000000000003ffe0
set_trig_thr0_thr_reg_03  000000000007ffc0
set_trig_thr0_thr_reg_04  00000000000fff80
set_trig_thr0_thr_reg_05  00000000001fff00
set_trig_thr0_thr_reg_06  00000000003ffe00
set_trig_thr0_thr_reg_07  00000000007ffc00
set_trig_thr0_thr_reg_08  0000000001fff800
set_trig_thr0_thr_reg_09  0000000001ffe000
set_trig_thr0_thr_reg_10  0000000003ffc000
set_trig_thr0_thr_reg_11  0000000007ff8000
set_trig_thr0_thr_reg_12  000000001fff0000
set_trig_thr0_thr_reg_13  000000001ffe0000
set_trig_thr0_thr_reg_14  000000003ff80000
set_trig_thr0_thr_reg_15  000000007ff00000
set_trig_thr0_thr_reg_16  00000001ffe00000
set_trig_thr0_thr_reg_17  00000003ffc00000
set_trig_thr0_thr_reg_18  00000007ff800000
set_trig_thr0_thr_reg_19  0000000fff000000
set_trig_thr0_thr_reg_20  0000001ffe000000
set_trig_thr0_thr_reg_21  0000003ffc000000
set_trig_thr0_thr_reg_22  0000007ff8000000
set_trig_thr0_thr_reg_23  000000fff0000000
set_trig_thr0_thr_reg_24  000001ffe0000000
set_trig_thr0_thr_reg_25  000003ffc0000000
set_trig_thr0_thr_reg_26  000007ff80000000
set_trig_thr0_thr_reg_27  00000fff00000000
set_trig_thr0_thr_reg_28  00000ffe00000000
set_trig_thr0_thr_reg_29  00000ffc00000000
set_trig_thr0_thr_reg_30  00000ff800000000
set_trig_thr0_thr_reg_31  00000ff000000000
set_trig_thr1_thr_reg_00  0000000000003fe0
set_trig_thr1_thr_reg_01  0000000000007fc0
set_trig_thr1_thr_reg_02  000000000000ff80
set_trig_thr1_thr_reg_03  000000000001ff00
set_trig_thr1_thr_reg_04  000000000003fe00
set_trig_thr1_thr_reg_05  000000000007fc00
set_trig_thr1_thr_reg_06  00000000000ff000
set_trig_thr1_thr_reg_07  00000000001fe000
set_trig_thr1_thr_reg_08  00000000003fc000
set_trig_thr1_thr_reg_09  00000000007f0000
set_trig_thr1_thr_reg_10  0000000000fe0000
set_trig_thr1_thr_reg_11  0000000001fc0000
set_trig_thr1_thr_reg_12  0000000007f80000
set_trig_thr1_thr_reg_13  0000000007f00000
set_trig_thr1_thr_reg_14  000000000fe00000
set_trig_thr1_thr_reg_15  000000001fc00000
set_trig_thr1_thr_reg_16  000000003f800000
set_trig_thr1_thr_reg_17  00000000ff000000
set_trig_thr1_thr_reg_18  00000001fe000000
set_trig_thr1_thr_reg_19  00000003fc000000
set_trig_thr1_thr_reg_20  00000007f8000000
set_trig_thr1_thr_reg_21  0000000ff0000000
set_trig_thr1_thr_reg_22  0000001fe0000000
set_trig_thr1_thr_reg_23  0000003fc0000000
set_trig_thr1_thr_reg_24  0000007f80000000
set_trig_thr1_thr_reg_25  000000ff00000000
set_trig_thr1_thr_reg_26  000001fe00000000
set_trig_thr1_thr_reg_27  000003fc00000000
set_trig_thr1_thr_reg_28  000007f800000000
set_trig_thr1_thr_reg_29  00000ff000000000
set_trig_thr1_thr_reg_30  00000fe000000000
set_trig_thr1_thr_reg_31  00000fc000000000
set_trig_thr2_thr_reg_00  0000000000001fc0
set_trig_thr2_thr_reg_01  0000000000003f80
set_trig_thr2_thr_reg_02  0000000000007f00
set_trig_thr2_thr_reg_03  000000000000fe00
set_trig_thr2_thr_reg_04  000000000001fc00
set_trig_thr2_thr_reg_05  000000000007f800
set_trig_thr2_thr_reg_06  000000000007e000
set_trig_thr2_thr_reg_07  00000000001fc000
set_trig_thr2_thr_reg_08  00000000003f8000
set_trig_thr2_thr_reg_09  00000000007f0000
set_trig_thr2_thr_reg_10  0000000000fe0000
set_trig_thr2_thr_reg_11  0000000001f80000
set_trig_thr2_thr_reg_12  0000000003f80000
set_trig_thr2_thr_reg_13  0000000007e00000
set_trig_thr2_thr_reg_14  000000000fc00000
set_trig_thr2_thr_reg_15  000000001fc00000
set_trig_thr2_thr_reg_16  000000003f000000
set_trig_thr2_thr_reg_17  000000007e000000
set_trig_thr2_thr_reg_18  00000000fc000000
set_trig_thr2_thr_reg_19  00000001f8000000
set_trig_thr2_thr_reg_20  00000003f0000000
set_trig_thr2_thr_reg_21  00000007e0000000
set_trig_thr2_thr_reg_22  0000000fc0000000
set_trig_thr2_thr_reg_23  0000001f80000000
set_trig_thr2_thr_reg_24  0000003f00000000
set_trig_thr2_thr_reg_25  0000007e00000000
set_trig_thr2_thr_reg_26  000000fc00000000
set_trig_thr2_thr_reg_27  000001f800000000
set_trig_thr2_thr_reg_28  000003f000000000
set_trig_thr2_thr_reg_29  000007e000000000
set_trig_thr2_thr_reg_30  00000fc000000000
set_trig_thr2_thr_reg_31  00000f8000000000
