set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1717
set_pipe_i1_ipb_regdepth         1717
set_pipe_j0_ipb_regdepth         47101114
set_pipe_j1_ipb_regdepth         470f1114
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffff000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             000000ff
set_pipe_j0_mask0_in             fffffff000000000
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              00000f00

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  00000000003fffff
set_trig_thr0_thr_reg_09  00000000007fffff
set_trig_thr0_thr_reg_10  0000000000fffffe
set_trig_thr0_thr_reg_11  0000000001fffffe
set_trig_thr0_thr_reg_12  0000000003fffffc
set_trig_thr0_thr_reg_13  0000000007fffff8
set_trig_thr0_thr_reg_14  000000000ffffff0
set_trig_thr0_thr_reg_15  000000001fffffe0
set_trig_thr0_thr_reg_16  000000003fffffc0
set_trig_thr0_thr_reg_17  000000007fffff80
set_trig_thr0_thr_reg_18  00000000ffffff00
set_trig_thr0_thr_reg_19  00000001fffffe00
set_trig_thr0_thr_reg_20  00000003fffffc00
set_trig_thr0_thr_reg_21  00000007fffff800
set_trig_thr0_thr_reg_22  00000007fffff000
set_trig_thr0_thr_reg_23  0000000fffffe000
set_trig_thr0_thr_reg_24  0000000fffffc000
set_trig_thr0_thr_reg_25  0000000fffff8000
set_trig_thr0_thr_reg_26  0000000fffff0000
set_trig_thr0_thr_reg_27  0000000ffffe0000
set_trig_thr0_thr_reg_28  0000000ffffc0000
set_trig_thr0_thr_reg_29  0000000ffff80000
set_trig_thr0_thr_reg_30  0000000ffff00000
set_trig_thr0_thr_reg_31  0000000ffff00000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000001ffc
set_trig_thr1_thr_reg_09  0000000000003ff8
set_trig_thr1_thr_reg_10  0000000000007ff0
set_trig_thr1_thr_reg_11  000000000000ffe0
set_trig_thr1_thr_reg_12  000000000001ffc0
set_trig_thr1_thr_reg_13  000000000003ff80
set_trig_thr1_thr_reg_14  000000000007ff00
set_trig_thr1_thr_reg_15  00000000000ffe00
set_trig_thr1_thr_reg_16  00000000000ffc00
set_trig_thr1_thr_reg_17  00000000001ff800
set_trig_thr1_thr_reg_18  00000000003ff000
set_trig_thr1_thr_reg_19  00000000007fe000
set_trig_thr1_thr_reg_20  0000000000ffc000
set_trig_thr1_thr_reg_21  0000000001ff8000
set_trig_thr1_thr_reg_22  0000000003ff0000
set_trig_thr1_thr_reg_23  0000000007fe0000
set_trig_thr1_thr_reg_24  000000000ffc0000
set_trig_thr1_thr_reg_25  000000001ff80000
set_trig_thr1_thr_reg_26  000000003ff00000
set_trig_thr1_thr_reg_27  000000007ff00000
set_trig_thr1_thr_reg_28  00000000ffe00000
set_trig_thr1_thr_reg_29  00000000ffc00000
set_trig_thr1_thr_reg_30  00000001ff800000
set_trig_thr1_thr_reg_31  00000003ff000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000000003f0
set_trig_thr2_thr_reg_09  00000000000007e0
set_trig_thr2_thr_reg_10  0000000000000fc0
set_trig_thr2_thr_reg_11  0000000000001f80
set_trig_thr2_thr_reg_12  0000000000003f00
set_trig_thr2_thr_reg_13  0000000000007e00
set_trig_thr2_thr_reg_14  0000000000007c00
set_trig_thr2_thr_reg_15  000000000000f800
set_trig_thr2_thr_reg_16  000000000001f000
set_trig_thr2_thr_reg_17  000000000003e000
set_trig_thr2_thr_reg_18  000000000007c000
set_trig_thr2_thr_reg_19  00000000000f8000
set_trig_thr2_thr_reg_20  00000000001f0000
set_trig_thr2_thr_reg_21  00000000003e0000
set_trig_thr2_thr_reg_22  00000000007c0000
set_trig_thr2_thr_reg_23  0000000000f80000
set_trig_thr2_thr_reg_24  0000000001f00000
set_trig_thr2_thr_reg_25  0000000003f00000
set_trig_thr2_thr_reg_26  0000000007e00000
set_trig_thr2_thr_reg_27  0000000007c00000
set_trig_thr2_thr_reg_28  000000000f800000
set_trig_thr2_thr_reg_29  000000001f000000
set_trig_thr2_thr_reg_30  000000003e000000
set_trig_thr2_thr_reg_31  000000007c000000
