set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5a    # 5d #
set_readout_buffer_hireg        5a    # 5d #
set_readout_buffer_lowreg        53    # 56 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0202
set_pipe_j0_ipb_regdepth         3f333333
set_pipe_j1_ipb_regdepth         3f333333
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000001ffc0
set_trig_thr1_thr_reg_01  000000000003ff80
set_trig_thr1_thr_reg_02  000000000007ff00
set_trig_thr1_thr_reg_03  00000000000ffe00
set_trig_thr1_thr_reg_04  00000000001ffc00
set_trig_thr1_thr_reg_05  00000000003ff800
set_trig_thr1_thr_reg_06  00000000007ff000
set_trig_thr1_thr_reg_07  0000000001ffe000
set_trig_thr1_thr_reg_08  0000000001ff8000
set_trig_thr1_thr_reg_09  0000000007ff8000
set_trig_thr1_thr_reg_10  000000000fff0000
set_trig_thr1_thr_reg_11  000000001ffe0000
set_trig_thr1_thr_reg_12  000000003ffc0000
set_trig_thr1_thr_reg_13  000000007ff80000
set_trig_thr1_thr_reg_14  000000007ff00000
set_trig_thr1_thr_reg_15  00000001ffe00000
set_trig_thr1_thr_reg_16  00000003ffc00000
set_trig_thr1_thr_reg_17  00000003ff800000
set_trig_thr1_thr_reg_18  00000007fe000000
set_trig_thr1_thr_reg_19  0000000ffc000000
set_trig_thr1_thr_reg_20  0000003ff8000000
set_trig_thr1_thr_reg_21  0000003ff0000000
set_trig_thr1_thr_reg_22  0000007fe0000000
set_trig_thr1_thr_reg_23  000001ffc0000000
set_trig_thr1_thr_reg_24  000003ff80000000
set_trig_thr1_thr_reg_25  000007ff80000000
set_trig_thr1_thr_reg_26  00000ffe00000000
set_trig_thr1_thr_reg_27  00001ffc00000000
set_trig_thr1_thr_reg_28  00003ffc00000000
set_trig_thr1_thr_reg_29  00007ff800000000
set_trig_thr1_thr_reg_30  0000fff000000000
set_trig_thr1_thr_reg_31  0000ffc000000000
set_trig_thr2_thr_reg_00  000000000000ff80
set_trig_thr2_thr_reg_01  000000000001ff00
set_trig_thr2_thr_reg_02  000000000003fe00
set_trig_thr2_thr_reg_03  000000000007fc00
set_trig_thr2_thr_reg_04  00000000000ff800
set_trig_thr2_thr_reg_05  00000000001ff000
set_trig_thr2_thr_reg_06  00000000003fe000
set_trig_thr2_thr_reg_07  00000000007f8000
set_trig_thr2_thr_reg_08  0000000001ff8000
set_trig_thr2_thr_reg_09  0000000001ff0000
set_trig_thr2_thr_reg_10  0000000007fe0000
set_trig_thr2_thr_reg_11  000000000ffc0000
set_trig_thr2_thr_reg_12  000000001ff80000
set_trig_thr2_thr_reg_13  000000003ff00000
set_trig_thr2_thr_reg_14  000000007fe00000
set_trig_thr2_thr_reg_15  000000007fc00000
set_trig_thr2_thr_reg_16  00000001ff800000
set_trig_thr2_thr_reg_17  00000003fe000000
set_trig_thr2_thr_reg_18  00000003fe000000
set_trig_thr2_thr_reg_19  00000007f8000000
set_trig_thr2_thr_reg_20  0000000ff0000000
set_trig_thr2_thr_reg_21  0000003fe0000000
set_trig_thr2_thr_reg_22  0000003fc0000000
set_trig_thr2_thr_reg_23  0000007f80000000
set_trig_thr2_thr_reg_24  000001ff80000000
set_trig_thr2_thr_reg_25  000003fe00000000
set_trig_thr2_thr_reg_26  000007fc00000000
set_trig_thr2_thr_reg_27  00000ffc00000000
set_trig_thr2_thr_reg_28  00001ff800000000
set_trig_thr2_thr_reg_29  00003ff000000000
set_trig_thr2_thr_reg_30  00007fc000000000
set_trig_thr2_thr_reg_31  0000ffc000000000
