set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5c    # 5d #
set_readout_buffer_hireg        5c    # 5d #
set_readout_buffer_lowreg        55    # 56 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         013f
set_pipe_i1_ipb_regdepth         023f
set_pipe_j0_ipb_regdepth         3f32322e
set_pipe_j1_ipb_regdepth         3f32332e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  000000000001fffc
set_trig_thr1_thr_reg_17  000000000003fff0
set_trig_thr1_thr_reg_18  00000000000fffe0
set_trig_thr1_thr_reg_19  00000000001fffc0
set_trig_thr1_thr_reg_20  00000000003fff80
set_trig_thr1_thr_reg_21  00000000007fff00
set_trig_thr1_thr_reg_22  0000000000fffe00
set_trig_thr1_thr_reg_23  0000000001fff800
set_trig_thr1_thr_reg_24  0000000003fff000
set_trig_thr1_thr_reg_25  000000000fffe000
set_trig_thr1_thr_reg_26  000000001fffc000
set_trig_thr1_thr_reg_27  000000003fff8000
set_trig_thr1_thr_reg_28  000000007fff0000
set_trig_thr1_thr_reg_29  00000000fffc0000
set_trig_thr1_thr_reg_30  00000001fff80000
set_trig_thr1_thr_reg_31  00000007fff00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000007ff0
set_trig_thr2_thr_reg_17  000000000000ffe0
set_trig_thr2_thr_reg_18  000000000003ffc0
set_trig_thr2_thr_reg_19  000000000007ff80
set_trig_thr2_thr_reg_20  00000000000fff00
set_trig_thr2_thr_reg_21  00000000001ffe00
set_trig_thr2_thr_reg_22  00000000003ff800
set_trig_thr2_thr_reg_23  00000000007ff000
set_trig_thr2_thr_reg_24  0000000000ffe000
set_trig_thr2_thr_reg_25  0000000003ffc000
set_trig_thr2_thr_reg_26  0000000007ff8000
set_trig_thr2_thr_reg_27  000000000fff0000
set_trig_thr2_thr_reg_28  000000001ffc0000
set_trig_thr2_thr_reg_29  000000003ff80000
set_trig_thr2_thr_reg_30  00000000fff00000
set_trig_thr2_thr_reg_31  00000001ffe00000
