set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        62    # 63 #
set_readout_buffer_hireg        62    # 63 #
set_readout_buffer_lowreg        5b    # 5c #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         3f0b0c07
set_pipe_j1_ipb_regdepth         3f0b0c08
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j0_mask0_in             0000000001c00000
set_trig_thr1_thr_reg_00  0000000000001ffe
set_trig_thr1_thr_reg_01  0000000000003ffc
set_trig_thr1_thr_reg_02  0000000000007ff8
set_trig_thr1_thr_reg_03  000000000000fff0
set_trig_thr1_thr_reg_04  000000000001ffe0
set_trig_thr1_thr_reg_05  000000000001ffc0
set_trig_thr1_thr_reg_06  000000000003ffc0
set_trig_thr1_thr_reg_07  000000000007ff80
set_trig_thr1_thr_reg_08  00000000000fff00
set_trig_thr1_thr_reg_09  00000000001ffe00
set_trig_thr1_thr_reg_10  00000000003ffc00
set_trig_thr1_thr_reg_11  00000000007ff800
set_trig_thr1_thr_reg_12  0000000000fff000
set_trig_thr1_thr_reg_13  0000000001ffe000
set_trig_thr1_thr_reg_14  0000000003ffc000
set_trig_thr1_thr_reg_15  0000000003ff8000
set_trig_thr1_thr_reg_16  0000000007ff0000
set_trig_thr1_thr_reg_17  000000001ffe0000
set_trig_thr1_thr_reg_18  000000003ffe0000
set_trig_thr1_thr_reg_19  000000007ffc0000
set_trig_thr1_thr_reg_20  00000000fff80000
set_trig_thr1_thr_reg_21  00000001fff00000
set_trig_thr1_thr_reg_22  00000001ffe00000
set_trig_thr1_thr_reg_23  00000003ffc00000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000007f0
set_trig_thr2_thr_reg_01  0000000000000fe0
set_trig_thr2_thr_reg_02  0000000000001fc0
set_trig_thr2_thr_reg_03  0000000000003f80
set_trig_thr2_thr_reg_04  0000000000007f80
set_trig_thr2_thr_reg_05  000000000000ff00
set_trig_thr2_thr_reg_06  000000000001fe00
set_trig_thr2_thr_reg_07  000000000001fc00
set_trig_thr2_thr_reg_08  000000000003f800
set_trig_thr2_thr_reg_09  000000000007f000
set_trig_thr2_thr_reg_10  00000000000fe000
set_trig_thr2_thr_reg_11  00000000001fc000
set_trig_thr2_thr_reg_12  00000000003f8000
set_trig_thr2_thr_reg_13  00000000007f0000
set_trig_thr2_thr_reg_14  0000000000fe0000
set_trig_thr2_thr_reg_15  0000000001fc0000
set_trig_thr2_thr_reg_16  0000000003f80000
set_trig_thr2_thr_reg_17  0000000007f80000
set_trig_thr2_thr_reg_18  000000000ff00000
set_trig_thr2_thr_reg_19  000000001fe00000
set_trig_thr2_thr_reg_20  000000003fc00000
set_trig_thr2_thr_reg_21  000000007f800000
set_trig_thr2_thr_reg_22  00000000ff000000
set_trig_thr2_thr_reg_23  00000001fe000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
