set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1616
set_pipe_j0_ipb_regdepth         4b3f4041
set_pipe_j1_ipb_regdepth         4b3e3f41
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_j0_mask0_in             ffff000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  0000000000001fff
set_trig_thr0_thr_reg_01  0000000000003fff
set_trig_thr0_thr_reg_02  0000000000007fff
set_trig_thr0_thr_reg_03  000000000000fffe
set_trig_thr0_thr_reg_04  000000000001fffc
set_trig_thr0_thr_reg_05  000000000003fff8
set_trig_thr0_thr_reg_06  000000000007fff0
set_trig_thr0_thr_reg_07  00000000000fffe0
set_trig_thr0_thr_reg_08  00000000001fffc0
set_trig_thr0_thr_reg_09  00000000003fff80
set_trig_thr0_thr_reg_10  00000000007fff00
set_trig_thr0_thr_reg_11  0000000000fffe00
set_trig_thr0_thr_reg_12  0000000001fffc00
set_trig_thr0_thr_reg_13  0000000003fff800
set_trig_thr0_thr_reg_14  0000000007fff000
set_trig_thr0_thr_reg_15  000000000fffe000
set_trig_thr0_thr_reg_16  000000001fffc000
set_trig_thr0_thr_reg_17  000000003fff8000
set_trig_thr0_thr_reg_18  000000007fff0000
set_trig_thr0_thr_reg_19  00000000fffe0000
set_trig_thr0_thr_reg_20  00000001fffc0000
set_trig_thr0_thr_reg_21  00000003fff80000
set_trig_thr0_thr_reg_22  00000007fff00000
set_trig_thr0_thr_reg_23  0000000fffe00000
set_trig_thr0_thr_reg_24  0000001fffc00000
set_trig_thr0_thr_reg_25  0000003fff800000
set_trig_thr0_thr_reg_26  0000007fff000000
set_trig_thr0_thr_reg_27  000000fffe000000
set_trig_thr0_thr_reg_28  000001fffc000000
set_trig_thr0_thr_reg_29  000003fff8000000
set_trig_thr0_thr_reg_30  000007fff0000000
set_trig_thr0_thr_reg_31  00000fffe0000000
set_trig_thr1_thr_reg_00  00000000000003ff
set_trig_thr1_thr_reg_01  00000000000007fe
set_trig_thr1_thr_reg_02  0000000000000ffc
set_trig_thr1_thr_reg_03  0000000000001ff8
set_trig_thr1_thr_reg_04  0000000000003ff0
set_trig_thr1_thr_reg_05  0000000000007fe0
set_trig_thr1_thr_reg_06  000000000000ff80
set_trig_thr1_thr_reg_07  000000000001ff00
set_trig_thr1_thr_reg_08  000000000003fe00
set_trig_thr1_thr_reg_09  000000000003fe00
set_trig_thr1_thr_reg_10  000000000007fc00
set_trig_thr1_thr_reg_11  00000000001ff800
set_trig_thr1_thr_reg_12  00000000003ff000
set_trig_thr1_thr_reg_13  00000000007fe000
set_trig_thr1_thr_reg_14  0000000000ffc000
set_trig_thr1_thr_reg_15  0000000001ff0000
set_trig_thr1_thr_reg_16  0000000003fe0000
set_trig_thr1_thr_reg_17  0000000007fe0000
set_trig_thr1_thr_reg_18  000000000ffc0000
set_trig_thr1_thr_reg_19  000000001ff80000
set_trig_thr1_thr_reg_20  000000003ff00000
set_trig_thr1_thr_reg_21  000000007fe00000
set_trig_thr1_thr_reg_22  00000000ffc00000
set_trig_thr1_thr_reg_23  00000001ff800000
set_trig_thr1_thr_reg_24  00000003fe000000
set_trig_thr1_thr_reg_25  00000007fc000000
set_trig_thr1_thr_reg_26  0000000ff8000000
set_trig_thr1_thr_reg_27  0000001ff0000000
set_trig_thr1_thr_reg_28  0000003fe0000000
set_trig_thr1_thr_reg_29  0000007fc0000000
set_trig_thr1_thr_reg_30  000000ff80000000
set_trig_thr1_thr_reg_31  000001ff00000000
set_trig_thr2_thr_reg_00  00000000000001fe
set_trig_thr2_thr_reg_01  00000000000003fc
set_trig_thr2_thr_reg_02  00000000000007f8
set_trig_thr2_thr_reg_03  0000000000000ff0
set_trig_thr2_thr_reg_04  0000000000001fe0
set_trig_thr2_thr_reg_05  0000000000003f80
set_trig_thr2_thr_reg_06  0000000000007f00
set_trig_thr2_thr_reg_07  000000000000fe00
set_trig_thr2_thr_reg_08  000000000001fe00
set_trig_thr2_thr_reg_09  000000000003fc00
set_trig_thr2_thr_reg_10  000000000003f800
set_trig_thr2_thr_reg_11  000000000007f000
set_trig_thr2_thr_reg_12  00000000001fe000
set_trig_thr2_thr_reg_13  00000000003fc000
set_trig_thr2_thr_reg_14  00000000007f8000
set_trig_thr2_thr_reg_15  0000000000fe0000
set_trig_thr2_thr_reg_16  0000000001fe0000
set_trig_thr2_thr_reg_17  0000000003fc0000
set_trig_thr2_thr_reg_18  0000000007f80000
set_trig_thr2_thr_reg_19  000000000ff00000
set_trig_thr2_thr_reg_20  000000001fe00000
set_trig_thr2_thr_reg_21  000000003fc00000
set_trig_thr2_thr_reg_22  000000007f800000
set_trig_thr2_thr_reg_23  00000000fe000000
set_trig_thr2_thr_reg_24  00000001fc000000
set_trig_thr2_thr_reg_25  00000003f8000000
set_trig_thr2_thr_reg_26  00000007f0000000
set_trig_thr2_thr_reg_27  0000000fe0000000
set_trig_thr2_thr_reg_28  0000001fc0000000
set_trig_thr2_thr_reg_29  0000003f80000000
set_trig_thr2_thr_reg_30  0000007f00000000
set_trig_thr2_thr_reg_31  000000fe00000000
