set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         3837383f
set_pipe_j1_ipb_regdepth         3737383e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_j0_mask0_in             fff0000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  000000000001ffff
set_trig_thr0_thr_reg_01  000000000003fffe
set_trig_thr0_thr_reg_02  000000000007fff8
set_trig_thr0_thr_reg_03  00000000000ffff0
set_trig_thr0_thr_reg_04  00000000001fffe0
set_trig_thr0_thr_reg_05  00000000003fffc0
set_trig_thr0_thr_reg_06  00000000007fff80
set_trig_thr0_thr_reg_07  0000000000ffff00
set_trig_thr0_thr_reg_08  0000000001fffe00
set_trig_thr0_thr_reg_09  0000000003fffc00
set_trig_thr0_thr_reg_10  0000000007fff800
set_trig_thr0_thr_reg_11  000000000ffff000
set_trig_thr0_thr_reg_12  000000001fffe000
set_trig_thr0_thr_reg_13  000000003fffc000
set_trig_thr0_thr_reg_14  000000007fff8000
set_trig_thr0_thr_reg_15  00000000ffff0000
set_trig_thr0_thr_reg_16  00000001fffe0000
set_trig_thr0_thr_reg_17  00000003fffc0000
set_trig_thr0_thr_reg_18  00000007fff80000
set_trig_thr0_thr_reg_19  0000000ffff00000
set_trig_thr0_thr_reg_20  0000003ffff00000
set_trig_thr0_thr_reg_21  0000007fffe00000
set_trig_thr0_thr_reg_22  000000ffffc00000
set_trig_thr0_thr_reg_23  000001ffff800000
set_trig_thr0_thr_reg_24  000003ffff000000
set_trig_thr0_thr_reg_25  000007fffc000000
set_trig_thr0_thr_reg_26  00000ffff8000000
set_trig_thr0_thr_reg_27  00001ffff8000000
set_trig_thr0_thr_reg_28  00003ffff0000000
set_trig_thr0_thr_reg_29  00007fffc0000000
set_trig_thr0_thr_reg_30  0000ffffc0000000
set_trig_thr0_thr_reg_31  0001ffff00000000
set_trig_thr1_thr_reg_00  0000000000003ff8
set_trig_thr1_thr_reg_01  0000000000007ff0
set_trig_thr1_thr_reg_02  000000000000ffe0
set_trig_thr1_thr_reg_03  000000000001ffc0
set_trig_thr1_thr_reg_04  000000000003ff80
set_trig_thr1_thr_reg_05  000000000007ff00
set_trig_thr1_thr_reg_06  00000000000ffe00
set_trig_thr1_thr_reg_07  00000000000ff800
set_trig_thr1_thr_reg_08  00000000001ff800
set_trig_thr1_thr_reg_09  00000000003ff000
set_trig_thr1_thr_reg_10  00000000007fc000
set_trig_thr1_thr_reg_11  0000000000ffc000
set_trig_thr1_thr_reg_12  0000000003ff8000
set_trig_thr1_thr_reg_13  0000000003ff0000
set_trig_thr1_thr_reg_14  0000000007fe0000
set_trig_thr1_thr_reg_15  000000000ffc0000
set_trig_thr1_thr_reg_16  000000001ff80000
set_trig_thr1_thr_reg_17  000000007ff00000
set_trig_thr1_thr_reg_18  00000000ffe00000
set_trig_thr1_thr_reg_19  00000001ffc00000
set_trig_thr1_thr_reg_20  00000003ff800000
set_trig_thr1_thr_reg_21  00000003ff000000
set_trig_thr1_thr_reg_22  0000000ffe000000
set_trig_thr1_thr_reg_23  0000001ffc000000
set_trig_thr1_thr_reg_24  0000003ff8000000
set_trig_thr1_thr_reg_25  0000007ff0000000
set_trig_thr1_thr_reg_26  000000ffe0000000
set_trig_thr1_thr_reg_27  000001ffc0000000
set_trig_thr1_thr_reg_28  000003ff80000000
set_trig_thr1_thr_reg_29  000007ff00000000
set_trig_thr1_thr_reg_30  00000ffe00000000
set_trig_thr1_thr_reg_31  00001ffc00000000
set_trig_thr2_thr_reg_00  0000000000000ff0
set_trig_thr2_thr_reg_01  0000000000003fe0
set_trig_thr2_thr_reg_02  0000000000003fc0
set_trig_thr2_thr_reg_03  0000000000007f80
set_trig_thr2_thr_reg_04  000000000000ff00
set_trig_thr2_thr_reg_05  000000000001fc00
set_trig_thr2_thr_reg_06  000000000003f800
set_trig_thr2_thr_reg_07  000000000007f000
set_trig_thr2_thr_reg_08  00000000000fe000
set_trig_thr2_thr_reg_09  00000000001fc000
set_trig_thr2_thr_reg_10  00000000003f8000
set_trig_thr2_thr_reg_11  00000000007f0000
set_trig_thr2_thr_reg_12  0000000000fe0000
set_trig_thr2_thr_reg_13  0000000001fc0000
set_trig_thr2_thr_reg_14  0000000003f80000
set_trig_thr2_thr_reg_15  0000000007f80000
set_trig_thr2_thr_reg_16  000000000ff00000
set_trig_thr2_thr_reg_17  000000001fe00000
set_trig_thr2_thr_reg_18  000000003fc00000
set_trig_thr2_thr_reg_19  000000007f800000
set_trig_thr2_thr_reg_20  00000000ff000000
set_trig_thr2_thr_reg_21  00000001fe000000
set_trig_thr2_thr_reg_22  00000003fc000000
set_trig_thr2_thr_reg_23  00000007f8000000
set_trig_thr2_thr_reg_24  0000000ff0000000
set_trig_thr2_thr_reg_25  0000003fe0000000
set_trig_thr2_thr_reg_26  0000007f80000000
set_trig_thr2_thr_reg_27  000000ff00000000
set_trig_thr2_thr_reg_28  000001fe00000000
set_trig_thr2_thr_reg_29  000003fc00000000
set_trig_thr2_thr_reg_30  000007fc00000000
set_trig_thr2_thr_reg_31  00000ff000000000
