set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         3c3c3c3c
set_pipe_j1_ipb_regdepth         3c3c3c3c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              000001f0
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000

set_trig_thr0_thr_reg_00  0000000007fe0000
set_trig_thr0_thr_reg_01  000000000ffc0000
set_trig_thr0_thr_reg_02  000000001ff80000
set_trig_thr0_thr_reg_03  000000003ff00000
set_trig_thr0_thr_reg_04  000000007fc00000
set_trig_thr0_thr_reg_05  00000001ff800000
set_trig_thr0_thr_reg_06  00000003ff000000
set_trig_thr0_thr_reg_07  00000007fc000000
set_trig_thr0_thr_reg_08  0000000ffc000000
set_trig_thr0_thr_reg_09  0000003ff8000000
set_trig_thr0_thr_reg_10  0000007fe0000000
set_trig_thr0_thr_reg_11  000000ffc0000000
set_trig_thr0_thr_reg_12  000001ff80000000
set_trig_thr0_thr_reg_13  000003ff00000000
set_trig_thr0_thr_reg_14  00000ffc00000000
set_trig_thr0_thr_reg_15  00000ff800000000
set_trig_thr0_thr_reg_16  00001ff000000000
set_trig_thr0_thr_reg_17  00003fc000000000
set_trig_thr0_thr_reg_18  0000ff8000000000
set_trig_thr0_thr_reg_19  0001ff8000000000
set_trig_thr0_thr_reg_20  0003ff0000000000
set_trig_thr0_thr_reg_21  0003fc0000000000
set_trig_thr0_thr_reg_22  0003f80000000000
set_trig_thr0_thr_reg_23  0003f00000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000001f80000
set_trig_thr1_thr_reg_01  0000000003f00000
set_trig_thr1_thr_reg_02  0000000007e00000
set_trig_thr1_thr_reg_03  000000001fc00000
set_trig_thr1_thr_reg_04  000000003f800000
set_trig_thr1_thr_reg_05  000000007f000000
set_trig_thr1_thr_reg_06  00000000fc000000
set_trig_thr1_thr_reg_07  00000001f8000000
set_trig_thr1_thr_reg_08  00000007f0000000
set_trig_thr1_thr_reg_09  0000000fe0000000
set_trig_thr1_thr_reg_10  0000001fc0000000
set_trig_thr1_thr_reg_11  0000003f80000000
set_trig_thr1_thr_reg_12  0000007e00000000
set_trig_thr1_thr_reg_13  000000fc00000000
set_trig_thr1_thr_reg_14  000003f800000000
set_trig_thr1_thr_reg_15  000007f000000000
set_trig_thr1_thr_reg_16  00000fe000000000
set_trig_thr1_thr_reg_17  00001f8000000000
set_trig_thr1_thr_reg_18  00003f0000000000
set_trig_thr1_thr_reg_19  00007e0000000000
set_trig_thr1_thr_reg_20  0001fc0000000000
set_trig_thr1_thr_reg_21  0003f80000000000
set_trig_thr1_thr_reg_22  0003f00000000000
set_trig_thr1_thr_reg_23  0003c00000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000001f80000
set_trig_thr2_thr_reg_01  0000000003f00000
set_trig_thr2_thr_reg_02  0000000007e00000
set_trig_thr2_thr_reg_03  000000001fc00000
set_trig_thr2_thr_reg_04  000000003f800000
set_trig_thr2_thr_reg_05  000000007f000000
set_trig_thr2_thr_reg_06  00000000fc000000
set_trig_thr2_thr_reg_07  00000001f8000000
set_trig_thr2_thr_reg_08  00000007f0000000
set_trig_thr2_thr_reg_09  0000000fe0000000
set_trig_thr2_thr_reg_10  0000001fc0000000
set_trig_thr2_thr_reg_11  0000003f80000000
set_trig_thr2_thr_reg_12  0000007e00000000
set_trig_thr2_thr_reg_13  000000fc00000000
set_trig_thr2_thr_reg_14  000003f800000000
set_trig_thr2_thr_reg_15  000007f000000000
set_trig_thr2_thr_reg_16  00000fe000000000
set_trig_thr2_thr_reg_17  00001f8000000000
set_trig_thr2_thr_reg_18  00003f0000000000
set_trig_thr2_thr_reg_19  00007e0000000000
set_trig_thr2_thr_reg_20  0001fc0000000000
set_trig_thr2_thr_reg_21  0003f80000000000
set_trig_thr2_thr_reg_22  0003f00000000000
set_trig_thr2_thr_reg_23  0003c00000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
