set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0e0e
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         44444443
set_pipe_j1_ipb_regdepth         44444443
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fff0000000000000

set_trig_thr0_thr_reg_00  00000000007ffffc
set_trig_thr0_thr_reg_01  0000000000fffff0
set_trig_thr0_thr_reg_02  0000000001ffffe0
set_trig_thr0_thr_reg_03  0000000003ffffc0
set_trig_thr0_thr_reg_04  0000000007ffff80
set_trig_thr0_thr_reg_05  000000001fffff00
set_trig_thr0_thr_reg_06  000000003ffffe00
set_trig_thr0_thr_reg_07  000000007ffffc00
set_trig_thr0_thr_reg_08  00000000fffff000
set_trig_thr0_thr_reg_09  00000001ffffe000
set_trig_thr0_thr_reg_10  00000003ffffc000
set_trig_thr0_thr_reg_11  0000000fffff8000
set_trig_thr0_thr_reg_12  0000001fffff0000
set_trig_thr0_thr_reg_13  000000bffffe0000
set_trig_thr0_thr_reg_14  000001fffffc0000
set_trig_thr0_thr_reg_15  000003fffff00000
set_trig_thr0_thr_reg_16  000007ffffe00000
set_trig_thr0_thr_reg_17  00000fffffc00000
set_trig_thr0_thr_reg_18  00003fffff800000
set_trig_thr0_thr_reg_19  00007fffff000000
set_trig_thr0_thr_reg_20  0000fffffe000000
set_trig_thr0_thr_reg_21  0001fffffc000000
set_trig_thr0_thr_reg_22  0003fffff0000000
set_trig_thr0_thr_reg_23  0007ffffe0000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000000007fff8
set_trig_thr1_thr_reg_01  00000000000fffc0
set_trig_thr1_thr_reg_02  00000000001fff80
set_trig_thr1_thr_reg_03  00000000003fff00
set_trig_thr1_thr_reg_04  00000000007ffc00
set_trig_thr1_thr_reg_05  0000000000fff800
set_trig_thr1_thr_reg_06  0000000003fff000
set_trig_thr1_thr_reg_07  0000000007ffe000
set_trig_thr1_thr_reg_08  000000000fff8000
set_trig_thr1_thr_reg_09  000000001fff8000
set_trig_thr1_thr_reg_10  000000003ffe0000
set_trig_thr1_thr_reg_11  000000007ffc0000
set_trig_thr1_thr_reg_12  00000000fff80000
set_trig_thr1_thr_reg_13  00000003fff00000
set_trig_thr1_thr_reg_14  00000007ffe00000
set_trig_thr1_thr_reg_15  0000000fffc00000
set_trig_thr1_thr_reg_16  0000001fff800000
set_trig_thr1_thr_reg_17  0000003ffe000000
set_trig_thr1_thr_reg_18  000000fffc000000
set_trig_thr1_thr_reg_19  000001fff8000000
set_trig_thr1_thr_reg_20  000003fff0000000
set_trig_thr1_thr_reg_21  000007ffe0000000
set_trig_thr1_thr_reg_22  00000fffc0000000
set_trig_thr1_thr_reg_23  00001fff80000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000001ffe0
set_trig_thr2_thr_reg_01  000000000003ff00
set_trig_thr2_thr_reg_02  000000000007fe00
set_trig_thr2_thr_reg_03  00000000000ffc00
set_trig_thr2_thr_reg_04  00000000003ff800
set_trig_thr2_thr_reg_05  00000000007ff000
set_trig_thr2_thr_reg_06  0000000000ffc000
set_trig_thr2_thr_reg_07  0000000001ff8000
set_trig_thr2_thr_reg_08  0000000003ff0000
set_trig_thr2_thr_reg_09  0000000007fe0000
set_trig_thr2_thr_reg_10  000000000ffc0000
set_trig_thr2_thr_reg_11  000000003ff80000
set_trig_thr2_thr_reg_12  000000007ff00000
set_trig_thr2_thr_reg_13  00000000ffc00000
set_trig_thr2_thr_reg_14  00000001ff800000
set_trig_thr2_thr_reg_15  00000003ff000000
set_trig_thr2_thr_reg_16  00000007fe000000
set_trig_thr2_thr_reg_17  0000000ffc000000
set_trig_thr2_thr_reg_18  0000003ff8000000
set_trig_thr2_thr_reg_19  0000007ff0000000
set_trig_thr2_thr_reg_20  000000ffc0000000
set_trig_thr2_thr_reg_21  000001ff80000000
set_trig_thr2_thr_reg_22  000003ff00000000
set_trig_thr2_thr_reg_23  00000ffe00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
