set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5c    # 5d #
set_readout_buffer_hireg        5c    # 5d #
set_readout_buffer_lowreg        55    # 56 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0202
set_pipe_j0_ipb_regdepth         35353533
set_pipe_j1_ipb_regdepth         35353533
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000007fff0
set_trig_thr1_thr_reg_01  00000000000fffe0
set_trig_thr1_thr_reg_02  00000000003fff80
set_trig_thr1_thr_reg_03  00000000007fff00
set_trig_thr1_thr_reg_04  0000000000fffe00
set_trig_thr1_thr_reg_05  0000000001fffc00
set_trig_thr1_thr_reg_06  0000000003fff800
set_trig_thr1_thr_reg_07  0000000007fff000
set_trig_thr1_thr_reg_08  000000001fffc000
set_trig_thr1_thr_reg_09  000000003fff8000
set_trig_thr1_thr_reg_10  000000007fff0000
set_trig_thr1_thr_reg_11  00000000fffe0000
set_trig_thr1_thr_reg_12  00000001fffc0000
set_trig_thr1_thr_reg_13  00000003fff80000
set_trig_thr1_thr_reg_14  0000000ffff00000
set_trig_thr1_thr_reg_15  0000001fffc00000
set_trig_thr1_thr_reg_16  000000bfffc00000
set_trig_thr1_thr_reg_17  000001ffff000000
set_trig_thr1_thr_reg_18  000003fffe000000
set_trig_thr1_thr_reg_19  000007fffc000000
set_trig_thr1_thr_reg_20  00000ffff8000000
set_trig_thr1_thr_reg_21  00003ffff0000000
set_trig_thr1_thr_reg_22  00007fffc0000000
set_trig_thr1_thr_reg_23  0000ffff80000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000003ffc0
set_trig_thr2_thr_reg_01  000000000007ff80
set_trig_thr2_thr_reg_02  00000000000fff00
set_trig_thr2_thr_reg_03  00000000001ffe00
set_trig_thr2_thr_reg_04  00000000003ffc00
set_trig_thr2_thr_reg_05  00000000007ff000
set_trig_thr2_thr_reg_06  0000000000ffe000
set_trig_thr2_thr_reg_07  0000000003ffc000
set_trig_thr2_thr_reg_08  0000000007ff8000
set_trig_thr2_thr_reg_09  000000000fff0000
set_trig_thr2_thr_reg_10  000000001ffe0000
set_trig_thr2_thr_reg_11  000000003ffc0000
set_trig_thr2_thr_reg_12  000000007ff00000
set_trig_thr2_thr_reg_13  00000001ffe00000
set_trig_thr2_thr_reg_14  00000003ffc00000
set_trig_thr2_thr_reg_15  00000007ff800000
set_trig_thr2_thr_reg_16  0000000fff000000
set_trig_thr2_thr_reg_17  0000001ffe000000
set_trig_thr2_thr_reg_18  000000fffc000000
set_trig_thr2_thr_reg_19  000001fff0000000
set_trig_thr2_thr_reg_20  000007ffe0000000
set_trig_thr2_thr_reg_21  00000fffc0000000
set_trig_thr2_thr_reg_22  00001fff80000000
set_trig_thr2_thr_reg_23  00003fff00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
