set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0707
set_pipe_i1_ipb_regdepth         1919
set_pipe_j0_ipb_regdepth         43373938
set_pipe_j1_ipb_regdepth         43373938
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  00000000000000ff
set_trig_thr0_thr_reg_01  00000000000001ff
set_trig_thr0_thr_reg_02  00000000000003ff
set_trig_thr0_thr_reg_03  00000000000007ff
set_trig_thr0_thr_reg_04  0000000000000fff
set_trig_thr0_thr_reg_05  0000000000001ffe
set_trig_thr0_thr_reg_06  0000000000003ffc
set_trig_thr0_thr_reg_07  0000000000007ff8
set_trig_thr0_thr_reg_08  000000000000fff0
set_trig_thr0_thr_reg_09  000000000001ffe0
set_trig_thr0_thr_reg_10  000000000003ffc0
set_trig_thr0_thr_reg_11  000000000007ff80
set_trig_thr0_thr_reg_12  00000000000fff00
set_trig_thr0_thr_reg_13  00000000001ffe00
set_trig_thr0_thr_reg_14  00000000003ffc00
set_trig_thr0_thr_reg_15  0000000000fff800
set_trig_thr0_thr_reg_16  0000000000fff000
set_trig_thr0_thr_reg_17  0000000003ffc000
set_trig_thr0_thr_reg_18  0000000007ffc000
set_trig_thr0_thr_reg_19  000000000fff0000
set_trig_thr0_thr_reg_20  000000001fff0000
set_trig_thr0_thr_reg_21  000000003ffe0000
set_trig_thr0_thr_reg_22  000000007ff80000
set_trig_thr0_thr_reg_23  00000001fff80000
set_trig_thr0_thr_reg_24  00000003ffe00000
set_trig_thr0_thr_reg_25  00000007ffc00000
set_trig_thr0_thr_reg_26  0000000fff800000
set_trig_thr0_thr_reg_27  0000001fff000000
set_trig_thr0_thr_reg_28  0000003ffe000000
set_trig_thr0_thr_reg_29  0000007ffc000000
set_trig_thr0_thr_reg_30  000000fff8000000
set_trig_thr0_thr_reg_31  000001fff0000000
set_trig_thr1_thr_reg_00  000000000000003f
set_trig_thr1_thr_reg_01  000000000000007f
set_trig_thr1_thr_reg_02  00000000000000ff
set_trig_thr1_thr_reg_03  00000000000001ff
set_trig_thr1_thr_reg_04  00000000000003fe
set_trig_thr1_thr_reg_05  00000000000007f8
set_trig_thr1_thr_reg_06  0000000000000ff0
set_trig_thr1_thr_reg_07  0000000000001fe0
set_trig_thr1_thr_reg_08  0000000000003fc0
set_trig_thr1_thr_reg_09  0000000000007f80
set_trig_thr1_thr_reg_10  000000000000ff00
set_trig_thr1_thr_reg_11  000000000001fe00
set_trig_thr1_thr_reg_12  000000000003fc00
set_trig_thr1_thr_reg_13  000000000007f000
set_trig_thr1_thr_reg_14  00000000000ff000
set_trig_thr1_thr_reg_15  00000000001fc000
set_trig_thr1_thr_reg_16  00000000003f8000
set_trig_thr1_thr_reg_17  00000000007f0000
set_trig_thr1_thr_reg_18  0000000000ff0000
set_trig_thr1_thr_reg_19  0000000001fe0000
set_trig_thr1_thr_reg_20  0000000003f80000
set_trig_thr1_thr_reg_21  0000000007f80000
set_trig_thr1_thr_reg_22  000000001fe00000
set_trig_thr1_thr_reg_23  000000003fc00000
set_trig_thr1_thr_reg_24  000000003f800000
set_trig_thr1_thr_reg_25  00000000ff000000
set_trig_thr1_thr_reg_26  00000003ff000000
set_trig_thr1_thr_reg_27  00000007fc000000
set_trig_thr1_thr_reg_28  0000000ff8000000
set_trig_thr1_thr_reg_29  0000001ff0000000
set_trig_thr1_thr_reg_30  0000003fe0000000
set_trig_thr1_thr_reg_31  0000007fc0000000
set_trig_thr2_thr_reg_00  000000000000001f
set_trig_thr2_thr_reg_01  000000000000003f
set_trig_thr2_thr_reg_02  000000000000007f
set_trig_thr2_thr_reg_03  00000000000000fe
set_trig_thr2_thr_reg_04  00000000000001f8
set_trig_thr2_thr_reg_05  00000000000003f0
set_trig_thr2_thr_reg_06  00000000000007e0
set_trig_thr2_thr_reg_07  0000000000000fc0
set_trig_thr2_thr_reg_08  0000000000001f80
set_trig_thr2_thr_reg_09  0000000000003f00
set_trig_thr2_thr_reg_10  0000000000007e00
set_trig_thr2_thr_reg_11  000000000000fc00
set_trig_thr2_thr_reg_12  000000000001f800
set_trig_thr2_thr_reg_13  000000000003f000
set_trig_thr2_thr_reg_14  000000000007e000
set_trig_thr2_thr_reg_15  00000000001fc000
set_trig_thr2_thr_reg_16  00000000003f8000
set_trig_thr2_thr_reg_17  00000000007f0000
set_trig_thr2_thr_reg_18  0000000000fe0000
set_trig_thr2_thr_reg_19  0000000001fc0000
set_trig_thr2_thr_reg_20  0000000003f80000
set_trig_thr2_thr_reg_21  0000000007e00000
set_trig_thr2_thr_reg_22  000000000fc00000
set_trig_thr2_thr_reg_23  000000001f800000
set_trig_thr2_thr_reg_24  000000003f000000
set_trig_thr2_thr_reg_25  000000007e000000
set_trig_thr2_thr_reg_26  00000001fc000000
set_trig_thr2_thr_reg_27  00000003f8000000
set_trig_thr2_thr_reg_28  00000007f0000000
set_trig_thr2_thr_reg_29  0000000fe0000000
set_trig_thr2_thr_reg_30  0000001fc0000000
set_trig_thr2_thr_reg_31  0000003f80000000
