set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        58
set_readout_buffer_hireg         58
set_readout_buffer_lowreg        51
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1111
set_pipe_j0_ipb_regdepth         3a3a3a37
set_pipe_j1_ipb_regdepth         3a3a3a36
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         1b1b
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000003f
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  0000000001fc0000
set_trig_thr0_thr_reg_01  0000000003f80000
set_trig_thr0_thr_reg_02  0000000007e00000
set_trig_thr0_thr_reg_03  000000001fc00000
set_trig_thr0_thr_reg_04  000000003f800000
set_trig_thr0_thr_reg_05  000000007e000000
set_trig_thr0_thr_reg_06  00000000fc000000
set_trig_thr0_thr_reg_07  00000001f8000000
set_trig_thr0_thr_reg_08  00000007f0000000
set_trig_thr0_thr_reg_09  0000000fe0000000
set_trig_thr0_thr_reg_10  0000001fc0000000
set_trig_thr0_thr_reg_11  0000003f80000000
set_trig_thr0_thr_reg_12  0000007e00000000
set_trig_thr0_thr_reg_13  000000fc00000000
set_trig_thr0_thr_reg_14  000001f800000000
set_trig_thr0_thr_reg_15  000003f000000000
set_trig_thr0_thr_reg_16  000007e000000000
set_trig_thr0_thr_reg_17  00001f8000000000
set_trig_thr0_thr_reg_18  00003f0000000000
set_trig_thr0_thr_reg_19  00007e0000000000
set_trig_thr0_thr_reg_20  0000fc0000000000
set_trig_thr0_thr_reg_21  0003f80000000000
set_trig_thr0_thr_reg_22  0007f00000000000
set_trig_thr0_thr_reg_23  000fe00000000000
set_trig_thr0_thr_reg_24  001f800000000000
set_trig_thr0_thr_reg_25  003f000000000000
set_trig_thr0_thr_reg_26  007e000000000000
set_trig_thr0_thr_reg_27  00fc000000000000
set_trig_thr0_thr_reg_28  03f8000000000000
set_trig_thr0_thr_reg_29  07f0000000000000
set_trig_thr0_thr_reg_30  0fe0000000000000
set_trig_thr0_thr_reg_31  3f80000000000000
set_trig_thr1_thr_reg_00  0000000000f80000
set_trig_thr1_thr_reg_01  0000000001f00000
set_trig_thr1_thr_reg_02  0000000007e00000
set_trig_thr1_thr_reg_03  000000000fc00000
set_trig_thr1_thr_reg_04  000000001f000000
set_trig_thr1_thr_reg_05  000000003e000000
set_trig_thr1_thr_reg_06  000000007c000000
set_trig_thr1_thr_reg_07  00000001f0000000
set_trig_thr1_thr_reg_08  00000003e0000000
set_trig_thr1_thr_reg_09  00000007c0000000
set_trig_thr1_thr_reg_10  0000000f80000000
set_trig_thr1_thr_reg_11  0000001f00000000
set_trig_thr1_thr_reg_12  0000003e00000000
set_trig_thr1_thr_reg_13  0000007800000000
set_trig_thr1_thr_reg_14  000001f000000000
set_trig_thr1_thr_reg_15  000003e000000000
set_trig_thr1_thr_reg_16  000007c000000000
set_trig_thr1_thr_reg_17  00000f8000000000
set_trig_thr1_thr_reg_18  00001f0000000000
set_trig_thr1_thr_reg_19  00007e0000000000
set_trig_thr1_thr_reg_20  0000fc0000000000
set_trig_thr1_thr_reg_21  0001f80000000000
set_trig_thr1_thr_reg_22  0003e00000000000
set_trig_thr1_thr_reg_23  0007c00000000000
set_trig_thr1_thr_reg_24  000f800000000000
set_trig_thr1_thr_reg_25  001f000000000000
set_trig_thr1_thr_reg_26  003c000000000000
set_trig_thr1_thr_reg_27  00f8000000000000
set_trig_thr1_thr_reg_28  01f0000000000000
set_trig_thr1_thr_reg_29  03e0000000000000
set_trig_thr1_thr_reg_30  0fc0000000000000
set_trig_thr1_thr_reg_31  1f80000000000000
set_trig_thr2_thr_reg_00  0000000000f80000
set_trig_thr2_thr_reg_01  0000000001f00000
set_trig_thr2_thr_reg_02  0000000007e00000
set_trig_thr2_thr_reg_03  000000000fc00000
set_trig_thr2_thr_reg_04  000000001f000000
set_trig_thr2_thr_reg_05  000000003e000000
set_trig_thr2_thr_reg_06  000000007c000000
set_trig_thr2_thr_reg_07  00000001f0000000
set_trig_thr2_thr_reg_08  00000003e0000000
set_trig_thr2_thr_reg_09  00000007c0000000
set_trig_thr2_thr_reg_10  0000000f80000000
set_trig_thr2_thr_reg_11  0000001f00000000
set_trig_thr2_thr_reg_12  0000003e00000000
set_trig_thr2_thr_reg_13  0000007800000000
set_trig_thr2_thr_reg_14  000001f000000000
set_trig_thr2_thr_reg_15  000003e000000000
set_trig_thr2_thr_reg_16  000007c000000000
set_trig_thr2_thr_reg_17  00000f8000000000
set_trig_thr2_thr_reg_18  00001f0000000000
set_trig_thr2_thr_reg_19  00007e0000000000
set_trig_thr2_thr_reg_20  0000fc0000000000
set_trig_thr2_thr_reg_21  0001f80000000000
set_trig_thr2_thr_reg_22  0003e00000000000
set_trig_thr2_thr_reg_23  0007c00000000000
set_trig_thr2_thr_reg_24  000f800000000000
set_trig_thr2_thr_reg_25  001f000000000000
set_trig_thr2_thr_reg_26  003c000000000000
set_trig_thr2_thr_reg_27  00f8000000000000
set_trig_thr2_thr_reg_28  01f0000000000000
set_trig_thr2_thr_reg_29  03e0000000000000
set_trig_thr2_thr_reg_30  0fc0000000000000
set_trig_thr2_thr_reg_31  1f80000000000000
