set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0808
set_pipe_j0_ipb_regdepth         45383d3d
set_pipe_j1_ipb_regdepth         45383e3d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         1515
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffff00000000000

set_trig_thr0_thr_reg_00  0000000000001ffe
set_trig_thr0_thr_reg_01  0000000000007ffc
set_trig_thr0_thr_reg_02  000000000000fff8
set_trig_thr0_thr_reg_03  000000000001fff0
set_trig_thr0_thr_reg_04  000000000003ffc0
set_trig_thr0_thr_reg_05  00000000000fff80
set_trig_thr0_thr_reg_06  00000000001fff00
set_trig_thr0_thr_reg_07  00000000003ffe00
set_trig_thr0_thr_reg_08  00000000007ffc00
set_trig_thr0_thr_reg_09  0000000000fff000
set_trig_thr0_thr_reg_10  0000000001ffe000
set_trig_thr0_thr_reg_11  0000000007ffc000
set_trig_thr0_thr_reg_12  000000000fff8000
set_trig_thr0_thr_reg_13  000000001fff0000
set_trig_thr0_thr_reg_14  000000003ffe0000
set_trig_thr0_thr_reg_15  000000007ff80000
set_trig_thr0_thr_reg_16  00000000fff00000
set_trig_thr0_thr_reg_17  00000001ffe00000
set_trig_thr0_thr_reg_18  00000003ffc00000
set_trig_thr0_thr_reg_19  00000007ff000000
set_trig_thr0_thr_reg_20  0000000fff000000
set_trig_thr0_thr_reg_21  0000001ffc000000
set_trig_thr0_thr_reg_22  0000007ff8000000
set_trig_thr0_thr_reg_23  000000fff0000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  00000000000007f8
set_trig_thr1_thr_reg_01  0000000000001ff0
set_trig_thr1_thr_reg_02  0000000000003fe0
set_trig_thr1_thr_reg_03  0000000000007fc0
set_trig_thr1_thr_reg_04  000000000000ff00
set_trig_thr1_thr_reg_05  000000000001fe00
set_trig_thr1_thr_reg_06  000000000003fc00
set_trig_thr1_thr_reg_07  00000000000ff800
set_trig_thr1_thr_reg_08  00000000001fe000
set_trig_thr1_thr_reg_09  00000000003fc000
set_trig_thr1_thr_reg_10  00000000007f8000
set_trig_thr1_thr_reg_11  0000000000ff0000
set_trig_thr1_thr_reg_12  0000000001fe0000
set_trig_thr1_thr_reg_13  0000000007fc0000
set_trig_thr1_thr_reg_14  000000000ff00000
set_trig_thr1_thr_reg_15  000000001fe00000
set_trig_thr1_thr_reg_16  000000003fc00000
set_trig_thr1_thr_reg_17  000000007f800000
set_trig_thr1_thr_reg_18  00000000ff000000
set_trig_thr1_thr_reg_19  00000001fe000000
set_trig_thr1_thr_reg_20  00000003f8000000
set_trig_thr1_thr_reg_21  00000007f0000000
set_trig_thr1_thr_reg_22  0000001fe0000000
set_trig_thr1_thr_reg_23  0000001fc0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000003f0
set_trig_thr2_thr_reg_01  0000000000000fe0
set_trig_thr2_thr_reg_02  0000000000001fc0
set_trig_thr2_thr_reg_03  0000000000003f80
set_trig_thr2_thr_reg_04  0000000000007e00
set_trig_thr2_thr_reg_05  000000000000fc00
set_trig_thr2_thr_reg_06  000000000001f800
set_trig_thr2_thr_reg_07  000000000007f000
set_trig_thr2_thr_reg_08  00000000000fe000
set_trig_thr2_thr_reg_09  00000000001f8000
set_trig_thr2_thr_reg_10  00000000003f0000
set_trig_thr2_thr_reg_11  0000000000fe0000
set_trig_thr2_thr_reg_12  0000000000fc0000
set_trig_thr2_thr_reg_13  0000000003f80000
set_trig_thr2_thr_reg_14  0000000007f00000
set_trig_thr2_thr_reg_15  000000000fc00000
set_trig_thr2_thr_reg_16  000000001f800000
set_trig_thr2_thr_reg_17  000000003f000000
set_trig_thr2_thr_reg_18  00000000fe000000
set_trig_thr2_thr_reg_19  00000000f8000000
set_trig_thr2_thr_reg_20  00000001f0000000
set_trig_thr2_thr_reg_21  00000003e0000000
set_trig_thr2_thr_reg_22  00000007c0000000
set_trig_thr2_thr_reg_23  0000001f80000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
