set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        58
set_readout_buffer_hireg         58
set_readout_buffer_lowreg        51
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         104e
set_pipe_j0_ipb_regdepth         4c444342
set_pipe_j1_ipb_regdepth         4c444242
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         1f50
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             0000ffff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffffff0000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000000000
set_trig_thr0_thr_reg_09  0000000000000000
set_trig_thr0_thr_reg_10  0000000000000000
set_trig_thr0_thr_reg_11  0000000000000000
set_trig_thr0_thr_reg_12  0000000000000000
set_trig_thr0_thr_reg_13  0000000000000000
set_trig_thr0_thr_reg_14  0000000000000000
set_trig_thr0_thr_reg_15  0000000000000000
set_trig_thr0_thr_reg_16  00000000000ffffe
set_trig_thr0_thr_reg_17  00000000001ffff8
set_trig_thr0_thr_reg_18  00000000003ffff0
set_trig_thr0_thr_reg_19  0000000000ffffe0
set_trig_thr0_thr_reg_20  0000000001ffffc0
set_trig_thr0_thr_reg_21  0000000003ffff00
set_trig_thr0_thr_reg_22  000000000ffffe00
set_trig_thr0_thr_reg_23  000000001ffffc00
set_trig_thr0_thr_reg_24  000000003ffff800
set_trig_thr0_thr_reg_25  000000007ffff000
set_trig_thr0_thr_reg_26  00000000ffffc000
set_trig_thr0_thr_reg_27  00000001ffff8000
set_trig_thr0_thr_reg_28  00000007ffff0000
set_trig_thr0_thr_reg_29  0000000ffffe0000
set_trig_thr0_thr_reg_30  0000001ffffc0000
set_trig_thr0_thr_reg_31  0000003ffff80000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  000000000000fff0
set_trig_thr1_thr_reg_17  000000000001ffc0
set_trig_thr1_thr_reg_18  000000000007ff80
set_trig_thr1_thr_reg_19  00000000000fff00
set_trig_thr1_thr_reg_20  00000000001ffe00
set_trig_thr1_thr_reg_21  00000000003ffc00
set_trig_thr1_thr_reg_22  00000000007ff000
set_trig_thr1_thr_reg_23  0000000001ffe000
set_trig_thr1_thr_reg_24  0000000003ffc000
set_trig_thr1_thr_reg_25  0000000007ff8000
set_trig_thr1_thr_reg_26  000000000fff0000
set_trig_thr1_thr_reg_27  000000003ffe0000
set_trig_thr1_thr_reg_28  000000007ff80000
set_trig_thr1_thr_reg_29  00000000fff00000
set_trig_thr1_thr_reg_30  00000001ffe00000
set_trig_thr1_thr_reg_31  00000003ffc00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000007fc0
set_trig_thr2_thr_reg_17  000000000000ff80
set_trig_thr2_thr_reg_18  000000000001ff00
set_trig_thr2_thr_reg_19  000000000003fe00
set_trig_thr2_thr_reg_20  000000000007f800
set_trig_thr2_thr_reg_21  00000000000ff000
set_trig_thr2_thr_reg_22  00000000003fe000
set_trig_thr2_thr_reg_23  00000000007fc000
set_trig_thr2_thr_reg_24  0000000000ff8000
set_trig_thr2_thr_reg_25  0000000001ff0000
set_trig_thr2_thr_reg_26  0000000003fc0000
set_trig_thr2_thr_reg_27  000000000ff80000
set_trig_thr2_thr_reg_28  000000001ff00000
set_trig_thr2_thr_reg_29  000000003fe00000
set_trig_thr2_thr_reg_30  000000007fc00000
set_trig_thr2_thr_reg_31  00000000ff000000
