set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        62
set_readout_buffer_hireg         62
set_readout_buffer_lowreg        5b
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1515
set_pipe_i1_ipb_regdepth         1515
set_pipe_j1_ipb_regdepth         4311110d
set_pipe_j0_ipb_regdepth         4311110d
set_readout_serializer_dslink    03
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             ffffff0000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000001f

set_trig_thr0_thr_reg_00  000000000003ffff
set_trig_thr0_thr_reg_01  000000000007ffff
set_trig_thr0_thr_reg_02  00000000000fffff
set_trig_thr0_thr_reg_03  00000000001fffff
set_trig_thr0_thr_reg_04  00000000003fffff
set_trig_thr0_thr_reg_05  00000000007ffffe
set_trig_thr0_thr_reg_06  00000000007ffffc
set_trig_thr0_thr_reg_07  0000000000fffff8
set_trig_thr0_thr_reg_08  0000000001fffff0
set_trig_thr0_thr_reg_09  0000000003ffffe0
set_trig_thr0_thr_reg_10  0000000007ffffc0
set_trig_thr0_thr_reg_11  000000000fffff80
set_trig_thr0_thr_reg_12  000000001fffff00
set_trig_thr0_thr_reg_13  000000003ffffe00
set_trig_thr0_thr_reg_14  000000007ffffc00
set_trig_thr0_thr_reg_15  00000000fffffc00
set_trig_thr0_thr_reg_16  00000001fffff800
set_trig_thr0_thr_reg_17  00000003fffff000
set_trig_thr0_thr_reg_18  00000007ffffe000
set_trig_thr0_thr_reg_19  0000000fffffc000
set_trig_thr0_thr_reg_20  0000001fffff8000
set_trig_thr0_thr_reg_21  0000001fffff0000
set_trig_thr0_thr_reg_22  0000003ffffe0000
set_trig_thr0_thr_reg_23  0000007ffffc0000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000007f80
set_trig_thr1_thr_reg_01  000000000000ff00
set_trig_thr1_thr_reg_02  000000000001fe00
set_trig_thr1_thr_reg_03  000000000003fc00
set_trig_thr1_thr_reg_04  000000000007f800
set_trig_thr1_thr_reg_05  00000000000ff000
set_trig_thr1_thr_reg_06  00000000001ff000
set_trig_thr1_thr_reg_07  00000000003fc000
set_trig_thr1_thr_reg_08  00000000007fc000
set_trig_thr1_thr_reg_09  00000000007f8000
set_trig_thr1_thr_reg_10  0000000000ff0000
set_trig_thr1_thr_reg_11  0000000001fe0000
set_trig_thr1_thr_reg_12  0000000003fc0000
set_trig_thr1_thr_reg_13  0000000007f80000
set_trig_thr1_thr_reg_14  000000000ff00000
set_trig_thr1_thr_reg_15  000000001fe00000
set_trig_thr1_thr_reg_16  000000003fc00000
set_trig_thr1_thr_reg_17  000000007f800000
set_trig_thr1_thr_reg_18  00000000ff000000
set_trig_thr1_thr_reg_19  00000001fe000000
set_trig_thr1_thr_reg_20  00000003fe000000
set_trig_thr1_thr_reg_21  00000007fc000000
set_trig_thr1_thr_reg_22  0000000ff8000000
set_trig_thr1_thr_reg_23  0000001ff0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000003e00
set_trig_thr2_thr_reg_01  0000000000007800
set_trig_thr2_thr_reg_02  000000000000f000
set_trig_thr2_thr_reg_03  000000000001f000
set_trig_thr2_thr_reg_04  000000000003c000
set_trig_thr2_thr_reg_05  000000000003c000
set_trig_thr2_thr_reg_06  0000000000078000
set_trig_thr2_thr_reg_07  00000000000f0000
set_trig_thr2_thr_reg_08  00000000001e0000
set_trig_thr2_thr_reg_09  00000000003c0000
set_trig_thr2_thr_reg_10  0000000000780000
set_trig_thr2_thr_reg_11  0000000000f00000
set_trig_thr2_thr_reg_12  0000000001e00000
set_trig_thr2_thr_reg_13  0000000003c00000
set_trig_thr2_thr_reg_14  0000000007800000
set_trig_thr2_thr_reg_15  000000000f000000
set_trig_thr2_thr_reg_16  000000001e000000
set_trig_thr2_thr_reg_17  000000001e000000
set_trig_thr2_thr_reg_18  000000003c000000
set_trig_thr2_thr_reg_19  0000000078000000
set_trig_thr2_thr_reg_20  00000000f0000000
set_trig_thr2_thr_reg_21  00000001e0000000
set_trig_thr2_thr_reg_22  00000003c0000000
set_trig_thr2_thr_reg_23  0000000780000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
