set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        58
set_readout_buffer_hireg         58
set_readout_buffer_lowreg        51
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         493d3b3e
set_pipe_j1_ipb_regdepth         493c3c3d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         1e1e
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffff000000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  000000000007ffff
set_trig_thr0_thr_reg_09  00000000000fffff
set_trig_thr0_thr_reg_10  00000000003fffff
set_trig_thr0_thr_reg_11  00000000007ffffe
set_trig_thr0_thr_reg_12  0000000000fffffc
set_trig_thr0_thr_reg_13  0000000001fffff8
set_trig_thr0_thr_reg_14  0000000003fffff0
set_trig_thr0_thr_reg_15  0000000007ffffe0
set_trig_thr0_thr_reg_16  000000001fffff80
set_trig_thr0_thr_reg_17  000000003fffff00
set_trig_thr0_thr_reg_18  000000007ffffe00
set_trig_thr0_thr_reg_19  00000000fffffc00
set_trig_thr0_thr_reg_20  00000003fffff800
set_trig_thr0_thr_reg_21  00000007ffffe000
set_trig_thr0_thr_reg_22  0000000fffffc000
set_trig_thr0_thr_reg_23  0000001fffff8000
set_trig_thr0_thr_reg_24  0000007fffff0000
set_trig_thr0_thr_reg_25  000000fffffe0000
set_trig_thr0_thr_reg_26  000001fffffc0000
set_trig_thr0_thr_reg_27  000003fffff00000
set_trig_thr0_thr_reg_28  000007ffffe00000
set_trig_thr0_thr_reg_29  00000fffffc00000
set_trig_thr0_thr_reg_30  00003fffffc00000
set_trig_thr0_thr_reg_31  00007fffff000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000007ffe
set_trig_thr1_thr_reg_09  000000000000fffc
set_trig_thr1_thr_reg_10  000000000001fff8
set_trig_thr1_thr_reg_11  000000000003fff0
set_trig_thr1_thr_reg_12  000000000007ffe0
set_trig_thr1_thr_reg_13  00000000000fff80
set_trig_thr1_thr_reg_14  00000000003fff00
set_trig_thr1_thr_reg_15  00000000007ffe00
set_trig_thr1_thr_reg_16  0000000000fffc00
set_trig_thr1_thr_reg_17  0000000001fff800
set_trig_thr1_thr_reg_18  0000000003ffe000
set_trig_thr1_thr_reg_19  0000000007ffc000
set_trig_thr1_thr_reg_20  000000001fff8000
set_trig_thr1_thr_reg_21  000000003fff0000
set_trig_thr1_thr_reg_22  000000007ffe0000
set_trig_thr1_thr_reg_23  00000000fffc0000
set_trig_thr1_thr_reg_24  00000003fff00000
set_trig_thr1_thr_reg_25  00000007ffe00000
set_trig_thr1_thr_reg_26  0000000fffc00000
set_trig_thr1_thr_reg_27  0000003fff800000
set_trig_thr1_thr_reg_28  0000007fff000000
set_trig_thr1_thr_reg_29  000000fffe000000
set_trig_thr1_thr_reg_30  000001fffc000000
set_trig_thr1_thr_reg_31  000003fff8000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000ffc
set_trig_thr2_thr_reg_09  0000000000003ff8
set_trig_thr2_thr_reg_10  0000000000007ff0
set_trig_thr2_thr_reg_11  000000000000ffc0
set_trig_thr2_thr_reg_12  000000000001ff80
set_trig_thr2_thr_reg_13  000000000003ff00
set_trig_thr2_thr_reg_14  00000000000ffe00
set_trig_thr2_thr_reg_15  00000000000ffc00
set_trig_thr2_thr_reg_16  00000000003ff000
set_trig_thr2_thr_reg_17  00000000007fe000
set_trig_thr2_thr_reg_18  0000000000ffc000
set_trig_thr2_thr_reg_19  0000000001ff8000
set_trig_thr2_thr_reg_20  0000000003ff0000
set_trig_thr2_thr_reg_21  0000000007fe0000
set_trig_thr2_thr_reg_22  000000001ff80000
set_trig_thr2_thr_reg_23  000000003ff00000
set_trig_thr2_thr_reg_24  000000007fe00000
set_trig_thr2_thr_reg_25  00000000ffc00000
set_trig_thr2_thr_reg_26  00000003ff800000
set_trig_thr2_thr_reg_27  00000007ff000000
set_trig_thr2_thr_reg_28  0000000ffe000000
set_trig_thr2_thr_reg_29  0000003ffc000000
set_trig_thr2_thr_reg_30  0000007ff0000000
set_trig_thr2_thr_reg_31  000000ffe0000000
