set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5a    # 5c #
set_readout_buffer_hireg        5a    # 5c #
set_readout_buffer_lowreg        53    # 55 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0202
set_pipe_j0_ipb_regdepth         3f323131
set_pipe_j1_ipb_regdepth         3f313131
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         0e0e
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000007fff
set_trig_thr1_thr_reg_09  000000000001fffe
set_trig_thr1_thr_reg_10  000000000003fffc
set_trig_thr1_thr_reg_11  000000000007fff8
set_trig_thr1_thr_reg_12  00000000000ffff0
set_trig_thr1_thr_reg_13  00000000001fffe0
set_trig_thr1_thr_reg_14  00000000003fffc0
set_trig_thr1_thr_reg_15  0000000000ffff00
set_trig_thr1_thr_reg_16  0000000001fffe00
set_trig_thr1_thr_reg_17  0000000003fffc00
set_trig_thr1_thr_reg_18  0000000007fff800
set_trig_thr1_thr_reg_19  000000000ffff000
set_trig_thr1_thr_reg_20  000000001fffc000
set_trig_thr1_thr_reg_21  000000003fff8000
set_trig_thr1_thr_reg_22  000000007fff0000
set_trig_thr1_thr_reg_23  00000003fffe0000
set_trig_thr1_thr_reg_24  00000007fffc0000
set_trig_thr1_thr_reg_25  0000000ffff80000
set_trig_thr1_thr_reg_26  0000001ffff00000
set_trig_thr1_thr_reg_27  0000003fffc00000
set_trig_thr1_thr_reg_28  0000007fff800000
set_trig_thr1_thr_reg_29  000001ffff000000
set_trig_thr1_thr_reg_30  000003fffe000000
set_trig_thr1_thr_reg_31  000007fffc000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000001ffe
set_trig_thr2_thr_reg_09  0000000000003ffc
set_trig_thr2_thr_reg_10  0000000000007ff8
set_trig_thr2_thr_reg_11  000000000001fff0
set_trig_thr2_thr_reg_12  000000000003ffe0
set_trig_thr2_thr_reg_13  000000000007ff80
set_trig_thr2_thr_reg_14  00000000000fff00
set_trig_thr2_thr_reg_15  00000000001ffe00
set_trig_thr2_thr_reg_16  00000000007ffc00
set_trig_thr2_thr_reg_17  0000000000fff800
set_trig_thr2_thr_reg_18  0000000001ffe000
set_trig_thr2_thr_reg_19  0000000003ffc000
set_trig_thr2_thr_reg_20  0000000007ff8000
set_trig_thr2_thr_reg_21  000000000fff0000
set_trig_thr2_thr_reg_22  000000001ffe0000
set_trig_thr2_thr_reg_23  000000007ffc0000
set_trig_thr2_thr_reg_24  00000000fff00000
set_trig_thr2_thr_reg_25  00000003ffe00000
set_trig_thr2_thr_reg_26  00000007ffc00000
set_trig_thr2_thr_reg_27  0000000fff800000
set_trig_thr2_thr_reg_28  0000001fff000000
set_trig_thr2_thr_reg_29  0000003ffe000000
set_trig_thr2_thr_reg_30  000000fffc000000
set_trig_thr2_thr_reg_31  000001fff8000000
