set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        58
set_readout_buffer_hireg         58
set_readout_buffer_lowreg        51
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         4c3f4444
set_pipe_j1_ipb_regdepth         4c3f4444
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         2020
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffff00000000000

set_trig_thr0_thr_reg_00  000000000007ffff
set_trig_thr0_thr_reg_01  00000000000ffffe
set_trig_thr0_thr_reg_02  00000000001ffff8
set_trig_thr0_thr_reg_03  00000000003ffff0
set_trig_thr0_thr_reg_04  00000000007fffe0
set_trig_thr0_thr_reg_05  0000000000ffffc0
set_trig_thr0_thr_reg_06  0000000001ffff80
set_trig_thr0_thr_reg_07  0000000007ffff00
set_trig_thr0_thr_reg_08  000000000ffffe00
set_trig_thr0_thr_reg_09  000000001ffff800
set_trig_thr0_thr_reg_10  000000003ffff000
set_trig_thr0_thr_reg_11  000000007fffe000
set_trig_thr0_thr_reg_12  00000000ffffc000
set_trig_thr0_thr_reg_13  00000001ffff8000
set_trig_thr0_thr_reg_14  00000007ffff0000
set_trig_thr0_thr_reg_15  0000000ffffe0000
set_trig_thr0_thr_reg_16  0000001ffff80000
set_trig_thr0_thr_reg_17  0000003ffff00000
set_trig_thr0_thr_reg_18  0000007fffe00000
set_trig_thr0_thr_reg_19  000000ffffc00000
set_trig_thr0_thr_reg_20  000003ffff800000
set_trig_thr0_thr_reg_21  000007ffff000000
set_trig_thr0_thr_reg_22  00000ffffe000000
set_trig_thr0_thr_reg_23  00000ffff8000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000007ff8
set_trig_thr1_thr_reg_01  000000000000fff0
set_trig_thr1_thr_reg_02  000000000001ffc0
set_trig_thr1_thr_reg_03  000000000003ff80
set_trig_thr1_thr_reg_04  000000000007ff00
set_trig_thr1_thr_reg_05  00000000001ffe00
set_trig_thr1_thr_reg_06  00000000003ffc00
set_trig_thr1_thr_reg_07  00000000007ff800
set_trig_thr1_thr_reg_08  0000000000fff000
set_trig_thr1_thr_reg_09  0000000001ffc000
set_trig_thr1_thr_reg_10  0000000003ff8000
set_trig_thr1_thr_reg_11  0000000007ff0000
set_trig_thr1_thr_reg_12  000000000ffe0000
set_trig_thr1_thr_reg_13  000000001ffc0000
set_trig_thr1_thr_reg_14  000000007ff80000
set_trig_thr1_thr_reg_15  00000000ffe00000
set_trig_thr1_thr_reg_16  00000001ffc00000
set_trig_thr1_thr_reg_17  00000003ff800000
set_trig_thr1_thr_reg_18  00000007ff000000
set_trig_thr1_thr_reg_19  0000001ffe000000
set_trig_thr1_thr_reg_20  0000003ffc000000
set_trig_thr1_thr_reg_21  0000007ff8000000
set_trig_thr1_thr_reg_22  000000fff0000000
set_trig_thr1_thr_reg_23  000001ffe0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000001ff0
set_trig_thr2_thr_reg_01  0000000000007fe0
set_trig_thr2_thr_reg_02  000000000000ffc0
set_trig_thr2_thr_reg_03  000000000001ff00
set_trig_thr2_thr_reg_04  000000000003fe00
set_trig_thr2_thr_reg_05  000000000007fc00
set_trig_thr2_thr_reg_06  00000000000ff800
set_trig_thr2_thr_reg_07  00000000003ff000
set_trig_thr2_thr_reg_08  00000000003fe000
set_trig_thr2_thr_reg_09  0000000000ff8000
set_trig_thr2_thr_reg_10  0000000001ff0000
set_trig_thr2_thr_reg_11  0000000003fe0000
set_trig_thr2_thr_reg_12  0000000007fc0000
set_trig_thr2_thr_reg_13  000000000ff80000
set_trig_thr2_thr_reg_14  000000001ff00000
set_trig_thr2_thr_reg_15  000000003fc00000
set_trig_thr2_thr_reg_16  000000007fc00000
set_trig_thr2_thr_reg_17  00000000ff000000
set_trig_thr2_thr_reg_18  00000003fe000000
set_trig_thr2_thr_reg_19  00000007fc000000
set_trig_thr2_thr_reg_20  0000000ff8000000
set_trig_thr2_thr_reg_21  0000001ff0000000
set_trig_thr2_thr_reg_22  0000007fe0000000
set_trig_thr2_thr_reg_23  000000ffc0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
