set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5a    # 5c #
set_readout_buffer_hireg        5a    # 5c #
set_readout_buffer_lowreg        53    # 55 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_j0_ipb_regdepth         33333235
set_pipe_j1_ipb_regdepth         2d333235
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         0d0d
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000007ffc
set_trig_thr1_thr_reg_01  0000000000007ff8
set_trig_thr1_thr_reg_02  000000000001fff0
set_trig_thr1_thr_reg_03  000000000003ffe0
set_trig_thr1_thr_reg_04  000000000007ffc0
set_trig_thr1_thr_reg_05  00000000000fff80
set_trig_thr1_thr_reg_06  00000000000fff00
set_trig_thr1_thr_reg_07  00000000001ffc00
set_trig_thr1_thr_reg_08  00000000003ff800
set_trig_thr1_thr_reg_09  00000000007ff000
set_trig_thr1_thr_reg_10  0000000000ffe000
set_trig_thr1_thr_reg_11  0000000001ffc000
set_trig_thr1_thr_reg_12  0000000003ff8000
set_trig_thr1_thr_reg_13  0000000007ff8000
set_trig_thr1_thr_reg_14  000000000ffe0000
set_trig_thr1_thr_reg_15  000000003ffc0000
set_trig_thr1_thr_reg_16  000000007ff80000
set_trig_thr1_thr_reg_17  000000007ff00000
set_trig_thr1_thr_reg_18  00000001fff00000
set_trig_thr1_thr_reg_19  00000003ffe00000
set_trig_thr1_thr_reg_20  00000007ffc00000
set_trig_thr1_thr_reg_21  0000000fff800000
set_trig_thr1_thr_reg_22  0000001fff000000
set_trig_thr1_thr_reg_23  0000003ffe000000
set_trig_thr1_thr_reg_24  0000007ffc000000
set_trig_thr1_thr_reg_25  000000fff8000000
set_trig_thr1_thr_reg_26  000001fff0000000
set_trig_thr1_thr_reg_27  000003ffc0000000
set_trig_thr1_thr_reg_28  000007ff80000000
set_trig_thr1_thr_reg_29  00000fff80000000
set_trig_thr1_thr_reg_30  00001ffe00000000
set_trig_thr1_thr_reg_31  00003ffc00000000
set_trig_thr2_thr_reg_00  0000000000001ff8
set_trig_thr2_thr_reg_01  0000000000003ff0
set_trig_thr2_thr_reg_02  0000000000007fe0
set_trig_thr2_thr_reg_03  000000000000ffc0
set_trig_thr2_thr_reg_04  000000000001ff80
set_trig_thr2_thr_reg_05  000000000003ff00
set_trig_thr2_thr_reg_06  000000000007fc00
set_trig_thr2_thr_reg_07  00000000000ff800
set_trig_thr2_thr_reg_08  00000000001ff000
set_trig_thr2_thr_reg_09  00000000003fe000
set_trig_thr2_thr_reg_10  00000000007fc000
set_trig_thr2_thr_reg_11  0000000000ff8000
set_trig_thr2_thr_reg_12  0000000001ff8000
set_trig_thr2_thr_reg_13  0000000003fe0000
set_trig_thr2_thr_reg_14  0000000007fc0000
set_trig_thr2_thr_reg_15  000000000ff80000
set_trig_thr2_thr_reg_16  000000001ff00000
set_trig_thr2_thr_reg_17  000000003ff00000
set_trig_thr2_thr_reg_18  000000007fe00000
set_trig_thr2_thr_reg_19  00000000ffc00000
set_trig_thr2_thr_reg_20  00000001ff800000
set_trig_thr2_thr_reg_21  00000003ff000000
set_trig_thr2_thr_reg_22  00000007fe000000
set_trig_thr2_thr_reg_23  0000000ffc000000
set_trig_thr2_thr_reg_24  0000001ff8000000
set_trig_thr2_thr_reg_25  0000003ff0000000
set_trig_thr2_thr_reg_26  0000007fc0000000
set_trig_thr2_thr_reg_27  000000ff80000000
set_trig_thr2_thr_reg_28  000001ff80000000
set_trig_thr2_thr_reg_29  000007fe00000000
set_trig_thr2_thr_reg_30  00000ffc00000000
set_trig_thr2_thr_reg_31  00001ff800000000
