set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5a    # 5c #
set_readout_buffer_hireg        5a    # 5c #
set_readout_buffer_lowreg        53    # 55 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_j0_ipb_regdepth         3f353636
set_pipe_j1_ipb_regdepth         3f353636
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         0f0f
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  00000000000007ff
set_trig_thr1_thr_reg_01  0000000000000ffe
set_trig_thr1_thr_reg_02  0000000000000ffc
set_trig_thr1_thr_reg_03  0000000000001ff8
set_trig_thr1_thr_reg_04  0000000000003ff0
set_trig_thr1_thr_reg_05  0000000000007fe0
set_trig_thr1_thr_reg_06  000000000001ffc0
set_trig_thr1_thr_reg_07  000000000001ff80
set_trig_thr1_thr_reg_08  000000000003ff00
set_trig_thr1_thr_reg_09  000000000007ff00
set_trig_thr1_thr_reg_10  00000000000ffc00
set_trig_thr1_thr_reg_11  00000000001ff800
set_trig_thr1_thr_reg_12  00000000003ff000
set_trig_thr1_thr_reg_13  00000000007ff000
set_trig_thr1_thr_reg_14  0000000001ffe000
set_trig_thr1_thr_reg_15  0000000003ffc000
set_trig_thr1_thr_reg_16  0000000007ff8000
set_trig_thr1_thr_reg_17  000000000ffe0000
set_trig_thr1_thr_reg_18  000000001ffe0000
set_trig_thr1_thr_reg_19  000000003ffc0000
set_trig_thr1_thr_reg_20  000000007ff80000
set_trig_thr1_thr_reg_21  00000000fff00000
set_trig_thr1_thr_reg_22  00000001ffe00000
set_trig_thr1_thr_reg_23  00000003ffc00000
set_trig_thr1_thr_reg_24  00000007ff800000
set_trig_thr1_thr_reg_25  0000000ffe000000
set_trig_thr1_thr_reg_26  0000001ffc000000
set_trig_thr1_thr_reg_27  0000003ff8000000
set_trig_thr1_thr_reg_28  0000007ff0000000
set_trig_thr1_thr_reg_29  000000ffe0000000
set_trig_thr1_thr_reg_30  000001ffc0000000
set_trig_thr1_thr_reg_31  000003ff80000000
set_trig_thr2_thr_reg_00  00000000000001fe
set_trig_thr2_thr_reg_01  00000000000003fc
set_trig_thr2_thr_reg_02  00000000000007f8
set_trig_thr2_thr_reg_03  0000000000000ff0
set_trig_thr2_thr_reg_04  0000000000001fe0
set_trig_thr2_thr_reg_05  0000000000003fc0
set_trig_thr2_thr_reg_06  0000000000007f80
set_trig_thr2_thr_reg_07  000000000000ff00
set_trig_thr2_thr_reg_08  000000000001ff00
set_trig_thr2_thr_reg_09  000000000003fc00
set_trig_thr2_thr_reg_10  000000000007f800
set_trig_thr2_thr_reg_11  00000000000ff000
set_trig_thr2_thr_reg_12  00000000001ff000
set_trig_thr2_thr_reg_13  00000000003fe000
set_trig_thr2_thr_reg_14  00000000007fc000
set_trig_thr2_thr_reg_15  0000000001ff8000
set_trig_thr2_thr_reg_16  0000000003fe0000
set_trig_thr2_thr_reg_17  0000000007fe0000
set_trig_thr2_thr_reg_18  000000000ffc0000
set_trig_thr2_thr_reg_19  000000001ff80000
set_trig_thr2_thr_reg_20  000000003ff00000
set_trig_thr2_thr_reg_21  000000007fe00000
set_trig_thr2_thr_reg_22  00000000ffc00000
set_trig_thr2_thr_reg_23  00000000ff800000
set_trig_thr2_thr_reg_24  00000001fe000000
set_trig_thr2_thr_reg_25  00000003fc000000
set_trig_thr2_thr_reg_26  0000000ff8000000
set_trig_thr2_thr_reg_27  0000001ff0000000
set_trig_thr2_thr_reg_28  0000003fe0000000
set_trig_thr2_thr_reg_29  0000007fc0000000
set_trig_thr2_thr_reg_30  000000ff80000000
set_trig_thr2_thr_reg_31  000001ff00000000
