set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0808
set_pipe_j0_ipb_regdepth         35353433
set_pipe_j1_ipb_regdepth         35353432
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         1010
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000003f
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  0000000000f00000
set_trig_thr0_thr_reg_01  0000000001e00000
set_trig_thr0_thr_reg_02  0000000003c00000
set_trig_thr0_thr_reg_03  0000000007000000
set_trig_thr0_thr_reg_04  000000000e000000
set_trig_thr0_thr_reg_05  000000003c000000
set_trig_thr0_thr_reg_06  0000000078000000
set_trig_thr0_thr_reg_07  00000000f0000000
set_trig_thr0_thr_reg_08  00000001e0000000
set_trig_thr0_thr_reg_09  0000000380000000
set_trig_thr0_thr_reg_10  0000000700000000
set_trig_thr0_thr_reg_11  0000001e00000000
set_trig_thr0_thr_reg_12  0000003c00000000
set_trig_thr0_thr_reg_13  0000007800000000
set_trig_thr0_thr_reg_14  000000f000000000
set_trig_thr0_thr_reg_15  000001c000000000
set_trig_thr0_thr_reg_16  0000038000000000
set_trig_thr0_thr_reg_17  00000f0000000000
set_trig_thr0_thr_reg_18  00001e0000000000
set_trig_thr0_thr_reg_19  00003c0000000000
set_trig_thr0_thr_reg_20  0000780000000000
set_trig_thr0_thr_reg_21  0000e00000000000
set_trig_thr0_thr_reg_22  0001c00000000000
set_trig_thr0_thr_reg_23  0007800000000000
set_trig_thr0_thr_reg_24  000f000000000000
set_trig_thr0_thr_reg_25  001e000000000000
set_trig_thr0_thr_reg_26  003c000000000000
set_trig_thr0_thr_reg_27  0078000000000000
set_trig_thr0_thr_reg_28  00e0000000000000
set_trig_thr0_thr_reg_29  03c0000000000000
set_trig_thr0_thr_reg_30  0780000000000000
set_trig_thr0_thr_reg_31  0f00000000000000
set_trig_thr1_thr_reg_00  0000000000f00000
set_trig_thr1_thr_reg_01  0000000001e00000
set_trig_thr1_thr_reg_02  0000000003c00000
set_trig_thr1_thr_reg_03  0000000007000000
set_trig_thr1_thr_reg_04  000000000e000000
set_trig_thr1_thr_reg_05  000000001c000000
set_trig_thr1_thr_reg_06  0000000078000000
set_trig_thr1_thr_reg_07  0000000070000000
set_trig_thr1_thr_reg_08  00000001c0000000
set_trig_thr1_thr_reg_09  0000000380000000
set_trig_thr1_thr_reg_10  0000000700000000
set_trig_thr1_thr_reg_11  0000000e00000000
set_trig_thr1_thr_reg_12  0000003c00000000
set_trig_thr1_thr_reg_13  0000007800000000
set_trig_thr1_thr_reg_14  000000e000000000
set_trig_thr1_thr_reg_15  000001c000000000
set_trig_thr1_thr_reg_16  0000038000000000
set_trig_thr1_thr_reg_17  0000070000000000
set_trig_thr1_thr_reg_18  00000e0000000000
set_trig_thr1_thr_reg_19  00003c0000000000
set_trig_thr1_thr_reg_20  0000700000000000
set_trig_thr1_thr_reg_21  0000e00000000000
set_trig_thr1_thr_reg_22  0001c00000000000
set_trig_thr1_thr_reg_23  0003800000000000
set_trig_thr1_thr_reg_24  0007000000000000
set_trig_thr1_thr_reg_25  001e000000000000
set_trig_thr1_thr_reg_26  003c000000000000
set_trig_thr1_thr_reg_27  0030000000000000
set_trig_thr1_thr_reg_28  00e0000000000000
set_trig_thr1_thr_reg_29  03c0000000000000
set_trig_thr1_thr_reg_30  0780000000000000
set_trig_thr1_thr_reg_31  0f00000000000000
set_trig_thr2_thr_reg_00  0000000000f00000
set_trig_thr2_thr_reg_01  0000000001e00000
set_trig_thr2_thr_reg_02  0000000003c00000
set_trig_thr2_thr_reg_03  0000000007000000
set_trig_thr2_thr_reg_04  000000000e000000
set_trig_thr2_thr_reg_05  000000001c000000
set_trig_thr2_thr_reg_06  0000000078000000
set_trig_thr2_thr_reg_07  0000000070000000
set_trig_thr2_thr_reg_08  00000001c0000000
set_trig_thr2_thr_reg_09  0000000380000000
set_trig_thr2_thr_reg_10  0000000700000000
set_trig_thr2_thr_reg_11  0000000e00000000
set_trig_thr2_thr_reg_12  0000003c00000000
set_trig_thr2_thr_reg_13  0000007800000000
set_trig_thr2_thr_reg_14  000000e000000000
set_trig_thr2_thr_reg_15  000001c000000000
set_trig_thr2_thr_reg_16  0000038000000000
set_trig_thr2_thr_reg_17  0000070000000000
set_trig_thr2_thr_reg_18  00000e0000000000
set_trig_thr2_thr_reg_19  00003c0000000000
set_trig_thr2_thr_reg_20  0000700000000000
set_trig_thr2_thr_reg_21  0000e00000000000
set_trig_thr2_thr_reg_22  0001c00000000000
set_trig_thr2_thr_reg_23  0003800000000000
set_trig_thr2_thr_reg_24  0007000000000000
set_trig_thr2_thr_reg_25  001e000000000000
set_trig_thr2_thr_reg_26  003c000000000000
set_trig_thr2_thr_reg_27  0030000000000000
set_trig_thr2_thr_reg_28  00e0000000000000
set_trig_thr2_thr_reg_29  03c0000000000000
set_trig_thr2_thr_reg_30  0780000000000000
set_trig_thr2_thr_reg_31  0f00000000000000
