set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0808
set_pipe_j0_ipb_regdepth         463c3b3a
set_pipe_j1_ipb_regdepth         463c3b3b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         1414
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffffff0000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  00000000000003ff
set_trig_thr0_thr_reg_09  00000000000007ff
set_trig_thr0_thr_reg_10  0000000000000fff
set_trig_thr0_thr_reg_11  0000000000003ffe
set_trig_thr0_thr_reg_12  0000000000007ffc
set_trig_thr0_thr_reg_13  000000000000fff8
set_trig_thr0_thr_reg_14  000000000001fff0
set_trig_thr0_thr_reg_15  000000000003ffc0
set_trig_thr0_thr_reg_16  000000000007ff80
set_trig_thr0_thr_reg_17  00000000000ffe00
set_trig_thr0_thr_reg_18  00000000001ffc00
set_trig_thr0_thr_reg_19  00000000007ff800
set_trig_thr0_thr_reg_20  0000000001fff000
set_trig_thr0_thr_reg_21  0000000003ffe000
set_trig_thr0_thr_reg_22  0000000007ffc000
set_trig_thr0_thr_reg_23  000000000fff8000
set_trig_thr0_thr_reg_24  000000001fff0000
set_trig_thr0_thr_reg_25  000000007ffe0000
set_trig_thr0_thr_reg_26  00000000fff80000
set_trig_thr0_thr_reg_27  00000001fff00000
set_trig_thr0_thr_reg_28  00000003ffe00000
set_trig_thr0_thr_reg_29  00000007ffc00000
set_trig_thr0_thr_reg_30  0000000fff800000
set_trig_thr0_thr_reg_31  0000003ffe000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  00000000000000ff
set_trig_thr1_thr_reg_09  00000000000001fe
set_trig_thr1_thr_reg_10  00000000000003fc
set_trig_thr1_thr_reg_11  00000000000007f8
set_trig_thr1_thr_reg_12  0000000000001ff0
set_trig_thr1_thr_reg_13  0000000000003fc0
set_trig_thr1_thr_reg_14  0000000000007f80
set_trig_thr1_thr_reg_15  000000000000ff00
set_trig_thr1_thr_reg_16  000000000001fe00
set_trig_thr1_thr_reg_17  000000000003fc00
set_trig_thr1_thr_reg_18  000000000007f000
set_trig_thr1_thr_reg_19  00000000001fe000
set_trig_thr1_thr_reg_20  00000000003fc000
set_trig_thr1_thr_reg_21  00000000007f8000
set_trig_thr1_thr_reg_22  0000000001ff0000
set_trig_thr1_thr_reg_23  0000000003fe0000
set_trig_thr1_thr_reg_24  0000000007fc0000
set_trig_thr1_thr_reg_25  000000000ff80000
set_trig_thr1_thr_reg_26  000000003fe00000
set_trig_thr1_thr_reg_27  000000007fc00000
set_trig_thr1_thr_reg_28  00000000ff800000
set_trig_thr1_thr_reg_29  00000001fe000000
set_trig_thr1_thr_reg_30  00000003fc000000
set_trig_thr1_thr_reg_31  00000007f8000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  000000000000007f
set_trig_thr2_thr_reg_09  00000000000000fe
set_trig_thr2_thr_reg_10  00000000000001f8
set_trig_thr2_thr_reg_11  00000000000003f0
set_trig_thr2_thr_reg_12  0000000000000fc0
set_trig_thr2_thr_reg_13  0000000000001f80
set_trig_thr2_thr_reg_14  0000000000003f00
set_trig_thr2_thr_reg_15  0000000000007e00
set_trig_thr2_thr_reg_16  000000000000fc00
set_trig_thr2_thr_reg_17  000000000001f800
set_trig_thr2_thr_reg_18  000000000003f000
set_trig_thr2_thr_reg_19  00000000000fc000
set_trig_thr2_thr_reg_20  00000000001f8000
set_trig_thr2_thr_reg_21  00000000003f0000
set_trig_thr2_thr_reg_22  00000000007e0000
set_trig_thr2_thr_reg_23  0000000001fc0000
set_trig_thr2_thr_reg_24  0000000003f80000
set_trig_thr2_thr_reg_25  0000000007e00000
set_trig_thr2_thr_reg_26  000000001fc00000
set_trig_thr2_thr_reg_27  000000003f800000
set_trig_thr2_thr_reg_28  000000007e000000
set_trig_thr2_thr_reg_29  00000000fc000000
set_trig_thr2_thr_reg_30  00000001f8000000
set_trig_thr2_thr_reg_31  00000007f0000000
