set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1515
set_pipe_i1_ipb_regdepth         1515
set_pipe_j0_ipb_regdepth         4511110d
set_pipe_j1_ipb_regdepth         4511110d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_trig_ovl_sx_reg              f8000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  0000000000001fff
set_trig_thr0_thr_reg_01  0000000000003fff
set_trig_thr0_thr_reg_02  0000000000007fff
set_trig_thr0_thr_reg_03  000000000000fffe
set_trig_thr0_thr_reg_04  000000000001fffc
set_trig_thr0_thr_reg_05  000000000003fff8
set_trig_thr0_thr_reg_06  000000000007fff0
set_trig_thr0_thr_reg_07  00000000000fffe0
set_trig_thr0_thr_reg_08  00000000001fffc0
set_trig_thr0_thr_reg_09  00000000001fff80
set_trig_thr0_thr_reg_10  00000000003fff00
set_trig_thr0_thr_reg_11  00000000007ffe00
set_trig_thr0_thr_reg_12  0000000000fffe00
set_trig_thr0_thr_reg_13  0000000001fffc00
set_trig_thr0_thr_reg_14  0000000003fff800
set_trig_thr0_thr_reg_15  0000000007fff000
set_trig_thr0_thr_reg_16  000000000ffff000
set_trig_thr0_thr_reg_17  000000001ffff000
set_trig_thr0_thr_reg_18  000000003fffe000
set_trig_thr0_thr_reg_19  000000007fffc000
set_trig_thr0_thr_reg_20  000000007fff8000
set_trig_thr0_thr_reg_21  00000000ffff0000
set_trig_thr0_thr_reg_22  00000001fffe0000
set_trig_thr0_thr_reg_23  00000003fffc0000
set_trig_thr0_thr_reg_24  00000007fff80000
set_trig_thr0_thr_reg_25  0000000ffff00000
set_trig_thr0_thr_reg_26  0000001fffe00000
set_trig_thr0_thr_reg_27  0000003fffc00000
set_trig_thr0_thr_reg_28  0000007fffc00000
set_trig_thr0_thr_reg_29  000000ffff800000
set_trig_thr0_thr_reg_30  000001ffff000000
set_trig_thr0_thr_reg_31  000001fffe000000
set_trig_thr1_thr_reg_00  00000000000007f0
set_trig_thr1_thr_reg_01  0000000000000fe0
set_trig_thr1_thr_reg_02  0000000000000fc0
set_trig_thr1_thr_reg_03  0000000000001f80
set_trig_thr1_thr_reg_04  0000000000001f00
set_trig_thr1_thr_reg_05  0000000000003e00
set_trig_thr1_thr_reg_06  0000000000007e00
set_trig_thr1_thr_reg_07  000000000000fc00
set_trig_thr1_thr_reg_08  000000000001f800
set_trig_thr1_thr_reg_09  000000000003f000
set_trig_thr1_thr_reg_10  000000000007f000
set_trig_thr1_thr_reg_11  00000000000ff000
set_trig_thr1_thr_reg_12  00000000001fe000
set_trig_thr1_thr_reg_13  00000000003fc000
set_trig_thr1_thr_reg_14  00000000003f8000
set_trig_thr1_thr_reg_15  00000000007f0000
set_trig_thr1_thr_reg_16  0000000000fe0000
set_trig_thr1_thr_reg_17  0000000001fc0000
set_trig_thr1_thr_reg_18  0000000003f80000
set_trig_thr1_thr_reg_19  0000000007f00000
set_trig_thr1_thr_reg_20  000000000fe00000
set_trig_thr1_thr_reg_21  000000001fc00000
set_trig_thr1_thr_reg_22  000000003fc00000
set_trig_thr1_thr_reg_23  000000007f800000
set_trig_thr1_thr_reg_24  000000007f000000
set_trig_thr1_thr_reg_25  00000000fe000000
set_trig_thr1_thr_reg_26  00000001fc000000
set_trig_thr1_thr_reg_27  00000003f8000000
set_trig_thr1_thr_reg_28  00000007f0000000
set_trig_thr1_thr_reg_29  0000000fe0000000
set_trig_thr1_thr_reg_30  0000001fc0000000
set_trig_thr1_thr_reg_31  0000003f80000000
set_trig_thr2_thr_reg_00  00000000000003c0
set_trig_thr2_thr_reg_01  0000000000000380
set_trig_thr2_thr_reg_02  0000000000000700
set_trig_thr2_thr_reg_03  0000000000000e00
set_trig_thr2_thr_reg_04  0000000000000c00
set_trig_thr2_thr_reg_05  0000000000001c00
set_trig_thr2_thr_reg_06  0000000000001800
set_trig_thr2_thr_reg_07  0000000000003000
set_trig_thr2_thr_reg_08  0000000000007000
set_trig_thr2_thr_reg_09  000000000000f000
set_trig_thr2_thr_reg_10  000000000001e000
set_trig_thr2_thr_reg_11  000000000003c000
set_trig_thr2_thr_reg_12  0000000000078000
set_trig_thr2_thr_reg_13  00000000000f0000
set_trig_thr2_thr_reg_14  00000000001e0000
set_trig_thr2_thr_reg_15  00000000003c0000
set_trig_thr2_thr_reg_16  0000000000780000
set_trig_thr2_thr_reg_17  0000000000f00000
set_trig_thr2_thr_reg_18  0000000000e00000
set_trig_thr2_thr_reg_19  0000000001c00000
set_trig_thr2_thr_reg_20  0000000003800000
set_trig_thr2_thr_reg_21  0000000007000000
set_trig_thr2_thr_reg_22  000000000f000000
set_trig_thr2_thr_reg_23  000000001e000000
set_trig_thr2_thr_reg_24  000000003c000000
set_trig_thr2_thr_reg_25  0000000078000000
set_trig_thr2_thr_reg_26  00000000f0000000
set_trig_thr2_thr_reg_27  00000000e0000000
set_trig_thr2_thr_reg_28  00000003c0000000
set_trig_thr2_thr_reg_29  0000000780000000
set_trig_thr2_thr_reg_30  0000000700000000
set_trig_thr2_thr_reg_31  0000000f00000000
