set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        63    # 65 #
set_readout_buffer_hireg        63    # 65 #
set_readout_buffer_lowreg        5c    # 5e #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0f0f
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         02020202
set_pipe_j1_ipb_regdepth         03020201
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_thr1_thr_reg_00         0000000000000000
set_trig_thr1_thr_reg_01         0000000000000000
set_trig_thr1_thr_reg_02         0000000000000000
set_trig_thr1_thr_reg_03         0000000000000000
set_trig_thr1_thr_reg_04         0000000000000000
set_trig_thr1_thr_reg_05         0000000000000000
set_trig_thr1_thr_reg_06         0000000000000000
set_trig_thr1_thr_reg_07         0000000000000000
set_trig_thr1_thr_reg_08         0000000000000000
set_trig_thr1_thr_reg_09         0000000000000000
set_trig_thr1_thr_reg_10         0000000000000000
set_trig_thr1_thr_reg_11         0000000000000000
set_trig_thr1_thr_reg_12         0000000000000000
set_trig_thr1_thr_reg_13         0000000000000000
set_trig_thr1_thr_reg_14         0000000000000000
set_trig_thr1_thr_reg_15         0000000000000000
set_trig_thr1_thr_reg_16         0000000000000000
set_trig_thr1_thr_reg_17         0000000000000000
set_trig_thr1_thr_reg_18         0000000000000000
set_trig_thr1_thr_reg_19         0000000000000000
set_trig_thr1_thr_reg_20         0000000000000000
set_trig_thr1_thr_reg_21         0000000000000000
set_trig_thr1_thr_reg_22         0000000000000000
set_trig_thr1_thr_reg_23         0000000000000000
set_trig_thr1_thr_reg_24         0000000000000000
set_trig_thr1_thr_reg_25         0000000000000000
set_trig_thr1_thr_reg_26         0000000000000000
set_trig_thr1_thr_reg_27         0000000000000000
set_trig_thr1_thr_reg_28         0000000000000000
set_trig_thr1_thr_reg_29         0000000000000000
set_trig_thr1_thr_reg_30         0000000000000000
set_trig_thr1_thr_reg_31         0000000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000003f

set_trig_thr2_thr_reg_00  0000000000f80000
set_trig_thr2_thr_reg_01  0000000003f80000
set_trig_thr2_thr_reg_02  0000000003f00000
set_trig_thr2_thr_reg_03  0000000007e00000
set_trig_thr2_thr_reg_04  000000000fc00000
set_trig_thr2_thr_reg_05  000000001f800000
set_trig_thr2_thr_reg_06  000000003f000000
set_trig_thr2_thr_reg_07  000000007e000000
set_trig_thr2_thr_reg_08  00000000fc000000
set_trig_thr2_thr_reg_09  00000001f8000000
set_trig_thr2_thr_reg_10  00000003f0000000
set_trig_thr2_thr_reg_11  00000007e0000000
set_trig_thr2_thr_reg_12  0000000fc0000000
set_trig_thr2_thr_reg_13  0000000fc0000000
set_trig_thr2_thr_reg_14  0000001f80000000
set_trig_thr2_thr_reg_15  0000003f00000000
set_trig_thr2_thr_reg_16  0000007e00000000
set_trig_thr2_thr_reg_17  000000fc00000000
set_trig_thr2_thr_reg_18  000001f800000000
set_trig_thr2_thr_reg_19  000003f000000000
set_trig_thr2_thr_reg_20  000007e000000000
set_trig_thr2_thr_reg_21  00000fc000000000
set_trig_thr2_thr_reg_22  00001fc000000000
set_trig_thr2_thr_reg_23  00003f8000000000
set_trig_thr2_thr_reg_24  00003e0000000000
set_trig_thr2_thr_reg_25  00007e0000000000
set_trig_thr2_thr_reg_26  0000fc0000000000
set_trig_thr2_thr_reg_27  0003f80000000000
set_trig_thr2_thr_reg_28  0003f00000000000
set_trig_thr2_thr_reg_29  0007e00000000000
set_trig_thr2_thr_reg_30  000fc00000000000
set_trig_thr2_thr_reg_31  001f800000000000
