set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5a    # 5c #
set_readout_buffer_hireg        5a    # 5c #
set_readout_buffer_lowreg        53    # 55 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0101
set_pipe_j0_ipb_regdepth         3f343433
set_pipe_j1_ipb_regdepth         3f343433
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         0c0c
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  00000000000001ff
set_trig_thr1_thr_reg_09  00000000000003ff
set_trig_thr1_thr_reg_10  00000000000007fe
set_trig_thr1_thr_reg_11  0000000000000ffc
set_trig_thr1_thr_reg_12  0000000000001ff8
set_trig_thr1_thr_reg_13  0000000000003ff0
set_trig_thr1_thr_reg_14  0000000000007fc0
set_trig_thr1_thr_reg_15  000000000001ff00
set_trig_thr1_thr_reg_16  000000000003fe00
set_trig_thr1_thr_reg_17  000000000007fc00
set_trig_thr1_thr_reg_18  00000000000ff800
set_trig_thr1_thr_reg_19  00000000001ff000
set_trig_thr1_thr_reg_20  00000000003fe000
set_trig_thr1_thr_reg_21  0000000000ffc000
set_trig_thr1_thr_reg_22  0000000003ff8000
set_trig_thr1_thr_reg_23  0000000007fe0000
set_trig_thr1_thr_reg_24  000000000ffc0000
set_trig_thr1_thr_reg_25  000000001ff80000
set_trig_thr1_thr_reg_26  000000003ff00000
set_trig_thr1_thr_reg_27  00000000ffe00000
set_trig_thr1_thr_reg_28  00000001ffc00000
set_trig_thr1_thr_reg_29  00000003ff000000
set_trig_thr1_thr_reg_30  00000007fc000000
set_trig_thr1_thr_reg_31  0000000ff8000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000000000ff
set_trig_thr2_thr_reg_09  00000000000001fe
set_trig_thr2_thr_reg_10  00000000000003fc
set_trig_thr2_thr_reg_11  00000000000007f8
set_trig_thr2_thr_reg_12  0000000000000ff0
set_trig_thr2_thr_reg_13  0000000000001fc0
set_trig_thr2_thr_reg_14  0000000000007f80
set_trig_thr2_thr_reg_15  000000000000ff00
set_trig_thr2_thr_reg_16  000000000001fe00
set_trig_thr2_thr_reg_17  000000000003fc00
set_trig_thr2_thr_reg_18  000000000007f000
set_trig_thr2_thr_reg_19  00000000000fe000
set_trig_thr2_thr_reg_20  00000000001fc000
set_trig_thr2_thr_reg_21  00000000007f8000
set_trig_thr2_thr_reg_22  0000000001ff0000
set_trig_thr2_thr_reg_23  0000000003fe0000
set_trig_thr2_thr_reg_24  0000000007fc0000
set_trig_thr2_thr_reg_25  000000000ff00000
set_trig_thr2_thr_reg_26  000000001fe00000
set_trig_thr2_thr_reg_27  000000007fc00000
set_trig_thr2_thr_reg_28  00000000ff800000
set_trig_thr2_thr_reg_29  00000001fe000000
set_trig_thr2_thr_reg_30  00000003fc000000
set_trig_thr2_thr_reg_31  00000007f8000000
