set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1313
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         43430e0e
set_pipe_j1_ipb_regdepth         43430f0e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_i1_mask0_in             030000ff
set_pipe_j1_mask0_in             ffffffff00000000
set_pipe_i0_mask0_in             000000ff
set_pipe_j0_mask0_in             ffffffff00000000
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000001fff
set_trig_thr0_thr_reg_09  0000000000001fff
set_trig_thr0_thr_reg_10  0000000000003ffe
set_trig_thr0_thr_reg_11  0000000000007ffc
set_trig_thr0_thr_reg_12  000000000000fff8
set_trig_thr0_thr_reg_13  000000000001fff0
set_trig_thr0_thr_reg_14  000000000003ffe0
set_trig_thr0_thr_reg_15  000000000007ffc0
set_trig_thr0_thr_reg_16  00000000000fff80
set_trig_thr0_thr_reg_17  00000000001fff00
set_trig_thr0_thr_reg_18  00000000003ffe00
set_trig_thr0_thr_reg_19  00000000007ffc00
set_trig_thr0_thr_reg_20  00000000007ffc00
set_trig_thr0_thr_reg_21  0000000001fff800
set_trig_thr0_thr_reg_22  0000000003fff000
set_trig_thr0_thr_reg_23  0000000007ffe000
set_trig_thr0_thr_reg_24  000000000fffc000
set_trig_thr0_thr_reg_25  000000001fff8000
set_trig_thr0_thr_reg_26  000000003fff0000
set_trig_thr0_thr_reg_27  000000007ffe0000
set_trig_thr0_thr_reg_28  00000000fffc0000
set_trig_thr0_thr_reg_29  00000000fff80000
set_trig_thr0_thr_reg_30  00000000fff00000
set_trig_thr0_thr_reg_31  00000000fff00000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  00000000000001f8
set_trig_thr1_thr_reg_09  00000000000003f0
set_trig_thr1_thr_reg_10  00000000000007e0
set_trig_thr1_thr_reg_11  0000000000000fc0
set_trig_thr1_thr_reg_12  0000000000000fc0
set_trig_thr1_thr_reg_13  0000000000001f80
set_trig_thr1_thr_reg_14  0000000000003f00
set_trig_thr1_thr_reg_15  0000000000007e00
set_trig_thr1_thr_reg_16  000000000000fc00
set_trig_thr1_thr_reg_17  000000000001f800
set_trig_thr1_thr_reg_18  000000000003f000
set_trig_thr1_thr_reg_19  000000000007e000
set_trig_thr1_thr_reg_20  00000000000fc000
set_trig_thr1_thr_reg_21  00000000001f8000
set_trig_thr1_thr_reg_22  00000000001f0000
set_trig_thr1_thr_reg_23  00000000003e0000
set_trig_thr1_thr_reg_24  00000000007e0000
set_trig_thr1_thr_reg_25  0000000001fc0000
set_trig_thr1_thr_reg_26  0000000003f80000
set_trig_thr1_thr_reg_27  0000000007f00000
set_trig_thr1_thr_reg_28  000000000fe00000
set_trig_thr1_thr_reg_29  000000001fc00000
set_trig_thr1_thr_reg_30  000000003f800000
set_trig_thr1_thr_reg_31  000000007e000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000000000f0
set_trig_thr2_thr_reg_09  00000000000000e0
set_trig_thr2_thr_reg_10  00000000000001c0
set_trig_thr2_thr_reg_11  0000000000000380
set_trig_thr2_thr_reg_12  0000000000000700
set_trig_thr2_thr_reg_13  0000000000000e00
set_trig_thr2_thr_reg_14  0000000000001c00
set_trig_thr2_thr_reg_15  0000000000003800
set_trig_thr2_thr_reg_16  0000000000007000
set_trig_thr2_thr_reg_17  000000000000e000
set_trig_thr2_thr_reg_18  000000000000e000
set_trig_thr2_thr_reg_19  000000000001c000
set_trig_thr2_thr_reg_20  0000000000038000
set_trig_thr2_thr_reg_21  0000000000070000
set_trig_thr2_thr_reg_22  00000000000e0000
set_trig_thr2_thr_reg_23  00000000001c0000
set_trig_thr2_thr_reg_24  0000000000380000
set_trig_thr2_thr_reg_25  0000000000700000
set_trig_thr2_thr_reg_26  0000000001e00000
set_trig_thr2_thr_reg_27  0000000003c00000
set_trig_thr2_thr_reg_28  0000000007800000
set_trig_thr2_thr_reg_29  000000000f800000
set_trig_thr2_thr_reg_30  000000001e000000
set_trig_thr2_thr_reg_31  000000003c000000
