set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        59
set_readout_buffer_hireg         59
set_readout_buffer_lowreg        52
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0808
set_pipe_j0_ipb_regdepth         4539393a
set_pipe_j1_ipb_regdepth         4539393b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         1717
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffffff0000000000

set_trig_thr0_thr_reg_00  0000000000003ffc
set_trig_thr0_thr_reg_01  000000000001fff0
set_trig_thr0_thr_reg_02  000000000003ffe0
set_trig_thr0_thr_reg_03  000000000007ffc0
set_trig_thr0_thr_reg_04  00000000000fff80
set_trig_thr0_thr_reg_05  00000000001fff00
set_trig_thr0_thr_reg_06  00000000003ffe00
set_trig_thr0_thr_reg_07  0000000000fffc00
set_trig_thr0_thr_reg_08  0000000001fff000
set_trig_thr0_thr_reg_09  0000000003ffe000
set_trig_thr0_thr_reg_10  0000000007ffc000
set_trig_thr0_thr_reg_11  000000000fff8000
set_trig_thr0_thr_reg_12  000000001ffe0000
set_trig_thr0_thr_reg_13  000000003ff80000
set_trig_thr0_thr_reg_14  00000000fff00000
set_trig_thr0_thr_reg_15  00000001ffe00000
set_trig_thr0_thr_reg_16  00000003ffc00000
set_trig_thr0_thr_reg_17  0000000fff800000
set_trig_thr0_thr_reg_18  0000001fff000000
set_trig_thr0_thr_reg_19  0000003ffe000000
set_trig_thr0_thr_reg_20  0000007ff8000000
set_trig_thr0_thr_reg_21  000000fff0000000
set_trig_thr0_thr_reg_22  000000ffe0000000
set_trig_thr0_thr_reg_23  000000ffc0000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000000ff0
set_trig_thr1_thr_reg_01  0000000000003fc0
set_trig_thr1_thr_reg_02  0000000000007f80
set_trig_thr1_thr_reg_03  000000000001ff00
set_trig_thr1_thr_reg_04  000000000003fe00
set_trig_thr1_thr_reg_05  000000000007fc00
set_trig_thr1_thr_reg_06  00000000001ff000
set_trig_thr1_thr_reg_07  00000000003fe000
set_trig_thr1_thr_reg_08  00000000007fc000
set_trig_thr1_thr_reg_09  0000000000ff8000
set_trig_thr1_thr_reg_10  0000000001fe0000
set_trig_thr1_thr_reg_11  0000000003fc0000
set_trig_thr1_thr_reg_12  0000000007f80000
set_trig_thr1_thr_reg_13  000000000ff00000
set_trig_thr1_thr_reg_14  000000001fc00000
set_trig_thr1_thr_reg_15  000000007f800000
set_trig_thr1_thr_reg_16  00000000ff000000
set_trig_thr1_thr_reg_17  00000001fe000000
set_trig_thr1_thr_reg_18  00000003fc000000
set_trig_thr1_thr_reg_19  0000000ff8000000
set_trig_thr1_thr_reg_20  0000001fe0000000
set_trig_thr1_thr_reg_21  0000003fc0000000
set_trig_thr1_thr_reg_22  0000007f80000000
set_trig_thr1_thr_reg_23  000000ff00000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000fe0
set_trig_thr2_thr_reg_01  0000000000001f80
set_trig_thr2_thr_reg_02  0000000000003f00
set_trig_thr2_thr_reg_03  000000000000fe00
set_trig_thr2_thr_reg_04  000000000001fc00
set_trig_thr2_thr_reg_05  000000000007f800
set_trig_thr2_thr_reg_06  00000000000fe000
set_trig_thr2_thr_reg_07  00000000001fc000
set_trig_thr2_thr_reg_08  00000000003f8000
set_trig_thr2_thr_reg_09  00000000007e0000
set_trig_thr2_thr_reg_10  0000000000fc0000
set_trig_thr2_thr_reg_11  0000000001f80000
set_trig_thr2_thr_reg_12  0000000007f00000
set_trig_thr2_thr_reg_13  000000000fe00000
set_trig_thr2_thr_reg_14  000000001f800000
set_trig_thr2_thr_reg_15  000000003f000000
set_trig_thr2_thr_reg_16  000000007e000000
set_trig_thr2_thr_reg_17  00000000fc000000
set_trig_thr2_thr_reg_18  00000001f8000000
set_trig_thr2_thr_reg_19  00000003f0000000
set_trig_thr2_thr_reg_20  0000000fe0000000
set_trig_thr2_thr_reg_21  0000001f80000000
set_trig_thr2_thr_reg_22  0000003f00000000
set_trig_thr2_thr_reg_23  000000fe00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
