set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        5b    # 5b #
set_readout_buffer_hireg        59    # 59 #
set_readout_buffer_lowreg        52    # 52 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0303
set_pipe_j0_ipb_regdepth         3133332e
set_pipe_j1_ipb_regdepth         3333312e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         0505
set_readout_serializer_dslink    03
set_trig_thr1_thr_reg_00         0000000000000000
set_trig_thr1_thr_reg_01         0000000000000000
set_trig_thr1_thr_reg_02         0000000000000000
set_trig_thr1_thr_reg_03         0000000000000000
set_trig_thr1_thr_reg_04         0000000000000000
set_trig_thr1_thr_reg_05         0000000000000000
set_trig_thr1_thr_reg_06         0000000000000000
set_trig_thr1_thr_reg_07         0000000000000000
set_trig_thr1_thr_reg_08         0000000000000000
set_trig_thr1_thr_reg_09         0000000000000000
set_trig_thr1_thr_reg_10         0000000000000000
set_trig_thr1_thr_reg_11         0000000000000000
set_trig_thr1_thr_reg_12         0000000000000000
set_trig_thr1_thr_reg_13         0000000000000000
set_trig_thr1_thr_reg_14         0000000000000000
set_trig_thr1_thr_reg_15         0000000000000000
set_trig_thr1_thr_reg_16         0000000000000000
set_trig_thr1_thr_reg_17         0000000000000000
set_trig_thr1_thr_reg_18         0000000000000000
set_trig_thr1_thr_reg_19         0000000000000000
set_trig_thr1_thr_reg_20         0000000000000000
set_trig_thr1_thr_reg_21         0000000000000000
set_trig_thr1_thr_reg_22         0000000000000000
set_trig_thr1_thr_reg_23         0000000000000000
set_trig_thr1_thr_reg_24         0000000000000000
set_trig_thr1_thr_reg_25         0000000000000000
set_trig_thr1_thr_reg_26         0000000000000000
set_trig_thr1_thr_reg_27         0000000000000000
set_trig_thr1_thr_reg_28         0000000000000000
set_trig_thr1_thr_reg_29         0000000000000000
set_trig_thr1_thr_reg_30         0000000000000000
set_trig_thr1_thr_reg_31         0000000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              000000f0

set_trig_thr2_thr_reg_00  0000000003fe0000
set_trig_thr2_thr_reg_01  0000000007fc0000
set_trig_thr2_thr_reg_02  000000000ff80000
set_trig_thr2_thr_reg_03  000000003ff00000
set_trig_thr2_thr_reg_04  000000007fe00000
set_trig_thr2_thr_reg_05  00000000ff800000
set_trig_thr2_thr_reg_06  00000001ff000000
set_trig_thr2_thr_reg_07  00000003fe000000
set_trig_thr2_thr_reg_08  00000007fc000000
set_trig_thr2_thr_reg_09  0000000ff8000000
set_trig_thr2_thr_reg_10  0000001ff0000000
set_trig_thr2_thr_reg_11  0000007fc0000000
set_trig_thr2_thr_reg_12  0000007f80000000
set_trig_thr2_thr_reg_13  000001ff00000000
set_trig_thr2_thr_reg_14  000003fc00000000
set_trig_thr2_thr_reg_15  000007fc00000000
set_trig_thr2_thr_reg_16  00001ff800000000
set_trig_thr2_thr_reg_17  00003ff000000000
set_trig_thr2_thr_reg_18  00007fe000000000
set_trig_thr2_thr_reg_19  0000ff8000000000
set_trig_thr2_thr_reg_20  0007ff8000000000
set_trig_thr2_thr_reg_21  000ffe0000000000
set_trig_thr2_thr_reg_22  001ffc0000000000
set_trig_thr2_thr_reg_23  003ff80000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
