set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         59
set_readout_buffer_lowreg        52
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         3d3f3f3f
set_pipe_j1_ipb_regdepth         3d3f3f3f
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         0404
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  000000000000003f
set_trig_thr0_thr_reg_01  000000000000007f
set_trig_thr0_thr_reg_02  00000000000000ff
set_trig_thr0_thr_reg_03  00000000000003ff
set_trig_thr0_thr_reg_04  00000000000007ff
set_trig_thr0_thr_reg_05  0000000000000ffe
set_trig_thr0_thr_reg_06  0000000000003ffc
set_trig_thr0_thr_reg_07  0000000000003ff8
set_trig_thr0_thr_reg_08  000000000000fff0
set_trig_thr0_thr_reg_09  000000000000ffe0
set_trig_thr0_thr_reg_10  000000000001ff80
set_trig_thr0_thr_reg_11  000000000007ff00
set_trig_thr0_thr_reg_12  00000000000ffe00
set_trig_thr0_thr_reg_13  00000000001ff800
set_trig_thr0_thr_reg_14  00000000003ff000
set_trig_thr0_thr_reg_15  00000000007fe000
set_trig_thr0_thr_reg_16  0000000000ffc000
set_trig_thr0_thr_reg_17  0000000003ff0000
set_trig_thr0_thr_reg_18  0000000007ff0000
set_trig_thr0_thr_reg_19  000000000ffe0000
set_trig_thr0_thr_reg_20  000000003ff80000
set_trig_thr0_thr_reg_21  000000003ff80000
set_trig_thr0_thr_reg_22  00000000ffe00000
set_trig_thr0_thr_reg_23  00000000ffc00000
set_trig_thr0_thr_reg_24  00000003ff800000
set_trig_thr0_thr_reg_25  00000007ff000000
set_trig_thr0_thr_reg_26  0000001ffe000000
set_trig_thr0_thr_reg_27  0000003ffc000000
set_trig_thr0_thr_reg_28  0000007ff0000000
set_trig_thr0_thr_reg_29  0000007fc0000000
set_trig_thr0_thr_reg_30  0000007fc0000000
set_trig_thr0_thr_reg_31  0000007f00000000
set_trig_thr1_thr_reg_00  0000000000000007
set_trig_thr1_thr_reg_01  000000000000000f
set_trig_thr1_thr_reg_02  000000000000001e
set_trig_thr1_thr_reg_03  000000000000003c
set_trig_thr1_thr_reg_04  0000000000000078
set_trig_thr1_thr_reg_05  00000000000001f0
set_trig_thr1_thr_reg_06  00000000000003e0
set_trig_thr1_thr_reg_07  00000000000007c0
set_trig_thr1_thr_reg_08  0000000000000f00
set_trig_thr1_thr_reg_09  0000000000001e00
set_trig_thr1_thr_reg_10  0000000000003c00
set_trig_thr1_thr_reg_11  000000000000f800
set_trig_thr1_thr_reg_12  000000000001f000
set_trig_thr1_thr_reg_13  000000000003e000
set_trig_thr1_thr_reg_14  0000000000078000
set_trig_thr1_thr_reg_15  00000000000f0000
set_trig_thr1_thr_reg_16  00000000001e0000
set_trig_thr1_thr_reg_17  00000000007c0000
set_trig_thr1_thr_reg_18  0000000000f80000
set_trig_thr1_thr_reg_19  0000000001e00000
set_trig_thr1_thr_reg_20  0000000003c00000
set_trig_thr1_thr_reg_21  0000000007800000
set_trig_thr1_thr_reg_22  000000000f000000
set_trig_thr1_thr_reg_23  000000003e000000
set_trig_thr1_thr_reg_24  000000007c000000
set_trig_thr1_thr_reg_25  00000000f0000000
set_trig_thr1_thr_reg_26  00000001e0000000
set_trig_thr1_thr_reg_27  00000003c0000000
set_trig_thr1_thr_reg_28  0000000f80000000
set_trig_thr1_thr_reg_29  0000001f00000000
set_trig_thr1_thr_reg_30  0000003e00000000
set_trig_thr1_thr_reg_31  0000007800000000
set_trig_thr2_thr_reg_00  0000000000000007
set_trig_thr2_thr_reg_01  000000000000000f
set_trig_thr2_thr_reg_02  000000000000001e
set_trig_thr2_thr_reg_03  000000000000003c
set_trig_thr2_thr_reg_04  0000000000000078
set_trig_thr2_thr_reg_05  00000000000001f0
set_trig_thr2_thr_reg_06  00000000000003e0
set_trig_thr2_thr_reg_07  00000000000007c0
set_trig_thr2_thr_reg_08  0000000000000f00
set_trig_thr2_thr_reg_09  0000000000001e00
set_trig_thr2_thr_reg_10  0000000000003c00
set_trig_thr2_thr_reg_11  000000000000f800
set_trig_thr2_thr_reg_12  000000000001f000
set_trig_thr2_thr_reg_13  000000000003e000
set_trig_thr2_thr_reg_14  0000000000078000
set_trig_thr2_thr_reg_15  00000000000f0000
set_trig_thr2_thr_reg_16  00000000001e0000
set_trig_thr2_thr_reg_17  00000000007c0000
set_trig_thr2_thr_reg_18  0000000000f80000
set_trig_thr2_thr_reg_19  0000000001e00000
set_trig_thr2_thr_reg_20  0000000003c00000
set_trig_thr2_thr_reg_21  0000000007800000
set_trig_thr2_thr_reg_22  000000000f000000
set_trig_thr2_thr_reg_23  000000003e000000
set_trig_thr2_thr_reg_24  000000007c000000
set_trig_thr2_thr_reg_25  00000000f0000000
set_trig_thr2_thr_reg_26  00000001e0000000
set_trig_thr2_thr_reg_27  00000003c0000000
set_trig_thr2_thr_reg_28  0000000f80000000
set_trig_thr2_thr_reg_29  0000001f00000000
set_trig_thr2_thr_reg_30  0000003e00000000
set_trig_thr2_thr_reg_31  0000007800000000
