set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1717
set_pipe_i1_ipb_regdepth         1717
set_pipe_j0_ipb_regdepth         46101413
set_pipe_j1_ipb_regdepth         46101414
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             000000ff
set_pipe_j0_mask0_in             ffffff0000000000
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              00000700

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000001fffffc
set_trig_thr0_thr_reg_09  0000000003fffff0
set_trig_thr0_thr_reg_10  0000000007fffff0
set_trig_thr0_thr_reg_11  000000000fffffe0
set_trig_thr0_thr_reg_12  000000001fffffc0
set_trig_thr0_thr_reg_13  000000003fffff80
set_trig_thr0_thr_reg_14  000000003fffff00
set_trig_thr0_thr_reg_15  00000000fffffe00
set_trig_thr0_thr_reg_16  00000001fffffc00
set_trig_thr0_thr_reg_17  00000001fffff800
set_trig_thr0_thr_reg_18  00000003fffff000
set_trig_thr0_thr_reg_19  00000007ffffe000
set_trig_thr0_thr_reg_20  0000000fffffc000
set_trig_thr0_thr_reg_21  0000001fffff8000
set_trig_thr0_thr_reg_22  0000003fffff0000
set_trig_thr0_thr_reg_23  0000007ffffe0000
set_trig_thr0_thr_reg_24  000000fffffc0000
set_trig_thr0_thr_reg_25  000000fffff80000
set_trig_thr0_thr_reg_26  000000fffff00000
set_trig_thr0_thr_reg_27  000000fffff00000
set_trig_thr0_thr_reg_28  000000ffffe00000
set_trig_thr0_thr_reg_29  000000ffffc00000
set_trig_thr0_thr_reg_30  000000ffff800000
set_trig_thr0_thr_reg_31  000000ffff000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  000000000001ffc0
set_trig_thr1_thr_reg_09  000000000003ff80
set_trig_thr1_thr_reg_10  000000000007ff00
set_trig_thr1_thr_reg_11  00000000000ffe00
set_trig_thr1_thr_reg_12  00000000000ffc00
set_trig_thr1_thr_reg_13  00000000001ff800
set_trig_thr1_thr_reg_14  00000000003ff000
set_trig_thr1_thr_reg_15  00000000007fe000
set_trig_thr1_thr_reg_16  0000000000ffc000
set_trig_thr1_thr_reg_17  0000000001ff8000
set_trig_thr1_thr_reg_18  0000000003ff0000
set_trig_thr1_thr_reg_19  0000000007fe0000
set_trig_thr1_thr_reg_20  000000000ffc0000
set_trig_thr1_thr_reg_21  000000001ff80000
set_trig_thr1_thr_reg_22  000000003ff00000
set_trig_thr1_thr_reg_23  000000007fe00000
set_trig_thr1_thr_reg_24  00000000ffc00000
set_trig_thr1_thr_reg_25  00000001ffc00000
set_trig_thr1_thr_reg_26  00000003ff800000
set_trig_thr1_thr_reg_27  00000007ff000000
set_trig_thr1_thr_reg_28  00000007fe000000
set_trig_thr1_thr_reg_29  0000000ffc000000
set_trig_thr1_thr_reg_30  0000001ff8000000
set_trig_thr1_thr_reg_31  0000003ff0000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000003f00
set_trig_thr2_thr_reg_09  0000000000007e00
set_trig_thr2_thr_reg_10  000000000000fc00
set_trig_thr2_thr_reg_11  000000000001f800
set_trig_thr2_thr_reg_12  000000000003f000
set_trig_thr2_thr_reg_13  000000000007e000
set_trig_thr2_thr_reg_14  000000000007c000
set_trig_thr2_thr_reg_15  00000000000f8000
set_trig_thr2_thr_reg_16  00000000001f0000
set_trig_thr2_thr_reg_17  00000000003e0000
set_trig_thr2_thr_reg_18  00000000007c0000
set_trig_thr2_thr_reg_19  0000000000f80000
set_trig_thr2_thr_reg_20  0000000001f00000
set_trig_thr2_thr_reg_21  0000000003e00000
set_trig_thr2_thr_reg_22  0000000007c00000
set_trig_thr2_thr_reg_23  000000000fc00000
set_trig_thr2_thr_reg_24  000000001f800000
set_trig_thr2_thr_reg_25  000000003f000000
set_trig_thr2_thr_reg_26  000000003e000000
set_trig_thr2_thr_reg_27  00000000fc000000
set_trig_thr2_thr_reg_28  00000000f8000000
set_trig_thr2_thr_reg_29  00000001f0000000
set_trig_thr2_thr_reg_30  00000003e0000000
set_trig_thr2_thr_reg_31  00000007c0000000
