set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        59    # 59 #
set_readout_buffer_hireg        59    # 59 #
set_readout_buffer_lowreg        52    # 52 #
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0202
set_pipe_j0_ipb_regdepth         3f323637
set_pipe_j1_ipb_regdepth         3f313637
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         0909
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000007fff0
set_trig_thr1_thr_reg_01  00000000000fffe0
set_trig_thr1_thr_reg_02  00000000001fffc0
set_trig_thr1_thr_reg_03  00000000007fff00
set_trig_thr1_thr_reg_04  0000000000fffe00
set_trig_thr1_thr_reg_05  0000000001fffc00
set_trig_thr1_thr_reg_06  0000000003fff800
set_trig_thr1_thr_reg_07  0000000007fff000
set_trig_thr1_thr_reg_08  000000000fffc000
set_trig_thr1_thr_reg_09  000000001fff8000
set_trig_thr1_thr_reg_10  000000007fff0000
set_trig_thr1_thr_reg_11  00000000fffe0000
set_trig_thr1_thr_reg_12  00000001fffc0000
set_trig_thr1_thr_reg_13  00000003fff80000
set_trig_thr1_thr_reg_14  00000007fff00000
set_trig_thr1_thr_reg_15  0000000fffc00000
set_trig_thr1_thr_reg_16  0000003fff800000
set_trig_thr1_thr_reg_17  0000007fff000000
set_trig_thr1_thr_reg_18  000000fffe000000
set_trig_thr1_thr_reg_19  000001fffc000000
set_trig_thr1_thr_reg_20  000003fff0000000
set_trig_thr1_thr_reg_21  000007ffe0000000
set_trig_thr1_thr_reg_22  00000fffc0000000
set_trig_thr1_thr_reg_23  00003fff80000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000003ffc0
set_trig_thr2_thr_reg_01  000000000007ff80
set_trig_thr2_thr_reg_02  00000000000fff00
set_trig_thr2_thr_reg_03  00000000001ffc00
set_trig_thr2_thr_reg_04  00000000007ff800
set_trig_thr2_thr_reg_05  0000000000fff000
set_trig_thr2_thr_reg_06  0000000001ffe000
set_trig_thr2_thr_reg_07  0000000003ff8000
set_trig_thr2_thr_reg_08  0000000007ff0000
set_trig_thr2_thr_reg_09  000000000ffe0000
set_trig_thr2_thr_reg_10  000000001ffc0000
set_trig_thr2_thr_reg_11  000000007ff80000
set_trig_thr2_thr_reg_12  00000000fff00000
set_trig_thr2_thr_reg_13  00000001ffe00000
set_trig_thr2_thr_reg_14  00000003ff800000
set_trig_thr2_thr_reg_15  00000007ff000000
set_trig_thr2_thr_reg_16  0000000ffe000000
set_trig_thr2_thr_reg_17  0000001ffc000000
set_trig_thr2_thr_reg_18  0000007ff8000000
set_trig_thr2_thr_reg_19  000000fff0000000
set_trig_thr2_thr_reg_20  000001ffe0000000
set_trig_thr2_thr_reg_21  000003ff80000000
set_trig_thr2_thr_reg_22  000007ff00000000
set_trig_thr2_thr_reg_23  00000ffe00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
