set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        59
set_readout_buffer_hireg         59
set_readout_buffer_lowreg        52
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1111
set_pipe_j0_ipb_regdepth         4b3a3a3a
set_pipe_j1_ipb_regdepth         4b3a3a3a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffff00000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  000000000001ffff
set_trig_thr0_thr_reg_09  000000000007ffff
set_trig_thr0_thr_reg_10  00000000000fffff
set_trig_thr0_thr_reg_11  00000000001fffff
set_trig_thr0_thr_reg_12  00000000003fffff
set_trig_thr0_thr_reg_13  00000000007fffff
set_trig_thr0_thr_reg_14  0000000000ffffff
set_trig_thr0_thr_reg_15  0000000001fffffc
set_trig_thr0_thr_reg_16  0000000003fffff8
set_trig_thr0_thr_reg_17  000000000ffffff0
set_trig_thr0_thr_reg_18  000000001fffffe0
set_trig_thr0_thr_reg_19  000000003fffffc0
set_trig_thr0_thr_reg_20  000000007fffff80
set_trig_thr0_thr_reg_21  00000000fffffe00
set_trig_thr0_thr_reg_22  00000003fffffc00
set_trig_thr0_thr_reg_23  00000007fffff800
set_trig_thr0_thr_reg_24  0000001ffffff000
set_trig_thr0_thr_reg_25  0000003fffffe000
set_trig_thr0_thr_reg_26  0000007fffffc000
set_trig_thr0_thr_reg_27  000000ffffff0000
set_trig_thr0_thr_reg_28  000001fffffe0000
set_trig_thr0_thr_reg_29  000003fffffc0000
set_trig_thr0_thr_reg_30  000007fffff80000
set_trig_thr0_thr_reg_31  00000ffffff00000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000003fff
set_trig_thr1_thr_reg_09  0000000000007fff
set_trig_thr1_thr_reg_10  000000000000fffe
set_trig_thr1_thr_reg_11  000000000001fffc
set_trig_thr1_thr_reg_12  000000000007fff8
set_trig_thr1_thr_reg_13  00000000000fffe0
set_trig_thr1_thr_reg_14  00000000001fffc0
set_trig_thr1_thr_reg_15  00000000003fff80
set_trig_thr1_thr_reg_16  00000000007fff00
set_trig_thr1_thr_reg_17  0000000000fffc00
set_trig_thr1_thr_reg_18  0000000001fff800
set_trig_thr1_thr_reg_19  0000000007fff000
set_trig_thr1_thr_reg_20  000000000fffe000
set_trig_thr1_thr_reg_21  000000000fffc000
set_trig_thr1_thr_reg_22  000000003fff8000
set_trig_thr1_thr_reg_23  000000007fff0000
set_trig_thr1_thr_reg_24  00000000fffe0000
set_trig_thr1_thr_reg_25  00000003fff80000
set_trig_thr1_thr_reg_26  00000007fff00000
set_trig_thr1_thr_reg_27  0000000fffe00000
set_trig_thr1_thr_reg_28  0000003fffc00000
set_trig_thr1_thr_reg_29  0000007fff800000
set_trig_thr1_thr_reg_30  000000ffff000000
set_trig_thr1_thr_reg_31  000001fffe000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000001ffe
set_trig_thr2_thr_reg_09  0000000000003ffc
set_trig_thr2_thr_reg_10  0000000000007ff8
set_trig_thr2_thr_reg_11  000000000000fff0
set_trig_thr2_thr_reg_12  000000000001ffc0
set_trig_thr2_thr_reg_13  000000000003ff80
set_trig_thr2_thr_reg_14  000000000007ff00
set_trig_thr2_thr_reg_15  00000000000ffe00
set_trig_thr2_thr_reg_16  00000000001ffc00
set_trig_thr2_thr_reg_17  00000000007ff000
set_trig_thr2_thr_reg_18  0000000000ffe000
set_trig_thr2_thr_reg_19  0000000001ffc000
set_trig_thr2_thr_reg_20  0000000003ff8000
set_trig_thr2_thr_reg_21  0000000007ff0000
set_trig_thr2_thr_reg_22  000000000ffe0000
set_trig_thr2_thr_reg_23  000000001ffc0000
set_trig_thr2_thr_reg_24  000000003ff00000
set_trig_thr2_thr_reg_25  00000000ffe00000
set_trig_thr2_thr_reg_26  00000003ffc00000
set_trig_thr2_thr_reg_27  00000007ff800000
set_trig_thr2_thr_reg_28  0000000fff000000
set_trig_thr2_thr_reg_29  0000001ffe000000
set_trig_thr2_thr_reg_30  0000003ffc000000
set_trig_thr2_thr_reg_31  0000007ff8000000
