set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_readout_buffer_latreg        62    # 62 #
set_readout_buffer_hireg        62    # 62 #
set_readout_buffer_lowreg        5b    # 5b #
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         3f070b0b
set_pipe_j1_ipb_regdepth         3f080b0b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000003fc0
set_trig_thr1_thr_reg_01  0000000000007f80
set_trig_thr1_thr_reg_02  000000000000ff80
set_trig_thr1_thr_reg_03  000000000001ff00
set_trig_thr1_thr_reg_04  000000000003fe00
set_trig_thr1_thr_reg_05  000000000007fc00
set_trig_thr1_thr_reg_06  00000000000ff800
set_trig_thr1_thr_reg_07  00000000001ff000
set_trig_thr1_thr_reg_08  00000000001fe000
set_trig_thr1_thr_reg_09  00000000003fc000
set_trig_thr1_thr_reg_10  00000000007f8000
set_trig_thr1_thr_reg_11  0000000000ff0000
set_trig_thr1_thr_reg_12  0000000001fe0000
set_trig_thr1_thr_reg_13  0000000003fe0000
set_trig_thr1_thr_reg_14  0000000007fc0000
set_trig_thr1_thr_reg_15  000000000ff80000
set_trig_thr1_thr_reg_16  000000001ff00000
set_trig_thr1_thr_reg_17  000000003fe00000
set_trig_thr1_thr_reg_18  000000003fc00000
set_trig_thr1_thr_reg_19  00000000ff800000
set_trig_thr1_thr_reg_20  00000000ff000000
set_trig_thr1_thr_reg_21  00000000fe000000
set_trig_thr1_thr_reg_22  00000001fc000000
set_trig_thr1_thr_reg_23  00000003f8000000
set_trig_thr1_thr_reg_24  00000007f0000000
set_trig_thr1_thr_reg_25  00000007f0000000
set_trig_thr1_thr_reg_26  0000000fe0000000
set_trig_thr1_thr_reg_27  0000001fc0000000
set_trig_thr1_thr_reg_28  0000003f80000000
set_trig_thr1_thr_reg_29  0000007f00000000
set_trig_thr1_thr_reg_30  000000ff00000000
set_trig_thr1_thr_reg_31  000001ff00000000
set_trig_thr2_thr_reg_00  0000000000001f80
set_trig_thr2_thr_reg_01  0000000000003f00
set_trig_thr2_thr_reg_02  0000000000003e00
set_trig_thr2_thr_reg_03  0000000000007c00
set_trig_thr2_thr_reg_04  000000000000f800
set_trig_thr2_thr_reg_05  000000000001f000
set_trig_thr2_thr_reg_06  000000000003f000
set_trig_thr2_thr_reg_07  000000000007e000
set_trig_thr2_thr_reg_08  00000000000fc000
set_trig_thr2_thr_reg_09  00000000001f8000
set_trig_thr2_thr_reg_10  00000000003f0000
set_trig_thr2_thr_reg_11  00000000007e0000
set_trig_thr2_thr_reg_12  0000000000fc0000
set_trig_thr2_thr_reg_13  0000000000f80000
set_trig_thr2_thr_reg_14  0000000003f00000
set_trig_thr2_thr_reg_15  0000000003e00000
set_trig_thr2_thr_reg_16  0000000007e00000
set_trig_thr2_thr_reg_17  000000000fc00000
set_trig_thr2_thr_reg_18  000000001f800000
set_trig_thr2_thr_reg_19  000000003f000000
set_trig_thr2_thr_reg_20  000000007e000000
set_trig_thr2_thr_reg_21  00000000fc000000
set_trig_thr2_thr_reg_22  00000000f8000000
set_trig_thr2_thr_reg_23  00000000f0000000
set_trig_thr2_thr_reg_24  00000001e0000000
set_trig_thr2_thr_reg_25  00000003c0000000
set_trig_thr2_thr_reg_26  0000000780000000
set_trig_thr2_thr_reg_27  0000000f00000000
set_trig_thr2_thr_reg_28  0000001f00000000
set_trig_thr2_thr_reg_29  0000001f00000000
set_trig_thr2_thr_reg_30  0000003e00000000
set_trig_thr2_thr_reg_31  0000007c00000000
