set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        59
set_readout_buffer_hireg         59
set_readout_buffer_lowreg        52
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         0909
set_pipe_j0_ipb_regdepth         3d3d3938
set_pipe_j1_ipb_regdepth         3d3d3939
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         1313
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_j0_mask0_in             fff0000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  00000000000ffff8
set_trig_thr0_thr_reg_01  00000000001ffff0
set_trig_thr0_thr_reg_02  00000000003fffe0
set_trig_thr0_thr_reg_03  00000000007fffc0
set_trig_thr0_thr_reg_04  0000000000ffff80
set_trig_thr0_thr_reg_05  0000000001ffff00
set_trig_thr0_thr_reg_06  0000000003fffe00
set_trig_thr0_thr_reg_07  0000000007fffc00
set_trig_thr0_thr_reg_08  000000001ffff800
set_trig_thr0_thr_reg_09  000000003ffff000
set_trig_thr0_thr_reg_10  000000007fffe000
set_trig_thr0_thr_reg_11  00000000ffffc000
set_trig_thr0_thr_reg_12  00000000ffff8000
set_trig_thr0_thr_reg_13  00000001ffff0000
set_trig_thr0_thr_reg_14  00000003fffe0000
set_trig_thr0_thr_reg_15  00000007fff80000
set_trig_thr0_thr_reg_16  0000000ffff00000
set_trig_thr0_thr_reg_17  0000001fffe00000
set_trig_thr0_thr_reg_18  0000003fffc00000
set_trig_thr0_thr_reg_19  0000007fff800000
set_trig_thr0_thr_reg_20  000000ffff000000
set_trig_thr0_thr_reg_21  000001fffe000000
set_trig_thr0_thr_reg_22  000003fffc000000
set_trig_thr0_thr_reg_23  000007fff8000000
set_trig_thr0_thr_reg_24  00000ffff0000000
set_trig_thr0_thr_reg_25  00001fffe0000000
set_trig_thr0_thr_reg_26  00003fffc0000000
set_trig_thr0_thr_reg_27  00007fff80000000
set_trig_thr0_thr_reg_28  0000ffff00000000
set_trig_thr0_thr_reg_29  0001fffe00000000
set_trig_thr0_thr_reg_30  0003fffc00000000
set_trig_thr0_thr_reg_31  0007fffc00000000
set_trig_thr1_thr_reg_00  000000000001ff80
set_trig_thr1_thr_reg_01  000000000007ff00
set_trig_thr1_thr_reg_02  00000000000ffe00
set_trig_thr1_thr_reg_03  00000000000ffc00
set_trig_thr1_thr_reg_04  00000000003ff800
set_trig_thr1_thr_reg_05  00000000007ff000
set_trig_thr1_thr_reg_06  0000000000ffe000
set_trig_thr1_thr_reg_07  0000000001ffc000
set_trig_thr1_thr_reg_08  0000000003ff8000
set_trig_thr1_thr_reg_09  0000000007ff0000
set_trig_thr1_thr_reg_10  000000000ffe0000
set_trig_thr1_thr_reg_11  000000001ffc0000
set_trig_thr1_thr_reg_12  000000003ff80000
set_trig_thr1_thr_reg_13  000000007ff00000
set_trig_thr1_thr_reg_14  00000000ffc00000
set_trig_thr1_thr_reg_15  00000001ff800000
set_trig_thr1_thr_reg_16  00000003ff000000
set_trig_thr1_thr_reg_17  00000003ff000000
set_trig_thr1_thr_reg_18  00000007fe000000
set_trig_thr1_thr_reg_19  0000000ff8000000
set_trig_thr1_thr_reg_20  0000003ff0000000
set_trig_thr1_thr_reg_21  0000003fe0000000
set_trig_thr1_thr_reg_22  000000ffc0000000
set_trig_thr1_thr_reg_23  000001ff80000000
set_trig_thr1_thr_reg_24  000001ff00000000
set_trig_thr1_thr_reg_25  000003ff00000000
set_trig_thr1_thr_reg_26  00000ffe00000000
set_trig_thr1_thr_reg_27  00001ffc00000000
set_trig_thr1_thr_reg_28  00003ff800000000
set_trig_thr1_thr_reg_29  00007ff000000000
set_trig_thr1_thr_reg_30  0000ffe000000000
set_trig_thr1_thr_reg_31  0001ffc000000000
set_trig_thr2_thr_reg_00  000000000000ff00
set_trig_thr2_thr_reg_01  000000000001fe00
set_trig_thr2_thr_reg_02  000000000003fc00
set_trig_thr2_thr_reg_03  00000000000ff800
set_trig_thr2_thr_reg_04  00000000000ff000
set_trig_thr2_thr_reg_05  00000000003fe000
set_trig_thr2_thr_reg_06  00000000007fc000
set_trig_thr2_thr_reg_07  0000000000ff8000
set_trig_thr2_thr_reg_08  0000000001ff0000
set_trig_thr2_thr_reg_09  0000000003fe0000
set_trig_thr2_thr_reg_10  0000000007f80000
set_trig_thr2_thr_reg_11  000000000ff00000
set_trig_thr2_thr_reg_12  000000001fe00000
set_trig_thr2_thr_reg_13  000000003fc00000
set_trig_thr2_thr_reg_14  000000007f800000
set_trig_thr2_thr_reg_15  00000000ff000000
set_trig_thr2_thr_reg_16  00000000fe000000
set_trig_thr2_thr_reg_17  00000003fc000000
set_trig_thr2_thr_reg_18  00000003f8000000
set_trig_thr2_thr_reg_19  00000007f0000000
set_trig_thr2_thr_reg_20  0000000fe0000000
set_trig_thr2_thr_reg_21  0000001fc0000000
set_trig_thr2_thr_reg_22  0000003f80000000
set_trig_thr2_thr_reg_23  0000007f00000000
set_trig_thr2_thr_reg_24  000001fe00000000
set_trig_thr2_thr_reg_25  000001fc00000000
set_trig_thr2_thr_reg_26  000003fc00000000
set_trig_thr2_thr_reg_27  00000ff800000000
set_trig_thr2_thr_reg_28  00001fe000000000
set_trig_thr2_thr_reg_29  00003fe000000000
set_trig_thr2_thr_reg_30  00007f8000000000
set_trig_thr2_thr_reg_31  0000ff0000000000
