set_l1c_pre                      ffff
set_bcc_pre                      0000
set_readout_buffer_latreg        5b
set_readout_buffer_hireg         59
set_readout_buffer_lowreg        52
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_pipe_i0_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         40403f3e
set_pipe_j1_ipb_regdepth         40403e3e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_pipe_i1_ipb_regdepth         0707
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              000000f0
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000

set_trig_thr0_thr_reg_00  0000000003fe0000
set_trig_thr0_thr_reg_01  0000000007fc0000
set_trig_thr0_thr_reg_02  000000001ff00000
set_trig_thr0_thr_reg_03  000000003fe00000
set_trig_thr0_thr_reg_04  000000007fc00000
set_trig_thr0_thr_reg_05  00000001ff800000
set_trig_thr0_thr_reg_06  00000003fe000000
set_trig_thr0_thr_reg_07  00000007fc000000
set_trig_thr0_thr_reg_08  0000000ffc000000
set_trig_thr0_thr_reg_09  0000001ff8000000
set_trig_thr0_thr_reg_10  0000001fe0000000
set_trig_thr0_thr_reg_11  0000007fc0000000
set_trig_thr0_thr_reg_12  0000007f00000000
set_trig_thr0_thr_reg_13  000001fe00000000
set_trig_thr0_thr_reg_14  000007fc00000000
set_trig_thr0_thr_reg_15  000007f800000000
set_trig_thr0_thr_reg_16  00001ff000000000
set_trig_thr0_thr_reg_17  00003fe000000000
set_trig_thr0_thr_reg_18  00007fc000000000
set_trig_thr0_thr_reg_19  0003ff8000000000
set_trig_thr0_thr_reg_20  0003fe0000000000
set_trig_thr0_thr_reg_21  0003fc0000000000
set_trig_thr0_thr_reg_22  0003f80000000000
set_trig_thr0_thr_reg_23  0003f00000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000003fc0000
set_trig_thr1_thr_reg_01  0000000007f80000
set_trig_thr1_thr_reg_02  000000000ff00000
set_trig_thr1_thr_reg_03  000000003fe00000
set_trig_thr1_thr_reg_04  000000007fc00000
set_trig_thr1_thr_reg_05  00000000ff800000
set_trig_thr1_thr_reg_06  00000001ff000000
set_trig_thr1_thr_reg_07  00000003fc000000
set_trig_thr1_thr_reg_08  00000007f8000000
set_trig_thr1_thr_reg_09  0000001ff0000000
set_trig_thr1_thr_reg_10  0000003fe0000000
set_trig_thr1_thr_reg_11  0000007fc0000000
set_trig_thr1_thr_reg_12  000000ff00000000
set_trig_thr1_thr_reg_13  000001fe00000000
set_trig_thr1_thr_reg_14  000007fc00000000
set_trig_thr1_thr_reg_15  00000ff800000000
set_trig_thr1_thr_reg_16  00001ff000000000
set_trig_thr1_thr_reg_17  00003fe000000000
set_trig_thr1_thr_reg_18  00007f8000000000
set_trig_thr1_thr_reg_19  0000ff0000000000
set_trig_thr1_thr_reg_20  0001fe0000000000
set_trig_thr1_thr_reg_21  0003fc0000000000
set_trig_thr1_thr_reg_22  0003f80000000000
set_trig_thr1_thr_reg_23  0003f00000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000003fc0000
set_trig_thr2_thr_reg_01  0000000007f80000
set_trig_thr2_thr_reg_02  000000000ff00000
set_trig_thr2_thr_reg_03  000000003fe00000
set_trig_thr2_thr_reg_04  000000007fc00000
set_trig_thr2_thr_reg_05  00000000ff800000
set_trig_thr2_thr_reg_06  00000001ff000000
set_trig_thr2_thr_reg_07  00000003fc000000
set_trig_thr2_thr_reg_08  00000007f8000000
set_trig_thr2_thr_reg_09  0000001ff0000000
set_trig_thr2_thr_reg_10  0000003fe0000000
set_trig_thr2_thr_reg_11  0000007fc0000000
set_trig_thr2_thr_reg_12  000000ff00000000
set_trig_thr2_thr_reg_13  000001fe00000000
set_trig_thr2_thr_reg_14  000007fc00000000
set_trig_thr2_thr_reg_15  00000ff800000000
set_trig_thr2_thr_reg_16  00001ff000000000
set_trig_thr2_thr_reg_17  00003fe000000000
set_trig_thr2_thr_reg_18  00007f8000000000
set_trig_thr2_thr_reg_19  0000ff0000000000
set_trig_thr2_thr_reg_20  0001fe0000000000
set_trig_thr2_thr_reg_21  0003fc0000000000
set_trig_thr2_thr_reg_22  0003f80000000000
set_trig_thr2_thr_reg_23  0003f00000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
