set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b    # 5e #
set_readout_buffer_hireg        5b    # 5e #
set_readout_buffer_lowreg        54    # 57 #
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0606
set_pipe_j0_ipb_regdepth         29282827
set_pipe_j1_ipb_regdepth         28282727
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_thr1_thr_reg_00         0000000000000000
set_trig_thr1_thr_reg_01         0000000000000000
set_trig_thr1_thr_reg_02         0000000000000000
set_trig_thr1_thr_reg_03         0000000000000000
set_trig_thr1_thr_reg_04         0000000000000000
set_trig_thr1_thr_reg_05         0000000000000000
set_trig_thr1_thr_reg_06         0000000000000000
set_trig_thr1_thr_reg_07         0000000000000000
set_trig_thr1_thr_reg_08         0000000000000000
set_trig_thr1_thr_reg_09         0000000000000000
set_trig_thr1_thr_reg_10         0000000000000000
set_trig_thr1_thr_reg_11         0000000000000000
set_trig_thr1_thr_reg_12         0000000000000000
set_trig_thr1_thr_reg_13         0000000000000000
set_trig_thr1_thr_reg_14         0000000000000000
set_trig_thr1_thr_reg_15         0000000000000000
set_trig_thr1_thr_reg_16         0000000000000000
set_trig_thr1_thr_reg_17         0000000000000000
set_trig_thr1_thr_reg_18         0000000000000000
set_trig_thr1_thr_reg_19         0000000000000000
set_trig_thr1_thr_reg_20         0000000000000000
set_trig_thr1_thr_reg_21         0000000000000000
set_trig_thr1_thr_reg_22         0000000000000000
set_trig_thr1_thr_reg_23         0000000000000000
set_trig_thr1_thr_reg_24         0000000000000000
set_trig_thr1_thr_reg_25         0000000000000000
set_trig_thr1_thr_reg_26         0000000000000000
set_trig_thr1_thr_reg_27         0000000000000000
set_trig_thr1_thr_reg_28         0000000000000000
set_trig_thr1_thr_reg_29         0000000000000000
set_trig_thr1_thr_reg_30         0000000000000000
set_trig_thr1_thr_reg_31         0000000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              000003f0

set_trig_thr2_thr_reg_00  000000003ff00000
set_trig_thr2_thr_reg_01  000000007fe00000
set_trig_thr2_thr_reg_02  00000000ff800000
set_trig_thr2_thr_reg_03  00000003ff000000
set_trig_thr2_thr_reg_04  00000007fe000000
set_trig_thr2_thr_reg_05  0000000ff8000000
set_trig_thr2_thr_reg_06  0000003ff0000000
set_trig_thr2_thr_reg_07  0000007fc0000000
set_trig_thr2_thr_reg_08  000000ff80000000
set_trig_thr2_thr_reg_09  000003ff00000000
set_trig_thr2_thr_reg_10  000007fc00000000
set_trig_thr2_thr_reg_11  00000ff800000000
set_trig_thr2_thr_reg_12  00003ff000000000
set_trig_thr2_thr_reg_13  00007fc000000000
set_trig_thr2_thr_reg_14  0000ff8000000000
set_trig_thr2_thr_reg_15  0007ff0000000000
set_trig_thr2_thr_reg_16  0007fc0000000000
set_trig_thr2_thr_reg_17  000ff80000000000
set_trig_thr2_thr_reg_18  003ff00000000000
set_trig_thr2_thr_reg_19  007fc00000000000
set_trig_thr2_thr_reg_20  00ff800000000000
set_trig_thr2_thr_reg_21  00ff000000000000
set_trig_thr2_thr_reg_22  00fc000000000000
set_trig_thr2_thr_reg_23  00f8000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
