set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_pipe_i0_ipb_regdepth         0707
set_pipe_i1_ipb_regdepth         1c1c
set_pipe_j0_ipb_regdepth         34343232
set_pipe_j1_ipb_regdepth         33333332
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             f000000000000000
set_pipe_j0_mask0_in             f000000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  0000007ffff80000
set_trig_thr0_thr_reg_01  000000fffff00000
set_trig_thr0_thr_reg_02  000001ffffc00000
set_trig_thr0_thr_reg_03  000003ffff800000
set_trig_thr0_thr_reg_04  00000fffff000000
set_trig_thr0_thr_reg_05  00001ffffe000000
set_trig_thr0_thr_reg_06  0000fffff8000000
set_trig_thr0_thr_reg_07  0001fffff0000000
set_trig_thr0_thr_reg_08  0003ffffe0000000
set_trig_thr0_thr_reg_09  0007ffffc0000000
set_trig_thr0_thr_reg_10  000fffff80000000
set_trig_thr0_thr_reg_11  003ffffe00000000
set_trig_thr0_thr_reg_12  007ffffc00000000
set_trig_thr0_thr_reg_13  00fffff800000000
set_trig_thr0_thr_reg_14  01fffff000000000
set_trig_thr0_thr_reg_15  07ffffc000000000
set_trig_thr0_thr_reg_16  0fffff8000000000
set_trig_thr0_thr_reg_17  0fffff0000000000
set_trig_thr0_thr_reg_18  0ffffe0000000000
set_trig_thr0_thr_reg_19  0ffff80000000000
set_trig_thr0_thr_reg_20  0ffff00000000000
set_trig_thr0_thr_reg_21  0fffe00000000000
set_trig_thr0_thr_reg_22  0fff000000000000
set_trig_thr0_thr_reg_23  0ffe000000000000
set_trig_thr0_thr_reg_24  0ffc000000000000
set_trig_thr0_thr_reg_25  0ff8000000000000
set_trig_thr0_thr_reg_26  0ff0000000000000
set_trig_thr0_thr_reg_27  0fc0000000000000
set_trig_thr0_thr_reg_28  0f80000000000000
set_trig_thr0_thr_reg_29  0f00000000000000
set_trig_thr0_thr_reg_30  0e00000000000000
set_trig_thr0_thr_reg_31  0800000000000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0007ffe000000000
set_trig_thr1_thr_reg_12  000fffc000000000
set_trig_thr1_thr_reg_13  001fff0000000000
set_trig_thr1_thr_reg_14  007ffe0000000000
set_trig_thr1_thr_reg_15  00fffc0000000000
set_trig_thr1_thr_reg_16  01fff80000000000
set_trig_thr1_thr_reg_17  03ffe00000000000
set_trig_thr1_thr_reg_18  0fff800000000000
set_trig_thr1_thr_reg_19  0fff000000000000
set_trig_thr1_thr_reg_20  0ffe000000000000
set_trig_thr1_thr_reg_21  0ff8000000000000
set_trig_thr1_thr_reg_22  0ff0000000000000
set_trig_thr1_thr_reg_23  0fe0000000000000
set_trig_thr1_thr_reg_24  0fc0000000000000
set_trig_thr1_thr_reg_25  0f80000000000000
set_trig_thr1_thr_reg_26  0e00000000000000
set_trig_thr1_thr_reg_27  0c00000000000000
set_trig_thr1_thr_reg_28  0800000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0001ffc000000000
set_trig_thr2_thr_reg_12  0003ff0000000000
set_trig_thr2_thr_reg_13  0007fe0000000000
set_trig_thr2_thr_reg_14  000ffc0000000000
set_trig_thr2_thr_reg_15  003ff80000000000
set_trig_thr2_thr_reg_16  007fe00000000000
set_trig_thr2_thr_reg_17  00ff800000000000
set_trig_thr2_thr_reg_18  01ff000000000000
set_trig_thr2_thr_reg_19  07fe000000000000
set_trig_thr2_thr_reg_20  0ff8000000000000
set_trig_thr2_thr_reg_21  0ff0000000000000
set_trig_thr2_thr_reg_22  0fe0000000000000
set_trig_thr2_thr_reg_23  0fc0000000000000
set_trig_thr2_thr_reg_24  0f80000000000000
set_trig_thr2_thr_reg_25  0e00000000000000
set_trig_thr2_thr_reg_26  0c00000000000000
set_trig_thr2_thr_reg_27  0800000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
