set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b    # 5e #
set_readout_buffer_hireg        5b    # 5e #
set_readout_buffer_lowreg        54    # 57 #
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         2c2d2c2c
set_pipe_j1_ipb_regdepth         2b2d2c2c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000007ffe000
set_trig_thr1_thr_reg_01  000000000fffc000
set_trig_thr1_thr_reg_02  000000001fff8000
set_trig_thr1_thr_reg_03  000000003fff0000
set_trig_thr1_thr_reg_04  000000007ffe0000
set_trig_thr1_thr_reg_05  00000000fffc0000
set_trig_thr1_thr_reg_06  00000003fff80000
set_trig_thr1_thr_reg_07  00000007fff00000
set_trig_thr1_thr_reg_08  0000000fffe00000
set_trig_thr1_thr_reg_09  0000001fff800000
set_trig_thr1_thr_reg_10  0000003fff000000
set_trig_thr1_thr_reg_11  0000007ffe000000
set_trig_thr1_thr_reg_12  000000fffc000000
set_trig_thr1_thr_reg_13  000001fff8000000
set_trig_thr1_thr_reg_14  000003fff0000000
set_trig_thr1_thr_reg_15  00000fffe0000000
set_trig_thr1_thr_reg_16  00000fffc0000000
set_trig_thr1_thr_reg_17  00000fff80000000
set_trig_thr1_thr_reg_18  00000ffe00000000
set_trig_thr1_thr_reg_19  00000ffc00000000
set_trig_thr1_thr_reg_20  00000ff800000000
set_trig_thr1_thr_reg_21  00000ff000000000
set_trig_thr1_thr_reg_22  00000fe000000000
set_trig_thr1_thr_reg_23  00000fc000000000
set_trig_thr1_thr_reg_24  00001f8000000000
set_trig_thr1_thr_reg_25  00003f0000000000
set_trig_thr1_thr_reg_26  00007e0000000000
set_trig_thr1_thr_reg_27  0000fc0000000000
set_trig_thr1_thr_reg_28  0003f00000000000
set_trig_thr1_thr_reg_29  0007f00000000000
set_trig_thr1_thr_reg_30  000ff00000000000
set_trig_thr1_thr_reg_31  001ff00000000000
set_trig_thr2_thr_reg_00  0000000003ffc000
set_trig_thr2_thr_reg_01  0000000007ff8000
set_trig_thr2_thr_reg_02  000000000fff0000
set_trig_thr2_thr_reg_03  000000001ffe0000
set_trig_thr2_thr_reg_04  000000003ffc0000
set_trig_thr2_thr_reg_05  000000007ff80000
set_trig_thr2_thr_reg_06  00000000fff00000
set_trig_thr2_thr_reg_07  00000001ffe00000
set_trig_thr2_thr_reg_08  00000003ff800000
set_trig_thr2_thr_reg_09  00000007ff000000
set_trig_thr2_thr_reg_10  0000001ffe000000
set_trig_thr2_thr_reg_11  0000003ffc000000
set_trig_thr2_thr_reg_12  0000007ff8000000
set_trig_thr2_thr_reg_13  000000fff0000000
set_trig_thr2_thr_reg_14  000001ffe0000000
set_trig_thr2_thr_reg_15  000003ffc0000000
set_trig_thr2_thr_reg_16  000007ff80000000
set_trig_thr2_thr_reg_17  00000ffe00000000
set_trig_thr2_thr_reg_18  00000ffc00000000
set_trig_thr2_thr_reg_19  00000ff800000000
set_trig_thr2_thr_reg_20  00000ff000000000
set_trig_thr2_thr_reg_21  00000fe000000000
set_trig_thr2_thr_reg_22  00000fc000000000
set_trig_thr2_thr_reg_23  00000f8000000000
set_trig_thr2_thr_reg_24  00000f0000000000
set_trig_thr2_thr_reg_25  00001e0000000000
set_trig_thr2_thr_reg_26  00003c0000000000
set_trig_thr2_thr_reg_27  0000700000000000
set_trig_thr2_thr_reg_28  0000f00000000000
set_trig_thr2_thr_reg_29  0001f00000000000
set_trig_thr2_thr_reg_30  0003f00000000000
set_trig_thr2_thr_reg_31  000ff00000000000
