set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  000000000007f000
set_trig_thr1_thr_reg_09  00000000001fe000
set_trig_thr1_thr_reg_10  00000000001f8000
set_trig_thr1_thr_reg_11  00000000007f0000
set_trig_thr1_thr_reg_12  00000000007e0100
set_trig_thr1_thr_reg_13  0000000001fc0300
set_trig_thr1_thr_reg_14  0000000001f80700
set_trig_thr1_thr_reg_15  0000000007f80f00
set_trig_thr1_thr_reg_16  000000000fe03f00
set_trig_thr1_thr_reg_17  000000000fc03f00
set_trig_thr1_thr_reg_18  000000001f807e00
set_trig_thr1_thr_reg_19  000000007f01fc00
set_trig_thr1_thr_reg_20  00000000fe01f000
set_trig_thr1_thr_reg_21  00000001fc03e000
set_trig_thr1_thr_reg_22  00000003f807c000
set_trig_thr1_thr_reg_23  00000007f00f8000
set_trig_thr1_thr_reg_24  0000000fe01f0000
set_trig_thr1_thr_reg_25  0000001fc07e0000
set_trig_thr1_thr_reg_26  0000003f80fc0000
set_trig_thr1_thr_reg_27  0000007f00f80000
set_trig_thr1_thr_reg_28  000000fe03f00000
set_trig_thr1_thr_reg_29  000001fc07e00000
set_trig_thr1_thr_reg_30  000003f80fc00000
set_trig_thr1_thr_reg_31  000007f00f800000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000000ff000
set_trig_thr2_thr_reg_09  00000000001fe000
set_trig_thr2_thr_reg_10  00000000003fc100
set_trig_thr2_thr_reg_11  00000000007f8300
set_trig_thr2_thr_reg_12  0000000001ff0700
set_trig_thr2_thr_reg_13  0000000001fc0f00
set_trig_thr2_thr_reg_14  0000000003f83f00
set_trig_thr2_thr_reg_15  000000000ff83f00
set_trig_thr2_thr_reg_16  000000000fe07e00
set_trig_thr2_thr_reg_17  000000001fc1fc00
set_trig_thr2_thr_reg_18  000000007f81f800
set_trig_thr2_thr_reg_19  000000007f03f000
set_trig_thr2_thr_reg_20  00000001fe07e000
set_trig_thr2_thr_reg_21  00000003fc1fc000
set_trig_thr2_thr_reg_22  00000007f83f8000
set_trig_thr2_thr_reg_23  0000000ff07f0000
set_trig_thr2_thr_reg_24  0000001fe0fe0000
set_trig_thr2_thr_reg_25  0000003fe0fc0000
set_trig_thr2_thr_reg_26  0000007f83f80000
set_trig_thr2_thr_reg_27  0000007f07f00000
set_trig_thr2_thr_reg_28  000001fe0fe00000
set_trig_thr2_thr_reg_29  000003fc0fc00000
set_trig_thr2_thr_reg_30  000007f80f800000
set_trig_thr2_thr_reg_31  00000ff00f000000
