set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b    # 5e #
set_readout_buffer_hireg        5b    # 5e #
set_readout_buffer_lowreg        54    # 57 #
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0d0d
set_pipe_j0_ipb_regdepth         2f323030
set_pipe_j1_ipb_regdepth         2c313031
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000003ffffc0
set_trig_thr1_thr_reg_01  0000000007ffff80
set_trig_thr1_thr_reg_02  000000000fffff00
set_trig_thr1_thr_reg_03  000000003ffffc00
set_trig_thr1_thr_reg_04  000000007ffff800
set_trig_thr1_thr_reg_05  00000001fffff000
set_trig_thr1_thr_reg_06  00000003ffffe000
set_trig_thr1_thr_reg_07  00000007ffff8000
set_trig_thr1_thr_reg_08  0000000fffff0000
set_trig_thr1_thr_reg_09  0000003ffffe0000
set_trig_thr1_thr_reg_10  0000007ffffc0000
set_trig_thr1_thr_reg_11  000000fffff00000
set_trig_thr1_thr_reg_12  000001ffffe00000
set_trig_thr1_thr_reg_13  000007ffffc00000
set_trig_thr1_thr_reg_14  00000fffff800000
set_trig_thr1_thr_reg_15  00003ffffe000000
set_trig_thr1_thr_reg_16  00007ffffc000000
set_trig_thr1_thr_reg_17  0000fffff8000000
set_trig_thr1_thr_reg_18  0001fffff0000000
set_trig_thr1_thr_reg_19  0007ffffc0000000
set_trig_thr1_thr_reg_20  000fffff80000000
set_trig_thr1_thr_reg_21  001ffffe00000000
set_trig_thr1_thr_reg_22  003ffffc00000000
set_trig_thr1_thr_reg_23  00fffff800000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000007fff80
set_trig_thr2_thr_reg_01  0000000000ffff00
set_trig_thr2_thr_reg_02  0000000003fffe00
set_trig_thr2_thr_reg_03  0000000007fff800
set_trig_thr2_thr_reg_04  000000000ffff000
set_trig_thr2_thr_reg_05  000000001fffe000
set_trig_thr2_thr_reg_06  000000007fff8000
set_trig_thr2_thr_reg_07  00000000ffff0000
set_trig_thr2_thr_reg_08  00000001fffe0000
set_trig_thr2_thr_reg_09  00000003fffc0000
set_trig_thr2_thr_reg_10  0000000ffff00000
set_trig_thr2_thr_reg_11  0000001fffe00000
set_trig_thr2_thr_reg_12  0000003fffc00000
set_trig_thr2_thr_reg_13  000000ffff800000
set_trig_thr2_thr_reg_14  000001fffe000000
set_trig_thr2_thr_reg_15  000003fffc000000
set_trig_thr2_thr_reg_16  00000ffff8000000
set_trig_thr2_thr_reg_17  00001ffff0000000
set_trig_thr2_thr_reg_18  00003fffc0000000
set_trig_thr2_thr_reg_19  0000ffff80000000
set_trig_thr2_thr_reg_20  0001ffff00000000
set_trig_thr2_thr_reg_21  0003fffc00000000
set_trig_thr2_thr_reg_22  000ffff800000000
set_trig_thr2_thr_reg_23  001ffff000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
