set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_trig_thr1_thr_reg_00  0000000001f00000
set_trig_thr1_thr_reg_01  0000000003e00000
set_trig_thr1_thr_reg_02  0000000007c00000
set_trig_thr1_thr_reg_03  000000000f800000
set_trig_thr1_thr_reg_04  000000001f000000
set_trig_thr1_thr_reg_05  000000003e000000
set_trig_thr1_thr_reg_06  000000007c000000
set_trig_thr1_thr_reg_07  00000000f8000000
set_trig_thr1_thr_reg_08  00000001f0000000
set_trig_thr1_thr_reg_09  00000001e0000000
set_trig_thr1_thr_reg_10  00000007c0000000
set_trig_thr1_thr_reg_11  0000000780000000
set_trig_thr1_thr_reg_12  0000000f80000000
set_trig_thr1_thr_reg_13  0000001f00000000
set_trig_thr1_thr_reg_14  0000003e00000000
set_trig_thr1_thr_reg_15  0000007c00000000
set_trig_thr1_thr_reg_16  000000f800000000
set_trig_thr1_thr_reg_17  000001f000000000
set_trig_thr1_thr_reg_18  000003e000000000
set_trig_thr1_thr_reg_19  000007c000000000
set_trig_thr1_thr_reg_20  00000f8000000000
set_trig_thr1_thr_reg_21  00001f0000000000
set_trig_thr1_thr_reg_22  00003e0000000000
set_trig_thr1_thr_reg_23  00007c0000000000
set_trig_thr1_thr_reg_24  0000f80000000000
set_trig_thr1_thr_reg_25  0001f00000000000
set_trig_thr1_thr_reg_26  0001e00000000000
set_trig_thr1_thr_reg_27  0003c00000000000
set_trig_thr1_thr_reg_28  000f800000000000
set_trig_thr1_thr_reg_29  001f000000000000
set_trig_thr1_thr_reg_30  003f000000000000
set_trig_thr1_thr_reg_31  003e000000000000
set_trig_thr2_thr_reg_00  0000000007f80000
set_trig_thr2_thr_reg_01  000000000ff00000
set_trig_thr2_thr_reg_02  000000001fe00000
set_trig_thr2_thr_reg_03  000000003fc00000
set_trig_thr2_thr_reg_04  000000007f800000
set_trig_thr2_thr_reg_05  00000000ff000000
set_trig_thr2_thr_reg_06  00000001fe000000
set_trig_thr2_thr_reg_07  00000003fc000000
set_trig_thr2_thr_reg_08  00000007f8000000
set_trig_thr2_thr_reg_09  0000000ff0000000
set_trig_thr2_thr_reg_10  0000001fe0000000
set_trig_thr2_thr_reg_11  0000003fc0000000
set_trig_thr2_thr_reg_12  0000007fc0000000
set_trig_thr2_thr_reg_13  000000ff80000000
set_trig_thr2_thr_reg_14  000001ff00000000
set_trig_thr2_thr_reg_15  000003fe00000000
set_trig_thr2_thr_reg_16  000007fc00000000
set_trig_thr2_thr_reg_17  000007f800000000
set_trig_thr2_thr_reg_18  00000ff000000000
set_trig_thr2_thr_reg_19  00001fe000000000
set_trig_thr2_thr_reg_20  00003fc000000000
set_trig_thr2_thr_reg_21  00007f8000000000
set_trig_thr2_thr_reg_22  0000ff0000000000
set_trig_thr2_thr_reg_23  0001fe0000000000
set_trig_thr2_thr_reg_24  0003fc0000000000
set_trig_thr2_thr_reg_25  0007f80000000000
set_trig_thr2_thr_reg_26  000ff80000000000
set_trig_thr2_thr_reg_27  001fe00000000000
set_trig_thr2_thr_reg_28  003fc00000000000
set_trig_thr2_thr_reg_29  007fc00000000000
set_trig_thr2_thr_reg_30  007f000000000000
set_trig_thr2_thr_reg_31  007f000000000000
