set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b    # 5e #
set_readout_buffer_hireg        5b    # 5e #
set_readout_buffer_lowreg        54    # 57 #
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         060f
set_pipe_j0_ipb_regdepth         3f282828
set_pipe_j1_ipb_regdepth         3f30302c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000003ff80000
set_trig_thr1_thr_reg_01  000000007ff00000
set_trig_thr1_thr_reg_02  00000000ffe00000
set_trig_thr1_thr_reg_03  00000001ffc00000
set_trig_thr1_thr_reg_04  00000003ff800000
set_trig_thr1_thr_reg_05  00000007ff000000
set_trig_thr1_thr_reg_06  0000001ffe000000
set_trig_thr1_thr_reg_07  0000003ffc000000
set_trig_thr1_thr_reg_08  0000007ff0000000
set_trig_thr1_thr_reg_09  000000ffe0000000
set_trig_thr1_thr_reg_10  000000ffe0000000
set_trig_thr1_thr_reg_11  000000ffc0000000
set_trig_thr1_thr_reg_12  000000ff80000000
set_trig_thr1_thr_reg_13  000000fe00000000
set_trig_thr1_thr_reg_14  000000fe00000000
set_trig_thr1_thr_reg_15  000000fc00000000
set_trig_thr1_thr_reg_16  000000e800000000
set_trig_thr1_thr_reg_17  000000c000000000
set_trig_thr1_thr_reg_18  0000008000000000
set_trig_thr1_thr_reg_19  0000000000000000
set_trig_thr1_thr_reg_20  0000000000000000
set_trig_thr1_thr_reg_21  0000000000000000
set_trig_thr1_thr_reg_22  0000000000000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000001ff00000
set_trig_thr2_thr_reg_01  000000003fe00000
set_trig_thr2_thr_reg_02  000000007fc00000
set_trig_thr2_thr_reg_03  00000000ff800000
set_trig_thr2_thr_reg_04  00000001ff000000
set_trig_thr2_thr_reg_05  00000003fe000000
set_trig_thr2_thr_reg_06  00000007fc000000
set_trig_thr2_thr_reg_07  0000001ff0000000
set_trig_thr2_thr_reg_08  0000003fe0000000
set_trig_thr2_thr_reg_09  0000007fe0000000
set_trig_thr2_thr_reg_10  000000ffc0000000
set_trig_thr2_thr_reg_11  000000ff80000000
set_trig_thr2_thr_reg_12  000000fe00000000
set_trig_thr2_thr_reg_13  000000fe00000000
set_trig_thr2_thr_reg_14  000000fc00000000
set_trig_thr2_thr_reg_15  000000e800000000
set_trig_thr2_thr_reg_16  000000c000000000
set_trig_thr2_thr_reg_17  0000008000000000
set_trig_thr2_thr_reg_18  0000000000000000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
