set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b    # 5e #
set_readout_buffer_hireg        5b    # 5e #
set_readout_buffer_lowreg        54    # 57 #
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0a0a
set_pipe_j0_ipb_regdepth         2c2d2927
set_pipe_j1_ipb_regdepth         2d2d2727
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000ffc0000
set_trig_thr1_thr_reg_01  000000000ff80000
set_trig_thr1_thr_reg_02  000000000ff00000
set_trig_thr1_thr_reg_03  000000000fe00000
set_trig_thr1_thr_reg_04  000000000fc00000
set_trig_thr1_thr_reg_05  000000000f800000
set_trig_thr1_thr_reg_06  000000001f000000
set_trig_thr1_thr_reg_07  000000003c000000
set_trig_thr1_thr_reg_08  0000000078000000
set_trig_thr1_thr_reg_09  00000000f0000000
set_trig_thr1_thr_reg_10  00000001f0000000
set_trig_thr1_thr_reg_11  00000003f0000000
set_trig_thr1_thr_reg_12  00000007f0000000
set_trig_thr1_thr_reg_13  0000000ff0000000
set_trig_thr1_thr_reg_14  0000001ff0000000
set_trig_thr1_thr_reg_15  0000001ff0000000
set_trig_thr1_thr_reg_16  0000007ff0000000
set_trig_thr1_thr_reg_17  000000fff0000000
set_trig_thr1_thr_reg_18  000001ffc0000000
set_trig_thr1_thr_reg_19  000003ff80000000
set_trig_thr1_thr_reg_20  000007ff00000000
set_trig_thr1_thr_reg_21  00000fff00000000
set_trig_thr1_thr_reg_22  00001ffe00000000
set_trig_thr1_thr_reg_23  00001ffc00000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000ff00000
set_trig_thr2_thr_reg_01  000000000fe00000
set_trig_thr2_thr_reg_02  000000000fe00000
set_trig_thr2_thr_reg_03  000000000fc00000
set_trig_thr2_thr_reg_04  000000000f800000
set_trig_thr2_thr_reg_05  000000000f000000
set_trig_thr2_thr_reg_06  000000000c000000
set_trig_thr2_thr_reg_07  0000000008000000
set_trig_thr2_thr_reg_08  0000000030000000
set_trig_thr2_thr_reg_09  0000000070000000
set_trig_thr2_thr_reg_10  00000000f0000000
set_trig_thr2_thr_reg_11  00000001f0000000
set_trig_thr2_thr_reg_12  00000001f0000000
set_trig_thr2_thr_reg_13  00000003f0000000
set_trig_thr2_thr_reg_14  0000000ff0000000
set_trig_thr2_thr_reg_15  0000001ff0000000
set_trig_thr2_thr_reg_16  0000001ff0000000
set_trig_thr2_thr_reg_17  0000007fc0000000
set_trig_thr2_thr_reg_18  000000ff80000000
set_trig_thr2_thr_reg_19  000000ff00000000
set_trig_thr2_thr_reg_20  000001fe00000000
set_trig_thr2_thr_reg_21  000003fe00000000
set_trig_thr2_thr_reg_22  000007fc00000000
set_trig_thr2_thr_reg_23  00000ff000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
