set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b    # 5e #
set_readout_buffer_hireg        5b    # 5e #
set_readout_buffer_lowreg        54    # 57 #
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0d0d
set_pipe_j0_ipb_regdepth         2c2d2e2e
set_pipe_j1_ipb_regdepth         2c2d2f2d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0001fff800000000
set_trig_thr1_thr_reg_11  0003fff000000000
set_trig_thr1_thr_reg_12  0007fff000000000
set_trig_thr1_thr_reg_13  000fffe000000000
set_trig_thr1_thr_reg_14  001fffc000000000
set_trig_thr1_thr_reg_15  003fff8000000000
set_trig_thr1_thr_reg_16  007fff0000000000
set_trig_thr1_thr_reg_17  00fffe0000000000
set_trig_thr1_thr_reg_18  01fffc0000000000
set_trig_thr1_thr_reg_19  03fff80000000000
set_trig_thr1_thr_reg_20  03fff00000000000
set_trig_thr1_thr_reg_21  0fffe00000000000
set_trig_thr1_thr_reg_22  0fffc00000000000
set_trig_thr1_thr_reg_23  0fffc00000000000
set_trig_thr1_thr_reg_24  0fff800000000000
set_trig_thr1_thr_reg_25  0fff000000000000
set_trig_thr1_thr_reg_26  0ffe000000000000
set_trig_thr1_thr_reg_27  0ffc000000000000
set_trig_thr1_thr_reg_28  0ff8000000000000
set_trig_thr1_thr_reg_29  0ff0000000000000
set_trig_thr1_thr_reg_30  0fe0000000000000
set_trig_thr1_thr_reg_31  0fc0000000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00007ff800000000
set_trig_thr2_thr_reg_09  0000fff000000000
set_trig_thr2_thr_reg_10  0001ffe000000000
set_trig_thr2_thr_reg_11  0003ffc000000000
set_trig_thr2_thr_reg_12  0007ff8000000000
set_trig_thr2_thr_reg_13  000fff0000000000
set_trig_thr2_thr_reg_14  001ffe0000000000
set_trig_thr2_thr_reg_15  003ffe0000000000
set_trig_thr2_thr_reg_16  007ffc0000000000
set_trig_thr2_thr_reg_17  00fff80000000000
set_trig_thr2_thr_reg_18  01fff00000000000
set_trig_thr2_thr_reg_19  01ffe00000000000
set_trig_thr2_thr_reg_20  03ffc00000000000
set_trig_thr2_thr_reg_21  0fff800000000000
set_trig_thr2_thr_reg_22  0fff000000000000
set_trig_thr2_thr_reg_23  0ffe000000000000
set_trig_thr2_thr_reg_24  0ffc000000000000
set_trig_thr2_thr_reg_25  0ff8000000000000
set_trig_thr2_thr_reg_26  0ff8000000000000
set_trig_thr2_thr_reg_27  0ff0000000000000
set_trig_thr2_thr_reg_28  0fe0000000000000
set_trig_thr2_thr_reg_29  0fc0000000000000
set_trig_thr2_thr_reg_30  0f80000000000000
set_trig_thr2_thr_reg_31  0f00000000000000
