set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         3e0c0a0a
set_pipe_j1_ipb_regdepth         3e0c0b0b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffff000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             fffffff000000000
set_trig_ovl_sx_reg              00f80000
set_trig_ovl_dx_reg              00000007

set_trig_thr0_thr_reg_00  000000000003ffff
set_trig_thr0_thr_reg_01  000000000007ffff
set_trig_thr0_thr_reg_02  00000000000fffff
set_trig_thr0_thr_reg_03  00000000000fffff
set_trig_thr0_thr_reg_04  00000000001fffff
set_trig_thr0_thr_reg_05  00000000003fffff
set_trig_thr0_thr_reg_06  00000000007fffff
set_trig_thr0_thr_reg_07  0000000000fffffe
set_trig_thr0_thr_reg_08  0000000001fffffc
set_trig_thr0_thr_reg_09  0000000001fffffc
set_trig_thr0_thr_reg_10  0000000003fffff8
set_trig_thr0_thr_reg_11  0000000007fffff0
set_trig_thr0_thr_reg_12  000000000fffffe0
set_trig_thr0_thr_reg_13  000000001fffffc0
set_trig_thr0_thr_reg_14  000000003fffff80
set_trig_thr0_thr_reg_15  000000007fffff00
set_trig_thr0_thr_reg_16  000000007fffff00
set_trig_thr0_thr_reg_17  00000000fffffe00
set_trig_thr0_thr_reg_18  00000001fffffc00
set_trig_thr0_thr_reg_19  00000003fffff800
set_trig_thr0_thr_reg_20  00000007fffff000
set_trig_thr0_thr_reg_21  0000000fffffe000
set_trig_thr0_thr_reg_22  0000000fffffc000
set_trig_thr0_thr_reg_23  0000000fffff8000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000000ff0
set_trig_thr1_thr_reg_01  0000000000001fe0
set_trig_thr1_thr_reg_02  0000000000003fc0
set_trig_thr1_thr_reg_03  0000000000003f80
set_trig_thr1_thr_reg_04  0000000000007f00
set_trig_thr1_thr_reg_05  000000000000fe00
set_trig_thr1_thr_reg_06  000000000001fc00
set_trig_thr1_thr_reg_07  000000000003f800
set_trig_thr1_thr_reg_08  000000000007f000
set_trig_thr1_thr_reg_09  00000000000ff000
set_trig_thr1_thr_reg_10  00000000000fe000
set_trig_thr1_thr_reg_11  00000000001fc000
set_trig_thr1_thr_reg_12  00000000003f8000
set_trig_thr1_thr_reg_13  00000000007f0000
set_trig_thr1_thr_reg_14  0000000000fe0000
set_trig_thr1_thr_reg_15  0000000001fe0000
set_trig_thr1_thr_reg_16  0000000001fc0000
set_trig_thr1_thr_reg_17  0000000003f80000
set_trig_thr1_thr_reg_18  0000000007f00000
set_trig_thr1_thr_reg_19  000000000fe00000
set_trig_thr1_thr_reg_20  000000001fc00000
set_trig_thr1_thr_reg_21  000000003fc00000
set_trig_thr1_thr_reg_22  000000007f800000
set_trig_thr1_thr_reg_23  000000007f000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000003c0
set_trig_thr2_thr_reg_01  0000000000000780
set_trig_thr2_thr_reg_02  0000000000000f00
set_trig_thr2_thr_reg_03  0000000000001e00
set_trig_thr2_thr_reg_04  0000000000003c00
set_trig_thr2_thr_reg_05  0000000000007800
set_trig_thr2_thr_reg_06  0000000000007000
set_trig_thr2_thr_reg_07  000000000000e000
set_trig_thr2_thr_reg_08  000000000001c000
set_trig_thr2_thr_reg_09  000000000003c000
set_trig_thr2_thr_reg_10  0000000000078000
set_trig_thr2_thr_reg_11  00000000000f0000
set_trig_thr2_thr_reg_12  00000000000e0000
set_trig_thr2_thr_reg_13  00000000001c0000
set_trig_thr2_thr_reg_14  0000000000380000
set_trig_thr2_thr_reg_15  0000000000700000
set_trig_thr2_thr_reg_16  0000000000f00000
set_trig_thr2_thr_reg_17  0000000001e00000
set_trig_thr2_thr_reg_18  0000000001c00000
set_trig_thr2_thr_reg_19  0000000003800000
set_trig_thr2_thr_reg_20  0000000007000000
set_trig_thr2_thr_reg_21  000000000e000000
set_trig_thr2_thr_reg_22  000000001e000000
set_trig_thr2_thr_reg_23  000000003c000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
