set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff
set_trig_thr1_thr_reg_00  00000000000003ff
set_trig_thr1_thr_reg_01  0000000000000ffe
set_trig_thr1_thr_reg_02  0000000000001ffc
set_trig_thr1_thr_reg_03  0000000000001ff8
set_trig_thr1_thr_reg_04  0000000000003ff0
set_trig_thr1_thr_reg_05  0000000000007fe0
set_trig_thr1_thr_reg_06  000000000000ff80
set_trig_thr1_thr_reg_07  000000000001ff00
set_trig_thr1_thr_reg_08  000000000003fe00
set_trig_thr1_thr_reg_09  00000000000ffc00
set_trig_thr1_thr_reg_10  00000000001ff000
set_trig_thr1_thr_reg_11  00000000001fe000
set_trig_thr1_thr_reg_12  00000000003fe000
set_trig_thr1_thr_reg_13  00000000007fc000
set_trig_thr1_thr_reg_14  0000000001ff8000
set_trig_thr1_thr_reg_15  0000000003ff0000
set_trig_thr1_thr_reg_16  0000000007fe0000
set_trig_thr1_thr_reg_17  000000000ffc0000
set_trig_thr1_thr_reg_18  000000001ff00000
set_trig_thr1_thr_reg_19  000000007fe00000
set_trig_thr1_thr_reg_20  00000000ffe00000
set_trig_thr1_thr_reg_21  00000001ffc00000
set_trig_thr1_thr_reg_22  00000003ff800000
set_trig_thr1_thr_reg_23  00000007fe000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000003fe
set_trig_thr2_thr_reg_01  00000000000003f8
set_trig_thr2_thr_reg_02  0000000000000ff0
set_trig_thr2_thr_reg_03  0000000000001fe0
set_trig_thr2_thr_reg_04  0000000000003fc0
set_trig_thr2_thr_reg_05  0000000000007f00
set_trig_thr2_thr_reg_06  000000000000fe00
set_trig_thr2_thr_reg_07  000000000000fc00
set_trig_thr2_thr_reg_08  000000000001f000
set_trig_thr2_thr_reg_09  000000000003f000
set_trig_thr2_thr_reg_10  00000000000fe000
set_trig_thr2_thr_reg_11  00000000001fc000
set_trig_thr2_thr_reg_12  00000000001f8000
set_trig_thr2_thr_reg_13  00000000003f0000
set_trig_thr2_thr_reg_14  00000000007e0000
set_trig_thr2_thr_reg_15  0000000001fc0000
set_trig_thr2_thr_reg_16  0000000003f80000
set_trig_thr2_thr_reg_17  0000000007e00000
set_trig_thr2_thr_reg_18  000000000fe00000
set_trig_thr2_thr_reg_19  000000001fe00000
set_trig_thr2_thr_reg_20  000000007f800000
set_trig_thr2_thr_reg_21  00000000fe000000
set_trig_thr2_thr_reg_22  00000001fc000000
set_trig_thr2_thr_reg_23  00000003f8000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
