set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  0000000007fe0000
set_trig_thr1_thr_reg_17  000000000ffc0000
set_trig_thr1_thr_reg_18  000000001ff80000
set_trig_thr1_thr_reg_19  000000003ff00000
set_trig_thr1_thr_reg_20  000000007fe00000
set_trig_thr1_thr_reg_21  00000000ffc00000
set_trig_thr1_thr_reg_22  00000001ff800000
set_trig_thr1_thr_reg_23  00000003fe000000
set_trig_thr1_thr_reg_24  00000007fc000000
set_trig_thr1_thr_reg_25  0000000ffc000000
set_trig_thr1_thr_reg_26  0000000ff0000000
set_trig_thr1_thr_reg_27  0000000fe0000000
set_trig_thr1_thr_reg_28  0000000fc0000000
set_trig_thr1_thr_reg_29  0000000fc0000000
set_trig_thr1_thr_reg_30  0000000f80000000
set_trig_thr1_thr_reg_31  0000000f00000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000003f00000
set_trig_thr2_thr_reg_17  0000000007e00000
set_trig_thr2_thr_reg_18  000000000fc00000
set_trig_thr2_thr_reg_19  000000001f800000
set_trig_thr2_thr_reg_20  000000003e000000
set_trig_thr2_thr_reg_21  000000003e000000
set_trig_thr2_thr_reg_22  000000007c000000
set_trig_thr2_thr_reg_23  00000000f8000000
set_trig_thr2_thr_reg_24  00000001f0000000
set_trig_thr2_thr_reg_25  00000007e0000000
set_trig_thr2_thr_reg_26  0000000fc0000000
set_trig_thr2_thr_reg_27  0000000f80000000
set_trig_thr2_thr_reg_28  0000000f00000000
set_trig_thr2_thr_reg_29  0000000e00000000
set_trig_thr2_thr_reg_30  0000000c00000000
set_trig_thr2_thr_reg_31  0000000800000000
