set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b    # 5e #
set_readout_buffer_hireg        5b    # 5e #
set_readout_buffer_lowreg        54    # 57 #
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         2b2b2a2a
set_pipe_j1_ipb_regdepth         2b2b2b2a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000fffc00000
set_trig_thr1_thr_reg_01  0000001fff800000
set_trig_thr1_thr_reg_02  0000007fff000000
set_trig_thr1_thr_reg_03  000000fffc000000
set_trig_thr1_thr_reg_04  000001fff8000000
set_trig_thr1_thr_reg_05  000003fff0000000
set_trig_thr1_thr_reg_06  00000fffe0000000
set_trig_thr1_thr_reg_07  00001fff80000000
set_trig_thr1_thr_reg_08  0000ffff00000000
set_trig_thr1_thr_reg_09  0001fffe00000000
set_trig_thr1_thr_reg_10  0003fffc00000000
set_trig_thr1_thr_reg_11  0007fff800000000
set_trig_thr1_thr_reg_12  000fffe000000000
set_trig_thr1_thr_reg_13  003fffc000000000
set_trig_thr1_thr_reg_14  007fff8000000000
set_trig_thr1_thr_reg_15  00ffff0000000000
set_trig_thr1_thr_reg_16  01fffc0000000000
set_trig_thr1_thr_reg_17  07fff80000000000
set_trig_thr1_thr_reg_18  0ffff00000000000
set_trig_thr1_thr_reg_19  0fffe00000000000
set_trig_thr1_thr_reg_20  0fff000000000000
set_trig_thr1_thr_reg_21  0ffe000000000000
set_trig_thr1_thr_reg_22  0ffc000000000000
set_trig_thr1_thr_reg_23  0ff8000000000000
set_trig_thr1_thr_reg_24  0fe0000000000000
set_trig_thr1_thr_reg_25  0fc0000000000000
set_trig_thr1_thr_reg_26  0f80000000000000
set_trig_thr1_thr_reg_27  0f00000000000000
set_trig_thr1_thr_reg_28  0c00000000000000
set_trig_thr1_thr_reg_29  0800000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000001ffe000000
set_trig_thr2_thr_reg_02  0000007ffc000000
set_trig_thr2_thr_reg_03  000000fff8000000
set_trig_thr2_thr_reg_04  000001ffe0000000
set_trig_thr2_thr_reg_05  000003ffc0000000
set_trig_thr2_thr_reg_06  00000fff80000000
set_trig_thr2_thr_reg_07  00001fff00000000
set_trig_thr2_thr_reg_08  0000fffe00000000
set_trig_thr2_thr_reg_09  0001fff800000000
set_trig_thr2_thr_reg_10  0003fff000000000
set_trig_thr2_thr_reg_11  0007ffe000000000
set_trig_thr2_thr_reg_12  000fffc000000000
set_trig_thr2_thr_reg_13  003fff0000000000
set_trig_thr2_thr_reg_14  007ffe0000000000
set_trig_thr2_thr_reg_15  00fffc0000000000
set_trig_thr2_thr_reg_16  01fff80000000000
set_trig_thr2_thr_reg_17  07ffe00000000000
set_trig_thr2_thr_reg_18  0fff800000000000
set_trig_thr2_thr_reg_19  0fff000000000000
set_trig_thr2_thr_reg_20  0ffc000000000000
set_trig_thr2_thr_reg_21  0ff8000000000000
set_trig_thr2_thr_reg_22  0ff0000000000000
set_trig_thr2_thr_reg_23  0fe0000000000000
set_trig_thr2_thr_reg_24  0f80000000000000
set_trig_thr2_thr_reg_25  0f00000000000000
set_trig_thr2_thr_reg_26  0e00000000000000
set_trig_thr2_thr_reg_27  0c00000000000000
set_trig_thr2_thr_reg_28  0800000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
