set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5b    # 5e #
set_readout_buffer_hireg        5b    # 5e #
set_readout_buffer_lowreg        54    # 57 #
set_pipe_i0_ipb_regdepth         023f
set_pipe_i1_ipb_regdepth         143f
set_pipe_j0_ipb_regdepth         3f3f2525
set_pipe_j1_ipb_regdepth         3f3f2828
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  000000000ffe0000
set_trig_thr1_thr_reg_17  000000000ff80000
set_trig_thr1_thr_reg_18  000000000ff00000
set_trig_thr1_thr_reg_19  000000000fe00000
set_trig_thr1_thr_reg_20  000000000fc00000
set_trig_thr1_thr_reg_21  000000000f800000
set_trig_thr1_thr_reg_22  000000000f000000
set_trig_thr1_thr_reg_23  000000000c000000
set_trig_thr1_thr_reg_24  0000000008000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  00000000003fe000
set_trig_thr2_thr_reg_13  00000000007fc000
set_trig_thr2_thr_reg_14  0000000001ff8000
set_trig_thr2_thr_reg_15  0000000003ff0000
set_trig_thr2_thr_reg_16  0000000007fc0000
set_trig_thr2_thr_reg_17  000000000ff80000
set_trig_thr2_thr_reg_18  000000001ff00000
set_trig_thr2_thr_reg_19  000000003fe00000
set_trig_thr2_thr_reg_20  00000000ffc00000
set_trig_thr2_thr_reg_21  00000001ff800000
set_trig_thr2_thr_reg_22  00000003fe000000
set_trig_thr2_thr_reg_23  00000007fc000000
set_trig_thr2_thr_reg_24  00000007f8000000
set_trig_thr2_thr_reg_25  00000007e0000000
set_trig_thr2_thr_reg_26  00000007c0000000
set_trig_thr2_thr_reg_27  0000000780000000
set_trig_thr2_thr_reg_28  0000000700000000
set_trig_thr2_thr_reg_29  0000000600000000
set_trig_thr2_thr_reg_30  0000000400000000
set_trig_thr2_thr_reg_31  0000000000000000
