set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff
set_trig_thr1_thr_reg_00  0000000000000f00
set_trig_thr1_thr_reg_01  0000000000000e00
set_trig_thr1_thr_reg_02  0000000000000c00
set_trig_thr1_thr_reg_03  0000000000000800
set_trig_thr1_thr_reg_04  0000000000100000
set_trig_thr1_thr_reg_05  0000000000300000
set_trig_thr1_thr_reg_06  0000000000700000
set_trig_thr1_thr_reg_07  0000000000f00000
set_trig_thr1_thr_reg_08  0000000001f00000
set_trig_thr1_thr_reg_09  0000000003f00000
set_trig_thr1_thr_reg_10  0000000007f00000
set_trig_thr1_thr_reg_11  000000000ff00000
set_trig_thr1_thr_reg_12  000000001ff00000
set_trig_thr1_thr_reg_13  000000003ff00000
set_trig_thr1_thr_reg_14  000000007fe00000
set_trig_thr1_thr_reg_15  00000000ffc00000
set_trig_thr1_thr_reg_16  00000001ff800000
set_trig_thr1_thr_reg_17  00000003ff000000
set_trig_thr1_thr_reg_18  00000007fe000000
set_trig_thr1_thr_reg_19  0000000ffc000000
set_trig_thr1_thr_reg_20  0000001ffc000000
set_trig_thr1_thr_reg_21  0000003ff8000000
set_trig_thr1_thr_reg_22  0000007ff0000000
set_trig_thr1_thr_reg_23  0000007fe0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000c00
set_trig_thr2_thr_reg_01  0000000000000800
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000100000
set_trig_thr2_thr_reg_06  0000000000100000
set_trig_thr2_thr_reg_07  0000000000700000
set_trig_thr2_thr_reg_08  0000000000700000
set_trig_thr2_thr_reg_09  0000000000f00000
set_trig_thr2_thr_reg_10  0000000001f00000
set_trig_thr2_thr_reg_11  0000000003f00000
set_trig_thr2_thr_reg_12  0000000007e00000
set_trig_thr2_thr_reg_13  000000000fc00000
set_trig_thr2_thr_reg_14  000000001f800000
set_trig_thr2_thr_reg_15  000000003f000000
set_trig_thr2_thr_reg_16  000000007f000000
set_trig_thr2_thr_reg_17  00000000fe000000
set_trig_thr2_thr_reg_18  00000001fc000000
set_trig_thr2_thr_reg_19  00000003f8000000
set_trig_thr2_thr_reg_20  00000007f0000000
set_trig_thr2_thr_reg_21  0000000fe0000000
set_trig_thr2_thr_reg_22  0000001fc0000000
set_trig_thr2_thr_reg_23  0000003f80000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
