set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60
set_readout_buffer_hireg         60
set_readout_buffer_lowreg        59
set_pipe_i0_ipb_regdepth         0e0e
set_pipe_i1_ipb_regdepth         0e0e
set_pipe_j0_ipb_regdepth         090a0909
set_pipe_j1_ipb_regdepth         0a0a090a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_j0_mask0_in             fff0000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff

set_trig_thr0_thr_reg_00  000000000007ffff
set_trig_thr0_thr_reg_01  00000000000fffff
set_trig_thr0_thr_reg_02  00000000003fffff
set_trig_thr0_thr_reg_03  00000000013fffff
set_trig_thr0_thr_reg_04  00000000037fffff
set_trig_thr0_thr_reg_05  0000000007ffffff
set_trig_thr0_thr_reg_06  000000000fffffff
set_trig_thr0_thr_reg_07  000000001fffffff
set_trig_thr0_thr_reg_08  000000003fffffff
set_trig_thr0_thr_reg_09  000000007fffffff
set_trig_thr0_thr_reg_10  00000000ffffffff
set_trig_thr0_thr_reg_11  00000001ffffffff
set_trig_thr0_thr_reg_12  00000007ffffffff
set_trig_thr0_thr_reg_13  00000007ffffffff
set_trig_thr0_thr_reg_14  0000001fffffffff
set_trig_thr0_thr_reg_15  0000003fffffffff
set_trig_thr0_thr_reg_16  0000007fffffffff
set_trig_thr0_thr_reg_17  000000ffffffffff
set_trig_thr0_thr_reg_18  000001ffffffffff
set_trig_thr0_thr_reg_19  000003ffffffffff
set_trig_thr0_thr_reg_20  000007ffffffffff
set_trig_thr0_thr_reg_21  00000fffffffffff
set_trig_thr0_thr_reg_22  00003fffffffffff
set_trig_thr0_thr_reg_23  00007fffffffffff
set_trig_thr0_thr_reg_24  0000ffffffffffff
set_trig_thr0_thr_reg_25  0001ffffffffffff
set_trig_thr0_thr_reg_26  0003fffffffffffe
set_trig_thr0_thr_reg_27  0007fffffffffffc
set_trig_thr0_thr_reg_28  000ffffffffffff8
set_trig_thr0_thr_reg_29  000ffffffffffff0
set_trig_thr0_thr_reg_30  000fffffffffffc0
set_trig_thr0_thr_reg_31  000fffffffffff80
set_trig_thr1_thr_reg_00  0000000000007ffc
set_trig_thr1_thr_reg_01  000000000000fff8
set_trig_thr1_thr_reg_02  000000000001fff0
set_trig_thr1_thr_reg_03  000000000003ffe0
set_trig_thr1_thr_reg_04  000000000007ffc0
set_trig_thr1_thr_reg_05  00000000000fff80
set_trig_thr1_thr_reg_06  00000000001fff00
set_trig_thr1_thr_reg_07  00000000003ffc00
set_trig_thr1_thr_reg_08  0000000001fff800
set_trig_thr1_thr_reg_09  0000000007fff000
set_trig_thr1_thr_reg_10  000000000fffe000
set_trig_thr1_thr_reg_11  000000001fffc000
set_trig_thr1_thr_reg_12  000000003fff8000
set_trig_thr1_thr_reg_13  000000007fff0000
set_trig_thr1_thr_reg_14  00000000fffe0000
set_trig_thr1_thr_reg_15  00000001fffc0000
set_trig_thr1_thr_reg_16  00000003fff80000
set_trig_thr1_thr_reg_17  00000007fff00000
set_trig_thr1_thr_reg_18  0000000fffc00000
set_trig_thr1_thr_reg_19  0000001ffe800000
set_trig_thr1_thr_reg_20  0000003ffc000000
set_trig_thr1_thr_reg_21  0000007ff8000000
set_trig_thr1_thr_reg_22  000000fff0000000
set_trig_thr1_thr_reg_23  000003ffe0000000
set_trig_thr1_thr_reg_24  000007ffc0000000
set_trig_thr1_thr_reg_25  00000fff80000000
set_trig_thr1_thr_reg_26  00001fff00000000
set_trig_thr1_thr_reg_27  00003ffe00000000
set_trig_thr1_thr_reg_28  00007ff800000000
set_trig_thr1_thr_reg_29  0000fff000000000
set_trig_thr1_thr_reg_30  0003ffe000000000
set_trig_thr1_thr_reg_31  0007ffc000000000
set_trig_thr2_thr_reg_00  0000000000001f80
set_trig_thr2_thr_reg_01  0000000000003f00
set_trig_thr2_thr_reg_02  0000000000007e00
set_trig_thr2_thr_reg_03  000000000000fc00
set_trig_thr2_thr_reg_04  000000000001f800
set_trig_thr2_thr_reg_05  000000000003e000
set_trig_thr2_thr_reg_06  000000000007e000
set_trig_thr2_thr_reg_07  00000000000f8000
set_trig_thr2_thr_reg_08  00000000001f0000
set_trig_thr2_thr_reg_09  00000000003e0000
set_trig_thr2_thr_reg_10  00000000017c0000
set_trig_thr2_thr_reg_11  0000000007f80000
set_trig_thr2_thr_reg_12  000000000ff00000
set_trig_thr2_thr_reg_13  000000001fe00000
set_trig_thr2_thr_reg_14  000000003fc00000
set_trig_thr2_thr_reg_15  000000007e800000
set_trig_thr2_thr_reg_16  00000000f8000000
set_trig_thr2_thr_reg_17  00000001f0000000
set_trig_thr2_thr_reg_18  00000003e0000000
set_trig_thr2_thr_reg_19  00000007c0000000
set_trig_thr2_thr_reg_20  0000000f80000000
set_trig_thr2_thr_reg_21  0000001f00000000
set_trig_thr2_thr_reg_22  0000003e00000000
set_trig_thr2_thr_reg_23  0000007c00000000
set_trig_thr2_thr_reg_24  000000f800000000
set_trig_thr2_thr_reg_25  000003f000000000
set_trig_thr2_thr_reg_26  000007e000000000
set_trig_thr2_thr_reg_27  00000fc000000000
set_trig_thr2_thr_reg_28  00001f8000000000
set_trig_thr2_thr_reg_29  00003f0000000000
set_trig_thr2_thr_reg_30  00007c0000000000
set_trig_thr2_thr_reg_31  0000f80000000000
