set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1515
set_pipe_j0_ipb_regdepth         3d3c3a3a
set_pipe_j1_ipb_regdepth         3c3c3a3b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             f000000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             f000000000000000

set_trig_thr0_thr_reg_00  00000000fffff800
set_trig_thr0_thr_reg_01  00000001ffffe000
set_trig_thr0_thr_reg_02  00000003ffffc000
set_trig_thr0_thr_reg_03  0000000fffff8000
set_trig_thr0_thr_reg_04  0000001ffffe0000
set_trig_thr0_thr_reg_05  0000003ffffc0000
set_trig_thr0_thr_reg_06  000000fffff80000
set_trig_thr0_thr_reg_07  000001fffff00000
set_trig_thr0_thr_reg_08  000003fffff00000
set_trig_thr0_thr_reg_09  00000ffffff00000
set_trig_thr0_thr_reg_10  00001ffffff00000
set_trig_thr0_thr_reg_11  00003ffffff00000
set_trig_thr0_thr_reg_12  0000fffffff00000
set_trig_thr0_thr_reg_13  0001fffffff00000
set_trig_thr0_thr_reg_14  0003fffffff00000
set_trig_thr0_thr_reg_15  000fffffffc00000
set_trig_thr0_thr_reg_16  001fffffff800000
set_trig_thr0_thr_reg_17  003fffffff000000
set_trig_thr0_thr_reg_18  007ffffffe000000
set_trig_thr0_thr_reg_19  01fffffff8000000
set_trig_thr0_thr_reg_20  03fffffff0000000
set_trig_thr0_thr_reg_21  07ffffffe0000000
set_trig_thr0_thr_reg_22  0fffffffc0000000
set_trig_thr0_thr_reg_23  0fffffff00000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000001ff8000
set_trig_thr1_thr_reg_01  0000000003fe0000
set_trig_thr1_thr_reg_02  0000000007fc0000
set_trig_thr1_thr_reg_03  000000001ff80000
set_trig_thr1_thr_reg_04  000000003ff00000
set_trig_thr1_thr_reg_05  000000007ff00000
set_trig_thr1_thr_reg_06  00000001fff00000
set_trig_thr1_thr_reg_07  00000003fff00000
set_trig_thr1_thr_reg_08  00000007fff00000
set_trig_thr1_thr_reg_09  0000000ffff00000
set_trig_thr1_thr_reg_10  0000003ffff00000
set_trig_thr1_thr_reg_11  0000007ffff00000
set_trig_thr1_thr_reg_12  000000ffffc00000
set_trig_thr1_thr_reg_13  000001ffff800000
set_trig_thr1_thr_reg_14  000007ffff000000
set_trig_thr1_thr_reg_15  00000ffffe000000
set_trig_thr1_thr_reg_16  00003ffff8000000
set_trig_thr1_thr_reg_17  00007ffff0000000
set_trig_thr1_thr_reg_18  0000ffffe0000000
set_trig_thr1_thr_reg_19  0001ffff80000000
set_trig_thr1_thr_reg_20  0007ffff00000000
set_trig_thr1_thr_reg_21  000ffffe00000000
set_trig_thr1_thr_reg_22  001ffffc00000000
set_trig_thr1_thr_reg_23  003ffff000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000003e0000
set_trig_thr2_thr_reg_01  00000000007c0000
set_trig_thr2_thr_reg_02  0000000000f00000
set_trig_thr2_thr_reg_03  0000000003f00000
set_trig_thr2_thr_reg_04  0000000007f00000
set_trig_thr2_thr_reg_05  000000000ff00000
set_trig_thr2_thr_reg_06  000000003ff00000
set_trig_thr2_thr_reg_07  000000007ff00000
set_trig_thr2_thr_reg_08  00000000fff00000
set_trig_thr2_thr_reg_09  00000001fff00000
set_trig_thr2_thr_reg_10  00000007ffe00000
set_trig_thr2_thr_reg_11  0000000fffc00000
set_trig_thr2_thr_reg_12  0000001fff000000
set_trig_thr2_thr_reg_13  0000003ffe000000
set_trig_thr2_thr_reg_14  000000fffc000000
set_trig_thr2_thr_reg_15  000001fff0000000
set_trig_thr2_thr_reg_16  000003ffe0000000
set_trig_thr2_thr_reg_17  00000fffc0000000
set_trig_thr2_thr_reg_18  00001fff80000000
set_trig_thr2_thr_reg_19  00003ffe00000000
set_trig_thr2_thr_reg_20  0000fffc00000000
set_trig_thr2_thr_reg_21  0001fff800000000
set_trig_thr2_thr_reg_22  0003fff000000000
set_trig_thr2_thr_reg_23  000fffc000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
