set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_trig_thr1_thr_reg_00  000000000f001f80
set_trig_thr1_thr_reg_01  000000001e003f00
set_trig_thr1_thr_reg_02  000000003c007e00
set_trig_thr1_thr_reg_03  000000007800fc00
set_trig_thr1_thr_reg_04  00000000f001f800
set_trig_thr1_thr_reg_05  00000001c003f000
set_trig_thr1_thr_reg_06  00000003c007c000
set_trig_thr1_thr_reg_07  00000007800fc000
set_trig_thr1_thr_reg_08  0000001f001f8000
set_trig_thr1_thr_reg_09  0000003e003f0000
set_trig_thr1_thr_reg_10  0000003c00fe0000
set_trig_thr1_thr_reg_11  0000007000fc0000
set_trig_thr1_thr_reg_12  000000e001f80000
set_trig_thr1_thr_reg_13  000001c003f00000
set_trig_thr1_thr_reg_14  0000038007e00000
set_trig_thr1_thr_reg_15  000007800fc00000
set_trig_thr1_thr_reg_16  00000f001f000000
set_trig_thr1_thr_reg_17  00001e003f000000
set_trig_thr1_thr_reg_18  00003c00fc000000
set_trig_thr1_thr_reg_19  0000f000f8000000
set_trig_thr1_thr_reg_20  0001e003f0000000
set_trig_thr1_thr_reg_21  001bc01ff0000000
set_trig_thr1_thr_reg_22  003f803fe0000000
set_trig_thr1_thr_reg_23  003f007f80000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000f807f00
set_trig_thr2_thr_reg_01  000000001f00fe00
set_trig_thr2_thr_reg_02  000000003e01fc00
set_trig_thr2_thr_reg_03  000000007c03f800
set_trig_thr2_thr_reg_04  00000000f807f000
set_trig_thr2_thr_reg_05  00000001f00fc000
set_trig_thr2_thr_reg_06  00000003c01fc000
set_trig_thr2_thr_reg_07  00000007c03f0000
set_trig_thr2_thr_reg_08  0000001f807e0000
set_trig_thr2_thr_reg_09  0000003f00fc0000
set_trig_thr2_thr_reg_10  0000003e01f80000
set_trig_thr2_thr_reg_11  0000007c03f80000
set_trig_thr2_thr_reg_12  000000f007e00000
set_trig_thr2_thr_reg_13  000001e00fc00000
set_trig_thr2_thr_reg_14  000003c01f800000
set_trig_thr2_thr_reg_15  000007803f000000
set_trig_thr2_thr_reg_16  00000f807e000000
set_trig_thr2_thr_reg_17  00001f00fc000000
set_trig_thr2_thr_reg_18  00003e01f8000000
set_trig_thr2_thr_reg_19  0000fc1ff0000000
set_trig_thr2_thr_reg_20  0001f03ff0000000
set_trig_thr2_thr_reg_21  001be07fc0000000
set_trig_thr2_thr_reg_22  003fc07f80000000
set_trig_thr2_thr_reg_23  007f807f00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
