set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5e    # 61 #
set_readout_buffer_hireg        5e    # 61 #
set_readout_buffer_lowreg        57    # 5a #
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         0c0c
set_pipe_j0_ipb_regdepth         2e2e2f31
set_pipe_j1_ipb_regdepth         2e2e322e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000001fffff0
set_trig_thr1_thr_reg_09  0000000003ffffc0
set_trig_thr1_thr_reg_10  000000000fffff80
set_trig_thr1_thr_reg_11  000000001fffff00
set_trig_thr1_thr_reg_12  000000003ffffe00
set_trig_thr1_thr_reg_13  00000000fffff800
set_trig_thr1_thr_reg_14  00000001fffff000
set_trig_thr1_thr_reg_15  00000003ffffe000
set_trig_thr1_thr_reg_16  00000007ffff8000
set_trig_thr1_thr_reg_17  0000001fffff0000
set_trig_thr1_thr_reg_18  0000003ffffe0000
set_trig_thr1_thr_reg_19  0000007ffff80000
set_trig_thr1_thr_reg_20  000001fffff00000
set_trig_thr1_thr_reg_21  000003ffffe00000
set_trig_thr1_thr_reg_22  000007ffffc00000
set_trig_thr1_thr_reg_23  00000fffff000000
set_trig_thr1_thr_reg_24  00003ffffe000000
set_trig_thr1_thr_reg_25  00007ffffc000000
set_trig_thr1_thr_reg_26  0000fffff0000000
set_trig_thr1_thr_reg_27  0003ffffe0000000
set_trig_thr1_thr_reg_28  0007ffffc0000000
set_trig_thr1_thr_reg_29  000fffff00000000
set_trig_thr1_thr_reg_30  001ffffe00000000
set_trig_thr1_thr_reg_31  007ffffc00000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000007fff80
set_trig_thr2_thr_reg_09  0000000001fffe00
set_trig_thr2_thr_reg_10  0000000003fffc00
set_trig_thr2_thr_reg_11  0000000007fff800
set_trig_thr2_thr_reg_12  000000000fffe000
set_trig_thr2_thr_reg_13  000000003fffc000
set_trig_thr2_thr_reg_14  000000007fff8000
set_trig_thr2_thr_reg_15  00000000ffff0000
set_trig_thr2_thr_reg_16  00000001fffc0000
set_trig_thr2_thr_reg_17  00000007fff80000
set_trig_thr2_thr_reg_18  0000000ffff00000
set_trig_thr2_thr_reg_19  0000001fffc00000
set_trig_thr2_thr_reg_20  0000007fff800000
set_trig_thr2_thr_reg_21  000000fffe000000
set_trig_thr2_thr_reg_22  000001fffc000000
set_trig_thr2_thr_reg_23  000007fff8000000
set_trig_thr2_thr_reg_24  00000ffff0000000
set_trig_thr2_thr_reg_25  00001fffc0000000
set_trig_thr2_thr_reg_26  00003fff80000000
set_trig_thr2_thr_reg_27  0000ffff00000000
set_trig_thr2_thr_reg_28  0001fffe00000000
set_trig_thr2_thr_reg_29  0003fff800000000
set_trig_thr2_thr_reg_30  000ffff000000000
set_trig_thr2_thr_reg_31  001fffe000000000
