set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        64    # 67 #
set_readout_buffer_hireg        64    # 67 #
set_readout_buffer_lowreg        5d    # 60 #
set_pipe_i0_ipb_regdepth         0d0d
set_pipe_i1_ipb_regdepth         0d0d
set_pipe_j0_ipb_regdepth         3f3f0707
set_pipe_j1_ipb_regdepth         3f3f0807
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  00000000000003fe
set_trig_thr1_thr_reg_01  00000000000007fc
set_trig_thr1_thr_reg_02  0000000000000ff8
set_trig_thr1_thr_reg_03  0000000000001ff0
set_trig_thr1_thr_reg_04  0000000000003fe0
set_trig_thr1_thr_reg_05  0000000000003fc0
set_trig_thr1_thr_reg_06  0000000000007f80
set_trig_thr1_thr_reg_07  000000000000ff80
set_trig_thr1_thr_reg_08  000000000001ff00
set_trig_thr1_thr_reg_09  000000000003fe00
set_trig_thr1_thr_reg_10  000000000007fc00
set_trig_thr1_thr_reg_11  00000000000ff800
set_trig_thr1_thr_reg_12  00000000000ff000
set_trig_thr1_thr_reg_13  00000000000ff000
set_trig_thr1_thr_reg_14  00000000000fe000
set_trig_thr1_thr_reg_15  00000000000fc000
set_trig_thr1_thr_reg_16  00000000000f8000
set_trig_thr1_thr_reg_17  00000000000f0000
set_trig_thr1_thr_reg_18  00000000000e0000
set_trig_thr1_thr_reg_19  00000000000c0000
set_trig_thr1_thr_reg_20  0000000000080000
set_trig_thr1_thr_reg_21  0000000000080000
set_trig_thr1_thr_reg_22  0000000000000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000000f8
set_trig_thr2_thr_reg_01  00000000000001f0
set_trig_thr2_thr_reg_02  00000000000003e0
set_trig_thr2_thr_reg_03  00000000000007e0
set_trig_thr2_thr_reg_04  0000000000000fc0
set_trig_thr2_thr_reg_05  0000000000000f80
set_trig_thr2_thr_reg_06  0000000000001f00
set_trig_thr2_thr_reg_07  0000000000003e00
set_trig_thr2_thr_reg_08  0000000000007c00
set_trig_thr2_thr_reg_09  000000000000f800
set_trig_thr2_thr_reg_10  000000000001f000
set_trig_thr2_thr_reg_11  000000000001f000
set_trig_thr2_thr_reg_12  000000000003e000
set_trig_thr2_thr_reg_13  000000000007c000
set_trig_thr2_thr_reg_14  00000000000f8000
set_trig_thr2_thr_reg_15  00000000000f0000
set_trig_thr2_thr_reg_16  00000000000e0000
set_trig_thr2_thr_reg_17  00000000000e0000
set_trig_thr2_thr_reg_18  00000000000c0000
set_trig_thr2_thr_reg_19  0000000000080000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
