set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5e    # 61 #
set_readout_buffer_hireg        5e    # 61 #
set_readout_buffer_lowreg        57    # 5a #
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0c0c
set_pipe_j0_ipb_regdepth         2f302f32
set_pipe_j1_ipb_regdepth         2f302f32
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000000001f
set_trig_thr1_thr_reg_01  000000000000003f
set_trig_thr1_thr_reg_02  000000000000007f
set_trig_thr1_thr_reg_03  00000000000001ff
set_trig_thr1_thr_reg_04  00000000000003ff
set_trig_thr1_thr_reg_05  00000000000007ff
set_trig_thr1_thr_reg_06  0000000000000fff
set_trig_thr1_thr_reg_07  0000000000003fff
set_trig_thr1_thr_reg_08  0000000000007fff
set_trig_thr1_thr_reg_09  000000000000ffff
set_trig_thr1_thr_reg_10  000000000003ffff
set_trig_thr1_thr_reg_11  000000000007ffff
set_trig_thr1_thr_reg_12  00000000000ffffc
set_trig_thr1_thr_reg_13  00000000001ffff8
set_trig_thr1_thr_reg_14  00000000007fffe0
set_trig_thr1_thr_reg_15  0000000000ffffc0
set_trig_thr1_thr_reg_16  0000000001ffff80
set_trig_thr1_thr_reg_17  0000000007fffe00
set_trig_thr1_thr_reg_18  000000000ffffc00
set_trig_thr1_thr_reg_19  000000001ffff800
set_trig_thr1_thr_reg_20  000000003ffff000
set_trig_thr1_thr_reg_21  00000000ffffc000
set_trig_thr1_thr_reg_22  00000001ffff8000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000007
set_trig_thr2_thr_reg_01  000000000000001f
set_trig_thr2_thr_reg_02  000000000000003f
set_trig_thr2_thr_reg_03  000000000000007f
set_trig_thr2_thr_reg_04  00000000000001ff
set_trig_thr2_thr_reg_05  00000000000003ff
set_trig_thr2_thr_reg_06  00000000000007ff
set_trig_thr2_thr_reg_07  0000000000000fff
set_trig_thr2_thr_reg_08  0000000000003fff
set_trig_thr2_thr_reg_09  0000000000007fff
set_trig_thr2_thr_reg_10  000000000000ffff
set_trig_thr2_thr_reg_11  000000000003ffff
set_trig_thr2_thr_reg_12  000000000007fffc
set_trig_thr2_thr_reg_13  00000000000ffff8
set_trig_thr2_thr_reg_14  00000000001fffe0
set_trig_thr2_thr_reg_15  00000000007fffc0
set_trig_thr2_thr_reg_16  0000000000ffff80
set_trig_thr2_thr_reg_17  0000000001fffe00
set_trig_thr2_thr_reg_18  0000000007fffc00
set_trig_thr2_thr_reg_19  000000000ffff800
set_trig_thr2_thr_reg_20  000000001ffff000
set_trig_thr2_thr_reg_21  000000003fffc000
set_trig_thr2_thr_reg_22  00000000ffff8000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
