set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_pipe_i0_ipb_regdepth         1919
set_pipe_i1_ipb_regdepth         1919
set_pipe_j0_ipb_regdepth         470c0c0b
set_pipe_j1_ipb_regdepth         470b0b0b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             ffff000000000000
set_trig_ovl_sx_reg              00fc0000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  0000001fffffc000
set_trig_thr0_thr_reg_01  0000001fffff8000
set_trig_thr0_thr_reg_02  0000003fffff0000
set_trig_thr0_thr_reg_03  0000007ffffe0000
set_trig_thr0_thr_reg_04  000000fffffc0000
set_trig_thr0_thr_reg_05  000001fffff80000
set_trig_thr0_thr_reg_06  000003fffff00000
set_trig_thr0_thr_reg_07  000007ffffe00000
set_trig_thr0_thr_reg_08  00000fffffc00000
set_trig_thr0_thr_reg_09  00001fffff800000
set_trig_thr0_thr_reg_10  00003fffff000000
set_trig_thr0_thr_reg_11  00007ffffe000000
set_trig_thr0_thr_reg_12  00007ffffc000000
set_trig_thr0_thr_reg_13  00007ffff8000000
set_trig_thr0_thr_reg_14  00007ffff0000000
set_trig_thr0_thr_reg_15  00007fffe0000000
set_trig_thr0_thr_reg_16  00007fffc0000000
set_trig_thr0_thr_reg_17  00007fffc0000000
set_trig_thr0_thr_reg_18  00007fff00000000
set_trig_thr0_thr_reg_19  00007fff00000000
set_trig_thr0_thr_reg_20  00007ffe00000000
set_trig_thr0_thr_reg_21  00007ffc00000000
set_trig_thr0_thr_reg_22  00007ff800000000
set_trig_thr0_thr_reg_23  00007ff000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000001f00000
set_trig_thr1_thr_reg_01  0000000003e00000
set_trig_thr1_thr_reg_02  0000000007c00000
set_trig_thr1_thr_reg_03  000000000f800000
set_trig_thr1_thr_reg_04  000000001f000000
set_trig_thr1_thr_reg_05  000000003e000000
set_trig_thr1_thr_reg_06  0000000078000000
set_trig_thr1_thr_reg_07  00000000f0000000
set_trig_thr1_thr_reg_08  00000001f0000000
set_trig_thr1_thr_reg_09  00000001e0000000
set_trig_thr1_thr_reg_10  00000007c0000000
set_trig_thr1_thr_reg_11  0000000f80000000
set_trig_thr1_thr_reg_12  0000001f00000000
set_trig_thr1_thr_reg_13  0000001e00000000
set_trig_thr1_thr_reg_14  0000003c00000000
set_trig_thr1_thr_reg_15  0000007800000000
set_trig_thr1_thr_reg_16  000000f000000000
set_trig_thr1_thr_reg_17  000001e000000000
set_trig_thr1_thr_reg_18  000003c000000000
set_trig_thr1_thr_reg_19  000007c000000000
set_trig_thr1_thr_reg_20  00000f8000000000
set_trig_thr1_thr_reg_21  00001f0000000000
set_trig_thr1_thr_reg_22  00003e0000000000
set_trig_thr1_thr_reg_23  00007c0000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000e00000
set_trig_thr2_thr_reg_01  0000000001c00000
set_trig_thr2_thr_reg_02  0000000007800000
set_trig_thr2_thr_reg_03  000000000f000000
set_trig_thr2_thr_reg_04  000000000e000000
set_trig_thr2_thr_reg_05  000000001c000000
set_trig_thr2_thr_reg_06  0000000038000000
set_trig_thr2_thr_reg_07  0000000070000000
set_trig_thr2_thr_reg_08  00000000e0000000
set_trig_thr2_thr_reg_09  00000001c0000000
set_trig_thr2_thr_reg_10  00000003c0000000
set_trig_thr2_thr_reg_11  0000000700000000
set_trig_thr2_thr_reg_12  0000000f00000000
set_trig_thr2_thr_reg_13  0000001e00000000
set_trig_thr2_thr_reg_14  0000003c00000000
set_trig_thr2_thr_reg_15  0000003800000000
set_trig_thr2_thr_reg_16  0000007000000000
set_trig_thr2_thr_reg_17  000000e000000000
set_trig_thr2_thr_reg_18  000001c000000000
set_trig_thr2_thr_reg_19  0000038000000000
set_trig_thr2_thr_reg_20  0000070000000000
set_trig_thr2_thr_reg_21  00000e0000000000
set_trig_thr2_thr_reg_22  00001c0000000000
set_trig_thr2_thr_reg_23  0000380000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
