set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        63
set_readout_buffer_hireg         63
set_readout_buffer_lowreg        5c
set_pipe_i0_ipb_regdepth         0f0f
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         41410909
set_pipe_j1_ipb_regdepth         41410a09
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffffffff00000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             fffffffffff00000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  000000000000ffff
set_trig_thr0_thr_reg_01  000000000000ffff
set_trig_thr0_thr_reg_02  000000000001ffff
set_trig_thr0_thr_reg_03  000000000003ffff
set_trig_thr0_thr_reg_04  000000000007fffe
set_trig_thr0_thr_reg_05  00000000000ffffe
set_trig_thr0_thr_reg_06  00000000000ffffc
set_trig_thr0_thr_reg_07  00000000000ffff8
set_trig_thr0_thr_reg_08  00000000000ffff0
set_trig_thr0_thr_reg_09  00000000000fffe0
set_trig_thr0_thr_reg_10  00000000000fffc0
set_trig_thr0_thr_reg_11  00000000000fff80
set_trig_thr0_thr_reg_12  00000000000fff80
set_trig_thr0_thr_reg_13  00000000000fff00
set_trig_thr0_thr_reg_14  00000000000ffe00
set_trig_thr0_thr_reg_15  00000000000ffc00
set_trig_thr0_thr_reg_16  00000000000ff800
set_trig_thr0_thr_reg_17  00000000000ff000
set_trig_thr0_thr_reg_18  00000000000ff000
set_trig_thr0_thr_reg_19  00000000000fe000
set_trig_thr0_thr_reg_20  00000000000fc000
set_trig_thr0_thr_reg_21  00000000000f8000
set_trig_thr0_thr_reg_22  00000000000f0000
set_trig_thr0_thr_reg_23  00000000000e0000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  00000000000001fc
set_trig_thr1_thr_reg_01  00000000000003f8
set_trig_thr1_thr_reg_02  00000000000007f0
set_trig_thr1_thr_reg_03  0000000000000fe0
set_trig_thr1_thr_reg_04  0000000000001fc0
set_trig_thr1_thr_reg_05  0000000000001fc0
set_trig_thr1_thr_reg_06  0000000000003f80
set_trig_thr1_thr_reg_07  0000000000007f00
set_trig_thr1_thr_reg_08  000000000000fe00
set_trig_thr1_thr_reg_09  000000000001fc00
set_trig_thr1_thr_reg_10  000000000003f800
set_trig_thr1_thr_reg_11  000000000007f000
set_trig_thr1_thr_reg_12  000000000007f000
set_trig_thr1_thr_reg_13  00000000000fe000
set_trig_thr1_thr_reg_14  00000000000fc000
set_trig_thr1_thr_reg_15  00000000000f8000
set_trig_thr1_thr_reg_16  00000000000f0000
set_trig_thr1_thr_reg_17  00000000000e0000
set_trig_thr1_thr_reg_18  00000000000e0000
set_trig_thr1_thr_reg_19  00000000000c0000
set_trig_thr1_thr_reg_20  0000000000080000
set_trig_thr1_thr_reg_21  0000000000000000
set_trig_thr1_thr_reg_22  0000000000000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000070
set_trig_thr2_thr_reg_01  00000000000000e0
set_trig_thr2_thr_reg_02  00000000000001e0
set_trig_thr2_thr_reg_03  00000000000003c0
set_trig_thr2_thr_reg_04  0000000000000780
set_trig_thr2_thr_reg_05  0000000000000700
set_trig_thr2_thr_reg_06  0000000000000e00
set_trig_thr2_thr_reg_07  0000000000001c00
set_trig_thr2_thr_reg_08  0000000000003800
set_trig_thr2_thr_reg_09  0000000000007800
set_trig_thr2_thr_reg_10  000000000000f000
set_trig_thr2_thr_reg_11  000000000000e000
set_trig_thr2_thr_reg_12  000000000003c000
set_trig_thr2_thr_reg_13  0000000000038000
set_trig_thr2_thr_reg_14  0000000000070000
set_trig_thr2_thr_reg_15  00000000000f0000
set_trig_thr2_thr_reg_16  00000000000e0000
set_trig_thr2_thr_reg_17  00000000000c0000
set_trig_thr2_thr_reg_18  0000000000080000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
