set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  00000000000ff000
set_trig_thr1_thr_reg_09  00000000000fe000
set_trig_thr1_thr_reg_10  00000000001fc000
set_trig_thr1_thr_reg_11  00000000003f8000
set_trig_thr1_thr_reg_12  00000000007d0100
set_trig_thr1_thr_reg_13  0000000000f00300
set_trig_thr1_thr_reg_14  0000000003f00700
set_trig_thr1_thr_reg_15  0000000003e00f00
set_trig_thr1_thr_reg_16  0000000007c00f00
set_trig_thr1_thr_reg_17  000000000f803f00
set_trig_thr1_thr_reg_18  000000003f00ff00
set_trig_thr1_thr_reg_19  000000007c00fc00
set_trig_thr1_thr_reg_20  000000007c03f800
set_trig_thr1_thr_reg_21  00000000f803f000
set_trig_thr1_thr_reg_22  00000001f007f000
set_trig_thr1_thr_reg_23  00000003c00fc000
set_trig_thr1_thr_reg_24  00000007801f0000
set_trig_thr1_thr_reg_25  0000000f803f0000
set_trig_thr1_thr_reg_26  0000003f007c0000
set_trig_thr1_thr_reg_27  0000003e00fc0000
set_trig_thr1_thr_reg_28  0000007c01f80000
set_trig_thr1_thr_reg_29  000001f803f00000
set_trig_thr1_thr_reg_30  000003f007e00000
set_trig_thr1_thr_reg_31  000007c007c00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000003ff000
set_trig_thr2_thr_reg_09  00000000007fe000
set_trig_thr2_thr_reg_10  0000000000ffc000
set_trig_thr2_thr_reg_11  0000000001ff8300
set_trig_thr2_thr_reg_12  0000000003fd0f00
set_trig_thr2_thr_reg_13  0000000007f80f00
set_trig_thr2_thr_reg_14  000000000ff01f00
set_trig_thr2_thr_reg_15  000000001fe03f00
set_trig_thr2_thr_reg_16  000000003fc0ff00
set_trig_thr2_thr_reg_17  000000007f80fe00
set_trig_thr2_thr_reg_18  00000000ff03fc00
set_trig_thr2_thr_reg_19  00000001fe03f800
set_trig_thr2_thr_reg_20  00000003fc07f000
set_trig_thr2_thr_reg_21  00000007f80fe000
set_trig_thr2_thr_reg_22  0000000ff01fc000
set_trig_thr2_thr_reg_23  0000001fe03f0000
set_trig_thr2_thr_reg_24  0000003fc07f0000
set_trig_thr2_thr_reg_25  0000007f81fc0000
set_trig_thr2_thr_reg_26  000000ff03fc0000
set_trig_thr2_thr_reg_27  000003fe07f80000
set_trig_thr2_thr_reg_28  000007fc0ff00000
set_trig_thr2_thr_reg_29  000007f81fe00000
set_trig_thr2_thr_reg_30  000007f03fc00000
set_trig_thr2_thr_reg_31  000007e03f800000
