set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff
set_trig_thr1_thr_reg_00  0000000000007fe0
set_trig_thr1_thr_reg_01  000000000000ffc0
set_trig_thr1_thr_reg_02  000000000001ff80
set_trig_thr1_thr_reg_03  000000000003ff00
set_trig_thr1_thr_reg_04  000000000007ff00
set_trig_thr1_thr_reg_05  00000000000ffe00
set_trig_thr1_thr_reg_06  00000000001ff000
set_trig_thr1_thr_reg_07  00000000003fe000
set_trig_thr1_thr_reg_08  00000000003fc000
set_trig_thr1_thr_reg_09  0000000000ff8000
set_trig_thr1_thr_reg_10  0000000001ff0000
set_trig_thr1_thr_reg_11  0000000001ff0000
set_trig_thr1_thr_reg_12  0000000003fe0000
set_trig_thr1_thr_reg_13  000000000ff80000
set_trig_thr1_thr_reg_14  000000000ff80000
set_trig_thr1_thr_reg_15  000000000fe00000
set_trig_thr1_thr_reg_16  000000000fe00000
set_trig_thr1_thr_reg_17  000000000fc00000
set_trig_thr1_thr_reg_18  000000000f800000
set_trig_thr1_thr_reg_19  000000000f000000
set_trig_thr1_thr_reg_20  000000000e000000
set_trig_thr1_thr_reg_21  000000000c000000
set_trig_thr1_thr_reg_22  0000000008000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000001000000000
set_trig_thr1_thr_reg_25  0000001000000000
set_trig_thr1_thr_reg_26  0000007000000000
set_trig_thr1_thr_reg_27  000000f000000000
set_trig_thr1_thr_reg_28  000001f000000000
set_trig_thr1_thr_reg_29  000003f000000000
set_trig_thr1_thr_reg_30  000007f000000000
set_trig_thr1_thr_reg_31  00000ff000000000
set_trig_thr2_thr_reg_00  0000000000001fc0
set_trig_thr2_thr_reg_01  0000000000003f80
set_trig_thr2_thr_reg_02  0000000000007f00
set_trig_thr2_thr_reg_03  000000000000fe00
set_trig_thr2_thr_reg_04  000000000001f000
set_trig_thr2_thr_reg_05  000000000003e000
set_trig_thr2_thr_reg_06  000000000007c000
set_trig_thr2_thr_reg_07  00000000000f8000
set_trig_thr2_thr_reg_08  00000000001f8000
set_trig_thr2_thr_reg_09  00000000003f0000
set_trig_thr2_thr_reg_10  00000000003e0000
set_trig_thr2_thr_reg_11  0000000000fc0000
set_trig_thr2_thr_reg_12  0000000001f80000
set_trig_thr2_thr_reg_13  0000000001f00000
set_trig_thr2_thr_reg_14  0000000003e00000
set_trig_thr2_thr_reg_15  000000000fc00000
set_trig_thr2_thr_reg_16  000000000f800000
set_trig_thr2_thr_reg_17  000000000f000000
set_trig_thr2_thr_reg_18  000000000e000000
set_trig_thr2_thr_reg_19  000000000c000000
set_trig_thr2_thr_reg_20  0000000008000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000001000000000
set_trig_thr2_thr_reg_27  0000001000000000
set_trig_thr2_thr_reg_28  0000007000000000
set_trig_thr2_thr_reg_29  000000f000000000
set_trig_thr2_thr_reg_30  000001f000000000
set_trig_thr2_thr_reg_31  000003f000000000
