set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5a
set_readout_buffer_hireg         5a
set_readout_buffer_lowreg        53
set_pipe_i0_ipb_regdepth         0a0a
set_pipe_i1_ipb_regdepth         1616
set_pipe_j0_ipb_regdepth         3f434243
set_pipe_j1_ipb_regdepth         3f434343
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             f000000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             f000000000000000

set_trig_thr0_thr_reg_00  00000000000001ff
set_trig_thr0_thr_reg_01  00000000000003ff
set_trig_thr0_thr_reg_02  00000000000007ff
set_trig_thr0_thr_reg_03  0000000000000fff
set_trig_thr0_thr_reg_04  0000000000001fff
set_trig_thr0_thr_reg_05  0000000000001fff
set_trig_thr0_thr_reg_06  0000000000003fff
set_trig_thr0_thr_reg_07  0000000000007fff
set_trig_thr0_thr_reg_08  000000000000ffff
set_trig_thr0_thr_reg_09  000000000001ffff
set_trig_thr0_thr_reg_10  000000000003ffff
set_trig_thr0_thr_reg_11  000000000007ffff
set_trig_thr0_thr_reg_12  00000000000fffff
set_trig_thr0_thr_reg_13  00000000001fffff
set_trig_thr0_thr_reg_14  00000000003fffff
set_trig_thr0_thr_reg_15  00000000007fffff
set_trig_thr0_thr_reg_16  00000000007fffff
set_trig_thr0_thr_reg_17  0000000000fffffc
set_trig_thr0_thr_reg_18  0000000001fffff8
set_trig_thr0_thr_reg_19  0000000003fffff0
set_trig_thr0_thr_reg_20  0000000007ffffe0
set_trig_thr0_thr_reg_21  000000000fffffc0
set_trig_thr0_thr_reg_22  000000001fffff80
set_trig_thr0_thr_reg_23  0000000000000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000000007
set_trig_thr1_thr_reg_01  000000000000000f
set_trig_thr1_thr_reg_02  000000000000001f
set_trig_thr1_thr_reg_03  000000000000003f
set_trig_thr1_thr_reg_04  00000000000000ff
set_trig_thr1_thr_reg_05  00000000000001ff
set_trig_thr1_thr_reg_06  00000000000003ff
set_trig_thr1_thr_reg_07  00000000000007ff
set_trig_thr1_thr_reg_08  0000000000000fff
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  0000000000000000
set_trig_thr1_thr_reg_17  0000000000000000
set_trig_thr1_thr_reg_18  0000000000000000
set_trig_thr1_thr_reg_19  0000000000000000
set_trig_thr1_thr_reg_20  0000000000000000
set_trig_thr1_thr_reg_21  0000000000000000
set_trig_thr1_thr_reg_22  0000000000000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000003
set_trig_thr2_thr_reg_01  000000000000000f
set_trig_thr2_thr_reg_02  000000000000001f
set_trig_thr2_thr_reg_03  000000000000003f
set_trig_thr2_thr_reg_04  000000000000007f
set_trig_thr2_thr_reg_05  00000000000000ff
set_trig_thr2_thr_reg_06  00000000000001ff
set_trig_thr2_thr_reg_07  00000000000003ff
set_trig_thr2_thr_reg_08  00000000000007ff
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000000000
set_trig_thr2_thr_reg_17  0000000000000000
set_trig_thr2_thr_reg_18  0000000000000000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
