set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000007fe0
set_trig_thr1_thr_reg_09  000000000001ffc0
set_trig_thr1_thr_reg_10  000000000003ff80
set_trig_thr1_thr_reg_11  000000000007ff00
set_trig_thr1_thr_reg_12  00000000000ffe00
set_trig_thr1_thr_reg_13  00000000001ffc00
set_trig_thr1_thr_reg_14  00000000003ff800
set_trig_thr1_thr_reg_15  00000000003ff000
set_trig_thr1_thr_reg_16  00000000007fc000
set_trig_thr1_thr_reg_17  0000000001ffc000
set_trig_thr1_thr_reg_18  0000000001ff0000
set_trig_thr1_thr_reg_19  0000000003fc0000
set_trig_thr1_thr_reg_20  0000000007fc0000
set_trig_thr1_thr_reg_21  000000000ff80000
set_trig_thr1_thr_reg_22  000000001ff00000
set_trig_thr1_thr_reg_23  000000003fe00000
set_trig_thr1_thr_reg_24  000000007fc00000
set_trig_thr1_thr_reg_25  00000001ff800000
set_trig_thr1_thr_reg_26  00000007ff000000
set_trig_thr1_thr_reg_27  0000000ffe000000
set_trig_thr1_thr_reg_28  0000001ffc000000
set_trig_thr1_thr_reg_29  0000003ff8000000
set_trig_thr1_thr_reg_30  0000007ff0000000
set_trig_thr1_thr_reg_31  0000007fe0000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000001fc0
set_trig_thr2_thr_reg_09  0000000000003f80
set_trig_thr2_thr_reg_10  0000000000007f00
set_trig_thr2_thr_reg_11  000000000001fe00
set_trig_thr2_thr_reg_12  000000000003fc00
set_trig_thr2_thr_reg_13  000000000007f800
set_trig_thr2_thr_reg_14  00000000000ff000
set_trig_thr2_thr_reg_15  00000000001fc000
set_trig_thr2_thr_reg_16  00000000003fc000
set_trig_thr2_thr_reg_17  00000000007f0000
set_trig_thr2_thr_reg_18  0000000000fc0000
set_trig_thr2_thr_reg_19  0000000001fc0000
set_trig_thr2_thr_reg_20  0000000001f80000
set_trig_thr2_thr_reg_21  0000000003f00000
set_trig_thr2_thr_reg_22  000000000fe00000
set_trig_thr2_thr_reg_23  000000000fc00000
set_trig_thr2_thr_reg_24  000000001f800000
set_trig_thr2_thr_reg_25  000000003f000000
set_trig_thr2_thr_reg_26  000000007e000000
set_trig_thr2_thr_reg_27  00000003fc000000
set_trig_thr2_thr_reg_28  00000007f8000000
set_trig_thr2_thr_reg_29  0000000ff0000000
set_trig_thr2_thr_reg_30  0000001fe0000000
set_trig_thr2_thr_reg_31  0000001fc0000000
