set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        64    # 67 #
set_readout_buffer_hireg        64    # 67 #
set_readout_buffer_lowreg        5d    # 60 #
set_pipe_i0_ipb_regdepth         1313
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         3f3f0508
set_pipe_j1_ipb_regdepth         3f3f0508
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             0000000000080000
set_trig_thr1_thr_reg_00  0000000000000ffe
set_trig_thr1_thr_reg_01  0000000000001ffc
set_trig_thr1_thr_reg_02  0000000000003ff8
set_trig_thr1_thr_reg_03  0000000000007ff0
set_trig_thr1_thr_reg_04  000000000000ffc0
set_trig_thr1_thr_reg_05  000000000001ff80
set_trig_thr1_thr_reg_06  000000000003ff00
set_trig_thr1_thr_reg_07  000000000007fe00
set_trig_thr1_thr_reg_08  00000000000ffc00
set_trig_thr1_thr_reg_09  00000000000ff800
set_trig_thr1_thr_reg_10  00000000000ff000
set_trig_thr1_thr_reg_11  00000000000fe000
set_trig_thr1_thr_reg_12  00000000000fc000
set_trig_thr1_thr_reg_13  00000000000f8000
set_trig_thr1_thr_reg_14  00000000000f0000
set_trig_thr1_thr_reg_15  00000000000e0000
set_trig_thr1_thr_reg_16  00000000000c0000
set_trig_thr1_thr_reg_17  0000000000080000
set_trig_thr1_thr_reg_18  0000000000000000
set_trig_thr1_thr_reg_19  0000000000000000
set_trig_thr1_thr_reg_20  0000000000000000
set_trig_thr1_thr_reg_21  0000000000000000
set_trig_thr1_thr_reg_22  0000000000000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000ff8
set_trig_thr2_thr_reg_01  0000000000001ff0
set_trig_thr2_thr_reg_02  0000000000003fe0
set_trig_thr2_thr_reg_03  0000000000007fc0
set_trig_thr2_thr_reg_04  000000000000ff80
set_trig_thr2_thr_reg_05  000000000001ff00
set_trig_thr2_thr_reg_06  000000000003fe00
set_trig_thr2_thr_reg_07  000000000003fc00
set_trig_thr2_thr_reg_08  000000000003f000
set_trig_thr2_thr_reg_09  000000000003e000
set_trig_thr2_thr_reg_10  000000000003c000
set_trig_thr2_thr_reg_11  0000000000038000
set_trig_thr2_thr_reg_12  0000000000030000
set_trig_thr2_thr_reg_13  0000000000020000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  0000000000000000
set_trig_thr2_thr_reg_17  0000000000000000
set_trig_thr2_thr_reg_18  0000000000000000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
