set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5e    # 61 #
set_readout_buffer_hireg        5e    # 61 #
set_readout_buffer_lowreg        57    # 5a #
set_pipe_i0_ipb_regdepth         0303
set_pipe_i1_ipb_regdepth         0505
set_pipe_j0_ipb_regdepth         2b2b2b2b
set_pipe_j1_ipb_regdepth         2b2c2b2a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_thr1_thr_reg_00         0000000000000000
set_trig_thr1_thr_reg_01         0000000000000000
set_trig_thr1_thr_reg_02         0000000000000000
set_trig_thr1_thr_reg_03         0000000000000000
set_trig_thr1_thr_reg_04         0000000000000000
set_trig_thr1_thr_reg_05         0000000000000000
set_trig_thr1_thr_reg_06         0000000000000000
set_trig_thr1_thr_reg_07         0000000000000000
set_trig_thr1_thr_reg_08         0000000000000000
set_trig_thr1_thr_reg_09         0000000000000000
set_trig_thr1_thr_reg_10         0000000000000000
set_trig_thr1_thr_reg_11         0000000000000000
set_trig_thr1_thr_reg_12         0000000000000000
set_trig_thr1_thr_reg_13         0000000000000000
set_trig_thr1_thr_reg_14         0000000000000000
set_trig_thr1_thr_reg_15         0000000000000000
set_trig_thr1_thr_reg_16         0000000000000000
set_trig_thr1_thr_reg_17         0000000000000000
set_trig_thr1_thr_reg_18         0000000000000000
set_trig_thr1_thr_reg_19         0000000000000000
set_trig_thr1_thr_reg_20         0000000000000000
set_trig_thr1_thr_reg_21         0000000000000000
set_trig_thr1_thr_reg_22         0000000000000000
set_trig_thr1_thr_reg_23         0000000000000000
set_trig_thr1_thr_reg_24         0000000000000000
set_trig_thr1_thr_reg_25         0000000000000000
set_trig_thr1_thr_reg_26         0000000000000000
set_trig_thr1_thr_reg_27         0000000000000000
set_trig_thr1_thr_reg_28         0000000000000000
set_trig_thr1_thr_reg_29         0000000000000000
set_trig_thr1_thr_reg_30         0000000000000000
set_trig_thr1_thr_reg_31         0000000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              000001f0

set_trig_thr2_thr_reg_00  000000003ff80000
set_trig_thr2_thr_reg_01  000000007fe00000
set_trig_thr2_thr_reg_02  00000000ffc00000
set_trig_thr2_thr_reg_03  00000001ff800000
set_trig_thr2_thr_reg_04  00000007fe000000
set_trig_thr2_thr_reg_05  0000000ffc000000
set_trig_thr2_thr_reg_06  0000001ff0000000
set_trig_thr2_thr_reg_07  0000007fe0000000
set_trig_thr2_thr_reg_08  000000ff80000000
set_trig_thr2_thr_reg_09  000001ff00000000
set_trig_thr2_thr_reg_10  000007fe00000000
set_trig_thr2_thr_reg_11  00001ffc00000000
set_trig_thr2_thr_reg_12  00001ff000000000
set_trig_thr2_thr_reg_13  00007fe000000000
set_trig_thr2_thr_reg_14  0000ffc000000000
set_trig_thr2_thr_reg_15  0001ff8000000000
set_trig_thr2_thr_reg_16  0003fe0000000000
set_trig_thr2_thr_reg_17  000ff80000000000
set_trig_thr2_thr_reg_18  001ff00000000000
set_trig_thr2_thr_reg_19  007fe00000000000
set_trig_thr2_thr_reg_20  00ff800000000000
set_trig_thr2_thr_reg_21  00ff000000000000
set_trig_thr2_thr_reg_22  00fe000000000000
set_trig_thr2_thr_reg_23  00fc000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
