set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        63
set_readout_buffer_hireg         63
set_readout_buffer_lowreg        5c
set_pipe_i0_ipb_regdepth         1616
set_pipe_i1_ipb_regdepth         1616
set_pipe_j0_ipb_regdepth         44441110
set_pipe_j1_ipb_regdepth         44441111
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffff00000000
set_pipe_j0_mask0_in             ffffffff00000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff

set_trig_thr0_thr_reg_00  0000000003ffffff
set_trig_thr0_thr_reg_01  0000000007ffffff
set_trig_thr0_thr_reg_02  000000000fffffff
set_trig_thr0_thr_reg_03  000000000fffffff
set_trig_thr0_thr_reg_04  000000000fffffff
set_trig_thr0_thr_reg_05  000000000fffffff
set_trig_thr0_thr_reg_06  000000000ffffffe
set_trig_thr0_thr_reg_07  000000000ffffffc
set_trig_thr0_thr_reg_08  000000000ffffff8
set_trig_thr0_thr_reg_09  000000000ffffff0
set_trig_thr0_thr_reg_10  000000000fffffe0
set_trig_thr0_thr_reg_11  000000000fffffc0
set_trig_thr0_thr_reg_12  000000000fffff80
set_trig_thr0_thr_reg_13  000000000fffff00
set_trig_thr0_thr_reg_14  000000000ffffe00
set_trig_thr0_thr_reg_15  000000000ffffc00
set_trig_thr0_thr_reg_16  000000000ffff800
set_trig_thr0_thr_reg_17  000000000ffff000
set_trig_thr0_thr_reg_18  000000000fffe000
set_trig_thr0_thr_reg_19  000000000fff8000
set_trig_thr0_thr_reg_20  000000000fff0000
set_trig_thr0_thr_reg_21  000000000ffe0000
set_trig_thr0_thr_reg_22  000000000ffc0000
set_trig_thr0_thr_reg_23  000000000ff80000
set_trig_thr0_thr_reg_24  000000000ff00000
set_trig_thr0_thr_reg_25  000000000fe00000
set_trig_thr0_thr_reg_26  000000000fc00000
set_trig_thr0_thr_reg_27  000000000f800000
set_trig_thr0_thr_reg_28  000000000f000000
set_trig_thr0_thr_reg_29  000000000e000000
set_trig_thr0_thr_reg_30  000000000c000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000000000fff0
set_trig_thr1_thr_reg_01  000000000000ffe0
set_trig_thr1_thr_reg_02  000000000001ffc0
set_trig_thr1_thr_reg_03  000000000003ff80
set_trig_thr1_thr_reg_04  000000000007ff00
set_trig_thr1_thr_reg_05  00000000000ffe00
set_trig_thr1_thr_reg_06  00000000001ff800
set_trig_thr1_thr_reg_07  00000000003ff800
set_trig_thr1_thr_reg_08  0000000000ffe000
set_trig_thr1_thr_reg_09  0000000001ffc000
set_trig_thr1_thr_reg_10  0000000003ff8000
set_trig_thr1_thr_reg_11  0000000007ff0000
set_trig_thr1_thr_reg_12  000000000ffe0000
set_trig_thr1_thr_reg_13  000000000ffc0000
set_trig_thr1_thr_reg_14  000000000ff80000
set_trig_thr1_thr_reg_15  000000000ff00000
set_trig_thr1_thr_reg_16  000000000fe00000
set_trig_thr1_thr_reg_17  000000000fc00000
set_trig_thr1_thr_reg_18  000000000f800000
set_trig_thr1_thr_reg_19  000000000f000000
set_trig_thr1_thr_reg_20  000000000e000000
set_trig_thr1_thr_reg_21  000000000c000000
set_trig_thr1_thr_reg_22  0000000008000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000007c0
set_trig_thr2_thr_reg_01  0000000000000f80
set_trig_thr2_thr_reg_02  0000000000001f00
set_trig_thr2_thr_reg_03  0000000000003e00
set_trig_thr2_thr_reg_04  000000000000f800
set_trig_thr2_thr_reg_05  000000000001f800
set_trig_thr2_thr_reg_06  000000000003e000
set_trig_thr2_thr_reg_07  000000000007c000
set_trig_thr2_thr_reg_08  00000000000f8000
set_trig_thr2_thr_reg_09  00000000001f0000
set_trig_thr2_thr_reg_10  00000000003e0000
set_trig_thr2_thr_reg_11  00000000007c0000
set_trig_thr2_thr_reg_12  0000000000f80000
set_trig_thr2_thr_reg_13  0000000001f00000
set_trig_thr2_thr_reg_14  0000000003e00000
set_trig_thr2_thr_reg_15  0000000007c00000
set_trig_thr2_thr_reg_16  000000000f800000
set_trig_thr2_thr_reg_17  000000000f000000
set_trig_thr2_thr_reg_18  000000000e000000
set_trig_thr2_thr_reg_19  000000000c000000
set_trig_thr2_thr_reg_20  0000000008000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
