set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        64    # 67 #
set_readout_buffer_hireg        64    # 67 #
set_readout_buffer_lowreg        5d    # 60 #
set_pipe_i0_ipb_regdepth         1212
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         3f0c0e0e
set_pipe_j1_ipb_regdepth         3f0b0d0d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000fffc00
set_trig_thr1_thr_reg_09  0000000001fffc00
set_trig_thr1_thr_reg_10  0000000003fff800
set_trig_thr1_thr_reg_11  0000000007fff000
set_trig_thr1_thr_reg_12  000000000fffe000
set_trig_thr1_thr_reg_13  000000001fffc000
set_trig_thr1_thr_reg_14  000000003fff8000
set_trig_thr1_thr_reg_15  000000007ffe0000
set_trig_thr1_thr_reg_16  00000000fffc0000
set_trig_thr1_thr_reg_17  00000001fff80000
set_trig_thr1_thr_reg_18  00000003fff00000
set_trig_thr1_thr_reg_19  00000003fff00000
set_trig_thr1_thr_reg_20  0000000fffc00000
set_trig_thr1_thr_reg_21  0000001fff800000
set_trig_thr1_thr_reg_22  0000003fff800000
set_trig_thr1_thr_reg_23  0000007fff000000
set_trig_thr1_thr_reg_24  000000fffe000000
set_trig_thr1_thr_reg_25  000000fffc000000
set_trig_thr1_thr_reg_26  000000fff8000000
set_trig_thr1_thr_reg_27  000000fff0000000
set_trig_thr1_thr_reg_28  000000ffe0000000
set_trig_thr1_thr_reg_29  000000ffc0000000
set_trig_thr1_thr_reg_30  000000ff80000000
set_trig_thr1_thr_reg_31  000000ff00000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000000ff800
set_trig_thr2_thr_reg_09  00000000001ff000
set_trig_thr2_thr_reg_10  00000000003fe000
set_trig_thr2_thr_reg_11  00000000007fc000
set_trig_thr2_thr_reg_12  0000000000ff8000
set_trig_thr2_thr_reg_13  0000000000ff0000
set_trig_thr2_thr_reg_14  0000000001fc0000
set_trig_thr2_thr_reg_15  0000000003f80000
set_trig_thr2_thr_reg_16  0000000007f00000
set_trig_thr2_thr_reg_17  000000000ff00000
set_trig_thr2_thr_reg_18  000000001fe00000
set_trig_thr2_thr_reg_19  000000003f800000
set_trig_thr2_thr_reg_20  000000007f800000
set_trig_thr2_thr_reg_21  00000000ff000000
set_trig_thr2_thr_reg_22  00000001fe000000
set_trig_thr2_thr_reg_23  00000003fc000000
set_trig_thr2_thr_reg_24  00000007f8000000
set_trig_thr2_thr_reg_25  0000000ff0000000
set_trig_thr2_thr_reg_26  0000001fe0000000
set_trig_thr2_thr_reg_27  0000003fc0000000
set_trig_thr2_thr_reg_28  0000007f80000000
set_trig_thr2_thr_reg_29  000000ff00000000
set_trig_thr2_thr_reg_30  000000fe00000000
set_trig_thr2_thr_reg_31  000000fc00000000
