set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        64    # 67 #
set_readout_buffer_hireg        64    # 67 #
set_readout_buffer_lowreg        5d    # 60 #
set_pipe_i0_ipb_regdepth         1010
set_pipe_i1_ipb_regdepth         1010
set_pipe_j0_ipb_regdepth         01360b0b
set_pipe_j1_ipb_regdepth         0a0b0c0c
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             0008000000000000
set_trig_thr1_thr_reg_00  0000000000007ffe
set_trig_thr1_thr_reg_01  000000000000fffc
set_trig_thr1_thr_reg_02  000000000001fff8
set_trig_thr1_thr_reg_03  000000000003fff0
set_trig_thr1_thr_reg_04  000000000007ffe0
set_trig_thr1_thr_reg_05  00000000000fffc0
set_trig_thr1_thr_reg_06  00000000001fff80
set_trig_thr1_thr_reg_07  00000000003fff00
set_trig_thr1_thr_reg_08  00000000007ffc00
set_trig_thr1_thr_reg_09  0000000001fff800
set_trig_thr1_thr_reg_10  0000000003fff000
set_trig_thr1_thr_reg_11  0000000017ffe000
set_trig_thr1_thr_reg_12  000000003fffc000
set_trig_thr1_thr_reg_13  000000007fff8000
set_trig_thr1_thr_reg_14  00000000ffff0000
set_trig_thr1_thr_reg_15  00000001fffe0000
set_trig_thr1_thr_reg_16  00000003fffc0000
set_trig_thr1_thr_reg_17  00000007fff80000
set_trig_thr1_thr_reg_18  0000001ffff00000
set_trig_thr1_thr_reg_19  0000003fffe00000
set_trig_thr1_thr_reg_20  0000007fffc00000
set_trig_thr1_thr_reg_21  000000ffff800000
set_trig_thr1_thr_reg_22  000001fffe000000
set_trig_thr1_thr_reg_23  000003fffc000000
set_trig_thr1_thr_reg_24  000007ffe8000000
set_trig_thr1_thr_reg_25  00000fffc0000000
set_trig_thr1_thr_reg_26  00001fff80000000
set_trig_thr1_thr_reg_27  00003fff00000000
set_trig_thr1_thr_reg_28  00007ffe00000000
set_trig_thr1_thr_reg_29  0000fffc00000000
set_trig_thr1_thr_reg_30  0003fff800000000
set_trig_thr1_thr_reg_31  0007ffe000000000
set_trig_thr2_thr_reg_00  00000000000003f8
set_trig_thr2_thr_reg_01  00000000000007f0
set_trig_thr2_thr_reg_02  0000000000000fe0
set_trig_thr2_thr_reg_03  0000000000001fc0
set_trig_thr2_thr_reg_04  0000000000003f80
set_trig_thr2_thr_reg_05  0000000000007f00
set_trig_thr2_thr_reg_06  000000000001fc00
set_trig_thr2_thr_reg_07  000000000003f800
set_trig_thr2_thr_reg_08  000000000007f000
set_trig_thr2_thr_reg_09  00000000000fe000
set_trig_thr2_thr_reg_10  00000000001fc000
set_trig_thr2_thr_reg_11  00000000003f8000
set_trig_thr2_thr_reg_12  00000000007f0000
set_trig_thr2_thr_reg_13  0000000000fe0000
set_trig_thr2_thr_reg_14  0000000001fc0000
set_trig_thr2_thr_reg_15  0000000013f80000
set_trig_thr2_thr_reg_16  0000000037f00000
set_trig_thr2_thr_reg_17  000000007fe00000
set_trig_thr2_thr_reg_18  00000000ffc00000
set_trig_thr2_thr_reg_19  00000001ff800000
set_trig_thr2_thr_reg_20  00000003fe000000
set_trig_thr2_thr_reg_21  00000007fc000000
set_trig_thr2_thr_reg_22  0000000fe8000000
set_trig_thr2_thr_reg_23  0000001fc0000000
set_trig_thr2_thr_reg_24  0000003f80000000
set_trig_thr2_thr_reg_25  0000007f00000000
set_trig_thr2_thr_reg_26  000000fe00000000
set_trig_thr2_thr_reg_27  000003fc00000000
set_trig_thr2_thr_reg_28  000007f800000000
set_trig_thr2_thr_reg_29  00000fe000000000
set_trig_thr2_thr_reg_30  00001fc000000000
set_trig_thr2_thr_reg_31  00003f8000000000
