set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        61
set_readout_buffer_hireg         61
set_readout_buffer_lowreg        5a
set_pipe_i0_ipb_regdepth         1a1a
set_pipe_i1_ipb_regdepth         1a1a
set_pipe_j0_ipb_regdepth         47141616
set_pipe_j1_ipb_regdepth         47141616
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             000000ff
set_pipe_j0_mask0_in             ffffff0000000000
set_trig_ovl_sx_reg              f8000000
set_trig_ovl_dx_reg              ffffffff

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000003fffffffc0
set_trig_thr0_thr_reg_09  0000007fffffff80
set_trig_thr0_thr_reg_10  000000ffffffff00
set_trig_thr0_thr_reg_11  000000fffffffe00
set_trig_thr0_thr_reg_12  000000fffffffc00
set_trig_thr0_thr_reg_13  000000fffffff800
set_trig_thr0_thr_reg_14  000000fffffff000
set_trig_thr0_thr_reg_15  000000ffffffe000
set_trig_thr0_thr_reg_16  000000ffffffc000
set_trig_thr0_thr_reg_17  000000ffffff8000
set_trig_thr0_thr_reg_18  000000ffffff8000
set_trig_thr0_thr_reg_19  000000fffffe0000
set_trig_thr0_thr_reg_20  000000fffffc0000
set_trig_thr0_thr_reg_21  000000fffff80000
set_trig_thr0_thr_reg_22  000000fffff00000
set_trig_thr0_thr_reg_23  000000ffffe00000
set_trig_thr0_thr_reg_24  000000ffffc00000
set_trig_thr0_thr_reg_25  000000ffff800000
set_trig_thr0_thr_reg_26  000000ffff000000
set_trig_thr0_thr_reg_27  000000fffe000000
set_trig_thr0_thr_reg_28  000000fffc000000
set_trig_thr0_thr_reg_29  000000fffc000000
set_trig_thr0_thr_reg_30  000000fff8000000
set_trig_thr0_thr_reg_31  000000ffe0000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  00000000007ffc00
set_trig_thr1_thr_reg_09  0000000000fff800
set_trig_thr1_thr_reg_10  0000000001fff000
set_trig_thr1_thr_reg_11  0000000003ffe000
set_trig_thr1_thr_reg_12  0000000007ffc000
set_trig_thr1_thr_reg_13  000000000fff8000
set_trig_thr1_thr_reg_14  000000001fff0000
set_trig_thr1_thr_reg_15  000000003ffc0000
set_trig_thr1_thr_reg_16  000000007ffc0000
set_trig_thr1_thr_reg_17  00000000fff00000
set_trig_thr1_thr_reg_18  00000001fff00000
set_trig_thr1_thr_reg_19  00000003ffe00000
set_trig_thr1_thr_reg_20  00000003ffc00000
set_trig_thr1_thr_reg_21  0000000fff800000
set_trig_thr1_thr_reg_22  0000001fff000000
set_trig_thr1_thr_reg_23  0000003ffe000000
set_trig_thr1_thr_reg_24  0000007ffc000000
set_trig_thr1_thr_reg_25  000000fff8000000
set_trig_thr1_thr_reg_26  000000fff0000000
set_trig_thr1_thr_reg_27  000000ffe0000000
set_trig_thr1_thr_reg_28  000000ffc0000000
set_trig_thr1_thr_reg_29  000000ff80000000
set_trig_thr1_thr_reg_30  000000ff00000000
set_trig_thr1_thr_reg_31  000000fe00000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  000000000003f000
set_trig_thr2_thr_reg_09  000000000007e000
set_trig_thr2_thr_reg_10  00000000000fc000
set_trig_thr2_thr_reg_11  00000000001f8000
set_trig_thr2_thr_reg_12  00000000003f0000
set_trig_thr2_thr_reg_13  00000000007c0000
set_trig_thr2_thr_reg_14  0000000000f80000
set_trig_thr2_thr_reg_15  0000000001f00000
set_trig_thr2_thr_reg_16  0000000003f00000
set_trig_thr2_thr_reg_17  0000000007e00000
set_trig_thr2_thr_reg_18  000000000fc00000
set_trig_thr2_thr_reg_19  000000001f800000
set_trig_thr2_thr_reg_20  000000003f000000
set_trig_thr2_thr_reg_21  000000007e000000
set_trig_thr2_thr_reg_22  00000000fc000000
set_trig_thr2_thr_reg_23  00000001f8000000
set_trig_thr2_thr_reg_24  00000003f0000000
set_trig_thr2_thr_reg_25  00000007e0000000
set_trig_thr2_thr_reg_26  0000000fc0000000
set_trig_thr2_thr_reg_27  0000001f80000000
set_trig_thr2_thr_reg_28  0000003f00000000
set_trig_thr2_thr_reg_29  0000007e00000000
set_trig_thr2_thr_reg_30  000000fc00000000
set_trig_thr2_thr_reg_31  000000f800000000
