set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff
set_trig_thr1_thr_reg_00  00000000000007f8
set_trig_thr1_thr_reg_01  0000000000000ff0
set_trig_thr1_thr_reg_02  0000000000000fe0
set_trig_thr1_thr_reg_03  0000000000003fc0
set_trig_thr1_thr_reg_04  0000000000007f80
set_trig_thr1_thr_reg_05  000000000000ff00
set_trig_thr1_thr_reg_06  000000000001fe00
set_trig_thr1_thr_reg_07  000000000003fc00
set_trig_thr1_thr_reg_08  0000000003fe0000
set_trig_thr1_thr_reg_09  0000000007fc0000
set_trig_thr1_thr_reg_10  000000000ff80000
set_trig_thr1_thr_reg_11  000000000ff00000
set_trig_thr1_thr_reg_12  000000000fe00000
set_trig_thr1_thr_reg_13  000000000fc00000
set_trig_thr1_thr_reg_14  000000000f800000
set_trig_thr1_thr_reg_15  000000000f000000
set_trig_thr1_thr_reg_16  000000000e000000
set_trig_thr1_thr_reg_17  000000000c000000
set_trig_thr1_thr_reg_18  0000000008000000
set_trig_thr1_thr_reg_19  0000001000000000
set_trig_thr1_thr_reg_20  0000003000000000
set_trig_thr1_thr_reg_21  0000007000000000
set_trig_thr1_thr_reg_22  000000f000000000
set_trig_thr1_thr_reg_23  000001f000000000
set_trig_thr1_thr_reg_24  000003f000000000
set_trig_thr1_thr_reg_25  000007f000000000
set_trig_thr1_thr_reg_26  00001ff000000000
set_trig_thr1_thr_reg_27  00003ff000000000
set_trig_thr1_thr_reg_28  00007fc000000000
set_trig_thr1_thr_reg_29  0000ff8000000000
set_trig_thr1_thr_reg_30  0001ff0000000000
set_trig_thr1_thr_reg_31  0003fe0000000000
set_trig_thr2_thr_reg_00  00000000000001f0
set_trig_thr2_thr_reg_01  00000000000003e0
set_trig_thr2_thr_reg_02  00000000000007c0
set_trig_thr2_thr_reg_03  0000000000000f80
set_trig_thr2_thr_reg_04  0000000000000e00
set_trig_thr2_thr_reg_05  0000000000003e00
set_trig_thr2_thr_reg_06  0000000000007c00
set_trig_thr2_thr_reg_07  000000000000f800
set_trig_thr2_thr_reg_08  0000000000f80000
set_trig_thr2_thr_reg_09  0000000001f00000
set_trig_thr2_thr_reg_10  0000000003f00000
set_trig_thr2_thr_reg_11  0000000007e00000
set_trig_thr2_thr_reg_12  000000000f800000
set_trig_thr2_thr_reg_13  000000000f000000
set_trig_thr2_thr_reg_14  000000000e000000
set_trig_thr2_thr_reg_15  000000000c000000
set_trig_thr2_thr_reg_16  000000000c000000
set_trig_thr2_thr_reg_17  0000000008000000
set_trig_thr2_thr_reg_18  0000000000000000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000001000000000
set_trig_thr2_thr_reg_22  0000003000000000
set_trig_thr2_thr_reg_23  0000007000000000
set_trig_thr2_thr_reg_24  000000f000000000
set_trig_thr2_thr_reg_25  000001f000000000
set_trig_thr2_thr_reg_26  000003f000000000
set_trig_thr2_thr_reg_27  000007c000000000
set_trig_thr2_thr_reg_28  00001f8000000000
set_trig_thr2_thr_reg_29  00003f0000000000
set_trig_thr2_thr_reg_30  00007e0000000000
set_trig_thr2_thr_reg_31  0000fc0000000000
