set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff
set_trig_thr1_thr_reg_00  0000000000000ff0
set_trig_thr1_thr_reg_01  0000000000001fe0
set_trig_thr1_thr_reg_02  0000000000003fc0
set_trig_thr1_thr_reg_03  0000000000003f80
set_trig_thr1_thr_reg_04  0000000000007e00
set_trig_thr1_thr_reg_05  000000000000fc00
set_trig_thr1_thr_reg_06  000000000001f000
set_trig_thr1_thr_reg_07  000000000003f000
set_trig_thr1_thr_reg_08  000000000007e000
set_trig_thr1_thr_reg_09  00000000000fc000
set_trig_thr1_thr_reg_10  00000000001f8000
set_trig_thr1_thr_reg_11  00000000003f0000
set_trig_thr1_thr_reg_12  00000000007e0000
set_trig_thr1_thr_reg_13  0000000000fc0000
set_trig_thr1_thr_reg_14  0000000001f80000
set_trig_thr1_thr_reg_15  0000000003f00000
set_trig_thr1_thr_reg_16  0000000003e00000
set_trig_thr1_thr_reg_17  000000001fc00000
set_trig_thr1_thr_reg_18  000000003f800000
set_trig_thr1_thr_reg_19  000000007f000000
set_trig_thr1_thr_reg_20  00000000ff000000
set_trig_thr1_thr_reg_21  00000000fe000000
set_trig_thr1_thr_reg_22  00000001fc000000
set_trig_thr1_thr_reg_23  00000003f0000000
set_trig_thr1_thr_reg_24  00000007c0000000
set_trig_thr1_thr_reg_25  0000000fc0000000
set_trig_thr1_thr_reg_26  0000001f80000000
set_trig_thr1_thr_reg_27  0000007f00000000
set_trig_thr1_thr_reg_28  000000fe00000000
set_trig_thr1_thr_reg_29  000001fc00000000
set_trig_thr1_thr_reg_30  000003f800000000
set_trig_thr1_thr_reg_31  000007f000000000
set_trig_thr2_thr_reg_00  00000000000007e0
set_trig_thr2_thr_reg_01  0000000000000fc0
set_trig_thr2_thr_reg_02  0000000000001f80
set_trig_thr2_thr_reg_03  0000000000003e00
set_trig_thr2_thr_reg_04  0000000000007c00
set_trig_thr2_thr_reg_05  0000000000007800
set_trig_thr2_thr_reg_06  000000000000f000
set_trig_thr2_thr_reg_07  000000000001e000
set_trig_thr2_thr_reg_08  000000000003c000
set_trig_thr2_thr_reg_09  0000000000078000
set_trig_thr2_thr_reg_10  00000000000f0000
set_trig_thr2_thr_reg_11  00000000001e0000
set_trig_thr2_thr_reg_12  00000000003c0000
set_trig_thr2_thr_reg_13  0000000000780000
set_trig_thr2_thr_reg_14  0000000000f00000
set_trig_thr2_thr_reg_15  0000000001e00000
set_trig_thr2_thr_reg_16  0000000003c00000
set_trig_thr2_thr_reg_17  0000000007800000
set_trig_thr2_thr_reg_18  000000001f000000
set_trig_thr2_thr_reg_19  000000003f000000
set_trig_thr2_thr_reg_20  000000007e000000
set_trig_thr2_thr_reg_21  00000000fc000000
set_trig_thr2_thr_reg_22  00000001f8000000
set_trig_thr2_thr_reg_23  00000001c0000000
set_trig_thr2_thr_reg_24  00000003c0000000
set_trig_thr2_thr_reg_25  0000000780000000
set_trig_thr2_thr_reg_26  0000000f00000000
set_trig_thr2_thr_reg_27  0000003e00000000
set_trig_thr2_thr_reg_28  0000007c00000000
set_trig_thr2_thr_reg_29  000000f800000000
set_trig_thr2_thr_reg_30  000001f000000000
set_trig_thr2_thr_reg_31  000003e000000000
