set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              ffffffff
set_trig_thr1_thr_reg_00  000000000000f800
set_trig_thr1_thr_reg_01  000000000000f000
set_trig_thr1_thr_reg_02  000000000000f000
set_trig_thr1_thr_reg_03  000000000000e000
set_trig_thr1_thr_reg_04  000000000000c000
set_trig_thr1_thr_reg_05  0000000003008000
set_trig_thr1_thr_reg_06  0000000003000000
set_trig_thr1_thr_reg_07  0000000007000000
set_trig_thr1_thr_reg_08  000000001f000000
set_trig_thr1_thr_reg_09  000000001f000000
set_trig_thr1_thr_reg_10  000000003f000000
set_trig_thr1_thr_reg_11  000000007f000000
set_trig_thr1_thr_reg_12  00000001ff000000
set_trig_thr1_thr_reg_13  00000001ff000000
set_trig_thr1_thr_reg_14  00000003ff000000
set_trig_thr1_thr_reg_15  00000007fe000000
set_trig_thr1_thr_reg_16  0000000ffc000000
set_trig_thr1_thr_reg_17  0000001ffc000000
set_trig_thr1_thr_reg_18  0000003ff0000000
set_trig_thr1_thr_reg_19  0000007fe0000000
set_trig_thr1_thr_reg_20  000000ffe0000000
set_trig_thr1_thr_reg_21  000001ffc0000000
set_trig_thr1_thr_reg_22  000003ff80000000
set_trig_thr1_thr_reg_23  000007fe00000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000000f000
set_trig_thr2_thr_reg_01  000000000000e000
set_trig_thr2_thr_reg_02  000000000000c000
set_trig_thr2_thr_reg_03  0000000000008000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000001000000
set_trig_thr2_thr_reg_08  0000000003000000
set_trig_thr2_thr_reg_09  0000000003000000
set_trig_thr2_thr_reg_10  000000000f000000
set_trig_thr2_thr_reg_11  000000001f000000
set_trig_thr2_thr_reg_12  000000001f000000
set_trig_thr2_thr_reg_13  000000003e000000
set_trig_thr2_thr_reg_14  000000007c000000
set_trig_thr2_thr_reg_15  00000001fc000000
set_trig_thr2_thr_reg_16  00000001f0000000
set_trig_thr2_thr_reg_17  00000003e0000000
set_trig_thr2_thr_reg_18  00000007e0000000
set_trig_thr2_thr_reg_19  0000000fc0000000
set_trig_thr2_thr_reg_20  0000001f80000000
set_trig_thr2_thr_reg_21  0000003e00000000
set_trig_thr2_thr_reg_22  0000007e00000000
set_trig_thr2_thr_reg_23  000000fc00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
