set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        63
set_readout_buffer_hireg         63
set_readout_buffer_lowreg        5c
set_pipe_i0_ipb_regdepth         1515
set_pipe_i1_ipb_regdepth         1515
set_pipe_j0_ipb_regdepth         0f101010
set_pipe_j1_ipb_regdepth         0f101010
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff8000000000000
set_pipe_j0_mask0_in             fff0000000000000
set_trig_ovl_sx_reg              fc000000
set_trig_ovl_dx_reg              ffffffff

set_trig_thr0_thr_reg_00  000000ffffffffff
set_trig_thr0_thr_reg_01  000001ffffffffff
set_trig_thr0_thr_reg_02  000003ffffffffff
set_trig_thr0_thr_reg_03  000007ffffffffff
set_trig_thr0_thr_reg_04  00000ffffffffffe
set_trig_thr0_thr_reg_05  00001ffffffffffc
set_trig_thr0_thr_reg_06  00003ffffffffff8
set_trig_thr0_thr_reg_07  00007ffffffffff0
set_trig_thr0_thr_reg_08  0001ffffffffffc0
set_trig_thr0_thr_reg_09  0003ffffffffff80
set_trig_thr0_thr_reg_10  0007ffffffffff00
set_trig_thr0_thr_reg_11  000ffffffffffe00
set_trig_thr0_thr_reg_12  000ffffffffffc00
set_trig_thr0_thr_reg_13  000ffffffffff800
set_trig_thr0_thr_reg_14  000ffffffffff000
set_trig_thr0_thr_reg_15  000fffffffffe000
set_trig_thr0_thr_reg_16  000fffffffffc000
set_trig_thr0_thr_reg_17  000fffffffff8000
set_trig_thr0_thr_reg_18  000fffffffff0000
set_trig_thr0_thr_reg_19  000ffffffffc0000
set_trig_thr0_thr_reg_20  000ffffffffc0000
set_trig_thr0_thr_reg_21  000ffffffff00000
set_trig_thr0_thr_reg_22  000fffffffe00000
set_trig_thr0_thr_reg_23  000fffffffc00000
set_trig_thr0_thr_reg_24  000fffffff800000
set_trig_thr0_thr_reg_25  000fffffff000000
set_trig_thr0_thr_reg_26  000ffffffe000000
set_trig_thr0_thr_reg_27  000ffffffc000000
set_trig_thr0_thr_reg_28  000fffffc8000000
set_trig_thr0_thr_reg_29  000fffffc0000000
set_trig_thr0_thr_reg_30  000fffff00000000
set_trig_thr0_thr_reg_31  000ffffe00000000
set_trig_thr1_thr_reg_00  0000000000003ffc
set_trig_thr1_thr_reg_01  0000000000007ff8
set_trig_thr1_thr_reg_02  000000000000fff0
set_trig_thr1_thr_reg_03  000000000001ffe0
set_trig_thr1_thr_reg_04  000000000003ffc0
set_trig_thr1_thr_reg_05  000000000007ff80
set_trig_thr1_thr_reg_06  00000000000fff00
set_trig_thr1_thr_reg_07  00000000001ffe00
set_trig_thr1_thr_reg_08  00000000007ffc00
set_trig_thr1_thr_reg_09  0000000000fff000
set_trig_thr1_thr_reg_10  0000000001ffe000
set_trig_thr1_thr_reg_11  0000000003ffe000
set_trig_thr1_thr_reg_12  0000000017ff8000
set_trig_thr1_thr_reg_13  000000003fff0000
set_trig_thr1_thr_reg_14  000000007ffe0000
set_trig_thr1_thr_reg_15  00000001fffc0000
set_trig_thr1_thr_reg_16  00000003fff80000
set_trig_thr1_thr_reg_17  00000007fff00000
set_trig_thr1_thr_reg_18  0000000fffe00000
set_trig_thr1_thr_reg_19  0000001fffc00000
set_trig_thr1_thr_reg_20  0000003fff800000
set_trig_thr1_thr_reg_21  0000007fff000000
set_trig_thr1_thr_reg_22  000000fffe000000
set_trig_thr1_thr_reg_23  000001fff8000000
set_trig_thr1_thr_reg_24  000003ffc0000000
set_trig_thr1_thr_reg_25  000007ff80000000
set_trig_thr1_thr_reg_26  00000fff00000000
set_trig_thr1_thr_reg_27  00003ffe00000000
set_trig_thr1_thr_reg_28  00007ffc00000000
set_trig_thr1_thr_reg_29  0000fff800000000
set_trig_thr1_thr_reg_30  0001fff000000000
set_trig_thr1_thr_reg_31  0003ffc000000000
set_trig_thr2_thr_reg_00  00000000000001f0
set_trig_thr2_thr_reg_01  00000000000003e0
set_trig_thr2_thr_reg_02  00000000000007c0
set_trig_thr2_thr_reg_03  0000000000000f80
set_trig_thr2_thr_reg_04  0000000000001f00
set_trig_thr2_thr_reg_05  0000000000003e00
set_trig_thr2_thr_reg_06  0000000000007c00
set_trig_thr2_thr_reg_07  000000000001f800
set_trig_thr2_thr_reg_08  000000000003f000
set_trig_thr2_thr_reg_09  000000000007e000
set_trig_thr2_thr_reg_10  00000000000f8000
set_trig_thr2_thr_reg_11  00000000001f0000
set_trig_thr2_thr_reg_12  00000000003e0000
set_trig_thr2_thr_reg_13  00000000007c0000
set_trig_thr2_thr_reg_14  0000000000f80000
set_trig_thr2_thr_reg_15  0000000001f00000
set_trig_thr2_thr_reg_16  0000000013e00000
set_trig_thr2_thr_reg_17  0000000037c00000
set_trig_thr2_thr_reg_18  000000007f800000
set_trig_thr2_thr_reg_19  00000000ff000000
set_trig_thr2_thr_reg_20  00000001fe000000
set_trig_thr2_thr_reg_21  00000003fc000000
set_trig_thr2_thr_reg_22  00000007c0000000
set_trig_thr2_thr_reg_23  0000000f80000000
set_trig_thr2_thr_reg_24  0000001f00000000
set_trig_thr2_thr_reg_25  0000003e00000000
set_trig_thr2_thr_reg_26  0000007c00000000
set_trig_thr2_thr_reg_27  000000f800000000
set_trig_thr2_thr_reg_28  000003f000000000
set_trig_thr2_thr_reg_29  000007e000000000
set_trig_thr2_thr_reg_30  00000f8000000000
set_trig_thr2_thr_reg_31  00001f8000000000
