set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5e    # 61 #
set_readout_buffer_hireg        5e    # 61 #
set_readout_buffer_lowreg        57    # 5a #
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0612
set_pipe_j0_ipb_regdepth         3f3f2923
set_pipe_j1_ipb_regdepth         3f3f2929
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000001
set_trig_thr1_thr_reg_05  0000000000000003
set_trig_thr1_thr_reg_06  0000000000000007
set_trig_thr1_thr_reg_07  000000000000000f
set_trig_thr1_thr_reg_08  000000000000001f
set_trig_thr1_thr_reg_09  000000000000003f
set_trig_thr1_thr_reg_10  000000000000007f
set_trig_thr1_thr_reg_11  00000000000000ff
set_trig_thr1_thr_reg_12  00000000000003ff
set_trig_thr1_thr_reg_13  00000000000007fe
set_trig_thr1_thr_reg_14  0000000000000ffc
set_trig_thr1_thr_reg_15  0000000000001ff8
set_trig_thr1_thr_reg_16  0000000000003ff0
set_trig_thr1_thr_reg_17  0000000000007fe0
set_trig_thr1_thr_reg_18  000000000000ffc0
set_trig_thr1_thr_reg_19  000000000001ff80
set_trig_thr1_thr_reg_20  000000000003ff00
set_trig_thr1_thr_reg_21  000000000007fc00
set_trig_thr1_thr_reg_22  00000000000ff800
set_trig_thr1_thr_reg_23  00000000001ff000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000001
set_trig_thr2_thr_reg_06  0000000000000003
set_trig_thr2_thr_reg_07  0000000000000007
set_trig_thr2_thr_reg_08  000000000000000f
set_trig_thr2_thr_reg_09  000000000000001f
set_trig_thr2_thr_reg_10  000000000000003f
set_trig_thr2_thr_reg_11  000000000000007f
set_trig_thr2_thr_reg_12  00000000000000ff
set_trig_thr2_thr_reg_13  00000000000001fe
set_trig_thr2_thr_reg_14  00000000000003fc
set_trig_thr2_thr_reg_15  00000000000007f8
set_trig_thr2_thr_reg_16  0000000000000ff0
set_trig_thr2_thr_reg_17  0000000000001fe0
set_trig_thr2_thr_reg_18  0000000000003fc0
set_trig_thr2_thr_reg_19  0000000000007f80
set_trig_thr2_thr_reg_20  000000000000ff00
set_trig_thr2_thr_reg_21  000000000001fc00
set_trig_thr2_thr_reg_22  000000000003f800
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
