set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5e    # 61 #
set_readout_buffer_hireg        5e    # 61 #
set_readout_buffer_lowreg        57    # 5a #
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         1313
set_pipe_j0_ipb_regdepth         2f2f302f
set_pipe_j1_ipb_regdepth         2f2f3030
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000001
set_trig_thr1_thr_reg_03  0000000000000003
set_trig_thr1_thr_reg_04  000000000000000f
set_trig_thr1_thr_reg_05  000000000000001f
set_trig_thr1_thr_reg_06  000000000000003f
set_trig_thr1_thr_reg_07  000000000000007f
set_trig_thr1_thr_reg_08  00000000000001ff
set_trig_thr1_thr_reg_09  00000000000003ff
set_trig_thr1_thr_reg_10  00000000000007ff
set_trig_thr1_thr_reg_11  0000000000000fff
set_trig_thr1_thr_reg_12  0000000000003fff
set_trig_thr1_thr_reg_13  0000000000007fff
set_trig_thr1_thr_reg_14  000000000001fffe
set_trig_thr1_thr_reg_15  000000000003fff8
set_trig_thr1_thr_reg_16  000000000007fff0
set_trig_thr1_thr_reg_17  00000000001fffe0
set_trig_thr1_thr_reg_18  00000000003fffc0
set_trig_thr1_thr_reg_19  00000000007fff00
set_trig_thr1_thr_reg_20  0000000000fffe00
set_trig_thr1_thr_reg_21  0000000003fffc00
set_trig_thr1_thr_reg_22  0000000007fff800
set_trig_thr1_thr_reg_23  000000000fffe000
set_trig_thr1_thr_reg_24  000000003fffc000
set_trig_thr1_thr_reg_25  000000007fff0000
set_trig_thr1_thr_reg_26  00000000fffe0000
set_trig_thr1_thr_reg_27  00000003fffc0000
set_trig_thr1_thr_reg_28  00000007fff00000
set_trig_thr1_thr_reg_29  0000000fffe00000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000003
set_trig_thr2_thr_reg_05  0000000000000007
set_trig_thr2_thr_reg_06  000000000000000f
set_trig_thr2_thr_reg_07  000000000000001f
set_trig_thr2_thr_reg_08  000000000000007f
set_trig_thr2_thr_reg_09  00000000000000ff
set_trig_thr2_thr_reg_10  00000000000001ff
set_trig_thr2_thr_reg_11  00000000000007ff
set_trig_thr2_thr_reg_12  0000000000000fff
set_trig_thr2_thr_reg_13  0000000000001fff
set_trig_thr2_thr_reg_14  0000000000007ffe
set_trig_thr2_thr_reg_15  000000000000fff8
set_trig_thr2_thr_reg_16  000000000001fff0
set_trig_thr2_thr_reg_17  000000000007ffe0
set_trig_thr2_thr_reg_18  00000000000fffc0
set_trig_thr2_thr_reg_19  00000000001fff00
set_trig_thr2_thr_reg_20  00000000007ffe00
set_trig_thr2_thr_reg_21  0000000000fffc00
set_trig_thr2_thr_reg_22  0000000001fff800
set_trig_thr2_thr_reg_23  0000000007ffe000
set_trig_thr2_thr_reg_24  000000000fffc000
set_trig_thr2_thr_reg_25  000000001fff0000
set_trig_thr2_thr_reg_26  000000003ffe0000
set_trig_thr2_thr_reg_27  00000000fffc0000
set_trig_thr2_thr_reg_28  00000001fff00000
set_trig_thr2_thr_reg_29  00000003ffe00000
set_trig_thr2_thr_reg_30  0000000fffc00000
set_trig_thr2_thr_reg_31  0000001fff000000
