set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_trig_thr1_thr_reg_00  000000000f003e00
set_trig_thr1_thr_reg_01  000000001e003e00
set_trig_thr1_thr_reg_02  000000003c00fc00
set_trig_thr1_thr_reg_03  000000003801f800
set_trig_thr1_thr_reg_04  00000000f003e000
set_trig_thr1_thr_reg_05  00000001c007c000
set_trig_thr1_thr_reg_06  00000003c00fc000
set_trig_thr1_thr_reg_07  00000007801f8000
set_trig_thr1_thr_reg_08  0000000e003e0000
set_trig_thr1_thr_reg_09  0000001e007c0000
set_trig_thr1_thr_reg_10  0000003c00f80000
set_trig_thr1_thr_reg_11  0000007801f00000
set_trig_thr1_thr_reg_12  000001e003e00000
set_trig_thr1_thr_reg_13  000003e007c00000
set_trig_thr1_thr_reg_14  000003800f800000
set_trig_thr1_thr_reg_15  000007001f000000
set_trig_thr1_thr_reg_16  00000e003e000000
set_trig_thr1_thr_reg_17  00003c00fc000000
set_trig_thr1_thr_reg_18  00003c00f8000000
set_trig_thr1_thr_reg_19  00007001f0000000
set_trig_thr1_thr_reg_20  0000e003e0000000
set_trig_thr1_thr_reg_21  0003c007c0000000
set_trig_thr1_thr_reg_22  0007800f80000000
set_trig_thr1_thr_reg_23  001f001f00000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000001f01ff00
set_trig_thr2_thr_reg_01  000000003e03fe00
set_trig_thr2_thr_reg_02  000000003c07fc00
set_trig_thr2_thr_reg_03  00000000f80ff800
set_trig_thr2_thr_reg_04  00000001e01fe000
set_trig_thr2_thr_reg_05  00000001c03fc000
set_trig_thr2_thr_reg_06  00000007c07fc000
set_trig_thr2_thr_reg_07  0000000f00ff8000
set_trig_thr2_thr_reg_08  0000001e01fe0000
set_trig_thr2_thr_reg_09  0000003e03fc0000
set_trig_thr2_thr_reg_10  0000007807f80000
set_trig_thr2_thr_reg_11  000000f00ff00000
set_trig_thr2_thr_reg_12  000001e01fe00000
set_trig_thr2_thr_reg_13  000003c03fc00000
set_trig_thr2_thr_reg_14  000003807f800000
set_trig_thr2_thr_reg_15  00000f00ff000000
set_trig_thr2_thr_reg_16  00001e01fe000000
set_trig_thr2_thr_reg_17  00003c03fc000000
set_trig_thr2_thr_reg_18  00007c07f8000000
set_trig_thr2_thr_reg_19  0000f00ff0000000
set_trig_thr2_thr_reg_20  0001e01fe0000000
set_trig_thr2_thr_reg_21  0007c03fc0000000
set_trig_thr2_thr_reg_22  000f807f80000000
set_trig_thr2_thr_reg_23  001f00ff00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
