set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5f    # 5f #
set_readout_buffer_hireg        5f    # 5f #
set_readout_buffer_lowreg        58    # 58 #
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         1515
set_pipe_j0_ipb_regdepth         29272728
set_pipe_j1_ipb_regdepth         29282829
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  000000000003fffc
set_trig_thr1_thr_reg_09  00000000000ffff8
set_trig_thr1_thr_reg_10  00000000001ffff0
set_trig_thr1_thr_reg_11  00000000003fffe0
set_trig_thr1_thr_reg_12  00000000007fffc0
set_trig_thr1_thr_reg_13  0000000000ffff00
set_trig_thr1_thr_reg_14  0000000003fffe00
set_trig_thr1_thr_reg_15  0000000007fffc00
set_trig_thr1_thr_reg_16  000000000ffff800
set_trig_thr1_thr_reg_17  000000001fffe000
set_trig_thr1_thr_reg_18  000000003fffc000
set_trig_thr1_thr_reg_19  000000007fff8000
set_trig_thr1_thr_reg_20  00000000ffff0000
set_trig_thr1_thr_reg_21  00000001fffe0000
set_trig_thr1_thr_reg_22  00000007fffc0000
set_trig_thr1_thr_reg_23  0000001ffff00000
set_trig_thr1_thr_reg_24  0000003fffe00000
set_trig_thr1_thr_reg_25  0000007fffc00000
set_trig_thr1_thr_reg_26  000000ffff800000
set_trig_thr1_thr_reg_27  000001ffff000000
set_trig_thr1_thr_reg_28  000003fffc000000
set_trig_thr1_thr_reg_29  000007fff8000000
set_trig_thr1_thr_reg_30  00001ffff0000000
set_trig_thr1_thr_reg_31  00003fffe0000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  000000000001fff0
set_trig_thr2_thr_reg_09  000000000003ffe0
set_trig_thr2_thr_reg_10  000000000007ffc0
set_trig_thr2_thr_reg_11  00000000000fff80
set_trig_thr2_thr_reg_12  00000000003fff00
set_trig_thr2_thr_reg_13  00000000007ffe00
set_trig_thr2_thr_reg_14  0000000000fff800
set_trig_thr2_thr_reg_15  0000000001fff000
set_trig_thr2_thr_reg_16  0000000003ffe000
set_trig_thr2_thr_reg_17  0000000007ffc000
set_trig_thr2_thr_reg_18  000000000fff0000
set_trig_thr2_thr_reg_19  000000003ffe0000
set_trig_thr2_thr_reg_20  000000007ffc0000
set_trig_thr2_thr_reg_21  00000000fff80000
set_trig_thr2_thr_reg_22  00000001fff00000
set_trig_thr2_thr_reg_23  00000003ffc00000
set_trig_thr2_thr_reg_24  00000007ff800000
set_trig_thr2_thr_reg_25  0000001fff000000
set_trig_thr2_thr_reg_26  0000003ffe000000
set_trig_thr2_thr_reg_27  000000fffc000000
set_trig_thr2_thr_reg_28  000001fff8000000
set_trig_thr2_thr_reg_29  000003fff0000000
set_trig_thr2_thr_reg_30  000007ffc0000000
set_trig_thr2_thr_reg_31  00000fff80000000
