set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        62
set_readout_buffer_hireg         62
set_readout_buffer_lowreg        5b
set_pipe_i0_ipb_regdepth         1111
set_pipe_i1_ipb_regdepth         1111
set_pipe_j0_ipb_regdepth         420d0908
set_pipe_j1_ipb_regdepth         420d0909
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_trig_ovl_sx_reg              f8000000
set_trig_ovl_dx_reg              00000007

set_trig_thr0_thr_reg_00  000000000001ffff
set_trig_thr0_thr_reg_01  000000000003ffff
set_trig_thr0_thr_reg_02  000000000007ffff
set_trig_thr0_thr_reg_03  00000000000fffff
set_trig_thr0_thr_reg_04  00000000000fffff
set_trig_thr0_thr_reg_05  00000000001fffff
set_trig_thr0_thr_reg_06  00000000003ffffe
set_trig_thr0_thr_reg_07  00000000003ffffc
set_trig_thr0_thr_reg_08  00000000007ffff8
set_trig_thr0_thr_reg_09  0000000000fffff0
set_trig_thr0_thr_reg_10  0000000001ffffe0
set_trig_thr0_thr_reg_11  0000000003ffffc0
set_trig_thr0_thr_reg_12  0000000007ffff80
set_trig_thr0_thr_reg_13  000000000fffff00
set_trig_thr0_thr_reg_14  000000001fffff00
set_trig_thr0_thr_reg_15  000000003ffffe00
set_trig_thr0_thr_reg_16  000000007ffff800
set_trig_thr0_thr_reg_17  00000000fffff800
set_trig_thr0_thr_reg_18  00000000fffff000
set_trig_thr0_thr_reg_19  00000001ffffe000
set_trig_thr0_thr_reg_20  00000003ffffc000
set_trig_thr0_thr_reg_21  00000007ffff8000
set_trig_thr0_thr_reg_22  0000000fffff0000
set_trig_thr0_thr_reg_23  0000001ffffe0000
set_trig_thr0_thr_reg_24  0000003ffffc0000
set_trig_thr0_thr_reg_25  0000007ffff80000
set_trig_thr0_thr_reg_26  000000fffff00000
set_trig_thr0_thr_reg_27  000001fffff00000
set_trig_thr0_thr_reg_28  000003ffffe00000
set_trig_thr0_thr_reg_29  000007ffffc00000
set_trig_thr0_thr_reg_30  00000fffffc00000
set_trig_thr0_thr_reg_31  00000fffff800000
set_trig_thr1_thr_reg_00  0000000000001fe0
set_trig_thr1_thr_reg_01  0000000000003fe0
set_trig_thr1_thr_reg_02  0000000000003fc0
set_trig_thr1_thr_reg_03  0000000000007f80
set_trig_thr1_thr_reg_04  000000000000ff00
set_trig_thr1_thr_reg_05  000000000001fe00
set_trig_thr1_thr_reg_06  000000000003fc00
set_trig_thr1_thr_reg_07  000000000007f800
set_trig_thr1_thr_reg_08  00000000000ff000
set_trig_thr1_thr_reg_09  00000000000fe000
set_trig_thr1_thr_reg_10  00000000001fc000
set_trig_thr1_thr_reg_11  00000000003f8000
set_trig_thr1_thr_reg_12  00000000007f0000
set_trig_thr1_thr_reg_13  0000000000fe0000
set_trig_thr1_thr_reg_14  0000000001fe0000
set_trig_thr1_thr_reg_15  0000000003fc0000
set_trig_thr1_thr_reg_16  0000000003f80000
set_trig_thr1_thr_reg_17  0000000007f00000
set_trig_thr1_thr_reg_18  000000000ff00000
set_trig_thr1_thr_reg_19  000000001fe00000
set_trig_thr1_thr_reg_20  000000003fc00000
set_trig_thr1_thr_reg_21  000000007f800000
set_trig_thr1_thr_reg_22  00000000ff000000
set_trig_thr1_thr_reg_23  00000001fe000000
set_trig_thr1_thr_reg_24  00000003fc000000
set_trig_thr1_thr_reg_25  00000007f8000000
set_trig_thr1_thr_reg_26  0000000ff0000000
set_trig_thr1_thr_reg_27  0000001fe0000000
set_trig_thr1_thr_reg_28  0000003fc0000000
set_trig_thr1_thr_reg_29  0000007f80000000
set_trig_thr1_thr_reg_30  000000ff80000000
set_trig_thr1_thr_reg_31  000001ff00000000
set_trig_thr2_thr_reg_00  0000000000000780
set_trig_thr2_thr_reg_01  0000000000000f00
set_trig_thr2_thr_reg_02  0000000000001e00
set_trig_thr2_thr_reg_03  0000000000003c00
set_trig_thr2_thr_reg_04  0000000000007800
set_trig_thr2_thr_reg_05  000000000000f000
set_trig_thr2_thr_reg_06  000000000000e000
set_trig_thr2_thr_reg_07  000000000001c000
set_trig_thr2_thr_reg_08  0000000000038000
set_trig_thr2_thr_reg_09  0000000000078000
set_trig_thr2_thr_reg_10  00000000000f0000
set_trig_thr2_thr_reg_11  00000000000e0000
set_trig_thr2_thr_reg_12  00000000001c0000
set_trig_thr2_thr_reg_13  0000000000380000
set_trig_thr2_thr_reg_14  0000000000700000
set_trig_thr2_thr_reg_15  0000000000f00000
set_trig_thr2_thr_reg_16  0000000001e00000
set_trig_thr2_thr_reg_17  0000000003c00000
set_trig_thr2_thr_reg_18  0000000007800000
set_trig_thr2_thr_reg_19  000000000f000000
set_trig_thr2_thr_reg_20  000000000e000000
set_trig_thr2_thr_reg_21  000000003c000000
set_trig_thr2_thr_reg_22  0000000038000000
set_trig_thr2_thr_reg_23  0000000078000000
set_trig_thr2_thr_reg_24  00000000f0000000
set_trig_thr2_thr_reg_25  00000001e0000000
set_trig_thr2_thr_reg_26  00000003c0000000
set_trig_thr2_thr_reg_27  0000000780000000
set_trig_thr2_thr_reg_28  0000000f00000000
set_trig_thr2_thr_reg_29  0000001e00000000
set_trig_thr2_thr_reg_30  0000003c00000000
set_trig_thr2_thr_reg_31  0000007c00000000
