set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5c
set_readout_buffer_hireg         5c
set_readout_buffer_lowreg        55
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1e1e
set_pipe_j0_ipb_regdepth         3736353b
set_pipe_j1_ipb_regdepth         3736353b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  000000000000fffe
set_trig_thr0_thr_reg_01  000000000001fffc
set_trig_thr0_thr_reg_02  000000000003fff8
set_trig_thr0_thr_reg_03  000000000007fff0
set_trig_thr0_thr_reg_04  00000000000fffe0
set_trig_thr0_thr_reg_05  00000000003fff80
set_trig_thr0_thr_reg_06  00000000007fff00
set_trig_thr0_thr_reg_07  0000000000fffe00
set_trig_thr0_thr_reg_08  0000000001fffc00
set_trig_thr0_thr_reg_09  0000000003fff800
set_trig_thr0_thr_reg_10  0000000007fff000
set_trig_thr0_thr_reg_11  000000001fffc000
set_trig_thr0_thr_reg_12  000000003fff8000
set_trig_thr0_thr_reg_13  000000007fff0000
set_trig_thr0_thr_reg_14  00000000ffff0000
set_trig_thr0_thr_reg_15  00000001fffe0000
set_trig_thr0_thr_reg_16  00000003fff80000
set_trig_thr0_thr_reg_17  00000007fff00000
set_trig_thr0_thr_reg_18  0000001fffe00000
set_trig_thr0_thr_reg_19  0000003fffc00000
set_trig_thr0_thr_reg_20  0000007fff800000
set_trig_thr0_thr_reg_21  000000ffff000000
set_trig_thr0_thr_reg_22  000003fffe000000
set_trig_thr0_thr_reg_23  000007fff8000000
set_trig_thr0_thr_reg_24  00001ffff0000000
set_trig_thr0_thr_reg_25  00003fffe0000000
set_trig_thr0_thr_reg_26  00007fffc0000000
set_trig_thr0_thr_reg_27  0000ffff80000000
set_trig_thr0_thr_reg_28  0001ffff00000000
set_trig_thr0_thr_reg_29  0003fffc00000000
set_trig_thr0_thr_reg_30  000ffff800000000
set_trig_thr0_thr_reg_31  001ffff000000000
set_trig_thr1_thr_reg_00  0000000000001ff0
set_trig_thr1_thr_reg_01  0000000000007fe0
set_trig_thr1_thr_reg_02  000000000000ffc0
set_trig_thr1_thr_reg_03  000000000000ff80
set_trig_thr1_thr_reg_04  000000000001ff00
set_trig_thr1_thr_reg_05  000000000003fe00
set_trig_thr1_thr_reg_06  00000000000ffc00
set_trig_thr1_thr_reg_07  00000000001ff000
set_trig_thr1_thr_reg_08  00000000003fe000
set_trig_thr1_thr_reg_09  00000000007fc000
set_trig_thr1_thr_reg_10  0000000000ff8000
set_trig_thr1_thr_reg_11  0000000001ff0000
set_trig_thr1_thr_reg_12  0000000003fe0000
set_trig_thr1_thr_reg_13  000000000ffc0000
set_trig_thr1_thr_reg_14  000000001ff80000
set_trig_thr1_thr_reg_15  000000003ff00000
set_trig_thr1_thr_reg_16  000000007fe00000
set_trig_thr1_thr_reg_17  00000000ff800000
set_trig_thr1_thr_reg_18  00000001ff000000
set_trig_thr1_thr_reg_19  00000003fe000000
set_trig_thr1_thr_reg_20  0000000ffc000000
set_trig_thr1_thr_reg_21  0000001ff8000000
set_trig_thr1_thr_reg_22  0000003ff0000000
set_trig_thr1_thr_reg_23  0000007fe0000000
set_trig_thr1_thr_reg_24  000001ffc0000000
set_trig_thr1_thr_reg_25  000003ff00000000
set_trig_thr1_thr_reg_26  00000ffe00000000
set_trig_thr1_thr_reg_27  00001ffc00000000
set_trig_thr1_thr_reg_28  00003ff800000000
set_trig_thr1_thr_reg_29  00007ff000000000
set_trig_thr1_thr_reg_30  0000ffc000000000
set_trig_thr1_thr_reg_31  0001ff8000000000
set_trig_thr2_thr_reg_00  0000000000000ff0
set_trig_thr2_thr_reg_01  0000000000003fc0
set_trig_thr2_thr_reg_02  0000000000007f80
set_trig_thr2_thr_reg_03  000000000000ff00
set_trig_thr2_thr_reg_04  000000000000fe00
set_trig_thr2_thr_reg_05  000000000003fc00
set_trig_thr2_thr_reg_06  000000000007f000
set_trig_thr2_thr_reg_07  00000000000fe000
set_trig_thr2_thr_reg_08  00000000001fc000
set_trig_thr2_thr_reg_09  00000000003f8000
set_trig_thr2_thr_reg_10  00000000007f0000
set_trig_thr2_thr_reg_11  0000000000fe0000
set_trig_thr2_thr_reg_12  0000000001fc0000
set_trig_thr2_thr_reg_13  0000000007f80000
set_trig_thr2_thr_reg_14  000000000ff00000
set_trig_thr2_thr_reg_15  000000001fe00000
set_trig_thr2_thr_reg_16  000000003f800000
set_trig_thr2_thr_reg_17  000000007f000000
set_trig_thr2_thr_reg_18  00000000fe000000
set_trig_thr2_thr_reg_19  00000003fc000000
set_trig_thr2_thr_reg_20  00000007f8000000
set_trig_thr2_thr_reg_21  0000000ff0000000
set_trig_thr2_thr_reg_22  0000001fe0000000
set_trig_thr2_thr_reg_23  0000003fc0000000
set_trig_thr2_thr_reg_24  0000007f00000000
set_trig_thr2_thr_reg_25  000001fe00000000
set_trig_thr2_thr_reg_26  000003fc00000000
set_trig_thr2_thr_reg_27  00000ff800000000
set_trig_thr2_thr_reg_28  00001ff000000000
set_trig_thr2_thr_reg_29  00003fc000000000
set_trig_thr2_thr_reg_30  00007f8000000000
set_trig_thr2_thr_reg_31  0000ff0000000000
