set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5c
set_readout_buffer_hireg         5c
set_readout_buffer_lowreg        55
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1c1c
set_pipe_j0_ipb_regdepth         31343333
set_pipe_j1_ipb_regdepth         2f323333
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j0_mask0_in             f000000000000008
set_pipe_j1_mask0_in             f000000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  00000000003fffff
set_trig_thr1_thr_reg_01  0000000000ffffff
set_trig_thr1_thr_reg_02  0000000003ffffff
set_trig_thr1_thr_reg_03  000000000fffffff
set_trig_thr1_thr_reg_04  000000003fffffff
set_trig_thr1_thr_reg_05  000000007fffffff
set_trig_thr1_thr_reg_06  00000000ffffffff
set_trig_thr1_thr_reg_07  00000000ffffffff
set_trig_thr1_thr_reg_08  00000010ffffffff
set_trig_thr1_thr_reg_09  00000010fffffffe
set_trig_thr1_thr_reg_10  00000030fffffff8
set_trig_thr1_thr_reg_11  00000070ffffffc0
set_trig_thr1_thr_reg_12  000000f0ffffff00
set_trig_thr1_thr_reg_13  000001f0fffffc00
set_trig_thr1_thr_reg_14  000007f0fffff800
set_trig_thr1_thr_reg_15  000007f0ffffe000
set_trig_thr1_thr_reg_16  00001ff0ffff0000
set_trig_thr1_thr_reg_17  00003ff0fffe0000
set_trig_thr1_thr_reg_18  00007ff0fff80000
set_trig_thr1_thr_reg_19  0000fff0fff00000
set_trig_thr1_thr_reg_20  0001ffe0ffc00000
set_trig_thr1_thr_reg_21  0003ffc0ff000000
set_trig_thr1_thr_reg_22  0007ff80fc000000
set_trig_thr1_thr_reg_23  000fff00f8000000
set_trig_thr1_thr_reg_24  001ffe00e0000000
set_trig_thr1_thr_reg_25  003ffc0080000000
set_trig_thr1_thr_reg_26  007ff80000000000
set_trig_thr1_thr_reg_27  00fff00000000000
set_trig_thr1_thr_reg_28  01ffe00000000000
set_trig_thr1_thr_reg_29  03ffc00000000000
set_trig_thr1_thr_reg_30  07ff800000000000
set_trig_thr1_thr_reg_31  0fff000000000000
set_trig_thr2_thr_reg_00  000000000001ffff
set_trig_thr2_thr_reg_01  000000000007ffff
set_trig_thr2_thr_reg_02  00000000000fffff
set_trig_thr2_thr_reg_03  00000000003fffff
set_trig_thr2_thr_reg_04  0000000000ffffff
set_trig_thr2_thr_reg_05  0000000003ffffff
set_trig_thr2_thr_reg_06  0000000007ffffff
set_trig_thr2_thr_reg_07  000000001ffffffc
set_trig_thr2_thr_reg_08  000000007ffffff0
set_trig_thr2_thr_reg_09  00000000ffffff00
set_trig_thr2_thr_reg_10  00000010fffffe00
set_trig_thr2_thr_reg_11  00000010fffff800
set_trig_thr2_thr_reg_12  00000030fffff000
set_trig_thr2_thr_reg_13  000000f0ffff8000
set_trig_thr2_thr_reg_14  000001f0fffe0000
set_trig_thr2_thr_reg_15  000003f0fffc0000
set_trig_thr2_thr_reg_16  000007f0fff80000
set_trig_thr2_thr_reg_17  00000ff0ffe00000
set_trig_thr2_thr_reg_18  00001ff0ff800000
set_trig_thr2_thr_reg_19  00003fe0fe000000
set_trig_thr2_thr_reg_20  00007fc0f8000000
set_trig_thr2_thr_reg_21  0000ff80f0000000
set_trig_thr2_thr_reg_22  0001ff00c0000000
set_trig_thr2_thr_reg_23  0003fe0080000000
set_trig_thr2_thr_reg_24  0007fc0000000000
set_trig_thr2_thr_reg_25  000ff80000000000
set_trig_thr2_thr_reg_26  001ff00000000000
set_trig_thr2_thr_reg_27  003fe00000000000
set_trig_thr2_thr_reg_28  00ffc00000000000
set_trig_thr2_thr_reg_29  01ff800000000000
set_trig_thr2_thr_reg_30  03ff000000000000
set_trig_thr2_thr_reg_31  07fe000000000000
