set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5f    # 5f #
set_readout_buffer_hireg        5f    # 5f #
set_readout_buffer_lowreg        58    # 58 #
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         2b2f2e29
set_pipe_j1_ipb_regdepth         282f2e29
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000003ff8
set_trig_thr1_thr_reg_01  0000000000007ff0
set_trig_thr1_thr_reg_02  000000000000ffe0
set_trig_thr1_thr_reg_03  000000000001ffc0
set_trig_thr1_thr_reg_04  000000000003ff80
set_trig_thr1_thr_reg_05  00000000000fff00
set_trig_thr1_thr_reg_06  00000000000ffc00
set_trig_thr1_thr_reg_07  00000000003ff800
set_trig_thr1_thr_reg_08  00000000007ff000
set_trig_thr1_thr_reg_09  0000000000ffe000
set_trig_thr1_thr_reg_10  0000000001ffc000
set_trig_thr1_thr_reg_11  0000000003ff8000
set_trig_thr1_thr_reg_12  000000000fff0000
set_trig_thr1_thr_reg_13  000000003ffc0000
set_trig_thr1_thr_reg_14  000000007ff80000
set_trig_thr1_thr_reg_15  00000000fff00000
set_trig_thr1_thr_reg_16  00000001ffe00000
set_trig_thr1_thr_reg_17  00000003ffc00000
set_trig_thr1_thr_reg_18  00000007ff800000
set_trig_thr1_thr_reg_19  0000000ffe000000
set_trig_thr1_thr_reg_20  0000001ffc000000
set_trig_thr1_thr_reg_21  0000007ff8000000
set_trig_thr1_thr_reg_22  000000ffe0000000
set_trig_thr1_thr_reg_23  000001ffc0000000
set_trig_thr1_thr_reg_24  000003ff80000000
set_trig_thr1_thr_reg_25  000007ff00000000
set_trig_thr1_thr_reg_26  00001ffe00000000
set_trig_thr1_thr_reg_27  00003ff800000000
set_trig_thr1_thr_reg_28  00007ff000000000
set_trig_thr1_thr_reg_29  0000ffe000000000
set_trig_thr1_thr_reg_30  0001ffc000000000
set_trig_thr1_thr_reg_31  0003ff8000000000
set_trig_thr2_thr_reg_00  0000000000001ff0
set_trig_thr2_thr_reg_01  0000000000003fe0
set_trig_thr2_thr_reg_02  0000000000007fc0
set_trig_thr2_thr_reg_03  000000000000ff80
set_trig_thr2_thr_reg_04  000000000001ff00
set_trig_thr2_thr_reg_05  000000000003fc00
set_trig_thr2_thr_reg_06  00000000000ff800
set_trig_thr2_thr_reg_07  00000000000ff000
set_trig_thr2_thr_reg_08  00000000003fe000
set_trig_thr2_thr_reg_09  00000000007fc000
set_trig_thr2_thr_reg_10  0000000000ff8000
set_trig_thr2_thr_reg_11  0000000001ff0000
set_trig_thr2_thr_reg_12  0000000003fc0000
set_trig_thr2_thr_reg_13  000000000ff80000
set_trig_thr2_thr_reg_14  000000003ff00000
set_trig_thr2_thr_reg_15  000000007fe00000
set_trig_thr2_thr_reg_16  00000000ffc00000
set_trig_thr2_thr_reg_17  00000001ff800000
set_trig_thr2_thr_reg_18  00000003fe000000
set_trig_thr2_thr_reg_19  00000007fc000000
set_trig_thr2_thr_reg_20  0000000ff8000000
set_trig_thr2_thr_reg_21  0000001fe0000000
set_trig_thr2_thr_reg_22  0000007fc0000000
set_trig_thr2_thr_reg_23  000000ff80000000
set_trig_thr2_thr_reg_24  000001ff00000000
set_trig_thr2_thr_reg_25  000003fe00000000
set_trig_thr2_thr_reg_26  000007f800000000
set_trig_thr2_thr_reg_27  00001ff000000000
set_trig_thr2_thr_reg_28  00003fe000000000
set_trig_thr2_thr_reg_29  00007fc000000000
set_trig_thr2_thr_reg_30  0000ff8000000000
set_trig_thr2_thr_reg_31  0001ff0000000000
