set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        62
set_readout_buffer_hireg         62
set_readout_buffer_lowreg        5b
set_pipe_i0_ipb_regdepth         0e0e
set_pipe_i1_ipb_regdepth         0e0e
set_pipe_j0_ipb_regdepth         03040404
set_pipe_j1_ipb_regdepth         03030404
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             00000000000000ff
set_pipe_j0_mask0_in             00000000000000ff
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000300000300
set_trig_thr1_thr_reg_01  0000000700000700
set_trig_thr1_thr_reg_02  0000000e00000e00
set_trig_thr1_thr_reg_03  0000001c00001c00
set_trig_thr1_thr_reg_04  0000003c00003800
set_trig_thr1_thr_reg_05  0000007000007800
set_trig_thr1_thr_reg_06  000000e000007000
set_trig_thr1_thr_reg_07  000001e00000e000
set_trig_thr1_thr_reg_08  000003c00003c000
set_trig_thr1_thr_reg_09  0000078000078000
set_trig_thr1_thr_reg_10  00000f0000070000
set_trig_thr1_thr_reg_11  00001c00000e0000
set_trig_thr1_thr_reg_12  00003c00001c0000
set_trig_thr1_thr_reg_13  0000780000380000
set_trig_thr1_thr_reg_14  0000f00000700000
set_trig_thr1_thr_reg_15  0001e00000e00000
set_trig_thr1_thr_reg_16  0003c00001c00000
set_trig_thr1_thr_reg_17  0007000003c00000
set_trig_thr1_thr_reg_18  000f000007000000
set_trig_thr1_thr_reg_19  000e00000f000000
set_trig_thr1_thr_reg_20  001c00000e000000
set_trig_thr1_thr_reg_21  007800001c000000
set_trig_thr1_thr_reg_22  0070000038000000
set_trig_thr1_thr_reg_23  00e0000070000000
set_trig_thr1_thr_reg_24  01c00000f0000000
set_trig_thr1_thr_reg_25  03800001e0000000
set_trig_thr1_thr_reg_26  0700000380000000
set_trig_thr1_thr_reg_27  0e00000700000000
set_trig_thr1_thr_reg_28  1c00000f00000000
set_trig_thr1_thr_reg_29  3c00001c00000000
set_trig_thr1_thr_reg_30  7000003800000000
set_trig_thr1_thr_reg_31  f000007800000000
set_trig_thr2_thr_reg_00  0000000300000300
set_trig_thr2_thr_reg_01  0000000700000700
set_trig_thr2_thr_reg_02  0000000e00000e00
set_trig_thr2_thr_reg_03  0000001c00001c00
set_trig_thr2_thr_reg_04  0000003c00003800
set_trig_thr2_thr_reg_05  0000007000003000
set_trig_thr2_thr_reg_06  000000e000006000
set_trig_thr2_thr_reg_07  000001e00000c000
set_trig_thr2_thr_reg_08  000003800001c000
set_trig_thr2_thr_reg_09  0000070000078000
set_trig_thr2_thr_reg_10  00000f0000070000
set_trig_thr2_thr_reg_11  00000c00000e0000
set_trig_thr2_thr_reg_12  00003c0000180000
set_trig_thr2_thr_reg_13  0000780000380000
set_trig_thr2_thr_reg_14  0000f00000700000
set_trig_thr2_thr_reg_15  0001e00000e00000
set_trig_thr2_thr_reg_16  0003c00000c00000
set_trig_thr2_thr_reg_17  0007000001800000
set_trig_thr2_thr_reg_18  000f000003000000
set_trig_thr2_thr_reg_19  000e000007000000
set_trig_thr2_thr_reg_20  001c00000e000000
set_trig_thr2_thr_reg_21  003800001c000000
set_trig_thr2_thr_reg_22  0070000038000000
set_trig_thr2_thr_reg_23  00e0000070000000
set_trig_thr2_thr_reg_24  01c00000e0000000
set_trig_thr2_thr_reg_25  03800001c0000000
set_trig_thr2_thr_reg_26  0700000380000000
set_trig_thr2_thr_reg_27  0e00000700000000
set_trig_thr2_thr_reg_28  1c00000600000000
set_trig_thr2_thr_reg_29  3800001c00000000
set_trig_thr2_thr_reg_30  7000003800000000
set_trig_thr2_thr_reg_31  e000007800000000
