set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5c
set_readout_buffer_hireg         5c
set_readout_buffer_lowreg        55
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         2020
set_pipe_j0_ipb_regdepth         4d3a3938
set_pipe_j1_ipb_regdepth         4d393838
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffffff0000000000

set_trig_thr0_thr_reg_00  00000000007fffff
set_trig_thr0_thr_reg_01  0000000000ffffff
set_trig_thr0_thr_reg_02  0000000001fffffc
set_trig_thr0_thr_reg_03  0000000003fffff8
set_trig_thr0_thr_reg_04  0000000007fffff0
set_trig_thr0_thr_reg_05  000000000fffffe0
set_trig_thr0_thr_reg_06  000000001fffffc0
set_trig_thr0_thr_reg_07  000000007fffff80
set_trig_thr0_thr_reg_08  00000000ffffff00
set_trig_thr0_thr_reg_09  00000001fffffc00
set_trig_thr0_thr_reg_10  00000003fffff800
set_trig_thr0_thr_reg_11  00000007fffff000
set_trig_thr0_thr_reg_12  0000001fffffe000
set_trig_thr0_thr_reg_13  0000003fffffc000
set_trig_thr0_thr_reg_14  0000007fffff8000
set_trig_thr0_thr_reg_15  000000ffffff0000
set_trig_thr0_thr_reg_16  000000fffffe0000
set_trig_thr0_thr_reg_17  000000fffff80000
set_trig_thr0_thr_reg_18  000000fffff00000
set_trig_thr0_thr_reg_19  000000ffffe00000
set_trig_thr0_thr_reg_20  000000ffffc00000
set_trig_thr0_thr_reg_21  000000ffff800000
set_trig_thr0_thr_reg_22  000000ffff000000
set_trig_thr0_thr_reg_23  000000fffe000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  000000000003fff8
set_trig_thr1_thr_reg_01  000000000007fff0
set_trig_thr1_thr_reg_02  00000000000fffe0
set_trig_thr1_thr_reg_03  00000000001fffc0
set_trig_thr1_thr_reg_04  00000000003fff80
set_trig_thr1_thr_reg_05  00000000007ffe00
set_trig_thr1_thr_reg_06  0000000000fffc00
set_trig_thr1_thr_reg_07  0000000003fff800
set_trig_thr1_thr_reg_08  0000000003fff000
set_trig_thr1_thr_reg_09  000000000fffe000
set_trig_thr1_thr_reg_10  000000001fffc000
set_trig_thr1_thr_reg_11  000000003fff8000
set_trig_thr1_thr_reg_12  000000007fff0000
set_trig_thr1_thr_reg_13  00000000fffc0000
set_trig_thr1_thr_reg_14  00000001fff80000
set_trig_thr1_thr_reg_15  00000007fff00000
set_trig_thr1_thr_reg_16  0000000fffe00000
set_trig_thr1_thr_reg_17  0000001fffc00000
set_trig_thr1_thr_reg_18  0000003fff800000
set_trig_thr1_thr_reg_19  0000007fff000000
set_trig_thr1_thr_reg_20  000000fffc000000
set_trig_thr1_thr_reg_21  000000fffc000000
set_trig_thr1_thr_reg_22  000000fff0000000
set_trig_thr1_thr_reg_23  000000ffe0000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000007fe0
set_trig_thr2_thr_reg_01  000000000000ffc0
set_trig_thr2_thr_reg_02  000000000003ff80
set_trig_thr2_thr_reg_03  000000000007ff00
set_trig_thr2_thr_reg_04  00000000000ffe00
set_trig_thr2_thr_reg_05  00000000001ffc00
set_trig_thr2_thr_reg_06  00000000003ff000
set_trig_thr2_thr_reg_07  00000000007ff000
set_trig_thr2_thr_reg_08  0000000000ffc000
set_trig_thr2_thr_reg_09  0000000003ff8000
set_trig_thr2_thr_reg_10  0000000003ff0000
set_trig_thr2_thr_reg_11  000000000ffe0000
set_trig_thr2_thr_reg_12  000000001ffc0000
set_trig_thr2_thr_reg_13  000000003ff80000
set_trig_thr2_thr_reg_14  000000007ff00000
set_trig_thr2_thr_reg_15  00000000ffe00000
set_trig_thr2_thr_reg_16  00000001ffc00000
set_trig_thr2_thr_reg_17  00000007ff000000
set_trig_thr2_thr_reg_18  0000000ffe000000
set_trig_thr2_thr_reg_19  0000001ffc000000
set_trig_thr2_thr_reg_20  0000003ff8000000
set_trig_thr2_thr_reg_21  0000007ff0000000
set_trig_thr2_thr_reg_22  000000ffe0000000
set_trig_thr2_thr_reg_23  000000ffc0000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
