set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        62
set_readout_buffer_hireg         62
set_readout_buffer_lowreg        5b
set_pipe_i0_ipb_regdepth         1212
set_pipe_i1_ipb_regdepth         1212
set_pipe_j0_ipb_regdepth         0e0d0e0e
set_pipe_j1_ipb_regdepth         0e0e0e0e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  000000000001ffff
set_trig_thr0_thr_reg_01  000000000003ffff
set_trig_thr0_thr_reg_02  000000000007ffff
set_trig_thr0_thr_reg_03  00000000000fffff
set_trig_thr0_thr_reg_04  00000000000fffff
set_trig_thr0_thr_reg_05  00000000001fffff
set_trig_thr0_thr_reg_06  00000000003fffff
set_trig_thr0_thr_reg_07  00000000007ffffe
set_trig_thr0_thr_reg_08  0000000000fffffc
set_trig_thr0_thr_reg_09  0000000003fffff8
set_trig_thr0_thr_reg_10  0000000003fffff0
set_trig_thr0_thr_reg_11  0000000007fffff0
set_trig_thr0_thr_reg_12  000000000fffffe0
set_trig_thr0_thr_reg_13  000000001fffffc0
set_trig_thr0_thr_reg_14  000000003fffff80
set_trig_thr0_thr_reg_15  000000007fffff00
set_trig_thr0_thr_reg_16  00000000fffffe00
set_trig_thr0_thr_reg_17  00000001fffffc00
set_trig_thr0_thr_reg_18  00000003fffff800
set_trig_thr0_thr_reg_19  00000007fffff000
set_trig_thr0_thr_reg_20  0000000fffffe000
set_trig_thr0_thr_reg_21  0000000fffffc000
set_trig_thr0_thr_reg_22  0000003fffff8000
set_trig_thr0_thr_reg_23  0000007fffff0000
set_trig_thr0_thr_reg_24  0000007ffffe0000
set_trig_thr0_thr_reg_25  000000fffffe0000
set_trig_thr0_thr_reg_26  000001fffffc0000
set_trig_thr0_thr_reg_27  000003fffff80000
set_trig_thr0_thr_reg_28  000007fffff00000
set_trig_thr0_thr_reg_29  00000fffffe00000
set_trig_thr0_thr_reg_30  00001fffffc00000
set_trig_thr0_thr_reg_31  00003fffff800000
set_trig_thr1_thr_reg_00  0000000000001ff0
set_trig_thr1_thr_reg_01  0000000000003fe0
set_trig_thr1_thr_reg_02  0000000000007fc0
set_trig_thr1_thr_reg_03  000000000000ff80
set_trig_thr1_thr_reg_04  000000000000ff00
set_trig_thr1_thr_reg_05  000000000001fe00
set_trig_thr1_thr_reg_06  000000000003fc00
set_trig_thr1_thr_reg_07  000000000007f800
set_trig_thr1_thr_reg_08  00000000000ff000
set_trig_thr1_thr_reg_09  00000000001fe000
set_trig_thr1_thr_reg_10  00000000003fc000
set_trig_thr1_thr_reg_11  00000000007f8000
set_trig_thr1_thr_reg_12  0000000000ff0000
set_trig_thr1_thr_reg_13  0000000001ff0000
set_trig_thr1_thr_reg_14  0000000003fe0000
set_trig_thr1_thr_reg_15  0000000007fc0000
set_trig_thr1_thr_reg_16  000000000ff80000
set_trig_thr1_thr_reg_17  000000001ff00000
set_trig_thr1_thr_reg_18  000000003fe00000
set_trig_thr1_thr_reg_19  000000007fc00000
set_trig_thr1_thr_reg_20  000000007f800000
set_trig_thr1_thr_reg_21  00000001ff000000
set_trig_thr1_thr_reg_22  00000001fe000000
set_trig_thr1_thr_reg_23  00000003fc000000
set_trig_thr1_thr_reg_24  00000007f8000000
set_trig_thr1_thr_reg_25  0000000ff0000000
set_trig_thr1_thr_reg_26  0000001fe0000000
set_trig_thr1_thr_reg_27  0000003fc0000000
set_trig_thr1_thr_reg_28  0000007fc0000000
set_trig_thr1_thr_reg_29  000000ff80000000
set_trig_thr1_thr_reg_30  000001ff00000000
set_trig_thr1_thr_reg_31  000003fe00000000
set_trig_thr2_thr_reg_00  0000000000000780
set_trig_thr2_thr_reg_01  0000000000000f00
set_trig_thr2_thr_reg_02  0000000000001e00
set_trig_thr2_thr_reg_03  0000000000003c00
set_trig_thr2_thr_reg_04  0000000000007800
set_trig_thr2_thr_reg_05  000000000000f000
set_trig_thr2_thr_reg_06  000000000001f000
set_trig_thr2_thr_reg_07  000000000003e000
set_trig_thr2_thr_reg_08  000000000003c000
set_trig_thr2_thr_reg_09  0000000000078000
set_trig_thr2_thr_reg_10  00000000000f0000
set_trig_thr2_thr_reg_11  00000000001e0000
set_trig_thr2_thr_reg_12  00000000003c0000
set_trig_thr2_thr_reg_13  0000000000780000
set_trig_thr2_thr_reg_14  0000000000f00000
set_trig_thr2_thr_reg_15  0000000001e00000
set_trig_thr2_thr_reg_16  0000000003c00000
set_trig_thr2_thr_reg_17  0000000007c00000
set_trig_thr2_thr_reg_18  000000000f000000
set_trig_thr2_thr_reg_19  000000001e000000
set_trig_thr2_thr_reg_20  000000003c000000
set_trig_thr2_thr_reg_21  0000000078000000
set_trig_thr2_thr_reg_22  0000000070000000
set_trig_thr2_thr_reg_23  00000000f0000000
set_trig_thr2_thr_reg_24  00000001e0000000
set_trig_thr2_thr_reg_25  00000003c0000000
set_trig_thr2_thr_reg_26  0000000780000000
set_trig_thr2_thr_reg_27  0000000f00000000
set_trig_thr2_thr_reg_28  0000003e00000000
set_trig_thr2_thr_reg_29  0000003c00000000
set_trig_thr2_thr_reg_30  0000007800000000
set_trig_thr2_thr_reg_31  000000f000000000
