set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5c
set_readout_buffer_hireg         5c
set_readout_buffer_lowreg        55
set_pipe_i0_ipb_regdepth         2121
set_pipe_i1_ipb_regdepth         2d2d
set_pipe_j0_ipb_regdepth         494e4d4d
set_pipe_j1_ipb_regdepth         494e4e4d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffff000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffff000000000000

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  000000000007ffe0
set_trig_thr1_thr_reg_02  00000000000fffe0
set_trig_thr1_thr_reg_03  00000000000fff80
set_trig_thr1_thr_reg_04  00000000003fff00
set_trig_thr1_thr_reg_05  00000000007ffe00
set_trig_thr1_thr_reg_06  0000000000fffc00
set_trig_thr1_thr_reg_07  0000000001fff800
set_trig_thr1_thr_reg_08  0000000007fff000
set_trig_thr1_thr_reg_09  000000000fffc000
set_trig_thr1_thr_reg_10  000000001fff0000
set_trig_thr1_thr_reg_11  000000003ffe0000
set_trig_thr1_thr_reg_12  000000007ffc0000
set_trig_thr1_thr_reg_13  00000000fff80000
set_trig_thr1_thr_reg_14  00000001fff00000
set_trig_thr1_thr_reg_15  00000007ffc00000
set_trig_thr1_thr_reg_16  0000000fffc00000
set_trig_thr1_thr_reg_17  0000001fff000000
set_trig_thr1_thr_reg_18  0000003ffe000000
set_trig_thr1_thr_reg_19  000000fffc000000
set_trig_thr1_thr_reg_20  000001fff0000000
set_trig_thr1_thr_reg_21  000003ffe0000000
set_trig_thr1_thr_reg_22  000007ffc0000000
set_trig_thr1_thr_reg_23  00000fff80000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  000000000001fe00
set_trig_thr2_thr_reg_03  000000000007fe00
set_trig_thr2_thr_reg_04  00000000000ffc00
set_trig_thr2_thr_reg_05  00000000001ff800
set_trig_thr2_thr_reg_06  00000000003ff000
set_trig_thr2_thr_reg_07  00000000007fe000
set_trig_thr2_thr_reg_08  0000000000ff8000
set_trig_thr2_thr_reg_09  0000000003ff0000
set_trig_thr2_thr_reg_10  0000000007fe0000
set_trig_thr2_thr_reg_11  000000000ff80000
set_trig_thr2_thr_reg_12  000000001ff00000
set_trig_thr2_thr_reg_13  000000003fe00000
set_trig_thr2_thr_reg_14  000000007fc00000
set_trig_thr2_thr_reg_15  00000000ff800000
set_trig_thr2_thr_reg_16  00000003ff000000
set_trig_thr2_thr_reg_17  00000007fc000000
set_trig_thr2_thr_reg_18  0000000ff8000000
set_trig_thr2_thr_reg_19  0000003ff0000000
set_trig_thr2_thr_reg_20  0000007fe0000000
set_trig_thr2_thr_reg_21  000000ffc0000000
set_trig_thr2_thr_reg_22  000001ff80000000
set_trig_thr2_thr_reg_23  000003ff00000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
