set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        62
set_readout_buffer_hireg         62
set_readout_buffer_lowreg        5b
set_pipe_i0_ipb_regdepth         1616
set_pipe_i1_ipb_regdepth         1616
set_pipe_j0_ipb_regdepth         47111310
set_pipe_j1_ipb_regdepth         47121310
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffffff000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ff000000
set_pipe_j0_mask0_in             fffffff000000000
set_trig_ovl_sx_reg              00e00000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  000000000000ffff
set_trig_thr0_thr_reg_01  000000000000ffff
set_trig_thr0_thr_reg_02  000000000001ffff
set_trig_thr0_thr_reg_03  000000000003ffff
set_trig_thr0_thr_reg_04  000000000007ffff
set_trig_thr0_thr_reg_05  00000000000fffff
set_trig_thr0_thr_reg_06  00000000001fffff
set_trig_thr0_thr_reg_07  00000000003fffff
set_trig_thr0_thr_reg_08  00000000007ffffe
set_trig_thr0_thr_reg_09  0000000000fffffc
set_trig_thr0_thr_reg_10  0000000001fffff8
set_trig_thr0_thr_reg_11  0000000003fffff0
set_trig_thr0_thr_reg_12  0000000007ffffe0
set_trig_thr0_thr_reg_13  000000000fffffc0
set_trig_thr0_thr_reg_14  000000001fffff80
set_trig_thr0_thr_reg_15  000000003fffff80
set_trig_thr0_thr_reg_16  000000007fffff00
set_trig_thr0_thr_reg_17  00000000fffffe00
set_trig_thr0_thr_reg_18  00000001fffffc00
set_trig_thr0_thr_reg_19  00000003fffff800
set_trig_thr0_thr_reg_20  00000003fffff000
set_trig_thr0_thr_reg_21  00000007ffffe000
set_trig_thr0_thr_reg_22  0000000fffffc000
set_trig_thr0_thr_reg_23  0000000fffff8000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000000ffc
set_trig_thr1_thr_reg_01  0000000000001ff8
set_trig_thr1_thr_reg_02  0000000000003ff0
set_trig_thr1_thr_reg_03  0000000000007fe0
set_trig_thr1_thr_reg_04  000000000000ffc0
set_trig_thr1_thr_reg_05  000000000000ff80
set_trig_thr1_thr_reg_06  000000000003ff80
set_trig_thr1_thr_reg_07  000000000003ff00
set_trig_thr1_thr_reg_08  000000000007fe00
set_trig_thr1_thr_reg_09  00000000000ffc00
set_trig_thr1_thr_reg_10  00000000001ff800
set_trig_thr1_thr_reg_11  00000000003ff000
set_trig_thr1_thr_reg_12  00000000007fe000
set_trig_thr1_thr_reg_13  0000000000ffc000
set_trig_thr1_thr_reg_14  0000000001ff8000
set_trig_thr1_thr_reg_15  0000000003ff0000
set_trig_thr1_thr_reg_16  0000000007fe0000
set_trig_thr1_thr_reg_17  000000000ffe0000
set_trig_thr1_thr_reg_18  000000001ffc0000
set_trig_thr1_thr_reg_19  000000003ff80000
set_trig_thr1_thr_reg_20  000000007ff00000
set_trig_thr1_thr_reg_21  00000000ffe00000
set_trig_thr1_thr_reg_22  00000001ffc00000
set_trig_thr1_thr_reg_23  00000003ff800000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000000003e0
set_trig_thr2_thr_reg_01  00000000000007c0
set_trig_thr2_thr_reg_02  0000000000000f80
set_trig_thr2_thr_reg_03  0000000000001f00
set_trig_thr2_thr_reg_04  0000000000003f00
set_trig_thr2_thr_reg_05  0000000000007e00
set_trig_thr2_thr_reg_06  000000000000fc00
set_trig_thr2_thr_reg_07  000000000001f800
set_trig_thr2_thr_reg_08  000000000003f000
set_trig_thr2_thr_reg_09  000000000007e000
set_trig_thr2_thr_reg_10  000000000007c000
set_trig_thr2_thr_reg_11  00000000000f8000
set_trig_thr2_thr_reg_12  00000000001f0000
set_trig_thr2_thr_reg_13  00000000003e0000
set_trig_thr2_thr_reg_14  00000000007c0000
set_trig_thr2_thr_reg_15  0000000000f80000
set_trig_thr2_thr_reg_16  0000000001f80000
set_trig_thr2_thr_reg_17  0000000003f00000
set_trig_thr2_thr_reg_18  0000000007e00000
set_trig_thr2_thr_reg_19  000000000fc00000
set_trig_thr2_thr_reg_20  000000001f800000
set_trig_thr2_thr_reg_21  000000003f000000
set_trig_thr2_thr_reg_22  000000007e000000
set_trig_thr2_thr_reg_23  00000000fc000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
