set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000000000
set_trig_thr1_thr_reg_09  0000000000000000
set_trig_thr1_thr_reg_10  0000000000000000
set_trig_thr1_thr_reg_11  0000000000000000
set_trig_thr1_thr_reg_12  0000000000000000
set_trig_thr1_thr_reg_13  0000000000000000
set_trig_thr1_thr_reg_14  0000000000000000
set_trig_thr1_thr_reg_15  0000000000000000
set_trig_thr1_thr_reg_16  0000000001ffff80
set_trig_thr1_thr_reg_17  0000000003ffff00
set_trig_thr1_thr_reg_18  0000000003fffe00
set_trig_thr1_thr_reg_19  0000000007fffc00
set_trig_thr1_thr_reg_20  000000000ffff800
set_trig_thr1_thr_reg_21  000000000ffff800
set_trig_thr1_thr_reg_22  000000100ffff000
set_trig_thr1_thr_reg_23  000000300fffe000
set_trig_thr1_thr_reg_24  000000700fffc000
set_trig_thr1_thr_reg_25  000000f00fff8000
set_trig_thr1_thr_reg_26  000001f00fff0000
set_trig_thr1_thr_reg_27  000003f00fff0000
set_trig_thr1_thr_reg_28  000007f00ffe0000
set_trig_thr1_thr_reg_29  00000fe00ffc0000
set_trig_thr1_thr_reg_30  00001fc00ff80000
set_trig_thr1_thr_reg_31  00001f800ff00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000000000
set_trig_thr2_thr_reg_09  0000000000000000
set_trig_thr2_thr_reg_10  0000000000000000
set_trig_thr2_thr_reg_11  0000000000000000
set_trig_thr2_thr_reg_12  0000000000000000
set_trig_thr2_thr_reg_13  0000000000000000
set_trig_thr2_thr_reg_14  0000000000000000
set_trig_thr2_thr_reg_15  0000000000000000
set_trig_thr2_thr_reg_16  00000000003fc000
set_trig_thr2_thr_reg_17  00000000007fc000
set_trig_thr2_thr_reg_18  00000000007f8000
set_trig_thr2_thr_reg_19  0000000001ff0000
set_trig_thr2_thr_reg_20  0000000003fe0000
set_trig_thr2_thr_reg_21  0000000003fc0000
set_trig_thr2_thr_reg_22  0000000007fc0000
set_trig_thr2_thr_reg_23  000000100ff00000
set_trig_thr2_thr_reg_24  000000300fe00000
set_trig_thr2_thr_reg_25  000000700fe00000
set_trig_thr2_thr_reg_26  000000f00fc00000
set_trig_thr2_thr_reg_27  000001f00f800000
set_trig_thr2_thr_reg_28  000003e00f000000
set_trig_thr2_thr_reg_29  000007c00e000000
set_trig_thr2_thr_reg_30  00000fc00c000000
set_trig_thr2_thr_reg_31  00001f0008000000
