set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5c
set_readout_buffer_hireg         5c
set_readout_buffer_lowreg        55
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1d1d
set_pipe_j0_ipb_regdepth         48483339
set_pipe_j1_ipb_regdepth         4848333a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffff00000000
set_pipe_j0_mask0_in             ffffffff00000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000000007fe0
set_trig_thr1_thr_reg_01  000000000000ffc0
set_trig_thr1_thr_reg_02  000000000001ff80
set_trig_thr1_thr_reg_03  000000000007ff00
set_trig_thr1_thr_reg_04  00000000000ffc00
set_trig_thr1_thr_reg_05  00000000001ff800
set_trig_thr1_thr_reg_06  00000000003ff000
set_trig_thr1_thr_reg_07  00000000007fe000
set_trig_thr1_thr_reg_08  0000000000ffc000
set_trig_thr1_thr_reg_09  0000000003ff8000
set_trig_thr1_thr_reg_10  0000000007fe0000
set_trig_thr1_thr_reg_11  000000000ffc0000
set_trig_thr1_thr_reg_12  0000001f0ff80000
set_trig_thr1_thr_reg_13  0000007f0ff00000
set_trig_thr1_thr_reg_14  000000ff0fc00000
set_trig_thr1_thr_reg_15  000003ff0f800000
set_trig_thr1_thr_reg_16  000007ff0f000000
set_trig_thr1_thr_reg_17  00001fff0e000000
set_trig_thr1_thr_reg_18  00007fff0c000000
set_trig_thr1_thr_reg_19  0000ffff08000000
set_trig_thr1_thr_reg_20  000fffff00000000
set_trig_thr1_thr_reg_21  003fffff00000000
set_trig_thr1_thr_reg_22  00ffffff00000000
set_trig_thr1_thr_reg_23  01ffffff00000000
set_trig_thr1_thr_reg_24  07ffffff00000000
set_trig_thr1_thr_reg_25  0fffffff00000000
set_trig_thr1_thr_reg_26  3fffffff00000000
set_trig_thr1_thr_reg_27  7fffffff00000000
set_trig_thr1_thr_reg_28  fffffffe00000000
set_trig_thr1_thr_reg_29  fffffff800000000
set_trig_thr1_thr_reg_30  fffffff000000000
set_trig_thr1_thr_reg_31  ffffffc000000000
set_trig_thr2_thr_reg_00  0000000000003fc0
set_trig_thr2_thr_reg_01  0000000000007f80
set_trig_thr2_thr_reg_02  000000000000fe00
set_trig_thr2_thr_reg_03  000000000001fc00
set_trig_thr2_thr_reg_04  000000000007f800
set_trig_thr2_thr_reg_05  00000000000ff000
set_trig_thr2_thr_reg_06  00000000001fe000
set_trig_thr2_thr_reg_07  00000000003f8000
set_trig_thr2_thr_reg_08  00000000007f0000
set_trig_thr2_thr_reg_09  0000000000fe0000
set_trig_thr2_thr_reg_10  0000000001fc0000
set_trig_thr2_thr_reg_11  0000000003f80000
set_trig_thr2_thr_reg_12  000000000fe00000
set_trig_thr2_thr_reg_13  000000070fc00000
set_trig_thr2_thr_reg_14  0000000f0f800000
set_trig_thr2_thr_reg_15  0000003f0f000000
set_trig_thr2_thr_reg_16  0000007f0e000000
set_trig_thr2_thr_reg_17  000001ff0c000000
set_trig_thr2_thr_reg_18  000007ff08000000
set_trig_thr2_thr_reg_19  00001fff00000000
set_trig_thr2_thr_reg_20  00003fff00000000
set_trig_thr2_thr_reg_21  0000ffff00000000
set_trig_thr2_thr_reg_22  0003ffff00000000
set_trig_thr2_thr_reg_23  001fffff00000000
set_trig_thr2_thr_reg_24  007fffff00000000
set_trig_thr2_thr_reg_25  00ffffff00000000
set_trig_thr2_thr_reg_26  03fffffc00000000
set_trig_thr2_thr_reg_27  07fffff000000000
set_trig_thr2_thr_reg_28  1fffffc000000000
set_trig_thr2_thr_reg_29  3fffff8000000000
set_trig_thr2_thr_reg_30  ffffff0000000000
set_trig_thr2_thr_reg_31  fffffc0000000000
