set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        63    # 64 #
set_readout_buffer_hireg        63    # 64 #
set_readout_buffer_lowreg        5c    # 5d #
set_pipe_i0_ipb_regdepth         0e0e
set_pipe_i1_ipb_regdepth         0e0e
set_pipe_j0_ipb_regdepth         3f0b0a06
set_pipe_j1_ipb_regdepth         3f0a0b06
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000ff8
set_trig_thr1_thr_reg_01  0000000000000ff0
set_trig_thr1_thr_reg_02  0000000000000fe0
set_trig_thr1_thr_reg_03  0000000000001fc0
set_trig_thr1_thr_reg_04  0000000000003f80
set_trig_thr1_thr_reg_05  0000000000007f00
set_trig_thr1_thr_reg_06  000000000000ff00
set_trig_thr1_thr_reg_07  000000000001fe00
set_trig_thr1_thr_reg_08  000000000003fc00
set_trig_thr1_thr_reg_09  000000000003f800
set_trig_thr1_thr_reg_10  000000000007f000
set_trig_thr1_thr_reg_11  00000000000ff000
set_trig_thr1_thr_reg_12  00000000001ff000
set_trig_thr1_thr_reg_13  00000000003fe000
set_trig_thr1_thr_reg_14  00000000007fc000
set_trig_thr1_thr_reg_15  0000000000ff8000
set_trig_thr1_thr_reg_16  0000000001ff0000
set_trig_thr1_thr_reg_17  0000000003fe0000
set_trig_thr1_thr_reg_18  0000000007fc0000
set_trig_thr1_thr_reg_19  0000000007f80000
set_trig_thr1_thr_reg_20  000000000ff00000
set_trig_thr1_thr_reg_21  000000001fe00000
set_trig_thr1_thr_reg_22  000000003fe00000
set_trig_thr1_thr_reg_23  000000007fc00000
set_trig_thr1_thr_reg_24  00000000ff800000
set_trig_thr1_thr_reg_25  00000001ff000000
set_trig_thr1_thr_reg_26  00000003fe000000
set_trig_thr1_thr_reg_27  00000007fc000000
set_trig_thr1_thr_reg_28  0000000ff8000000
set_trig_thr1_thr_reg_29  0000001ff0000000
set_trig_thr1_thr_reg_30  0000003fe0000000
set_trig_thr1_thr_reg_31  0000007fc0000000
set_trig_thr2_thr_reg_00  00000000000003e0
set_trig_thr2_thr_reg_01  00000000000007c0
set_trig_thr2_thr_reg_02  0000000000000f80
set_trig_thr2_thr_reg_03  0000000000000f00
set_trig_thr2_thr_reg_04  0000000000000e00
set_trig_thr2_thr_reg_05  0000000000003e00
set_trig_thr2_thr_reg_06  0000000000003c00
set_trig_thr2_thr_reg_07  0000000000007800
set_trig_thr2_thr_reg_08  000000000000f000
set_trig_thr2_thr_reg_09  000000000001f000
set_trig_thr2_thr_reg_10  000000000003f000
set_trig_thr2_thr_reg_11  000000000007c000
set_trig_thr2_thr_reg_12  00000000000fc000
set_trig_thr2_thr_reg_13  00000000001f8000
set_trig_thr2_thr_reg_14  00000000003f0000
set_trig_thr2_thr_reg_15  00000000003e0000
set_trig_thr2_thr_reg_16  00000000007c0000
set_trig_thr2_thr_reg_17  0000000000f80000
set_trig_thr2_thr_reg_18  0000000001f00000
set_trig_thr2_thr_reg_19  0000000003e00000
set_trig_thr2_thr_reg_20  0000000007c00000
set_trig_thr2_thr_reg_21  000000000fc00000
set_trig_thr2_thr_reg_22  000000001f800000
set_trig_thr2_thr_reg_23  000000003f000000
set_trig_thr2_thr_reg_24  000000007e000000
set_trig_thr2_thr_reg_25  00000000fc000000
set_trig_thr2_thr_reg_26  00000000f8000000
set_trig_thr2_thr_reg_27  00000003f0000000
set_trig_thr2_thr_reg_28  00000003e0000000
set_trig_thr2_thr_reg_29  00000007c0000000
set_trig_thr2_thr_reg_30  0000000f80000000
set_trig_thr2_thr_reg_31  0000001f00000000
