set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d
set_readout_buffer_hireg         5d
set_readout_buffer_lowreg        56
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1616
set_pipe_j0_ipb_regdepth         4a393a35
set_pipe_j1_ipb_regdepth         4a393a35
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fffff00000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  000000000000fff0
set_trig_thr0_thr_reg_09  000000000001ffe0
set_trig_thr0_thr_reg_10  000000000003ffc0
set_trig_thr0_thr_reg_11  000000000007ff00
set_trig_thr0_thr_reg_12  00000000000ffe00
set_trig_thr0_thr_reg_13  00000000001ffc00
set_trig_thr0_thr_reg_14  00000000007ff800
set_trig_thr0_thr_reg_15  0000000000fff000
set_trig_thr0_thr_reg_16  0000000001fff000
set_trig_thr0_thr_reg_17  0000000003ffc000
set_trig_thr0_thr_reg_18  0000000007ff8000
set_trig_thr0_thr_reg_19  000000000fff0000
set_trig_thr0_thr_reg_20  000000003ffe0000
set_trig_thr0_thr_reg_21  000000007ffc0000
set_trig_thr0_thr_reg_22  00000000fff80000
set_trig_thr0_thr_reg_23  00000001fff00000
set_trig_thr0_thr_reg_24  00000003ffe00000
set_trig_thr0_thr_reg_25  00000007ff800000
set_trig_thr0_thr_reg_26  0000001fff000000
set_trig_thr0_thr_reg_27  0000003ffe000000
set_trig_thr0_thr_reg_28  000000fffc000000
set_trig_thr0_thr_reg_29  000001fff8000000
set_trig_thr0_thr_reg_30  000003fff0000000
set_trig_thr0_thr_reg_31  000007ffe0000000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000003fc0
set_trig_thr1_thr_reg_09  0000000000007f80
set_trig_thr1_thr_reg_10  000000000000ff00
set_trig_thr1_thr_reg_11  000000000001fc00
set_trig_thr1_thr_reg_12  000000000003f800
set_trig_thr1_thr_reg_13  000000000007f000
set_trig_thr1_thr_reg_14  00000000000ff000
set_trig_thr1_thr_reg_15  00000000003fc000
set_trig_thr1_thr_reg_16  00000000007f8000
set_trig_thr1_thr_reg_17  0000000000ff0000
set_trig_thr1_thr_reg_18  0000000001fe0000
set_trig_thr1_thr_reg_19  0000000003fc0000
set_trig_thr1_thr_reg_20  0000000007f80000
set_trig_thr1_thr_reg_21  000000001ff00000
set_trig_thr1_thr_reg_22  000000003fe00000
set_trig_thr1_thr_reg_23  000000007f800000
set_trig_thr1_thr_reg_24  00000000ff000000
set_trig_thr1_thr_reg_25  00000001fe000000
set_trig_thr1_thr_reg_26  00000003fc000000
set_trig_thr1_thr_reg_27  00000007f8000000
set_trig_thr1_thr_reg_28  0000001ff0000000
set_trig_thr1_thr_reg_29  0000007fe0000000
set_trig_thr1_thr_reg_30  000000ff80000000
set_trig_thr1_thr_reg_31  000001ff00000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000001f80
set_trig_thr2_thr_reg_09  0000000000003f00
set_trig_thr2_thr_reg_10  0000000000007c00
set_trig_thr2_thr_reg_11  000000000000f800
set_trig_thr2_thr_reg_12  000000000001f000
set_trig_thr2_thr_reg_13  000000000007f000
set_trig_thr2_thr_reg_14  00000000000fe000
set_trig_thr2_thr_reg_15  00000000001f8000
set_trig_thr2_thr_reg_16  00000000003f0000
set_trig_thr2_thr_reg_17  00000000007e0000
set_trig_thr2_thr_reg_18  0000000000fc0000
set_trig_thr2_thr_reg_19  0000000001f80000
set_trig_thr2_thr_reg_20  0000000007f00000
set_trig_thr2_thr_reg_21  000000000fe00000
set_trig_thr2_thr_reg_22  000000001fc00000
set_trig_thr2_thr_reg_23  000000003f800000
set_trig_thr2_thr_reg_24  000000007e000000
set_trig_thr2_thr_reg_25  00000000fc000000
set_trig_thr2_thr_reg_26  00000001f8000000
set_trig_thr2_thr_reg_27  00000003f0000000
set_trig_thr2_thr_reg_28  0000001fe0000000
set_trig_thr2_thr_reg_29  0000003fc0000000
set_trig_thr2_thr_reg_30  0000007f80000000
set_trig_thr2_thr_reg_31  000000ff00000000
