set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d
set_readout_buffer_hireg         5d
set_readout_buffer_lowreg        56
set_pipe_i0_ipb_regdepth         0a0a
set_pipe_i1_ipb_regdepth         1818
set_pipe_j0_ipb_regdepth         2b2b2b2b
set_pipe_j1_ipb_regdepth         29292a2b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000000000070
set_trig_thr1_thr_reg_01  00000000000000f0
set_trig_thr1_thr_reg_02  0000000000001ff0
set_trig_thr1_thr_reg_03  0000000000003fe0
set_trig_thr1_thr_reg_04  000000000000ff80
set_trig_thr1_thr_reg_05  000000000001ff00
set_trig_thr1_thr_reg_06  000000000007fe00
set_trig_thr1_thr_reg_07  00000000000ff800
set_trig_thr1_thr_reg_08  00000000000ff000
set_trig_thr1_thr_reg_09  00000000000fe000
set_trig_thr1_thr_reg_10  00000000070fc000
set_trig_thr1_thr_reg_11  000000000f0f0000
set_trig_thr1_thr_reg_12  000000003f0e0000
set_trig_thr1_thr_reg_13  000000007f0c0000
set_trig_thr1_thr_reg_14  00000000ff080000
set_trig_thr1_thr_reg_15  00000003ff000000
set_trig_thr1_thr_reg_16  0000000fff000000
set_trig_thr1_thr_reg_17  0000003ffe000000
set_trig_thr1_thr_reg_18  0000007ffc000000
set_trig_thr1_thr_reg_19  000001fff0000000
set_trig_thr1_thr_reg_20  000003fbe0000000
set_trig_thr1_thr_reg_21  00000fe780000000
set_trig_thr1_thr_reg_22  00001fcf80000000
set_trig_thr1_thr_reg_23  00007f9e00000000
set_trig_thr1_thr_reg_24  0000fe7c00000000
set_trig_thr1_thr_reg_25  0003f8f800000000
set_trig_thr1_thr_reg_26  0007f1f000000000
set_trig_thr1_thr_reg_27  001fc3e000000000
set_trig_thr1_thr_reg_28  007f8f8000000000
set_trig_thr1_thr_reg_29  00fe1f0000000000
set_trig_thr1_thr_reg_30  00fc3e0000000000
set_trig_thr1_thr_reg_31  00f07c0000000000
set_trig_thr2_thr_reg_00  0000000000000070
set_trig_thr2_thr_reg_01  00000000000000f0
set_trig_thr2_thr_reg_02  0000000000001ff0
set_trig_thr2_thr_reg_03  0000000000003fe0
set_trig_thr2_thr_reg_04  000000000000ff80
set_trig_thr2_thr_reg_05  000000000001ff00
set_trig_thr2_thr_reg_06  000000000007fe00
set_trig_thr2_thr_reg_07  00000000000ff800
set_trig_thr2_thr_reg_08  00000000000ff000
set_trig_thr2_thr_reg_09  00000000000fe000
set_trig_thr2_thr_reg_10  00000000070fc000
set_trig_thr2_thr_reg_11  000000000f0f0000
set_trig_thr2_thr_reg_12  000000003f0e0000
set_trig_thr2_thr_reg_13  000000007f0c0000
set_trig_thr2_thr_reg_14  00000000ff080000
set_trig_thr2_thr_reg_15  00000003ff000000
set_trig_thr2_thr_reg_16  0000000fff000000
set_trig_thr2_thr_reg_17  0000003ffe000000
set_trig_thr2_thr_reg_18  0000007ffc000000
set_trig_thr2_thr_reg_19  000001fff0000000
set_trig_thr2_thr_reg_20  000003fbe0000000
set_trig_thr2_thr_reg_21  00000fe780000000
set_trig_thr2_thr_reg_22  00001fcf80000000
set_trig_thr2_thr_reg_23  00007f9e00000000
set_trig_thr2_thr_reg_24  0000fe7c00000000
set_trig_thr2_thr_reg_25  0003f8f800000000
set_trig_thr2_thr_reg_26  0007f1f000000000
set_trig_thr2_thr_reg_27  001fc3e000000000
set_trig_thr2_thr_reg_28  007f8f8000000000
set_trig_thr2_thr_reg_29  00fe1f0000000000
set_trig_thr2_thr_reg_30  00fc3e0000000000
set_trig_thr2_thr_reg_31  00f07c0000000000
