set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d
set_readout_buffer_hireg         5d
set_readout_buffer_lowreg        56
set_pipe_i0_ipb_regdepth         0a0a
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         2a2b2b29
set_pipe_j1_ipb_regdepth         2b2b2b29
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000f0e00001f000
set_trig_thr1_thr_reg_01  0003f0800003e000
set_trig_thr1_thr_reg_02  0007f0000007c000
set_trig_thr1_thr_reg_03  000ff000000f8000
set_trig_thr1_thr_reg_04  003ff000003e0000
set_trig_thr1_thr_reg_05  007fc000007c0000
set_trig_thr1_thr_reg_06  01ff000000f80000
set_trig_thr1_thr_reg_07  03fc000001f00000
set_trig_thr1_thr_reg_08  0ff8000003e00000
set_trig_thr1_thr_reg_09  0ff000000f800000
set_trig_thr1_thr_reg_10  0fc000000f000000
set_trig_thr1_thr_reg_11  0f8000003f000000
set_trig_thr1_thr_reg_12  000000007c000000
set_trig_thr1_thr_reg_13  00000000f8000000
set_trig_thr1_thr_reg_14  00000003f0000000
set_trig_thr1_thr_reg_15  00000003e0000000
set_trig_thr1_thr_reg_16  0000000780000000
set_trig_thr1_thr_reg_17  0000001f00000000
set_trig_thr1_thr_reg_18  0000003e00000000
set_trig_thr1_thr_reg_19  0000007c00000000
set_trig_thr1_thr_reg_20  000010f800000000
set_trig_thr1_thr_reg_21  000010f000000000
set_trig_thr1_thr_reg_22  000070c000000000
set_trig_thr1_thr_reg_23  0000f08000000000
set_trig_thr1_thr_reg_24  0001f00000000000
set_trig_thr1_thr_reg_25  0003e00000000000
set_trig_thr1_thr_reg_26  0007c00000000000
set_trig_thr1_thr_reg_27  000f800000000000
set_trig_thr1_thr_reg_28  003e000000000000
set_trig_thr1_thr_reg_29  007e000000000000
set_trig_thr1_thr_reg_30  00f8000000000000
set_trig_thr1_thr_reg_31  01f0000000000000
set_trig_thr2_thr_reg_00  0000f0e00001f000
set_trig_thr2_thr_reg_01  0003f0800003e000
set_trig_thr2_thr_reg_02  0007f0000007c000
set_trig_thr2_thr_reg_03  000ff000000f8000
set_trig_thr2_thr_reg_04  003ff000003e0000
set_trig_thr2_thr_reg_05  007fc000007c0000
set_trig_thr2_thr_reg_06  01ff000000f80000
set_trig_thr2_thr_reg_07  03fc000001f00000
set_trig_thr2_thr_reg_08  0ff8000003e00000
set_trig_thr2_thr_reg_09  0ff000000f800000
set_trig_thr2_thr_reg_10  0fc000000f000000
set_trig_thr2_thr_reg_11  0f8000003f000000
set_trig_thr2_thr_reg_12  000000007c000000
set_trig_thr2_thr_reg_13  00000000f8000000
set_trig_thr2_thr_reg_14  00000003f0000000
set_trig_thr2_thr_reg_15  00000003e0000000
set_trig_thr2_thr_reg_16  0000000780000000
set_trig_thr2_thr_reg_17  0000001f00000000
set_trig_thr2_thr_reg_18  0000003e00000000
set_trig_thr2_thr_reg_19  0000007c00000000
set_trig_thr2_thr_reg_20  000010f800000000
set_trig_thr2_thr_reg_21  000010f000000000
set_trig_thr2_thr_reg_22  000070c000000000
set_trig_thr2_thr_reg_23  0000f08000000000
set_trig_thr2_thr_reg_24  0001f00000000000
set_trig_thr2_thr_reg_25  0003e00000000000
set_trig_thr2_thr_reg_26  0007c00000000000
set_trig_thr2_thr_reg_27  000f800000000000
set_trig_thr2_thr_reg_28  003e000000000000
set_trig_thr2_thr_reg_29  007e000000000000
set_trig_thr2_thr_reg_30  00f8000000000000
set_trig_thr2_thr_reg_31  01f0000000000000
