set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d
set_readout_buffer_hireg         5d
set_readout_buffer_lowreg        56
set_pipe_i0_ipb_regdepth         0b0b
set_pipe_i1_ipb_regdepth         1f1f
set_pipe_j0_ipb_regdepth         413b3a3d
set_pipe_j1_ipb_regdepth         3f3c3b3d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  00000000000ffff0
set_trig_thr0_thr_reg_01  00000000003fffe0
set_trig_thr0_thr_reg_02  00000000003fffc0
set_trig_thr0_thr_reg_03  0000000000ffff80
set_trig_thr0_thr_reg_04  0000000001ffff00
set_trig_thr0_thr_reg_05  0000000003fffe00
set_trig_thr0_thr_reg_06  0000000007fff800
set_trig_thr0_thr_reg_07  000000000ffff000
set_trig_thr0_thr_reg_08  000000001fffe000
set_trig_thr0_thr_reg_09  000000007fffc000
set_trig_thr0_thr_reg_10  00000000ffff0000
set_trig_thr0_thr_reg_11  00000001fffe0000
set_trig_thr0_thr_reg_12  00000003fffc0000
set_trig_thr0_thr_reg_13  00000007fff80000
set_trig_thr0_thr_reg_14  0000000fffe00000
set_trig_thr0_thr_reg_15  0000001fffc00000
set_trig_thr0_thr_reg_16  0000007fff800000
set_trig_thr0_thr_reg_17  000000ffff000000
set_trig_thr0_thr_reg_18  000000fffe000000
set_trig_thr0_thr_reg_19  000001fffc000000
set_trig_thr0_thr_reg_20  000003fff0000000
set_trig_thr0_thr_reg_21  000007ffe0000000
set_trig_thr0_thr_reg_22  00000fffc0000000
set_trig_thr0_thr_reg_23  00003fff80000000
set_trig_thr0_thr_reg_24  00007fff00000000
set_trig_thr0_thr_reg_25  0000fffe00000000
set_trig_thr0_thr_reg_26  0001fffc00000000
set_trig_thr0_thr_reg_27  0003fff000000000
set_trig_thr0_thr_reg_28  000fffe000000000
set_trig_thr0_thr_reg_29  001fffc000000000
set_trig_thr0_thr_reg_30  003fff8000000000
set_trig_thr0_thr_reg_31  007fff0000000000
set_trig_thr1_thr_reg_00  000000000001ffc0
set_trig_thr1_thr_reg_01  000000000007ff00
set_trig_thr1_thr_reg_02  00000000000ffe00
set_trig_thr1_thr_reg_03  00000000001ffc00
set_trig_thr1_thr_reg_04  00000000003ff800
set_trig_thr1_thr_reg_05  00000000007ff000
set_trig_thr1_thr_reg_06  0000000000ffc000
set_trig_thr1_thr_reg_07  0000000001ff8000
set_trig_thr1_thr_reg_08  0000000007fe0000
set_trig_thr1_thr_reg_09  000000000ffc0000
set_trig_thr1_thr_reg_10  000000001ff80000
set_trig_thr1_thr_reg_11  000000003ff00000
set_trig_thr1_thr_reg_12  000000007fe00000
set_trig_thr1_thr_reg_13  00000000ffc00000
set_trig_thr1_thr_reg_14  00000003ff000000
set_trig_thr1_thr_reg_15  00000003fe000000
set_trig_thr1_thr_reg_16  0000000ffc000000
set_trig_thr1_thr_reg_17  0000001ff8000000
set_trig_thr1_thr_reg_18  0000003ff0000000
set_trig_thr1_thr_reg_19  0000007fe0000000
set_trig_thr1_thr_reg_20  000000ff80000000
set_trig_thr1_thr_reg_21  000001ff00000000
set_trig_thr1_thr_reg_22  000003fe00000000
set_trig_thr1_thr_reg_23  000007fc00000000
set_trig_thr1_thr_reg_24  00000ff800000000
set_trig_thr1_thr_reg_25  00003ff000000000
set_trig_thr1_thr_reg_26  00007fe000000000
set_trig_thr1_thr_reg_27  0000ff8000000000
set_trig_thr1_thr_reg_28  0001ff0000000000
set_trig_thr1_thr_reg_29  0003ff0000000000
set_trig_thr1_thr_reg_30  0007fe0000000000
set_trig_thr1_thr_reg_31  000ffc0000000000
set_trig_thr2_thr_reg_00  000000000000ff00
set_trig_thr2_thr_reg_01  000000000001fe00
set_trig_thr2_thr_reg_02  000000000007fc00
set_trig_thr2_thr_reg_03  00000000000ff800
set_trig_thr2_thr_reg_04  00000000001fe000
set_trig_thr2_thr_reg_05  00000000003fc000
set_trig_thr2_thr_reg_06  00000000007f8000
set_trig_thr2_thr_reg_07  0000000000fe0000
set_trig_thr2_thr_reg_08  0000000001fc0000
set_trig_thr2_thr_reg_09  0000000007f80000
set_trig_thr2_thr_reg_10  000000000ff00000
set_trig_thr2_thr_reg_11  000000001fc00000
set_trig_thr2_thr_reg_12  000000003f800000
set_trig_thr2_thr_reg_13  000000007f000000
set_trig_thr2_thr_reg_14  00000000fe000000
set_trig_thr2_thr_reg_15  00000003fc000000
set_trig_thr2_thr_reg_16  00000003f8000000
set_trig_thr2_thr_reg_17  0000000ff0000000
set_trig_thr2_thr_reg_18  0000001fe0000000
set_trig_thr2_thr_reg_19  0000003f80000000
set_trig_thr2_thr_reg_20  0000007f00000000
set_trig_thr2_thr_reg_21  000000fe00000000
set_trig_thr2_thr_reg_22  000001fc00000000
set_trig_thr2_thr_reg_23  000003f800000000
set_trig_thr2_thr_reg_24  000007f000000000
set_trig_thr2_thr_reg_25  00000fc000000000
set_trig_thr2_thr_reg_26  00003f8000000000
set_trig_thr2_thr_reg_27  00007f0000000000
set_trig_thr2_thr_reg_28  0000ff0000000000
set_trig_thr2_thr_reg_29  0001fe0000000000
set_trig_thr2_thr_reg_30  0003fc0000000000
set_trig_thr2_thr_reg_31  0007f00000000000
