set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60    # 60 #
set_readout_buffer_hireg        60    # 60 #
set_readout_buffer_lowreg        59    # 59 #
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0d0d
set_pipe_j0_ipb_regdepth         3f282c2c
set_pipe_j1_ipb_regdepth         3f282c2d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000001ffff
set_trig_thr1_thr_reg_01  000000000003fffc
set_trig_thr1_thr_reg_02  00000000000ffff8
set_trig_thr1_thr_reg_03  00000000003fffe0
set_trig_thr1_thr_reg_04  00000000007fff80
set_trig_thr1_thr_reg_05  0000000001ffff00
set_trig_thr1_thr_reg_06  0000000003fffc00
set_trig_thr1_thr_reg_07  000000000ffff000
set_trig_thr1_thr_reg_08  000000003fffe000
set_trig_thr1_thr_reg_09  000000007fffc000
set_trig_thr1_thr_reg_10  00000001ffff0000
set_trig_thr1_thr_reg_11  00000003fffc0000
set_trig_thr1_thr_reg_12  0000000ffff80000
set_trig_thr1_thr_reg_13  0000003fffe00000
set_trig_thr1_thr_reg_14  0000007fff800000
set_trig_thr1_thr_reg_15  000001ffff000000
set_trig_thr1_thr_reg_16  000007fffc000000
set_trig_thr1_thr_reg_17  00000ffff8000000
set_trig_thr1_thr_reg_18  00000fffe0000000
set_trig_thr1_thr_reg_19  00000fff80000000
set_trig_thr1_thr_reg_20  00000fff00000000
set_trig_thr1_thr_reg_21  00000ffc00000000
set_trig_thr1_thr_reg_22  00000ff800000000
set_trig_thr1_thr_reg_23  00000fe000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000000000ffff
set_trig_thr2_thr_reg_01  000000000001fffc
set_trig_thr2_thr_reg_02  000000000007fff8
set_trig_thr2_thr_reg_03  00000000000fffe0
set_trig_thr2_thr_reg_04  00000000003fffc0
set_trig_thr2_thr_reg_05  0000000000ffff00
set_trig_thr2_thr_reg_06  0000000001fffc00
set_trig_thr2_thr_reg_07  0000000007fff800
set_trig_thr2_thr_reg_08  000000001fffe000
set_trig_thr2_thr_reg_09  000000003fffc000
set_trig_thr2_thr_reg_10  00000000ffff0000
set_trig_thr2_thr_reg_11  00000001fffe0000
set_trig_thr2_thr_reg_12  00000007fff80000
set_trig_thr2_thr_reg_13  0000001fffe00000
set_trig_thr2_thr_reg_14  0000003fffc00000
set_trig_thr2_thr_reg_15  000000ffff000000
set_trig_thr2_thr_reg_16  000001fffc000000
set_trig_thr2_thr_reg_17  000007fff8000000
set_trig_thr2_thr_reg_18  00000fffe0000000
set_trig_thr2_thr_reg_19  00000fffc0000000
set_trig_thr2_thr_reg_20  00000fff00000000
set_trig_thr2_thr_reg_21  00000ffc00000000
set_trig_thr2_thr_reg_22  00000ff800000000
set_trig_thr2_thr_reg_23  00000fe000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
