set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60    # 60 #
set_readout_buffer_hireg        60    # 60 #
set_readout_buffer_lowreg        59    # 59 #
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         1111
set_pipe_j0_ipb_regdepth         26262423
set_pipe_j1_ipb_regdepth         26262423
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000fff800000000
set_trig_thr1_thr_reg_01  0001fff000000000
set_trig_thr1_thr_reg_02  0003ffe000000000
set_trig_thr1_thr_reg_03  0007ffc000000000
set_trig_thr1_thr_reg_04  000fff8000000000
set_trig_thr1_thr_reg_05  001fff0000000000
set_trig_thr1_thr_reg_06  003ffe0000000000
set_trig_thr1_thr_reg_07  007ffc0000000000
set_trig_thr1_thr_reg_08  00fff80000000000
set_trig_thr1_thr_reg_09  01fff00000000000
set_trig_thr1_thr_reg_10  03ffe00000000000
set_trig_thr1_thr_reg_11  07ffc00000000000
set_trig_thr1_thr_reg_12  0fff800000000000
set_trig_thr1_thr_reg_13  0fff000000000000
set_trig_thr1_thr_reg_14  0ffe000000000000
set_trig_thr1_thr_reg_15  0ffc000000000000
set_trig_thr1_thr_reg_16  0ff0000000000000
set_trig_thr1_thr_reg_17  0ff0000000000000
set_trig_thr1_thr_reg_18  0fe0000000000000
set_trig_thr1_thr_reg_19  0f80000000000000
set_trig_thr1_thr_reg_20  0f00000000000000
set_trig_thr1_thr_reg_21  0e00000000000000
set_trig_thr1_thr_reg_22  0c00000000000000
set_trig_thr1_thr_reg_23  0800000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00007ff000000000
set_trig_thr2_thr_reg_01  0000ffe000000000
set_trig_thr2_thr_reg_02  0001ffc000000000
set_trig_thr2_thr_reg_03  0003ff8000000000
set_trig_thr2_thr_reg_04  0007ff0000000000
set_trig_thr2_thr_reg_05  000ffe0000000000
set_trig_thr2_thr_reg_06  001ffc0000000000
set_trig_thr2_thr_reg_07  003ff00000000000
set_trig_thr2_thr_reg_08  007ff00000000000
set_trig_thr2_thr_reg_09  00ffc00000000000
set_trig_thr2_thr_reg_10  01ff800000000000
set_trig_thr2_thr_reg_11  03ff000000000000
set_trig_thr2_thr_reg_12  0fff000000000000
set_trig_thr2_thr_reg_13  0ffc000000000000
set_trig_thr2_thr_reg_14  0ff8000000000000
set_trig_thr2_thr_reg_15  0ff0000000000000
set_trig_thr2_thr_reg_16  0fe0000000000000
set_trig_thr2_thr_reg_17  0fc0000000000000
set_trig_thr2_thr_reg_18  0f80000000000000
set_trig_thr2_thr_reg_19  0f00000000000000
set_trig_thr2_thr_reg_20  0e00000000000000
set_trig_thr2_thr_reg_21  0c00000000000000
set_trig_thr2_thr_reg_22  0800000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
