set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60    # 60 #
set_readout_buffer_hireg        60    # 60 #
set_readout_buffer_lowreg        59    # 59 #
set_pipe_i0_ipb_regdepth         0101
set_pipe_i1_ipb_regdepth         1414
set_pipe_j0_ipb_regdepth         2b2d2e2e
set_pipe_j1_ipb_regdepth         2a2d2e2e
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  000000000001ffc0
set_trig_thr1_thr_reg_01  000000000003ff80
set_trig_thr1_thr_reg_02  000000000007ff00
set_trig_thr1_thr_reg_03  00000000000ffe00
set_trig_thr1_thr_reg_04  00000000001ffc00
set_trig_thr1_thr_reg_05  00000000003ff800
set_trig_thr1_thr_reg_06  0000000000ffe000
set_trig_thr1_thr_reg_07  0000000001ffc000
set_trig_thr1_thr_reg_08  0000000003ff8000
set_trig_thr1_thr_reg_09  0000000007ff0000
set_trig_thr1_thr_reg_10  000000001ffe0000
set_trig_thr1_thr_reg_11  000000003ffc0000
set_trig_thr1_thr_reg_12  000000007ff00000
set_trig_thr1_thr_reg_13  00000001ffe00000
set_trig_thr1_thr_reg_14  00000003ffc00000
set_trig_thr1_thr_reg_15  00000007ff800000
set_trig_thr1_thr_reg_16  0000000fff000000
set_trig_thr1_thr_reg_17  0000001ffe000000
set_trig_thr1_thr_reg_18  0000003ffc000000
set_trig_thr1_thr_reg_19  000000fff0000000
set_trig_thr1_thr_reg_20  000001ffe0000000
set_trig_thr1_thr_reg_21  000003ff80000000
set_trig_thr1_thr_reg_22  000007ff00000000
set_trig_thr1_thr_reg_23  00000ffe00000000
set_trig_thr1_thr_reg_24  00001ffc00000000
set_trig_thr1_thr_reg_25  00003ff800000000
set_trig_thr1_thr_reg_26  0000fff000000000
set_trig_thr1_thr_reg_27  0001ffc000000000
set_trig_thr1_thr_reg_28  0003ff8000000000
set_trig_thr1_thr_reg_29  0007ff0000000000
set_trig_thr1_thr_reg_30  000ffe0000000000
set_trig_thr1_thr_reg_31  001ffc0000000000
set_trig_thr2_thr_reg_00  000000000000ff80
set_trig_thr2_thr_reg_01  000000000001ff00
set_trig_thr2_thr_reg_02  000000000003fe00
set_trig_thr2_thr_reg_03  000000000007fc00
set_trig_thr2_thr_reg_04  00000000000ff000
set_trig_thr2_thr_reg_05  00000000003fe000
set_trig_thr2_thr_reg_06  00000000007fc000
set_trig_thr2_thr_reg_07  0000000000ff8000
set_trig_thr2_thr_reg_08  0000000001ff0000
set_trig_thr2_thr_reg_09  0000000003fe0000
set_trig_thr2_thr_reg_10  0000000007f80000
set_trig_thr2_thr_reg_11  000000001ff00000
set_trig_thr2_thr_reg_12  000000003fe00000
set_trig_thr2_thr_reg_13  00000000ffc00000
set_trig_thr2_thr_reg_14  00000001ff800000
set_trig_thr2_thr_reg_15  00000003ff000000
set_trig_thr2_thr_reg_16  00000007fc000000
set_trig_thr2_thr_reg_17  0000000ff8000000
set_trig_thr2_thr_reg_18  0000001ff0000000
set_trig_thr2_thr_reg_19  0000007fc0000000
set_trig_thr2_thr_reg_20  000000ff80000000
set_trig_thr2_thr_reg_21  000001ff00000000
set_trig_thr2_thr_reg_22  000003fe00000000
set_trig_thr2_thr_reg_23  000007fc00000000
set_trig_thr2_thr_reg_24  00000ff800000000
set_trig_thr2_thr_reg_25  00001fe000000000
set_trig_thr2_thr_reg_26  00003fc000000000
set_trig_thr2_thr_reg_27  0000ff8000000000
set_trig_thr2_thr_reg_28  0001ff0000000000
set_trig_thr2_thr_reg_29  0003fe0000000000
set_trig_thr2_thr_reg_30  0007fc0000000000
set_trig_thr2_thr_reg_31  000ff00000000000
