set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d
set_readout_buffer_hireg         5d
set_readout_buffer_lowreg        56
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1a1a
set_pipe_j0_ipb_regdepth         2d2e2d2a
set_pipe_j1_ipb_regdepth         2d2e2c2a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             f000000000000000
set_pipe_j0_mask0_in             f000000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000000007ff8
set_trig_thr1_thr_reg_01  000000000001fff0
set_trig_thr1_thr_reg_02  000000000001ffe0
set_trig_thr1_thr_reg_03  000000000007ffc0
set_trig_thr1_thr_reg_04  00000000000fff00
set_trig_thr1_thr_reg_05  00000000001ffe00
set_trig_thr1_thr_reg_06  00000003003ffc00
set_trig_thr1_thr_reg_07  0000000f007ff800
set_trig_thr1_thr_reg_08  0000003f00ffe000
set_trig_thr1_thr_reg_09  000000ff01ffc000
set_trig_thr1_thr_reg_10  000001ff03ffc000
set_trig_thr1_thr_reg_11  000003ff07ff0000
set_trig_thr1_thr_reg_12  000007ff0ffe0000
set_trig_thr1_thr_reg_13  00001fff0ffc0000
set_trig_thr1_thr_reg_14  00007fff0ff80000
set_trig_thr1_thr_reg_15  0001ffff0ff00000
set_trig_thr1_thr_reg_16  0007ffff0fe00000
set_trig_thr1_thr_reg_17  000fffff0fc00000
set_trig_thr1_thr_reg_18  001fffff0f800000
set_trig_thr1_thr_reg_19  00ffffff0f000000
set_trig_thr1_thr_reg_20  07ffffff0e000000
set_trig_thr1_thr_reg_21  1fffffff0c000000
set_trig_thr1_thr_reg_22  7fffffff08000000
set_trig_thr1_thr_reg_23  ffffffff00000000
set_trig_thr1_thr_reg_24  ffffffff00000000
set_trig_thr1_thr_reg_25  ffffffff00000000
set_trig_thr1_thr_reg_26  fffffffe00000000
set_trig_thr1_thr_reg_27  fffffff800000000
set_trig_thr1_thr_reg_28  ffffffe000000000
set_trig_thr1_thr_reg_29  ffffff8000000000
set_trig_thr1_thr_reg_30  fffffe0000000000
set_trig_thr1_thr_reg_31  fffffc0000000000
set_trig_thr2_thr_reg_00  0000000000003fe0
set_trig_thr2_thr_reg_01  000000000000ffc0
set_trig_thr2_thr_reg_02  000000000001ff80
set_trig_thr2_thr_reg_03  000000000003ff00
set_trig_thr2_thr_reg_04  000000000007fe00
set_trig_thr2_thr_reg_05  00000000000ff800
set_trig_thr2_thr_reg_06  00000000001ff000
set_trig_thr2_thr_reg_07  00000000003fe000
set_trig_thr2_thr_reg_08  00000000007fc000
set_trig_thr2_thr_reg_09  0000000300ff8000
set_trig_thr2_thr_reg_10  0000000f01ff0000
set_trig_thr2_thr_reg_11  0000003f03fe0000
set_trig_thr2_thr_reg_12  000000ff07fc0000
set_trig_thr2_thr_reg_13  000001ff0ff80000
set_trig_thr2_thr_reg_14  000007ff0ff00000
set_trig_thr2_thr_reg_15  00000fff0fe00000
set_trig_thr2_thr_reg_16  00001fff0fc00000
set_trig_thr2_thr_reg_17  0000ffff0f800000
set_trig_thr2_thr_reg_18  0001ffff0e000000
set_trig_thr2_thr_reg_19  0007ffff0e000000
set_trig_thr2_thr_reg_20  000fffff0c000000
set_trig_thr2_thr_reg_21  001fffff00000000
set_trig_thr2_thr_reg_22  00ffffff00000000
set_trig_thr2_thr_reg_23  0fffffff00000000
set_trig_thr2_thr_reg_24  3ffffffc00000000
set_trig_thr2_thr_reg_25  7ffffff000000000
set_trig_thr2_thr_reg_26  ffffffc000000000
set_trig_thr2_thr_reg_27  ffffff0000000000
set_trig_thr2_thr_reg_28  fffffc0000000000
set_trig_thr2_thr_reg_29  fffff80000000000
set_trig_thr2_thr_reg_30  fffff00000000000
set_trig_thr2_thr_reg_31  ffffe00000000000
