set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d
set_readout_buffer_hireg         5d
set_readout_buffer_lowreg        56
set_pipe_i0_ipb_regdepth         0b0b
set_pipe_i1_ipb_regdepth         2121
set_pipe_j0_ipb_regdepth         3c3f403d
set_pipe_j1_ipb_regdepth         3c3f403d
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00  000000000007fff0
set_trig_thr0_thr_reg_01  00000000000fffe0
set_trig_thr0_thr_reg_02  00000000001fffc0
set_trig_thr0_thr_reg_03  00000000003fff80
set_trig_thr0_thr_reg_04  00000000007ffe00
set_trig_thr0_thr_reg_05  0000000000fffc00
set_trig_thr0_thr_reg_06  0000000003fff800
set_trig_thr0_thr_reg_07  0000000007fff000
set_trig_thr0_thr_reg_08  000000000fffe000
set_trig_thr0_thr_reg_09  000000003fffc000
set_trig_thr0_thr_reg_10  000000007fff0000
set_trig_thr0_thr_reg_11  00000000fffe0000
set_trig_thr0_thr_reg_12  00000001fffc0000
set_trig_thr0_thr_reg_13  00000003fff80000
set_trig_thr0_thr_reg_14  00000007fff00000
set_trig_thr0_thr_reg_15  0000001fffe00000
set_trig_thr0_thr_reg_16  0000003fffc00000
set_trig_thr0_thr_reg_17  0000007fff000000
set_trig_thr0_thr_reg_18  000000fffe000000
set_trig_thr0_thr_reg_19  000001fffc000000
set_trig_thr0_thr_reg_20  000003fff8000000
set_trig_thr0_thr_reg_21  00000fffe0000000
set_trig_thr0_thr_reg_22  00001fffc0000000
set_trig_thr0_thr_reg_23  00003fff80000000
set_trig_thr0_thr_reg_24  00007fff00000000
set_trig_thr0_thr_reg_25  0000fffc00000000
set_trig_thr0_thr_reg_26  0001fff800000000
set_trig_thr0_thr_reg_27  0007fff000000000
set_trig_thr0_thr_reg_28  000fffe000000000
set_trig_thr0_thr_reg_29  001fffc000000000
set_trig_thr0_thr_reg_30  003fff8000000000
set_trig_thr0_thr_reg_31  007fff0000000000
set_trig_thr1_thr_reg_00  000000000000ff80
set_trig_thr1_thr_reg_01  000000000001ff00
set_trig_thr1_thr_reg_02  000000000003fe00
set_trig_thr1_thr_reg_03  00000000000ffc00
set_trig_thr1_thr_reg_04  00000000001ff800
set_trig_thr1_thr_reg_05  00000000003fe000
set_trig_thr1_thr_reg_06  00000000007fc000
set_trig_thr1_thr_reg_07  0000000000ff8000
set_trig_thr1_thr_reg_08  0000000001ff0000
set_trig_thr1_thr_reg_09  0000000003fe0000
set_trig_thr1_thr_reg_10  000000000ffc0000
set_trig_thr1_thr_reg_11  000000001ff00000
set_trig_thr1_thr_reg_12  000000007fe00000
set_trig_thr1_thr_reg_13  00000000ffc00000
set_trig_thr1_thr_reg_14  00000001ff800000
set_trig_thr1_thr_reg_15  00000003ff000000
set_trig_thr1_thr_reg_16  00000007fe000000
set_trig_thr1_thr_reg_17  0000000ffc000000
set_trig_thr1_thr_reg_18  0000003ff0000000
set_trig_thr1_thr_reg_19  0000007fe0000000
set_trig_thr1_thr_reg_20  000000ff80000000
set_trig_thr1_thr_reg_21  000001ff00000000
set_trig_thr1_thr_reg_22  000003fe00000000
set_trig_thr1_thr_reg_23  00000ffc00000000
set_trig_thr1_thr_reg_24  00001ff800000000
set_trig_thr1_thr_reg_25  00003ff000000000
set_trig_thr1_thr_reg_26  00007fc000000000
set_trig_thr1_thr_reg_27  0000ff8000000000
set_trig_thr1_thr_reg_28  0001ff0000000000
set_trig_thr1_thr_reg_29  0003fe0000000000
set_trig_thr1_thr_reg_30  000ffc0000000000
set_trig_thr1_thr_reg_31  001ff80000000000
set_trig_thr2_thr_reg_00  0000000000007f00
set_trig_thr2_thr_reg_01  000000000000fe00
set_trig_thr2_thr_reg_02  000000000001fc00
set_trig_thr2_thr_reg_03  000000000007f800
set_trig_thr2_thr_reg_04  00000000000ff000
set_trig_thr2_thr_reg_05  00000000001fc000
set_trig_thr2_thr_reg_06  00000000003f8000
set_trig_thr2_thr_reg_07  00000000007f0000
set_trig_thr2_thr_reg_08  0000000001fe0000
set_trig_thr2_thr_reg_09  0000000003fc0000
set_trig_thr2_thr_reg_10  0000000007f80000
set_trig_thr2_thr_reg_11  000000000fe00000
set_trig_thr2_thr_reg_12  000000003fc00000
set_trig_thr2_thr_reg_13  000000007f800000
set_trig_thr2_thr_reg_14  00000000ff000000
set_trig_thr2_thr_reg_15  00000001fe000000
set_trig_thr2_thr_reg_16  00000003fc000000
set_trig_thr2_thr_reg_17  00000007f8000000
set_trig_thr2_thr_reg_18  0000001fe0000000
set_trig_thr2_thr_reg_19  0000003f80000000
set_trig_thr2_thr_reg_20  0000007f00000000
set_trig_thr2_thr_reg_21  000000fe00000000
set_trig_thr2_thr_reg_22  000001fc00000000
set_trig_thr2_thr_reg_23  000003f800000000
set_trig_thr2_thr_reg_24  00000ff000000000
set_trig_thr2_thr_reg_25  00001fe000000000
set_trig_thr2_thr_reg_26  00003f8000000000
set_trig_thr2_thr_reg_27  00007f0000000000
set_trig_thr2_thr_reg_28  0000fe0000000000
set_trig_thr2_thr_reg_29  0001fc0000000000
set_trig_thr2_thr_reg_30  0007f80000000000
set_trig_thr2_thr_reg_31  000ff00000000000
