set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        62
set_readout_buffer_hireg         62
set_readout_buffer_lowreg        5b
set_pipe_i0_ipb_regdepth         0f0f
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         05050504
set_pipe_j1_ipb_regdepth         04040404
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_trig_ovl_sx_reg              fc000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  00000000c0f80000
set_trig_thr1_thr_reg_01  00000000c1f80000
set_trig_thr1_thr_reg_02  0000000001f00000
set_trig_thr1_thr_reg_03  0000000007e00000
set_trig_thr1_thr_reg_04  000000000f800000
set_trig_thr1_thr_reg_05  000000001f000000
set_trig_thr1_thr_reg_06  000000003e000000
set_trig_thr1_thr_reg_07  000000003e000000
set_trig_thr1_thr_reg_08  000000007c000000
set_trig_thr1_thr_reg_09  00000000f8000000
set_trig_thr1_thr_reg_10  00000001e0000000
set_trig_thr1_thr_reg_11  00000003c0000000
set_trig_thr1_thr_reg_12  00000007c0000000
set_trig_thr1_thr_reg_13  0000000f80000000
set_trig_thr1_thr_reg_14  0000001f00000000
set_trig_thr1_thr_reg_15  0000003e00000000
set_trig_thr1_thr_reg_16  0000003c00000000
set_trig_thr1_thr_reg_17  000000f800000000
set_trig_thr1_thr_reg_18  000000f000000000
set_trig_thr1_thr_reg_19  000001e000000000
set_trig_thr1_thr_reg_20  000003c000000000
set_trig_thr1_thr_reg_21  000007c000000000
set_trig_thr1_thr_reg_22  00000f8000000000
set_trig_thr1_thr_reg_23  00000f0000000000
set_trig_thr1_thr_reg_24  00003e0000000000
set_trig_thr1_thr_reg_25  00007c0000000000
set_trig_thr1_thr_reg_26  0000f80000000000
set_trig_thr1_thr_reg_27  0001f80000000000
set_trig_thr1_thr_reg_28  0003f00000000000
set_trig_thr1_thr_reg_29  0003c00000000000
set_trig_thr1_thr_reg_30  0007800000000000
set_trig_thr1_thr_reg_31  000f800000000000
set_trig_thr2_thr_reg_00  00000000f0700000
set_trig_thr2_thr_reg_01  00000000f1e00000
set_trig_thr2_thr_reg_02  0000000001e00000
set_trig_thr2_thr_reg_03  0000000003800000
set_trig_thr2_thr_reg_04  0000000007000000
set_trig_thr2_thr_reg_05  000000000e000000
set_trig_thr2_thr_reg_06  000000001e000000
set_trig_thr2_thr_reg_07  0000000038000000
set_trig_thr2_thr_reg_08  0000000070000000
set_trig_thr2_thr_reg_09  00000000e0000000
set_trig_thr2_thr_reg_10  00000001c0000000
set_trig_thr2_thr_reg_11  00000001c0000000
set_trig_thr2_thr_reg_12  0000000780000000
set_trig_thr2_thr_reg_13  0000000700000000
set_trig_thr2_thr_reg_14  0000000e00000000
set_trig_thr2_thr_reg_15  0000001c00000000
set_trig_thr2_thr_reg_16  0000003800000000
set_trig_thr2_thr_reg_17  0000007000000000
set_trig_thr2_thr_reg_18  000000e000000000
set_trig_thr2_thr_reg_19  000001c000000000
set_trig_thr2_thr_reg_20  000003c000000000
set_trig_thr2_thr_reg_21  0000070000000000
set_trig_thr2_thr_reg_22  0000070000000000
set_trig_thr2_thr_reg_23  00000e0000000000
set_trig_thr2_thr_reg_24  00003c0000000000
set_trig_thr2_thr_reg_25  0000380000000000
set_trig_thr2_thr_reg_26  0000700000000000
set_trig_thr2_thr_reg_27  0001f00000000000
set_trig_thr2_thr_reg_28  0001c00000000000
set_trig_thr2_thr_reg_29  0003800000000000
set_trig_thr2_thr_reg_30  0007000000000000
set_trig_thr2_thr_reg_31  0006000000000000
