set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        62
set_readout_buffer_hireg         62
set_readout_buffer_lowreg        5b
set_pipe_i0_ipb_regdepth         0d0d
set_pipe_i1_ipb_regdepth         0d0d
set_pipe_j0_ipb_regdepth         0a0a0908
set_pipe_j1_ipb_regdepth         0a0a0908
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ff00000000000000
set_pipe_j0_mask0_in             ff00000000000000
set_trig_ovl_sx_reg              f0000000
set_trig_ovl_dx_reg              00000000

set_trig_thr0_thr_reg_00  00000000fffffc00
set_trig_thr0_thr_reg_01  00000003fffff800
set_trig_thr0_thr_reg_02  00000003fffff000
set_trig_thr0_thr_reg_03  00000007ffffe000
set_trig_thr0_thr_reg_04  0000000fffffc000
set_trig_thr0_thr_reg_05  0000001fffffc000
set_trig_thr0_thr_reg_06  0000003fffff8000
set_trig_thr0_thr_reg_07  0000007fffff0000
set_trig_thr0_thr_reg_08  000000fffffe0000
set_trig_thr0_thr_reg_09  000001fffffc0000
set_trig_thr0_thr_reg_10  000003fffff80000
set_trig_thr0_thr_reg_11  000007fffff00000
set_trig_thr0_thr_reg_12  00000fffffe00000
set_trig_thr0_thr_reg_13  00001fffffc00000
set_trig_thr0_thr_reg_14  00001fffff800000
set_trig_thr0_thr_reg_15  00003fffff000000
set_trig_thr0_thr_reg_16  00007ffffe000000
set_trig_thr0_thr_reg_17  0000fffffc000000
set_trig_thr0_thr_reg_18  0001fffff8000000
set_trig_thr0_thr_reg_19  0003fffff0000000
set_trig_thr0_thr_reg_20  0007fffff0000000
set_trig_thr0_thr_reg_21  000fffffe0000000
set_trig_thr0_thr_reg_22  001fffffc0000000
set_trig_thr0_thr_reg_23  003fffff80000000
set_trig_thr0_thr_reg_24  007ffffe00000000
set_trig_thr0_thr_reg_25  00fffffc00000000
set_trig_thr0_thr_reg_26  00fffffc00000000
set_trig_thr0_thr_reg_27  00fffff800000000
set_trig_thr0_thr_reg_28  00fffff000000000
set_trig_thr0_thr_reg_29  00ffffe000000000
set_trig_thr0_thr_reg_30  00ffffc000000000
set_trig_thr0_thr_reg_31  00ffff8000000000
set_trig_thr1_thr_reg_00  00000000007fe000
set_trig_thr1_thr_reg_01  0000000000ffc000
set_trig_thr1_thr_reg_02  0000000001ff8000
set_trig_thr1_thr_reg_03  0000000001ff0000
set_trig_thr1_thr_reg_04  0000000007fe0000
set_trig_thr1_thr_reg_05  0000000007f80000
set_trig_thr1_thr_reg_06  000000000ff00000
set_trig_thr1_thr_reg_07  000000001fe00000
set_trig_thr1_thr_reg_08  000000003fc00000
set_trig_thr1_thr_reg_09  000000007f800000
set_trig_thr1_thr_reg_10  00000000ff800000
set_trig_thr1_thr_reg_11  00000001ff000000
set_trig_thr1_thr_reg_12  00000003fe000000
set_trig_thr1_thr_reg_13  00000007fc000000
set_trig_thr1_thr_reg_14  0000000ff8000000
set_trig_thr1_thr_reg_15  0000001ff0000000
set_trig_thr1_thr_reg_16  0000003fe0000000
set_trig_thr1_thr_reg_17  0000007fc0000000
set_trig_thr1_thr_reg_18  000000ff80000000
set_trig_thr1_thr_reg_19  000001ff00000000
set_trig_thr1_thr_reg_20  000003fe00000000
set_trig_thr1_thr_reg_21  000007fc00000000
set_trig_thr1_thr_reg_22  000007f800000000
set_trig_thr1_thr_reg_23  00000ff000000000
set_trig_thr1_thr_reg_24  00001fe000000000
set_trig_thr1_thr_reg_25  00003fc000000000
set_trig_thr1_thr_reg_26  00007f8000000000
set_trig_thr1_thr_reg_27  0000ff0000000000
set_trig_thr1_thr_reg_28  0001fe0000000000
set_trig_thr1_thr_reg_29  0003fe0000000000
set_trig_thr1_thr_reg_30  0007fc0000000000
set_trig_thr1_thr_reg_31  000ff80000000000
set_trig_thr2_thr_reg_00  00000000000f8000
set_trig_thr2_thr_reg_01  00000000001f0000
set_trig_thr2_thr_reg_02  00000000003e0000
set_trig_thr2_thr_reg_03  0000000000780000
set_trig_thr2_thr_reg_04  0000000000f00000
set_trig_thr2_thr_reg_05  0000000001e00000
set_trig_thr2_thr_reg_06  0000000003c00000
set_trig_thr2_thr_reg_07  0000000007800000
set_trig_thr2_thr_reg_08  000000000f800000
set_trig_thr2_thr_reg_09  000000001f000000
set_trig_thr2_thr_reg_10  000000003e000000
set_trig_thr2_thr_reg_11  000000003c000000
set_trig_thr2_thr_reg_12  00000000f8000000
set_trig_thr2_thr_reg_13  00000000f0000000
set_trig_thr2_thr_reg_14  00000003e0000000
set_trig_thr2_thr_reg_15  00000003c0000000
set_trig_thr2_thr_reg_16  0000000f80000000
set_trig_thr2_thr_reg_17  0000001f00000000
set_trig_thr2_thr_reg_18  0000001e00000000
set_trig_thr2_thr_reg_19  0000003c00000000
set_trig_thr2_thr_reg_20  0000007800000000
set_trig_thr2_thr_reg_21  000000f000000000
set_trig_thr2_thr_reg_22  000001e000000000
set_trig_thr2_thr_reg_23  000003c000000000
set_trig_thr2_thr_reg_24  0000078000000000
set_trig_thr2_thr_reg_25  00000f0000000000
set_trig_thr2_thr_reg_26  00001e0000000000
set_trig_thr2_thr_reg_27  00003c0000000000
set_trig_thr2_thr_reg_28  00007c0000000000
set_trig_thr2_thr_reg_29  0000f80000000000
set_trig_thr2_thr_reg_30  0001f00000000000
set_trig_thr2_thr_reg_31  0003e00000000000
