set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60    # 60 #
set_readout_buffer_hireg        60    # 60 #
set_readout_buffer_lowreg        59    # 59 #
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         0505
set_pipe_j0_ipb_regdepth         26272627
set_pipe_j1_ipb_regdepth         25262626
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_trig_thr1_thr_reg_00         0000000000000000
set_trig_thr1_thr_reg_01         0000000000000000
set_trig_thr1_thr_reg_02         0000000000000000
set_trig_thr1_thr_reg_03         0000000000000000
set_trig_thr1_thr_reg_04         0000000000000000
set_trig_thr1_thr_reg_05         0000000000000000
set_trig_thr1_thr_reg_06         0000000000000000
set_trig_thr1_thr_reg_07         0000000000000000
set_trig_thr1_thr_reg_08         0000000000000000
set_trig_thr1_thr_reg_09         0000000000000000
set_trig_thr1_thr_reg_10         0000000000000000
set_trig_thr1_thr_reg_11         0000000000000000
set_trig_thr1_thr_reg_12         0000000000000000
set_trig_thr1_thr_reg_13         0000000000000000
set_trig_thr1_thr_reg_14         0000000000000000
set_trig_thr1_thr_reg_15         0000000000000000
set_trig_thr1_thr_reg_16         0000000000000000
set_trig_thr1_thr_reg_17         0000000000000000
set_trig_thr1_thr_reg_18         0000000000000000
set_trig_thr1_thr_reg_19         0000000000000000
set_trig_thr1_thr_reg_20         0000000000000000
set_trig_thr1_thr_reg_21         0000000000000000
set_trig_thr1_thr_reg_22         0000000000000000
set_trig_thr1_thr_reg_23         0000000000000000
set_trig_thr1_thr_reg_24         0000000000000000
set_trig_thr1_thr_reg_25         0000000000000000
set_trig_thr1_thr_reg_26         0000000000000000
set_trig_thr1_thr_reg_27         0000000000000000
set_trig_thr1_thr_reg_28         0000000000000000
set_trig_thr1_thr_reg_29         0000000000000000
set_trig_thr1_thr_reg_30         0000000000000000
set_trig_thr1_thr_reg_31         0000000000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000

set_trig_thr2_thr_reg_00  000000000000000f
set_trig_thr2_thr_reg_01  000000000000001f
set_trig_thr2_thr_reg_02  000000000000007f
set_trig_thr2_thr_reg_03  00000000000000ff
set_trig_thr2_thr_reg_04  00000000000001fe
set_trig_thr2_thr_reg_05  00000000000003fc
set_trig_thr2_thr_reg_06  0000000000000ff8
set_trig_thr2_thr_reg_07  0000000000001ff0
set_trig_thr2_thr_reg_08  0000000000003fe0
set_trig_thr2_thr_reg_09  0000000000007f80
set_trig_thr2_thr_reg_10  000000000000ff00
set_trig_thr2_thr_reg_11  000000000001fe00
set_trig_thr2_thr_reg_12  000000000007fc00
set_trig_thr2_thr_reg_13  00000000000ff000
set_trig_thr2_thr_reg_14  00000000001ff000
set_trig_thr2_thr_reg_15  00000000003fc000
set_trig_thr2_thr_reg_16  00000000007fc000
set_trig_thr2_thr_reg_17  0000000000ff0000
set_trig_thr2_thr_reg_18  0000000001fe0000
set_trig_thr2_thr_reg_19  0000000007f80000
set_trig_thr2_thr_reg_20  000000000ff00000
set_trig_thr2_thr_reg_21  000000001fe00000
set_trig_thr2_thr_reg_22  000000003fc00000
set_trig_thr2_thr_reg_23  000000007f800000
set_trig_thr2_thr_reg_24  00000000ff000000
set_trig_thr2_thr_reg_25  00000003fe000000
set_trig_thr2_thr_reg_26  00000007f8000000
set_trig_thr2_thr_reg_27  0000000ff0000000
set_trig_thr2_thr_reg_28  0000001fe0000000
set_trig_thr2_thr_reg_29  0000007fc0000000
set_trig_thr2_thr_reg_30  000000ff80000000
set_trig_thr2_thr_reg_31  000001ff00000000
