set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        60    # 60 #
set_readout_buffer_hireg        60    # 60 #
set_readout_buffer_lowreg        59    # 59 #
set_pipe_i0_ipb_regdepth         0202
set_pipe_i1_ipb_regdepth         1111
set_pipe_j0_ipb_regdepth         3f2b2b2b
set_pipe_j1_ipb_regdepth         3f2b2b2b
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  0000000000001fff
set_trig_thr1_thr_reg_09  0000000000003fff
set_trig_thr1_thr_reg_10  0000000000007fff
set_trig_thr1_thr_reg_11  000000000000ffff
set_trig_thr1_thr_reg_12  000000000001ffff
set_trig_thr1_thr_reg_13  000000000003fffe
set_trig_thr1_thr_reg_14  00000000000ffffc
set_trig_thr1_thr_reg_15  00000000001ffff8
set_trig_thr1_thr_reg_16  00000000001ffff0
set_trig_thr1_thr_reg_17  00000000007fffc0
set_trig_thr1_thr_reg_18  0000000000ffff80
set_trig_thr1_thr_reg_19  0000000001ffff00
set_trig_thr1_thr_reg_20  0000000003fffe00
set_trig_thr1_thr_reg_21  0000000007fffc00
set_trig_thr1_thr_reg_22  000000000ffff800
set_trig_thr1_thr_reg_23  000000003ffff000
set_trig_thr1_thr_reg_24  000000007fffc000
set_trig_thr1_thr_reg_25  00000000ffff8000
set_trig_thr1_thr_reg_26  00000001ffff0000
set_trig_thr1_thr_reg_27  00000003fffe0000
set_trig_thr1_thr_reg_28  00000007fffc0000
set_trig_thr1_thr_reg_29  0000000ffff80000
set_trig_thr1_thr_reg_30  0000003ffff00000
set_trig_thr1_thr_reg_31  0000007fffe00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000000007ff
set_trig_thr2_thr_reg_09  0000000000000fff
set_trig_thr2_thr_reg_10  0000000000001fff
set_trig_thr2_thr_reg_11  0000000000003fff
set_trig_thr2_thr_reg_12  000000000000fffe
set_trig_thr2_thr_reg_13  000000000001fff8
set_trig_thr2_thr_reg_14  000000000003fff0
set_trig_thr2_thr_reg_15  000000000007ffe0
set_trig_thr2_thr_reg_16  00000000000fffc0
set_trig_thr2_thr_reg_17  00000000001fff00
set_trig_thr2_thr_reg_18  00000000003ffe00
set_trig_thr2_thr_reg_19  00000000007ffc00
set_trig_thr2_thr_reg_20  0000000000fff800
set_trig_thr2_thr_reg_21  0000000003fff000
set_trig_thr2_thr_reg_22  0000000007ffe000
set_trig_thr2_thr_reg_23  000000000fffc000
set_trig_thr2_thr_reg_24  000000001fff0000
set_trig_thr2_thr_reg_25  000000003ffe0000
set_trig_thr2_thr_reg_26  000000007ffc0000
set_trig_thr2_thr_reg_27  00000000fff80000
set_trig_thr2_thr_reg_28  00000003fff00000
set_trig_thr2_thr_reg_29  00000007ffe00000
set_trig_thr2_thr_reg_30  0000000fffc00000
set_trig_thr2_thr_reg_31  0000001fff800000
