set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5f    # 5f #
set_readout_buffer_hireg        5f    # 5f #
set_readout_buffer_lowreg        58    # 58 #
set_pipe_i0_ipb_regdepth         0f0f
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         01010101
set_pipe_j1_ipb_regdepth         01010101
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03

set_trig_thr1_thr_reg_00  0000000001fc0000
set_trig_thr1_thr_reg_01  0000000003f80000
set_trig_thr1_thr_reg_02  0000000007f80000
set_trig_thr1_thr_reg_03  000000000ff00000
set_trig_thr1_thr_reg_04  000000001fe00000
set_trig_thr1_thr_reg_05  000000003fc00000
set_trig_thr1_thr_reg_06  000000007f800000
set_trig_thr1_thr_reg_07  00000000ff000000
set_trig_thr1_thr_reg_08  00000001fe000000
set_trig_thr1_thr_reg_09  00000003fc000000
set_trig_thr1_thr_reg_10  00000003f8000000
set_trig_thr1_thr_reg_11  00000007f0000000
set_trig_thr1_thr_reg_12  0000000fe0000000
set_trig_thr1_thr_reg_13  0000001fc0000000
set_trig_thr1_thr_reg_14  0000003f80000000
set_trig_thr1_thr_reg_15  0000007f00000000
set_trig_thr1_thr_reg_16  000000ff00000000
set_trig_thr1_thr_reg_17  000001fe00000000
set_trig_thr1_thr_reg_18  000003fc00000000
set_trig_thr1_thr_reg_19  000007f800000000
set_trig_thr1_thr_reg_20  00000ff000000000
set_trig_thr1_thr_reg_21  00000fe000000000
set_trig_thr1_thr_reg_22  00001fc000000000
set_trig_thr1_thr_reg_23  00003f8000000000
set_trig_thr1_thr_reg_24  00007f0000000000
set_trig_thr1_thr_reg_25  0000fe0000000000
set_trig_thr1_thr_reg_26  0001fc0000000000
set_trig_thr1_thr_reg_27  0003fc0000000000
set_trig_thr1_thr_reg_28  0007f80000000000
set_trig_thr1_thr_reg_29  000ff00000000000
set_trig_thr1_thr_reg_30  001fe00000000000
set_trig_thr1_thr_reg_31  003fc00000000000
set_trig_thr2_thr_reg_00  0000000001fc0000
set_trig_thr2_thr_reg_01  0000000003f80000
set_trig_thr2_thr_reg_02  0000000007f80000
set_trig_thr2_thr_reg_03  000000000ff00000
set_trig_thr2_thr_reg_04  000000001fe00000
set_trig_thr2_thr_reg_05  000000003fc00000
set_trig_thr2_thr_reg_06  000000007f800000
set_trig_thr2_thr_reg_07  00000000ff000000
set_trig_thr2_thr_reg_08  00000001fe000000
set_trig_thr2_thr_reg_09  00000003fc000000
set_trig_thr2_thr_reg_10  00000003f8000000
set_trig_thr2_thr_reg_11  00000007f0000000
set_trig_thr2_thr_reg_12  0000000fe0000000
set_trig_thr2_thr_reg_13  0000001fc0000000
set_trig_thr2_thr_reg_14  0000003f80000000
set_trig_thr2_thr_reg_15  0000007f00000000
set_trig_thr2_thr_reg_16  000000ff00000000
set_trig_thr2_thr_reg_17  000001fe00000000
set_trig_thr2_thr_reg_18  000003fc00000000
set_trig_thr2_thr_reg_19  000007f800000000
set_trig_thr2_thr_reg_20  00000ff000000000
set_trig_thr2_thr_reg_21  00000fe000000000
set_trig_thr2_thr_reg_22  00001fc000000000
set_trig_thr2_thr_reg_23  00003f8000000000
set_trig_thr2_thr_reg_24  00007f0000000000
set_trig_thr2_thr_reg_25  0000fe0000000000
set_trig_thr2_thr_reg_26  0001fc0000000000
set_trig_thr2_thr_reg_27  0003fc0000000000
set_trig_thr2_thr_reg_28  0007f80000000000
set_trig_thr2_thr_reg_29  000ff00000000000
set_trig_thr2_thr_reg_30  001fe00000000000
set_trig_thr2_thr_reg_31  003fc00000000000
