set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              00000000
set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  000000001c7f0000
set_trig_thr1_thr_reg_01  0000000038ff0000
set_trig_thr1_thr_reg_02  0000000070ff0000
set_trig_thr1_thr_reg_03  00000000e1fe0000
set_trig_thr1_thr_reg_04  00000001c7f80000
set_trig_thr1_thr_reg_05  0000000387f00000
set_trig_thr1_thr_reg_06  0000000707e00000
set_trig_thr1_thr_reg_07  0000000f0fc00000
set_trig_thr1_thr_reg_08  0000001e3f000000
set_trig_thr1_thr_reg_09  0000003c7f000000
set_trig_thr1_thr_reg_10  00000071ff000000
set_trig_thr1_thr_reg_11  000000e3fc000000
set_trig_thr1_thr_reg_12  000000e3f8000000
set_trig_thr1_thr_reg_13  000000c3f8000000
set_trig_thr1_thr_reg_14  00000003f8000000
set_trig_thr1_thr_reg_15  00000003e0000000
set_trig_thr1_thr_reg_16  0000000000000000
set_trig_thr1_thr_reg_17  0000000000000000
set_trig_thr1_thr_reg_18  0000000000000000
set_trig_thr1_thr_reg_19  0000000000000000
set_trig_thr1_thr_reg_20  0000000000000000
set_trig_thr1_thr_reg_21  0000000000000000
set_trig_thr1_thr_reg_22  0000000000000000
set_trig_thr1_thr_reg_23  0000000000000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  000000001c1e0000
set_trig_thr2_thr_reg_01  00000000383e0000
set_trig_thr2_thr_reg_02  00000000707e0000
set_trig_thr2_thr_reg_03  00000000e0fc0000
set_trig_thr2_thr_reg_04  00000000c0f80000
set_trig_thr2_thr_reg_05  0000000181f00000
set_trig_thr2_thr_reg_06  0000000307e00000
set_trig_thr2_thr_reg_07  0000000707800000
set_trig_thr2_thr_reg_08  0000001c07000000
set_trig_thr2_thr_reg_09  000000181f000000
set_trig_thr2_thr_reg_10  000000303e000000
set_trig_thr2_thr_reg_11  000000607c000000
set_trig_thr2_thr_reg_12  000000c1f8000000
set_trig_thr2_thr_reg_13  000000c3f8000000
set_trig_thr2_thr_reg_14  00000003f0000000
set_trig_thr2_thr_reg_15  00000003c0000000
set_trig_thr2_thr_reg_16  0000000000000000
set_trig_thr2_thr_reg_17  0000000000000000
set_trig_thr2_thr_reg_18  0000000000000000
set_trig_thr2_thr_reg_19  0000000000000000
set_trig_thr2_thr_reg_20  0000000000000000
set_trig_thr2_thr_reg_21  0000000000000000
set_trig_thr2_thr_reg_22  0000000000000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
