set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d
set_readout_buffer_hireg         5d
set_readout_buffer_lowreg        56
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1919
set_pipe_j0_ipb_regdepth         49353536
set_pipe_j1_ipb_regdepth         49353536
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffff0000000000
set_pipe_i0_mask0_in             000000ff
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffffff0000000000

set_trig_thr0_thr_reg_00  0000000000000000
set_trig_thr0_thr_reg_01  0000000000000000
set_trig_thr0_thr_reg_02  0000000000000000
set_trig_thr0_thr_reg_03  0000000000000000
set_trig_thr0_thr_reg_04  0000000000000000
set_trig_thr0_thr_reg_05  0000000000000000
set_trig_thr0_thr_reg_06  0000000000000000
set_trig_thr0_thr_reg_07  0000000000000000
set_trig_thr0_thr_reg_08  0000000000007fff
set_trig_thr0_thr_reg_09  000000000000ffff
set_trig_thr0_thr_reg_10  000000000001ffff
set_trig_thr0_thr_reg_11  000000000003ffff
set_trig_thr0_thr_reg_12  000000000007ffff
set_trig_thr0_thr_reg_13  00000000000fffff
set_trig_thr0_thr_reg_14  00000000001fffff
set_trig_thr0_thr_reg_15  00000000007fffff
set_trig_thr0_thr_reg_16  0000000000ffffff
set_trig_thr0_thr_reg_17  0000000001fffffe
set_trig_thr0_thr_reg_18  0000000003fffffc
set_trig_thr0_thr_reg_19  0000000007fffff8
set_trig_thr0_thr_reg_20  000000000ffffff0
set_trig_thr0_thr_reg_21  000000003fffffc0
set_trig_thr0_thr_reg_22  000000007fffff80
set_trig_thr0_thr_reg_23  00000000ffffff00
set_trig_thr0_thr_reg_24  00000001fffffe00
set_trig_thr0_thr_reg_25  00000003fffffc00
set_trig_thr0_thr_reg_26  00000007fffff800
set_trig_thr0_thr_reg_27  0000000fffffe000
set_trig_thr0_thr_reg_28  0000001fffffc000
set_trig_thr0_thr_reg_29  0000007fffff8000
set_trig_thr0_thr_reg_30  000000ffffff0000
set_trig_thr0_thr_reg_31  000000fffffe0000
set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  00000000000007ff
set_trig_thr1_thr_reg_09  0000000000000fff
set_trig_thr1_thr_reg_10  0000000000003fff
set_trig_thr1_thr_reg_11  0000000000003fff
set_trig_thr1_thr_reg_12  000000000000fffe
set_trig_thr1_thr_reg_13  000000000001fffc
set_trig_thr1_thr_reg_14  000000000003fff8
set_trig_thr1_thr_reg_15  000000000007fff0
set_trig_thr1_thr_reg_16  00000000000fffc0
set_trig_thr1_thr_reg_17  00000000001fff80
set_trig_thr1_thr_reg_18  00000000003fff00
set_trig_thr1_thr_reg_19  00000000007ffe00
set_trig_thr1_thr_reg_20  0000000001fffc00
set_trig_thr1_thr_reg_21  0000000003fff800
set_trig_thr1_thr_reg_22  0000000007fff000
set_trig_thr1_thr_reg_23  000000000fffc000
set_trig_thr1_thr_reg_24  000000001fff8000
set_trig_thr1_thr_reg_25  000000003fff0000
set_trig_thr1_thr_reg_26  000000007ffe0000
set_trig_thr1_thr_reg_27  00000001fffc0000
set_trig_thr1_thr_reg_28  00000003fff80000
set_trig_thr1_thr_reg_29  00000007fff00000
set_trig_thr1_thr_reg_30  0000000fffe00000
set_trig_thr1_thr_reg_31  0000003fffc00000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  00000000000003ff
set_trig_thr2_thr_reg_09  00000000000007ff
set_trig_thr2_thr_reg_10  0000000000000fff
set_trig_thr2_thr_reg_11  0000000000001ffe
set_trig_thr2_thr_reg_12  0000000000003ff8
set_trig_thr2_thr_reg_13  0000000000007ff0
set_trig_thr2_thr_reg_14  000000000000ffe0
set_trig_thr2_thr_reg_15  000000000003ffc0
set_trig_thr2_thr_reg_16  000000000007ff00
set_trig_thr2_thr_reg_17  00000000000ffe00
set_trig_thr2_thr_reg_18  00000000001ffc00
set_trig_thr2_thr_reg_19  00000000003ff800
set_trig_thr2_thr_reg_20  00000000007ff000
set_trig_thr2_thr_reg_21  0000000000ffe000
set_trig_thr2_thr_reg_22  0000000001ffc000
set_trig_thr2_thr_reg_23  0000000003ff0000
set_trig_thr2_thr_reg_24  000000000ffe0000
set_trig_thr2_thr_reg_25  000000001ffc0000
set_trig_thr2_thr_reg_26  000000003ff80000
set_trig_thr2_thr_reg_27  000000007ff00000
set_trig_thr2_thr_reg_28  00000000ffe00000
set_trig_thr2_thr_reg_29  00000001ffc00000
set_trig_thr2_thr_reg_30  00000003ff800000
set_trig_thr2_thr_reg_31  00000007ff000000
