set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d
set_readout_buffer_hireg         5d
set_readout_buffer_lowreg        56
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         1b1b
set_pipe_j0_ipb_regdepth         4747362e
set_pipe_j1_ipb_regdepth         4747362f
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffff00000000
set_pipe_j0_mask0_in             ffffffff00000000
set_pipe_i1_mask0_in             ffffffff

set_trig_thr0_thr_reg_00 ffffffffffffffff
set_trig_thr0_thr_reg_01 ffffffffffffffff
set_trig_thr0_thr_reg_02 ffffffffffffffff
set_trig_thr0_thr_reg_03 ffffffffffffffff
set_trig_thr0_thr_reg_04 ffffffffffffffff
set_trig_thr0_thr_reg_05 ffffffffffffffff
set_trig_thr0_thr_reg_06 ffffffffffffffff
set_trig_thr0_thr_reg_07 ffffffffffffffff
set_trig_thr0_thr_reg_08 ffffffffffffffff
set_trig_thr0_thr_reg_09 ffffffffffffffff
set_trig_thr0_thr_reg_10 ffffffffffffffff
set_trig_thr0_thr_reg_11 ffffffffffffffff
set_trig_thr0_thr_reg_12 ffffffffffffffff
set_trig_thr0_thr_reg_13 ffffffffffffffff
set_trig_thr0_thr_reg_14 ffffffffffffffff
set_trig_thr0_thr_reg_15 ffffffffffffffff
set_trig_thr0_thr_reg_16 ffffffffffffffff
set_trig_thr0_thr_reg_17 ffffffffffffffff
set_trig_thr0_thr_reg_18 ffffffffffffffff
set_trig_thr0_thr_reg_19 ffffffffffffffff
set_trig_thr0_thr_reg_20 ffffffffffffffff
set_trig_thr0_thr_reg_21 ffffffffffffffff
set_trig_thr0_thr_reg_22 ffffffffffffffff
set_trig_thr0_thr_reg_23 ffffffffffffffff
set_trig_thr0_thr_reg_24 ffffffffffffffff
set_trig_thr0_thr_reg_25 ffffffffffffffff
set_trig_thr0_thr_reg_26 ffffffffffffffff
set_trig_thr0_thr_reg_27 ffffffffffffffff
set_trig_thr0_thr_reg_28 ffffffffffffffff
set_trig_thr0_thr_reg_29 ffffffffffffffff
set_trig_thr0_thr_reg_30 ffffffffffffffff
set_trig_thr0_thr_reg_31 ffffffffffffffff
set_trig_thr1_thr_reg_00  0000000003ffffff
set_trig_thr1_thr_reg_01  000000000fffffff
set_trig_thr1_thr_reg_02  000000001fffffff
set_trig_thr1_thr_reg_03  000000007fffffff
set_trig_thr1_thr_reg_04  00000000fffffffe
set_trig_thr1_thr_reg_05  00000000fffffff8
set_trig_thr1_thr_reg_06  00000000fffffff0
set_trig_thr1_thr_reg_07  00000000ffffffc0
set_trig_thr1_thr_reg_08  00000000ffffff00
set_trig_thr1_thr_reg_09  00000000fffffc00
set_trig_thr1_thr_reg_10  00000000fffff800
set_trig_thr1_thr_reg_11  00000000ffffc000
set_trig_thr1_thr_reg_12  00000010ffff0000
set_trig_thr1_thr_reg_13  00000030ffff0000
set_trig_thr1_thr_reg_14  000000f0fffc0000
set_trig_thr1_thr_reg_15  000001f0fff00000
set_trig_thr1_thr_reg_16  000003f0ff800000
set_trig_thr1_thr_reg_17  000007f0ff000000
set_trig_thr1_thr_reg_18  00000ff0fc000000
set_trig_thr1_thr_reg_19  00003ff0f8000000
set_trig_thr1_thr_reg_20  00007ff0e0000000
set_trig_thr1_thr_reg_21  00007ff080000000
set_trig_thr1_thr_reg_22  0001ffe000000000
set_trig_thr1_thr_reg_23  0003ffc000000000
set_trig_thr1_thr_reg_24  0007ff0000000000
set_trig_thr1_thr_reg_25  001ffe0000000000
set_trig_thr1_thr_reg_26  003ffc0000000000
set_trig_thr1_thr_reg_27  007ff80000000000
set_trig_thr1_thr_reg_28  00fff00000000000
set_trig_thr1_thr_reg_29  01ffe00000000000
set_trig_thr1_thr_reg_30  03ff800000000000
set_trig_thr1_thr_reg_31  0fff800000000000
set_trig_thr2_thr_reg_00  0000000000ffffff
set_trig_thr2_thr_reg_01  0000000001ffffff
set_trig_thr2_thr_reg_02  0000000007fffffe
set_trig_thr2_thr_reg_03  000000001ffffff8
set_trig_thr2_thr_reg_04  000000007fffffe0
set_trig_thr2_thr_reg_05  00000000ffffff80
set_trig_thr2_thr_reg_06  00000000ffffff00
set_trig_thr2_thr_reg_07  00000000fffffc00
set_trig_thr2_thr_reg_08  00000000ffffe000
set_trig_thr2_thr_reg_09  00000000ffff8000
set_trig_thr2_thr_reg_10  00000000ffff0000
set_trig_thr2_thr_reg_11  00000000fffe0000
set_trig_thr2_thr_reg_12  00000000fff80000
set_trig_thr2_thr_reg_13  00000010fff00000
set_trig_thr2_thr_reg_14  00000030ff000000
set_trig_thr2_thr_reg_15  000000f0fe000000
set_trig_thr2_thr_reg_16  000000f0fc000000
set_trig_thr2_thr_reg_17  000003f0f0000000
set_trig_thr2_thr_reg_18  000003f0c0000000
set_trig_thr2_thr_reg_19  00000ff080000000
set_trig_thr2_thr_reg_20  00001ff000000000
set_trig_thr2_thr_reg_21  00003fc000000000
set_trig_thr2_thr_reg_22  00007f8000000000
set_trig_thr2_thr_reg_23  0001ff0000000000
set_trig_thr2_thr_reg_24  0003fe0000000000
set_trig_thr2_thr_reg_25  0007fc0000000000
set_trig_thr2_thr_reg_26  000ff80000000000
set_trig_thr2_thr_reg_27  001fe00000000000
set_trig_thr2_thr_reg_28  007fc00000000000
set_trig_thr2_thr_reg_29  00ff800000000000
set_trig_thr2_thr_reg_30  01ff000000000000
set_trig_thr2_thr_reg_31  03fe000000000000
