set_l1c_pre                      ffff
set_bcc_pre                      ffff
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5f    # 5f #
set_readout_buffer_hireg        5f    # 5f #
set_readout_buffer_lowreg        58    # 58 #
set_pipe_i0_ipb_regdepth         0f0f
set_pipe_i1_ipb_regdepth         0f0f
set_pipe_j0_ipb_regdepth         01010101
set_pipe_j1_ipb_regdepth         01010101
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03






set_trig_thr1_thr_reg_00  0000000000000000
set_trig_thr1_thr_reg_01  0000000000000000
set_trig_thr1_thr_reg_02  0000000000000000
set_trig_thr1_thr_reg_03  0000000000000000
set_trig_thr1_thr_reg_04  0000000000000000
set_trig_thr1_thr_reg_05  0000000000000000
set_trig_thr1_thr_reg_06  0000000000000000
set_trig_thr1_thr_reg_07  0000000000000000
set_trig_thr1_thr_reg_08  000000000000fffc
set_trig_thr1_thr_reg_09  000000000001fff8
set_trig_thr1_thr_reg_10  000000000003fff0
set_trig_thr1_thr_reg_11  000000000007ffe0
set_trig_thr1_thr_reg_12  00000000000fffc0
set_trig_thr1_thr_reg_13  00000000001fff80
set_trig_thr1_thr_reg_14  00000000003fff80
set_trig_thr1_thr_reg_15  00000000007fff00
set_trig_thr1_thr_reg_16  0000000000fffe00
set_trig_thr1_thr_reg_17  0000000000fffc00
set_trig_thr1_thr_reg_18  0000000003fff000
set_trig_thr1_thr_reg_19  0000000003fff000
set_trig_thr1_thr_reg_20  0000000007ffe000
set_trig_thr1_thr_reg_21  000000000fffc000
set_trig_thr1_thr_reg_22  000000001fff8000
set_trig_thr1_thr_reg_23  000000003fff0000
set_trig_thr1_thr_reg_24  000000007ffe0000
set_trig_thr1_thr_reg_25  00000000fffc0000
set_trig_thr1_thr_reg_26  00000001fff80000
set_trig_thr1_thr_reg_27  00000003fff00000
set_trig_thr1_thr_reg_28  00000007ffe00000
set_trig_thr1_thr_reg_29  0000000fffc00000
set_trig_thr1_thr_reg_30  0000001fff800000
set_trig_thr1_thr_reg_31  0000003fff000000
set_trig_thr2_thr_reg_00  0000000000000000
set_trig_thr2_thr_reg_01  0000000000000000
set_trig_thr2_thr_reg_02  0000000000000000
set_trig_thr2_thr_reg_03  0000000000000000
set_trig_thr2_thr_reg_04  0000000000000000
set_trig_thr2_thr_reg_05  0000000000000000
set_trig_thr2_thr_reg_06  0000000000000000
set_trig_thr2_thr_reg_07  0000000000000000
set_trig_thr2_thr_reg_08  0000000000003fc0
set_trig_thr2_thr_reg_09  0000000000007f80
set_trig_thr2_thr_reg_10  0000000000007f00
set_trig_thr2_thr_reg_11  000000000001fe00
set_trig_thr2_thr_reg_12  000000000001fc00
set_trig_thr2_thr_reg_13  000000000003f800
set_trig_thr2_thr_reg_14  000000000007f000
set_trig_thr2_thr_reg_15  00000000000fe000
set_trig_thr2_thr_reg_16  00000000001fc000
set_trig_thr2_thr_reg_17  00000000003f8000
set_trig_thr2_thr_reg_18  00000000007f0000
set_trig_thr2_thr_reg_19  0000000000fe0000
set_trig_thr2_thr_reg_20  0000000001fc0000
set_trig_thr2_thr_reg_21  0000000003f80000
set_trig_thr2_thr_reg_22  0000000007f80000
set_trig_thr2_thr_reg_23  000000000fe00000
set_trig_thr2_thr_reg_24  000000001fe00000
set_trig_thr2_thr_reg_25  000000003fc00000
set_trig_thr2_thr_reg_26  000000007f800000
set_trig_thr2_thr_reg_27  00000000ff000000
set_trig_thr2_thr_reg_28  00000001fe000000
set_trig_thr2_thr_reg_29  00000003fc000000
set_trig_thr2_thr_reg_30  00000007f8000000
set_trig_thr2_thr_reg_31  0000000ff0000000
