set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d
set_readout_buffer_hireg         5d
set_readout_buffer_lowreg        56
set_pipe_i0_ipb_regdepth         0909
set_pipe_i1_ipb_regdepth         1717
set_pipe_j0_ipb_regdepth         38373636
set_pipe_j1_ipb_regdepth         38373636
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fff0000000000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             fff0000000000000

set_trig_thr0_thr_reg_00  0000000001fffffc
set_trig_thr0_thr_reg_01  0000000003fffff8
set_trig_thr0_thr_reg_02  000000000fffffe0
set_trig_thr0_thr_reg_03  000000000fffffc0
set_trig_thr0_thr_reg_04  000000003fffff80
set_trig_thr0_thr_reg_05  000000007fffff00
set_trig_thr0_thr_reg_06  00000000fffffe00
set_trig_thr0_thr_reg_07  00000001fffff800
set_trig_thr0_thr_reg_08  00000003fffff000
set_trig_thr0_thr_reg_09  00000007ffffe000
set_trig_thr0_thr_reg_10  0000001fffffc000
set_trig_thr0_thr_reg_11  0000003fffff8000
set_trig_thr0_thr_reg_12  0000007ffffe0000
set_trig_thr0_thr_reg_13  000000fffffc0000
set_trig_thr0_thr_reg_14  000001fffff00000
set_trig_thr0_thr_reg_15  000007ffffe00000
set_trig_thr0_thr_reg_16  00000fffffc00000
set_trig_thr0_thr_reg_17  00001fffff800000
set_trig_thr0_thr_reg_18  00003fffff000000
set_trig_thr0_thr_reg_19  00007ffffe000000
set_trig_thr0_thr_reg_20  0000fffffc000000
set_trig_thr0_thr_reg_21  0003fffff0000000
set_trig_thr0_thr_reg_22  0007fffff0000000
set_trig_thr0_thr_reg_23  000fffffc0000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  00000000003fff80
set_trig_thr1_thr_reg_01  00000000007fff00
set_trig_thr1_thr_reg_02  0000000000fffc00
set_trig_thr1_thr_reg_03  0000000001fff800
set_trig_thr1_thr_reg_04  0000000003fff000
set_trig_thr1_thr_reg_05  000000000fffe000
set_trig_thr1_thr_reg_06  000000000fffc000
set_trig_thr1_thr_reg_07  000000003fff0000
set_trig_thr1_thr_reg_08  000000007ffe0000
set_trig_thr1_thr_reg_09  00000000fff80000
set_trig_thr1_thr_reg_10  00000001fff00000
set_trig_thr1_thr_reg_11  00000007ffe00000
set_trig_thr1_thr_reg_12  0000000fffc00000
set_trig_thr1_thr_reg_13  0000001fff800000
set_trig_thr1_thr_reg_14  0000003fff000000
set_trig_thr1_thr_reg_15  0000007ffe000000
set_trig_thr1_thr_reg_16  000001fff8000000
set_trig_thr1_thr_reg_17  000003fff0000000
set_trig_thr1_thr_reg_18  000007fff0000000
set_trig_thr1_thr_reg_19  00000fffc0000000
set_trig_thr1_thr_reg_20  00001fff80000000
set_trig_thr1_thr_reg_21  00003fff00000000
set_trig_thr1_thr_reg_22  0000fffc00000000
set_trig_thr1_thr_reg_23  0001fff800000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  00000000001ffe00
set_trig_thr2_thr_reg_01  00000000001ffc00
set_trig_thr2_thr_reg_02  00000000007ff800
set_trig_thr2_thr_reg_03  0000000000ffe000
set_trig_thr2_thr_reg_04  0000000001ffc000
set_trig_thr2_thr_reg_05  0000000003ff8000
set_trig_thr2_thr_reg_06  0000000007fe0000
set_trig_thr2_thr_reg_07  000000000ffc0000
set_trig_thr2_thr_reg_08  000000001ff80000
set_trig_thr2_thr_reg_09  000000007fe00000
set_trig_thr2_thr_reg_10  00000000ffe00000
set_trig_thr2_thr_reg_11  00000001ff800000
set_trig_thr2_thr_reg_12  00000003ff000000
set_trig_thr2_thr_reg_13  00000007fe000000
set_trig_thr2_thr_reg_14  0000001ffc000000
set_trig_thr2_thr_reg_15  0000001ff8000000
set_trig_thr2_thr_reg_16  0000007ff0000000
set_trig_thr2_thr_reg_17  000000ffe0000000
set_trig_thr2_thr_reg_18  000001ff80000000
set_trig_thr2_thr_reg_19  000003ff00000000
set_trig_thr2_thr_reg_20  00000ffe00000000
set_trig_thr2_thr_reg_21  00001ffc00000000
set_trig_thr2_thr_reg_22  00003ff800000000
set_trig_thr2_thr_reg_23  00007fe000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
