set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        62
set_readout_buffer_hireg         62
set_readout_buffer_lowreg        5b
set_pipe_i0_ipb_regdepth         1616
set_pipe_i1_ipb_regdepth         1616
set_pipe_j0_ipb_regdepth         470e1212
set_pipe_j1_ipb_regdepth         470e1212
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  000000000007fffc
set_trig_thr0_thr_reg_01  00000000000ffff8
set_trig_thr0_thr_reg_02  00000000000ffff0
set_trig_thr0_thr_reg_03  00000000001fffe0
set_trig_thr0_thr_reg_04  00000000003fffc0
set_trig_thr0_thr_reg_05  00000000007fff80
set_trig_thr0_thr_reg_06  0000000000ffff00
set_trig_thr0_thr_reg_07  0000000001fffe00
set_trig_thr0_thr_reg_08  0000000003fffc00
set_trig_thr0_thr_reg_09  0000000007fff800
set_trig_thr0_thr_reg_10  000000000ffff000
set_trig_thr0_thr_reg_11  000000001fffe000
set_trig_thr0_thr_reg_12  000000003fffc000
set_trig_thr0_thr_reg_13  000000007fffc000
set_trig_thr0_thr_reg_14  000000007fff8000
set_trig_thr0_thr_reg_15  00000000ffff0000
set_trig_thr0_thr_reg_16  00000000fffe0000
set_trig_thr0_thr_reg_17  00000001fffc0000
set_trig_thr0_thr_reg_18  00000003fff80000
set_trig_thr0_thr_reg_19  00000003fff00000
set_trig_thr0_thr_reg_20  00000007ffe00000
set_trig_thr0_thr_reg_21  0000000fffc00000
set_trig_thr0_thr_reg_22  0000001fffc00000
set_trig_thr0_thr_reg_23  0000003fff800000
set_trig_thr0_thr_reg_24  0000007fff000000
set_trig_thr0_thr_reg_25  000000fffe000000
set_trig_thr0_thr_reg_26  000001fffc000000
set_trig_thr0_thr_reg_27  000003fff8000000
set_trig_thr0_thr_reg_28  000007fff0000000
set_trig_thr0_thr_reg_29  000007ffe0000000
set_trig_thr0_thr_reg_30  00000fffc0000000
set_trig_thr0_thr_reg_31  00000fff80000000
set_trig_thr1_thr_reg_00  0000000000001fc0
set_trig_thr1_thr_reg_01  0000000000003f80
set_trig_thr1_thr_reg_02  0000000000007f00
set_trig_thr1_thr_reg_03  000000000000fe00
set_trig_thr1_thr_reg_04  000000000001fc00
set_trig_thr1_thr_reg_05  000000000003f800
set_trig_thr1_thr_reg_06  000000000007f000
set_trig_thr1_thr_reg_07  00000000000fe000
set_trig_thr1_thr_reg_08  00000000000fc000
set_trig_thr1_thr_reg_09  00000000001fc000
set_trig_thr1_thr_reg_10  00000000003f8000
set_trig_thr1_thr_reg_11  00000000007f0000
set_trig_thr1_thr_reg_12  0000000000fe0000
set_trig_thr1_thr_reg_13  0000000001fc0000
set_trig_thr1_thr_reg_14  0000000003f80000
set_trig_thr1_thr_reg_15  0000000007f00000
set_trig_thr1_thr_reg_16  000000000fe00000
set_trig_thr1_thr_reg_17  000000001fc00000
set_trig_thr1_thr_reg_18  000000003f800000
set_trig_thr1_thr_reg_19  000000007f000000
set_trig_thr1_thr_reg_20  000000007e000000
set_trig_thr1_thr_reg_21  00000000fc000000
set_trig_thr1_thr_reg_22  00000000fc000000
set_trig_thr1_thr_reg_23  00000001f8000000
set_trig_thr1_thr_reg_24  00000003f0000000
set_trig_thr1_thr_reg_25  00000003e0000000
set_trig_thr1_thr_reg_26  00000007c0000000
set_trig_thr1_thr_reg_27  0000000fc0000000
set_trig_thr1_thr_reg_28  0000001f00000000
set_trig_thr1_thr_reg_29  0000003f00000000
set_trig_thr1_thr_reg_30  0000007f00000000
set_trig_thr1_thr_reg_31  000000fe00000000
set_trig_thr2_thr_reg_00  0000000000000f00
set_trig_thr2_thr_reg_01  0000000000000f00
set_trig_thr2_thr_reg_02  0000000000001e00
set_trig_thr2_thr_reg_03  0000000000003c00
set_trig_thr2_thr_reg_04  0000000000007800
set_trig_thr2_thr_reg_05  000000000000f000
set_trig_thr2_thr_reg_06  000000000001e000
set_trig_thr2_thr_reg_07  000000000003c000
set_trig_thr2_thr_reg_08  0000000000078000
set_trig_thr2_thr_reg_09  00000000000f0000
set_trig_thr2_thr_reg_10  00000000001e0000
set_trig_thr2_thr_reg_11  00000000001c0000
set_trig_thr2_thr_reg_12  0000000000380000
set_trig_thr2_thr_reg_13  0000000000700000
set_trig_thr2_thr_reg_14  0000000000f00000
set_trig_thr2_thr_reg_15  0000000001e00000
set_trig_thr2_thr_reg_16  0000000003c00000
set_trig_thr2_thr_reg_17  0000000007800000
set_trig_thr2_thr_reg_18  000000000f000000
set_trig_thr2_thr_reg_19  000000001e000000
set_trig_thr2_thr_reg_20  000000003c000000
set_trig_thr2_thr_reg_21  0000000078000000
set_trig_thr2_thr_reg_22  0000000070000000
set_trig_thr2_thr_reg_23  00000000e0000000
set_trig_thr2_thr_reg_24  00000001c0000000
set_trig_thr2_thr_reg_25  00000001c0000000
set_trig_thr2_thr_reg_26  0000000380000000
set_trig_thr2_thr_reg_27  0000000700000000
set_trig_thr2_thr_reg_28  0000000700000000
set_trig_thr2_thr_reg_29  0000000e00000000
set_trig_thr2_thr_reg_30  0000001c00000000
set_trig_thr2_thr_reg_31  0000003c00000000
