set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            01
set_trig_thr1_maj_reg            01
set_trig_thr2_maj_reg            01
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        5d
set_readout_buffer_hireg         5d
set_readout_buffer_lowreg        56
set_pipe_i0_ipb_regdepth         0808
set_pipe_i1_ipb_regdepth         2323
set_pipe_j0_ipb_regdepth         4848393a
set_pipe_j1_ipb_regdepth         4848393a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             ffffffff00000000
set_pipe_i0_mask0_in             ff000000
set_pipe_i1_mask0_in             ffffffff
set_pipe_j0_mask0_in             ffffffff00000000

set_trig_thr0_thr_reg_00  0000000000007ffe
set_trig_thr0_thr_reg_01  000000000000fff8
set_trig_thr0_thr_reg_02  000000000001fff0
set_trig_thr0_thr_reg_03  000000000003ffe0
set_trig_thr0_thr_reg_04  000000000007ffc0
set_trig_thr0_thr_reg_05  00000000000fff00
set_trig_thr0_thr_reg_06  00000000001ffe00
set_trig_thr0_thr_reg_07  00000000003ffc00
set_trig_thr0_thr_reg_08  0000000000fff800
set_trig_thr0_thr_reg_09  0000000001fff000
set_trig_thr0_thr_reg_10  0000000003ffc000
set_trig_thr0_thr_reg_11  0000000007ff8000
set_trig_thr0_thr_reg_12  000000000fff0000
set_trig_thr0_thr_reg_13  000000001ffe0000
set_trig_thr0_thr_reg_14  000000003ffc0000
set_trig_thr0_thr_reg_15  00000000fff80000
set_trig_thr0_thr_reg_16  00000000fff00000
set_trig_thr0_thr_reg_17  00000000ffc00000
set_trig_thr0_thr_reg_18  00000000ff800000
set_trig_thr0_thr_reg_19  00000000ff000000
set_trig_thr0_thr_reg_20  00000000fe000000
set_trig_thr0_thr_reg_21  00000000fc000000
set_trig_thr0_thr_reg_22  00000000f8000000
set_trig_thr0_thr_reg_23  00000000f0000000
set_trig_thr0_thr_reg_24  0000000000000000
set_trig_thr0_thr_reg_25  0000000000000000
set_trig_thr0_thr_reg_26  0000000000000000
set_trig_thr0_thr_reg_27  0000000000000000
set_trig_thr0_thr_reg_28  0000000000000000
set_trig_thr0_thr_reg_29  0000000000000000
set_trig_thr0_thr_reg_30  0000000000000000
set_trig_thr0_thr_reg_31  0000000000000000
set_trig_thr1_thr_reg_00  0000000000001ff0
set_trig_thr1_thr_reg_01  0000000000003fe0
set_trig_thr1_thr_reg_02  0000000000007f80
set_trig_thr1_thr_reg_03  000000000000ff00
set_trig_thr1_thr_reg_04  000000000001fe00
set_trig_thr1_thr_reg_05  000000000003fc00
set_trig_thr1_thr_reg_06  000000000007f800
set_trig_thr1_thr_reg_07  00000000001fe000
set_trig_thr1_thr_reg_08  00000000003fc000
set_trig_thr1_thr_reg_09  00000000007f8000
set_trig_thr1_thr_reg_10  0000000000ff0000
set_trig_thr1_thr_reg_11  0000000001fe0000
set_trig_thr1_thr_reg_12  0000000003fc0000
set_trig_thr1_thr_reg_13  0000000007f80000
set_trig_thr1_thr_reg_14  000000000fe00000
set_trig_thr1_thr_reg_15  000000003fc00000
set_trig_thr1_thr_reg_16  000000007f800000
set_trig_thr1_thr_reg_17  00000000ff000000
set_trig_thr1_thr_reg_18  00000000fe000000
set_trig_thr1_thr_reg_19  00000000fc000000
set_trig_thr1_thr_reg_20  00000000f8000000
set_trig_thr1_thr_reg_21  00000000f0000000
set_trig_thr1_thr_reg_22  00000000c0000000
set_trig_thr1_thr_reg_23  0000000080000000
set_trig_thr1_thr_reg_24  0000000000000000
set_trig_thr1_thr_reg_25  0000000000000000
set_trig_thr1_thr_reg_26  0000000000000000
set_trig_thr1_thr_reg_27  0000000000000000
set_trig_thr1_thr_reg_28  0000000000000000
set_trig_thr1_thr_reg_29  0000000000000000
set_trig_thr1_thr_reg_30  0000000000000000
set_trig_thr1_thr_reg_31  0000000000000000
set_trig_thr2_thr_reg_00  0000000000000fe0
set_trig_thr2_thr_reg_01  0000000000001fc0
set_trig_thr2_thr_reg_02  0000000000003f00
set_trig_thr2_thr_reg_03  0000000000007e00
set_trig_thr2_thr_reg_04  000000000000fc00
set_trig_thr2_thr_reg_05  000000000001f800
set_trig_thr2_thr_reg_06  000000000003f000
set_trig_thr2_thr_reg_07  000000000007e000
set_trig_thr2_thr_reg_08  00000000001fc000
set_trig_thr2_thr_reg_09  00000000003f0000
set_trig_thr2_thr_reg_10  00000000007e0000
set_trig_thr2_thr_reg_11  0000000000fc0000
set_trig_thr2_thr_reg_12  0000000001f80000
set_trig_thr2_thr_reg_13  0000000003f00000
set_trig_thr2_thr_reg_14  0000000007e00000
set_trig_thr2_thr_reg_15  000000001fc00000
set_trig_thr2_thr_reg_16  000000003f800000
set_trig_thr2_thr_reg_17  000000007e000000
set_trig_thr2_thr_reg_18  00000000fc000000
set_trig_thr2_thr_reg_19  00000000f8000000
set_trig_thr2_thr_reg_20  00000000f0000000
set_trig_thr2_thr_reg_21  00000000e0000000
set_trig_thr2_thr_reg_22  00000000c0000000
set_trig_thr2_thr_reg_23  0000000000000000
set_trig_thr2_thr_reg_24  0000000000000000
set_trig_thr2_thr_reg_25  0000000000000000
set_trig_thr2_thr_reg_26  0000000000000000
set_trig_thr2_thr_reg_27  0000000000000000
set_trig_thr2_thr_reg_28  0000000000000000
set_trig_thr2_thr_reg_29  0000000000000000
set_trig_thr2_thr_reg_30  0000000000000000
set_trig_thr2_thr_reg_31  0000000000000000
