set_l1c_pre                      ffff
set_bcc_pre                      0000
set_trig_thr0_maj_reg            02
set_trig_thr1_maj_reg            02
set_trig_thr2_maj_reg            02
set_pipe_i0_edge                 ffffffff
set_pipe_i1_edge                 ffffffff
set_pipe_j0_edge                 ffffffffffffffff
set_pipe_j1_edge                 ffffffffffffffff
set_readout_buffer_latreg        62
set_readout_buffer_hireg         62
set_readout_buffer_lowreg        5b
set_pipe_i0_ipb_regdepth         0e0e
set_pipe_i1_ipb_regdepth         0e0e
set_pipe_j0_ipb_regdepth         4006060a
set_pipe_j1_ipb_regdepth         4005060a
set_trig_prp_i_eta_reg           07
set_trig_prp_j_eta_reg           07
set_readout_serializer_dslink    03
set_pipe_j1_mask0_in             fffff00000000000
set_pipe_j0_mask0_in             fffff00000000000
set_trig_ovl_sx_reg              00000000
set_trig_ovl_dx_reg              0000000f

set_trig_thr0_thr_reg_00  00000000000fffff
set_trig_thr0_thr_reg_01  00000000001fffff
set_trig_thr0_thr_reg_02  00000000003fffff
set_trig_thr0_thr_reg_03  00000000007ffffe
set_trig_thr0_thr_reg_04  0000000000fffffc
set_trig_thr0_thr_reg_05  0000000000fffff8
set_trig_thr0_thr_reg_06  0000000001fffff0
set_trig_thr0_thr_reg_07  0000000003ffffe0
set_trig_thr0_thr_reg_08  0000000007ffffc0
set_trig_thr0_thr_reg_09  000000000fffffc0
set_trig_thr0_thr_reg_10  000000001ffffe00
set_trig_thr0_thr_reg_11  000000001ffffc00
set_trig_thr0_thr_reg_12  000000003ffff800
set_trig_thr0_thr_reg_13  000000007ffff800
set_trig_thr0_thr_reg_14  00000000fffff000
set_trig_thr0_thr_reg_15  00000001ffffe000
set_trig_thr0_thr_reg_16  00000003ffffc000
set_trig_thr0_thr_reg_17  00000007ffff8000
set_trig_thr0_thr_reg_18  0000000fffff0000
set_trig_thr0_thr_reg_19  0000001ffffe0000
set_trig_thr0_thr_reg_20  0000003ffffc0000
set_trig_thr0_thr_reg_21  0000007ffff80000
set_trig_thr0_thr_reg_22  000000fffff00000
set_trig_thr0_thr_reg_23  000000ffffe00000
set_trig_thr0_thr_reg_24  000001ffffe00000
set_trig_thr0_thr_reg_25  000003ffffc00000
set_trig_thr0_thr_reg_26  000007ffff800000
set_trig_thr0_thr_reg_27  00000fffff000000
set_trig_thr0_thr_reg_28  00000fffff000000
set_trig_thr0_thr_reg_29  00000ffffe000000
set_trig_thr0_thr_reg_30  00000ffffc000000
set_trig_thr0_thr_reg_31  00000ffff8000000
set_trig_thr1_thr_reg_00  0000000000000ffc
set_trig_thr1_thr_reg_01  0000000000001ff8
set_trig_thr1_thr_reg_02  0000000000001ff0
set_trig_thr1_thr_reg_03  0000000000003fe0
set_trig_thr1_thr_reg_04  0000000000007fc0
set_trig_thr1_thr_reg_05  000000000000ff00
set_trig_thr1_thr_reg_06  000000000001fe00
set_trig_thr1_thr_reg_07  000000000003fc00
set_trig_thr1_thr_reg_08  000000000007f800
set_trig_thr1_thr_reg_09  00000000000ff000
set_trig_thr1_thr_reg_10  00000000001fe000
set_trig_thr1_thr_reg_11  00000000003fc000
set_trig_thr1_thr_reg_12  00000000007f8000
set_trig_thr1_thr_reg_13  0000000000ff0000
set_trig_thr1_thr_reg_14  0000000000ff0000
set_trig_thr1_thr_reg_15  0000000001fc0000
set_trig_thr1_thr_reg_16  0000000003f80000
set_trig_thr1_thr_reg_17  0000000003f80000
set_trig_thr1_thr_reg_18  0000000007f00000
set_trig_thr1_thr_reg_19  000000000fe00000
set_trig_thr1_thr_reg_20  000000001fc00000
set_trig_thr1_thr_reg_21  000000003f800000
set_trig_thr1_thr_reg_22  000000007f000000
set_trig_thr1_thr_reg_23  00000000ff000000
set_trig_thr1_thr_reg_24  00000001fe000000
set_trig_thr1_thr_reg_25  00000003fc000000
set_trig_thr1_thr_reg_26  00000007f8000000
set_trig_thr1_thr_reg_27  0000000ff0000000
set_trig_thr1_thr_reg_28  0000001ff0000000
set_trig_thr1_thr_reg_29  0000003fe0000000
set_trig_thr1_thr_reg_30  0000007fc0000000
set_trig_thr1_thr_reg_31  0000007f80000000
set_trig_thr2_thr_reg_00  00000000000003f0
set_trig_thr2_thr_reg_01  00000000000003e0
set_trig_thr2_thr_reg_02  00000000000007c0
set_trig_thr2_thr_reg_03  0000000000000f00
set_trig_thr2_thr_reg_04  0000000000001e00
set_trig_thr2_thr_reg_05  0000000000003c00
set_trig_thr2_thr_reg_06  0000000000007800
set_trig_thr2_thr_reg_07  000000000000f000
set_trig_thr2_thr_reg_08  000000000001e000
set_trig_thr2_thr_reg_09  000000000003c000
set_trig_thr2_thr_reg_10  0000000000078000
set_trig_thr2_thr_reg_11  0000000000070000
set_trig_thr2_thr_reg_12  00000000000f0000
set_trig_thr2_thr_reg_13  00000000001e0000
set_trig_thr2_thr_reg_14  00000000003c0000
set_trig_thr2_thr_reg_15  0000000000780000
set_trig_thr2_thr_reg_16  0000000000f00000
set_trig_thr2_thr_reg_17  0000000000e00000
set_trig_thr2_thr_reg_18  0000000001c00000
set_trig_thr2_thr_reg_19  0000000003800000
set_trig_thr2_thr_reg_20  0000000007800000
set_trig_thr2_thr_reg_21  000000000f000000
set_trig_thr2_thr_reg_22  000000000e000000
set_trig_thr2_thr_reg_23  000000001c000000
set_trig_thr2_thr_reg_24  0000000038000000
set_trig_thr2_thr_reg_25  0000000070000000
set_trig_thr2_thr_reg_26  00000000f0000000
set_trig_thr2_thr_reg_27  00000001e0000000
set_trig_thr2_thr_reg_28  00000003c0000000
set_trig_thr2_thr_reg_29  0000000780000000
set_trig_thr2_thr_reg_30  0000000f00000000
set_trig_thr2_thr_reg_31  0000001e00000000
