// Dear emacs, this is -*- c++ -*-

/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

// $Id: CodeGenerator_v2_constants.h 539451 2013-03-01 08:33:45Z krasznaa $
#ifndef D3PDREADER_VARHANDLE_ICC
#define D3PDREADER_VARHANDLE_ICC

// System include(s):
#include <string.h>
#include <cxxabi.h>
#include <cstdlib>

// ROOT include(s):
#include <TObject.h>
#include <TClass.h>
#include <TTree.h>
#include <TBranch.h>
#include <TError.h>

namespace D3PDReader {

   template< typename Type >
   VarHandle< Type >::VarHandle( const char* name,
                                 const ::Long64_t* master )
      : VarHandleBase( name, master ),
        fVariable() {

      SetType( RootCppType( typeid( Type ).name() ) );
   }

   template< typename Type >
   VarHandle< Type >::~VarHandle() {

   }

   template< typename Type >
   void VarHandle< Type >::ReadFrom( ::TTree* tree ) {

      fInTree = tree;
      fFromInput = kTRUE;
      fVariable = 0;
      fInBranch = 0;
      fAvailable = UNKNOWN;

      return;
   }

   template< typename Type >
   ::TBranch* VarHandle< Type >::WriteTo( ::TTree* tree ) {

      if( ! IsActive() ) return 0;

      ::TBranch* branch = tree->GetBranch( GetName() );
      if( branch ) return branch;

      branch = tree->Branch( GetName(), &fVariable,
                             ::TString::Format( "%s/%s", GetName(),
                                                RootType( typeid( Type ).name() ) ) );
      if( ! branch ) {
         ::Error( "D3PDReader::VarHandle::WriteTo",
                  "Couldn't add variable %s to tree %s",
                  GetName(), tree->GetName() );
      } else {
         for( ::Long64_t i = 0; i < tree->GetEntries(); ++i ) {
            branch->Fill();
         }
      }

      return branch;
   }

   template< typename Type >
   typename VarHandle< Type >::result_type VarHandle< Type >::operator()() {

      if( ! fFromInput ) return fVariable;

      if( ! fInBranch ) {
         if( ! ConnectVariable( &fVariable, TClass::GetClass( typeid( Type ) ),
                                TDataType::GetType( typeid( Type ) ), kFALSE ) ||
             !fInBranch )
         {
            ::Error( ::TString( "D3PDReader::VarHandle::" ) + GetName() + "()",
                     "Failed connecting to D3PD" );
            return fVariable;
         }
      }
      UpdateBranch();

      return fVariable;
   }

   template< typename Type >
   typename VarHandle< Type >::const_result_type VarHandle< Type >::operator()() const {

      if( ! fFromInput ) return fVariable;

      if( ! fInBranch ) {
         if( ! ConnectVariable( &fVariable, TClass::GetClass( typeid( Type ) ),
                                TDataType::GetType( typeid( Type ) ), kFALSE ) ) {
            ::Error( ::TString( "D3PDReader::VarHandle::" ) + GetName() + "()",
                     "Failed connecting to D3PD" );
            return fVariable;
         }
      }
      UpdateBranch();

      return fVariable;
   }

   template< typename Type >
   void VarHandle< Type >::ReadCurrentEntry() const {

      if( IsAvailable() ) {
         this->operator()();
      } else {
         fVariable = 0;
      }
      return;
   }

   template< typename Type >
   void VarHandle< Type >::Clear() {

      this->operator()() = 0;
      return;
   }

   template< typename Type >
   void VarHandle< Type >::Set( Type value ) {

      fVariable = value;
      return;
   }

   template< typename Type >
   VarHandle< Type* >::VarHandle( const char* name,
                                  const ::Long64_t* master )
      : VarHandleBase( name, master ),
        fVariable( 0 ) {

      int status;
      char* type_name = abi::__cxa_demangle( typeid( Type ).name(), 0, 0, &status );
      if( ! status ) {
         SetType( type_name );
         ::free( type_name );
      }
   }

   template< typename Type >
   VarHandle< Type* >::~VarHandle() {

      if( fVariable ) delete fVariable;
   }

   template< typename Type >
   void VarHandle< Type* >::ReadFrom( ::TTree* tree ) {

      fInTree = tree;
      fFromInput = kTRUE;
      if( fVariable ) fVariable->clear();
      fInBranch = 0;
      fAvailable = UNKNOWN;

      return;
   }

   template< typename Type >
   ::TBranch* VarHandle< Type* >::WriteTo( ::TTree* tree ) {

      if( ! IsActive() ) return 0;

      ::TBranch* branch = tree->GetBranch( GetName() );
      if( branch ) return branch;

      if( ! ::strcmp( GetType(), "" ) ) {
         ::Error( "D3PDReader::VarHandle::WriteTo",
                  "Couldn't demangle type name: %s",
                  typeid( Type ).name() );
         return 0;
      }
      if( ! fVariable ) {
         fVariable = new Type();
      }
      branch = tree->Bronch( GetName(), GetType(), &fVariable );
      if( ! branch ) {
         ::Error( "D3PDReader::VarHandle::WriteTo",
                  "Couldn't add variable %s to tree %s",
                  GetName(), tree->GetName() );
      } else {
         for( ::Long64_t i = 0; i < tree->GetEntries(); ++i ) {
            branch->Fill();
         }
      }

      return branch;
   }

   template< typename Type >
   typename VarHandle< Type* >::result_type
   VarHandle< Type* >::operator()() {

      if( ! fFromInput ) {
         if( ! fVariable ) fVariable = new Type();
         return fVariable;
      }

      if( ! fInBranch ) {
         if( ! ConnectVariable( &fVariable, TClass::GetClass( typeid( Type ) ),
                                TDataType::GetType( typeid( Type ) ), kTRUE ) ) {
            ::Error( ::TString( "D3PDReader::VarHandle::" ) + GetName() + "()",
                     "Failed connecting to D3PD" );
            return fVariable;
         }
      }
      UpdateBranch();

      return fVariable;
   }

   template< typename Type >
   typename VarHandle< Type* >::const_result_type
   VarHandle< Type* >::operator()() const {

      if( ! fFromInput ) {
         if( ! fVariable ) fVariable = new Type();
         return fVariable;
      }

      if( ! fInBranch ) {
         if( ! ConnectVariable( &fVariable, TClass::GetClass( typeid( Type ) ),
                                TDataType::GetType( typeid( Type ) ), kTRUE ) ||
             !fInBranch)
         {
            ::Error( ::TString( "D3PDReader::VarHandle::" ) + GetName() + "()",
                     "Failed connecting to D3PD" );
            return fVariable;
         }
      }
      UpdateBranch();

      return fVariable;
   }

   template< typename Type >
   void VarHandle< Type* >::ReadCurrentEntry() const {

      if( IsAvailable() ) {
         this->operator()();
      } else {
         if( ! fVariable ) fVariable = new Type();
         fVariable->clear();
      }
      return;
   }

   template< typename Type >
   void VarHandle< Type* >::Clear() {

      this->operator()()->clear();
      return;
   }

   template< typename Type >
   void VarHandle< Type* >::Set( const_result_type value ) {

      *fVariable = *value;
      return;
   }

} // namespace D3PDReader

#endif // D3PDREADER_VARHANDLE_ICC
