// Dear emacs, this is -*- c++ -*-

/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

// $Id: CodeGenerator_v2_constants.h 539451 2013-03-01 08:33:45Z krasznaa $
#ifndef D3PDREADER_VARPROXY_ICC
#define D3PDREADER_VARPROXY_ICC

// ROOT include(s):
#include <TError.h>

namespace D3PDReader {

   template< typename Type >
   VarProxy< Type >::VarProxy( const VarHandle< std::vector< Type >* >& handle,
                               size_t i )
      : m_handle( const_cast< VarHandle< std::vector< Type >* >* >( &handle ) ),
        m_index( i ), m_dummy() {

   }

   template< typename Type >
   VarProxy< Type >::VarProxy( const VarProxy< Type >& parent )
      : VarProxyBase(), m_handle( parent.m_handle ), m_index( parent.m_index ),
        m_dummy() {

   }

   template< typename Type >
   VarProxy< Type >& VarProxy< Type >::operator=( const VarProxy< Type >& parent ) {

      m_handle = parent.m_handle;
      m_index  = parent.m_index;

      return *this;
   }

   template< typename Type >
   ::Bool_t VarProxy< Type >::IsAvailable() const {

      return m_handle->IsAvailable();
   }

   template< typename Type >
   typename VarProxy< Type >::result_type VarProxy< Type >::operator()() {

      if( m_handle->IsAvailable() ) {
         return ( ( *( *m_handle )() ) )[ m_index ];
      } else {
         ::Warning( ::TString( "D3PDReader::VarProxy::" ) + m_handle->GetName() + "()",
                    "Variable not available on input. Returning 0" );
         return m_dummy;
      }
   }

   template< typename Type >
   typename VarProxy< Type >::const_result_type VarProxy< Type >::operator()() const {

      if( m_handle->IsAvailable() ) {
         return ( ( *( *m_handle )() ) )[ m_index ];
      } else {
         ::Warning( ::TString( "D3PDReader::VarProxy::" ) + m_handle->GetName() + "()",
                    "Variable not available on input. Returning 0" );
         return m_dummy;
      }
   }

} // namespace D3PDReader

#endif // D3PDREADER_VARPROXY_ICC
