/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/
#ifdef NDEBUG
#else

#include "TargetBuffer_t.h"
#include <sstream>

template <typename T_BaseType, typename T_BufferType, typename T_VectorType >
void TTN::BufferBase_t<T_BaseType,T_BufferType,T_VectorType>::throwRangeError(typename std::vector<T_BaseType>::size_type idx) const
{
  std::stringstream msg;
  msg << "TTN::Buffer_t index out of range ( " << idx << " !< " << m_maxIndex << " )";
  throw std::runtime_error(msg.str());
}

#endif
