# Example file with approximate values for alignment errors
version 0.1

# error_by_regexp <station_selection_regexp> <multilayer_selection_regexp> <translation_NP> <rotation_NP>
#      Constructs nuisance parameters for a selection of hits, driven by regular expressions
#      Selection rules are merged, depending on the hits on tracks, to minimize the number of nuisance parameters
#      This regexp-based selection rule provides approximately the granularity we need. Finer granularity may be implemented later.
# error_by_regexp .*          .*   1.      0.001      # MS/ID misalignment
error_by_regexp ^B.*        .*   0.010   0.000001   # Barrel/end-cap misalignment
error_by_regexp ^B.[SFG].*  .*   0.010   0.000001   # S/L misalignment in the barrel
error_by_regexp ^[EC].S.*   .*   0.010   0.000001   # S/L misalignment in the end-cap
error_by_regexp ^BML.*      .*   0.010   0.000001   # Sagitta and angle error
error_by_regexp ^BM[SF].*   .*   0.010   0.000001   # Sagitta and angle error
error_by_regexp ^EEL.*      .*   0.010   0.000001   # Sagitta and angle error
error_by_regexp ^EES.*      .*   0.010   0.000001   # Sagitta and angle error
error_by_regexp ^EML.*      .*   0.010   0.000001   # Sagitta and angle error
error_by_regexp ^EMS.*      .*   0.010   0.000001   # Sagitta and angle error
error_by_regexp ^BI[LRM].*  .*   0.010   0.000001   # Angle error
error_by_regexp ^BIS.*      .*   0.010   0.000001   # Angle error
error_by_regexp ^BOL.*      .*   0.010   0.000001   # Angle error
error_by_regexp ^BO[SFG].*  .*   0.010   0.000001   # Angle error
error_by_regexp ^EIS.*      .*   0.010   0.000001   # Angle error
error_by_regexp ^EIL.*      .*   0.010   0.000001   # Angle error
error_by_regexp ^CSS.*      .*   0.010   0.000001   # Angle error
error_by_regexp ^CSL.*      .*   0.010   0.000001   # Angle error
error_by_regexp ^EOS.*      .*   0.010   0.000001   # Angle error
error_by_regexp ^EOL.*      .*   0.010   0.000001   # Angle error
error_by_regexp ^BIS8.*     .*   0.010   0.000001   # BIS8 misalignment
error_by_regexp ^BEE.*      .*   0.010   0.000001   # BEE misalignment
error_by_regexp ^BIL1A13    1    0.010   0.000001   # BIL1A13 bad multilayer
error_by_regexp ^BMS5C02    1    0.010   0.000001   # BMS5C02 bad multilayer

