# Example file with approximate values for alignment errors
version 0.1

# error_by_regexp <station_selection_regexp> <multilayer_selection_regexp> <translation_NP> <rotation_NP>
#      Constructs nuisance parameters for a selection of hits, driven by regular expressions
#      Selection rules are merged, depending on the hits on tracks, to minimize the number of nuisance parameters
#      This regexp-based selection rule provides approximately the granularity we need. Finer granularity may be implemented later.
# error_by_regexp .*          .*   1.      0.001      # MS/ID misalignment
# error_by_regexp ^B.*        .*   0.300   0.         # Barrel/end-cap misalignment
# error_by_regexp ^B.[SFG].*  .*   0.200   0.         # S/L misalignment in the barrel
# error_by_regexp ^[EC].S.*   .*   0.100   0.         # S/L misalignment in the end-cap
error_by_regexp ^BML.*      .*   0.050   0.000050   # Sagitta and angle error
error_by_regexp ^BM[SF].*   .*   0.050   0.000100   # Sagitta and angle error
error_by_regexp ^EEL.*      .*   0.050   0.000200   # Sagitta and angle error
error_by_regexp ^EES.*      .*   0.090   0.000200   # Sagitta and angle error
error_by_regexp ^EML.*      .*   0.050   0.000200   # Sagitta and angle error
error_by_regexp ^EMS.*      .*   0.100   0.000200   # Sagitta and angle error
error_by_regexp ^BI[LRM].*  .*   0.      0.000200   # Angle error
error_by_regexp ^BIS.*      .*   0.      0.000200   # Angle error
error_by_regexp ^BOL.*      .*   0.      0.000100   # Angle error
error_by_regexp ^BO[SFG].*  .*   0.      0.000150   # Angle error
error_by_regexp ^EIS.*      .*   0.      0.000200   # Angle error
error_by_regexp ^EIL.*      .*   0.      0.000200   # Angle error
error_by_regexp ^CSS.*      .*   0.      0.001000   # Angle error
error_by_regexp ^CSL.*      .*   0.      0.001000   # Angle error
error_by_regexp ^EOS.*      .*   0.      0.000200   # Angle error
error_by_regexp ^EOL.*      .*   0.      0.000200   # Angle error
error_by_regexp ^BIS8.*     .*   0.3     0.         # BIS8 misalignment
error_by_regexp ^BEE.*      .*   0.1     0.         # BEE misalignment
error_by_regexp ^BIL1A13    1    2.      0.         # BIL1A13 bad multilayer
error_by_regexp ^BMS5C02    1    1.      0.         # BMS5C02 bad multilayer

