['L1:Top', 'L2:TTbar']
['L1:Top', 'L2:TTbarBBbar']
['L1:Top', 'L2:SingleTop']
['L1:Top', 'L2:RareTop']
['L1:V+jets', 'L2:Winc_lv']
['L1:V+jets', 'L2:Wjets_lv']
['L1:V+jets', 'L2:Wqq']
['L1:V+jets', 'L2:Zinc_ll']
['L1:V+jets', 'L2:Zjets_ll']
['L1:V+jets', 'L2:Zjets_vv']
['L1:V+jets', 'L2:Zqq']
['L1:V+jets', 'L2:ZplusX']
['L1:V+jets', 'L2:DY']
['L1:V+jets', 'L2:GammaJets']
['L1:Multiboson', 'L2:0landIncl_Diboson']
['L1:Multiboson', 'L2:1l_Diboson']
['L1:Multiboson', 'L2:2l_Diboson']
['L1:Multiboson', 'L2:3l_Diboson']
['L1:Multiboson', 'L2:4l_Diboson']
['L1:Multiboson', 'L2:Triboson']
['L1:Multiboson', 'L2:PhotonX']
['L1:Multijet and minimum bias', 'L2:Dijet']
['L1:Multijet and minimum bias', 'L2:MultijetOther']
['L1:Multijet and minimum bias', 'L2:Minbias']
['L1:B physics', 'L2:BPhysics']
['L1:ttbar+X', 'L2:TTbarX']
['L1:Higgs', 'L2:Higgs_ggH']
['L1:Higgs', 'L2:Higgs_VBF']
['L1:Higgs', 'L2:Higgs_ttH']
['L1:Higgs', 'L2:Higgs_VH']
['L1:Higgs', 'L2:Higgs_BSM_ggH']
['L1:Higgs', 'L2:Higgs_BSM_VBF']
['L1:Higgs', 'L2:Higgs_BSM_Other']
['L1:Exotics', 'L2:Exotics_Wprime']
['L1:Exotics', 'L2:Exotics_Zprime']
['L1:Exotics', 'L2:Exotics_BlackHole']
['L1:Exotics', 'L2:Exotics_ContactInt']
['L1:Exotics', 'L2:Exotics_Other']
['L1:Exotics', 'L2:Exotics_RS']
['L1:Exotics', 'L2:Exotics_DM']
['L1:Exotics', 'L2:Exotics_Monotop']
['L1:Exotics', 'L2:Exotics_Top']
['L1:SUSY', 'L2:SUSY_GG']
['L1:SUSY', 'L2:SUSY_SS']
['L1:SUSY', 'L2:SUSY_TT_BB']
['L1:SUSY', 'L2:SUSY_EWK']
['L1:SUSY', 'L2:SUSY_Other']
['L1:Performance', 'L2:Performance']
['L1:Performance', 'L2:BTag']
['L1:Performance', 'L2:SingleParticle']
['L1:other samples', 'L2:Upgrade']
['L1:other samples', 'L2:Unsorted']
