/*
  Copyright (C) 2002-2019 CERN for the benefit of the ATLAS collaboration
*/

/**
 * @file SiDetectorElement.icc
 **/

namespace InDetDD {

  ///////////////////////////////////////////////////////////////////
  // Inline methods:
  ///////////////////////////////////////////////////////////////////
    
  inline void SiDetectorElement::invalidate()
  {
    m_cacheValid = false;
  }

  inline void SiDetectorElement::setCache()
  {
    updateCache();
  }

  inline void SiDetectorElement::setNextInEta(const SiDetectorElement* element)
  {
    m_nextInEta = element;
  }

  inline void SiDetectorElement::setPrevInEta(const SiDetectorElement* element)
  {
    m_prevInEta = element;
  }

  inline void SiDetectorElement::setNextInPhi(const SiDetectorElement* element)
  {
    m_nextInPhi = element;
  }

  inline void SiDetectorElement::setPrevInPhi(const SiDetectorElement* element)
  {
    m_prevInPhi = element;
  }

  inline void SiDetectorElement::setOtherSide(const SiDetectorElement* element) // For SCT only
  {
    m_otherSide = element;
  }

  inline const SiDetectorElement * SiDetectorElement::nextInEta() const
  {
    return m_nextInEta;
  }
    
  inline const SiDetectorElement * SiDetectorElement::prevInEta() const
  {
    return m_prevInEta;
  }
    
  inline const SiDetectorElement * SiDetectorElement::nextInPhi() const
  {
    return m_nextInPhi;
  }
    
  inline const SiDetectorElement * SiDetectorElement::prevInPhi() const
  {
    return m_prevInPhi;
  }
    
  inline const SiDetectorElement * SiDetectorElement::otherSide() const
  {
    return m_otherSide;
  }
    
  inline const SiCommonItems* SiDetectorElement::getCommonItems() const
  {
    return m_commonItems;
  }

  inline Identifier SiDetectorElement::identify() const
  {
    return m_id;
  }

  inline IdentifierHash SiDetectorElement::identifyHash() const
  {
    return m_idHash;
  }

  inline const AtlasDetectorID* SiDetectorElement::getIdHelper() const
  {
    return m_commonItems->getIdHelper();
  }

  inline bool SiDetectorElement::isEndcap() const
  {
    return (!isBarrel() && !isDBM());
  }

  inline const Trk::Surface& SiDetectorElement::surface(const Identifier&) const
  {
    return surface();
  }

  inline const Amg::Transform3D& SiDetectorElement::transform(const Identifier&) const
  {
    return transform();
  }

  inline double SiDetectorElement::hitDepthDirection() const
  {
    if (!m_cacheValid) {
      std::lock_guard<std::mutex> lock(m_mutex);
      if (!m_cacheValid) updateCache();
    }

    return (m_depthDirection) ? 1. : -1.;
  }
    
  inline double SiDetectorElement::hitPhiDirection() const
  {
    if (!m_cacheValid) {
      std::lock_guard<std::mutex> lock(m_mutex);
      if (!m_cacheValid) updateCache();
    }

    return (m_phiDirection) ? 1. : -1.;
  }
    
  inline double SiDetectorElement::hitEtaDirection() const
  {
    if (!m_cacheValid) {
      std::lock_guard<std::mutex> lock(m_mutex);
      if (!m_cacheValid) updateCache();
    }

    return (m_etaDirection) ? 1. : -1.;
  }
    
  inline const Amg::Vector3D& SiDetectorElement::normal(const Identifier&) const
  {
    return normal();
  }

  inline const Amg::Vector3D& SiDetectorElement::center(const Identifier&) const
  {
    return center();
  }

  inline HepGeom::Point3D<double> SiDetectorElement::globalPositionHit(const HepGeom::Point3D<double>& simulationLocalPos) const
  {
    return Amg::EigenTransformToCLHEP(transformHit())*simulationLocalPos;
  }

  inline Amg::Vector3D SiDetectorElement::globalPositionHit(const Amg::Vector3D& simulationLocalPos) const
  {
    return transformHit() * simulationLocalPos;
  }

  inline HepGeom::Point3D<double> SiDetectorElement::globalPosition(const HepGeom::Point3D<double>& localPos) const
  {
    return transformCLHEP() * localPos;
  }
    
  inline Amg::Vector3D SiDetectorElement::globalPosition(const Amg::Vector3D& localPos) const
  {
    return transform() * localPos;
  }
    
  inline HepGeom::Point3D<double> SiDetectorElement::globalPositionCLHEP(const Amg::Vector2D& localPos) const
  {
    if (!m_cacheValid) {
      std::lock_guard<std::mutex> lock(m_mutex);
      if (!m_cacheValid) updateCache();
    }

    return m_centerCLHEP + localPos[Trk::distEta] * m_etaAxisCLHEP + localPos[Trk::distPhi] * m_phiAxisCLHEP;
  }

  inline Amg::Vector3D SiDetectorElement::globalPosition(const Amg::Vector2D& localPos) const
  {
    if (!m_cacheValid) {
      std::lock_guard<std::mutex> lock(m_mutex);
      if (!m_cacheValid) updateCache();
    }

    return m_center + localPos[Trk::distEta] * m_etaAxis + localPos[Trk::distPhi] * m_phiAxis;
  }

  inline Amg::Vector2D SiDetectorElement::localPosition(const HepGeom::Point3D<double>& globalPosition) const
  {
    if (!m_cacheValid) {
      std::lock_guard<std::mutex> lock(m_mutex);
      if (!m_cacheValid) updateCache();
    }

    HepGeom::Vector3D<double> relativePos = globalPosition - m_centerCLHEP;
    return Amg::Vector2D(relativePos.dot(m_phiAxisCLHEP), relativePos.dot(m_etaAxisCLHEP));
  }

  inline Amg::Vector2D SiDetectorElement::localPosition(const Amg::Vector3D& globalPosition) const
  {
    if (!m_cacheValid) {
      std::lock_guard<std::mutex> lock(m_mutex);
      if (!m_cacheValid) updateCache();
    }

    Amg::Vector3D relativePos = globalPosition - m_center;
    return Amg::Vector2D(relativePos.dot(m_phiAxis), relativePos.dot(m_etaAxis));
  }

  inline double SiDetectorElement::rMin() const 
  {
    if (!m_cacheValid) {
      std::lock_guard<std::mutex> lock(m_mutex);
      if (!m_cacheValid) updateCache();
    }

    return m_minR;
  }
    
  inline double SiDetectorElement::rMax() const
  {
    if (!m_cacheValid) {
      std::lock_guard<std::mutex> lock(m_mutex);
      if (!m_cacheValid) updateCache();
    }

    return m_maxR;
  }
    
  inline double SiDetectorElement::zMin() const 
  {
    if (!m_cacheValid) {
      std::lock_guard<std::mutex> lock(m_mutex);
      if (!m_cacheValid) updateCache();
    }

    return m_minZ;
  }
    
  inline double SiDetectorElement::zMax() const 
  {
    if (!m_cacheValid) {
      std::lock_guard<std::mutex> lock(m_mutex);
      if (!m_cacheValid) updateCache();
    }

    return m_maxZ;
  }
    
  inline double SiDetectorElement::phiMin() const
  {
    if (!m_cacheValid) {
      std::lock_guard<std::mutex> lock(m_mutex);
      if (!m_cacheValid) updateCache();
    }

    return m_minPhi;
  }
    
  inline double SiDetectorElement::phiMax() const
  {
    if (!m_cacheValid) {
      std::lock_guard<std::mutex> lock(m_mutex);
      if (!m_cacheValid) updateCache();
    }

    return m_maxPhi;
  }
    
  inline const SiDetectorDesign& SiDetectorElement::design() const
  {
    return *m_design;
  }
    
  inline const Trk::SurfaceBounds& SiDetectorElement::bounds(const Identifier&) const
  {
    return bounds();
  }

  inline double SiDetectorElement::width() const
  {
    return m_design->width();
  }
    
  inline double SiDetectorElement::minWidth() const
  {
    return m_design->minWidth();
  }
    
  inline double SiDetectorElement::maxWidth() const
  {
    return m_design->maxWidth();
  }
    
  inline double SiDetectorElement::length() const
  {
    return m_design->length();
  }
    
  inline double SiDetectorElement::thickness() const
  {
    return m_design->thickness();
  }
    
  inline double SiDetectorElement::etaPitch() const
  {
    return m_design->etaPitch();
  }
    
  inline double SiDetectorElement::phiPitch() const
  {
    return m_design->phiPitch();
  }
    
  inline double SiDetectorElement::phiPitch(const Amg::Vector2D& localPosition) const
  {
    return m_design->phiPitch(localPosition);
  }
    
  inline InDetDD::CarrierType SiDetectorElement::carrierType() const
  {
    return m_design->carrierType();
  }

  inline bool SiDetectorElement::swapPhiReadoutDirection() const
  {
    if (m_firstTime) {
      std::lock_guard<std::mutex> lock(m_mutex);
      if (m_firstTime) updateCache(); // In order to set m_phiDirection
    }
    // equivalent to (m_design->swapHitPhiReadoutDirection() xor !m_phiDirection)
    return ((!m_design->swapHitPhiReadoutDirection() && !m_phiDirection)
          || (m_design->swapHitPhiReadoutDirection() &&  m_phiDirection));
  }
    
  inline bool SiDetectorElement::swapEtaReadoutDirection() const
  {
    if (m_firstTime) {
      std::lock_guard<std::mutex> lock(m_mutex);
      if (m_firstTime) updateCache(); // In order to set m_etaDirection
    }
    // equivalent to (m_design->swapHitEtaReadoutDirection() xor !m_etaDirection)
    return ((!m_design->swapHitEtaReadoutDirection() && !m_etaDirection)
          || (m_design->swapHitEtaReadoutDirection() &&  m_etaDirection));
  }
    
  inline SiCellId SiDetectorElement::gangedCell(const SiCellId& cellId) const
  {
    return m_design->gangedCell(cellId);
  }
    
  inline MsgStream& SiDetectorElement::msg(MSG::Level lvl) const
  {
    return m_commonItems->msg(lvl);
  }

  inline bool SiDetectorElement::msgLvl(MSG::Level lvl) const
  {
    return m_commonItems->msgLvl(lvl);
  }

} // namespace InDetDD
