/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

namespace InDetDD {

//	The number of straws in a module:
inline const unsigned int &TRT_EndcapDescriptor::nStraws() const {
  return _nStraws;
}

inline const double &TRT_EndcapDescriptor::strawPitch() const {
  return _strawPitch;
}

inline const double &TRT_EndcapDescriptor::startPhi() const {
  return _startPhi;
}


inline const double &TRT_EndcapDescriptor::strawLength() const {
  return _strawLength;
}

inline double TRT_EndcapDescriptor::innerTubeRadius() const
{
  return m_innerTubeRadius;
}

inline const double &TRT_EndcapDescriptor::innerRadius() const {
  return _innerRadius;
}

inline const GeoXF::Function * TRT_EndcapDescriptor::getStrawTransform() const {
  return _f;
}

inline size_t TRT_EndcapDescriptor::getStrawTransformOffset() const {
  return _o;
}



}

