/*
  Copyright (C) 2002-2017 CERN for the benefit of the ATLAS collaboration
*/

namespace InDetDD {
inline unsigned int TRT_Numerology::getNBarrelLayers (unsigned int iMod) const {
  return m_nlayerBarrel[iMod];
}


inline unsigned int TRT_Numerology::getNEndcapLayers (unsigned int iWheel) const {
  return m_nlayerEndcap[iWheel];
}

inline unsigned int TRT_Numerology::getNBarrelRings() const {
  return m_nringBarrel;
}

inline unsigned int TRT_Numerology::getNBarrelPhi() const {
  return m_nphiBarrel;
}

inline unsigned int TRT_Numerology::getNEndcapWheels() const {
  return m_nwheelEndcap;
}

inline unsigned int TRT_Numerology::getNEndcapPhi() const {
  return m_nphiEndcap;
}
}
