# this makefile also gets parsed by shell scripts
# therefore it does not support full make syntax and features
# edit with care

# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile

PACKAGE          = EventShapeTools
PACKAGE_PRELOAD  = Tree Physics Core MathCore
PACKAGE_CXXFLAGS =  -DXAOD_STANDALONE -DASGTOOL_STANDALONE
PACKAGE_OBJFLAGS = 
PACKAGE_LDFLAGS  = 
PACKAGE_BINFLAGS = 
PACKAGE_LIBFLAGS = 
PACKAGE_DEP      = AsgTools PATCore PATInterfaces xAODJet JetInterface xAODEventShape Asg_FastJet EventShapeInterface
PACKAGE_TRYDEP   = 
PACKAGE_CLEAN    = 
PACKAGE_PEDANTIC = 0
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0

include $(ROOTCOREDIR)/Makefile-common
