include.block( "MissingETPerformance/BasicPlots_jobOptions.py" )

from MissingETPerformance.MissingETPerformanceConf import \
     BasicPlotsTool as ConfiguredBasicPlotsTool
BasicPlotsTool = ConfiguredBasicPlotsTool(

    plotJetVariables = False,
    iset             = 5001,
    nbinp            = 100.,
    suptmi           = 100.,
    nbinE            = 100,
    lowET            = -5.,
    nbinpxy          = 500,
    suptmixy         = 250.,
    nbinphi          = 63,
    binphi           = 3.15,
    nbinsig          = 500,
    binsig           = 50.,
    nbineta          = 50,
    bineta           = 5.0,

    suET=200.+lowET;
    )

ToolSvc += BasicPlotsTool
print      BasicPlotsTool
