include.block( "MissingETPerformance/ResolutionTool_jobOptions.py" )

from MissingETPerformance.MissingETPerformanceConf import \
     ResolutionTool as ConfiguredResolutionTool
ResolutionTool = ConfiguredResolutionTool(

    numptt             =   40,
    startpt            =   5.,
    binpt              =   10.,     
    scares             =   50.,     
    curvasres          =   15.,  
    fitrange           =   3,     
    ns                 =   2.,          
    percerr            =   0.15,
    entries            =   100,    

    iset               =   6020,
    nbinres1           =   100,
    scares1            =   50.,
    nbinres2           =   100,
    scares2            =   500.,
    nbinres3           =   200,
    scares3            =   100.,
    nbinphires1        =   315,

    lowET              = -5.,
    suET               = 995.,

    useTruth           =   1,
    usesumet          =   1,

    )

ToolSvc += ResolutionTool
print      ResolutionTool
