HLT_j225_bloose L1_J100,HLT_j225_bloose
HLT_j300_bloose L1_J100,HLT_j300_bloose
HLT_j75_bmedium_3j75 L1_4J20,HLT_4j75,HLT_j75_bmedium
HLT_j70_btight_3j70 L1_4J20,HLT_4j70,HLT_j70_btight
HLT_j70_bmedium_3j70_L13J25.0ETA23 L1_3J25.0ETA23,HLT_4j70,HLT_j70_bmedium
HLT_j65_btight_3j65_L13J25.0ETA23 L1_3J25.0ETA23,HLT_4j65,HLT_j65_btight
HLT_j70_bmedium_3j70_L14J15.0ETA25 L1_4J15.0ETA25,HLT_4j70,HLT_j70_bmedium
HLT_j65_btight_3j65_L14J15.0ETA25 L1_4J15.0ETA25,HLT_4j65,HLT_j65_btight
HLT_j175_bmedium_j60_bmedium L1_J100,HLT_2j60_bmedium,HLT_j175_bmedium
HLT_j150_bmedium_j50_bmedium L1_J100,HLT_2j50_bmedium,HLT_j150_bmedium
HLT_2j75_bmedium_j75 L1_3J25.0ETA23,HLT_3j75,HLT_2j75_bmedium
HLT_2j70_btight_j70 L1_3J25.0ETA23,HLT_3j70,HLT_2j70_btight
HLT_2j70_bmedium_j70 L1_3J25.0ETA23,HLT_3j70,HLT_2j70_bmedium
HLT_2j65_btight_j65 L1_3J25.0ETA23,HLT_3j65,HLT_2j65_btight
HLT_2j55_bmedium_2j55 L1_4J20,HLT_4j55,HLT_2j55_bmedium
HLT_2j45_btight_2j45 L1_4J20,HLT_4j45,HLT_2j45_btight
HLT_2j45_bmedium_2j45_L13J25.0ETA23 L1_3J25.0ETA23,HLT_4j45,HLT_2j45_bmedium
HLT_2j35_btight_2j35_L13J25.0ETA23 L1_3J25.0ETA23,HLT_4j35,HLT_2j35_btight
HLT_2j45_bmedium_2j45_L14J15.0ETA25 L1_4J15.0ETA25,HLT_4j45,HLT_2j45_bmedium
HLT_2j35_btight_2j35_L14J15.0ETA25 L1_4J15.0ETA25,HLT_4j35,HLT_2j35_btight
