# File and Version Information:
# $Id: SuperCaloNeighbours-DC3-05-Comm-01.dat,v 1.1 2006-12-01 14:06:51 menke Exp $
#
# Author: Sven Menke <menke@mppmu.mpg.de>
# Date:   Thu Nov 30 18:52:50 2004
#
# ranges of expanded calorimeter identifiers are mapped to create lookup
# tables for the super calo neighbours. The mapping in eta has to be given
# explicitely, while side symmetry and the mapping in phi can be automated.
# The automation in phi works only on contigous ranges.
#
# Syntax:
# for each mapped region: Header and Entry lines until an empty line
# denotes the end of the block. The Header consists of:
# <Type> <Name> <SourceRange> <TargetRange> [<SideDirective>] [<PhiDirective>] 
# <Type>: nextSuperCalo or prevSuperCalo denotes the direction of the map
# <Name>: any string without blanks, white-space etc.
# <Source/TargetRange>: A cell-level ExpandedIdentifier Range
# <SideDirective>: calcSide(i1,i2) maps sign of the field i1 in SourceRange to
#                                  the sign of field i2 in TargetRange.
# <PhiDirective>: calcPhi(i1,i2) maps the field i1 in SourceRange to
#                                the field i2 in TargetRange by scaling.
#
nextSuperCalo EMB3/TILEB 4/1/-1,1/3/0/0:19/0:255 5/1/-1,1/0:63/0:9/0 calcSide(2,2) calcPhi(6,3)
4/1/1/3/0/0/0 5/1/1/0/0/0 
4/1/1/3/0/1/0 5/1/1/0/0/0
4/1/1/3/0/2/0 5/1/1/0/1/0
4/1/1/3/0/3/0 5/1/1/0/1/0
4/1/1/3/0/4/0 5/1/1/0/2/0
4/1/1/3/0/5/0 5/1/1/0/2/0
4/1/1/3/0/6/0 5/1/1/0/3/0
4/1/1/3/0/7/0 5/1/1/0/3/0
4/1/1/3/0/8/0 5/1/1/0/4/0
4/1/1/3/0/9/0 5/1/1/0/4/0
4/1/1/3/0/10/0 5/1/1/0/5/0
4/1/1/3/0/11/0 5/1/1/0/5/0
4/1/1/3/0/12/0 5/1/1/0/6/0
4/1/1/3/0/13/0 5/1/1/0/6/0
4/1/1/3/0/14/0 5/1/1/0/7/0
4/1/1/3/0/15/0 5/1/1/0/7/0
4/1/1/3/0/16/0 5/1/1/0/8/0
4/1/1/3/0/17/0 5/1/1/0/8/0
4/1/1/3/0/18/0 5/1/1/0/9/0
4/1/1/3/0/19/0 5/1/1/0/9/0

prevSuperCalo TILEB/EMB3 5/1/-1,1/0:63/0:9/0 4/1/-1,1/3/0/0:19/0:255 calcSide(2,2) calcPhi(3,6)
5/1/1/0/0/0 4/1/1/3/0/0/0 4/1/1/3/0/0/1 4/1/1/3/0/0/2 4/1/1/3/0/0/3 4/1/1/3/0/1/0 4/1/1/3/0/1/1 4/1/1/3/0/1/2 4/1/1/3/0/1/3 
5/1/1/0/1/0 4/1/1/3/0/2/0 4/1/1/3/0/2/1 4/1/1/3/0/2/2 4/1/1/3/0/2/3 4/1/1/3/0/3/0 4/1/1/3/0/3/1 4/1/1/3/0/3/2 4/1/1/3/0/3/3 
5/1/1/0/2/0 4/1/1/3/0/4/0 4/1/1/3/0/4/1 4/1/1/3/0/4/2 4/1/1/3/0/4/3 4/1/1/3/0/5/0 4/1/1/3/0/5/1 4/1/1/3/0/5/2 4/1/1/3/0/5/3 
5/1/1/0/3/0 4/1/1/3/0/6/0 4/1/1/3/0/6/1 4/1/1/3/0/6/2 4/1/1/3/0/6/3 4/1/1/3/0/7/0 4/1/1/3/0/7/1 4/1/1/3/0/7/2 4/1/1/3/0/7/3 
5/1/1/0/4/0 4/1/1/3/0/8/0 4/1/1/3/0/8/1 4/1/1/3/0/8/2 4/1/1/3/0/8/3 4/1/1/3/0/9/0 4/1/1/3/0/9/1 4/1/1/3/0/9/2 4/1/1/3/0/9/3 
5/1/1/0/5/0 4/1/1/3/0/10/0 4/1/1/3/0/10/1 4/1/1/3/0/10/2 4/1/1/3/0/10/3 4/1/1/3/0/11/0 4/1/1/3/0/11/1 4/1/1/3/0/11/2 4/1/1/3/0/11/3 
5/1/1/0/6/0 4/1/1/3/0/12/0 4/1/1/3/0/12/1 4/1/1/3/0/12/2 4/1/1/3/0/12/3 4/1/1/3/0/13/0 4/1/1/3/0/13/1 4/1/1/3/0/13/2 4/1/1/3/0/13/3 
5/1/1/0/7/0 4/1/1/3/0/14/0 4/1/1/3/0/14/1 4/1/1/3/0/14/2 4/1/1/3/0/14/3 4/1/1/3/0/15/0 4/1/1/3/0/15/1 4/1/1/3/0/15/2 4/1/1/3/0/15/3 
5/1/1/0/8/0 4/1/1/3/0/16/0 4/1/1/3/0/16/1 4/1/1/3/0/16/2 4/1/1/3/0/16/3 4/1/1/3/0/17/0 4/1/1/3/0/17/1 4/1/1/3/0/17/2 4/1/1/3/0/17/3 
5/1/1/0/9/0 4/1/1/3/0/18/0 4/1/1/3/0/18/1 4/1/1/3/0/18/2 4/1/1/3/0/18/3 4/1/1/3/0/19/0 4/1/1/3/0/19/1 4/1/1/3/0/19/2 4/1/1/3/0/19/3 

nextSuperCalo EMB3/TILEG 4/1/-1,1/3/0/20,21,22,23,25,26/0:255 5/3/-1,1/0:63/10,11,13/3 calcSide(2,2) calcPhi(6,3)
4/1/1/3/0/20/0 5/3/1/0/10/3
4/1/1/3/0/21/0 5/3/1/0/10/3
4/1/1/3/0/22/0 5/3/1/0/11/3
4/1/1/3/0/23/0 5/3/1/0/11/3
4/1/1/3/0/25/0 5/3/1/0/13/3
4/1/1/3/0/26/0 5/3/1/0/13/3

prevSuperCalo TILEG/EMB3 5/3/-1,1/0:63/10,11,13/3 4/1/-1,1/3/0/20,21,22,23,25,26/0:255 calcSide(2,2) calcPhi(3,6)
5/3/1/0/10/3 4/1/1/3/0/20/0 4/1/1/3/0/20/1 4/1/1/3/0/20/2 4/1/1/3/0/20/3 4/1/1/3/0/21/0 4/1/1/3/0/21/1 4/1/1/3/0/21/2 4/1/1/3/0/21/3 
5/3/1/0/11/3 4/1/1/3/0/22/0 4/1/1/3/0/22/1 4/1/1/3/0/22/2 4/1/1/3/0/22/3 4/1/1/3/0/23/0 4/1/1/3/0/23/1 4/1/1/3/0/23/2 4/1/1/3/0/23/3 
5/3/1/0/13/3 4/1/1/3/0/25/0 4/1/1/3/0/25/1 4/1/1/3/0/25/2 4/1/1/3/0/25/3 4/1/1/3/0/26/0 4/1/1/3/0/26/1 4/1/1/3/0/26/2 4/1/1/3/0/26/3 

nextSuperCalo EMB3/TILEE 4/1/-1,1/3/0/22:26/0:255 5/2/-1,1/0:63/11:13/0 calcSide(2,2) calcPhi(6,3)
4/1/1/3/0/22/0 5/2/1/0/11/0 
4/1/1/3/0/23/0 5/2/1/0/11/0 
4/1/1/3/0/24/0 5/2/1/0/12/0
4/1/1/3/0/25/0 5/2/1/0/12/0 
4/1/1/3/0/26/0 5/2/1/0/13/0 

prevSuperCalo TILEE/EMB3 5/2/-1,1/0:63/11:13/0 4/1/-1,1/3/0/22:26/0:255 calcSide(2,2) calcPhi(3,6)
5/2/1/0/11/0 4/1/1/3/0/22/0 4/1/1/3/0/22/1 4/1/1/3/0/22/2 4/1/1/3/0/22/3 4/1/1/3/0/23/0 4/1/1/3/0/23/1 4/1/1/3/0/23/2 4/1/1/3/0/23/3 
5/2/1/0/12/0 4/1/1/3/0/24/0 4/1/1/3/0/24/1 4/1/1/3/0/24/2 4/1/1/3/0/24/3 4/1/1/3/0/25/0 4/1/1/3/0/25/1 4/1/1/3/0/25/2 4/1/1/3/0/25/3 
5/2/1/0/13/0 4/1/1/3/0/26/0 4/1/1/3/0/26/1 4/1/1/3/0/26/2 4/1/1/3/0/26/3 

nextSuperCalo EME2OW0/TILEE 4/1/-2,2/2/0/0/0:255 5/2/-1,1/0:63/14/0 calcSide(2,2) calcPhi(6,3)
4/1/2/2/0/0/0 5/2/1/0/14/0

prevSuperCalo TILEE/EME2OW0 5/2/-1,1/0:63/14/0 4/1/-2,2/2/0/0/0:255 calcSide(2,2) calcPhi(3,6)
5/2/1/0/14/0 4/1/2/2/0/0/0 4/1/2/2/0/0/1 4/1/2/2/0/0/2 4/1/2/2/0/0/3

nextSuperCalo EME2OW1/TILEE 4/1/-2,2/2/1/0:2/0:255 5/2/-1,1/0:63/14/0 calcSide(2,2) calcPhi(6,3)
4/1/2/2/1/0/0 5/2/1/0/14/0
4/1/2/2/1/1/0 5/2/1/0/14/0
4/1/2/2/1/2/0 5/2/1/0/14/0

prevSuperCalo TILEE/EME2OW1 5/2/-1,1/0:63/14/0 4/1/-2,2/2/1/0:2/0:255 calcSide(2,2) calcPhi(3,6)
5/2/1/0/14/0 4/1/2/2/1/0/0 4/1/2/2/1/1/0 4/1/2/2/1/2/0 4/1/2/2/1/0/1 4/1/2/2/1/1/1 4/1/2/2/1/2/1 4/1/2/2/1/0/2 4/1/2/2/1/1/2 4/1/2/2/1/2/2 4/1/2/2/1/0/3 4/1/2/2/1/1/3 4/1/2/2/1/2/3 

nextSuperCalo EME3OW/HEC00 4/1/-2,2/3/0/0:19/0:255 4/2/-2,2/0/0/0:9/0:63 calcSide(2,2) calcPhi(6,6)
4/1/2/3/0/0/0 4/2/2/0/0/0/0
4/1/2/3/0/1/0 4/2/2/0/0/0/0
4/1/2/3/0/2/0 4/2/2/0/0/1/0
4/1/2/3/0/3/0 4/2/2/0/0/1/0
4/1/2/3/0/4/0 4/2/2/0/0/2/0
4/1/2/3/0/5/0 4/2/2/0/0/2/0
4/1/2/3/0/6/0 4/2/2/0/0/3/0
4/1/2/3/0/7/0 4/2/2/0/0/3/0
4/1/2/3/0/8/0 4/2/2/0/0/4/0
4/1/2/3/0/9/0 4/2/2/0/0/4/0
4/1/2/3/0/10/0 4/2/2/0/0/5/0
4/1/2/3/0/11/0 4/2/2/0/0/5/0
4/1/2/3/0/12/0 4/2/2/0/0/6/0
4/1/2/3/0/13/0 4/2/2/0/0/6/0
4/1/2/3/0/14/0 4/2/2/0/0/7/0
4/1/2/3/0/15/0 4/2/2/0/0/7/0
4/1/2/3/0/16/0 4/2/2/0/0/8/0
4/1/2/3/0/17/0 4/2/2/0/0/8/0
4/1/2/3/0/18/0 4/2/2/0/0/9/0
4/1/2/3/0/19/0 4/2/2/0/0/9/0

prevSuperCalo HEC00/EME3OW 4/2/-2,2/0/0/0:9/0:63 4/1/-2,2/3/0/0:19/0:255 calcSide(2,2) calcPhi(6,6)
4/2/2/0/0/0/0 4/1/2/3/0/0/0 4/1/2/3/0/0/1 4/1/2/3/0/0/2 4/1/2/3/0/0/3 4/1/2/3/0/1/0 4/1/2/3/0/1/1 4/1/2/3/0/1/2 4/1/2/3/0/1/3 
4/2/2/0/0/1/0 4/1/2/3/0/2/0 4/1/2/3/0/2/1 4/1/2/3/0/2/2 4/1/2/3/0/2/3 4/1/2/3/0/3/0 4/1/2/3/0/3/1 4/1/2/3/0/3/2 4/1/2/3/0/3/3 
4/2/2/0/0/2/0 4/1/2/3/0/4/0 4/1/2/3/0/4/1 4/1/2/3/0/4/2 4/1/2/3/0/4/3 4/1/2/3/0/5/0 4/1/2/3/0/5/1 4/1/2/3/0/5/2 4/1/2/3/0/5/3 
4/2/2/0/0/3/0 4/1/2/3/0/6/0 4/1/2/3/0/6/1 4/1/2/3/0/6/2 4/1/2/3/0/6/3 4/1/2/3/0/7/0 4/1/2/3/0/7/1 4/1/2/3/0/7/2 4/1/2/3/0/7/3 
4/2/2/0/0/4/0 4/1/2/3/0/8/0 4/1/2/3/0/8/1 4/1/2/3/0/8/2 4/1/2/3/0/8/3 4/1/2/3/0/9/0 4/1/2/3/0/9/1 4/1/2/3/0/9/2 4/1/2/3/0/9/3 
4/2/2/0/0/5/0 4/1/2/3/0/10/0 4/1/2/3/0/10/1 4/1/2/3/0/10/2 4/1/2/3/0/10/3 4/1/2/3/0/11/0 4/1/2/3/0/11/1 4/1/2/3/0/11/2 4/1/2/3/0/11/3 
4/2/2/0/0/6/0 4/1/2/3/0/12/0 4/1/2/3/0/12/1 4/1/2/3/0/12/2 4/1/2/3/0/12/3 4/1/2/3/0/13/0 4/1/2/3/0/13/1 4/1/2/3/0/13/2 4/1/2/3/0/13/3 
4/2/2/0/0/7/0 4/1/2/3/0/14/0 4/1/2/3/0/14/1 4/1/2/3/0/14/2 4/1/2/3/0/14/3 4/1/2/3/0/15/0 4/1/2/3/0/15/1 4/1/2/3/0/15/2 4/1/2/3/0/15/3 
4/2/2/0/0/8/0 4/1/2/3/0/16/0 4/1/2/3/0/16/1 4/1/2/3/0/16/2 4/1/2/3/0/16/3 4/1/2/3/0/17/0 4/1/2/3/0/17/1 4/1/2/3/0/17/2 4/1/2/3/0/17/3 
4/2/2/0/0/9/0 4/1/2/3/0/18/0 4/1/2/3/0/18/1 4/1/2/3/0/18/2 4/1/2/3/0/18/3 4/1/2/3/0/19/0 4/1/2/3/0/19/1 4/1/2/3/0/19/2 4/1/2/3/0/19/3 

nextSuperCalo EME2IW/HEC01 4/1/-3,3/2/0/0:6/0:63 4/2/-2,2/0/1/0:3/0:31 calcSide(2,2) calcPhi(6,6)
4/1/3/2/0/0/0 4/2/2/0/1/0/0
4/1/3/2/0/1/0 4/2/2/0/1/0/0
4/1/3/2/0/2/0 4/2/2/0/1/1/0
4/1/3/2/0/3/0 4/2/2/0/1/1/0
4/1/3/2/0/4/0 4/2/2/0/1/2/0
4/1/3/2/0/5/0 4/2/2/0/1/2/0
4/1/3/2/0/6/0 4/2/2/0/1/3/0

prevSuperCalo HEC01/EME2IW 4/2/-2,2/0/1/0:3/0:31 4/1/-3,3/2/0/0:6/0:63 calcSide(2,2) calcPhi(6,6)
4/2/2/0/1/0/0 4/1/3/2/0/0/0 4/1/3/2/0/0/1 4/1/3/2/0/1/0 4/1/3/2/0/1/1
4/2/2/0/1/1/0 4/1/3/2/0/2/0 4/1/3/2/0/2/1 4/1/3/2/0/3/0 4/1/3/2/0/3/1
4/2/2/0/1/2/0 4/1/3/2/0/4/0 4/1/3/2/0/4/1 4/1/3/2/0/5/0 4/1/3/2/0/5/1
4/2/2/0/1/3/0 4/1/3/2/0/6/0 4/1/3/2/0/6/1

nextSuperCalo HEC00/TILEE 4/2/-2,2/0/0/0/0:63 5/2/-1,1/0:63/15/0 calcSide(2,2) calcPhi(6,3)
4/2/2/0/0/0/0 5/2/1/0/15/0

prevSuperCalo TILEE/HEC00 5/2/-1,1/0:63/15/0 4/2/-2,2/0/0/0/0:63 calcSide(2,2) calcPhi(3,6)
5/2/1/0/15/0 4/2/2/0/0/0/0 

nextSuperCalo HEC01/FCAL1 4/2/-2,2/0/1/2:3/0:31 4/3/-2,2/1/0:24/0:15 calcSide(2,2)
4/2/2/0/1/2/4 4/3/2/1/0/2
4/2/2/0/1/2/6 4/3/2/1/1/3
4/2/2/0/1/2/7 4/3/2/1/0/3
4/2/2/0/1/2/8 4/3/2/1/0/4
4/2/2/0/1/2/9 4/3/2/1/1/4
4/2/2/0/1/2/10 4/3/2/1/0/5
4/2/2/0/1/2/12 4/3/2/1/1/6
4/2/2/0/1/2/13 4/3/2/1/0/6
4/2/2/0/1/2/20 4/3/2/1/0/10
4/2/2/0/1/2/22 4/3/2/1/1/11
4/2/2/0/1/2/23 4/3/2/1/0/11
4/2/2/0/1/2/24 4/3/2/1/0/12
4/2/2/0/1/2/25 4/3/2/1/1/12
4/2/2/0/1/2/26 4/3/2/1/0/13
4/2/2/0/1/2/28 4/3/2/1/1/14
4/2/2/0/1/2/29 4/3/2/1/0/14
4/2/2/0/1/3/0 4/3/2/1/1/0 4/3/2/1/2/0 4/3/2/1/3/0 4/3/2/1/5/0 4/3/2/1/6/0 4/3/2/1/9/0 4/3/2/1/10/0 4/3/2/1/11/0 4/3/2/1/14/0 4/3/2/1/15/0 4/3/2/1/16/0 4/3/2/1/20/0 4/3/2/1/21/0 4/3/2/1/22/0
4/2/2/0/1/3/1 4/3/2/1/0/0 4/3/2/1/4/0 4/3/2/1/7/0 4/3/2/1/8/0 4/3/2/1/12/0 4/3/2/1/13/0 4/3/2/1/17/0 4/3/2/1/18/0 4/3/2/1/19/0 4/3/2/1/21/1 4/3/2/1/23/0
4/2/2/0/1/3/2 4/3/2/1/1/1 4/3/2/1/2/1 4/3/2/1/3/1 4/3/2/1/5/1 4/3/2/1/7/1 4/3/2/1/9/1 4/3/2/1/11/1 4/3/2/1/13/1 4/3/2/1/14/1 4/3/2/1/16/1 4/3/2/1/19/1 4/3/2/1/22/1
4/2/2/0/1/3/3 4/3/2/1/0/1 4/3/2/1/4/1 4/3/2/1/6/1 4/3/2/1/8/1 4/3/2/1/10/1 4/3/2/1/12/1 4/3/2/1/15/1 4/3/2/1/17/1 4/3/2/1/18/1 4/3/2/1/20/1
4/2/2/0/1/3/4 4/3/2/1/3/2 4/3/2/1/6/2 4/3/2/1/8/2 4/3/2/1/9/2 4/3/2/1/12/2 4/3/2/1/13/2 4/3/2/1/16/2 4/3/2/1/17/2 4/3/2/1/20/2 4/3/2/1/21/2
4/2/2/0/1/3/5 4/3/2/1/1/2 4/3/2/1/2/2 4/3/2/1/4/2 4/3/2/1/5/2 4/3/2/1/7/2 4/3/2/1/10/2 4/3/2/1/11/2 4/3/2/1/14/2 4/3/2/1/15/2 4/3/2/1/18/2 4/3/2/1/19/2 4/3/2/1/22/2
4/2/2/0/1/3/6 4/3/2/1/2/3 4/3/2/1/3/3 4/3/2/1/4/3 4/3/2/1/8/3 4/3/2/1/10/3 4/3/2/1/11/3 4/3/2/1/15/3 4/3/2/1/16/3 4/3/2/1/17/3 4/3/2/1/20/3 4/3/2/1/21/3
4/2/2/0/1/3/7 4/3/2/1/5/3 4/3/2/1/6/3 4/3/2/1/7/3 4/3/2/1/9/3 4/3/2/1/12/3 4/3/2/1/13/3 4/3/2/1/14/3 4/3/2/1/18/3 4/3/2/1/19/3
4/2/2/0/1/3/8 4/3/2/1/6/4 4/3/2/1/7/4 4/3/2/1/8/4 4/3/2/1/9/4 4/3/2/1/12/4 4/3/2/1/13/4 4/3/2/1/14/4 4/3/2/1/18/4 4/3/2/1/19/4
4/2/2/0/1/3/9 4/3/2/1/2/4 4/3/2/1/3/4 4/3/2/1/4/4 4/3/2/1/5/4 4/3/2/1/10/4 4/3/2/1/11/4 4/3/2/1/15/4 4/3/2/1/16/4 4/3/2/1/17/4 4/3/2/1/20/4 4/3/2/1/21/4
4/2/2/0/1/3/10 4/3/2/1/2/5 4/3/2/1/4/5 4/3/2/1/5/5 4/3/2/1/9/5 4/3/2/1/10/5 4/3/2/1/13/5 4/3/2/1/14/5 4/3/2/1/17/5 4/3/2/1/18/5 4/3/2/1/21/5
4/2/2/0/1/3/11 4/3/2/1/1/5 4/3/2/1/3/5 4/3/2/1/6/5 4/3/2/1/7/5 4/3/2/1/8/5 4/3/2/1/11/5 4/3/2/1/12/5 4/3/2/1/15/5 4/3/2/1/16/5 4/3/2/1/19/5 4/3/2/1/20/5
4/2/2/0/1/3/12 4/3/2/1/4/6 4/3/2/1/6/6 4/3/2/1/8/6 4/3/2/1/10/6 4/3/2/1/12/6 4/3/2/1/15/6 4/3/2/1/17/6 4/3/2/1/18/6 4/3/2/1/20/6
4/2/2/0/1/3/13 4/3/2/1/2/6 4/3/2/1/3/6 4/3/2/1/5/6 4/3/2/1/7/6 4/3/2/1/9/6 4/3/2/1/11/6 4/3/2/1/13/6 4/3/2/1/14/6 4/3/2/1/16/6 4/3/2/1/19/6 4/3/2/1/22/6
4/2/2/0/1/3/14 4/3/2/1/0/7 4/3/2/1/3/7 4/3/2/1/5/7 4/3/2/1/7/7 4/3/2/1/8/7 4/3/2/1/13/7 4/3/2/1/14/7 4/3/2/1/18/7 4/3/2/1/19/7 4/3/2/1/20/7 4/3/2/1/21/6 4/3/2/1/24/7
4/2/2/0/1/3/15 4/3/2/1/1/7 4/3/2/1/2/7 4/3/2/1/4/7 4/3/2/1/6/7 4/3/2/1/9/7 4/3/2/1/10/7 4/3/2/1/11/7 4/3/2/1/12/7 4/3/2/1/15/7 4/3/2/1/16/7 4/3/2/1/17/7 4/3/2/1/21/7 4/3/2/1/22/7 4/3/2/1/23/7
4/2/2/0/1/3/16 4/3/2/1/1/8 4/3/2/1/2/8 4/3/2/1/3/8 4/3/2/1/5/8 4/3/2/1/6/8 4/3/2/1/9/8 4/3/2/1/10/8 4/3/2/1/11/8 4/3/2/1/14/8 4/3/2/1/15/8 4/3/2/1/16/8 4/3/2/1/20/8 4/3/2/1/21/8 4/3/2/1/22/8
4/2/2/0/1/3/17 4/3/2/1/0/8 4/3/2/1/4/8 4/3/2/1/7/8 4/3/2/1/8/8 4/3/2/1/12/8 4/3/2/1/13/8 4/3/2/1/17/8 4/3/2/1/18/8 4/3/2/1/19/8 4/3/2/1/21/9 4/3/2/1/23/8
4/2/2/0/1/3/18 4/3/2/1/1/9 4/3/2/1/2/9 4/3/2/1/3/9 4/3/2/1/5/9 4/3/2/1/7/9 4/3/2/1/9/9 4/3/2/1/11/9 4/3/2/1/13/9 4/3/2/1/14/9 4/3/2/1/16/9 4/3/2/1/19/9 4/3/2/1/22/9
4/2/2/0/1/3/19 4/3/2/1/0/9 4/3/2/1/4/9 4/3/2/1/6/9 4/3/2/1/8/9 4/3/2/1/10/9 4/3/2/1/12/9 4/3/2/1/15/9 4/3/2/1/17/9 4/3/2/1/18/9 4/3/2/1/20/9
4/2/2/0/1/3/20 4/3/2/1/3/10 4/3/2/1/6/10 4/3/2/1/8/10 4/3/2/1/9/10 4/3/2/1/12/10 4/3/2/1/13/10 4/3/2/1/16/10 4/3/2/1/17/10 4/3/2/1/20/10 4/3/2/1/21/10
4/2/2/0/1/3/21 4/3/2/1/1/10 4/3/2/1/2/10 4/3/2/1/4/10 4/3/2/1/5/10 4/3/2/1/7/10 4/3/2/1/10/10 4/3/2/1/11/10 4/3/2/1/14/10 4/3/2/1/15/10 4/3/2/1/18/10 4/3/2/1/19/10 4/3/2/1/22/10
4/2/2/0/1/3/22 4/3/2/1/2/11 4/3/2/1/3/11 4/3/2/1/4/11 4/3/2/1/8/11 4/3/2/1/10/11 4/3/2/1/11/11 4/3/2/1/15/11 4/3/2/1/16/11 4/3/2/1/17/11 4/3/2/1/20/11 4/3/2/1/21/11
4/2/2/0/1/3/23 4/3/2/1/5/11 4/3/2/1/6/11 4/3/2/1/7/11 4/3/2/1/9/11 4/3/2/1/12/11 4/3/2/1/13/11 4/3/2/1/14/11 4/3/2/1/18/11 4/3/2/1/19/11
4/2/2/0/1/3/24 4/3/2/1/6/12 4/3/2/1/7/12 4/3/2/1/8/12 4/3/2/1/9/12 4/3/2/1/12/12 4/3/2/1/13/12 4/3/2/1/14/12 4/3/2/1/18/12 4/3/2/1/19/12
4/2/2/0/1/3/25 4/3/2/1/2/12 4/3/2/1/3/12 4/3/2/1/4/12 4/3/2/1/5/12 4/3/2/1/10/12 4/3/2/1/11/12 4/3/2/1/15/12 4/3/2/1/16/12 4/3/2/1/17/12 4/3/2/1/20/12 4/3/2/1/21/12
4/2/2/0/1/3/26 4/3/2/1/2/13 4/3/2/1/4/13 4/3/2/1/5/13 4/3/2/1/9/13 4/3/2/1/10/13 4/3/2/1/13/13 4/3/2/1/14/13 4/3/2/1/17/13 4/3/2/1/18/13 4/3/2/1/21/13
4/2/2/0/1/3/27 4/3/2/1/1/13 4/3/2/1/3/13 4/3/2/1/6/13 4/3/2/1/7/13 4/3/2/1/8/13 4/3/2/1/11/13 4/3/2/1/12/13 4/3/2/1/15/13 4/3/2/1/16/13 4/3/2/1/19/13 4/3/2/1/20/13
4/2/2/0/1/3/28 4/3/2/1/4/14 4/3/2/1/6/14 4/3/2/1/8/14 4/3/2/1/10/14 4/3/2/1/12/14 4/3/2/1/15/14 4/3/2/1/17/14 4/3/2/1/18/14 4/3/2/1/20/14
4/2/2/0/1/3/29 4/3/2/1/2/14 4/3/2/1/3/14 4/3/2/1/5/14 4/3/2/1/7/14 4/3/2/1/9/14 4/3/2/1/11/14 4/3/2/1/13/14 4/3/2/1/14/14 4/3/2/1/16/14 4/3/2/1/19/14 4/3/2/1/22/14
4/2/2/0/1/3/30 4/3/2/1/0/15 4/3/2/1/3/15 4/3/2/1/5/15 4/3/2/1/7/15 4/3/2/1/8/15 4/3/2/1/13/15 4/3/2/1/14/15 4/3/2/1/18/15 4/3/2/1/19/15 4/3/2/1/20/15 4/3/2/1/21/14 4/3/2/1/24/15
4/2/2/0/1/3/31 4/3/2/1/1/15 4/3/2/1/2/15 4/3/2/1/4/15 4/3/2/1/6/15 4/3/2/1/9/15 4/3/2/1/10/15 4/3/2/1/11/15 4/3/2/1/12/15 4/3/2/1/15/15 4/3/2/1/16/15 4/3/2/1/17/15 4/3/2/1/21/15 4/3/2/1/22/15 4/3/2/1/23/15

prevSuperCalo FCAL1/HEC01 4/3/-2,2/1/0:24/0:15 4/2/-2,2/0/1/2:3/0:31 calcSide(2,2)
4/3/2/1/0/2 4/2/2/0/1/2/4
4/3/2/1/1/3 4/2/2/0/1/2/6
4/3/2/1/0/3 4/2/2/0/1/2/7
4/3/2/1/0/4 4/2/2/0/1/2/8
4/3/2/1/1/4 4/2/2/0/1/2/9
4/3/2/1/0/5 4/2/2/0/1/2/10
4/3/2/1/1/6 4/2/2/0/1/2/12
4/3/2/1/0/6 4/2/2/0/1/2/13
4/3/2/1/0/10 4/2/2/0/1/2/20
4/3/2/1/1/11 4/2/2/0/1/2/22
4/3/2/1/0/11 4/2/2/0/1/2/23
4/3/2/1/0/12 4/2/2/0/1/2/24
4/3/2/1/1/12 4/2/2/0/1/2/25
4/3/2/1/0/13 4/2/2/0/1/2/26
4/3/2/1/1/14 4/2/2/0/1/2/28
4/3/2/1/0/14 4/2/2/0/1/2/29
4/3/2/1/1/0 4/2/2/0/1/3/0
4/3/2/1/2/0 4/2/2/0/1/3/0
4/3/2/1/3/0 4/2/2/0/1/3/0
4/3/2/1/5/0 4/2/2/0/1/3/0
4/3/2/1/6/0 4/2/2/0/1/3/0
4/3/2/1/9/0 4/2/2/0/1/3/0
4/3/2/1/10/0 4/2/2/0/1/3/0
4/3/2/1/11/0 4/2/2/0/1/3/0
4/3/2/1/14/0 4/2/2/0/1/3/0
4/3/2/1/15/0 4/2/2/0/1/3/0
4/3/2/1/16/0 4/2/2/0/1/3/0
4/3/2/1/20/0 4/2/2/0/1/3/0
4/3/2/1/21/0 4/2/2/0/1/3/0
4/3/2/1/22/0 4/2/2/0/1/3/0
4/3/2/1/0/0 4/2/2/0/1/3/1
4/3/2/1/4/0 4/2/2/0/1/3/1
4/3/2/1/7/0 4/2/2/0/1/3/1
4/3/2/1/8/0 4/2/2/0/1/3/1
4/3/2/1/12/0 4/2/2/0/1/3/1
4/3/2/1/13/0 4/2/2/0/1/3/1
4/3/2/1/17/0 4/2/2/0/1/3/1
4/3/2/1/18/0 4/2/2/0/1/3/1
4/3/2/1/19/0 4/2/2/0/1/3/1
4/3/2/1/21/1 4/2/2/0/1/3/1
4/3/2/1/23/0 4/2/2/0/1/3/1
4/3/2/1/1/1 4/2/2/0/1/3/2
4/3/2/1/2/1 4/2/2/0/1/3/2
4/3/2/1/3/1 4/2/2/0/1/3/2
4/3/2/1/5/1 4/2/2/0/1/3/2
4/3/2/1/7/1 4/2/2/0/1/3/2
4/3/2/1/9/1 4/2/2/0/1/3/2
4/3/2/1/11/1 4/2/2/0/1/3/2
4/3/2/1/13/1 4/2/2/0/1/3/2
4/3/2/1/14/1 4/2/2/0/1/3/2
4/3/2/1/16/1 4/2/2/0/1/3/2
4/3/2/1/19/1 4/2/2/0/1/3/2
4/3/2/1/22/1 4/2/2/0/1/3/2
4/3/2/1/0/1 4/2/2/0/1/3/3
4/3/2/1/4/1 4/2/2/0/1/3/3
4/3/2/1/6/1 4/2/2/0/1/3/3
4/3/2/1/8/1 4/2/2/0/1/3/3
4/3/2/1/10/1 4/2/2/0/1/3/3
4/3/2/1/12/1 4/2/2/0/1/3/3
4/3/2/1/15/1 4/2/2/0/1/3/3
4/3/2/1/17/1 4/2/2/0/1/3/3
4/3/2/1/18/1 4/2/2/0/1/3/3
4/3/2/1/20/1 4/2/2/0/1/3/3
4/3/2/1/3/2 4/2/2/0/1/3/4
4/3/2/1/6/2 4/2/2/0/1/3/4
4/3/2/1/8/2 4/2/2/0/1/3/4
4/3/2/1/9/2 4/2/2/0/1/3/4
4/3/2/1/12/2 4/2/2/0/1/3/4
4/3/2/1/13/2 4/2/2/0/1/3/4
4/3/2/1/16/2 4/2/2/0/1/3/4
4/3/2/1/17/2 4/2/2/0/1/3/4
4/3/2/1/20/2 4/2/2/0/1/3/4
4/3/2/1/21/2 4/2/2/0/1/3/4
4/3/2/1/1/2 4/2/2/0/1/3/5
4/3/2/1/2/2 4/2/2/0/1/3/5
4/3/2/1/4/2 4/2/2/0/1/3/5
4/3/2/1/5/2 4/2/2/0/1/3/5
4/3/2/1/7/2 4/2/2/0/1/3/5
4/3/2/1/10/2 4/2/2/0/1/3/5
4/3/2/1/11/2 4/2/2/0/1/3/5
4/3/2/1/14/2 4/2/2/0/1/3/5
4/3/2/1/15/2 4/2/2/0/1/3/5
4/3/2/1/18/2 4/2/2/0/1/3/5
4/3/2/1/19/2 4/2/2/0/1/3/5
4/3/2/1/22/2 4/2/2/0/1/3/5
4/3/2/1/2/3 4/2/2/0/1/3/6
4/3/2/1/3/3 4/2/2/0/1/3/6
4/3/2/1/4/3 4/2/2/0/1/3/6
4/3/2/1/8/3 4/2/2/0/1/3/6
4/3/2/1/10/3 4/2/2/0/1/3/6
4/3/2/1/11/3 4/2/2/0/1/3/6
4/3/2/1/15/3 4/2/2/0/1/3/6
4/3/2/1/16/3 4/2/2/0/1/3/6
4/3/2/1/17/3 4/2/2/0/1/3/6
4/3/2/1/20/3 4/2/2/0/1/3/6
4/3/2/1/21/3 4/2/2/0/1/3/6
4/3/2/1/5/3 4/2/2/0/1/3/7
4/3/2/1/6/3 4/2/2/0/1/3/7
4/3/2/1/7/3 4/2/2/0/1/3/7
4/3/2/1/9/3 4/2/2/0/1/3/7
4/3/2/1/12/3 4/2/2/0/1/3/7
4/3/2/1/13/3 4/2/2/0/1/3/7
4/3/2/1/14/3 4/2/2/0/1/3/7
4/3/2/1/18/3 4/2/2/0/1/3/7
4/3/2/1/19/3 4/2/2/0/1/3/7
4/3/2/1/6/4 4/2/2/0/1/3/8
4/3/2/1/7/4 4/2/2/0/1/3/8
4/3/2/1/8/4 4/2/2/0/1/3/8
4/3/2/1/9/4 4/2/2/0/1/3/8
4/3/2/1/12/4 4/2/2/0/1/3/8
4/3/2/1/13/4 4/2/2/0/1/3/8
4/3/2/1/14/4 4/2/2/0/1/3/8
4/3/2/1/18/4 4/2/2/0/1/3/8
4/3/2/1/19/4 4/2/2/0/1/3/8
4/3/2/1/2/4 4/2/2/0/1/3/9
4/3/2/1/3/4 4/2/2/0/1/3/9
4/3/2/1/4/4 4/2/2/0/1/3/9
4/3/2/1/5/4 4/2/2/0/1/3/9
4/3/2/1/10/4 4/2/2/0/1/3/9
4/3/2/1/11/4 4/2/2/0/1/3/9
4/3/2/1/15/4 4/2/2/0/1/3/9
4/3/2/1/16/4 4/2/2/0/1/3/9
4/3/2/1/17/4 4/2/2/0/1/3/9
4/3/2/1/20/4 4/2/2/0/1/3/9
4/3/2/1/21/4 4/2/2/0/1/3/9
4/3/2/1/2/5 4/2/2/0/1/3/10
4/3/2/1/4/5 4/2/2/0/1/3/10
4/3/2/1/5/5 4/2/2/0/1/3/10
4/3/2/1/9/5 4/2/2/0/1/3/10
4/3/2/1/10/5 4/2/2/0/1/3/10
4/3/2/1/13/5 4/2/2/0/1/3/10
4/3/2/1/14/5 4/2/2/0/1/3/10
4/3/2/1/17/5 4/2/2/0/1/3/10
4/3/2/1/18/5 4/2/2/0/1/3/10
4/3/2/1/21/5 4/2/2/0/1/3/10
4/3/2/1/1/5 4/2/2/0/1/3/11
4/3/2/1/3/5 4/2/2/0/1/3/11
4/3/2/1/6/5 4/2/2/0/1/3/11
4/3/2/1/7/5 4/2/2/0/1/3/11
4/3/2/1/8/5 4/2/2/0/1/3/11
4/3/2/1/11/5 4/2/2/0/1/3/11
4/3/2/1/12/5 4/2/2/0/1/3/11
4/3/2/1/15/5 4/2/2/0/1/3/11
4/3/2/1/16/5 4/2/2/0/1/3/11
4/3/2/1/19/5 4/2/2/0/1/3/11
4/3/2/1/20/5 4/2/2/0/1/3/11
4/3/2/1/4/6 4/2/2/0/1/3/12
4/3/2/1/6/6 4/2/2/0/1/3/12
4/3/2/1/8/6 4/2/2/0/1/3/12
4/3/2/1/10/6 4/2/2/0/1/3/12
4/3/2/1/12/6 4/2/2/0/1/3/12
4/3/2/1/15/6 4/2/2/0/1/3/12
4/3/2/1/17/6 4/2/2/0/1/3/12
4/3/2/1/18/6 4/2/2/0/1/3/12
4/3/2/1/20/6 4/2/2/0/1/3/12
4/3/2/1/2/6 4/2/2/0/1/3/13
4/3/2/1/3/6 4/2/2/0/1/3/13
4/3/2/1/5/6 4/2/2/0/1/3/13
4/3/2/1/7/6 4/2/2/0/1/3/13
4/3/2/1/9/6 4/2/2/0/1/3/13
4/3/2/1/11/6 4/2/2/0/1/3/13
4/3/2/1/13/6 4/2/2/0/1/3/13
4/3/2/1/14/6 4/2/2/0/1/3/13
4/3/2/1/16/6 4/2/2/0/1/3/13
4/3/2/1/19/6 4/2/2/0/1/3/13
4/3/2/1/22/6 4/2/2/0/1/3/13
4/3/2/1/0/7 4/2/2/0/1/3/14
4/3/2/1/3/7 4/2/2/0/1/3/14
4/3/2/1/5/7 4/2/2/0/1/3/14
4/3/2/1/7/7 4/2/2/0/1/3/14
4/3/2/1/8/7 4/2/2/0/1/3/14
4/3/2/1/13/7 4/2/2/0/1/3/14
4/3/2/1/14/7 4/2/2/0/1/3/14
4/3/2/1/18/7 4/2/2/0/1/3/14
4/3/2/1/19/7 4/2/2/0/1/3/14
4/3/2/1/20/7 4/2/2/0/1/3/14
4/3/2/1/21/6 4/2/2/0/1/3/14
4/3/2/1/24/7 4/2/2/0/1/3/14
4/3/2/1/1/7 4/2/2/0/1/3/15
4/3/2/1/2/7 4/2/2/0/1/3/15
4/3/2/1/4/7 4/2/2/0/1/3/15
4/3/2/1/6/7 4/2/2/0/1/3/15
4/3/2/1/9/7 4/2/2/0/1/3/15
4/3/2/1/10/7 4/2/2/0/1/3/15
4/3/2/1/11/7 4/2/2/0/1/3/15
4/3/2/1/12/7 4/2/2/0/1/3/15
4/3/2/1/15/7 4/2/2/0/1/3/15
4/3/2/1/16/7 4/2/2/0/1/3/15
4/3/2/1/17/7 4/2/2/0/1/3/15
4/3/2/1/21/7 4/2/2/0/1/3/15
4/3/2/1/22/7 4/2/2/0/1/3/15
4/3/2/1/23/7 4/2/2/0/1/3/15
4/3/2/1/1/8 4/2/2/0/1/3/16
4/3/2/1/2/8 4/2/2/0/1/3/16
4/3/2/1/3/8 4/2/2/0/1/3/16
4/3/2/1/5/8 4/2/2/0/1/3/16
4/3/2/1/6/8 4/2/2/0/1/3/16
4/3/2/1/9/8 4/2/2/0/1/3/16
4/3/2/1/10/8 4/2/2/0/1/3/16
4/3/2/1/11/8 4/2/2/0/1/3/16
4/3/2/1/14/8 4/2/2/0/1/3/16
4/3/2/1/15/8 4/2/2/0/1/3/16
4/3/2/1/16/8 4/2/2/0/1/3/16
4/3/2/1/20/8 4/2/2/0/1/3/16
4/3/2/1/21/8 4/2/2/0/1/3/16
4/3/2/1/22/8 4/2/2/0/1/3/16
4/3/2/1/0/8 4/2/2/0/1/3/17
4/3/2/1/4/8 4/2/2/0/1/3/17
4/3/2/1/7/8 4/2/2/0/1/3/17
4/3/2/1/8/8 4/2/2/0/1/3/17
4/3/2/1/12/8 4/2/2/0/1/3/17
4/3/2/1/13/8 4/2/2/0/1/3/17
4/3/2/1/17/8 4/2/2/0/1/3/17
4/3/2/1/18/8 4/2/2/0/1/3/17
4/3/2/1/19/8 4/2/2/0/1/3/17
4/3/2/1/21/9 4/2/2/0/1/3/17
4/3/2/1/23/8 4/2/2/0/1/3/17
4/3/2/1/1/9 4/2/2/0/1/3/18
4/3/2/1/2/9 4/2/2/0/1/3/18
4/3/2/1/3/9 4/2/2/0/1/3/18
4/3/2/1/5/9 4/2/2/0/1/3/18
4/3/2/1/7/9 4/2/2/0/1/3/18
4/3/2/1/9/9 4/2/2/0/1/3/18
4/3/2/1/11/9 4/2/2/0/1/3/18
4/3/2/1/13/9 4/2/2/0/1/3/18
4/3/2/1/14/9 4/2/2/0/1/3/18
4/3/2/1/16/9 4/2/2/0/1/3/18
4/3/2/1/19/9 4/2/2/0/1/3/18
4/3/2/1/22/9 4/2/2/0/1/3/18
4/3/2/1/0/9 4/2/2/0/1/3/19
4/3/2/1/4/9 4/2/2/0/1/3/19
4/3/2/1/6/9 4/2/2/0/1/3/19
4/3/2/1/8/9 4/2/2/0/1/3/19
4/3/2/1/10/9 4/2/2/0/1/3/19
4/3/2/1/12/9 4/2/2/0/1/3/19
4/3/2/1/15/9 4/2/2/0/1/3/19
4/3/2/1/17/9 4/2/2/0/1/3/19
4/3/2/1/18/9 4/2/2/0/1/3/19
4/3/2/1/20/9 4/2/2/0/1/3/19
4/3/2/1/3/10 4/2/2/0/1/3/20
4/3/2/1/6/10 4/2/2/0/1/3/20
4/3/2/1/8/10 4/2/2/0/1/3/20
4/3/2/1/9/10 4/2/2/0/1/3/20
4/3/2/1/12/10 4/2/2/0/1/3/20
4/3/2/1/13/10 4/2/2/0/1/3/20
4/3/2/1/16/10 4/2/2/0/1/3/20
4/3/2/1/17/10 4/2/2/0/1/3/20
4/3/2/1/20/10 4/2/2/0/1/3/20
4/3/2/1/21/10 4/2/2/0/1/3/20
4/3/2/1/1/10 4/2/2/0/1/3/21
4/3/2/1/2/10 4/2/2/0/1/3/21
4/3/2/1/4/10 4/2/2/0/1/3/21
4/3/2/1/5/10 4/2/2/0/1/3/21
4/3/2/1/7/10 4/2/2/0/1/3/21
4/3/2/1/10/10 4/2/2/0/1/3/21
4/3/2/1/11/10 4/2/2/0/1/3/21
4/3/2/1/14/10 4/2/2/0/1/3/21
4/3/2/1/15/10 4/2/2/0/1/3/21
4/3/2/1/18/10 4/2/2/0/1/3/21
4/3/2/1/19/10 4/2/2/0/1/3/21
4/3/2/1/22/10 4/2/2/0/1/3/21
4/3/2/1/2/11 4/2/2/0/1/3/22
4/3/2/1/3/11 4/2/2/0/1/3/22
4/3/2/1/4/11 4/2/2/0/1/3/22
4/3/2/1/8/11 4/2/2/0/1/3/22
4/3/2/1/10/11 4/2/2/0/1/3/22
4/3/2/1/11/11 4/2/2/0/1/3/22
4/3/2/1/15/11 4/2/2/0/1/3/22
4/3/2/1/16/11 4/2/2/0/1/3/22
4/3/2/1/17/11 4/2/2/0/1/3/22
4/3/2/1/20/11 4/2/2/0/1/3/22
4/3/2/1/21/11 4/2/2/0/1/3/22
4/3/2/1/5/11 4/2/2/0/1/3/23
4/3/2/1/6/11 4/2/2/0/1/3/23
4/3/2/1/7/11 4/2/2/0/1/3/23
4/3/2/1/9/11 4/2/2/0/1/3/23
4/3/2/1/12/11 4/2/2/0/1/3/23
4/3/2/1/13/11 4/2/2/0/1/3/23
4/3/2/1/14/11 4/2/2/0/1/3/23
4/3/2/1/18/11 4/2/2/0/1/3/23
4/3/2/1/19/11 4/2/2/0/1/3/23
4/3/2/1/6/12 4/2/2/0/1/3/24
4/3/2/1/7/12 4/2/2/0/1/3/24
4/3/2/1/8/12 4/2/2/0/1/3/24
4/3/2/1/9/12 4/2/2/0/1/3/24
4/3/2/1/12/12 4/2/2/0/1/3/24
4/3/2/1/13/12 4/2/2/0/1/3/24
4/3/2/1/14/12 4/2/2/0/1/3/24
4/3/2/1/18/12 4/2/2/0/1/3/24
4/3/2/1/19/12 4/2/2/0/1/3/24
4/3/2/1/2/12 4/2/2/0/1/3/25
4/3/2/1/3/12 4/2/2/0/1/3/25
4/3/2/1/4/12 4/2/2/0/1/3/25
4/3/2/1/5/12 4/2/2/0/1/3/25
4/3/2/1/10/12 4/2/2/0/1/3/25
4/3/2/1/11/12 4/2/2/0/1/3/25
4/3/2/1/15/12 4/2/2/0/1/3/25
4/3/2/1/16/12 4/2/2/0/1/3/25
4/3/2/1/17/12 4/2/2/0/1/3/25
4/3/2/1/20/12 4/2/2/0/1/3/25
4/3/2/1/21/12 4/2/2/0/1/3/25
4/3/2/1/2/13 4/2/2/0/1/3/26
4/3/2/1/4/13 4/2/2/0/1/3/26
4/3/2/1/5/13 4/2/2/0/1/3/26
4/3/2/1/9/13 4/2/2/0/1/3/26
4/3/2/1/10/13 4/2/2/0/1/3/26
4/3/2/1/13/13 4/2/2/0/1/3/26
4/3/2/1/14/13 4/2/2/0/1/3/26
4/3/2/1/17/13 4/2/2/0/1/3/26
4/3/2/1/18/13 4/2/2/0/1/3/26
4/3/2/1/21/13 4/2/2/0/1/3/26
4/3/2/1/1/13 4/2/2/0/1/3/27
4/3/2/1/3/13 4/2/2/0/1/3/27
4/3/2/1/6/13 4/2/2/0/1/3/27
4/3/2/1/7/13 4/2/2/0/1/3/27
4/3/2/1/8/13 4/2/2/0/1/3/27
4/3/2/1/11/13 4/2/2/0/1/3/27
4/3/2/1/12/13 4/2/2/0/1/3/27
4/3/2/1/15/13 4/2/2/0/1/3/27
4/3/2/1/16/13 4/2/2/0/1/3/27
4/3/2/1/19/13 4/2/2/0/1/3/27
4/3/2/1/20/13 4/2/2/0/1/3/27
4/3/2/1/4/14 4/2/2/0/1/3/28
4/3/2/1/6/14 4/2/2/0/1/3/28
4/3/2/1/8/14 4/2/2/0/1/3/28
4/3/2/1/10/14 4/2/2/0/1/3/28
4/3/2/1/12/14 4/2/2/0/1/3/28
4/3/2/1/15/14 4/2/2/0/1/3/28
4/3/2/1/17/14 4/2/2/0/1/3/28
4/3/2/1/18/14 4/2/2/0/1/3/28
4/3/2/1/20/14 4/2/2/0/1/3/28
4/3/2/1/2/14 4/2/2/0/1/3/29
4/3/2/1/3/14 4/2/2/0/1/3/29
4/3/2/1/5/14 4/2/2/0/1/3/29
4/3/2/1/7/14 4/2/2/0/1/3/29
4/3/2/1/9/14 4/2/2/0/1/3/29
4/3/2/1/11/14 4/2/2/0/1/3/29
4/3/2/1/13/14 4/2/2/0/1/3/29
4/3/2/1/14/14 4/2/2/0/1/3/29
4/3/2/1/16/14 4/2/2/0/1/3/29
4/3/2/1/19/14 4/2/2/0/1/3/29
4/3/2/1/22/14 4/2/2/0/1/3/29
4/3/2/1/0/15 4/2/2/0/1/3/30
4/3/2/1/3/15 4/2/2/0/1/3/30
4/3/2/1/5/15 4/2/2/0/1/3/30
4/3/2/1/7/15 4/2/2/0/1/3/30
4/3/2/1/8/15 4/2/2/0/1/3/30
4/3/2/1/13/15 4/2/2/0/1/3/30
4/3/2/1/14/15 4/2/2/0/1/3/30
4/3/2/1/18/15 4/2/2/0/1/3/30
4/3/2/1/19/15 4/2/2/0/1/3/30
4/3/2/1/20/15 4/2/2/0/1/3/30
4/3/2/1/21/14 4/2/2/0/1/3/30
4/3/2/1/24/15 4/2/2/0/1/3/30
4/3/2/1/1/15 4/2/2/0/1/3/31
4/3/2/1/2/15 4/2/2/0/1/3/31
4/3/2/1/4/15 4/2/2/0/1/3/31
4/3/2/1/6/15 4/2/2/0/1/3/31
4/3/2/1/9/15 4/2/2/0/1/3/31
4/3/2/1/10/15 4/2/2/0/1/3/31
4/3/2/1/11/15 4/2/2/0/1/3/31
4/3/2/1/12/15 4/2/2/0/1/3/31
4/3/2/1/15/15 4/2/2/0/1/3/31
4/3/2/1/16/15 4/2/2/0/1/3/31
4/3/2/1/17/15 4/2/2/0/1/3/31
4/3/2/1/21/15 4/2/2/0/1/3/31
4/3/2/1/22/15 4/2/2/0/1/3/31
4/3/2/1/23/15 4/2/2/0/1/3/31

nextSuperCalo HEC10/TILEE 4/2/-2,2/1/0/0/0:63 5/2/-1,1/0:63/15/0 calcSide(2,2) calcPhi(6,3)
4/2/2/1/0/0/0 5/2/1/0/15/0

prevSuperCalo HEC10/TILEE 5/2/-1,1/0:63/15/0 4/2/-2,2/1/0/0/0:63 calcSide(2,2) calcPhi(3,6)
5/2/1/0/15/0 4/2/2/1/0/0/0 

nextSuperCalo FCAL1/HEC21 4/3/-2,2/1/0,1/2:14 4/2/-2,2/2/1/2/0:31 calcSide(2,2)
4/3/2/1/0/2 4/2/2/2/1/2/4
4/3/2/1/1/3 4/2/2/2/1/2/6
4/3/2/1/0/3 4/2/2/2/1/2/7
4/3/2/1/0/4 4/2/2/2/1/2/8
4/3/2/1/1/4 4/2/2/2/1/2/9
4/3/2/1/0/5 4/2/2/2/1/2/10
4/3/2/1/1/6 4/2/2/2/1/2/12
4/3/2/1/0/6 4/2/2/2/1/2/13
4/3/2/1/0/10 4/2/2/2/1/2/20
4/3/2/1/1/11 4/2/2/2/1/2/22
4/3/2/1/0/11 4/2/2/2/1/2/23
4/3/2/1/0/12 4/2/2/2/1/2/24
4/3/2/1/1/12 4/2/2/2/1/2/25
4/3/2/1/0/13 4/2/2/2/1/2/26
4/3/2/1/1/14 4/2/2/2/1/2/28
4/3/2/1/0/14 4/2/2/2/1/2/29

prevSuperCalo HEC21/FCAL1 4/2/-2,2/2/1/2/0:31 4/3/-2,2/1/0,1/2:14 calcSide(2,2)
4/2/2/2/1/2/4 4/3/2/1/0/2
4/2/2/2/1/2/6 4/3/2/1/1/3
4/2/2/2/1/2/7 4/3/2/1/0/3
4/2/2/2/1/2/8 4/3/2/1/0/4
4/2/2/2/1/2/9 4/3/2/1/1/4
4/2/2/2/1/2/10 4/3/2/1/0/5
4/2/2/2/1/2/12 4/3/2/1/1/6
4/2/2/2/1/2/13 4/3/2/1/0/6
4/2/2/2/1/2/20 4/3/2/1/0/10
4/2/2/2/1/2/22 4/3/2/1/1/11
4/2/2/2/1/2/23 4/3/2/1/0/11
4/2/2/2/1/2/24 4/3/2/1/0/12
4/2/2/2/1/2/25 4/3/2/1/1/12
4/2/2/2/1/2/26 4/3/2/1/0/13
4/2/2/2/1/2/28 4/3/2/1/1/14
4/2/2/2/1/2/29 4/3/2/1/0/14

nextSuperCalo FCAL2/HEC31 4/3/-2,2/2/0:9/0:15 4/2/-2,2/3/1/3/0:31 calcSide(2,2)
4/3/2/2/0/0 4/2/2/3/1/3/0
4/3/2/2/1/0 4/2/2/3/1/3/0
4/3/2/2/2/0 4/2/2/3/1/3/0
4/3/2/2/5/0 4/2/2/3/1/3/0
4/3/2/2/6/0 4/2/2/3/1/3/0
4/3/2/2/3/0 4/2/2/3/1/3/1
4/3/2/2/4/0 4/2/2/3/1/3/1
4/3/2/2/7/0 4/2/2/3/1/3/1
4/3/2/2/2/1 4/2/2/3/1/3/2
4/3/2/2/4/1 4/2/2/3/1/3/2
4/3/2/2/0/1 4/2/2/3/1/3/3
4/3/2/2/1/1 4/2/2/3/1/3/3
4/3/2/2/3/1 4/2/2/3/1/3/3
4/3/2/2/5/1 4/2/2/3/1/3/3
4/3/2/2/6/1 4/2/2/3/1/3/3
4/3/2/2/0/2 4/2/2/3/1/3/4
4/3/2/2/3/2 4/2/2/3/1/3/4
4/3/2/2/5/2 4/2/2/3/1/3/4
4/3/2/2/6/2 4/2/2/3/1/3/4
4/3/2/2/9/2 4/2/2/3/1/3/4
4/3/2/2/1/2 4/2/2/3/1/3/5
4/3/2/2/2/2 4/2/2/3/1/3/5
4/3/2/2/4/2 4/2/2/3/1/3/5
4/3/2/2/7/2 4/2/2/3/1/3/5
4/3/2/2/8/2 4/2/2/3/1/3/5
4/3/2/2/1/3 4/2/2/3/1/3/6
4/3/2/2/2/3 4/2/2/3/1/3/6
4/3/2/2/3/3 4/2/2/3/1/3/6
4/3/2/2/0/3 4/2/2/3/1/3/7
4/3/2/2/4/3 4/2/2/3/1/3/7
4/3/2/2/5/3 4/2/2/3/1/3/7
4/3/2/2/0/4 4/2/2/3/1/3/8
4/3/2/2/4/4 4/2/2/3/1/3/8
4/3/2/2/5/4 4/2/2/3/1/3/8
4/3/2/2/1/4 4/2/2/3/1/3/9
4/3/2/2/2/4 4/2/2/3/1/3/9
4/3/2/2/3/4 4/2/2/3/1/3/9
4/3/2/2/0/5 4/2/2/3/1/3/10
4/3/2/2/2/5 4/2/2/3/1/3/10
4/3/2/2/4/5 4/2/2/3/1/3/10
4/3/2/2/7/5 4/2/2/3/1/3/10
4/3/2/2/8/5 4/2/2/3/1/3/10
4/3/2/2/1/5 4/2/2/3/1/3/11
4/3/2/2/3/5 4/2/2/3/1/3/11
4/3/2/2/5/5 4/2/2/3/1/3/11
4/3/2/2/6/5 4/2/2/3/1/3/11
4/3/2/2/9/5 4/2/2/3/1/3/11
4/3/2/2/0/6 4/2/2/3/1/3/12
4/3/2/2/1/6 4/2/2/3/1/3/12
4/3/2/2/3/6 4/2/2/3/1/3/12
4/3/2/2/5/6 4/2/2/3/1/3/12
4/3/2/2/6/6 4/2/2/3/1/3/12
4/3/2/2/2/6 4/2/2/3/1/3/13
4/3/2/2/4/6 4/2/2/3/1/3/13
4/3/2/2/3/7 4/2/2/3/1/3/14
4/3/2/2/4/7 4/2/2/3/1/3/14
4/3/2/2/7/7 4/2/2/3/1/3/14
4/3/2/2/0/7 4/2/2/3/1/3/15
4/3/2/2/1/7 4/2/2/3/1/3/15
4/3/2/2/2/7 4/2/2/3/1/3/15
4/3/2/2/5/7 4/2/2/3/1/3/15
4/3/2/2/6/7 4/2/2/3/1/3/15
4/3/2/2/0/8 4/2/2/3/1/3/16
4/3/2/2/1/8 4/2/2/3/1/3/16
4/3/2/2/2/8 4/2/2/3/1/3/16
4/3/2/2/5/8 4/2/2/3/1/3/16
4/3/2/2/6/8 4/2/2/3/1/3/16
4/3/2/2/3/8 4/2/2/3/1/3/17
4/3/2/2/4/8 4/2/2/3/1/3/17
4/3/2/2/7/8 4/2/2/3/1/3/17
4/3/2/2/2/9 4/2/2/3/1/3/18
4/3/2/2/4/9 4/2/2/3/1/3/18
4/3/2/2/0/9 4/2/2/3/1/3/19
4/3/2/2/1/9 4/2/2/3/1/3/19
4/3/2/2/3/9 4/2/2/3/1/3/19
4/3/2/2/5/9 4/2/2/3/1/3/19
4/3/2/2/6/9 4/2/2/3/1/3/19
4/3/2/2/0/10 4/2/2/3/1/3/20
4/3/2/2/3/10 4/2/2/3/1/3/20
4/3/2/2/5/10 4/2/2/3/1/3/20
4/3/2/2/6/10 4/2/2/3/1/3/20
4/3/2/2/9/10 4/2/2/3/1/3/20
4/3/2/2/1/10 4/2/2/3/1/3/21
4/3/2/2/2/10 4/2/2/3/1/3/21
4/3/2/2/4/10 4/2/2/3/1/3/21
4/3/2/2/7/10 4/2/2/3/1/3/21
4/3/2/2/8/10 4/2/2/3/1/3/21
4/3/2/2/1/11 4/2/2/3/1/3/22
4/3/2/2/2/11 4/2/2/3/1/3/22
4/3/2/2/3/11 4/2/2/3/1/3/22
4/3/2/2/0/11 4/2/2/3/1/3/23
4/3/2/2/4/11 4/2/2/3/1/3/23
4/3/2/2/5/11 4/2/2/3/1/3/23
4/3/2/2/0/12 4/2/2/3/1/3/24
4/3/2/2/4/12 4/2/2/3/1/3/24
4/3/2/2/5/12 4/2/2/3/1/3/24
4/3/2/2/1/12 4/2/2/3/1/3/25
4/3/2/2/2/12 4/2/2/3/1/3/25
4/3/2/2/3/12 4/2/2/3/1/3/25
4/3/2/2/0/13 4/2/2/3/1/3/26
4/3/2/2/2/13 4/2/2/3/1/3/26
4/3/2/2/4/13 4/2/2/3/1/3/26
4/3/2/2/7/13 4/2/2/3/1/3/26
4/3/2/2/8/13 4/2/2/3/1/3/26
4/3/2/2/1/13 4/2/2/3/1/3/27
4/3/2/2/3/13 4/2/2/3/1/3/27
4/3/2/2/5/13 4/2/2/3/1/3/27
4/3/2/2/6/13 4/2/2/3/1/3/27
4/3/2/2/9/13 4/2/2/3/1/3/27
4/3/2/2/0/14 4/2/2/3/1/3/28
4/3/2/2/1/14 4/2/2/3/1/3/28
4/3/2/2/3/14 4/2/2/3/1/3/28
4/3/2/2/5/14 4/2/2/3/1/3/28
4/3/2/2/6/14 4/2/2/3/1/3/28
4/3/2/2/2/14 4/2/2/3/1/3/29
4/3/2/2/4/14 4/2/2/3/1/3/29
4/3/2/2/3/15 4/2/2/3/1/3/30
4/3/2/2/4/15 4/2/2/3/1/3/30
4/3/2/2/7/15 4/2/2/3/1/3/30
4/3/2/2/0/15 4/2/2/3/1/3/31
4/3/2/2/1/15 4/2/2/3/1/3/31
4/3/2/2/2/15 4/2/2/3/1/3/31
4/3/2/2/5/15 4/2/2/3/1/3/31
4/3/2/2/6/15 4/2/2/3/1/3/31

prevSuperCalo HEC31/FCAL2 4/2/-2,2/3/1/3/0:31 4/3/-2,2/2/0:9/0:15 calcSide(2,2)
4/2/2/3/1/3/0 4/3/2/2/0/0 4/3/2/2/1/0 4/3/2/2/2/0 4/3/2/2/5/0 4/3/2/2/6/0
4/2/2/3/1/3/1 4/3/2/2/3/0 4/3/2/2/4/0 4/3/2/2/7/0
4/2/2/3/1/3/2 4/3/2/2/2/1 4/3/2/2/4/1
4/2/2/3/1/3/3 4/3/2/2/0/1 4/3/2/2/1/1 4/3/2/2/3/1 4/3/2/2/5/1 4/3/2/2/6/1
4/2/2/3/1/3/4 4/3/2/2/0/2 4/3/2/2/3/2 4/3/2/2/5/2 4/3/2/2/6/2 4/3/2/2/9/2
4/2/2/3/1/3/5 4/3/2/2/1/2 4/3/2/2/2/2 4/3/2/2/4/2 4/3/2/2/7/2 4/3/2/2/8/2
4/2/2/3/1/3/6 4/3/2/2/1/3 4/3/2/2/2/3 4/3/2/2/3/3
4/2/2/3/1/3/7 4/3/2/2/0/3 4/3/2/2/4/3 4/3/2/2/5/3
4/2/2/3/1/3/8 4/3/2/2/0/4 4/3/2/2/4/4 4/3/2/2/5/4
4/2/2/3/1/3/9 4/3/2/2/1/4 4/3/2/2/2/4 4/3/2/2/3/4
4/2/2/3/1/3/10 4/3/2/2/0/5 4/3/2/2/2/5 4/3/2/2/4/5 4/3/2/2/7/5 4/3/2/2/8/5
4/2/2/3/1/3/11 4/3/2/2/1/5 4/3/2/2/3/5 4/3/2/2/5/5 4/3/2/2/6/5 4/3/2/2/9/5
4/2/2/3/1/3/12 4/3/2/2/0/6 4/3/2/2/1/6 4/3/2/2/3/6 4/3/2/2/5/6 4/3/2/2/6/6
4/2/2/3/1/3/13 4/3/2/2/2/6 4/3/2/2/4/6
4/2/2/3/1/3/14 4/3/2/2/3/7 4/3/2/2/4/7 4/3/2/2/7/7
4/2/2/3/1/3/15 4/3/2/2/0/7 4/3/2/2/1/7 4/3/2/2/2/7 4/3/2/2/5/7 4/3/2/2/6/7
4/2/2/3/1/3/16 4/3/2/2/0/8 4/3/2/2/1/8 4/3/2/2/2/8 4/3/2/2/5/8 4/3/2/2/6/8
4/2/2/3/1/3/17 4/3/2/2/3/8 4/3/2/2/4/8 4/3/2/2/7/8
4/2/2/3/1/3/18 4/3/2/2/2/9 4/3/2/2/4/9
4/2/2/3/1/3/19 4/3/2/2/0/9 4/3/2/2/1/9 4/3/2/2/3/9 4/3/2/2/5/9 4/3/2/2/6/9
4/2/2/3/1/3/20 4/3/2/2/0/10 4/3/2/2/3/10 4/3/2/2/5/10 4/3/2/2/6/10 4/3/2/2/9/10
4/2/2/3/1/3/21 4/3/2/2/1/10 4/3/2/2/2/10 4/3/2/2/4/10 4/3/2/2/7/10 4/3/2/2/8/10
4/2/2/3/1/3/22 4/3/2/2/1/11 4/3/2/2/2/11 4/3/2/2/3/11
4/2/2/3/1/3/23 4/3/2/2/0/11 4/3/2/2/4/11 4/3/2/2/5/11
4/2/2/3/1/3/24 4/3/2/2/0/12 4/3/2/2/4/12 4/3/2/2/5/12
4/2/2/3/1/3/25 4/3/2/2/1/12 4/3/2/2/2/12 4/3/2/2/3/12
4/2/2/3/1/3/26 4/3/2/2/0/13 4/3/2/2/2/13 4/3/2/2/4/13 4/3/2/2/7/13 4/3/2/2/8/13
4/2/2/3/1/3/27 4/3/2/2/1/13 4/3/2/2/3/13 4/3/2/2/5/13 4/3/2/2/6/13 4/3/2/2/9/13
4/2/2/3/1/3/28 4/3/2/2/0/14 4/3/2/2/1/14 4/3/2/2/3/14 4/3/2/2/5/14 4/3/2/2/6/14
4/2/2/3/1/3/29 4/3/2/2/2/14 4/3/2/2/4/14
4/2/2/3/1/3/30 4/3/2/2/3/15 4/3/2/2/4/15 4/3/2/2/7/15
4/2/2/3/1/3/31 4/3/2/2/0/15 4/3/2/2/1/15 4/3/2/2/2/15 4/3/2/2/5/15 4/3/2/2/6/15
