# File and Version Information:
# $Id: SuperCaloNeighbours_H8.dat,v 1.1 2004-09-25 12:18:12 menke Exp $
#
# Author: Sven Menke <menke@mppmu.mpg.de>
# Date:   Sat Sep 25 13:03:50 2004
#
# ranges of expanded calorimeter identifiers are mapped to create lookup
# tables for the super calo neighbours. The mapping in eta has to be given
# explicitely, while side symmetry and the mapping in phi can be automated.
# The automation in phi works only on contigous ranges. This file is for
# the combined testbeam 2004 in H8
#
# Syntax:
# for each mapped region: Header and Entry lines until an empty line
# denotes the end of the block. The Header consists of:
# <Type> <Name> <SourceRange> <TargetRange> [<SideDirective>] [<PhiDirective>] 
# <Type>: nextSuperCalo or prevSuperCalo denotes the direction of the map
# <Name>: any string without blanks, white-space etc.
# <Source/TargetRange>: A cell-level ExpandedIdentifier Range
# <SideDirective>: calcSide(i1,i2) maps sign of the field i1 in SourceRange to
#                                  the sign of field i2 in TargetRange.
# <PhiDirective>: calcPhi(i1,i2) maps the field i1 in SourceRange to
#                                the field i2 in TargetRange by scaling.
#
nextSuperCalo EMB3/TILEB 4/1/1/3/0/0:15/2:13 5/1/1/0:2/0:7/0 calcPhi(6,3)
4/1/1/3/0/0/2 5/1/1/0/0/0/0/0
4/1/1/3/0/1/2 5/1/1/0/0/0/0/0
4/1/1/3/0/2/2 5/1/1/0/1/0/0/0
4/1/1/3/0/3/2 5/1/1/0/1/0/0/0
4/1/1/3/0/4/2 5/1/1/0/2/0/0/0
4/1/1/3/0/5/2 5/1/1/0/2/0/0/0
4/1/1/3/0/6/2 5/1/1/0/3/0/0/0
4/1/1/3/0/7/2 5/1/1/0/3/0/0/0
4/1/1/3/0/8/2 5/1/1/0/4/0/0/0
4/1/1/3/0/9/2 5/1/1/0/4/0/0/0
4/1/1/3/0/10/2 5/1/1/0/5/0/0/0
4/1/1/3/0/11/2 5/1/1/0/5/0/0/0
4/1/1/3/0/12/2 5/1/1/0/6/0/0/0
4/1/1/3/0/13/2 5/1/1/0/6/0/0/0
4/1/1/3/0/14/2 5/1/1/0/7/0/0/0
4/1/1/3/0/15/2 5/1/1/0/7/0/0/0

prevSuperCalo TILEB/EMB3 5/1/1/0:2/0:7/0 4/1/1/3/0/0:15/2:13 calcPhi(3,6)
5/1/1/0/0/0/0/0 4/1/1/3/0/0/2 4/1/1/3/0/0/3 4/1/1/3/0/0/4 4/1/1/3/0/0/5 4/1/1/3/0/1/2 4/1/1/3/0/1/3 4/1/1/3/0/1/4 4/1/1/3/0/1/5 
5/1/1/0/1/0/0/0 4/1/1/3/0/2/2 4/1/1/3/0/2/3 4/1/1/3/0/2/4 4/1/1/3/0/2/5 4/1/1/3/0/3/2 4/1/1/3/0/3/3 4/1/1/3/0/3/4 4/1/1/3/0/3/5 
5/1/1/0/2/0/0/0 4/1/1/3/0/4/2 4/1/1/3/0/4/3 4/1/1/3/0/4/4 4/1/1/3/0/4/5 4/1/1/3/0/5/2 4/1/1/3/0/5/3 4/1/1/3/0/5/4 4/1/1/3/0/5/5 
5/1/1/0/3/0/0/0 4/1/1/3/0/6/2 4/1/1/3/0/6/3 4/1/1/3/0/6/4 4/1/1/3/0/6/5 4/1/1/3/0/7/2 4/1/1/3/0/7/3 4/1/1/3/0/7/4 4/1/1/3/0/7/5 
5/1/1/0/4/0/0/0 4/1/1/3/0/8/2 4/1/1/3/0/8/3 4/1/1/3/0/8/4 4/1/1/3/0/8/5 4/1/1/3/0/9/2 4/1/1/3/0/9/3 4/1/1/3/0/9/4 4/1/1/3/0/9/5 
5/1/1/0/5/0/0/0 4/1/1/3/0/10/2 4/1/1/3/0/10/3 4/1/1/3/0/10/4 4/1/1/3/0/10/5 4/1/1/3/0/11/2 4/1/1/3/0/11/3 4/1/1/3/0/11/4 4/1/1/3/0/11/5 
5/1/1/0/6/0/0/0 4/1/1/3/0/12/2 4/1/1/3/0/12/3 4/1/1/3/0/12/4 4/1/1/3/0/12/5 4/1/1/3/0/13/2 4/1/1/3/0/13/3 4/1/1/3/0/13/4 4/1/1/3/0/13/5 
5/1/1/0/7/0/0/0 4/1/1/3/0/14/2 4/1/1/3/0/14/3 4/1/1/3/0/14/4 4/1/1/3/0/14/5 4/1/1/3/0/15/2 4/1/1/3/0/15/3 4/1/1/3/0/15/4 4/1/1/3/0/15/5 
