# File and Version Information:
# $Id: SuperCaloNeighboursSuperCells-April2014.dat,v 1.0 2014-05-06 15:36:00 menke Exp $
#
# Author: Sven Menke <menke@mppmu.mpg.de>
# Date:   Tue May 06 15:36:00 2014
#
# ranges of expanded calorimeter super cell identifiers are mapped to create 
# lookup tables for the super calo neighbours. The mapping in eta has to be given
# explicitely, while side symmetry and the mapping in phi can be automated.
# The automation in phi works only on contigous ranges.
#
# Syntax:
# for each mapped region: Header and Entry lines until an empty line
# denotes the end of the block. The Header consists of:
# <Type> <Name> <SourceRange> <TargetRange> [<SideDirective>] [<PhiDirective>] 
# <Type>: nextSuperCalo or prevSuperCalo denotes the direction of the map
# <Name>: any string without blanks, white-space etc.
# <Source/TargetRange>: A cell-level ExpandedIdentifier Range
# <SideDirective>: calcSide(i1,i2) maps sign of the field i1 in SourceRange to
#                                  the sign of field i2 in TargetRange.
# <PhiDirective>: calcPhi(i1,i2) maps the field i1 in SourceRange to
#                                the field i2 in TargetRange by scaling.
#
nextSuperCalo EMB3/TileB 4/1/-1,1/3/0/0:9/0:63 5/1/-1,1/0:63/0:8 calcSide(2,2) calcPhi(6,3)
4/1/1/3/0/0/0 5/1/1/0/0
4/1/1/3/0/1/0 5/1/1/0/1
4/1/1/3/0/2/0 5/1/1/0/2
4/1/1/3/0/3/0 5/1/1/0/3
4/1/1/3/0/4/0 5/1/1/0/4
4/1/1/3/0/5/0 5/1/1/0/5
4/1/1/3/0/6/0 5/1/1/0/6
4/1/1/3/0/7/0 5/1/1/0/7
4/1/1/3/0/8/0 5/1/1/0/8
4/1/1/3/0/9/0 5/1/1/0/8 

prevSuperCalo TileB/EMB3 5/1/-1,1/0:63/0:8 4/1/-1,1/3/0/0:9/0:63 calcSide(2,2) calcPhi(3,6)
5/1/1/0/0 4/1/1/3/0/0/0
5/1/1/0/1 4/1/1/3/0/1/0
5/1/1/0/2 4/1/1/3/0/2/0
5/1/1/0/3 4/1/1/3/0/3/0
5/1/1/0/4 4/1/1/3/0/4/0
5/1/1/0/5 4/1/1/3/0/5/0
5/1/1/0/6 4/1/1/3/0/6/0
5/1/1/0/7 4/1/1/3/0/7/0
5/1/1/0/8 4/1/1/3/0/8/0 4/1/1/3/0/9/0

nextSuperCalo EMB3/TileE 4/1/-1,1/3/0/9:13/0:63 5/2/-1,1/0:63/9:13 calcSide(2,2) calcPhi(6,3)
4/1/1/3/0/9/0 5/2/1/0/9
4/1/1/3/0/10/0 5/2/1/0/10
4/1/1/3/0/11/0 5/2/1/0/11
4/1/1/3/0/12/0 5/2/1/0/12
4/1/1/3/0/13/0 5/2/1/0/13

prevSuperCalo TileE/EMB3 5/2/-1,1/0:63/9:13 4/1/-1,1/3/0/9:13/0:63 calcSide(2,2) calcPhi(3,6)
5/2/1/0/9 4/1/1/3/0/9/0
5/2/1/0/10 4/1/1/3/0/10/0
5/2/1/0/11 4/1/1/3/0/11/0
5/2/1/0/12 4/1/1/3/0/12/0
5/2/1/0/13 4/1/1/3/0/13/0

nextSuperCalo EMEC3/TileE 4/1/-2,2/3/0/0/0:63 5/2/-1,1/0:63/15 calcSide(2,2) calcPhi(6,3)
4/1/2/3/0/0/0 5/2/1/0/15

prevSuperCalo TileE/EME3 5/2/-1,1/0:63/15 4/1/-2,2/3/0/0/0:63 calcSide(2,2) calcPhi(3,6)
5/2/1/0/15 4/1/2/3/0/0/0

nextSuperCalo EMEC2/TileE 4/1/-2,2/2/1/0:3/0:63 5/2/-1,1/0:63/14:15 calcSide(2,2) calcPhi(6,3)
4/1/2/2/1/0/0 5/2/1/0/14
4/1/2/2/1/1/0 5/2/1/0/14
4/1/2/2/1/2/0 5/2/1/0/14
4/1/2/2/1/3/0 5/2/1/0/15

prevSuperCalo TileE/EME2 5/2/-1,1/0:63/14:15 4/1/-2,2/2/1/0:3/0:63 calcSide(2,2) calcPhi(3,6)
5/2/1/0/14 4/1/2/2/1/0/0 4/1/2/2/1/1/0 4/1/2/2/1/2/0
5/2/1/0/15 4/1/2/2/1/3/0

nextSuperCalo EMEC3/HECOW 4/1/-2,2/3/0/0:9/0:63 4/2/-2,2/0/0/0:9/0:63 calcSide(2,2) calcPhi(6,6)
4/1/2/3/0/0/0 4/2/2/0/0/0/0
4/1/2/3/0/1/0 4/2/2/0/0/1/0
4/1/2/3/0/2/0 4/2/2/0/0/2/0
4/1/2/3/0/3/0 4/2/2/0/0/3/0
4/1/2/3/0/4/0 4/2/2/0/0/4/0
4/1/2/3/0/5/0 4/2/2/0/0/5/0
4/1/2/3/0/6/0 4/2/2/0/0/6/0
4/1/2/3/0/7/0 4/2/2/0/0/7/0
4/1/2/3/0/8/0 4/2/2/0/0/8/0
4/1/2/3/0/9/0 4/2/2/0/0/9/0

prevSuperCalo HECOW/EMEC3 4/2/-2,2/0/0/0:9/0:63 4/1/-2,2/3/0/0:9/0:63 calcSide(2,2) calcPhi(6,6)
4/2/2/0/0/0/0 4/1/2/3/0/0/0
4/2/2/0/0/1/0 4/1/2/3/0/1/0
4/2/2/0/0/2/0 4/1/2/3/0/2/0
4/2/2/0/0/3/0 4/1/2/3/0/3/0
4/2/2/0/0/4/0 4/1/2/3/0/4/0
4/2/2/0/0/5/0 4/1/2/3/0/5/0
4/2/2/0/0/6/0 4/1/2/3/0/6/0
4/2/2/0/0/7/0 4/1/2/3/0/7/0
4/2/2/0/0/8/0 4/1/2/3/0/8/0
4/2/2/0/0/9/0 4/1/2/3/0/9/0

nextSuperCalo EMEC20/HECIW 4/1/-3,3/2/0/0:2/0:31 4/2/-2,2/0/1/0:2/0:31 calcSide(2,2) calcPhi(6,6)
4/1/3/2/0/0/0 4/2/2/0/1/0/0
4/1/3/2/0/1/0 4/2/2/0/1/1/0
4/1/3/2/0/2/0 4/2/2/0/1/2/0

prevSuperCalo HECIW/EMEC20 4/2/-2,2/0/1/0:2/0:31 4/1/-3,3/2/0/0:2/0:31 calcSide(2,2) calcPhi(6,6)
4/2/2/0/1/0/0 4/1/3/2/0/0/0
4/2/2/0/1/1/0 4/1/3/2/0/1/0
4/2/2/0/1/2/0 4/1/3/2/0/2/0

nextSuperCalo EMEC21/HECIW 4/1/-3,3/2/1/0/0:31 4/2/-2,2/0/1/3/0:31 calcSide(2,2) calcPhi(6,6)
4/1/3/2/1/0/0 4/2/2/0/1/3/0

prevSuperCalo HECIW/EMEC21 4/2/-2,2/0/1/3/0:31 4/1/-3,3/2/1/0/0:31 calcSide(2,2) calcPhi(6,6)
4/2/2/0/1/3/0 4/1/3/2/1/0/0 

nextSuperCalo HEC/TileE 4/2/-2,2/0/0/0/0:63 5/2/-1,1/0:63/15 calcSide(2,2) calcPhi(6,3)
4/2/2/0/0/0/0 5/2/1/0/15

prevSuperCalo TileE/HEC 5/2/-1,1/0:63/15 4/2/-2,2/0/0/0/0:63 calcSide(2,2) calcPhi(3,6)
5/2/1/0/15 4/2/2/0/0/0/0

nextSuperCalo HECIW/FCal1 4/2/-2,2/0/1/2:3/0:31 4/3/-2,2/1/0:2/0:15 calcSide(2,2)
4/2/2/0/1/2/1 4/3/2/1/0/0
4/2/2/0/1/2/2 4/3/2/1/0/1
4/2/2/0/1/2/3 4/3/2/1/0/1
4/2/2/0/1/2/4 4/3/2/1/0/2
4/2/2/0/1/2/5 4/3/2/1/0/3
4/2/2/0/1/2/6 4/3/2/1/0/3
4/2/2/0/1/2/7 4/3/2/1/0/3
4/2/2/0/1/2/8 4/3/2/1/0/4
4/2/2/0/1/2/23 4/3/2/1/0/11
4/2/2/0/1/2/24 4/3/2/1/0/12
4/2/2/0/1/2/25 4/3/2/1/0/12
4/2/2/0/1/2/26 4/3/2/1/0/12 4/3/2/1/0/13
4/2/2/0/1/2/27 4/3/2/1/0/13
4/2/2/0/1/2/28 4/3/2/1/0/14
4/2/2/0/1/2/29 4/3/2/1/0/14 4/3/2/1/0/15
4/2/2/0/1/2/30 4/3/2/1/0/15
4/2/2/0/1/3/0 4/3/2/1/0/0 4/3/2/1/1/0 4/3/2/1/2/0
4/2/2/0/1/3/1 4/3/2/1/0/0 4/3/2/1/1/0 4/3/2/1/2/0 4/3/2/1/0/1 4/3/2/1/1/1
4/2/2/0/1/3/2 4/3/2/1/0/0 4/3/2/1/1/0 4/3/2/1/0/1 4/3/2/1/1/1 4/3/2/1/2/1
4/2/2/0/1/3/3 4/3/2/1/0/1 4/3/2/1/1/1 4/3/2/1/2/1 4/3/2/1/0/2 4/3/2/1/1/2
4/2/2/0/1/3/4 4/3/2/1/0/1 4/3/2/1/1/1 4/3/2/1/0/2 4/3/2/1/1/2 4/3/2/1/2/2
4/2/2/0/1/3/5 4/3/2/1/0/2 4/3/2/1/1/2 4/3/2/1/2/2 4/3/2/1/0/3 4/3/2/1/1/3
4/2/2/0/1/3/6 4/3/2/1/0/2 4/3/2/1/0/3 4/3/2/1/1/3
4/2/2/0/1/3/7 4/3/2/1/0/3 4/3/2/1/1/3 4/3/2/1/0/4 4/3/2/1/1/4
4/2/2/0/1/3/8 4/3/2/1/0/4 4/3/2/1/1/4
4/2/2/0/1/3/9 4/3/2/1/0/4 4/3/2/1/1/4 4/3/2/1/0/5 4/3/2/1/1/5
4/2/2/0/1/3/10 4/3/2/1/0/4 4/3/2/1/1/4 4/3/2/1/0/5 4/3/2/1/1/5 4/3/2/1/2/5
4/2/2/0/1/3/11 4/3/2/1/0/5 4/3/2/1/1/5 4/3/2/1/0/6 4/3/2/1/1/6
4/2/2/0/1/3/12 4/3/2/1/0/5 4/3/2/1/1/5 4/3/2/1/0/6 4/3/2/1/1/6 4/3/2/1/2/6
4/2/2/0/1/3/13 4/3/2/1/0/6 4/3/2/1/1/6 4/3/2/1/2/6 4/3/2/1/0/7 4/3/2/1/1/7
4/2/2/0/1/3/14 4/3/2/1/0/6 4/3/2/1/1/6 4/3/2/1/0/7 4/3/2/1/1/7 4/3/2/1/2/7
4/2/2/0/1/3/15 4/3/2/1/0/7 4/3/2/1/1/7
4/2/2/0/1/3/16 4/3/2/1/0/8 4/3/2/1/1/8
4/2/2/0/1/3/17 4/3/2/1/0/8 4/3/2/1/1/8 4/3/2/1/2/8 4/3/2/1/0/9 4/3/2/1/1/9
4/2/2/0/1/3/18 4/3/2/1/0/8 4/3/2/1/1/8 4/3/2/1/0/9 4/3/2/1/1/9 4/3/2/1/2/9
4/2/2/0/1/3/19 4/3/2/1/0/9 4/3/2/1/1/9 4/3/2/1/2/9 4/3/2/1/0/10 4/3/2/1/1/10
4/2/2/0/1/3/20 4/3/2/1/0/9 4/3/2/1/1/9 4/3/2/1/0/10 4/3/2/1/1/10 4/3/2/1/2/10
4/2/2/0/1/3/21 4/3/2/1/0/10 4/3/2/1/1/10 4/3/2/1/2/10 4/3/2/1/1/11
4/2/2/0/1/3/22 4/3/2/1/0/10 4/3/2/1/1/10 4/3/2/1/0/11 4/3/2/1/1/11
4/2/2/0/1/3/23 4/3/2/1/0/11 4/3/2/1/1/11
4/2/2/0/1/3/24 4/3/2/1/0/11 4/3/2/1/1/11 4/3/2/1/0/12 4/3/2/1/1/12
4/2/2/0/1/3/25 4/3/2/1/0/12 4/3/2/1/1/12 4/3/2/1/0/13
4/2/2/0/1/3/26 4/3/2/1/0/12 4/3/2/1/1/12 4/3/2/1/0/13 4/3/2/1/1/13 4/3/2/1/2/13
4/2/2/0/1/3/27 4/3/2/1/0/13 4/3/2/1/1/13 4/3/2/1/0/14 4/3/2/1/1/14
4/2/2/0/1/3/28 4/3/2/1/0/13 4/3/2/1/1/13 4/3/2/1/0/14 4/3/2/1/1/14 4/3/2/1/2/14
4/2/2/0/1/3/29 4/3/2/1/0/14 4/3/2/1/1/14 4/3/2/1/2/14 4/3/2/1/0/15 4/3/2/1/1/15
4/2/2/0/1/3/30 4/3/2/1/0/14 4/3/2/1/1/14 4/3/2/1/0/15 4/3/2/1/1/15 4/3/2/1/2/15
4/2/2/0/1/3/31 4/3/2/1/0/15 4/3/2/1/1/15 4/3/2/1/2/15

prevSuperCalo FCal1/HECIW 4/3/-2,2/1/0:2/0:15 4/2/-2,2/0/1/2:3/0:31 calcSide(2,2)
4/3/2/1/0/0  4/2/2/0/1/3/0 4/2/2/0/1/2/1 4/2/2/0/1/3/1 4/2/2/0/1/3/2
4/3/2/1/1/0  4/2/2/0/1/3/0 4/2/2/0/1/3/1 4/2/2/0/1/3/2
4/3/2/1/2/0  4/2/2/0/1/3/0 4/2/2/0/1/3/1
4/3/2/1/0/1  4/2/2/0/1/3/1 4/2/2/0/1/2/2 4/2/2/0/1/3/2 4/2/2/0/1/2/3 4/2/2/0/1/3/3 4/2/2/0/1/3/4
4/3/2/1/1/1  4/2/2/0/1/3/1 4/2/2/0/1/3/2 4/2/2/0/1/3/3 4/2/2/0/1/3/4
4/3/2/1/2/1  4/2/2/0/1/3/2 4/2/2/0/1/3/3
4/3/2/1/0/2  4/2/2/0/1/3/3 4/2/2/0/1/2/4 4/2/2/0/1/3/4 4/2/2/0/1/3/5 4/2/2/0/1/3/6
4/3/2/1/1/2  4/2/2/0/1/3/3 4/2/2/0/1/3/4 4/2/2/0/1/3/5
4/3/2/1/2/2  4/2/2/0/1/3/4 4/2/2/0/1/3/5
4/3/2/1/0/3  4/2/2/0/1/2/5 4/2/2/0/1/3/5 4/2/2/0/1/2/6 4/2/2/0/1/3/6 4/2/2/0/1/2/7 4/2/2/0/1/3/7
4/3/2/1/1/3  4/2/2/0/1/3/5 4/2/2/0/1/3/6 4/2/2/0/1/3/7
4/3/2/1/0/4  4/2/2/0/1/3/7 4/2/2/0/1/2/8 4/2/2/0/1/3/8 4/2/2/0/1/3/9 4/2/2/0/1/3/10
4/3/2/1/1/4  4/2/2/0/1/3/7 4/2/2/0/1/3/8 4/2/2/0/1/3/9 4/2/2/0/1/3/10
4/3/2/1/0/5  4/2/2/0/1/3/9 4/2/2/0/1/3/10 4/2/2/0/1/3/11 4/2/2/0/1/3/12
4/3/2/1/1/5  4/2/2/0/1/3/9 4/2/2/0/1/3/10 4/2/2/0/1/3/11 4/2/2/0/1/3/12
4/3/2/1/2/5  4/2/2/0/1/3/10
4/3/2/1/0/6  4/2/2/0/1/3/11 4/2/2/0/1/3/12 4/2/2/0/1/3/13 4/2/2/0/1/3/14
4/3/2/1/1/6  4/2/2/0/1/3/11 4/2/2/0/1/3/12 4/2/2/0/1/3/13 4/2/2/0/1/3/14
4/3/2/1/2/6  4/2/2/0/1/3/12 4/2/2/0/1/3/13
4/3/2/1/0/7  4/2/2/0/1/3/13 4/2/2/0/1/3/14 4/2/2/0/1/3/15
4/3/2/1/1/7  4/2/2/0/1/3/13 4/2/2/0/1/3/14 4/2/2/0/1/3/15
4/3/2/1/2/7  4/2/2/0/1/3/14
4/3/2/1/0/8  4/2/2/0/1/3/16 4/2/2/0/1/3/17 4/2/2/0/1/3/18
4/3/2/1/1/8  4/2/2/0/1/3/16 4/2/2/0/1/3/17 4/2/2/0/1/3/18
4/3/2/1/2/8  4/2/2/0/1/3/17
4/3/2/1/0/9  4/2/2/0/1/3/17 4/2/2/0/1/3/18 4/2/2/0/1/3/19 4/2/2/0/1/3/20
4/3/2/1/1/9  4/2/2/0/1/3/17 4/2/2/0/1/3/18 4/2/2/0/1/3/19 4/2/2/0/1/3/20
4/3/2/1/2/9  4/2/2/0/1/3/18 4/2/2/0/1/3/19
4/3/2/1/0/10  4/2/2/0/1/3/19 4/2/2/0/1/3/20 4/2/2/0/1/3/21 4/2/2/0/1/3/22
4/3/2/1/1/10  4/2/2/0/1/3/19 4/2/2/0/1/3/20 4/2/2/0/1/3/21 4/2/2/0/1/3/22
4/3/2/1/2/10  4/2/2/0/1/3/20 4/2/2/0/1/3/21
4/3/2/1/0/11  4/2/2/0/1/3/22 4/2/2/0/1/2/23 4/2/2/0/1/3/23 4/2/2/0/1/3/24
4/3/2/1/1/11  4/2/2/0/1/3/21 4/2/2/0/1/3/22 4/2/2/0/1/3/23 4/2/2/0/1/3/24
4/3/2/1/0/12  4/2/2/0/1/2/24 4/2/2/0/1/3/24 4/2/2/0/1/2/25 4/2/2/0/1/3/25 4/2/2/0/1/2/26 4/2/2/0/1/3/26
4/3/2/1/1/12  4/2/2/0/1/3/24 4/2/2/0/1/3/25 4/2/2/0/1/3/26
4/3/2/1/0/13  4/2/2/0/1/3/25 4/2/2/0/1/2/26 4/2/2/0/1/3/26 4/2/2/0/1/2/27 4/2/2/0/1/3/27 4/2/2/0/1/3/28
4/3/2/1/1/13  4/2/2/0/1/3/26 4/2/2/0/1/3/27 4/2/2/0/1/3/28
4/3/2/1/2/13  4/2/2/0/1/3/26
4/3/2/1/0/14  4/2/2/0/1/3/27 4/2/2/0/1/2/28 4/2/2/0/1/3/28 4/2/2/0/1/2/29 4/2/2/0/1/3/29 4/2/2/0/1/3/30
4/3/2/1/1/14  4/2/2/0/1/3/27 4/2/2/0/1/3/28 4/2/2/0/1/3/29 4/2/2/0/1/3/30
4/3/2/1/2/14  4/2/2/0/1/3/28 4/2/2/0/1/3/29
4/3/2/1/0/15  4/2/2/0/1/2/29 4/2/2/0/1/3/29 4/2/2/0/1/2/30 4/2/2/0/1/3/30 4/2/2/0/1/3/31
4/3/2/1/1/15  4/2/2/0/1/3/29 4/2/2/0/1/3/30 4/2/2/0/1/3/31
4/3/2/1/2/15  4/2/2/0/1/3/30 4/2/2/0/1/3/31

nextSuperCalo FCal2/HECIW 4/3/-2,2/2/0:2/0:15 4/2/-2,2/0/1/3/0:31 calcSide(2,2)
4/3/2/2/0/0  4/2/2/0/1/3/0 4/2/2/0/1/3/1 4/2/2/0/1/3/2
4/3/2/2/1/0  4/2/2/0/1/3/0 4/2/2/0/1/3/1 4/2/2/0/1/3/2
4/3/2/2/2/0  4/2/2/0/1/3/0 4/2/2/0/1/3/1
4/3/2/2/0/1  4/2/2/0/1/3/2 4/2/2/0/1/3/3 4/2/2/0/1/3/4
4/3/2/2/1/1  4/2/2/0/1/3/2 4/2/2/0/1/3/3
4/3/2/2/2/1  4/2/2/0/1/3/2 4/2/2/0/1/3/3 4/2/2/0/1/3/4
4/3/2/2/0/2  4/2/2/0/1/3/3 4/2/2/0/1/3/4 4/2/2/0/1/3/5
4/3/2/2/1/2  4/2/2/0/1/3/4 4/2/2/0/1/3/5
4/3/2/2/2/2  4/2/2/0/1/3/4 4/2/2/0/1/3/5
4/3/2/2/0/3  4/2/2/0/1/3/5 4/2/2/0/1/3/6 4/2/2/0/1/3/7
4/3/2/2/1/3  4/2/2/0/1/3/5 4/2/2/0/1/3/6 4/2/2/0/1/3/7
4/3/2/2/0/4  4/2/2/0/1/3/8 4/2/2/0/1/3/9 4/2/2/0/1/3/10
4/3/2/2/1/4  4/2/2/0/1/3/8 4/2/2/0/1/3/9 4/2/2/0/1/3/10
4/3/2/2/0/5  4/2/2/0/1/3/10 4/2/2/0/1/3/11
4/3/2/2/1/5  4/2/2/0/1/3/10 4/2/2/0/1/3/11 4/2/2/0/1/3/12
4/3/2/2/2/5  4/2/2/0/1/3/10 4/2/2/0/1/3/11
4/3/2/2/0/6  4/2/2/0/1/3/11 4/2/2/0/1/3/12 4/2/2/0/1/3/13
4/3/2/2/1/6  4/2/2/0/1/3/12 4/2/2/0/1/3/13
4/3/2/2/2/6  4/2/2/0/1/3/11 4/2/2/0/1/3/12 4/2/2/0/1/3/13
4/3/2/2/0/7  4/2/2/0/1/3/13 4/2/2/0/1/3/14 4/2/2/0/1/3/15
4/3/2/2/1/7  4/2/2/0/1/3/13 4/2/2/0/1/3/14 4/2/2/0/1/3/15
4/3/2/2/2/7  4/2/2/0/1/3/14 4/2/2/0/1/3/15
4/3/2/2/0/8  4/2/2/0/1/3/16 4/2/2/0/1/3/17 4/2/2/0/1/3/18
4/3/2/2/1/8  4/2/2/0/1/3/16 4/2/2/0/1/3/17 4/2/2/0/1/3/18
4/3/2/2/2/8  4/2/2/0/1/3/16 4/2/2/0/1/3/17
4/3/2/2/0/9  4/2/2/0/1/3/18 4/2/2/0/1/3/19 4/2/2/0/1/3/20
4/3/2/2/1/9  4/2/2/0/1/3/18 4/2/2/0/1/3/19
4/3/2/2/2/9  4/2/2/0/1/3/18 4/2/2/0/1/3/19 4/2/2/0/1/3/20
4/3/2/2/0/10  4/2/2/0/1/3/19 4/2/2/0/1/3/20 4/2/2/0/1/3/21
4/3/2/2/1/10  4/2/2/0/1/3/20 4/2/2/0/1/3/21
4/3/2/2/2/10  4/2/2/0/1/3/20 4/2/2/0/1/3/21
4/3/2/2/0/11  4/2/2/0/1/3/21 4/2/2/0/1/3/22 4/2/2/0/1/3/23
4/3/2/2/1/11  4/2/2/0/1/3/21 4/2/2/0/1/3/22 4/2/2/0/1/3/23
4/3/2/2/0/12  4/2/2/0/1/3/24 4/2/2/0/1/3/25 4/2/2/0/1/3/26
4/3/2/2/1/12  4/2/2/0/1/3/24 4/2/2/0/1/3/25 4/2/2/0/1/3/26
4/3/2/2/0/13  4/2/2/0/1/3/26 4/2/2/0/1/3/27
4/3/2/2/1/13  4/2/2/0/1/3/26 4/2/2/0/1/3/27 4/2/2/0/1/3/28
4/3/2/2/2/13  4/2/2/0/1/3/26 4/2/2/0/1/3/27
4/3/2/2/0/14  4/2/2/0/1/3/27 4/2/2/0/1/3/28 4/2/2/0/1/3/29
4/3/2/2/1/14  4/2/2/0/1/3/28 4/2/2/0/1/3/29
4/3/2/2/2/14  4/2/2/0/1/3/27 4/2/2/0/1/3/28 4/2/2/0/1/3/29
4/3/2/2/0/15  4/2/2/0/1/3/29 4/2/2/0/1/3/30 4/2/2/0/1/3/31
4/3/2/2/1/15  4/2/2/0/1/3/29 4/2/2/0/1/3/30 4/2/2/0/1/3/31
4/3/2/2/2/15  4/2/2/0/1/3/30 4/2/2/0/1/3/31

prevSuperCalo HECIW/FCal2 4/2/-2,2/0/1/3/0:31 4/3/-2,2/2/0:2/0:15 calcSide(2,2)
4/2/2/0/1/3/0 4/3/2/2/0/0 4/3/2/2/1/0 4/3/2/2/2/0
4/2/2/0/1/3/1 4/3/2/2/0/0 4/3/2/2/1/0 4/3/2/2/2/0
4/2/2/0/1/3/2 4/3/2/2/0/0 4/3/2/2/1/0 4/3/2/2/0/1 4/3/2/2/1/1 4/3/2/2/2/1
4/2/2/0/1/3/3 4/3/2/2/0/1 4/3/2/2/1/1 4/3/2/2/2/1 4/3/2/2/0/2
4/2/2/0/1/3/4 4/3/2/2/0/1 4/3/2/2/2/1 4/3/2/2/0/2 4/3/2/2/1/2 4/3/2/2/2/2
4/2/2/0/1/3/5 4/3/2/2/0/2 4/3/2/2/1/2 4/3/2/2/2/2 4/3/2/2/0/3 4/3/2/2/1/3
4/2/2/0/1/3/6 4/3/2/2/0/3 4/3/2/2/1/3
4/2/2/0/1/3/7 4/3/2/2/0/3 4/3/2/2/1/3
4/2/2/0/1/3/8 4/3/2/2/0/4 4/3/2/2/1/4
4/2/2/0/1/3/9 4/3/2/2/0/4 4/3/2/2/1/4
4/2/2/0/1/3/10 4/3/2/2/0/4 4/3/2/2/1/4 4/3/2/2/0/5 4/3/2/2/1/5 4/3/2/2/2/5
4/2/2/0/1/3/11 4/3/2/2/0/5 4/3/2/2/1/5 4/3/2/2/2/5 4/3/2/2/0/6 4/3/2/2/2/6
4/2/2/0/1/3/12 4/3/2/2/1/5 4/3/2/2/0/6 4/3/2/2/1/6 4/3/2/2/2/6
4/2/2/0/1/3/13 4/3/2/2/0/6 4/3/2/2/1/6 4/3/2/2/2/6 4/3/2/2/0/7 4/3/2/2/1/7
4/2/2/0/1/3/14 4/3/2/2/0/7 4/3/2/2/1/7 4/3/2/2/2/7
4/2/2/0/1/3/15 4/3/2/2/0/7 4/3/2/2/1/7 4/3/2/2/2/7
4/2/2/0/1/3/16 4/3/2/2/0/8 4/3/2/2/1/8 4/3/2/2/2/8
4/2/2/0/1/3/17 4/3/2/2/0/8 4/3/2/2/1/8 4/3/2/2/2/8
4/2/2/0/1/3/18 4/3/2/2/0/8 4/3/2/2/1/8 4/3/2/2/0/9 4/3/2/2/1/9 4/3/2/2/2/9
4/2/2/0/1/3/19 4/3/2/2/0/9 4/3/2/2/1/9 4/3/2/2/2/9 4/3/2/2/0/10
4/2/2/0/1/3/20 4/3/2/2/0/9 4/3/2/2/2/9 4/3/2/2/0/10 4/3/2/2/1/10 4/3/2/2/2/10
4/2/2/0/1/3/21 4/3/2/2/0/10 4/3/2/2/1/10 4/3/2/2/2/10 4/3/2/2/0/11 4/3/2/2/1/11
4/2/2/0/1/3/22 4/3/2/2/0/11 4/3/2/2/1/11
4/2/2/0/1/3/23 4/3/2/2/0/11 4/3/2/2/1/11
4/2/2/0/1/3/24 4/3/2/2/0/12 4/3/2/2/1/12
4/2/2/0/1/3/25 4/3/2/2/0/12 4/3/2/2/1/12
4/2/2/0/1/3/26 4/3/2/2/0/12 4/3/2/2/1/12 4/3/2/2/0/13 4/3/2/2/1/13 4/3/2/2/2/13
4/2/2/0/1/3/27 4/3/2/2/0/13 4/3/2/2/1/13 4/3/2/2/2/13 4/3/2/2/0/14 4/3/2/2/2/14
4/2/2/0/1/3/28 4/3/2/2/1/13 4/3/2/2/0/14 4/3/2/2/1/14 4/3/2/2/2/14
4/2/2/0/1/3/29 4/3/2/2/0/14 4/3/2/2/1/14 4/3/2/2/2/14 4/3/2/2/0/15 4/3/2/2/1/15
4/2/2/0/1/3/30 4/3/2/2/0/15 4/3/2/2/1/15 4/3/2/2/2/15
4/2/2/0/1/3/31 4/3/2/2/0/15 4/3/2/2/1/15 4/3/2/2/2/15
