# File and Version Information:
# $Id: SuperCaloNeighbours-sFCal-Dec2014.dat,v 1.0 2015-03-09 13:53:00 menke Exp $
#
# Author: Sven Menke <menke@mppmu.mpg.de>
# Date:   Mon Mar 09 13:52:50 2015
#
# ranges of expanded calorimeter identifiers are mapped to create lookup
# tables for the super calo neighbours. The mapping in eta has to be given
# explicitely, while side symmetry and the mapping in phi can be automated.
# The automation in phi works only on contigous ranges.
#
# Syntax:
# for each mapped region: Header and Entry lines until an empty line
# denotes the end of the block. The Header consists of:
# <Type> <Name> <SourceRange> <TargetRange> [<SideDirective>] [<PhiDirective>] 
# <Type>: nextSuperCalo or prevSuperCalo denotes the direction of the map
# <Name>: any string without blanks, white-space etc.
# <Source/TargetRange>: A cell-level ExpandedIdentifier Range
# <SideDirective>: calcSide(i1,i2) maps sign of the field i1 in SourceRange to
#                                  the sign of field i2 in TargetRange.
# <PhiDirective>: calcPhi(i1,i2) maps the field i1 in SourceRange to
#                                the field i2 in TargetRange by scaling.
#
nextSuperCalo EMB3/TILEB 4/1/-1,1/3/0/0:19/0:255 5/1/-1,1/0:63/0:9/0 calcSide(2,2) calcPhi(6,3)
4/1/1/3/0/0/0 5/1/1/0/0/0 
4/1/1/3/0/1/0 5/1/1/0/0/0
4/1/1/3/0/2/0 5/1/1/0/1/0
4/1/1/3/0/3/0 5/1/1/0/1/0
4/1/1/3/0/4/0 5/1/1/0/2/0
4/1/1/3/0/5/0 5/1/1/0/2/0
4/1/1/3/0/6/0 5/1/1/0/3/0
4/1/1/3/0/7/0 5/1/1/0/3/0
4/1/1/3/0/8/0 5/1/1/0/4/0
4/1/1/3/0/9/0 5/1/1/0/4/0
4/1/1/3/0/10/0 5/1/1/0/5/0
4/1/1/3/0/11/0 5/1/1/0/5/0
4/1/1/3/0/12/0 5/1/1/0/6/0
4/1/1/3/0/13/0 5/1/1/0/6/0
4/1/1/3/0/14/0 5/1/1/0/7/0
4/1/1/3/0/15/0 5/1/1/0/7/0
4/1/1/3/0/16/0 5/1/1/0/8/0
4/1/1/3/0/17/0 5/1/1/0/8/0
4/1/1/3/0/18/0 5/1/1/0/9/0
4/1/1/3/0/19/0 5/1/1/0/9/0

prevSuperCalo TILEB/EMB3 5/1/-1,1/0:63/0:9/0 4/1/-1,1/3/0/0:19/0:255 calcSide(2,2) calcPhi(3,6)
5/1/1/0/0/0 4/1/1/3/0/0/0 4/1/1/3/0/0/1 4/1/1/3/0/0/2 4/1/1/3/0/0/3 4/1/1/3/0/1/0 4/1/1/3/0/1/1 4/1/1/3/0/1/2 4/1/1/3/0/1/3 
5/1/1/0/1/0 4/1/1/3/0/2/0 4/1/1/3/0/2/1 4/1/1/3/0/2/2 4/1/1/3/0/2/3 4/1/1/3/0/3/0 4/1/1/3/0/3/1 4/1/1/3/0/3/2 4/1/1/3/0/3/3 
5/1/1/0/2/0 4/1/1/3/0/4/0 4/1/1/3/0/4/1 4/1/1/3/0/4/2 4/1/1/3/0/4/3 4/1/1/3/0/5/0 4/1/1/3/0/5/1 4/1/1/3/0/5/2 4/1/1/3/0/5/3 
5/1/1/0/3/0 4/1/1/3/0/6/0 4/1/1/3/0/6/1 4/1/1/3/0/6/2 4/1/1/3/0/6/3 4/1/1/3/0/7/0 4/1/1/3/0/7/1 4/1/1/3/0/7/2 4/1/1/3/0/7/3 
5/1/1/0/4/0 4/1/1/3/0/8/0 4/1/1/3/0/8/1 4/1/1/3/0/8/2 4/1/1/3/0/8/3 4/1/1/3/0/9/0 4/1/1/3/0/9/1 4/1/1/3/0/9/2 4/1/1/3/0/9/3 
5/1/1/0/5/0 4/1/1/3/0/10/0 4/1/1/3/0/10/1 4/1/1/3/0/10/2 4/1/1/3/0/10/3 4/1/1/3/0/11/0 4/1/1/3/0/11/1 4/1/1/3/0/11/2 4/1/1/3/0/11/3 
5/1/1/0/6/0 4/1/1/3/0/12/0 4/1/1/3/0/12/1 4/1/1/3/0/12/2 4/1/1/3/0/12/3 4/1/1/3/0/13/0 4/1/1/3/0/13/1 4/1/1/3/0/13/2 4/1/1/3/0/13/3 
5/1/1/0/7/0 4/1/1/3/0/14/0 4/1/1/3/0/14/1 4/1/1/3/0/14/2 4/1/1/3/0/14/3 4/1/1/3/0/15/0 4/1/1/3/0/15/1 4/1/1/3/0/15/2 4/1/1/3/0/15/3 
5/1/1/0/8/0 4/1/1/3/0/16/0 4/1/1/3/0/16/1 4/1/1/3/0/16/2 4/1/1/3/0/16/3 4/1/1/3/0/17/0 4/1/1/3/0/17/1 4/1/1/3/0/17/2 4/1/1/3/0/17/3 
5/1/1/0/9/0 4/1/1/3/0/18/0 4/1/1/3/0/18/1 4/1/1/3/0/18/2 4/1/1/3/0/18/3 4/1/1/3/0/19/0 4/1/1/3/0/19/1 4/1/1/3/0/19/2 4/1/1/3/0/19/3 

nextSuperCalo EMB3/TILEG 4/1/-1,1/3/0/20,21,22,23,25,26/0:255 5/3/-1,1/0:63/10,11,13/3 calcSide(2,2) calcPhi(6,3)
4/1/1/3/0/20/0 5/3/1/0/10/3
4/1/1/3/0/21/0 5/3/1/0/10/3
4/1/1/3/0/22/0 5/3/1/0/11/3
4/1/1/3/0/23/0 5/3/1/0/11/3
4/1/1/3/0/25/0 5/3/1/0/13/3
4/1/1/3/0/26/0 5/3/1/0/13/3

prevSuperCalo TILEG/EMB3 5/3/-1,1/0:63/10,11,13/3 4/1/-1,1/3/0/20,21,22,23,25,26/0:255 calcSide(2,2) calcPhi(3,6)
5/3/1/0/10/3 4/1/1/3/0/20/0 4/1/1/3/0/20/1 4/1/1/3/0/20/2 4/1/1/3/0/20/3 4/1/1/3/0/21/0 4/1/1/3/0/21/1 4/1/1/3/0/21/2 4/1/1/3/0/21/3 
5/3/1/0/11/3 4/1/1/3/0/22/0 4/1/1/3/0/22/1 4/1/1/3/0/22/2 4/1/1/3/0/22/3 4/1/1/3/0/23/0 4/1/1/3/0/23/1 4/1/1/3/0/23/2 4/1/1/3/0/23/3 
5/3/1/0/13/3 4/1/1/3/0/25/0 4/1/1/3/0/25/1 4/1/1/3/0/25/2 4/1/1/3/0/25/3 4/1/1/3/0/26/0 4/1/1/3/0/26/1 4/1/1/3/0/26/2 4/1/1/3/0/26/3 

nextSuperCalo EMB3/TILEE 4/1/-1,1/3/0/22:26/0:255 5/2/-1,1/0:63/11:13/0 calcSide(2,2) calcPhi(6,3)
4/1/1/3/0/22/0 5/2/1/0/11/0 
4/1/1/3/0/23/0 5/2/1/0/11/0 
4/1/1/3/0/24/0 5/2/1/0/12/0
4/1/1/3/0/25/0 5/2/1/0/12/0 
4/1/1/3/0/26/0 5/2/1/0/13/0 

prevSuperCalo TILEE/EMB3 5/2/-1,1/0:63/11:13/0 4/1/-1,1/3/0/22:26/0:255 calcSide(2,2) calcPhi(3,6)
5/2/1/0/11/0 4/1/1/3/0/22/0 4/1/1/3/0/22/1 4/1/1/3/0/22/2 4/1/1/3/0/22/3 4/1/1/3/0/23/0 4/1/1/3/0/23/1 4/1/1/3/0/23/2 4/1/1/3/0/23/3 
5/2/1/0/12/0 4/1/1/3/0/24/0 4/1/1/3/0/24/1 4/1/1/3/0/24/2 4/1/1/3/0/24/3 4/1/1/3/0/25/0 4/1/1/3/0/25/1 4/1/1/3/0/25/2 4/1/1/3/0/25/3 
5/2/1/0/13/0 4/1/1/3/0/26/0 4/1/1/3/0/26/1 4/1/1/3/0/26/2 4/1/1/3/0/26/3 

nextSuperCalo EME2OW0/TILEE 4/1/-2,2/2/0/0/0:255 5/2/-1,1/0:63/14/0 calcSide(2,2) calcPhi(6,3)
4/1/2/2/0/0/0 5/2/1/0/14/0

prevSuperCalo TILEE/EME2OW0 5/2/-1,1/0:63/14/0 4/1/-2,2/2/0/0/0:255 calcSide(2,2) calcPhi(3,6)
5/2/1/0/14/0 4/1/2/2/0/0/0 4/1/2/2/0/0/1 4/1/2/2/0/0/2 4/1/2/2/0/0/3

nextSuperCalo EME2OW1/TILEE 4/1/-2,2/2/1/0:2/0:255 5/2/-1,1/0:63/14/0 calcSide(2,2) calcPhi(6,3)
4/1/2/2/1/0/0 5/2/1/0/14/0
4/1/2/2/1/1/0 5/2/1/0/14/0
4/1/2/2/1/2/0 5/2/1/0/14/0

prevSuperCalo TILEE/EME2OW1 5/2/-1,1/0:63/14/0 4/1/-2,2/2/1/0:2/0:255 calcSide(2,2) calcPhi(3,6)
5/2/1/0/14/0 4/1/2/2/1/0/0 4/1/2/2/1/1/0 4/1/2/2/1/2/0 4/1/2/2/1/0/1 4/1/2/2/1/1/1 4/1/2/2/1/2/1 4/1/2/2/1/0/2 4/1/2/2/1/1/2 4/1/2/2/1/2/2 4/1/2/2/1/0/3 4/1/2/2/1/1/3 4/1/2/2/1/2/3 

nextSuperCalo EME3OW/HEC00 4/1/-2,2/3/0/0:19/0:255 4/2/-2,2/0/0/0:9/0:63 calcSide(2,2) calcPhi(6,6)
4/1/2/3/0/0/0 4/2/2/0/0/0/0
4/1/2/3/0/1/0 4/2/2/0/0/0/0
4/1/2/3/0/2/0 4/2/2/0/0/1/0
4/1/2/3/0/3/0 4/2/2/0/0/1/0
4/1/2/3/0/4/0 4/2/2/0/0/2/0
4/1/2/3/0/5/0 4/2/2/0/0/2/0
4/1/2/3/0/6/0 4/2/2/0/0/3/0
4/1/2/3/0/7/0 4/2/2/0/0/3/0
4/1/2/3/0/8/0 4/2/2/0/0/4/0
4/1/2/3/0/9/0 4/2/2/0/0/4/0
4/1/2/3/0/10/0 4/2/2/0/0/5/0
4/1/2/3/0/11/0 4/2/2/0/0/5/0
4/1/2/3/0/12/0 4/2/2/0/0/6/0
4/1/2/3/0/13/0 4/2/2/0/0/6/0
4/1/2/3/0/14/0 4/2/2/0/0/7/0
4/1/2/3/0/15/0 4/2/2/0/0/7/0
4/1/2/3/0/16/0 4/2/2/0/0/8/0
4/1/2/3/0/17/0 4/2/2/0/0/8/0
4/1/2/3/0/18/0 4/2/2/0/0/9/0
4/1/2/3/0/19/0 4/2/2/0/0/9/0

prevSuperCalo HEC00/EME3OW 4/2/-2,2/0/0/0:9/0:63 4/1/-2,2/3/0/0:19/0:255 calcSide(2,2) calcPhi(6,6)
4/2/2/0/0/0/0 4/1/2/3/0/0/0 4/1/2/3/0/0/1 4/1/2/3/0/0/2 4/1/2/3/0/0/3 4/1/2/3/0/1/0 4/1/2/3/0/1/1 4/1/2/3/0/1/2 4/1/2/3/0/1/3 
4/2/2/0/0/1/0 4/1/2/3/0/2/0 4/1/2/3/0/2/1 4/1/2/3/0/2/2 4/1/2/3/0/2/3 4/1/2/3/0/3/0 4/1/2/3/0/3/1 4/1/2/3/0/3/2 4/1/2/3/0/3/3 
4/2/2/0/0/2/0 4/1/2/3/0/4/0 4/1/2/3/0/4/1 4/1/2/3/0/4/2 4/1/2/3/0/4/3 4/1/2/3/0/5/0 4/1/2/3/0/5/1 4/1/2/3/0/5/2 4/1/2/3/0/5/3 
4/2/2/0/0/3/0 4/1/2/3/0/6/0 4/1/2/3/0/6/1 4/1/2/3/0/6/2 4/1/2/3/0/6/3 4/1/2/3/0/7/0 4/1/2/3/0/7/1 4/1/2/3/0/7/2 4/1/2/3/0/7/3 
4/2/2/0/0/4/0 4/1/2/3/0/8/0 4/1/2/3/0/8/1 4/1/2/3/0/8/2 4/1/2/3/0/8/3 4/1/2/3/0/9/0 4/1/2/3/0/9/1 4/1/2/3/0/9/2 4/1/2/3/0/9/3 
4/2/2/0/0/5/0 4/1/2/3/0/10/0 4/1/2/3/0/10/1 4/1/2/3/0/10/2 4/1/2/3/0/10/3 4/1/2/3/0/11/0 4/1/2/3/0/11/1 4/1/2/3/0/11/2 4/1/2/3/0/11/3 
4/2/2/0/0/6/0 4/1/2/3/0/12/0 4/1/2/3/0/12/1 4/1/2/3/0/12/2 4/1/2/3/0/12/3 4/1/2/3/0/13/0 4/1/2/3/0/13/1 4/1/2/3/0/13/2 4/1/2/3/0/13/3 
4/2/2/0/0/7/0 4/1/2/3/0/14/0 4/1/2/3/0/14/1 4/1/2/3/0/14/2 4/1/2/3/0/14/3 4/1/2/3/0/15/0 4/1/2/3/0/15/1 4/1/2/3/0/15/2 4/1/2/3/0/15/3 
4/2/2/0/0/8/0 4/1/2/3/0/16/0 4/1/2/3/0/16/1 4/1/2/3/0/16/2 4/1/2/3/0/16/3 4/1/2/3/0/17/0 4/1/2/3/0/17/1 4/1/2/3/0/17/2 4/1/2/3/0/17/3 
4/2/2/0/0/9/0 4/1/2/3/0/18/0 4/1/2/3/0/18/1 4/1/2/3/0/18/2 4/1/2/3/0/18/3 4/1/2/3/0/19/0 4/1/2/3/0/19/1 4/1/2/3/0/19/2 4/1/2/3/0/19/3 

nextSuperCalo EME2IW/HEC01 4/1/-3,3/2/0/0:6/0:63 4/2/-2,2/0/1/0:3/0:31 calcSide(2,2) calcPhi(6,6)
4/1/3/2/0/0/0 4/2/2/0/1/0/0
4/1/3/2/0/1/0 4/2/2/0/1/0/0
4/1/3/2/0/2/0 4/2/2/0/1/1/0
4/1/3/2/0/3/0 4/2/2/0/1/1/0
4/1/3/2/0/4/0 4/2/2/0/1/2/0
4/1/3/2/0/5/0 4/2/2/0/1/2/0
4/1/3/2/0/6/0 4/2/2/0/1/3/0

prevSuperCalo HEC01/EME2IW 4/2/-2,2/0/1/0:3/0:31 4/1/-3,3/2/0/0:6/0:63 calcSide(2,2) calcPhi(6,6)
4/2/2/0/1/0/0 4/1/3/2/0/0/0 4/1/3/2/0/0/1 4/1/3/2/0/1/0 4/1/3/2/0/1/1
4/2/2/0/1/1/0 4/1/3/2/0/2/0 4/1/3/2/0/2/1 4/1/3/2/0/3/0 4/1/3/2/0/3/1
4/2/2/0/1/2/0 4/1/3/2/0/4/0 4/1/3/2/0/4/1 4/1/3/2/0/5/0 4/1/3/2/0/5/1
4/2/2/0/1/3/0 4/1/3/2/0/6/0 4/1/3/2/0/6/1

nextSuperCalo HEC00/TILEE 4/2/-2,2/0/0/0/0:63 5/2/-1,1/0:63/15/0 calcSide(2,2) calcPhi(6,3)
4/2/2/0/0/0/0 5/2/1/0/15/0

prevSuperCalo TILEE/HEC00 5/2/-1,1/0:63/15/0 4/2/-2,2/0/0/0/0:63 calcSide(2,2) calcPhi(3,6)
5/2/1/0/15/0 4/2/2/0/0/0/0 

nextSuperCalo HEC01/FCAL1 4/2/-2,2/0/1/2:3/0:31 4/3/-2,2/1/0:74/0:15 calcSide(2,2)
4/2/2/0/1/2/0 4/3/2/1/1/0 4/3/2/1/2/0 4/3/2/1/4/0 4/3/2/1/8/0 
4/2/2/0/1/2/1 4/3/2/1/0/0 4/3/2/1/3/0 4/3/2/1/5/0 4/3/2/1/3/1 
4/2/2/0/1/2/2 4/3/2/1/2/1 4/3/2/1/3/1 4/3/2/1/4/1 4/3/2/1/6/1 4/3/2/1/9/1 4/3/2/1/10/1 4/3/2/1/11/1 
4/2/2/0/1/2/3 4/3/2/1/0/1 4/3/2/1/1/1 4/3/2/1/5/1 4/3/2/1/7/1 4/3/2/1/8/1 
4/2/2/0/1/2/4 4/3/2/1/0/1 4/3/2/1/0/2 4/3/2/1/1/2 4/3/2/1/4/2 4/3/2/1/7/2 
4/2/2/0/1/2/5 4/3/2/1/2/2 4/3/2/1/3/2 4/3/2/1/5/2 4/3/2/1/6/2 4/3/2/1/9/2 4/3/2/1/2/3 
4/2/2/0/1/2/6 4/3/2/1/1/3 4/3/2/1/2/3 4/3/2/1/3/3 
4/2/2/0/1/2/7 4/3/2/1/0/3 4/3/2/1/4/3 4/3/2/1/5/3 4/3/2/1/0/4 
4/2/2/0/1/2/8 4/3/2/1/0/4 4/3/2/1/4/4 4/3/2/1/6/4 
4/2/2/0/1/2/9 4/3/2/1/1/4 4/3/2/1/2/4 4/3/2/1/3/4 4/3/2/1/5/4 4/3/2/1/0/5 
4/2/2/0/1/2/10 4/3/2/1/0/5 4/3/2/1/1/5 4/3/2/1/4/5 
4/2/2/0/1/2/11 4/3/2/1/2/5 4/3/2/1/5/5 
4/2/2/0/1/2/12 4/3/2/1/1/6 4/3/2/1/2/6 
4/2/2/0/1/2/13 4/3/2/1/0/6 4/3/2/1/3/6 
4/2/2/0/1/2/14 4/3/2/1/0/7 
4/2/2/0/1/2/15 4/3/2/1/2/7 
4/2/2/0/1/2/16 4/3/2/1/1/8 
4/2/2/0/1/2/17 4/3/2/1/0/8 
4/2/2/0/1/2/18 4/3/2/1/2/9 4/3/2/1/3/9 
4/2/2/0/1/2/19 4/3/2/1/0/9 4/3/2/1/1/9 
4/2/2/0/1/2/20 4/3/2/1/0/9 4/3/2/1/0/10 4/3/2/1/1/10 4/3/2/1/4/10 
4/2/2/0/1/2/21 4/3/2/1/2/10 4/3/2/1/3/10 4/3/2/1/5/10 
4/2/2/0/1/2/22 4/3/2/1/1/11 4/3/2/1/2/11 4/3/2/1/3/11 
4/2/2/0/1/2/23 4/3/2/1/0/11 4/3/2/1/4/11 4/3/2/1/5/11 
4/2/2/0/1/2/24 4/3/2/1/0/11 4/3/2/1/0/12 4/3/2/1/4/12 4/3/2/1/6/12 
4/2/2/0/1/2/25 4/3/2/1/1/12 4/3/2/1/2/12 4/3/2/1/3/12 4/3/2/1/5/12 4/3/2/1/0/13 
4/2/2/0/1/2/26 4/3/2/1/0/13 4/3/2/1/1/13 4/3/2/1/4/13 4/3/2/1/6/13 4/3/2/1/8/13 
4/2/2/0/1/2/27 4/3/2/1/2/13 4/3/2/1/3/13 4/3/2/1/5/13 4/3/2/1/11/13 
4/2/2/0/1/2/28 4/3/2/1/1/14 4/3/2/1/2/14 4/3/2/1/5/14 4/3/2/1/6/14 4/3/2/1/8/14 4/3/2/1/12/14 
4/2/2/0/1/2/29 4/3/2/1/0/14 4/3/2/1/3/14 4/3/2/1/4/14 4/3/2/1/7/14 4/3/2/1/9/14 4/3/2/1/11/14 4/3/2/1/0/15 
4/2/2/0/1/2/30 4/3/2/1/0/15 4/3/2/1/3/15 4/3/2/1/5/15 4/3/2/1/6/15 
4/2/2/0/1/2/31 4/3/2/1/1/15 4/3/2/1/2/15 4/3/2/1/4/15 
4/2/2/0/1/3/0 4/3/2/1/1/0 4/3/2/1/2/0 4/3/2/1/4/0 4/3/2/1/6/0 4/3/2/1/8/0 4/3/2/1/9/0 4/3/2/1/11/0 4/3/2/1/12/0 4/3/2/1/13/0 4/3/2/1/17/0 4/3/2/1/19/0 4/3/2/1/20/0 4/3/2/1/22/0 4/3/2/1/23/0 4/3/2/1/24/0 4/3/2/1/25/0 4/3/2/1/29/0 4/3/2/1/31/0 4/3/2/1/33/0 4/3/2/1/34/0 4/3/2/1/35/0 4/3/2/1/37/0 4/3/2/1/38/0 4/3/2/1/43/0 4/3/2/1/45/0 4/3/2/1/46/0 4/3/2/1/47/0 4/3/2/1/49/0 4/3/2/1/50/0 4/3/2/1/54/0 4/3/2/1/56/0 4/3/2/1/57/0 4/3/2/1/59/0 4/3/2/1/60/0 4/3/2/1/61/0 4/3/2/1/65/0 4/3/2/1/67/0 4/3/2/1/68/0 4/3/2/1/70/0 4/3/2/1/71/0 4/3/2/1/72/0 
4/2/2/0/1/3/1 4/3/2/1/0/0 4/3/2/1/3/0 4/3/2/1/5/0 4/3/2/1/6/0 4/3/2/1/7/0 4/3/2/1/10/0 4/3/2/1/14/0 4/3/2/1/15/0 4/3/2/1/16/0 4/3/2/1/17/0 4/3/2/1/18/0 4/3/2/1/21/0 4/3/2/1/26/0 4/3/2/1/27/0 4/3/2/1/28/0 4/3/2/1/29/0 4/3/2/1/30/0 4/3/2/1/32/0 4/3/2/1/36/0 4/3/2/1/39/0 4/3/2/1/40/0 4/3/2/1/41/0 4/3/2/1/42/0 4/3/2/1/43/0 4/3/2/1/44/0 4/3/2/1/48/0 4/3/2/1/51/0 4/3/2/1/52/0 4/3/2/1/53/0 4/3/2/1/54/0 4/3/2/1/55/0 4/3/2/1/58/0 4/3/2/1/62/0 4/3/2/1/63/0 4/3/2/1/64/0 4/3/2/1/65/0 4/3/2/1/66/0 4/3/2/1/69/0 4/3/2/1/73/0 4/3/2/1/3/1 4/3/2/1/23/1 4/3/2/1/50/1 
4/2/2/0/1/3/2 4/3/2/1/10/0 4/3/2/1/39/0 4/3/2/1/63/0 4/3/2/1/2/1 4/3/2/1/3/1 4/3/2/1/4/1 4/3/2/1/6/1 4/3/2/1/9/1 4/3/2/1/10/1 4/3/2/1/11/1 4/3/2/1/15/1 4/3/2/1/16/1 4/3/2/1/19/1 4/3/2/1/20/1 4/3/2/1/21/1 4/3/2/1/23/1 4/3/2/1/27/1 4/3/2/1/28/1 4/3/2/1/30/1 4/3/2/1/31/1 4/3/2/1/33/1 4/3/2/1/36/1 4/3/2/1/37/1 4/3/2/1/38/1 4/3/2/1/42/1 4/3/2/1/43/1 4/3/2/1/45/1 4/3/2/1/46/1 4/3/2/1/48/1 4/3/2/1/50/1 4/3/2/1/52/1 4/3/2/1/53/1 4/3/2/1/56/1 4/3/2/1/57/1 4/3/2/1/58/1 4/3/2/1/60/1 4/3/2/1/61/1 4/3/2/1/62/1 4/3/2/1/66/1 4/3/2/1/67/1 4/3/2/1/70/1 4/3/2/1/71/1 4/3/2/1/72/1 
4/2/2/0/1/3/3 4/3/2/1/0/1 4/3/2/1/1/1 4/3/2/1/5/1 4/3/2/1/7/1 4/3/2/1/8/1 4/3/2/1/11/1 4/3/2/1/12/1 4/3/2/1/13/1 4/3/2/1/14/1 4/3/2/1/17/1 4/3/2/1/18/1 4/3/2/1/22/1 4/3/2/1/24/1 4/3/2/1/25/1 4/3/2/1/26/1 4/3/2/1/29/1 4/3/2/1/31/1 4/3/2/1/32/1 4/3/2/1/34/1 4/3/2/1/35/1 4/3/2/1/39/1 4/3/2/1/40/1 4/3/2/1/41/1 4/3/2/1/44/1 4/3/2/1/46/1 4/3/2/1/47/1 4/3/2/1/49/1 4/3/2/1/51/1 4/3/2/1/54/1 4/3/2/1/55/1 4/3/2/1/56/1 4/3/2/1/59/1 4/3/2/1/61/1 4/3/2/1/63/1 4/3/2/1/64/1 4/3/2/1/65/1 4/3/2/1/68/1 4/3/2/1/69/1 4/3/2/1/71/1 4/3/2/1/15/2 4/3/2/1/39/2 4/3/2/1/54/2 4/3/2/1/70/2 
4/2/2/0/1/3/4 4/3/2/1/0/1 4/3/2/1/8/1 4/3/2/1/26/1 4/3/2/1/0/2 4/3/2/1/1/2 4/3/2/1/4/2 4/3/2/1/7/2 4/3/2/1/8/2 4/3/2/1/11/2 4/3/2/1/13/2 4/3/2/1/14/2 4/3/2/1/15/2 4/3/2/1/16/2 4/3/2/1/17/2 4/3/2/1/21/2 4/3/2/1/23/2 4/3/2/1/24/2 4/3/2/1/25/2 4/3/2/1/29/2 4/3/2/1/31/2 4/3/2/1/32/2 4/3/2/1/33/2 4/3/2/1/37/2 4/3/2/1/38/2 4/3/2/1/39/2 4/3/2/1/40/2 4/3/2/1/41/2 4/3/2/1/45/2 4/3/2/1/47/2 4/3/2/1/48/2 4/3/2/1/49/2 4/3/2/1/52/2 4/3/2/1/53/2 4/3/2/1/54/2 4/3/2/1/55/2 4/3/2/1/57/2 4/3/2/1/61/2 4/3/2/1/62/2 4/3/2/1/63/2 4/3/2/1/64/2 4/3/2/1/68/2 4/3/2/1/70/2 4/3/2/1/71/2 4/3/2/1/72/2 
4/2/2/0/1/3/5 4/3/2/1/2/2 4/3/2/1/3/2 4/3/2/1/5/2 4/3/2/1/6/2 4/3/2/1/9/2 4/3/2/1/10/2 4/3/2/1/12/2 4/3/2/1/14/2 4/3/2/1/18/2 4/3/2/1/19/2 4/3/2/1/20/2 4/3/2/1/21/2 4/3/2/1/22/2 4/3/2/1/26/2 4/3/2/1/27/2 4/3/2/1/28/2 4/3/2/1/30/2 4/3/2/1/34/2 4/3/2/1/35/2 4/3/2/1/36/2 4/3/2/1/37/2 4/3/2/1/42/2 4/3/2/1/43/2 4/3/2/1/44/2 4/3/2/1/45/2 4/3/2/1/46/2 4/3/2/1/50/2 4/3/2/1/51/2 4/3/2/1/52/2 4/3/2/1/56/2 4/3/2/1/58/2 4/3/2/1/59/2 4/3/2/1/60/2 4/3/2/1/61/2 4/3/2/1/65/2 4/3/2/1/66/2 4/3/2/1/67/2 4/3/2/1/69/2 4/3/2/1/2/3 4/3/2/1/12/3 4/3/2/1/26/3 4/3/2/1/50/3 
4/2/2/0/1/3/6 4/3/2/1/9/2 4/3/2/1/58/2 4/3/2/1/1/3 4/3/2/1/2/3 4/3/2/1/3/3 4/3/2/1/9/3 4/3/2/1/10/3 4/3/2/1/11/3 4/3/2/1/12/3 4/3/2/1/13/3 4/3/2/1/16/3 4/3/2/1/21/3 4/3/2/1/22/3 4/3/2/1/23/3 4/3/2/1/24/3 4/3/2/1/26/3 4/3/2/1/28/3 4/3/2/1/32/3 4/3/2/1/33/3 4/3/2/1/34/3 4/3/2/1/35/3 4/3/2/1/38/3 4/3/2/1/41/3 4/3/2/1/43/3 4/3/2/1/44/3 4/3/2/1/45/3 4/3/2/1/46/3 4/3/2/1/47/3 4/3/2/1/50/3 4/3/2/1/53/3 4/3/2/1/54/3 4/3/2/1/55/3 4/3/2/1/56/3 4/3/2/1/57/3 4/3/2/1/61/3 4/3/2/1/63/3 4/3/2/1/64/3 4/3/2/1/65/3 4/3/2/1/66/3 4/3/2/1/70/3 4/3/2/1/72/3 4/3/2/1/73/3 
4/2/2/0/1/3/7 4/3/2/1/0/3 4/3/2/1/4/3 4/3/2/1/5/3 4/3/2/1/6/3 4/3/2/1/7/3 4/3/2/1/8/3 4/3/2/1/11/3 4/3/2/1/14/3 4/3/2/1/15/3 4/3/2/1/17/3 4/3/2/1/18/3 4/3/2/1/19/3 4/3/2/1/20/3 4/3/2/1/23/3 4/3/2/1/25/3 4/3/2/1/27/3 4/3/2/1/29/3 4/3/2/1/30/3 4/3/2/1/31/3 4/3/2/1/36/3 4/3/2/1/37/3 4/3/2/1/39/3 4/3/2/1/40/3 4/3/2/1/42/3 4/3/2/1/46/3 4/3/2/1/48/3 4/3/2/1/49/3 4/3/2/1/51/3 4/3/2/1/52/3 4/3/2/1/56/3 4/3/2/1/58/3 4/3/2/1/59/3 4/3/2/1/60/3 4/3/2/1/62/3 4/3/2/1/65/3 4/3/2/1/67/3 4/3/2/1/68/3 4/3/2/1/69/3 4/3/2/1/71/3 4/3/2/1/0/4 4/3/2/1/28/4 4/3/2/1/39/4 4/3/2/1/49/4 4/3/2/1/60/4 4/3/2/1/69/4 
4/2/2/0/1/3/8 4/3/2/1/8/3 4/3/2/1/20/3 4/3/2/1/0/4 4/3/2/1/4/4 4/3/2/1/6/4 4/3/2/1/7/4 4/3/2/1/9/4 4/3/2/1/10/4 4/3/2/1/11/4 4/3/2/1/14/4 4/3/2/1/16/4 4/3/2/1/17/4 4/3/2/1/20/4 4/3/2/1/22/4 4/3/2/1/24/4 4/3/2/1/26/4 4/3/2/1/27/4 4/3/2/1/28/4 4/3/2/1/31/4 4/3/2/1/33/4 4/3/2/1/34/4 4/3/2/1/36/4 4/3/2/1/37/4 4/3/2/1/39/4 4/3/2/1/41/4 4/3/2/1/43/4 4/3/2/1/45/4 4/3/2/1/46/4 4/3/2/1/48/4 4/3/2/1/49/4 4/3/2/1/52/4 4/3/2/1/53/4 4/3/2/1/55/4 4/3/2/1/57/4 4/3/2/1/58/4 4/3/2/1/60/4 4/3/2/1/63/4 4/3/2/1/65/4 4/3/2/1/66/4 4/3/2/1/67/4 4/3/2/1/69/4 
4/2/2/0/1/3/9 4/3/2/1/1/4 4/3/2/1/2/4 4/3/2/1/3/4 4/3/2/1/5/4 4/3/2/1/8/4 4/3/2/1/9/4 4/3/2/1/10/4 4/3/2/1/12/4 4/3/2/1/13/4 4/3/2/1/15/4 4/3/2/1/18/4 4/3/2/1/19/4 4/3/2/1/20/4 4/3/2/1/21/4 4/3/2/1/23/4 4/3/2/1/25/4 4/3/2/1/29/4 4/3/2/1/30/4 4/3/2/1/31/4 4/3/2/1/32/4 4/3/2/1/35/4 4/3/2/1/38/4 4/3/2/1/40/4 4/3/2/1/41/4 4/3/2/1/42/4 4/3/2/1/44/4 4/3/2/1/47/4 4/3/2/1/50/4 4/3/2/1/51/4 4/3/2/1/52/4 4/3/2/1/54/4 4/3/2/1/56/4 4/3/2/1/59/4 4/3/2/1/61/4 4/3/2/1/62/4 4/3/2/1/64/4 4/3/2/1/68/4 4/3/2/1/0/5 4/3/2/1/10/5 4/3/2/1/36/5 4/3/2/1/45/5 4/3/2/1/67/5 
4/2/2/0/1/3/10 4/3/2/1/23/4 4/3/2/1/56/4 4/3/2/1/0/5 4/3/2/1/1/5 4/3/2/1/4/5 4/3/2/1/6/5 4/3/2/1/7/5 4/3/2/1/8/5 4/3/2/1/10/5 4/3/2/1/12/5 4/3/2/1/13/5 4/3/2/1/14/5 4/3/2/1/19/5 4/3/2/1/20/5 4/3/2/1/21/5 4/3/2/1/22/5 4/3/2/1/23/5 4/3/2/1/28/5 4/3/2/1/29/5 4/3/2/1/30/5 4/3/2/1/31/5 4/3/2/1/32/5 4/3/2/1/36/5 4/3/2/1/37/5 4/3/2/1/38/5 4/3/2/1/39/5 4/3/2/1/44/5 4/3/2/1/45/5 4/3/2/1/46/5 4/3/2/1/47/5 4/3/2/1/48/5 4/3/2/1/52/5 4/3/2/1/53/5 4/3/2/1/54/5 4/3/2/1/55/5 4/3/2/1/58/5 4/3/2/1/60/5 4/3/2/1/61/5 4/3/2/1/62/5 4/3/2/1/66/5 4/3/2/1/67/5 4/3/2/1/68/5 
4/2/2/0/1/3/11 4/3/2/1/2/5 4/3/2/1/3/5 4/3/2/1/5/5 4/3/2/1/9/5 4/3/2/1/11/5 4/3/2/1/12/5 4/3/2/1/15/5 4/3/2/1/16/5 4/3/2/1/17/5 4/3/2/1/18/5 4/3/2/1/22/5 4/3/2/1/24/5 4/3/2/1/25/5 4/3/2/1/26/5 4/3/2/1/27/5 4/3/2/1/31/5 4/3/2/1/33/5 4/3/2/1/34/5 4/3/2/1/35/5 4/3/2/1/39/5 4/3/2/1/40/5 4/3/2/1/41/5 4/3/2/1/42/5 4/3/2/1/43/5 4/3/2/1/47/5 4/3/2/1/49/5 4/3/2/1/50/5 4/3/2/1/51/5 4/3/2/1/55/5 4/3/2/1/56/5 4/3/2/1/57/5 4/3/2/1/59/5 4/3/2/1/62/5 4/3/2/1/63/5 4/3/2/1/64/5 4/3/2/1/65/5 4/3/2/1/8/6 4/3/2/1/33/6 4/3/2/1/48/6 4/3/2/1/63/6 
4/2/2/0/1/3/12 4/3/2/1/24/5 4/3/2/1/41/5 4/3/2/1/56/5 4/3/2/1/1/6 4/3/2/1/2/6 4/3/2/1/5/6 4/3/2/1/6/6 4/3/2/1/8/6 4/3/2/1/10/6 4/3/2/1/12/6 4/3/2/1/13/6 4/3/2/1/14/6 4/3/2/1/17/6 4/3/2/1/18/6 4/3/2/1/20/6 4/3/2/1/22/6 4/3/2/1/24/6 4/3/2/1/25/6 4/3/2/1/28/6 4/3/2/1/30/6 4/3/2/1/31/6 4/3/2/1/33/6 4/3/2/1/34/6 4/3/2/1/36/6 4/3/2/1/38/6 4/3/2/1/39/6 4/3/2/1/40/6 4/3/2/1/43/6 4/3/2/1/45/6 4/3/2/1/46/6 4/3/2/1/48/6 4/3/2/1/50/6 4/3/2/1/53/6 4/3/2/1/54/6 4/3/2/1/55/6 4/3/2/1/58/6 4/3/2/1/60/6 4/3/2/1/62/6 4/3/2/1/63/6 4/3/2/1/64/6 4/3/2/1/67/6 
4/2/2/0/1/3/13 4/3/2/1/0/6 4/3/2/1/3/6 4/3/2/1/4/6 4/3/2/1/7/6 4/3/2/1/9/6 4/3/2/1/11/6 4/3/2/1/14/6 4/3/2/1/15/6 4/3/2/1/16/6 4/3/2/1/19/6 4/3/2/1/20/6 4/3/2/1/21/6 4/3/2/1/23/6 4/3/2/1/26/6 4/3/2/1/27/6 4/3/2/1/29/6 4/3/2/1/30/6 4/3/2/1/32/6 4/3/2/1/35/6 4/3/2/1/36/6 4/3/2/1/37/6 4/3/2/1/41/6 4/3/2/1/42/6 4/3/2/1/44/6 4/3/2/1/45/6 4/3/2/1/47/6 4/3/2/1/49/6 4/3/2/1/51/6 4/3/2/1/52/6 4/3/2/1/56/6 4/3/2/1/57/6 4/3/2/1/59/6 4/3/2/1/60/6 4/3/2/1/61/6 4/3/2/1/65/6 4/3/2/1/66/6 4/3/2/1/0/7 4/3/2/1/10/7 4/3/2/1/40/7 4/3/2/1/64/7 
4/2/2/0/1/3/14 4/3/2/1/23/6 4/3/2/1/49/6 4/3/2/1/0/7 4/3/2/1/3/7 4/3/2/1/5/7 4/3/2/1/6/7 4/3/2/1/7/7 4/3/2/1/8/7 4/3/2/1/10/7 4/3/2/1/15/7 4/3/2/1/16/7 4/3/2/1/17/7 4/3/2/1/18/7 4/3/2/1/19/7 4/3/2/1/22/7 4/3/2/1/26/7 4/3/2/1/28/7 4/3/2/1/29/7 4/3/2/1/30/7 4/3/2/1/31/7 4/3/2/1/33/7 4/3/2/1/37/7 4/3/2/1/40/7 4/3/2/1/41/7 4/3/2/1/42/7 4/3/2/1/43/7 4/3/2/1/44/7 4/3/2/1/45/7 4/3/2/1/49/7 4/3/2/1/52/7 4/3/2/1/53/7 4/3/2/1/54/7 4/3/2/1/55/7 4/3/2/1/56/7 4/3/2/1/59/7 4/3/2/1/63/7 4/3/2/1/64/7 4/3/2/1/65/7 4/3/2/1/66/7 4/3/2/1/67/7 
4/2/2/0/1/3/15 4/3/2/1/1/7 4/3/2/1/2/7 4/3/2/1/4/7 4/3/2/1/7/7 4/3/2/1/9/7 4/3/2/1/11/7 4/3/2/1/12/7 4/3/2/1/13/7 4/3/2/1/14/7 4/3/2/1/18/7 4/3/2/1/20/7 4/3/2/1/21/7 4/3/2/1/23/7 4/3/2/1/24/7 4/3/2/1/25/7 4/3/2/1/27/7 4/3/2/1/32/7 4/3/2/1/34/7 4/3/2/1/35/7 4/3/2/1/36/7 4/3/2/1/38/7 4/3/2/1/39/7 4/3/2/1/44/7 4/3/2/1/46/7 4/3/2/1/47/7 4/3/2/1/48/7 4/3/2/1/50/7 4/3/2/1/51/7 4/3/2/1/55/7 4/3/2/1/57/7 4/3/2/1/58/7 4/3/2/1/60/7 4/3/2/1/61/7 4/3/2/1/62/7 
4/2/2/0/1/3/16 4/3/2/1/1/8 4/3/2/1/2/8 4/3/2/1/4/8 4/3/2/1/6/8 4/3/2/1/8/8 4/3/2/1/9/8 4/3/2/1/11/8 4/3/2/1/12/8 4/3/2/1/13/8 4/3/2/1/17/8 4/3/2/1/19/8 4/3/2/1/20/8 4/3/2/1/22/8 4/3/2/1/23/8 4/3/2/1/24/8 4/3/2/1/25/8 4/3/2/1/31/8 4/3/2/1/33/8 4/3/2/1/34/8 4/3/2/1/35/8 4/3/2/1/37/8 4/3/2/1/38/8 4/3/2/1/43/8 4/3/2/1/45/8 4/3/2/1/46/8 4/3/2/1/47/8 4/3/2/1/49/8 4/3/2/1/50/8 4/3/2/1/54/8 4/3/2/1/56/8 4/3/2/1/57/8 4/3/2/1/59/8 4/3/2/1/60/8 4/3/2/1/61/8 
4/2/2/0/1/3/17 4/3/2/1/0/8 4/3/2/1/3/8 4/3/2/1/5/8 4/3/2/1/6/8 4/3/2/1/7/8 4/3/2/1/10/8 4/3/2/1/14/8 4/3/2/1/15/8 4/3/2/1/16/8 4/3/2/1/17/8 4/3/2/1/18/8 4/3/2/1/21/8 4/3/2/1/26/8 4/3/2/1/27/8 4/3/2/1/28/8 4/3/2/1/29/8 4/3/2/1/30/8 4/3/2/1/32/8 4/3/2/1/36/8 4/3/2/1/39/8 4/3/2/1/40/8 4/3/2/1/41/8 4/3/2/1/42/8 4/3/2/1/43/8 4/3/2/1/44/8 4/3/2/1/48/8 4/3/2/1/51/8 4/3/2/1/52/8 4/3/2/1/53/8 4/3/2/1/54/8 4/3/2/1/55/8 4/3/2/1/58/8 4/3/2/1/62/8 4/3/2/1/63/8 4/3/2/1/64/8 4/3/2/1/65/8 4/3/2/1/66/8 4/3/2/1/23/9 4/3/2/1/50/9 
4/2/2/0/1/3/18 4/3/2/1/10/8 4/3/2/1/39/8 4/3/2/1/63/8 4/3/2/1/2/9 4/3/2/1/3/9 4/3/2/1/4/9 4/3/2/1/6/9 4/3/2/1/9/9 4/3/2/1/10/9 4/3/2/1/11/9 4/3/2/1/15/9 4/3/2/1/16/9 4/3/2/1/19/9 4/3/2/1/20/9 4/3/2/1/21/9 4/3/2/1/23/9 4/3/2/1/27/9 4/3/2/1/28/9 4/3/2/1/30/9 4/3/2/1/31/9 4/3/2/1/33/9 4/3/2/1/36/9 4/3/2/1/37/9 4/3/2/1/38/9 4/3/2/1/42/9 4/3/2/1/43/9 4/3/2/1/45/9 4/3/2/1/46/9 4/3/2/1/48/9 4/3/2/1/50/9 4/3/2/1/52/9 4/3/2/1/53/9 4/3/2/1/57/9 4/3/2/1/58/9 4/3/2/1/60/9 4/3/2/1/61/9 4/3/2/1/62/9 4/3/2/1/66/9 4/3/2/1/67/9 
4/2/2/0/1/3/19 4/3/2/1/0/9 4/3/2/1/1/9 4/3/2/1/5/9 4/3/2/1/7/9 4/3/2/1/8/9 4/3/2/1/11/9 4/3/2/1/12/9 4/3/2/1/13/9 4/3/2/1/14/9 4/3/2/1/17/9 4/3/2/1/18/9 4/3/2/1/20/9 4/3/2/1/22/9 4/3/2/1/24/9 4/3/2/1/25/9 4/3/2/1/26/9 4/3/2/1/29/9 4/3/2/1/31/9 4/3/2/1/32/9 4/3/2/1/34/9 4/3/2/1/35/9 4/3/2/1/37/9 4/3/2/1/39/9 4/3/2/1/40/9 4/3/2/1/41/9 4/3/2/1/44/9 4/3/2/1/46/9 4/3/2/1/47/9 4/3/2/1/49/9 4/3/2/1/51/9 4/3/2/1/54/9 4/3/2/1/55/9 4/3/2/1/56/9 4/3/2/1/59/9 4/3/2/1/61/9 4/3/2/1/63/9 4/3/2/1/64/9 4/3/2/1/65/9 4/3/2/1/68/9 4/3/2/1/39/10 4/3/2/1/54/10 
4/2/2/0/1/3/20 4/3/2/1/0/9 4/3/2/1/8/9 4/3/2/1/26/9 4/3/2/1/34/9 4/3/2/1/49/9 4/3/2/1/64/9 4/3/2/1/0/10 4/3/2/1/1/10 4/3/2/1/4/10 4/3/2/1/7/10 4/3/2/1/8/10 4/3/2/1/11/10 4/3/2/1/13/10 4/3/2/1/15/10 4/3/2/1/16/10 4/3/2/1/17/10 4/3/2/1/21/10 4/3/2/1/23/10 4/3/2/1/24/10 4/3/2/1/25/10 4/3/2/1/29/10 4/3/2/1/31/10 4/3/2/1/32/10 4/3/2/1/33/10 4/3/2/1/37/10 4/3/2/1/38/10 4/3/2/1/39/10 4/3/2/1/40/10 4/3/2/1/41/10 4/3/2/1/45/10 4/3/2/1/47/10 4/3/2/1/48/10 4/3/2/1/49/10 4/3/2/1/53/10 4/3/2/1/54/10 4/3/2/1/55/10 4/3/2/1/57/10 4/3/2/1/61/10 4/3/2/1/62/10 4/3/2/1/63/10 4/3/2/1/64/10 
4/2/2/0/1/3/21 4/3/2/1/2/10 4/3/2/1/3/10 4/3/2/1/5/10 4/3/2/1/6/10 4/3/2/1/9/10 4/3/2/1/10/10 4/3/2/1/11/10 4/3/2/1/12/10 4/3/2/1/14/10 4/3/2/1/18/10 4/3/2/1/19/10 4/3/2/1/20/10 4/3/2/1/21/10 4/3/2/1/22/10 4/3/2/1/26/10 4/3/2/1/27/10 4/3/2/1/28/10 4/3/2/1/29/10 4/3/2/1/30/10 4/3/2/1/34/10 4/3/2/1/35/10 4/3/2/1/36/10 4/3/2/1/37/10 4/3/2/1/42/10 4/3/2/1/43/10 4/3/2/1/44/10 4/3/2/1/45/10 4/3/2/1/46/10 4/3/2/1/50/10 4/3/2/1/51/10 4/3/2/1/52/10 4/3/2/1/53/10 4/3/2/1/56/10 4/3/2/1/58/10 4/3/2/1/59/10 4/3/2/1/60/10 4/3/2/1/61/10 4/3/2/1/65/10 4/3/2/1/66/10 4/3/2/1/67/10 4/3/2/1/26/11 
4/2/2/0/1/3/22 4/3/2/1/9/10 4/3/2/1/34/10 4/3/2/1/43/10 4/3/2/1/58/10 4/3/2/1/66/10 4/3/2/1/1/11 4/3/2/1/2/11 4/3/2/1/3/11 4/3/2/1/9/11 4/3/2/1/10/11 4/3/2/1/11/11 4/3/2/1/12/11 4/3/2/1/13/11 4/3/2/1/16/11 4/3/2/1/21/11 4/3/2/1/22/11 4/3/2/1/23/11 4/3/2/1/24/11 4/3/2/1/26/11 4/3/2/1/28/11 4/3/2/1/32/11 4/3/2/1/33/11 4/3/2/1/34/11 4/3/2/1/35/11 4/3/2/1/38/11 4/3/2/1/41/11 4/3/2/1/43/11 4/3/2/1/44/11 4/3/2/1/45/11 4/3/2/1/47/11 4/3/2/1/50/11 4/3/2/1/53/11 4/3/2/1/54/11 4/3/2/1/55/11 4/3/2/1/57/11 4/3/2/1/61/11 4/3/2/1/63/11 4/3/2/1/64/11 4/3/2/1/66/11 4/3/2/1/70/11 
4/2/2/0/1/3/23 4/3/2/1/0/11 4/3/2/1/4/11 4/3/2/1/5/11 4/3/2/1/6/11 4/3/2/1/7/11 4/3/2/1/11/11 4/3/2/1/14/11 4/3/2/1/15/11 4/3/2/1/17/11 4/3/2/1/18/11 4/3/2/1/19/11 4/3/2/1/23/11 4/3/2/1/25/11 4/3/2/1/27/11 4/3/2/1/29/11 4/3/2/1/30/11 4/3/2/1/31/11 4/3/2/1/34/11 4/3/2/1/36/11 4/3/2/1/37/11 4/3/2/1/39/11 4/3/2/1/40/11 4/3/2/1/42/11 4/3/2/1/44/11 4/3/2/1/46/11 4/3/2/1/48/11 4/3/2/1/49/11 4/3/2/1/51/11 4/3/2/1/52/11 4/3/2/1/55/11 4/3/2/1/56/11 4/3/2/1/58/11 4/3/2/1/59/11 4/3/2/1/60/11 4/3/2/1/62/11 4/3/2/1/65/11 4/3/2/1/67/11 4/3/2/1/68/11 4/3/2/1/69/11 4/3/2/1/71/11 
4/2/2/0/1/3/24 4/3/2/1/0/11 4/3/2/1/7/11 4/3/2/1/8/11 4/3/2/1/19/11 4/3/2/1/20/11 4/3/2/1/31/11 4/3/2/1/42/11 4/3/2/1/52/11 4/3/2/1/62/11 4/3/2/1/71/11 4/3/2/1/0/12 4/3/2/1/4/12 4/3/2/1/6/12 4/3/2/1/7/12 4/3/2/1/10/12 4/3/2/1/11/12 4/3/2/1/14/12 4/3/2/1/16/12 4/3/2/1/17/12 4/3/2/1/20/12 4/3/2/1/22/12 4/3/2/1/24/12 4/3/2/1/26/12 4/3/2/1/27/12 4/3/2/1/28/12 4/3/2/1/33/12 4/3/2/1/34/12 4/3/2/1/36/12 4/3/2/1/37/12 4/3/2/1/39/12 4/3/2/1/43/12 4/3/2/1/45/12 4/3/2/1/46/12 4/3/2/1/48/12 4/3/2/1/49/12 4/3/2/1/53/12 4/3/2/1/55/12 4/3/2/1/57/12 4/3/2/1/58/12 4/3/2/1/60/12 4/3/2/1/63/12 4/3/2/1/65/12 4/3/2/1/66/12 4/3/2/1/67/12 4/3/2/1/69/12 
4/2/2/0/1/3/25 4/3/2/1/1/12 4/3/2/1/2/12 4/3/2/1/3/12 4/3/2/1/5/12 4/3/2/1/8/12 4/3/2/1/9/12 4/3/2/1/10/12 4/3/2/1/12/12 4/3/2/1/13/12 4/3/2/1/15/12 4/3/2/1/18/12 4/3/2/1/19/12 4/3/2/1/20/12 4/3/2/1/21/12 4/3/2/1/23/12 4/3/2/1/25/12 4/3/2/1/29/12 4/3/2/1/30/12 4/3/2/1/31/12 4/3/2/1/32/12 4/3/2/1/35/12 4/3/2/1/38/12 4/3/2/1/40/12 4/3/2/1/41/12 4/3/2/1/42/12 4/3/2/1/43/12 4/3/2/1/44/12 4/3/2/1/47/12 4/3/2/1/50/12 4/3/2/1/51/12 4/3/2/1/52/12 4/3/2/1/53/12 4/3/2/1/54/12 4/3/2/1/56/12 4/3/2/1/59/12 4/3/2/1/61/12 4/3/2/1/62/12 4/3/2/1/63/12 4/3/2/1/64/12 4/3/2/1/68/12 4/3/2/1/70/12 4/3/2/1/71/12 4/3/2/1/0/13 
4/2/2/0/1/3/26 4/3/2/1/13/12 4/3/2/1/23/12 4/3/2/1/47/12 4/3/2/1/56/12 4/3/2/1/0/13 4/3/2/1/1/13 4/3/2/1/4/13 4/3/2/1/6/13 4/3/2/1/7/13 4/3/2/1/8/13 4/3/2/1/10/13 4/3/2/1/13/13 4/3/2/1/14/13 4/3/2/1/19/13 4/3/2/1/20/13 4/3/2/1/21/13 4/3/2/1/22/13 4/3/2/1/23/13 4/3/2/1/28/13 4/3/2/1/29/13 4/3/2/1/30/13 4/3/2/1/32/13 4/3/2/1/36/13 4/3/2/1/37/13 4/3/2/1/38/13 4/3/2/1/39/13 4/3/2/1/44/13 4/3/2/1/45/13 4/3/2/1/46/13 4/3/2/1/47/13 4/3/2/1/48/13 4/3/2/1/52/13 4/3/2/1/53/13 4/3/2/1/54/13 4/3/2/1/58/13 4/3/2/1/60/13 4/3/2/1/61/13 4/3/2/1/62/13 4/3/2/1/66/13 4/3/2/1/67/13 4/3/2/1/68/13 4/3/2/1/70/13 
4/2/2/0/1/3/27 4/3/2/1/2/13 4/3/2/1/3/13 4/3/2/1/5/13 4/3/2/1/9/13 4/3/2/1/11/13 4/3/2/1/12/13 4/3/2/1/14/13 4/3/2/1/15/13 4/3/2/1/16/13 4/3/2/1/17/13 4/3/2/1/18/13 4/3/2/1/22/13 4/3/2/1/24/13 4/3/2/1/25/13 4/3/2/1/26/13 4/3/2/1/27/13 4/3/2/1/31/13 4/3/2/1/33/13 4/3/2/1/34/13 4/3/2/1/35/13 4/3/2/1/39/13 4/3/2/1/40/13 4/3/2/1/41/13 4/3/2/1/42/13 4/3/2/1/43/13 4/3/2/1/47/13 4/3/2/1/49/13 4/3/2/1/50/13 4/3/2/1/51/13 4/3/2/1/54/13 4/3/2/1/55/13 4/3/2/1/56/13 4/3/2/1/57/13 4/3/2/1/59/13 4/3/2/1/62/13 4/3/2/1/63/13 4/3/2/1/64/13 4/3/2/1/65/13 4/3/2/1/69/13 4/3/2/1/71/13 4/3/2/1/72/13 4/3/2/1/73/13 4/3/2/1/8/14 
4/2/2/0/1/3/28 4/3/2/1/16/13 4/3/2/1/24/13 4/3/2/1/41/13 4/3/2/1/56/13 4/3/2/1/71/13 4/3/2/1/1/14 4/3/2/1/2/14 4/3/2/1/5/14 4/3/2/1/6/14 4/3/2/1/8/14 4/3/2/1/10/14 4/3/2/1/12/14 4/3/2/1/13/14 4/3/2/1/14/14 4/3/2/1/17/14 4/3/2/1/18/14 4/3/2/1/22/14 4/3/2/1/24/14 4/3/2/1/25/14 4/3/2/1/28/14 4/3/2/1/30/14 4/3/2/1/31/14 4/3/2/1/33/14 4/3/2/1/34/14 4/3/2/1/38/14 4/3/2/1/39/14 4/3/2/1/40/14 4/3/2/1/43/14 4/3/2/1/45/14 4/3/2/1/46/14 4/3/2/1/48/14 4/3/2/1/50/14 4/3/2/1/53/14 4/3/2/1/54/14 4/3/2/1/55/14 4/3/2/1/58/14 4/3/2/1/60/14 4/3/2/1/62/14 4/3/2/1/63/14 4/3/2/1/64/14 4/3/2/1/67/14 4/3/2/1/68/14 4/3/2/1/70/14 
4/2/2/0/1/3/29 4/3/2/1/0/14 4/3/2/1/3/14 4/3/2/1/4/14 4/3/2/1/7/14 4/3/2/1/9/14 4/3/2/1/11/14 4/3/2/1/14/14 4/3/2/1/15/14 4/3/2/1/16/14 4/3/2/1/19/14 4/3/2/1/20/14 4/3/2/1/21/14 4/3/2/1/23/14 4/3/2/1/26/14 4/3/2/1/27/14 4/3/2/1/29/14 4/3/2/1/30/14 4/3/2/1/32/14 4/3/2/1/35/14 4/3/2/1/36/14 4/3/2/1/37/14 4/3/2/1/41/14 4/3/2/1/42/14 4/3/2/1/44/14 4/3/2/1/45/14 4/3/2/1/47/14 4/3/2/1/49/14 4/3/2/1/51/14 4/3/2/1/52/14 4/3/2/1/55/14 4/3/2/1/56/14 4/3/2/1/57/14 4/3/2/1/59/14 4/3/2/1/60/14 4/3/2/1/61/14 4/3/2/1/65/14 4/3/2/1/66/14 4/3/2/1/69/14 4/3/2/1/70/14 4/3/2/1/71/14 4/3/2/1/0/15 4/3/2/1/10/15 4/3/2/1/40/15 4/3/2/1/64/15 
4/2/2/0/1/3/30 4/3/2/1/23/14 4/3/2/1/49/14 4/3/2/1/0/15 4/3/2/1/3/15 4/3/2/1/5/15 4/3/2/1/6/15 4/3/2/1/7/15 4/3/2/1/8/15 4/3/2/1/10/15 4/3/2/1/15/15 4/3/2/1/16/15 4/3/2/1/17/15 4/3/2/1/18/15 4/3/2/1/19/15 4/3/2/1/22/15 4/3/2/1/26/15 4/3/2/1/28/15 4/3/2/1/29/15 4/3/2/1/30/15 4/3/2/1/31/15 4/3/2/1/33/15 4/3/2/1/37/15 4/3/2/1/40/15 4/3/2/1/41/15 4/3/2/1/42/15 4/3/2/1/43/15 4/3/2/1/44/15 4/3/2/1/45/15 4/3/2/1/49/15 4/3/2/1/52/15 4/3/2/1/53/15 4/3/2/1/54/15 4/3/2/1/55/15 4/3/2/1/56/15 4/3/2/1/59/15 4/3/2/1/63/15 4/3/2/1/64/15 4/3/2/1/65/15 4/3/2/1/66/15 4/3/2/1/67/15 4/3/2/1/70/15 4/3/2/1/74/15 
4/2/2/0/1/3/31 4/3/2/1/1/15 4/3/2/1/2/15 4/3/2/1/4/15 4/3/2/1/7/15 4/3/2/1/9/15 4/3/2/1/11/15 4/3/2/1/12/15 4/3/2/1/13/15 4/3/2/1/14/15 4/3/2/1/18/15 4/3/2/1/20/15 4/3/2/1/21/15 4/3/2/1/23/15 4/3/2/1/24/15 4/3/2/1/25/15 4/3/2/1/27/15 4/3/2/1/30/15 4/3/2/1/32/15 4/3/2/1/34/15 4/3/2/1/35/15 4/3/2/1/36/15 4/3/2/1/38/15 4/3/2/1/39/15 4/3/2/1/44/15 4/3/2/1/46/15 4/3/2/1/47/15 4/3/2/1/48/15 4/3/2/1/50/15 4/3/2/1/51/15 4/3/2/1/55/15 4/3/2/1/57/15 4/3/2/1/58/15 4/3/2/1/60/15 4/3/2/1/61/15 4/3/2/1/62/15 4/3/2/1/66/15 4/3/2/1/68/15 4/3/2/1/69/15 4/3/2/1/71/15 4/3/2/1/72/15 4/3/2/1/73/15 

prevSuperCalo FCAL1/HEC01 4/3/-2,2/1/0:74/0:15 4/2/-2,2/0/1/2:3/0:31 calcSide(2,2)
4/3/2/1/0/0 4/2/2/0/1/2/1 4/2/2/0/1/3/1 
4/3/2/1/1/0 4/2/2/0/1/2/0 4/2/2/0/1/3/0 
4/3/2/1/2/0 4/2/2/0/1/2/0 4/2/2/0/1/3/0 
4/3/2/1/3/0 4/2/2/0/1/2/1 4/2/2/0/1/3/1 
4/3/2/1/4/0 4/2/2/0/1/2/0 4/2/2/0/1/3/0 
4/3/2/1/5/0 4/2/2/0/1/2/1 4/2/2/0/1/3/1 
4/3/2/1/6/0 4/2/2/0/1/3/0 4/2/2/0/1/3/1 
4/3/2/1/7/0 4/2/2/0/1/3/1 
4/3/2/1/8/0 4/2/2/0/1/2/0 4/2/2/0/1/3/0 
4/3/2/1/9/0 4/2/2/0/1/3/0 
4/3/2/1/10/0 4/2/2/0/1/3/1 4/2/2/0/1/3/2 
4/3/2/1/11/0 4/2/2/0/1/3/0 
4/3/2/1/12/0 4/2/2/0/1/3/0 
4/3/2/1/13/0 4/2/2/0/1/3/0 
4/3/2/1/14/0 4/2/2/0/1/3/1 
4/3/2/1/15/0 4/2/2/0/1/3/1 
4/3/2/1/16/0 4/2/2/0/1/3/1 
4/3/2/1/17/0 4/2/2/0/1/3/0 4/2/2/0/1/3/1 
4/3/2/1/18/0 4/2/2/0/1/3/1 
4/3/2/1/19/0 4/2/2/0/1/3/0 
4/3/2/1/20/0 4/2/2/0/1/3/0 
4/3/2/1/21/0 4/2/2/0/1/3/1 
4/3/2/1/22/0 4/2/2/0/1/3/0 
4/3/2/1/23/0 4/2/2/0/1/3/0 
4/3/2/1/24/0 4/2/2/0/1/3/0 
4/3/2/1/25/0 4/2/2/0/1/3/0 
4/3/2/1/26/0 4/2/2/0/1/3/1 
4/3/2/1/27/0 4/2/2/0/1/3/1 
4/3/2/1/28/0 4/2/2/0/1/3/1 
4/3/2/1/29/0 4/2/2/0/1/3/0 4/2/2/0/1/3/1 
4/3/2/1/30/0 4/2/2/0/1/3/1 
4/3/2/1/31/0 4/2/2/0/1/3/0 
4/3/2/1/32/0 4/2/2/0/1/3/1 
4/3/2/1/33/0 4/2/2/0/1/3/0 
4/3/2/1/34/0 4/2/2/0/1/3/0 
4/3/2/1/35/0 4/2/2/0/1/3/0 
4/3/2/1/36/0 4/2/2/0/1/3/1 
4/3/2/1/37/0 4/2/2/0/1/3/0 
4/3/2/1/38/0 4/2/2/0/1/3/0 
4/3/2/1/39/0 4/2/2/0/1/3/1 4/2/2/0/1/3/2 
4/3/2/1/40/0 4/2/2/0/1/3/1 
4/3/2/1/41/0 4/2/2/0/1/3/1 
4/3/2/1/42/0 4/2/2/0/1/3/1 
4/3/2/1/43/0 4/2/2/0/1/3/0 4/2/2/0/1/3/1 
4/3/2/1/44/0 4/2/2/0/1/3/1 
4/3/2/1/45/0 4/2/2/0/1/3/0 
4/3/2/1/46/0 4/2/2/0/1/3/0 
4/3/2/1/47/0 4/2/2/0/1/3/0 
4/3/2/1/48/0 4/2/2/0/1/3/1 
4/3/2/1/49/0 4/2/2/0/1/3/0 
4/3/2/1/50/0 4/2/2/0/1/3/0 
4/3/2/1/51/0 4/2/2/0/1/3/1 
4/3/2/1/52/0 4/2/2/0/1/3/1 
4/3/2/1/53/0 4/2/2/0/1/3/1 
4/3/2/1/54/0 4/2/2/0/1/3/0 4/2/2/0/1/3/1 
4/3/2/1/55/0 4/2/2/0/1/3/1 
4/3/2/1/56/0 4/2/2/0/1/3/0 
4/3/2/1/57/0 4/2/2/0/1/3/0 
4/3/2/1/58/0 4/2/2/0/1/3/1 
4/3/2/1/59/0 4/2/2/0/1/3/0 
4/3/2/1/60/0 4/2/2/0/1/3/0 
4/3/2/1/61/0 4/2/2/0/1/3/0 
4/3/2/1/62/0 4/2/2/0/1/3/1 
4/3/2/1/63/0 4/2/2/0/1/3/1 4/2/2/0/1/3/2 
4/3/2/1/64/0 4/2/2/0/1/3/1 
4/3/2/1/65/0 4/2/2/0/1/3/0 4/2/2/0/1/3/1 
4/3/2/1/66/0 4/2/2/0/1/3/1 
4/3/2/1/67/0 4/2/2/0/1/3/0 
4/3/2/1/68/0 4/2/2/0/1/3/0 
4/3/2/1/69/0 4/2/2/0/1/3/1 
4/3/2/1/70/0 4/2/2/0/1/3/0 
4/3/2/1/71/0 4/2/2/0/1/3/0 
4/3/2/1/72/0 4/2/2/0/1/3/0 
4/3/2/1/73/0 4/2/2/0/1/3/1 
4/3/2/1/0/1 4/2/2/0/1/2/3 4/2/2/0/1/2/4 4/2/2/0/1/3/3 4/2/2/0/1/3/4 
4/3/2/1/1/1 4/2/2/0/1/2/3 4/2/2/0/1/3/3 
4/3/2/1/2/1 4/2/2/0/1/2/2 4/2/2/0/1/3/2 
4/3/2/1/3/1 4/2/2/0/1/2/1 4/2/2/0/1/2/2 4/2/2/0/1/3/1 4/2/2/0/1/3/2 
4/3/2/1/4/1 4/2/2/0/1/2/2 4/2/2/0/1/3/2 
4/3/2/1/5/1 4/2/2/0/1/2/3 4/2/2/0/1/3/3 
4/3/2/1/6/1 4/2/2/0/1/2/2 4/2/2/0/1/3/2 
4/3/2/1/7/1 4/2/2/0/1/2/3 4/2/2/0/1/3/3 
4/3/2/1/8/1 4/2/2/0/1/2/3 4/2/2/0/1/3/3 4/2/2/0/1/3/4 
4/3/2/1/9/1 4/2/2/0/1/2/2 4/2/2/0/1/3/2 
4/3/2/1/10/1 4/2/2/0/1/2/2 4/2/2/0/1/3/2 
4/3/2/1/11/1 4/2/2/0/1/2/2 4/2/2/0/1/3/2 4/2/2/0/1/3/3 
4/3/2/1/12/1 4/2/2/0/1/3/3 
4/3/2/1/13/1 4/2/2/0/1/3/3 
4/3/2/1/14/1 4/2/2/0/1/3/3 
4/3/2/1/15/1 4/2/2/0/1/3/2 
4/3/2/1/16/1 4/2/2/0/1/3/2 
4/3/2/1/17/1 4/2/2/0/1/3/3 
4/3/2/1/18/1 4/2/2/0/1/3/3 
4/3/2/1/19/1 4/2/2/0/1/3/2 
4/3/2/1/20/1 4/2/2/0/1/3/2 
4/3/2/1/21/1 4/2/2/0/1/3/2 
4/3/2/1/22/1 4/2/2/0/1/3/3 
4/3/2/1/23/1 4/2/2/0/1/3/1 4/2/2/0/1/3/2 
4/3/2/1/24/1 4/2/2/0/1/3/3 
4/3/2/1/25/1 4/2/2/0/1/3/3 
4/3/2/1/26/1 4/2/2/0/1/3/3 4/2/2/0/1/3/4 
4/3/2/1/27/1 4/2/2/0/1/3/2 
4/3/2/1/28/1 4/2/2/0/1/3/2 
4/3/2/1/29/1 4/2/2/0/1/3/3 
4/3/2/1/30/1 4/2/2/0/1/3/2 
4/3/2/1/31/1 4/2/2/0/1/3/2 4/2/2/0/1/3/3 
4/3/2/1/32/1 4/2/2/0/1/3/3 
4/3/2/1/33/1 4/2/2/0/1/3/2 
4/3/2/1/34/1 4/2/2/0/1/3/3 
4/3/2/1/35/1 4/2/2/0/1/3/3 
4/3/2/1/36/1 4/2/2/0/1/3/2 
4/3/2/1/37/1 4/2/2/0/1/3/2 
4/3/2/1/38/1 4/2/2/0/1/3/2 
4/3/2/1/39/1 4/2/2/0/1/3/3 
4/3/2/1/40/1 4/2/2/0/1/3/3 
4/3/2/1/41/1 4/2/2/0/1/3/3 
4/3/2/1/42/1 4/2/2/0/1/3/2 
4/3/2/1/43/1 4/2/2/0/1/3/2 
4/3/2/1/44/1 4/2/2/0/1/3/3 
4/3/2/1/45/1 4/2/2/0/1/3/2 
4/3/2/1/46/1 4/2/2/0/1/3/2 4/2/2/0/1/3/3 
4/3/2/1/47/1 4/2/2/0/1/3/3 
4/3/2/1/48/1 4/2/2/0/1/3/2 
4/3/2/1/49/1 4/2/2/0/1/3/3 
4/3/2/1/50/1 4/2/2/0/1/3/1 4/2/2/0/1/3/2 
4/3/2/1/51/1 4/2/2/0/1/3/3 
4/3/2/1/52/1 4/2/2/0/1/3/2 
4/3/2/1/53/1 4/2/2/0/1/3/2 
4/3/2/1/54/1 4/2/2/0/1/3/3 
4/3/2/1/55/1 4/2/2/0/1/3/3 
4/3/2/1/56/1 4/2/2/0/1/3/2 4/2/2/0/1/3/3 
4/3/2/1/57/1 4/2/2/0/1/3/2 
4/3/2/1/58/1 4/2/2/0/1/3/2 
4/3/2/1/59/1 4/2/2/0/1/3/3 
4/3/2/1/60/1 4/2/2/0/1/3/2 
4/3/2/1/61/1 4/2/2/0/1/3/2 4/2/2/0/1/3/3 
4/3/2/1/62/1 4/2/2/0/1/3/2 
4/3/2/1/63/1 4/2/2/0/1/3/3 
4/3/2/1/64/1 4/2/2/0/1/3/3 
4/3/2/1/65/1 4/2/2/0/1/3/3 
4/3/2/1/66/1 4/2/2/0/1/3/2 
4/3/2/1/67/1 4/2/2/0/1/3/2 
4/3/2/1/68/1 4/2/2/0/1/3/3 
4/3/2/1/69/1 4/2/2/0/1/3/3 
4/3/2/1/70/1 4/2/2/0/1/3/2 
4/3/2/1/71/1 4/2/2/0/1/3/2 4/2/2/0/1/3/3 
4/3/2/1/72/1 4/2/2/0/1/3/2 
4/3/2/1/0/2 4/2/2/0/1/2/4 4/2/2/0/1/3/4 
4/3/2/1/1/2 4/2/2/0/1/2/4 4/2/2/0/1/3/4 
4/3/2/1/2/2 4/2/2/0/1/2/5 4/2/2/0/1/3/5 
4/3/2/1/3/2 4/2/2/0/1/2/5 4/2/2/0/1/3/5 
4/3/2/1/4/2 4/2/2/0/1/2/4 4/2/2/0/1/3/4 
4/3/2/1/5/2 4/2/2/0/1/2/5 4/2/2/0/1/3/5 
4/3/2/1/6/2 4/2/2/0/1/2/5 4/2/2/0/1/3/5 
4/3/2/1/7/2 4/2/2/0/1/2/4 4/2/2/0/1/3/4 
4/3/2/1/8/2 4/2/2/0/1/3/4 
4/3/2/1/9/2 4/2/2/0/1/2/5 4/2/2/0/1/3/5 4/2/2/0/1/3/6 
4/3/2/1/10/2 4/2/2/0/1/3/5 
4/3/2/1/11/2 4/2/2/0/1/3/4 
4/3/2/1/12/2 4/2/2/0/1/3/5 
4/3/2/1/13/2 4/2/2/0/1/3/4 
4/3/2/1/14/2 4/2/2/0/1/3/4 4/2/2/0/1/3/5 
4/3/2/1/15/2 4/2/2/0/1/3/3 4/2/2/0/1/3/4 
4/3/2/1/16/2 4/2/2/0/1/3/4 
4/3/2/1/17/2 4/2/2/0/1/3/4 
4/3/2/1/18/2 4/2/2/0/1/3/5 
4/3/2/1/19/2 4/2/2/0/1/3/5 
4/3/2/1/20/2 4/2/2/0/1/3/5 
4/3/2/1/21/2 4/2/2/0/1/3/4 4/2/2/0/1/3/5 
4/3/2/1/22/2 4/2/2/0/1/3/5 
4/3/2/1/23/2 4/2/2/0/1/3/4 
4/3/2/1/24/2 4/2/2/0/1/3/4 
4/3/2/1/25/2 4/2/2/0/1/3/4 
4/3/2/1/26/2 4/2/2/0/1/3/5 
4/3/2/1/27/2 4/2/2/0/1/3/5 
4/3/2/1/28/2 4/2/2/0/1/3/5 
4/3/2/1/29/2 4/2/2/0/1/3/4 
4/3/2/1/30/2 4/2/2/0/1/3/5 
4/3/2/1/31/2 4/2/2/0/1/3/4 
4/3/2/1/32/2 4/2/2/0/1/3/4 
4/3/2/1/33/2 4/2/2/0/1/3/4 
4/3/2/1/34/2 4/2/2/0/1/3/5 
4/3/2/1/35/2 4/2/2/0/1/3/5 
4/3/2/1/36/2 4/2/2/0/1/3/5 
4/3/2/1/37/2 4/2/2/0/1/3/4 4/2/2/0/1/3/5 
4/3/2/1/38/2 4/2/2/0/1/3/4 
4/3/2/1/39/2 4/2/2/0/1/3/3 4/2/2/0/1/3/4 
4/3/2/1/40/2 4/2/2/0/1/3/4 
4/3/2/1/41/2 4/2/2/0/1/3/4 
4/3/2/1/42/2 4/2/2/0/1/3/5 
4/3/2/1/43/2 4/2/2/0/1/3/5 
4/3/2/1/44/2 4/2/2/0/1/3/5 
4/3/2/1/45/2 4/2/2/0/1/3/4 4/2/2/0/1/3/5 
4/3/2/1/46/2 4/2/2/0/1/3/5 
4/3/2/1/47/2 4/2/2/0/1/3/4 
4/3/2/1/48/2 4/2/2/0/1/3/4 
4/3/2/1/49/2 4/2/2/0/1/3/4 
4/3/2/1/50/2 4/2/2/0/1/3/5 
4/3/2/1/51/2 4/2/2/0/1/3/5 
4/3/2/1/52/2 4/2/2/0/1/3/4 4/2/2/0/1/3/5 
4/3/2/1/53/2 4/2/2/0/1/3/4 
4/3/2/1/54/2 4/2/2/0/1/3/3 4/2/2/0/1/3/4 
4/3/2/1/55/2 4/2/2/0/1/3/4 
4/3/2/1/56/2 4/2/2/0/1/3/5 
4/3/2/1/57/2 4/2/2/0/1/3/4 
4/3/2/1/58/2 4/2/2/0/1/3/5 4/2/2/0/1/3/6 
4/3/2/1/59/2 4/2/2/0/1/3/5 
4/3/2/1/60/2 4/2/2/0/1/3/5 
4/3/2/1/61/2 4/2/2/0/1/3/4 4/2/2/0/1/3/5 
4/3/2/1/62/2 4/2/2/0/1/3/4 
4/3/2/1/63/2 4/2/2/0/1/3/4 
4/3/2/1/64/2 4/2/2/0/1/3/4 
4/3/2/1/65/2 4/2/2/0/1/3/5 
4/3/2/1/66/2 4/2/2/0/1/3/5 
4/3/2/1/67/2 4/2/2/0/1/3/5 
4/3/2/1/68/2 4/2/2/0/1/3/4 
4/3/2/1/69/2 4/2/2/0/1/3/5 
4/3/2/1/70/2 4/2/2/0/1/3/3 4/2/2/0/1/3/4 
4/3/2/1/71/2 4/2/2/0/1/3/4 
4/3/2/1/72/2 4/2/2/0/1/3/4 
4/3/2/1/0/3 4/2/2/0/1/2/7 4/2/2/0/1/3/7 
4/3/2/1/1/3 4/2/2/0/1/2/6 4/2/2/0/1/3/6 
4/3/2/1/2/3 4/2/2/0/1/2/5 4/2/2/0/1/2/6 4/2/2/0/1/3/5 4/2/2/0/1/3/6 
4/3/2/1/3/3 4/2/2/0/1/2/6 4/2/2/0/1/3/6 
4/3/2/1/4/3 4/2/2/0/1/2/7 4/2/2/0/1/3/7 
4/3/2/1/5/3 4/2/2/0/1/2/7 4/2/2/0/1/3/7 
4/3/2/1/6/3 4/2/2/0/1/3/7 
4/3/2/1/7/3 4/2/2/0/1/3/7 
4/3/2/1/8/3 4/2/2/0/1/3/7 4/2/2/0/1/3/8 
4/3/2/1/9/3 4/2/2/0/1/3/6 
4/3/2/1/10/3 4/2/2/0/1/3/6 
4/3/2/1/11/3 4/2/2/0/1/3/6 4/2/2/0/1/3/7 
4/3/2/1/12/3 4/2/2/0/1/3/5 4/2/2/0/1/3/6 
4/3/2/1/13/3 4/2/2/0/1/3/6 
4/3/2/1/14/3 4/2/2/0/1/3/7 
4/3/2/1/15/3 4/2/2/0/1/3/7 
4/3/2/1/16/3 4/2/2/0/1/3/6 
4/3/2/1/17/3 4/2/2/0/1/3/7 
4/3/2/1/18/3 4/2/2/0/1/3/7 
4/3/2/1/19/3 4/2/2/0/1/3/7 
4/3/2/1/20/3 4/2/2/0/1/3/7 4/2/2/0/1/3/8 
4/3/2/1/21/3 4/2/2/0/1/3/6 
4/3/2/1/22/3 4/2/2/0/1/3/6 
4/3/2/1/23/3 4/2/2/0/1/3/6 4/2/2/0/1/3/7 
4/3/2/1/24/3 4/2/2/0/1/3/6 
4/3/2/1/25/3 4/2/2/0/1/3/7 
4/3/2/1/26/3 4/2/2/0/1/3/5 4/2/2/0/1/3/6 
4/3/2/1/27/3 4/2/2/0/1/3/7 
4/3/2/1/28/3 4/2/2/0/1/3/6 
4/3/2/1/29/3 4/2/2/0/1/3/7 
4/3/2/1/30/3 4/2/2/0/1/3/7 
4/3/2/1/31/3 4/2/2/0/1/3/7 
4/3/2/1/32/3 4/2/2/0/1/3/6 
4/3/2/1/33/3 4/2/2/0/1/3/6 
4/3/2/1/34/3 4/2/2/0/1/3/6 
4/3/2/1/35/3 4/2/2/0/1/3/6 
4/3/2/1/36/3 4/2/2/0/1/3/7 
4/3/2/1/37/3 4/2/2/0/1/3/7 
4/3/2/1/38/3 4/2/2/0/1/3/6 
4/3/2/1/39/3 4/2/2/0/1/3/7 
4/3/2/1/40/3 4/2/2/0/1/3/7 
4/3/2/1/41/3 4/2/2/0/1/3/6 
4/3/2/1/42/3 4/2/2/0/1/3/7 
4/3/2/1/43/3 4/2/2/0/1/3/6 
4/3/2/1/44/3 4/2/2/0/1/3/6 
4/3/2/1/45/3 4/2/2/0/1/3/6 
4/3/2/1/46/3 4/2/2/0/1/3/6 4/2/2/0/1/3/7 
4/3/2/1/47/3 4/2/2/0/1/3/6 
4/3/2/1/48/3 4/2/2/0/1/3/7 
4/3/2/1/49/3 4/2/2/0/1/3/7 
4/3/2/1/50/3 4/2/2/0/1/3/5 4/2/2/0/1/3/6 
4/3/2/1/51/3 4/2/2/0/1/3/7 
4/3/2/1/52/3 4/2/2/0/1/3/7 
4/3/2/1/53/3 4/2/2/0/1/3/6 
4/3/2/1/54/3 4/2/2/0/1/3/6 
4/3/2/1/55/3 4/2/2/0/1/3/6 
4/3/2/1/56/3 4/2/2/0/1/3/6 4/2/2/0/1/3/7 
4/3/2/1/57/3 4/2/2/0/1/3/6 
4/3/2/1/58/3 4/2/2/0/1/3/7 
4/3/2/1/59/3 4/2/2/0/1/3/7 
4/3/2/1/60/3 4/2/2/0/1/3/7 
4/3/2/1/61/3 4/2/2/0/1/3/6 
4/3/2/1/62/3 4/2/2/0/1/3/7 
4/3/2/1/63/3 4/2/2/0/1/3/6 
4/3/2/1/64/3 4/2/2/0/1/3/6 
4/3/2/1/65/3 4/2/2/0/1/3/6 4/2/2/0/1/3/7 
4/3/2/1/66/3 4/2/2/0/1/3/6 
4/3/2/1/67/3 4/2/2/0/1/3/7 
4/3/2/1/68/3 4/2/2/0/1/3/7 
4/3/2/1/69/3 4/2/2/0/1/3/7 
4/3/2/1/70/3 4/2/2/0/1/3/6 
4/3/2/1/71/3 4/2/2/0/1/3/7 
4/3/2/1/72/3 4/2/2/0/1/3/6 
4/3/2/1/73/3 4/2/2/0/1/3/6 
4/3/2/1/0/4 4/2/2/0/1/2/7 4/2/2/0/1/2/8 4/2/2/0/1/3/7 4/2/2/0/1/3/8 
4/3/2/1/1/4 4/2/2/0/1/2/9 4/2/2/0/1/3/9 
4/3/2/1/2/4 4/2/2/0/1/2/9 4/2/2/0/1/3/9 
4/3/2/1/3/4 4/2/2/0/1/2/9 4/2/2/0/1/3/9 
4/3/2/1/4/4 4/2/2/0/1/2/8 4/2/2/0/1/3/8 
4/3/2/1/5/4 4/2/2/0/1/2/9 4/2/2/0/1/3/9 
4/3/2/1/6/4 4/2/2/0/1/2/8 4/2/2/0/1/3/8 
4/3/2/1/7/4 4/2/2/0/1/3/8 
4/3/2/1/8/4 4/2/2/0/1/3/9 
4/3/2/1/9/4 4/2/2/0/1/3/8 4/2/2/0/1/3/9 
4/3/2/1/10/4 4/2/2/0/1/3/8 4/2/2/0/1/3/9 
4/3/2/1/11/4 4/2/2/0/1/3/8 
4/3/2/1/12/4 4/2/2/0/1/3/9 
4/3/2/1/13/4 4/2/2/0/1/3/9 
4/3/2/1/14/4 4/2/2/0/1/3/8 
4/3/2/1/15/4 4/2/2/0/1/3/9 
4/3/2/1/16/4 4/2/2/0/1/3/8 
4/3/2/1/17/4 4/2/2/0/1/3/8 
4/3/2/1/18/4 4/2/2/0/1/3/9 
4/3/2/1/19/4 4/2/2/0/1/3/9 
4/3/2/1/20/4 4/2/2/0/1/3/8 4/2/2/0/1/3/9 
4/3/2/1/21/4 4/2/2/0/1/3/9 
4/3/2/1/22/4 4/2/2/0/1/3/8 
4/3/2/1/23/4 4/2/2/0/1/3/9 4/2/2/0/1/3/10 
4/3/2/1/24/4 4/2/2/0/1/3/8 
4/3/2/1/25/4 4/2/2/0/1/3/9 
4/3/2/1/26/4 4/2/2/0/1/3/8 
4/3/2/1/27/4 4/2/2/0/1/3/8 
4/3/2/1/28/4 4/2/2/0/1/3/7 4/2/2/0/1/3/8 
4/3/2/1/29/4 4/2/2/0/1/3/9 
4/3/2/1/30/4 4/2/2/0/1/3/9 
4/3/2/1/31/4 4/2/2/0/1/3/8 4/2/2/0/1/3/9 
4/3/2/1/32/4 4/2/2/0/1/3/9 
4/3/2/1/33/4 4/2/2/0/1/3/8 
4/3/2/1/34/4 4/2/2/0/1/3/8 
4/3/2/1/35/4 4/2/2/0/1/3/9 
4/3/2/1/36/4 4/2/2/0/1/3/8 
4/3/2/1/37/4 4/2/2/0/1/3/8 
4/3/2/1/38/4 4/2/2/0/1/3/9 
4/3/2/1/39/4 4/2/2/0/1/3/7 4/2/2/0/1/3/8 
4/3/2/1/40/4 4/2/2/0/1/3/9 
4/3/2/1/41/4 4/2/2/0/1/3/8 4/2/2/0/1/3/9 
4/3/2/1/42/4 4/2/2/0/1/3/9 
4/3/2/1/43/4 4/2/2/0/1/3/8 
4/3/2/1/44/4 4/2/2/0/1/3/9 
4/3/2/1/45/4 4/2/2/0/1/3/8 
4/3/2/1/46/4 4/2/2/0/1/3/8 
4/3/2/1/47/4 4/2/2/0/1/3/9 
4/3/2/1/48/4 4/2/2/0/1/3/8 
4/3/2/1/49/4 4/2/2/0/1/3/7 4/2/2/0/1/3/8 
4/3/2/1/50/4 4/2/2/0/1/3/9 
4/3/2/1/51/4 4/2/2/0/1/3/9 
4/3/2/1/52/4 4/2/2/0/1/3/8 4/2/2/0/1/3/9 
4/3/2/1/53/4 4/2/2/0/1/3/8 
4/3/2/1/54/4 4/2/2/0/1/3/9 
4/3/2/1/55/4 4/2/2/0/1/3/8 
4/3/2/1/56/4 4/2/2/0/1/3/9 4/2/2/0/1/3/10 
4/3/2/1/57/4 4/2/2/0/1/3/8 
4/3/2/1/58/4 4/2/2/0/1/3/8 
4/3/2/1/59/4 4/2/2/0/1/3/9 
4/3/2/1/60/4 4/2/2/0/1/3/7 4/2/2/0/1/3/8 
4/3/2/1/61/4 4/2/2/0/1/3/9 
4/3/2/1/62/4 4/2/2/0/1/3/9 
4/3/2/1/63/4 4/2/2/0/1/3/8 
4/3/2/1/64/4 4/2/2/0/1/3/9 
4/3/2/1/65/4 4/2/2/0/1/3/8 
4/3/2/1/66/4 4/2/2/0/1/3/8 
4/3/2/1/67/4 4/2/2/0/1/3/8 
4/3/2/1/68/4 4/2/2/0/1/3/9 
4/3/2/1/69/4 4/2/2/0/1/3/7 4/2/2/0/1/3/8 
4/3/2/1/0/5 4/2/2/0/1/2/9 4/2/2/0/1/2/10 4/2/2/0/1/3/9 4/2/2/0/1/3/10 
4/3/2/1/1/5 4/2/2/0/1/2/10 4/2/2/0/1/3/10 
4/3/2/1/2/5 4/2/2/0/1/2/11 4/2/2/0/1/3/11 
4/3/2/1/3/5 4/2/2/0/1/3/11 
4/3/2/1/4/5 4/2/2/0/1/2/10 4/2/2/0/1/3/10 
4/3/2/1/5/5 4/2/2/0/1/2/11 4/2/2/0/1/3/11 
4/3/2/1/6/5 4/2/2/0/1/3/10 
4/3/2/1/7/5 4/2/2/0/1/3/10 
4/3/2/1/8/5 4/2/2/0/1/3/10 
4/3/2/1/9/5 4/2/2/0/1/3/11 
4/3/2/1/10/5 4/2/2/0/1/3/9 4/2/2/0/1/3/10 
4/3/2/1/11/5 4/2/2/0/1/3/11 
4/3/2/1/12/5 4/2/2/0/1/3/10 4/2/2/0/1/3/11 
4/3/2/1/13/5 4/2/2/0/1/3/10 
4/3/2/1/14/5 4/2/2/0/1/3/10 
4/3/2/1/15/5 4/2/2/0/1/3/11 
4/3/2/1/16/5 4/2/2/0/1/3/11 
4/3/2/1/17/5 4/2/2/0/1/3/11 
4/3/2/1/18/5 4/2/2/0/1/3/11 
4/3/2/1/19/5 4/2/2/0/1/3/10 
4/3/2/1/20/5 4/2/2/0/1/3/10 
4/3/2/1/21/5 4/2/2/0/1/3/10 
4/3/2/1/22/5 4/2/2/0/1/3/10 4/2/2/0/1/3/11 
4/3/2/1/23/5 4/2/2/0/1/3/10 
4/3/2/1/24/5 4/2/2/0/1/3/11 4/2/2/0/1/3/12 
4/3/2/1/25/5 4/2/2/0/1/3/11 
4/3/2/1/26/5 4/2/2/0/1/3/11 
4/3/2/1/27/5 4/2/2/0/1/3/11 
4/3/2/1/28/5 4/2/2/0/1/3/10 
4/3/2/1/29/5 4/2/2/0/1/3/10 
4/3/2/1/30/5 4/2/2/0/1/3/10 
4/3/2/1/31/5 4/2/2/0/1/3/10 4/2/2/0/1/3/11 
4/3/2/1/32/5 4/2/2/0/1/3/10 
4/3/2/1/33/5 4/2/2/0/1/3/11 
4/3/2/1/34/5 4/2/2/0/1/3/11 
4/3/2/1/35/5 4/2/2/0/1/3/11 
4/3/2/1/36/5 4/2/2/0/1/3/9 4/2/2/0/1/3/10 
4/3/2/1/37/5 4/2/2/0/1/3/10 
4/3/2/1/38/5 4/2/2/0/1/3/10 
4/3/2/1/39/5 4/2/2/0/1/3/10 4/2/2/0/1/3/11 
4/3/2/1/40/5 4/2/2/0/1/3/11 
4/3/2/1/41/5 4/2/2/0/1/3/11 4/2/2/0/1/3/12 
4/3/2/1/42/5 4/2/2/0/1/3/11 
4/3/2/1/43/5 4/2/2/0/1/3/11 
4/3/2/1/44/5 4/2/2/0/1/3/10 
4/3/2/1/45/5 4/2/2/0/1/3/9 4/2/2/0/1/3/10 
4/3/2/1/46/5 4/2/2/0/1/3/10 
4/3/2/1/47/5 4/2/2/0/1/3/10 4/2/2/0/1/3/11 
4/3/2/1/48/5 4/2/2/0/1/3/10 
4/3/2/1/49/5 4/2/2/0/1/3/11 
4/3/2/1/50/5 4/2/2/0/1/3/11 
4/3/2/1/51/5 4/2/2/0/1/3/11 
4/3/2/1/52/5 4/2/2/0/1/3/10 
4/3/2/1/53/5 4/2/2/0/1/3/10 
4/3/2/1/54/5 4/2/2/0/1/3/10 
4/3/2/1/55/5 4/2/2/0/1/3/10 4/2/2/0/1/3/11 
4/3/2/1/56/5 4/2/2/0/1/3/11 4/2/2/0/1/3/12 
4/3/2/1/57/5 4/2/2/0/1/3/11 
4/3/2/1/58/5 4/2/2/0/1/3/10 
4/3/2/1/59/5 4/2/2/0/1/3/11 
4/3/2/1/60/5 4/2/2/0/1/3/10 
4/3/2/1/61/5 4/2/2/0/1/3/10 
4/3/2/1/62/5 4/2/2/0/1/3/10 4/2/2/0/1/3/11 
4/3/2/1/63/5 4/2/2/0/1/3/11 
4/3/2/1/64/5 4/2/2/0/1/3/11 
4/3/2/1/65/5 4/2/2/0/1/3/11 
4/3/2/1/66/5 4/2/2/0/1/3/10 
4/3/2/1/67/5 4/2/2/0/1/3/9 4/2/2/0/1/3/10 
4/3/2/1/68/5 4/2/2/0/1/3/10 
4/3/2/1/0/6 4/2/2/0/1/2/13 4/2/2/0/1/3/13 
4/3/2/1/1/6 4/2/2/0/1/2/12 4/2/2/0/1/3/12 
4/3/2/1/2/6 4/2/2/0/1/2/12 4/2/2/0/1/3/12 
4/3/2/1/3/6 4/2/2/0/1/2/13 4/2/2/0/1/3/13 
4/3/2/1/4/6 4/2/2/0/1/3/13 
4/3/2/1/5/6 4/2/2/0/1/3/12 
4/3/2/1/6/6 4/2/2/0/1/3/12 
4/3/2/1/7/6 4/2/2/0/1/3/13 
4/3/2/1/8/6 4/2/2/0/1/3/11 4/2/2/0/1/3/12 
4/3/2/1/9/6 4/2/2/0/1/3/13 
4/3/2/1/10/6 4/2/2/0/1/3/12 
4/3/2/1/11/6 4/2/2/0/1/3/13 
4/3/2/1/12/6 4/2/2/0/1/3/12 
4/3/2/1/13/6 4/2/2/0/1/3/12 
4/3/2/1/14/6 4/2/2/0/1/3/12 4/2/2/0/1/3/13 
4/3/2/1/15/6 4/2/2/0/1/3/13 
4/3/2/1/16/6 4/2/2/0/1/3/13 
4/3/2/1/17/6 4/2/2/0/1/3/12 
4/3/2/1/18/6 4/2/2/0/1/3/12 
4/3/2/1/19/6 4/2/2/0/1/3/13 
4/3/2/1/20/6 4/2/2/0/1/3/12 4/2/2/0/1/3/13 
4/3/2/1/21/6 4/2/2/0/1/3/13 
4/3/2/1/22/6 4/2/2/0/1/3/12 
4/3/2/1/23/6 4/2/2/0/1/3/13 4/2/2/0/1/3/14 
4/3/2/1/24/6 4/2/2/0/1/3/12 
4/3/2/1/25/6 4/2/2/0/1/3/12 
4/3/2/1/26/6 4/2/2/0/1/3/13 
4/3/2/1/27/6 4/2/2/0/1/3/13 
4/3/2/1/28/6 4/2/2/0/1/3/12 
4/3/2/1/29/6 4/2/2/0/1/3/13 
4/3/2/1/30/6 4/2/2/0/1/3/12 4/2/2/0/1/3/13 
4/3/2/1/31/6 4/2/2/0/1/3/12 
4/3/2/1/32/6 4/2/2/0/1/3/13 
4/3/2/1/33/6 4/2/2/0/1/3/11 4/2/2/0/1/3/12 
4/3/2/1/34/6 4/2/2/0/1/3/12 
4/3/2/1/35/6 4/2/2/0/1/3/13 
4/3/2/1/36/6 4/2/2/0/1/3/12 4/2/2/0/1/3/13 
4/3/2/1/37/6 4/2/2/0/1/3/13 
4/3/2/1/38/6 4/2/2/0/1/3/12 
4/3/2/1/39/6 4/2/2/0/1/3/12 
4/3/2/1/40/6 4/2/2/0/1/3/12 
4/3/2/1/41/6 4/2/2/0/1/3/13 
4/3/2/1/42/6 4/2/2/0/1/3/13 
4/3/2/1/43/6 4/2/2/0/1/3/12 
4/3/2/1/44/6 4/2/2/0/1/3/13 
4/3/2/1/45/6 4/2/2/0/1/3/12 4/2/2/0/1/3/13 
4/3/2/1/46/6 4/2/2/0/1/3/12 
4/3/2/1/47/6 4/2/2/0/1/3/13 
4/3/2/1/48/6 4/2/2/0/1/3/11 4/2/2/0/1/3/12 
4/3/2/1/49/6 4/2/2/0/1/3/13 4/2/2/0/1/3/14 
4/3/2/1/50/6 4/2/2/0/1/3/12 
4/3/2/1/51/6 4/2/2/0/1/3/13 
4/3/2/1/52/6 4/2/2/0/1/3/13 
4/3/2/1/53/6 4/2/2/0/1/3/12 
4/3/2/1/54/6 4/2/2/0/1/3/12 
4/3/2/1/55/6 4/2/2/0/1/3/12 
4/3/2/1/56/6 4/2/2/0/1/3/13 
4/3/2/1/57/6 4/2/2/0/1/3/13 
4/3/2/1/58/6 4/2/2/0/1/3/12 
4/3/2/1/59/6 4/2/2/0/1/3/13 
4/3/2/1/60/6 4/2/2/0/1/3/12 4/2/2/0/1/3/13 
4/3/2/1/61/6 4/2/2/0/1/3/13 
4/3/2/1/62/6 4/2/2/0/1/3/12 
4/3/2/1/63/6 4/2/2/0/1/3/11 4/2/2/0/1/3/12 
4/3/2/1/64/6 4/2/2/0/1/3/12 
4/3/2/1/65/6 4/2/2/0/1/3/13 
4/3/2/1/66/6 4/2/2/0/1/3/13 
4/3/2/1/67/6 4/2/2/0/1/3/12 
4/3/2/1/0/7 4/2/2/0/1/2/14 4/2/2/0/1/3/13 4/2/2/0/1/3/14 
4/3/2/1/1/7 4/2/2/0/1/3/15 
4/3/2/1/2/7 4/2/2/0/1/2/15 4/2/2/0/1/3/15 
4/3/2/1/3/7 4/2/2/0/1/3/14 
4/3/2/1/4/7 4/2/2/0/1/3/15 
4/3/2/1/5/7 4/2/2/0/1/3/14 
4/3/2/1/6/7 4/2/2/0/1/3/14 
4/3/2/1/7/7 4/2/2/0/1/3/14 4/2/2/0/1/3/15 
4/3/2/1/8/7 4/2/2/0/1/3/14 
4/3/2/1/9/7 4/2/2/0/1/3/15 
4/3/2/1/10/7 4/2/2/0/1/3/13 4/2/2/0/1/3/14 
4/3/2/1/11/7 4/2/2/0/1/3/15 
4/3/2/1/12/7 4/2/2/0/1/3/15 
4/3/2/1/13/7 4/2/2/0/1/3/15 
4/3/2/1/14/7 4/2/2/0/1/3/15 
4/3/2/1/15/7 4/2/2/0/1/3/14 
4/3/2/1/16/7 4/2/2/0/1/3/14 
4/3/2/1/17/7 4/2/2/0/1/3/14 
4/3/2/1/18/7 4/2/2/0/1/3/14 4/2/2/0/1/3/15 
4/3/2/1/19/7 4/2/2/0/1/3/14 
4/3/2/1/20/7 4/2/2/0/1/3/15 
4/3/2/1/21/7 4/2/2/0/1/3/15 
4/3/2/1/22/7 4/2/2/0/1/3/14 
4/3/2/1/23/7 4/2/2/0/1/3/15 
4/3/2/1/24/7 4/2/2/0/1/3/15 
4/3/2/1/25/7 4/2/2/0/1/3/15 
4/3/2/1/26/7 4/2/2/0/1/3/14 
4/3/2/1/27/7 4/2/2/0/1/3/15 
4/3/2/1/28/7 4/2/2/0/1/3/14 
4/3/2/1/29/7 4/2/2/0/1/3/14 
4/3/2/1/30/7 4/2/2/0/1/3/14 
4/3/2/1/31/7 4/2/2/0/1/3/14 
4/3/2/1/32/7 4/2/2/0/1/3/15 
4/3/2/1/33/7 4/2/2/0/1/3/14 
4/3/2/1/34/7 4/2/2/0/1/3/15 
4/3/2/1/35/7 4/2/2/0/1/3/15 
4/3/2/1/36/7 4/2/2/0/1/3/15 
4/3/2/1/37/7 4/2/2/0/1/3/14 
4/3/2/1/38/7 4/2/2/0/1/3/15 
4/3/2/1/39/7 4/2/2/0/1/3/15 
4/3/2/1/40/7 4/2/2/0/1/3/13 4/2/2/0/1/3/14 
4/3/2/1/41/7 4/2/2/0/1/3/14 
4/3/2/1/42/7 4/2/2/0/1/3/14 
4/3/2/1/43/7 4/2/2/0/1/3/14 
4/3/2/1/44/7 4/2/2/0/1/3/14 4/2/2/0/1/3/15 
4/3/2/1/45/7 4/2/2/0/1/3/14 
4/3/2/1/46/7 4/2/2/0/1/3/15 
4/3/2/1/47/7 4/2/2/0/1/3/15 
4/3/2/1/48/7 4/2/2/0/1/3/15 
4/3/2/1/49/7 4/2/2/0/1/3/14 
4/3/2/1/50/7 4/2/2/0/1/3/15 
4/3/2/1/51/7 4/2/2/0/1/3/15 
4/3/2/1/52/7 4/2/2/0/1/3/14 
4/3/2/1/53/7 4/2/2/0/1/3/14 
4/3/2/1/54/7 4/2/2/0/1/3/14 
4/3/2/1/55/7 4/2/2/0/1/3/14 4/2/2/0/1/3/15 
4/3/2/1/56/7 4/2/2/0/1/3/14 
4/3/2/1/57/7 4/2/2/0/1/3/15 
4/3/2/1/58/7 4/2/2/0/1/3/15 
4/3/2/1/59/7 4/2/2/0/1/3/14 
4/3/2/1/60/7 4/2/2/0/1/3/15 
4/3/2/1/61/7 4/2/2/0/1/3/15 
4/3/2/1/62/7 4/2/2/0/1/3/15 
4/3/2/1/63/7 4/2/2/0/1/3/14 
4/3/2/1/64/7 4/2/2/0/1/3/13 4/2/2/0/1/3/14 
4/3/2/1/65/7 4/2/2/0/1/3/14 
4/3/2/1/66/7 4/2/2/0/1/3/14 
4/3/2/1/67/7 4/2/2/0/1/3/14 
4/3/2/1/0/8 4/2/2/0/1/2/17 4/2/2/0/1/3/17 
4/3/2/1/1/8 4/2/2/0/1/2/16 4/2/2/0/1/3/16 
4/3/2/1/2/8 4/2/2/0/1/3/16 
4/3/2/1/3/8 4/2/2/0/1/3/17 
4/3/2/1/4/8 4/2/2/0/1/3/16 
4/3/2/1/5/8 4/2/2/0/1/3/17 
4/3/2/1/6/8 4/2/2/0/1/3/16 4/2/2/0/1/3/17 
4/3/2/1/7/8 4/2/2/0/1/3/17 
4/3/2/1/8/8 4/2/2/0/1/3/16 
4/3/2/1/9/8 4/2/2/0/1/3/16 
4/3/2/1/10/8 4/2/2/0/1/3/17 4/2/2/0/1/3/18 
4/3/2/1/11/8 4/2/2/0/1/3/16 
4/3/2/1/12/8 4/2/2/0/1/3/16 
4/3/2/1/13/8 4/2/2/0/1/3/16 
4/3/2/1/14/8 4/2/2/0/1/3/17 
4/3/2/1/15/8 4/2/2/0/1/3/17 
4/3/2/1/16/8 4/2/2/0/1/3/17 
4/3/2/1/17/8 4/2/2/0/1/3/16 4/2/2/0/1/3/17 
4/3/2/1/18/8 4/2/2/0/1/3/17 
4/3/2/1/19/8 4/2/2/0/1/3/16 
4/3/2/1/20/8 4/2/2/0/1/3/16 
4/3/2/1/21/8 4/2/2/0/1/3/17 
4/3/2/1/22/8 4/2/2/0/1/3/16 
4/3/2/1/23/8 4/2/2/0/1/3/16 
4/3/2/1/24/8 4/2/2/0/1/3/16 
4/3/2/1/25/8 4/2/2/0/1/3/16 
4/3/2/1/26/8 4/2/2/0/1/3/17 
4/3/2/1/27/8 4/2/2/0/1/3/17 
4/3/2/1/28/8 4/2/2/0/1/3/17 
4/3/2/1/29/8 4/2/2/0/1/3/17 
4/3/2/1/30/8 4/2/2/0/1/3/17 
4/3/2/1/31/8 4/2/2/0/1/3/16 
4/3/2/1/32/8 4/2/2/0/1/3/17 
4/3/2/1/33/8 4/2/2/0/1/3/16 
4/3/2/1/34/8 4/2/2/0/1/3/16 
4/3/2/1/35/8 4/2/2/0/1/3/16 
4/3/2/1/36/8 4/2/2/0/1/3/17 
4/3/2/1/37/8 4/2/2/0/1/3/16 
4/3/2/1/38/8 4/2/2/0/1/3/16 
4/3/2/1/39/8 4/2/2/0/1/3/17 4/2/2/0/1/3/18 
4/3/2/1/40/8 4/2/2/0/1/3/17 
4/3/2/1/41/8 4/2/2/0/1/3/17 
4/3/2/1/42/8 4/2/2/0/1/3/17 
4/3/2/1/43/8 4/2/2/0/1/3/16 4/2/2/0/1/3/17 
4/3/2/1/44/8 4/2/2/0/1/3/17 
4/3/2/1/45/8 4/2/2/0/1/3/16 
4/3/2/1/46/8 4/2/2/0/1/3/16 
4/3/2/1/47/8 4/2/2/0/1/3/16 
4/3/2/1/48/8 4/2/2/0/1/3/17 
4/3/2/1/49/8 4/2/2/0/1/3/16 
4/3/2/1/50/8 4/2/2/0/1/3/16 
4/3/2/1/51/8 4/2/2/0/1/3/17 
4/3/2/1/52/8 4/2/2/0/1/3/17 
4/3/2/1/53/8 4/2/2/0/1/3/17 
4/3/2/1/54/8 4/2/2/0/1/3/16 4/2/2/0/1/3/17 
4/3/2/1/55/8 4/2/2/0/1/3/17 
4/3/2/1/56/8 4/2/2/0/1/3/16 
4/3/2/1/57/8 4/2/2/0/1/3/16 
4/3/2/1/58/8 4/2/2/0/1/3/17 
4/3/2/1/59/8 4/2/2/0/1/3/16 
4/3/2/1/60/8 4/2/2/0/1/3/16 
4/3/2/1/61/8 4/2/2/0/1/3/16 
4/3/2/1/62/8 4/2/2/0/1/3/17 
4/3/2/1/63/8 4/2/2/0/1/3/17 4/2/2/0/1/3/18 
4/3/2/1/64/8 4/2/2/0/1/3/17 
4/3/2/1/65/8 4/2/2/0/1/3/17 
4/3/2/1/66/8 4/2/2/0/1/3/17 
4/3/2/1/0/9 4/2/2/0/1/2/19 4/2/2/0/1/2/20 4/2/2/0/1/3/19 4/2/2/0/1/3/20 
4/3/2/1/1/9 4/2/2/0/1/2/19 4/2/2/0/1/3/19 
4/3/2/1/2/9 4/2/2/0/1/2/18 4/2/2/0/1/3/18 
4/3/2/1/3/9 4/2/2/0/1/2/18 4/2/2/0/1/3/18 
4/3/2/1/4/9 4/2/2/0/1/3/18 
4/3/2/1/5/9 4/2/2/0/1/3/19 
4/3/2/1/6/9 4/2/2/0/1/3/18 
4/3/2/1/7/9 4/2/2/0/1/3/19 
4/3/2/1/8/9 4/2/2/0/1/3/19 4/2/2/0/1/3/20 
4/3/2/1/9/9 4/2/2/0/1/3/18 
4/3/2/1/10/9 4/2/2/0/1/3/18 
4/3/2/1/11/9 4/2/2/0/1/3/18 4/2/2/0/1/3/19 
4/3/2/1/12/9 4/2/2/0/1/3/19 
4/3/2/1/13/9 4/2/2/0/1/3/19 
4/3/2/1/14/9 4/2/2/0/1/3/19 
4/3/2/1/15/9 4/2/2/0/1/3/18 
4/3/2/1/16/9 4/2/2/0/1/3/18 
4/3/2/1/17/9 4/2/2/0/1/3/19 
4/3/2/1/18/9 4/2/2/0/1/3/19 
4/3/2/1/19/9 4/2/2/0/1/3/18 
4/3/2/1/20/9 4/2/2/0/1/3/18 4/2/2/0/1/3/19 
4/3/2/1/21/9 4/2/2/0/1/3/18 
4/3/2/1/22/9 4/2/2/0/1/3/19 
4/3/2/1/23/9 4/2/2/0/1/3/17 4/2/2/0/1/3/18 
4/3/2/1/24/9 4/2/2/0/1/3/19 
4/3/2/1/25/9 4/2/2/0/1/3/19 
4/3/2/1/26/9 4/2/2/0/1/3/19 4/2/2/0/1/3/20 
4/3/2/1/27/9 4/2/2/0/1/3/18 
4/3/2/1/28/9 4/2/2/0/1/3/18 
4/3/2/1/29/9 4/2/2/0/1/3/19 
4/3/2/1/30/9 4/2/2/0/1/3/18 
4/3/2/1/31/9 4/2/2/0/1/3/18 4/2/2/0/1/3/19 
4/3/2/1/32/9 4/2/2/0/1/3/19 
4/3/2/1/33/9 4/2/2/0/1/3/18 
4/3/2/1/34/9 4/2/2/0/1/3/19 4/2/2/0/1/3/20 
4/3/2/1/35/9 4/2/2/0/1/3/19 
4/3/2/1/36/9 4/2/2/0/1/3/18 
4/3/2/1/37/9 4/2/2/0/1/3/18 4/2/2/0/1/3/19 
4/3/2/1/38/9 4/2/2/0/1/3/18 
4/3/2/1/39/9 4/2/2/0/1/3/19 
4/3/2/1/40/9 4/2/2/0/1/3/19 
4/3/2/1/41/9 4/2/2/0/1/3/19 
4/3/2/1/42/9 4/2/2/0/1/3/18 
4/3/2/1/43/9 4/2/2/0/1/3/18 
4/3/2/1/44/9 4/2/2/0/1/3/19 
4/3/2/1/45/9 4/2/2/0/1/3/18 
4/3/2/1/46/9 4/2/2/0/1/3/18 4/2/2/0/1/3/19 
4/3/2/1/47/9 4/2/2/0/1/3/19 
4/3/2/1/48/9 4/2/2/0/1/3/18 
4/3/2/1/49/9 4/2/2/0/1/3/19 4/2/2/0/1/3/20 
4/3/2/1/50/9 4/2/2/0/1/3/17 4/2/2/0/1/3/18 
4/3/2/1/51/9 4/2/2/0/1/3/19 
4/3/2/1/52/9 4/2/2/0/1/3/18 
4/3/2/1/53/9 4/2/2/0/1/3/18 
4/3/2/1/54/9 4/2/2/0/1/3/19 
4/3/2/1/55/9 4/2/2/0/1/3/19 
4/3/2/1/56/9 4/2/2/0/1/3/19 
4/3/2/1/57/9 4/2/2/0/1/3/18 
4/3/2/1/58/9 4/2/2/0/1/3/18 
4/3/2/1/59/9 4/2/2/0/1/3/19 
4/3/2/1/60/9 4/2/2/0/1/3/18 
4/3/2/1/61/9 4/2/2/0/1/3/18 4/2/2/0/1/3/19 
4/3/2/1/62/9 4/2/2/0/1/3/18 
4/3/2/1/63/9 4/2/2/0/1/3/19 
4/3/2/1/64/9 4/2/2/0/1/3/19 4/2/2/0/1/3/20 
4/3/2/1/65/9 4/2/2/0/1/3/19 
4/3/2/1/66/9 4/2/2/0/1/3/18 
4/3/2/1/67/9 4/2/2/0/1/3/18 
4/3/2/1/68/9 4/2/2/0/1/3/19 
4/3/2/1/0/10 4/2/2/0/1/2/20 4/2/2/0/1/3/20 
4/3/2/1/1/10 4/2/2/0/1/2/20 4/2/2/0/1/3/20 
4/3/2/1/2/10 4/2/2/0/1/2/21 4/2/2/0/1/3/21 
4/3/2/1/3/10 4/2/2/0/1/2/21 4/2/2/0/1/3/21 
4/3/2/1/4/10 4/2/2/0/1/2/20 4/2/2/0/1/3/20 
4/3/2/1/5/10 4/2/2/0/1/2/21 4/2/2/0/1/3/21 
4/3/2/1/6/10 4/2/2/0/1/3/21 
4/3/2/1/7/10 4/2/2/0/1/3/20 
4/3/2/1/8/10 4/2/2/0/1/3/20 
4/3/2/1/9/10 4/2/2/0/1/3/21 4/2/2/0/1/3/22 
4/3/2/1/10/10 4/2/2/0/1/3/21 
4/3/2/1/11/10 4/2/2/0/1/3/20 4/2/2/0/1/3/21 
4/3/2/1/12/10 4/2/2/0/1/3/21 
4/3/2/1/13/10 4/2/2/0/1/3/20 
4/3/2/1/14/10 4/2/2/0/1/3/21 
4/3/2/1/15/10 4/2/2/0/1/3/20 
4/3/2/1/16/10 4/2/2/0/1/3/20 
4/3/2/1/17/10 4/2/2/0/1/3/20 
4/3/2/1/18/10 4/2/2/0/1/3/21 
4/3/2/1/19/10 4/2/2/0/1/3/21 
4/3/2/1/20/10 4/2/2/0/1/3/21 
4/3/2/1/21/10 4/2/2/0/1/3/20 4/2/2/0/1/3/21 
4/3/2/1/22/10 4/2/2/0/1/3/21 
4/3/2/1/23/10 4/2/2/0/1/3/20 
4/3/2/1/24/10 4/2/2/0/1/3/20 
4/3/2/1/25/10 4/2/2/0/1/3/20 
4/3/2/1/26/10 4/2/2/0/1/3/21 
4/3/2/1/27/10 4/2/2/0/1/3/21 
4/3/2/1/28/10 4/2/2/0/1/3/21 
4/3/2/1/29/10 4/2/2/0/1/3/20 4/2/2/0/1/3/21 
4/3/2/1/30/10 4/2/2/0/1/3/21 
4/3/2/1/31/10 4/2/2/0/1/3/20 
4/3/2/1/32/10 4/2/2/0/1/3/20 
4/3/2/1/33/10 4/2/2/0/1/3/20 
4/3/2/1/34/10 4/2/2/0/1/3/21 4/2/2/0/1/3/22 
4/3/2/1/35/10 4/2/2/0/1/3/21 
4/3/2/1/36/10 4/2/2/0/1/3/21 
4/3/2/1/37/10 4/2/2/0/1/3/20 4/2/2/0/1/3/21 
4/3/2/1/38/10 4/2/2/0/1/3/20 
4/3/2/1/39/10 4/2/2/0/1/3/19 4/2/2/0/1/3/20 
4/3/2/1/40/10 4/2/2/0/1/3/20 
4/3/2/1/41/10 4/2/2/0/1/3/20 
4/3/2/1/42/10 4/2/2/0/1/3/21 
4/3/2/1/43/10 4/2/2/0/1/3/21 4/2/2/0/1/3/22 
4/3/2/1/44/10 4/2/2/0/1/3/21 
4/3/2/1/45/10 4/2/2/0/1/3/20 4/2/2/0/1/3/21 
4/3/2/1/46/10 4/2/2/0/1/3/21 
4/3/2/1/47/10 4/2/2/0/1/3/20 
4/3/2/1/48/10 4/2/2/0/1/3/20 
4/3/2/1/49/10 4/2/2/0/1/3/20 
4/3/2/1/50/10 4/2/2/0/1/3/21 
4/3/2/1/51/10 4/2/2/0/1/3/21 
4/3/2/1/52/10 4/2/2/0/1/3/21 
4/3/2/1/53/10 4/2/2/0/1/3/20 4/2/2/0/1/3/21 
4/3/2/1/54/10 4/2/2/0/1/3/19 4/2/2/0/1/3/20 
4/3/2/1/55/10 4/2/2/0/1/3/20 
4/3/2/1/56/10 4/2/2/0/1/3/21 
4/3/2/1/57/10 4/2/2/0/1/3/20 
4/3/2/1/58/10 4/2/2/0/1/3/21 4/2/2/0/1/3/22 
4/3/2/1/59/10 4/2/2/0/1/3/21 
4/3/2/1/60/10 4/2/2/0/1/3/21 
4/3/2/1/61/10 4/2/2/0/1/3/20 4/2/2/0/1/3/21 
4/3/2/1/62/10 4/2/2/0/1/3/20 
4/3/2/1/63/10 4/2/2/0/1/3/20 
4/3/2/1/64/10 4/2/2/0/1/3/20 
4/3/2/1/65/10 4/2/2/0/1/3/21 
4/3/2/1/66/10 4/2/2/0/1/3/21 4/2/2/0/1/3/22 
4/3/2/1/67/10 4/2/2/0/1/3/21 
4/3/2/1/0/11 4/2/2/0/1/2/23 4/2/2/0/1/2/24 4/2/2/0/1/3/23 4/2/2/0/1/3/24 
4/3/2/1/1/11 4/2/2/0/1/2/22 4/2/2/0/1/3/22 
4/3/2/1/2/11 4/2/2/0/1/2/22 4/2/2/0/1/3/22 
4/3/2/1/3/11 4/2/2/0/1/2/22 4/2/2/0/1/3/22 
4/3/2/1/4/11 4/2/2/0/1/2/23 4/2/2/0/1/3/23 
4/3/2/1/5/11 4/2/2/0/1/2/23 4/2/2/0/1/3/23 
4/3/2/1/6/11 4/2/2/0/1/3/23 
4/3/2/1/7/11 4/2/2/0/1/3/23 4/2/2/0/1/3/24 
4/3/2/1/8/11 4/2/2/0/1/3/24 
4/3/2/1/9/11 4/2/2/0/1/3/22 
4/3/2/1/10/11 4/2/2/0/1/3/22 
4/3/2/1/11/11 4/2/2/0/1/3/22 4/2/2/0/1/3/23 
4/3/2/1/12/11 4/2/2/0/1/3/22 
4/3/2/1/13/11 4/2/2/0/1/3/22 
4/3/2/1/14/11 4/2/2/0/1/3/23 
4/3/2/1/15/11 4/2/2/0/1/3/23 
4/3/2/1/16/11 4/2/2/0/1/3/22 
4/3/2/1/17/11 4/2/2/0/1/3/23 
4/3/2/1/18/11 4/2/2/0/1/3/23 
4/3/2/1/19/11 4/2/2/0/1/3/23 4/2/2/0/1/3/24 
4/3/2/1/20/11 4/2/2/0/1/3/24 
4/3/2/1/21/11 4/2/2/0/1/3/22 
4/3/2/1/22/11 4/2/2/0/1/3/22 
4/3/2/1/23/11 4/2/2/0/1/3/22 4/2/2/0/1/3/23 
4/3/2/1/24/11 4/2/2/0/1/3/22 
4/3/2/1/25/11 4/2/2/0/1/3/23 
4/3/2/1/26/11 4/2/2/0/1/3/21 4/2/2/0/1/3/22 
4/3/2/1/27/11 4/2/2/0/1/3/23 
4/3/2/1/28/11 4/2/2/0/1/3/22 
4/3/2/1/29/11 4/2/2/0/1/3/23 
4/3/2/1/30/11 4/2/2/0/1/3/23 
4/3/2/1/31/11 4/2/2/0/1/3/23 4/2/2/0/1/3/24 
4/3/2/1/32/11 4/2/2/0/1/3/22 
4/3/2/1/33/11 4/2/2/0/1/3/22 
4/3/2/1/34/11 4/2/2/0/1/3/22 4/2/2/0/1/3/23 
4/3/2/1/35/11 4/2/2/0/1/3/22 
4/3/2/1/36/11 4/2/2/0/1/3/23 
4/3/2/1/37/11 4/2/2/0/1/3/23 
4/3/2/1/38/11 4/2/2/0/1/3/22 
4/3/2/1/39/11 4/2/2/0/1/3/23 
4/3/2/1/40/11 4/2/2/0/1/3/23 
4/3/2/1/41/11 4/2/2/0/1/3/22 
4/3/2/1/42/11 4/2/2/0/1/3/23 4/2/2/0/1/3/24 
4/3/2/1/43/11 4/2/2/0/1/3/22 
4/3/2/1/44/11 4/2/2/0/1/3/22 4/2/2/0/1/3/23 
4/3/2/1/45/11 4/2/2/0/1/3/22 
4/3/2/1/46/11 4/2/2/0/1/3/23 
4/3/2/1/47/11 4/2/2/0/1/3/22 
4/3/2/1/48/11 4/2/2/0/1/3/23 
4/3/2/1/49/11 4/2/2/0/1/3/23 
4/3/2/1/50/11 4/2/2/0/1/3/22 
4/3/2/1/51/11 4/2/2/0/1/3/23 
4/3/2/1/52/11 4/2/2/0/1/3/23 4/2/2/0/1/3/24 
4/3/2/1/53/11 4/2/2/0/1/3/22 
4/3/2/1/54/11 4/2/2/0/1/3/22 
4/3/2/1/55/11 4/2/2/0/1/3/22 4/2/2/0/1/3/23 
4/3/2/1/56/11 4/2/2/0/1/3/23 
4/3/2/1/57/11 4/2/2/0/1/3/22 
4/3/2/1/58/11 4/2/2/0/1/3/23 
4/3/2/1/59/11 4/2/2/0/1/3/23 
4/3/2/1/60/11 4/2/2/0/1/3/23 
4/3/2/1/61/11 4/2/2/0/1/3/22 
4/3/2/1/62/11 4/2/2/0/1/3/23 4/2/2/0/1/3/24 
4/3/2/1/63/11 4/2/2/0/1/3/22 
4/3/2/1/64/11 4/2/2/0/1/3/22 
4/3/2/1/65/11 4/2/2/0/1/3/23 
4/3/2/1/66/11 4/2/2/0/1/3/22 
4/3/2/1/67/11 4/2/2/0/1/3/23 
4/3/2/1/68/11 4/2/2/0/1/3/23 
4/3/2/1/69/11 4/2/2/0/1/3/23 
4/3/2/1/70/11 4/2/2/0/1/3/22 
4/3/2/1/71/11 4/2/2/0/1/3/23 4/2/2/0/1/3/24 
4/3/2/1/0/12 4/2/2/0/1/2/24 4/2/2/0/1/3/24 
4/3/2/1/1/12 4/2/2/0/1/2/25 4/2/2/0/1/3/25 
4/3/2/1/2/12 4/2/2/0/1/2/25 4/2/2/0/1/3/25 
4/3/2/1/3/12 4/2/2/0/1/2/25 4/2/2/0/1/3/25 
4/3/2/1/4/12 4/2/2/0/1/2/24 4/2/2/0/1/3/24 
4/3/2/1/5/12 4/2/2/0/1/2/25 4/2/2/0/1/3/25 
4/3/2/1/6/12 4/2/2/0/1/2/24 4/2/2/0/1/3/24 
4/3/2/1/7/12 4/2/2/0/1/3/24 
4/3/2/1/8/12 4/2/2/0/1/3/25 
4/3/2/1/9/12 4/2/2/0/1/3/25 
4/3/2/1/10/12 4/2/2/0/1/3/24 4/2/2/0/1/3/25 
4/3/2/1/11/12 4/2/2/0/1/3/24 
4/3/2/1/12/12 4/2/2/0/1/3/25 
4/3/2/1/13/12 4/2/2/0/1/3/25 4/2/2/0/1/3/26 
4/3/2/1/14/12 4/2/2/0/1/3/24 
4/3/2/1/15/12 4/2/2/0/1/3/25 
4/3/2/1/16/12 4/2/2/0/1/3/24 
4/3/2/1/17/12 4/2/2/0/1/3/24 
4/3/2/1/18/12 4/2/2/0/1/3/25 
4/3/2/1/19/12 4/2/2/0/1/3/25 
4/3/2/1/20/12 4/2/2/0/1/3/24 4/2/2/0/1/3/25 
4/3/2/1/21/12 4/2/2/0/1/3/25 
4/3/2/1/22/12 4/2/2/0/1/3/24 
4/3/2/1/23/12 4/2/2/0/1/3/25 4/2/2/0/1/3/26 
4/3/2/1/24/12 4/2/2/0/1/3/24 
4/3/2/1/25/12 4/2/2/0/1/3/25 
4/3/2/1/26/12 4/2/2/0/1/3/24 
4/3/2/1/27/12 4/2/2/0/1/3/24 
4/3/2/1/28/12 4/2/2/0/1/3/24 
4/3/2/1/29/12 4/2/2/0/1/3/25 
4/3/2/1/30/12 4/2/2/0/1/3/25 
4/3/2/1/31/12 4/2/2/0/1/3/25 
4/3/2/1/32/12 4/2/2/0/1/3/25 
4/3/2/1/33/12 4/2/2/0/1/3/24 
4/3/2/1/34/12 4/2/2/0/1/3/24 
4/3/2/1/35/12 4/2/2/0/1/3/25 
4/3/2/1/36/12 4/2/2/0/1/3/24 
4/3/2/1/37/12 4/2/2/0/1/3/24 
4/3/2/1/38/12 4/2/2/0/1/3/25 
4/3/2/1/39/12 4/2/2/0/1/3/24 
4/3/2/1/40/12 4/2/2/0/1/3/25 
4/3/2/1/41/12 4/2/2/0/1/3/25 
4/3/2/1/42/12 4/2/2/0/1/3/25 
4/3/2/1/43/12 4/2/2/0/1/3/24 4/2/2/0/1/3/25 
4/3/2/1/44/12 4/2/2/0/1/3/25 
4/3/2/1/45/12 4/2/2/0/1/3/24 
4/3/2/1/46/12 4/2/2/0/1/3/24 
4/3/2/1/47/12 4/2/2/0/1/3/25 4/2/2/0/1/3/26 
4/3/2/1/48/12 4/2/2/0/1/3/24 
4/3/2/1/49/12 4/2/2/0/1/3/24 
4/3/2/1/50/12 4/2/2/0/1/3/25 
4/3/2/1/51/12 4/2/2/0/1/3/25 
4/3/2/1/52/12 4/2/2/0/1/3/25 
4/3/2/1/53/12 4/2/2/0/1/3/24 4/2/2/0/1/3/25 
4/3/2/1/54/12 4/2/2/0/1/3/25 
4/3/2/1/55/12 4/2/2/0/1/3/24 
4/3/2/1/56/12 4/2/2/0/1/3/25 4/2/2/0/1/3/26 
4/3/2/1/57/12 4/2/2/0/1/3/24 
4/3/2/1/58/12 4/2/2/0/1/3/24 
4/3/2/1/59/12 4/2/2/0/1/3/25 
4/3/2/1/60/12 4/2/2/0/1/3/24 
4/3/2/1/61/12 4/2/2/0/1/3/25 
4/3/2/1/62/12 4/2/2/0/1/3/25 
4/3/2/1/63/12 4/2/2/0/1/3/24 4/2/2/0/1/3/25 
4/3/2/1/64/12 4/2/2/0/1/3/25 
4/3/2/1/65/12 4/2/2/0/1/3/24 
4/3/2/1/66/12 4/2/2/0/1/3/24 
4/3/2/1/67/12 4/2/2/0/1/3/24 
4/3/2/1/68/12 4/2/2/0/1/3/25 
4/3/2/1/69/12 4/2/2/0/1/3/24 
4/3/2/1/70/12 4/2/2/0/1/3/25 
4/3/2/1/71/12 4/2/2/0/1/3/25 
4/3/2/1/0/13 4/2/2/0/1/2/25 4/2/2/0/1/2/26 4/2/2/0/1/3/25 4/2/2/0/1/3/26 
4/3/2/1/1/13 4/2/2/0/1/2/26 4/2/2/0/1/3/26 
4/3/2/1/2/13 4/2/2/0/1/2/27 4/2/2/0/1/3/27 
4/3/2/1/3/13 4/2/2/0/1/2/27 4/2/2/0/1/3/27 
4/3/2/1/4/13 4/2/2/0/1/2/26 4/2/2/0/1/3/26 
4/3/2/1/5/13 4/2/2/0/1/2/27 4/2/2/0/1/3/27 
4/3/2/1/6/13 4/2/2/0/1/2/26 4/2/2/0/1/3/26 
4/3/2/1/7/13 4/2/2/0/1/3/26 
4/3/2/1/8/13 4/2/2/0/1/2/26 4/2/2/0/1/3/26 
4/3/2/1/9/13 4/2/2/0/1/3/27 
4/3/2/1/10/13 4/2/2/0/1/3/26 
4/3/2/1/11/13 4/2/2/0/1/2/27 4/2/2/0/1/3/27 
4/3/2/1/12/13 4/2/2/0/1/3/27 
4/3/2/1/13/13 4/2/2/0/1/3/26 
4/3/2/1/14/13 4/2/2/0/1/3/26 4/2/2/0/1/3/27 
4/3/2/1/15/13 4/2/2/0/1/3/27 
4/3/2/1/16/13 4/2/2/0/1/3/27 4/2/2/0/1/3/28 
4/3/2/1/17/13 4/2/2/0/1/3/27 
4/3/2/1/18/13 4/2/2/0/1/3/27 
4/3/2/1/19/13 4/2/2/0/1/3/26 
4/3/2/1/20/13 4/2/2/0/1/3/26 
4/3/2/1/21/13 4/2/2/0/1/3/26 
4/3/2/1/22/13 4/2/2/0/1/3/26 4/2/2/0/1/3/27 
4/3/2/1/23/13 4/2/2/0/1/3/26 
4/3/2/1/24/13 4/2/2/0/1/3/27 4/2/2/0/1/3/28 
4/3/2/1/25/13 4/2/2/0/1/3/27 
4/3/2/1/26/13 4/2/2/0/1/3/27 
4/3/2/1/27/13 4/2/2/0/1/3/27 
4/3/2/1/28/13 4/2/2/0/1/3/26 
4/3/2/1/29/13 4/2/2/0/1/3/26 
4/3/2/1/30/13 4/2/2/0/1/3/26 
4/3/2/1/31/13 4/2/2/0/1/3/27 
4/3/2/1/32/13 4/2/2/0/1/3/26 
4/3/2/1/33/13 4/2/2/0/1/3/27 
4/3/2/1/34/13 4/2/2/0/1/3/27 
4/3/2/1/35/13 4/2/2/0/1/3/27 
4/3/2/1/36/13 4/2/2/0/1/3/26 
4/3/2/1/37/13 4/2/2/0/1/3/26 
4/3/2/1/38/13 4/2/2/0/1/3/26 
4/3/2/1/39/13 4/2/2/0/1/3/26 4/2/2/0/1/3/27 
4/3/2/1/40/13 4/2/2/0/1/3/27 
4/3/2/1/41/13 4/2/2/0/1/3/27 4/2/2/0/1/3/28 
4/3/2/1/42/13 4/2/2/0/1/3/27 
4/3/2/1/43/13 4/2/2/0/1/3/27 
4/3/2/1/44/13 4/2/2/0/1/3/26 
4/3/2/1/45/13 4/2/2/0/1/3/26 
4/3/2/1/46/13 4/2/2/0/1/3/26 
4/3/2/1/47/13 4/2/2/0/1/3/26 4/2/2/0/1/3/27 
4/3/2/1/48/13 4/2/2/0/1/3/26 
4/3/2/1/49/13 4/2/2/0/1/3/27 
4/3/2/1/50/13 4/2/2/0/1/3/27 
4/3/2/1/51/13 4/2/2/0/1/3/27 
4/3/2/1/52/13 4/2/2/0/1/3/26 
4/3/2/1/53/13 4/2/2/0/1/3/26 
4/3/2/1/54/13 4/2/2/0/1/3/26 4/2/2/0/1/3/27 
4/3/2/1/55/13 4/2/2/0/1/3/27 
4/3/2/1/56/13 4/2/2/0/1/3/27 4/2/2/0/1/3/28 
4/3/2/1/57/13 4/2/2/0/1/3/27 
4/3/2/1/58/13 4/2/2/0/1/3/26 
4/3/2/1/59/13 4/2/2/0/1/3/27 
4/3/2/1/60/13 4/2/2/0/1/3/26 
4/3/2/1/61/13 4/2/2/0/1/3/26 
4/3/2/1/62/13 4/2/2/0/1/3/26 4/2/2/0/1/3/27 
4/3/2/1/63/13 4/2/2/0/1/3/27 
4/3/2/1/64/13 4/2/2/0/1/3/27 
4/3/2/1/65/13 4/2/2/0/1/3/27 
4/3/2/1/66/13 4/2/2/0/1/3/26 
4/3/2/1/67/13 4/2/2/0/1/3/26 
4/3/2/1/68/13 4/2/2/0/1/3/26 
4/3/2/1/69/13 4/2/2/0/1/3/27 
4/3/2/1/70/13 4/2/2/0/1/3/26 
4/3/2/1/71/13 4/2/2/0/1/3/27 4/2/2/0/1/3/28 
4/3/2/1/72/13 4/2/2/0/1/3/27 
4/3/2/1/73/13 4/2/2/0/1/3/27 
4/3/2/1/0/14 4/2/2/0/1/2/29 4/2/2/0/1/3/29 
4/3/2/1/1/14 4/2/2/0/1/2/28 4/2/2/0/1/3/28 
4/3/2/1/2/14 4/2/2/0/1/2/28 4/2/2/0/1/3/28 
4/3/2/1/3/14 4/2/2/0/1/2/29 4/2/2/0/1/3/29 
4/3/2/1/4/14 4/2/2/0/1/2/29 4/2/2/0/1/3/29 
4/3/2/1/5/14 4/2/2/0/1/2/28 4/2/2/0/1/3/28 
4/3/2/1/6/14 4/2/2/0/1/2/28 4/2/2/0/1/3/28 
4/3/2/1/7/14 4/2/2/0/1/2/29 4/2/2/0/1/3/29 
4/3/2/1/8/14 4/2/2/0/1/2/28 4/2/2/0/1/3/27 4/2/2/0/1/3/28 
4/3/2/1/9/14 4/2/2/0/1/2/29 4/2/2/0/1/3/29 
4/3/2/1/10/14 4/2/2/0/1/3/28 
4/3/2/1/11/14 4/2/2/0/1/2/29 4/2/2/0/1/3/29 
4/3/2/1/12/14 4/2/2/0/1/2/28 4/2/2/0/1/3/28 
4/3/2/1/13/14 4/2/2/0/1/3/28 
4/3/2/1/14/14 4/2/2/0/1/3/28 4/2/2/0/1/3/29 
4/3/2/1/15/14 4/2/2/0/1/3/29 
4/3/2/1/16/14 4/2/2/0/1/3/29 
4/3/2/1/17/14 4/2/2/0/1/3/28 
4/3/2/1/18/14 4/2/2/0/1/3/28 
4/3/2/1/19/14 4/2/2/0/1/3/29 
4/3/2/1/20/14 4/2/2/0/1/3/29 
4/3/2/1/21/14 4/2/2/0/1/3/29 
4/3/2/1/22/14 4/2/2/0/1/3/28 
4/3/2/1/23/14 4/2/2/0/1/3/29 4/2/2/0/1/3/30 
4/3/2/1/24/14 4/2/2/0/1/3/28 
4/3/2/1/25/14 4/2/2/0/1/3/28 
4/3/2/1/26/14 4/2/2/0/1/3/29 
4/3/2/1/27/14 4/2/2/0/1/3/29 
4/3/2/1/28/14 4/2/2/0/1/3/28 
4/3/2/1/29/14 4/2/2/0/1/3/29 
4/3/2/1/30/14 4/2/2/0/1/3/28 4/2/2/0/1/3/29 
4/3/2/1/31/14 4/2/2/0/1/3/28 
4/3/2/1/32/14 4/2/2/0/1/3/29 
4/3/2/1/33/14 4/2/2/0/1/3/28 
4/3/2/1/34/14 4/2/2/0/1/3/28 
4/3/2/1/35/14 4/2/2/0/1/3/29 
4/3/2/1/36/14 4/2/2/0/1/3/29 
4/3/2/1/37/14 4/2/2/0/1/3/29 
4/3/2/1/38/14 4/2/2/0/1/3/28 
4/3/2/1/39/14 4/2/2/0/1/3/28 
4/3/2/1/40/14 4/2/2/0/1/3/28 
4/3/2/1/41/14 4/2/2/0/1/3/29 
4/3/2/1/42/14 4/2/2/0/1/3/29 
4/3/2/1/43/14 4/2/2/0/1/3/28 
4/3/2/1/44/14 4/2/2/0/1/3/29 
4/3/2/1/45/14 4/2/2/0/1/3/28 4/2/2/0/1/3/29 
4/3/2/1/46/14 4/2/2/0/1/3/28 
4/3/2/1/47/14 4/2/2/0/1/3/29 
4/3/2/1/48/14 4/2/2/0/1/3/28 
4/3/2/1/49/14 4/2/2/0/1/3/29 4/2/2/0/1/3/30 
4/3/2/1/50/14 4/2/2/0/1/3/28 
4/3/2/1/51/14 4/2/2/0/1/3/29 
4/3/2/1/52/14 4/2/2/0/1/3/29 
4/3/2/1/53/14 4/2/2/0/1/3/28 
4/3/2/1/54/14 4/2/2/0/1/3/28 
4/3/2/1/55/14 4/2/2/0/1/3/28 4/2/2/0/1/3/29 
4/3/2/1/56/14 4/2/2/0/1/3/29 
4/3/2/1/57/14 4/2/2/0/1/3/29 
4/3/2/1/58/14 4/2/2/0/1/3/28 
4/3/2/1/59/14 4/2/2/0/1/3/29 
4/3/2/1/60/14 4/2/2/0/1/3/28 4/2/2/0/1/3/29 
4/3/2/1/61/14 4/2/2/0/1/3/29 
4/3/2/1/62/14 4/2/2/0/1/3/28 
4/3/2/1/63/14 4/2/2/0/1/3/28 
4/3/2/1/64/14 4/2/2/0/1/3/28 
4/3/2/1/65/14 4/2/2/0/1/3/29 
4/3/2/1/66/14 4/2/2/0/1/3/29 
4/3/2/1/67/14 4/2/2/0/1/3/28 
4/3/2/1/68/14 4/2/2/0/1/3/28 
4/3/2/1/69/14 4/2/2/0/1/3/29 
4/3/2/1/70/14 4/2/2/0/1/3/28 4/2/2/0/1/3/29 
4/3/2/1/71/14 4/2/2/0/1/3/29 
4/3/2/1/0/15 4/2/2/0/1/2/29 4/2/2/0/1/2/30 4/2/2/0/1/3/29 4/2/2/0/1/3/30 
4/3/2/1/1/15 4/2/2/0/1/2/31 4/2/2/0/1/3/31 
4/3/2/1/2/15 4/2/2/0/1/2/31 4/2/2/0/1/3/31 
4/3/2/1/3/15 4/2/2/0/1/2/30 4/2/2/0/1/3/30 
4/3/2/1/4/15 4/2/2/0/1/2/31 4/2/2/0/1/3/31 
4/3/2/1/5/15 4/2/2/0/1/2/30 4/2/2/0/1/3/30 
4/3/2/1/6/15 4/2/2/0/1/2/30 4/2/2/0/1/3/30 
4/3/2/1/7/15 4/2/2/0/1/3/30 4/2/2/0/1/3/31 
4/3/2/1/8/15 4/2/2/0/1/3/30 
4/3/2/1/9/15 4/2/2/0/1/3/31 
4/3/2/1/10/15 4/2/2/0/1/3/29 4/2/2/0/1/3/30 
4/3/2/1/11/15 4/2/2/0/1/3/31 
4/3/2/1/12/15 4/2/2/0/1/3/31 
4/3/2/1/13/15 4/2/2/0/1/3/31 
4/3/2/1/14/15 4/2/2/0/1/3/31 
4/3/2/1/15/15 4/2/2/0/1/3/30 
4/3/2/1/16/15 4/2/2/0/1/3/30 
4/3/2/1/17/15 4/2/2/0/1/3/30 
4/3/2/1/18/15 4/2/2/0/1/3/30 4/2/2/0/1/3/31 
4/3/2/1/19/15 4/2/2/0/1/3/30 
4/3/2/1/20/15 4/2/2/0/1/3/31 
4/3/2/1/21/15 4/2/2/0/1/3/31 
4/3/2/1/22/15 4/2/2/0/1/3/30 
4/3/2/1/23/15 4/2/2/0/1/3/31 
4/3/2/1/24/15 4/2/2/0/1/3/31 
4/3/2/1/25/15 4/2/2/0/1/3/31 
4/3/2/1/26/15 4/2/2/0/1/3/30 
4/3/2/1/27/15 4/2/2/0/1/3/31 
4/3/2/1/28/15 4/2/2/0/1/3/30 
4/3/2/1/29/15 4/2/2/0/1/3/30 
4/3/2/1/30/15 4/2/2/0/1/3/30 4/2/2/0/1/3/31 
4/3/2/1/31/15 4/2/2/0/1/3/30 
4/3/2/1/32/15 4/2/2/0/1/3/31 
4/3/2/1/33/15 4/2/2/0/1/3/30 
4/3/2/1/34/15 4/2/2/0/1/3/31 
4/3/2/1/35/15 4/2/2/0/1/3/31 
4/3/2/1/36/15 4/2/2/0/1/3/31 
4/3/2/1/37/15 4/2/2/0/1/3/30 
4/3/2/1/38/15 4/2/2/0/1/3/31 
4/3/2/1/39/15 4/2/2/0/1/3/31 
4/3/2/1/40/15 4/2/2/0/1/3/29 4/2/2/0/1/3/30 
4/3/2/1/41/15 4/2/2/0/1/3/30 
4/3/2/1/42/15 4/2/2/0/1/3/30 
4/3/2/1/43/15 4/2/2/0/1/3/30 
4/3/2/1/44/15 4/2/2/0/1/3/30 4/2/2/0/1/3/31 
4/3/2/1/45/15 4/2/2/0/1/3/30 
4/3/2/1/46/15 4/2/2/0/1/3/31 
4/3/2/1/47/15 4/2/2/0/1/3/31 
4/3/2/1/48/15 4/2/2/0/1/3/31 
4/3/2/1/49/15 4/2/2/0/1/3/30 
4/3/2/1/50/15 4/2/2/0/1/3/31 
4/3/2/1/51/15 4/2/2/0/1/3/31 
4/3/2/1/52/15 4/2/2/0/1/3/30 
4/3/2/1/53/15 4/2/2/0/1/3/30 
4/3/2/1/54/15 4/2/2/0/1/3/30 
4/3/2/1/55/15 4/2/2/0/1/3/30 4/2/2/0/1/3/31 
4/3/2/1/56/15 4/2/2/0/1/3/30 
4/3/2/1/57/15 4/2/2/0/1/3/31 
4/3/2/1/58/15 4/2/2/0/1/3/31 
4/3/2/1/59/15 4/2/2/0/1/3/30 
4/3/2/1/60/15 4/2/2/0/1/3/31 
4/3/2/1/61/15 4/2/2/0/1/3/31 
4/3/2/1/62/15 4/2/2/0/1/3/31 
4/3/2/1/63/15 4/2/2/0/1/3/30 
4/3/2/1/64/15 4/2/2/0/1/3/29 4/2/2/0/1/3/30 
4/3/2/1/65/15 4/2/2/0/1/3/30 
4/3/2/1/66/15 4/2/2/0/1/3/30 4/2/2/0/1/3/31 
4/3/2/1/67/15 4/2/2/0/1/3/30 
4/3/2/1/68/15 4/2/2/0/1/3/31 
4/3/2/1/69/15 4/2/2/0/1/3/31 
4/3/2/1/70/15 4/2/2/0/1/3/30 
4/3/2/1/71/15 4/2/2/0/1/3/31 
4/3/2/1/72/15 4/2/2/0/1/3/31 
4/3/2/1/73/15 4/2/2/0/1/3/31 
4/3/2/1/74/15 4/2/2/0/1/3/30 

nextSuperCalo HEC10/TILEE 4/2/-2,2/1/0/0/0:63 5/2/-1,1/0:63/15/0 calcSide(2,2) calcPhi(6,3)
4/2/2/1/0/0/0 5/2/1/0/15/0

prevSuperCalo HEC10/TILEE 5/2/-1,1/0:63/15/0 4/2/-2,2/1/0/0/0:63 calcSide(2,2) calcPhi(3,6)
5/2/1/0/15/0 4/2/2/1/0/0/0 

nextSuperCalo FCAL1/HEC21 4/3/-2,2/1/0:12/0:15 4/2/-2,2/2/1/2/0:31 calcSide(2,2)
4/3/2/1/0/0 4/2/2/2/1/2/1 
4/3/2/1/1/0 4/2/2/2/1/2/0 
4/3/2/1/2/0 4/2/2/2/1/2/0 
4/3/2/1/3/0 4/2/2/2/1/2/1 
4/3/2/1/4/0 4/2/2/2/1/2/0 
4/3/2/1/5/0 4/2/2/2/1/2/1 
4/3/2/1/8/0 4/2/2/2/1/2/0 
4/3/2/1/0/1 4/2/2/2/1/2/3 4/2/2/2/1/2/4 
4/3/2/1/1/1 4/2/2/2/1/2/3 
4/3/2/1/2/1 4/2/2/2/1/2/2 
4/3/2/1/3/1 4/2/2/2/1/2/2 
4/3/2/1/4/1 4/2/2/2/1/2/2 
4/3/2/1/5/1 4/2/2/2/1/2/3 
4/3/2/1/6/1 4/2/2/2/1/2/2 
4/3/2/1/7/1 4/2/2/2/1/2/3 
4/3/2/1/9/1 4/2/2/2/1/2/2 
4/3/2/1/10/1 4/2/2/2/1/2/2 
4/3/2/1/0/2 4/2/2/2/1/2/4 
4/3/2/1/1/2 4/2/2/2/1/2/4 
4/3/2/1/2/2 4/2/2/2/1/2/5 
4/3/2/1/3/2 4/2/2/2/1/2/5 
4/3/2/1/4/2 4/2/2/2/1/2/4 
4/3/2/1/5/2 4/2/2/2/1/2/5 
4/3/2/1/9/2 4/2/2/2/1/2/5 
4/3/2/1/0/3 4/2/2/2/1/2/7 
4/3/2/1/1/3 4/2/2/2/1/2/6 
4/3/2/1/2/3 4/2/2/2/1/2/5 4/2/2/2/1/2/6 
4/3/2/1/3/3 4/2/2/2/1/2/6 
4/3/2/1/4/3 4/2/2/2/1/2/7 
4/3/2/1/5/3 4/2/2/2/1/2/7 
4/3/2/1/0/4 4/2/2/2/1/2/7 4/2/2/2/1/2/8 
4/3/2/1/1/4 4/2/2/2/1/2/9 
4/3/2/1/2/4 4/2/2/2/1/2/9 
4/3/2/1/3/4 4/2/2/2/1/2/9 
4/3/2/1/4/4 4/2/2/2/1/2/8 
4/3/2/1/5/4 4/2/2/2/1/2/9 
4/3/2/1/0/5 4/2/2/2/1/2/9 4/2/2/2/1/2/10 
4/3/2/1/1/5 4/2/2/2/1/2/10 
4/3/2/1/2/5 4/2/2/2/1/2/11 
4/3/2/1/4/5 4/2/2/2/1/2/10 
4/3/2/1/0/6 4/2/2/2/1/2/13 
4/3/2/1/1/6 4/2/2/2/1/2/12 
4/3/2/1/2/6 4/2/2/2/1/2/12 
4/3/2/1/0/7 4/2/2/2/1/2/14 
4/3/2/1/2/7 4/2/2/2/1/2/15 
4/3/2/1/1/8 4/2/2/2/1/2/16 
4/3/2/1/0/9 4/2/2/2/1/2/19 4/2/2/2/1/2/20 
4/3/2/1/1/9 4/2/2/2/1/2/19 
4/3/2/1/2/9 4/2/2/2/1/2/18 
4/3/2/1/3/9 4/2/2/2/1/2/18 
4/3/2/1/0/10 4/2/2/2/1/2/20 
4/3/2/1/2/10 4/2/2/2/1/2/21 
4/3/2/1/3/10 4/2/2/2/1/2/21 
4/3/2/1/5/10 4/2/2/2/1/2/21 
4/3/2/1/0/11 4/2/2/2/1/2/23 4/2/2/2/1/2/24 
4/3/2/1/1/11 4/2/2/2/1/2/22 
4/3/2/1/2/11 4/2/2/2/1/2/22 
4/3/2/1/3/11 4/2/2/2/1/2/22 
4/3/2/1/4/11 4/2/2/2/1/2/23 
4/3/2/1/0/12 4/2/2/2/1/2/24 
4/3/2/1/1/12 4/2/2/2/1/2/25 
4/3/2/1/2/12 4/2/2/2/1/2/25 
4/3/2/1/3/12 4/2/2/2/1/2/25 
4/3/2/1/4/12 4/2/2/2/1/2/24 
4/3/2/1/5/12 4/2/2/2/1/2/25 
4/3/2/1/6/12 4/2/2/2/1/2/24 
4/3/2/1/0/13 4/2/2/2/1/2/25 4/2/2/2/1/2/26 
4/3/2/1/1/13 4/2/2/2/1/2/26 
4/3/2/1/2/13 4/2/2/2/1/2/27 
4/3/2/1/3/13 4/2/2/2/1/2/27 
4/3/2/1/4/13 4/2/2/2/1/2/26 
4/3/2/1/5/13 4/2/2/2/1/2/27 
4/3/2/1/8/13 4/2/2/2/1/2/26 
4/3/2/1/11/13 4/2/2/2/1/2/27 
4/3/2/1/0/14 4/2/2/2/1/2/29 
4/3/2/1/1/14 4/2/2/2/1/2/28 
4/3/2/1/2/14 4/2/2/2/1/2/28 
4/3/2/1/3/14 4/2/2/2/1/2/29 
4/3/2/1/4/14 4/2/2/2/1/2/29 
4/3/2/1/5/14 4/2/2/2/1/2/28 
4/3/2/1/6/14 4/2/2/2/1/2/28 
4/3/2/1/7/14 4/2/2/2/1/2/29 
4/3/2/1/9/14 4/2/2/2/1/2/29 
4/3/2/1/11/14 4/2/2/2/1/2/29 
4/3/2/1/12/14 4/2/2/2/1/2/28 
4/3/2/1/0/15 4/2/2/2/1/2/29 4/2/2/2/1/2/30 
4/3/2/1/1/15 4/2/2/2/1/2/31 
4/3/2/1/2/15 4/2/2/2/1/2/31 
4/3/2/1/3/15 4/2/2/2/1/2/30 
4/3/2/1/4/15 4/2/2/2/1/2/31 
4/3/2/1/5/15 4/2/2/2/1/2/30 
4/3/2/1/6/15 4/2/2/2/1/2/30 

prevSuperCalo HEC21/FCAL1 4/2/-2,2/2/1/2/0:31 4/3/-2,2/1/0:12/0:15 calcSide(2,2)
4/2/2/2/1/2/0 4/3/2/1/1/0 4/3/2/1/2/0 4/3/2/1/4/0 4/3/2/1/8/0 
4/2/2/2/1/2/1 4/3/2/1/0/0 4/3/2/1/3/0 4/3/2/1/5/0 
4/2/2/2/1/2/2 4/3/2/1/2/1 4/3/2/1/3/1 4/3/2/1/4/1 4/3/2/1/6/1 4/3/2/1/9/1 4/3/2/1/10/1 
4/2/2/2/1/2/3 4/3/2/1/0/1 4/3/2/1/1/1 4/3/2/1/5/1 4/3/2/1/7/1 
4/2/2/2/1/2/4 4/3/2/1/0/1 4/3/2/1/0/2 4/3/2/1/1/2 4/3/2/1/4/2 
4/2/2/2/1/2/5 4/3/2/1/2/2 4/3/2/1/3/2 4/3/2/1/5/2 4/3/2/1/9/2 4/3/2/1/2/3 
4/2/2/2/1/2/6 4/3/2/1/1/3 4/3/2/1/2/3 4/3/2/1/3/3 
4/2/2/2/1/2/7 4/3/2/1/0/3 4/3/2/1/4/3 4/3/2/1/5/3 4/3/2/1/0/4 
4/2/2/2/1/2/8 4/3/2/1/0/4 4/3/2/1/4/4 
4/2/2/2/1/2/9 4/3/2/1/1/4 4/3/2/1/2/4 4/3/2/1/3/4 4/3/2/1/5/4 4/3/2/1/0/5 
4/2/2/2/1/2/10 4/3/2/1/0/5 4/3/2/1/1/5 4/3/2/1/4/5 
4/2/2/2/1/2/11 4/3/2/1/2/5 
4/2/2/2/1/2/12 4/3/2/1/1/6 4/3/2/1/2/6 
4/2/2/2/1/2/13 4/3/2/1/0/6 
4/2/2/2/1/2/14 4/3/2/1/0/7 
4/2/2/2/1/2/15 4/3/2/1/2/7 
4/2/2/2/1/2/16 4/3/2/1/1/8 
4/2/2/2/1/2/18 4/3/2/1/2/9 4/3/2/1/3/9 
4/2/2/2/1/2/19 4/3/2/1/0/9 4/3/2/1/1/9 
4/2/2/2/1/2/20 4/3/2/1/0/9 4/3/2/1/0/10 
4/2/2/2/1/2/21 4/3/2/1/2/10 4/3/2/1/3/10 4/3/2/1/5/10 
4/2/2/2/1/2/22 4/3/2/1/1/11 4/3/2/1/2/11 4/3/2/1/3/11 
4/2/2/2/1/2/23 4/3/2/1/0/11 4/3/2/1/4/11 
4/2/2/2/1/2/24 4/3/2/1/0/11 4/3/2/1/0/12 4/3/2/1/4/12 4/3/2/1/6/12 
4/2/2/2/1/2/25 4/3/2/1/1/12 4/3/2/1/2/12 4/3/2/1/3/12 4/3/2/1/5/12 4/3/2/1/0/13 
4/2/2/2/1/2/26 4/3/2/1/0/13 4/3/2/1/1/13 4/3/2/1/4/13 4/3/2/1/8/13 
4/2/2/2/1/2/27 4/3/2/1/2/13 4/3/2/1/3/13 4/3/2/1/5/13 4/3/2/1/11/13 
4/2/2/2/1/2/28 4/3/2/1/1/14 4/3/2/1/2/14 4/3/2/1/5/14 4/3/2/1/6/14 4/3/2/1/12/14 
4/2/2/2/1/2/29 4/3/2/1/0/14 4/3/2/1/3/14 4/3/2/1/4/14 4/3/2/1/7/14 4/3/2/1/9/14 4/3/2/1/11/14 4/3/2/1/0/15 
4/2/2/2/1/2/30 4/3/2/1/0/15 4/3/2/1/3/15 4/3/2/1/5/15 4/3/2/1/6/15 
4/2/2/2/1/2/31 4/3/2/1/1/15 4/3/2/1/2/15 4/3/2/1/4/15 

nextSuperCalo FCAL2/HEC31 4/3/-2,2/2/0:9/0:15 4/2/-2,2/3/1/3/0:31 calcSide(2,2)
4/3/2/2/0/0 4/2/2/3/1/3/0 
4/3/2/2/1/0 4/2/2/3/1/3/0 
4/3/2/2/2/0 4/2/2/3/1/3/0 
4/3/2/2/3/0 4/2/2/3/1/3/1 4/2/2/3/1/3/2 
4/3/2/2/4/0 4/2/2/3/1/3/1 
4/3/2/2/5/0 4/2/2/3/1/3/0 4/2/2/3/1/3/1 
4/3/2/2/6/0 4/2/2/3/1/3/0 
4/3/2/2/7/0 4/2/2/3/1/3/1 4/2/2/3/1/3/2 
4/3/2/2/0/1 4/2/2/3/1/3/3 
4/3/2/2/1/1 4/2/2/3/1/3/3 
4/3/2/2/2/1 4/2/2/3/1/3/2 
4/3/2/2/3/1 4/2/2/3/1/3/3 4/2/2/3/1/3/4 
4/3/2/2/4/1 4/2/2/3/1/3/2 
4/3/2/2/5/1 4/2/2/3/1/3/3 
4/3/2/2/6/1 4/2/2/3/1/3/2 4/2/2/3/1/3/3 
4/3/2/2/0/2 4/2/2/3/1/3/5 
4/3/2/2/1/2 4/2/2/3/1/3/3 4/2/2/3/1/3/4 
4/3/2/2/2/2 4/2/2/3/1/3/5 
4/3/2/2/3/2 4/2/2/3/1/3/4 
4/3/2/2/4/2 4/2/2/3/1/3/5 
4/3/2/2/5/2 4/2/2/3/1/3/4 4/2/2/3/1/3/5 
4/3/2/2/6/2 4/2/2/3/1/3/4 
4/3/2/2/7/2 4/2/2/3/1/3/5 
4/3/2/2/8/2 4/2/2/3/1/3/5 
4/3/2/2/9/2 4/2/2/3/1/3/4 
4/3/2/2/0/3 4/2/2/3/1/3/7 
4/3/2/2/1/3 4/2/2/3/1/3/5 4/2/2/3/1/3/6 
4/3/2/2/2/3 4/2/2/3/1/3/6 
4/3/2/2/3/3 4/2/2/3/1/3/6 4/2/2/3/1/3/7 
4/3/2/2/4/3 4/2/2/3/1/3/7 
4/3/2/2/5/3 4/2/2/3/1/3/7 
4/3/2/2/0/4 4/2/2/3/1/3/8 
4/3/2/2/1/4 4/2/2/3/1/3/9 4/2/2/3/1/3/10 
4/3/2/2/2/4 4/2/2/3/1/3/9 
4/3/2/2/3/4 4/2/2/3/1/3/8 4/2/2/3/1/3/9 
4/3/2/2/4/4 4/2/2/3/1/3/8 
4/3/2/2/5/4 4/2/2/3/1/3/8 
4/3/2/2/0/5 4/2/2/3/1/3/11 
4/3/2/2/1/5 4/2/2/3/1/3/10 
4/3/2/2/2/5 4/2/2/3/1/3/10 
4/3/2/2/3/5 4/2/2/3/1/3/11 
4/3/2/2/4/5 4/2/2/3/1/3/10 
4/3/2/2/5/5 4/2/2/3/1/3/10 4/2/2/3/1/3/11 
4/3/2/2/6/5 4/2/2/3/1/3/11 4/2/2/3/1/3/12 
4/3/2/2/7/5 4/2/2/3/1/3/10 4/2/2/3/1/3/11 
4/3/2/2/8/5 4/2/2/3/1/3/10 
4/3/2/2/9/5 4/2/2/3/1/3/11 
4/3/2/2/0/6 4/2/2/3/1/3/11 4/2/2/3/1/3/12 
4/3/2/2/1/6 4/2/2/3/1/3/12 
4/3/2/2/2/6 4/2/2/3/1/3/13 
4/3/2/2/3/6 4/2/2/3/1/3/12 
4/3/2/2/4/6 4/2/2/3/1/3/13 
4/3/2/2/5/6 4/2/2/3/1/3/12 
4/3/2/2/6/6 4/2/2/3/1/3/12 4/2/2/3/1/3/13 
4/3/2/2/0/7 4/2/2/3/1/3/15 
4/3/2/2/1/7 4/2/2/3/1/3/15 
4/3/2/2/2/7 4/2/2/3/1/3/15 
4/3/2/2/3/7 4/2/2/3/1/3/13 4/2/2/3/1/3/14 
4/3/2/2/4/7 4/2/2/3/1/3/14 
4/3/2/2/5/7 4/2/2/3/1/3/14 4/2/2/3/1/3/15 
4/3/2/2/6/7 4/2/2/3/1/3/15 
4/3/2/2/7/7 4/2/2/3/1/3/13 4/2/2/3/1/3/14 
4/3/2/2/0/8 4/2/2/3/1/3/16 
4/3/2/2/1/8 4/2/2/3/1/3/16 
4/3/2/2/2/8 4/2/2/3/1/3/16 
4/3/2/2/3/8 4/2/2/3/1/3/17 4/2/2/3/1/3/18 
4/3/2/2/4/8 4/2/2/3/1/3/17 
4/3/2/2/5/8 4/2/2/3/1/3/16 4/2/2/3/1/3/17 
4/3/2/2/6/8 4/2/2/3/1/3/16 
4/3/2/2/7/8 4/2/2/3/1/3/17 4/2/2/3/1/3/18 
4/3/2/2/0/9 4/2/2/3/1/3/19 
4/3/2/2/1/9 4/2/2/3/1/3/19 
4/3/2/2/2/9 4/2/2/3/1/3/18 
4/3/2/2/3/9 4/2/2/3/1/3/19 4/2/2/3/1/3/20 
4/3/2/2/4/9 4/2/2/3/1/3/18 
4/3/2/2/5/9 4/2/2/3/1/3/19 
4/3/2/2/6/9 4/2/2/3/1/3/18 4/2/2/3/1/3/19 
4/3/2/2/0/10 4/2/2/3/1/3/21 
4/3/2/2/1/10 4/2/2/3/1/3/19 4/2/2/3/1/3/20 
4/3/2/2/2/10 4/2/2/3/1/3/21 
4/3/2/2/3/10 4/2/2/3/1/3/20 
4/3/2/2/4/10 4/2/2/3/1/3/21 
4/3/2/2/5/10 4/2/2/3/1/3/20 4/2/2/3/1/3/21 
4/3/2/2/6/10 4/2/2/3/1/3/20 
4/3/2/2/7/10 4/2/2/3/1/3/21 
4/3/2/2/8/10 4/2/2/3/1/3/21 
4/3/2/2/9/10 4/2/2/3/1/3/20 
4/3/2/2/0/11 4/2/2/3/1/3/23 
4/3/2/2/1/11 4/2/2/3/1/3/21 4/2/2/3/1/3/22 
4/3/2/2/2/11 4/2/2/3/1/3/22 
4/3/2/2/3/11 4/2/2/3/1/3/22 4/2/2/3/1/3/23 
4/3/2/2/4/11 4/2/2/3/1/3/23 
4/3/2/2/5/11 4/2/2/3/1/3/23 
4/3/2/2/0/12 4/2/2/3/1/3/24 
4/3/2/2/1/12 4/2/2/3/1/3/25 4/2/2/3/1/3/26 
4/3/2/2/2/12 4/2/2/3/1/3/25 
4/3/2/2/3/12 4/2/2/3/1/3/24 4/2/2/3/1/3/25 
4/3/2/2/4/12 4/2/2/3/1/3/24 
4/3/2/2/5/12 4/2/2/3/1/3/24 
4/3/2/2/0/13 4/2/2/3/1/3/27 
4/3/2/2/1/13 4/2/2/3/1/3/26 
4/3/2/2/2/13 4/2/2/3/1/3/26 
4/3/2/2/3/13 4/2/2/3/1/3/27 
4/3/2/2/4/13 4/2/2/3/1/3/26 
4/3/2/2/5/13 4/2/2/3/1/3/26 4/2/2/3/1/3/27 
4/3/2/2/6/13 4/2/2/3/1/3/27 4/2/2/3/1/3/28 
4/3/2/2/7/13 4/2/2/3/1/3/26 4/2/2/3/1/3/27 
4/3/2/2/8/13 4/2/2/3/1/3/26 
4/3/2/2/9/13 4/2/2/3/1/3/27 
4/3/2/2/0/14 4/2/2/3/1/3/27 4/2/2/3/1/3/28 
4/3/2/2/1/14 4/2/2/3/1/3/28 
4/3/2/2/2/14 4/2/2/3/1/3/29 
4/3/2/2/3/14 4/2/2/3/1/3/28 
4/3/2/2/4/14 4/2/2/3/1/3/29 
4/3/2/2/5/14 4/2/2/3/1/3/28 
4/3/2/2/6/14 4/2/2/3/1/3/28 4/2/2/3/1/3/29 
4/3/2/2/0/15 4/2/2/3/1/3/31 
4/3/2/2/1/15 4/2/2/3/1/3/31 
4/3/2/2/2/15 4/2/2/3/1/3/31 
4/3/2/2/3/15 4/2/2/3/1/3/29 4/2/2/3/1/3/30 
4/3/2/2/4/15 4/2/2/3/1/3/30 
4/3/2/2/5/15 4/2/2/3/1/3/30 4/2/2/3/1/3/31 
4/3/2/2/6/15 4/2/2/3/1/3/31 
4/3/2/2/7/15 4/2/2/3/1/3/29 4/2/2/3/1/3/30 

prevSuperCalo HEC31/FCAL2 4/2/-2,2/3/1/3/0:31 4/3/-2,2/2/0:9/0:15 calcSide(2,2)
4/2/2/3/1/3/0 4/3/2/2/0/0 4/3/2/2/1/0 4/3/2/2/2/0 4/3/2/2/5/0 4/3/2/2/6/0 
4/2/2/3/1/3/1 4/3/2/2/3/0 4/3/2/2/4/0 4/3/2/2/5/0 4/3/2/2/7/0 
4/2/2/3/1/3/2 4/3/2/2/3/0 4/3/2/2/7/0 4/3/2/2/2/1 4/3/2/2/4/1 4/3/2/2/6/1 
4/2/2/3/1/3/3 4/3/2/2/0/1 4/3/2/2/1/1 4/3/2/2/3/1 4/3/2/2/5/1 4/3/2/2/6/1 4/3/2/2/1/2 
4/2/2/3/1/3/4 4/3/2/2/3/1 4/3/2/2/1/2 4/3/2/2/3/2 4/3/2/2/5/2 4/3/2/2/6/2 4/3/2/2/9/2 
4/2/2/3/1/3/5 4/3/2/2/0/2 4/3/2/2/2/2 4/3/2/2/4/2 4/3/2/2/5/2 4/3/2/2/7/2 4/3/2/2/8/2 4/3/2/2/1/3 
4/2/2/3/1/3/6 4/3/2/2/1/3 4/3/2/2/2/3 4/3/2/2/3/3 
4/2/2/3/1/3/7 4/3/2/2/0/3 4/3/2/2/3/3 4/3/2/2/4/3 4/3/2/2/5/3 
4/2/2/3/1/3/8 4/3/2/2/0/4 4/3/2/2/3/4 4/3/2/2/4/4 4/3/2/2/5/4 
4/2/2/3/1/3/9 4/3/2/2/1/4 4/3/2/2/2/4 4/3/2/2/3/4 
4/2/2/3/1/3/10 4/3/2/2/1/4 4/3/2/2/1/5 4/3/2/2/2/5 4/3/2/2/4/5 4/3/2/2/5/5 4/3/2/2/7/5 4/3/2/2/8/5 
4/2/2/3/1/3/11 4/3/2/2/0/5 4/3/2/2/3/5 4/3/2/2/5/5 4/3/2/2/6/5 4/3/2/2/7/5 4/3/2/2/9/5 4/3/2/2/0/6 
4/2/2/3/1/3/12 4/3/2/2/6/5 4/3/2/2/0/6 4/3/2/2/1/6 4/3/2/2/3/6 4/3/2/2/5/6 4/3/2/2/6/6 
4/2/2/3/1/3/13 4/3/2/2/2/6 4/3/2/2/4/6 4/3/2/2/6/6 4/3/2/2/3/7 4/3/2/2/7/7 
4/2/2/3/1/3/14 4/3/2/2/3/7 4/3/2/2/4/7 4/3/2/2/5/7 4/3/2/2/7/7 
4/2/2/3/1/3/15 4/3/2/2/0/7 4/3/2/2/1/7 4/3/2/2/2/7 4/3/2/2/5/7 4/3/2/2/6/7 
4/2/2/3/1/3/16 4/3/2/2/0/8 4/3/2/2/1/8 4/3/2/2/2/8 4/3/2/2/5/8 4/3/2/2/6/8 
4/2/2/3/1/3/17 4/3/2/2/3/8 4/3/2/2/4/8 4/3/2/2/5/8 4/3/2/2/7/8 
4/2/2/3/1/3/18 4/3/2/2/3/8 4/3/2/2/7/8 4/3/2/2/2/9 4/3/2/2/4/9 4/3/2/2/6/9 
4/2/2/3/1/3/19 4/3/2/2/0/9 4/3/2/2/1/9 4/3/2/2/3/9 4/3/2/2/5/9 4/3/2/2/6/9 4/3/2/2/1/10 
4/2/2/3/1/3/20 4/3/2/2/3/9 4/3/2/2/1/10 4/3/2/2/3/10 4/3/2/2/5/10 4/3/2/2/6/10 4/3/2/2/9/10 
4/2/2/3/1/3/21 4/3/2/2/0/10 4/3/2/2/2/10 4/3/2/2/4/10 4/3/2/2/5/10 4/3/2/2/7/10 4/3/2/2/8/10 4/3/2/2/1/11 
4/2/2/3/1/3/22 4/3/2/2/1/11 4/3/2/2/2/11 4/3/2/2/3/11 
4/2/2/3/1/3/23 4/3/2/2/0/11 4/3/2/2/3/11 4/3/2/2/4/11 4/3/2/2/5/11 
4/2/2/3/1/3/24 4/3/2/2/0/12 4/3/2/2/3/12 4/3/2/2/4/12 4/3/2/2/5/12 
4/2/2/3/1/3/25 4/3/2/2/1/12 4/3/2/2/2/12 4/3/2/2/3/12 
4/2/2/3/1/3/26 4/3/2/2/1/12 4/3/2/2/1/13 4/3/2/2/2/13 4/3/2/2/4/13 4/3/2/2/5/13 4/3/2/2/7/13 4/3/2/2/8/13 
4/2/2/3/1/3/27 4/3/2/2/0/13 4/3/2/2/3/13 4/3/2/2/5/13 4/3/2/2/6/13 4/3/2/2/7/13 4/3/2/2/9/13 4/3/2/2/0/14 
4/2/2/3/1/3/28 4/3/2/2/6/13 4/3/2/2/0/14 4/3/2/2/1/14 4/3/2/2/3/14 4/3/2/2/5/14 4/3/2/2/6/14 
4/2/2/3/1/3/29 4/3/2/2/2/14 4/3/2/2/4/14 4/3/2/2/6/14 4/3/2/2/3/15 4/3/2/2/7/15 
4/2/2/3/1/3/30 4/3/2/2/3/15 4/3/2/2/4/15 4/3/2/2/5/15 4/3/2/2/7/15 
4/2/2/3/1/3/31 4/3/2/2/0/15 4/3/2/2/1/15 4/3/2/2/2/15 4/3/2/2/5/15 4/3/2/2/6/15 
