# $Id: TileNeighbour_reduced.txt,v 1.1 2004-01-16 16:43:56 solodkov Exp $
# $Name: not supported by cvs2svn $
#	
# format of the file:
# cell name:   prev_eta cell1, ... celln;  next_eta; prev_samp; next_samp;
# all cell names MUST be separated by space or <TAB>
# all neighbours of one kind for a given cell are ordered according to eta
# only negative eta side is given
# second one is obtained by mirroring
#
A-1:	A-2;		A+1;		none;		B-1;
A-2:	A-3;		A-1;		none;		B-1, B-2;
A-3:	A-4;		A-2;		none;		B-2, B-3;
A-4:	A-5;		A-3;		none;		B-3, B-4;
A-5:	A-6;		A-4;		none;		B-4, B-5;
A-6:	A-7;		A-5;		none;		B-5, B-6;
A-7:	A-8;		A-6;		none;		B-6, B-7;
A-8:	A-9;		A-7;		none;		B-7, B-8;
A-9:	A-10;		A-8;		none;		B-8, B-9;
A-10:	E-2;		A-9;		none;		B-9, C-10, E-1;
A-12:	A-13;		E-2;		none;		B-11;
A-13:	A-14;		A-12;		none;		B-11, B-12;
A-14:	A-15;		A-13;		none;		B-12, B-13;
A-15:	A-16;		A-14;		none;		B-13, B-14;
A-16:	none;		A-15;		none;		B-14, B-15;
#
B-1:	B-2;		B+1;		A-1, A-2;	C-1;
B-2:	B-3;		B-1;		A-2, A-3;	C-1, C-2;
B-3:	B-4;		B-2;		A-3, A-4;	C-2, C-3;
B-4:	B-5;		B-3;		A-4, A-5;	C-3, C-4;
B-5:	B-6;		B-4;		A-5, A-6;	C-4, C-5;
B-6:	B-7;		B-5;		A-6, A-7;	C-5, C-6;
B-7:	B-8;		B-6;		A-7, A-8;	C-6, C-7;
B-8:	B-9;	        B-7;		A-8, A-9;	C-7, C-8;
B-9:	C-10, E-1;	B-8;		A-9, A-10;	C-8, D-4;
#
C-1:	C-2;		C+1;		B-1, B-2;	D*0;
C-2:	C-3;		C-1;		B-2, B-3;	D*0, D-1;
C-3:	C-4;		C-2;		B-3, B-4;	D-1;
C-4:	C-5;		C-3;		B-4, B-5;	D-1, D-2;
C-5:	C-6;		C-4;		B-5, B-6;	D-2;
C-6:	C-7;		C-5;		B-6, B-7;	D-2, D-3;
C-7:	C-8;		C-6;		B-7, B-8;	D-3;
C-8:	C-10;		C-7;		B-8, B-9;	D-3, D-4;
#
C-10:	B-11;		C-8, B-9;	A-10, E-1;	D-4, D-5;
B-11:	B-12;		C-10, E-1;	A-12, A-13;	D-5;
B-12:	B-13;		B-11;		A-13, A-14;	D-5;
B-13:	B-14;		B-12;		A-14, A-15;	D-5, D-6;
B-14:	B-15;		B-13;		A-15, A-16;	D-6;
B-15:	none;		B-14;		A-16;		D-6;
#
D*0:	D-1;		D+1;		C+2, C+1, C-1, C-2;	none;
D-1:	D-2;		D*0;		C-2, C-3, C-4;		none;
D-2:	D-3;		D-1;		C-4, C-5, C-6;		none;
D-3:	D-4;		D-2;		C-6, C-7, C-8;		none;
D-4:	D-5;		D-3;		C-8, B-9, C-10;		none;
D-5:	D-6;		D-4;		C-10, B-11, B-12, B-13;	none;
D-6:	none;		D-5;		B-13, B-14, B-15;	none;
#
E-1:	B-11;		B-9;		A-10, E-2;		C-10;
E-2:	A-12;		A-10;		E-3;			E-1;
E-3:	none;		none;		E-4;			E-2;
E-4:	none;		none;		none;			E-3;
