# $Id: TileNeighbour_reduced.txt,v 1.1 2004-01-16 16:43:56 solodkov Exp $
# $Name: not supported by cvs2svn $
#	
# format of the file:
# cell name:   prev_eta cell1, ... celln;  next_eta; prev_samp; next_samp;
# all cell names MUST be separated by space or <TAB>
# all neighbours of one kind for a given cell are ordered according to eta
# only negative eta side is given
# second one is obtained by mirroring
#
# A1
A-1:	A-2;		A+1;		none;		B-1;
A-2:	A-3;		A-1;		none;		B-1;
A-3:	A-4;		A-2;		none;		B-1;
A-4:	A-5;		A-3;		none;		B-1;
# A2
A-5:	A-6;		A-4;		none;		B-1, B-2;
A-6:	A-7;		A-5;		none;		B-2;
A-7:	A-8;		A-6;		none;		B-2;
A-8:	A-9;		A-7;		none;		B-2;
# A3
A-9:	A-10;		A-8;		none;		B-2;
A-10:	A-11;		A-9;		none;		B-2, B-3;
A-11:	A-12;		A-10;		none;		B-3;
A-12:	A-13;		A-11;		none;		B-3;
# A4
A-13:	A-14;		A-12;		none;		B-3;
A-14:	A-15;		A-13;		none;		B-3, B-4;
A-15:	A-16;		A-14;		none;		B-4;
A-16:	A-17;		A-15;		none;		B-4;
# A5
A-17:	A-18;		A-16;		none;		B-4;
A-18:	A-19;		A-17;		none;		B-4;
A-19:	A-20;		A-18;		none;		B-4, B-5;
A-20:	A-21;		A-19;		none;		B-5;
# A6
A-21:	A-22;		A-20;		none;		B-5;
A-22:	A-23;		A-21;		none;		B-5;
A-23:	A-24;		A-22;		none;		B-5, B-6;
A-24:	A-25;		A-23;		none;		B-6;
# A7
A-25:	A-26;		A-24;		none;		B-6;
A-26:	A-27;		A-25;		none;		B-6;
A-27:	A-28;		A-26;		none;		B-6;
A-28:	A-29;		A-27;		none;		B-7;
# A8
A-29:	A-30;		A-28;		none;		B-7;
A-30:	A-31;		A-29;		none;		B-7;
A-31:	A-32;		A-30;		none;		B-7;
A-32:	A-33;		A-31;		none;		B-7, B-8;
# A9
A-33:	A-34;		A-32;		none;		B-8;
A-34:	A-35;		A-33;		none;		B-8;
A-35:	A-36;		A-34;		none;		B-8;
A-36:	A-37;		A-35;		none;		B-8, B-9;
# A10
A-37:	A-38;		A-36;		none;		B-9;
A-38:	A-39;		A-37;		none;		B-9;
A-39:	A-40;		A-38;		none;		B-9;
A-40:	E-2;		A-39;		none;		B-9, C-10, E-1;
# A12
A-47:	A-48;		E-2;		none;		B-11;
A-48:	A-49;		A-47;		none;		B-11;
# A13
A-49:	A-50;		A-48;		none;		B-11, B-12;
A-50:	A-51;		A-49;		none;		B-12;
A-51:	A-52;		A-50;		none;		B-12;
A-52:	A-53;		A-51;		none;		B-12;
# A14
A-53:	A-54;		A-52;		none;		B-12;
A-54:	A-55;		A-53;		none;		B-12, B-13;
A-55:	A-56;		A-54;		none;		B-13;
A-56:	A-57;		A-55;		none;		B-13;
# A15
A-57:	A-58;		A-56;		none;		B-13;
A-58:	A-59;		A-57;		none;		B-13, B-14;
A-59:	A-60;		A-58;		none;		B-14;
A-60:	A-61;		A-59;		none;		B-14;
# A16
A-61:	A-62;		A-60;		none;		B-14;
A-62:	A-63;		A-61;		none;		B-14, B-15;
A-63:	A-64;		A-62;		none;		B-15;
A-64:	none;		A-63;		none;		B-15;
#
B-1:	B-2;		B+1;		A-1, A-2, A-3, A-4, A-5;		C-1;
B-2:	B-3;		B-1;		A-5, A-6, A-7, A-8, A-9, A-10;		C-1, C-2;
B-3:	B-4;		B-2;		A-10, A-11, A-12, A-13, A-14;		C-2, C-3;
B-4:	B-5;		B-3;		A-14, A-15, A-16, A-17, A-18, A-19;	C-3, C-4;
B-5:	B-6;		B-4;		A-19, A-20, A-21, A-22, A-23;		C-4, C-5;
B-6:	B-7;		B-5;		A-23, A-24, A-25, A-26, A-27;		C-5, C-6;
B-7:	B-8;		B-6;		A-28, A-29, A-30, A-31, A-32;		C-6, C-7;
B-8:	B-9;		B-7;		A-32, A-33, A-34, A-35, A-36;		C-7, C-8;
B-9:	C-10, E-1;	B-8;		A-36, A-37, A-38, A-39, A-40;		C-8, D-4;
#
C-1:	C-2;		C+1;		B-1, B-2;				D*0;
C-2:	C-3;		C-1;		B-2, B-3;				D*0, D-1;
C-3:	C-4;		C-2;		B-3, B-4;				D-1;
C-4:	C-5;		C-3;		B-4, B-5;				D-1, D-2;
C-5:	C-6;		C-4;		B-5, B-6;				D-2;
C-6:	C-7;		C-5;		B-6, B-7;				D-2, D-3;
C-7:	C-8;		C-6;		B-7, B-8;				D-3;
C-8:	C-10;		C-7;		B-8, B-9;				D-3, D-4;
C-10:	B-11;		C-8, B-9;	A-40, E-1;				D-4, D-5;
#
B-11:	B-12;		C-10, E-1;	A-47, A-48, A-49;			D-5;
B-12:	B-13;		B-11;		A-49, A-50, A-51, A-52, A-53, A-54;	D-5;
B-13:	B-14;		B-12;		A-54, A-55, A-56, A-57, A-58;		D-5, D-6;
B-14:	B-15;		B-13;		A-58, A-59, A-60, A-61, A-62;		D-6;
B-15:	none;		B-14;		A-62, A-63, A-64;			D-6;
#
D*0:	D-1;		D+1;		C+2, C+1, C-1, C-2;	none;
D-1:	D-2;		D*0;		C-2, C-3, C-4;		none;
D-2:	D-3;		D-1;		C-4, C-5, C-6;		none;
D-3:	D-4;		D-2;		C-6, C-7, C-8;		none;
D-4:	D-5;		D-3;		C-8, B-9, C-10;		none;
D-5:	D-6;		D-4;		C-10, B-11, B-12, B-13;	none;
D-6:	none;		D-5;		B-13, B-14, B-15;	none;
#
E-1:	B-11;		B-9;		A-40, E-2;		C-10;
E-2:	A-47;		A-40;		E-3;			E-1;
E-3:	none;		none;		E-4;			E-2;
E-4:	none;		none;		none;			E-3;
