FastCaloL2EgammaAlg                     1   0     DEBUG  REGTEST: emEnergy = 1948
FastCaloL2EgammaAlg                     1   0     DEBUG  REGTEST: hadEnergy = -113
FastCaloL2EgammaAlg                     1   0     DEBUG  REGTEST: e237= 498
FastCaloL2EgammaAlg                     1   0     DEBUG  REGTEST: e277= 952
FastCaloL2EgammaAlg                     1   0     DEBUG  REGTEST: clusterWidth = 0.015682
FastCaloL2EgammaAlg                     1   0     DEBUG  REGTEST: frac73 = -0.0181818
FastCaloL2EgammaAlg                     1   0     DEBUG  REGTEST: e233 = 574
FastCaloL2EgammaAlg                     1   0     DEBUG  REGTEST: wstot = 15.8327
FastCaloL2EgammaAlg                     1   0     DEBUG  REGTEST: eta = -0.220436
FastCaloL2EgammaAlg                     1   0     DEBUG  REGTEST: phi = -1.97753
FastCaloL2EgammaAlg                     1   0     DEBUG  REGTEST: Eta1 = -0.228699
FastCaloL2EgammaAlg                     1   0     DEBUG  REGTEST: calZ0 = 0
FastCaloL2EgammaAlg                     1   0     DEBUG  REGTEST: quality = 0
FastCaloL2EgammaAlg                     1   0     DEBUG  REGTEST: roiWord = 0xa9eb1f08
FastCaloL2EgammaAlg                     1   0      INFO  REGTEST : DONE  
FastCaloL2EgammaAlg                     2   0     DEBUG  REGTEST: emEnergy = 2544
FastCaloL2EgammaAlg                     2   0     DEBUG  REGTEST: hadEnergy = -137
FastCaloL2EgammaAlg                     2   0     DEBUG  REGTEST: e237= 1510
FastCaloL2EgammaAlg                     2   0     DEBUG  REGTEST: e277= 667
FastCaloL2EgammaAlg                     2   0     DEBUG  REGTEST: clusterWidth = 0.00261401
FastCaloL2EgammaAlg                     2   0     DEBUG  REGTEST: frac73 = 0.415385
FastCaloL2EgammaAlg                     2   0     DEBUG  REGTEST: e233 = 1634
FastCaloL2EgammaAlg                     2   0     DEBUG  REGTEST: wstot = -9999
FastCaloL2EgammaAlg                     2   0     DEBUG  REGTEST: eta = 1.21701
FastCaloL2EgammaAlg                     2   0     DEBUG  REGTEST: phi = 1.19091
FastCaloL2EgammaAlg                     2   0     DEBUG  REGTEST: Eta1 = 1.20893
FastCaloL2EgammaAlg                     2   0     DEBUG  REGTEST: calZ0 = 0
FastCaloL2EgammaAlg                     2   0     DEBUG  REGTEST: quality = 0
FastCaloL2EgammaAlg                     2   0     DEBUG  REGTEST: roiWord = 0xa2f01f07
FastCaloL2EgammaAlg                     2   0      INFO  REGTEST : DONE  
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: emEnergy = 5129
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: hadEnergy = 557.148
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: e237= 3442
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: e277= 4743
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: clusterWidth = 0.0200349
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: frac73 = 0.487952
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: e233 = 2451
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: wstot = 6.1966
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: eta = 0.66515
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: phi = 0.771858
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: Eta1 = 0.662072
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: calZ0 = 0
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: quality = 0
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: roiWord = 0xa25e1f09
FastCaloL2EgammaAlg                     5   0      INFO  REGTEST : DONE  
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: emEnergy = 63629
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: hadEnergy = 3562
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: e237= 52341
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: e277= 54392
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: clusterWidth = 0.0215697
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: frac73 = 99
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: e233 = 45475
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: wstot = -9999
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: eta = -2.46485
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: phi = 2.61952
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: Eta1 = -2.44119
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: calZ0 = 0
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: quality = 0
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: roiWord = 0xa46d0210
FastCaloL2EgammaAlg                     5   0      INFO  REGTEST : DONE  
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: emEnergy = 6126
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: hadEnergy = 32
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: e237= 5815
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: e277= 7215
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: clusterWidth = 0.0159176
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: frac73 = -0.149254
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: e233 = 4942
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: wstot = 8.9998
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: eta = -0.526452
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: phi = 2.55717
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: Eta1 = -0.537374
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: calZ0 = 0
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: quality = 0
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: roiWord = 0xa5a3010d
FastCaloL2EgammaAlg                     5   0      INFO  REGTEST : DONE  
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: emEnergy = 56965
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: hadEnergy = -359
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: e237= 28865
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: e277= 30797
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: clusterWidth = 0.0124255
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: frac73 = 0.870855
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: e233 = 25057
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: wstot = 3.36897
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: eta = -1.33618
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: phi = -0.424231
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: Eta1 = -1.34045
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: calZ0 = 0
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: quality = 0
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: roiWord = 0xad2e1f35
FastCaloL2EgammaAlg                     5   0      INFO  REGTEST : DONE  
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: emEnergy = 44675
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: hadEnergy = 2940
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: e237= 22224
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: e277= 25771
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: clusterWidth = 0.0162035
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: frac73 = 0.614681
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: e233 = 19452
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: wstot = 4.25774
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: eta = 1.97138
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: phi = -0.748126
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: Eta1 = 1.9601
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: calZ0 = 0
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: quality = 0
FastCaloL2EgammaAlg                     5   0     DEBUG  REGTEST: roiWord = 0xaf1f1f19
FastCaloL2EgammaAlg                     5   0      INFO  REGTEST : DONE  
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: emEnergy = 7019
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: hadEnergy = -9
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: e237= 2955
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: e277= 3824
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: clusterWidth = 0.0213068
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: frac73 = 0.439114
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: e233 = 2017
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: wstot = 11.5079
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: eta = 0.925467
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: phi = -2.29943
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: Eta1 = 0.933708
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: calZ0 = 0
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: quality = 0
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: roiWord = 0xaaa11708
FastCaloL2EgammaAlg                     7   0      INFO  REGTEST : DONE  
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: emEnergy = 1073
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: hadEnergy = 451.024
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: e237= 923
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: e277= 2001
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: clusterWidth = 0.0202742
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: frac73 = 0.197531
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: e233 = 1204
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: wstot = 11.7401
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: eta = 0.373383
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: phi = -1.2267
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: Eta1 = 0.358057
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: calZ0 = 0
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: quality = 0
FastCaloL2EgammaAlg                     7   0     DEBUG  REGTEST: roiWord = 0xae0e1f08
FastCaloL2EgammaAlg                     7   0      INFO  REGTEST : DONE  
FastCaloL2EgammaAlg                     8   0     DEBUG  REGTEST: emEnergy = 23968
FastCaloL2EgammaAlg                     8   0     DEBUG  REGTEST: hadEnergy = -372
FastCaloL2EgammaAlg                     8   0     DEBUG  REGTEST: e237= 13197
FastCaloL2EgammaAlg                     8   0     DEBUG  REGTEST: e277= 18758
FastCaloL2EgammaAlg                     8   0     DEBUG  REGTEST: clusterWidth = 0.0181611
FastCaloL2EgammaAlg                     8   0     DEBUG  REGTEST: frac73 = 0.369116
FastCaloL2EgammaAlg                     8   0     DEBUG  REGTEST: e233 = 12251
FastCaloL2EgammaAlg                     8   0     DEBUG  REGTEST: wstot = 7.32331
FastCaloL2EgammaAlg                     8   0     DEBUG  REGTEST: eta = -1.16727
FastCaloL2EgammaAlg                     8   0     DEBUG  REGTEST: phi = -2.18836
FastCaloL2EgammaAlg                     8   0     DEBUG  REGTEST: Eta1 = -1.16854
FastCaloL2EgammaAlg                     8   0     DEBUG  REGTEST: calZ0 = 0
FastCaloL2EgammaAlg                     8   0     DEBUG  REGTEST: quality = 0
FastCaloL2EgammaAlg                     8   0     DEBUG  REGTEST: roiWord = 0xa925011b
FastCaloL2EgammaAlg                     8   0      INFO  REGTEST : DONE  
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: emEnergy = 10276
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: hadEnergy = 228
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: e237= 3148
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: e277= 4355
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: clusterWidth = 0.0192897
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: frac73 = 0.258845
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: e233 = 3185
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: wstot = 6.52753
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: eta = -0.729335
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: phi = 2.29068
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: Eta1 = -0.732269
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: calZ0 = 0
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: quality = 0
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: roiWord = 0xa59a1f0e
FastCaloL2EgammaAlg                     9   0      INFO  REGTEST : DONE  
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: emEnergy = 3640
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: hadEnergy = -248.5
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: e237= 1789
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: e277= 2525
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: clusterWidth = 0.0186729
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: frac73 = 0.16819
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: e233 = 1854
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: wstot = 9.37724
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: eta = -0.403096
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: phi = 2.80318
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: Eta1 = -0.418612
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: calZ0 = 0
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: quality = 0
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: roiWord = 0xa5b51f07
FastCaloL2EgammaAlg                     9   0      INFO  REGTEST : DONE  
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: emEnergy = 6856
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: hadEnergy = 97.5
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: e237= 2157
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: e277= 3593
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: clusterWidth = 0.0220817
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: frac73 = 0.264512
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: e233 = 2369
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: wstot = 6.84194
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: eta = 0.105456
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: phi = 2.95734
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: Eta1 = 0.0979492
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: calZ0 = 0
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: quality = 0
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: roiWord = 0xa6321f08
FastCaloL2EgammaAlg                     9   0      INFO  REGTEST : DONE  
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: emEnergy = 9199
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: hadEnergy = 619.342
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: e237= 2613
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: e277= 4381
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: clusterWidth = 0.0186962
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: frac73 = 0.690211
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: e233 = 1571
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: wstot = 4.34307
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: eta = 1.16894
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: phi = 1.69791
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: Eta1 = 1.17086
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: calZ0 = 0
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: quality = 0
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: roiWord = 0xa6850109
FastCaloL2EgammaAlg                     9   0      INFO  REGTEST : DONE  
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: emEnergy = 22566
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: hadEnergy = 5845
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: e237= 11730
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: e277= 15461
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: clusterWidth = 0.0159673
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: frac73 = 0.627635
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: e233 = 8676
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: wstot = 9.86083
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: eta = 1.8302
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: phi = 2.73072
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: Eta1 = 1.80997
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: calZ0 = 0
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: quality = 0
FastCaloL2EgammaAlg                     9   0     DEBUG  REGTEST: roiWord = 0xa72b020c
FastCaloL2EgammaAlg                     9   0      INFO  REGTEST : DONE  
