testReFastAlgo                          1   0     DEBUG  REGTEST: emEnergy = 1948
testReFastAlgo                          1   0     DEBUG  REGTEST: hadEnergy = -113
testReFastAlgo                          1   0     DEBUG  REGTEST: e237= 498
testReFastAlgo                          1   0     DEBUG  REGTEST: e277= 952
testReFastAlgo                          1   0     DEBUG  REGTEST: clusterWidth = 0.015682
testReFastAlgo                          1   0     DEBUG  REGTEST: frac73 = -0.0181818
testReFastAlgo                          1   0     DEBUG  REGTEST: e233 = 574
testReFastAlgo                          1   0     DEBUG  REGTEST: wstot = 15.8327
testReFastAlgo                          1   0     DEBUG  REGTEST: eta = -0.220436
testReFastAlgo                          1   0     DEBUG  REGTEST: phi = -1.97753
testReFastAlgo                          1   0     DEBUG  REGTEST: Eta1 = -0.228699
testReFastAlgo                          1   0     DEBUG  REGTEST: calZ0 = 0
testReFastAlgo                          1   0     DEBUG  REGTEST: quality = 0
testReFastAlgo                          1   0     DEBUG  REGTEST: roiWord = 0xa9eb1f08
testReFastAlgo                          1   0      INFO  REGTEST : DONE  
testReFastAlgo                          2   0     DEBUG  REGTEST: emEnergy = 2544
testReFastAlgo                          2   0     DEBUG  REGTEST: hadEnergy = -137
testReFastAlgo                          2   0     DEBUG  REGTEST: e237= 1510
testReFastAlgo                          2   0     DEBUG  REGTEST: e277= 667
testReFastAlgo                          2   0     DEBUG  REGTEST: clusterWidth = 0.00261401
testReFastAlgo                          2   0     DEBUG  REGTEST: frac73 = 0.415385
testReFastAlgo                          2   0     DEBUG  REGTEST: e233 = 1634
testReFastAlgo                          2   0     DEBUG  REGTEST: wstot = -9999
testReFastAlgo                          2   0     DEBUG  REGTEST: eta = 1.21701
testReFastAlgo                          2   0     DEBUG  REGTEST: phi = 1.19091
testReFastAlgo                          2   0     DEBUG  REGTEST: Eta1 = 1.20893
testReFastAlgo                          2   0     DEBUG  REGTEST: calZ0 = 0
testReFastAlgo                          2   0     DEBUG  REGTEST: quality = 0
testReFastAlgo                          2   0     DEBUG  REGTEST: roiWord = 0xa2f01f07
testReFastAlgo                          2   0      INFO  REGTEST : DONE  
testReFastAlgo                          5   0     DEBUG  REGTEST: emEnergy = 5129
testReFastAlgo                          5   0     DEBUG  REGTEST: hadEnergy = 557.148
testReFastAlgo                          5   0     DEBUG  REGTEST: e237= 3442
testReFastAlgo                          5   0     DEBUG  REGTEST: e277= 4743
testReFastAlgo                          5   0     DEBUG  REGTEST: clusterWidth = 0.0200349
testReFastAlgo                          5   0     DEBUG  REGTEST: frac73 = 0.487952
testReFastAlgo                          5   0     DEBUG  REGTEST: e233 = 2451
testReFastAlgo                          5   0     DEBUG  REGTEST: wstot = 6.1966
testReFastAlgo                          5   0     DEBUG  REGTEST: eta = 0.66515
testReFastAlgo                          5   0     DEBUG  REGTEST: phi = 0.771858
testReFastAlgo                          5   0     DEBUG  REGTEST: Eta1 = 0.662072
testReFastAlgo                          5   0     DEBUG  REGTEST: calZ0 = 0
testReFastAlgo                          5   0     DEBUG  REGTEST: quality = 0
testReFastAlgo                          5   0     DEBUG  REGTEST: roiWord = 0xa25e1f09
testReFastAlgo                          5   0      INFO  REGTEST : DONE  
testReFastAlgo                          5   0     DEBUG  REGTEST: emEnergy = 63629
testReFastAlgo                          5   0     DEBUG  REGTEST: hadEnergy = 3562
testReFastAlgo                          5   0     DEBUG  REGTEST: e237= 52341
testReFastAlgo                          5   0     DEBUG  REGTEST: e277= 54392
testReFastAlgo                          5   0     DEBUG  REGTEST: clusterWidth = 0.0215697
testReFastAlgo                          5   0     DEBUG  REGTEST: frac73 = 99
testReFastAlgo                          5   0     DEBUG  REGTEST: e233 = 45475
testReFastAlgo                          5   0     DEBUG  REGTEST: wstot = -9999
testReFastAlgo                          5   0     DEBUG  REGTEST: eta = -2.46485
testReFastAlgo                          5   0     DEBUG  REGTEST: phi = 2.61952
testReFastAlgo                          5   0     DEBUG  REGTEST: Eta1 = -2.44119
testReFastAlgo                          5   0     DEBUG  REGTEST: calZ0 = 0
testReFastAlgo                          5   0     DEBUG  REGTEST: quality = 0
testReFastAlgo                          5   0     DEBUG  REGTEST: roiWord = 0xa46d0210
testReFastAlgo                          5   0      INFO  REGTEST : DONE  
testReFastAlgo                          5   0     DEBUG  REGTEST: emEnergy = 6126
testReFastAlgo                          5   0     DEBUG  REGTEST: hadEnergy = 32
testReFastAlgo                          5   0     DEBUG  REGTEST: e237= 5815
testReFastAlgo                          5   0     DEBUG  REGTEST: e277= 7215
testReFastAlgo                          5   0     DEBUG  REGTEST: clusterWidth = 0.0159176
testReFastAlgo                          5   0     DEBUG  REGTEST: frac73 = -0.149254
testReFastAlgo                          5   0     DEBUG  REGTEST: e233 = 4942
testReFastAlgo                          5   0     DEBUG  REGTEST: wstot = 8.9998
testReFastAlgo                          5   0     DEBUG  REGTEST: eta = -0.526452
testReFastAlgo                          5   0     DEBUG  REGTEST: phi = 2.55717
testReFastAlgo                          5   0     DEBUG  REGTEST: Eta1 = -0.537374
testReFastAlgo                          5   0     DEBUG  REGTEST: calZ0 = 0
testReFastAlgo                          5   0     DEBUG  REGTEST: quality = 0
testReFastAlgo                          5   0     DEBUG  REGTEST: roiWord = 0xa5a3010d
testReFastAlgo                          5   0      INFO  REGTEST : DONE  
testReFastAlgo                          5   0     DEBUG  REGTEST: emEnergy = 56965
testReFastAlgo                          5   0     DEBUG  REGTEST: hadEnergy = -359
testReFastAlgo                          5   0     DEBUG  REGTEST: e237= 28865
testReFastAlgo                          5   0     DEBUG  REGTEST: e277= 30797
testReFastAlgo                          5   0     DEBUG  REGTEST: clusterWidth = 0.0124255
testReFastAlgo                          5   0     DEBUG  REGTEST: frac73 = 0.870855
testReFastAlgo                          5   0     DEBUG  REGTEST: e233 = 25057
testReFastAlgo                          5   0     DEBUG  REGTEST: wstot = 3.36897
testReFastAlgo                          5   0     DEBUG  REGTEST: eta = -1.33618
testReFastAlgo                          5   0     DEBUG  REGTEST: phi = -0.424231
testReFastAlgo                          5   0     DEBUG  REGTEST: Eta1 = -1.34045
testReFastAlgo                          5   0     DEBUG  REGTEST: calZ0 = 0
testReFastAlgo                          5   0     DEBUG  REGTEST: quality = 0
testReFastAlgo                          5   0     DEBUG  REGTEST: roiWord = 0xad2e1f35
testReFastAlgo                          5   0      INFO  REGTEST : DONE  
testReFastAlgo                          5   0     DEBUG  REGTEST: emEnergy = 44675
testReFastAlgo                          5   0     DEBUG  REGTEST: hadEnergy = 2940
testReFastAlgo                          5   0     DEBUG  REGTEST: e237= 22224
testReFastAlgo                          5   0     DEBUG  REGTEST: e277= 25771
testReFastAlgo                          5   0     DEBUG  REGTEST: clusterWidth = 0.0162035
testReFastAlgo                          5   0     DEBUG  REGTEST: frac73 = 0.614681
testReFastAlgo                          5   0     DEBUG  REGTEST: e233 = 19452
testReFastAlgo                          5   0     DEBUG  REGTEST: wstot = 4.25774
testReFastAlgo                          5   0     DEBUG  REGTEST: eta = 1.97138
testReFastAlgo                          5   0     DEBUG  REGTEST: phi = -0.748126
testReFastAlgo                          5   0     DEBUG  REGTEST: Eta1 = 1.9601
testReFastAlgo                          5   0     DEBUG  REGTEST: calZ0 = 0
testReFastAlgo                          5   0     DEBUG  REGTEST: quality = 0
testReFastAlgo                          5   0     DEBUG  REGTEST: roiWord = 0xaf1f1f19
testReFastAlgo                          5   0      INFO  REGTEST : DONE  
testReFastAlgo                          7   0     DEBUG  REGTEST: emEnergy = 7019
testReFastAlgo                          7   0     DEBUG  REGTEST: hadEnergy = -9
testReFastAlgo                          7   0     DEBUG  REGTEST: e237= 2955
testReFastAlgo                          7   0     DEBUG  REGTEST: e277= 3824
testReFastAlgo                          7   0     DEBUG  REGTEST: clusterWidth = 0.0213068
testReFastAlgo                          7   0     DEBUG  REGTEST: frac73 = 0.439114
testReFastAlgo                          7   0     DEBUG  REGTEST: e233 = 2017
testReFastAlgo                          7   0     DEBUG  REGTEST: wstot = 11.5079
testReFastAlgo                          7   0     DEBUG  REGTEST: eta = 0.925467
testReFastAlgo                          7   0     DEBUG  REGTEST: phi = -2.29943
testReFastAlgo                          7   0     DEBUG  REGTEST: Eta1 = 0.933708
testReFastAlgo                          7   0     DEBUG  REGTEST: calZ0 = 0
testReFastAlgo                          7   0     DEBUG  REGTEST: quality = 0
testReFastAlgo                          7   0     DEBUG  REGTEST: roiWord = 0xaaa11708
testReFastAlgo                          7   0      INFO  REGTEST : DONE  
testReFastAlgo                          7   0     DEBUG  REGTEST: emEnergy = 1073
testReFastAlgo                          7   0     DEBUG  REGTEST: hadEnergy = 451.024
testReFastAlgo                          7   0     DEBUG  REGTEST: e237= 923
testReFastAlgo                          7   0     DEBUG  REGTEST: e277= 2001
testReFastAlgo                          7   0     DEBUG  REGTEST: clusterWidth = 0.0202742
testReFastAlgo                          7   0     DEBUG  REGTEST: frac73 = 0.197531
testReFastAlgo                          7   0     DEBUG  REGTEST: e233 = 1204
testReFastAlgo                          7   0     DEBUG  REGTEST: wstot = 11.7401
testReFastAlgo                          7   0     DEBUG  REGTEST: eta = 0.373383
testReFastAlgo                          7   0     DEBUG  REGTEST: phi = -1.2267
testReFastAlgo                          7   0     DEBUG  REGTEST: Eta1 = 0.358057
testReFastAlgo                          7   0     DEBUG  REGTEST: calZ0 = 0
testReFastAlgo                          7   0     DEBUG  REGTEST: quality = 0
testReFastAlgo                          7   0     DEBUG  REGTEST: roiWord = 0xae0e1f08
testReFastAlgo                          7   0      INFO  REGTEST : DONE  
testReFastAlgo                          8   0     DEBUG  REGTEST: emEnergy = 23968
testReFastAlgo                          8   0     DEBUG  REGTEST: hadEnergy = -372
testReFastAlgo                          8   0     DEBUG  REGTEST: e237= 13197
testReFastAlgo                          8   0     DEBUG  REGTEST: e277= 18758
testReFastAlgo                          8   0     DEBUG  REGTEST: clusterWidth = 0.0181611
testReFastAlgo                          8   0     DEBUG  REGTEST: frac73 = 0.369116
testReFastAlgo                          8   0     DEBUG  REGTEST: e233 = 12251
testReFastAlgo                          8   0     DEBUG  REGTEST: wstot = 7.32331
testReFastAlgo                          8   0     DEBUG  REGTEST: eta = -1.16727
testReFastAlgo                          8   0     DEBUG  REGTEST: phi = -2.18836
testReFastAlgo                          8   0     DEBUG  REGTEST: Eta1 = -1.16854
testReFastAlgo                          8   0     DEBUG  REGTEST: calZ0 = 0
testReFastAlgo                          8   0     DEBUG  REGTEST: quality = 0
testReFastAlgo                          8   0     DEBUG  REGTEST: roiWord = 0xa925011b
testReFastAlgo                          8   0      INFO  REGTEST : DONE  
testReFastAlgo                          9   0     DEBUG  REGTEST: emEnergy = 10276
testReFastAlgo                          9   0     DEBUG  REGTEST: hadEnergy = 228
testReFastAlgo                          9   0     DEBUG  REGTEST: e237= 3148
testReFastAlgo                          9   0     DEBUG  REGTEST: e277= 4355
testReFastAlgo                          9   0     DEBUG  REGTEST: clusterWidth = 0.0192897
testReFastAlgo                          9   0     DEBUG  REGTEST: frac73 = 0.258845
testReFastAlgo                          9   0     DEBUG  REGTEST: e233 = 3185
testReFastAlgo                          9   0     DEBUG  REGTEST: wstot = 6.52753
testReFastAlgo                          9   0     DEBUG  REGTEST: eta = -0.729335
testReFastAlgo                          9   0     DEBUG  REGTEST: phi = 2.29068
testReFastAlgo                          9   0     DEBUG  REGTEST: Eta1 = -0.732269
testReFastAlgo                          9   0     DEBUG  REGTEST: calZ0 = 0
testReFastAlgo                          9   0     DEBUG  REGTEST: quality = 0
testReFastAlgo                          9   0     DEBUG  REGTEST: roiWord = 0xa59a1f0e
testReFastAlgo                          9   0      INFO  REGTEST : DONE  
testReFastAlgo                          9   0     DEBUG  REGTEST: emEnergy = 3640
testReFastAlgo                          9   0     DEBUG  REGTEST: hadEnergy = -248.5
testReFastAlgo                          9   0     DEBUG  REGTEST: e237= 1789
testReFastAlgo                          9   0     DEBUG  REGTEST: e277= 2525
testReFastAlgo                          9   0     DEBUG  REGTEST: clusterWidth = 0.0186729
testReFastAlgo                          9   0     DEBUG  REGTEST: frac73 = 0.16819
testReFastAlgo                          9   0     DEBUG  REGTEST: e233 = 1854
testReFastAlgo                          9   0     DEBUG  REGTEST: wstot = 9.37724
testReFastAlgo                          9   0     DEBUG  REGTEST: eta = -0.403096
testReFastAlgo                          9   0     DEBUG  REGTEST: phi = 2.80318
testReFastAlgo                          9   0     DEBUG  REGTEST: Eta1 = -0.418612
testReFastAlgo                          9   0     DEBUG  REGTEST: calZ0 = 0
testReFastAlgo                          9   0     DEBUG  REGTEST: quality = 0
testReFastAlgo                          9   0     DEBUG  REGTEST: roiWord = 0xa5b51f07
testReFastAlgo                          9   0      INFO  REGTEST : DONE  
testReFastAlgo                          9   0     DEBUG  REGTEST: emEnergy = 6856
testReFastAlgo                          9   0     DEBUG  REGTEST: hadEnergy = 97.5
testReFastAlgo                          9   0     DEBUG  REGTEST: e237= 2157
testReFastAlgo                          9   0     DEBUG  REGTEST: e277= 3593
testReFastAlgo                          9   0     DEBUG  REGTEST: clusterWidth = 0.0220817
testReFastAlgo                          9   0     DEBUG  REGTEST: frac73 = 0.264512
testReFastAlgo                          9   0     DEBUG  REGTEST: e233 = 2369
testReFastAlgo                          9   0     DEBUG  REGTEST: wstot = 6.84194
testReFastAlgo                          9   0     DEBUG  REGTEST: eta = 0.105456
testReFastAlgo                          9   0     DEBUG  REGTEST: phi = 2.95734
testReFastAlgo                          9   0     DEBUG  REGTEST: Eta1 = 0.0979492
testReFastAlgo                          9   0     DEBUG  REGTEST: calZ0 = 0
testReFastAlgo                          9   0     DEBUG  REGTEST: quality = 0
testReFastAlgo                          9   0     DEBUG  REGTEST: roiWord = 0xa6321f08
testReFastAlgo                          9   0      INFO  REGTEST : DONE  
testReFastAlgo                          9   0     DEBUG  REGTEST: emEnergy = 9199
testReFastAlgo                          9   0     DEBUG  REGTEST: hadEnergy = 619.342
testReFastAlgo                          9   0     DEBUG  REGTEST: e237= 2613
testReFastAlgo                          9   0     DEBUG  REGTEST: e277= 4381
testReFastAlgo                          9   0     DEBUG  REGTEST: clusterWidth = 0.0186962
testReFastAlgo                          9   0     DEBUG  REGTEST: frac73 = 0.690211
testReFastAlgo                          9   0     DEBUG  REGTEST: e233 = 1571
testReFastAlgo                          9   0     DEBUG  REGTEST: wstot = 4.34307
testReFastAlgo                          9   0     DEBUG  REGTEST: eta = 1.16894
testReFastAlgo                          9   0     DEBUG  REGTEST: phi = 1.69791
testReFastAlgo                          9   0     DEBUG  REGTEST: Eta1 = 1.17086
testReFastAlgo                          9   0     DEBUG  REGTEST: calZ0 = 0
testReFastAlgo                          9   0     DEBUG  REGTEST: quality = 0
testReFastAlgo                          9   0     DEBUG  REGTEST: roiWord = 0xa6850109
testReFastAlgo                          9   0      INFO  REGTEST : DONE  
testReFastAlgo                          9   0     DEBUG  REGTEST: emEnergy = 22566
testReFastAlgo                          9   0     DEBUG  REGTEST: hadEnergy = 5845
testReFastAlgo                          9   0     DEBUG  REGTEST: e237= 11730
testReFastAlgo                          9   0     DEBUG  REGTEST: e277= 15461
testReFastAlgo                          9   0     DEBUG  REGTEST: clusterWidth = 0.0159673
testReFastAlgo                          9   0     DEBUG  REGTEST: frac73 = 0.627635
testReFastAlgo                          9   0     DEBUG  REGTEST: e233 = 8676
testReFastAlgo                          9   0     DEBUG  REGTEST: wstot = 9.86083
testReFastAlgo                          9   0     DEBUG  REGTEST: eta = 1.8302
testReFastAlgo                          9   0     DEBUG  REGTEST: phi = 2.73072
testReFastAlgo                          9   0     DEBUG  REGTEST: Eta1 = 1.80997
testReFastAlgo                          9   0     DEBUG  REGTEST: calZ0 = 0
testReFastAlgo                          9   0     DEBUG  REGTEST: quality = 0
testReFastAlgo                          9   0     DEBUG  REGTEST: roiWord = 0xa72b020c
testReFastAlgo                          9   0      INFO  REGTEST : DONE  
