HLTRMakerAlg.MKTool.Serialiser          0   0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          0   0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 540 bytes
HLTRMakerAlg.MKTool.Serialiser          0   0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 712 bytes
HLTRMakerAlg.MKTool.Serialiser          0   0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 1536 bytes
HLTRMakerAlg.MKTool.Serialiser          0   0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 1704 bytes
HLTRMakerAlg.MKTool.Serialiser          0   0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 3312 bytes
HLTRMakerAlg.MKTool.Serialiser          1   0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          1   0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 884 bytes
HLTRMakerAlg.MKTool.Serialiser          1   0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 1056 bytes
HLTRMakerAlg.MKTool.Serialiser          1   0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 2852 bytes
HLTRMakerAlg.MKTool.Serialiser          1   0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 3020 bytes
HLTRMakerAlg.MKTool.Serialiser          1   0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 8032 bytes
HLTRMakerAlg.MKTool.Serialiser          2   0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          2   0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 1092 bytes
HLTRMakerAlg.MKTool.Serialiser          2   0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 1264 bytes
HLTRMakerAlg.MKTool.Serialiser          2   0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 3708 bytes
HLTRMakerAlg.MKTool.Serialiser          2   0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 3876 bytes
HLTRMakerAlg.MKTool.Serialiser          2   0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 7112 bytes
HLTRMakerAlg.MKTool.Serialiser          3   0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          3   0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 872 bytes
HLTRMakerAlg.MKTool.Serialiser          3   0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 1044 bytes
HLTRMakerAlg.MKTool.Serialiser          3   0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 2840 bytes
HLTRMakerAlg.MKTool.Serialiser          3   0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 3008 bytes
HLTRMakerAlg.MKTool.Serialiser          3   0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 8760 bytes
HLTRMakerAlg.MKTool.Serialiser          4   0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          4   0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 660 bytes
HLTRMakerAlg.MKTool.Serialiser          4   0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 832 bytes
HLTRMakerAlg.MKTool.Serialiser          4   0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 1980 bytes
HLTRMakerAlg.MKTool.Serialiser          4   0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 2148 bytes
HLTRMakerAlg.MKTool.Serialiser          4   0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 4200 bytes
HLTRMakerAlg.MKTool.Serialiser          5   0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          5   0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 1196 bytes
HLTRMakerAlg.MKTool.Serialiser          5   0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 1368 bytes
HLTRMakerAlg.MKTool.Serialiser          5   0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 4136 bytes
HLTRMakerAlg.MKTool.Serialiser          5   0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 4304 bytes
HLTRMakerAlg.MKTool.Serialiser          5   0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 12128 bytes
HLTRMakerAlg.MKTool.Serialiser          6   0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          6   0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 544 bytes
HLTRMakerAlg.MKTool.Serialiser          6   0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 716 bytes
HLTRMakerAlg.MKTool.Serialiser          6   0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 1540 bytes
HLTRMakerAlg.MKTool.Serialiser          6   0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 1708 bytes
HLTRMakerAlg.MKTool.Serialiser          6   0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 4056 bytes
HLTRMakerAlg.MKTool.Serialiser          7   0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          7   0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 764 bytes
HLTRMakerAlg.MKTool.Serialiser          7   0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 936 bytes
HLTRMakerAlg.MKTool.Serialiser          7   0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 2408 bytes
HLTRMakerAlg.MKTool.Serialiser          7   0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 2576 bytes
HLTRMakerAlg.MKTool.Serialiser          7   0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 7884 bytes
HLTRMakerAlg.MKTool.Serialiser          8   0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          8   0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 668 bytes
HLTRMakerAlg.MKTool.Serialiser          8   0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 840 bytes
HLTRMakerAlg.MKTool.Serialiser          8   0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 1988 bytes
HLTRMakerAlg.MKTool.Serialiser          8   0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 2156 bytes
HLTRMakerAlg.MKTool.Serialiser          8   0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 3912 bytes
HLTRMakerAlg.MKTool.Serialiser          9   0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          9   0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 424 bytes
HLTRMakerAlg.MKTool.Serialiser          9   0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 596 bytes
HLTRMakerAlg.MKTool.Serialiser          9   0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 1048 bytes
HLTRMakerAlg.MKTool.Serialiser          9   0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 1216 bytes
HLTRMakerAlg.MKTool.Serialiser          9   0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 1656 bytes
HLTRMakerAlg.MKTool.Serialiser          10  0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          10  0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 904 bytes
HLTRMakerAlg.MKTool.Serialiser          10  0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 1076 bytes
HLTRMakerAlg.MKTool.Serialiser          10  0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 2872 bytes
HLTRMakerAlg.MKTool.Serialiser          10  0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 3040 bytes
HLTRMakerAlg.MKTool.Serialiser          10  0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 9088 bytes
HLTRMakerAlg.MKTool.Serialiser          11  0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          11  0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 540 bytes
HLTRMakerAlg.MKTool.Serialiser          11  0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 712 bytes
HLTRMakerAlg.MKTool.Serialiser          11  0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 1536 bytes
HLTRMakerAlg.MKTool.Serialiser          11  0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 1704 bytes
HLTRMakerAlg.MKTool.Serialiser          11  0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 3460 bytes
HLTRMakerAlg.MKTool.Serialiser          12  0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          12  0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 1336 bytes
HLTRMakerAlg.MKTool.Serialiser          12  0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 1508 bytes
HLTRMakerAlg.MKTool.Serialiser          12  0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 4600 bytes
HLTRMakerAlg.MKTool.Serialiser          12  0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 4768 bytes
HLTRMakerAlg.MKTool.Serialiser          12  0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 11408 bytes
HLTRMakerAlg.MKTool.Serialiser          13  0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          13  0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 672 bytes
HLTRMakerAlg.MKTool.Serialiser          13  0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 844 bytes
HLTRMakerAlg.MKTool.Serialiser          13  0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 1992 bytes
HLTRMakerAlg.MKTool.Serialiser          13  0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 2160 bytes
HLTRMakerAlg.MKTool.Serialiser          13  0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 6580 bytes
HLTRMakerAlg.MKTool.Serialiser          14  0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          14  0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 544 bytes
HLTRMakerAlg.MKTool.Serialiser          14  0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 716 bytes
HLTRMakerAlg.MKTool.Serialiser          14  0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 1540 bytes
HLTRMakerAlg.MKTool.Serialiser          14  0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 1708 bytes
HLTRMakerAlg.MKTool.Serialiser          14  0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 3316 bytes
HLTRMakerAlg.MKTool.Serialiser          15  0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          15  0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 424 bytes
HLTRMakerAlg.MKTool.Serialiser          15  0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 596 bytes
HLTRMakerAlg.MKTool.Serialiser          15  0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 1048 bytes
HLTRMakerAlg.MKTool.Serialiser          15  0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 1216 bytes
HLTRMakerAlg.MKTool.Serialiser          15  0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 1656 bytes
HLTRMakerAlg.MKTool.Serialiser          16  0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          16  0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 536 bytes
HLTRMakerAlg.MKTool.Serialiser          16  0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 708 bytes
HLTRMakerAlg.MKTool.Serialiser          16  0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 1532 bytes
HLTRMakerAlg.MKTool.Serialiser          16  0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 1700 bytes
HLTRMakerAlg.MKTool.Serialiser          16  0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 2140 bytes
HLTRMakerAlg.MKTool.Serialiser          17  0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          17  0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 672 bytes
HLTRMakerAlg.MKTool.Serialiser          17  0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 844 bytes
HLTRMakerAlg.MKTool.Serialiser          17  0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 1992 bytes
HLTRMakerAlg.MKTool.Serialiser          17  0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 2160 bytes
HLTRMakerAlg.MKTool.Serialiser          17  0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 4804 bytes
HLTRMakerAlg.MKTool.Serialiser          18  0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          18  0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 668 bytes
HLTRMakerAlg.MKTool.Serialiser          18  0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 840 bytes
HLTRMakerAlg.MKTool.Serialiser          18  0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 1988 bytes
HLTRMakerAlg.MKTool.Serialiser          18  0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 2156 bytes
HLTRMakerAlg.MKTool.Serialiser          18  0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 3912 bytes
HLTRMakerAlg.MKTool.Serialiser          19  0     DEBUG Payload size after inserting xAOD::TrigCompositeContainer_v1#remap_EgammaCaloDecisions 152 bytes
HLTRMakerAlg.MKTool.Serialiser          19  0     DEBUG Payload size after inserting xAOD::TrigCompositeAuxContainer_v1#remap_EgammaCaloDecisionsAux. 756 bytes
HLTRMakerAlg.MKTool.Serialiser          19  0     DEBUG Payload size after inserting xAOD::TrigEMClusterContainer_v1#HLT_xAOD__TrigEMClusterContainer_L2CaloClusters 928 bytes
HLTRMakerAlg.MKTool.Serialiser          19  0     DEBUG Payload size after inserting xAOD::TrigEMClusterAuxContainer_v2#HLT_xAOD__TrigEMClusterContainer_L2CaloClustersAux. 2400 bytes
HLTRMakerAlg.MKTool.Serialiser          19  0     DEBUG Payload size after inserting xAOD::TrigElectronContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFex 2568 bytes
HLTRMakerAlg.MKTool.Serialiser          19  0     DEBUG Payload size after inserting xAOD::TrigElectronAuxContainer_v1#HLT_xAOD__TrigElectronContainer_L2ElectronFexAux. 8320 bytes
TrigSignatureMoniMT                                INFO HLT_2e3_etcut                 20        10        6         5         5         
TrigSignatureMoniMT                                INFO HLT_2e3_etcut decisions                           16        83        
TrigSignatureMoniMT                                INFO HLT_e3_e5_etcut               20        20        12        10        10        
TrigSignatureMoniMT                                INFO HLT_e3_e5_etcut decisions                         46        215       
TrigSignatureMoniMT                                INFO HLT_e3_etcut                  20        9         8         8         8         
TrigSignatureMoniMT                                INFO HLT_e3_etcut decisions                            22        107       
TrigSignatureMoniMT                                INFO HLT_e5_etcut                  20        20        17        17        17        
TrigSignatureMoniMT                                INFO HLT_e5_etcut decisions                            52        255       
TrigSignatureMoniMT                                INFO HLT_e7_etcut                  20        20        11        11        11        
TrigSignatureMoniMT                                INFO HLT_e7_etcut decisions                            17        119       
