TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep2                     2   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep2                     2   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep1                     4   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     4   0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep1                     4   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep1                     4   0     DEBUG  +++ HLT_e3_etcut ID#2711808158
TriggerSummaryStep2                     4   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep2                     4   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep2                     4   0     DEBUG  +++ HLT_e3_etcut ID#2711808158
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep2                     5   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep2                     5   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_e3_etcut ID#2711808158
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_e3_etcut ID#2711808158
TriggerSummaryStep1                     7   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     7   0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep1                     7   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep2                     7   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep2                     7   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep1                     8   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     8   0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep1                     8   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep2                     8   0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep2                     8   0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_e3_etcut ID#2711808158
TriggerSummaryStep2                     10  0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep2                     10  0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep2                     10  0     DEBUG  +++ HLT_e3_etcut ID#2711808158
TriggerSummaryStep1                     11  0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     11  0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep2                     11  0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_e3_etcut ID#2711808158
TriggerSummaryStep2                     12  0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep2                     12  0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep2                     12  0     DEBUG  +++ HLT_e3_etcut ID#2711808158
TriggerSummaryStep1                     13  0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     13  0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep1                     13  0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep1                     13  0     DEBUG  +++ HLT_e3_etcut ID#2711808158
TriggerSummaryStep2                     13  0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep2                     13  0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep2                     13  0     DEBUG  +++ HLT_e3_etcut ID#2711808158
TriggerSummaryStep1                     14  0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     14  0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep1                     14  0     DEBUG  +++ HLT_e3_etcut ID#2711808158
TriggerSummaryStep2                     14  0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep2                     14  0     DEBUG  +++ HLT_e3_etcut ID#2711808158
TriggerSummaryStep1                     16  0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep1                     17  0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     17  0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep1                     17  0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep1                     17  0     DEBUG  +++ HLT_e3_etcut ID#2711808158
TriggerSummaryStep2                     17  0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep2                     17  0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep2                     17  0     DEBUG  +++ HLT_e3_etcut ID#2711808158
TriggerSummaryStep1                     18  0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     18  0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep1                     18  0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep1                     18  0     DEBUG  +++ HLT_e3_etcut ID#2711808158
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_e3_etcut1step ID#1509456583
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TriggerSummaryStep2                     19  0     DEBUG  +++ HLT_e5_etcut ID#607406625
TriggerSummaryStep2                     19  0     DEBUG  +++ HLT_e7_etcut ID#2430733989
TrigSignatureMoniMT                                INFO HLT_e3_etcut                  20        9         8         7         7         
TrigSignatureMoniMT                                INFO HLT_e3_etcut decisions                            22        137       
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step             20        20        18        0         18        
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step decisions                       54        0         
TrigSignatureMoniMT                                INFO HLT_e5_etcut                  20        20        17        16        16        
TrigSignatureMoniMT                                INFO HLT_e5_etcut decisions                            50        329       
TrigSignatureMoniMT                                INFO HLT_e7_etcut                  20        20        15        14        14        
TrigSignatureMoniMT                                INFO HLT_e7_etcut decisions                            36        264       
