TrigSignatureMo...   INFO HLT_e5_e8                     2         2         0         0         0         0         0         
TrigSignatureMo...   INFO HLT_e5_e8 decisions                               0         0         0         0         
TrigSignatureMo...   INFO HLT_mu10                      2         2         0         0         0         0         0         
TrigSignatureMo...   INFO HLT_mu10 decisions                                0         0         0         0         
TrigSignatureMo...   INFO HLT_mu20                      1         1         0         0         0         0         0         
TrigSignatureMo...   INFO HLT_mu20 decisions                                0         0         0         0         
TrigSignatureMo...   INFO HLT_mu6                       1         1         0         0         0         0         0         
TrigSignatureMo...   INFO HLT_mu6 decisions                                 0         0         0         0         
TrigSignatureMo...   INFO HLT_mu8                       2         2         0         0         0         0         0         
TrigSignatureMo...   INFO HLT_mu8 decisions                                 0         0         0         0         
TrigSignatureMo...   INFO HLT_mu8_1step                 2         2         0         0         0         0         0         
TrigSignatureMo...   INFO HLT_mu8_1step decisions                           0         0         0         0         
