TriggerSummaryStep1                        1   0   DEBUG In summary 0 chains passed:
TriggerSummaryStep2                        1   0   DEBUG In summary 0 chains passed:
TriggerSummaryStep3                        1   0   DEBUG In summary 0 chains passed:
TriggerSummaryStep1                        2   0   DEBUG In summary 0 chains passed:
TriggerSummaryStep2                        2   0   DEBUG In summary 0 chains passed:
TriggerSummaryStep3                        2   0   DEBUG In summary 0 chains passed:
TriggerSummaryStep4                        2   0   DEBUG In summary 0 chains passed:
TriggerSummaryStep1                        3   0   DEBUG In summary 0 chains passed:
TriggerSummaryStep2                        3   0   DEBUG In summary 0 chains passed:
TriggerSummaryStep3                        3   0   DEBUG In summary 0 chains passed:
TriggerSummaryStep4                        3   0   DEBUG In summary 0 chains passed:
TrigSignatureMoniMT                                 INFO HLT_2mu4_bDimu_L12MU4         1         1         1         1         1         0         1         
TrigSignatureMoniMT                                 INFO HLT_2mu4_bDimu_L12MU4 decisions                    4         4         4         0         
TrigSignatureMoniMT                                 INFO HLT_2mu6Comb_L12MU6           1         1         0         1         0         0         1         
TrigSignatureMoniMT                                 INFO HLT_2mu6Comb_L12MU6 decisions                     0         4         0         0         
TrigSignatureMoniMT                                 INFO HLT_2mu6_L12MU6               2         2         1         1         0         0         1         
TrigSignatureMoniMT                                 INFO HLT_2mu6_L12MU6 decisions                         4         4         0         0         
TrigSignatureMoniMT                                 INFO HLT_e5_L1EM7                  2         2         1         1         0         0         1         
TrigSignatureMoniMT                                 INFO HLT_e5_L1EM7 decisions                            1         1         0         0         
TrigSignatureMoniMT                                 INFO HLT_e5_e8_2mu6_L1EM3_EM5_L12MU61         1         1         1         0         0         1         
TrigSignatureMoniMT                                 INFO HLT_e5_e8_2mu6_L1EM3_EM5_L12MU6 decisions                    2         2         0         0         
TrigSignatureMoniMT                                 INFO HLT_e5_e8_L1EM3_EM5           3         3         2         2         0         0         2         
TrigSignatureMoniMT                                 INFO HLT_e5_e8_L1EM3_EM5 decisions                     4         4         0         0         
TrigSignatureMoniMT                                 INFO HLT_e5_v2_L1EM7               0         0         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_e5_v2_L1EM7 decisions                         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_e5_v3_L1EM7               1         1         1         1         0         0         1         
TrigSignatureMoniMT                                 INFO HLT_e5_v3_L1EM7 decisions                         1         1         0         0         
TrigSignatureMoniMT                                 INFO HLT_e8_L1EM7                  4         4         3         3         3         0         3         
TrigSignatureMoniMT                                 INFO HLT_e8_L1EM7 decisions                            3         3         3         0         
TrigSignatureMoniMT                                 INFO HLT_g5_L1EM7                  1         1         1         0         0         0         1         
TrigSignatureMoniMT                                 INFO HLT_g5_L1EM7 decisions                            1         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu10_L1MU10               2         2         1         1         1         0         1         
TrigSignatureMoniMT                                 INFO HLT_mu10_L1MU10 decisions                         1         1         1         0         
TrigSignatureMoniMT                                 INFO HLT_mu20_L1MU10               1         1         1         1         1         0         1         
TrigSignatureMoniMT                                 INFO HLT_mu20_L1MU10 decisions                         1         1         1         0         
TrigSignatureMoniMT                                 INFO HLT_mu6Comb_e8_L1MU6_EM5      2         2         2         2         0         0         2         
TrigSignatureMoniMT                                 INFO HLT_mu6Comb_e8_L1MU6_EM5 decisions                    3         3         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu6_L1MU6                 1         1         1         0         1         1         1         
TrigSignatureMoniMT                                 INFO HLT_mu6_L1MU6 decisions                           2         0         2         2         
TrigSignatureMoniMT                                 INFO HLT_mu6_e8_L1MU6_EM5          2         2         2         2         0         0         2         
TrigSignatureMoniMT                                 INFO HLT_mu6_e8_L1MU6_EM5 decisions                    3         3         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu6_mu6noL1_L1MU6         1         1         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu6_mu6noL1_L1MU6 decisions                    0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu8_1step_L1MU6           2         2         2         0         0         0         2         
TrigSignatureMoniMT                                 INFO HLT_mu8_1step_L1MU6 decisions                     2         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu8_L1MU10                2         2         2         1         1         1         1         
TrigSignatureMoniMT                                 INFO HLT_mu8_L1MU10 decisions                          2         1         1         1         
