TriggerSummaryStep1                     0   0     DEBUG In summary 10 chains passed:
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_TestChain6_L1EM7 ID#829397140
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_TestChain2_L1EM7 ID#2181394587
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_TestChain4_L1EM7 ID#2274517301
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_TestChain9_L1EM7 ID#2418954463
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_TestChain7_L1EM7 ID#3303843461
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_TestChain3_L1EM7 ID#3371431408
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_TestChain8_L1EM7 ID#3422138660
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_TestChain10_L1EM7 ID#3500090659
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_TestChain1_L1EM7 ID#3879503443
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_TestChain5_L1EM7 ID#4265420506
TriggerSummaryStep2                     0   0     DEBUG In summary 10 chains passed:
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_TestChain6_L1EM7 ID#829397140
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_TestChain2_L1EM7 ID#2181394587
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_TestChain4_L1EM7 ID#2274517301
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_TestChain9_L1EM7 ID#2418954463
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_TestChain7_L1EM7 ID#3303843461
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_TestChain3_L1EM7 ID#3371431408
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_TestChain8_L1EM7 ID#3422138660
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_TestChain10_L1EM7 ID#3500090659
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_TestChain1_L1EM7 ID#3879503443
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_TestChain5_L1EM7 ID#4265420506
TriggerSummaryStep1                     1   0     DEBUG In summary 10 chains passed:
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_TestChain6_L1EM7 ID#829397140
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_TestChain2_L1EM7 ID#2181394587
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_TestChain4_L1EM7 ID#2274517301
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_TestChain9_L1EM7 ID#2418954463
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_TestChain7_L1EM7 ID#3303843461
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_TestChain3_L1EM7 ID#3371431408
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_TestChain8_L1EM7 ID#3422138660
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_TestChain10_L1EM7 ID#3500090659
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_TestChain1_L1EM7 ID#3879503443
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_TestChain5_L1EM7 ID#4265420506
TriggerSummaryStep2                     1   0     DEBUG In summary 10 chains passed:
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_TestChain6_L1EM7 ID#829397140
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_TestChain2_L1EM7 ID#2181394587
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_TestChain4_L1EM7 ID#2274517301
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_TestChain9_L1EM7 ID#2418954463
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_TestChain7_L1EM7 ID#3303843461
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_TestChain3_L1EM7 ID#3371431408
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_TestChain8_L1EM7 ID#3422138660
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_TestChain10_L1EM7 ID#3500090659
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_TestChain1_L1EM7 ID#3879503443
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_TestChain5_L1EM7 ID#4265420506
TrigSignatureMoniMT                                INFO HLT_TestChain10_L1EM7         2         2         2         2         2         
TrigSignatureMoniMT                                INFO HLT_TestChain10_L1EM7 decisions                    4         4         
TrigSignatureMoniMT                                INFO HLT_TestChain1_L1EM7          2         2         2         2         2         
TrigSignatureMoniMT                                INFO HLT_TestChain1_L1EM7 decisions                    4         4         
TrigSignatureMoniMT                                INFO HLT_TestChain2_L1EM7          2         2         2         2         2         
TrigSignatureMoniMT                                INFO HLT_TestChain2_L1EM7 decisions                    4         4         
TrigSignatureMoniMT                                INFO HLT_TestChain3_L1EM7          2         2         2         2         2         
TrigSignatureMoniMT                                INFO HLT_TestChain3_L1EM7 decisions                    4         4         
TrigSignatureMoniMT                                INFO HLT_TestChain4_L1EM7          2         2         2         2         2         
TrigSignatureMoniMT                                INFO HLT_TestChain4_L1EM7 decisions                    4         4         
TrigSignatureMoniMT                                INFO HLT_TestChain5_L1EM7          2         2         2         2         2         
TrigSignatureMoniMT                                INFO HLT_TestChain5_L1EM7 decisions                    4         4         
TrigSignatureMoniMT                                INFO HLT_TestChain6_L1EM7          2         2         2         2         2         
TrigSignatureMoniMT                                INFO HLT_TestChain6_L1EM7 decisions                    4         4         
TrigSignatureMoniMT                                INFO HLT_TestChain7_L1EM7          2         2         2         2         2         
TrigSignatureMoniMT                                INFO HLT_TestChain7_L1EM7 decisions                    4         4         
TrigSignatureMoniMT                                INFO HLT_TestChain8_L1EM7          2         2         2         2         2         
TrigSignatureMoniMT                                INFO HLT_TestChain8_L1EM7 decisions                    4         4         
TrigSignatureMoniMT                                INFO HLT_TestChain9_L1EM7          2         2         2         2         2         
TrigSignatureMoniMT                                INFO HLT_TestChain9_L1EM7 decisions                    4         4         
