TrigSignatureMoniMT                                 INFO HLT_2mu4_bBmumu_L12MU4 #3163510355
TrigSignatureMoniMT                                 INFO -- #3163510355 Events         0          0          0          0          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #3163510355 Features                             0          0          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_2mu4_bDimu_L12MU4 #1730084172
TrigSignatureMoniMT                                 INFO -- #1730084172 Events         0          0          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #1730084172 Features                             0          0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_2mu4_bJpsimumu_L12MU4 #4276347155
TrigSignatureMoniMT                                 INFO -- #4276347155 Events         0          0          0          0          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #4276347155 Features                             0          0          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_2mu4_bUpsimumu_L12MU4 #4008168535
TrigSignatureMoniMT                                 INFO -- #4008168535 Events         0          0          0          0          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #4008168535 Features                             0          0          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_2mu6Comb_L12MU6 #2046267508
TrigSignatureMoniMT                                 INFO -- #2046267508 Events         0          0          0          0          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #2046267508 Features                             0          0          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_2mu6_bJpsimumu_L12MU6 #1924924067
TrigSignatureMoniMT                                 INFO -- #1924924067 Events         0          0          0          0          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #1924924067 Features                             0          0          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_3j200_L1J20 #493765146
TrigSignatureMoniMT                                 INFO -- #493765146 Events          0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #493765146 Features                              -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_5j70_0eta240_L1J20 #4050408395
TrigSignatureMoniMT                                 INFO -- #4050408395 Events         0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #4050408395 Features                             -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_e3_etcut1step_L1EM3 #999988353
TrigSignatureMoniMT                                 INFO -- #999988353 Events          0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #999988353 Features                              -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_e3_etcut_L1EM3 #683953566
TrigSignatureMoniMT                                 INFO -- #683953566 Events          0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #683953566 Features                              -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_e3_etcut_mu6_L1EM8I_MU10 #3997258299
TrigSignatureMoniMT                                 INFO -- #3997258299 Events         0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #3997258299 Features                             -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_e5_etcut_L1EM3 #324908483
TrigSignatureMoniMT                                 INFO -- #324908483 Events          0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #324908483 Features                              -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_e7_etcut_L1EM3 #1959043579
TrigSignatureMoniMT                                 INFO -- #1959043579 Events         0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #1959043579 Features                             -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_g5_etcut_L1EM3 #471243435
TrigSignatureMoniMT                                 INFO -- #471243435 Events          0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #471243435 Features                              -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_j0_vbenfSEP30etSEP34mass35SEP50fbet_L1J20 #4034799151
TrigSignatureMoniMT                                 INFO -- #4034799151 Events         0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #4034799151 Features                             -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_j260_320eta490_L1J20 #3084792704
TrigSignatureMoniMT                                 INFO -- #3084792704 Events         0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #3084792704 Features                             -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_j420_L1J20 #2205518067
TrigSignatureMoniMT                                 INFO -- #2205518067 Events         0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #2205518067 Features                             -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_j45_L1J20 #1247336154
TrigSignatureMoniMT                                 INFO -- #1247336154 Events         0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #1247336154 Features                             -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_j45_ftf_subjesgscIS_bmv2c1070_L1J20 #4088855158
TrigSignatureMoniMT                                 INFO -- #4088855158 Events         0          0          0          0          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #4088855158 Features                             0          0          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_j45_ftf_subjesgscIS_bmv2c1070_split_L1J20 #991419339
TrigSignatureMoniMT                                 INFO -- #991419339 Events          0          0          0          0          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #991419339 Features                              0          0          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_j45_ftf_subjesgscIS_boffperf_split_L1J20 #1961149049
TrigSignatureMoniMT                                 INFO -- #1961149049 Events         0          0          0          0          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #1961149049 Features                             0          0          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_j460_a10_lcw_subjes_L1J20 #215408633
TrigSignatureMoniMT                                 INFO -- #215408633 Events          0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #215408633 Features                              -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_j460_a10r_L1J20 #3875082669
TrigSignatureMoniMT                                 INFO -- #3875082669 Events         0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #3875082669 Features                             -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_j85_L1J20 #510475538
TrigSignatureMoniMT                                 INFO -- #510475538 Events          0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #510475538 Features                              -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_mu20_ivar_L1MU6 #2083734526
TrigSignatureMoniMT                                 INFO -- #2083734526 Events         0          0          0          0          0          -          -          0          
TrigSignatureMoniMT                                 INFO -- #2083734526 Features                             0          0          0          -          -          
TrigSignatureMoniMT                                 INFO HLT_mu6Comb_L1MU6 #996392590
TrigSignatureMoniMT                                 INFO -- #996392590 Events          0          0          0          0          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #996392590 Features                              0          0          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_mu6_L1MU6 #2560542253
TrigSignatureMoniMT                                 INFO -- #2560542253 Events         0          0          0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #2560542253 Features                             0          0          0          0          -          
TrigSignatureMoniMT                                 INFO HLT_mu6_mu4_L12MU4 #1713982776
TrigSignatureMoniMT                                 INFO -- #1713982776 Events         0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #1713982776 Features                             -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_mu6fast_L1MU6 #3518031697
TrigSignatureMoniMT                                 INFO -- #3518031697 Events         0          0          0          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #3518031697 Features                             0          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_mu6msonly_L1MU6 #2316111217
TrigSignatureMoniMT                                 INFO -- #2316111217 Events         0          0          0          0          0          -          -          0          
TrigSignatureMoniMT                                 INFO -- #2316111217 Features                             0          0          0          -          -          
TrigSignatureMoniMT                                 INFO HLT_mu6noL1_L1MU6 #1631468602
TrigSignatureMoniMT                                 INFO -- #1631468602 Events         0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #1631468602 Features                             -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_xe30_L1XE10 #347649004
TrigSignatureMoniMT                                 INFO -- #347649004 Events          0          0          0          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #347649004 Features                              0          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_xe30_cell_xe30_tcpufit_L1XE10 #3768353779
TrigSignatureMoniMT                                 INFO -- #3768353779 Events         0          0          -          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #3768353779 Features                             -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_xe30_tcpufit_L1XE10 #1583719916
TrigSignatureMoniMT                                 INFO -- #1583719916 Events         0          0          0          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #1583719916 Features                             0          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_xe65_L1XE50 #1283272884
TrigSignatureMoniMT                                 INFO -- #1283272884 Events         1          1          0          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #1283272884 Features                             0          -          -          -          -          
