TrigSignatureMoniMT                                 INFO HLT_2e17_etcut_L12EM15VH #3136730292
TrigSignatureMoniMT                                 INFO -- #3136730292 Events         20         20         0          0          0          -          -          0
TrigSignatureMoniMT                                 INFO -- #3136730292 Features                             0          0          0          -          -
TrigSignatureMoniMT                                 INFO HLT_2e17_lhvloose_L12EM3 #1767768251
TrigSignatureMoniMT                                 INFO -- #1767768251 Events         20         20         0          0          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #1767768251 Features                             0          0          0          0          -
TrigSignatureMoniMT                                 INFO HLT_2e3_etcut_L12EM3 #2613484113
TrigSignatureMoniMT                                 INFO -- #2613484113 Events         20         20         13         13         13         -          -          13
TrigSignatureMoniMT                                 INFO -- #2613484113 Features                             46         156        85         -          -
TrigSignatureMoniMT                                 INFO HLT_2g20_tight_L12EM20VH #2426612258
TrigSignatureMoniMT                                 INFO -- #2426612258 Events         20         20         0          0          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #2426612258 Features                             0          0          0          0          -
TrigSignatureMoniMT                                 INFO HLT_2g35_etcut_L12EM20VH #58053304
TrigSignatureMoniMT                                 INFO -- #58053304 Events           20         20         0          0          0          -          -          0
TrigSignatureMoniMT                                 INFO -- #58053304 Features                               0          0          0          -          -
TrigSignatureMoniMT                                 INFO HLT_2g35_medium_L12EM20VH #3965466087
TrigSignatureMoniMT                                 INFO -- #3965466087 Events         20         20         0          0          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #3965466087 Features                             0          0          0          0          -
TrigSignatureMoniMT                                 INFO HLT_2j330_a10t_lcw_jes_35smcINF_L1J100 #1295975955
TrigSignatureMoniMT                                 INFO -- #1295975955 Events         20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #1295975955 Features                             0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_2mu14_L12MU10 #2619091790
TrigSignatureMoniMT                                 INFO -- #2619091790 Events         20         20         0          0          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #2619091790 Features                             0          0          0          0          -
TrigSignatureMoniMT                                 INFO HLT_2mu15_L12MU10 #557204938
TrigSignatureMoniMT                                 INFO -- #557204938 Events          20         20         0          0          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #557204938 Features                              0          0          0          0          -
TrigSignatureMoniMT                                 INFO HLT_2mu4_muonqual_L12MU4 #1584776935
TrigSignatureMoniMT                                 INFO -- #1584776935 Events         20         20         1          0          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #1584776935 Features                             4          0          0          0          -
TrigSignatureMoniMT                                 INFO HLT_2mu6Comb_L12MU6 #2046267508
TrigSignatureMoniMT                                 INFO -- #2046267508 Events         20         20         0          0          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #2046267508 Features                             0          0          -          -          -
TrigSignatureMoniMT                                 INFO HLT_2mu6_10invm70_L1MU6 #1316992871
TrigSignatureMoniMT                                 INFO -- #1316992871 Events         20         20         0          0          0          0          0          0
TrigSignatureMoniMT                                 INFO -- #1316992871 Features                             0          0          0          0          0
TrigSignatureMoniMT                                 INFO HLT_2mu6_Dr_L12MU4 #3304584056
TrigSignatureMoniMT                                 INFO -- #3304584056 Events         20         20         1          0          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #3304584056 Features                             4          0          -          -          -
TrigSignatureMoniMT                                 INFO HLT_2mu6_L12MU6 #1747073535
TrigSignatureMoniMT                                 INFO -- #1747073535 Events         20         20         0          0          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #1747073535 Features                             0          0          0          0          -
TrigSignatureMoniMT                                 INFO HLT_2mu6_muonqual_L12MU6 #2398136098
TrigSignatureMoniMT                                 INFO -- #2398136098 Events         20         20         0          0          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #2398136098 Features                             0          0          0          0          -
TrigSignatureMoniMT                                 INFO HLT_3j200_L1J100 #2199422919
TrigSignatureMoniMT                                 INFO -- #2199422919 Events         20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #2199422919 Features                             0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_3j200_L1J20 #493765146
TrigSignatureMoniMT                                 INFO -- #493765146 Events          20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #493765146 Features                              0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_3mu6_L13MU6 #1832399408
TrigSignatureMoniMT                                 INFO -- #1832399408 Events         20         20         0          0          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #1832399408 Features                             0          0          0          0          -
TrigSignatureMoniMT                                 INFO HLT_3mu6_msonly_L13MU6 #1199773318
TrigSignatureMoniMT                                 INFO -- #1199773318 Events         20         20         0          0          0          -          -          0
TrigSignatureMoniMT                                 INFO -- #1199773318 Features                             0          0          0          -          -
TrigSignatureMoniMT                                 INFO HLT_3mu8_msonly_L13MU6 #424835335
TrigSignatureMoniMT                                 INFO -- #424835335 Events          20         20         0          0          0          -          -          0
TrigSignatureMoniMT                                 INFO -- #424835335 Features                              0          0          0          -          -
TrigSignatureMoniMT                                 INFO HLT_4mu4_L14MU4 #1834383636
TrigSignatureMoniMT                                 INFO -- #1834383636 Events         20         20         0          0          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #1834383636 Features                             0          0          0          0          -
TrigSignatureMoniMT                                 INFO HLT_5j70_0eta240_L14J20 #1175391812
TrigSignatureMoniMT                                 INFO -- #1175391812 Events         20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #1175391812 Features                             0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_beamspot_allTE_trkfast_BeamSpotPEB_L1J15 #3989372080
TrigSignatureMoniMT                                 INFO -- #3989372080 Events         20         20         20         20         -          -          -          20
TrigSignatureMoniMT                                 INFO -- #3989372080 Features                             20         20         -          -          -
TrigSignatureMoniMT                                 INFO HLT_costmonitor_CostMonDS_L1All #843341480
TrigSignatureMoniMT                                 INFO -- #843341480 Events          20         20         20         20         -          -          -          20
TrigSignatureMoniMT                                 INFO -- #843341480 Features                              20         20         -          -          -
TrigSignatureMoniMT                                 INFO HLT_e140_lhloose_L1EM24VHI #2512605388
TrigSignatureMoniMT                                 INFO -- #2512605388 Events         20         20         0          0          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #2512605388 Features                             0          0          0          0          -
TrigSignatureMoniMT                                 INFO HLT_e26_etcut_L1EM22VHI #1703681121
TrigSignatureMoniMT                                 INFO -- #1703681121 Events         20         20         1          1          0          -          -          0
TrigSignatureMoniMT                                 INFO -- #1703681121 Features                             1          5          0          -          -
TrigSignatureMoniMT                                 INFO HLT_e26_lhtight_L1EM24VHI #3494457106
TrigSignatureMoniMT                                 INFO -- #3494457106 Events         20         20         0          0          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #3494457106 Features                             0          0          0          0          -
TrigSignatureMoniMT                                 INFO HLT_e300_etcut_L1EM24VHI #3481091923
TrigSignatureMoniMT                                 INFO -- #3481091923 Events         20         20         0          0          0          -          -          0
TrigSignatureMoniMT                                 INFO -- #3481091923 Features                             0          0          0          -          -
TrigSignatureMoniMT                                 INFO HLT_e3_etcut1step_mu6fast_L1EM8I_MU10 #2086577378
TrigSignatureMoniMT                                 INFO -- #2086577378 Events         20         20         -          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #2086577378 Features                             -          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_e3_etcut_L1EM3 #683953566
TrigSignatureMoniMT                                 INFO -- #683953566 Events          20         20         15         13         13         -          -          13
TrigSignatureMoniMT                                 INFO -- #683953566 Features                              48         156        85         -          -
TrigSignatureMoniMT                                 INFO HLT_e5_etcut_L1EM3 #324908483
TrigSignatureMoniMT                                 INFO -- #324908483 Events          20         20         13         12         12         -          -          12
TrigSignatureMoniMT                                 INFO -- #324908483 Features                              41         144        47         -          -
TrigSignatureMoniMT                                 INFO HLT_e5_lhloose_noringer_L1EM3 #1053337356
TrigSignatureMoniMT                                 INFO -- #1053337356 Events         20         20         10         9          9          0          -          0
TrigSignatureMoniMT                                 INFO -- #1053337356 Features                             15         48         28         0          -
TrigSignatureMoniMT                                 INFO HLT_e5_lhmedium_noringer_L1EM3 #176627878
TrigSignatureMoniMT                                 INFO -- #176627878 Events          20         20         9          8          8          0          -          0
TrigSignatureMoniMT                                 INFO -- #176627878 Features                              13         47         27         0          -
TrigSignatureMoniMT                                 INFO HLT_e5_lhtight_noringer_L1EM3 #2758326765
TrigSignatureMoniMT                                 INFO -- #2758326765 Events         20         20         9          8          8          0          -          0
TrigSignatureMoniMT                                 INFO -- #2758326765 Features                             13         47         27         0          -
TrigSignatureMoniMT                                 INFO HLT_e60_lhmedium_L1EM24VHI #713054523
TrigSignatureMoniMT                                 INFO -- #713054523 Events          20         20         0          0          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #713054523 Features                              0          0          0          0          -
TrigSignatureMoniMT                                 INFO HLT_e7_etcut_L1EM3 #1959043579
TrigSignatureMoniMT                                 INFO -- #1959043579 Events         20         20         13         12         11         -          -          11
TrigSignatureMoniMT                                 INFO -- #1959043579 Features                             26         96         21         -          -
TrigSignatureMoniMT                                 INFO HLT_g140_etcut_L1EM24VHI #1045486446
TrigSignatureMoniMT                                 INFO -- #1045486446 Events         20         20         0          0          0          -          -          0
TrigSignatureMoniMT                                 INFO -- #1045486446 Features                             0          0          0          -          -
TrigSignatureMoniMT                                 INFO HLT_g140_loose_L1EM24VHI #3534544568
TrigSignatureMoniMT                                 INFO -- #3534544568 Events         20         20         0          0          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #3534544568 Features                             0          0          0          0          -
TrigSignatureMoniMT                                 INFO HLT_g20_etcut_LArPEB_L1EM15 #2706532790
TrigSignatureMoniMT                                 INFO -- #2706532790 Events         20         20         4          4          3          3          -          3
TrigSignatureMoniMT                                 INFO -- #2706532790 Features                             5          5          4          4          -
TrigSignatureMoniMT                                 INFO HLT_g35_medium_g25_medium_L12EM20VH #1158879722
TrigSignatureMoniMT                                 INFO -- #1158879722 Events         20         20         -          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #1158879722 Features                             -          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_g5_etcut_L1EM3 #471243435
TrigSignatureMoniMT                                 INFO -- #471243435 Events          20         20         13         13         13         -          -          13
TrigSignatureMoniMT                                 INFO -- #471243435 Features                              41         41         50         -          -
TrigSignatureMoniMT                                 INFO HLT_g5_etcut_LArPEB_L1EM3 #3486231698
TrigSignatureMoniMT                                 INFO -- #3486231698 Events         20         20         13         13         13         13         -          13
TrigSignatureMoniMT                                 INFO -- #3486231698 Features                             41         41         50         36         -
TrigSignatureMoniMT                                 INFO HLT_g5_loose_L1EM3 #3230088967
TrigSignatureMoniMT                                 INFO -- #3230088967 Events         20         20         10         10         10         2          -          2
TrigSignatureMoniMT                                 INFO -- #3230088967 Features                             15         15         31         2          -
TrigSignatureMoniMT                                 INFO HLT_g5_medium_L1EM3 #385248610
TrigSignatureMoniMT                                 INFO -- #385248610 Events          20         20         9          9          9          2          -          2
TrigSignatureMoniMT                                 INFO -- #385248610 Features                              13         13         30         2          -
TrigSignatureMoniMT                                 INFO HLT_g5_tight_L1EM3 #3280865118
TrigSignatureMoniMT                                 INFO -- #3280865118 Events         20         20         9          9          9          1          -          1
TrigSignatureMoniMT                                 INFO -- #3280865118 Features                             13         13         30         1          -
TrigSignatureMoniMT                                 INFO HLT_j0_vbenfSEP30etSEP34mass35SEP50fbet_L1J20 #4034799151
TrigSignatureMoniMT                                 INFO -- #4034799151 Events         20         20         2          -          -          -          -          2
TrigSignatureMoniMT                                 INFO -- #4034799151 Features                             34         -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j225_ftf_subjesgscIS_bmv2c1040_split_L1J100 #3992507557
TrigSignatureMoniMT                                 INFO -- #3992507557 Events         20         20         0          0          0          -          -          0
TrigSignatureMoniMT                                 INFO -- #3992507557 Features                             0          0          0          -          -
TrigSignatureMoniMT                                 INFO HLT_j260_320eta490_L1J20 #3084792704
TrigSignatureMoniMT                                 INFO -- #3084792704 Events         20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #3084792704 Features                             0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j260_320eta490_L1J75_31ETA49 #3769257182
TrigSignatureMoniMT                                 INFO -- #3769257182 Events         20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #3769257182 Features                             0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j275_ftf_subjesgscIS_bmv2c1060_split_L1J100 #1211559599
TrigSignatureMoniMT                                 INFO -- #1211559599 Events         20         20         0          0          0          -          -          0
TrigSignatureMoniMT                                 INFO -- #1211559599 Features                             0          0          0          -          -
TrigSignatureMoniMT                                 INFO HLT_j300_ftf_subjesgscIS_bmv2c1070_split_L1J100 #3706723666
TrigSignatureMoniMT                                 INFO -- #3706723666 Events         20         20         0          0          0          -          -          0
TrigSignatureMoniMT                                 INFO -- #3706723666 Features                             0          0          0          -          -
TrigSignatureMoniMT                                 INFO HLT_j360_ftf_subjesgscIS_bmv2c1077_split_L1J100 #1837565816
TrigSignatureMoniMT                                 INFO -- #1837565816 Events         20         20         0          0          0          -          -          0
TrigSignatureMoniMT                                 INFO -- #1837565816 Features                             0          0          0          -          -
TrigSignatureMoniMT                                 INFO HLT_j420_L1J100 #2659902019
TrigSignatureMoniMT                                 INFO -- #2659902019 Events         20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #2659902019 Features                             0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j420_L1J20 #2205518067
TrigSignatureMoniMT                                 INFO -- #2205518067 Events         20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #2205518067 Features                             0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j420_ftf_subjesgscIS_L1J20 #4179085188
TrigSignatureMoniMT                                 INFO -- #4179085188 Events         20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #4179085188 Features                             0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j45_L1J15 #1364976160
TrigSignatureMoniMT                                 INFO -- #1364976160 Events         20         20         6          -          -          -          -          6
TrigSignatureMoniMT                                 INFO -- #1364976160 Features                             6          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j45_ftf_L1J15 #868405538
TrigSignatureMoniMT                                 INFO -- #868405538 Events          20         20         6          -          -          -          -          6
TrigSignatureMoniMT                                 INFO -- #868405538 Features                              6          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j45_ftf_pf_L1J20 #1335156103
TrigSignatureMoniMT                                 INFO -- #1335156103 Events         20         20         4          -          -          -          -          4
TrigSignatureMoniMT                                 INFO -- #1335156103 Features                             4          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j45_ftf_subjesgscIS_011jvt_L1J15 #2857031468
TrigSignatureMoniMT                                 INFO -- #2857031468 Events         20         20         6          -          -          -          -          6
TrigSignatureMoniMT                                 INFO -- #2857031468 Features                             6          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j45_ftf_subjesgscIS_015jvt_L1J15 #2938374624
TrigSignatureMoniMT                                 INFO -- #2938374624 Events         20         20         6          -          -          -          -          6
TrigSignatureMoniMT                                 INFO -- #2938374624 Features                             6          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j45_ftf_subjesgscIS_059jvt_L1J15 #1593009344
TrigSignatureMoniMT                                 INFO -- #1593009344 Events         20         20         5          -          -          -          -          5
TrigSignatureMoniMT                                 INFO -- #1593009344 Features                             5          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j45_ftf_subjesgscIS_L1J15 #3341539267
TrigSignatureMoniMT                                 INFO -- #3341539267 Events         20         20         7          -          -          -          -          7
TrigSignatureMoniMT                                 INFO -- #3341539267 Features                             7          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j45_ftf_subjesgscIS_bmv2c1070_split_L1J20 #991419339
TrigSignatureMoniMT                                 INFO -- #991419339 Events          20         20         5          5          5          -          -          5
TrigSignatureMoniMT                                 INFO -- #991419339 Features                              5          5          5          -          -
TrigSignatureMoniMT                                 INFO HLT_j45_ftf_subjesgscIS_boffperf_split_L1J20 #1961149049
TrigSignatureMoniMT                                 INFO -- #1961149049 Events         20         20         5          5          5          -          -          5
TrigSignatureMoniMT                                 INFO -- #1961149049 Features                             5          5          5          -          -
TrigSignatureMoniMT                                 INFO HLT_j45_ftf_subjesgscIS_pf_L1J20 #761060030
TrigSignatureMoniMT                                 INFO -- #761060030 Events          20         20         4          -          -          -          -          4
TrigSignatureMoniMT                                 INFO -- #761060030 Features                              4          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j45_ftf_subresjesgscIS_L1J15 #1509925407
TrigSignatureMoniMT                                 INFO -- #1509925407 Events         20         20         7          -          -          -          -          7
TrigSignatureMoniMT                                 INFO -- #1509925407 Features                             7          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j45_ftf_subresjesgscIS_pf_L1J20 #4012311417
TrigSignatureMoniMT                                 INFO -- #4012311417 Events         20         20         4          -          -          -          -          4
TrigSignatureMoniMT                                 INFO -- #4012311417 Features                             4          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j460_a10_lcw_subjes_L1J100 #3327656707
TrigSignatureMoniMT                                 INFO -- #3327656707 Events         20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #3327656707 Features                             0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j460_a10_lcw_subjes_L1J20 #215408633
TrigSignatureMoniMT                                 INFO -- #215408633 Events          20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #215408633 Features                              0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j460_a10r_L1J100 #1151767619
TrigSignatureMoniMT                                 INFO -- #1151767619 Events         20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #1151767619 Features                             0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j460_a10r_L1J20 #3875082669
TrigSignatureMoniMT                                 INFO -- #3875082669 Events         20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #3875082669 Features                             0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j460_a10t_lcw_jes_30smcINF_L1J100 #2296827117
TrigSignatureMoniMT                                 INFO -- #2296827117 Events         20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #2296827117 Features                             0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j460_a10t_lcw_jes_L1J100 #436385969
TrigSignatureMoniMT                                 INFO -- #436385969 Events          20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #436385969 Features                              0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j80_0eta240_2j60_320eta490_j0_dijetSEP80j1etSEP0j1eta240SEP80j2etSEP0j2eta240SEP700djmass_L1J20 #3634067472
TrigSignatureMoniMT                                 INFO -- #3634067472 Events         20         20         -          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #3634067472 Features                             -          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j80_j60_L1J15 #582699527
TrigSignatureMoniMT                                 INFO -- #582699527 Events          20         20         -          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #582699527 Features                              -          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j85_L1J20 #510475538
TrigSignatureMoniMT                                 INFO -- #510475538 Events          20         20         3          -          -          -          -          3
TrigSignatureMoniMT                                 INFO -- #510475538 Features                              3          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j85_ftf_L1J20 #877042532
TrigSignatureMoniMT                                 INFO -- #877042532 Events          20         20         3          -          -          -          -          3
TrigSignatureMoniMT                                 INFO -- #877042532 Features                              3          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_j85_ftf_pf_L1J20 #1538535401
TrigSignatureMoniMT                                 INFO -- #1538535401 Events         20         20         2          -          -          -          -          2
TrigSignatureMoniMT                                 INFO -- #1538535401 Features                             2          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_mb_sptrk_L1RD0_FILLED #4097312640
TrigSignatureMoniMT                                 INFO -- #4097312640 Events         20         20         -          -          -          -          -          20
TrigSignatureMoniMT                                 INFO -- #4097312640 Features                             -          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_mu0_muoncalib_L1MU20 #997163309
TrigSignatureMoniMT                                 INFO -- #997163309 Events          20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #997163309 Features                              0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_mu0_muoncalib_L1MU4_EMPTY #782182242
TrigSignatureMoniMT                                 INFO -- #782182242 Events          20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #782182242 Features                              0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_mu10_lateMu_L1MU10 #48780310
TrigSignatureMoniMT                                 INFO -- #48780310 Events           20         20         0          0          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #48780310 Features                               0          0          -          -          -
TrigSignatureMoniMT                                 INFO HLT_mu20_ivar_L1MU6 #2083734526
TrigSignatureMoniMT                                 INFO -- #2083734526 Events         20         20         1          1          1          -          -          1
TrigSignatureMoniMT                                 INFO -- #2083734526 Features                             1          1          1          -          -
TrigSignatureMoniMT                                 INFO HLT_mu24_idperf_L1MU20 #677658909
TrigSignatureMoniMT                                 INFO -- #677658909 Events          20         20         1          1          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #677658909 Features                              1          1          0          0          -
TrigSignatureMoniMT                                 INFO HLT_mu26_ivarmedium_L1MU20 #3411723090
TrigSignatureMoniMT                                 INFO -- #3411723090 Events         20         20         1          1          0          0          0          0
TrigSignatureMoniMT                                 INFO -- #3411723090 Features                             1          1          0          0          0
TrigSignatureMoniMT                                 INFO HLT_mu28_ivarmedium_L1MU20 #1963262787
TrigSignatureMoniMT                                 INFO -- #1963262787 Events         20         20         1          1          0          0          0          0
TrigSignatureMoniMT                                 INFO -- #1963262787 Features                             1          1          0          0          0
TrigSignatureMoniMT                                 INFO HLT_mu35_ivarmedium_L1MU20 #597064890
TrigSignatureMoniMT                                 INFO -- #597064890 Events          20         20         1          1          0          0          0          0
TrigSignatureMoniMT                                 INFO -- #597064890 Features                              1          1          0          0          0
TrigSignatureMoniMT                                 INFO HLT_mu50_L1MU20 #3657158931
TrigSignatureMoniMT                                 INFO -- #3657158931 Events         20         20         1          1          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #3657158931 Features                             1          1          0          0          -
TrigSignatureMoniMT                                 INFO HLT_mu50_RPCPEBSecondaryReadout_L1MU20 #827327262
TrigSignatureMoniMT                                 INFO -- #827327262 Events          20         20         1          1          0          0          0          0
TrigSignatureMoniMT                                 INFO -- #827327262 Features                              1          1          0          0          0
TrigSignatureMoniMT                                 INFO HLT_mu60_0eta105_msonly_L1MU20 #1642591450
TrigSignatureMoniMT                                 INFO -- #1642591450 Events         20         20         0          0          0          -          -          0
TrigSignatureMoniMT                                 INFO -- #1642591450 Features                             0          0          0          -          -
TrigSignatureMoniMT                                 INFO HLT_mu6Comb_L1MU6 #996392590
TrigSignatureMoniMT                                 INFO -- #996392590 Events          20         20         1          1          -          -          -          1
TrigSignatureMoniMT                                 INFO -- #996392590 Features                              1          1          -          -          -
TrigSignatureMoniMT                                 INFO HLT_mu6_L1MU6 #2560542253
TrigSignatureMoniMT                                 INFO -- #2560542253 Events         20         20         1          1          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #2560542253 Features                             1          1          0          0          -
TrigSignatureMoniMT                                 INFO HLT_mu6_idperf_L1MU6 #934918532
TrigSignatureMoniMT                                 INFO -- #934918532 Events          20         20         1          1          0          0          -          0
TrigSignatureMoniMT                                 INFO -- #934918532 Features                              1          1          0          0          -
TrigSignatureMoniMT                                 INFO HLT_mu6_ivarmedium_L1MU6 #1012713062
TrigSignatureMoniMT                                 INFO -- #1012713062 Events         20         20         1          1          0          0          0          0
TrigSignatureMoniMT                                 INFO -- #1012713062 Features                             1          1          0          0          0
TrigSignatureMoniMT                                 INFO HLT_mu6_msonly_L1MU6 #3895421032
TrigSignatureMoniMT                                 INFO -- #3895421032 Events         20         20         1          0          0          -          -          0
TrigSignatureMoniMT                                 INFO -- #3895421032 Features                             1          0          0          -          -
TrigSignatureMoniMT                                 INFO HLT_mu6_mu4_L12MU4 #1713982776
TrigSignatureMoniMT                                 INFO -- #1713982776 Events         20         20         -          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #1713982776 Features                             -          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_mu6fast_L1MU6 #3518031697
TrigSignatureMoniMT                                 INFO -- #3518031697 Events         20         20         1          -          -          -          -          1
TrigSignatureMoniMT                                 INFO -- #3518031697 Features                             1          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_mu6noL1_L1MU6 #1631468602
TrigSignatureMoniMT                                 INFO -- #1631468602 Events         20         20         -          -          -          0          0          0
TrigSignatureMoniMT                                 INFO -- #1631468602 Features                             -          -          -          0          0
TrigSignatureMoniMT                                 INFO HLT_mu80_msonly_3layersEC_L1MU20 #761101109
TrigSignatureMoniMT                                 INFO -- #761101109 Events          20         20         1          0          0          -          -          0
TrigSignatureMoniMT                                 INFO -- #761101109 Features                              1          0          0          -          -
TrigSignatureMoniMT                                 INFO HLT_noalg_L1EM3 #4169267792
TrigSignatureMoniMT                                 INFO -- #4169267792 Events         20         20         -          -          -          -          -          20
TrigSignatureMoniMT                                 INFO -- #4169267792 Features                             -          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_noalg_L1RD0_EMPTY #914660695
TrigSignatureMoniMT                                 INFO -- #914660695 Events          20         20         -          -          -          -          -          20
TrigSignatureMoniMT                                 INFO -- #914660695 Features                              -          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_noalg_L1RD0_FILLED #211699639
TrigSignatureMoniMT                                 INFO -- #211699639 Events          20         20         -          -          -          -          -          20
TrigSignatureMoniMT                                 INFO -- #211699639 Features                              -          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau0_perf_ptonly_L1TAU100 #2342716369
TrigSignatureMoniMT                                 INFO -- #2342716369 Events         20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #2342716369 Features                             0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau0_perf_ptonly_L1TAU12 #372992233
TrigSignatureMoniMT                                 INFO -- #372992233 Events          20         20         4          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #372992233 Features                              5          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau0_perf_ptonly_L1TAU60 #1376650121
TrigSignatureMoniMT                                 INFO -- #1376650121 Events         20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #1376650121 Features                             0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau160_idperf_track_L1TAU100 #714660857
TrigSignatureMoniMT                                 INFO -- #714660857 Events          20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #714660857 Features                              0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau160_idperf_tracktwoMVA_L1TAU100 #2725693236
TrigSignatureMoniMT                                 INFO -- #2725693236 Events         20         20         0          0          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #2725693236 Features                             0          0          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau160_idperf_tracktwo_L1TAU100 #886074432
TrigSignatureMoniMT                                 INFO -- #886074432 Events          20         20         0          0          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #886074432 Features                              0          0          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau160_mediumRNN_tracktwoMVA_L1TAU100 #1747754287
TrigSignatureMoniMT                                 INFO -- #1747754287 Events         20         20         0          0          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #1747754287 Features                             0          0          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau160_perf_tracktwoMVA_L1TAU100 #2334140248
TrigSignatureMoniMT                                 INFO -- #2334140248 Events         20         20         0          0          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #2334140248 Features                             0          0          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau160_perf_tracktwo_L1TAU100 #1799096347
TrigSignatureMoniMT                                 INFO -- #1799096347 Events         20         20         0          0          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #1799096347 Features                             0          0          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau25_idperf_track_L1TAU12IM #554271976
TrigSignatureMoniMT                                 INFO -- #554271976 Events          20         20         3          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #554271976 Features                              4          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau25_idperf_tracktwoMVA_L1TAU12IM #988149859
TrigSignatureMoniMT                                 INFO -- #988149859 Events          20         20         3          3          -          -          -          3
TrigSignatureMoniMT                                 INFO -- #988149859 Features                              4          4          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau25_idperf_tracktwo_L1TAU12IM #3346942453
TrigSignatureMoniMT                                 INFO -- #3346942453 Events         20         20         3          3          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #3346942453 Features                             4          4          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau25_looseRNN_tracktwoMVA_L1TAU12IM #169452969
TrigSignatureMoniMT                                 INFO -- #169452969 Events          20         20         3          3          -          -          -          3
TrigSignatureMoniMT                                 INFO -- #169452969 Features                              4          4          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau25_looseRNN_tracktwo_L1TAU12IM #2490017573
TrigSignatureMoniMT                                 INFO -- #2490017573 Events         20         20         3          3          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #2490017573 Features                             4          4          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau25_medium1_tracktwoEF_L1TAU12IM #506456080
TrigSignatureMoniMT                                 INFO -- #506456080 Events          20         20         3          3          -          -          -          3
TrigSignatureMoniMT                                 INFO -- #506456080 Features                              4          4          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau25_medium1_tracktwoMVA_L1TAU12IM #4055280067
TrigSignatureMoniMT                                 INFO -- #4055280067 Events         20         20         3          3          -          -          -          3
TrigSignatureMoniMT                                 INFO -- #4055280067 Features                             4          4          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau25_medium1_tracktwo_L1TAU12IM #1433975745
TrigSignatureMoniMT                                 INFO -- #1433975745 Events         20         20         3          3          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #1433975745 Features                             4          4          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau25_mediumRNN_tracktwoMVA_L1TAU12IM #2222894847
TrigSignatureMoniMT                                 INFO -- #2222894847 Events         20         20         3          3          -          -          -          3
TrigSignatureMoniMT                                 INFO -- #2222894847 Features                             4          4          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau25_mediumRNN_tracktwo_L1TAU12IM #698603885
TrigSignatureMoniMT                                 INFO -- #698603885 Events          20         20         3          3          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #698603885 Features                              4          4          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau25_perf_tracktwoMVA_L1TAU12IM #112814536
TrigSignatureMoniMT                                 INFO -- #112814536 Events          20         20         3          3          -          -          -          3
TrigSignatureMoniMT                                 INFO -- #112814536 Features                              4          4          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau25_perf_tracktwo_L1TAU12IM #1129072492
TrigSignatureMoniMT                                 INFO -- #1129072492 Events         20         20         3          3          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #1129072492 Features                             4          4          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau25_tightRNN_tracktwoMVA_L1TAU12IM #2472860683
TrigSignatureMoniMT                                 INFO -- #2472860683 Events         20         20         3          3          -          -          -          3
TrigSignatureMoniMT                                 INFO -- #2472860683 Features                             4          4          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau25_tightRNN_tracktwo_L1TAU12IM #2537544560
TrigSignatureMoniMT                                 INFO -- #2537544560 Events         20         20         3          3          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #2537544560 Features                             4          4          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau25_verylooseRNN_tracktwoMVA_L1TAU12IM #2992830434
TrigSignatureMoniMT                                 INFO -- #2992830434 Events         20         20         3          3          -          -          -          3
TrigSignatureMoniMT                                 INFO -- #2992830434 Features                             4          4          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau25_verylooseRNN_tracktwo_L1TAU12IM #1275052132
TrigSignatureMoniMT                                 INFO -- #1275052132 Events         20         20         3          3          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #1275052132 Features                             4          4          -          -          -
TrigSignatureMoniMT                                 INFO HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM #2456480859
TrigSignatureMoniMT                                 INFO -- #2456480859 Events         20         20         3          3          -          -          -          3
TrigSignatureMoniMT                                 INFO -- #2456480859 Features                             4          4          -          -          -
TrigSignatureMoniMT                                 INFO HLT_xe100_mht_L1XE50 #532175988
TrigSignatureMoniMT                                 INFO -- #532175988 Events          20         20         2          -          -          -          -          2
TrigSignatureMoniMT                                 INFO -- #532175988 Features                              2          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_xe100_pfsum_L1XE50 #1890237897
TrigSignatureMoniMT                                 INFO -- #1890237897 Events         20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #1890237897 Features                             0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_xe100_tcpufit_L1XE50 #2803198799
TrigSignatureMoniMT                                 INFO -- #2803198799 Events         20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #2803198799 Features                             0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_xe100_trkmht_L1XE50 #1055916731
TrigSignatureMoniMT                                 INFO -- #1055916731 Events         20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #1055916731 Features                             0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_xe30_cell_L1XE10 #1649696554
TrigSignatureMoniMT                                 INFO -- #1649696554 Events         20         20         3          -          -          -          -          3
TrigSignatureMoniMT                                 INFO -- #1649696554 Features                             3          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_xe30_cell_xe30_tcpufit_L1XE10 #3768353779
TrigSignatureMoniMT                                 INFO -- #3768353779 Events         20         20         -          -          -          -          -          2
TrigSignatureMoniMT                                 INFO -- #3768353779 Features                             -          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_xe30_mht_L1XE10 #3626903018
TrigSignatureMoniMT                                 INFO -- #3626903018 Events         20         20         16         -          -          -          -          16
TrigSignatureMoniMT                                 INFO -- #3626903018 Features                             16         -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_xe30_pfsum_L1XE10 #998713382
TrigSignatureMoniMT                                 INFO -- #998713382 Events          20         20         5          -          -          -          -          5
TrigSignatureMoniMT                                 INFO -- #998713382 Features                              5          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_xe30_tcpufit_L1XE10 #1583719916
TrigSignatureMoniMT                                 INFO -- #1583719916 Events         20         20         2          -          -          -          -          2
TrigSignatureMoniMT                                 INFO -- #1583719916 Features                             2          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_xe30_trkmht_L1XE10 #2468872349
TrigSignatureMoniMT                                 INFO -- #2468872349 Events         20         20         8          -          -          -          -          8
TrigSignatureMoniMT                                 INFO -- #2468872349 Features                             8          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_xe65_cell_L1XE50 #531141817
TrigSignatureMoniMT                                 INFO -- #531141817 Events          20         20         0          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #531141817 Features                              0          -          -          -          -
TrigSignatureMoniMT                                 INFO HLT_xe65_cell_xe110_tcpufit_L1XE50 #115518400
TrigSignatureMoniMT                                 INFO -- #115518400 Events          20         20         -          -          -          -          -          0
TrigSignatureMoniMT                                 INFO -- #115518400 Features                              -          -          -          -          -
