TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_j45_L1J20 ID#1247336154
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_xe30_tcpufit_L1XE10 ID#1583719916
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_xe30_cell_L1XE10 ID#1649696554
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_j35_gsc45_boffperf_split_L1J20 ID#2603162203
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_xe30_cell_xe30_tcpufit_L1XE10 ID#3768353779
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_j35_gsc45_bmv2c1070_split_L1J20 ID#3815360851
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_j35_gsc45_boffperf_split_L1J20 ID#2603162203
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_j35_gsc45_bmv2c1070_split_L1J20 ID#3815360851
TriggerSummaryStep3                     0   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep3                     0   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep3                     0   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep3                     0   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep3                     0   0     DEBUG  +++ HLT_j35_gsc45_boffperf_split_L1J20 ID#2603162203
TriggerSummaryStep3                     0   0     DEBUG  +++ HLT_j35_gsc45_bmv2c1070_split_L1J20 ID#3815360851
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_j45_L1J20 ID#1247336154
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_xe30_tcpufit_L1XE10 ID#1583719916
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_xe30_cell_L1XE10 ID#1649696554
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_j35_gsc45_boffperf_split_L1J20 ID#2603162203
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_xe30_cell_xe30_tcpufit_L1XE10 ID#3768353779
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_j35_gsc45_bmv2c1070_split_L1J20 ID#3815360851
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_j35_gsc45_boffperf_split_L1J20 ID#2603162203
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_j35_gsc45_bmv2c1070_split_L1J20 ID#3815360851
TriggerSummaryStep3                     1   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep3                     1   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep3                     1   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep3                     1   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep3                     1   0     DEBUG  +++ HLT_j35_gsc45_boffperf_split_L1J20 ID#2603162203
TriggerSummaryStep3                     1   0     DEBUG  +++ HLT_j35_gsc45_bmv2c1070_split_L1J20 ID#3815360851
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep2                     2   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep2                     2   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep2                     2   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep2                     2   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep3                     2   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep3                     2   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep3                     2   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep3                     2   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_j45_L1J20 ID#1247336154
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_xe30_tcpufit_L1XE10 ID#1583719916
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_xe30_cell_L1XE10 ID#1649696554
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_j35_gsc45_boffperf_split_L1J20 ID#2603162203
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_xe30_cell_xe30_tcpufit_L1XE10 ID#3768353779
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_j35_gsc45_bmv2c1070_split_L1J20 ID#3815360851
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_j35_gsc45_boffperf_split_L1J20 ID#2603162203
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_j35_gsc45_bmv2c1070_split_L1J20 ID#3815360851
TriggerSummaryStep3                     3   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep3                     3   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep3                     3   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep3                     3   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep3                     3   0     DEBUG  +++ HLT_j35_gsc45_boffperf_split_L1J20 ID#2603162203
TriggerSummaryStep3                     3   0     DEBUG  +++ HLT_j35_gsc45_bmv2c1070_split_L1J20 ID#3815360851
TriggerSummaryStep1                     4   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep1                     4   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     4   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     4   0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep1                     4   0     DEBUG  +++ HLT_mu6noL1_L1MU6 ID#1631468602
TriggerSummaryStep1                     4   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep2                     4   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep2                     4   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep2                     4   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep2                     4   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep3                     4   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep3                     4   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep3                     4   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_xe30_cell_L1XE10 ID#1649696554
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu20_ivar_L1MU6 ID#2083734526
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_e3_etcut1step_mu6fast_L1EM8I_MU10 ID#2086577378
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu6fast_L1MU6 ID#3518031697
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep2                     5   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep2                     5   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep2                     5   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep2                     5   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep2                     5   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep2                     5   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep2                     5   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep2                     5   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep3                     5   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep3                     5   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep3                     5   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep3                     5   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6noL1_L1MU6 ID#1631468602
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu60_0eta105_msonly_L1MU20 ID#1642591450
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_xe30_cell_L1XE10 ID#1649696554
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu20_ivar_L1MU6 ID#2083734526
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu26_ivarmedium_L1MU20 ID#3411723090
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6fast_L1MU6 ID#3518031697
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu50_L1MU20 ID#3657158931
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu6noL1_L1MU6 ID#1631468602
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu60_0eta105_msonly_L1MU20 ID#1642591450
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu20_ivar_L1MU6 ID#2083734526
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu26_ivarmedium_L1MU20 ID#3411723090
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep3                     6   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep3                     6   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep3                     6   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep3                     6   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep3                     6   0     DEBUG  +++ HLT_mu20_ivar_L1MU6 ID#2083734526
TriggerSummaryStep3                     6   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep3                     6   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep4                     6   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep4                     6   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep1                     7   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep1                     7   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     7   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     7   0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep1                     7   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep2                     7   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep2                     7   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep2                     7   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep2                     7   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep3                     7   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep3                     7   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep3                     7   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep3                     7   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep1                     8   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep1                     8   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     8   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     8   0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep1                     8   0     DEBUG  +++ HLT_xe30_cell_L1XE10 ID#1649696554
TriggerSummaryStep1                     8   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep2                     8   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep2                     8   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep2                     8   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep2                     8   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep3                     8   0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep3                     8   0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep3                     8   0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep3                     8   0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep1                     9   0     DEBUG  +++ HLT_xe30_cell_L1XE10 ID#1649696554
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_j45_L1J20 ID#1247336154
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_j35_gsc45_boffperf_split_L1J20 ID#2603162203
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_j35_gsc45_bmv2c1070_split_L1J20 ID#3815360851
TriggerSummaryStep2                     10  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep2                     10  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep2                     10  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep2                     10  0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep2                     10  0     DEBUG  +++ HLT_j35_gsc45_boffperf_split_L1J20 ID#2603162203
TriggerSummaryStep2                     10  0     DEBUG  +++ HLT_j35_gsc45_bmv2c1070_split_L1J20 ID#3815360851
TriggerSummaryStep3                     10  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep3                     10  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep3                     10  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep3                     10  0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep3                     10  0     DEBUG  +++ HLT_j35_gsc45_boffperf_split_L1J20 ID#2603162203
TriggerSummaryStep3                     10  0     DEBUG  +++ HLT_j35_gsc45_bmv2c1070_split_L1J20 ID#3815360851
TriggerSummaryStep1                     11  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep1                     11  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     11  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     11  0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep2                     11  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep2                     11  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep2                     11  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep3                     11  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep3                     11  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep3                     11  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_xe65_cell_L1XE50 ID#531141817
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_xe30_cell_L1XE10 ID#1649696554
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep2                     12  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep2                     12  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep2                     12  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep2                     12  0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep3                     12  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep3                     12  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep3                     12  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep3                     12  0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep1                     13  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep1                     13  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     13  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     13  0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep1                     13  0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep1                     13  0     DEBUG  +++ HLT_j35_gsc45_boffperf_split_L1J20 ID#2603162203
TriggerSummaryStep1                     13  0     DEBUG  +++ HLT_j35_gsc45_bmv2c1070_split_L1J20 ID#3815360851
TriggerSummaryStep2                     13  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep2                     13  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep2                     13  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep2                     13  0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep3                     13  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep3                     13  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep3                     13  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep3                     13  0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep1                     14  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep1                     14  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     14  0     DEBUG  +++ HLT_xe65_cell_L1XE50 ID#531141817
TriggerSummaryStep1                     14  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     14  0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep1                     14  0     DEBUG  +++ HLT_xe30_cell_L1XE10 ID#1649696554
TriggerSummaryStep2                     14  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep2                     14  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep2                     14  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep3                     14  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep3                     14  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep3                     14  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     15  0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep1                     15  0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep1                     15  0     DEBUG  +++ HLT_mu6noL1_L1MU6 ID#1631468602
TriggerSummaryStep1                     15  0     DEBUG  +++ HLT_mu20_ivar_L1MU6 ID#2083734526
TriggerSummaryStep1                     15  0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep1                     15  0     DEBUG  +++ HLT_mu26_ivarmedium_L1MU20 ID#3411723090
TriggerSummaryStep1                     15  0     DEBUG  +++ HLT_mu6fast_L1MU6 ID#3518031697
TriggerSummaryStep1                     15  0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep2                     15  0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep3                     15  0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep1                     16  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     16  0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep1                     16  0     DEBUG  +++ HLT_xe30_cell_L1XE10 ID#1649696554
TriggerSummaryStep2                     16  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep3                     16  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     17  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep1                     17  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     17  0     DEBUG  +++ HLT_xe65_cell_L1XE50 ID#531141817
TriggerSummaryStep1                     17  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     17  0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep1                     17  0     DEBUG  +++ HLT_xe30_cell_L1XE10 ID#1649696554
TriggerSummaryStep1                     17  0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep2                     17  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep2                     17  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep2                     17  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep2                     17  0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep3                     17  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep3                     17  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep3                     17  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep3                     17  0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep1                     18  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep1                     18  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     18  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     18  0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep1                     18  0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep2                     18  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep3                     18  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_j85_L1J20 ID#510475538
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_e3_etcut1step_L1EM3 ID#999988353
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_j45_L1J20 ID#1247336154
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_xe30_cell_L1XE10 ID#1649696554
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_j35_gsc45_boffperf_split_L1J20 ID#2603162203
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_j35_gsc45_bmv2c1070_split_L1J20 ID#3815360851
TriggerSummaryStep2                     19  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep2                     19  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep2                     19  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep2                     19  0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep2                     19  0     DEBUG  +++ HLT_j35_gsc45_boffperf_split_L1J20 ID#2603162203
TriggerSummaryStep2                     19  0     DEBUG  +++ HLT_j35_gsc45_bmv2c1070_split_L1J20 ID#3815360851
TriggerSummaryStep3                     19  0     DEBUG  +++ HLT_e5_etcut_L1EM3 ID#324908483
TriggerSummaryStep3                     19  0     DEBUG  +++ HLT_g5_etcut_L1EM3 ID#471243435
TriggerSummaryStep3                     19  0     DEBUG  +++ HLT_e3_etcut_L1EM3 ID#683953566
TriggerSummaryStep3                     19  0     DEBUG  +++ HLT_e7_etcut_L1EM3 ID#1959043579
TriggerSummaryStep3                     19  0     DEBUG  +++ HLT_j35_gsc45_boffperf_split_L1J20 ID#2603162203
TriggerSummaryStep3                     19  0     DEBUG  +++ HLT_j35_gsc45_bmv2c1070_split_L1J20 ID#3815360851
TrigSignatureMoniMT                                INFO HLT_2j330_a10t_lcw_jes_30smcINF_L1J2020        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2j330_a10t_lcw_jes_30smcINF_L1J20 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu10_bJpsimumu_L12MU10   20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu10_bJpsimumu_L12MU10 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu10_bUpsimumu_L12MU10   20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu10_bUpsimumu_L12MU10 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu14_L12MU10             20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu14_L12MU10 decisions                       0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu6Comb_L12MU6           20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu6Comb_L12MU6 decisions                     0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu6_L12MU6               20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu6_L12MU6 decisions                         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_3j200_L1J100              20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_3j200_L1J100 decisions                        0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_3j200_L1J20               20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_3j200_L1J20 decisions                         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_3mu6_L13MU6               20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_3mu6_L13MU6 decisions                         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_3mu6_msonly_L13MU6        20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_3mu6_msonly_L13MU6 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_4mu4_L14MU4               20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_4mu4_L14MU4 decisions                         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_5j70_0eta240_L1J20        20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_5j70_0eta240_L1J20 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_L1EM3       20        20        18        0         0         0         0         18        
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_L1EM3 decisions                    54        0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_mu6fast_L1EM8I_MU1020        20        10        0         0         0         0         1         
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_mu6fast_L1EM8I_MU10 decisions                    17        0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_e3_etcut_L1EM3            20        20        18        17        17        0         0         17        
TrigSignatureMoniMT                                INFO HLT_e3_etcut_L1EM3 decisions                      54        290       83        0         0         
TrigSignatureMoniMT                                INFO HLT_e5_etcut_L1EM3            20        20        17        16        16        0         0         16        
TrigSignatureMoniMT                                INFO HLT_e5_etcut_L1EM3 decisions                      50        277       46        0         0         
TrigSignatureMoniMT                                INFO HLT_e7_etcut_L1EM3            20        20        15        14        12        0         0         12        
TrigSignatureMoniMT                                INFO HLT_e7_etcut_L1EM3 decisions                      36        224       25        0         0         
TrigSignatureMoniMT                                INFO HLT_g5_etcut_L1EM3            20        20        17        17        17        0         0         17        
TrigSignatureMoniMT                                INFO HLT_g5_etcut_L1EM3 decisions                      50        50        58        0         0         
TrigSignatureMoniMT                                INFO HLT_j0_vbenfSEP30etSEP34mass35SEP50fbet_L1J2020        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j0_vbenfSEP30etSEP34mass35SEP50fbet_L1J20 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j175_gsc225_bmv2c1040_split_L1J10020        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j175_gsc225_bmv2c1040_split_L1J100 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc275_bmv2c1060_split_L1J10020        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc275_bmv2c1060_split_L1J100 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc300_bmv2c1070_split_L1J10020        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc300_bmv2c1070_split_L1J100 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc360_bmv2c1077_split_L1J10020        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc360_bmv2c1077_split_L1J100 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j260_320eta490_L1J20      20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j260_320eta490_L1J20 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j260_320eta490_L1J75_31ETA4920        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j260_320eta490_L1J75_31ETA49 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j35_gsc45_bmv2c1070_split_L1J2020        20        6         5         5         0         0         5         
TrigSignatureMoniMT                                INFO HLT_j35_gsc45_bmv2c1070_split_L1J20 decisions                    9         5         5         0         0         
TrigSignatureMoniMT                                INFO HLT_j35_gsc45_boffperf_split_L1J2020        20        6         5         5         0         0         5         
TrigSignatureMoniMT                                INFO HLT_j35_gsc45_boffperf_split_L1J20 decisions                    9         5         5         0         0         
TrigSignatureMoniMT                                INFO HLT_j420_L1J100               20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j420_L1J100 decisions                         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j420_L1J20                20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j420_L1J20 decisions                          0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j420_a10t_lcw_jes_30smcINF_L1J2020        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j420_a10t_lcw_jes_30smcINF_L1J20 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j45_L1J20                 20        20        5         0         0         0         0         5         
TrigSignatureMoniMT                                INFO HLT_j45_L1J20 decisions                           5         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes_L1J10020        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes_L1J100 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes_L1J20 20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes_L1J20 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10r_L1J100          20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10r_L1J100 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10r_L1J20           20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10r_L1J20 decisions                     0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10t_lcw_jes_L1J100  20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10t_lcw_jes_L1J100 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j85_L1J20                 20        20        1         0         0         0         0         1         
TrigSignatureMoniMT                                INFO HLT_j85_L1J20 decisions                           1         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu20_ivar_L1MU6           20        20        3         1         1         0         0         1         
TrigSignatureMoniMT                                INFO HLT_mu20_ivar_L1MU6 decisions                     3         1         1         0         0         
TrigSignatureMoniMT                                INFO HLT_mu26_ivarmedium_L1MU20    20        20        2         1         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu26_ivarmedium_L1MU20 decisions                    2         1         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu50_L1MU20               20        20        1         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu50_L1MU20 decisions                         1         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu60_0eta105_msonly_L1MU2020        20        1         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu60_0eta105_msonly_L1MU20 decisions                    1         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6Comb_L1MU6             20        20        3         2         0         0         0         2         
TrigSignatureMoniMT                                INFO HLT_mu6Comb_L1MU6 decisions                       3         2         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6_L1MU6                 20        20        3         2         1         1         0         1         
TrigSignatureMoniMT                                INFO HLT_mu6_L1MU6 decisions                           3         2         1         1         0         
TrigSignatureMoniMT                                INFO HLT_mu6_ivarmedium_L1MU6      20        20        3         2         1         1         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6_ivarmedium_L1MU6 decisions                    3         2         1         1         0         
TrigSignatureMoniMT                                INFO HLT_mu6_msonly_L1MU6          20        20        3         0         2         0         0         2         
TrigSignatureMoniMT                                INFO HLT_mu6_msonly_L1MU6 decisions                    3         0         2         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6_mu4_L12MU4            20        20        4         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6_mu4_L12MU4 decisions                      7         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6fast_L1MU6             20        20        3         0         0         0         0         3         
TrigSignatureMoniMT                                INFO HLT_mu6fast_L1MU6 decisions                       3         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6noL1_L1MU6             20        20        3         1         0         0         0         1         
TrigSignatureMoniMT                                INFO HLT_mu6noL1_L1MU6 decisions                       3         1         0         0         0         
TrigSignatureMoniMT                                INFO HLT_xe30_cell_L1XE10          20        20        12        0         0         0         0         12        
TrigSignatureMoniMT                                INFO HLT_xe30_cell_L1XE10 decisions                    12        0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_xe30_cell_xe30_tcpufit_L1XE1020        20        12        0         0         0         0         3         
TrigSignatureMoniMT                                INFO HLT_xe30_cell_xe30_tcpufit_L1XE10 decisions                    18        0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_xe30_tcpufit_L1XE10       20        20        3         0         0         0         0         3         
TrigSignatureMoniMT                                INFO HLT_xe30_tcpufit_L1XE10 decisions                    3         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_xe65_cell_L1XE50          20        20        3         0         0         0         0         3         
TrigSignatureMoniMT                                INFO HLT_xe65_cell_L1XE50 decisions                    3         0         0         0         0         
