TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_e3_etcut1step_mu6fast_L1EM8I_MU10 ID#2086577378
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu80_msonly_3layersEC_L1MU20 ID#761101109
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu60_0eta105_msonly_L1MU20 ID#1642591450
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu26_ivarmedium_L1MU20 ID#3411723090
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu50_L1MU20 ID#3657158931
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu80_msonly_3layersEC_L1MU20 ID#761101109
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu60_0eta105_msonly_L1MU20 ID#1642591450
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu26_ivarmedium_L1MU20 ID#3411723090
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu50_L1MU20 ID#3657158931
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_e26_etcut_L1EM22VHI ID#1703681121
TriggerSummaryStep2                     10  0     DEBUG  +++ HLT_e26_etcut_L1EM22VHI ID#1703681121
TriggerSummaryStep3                     10  0     DEBUG  +++ HLT_e26_etcut_L1EM22VHI ID#1703681121
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_xe65_cell_L1XE50 ID#531141817
TriggerSummaryStep1                     14  0     DEBUG  +++ HLT_xe65_cell_L1XE50 ID#531141817
TriggerSummaryStep1                     15  0     DEBUG  +++ HLT_mu80_msonly_3layersEC_L1MU20 ID#761101109
TriggerSummaryStep1                     15  0     DEBUG  +++ HLT_mu26_ivarmedium_L1MU20 ID#3411723090
TriggerSummaryStep1                     15  0     DEBUG  +++ HLT_mu50_L1MU20 ID#3657158931
TriggerSummaryStep2                     15  0     DEBUG  +++ HLT_mu80_msonly_3layersEC_L1MU20 ID#761101109
TriggerSummaryStep1                     17  0     DEBUG  +++ HLT_xe65_cell_L1XE50 ID#531141817
TrigSignatureMoniMT                                INFO HLT_2e17_etcut_L12EM15VH      20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2e17_etcut_L12EM15VH decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2g35_etcut_L12EM20VH      20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2g35_etcut_L12EM20VH decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu10_bJpsimumu_L12MU10   20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu10_bJpsimumu_L12MU10 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu10_bUpsimumu_L12MU10   20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu10_bUpsimumu_L12MU10 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu14_L12MU10             20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu14_L12MU10 decisions                       0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu6Comb_L12MU6           20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu6Comb_L12MU6 decisions                     0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu6_L12MU6               20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu6_L12MU6 decisions                         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_3j200_L1J100              20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_3j200_L1J100 decisions                        0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_3mu6_L13MU6               20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_3mu6_L13MU6 decisions                         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_3mu6_msonly_L13MU6        20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_3mu6_msonly_L13MU6 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_4mu4_L14MU4               20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_4mu4_L14MU4 decisions                         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_5j70_0eta240_L14J20       20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_5j70_0eta240_L14J20 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_e26_etcut_L1EM22VHI       20        20        1         1         1         0         0         1         
TrigSignatureMoniMT                                INFO HLT_e26_etcut_L1EM22VHI decisions                    1         8         1         0         0         
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_mu6fast_L1EM8I_MU1020        20        10        0         0         0         0         1         
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_mu6fast_L1EM8I_MU10 decisions                    17        0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_g140_etcut_L1EM24VHI      20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_g140_etcut_L1EM24VHI decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j175_gsc225_bmv2c1040_split_L1J10020        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j175_gsc225_bmv2c1040_split_L1J100 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc275_bmv2c1060_split_L1J10020        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc275_bmv2c1060_split_L1J100 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc300_bmv2c1070_split_L1J10020        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc300_bmv2c1070_split_L1J100 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc360_bmv2c1077_split_L1J10020        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc360_bmv2c1077_split_L1J100 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j260_320eta490_L1J75_31ETA4920        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j260_320eta490_L1J75_31ETA49 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j420_L1J100               20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j420_L1J100 decisions                         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes_L1J10020        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes_L1J100 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10r_L1J100          20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10r_L1J100 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10t_lcw_jes_L1J100  20        20        0         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10t_lcw_jes_L1J100 decisions                    0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu26_ivarmedium_L1MU20    20        20        2         1         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu26_ivarmedium_L1MU20 decisions                    2         1         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu50_L1MU20               20        20        2         1         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu50_L1MU20 decisions                         2         1         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu60_0eta105_msonly_L1MU2020        20        1         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu60_0eta105_msonly_L1MU20 decisions                    1         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu80_msonly_3layersEC_L1MU2020        20        2         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu80_msonly_3layersEC_L1MU20 decisions                    2         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_xe65_cell_L1XE50          20        20        3         0         0         0         0         3         
TrigSignatureMoniMT                                INFO HLT_xe65_cell_L1XE50 decisions                    3         0         0         0         0         
