TrigSignatureMoniMT                                INFO HLT_3j200                     20        20        0         0         
TrigSignatureMoniMT                                INFO HLT_3j200 decisions                               0         
TrigSignatureMoniMT                                INFO HLT_5j70_0eta240_L14J15       20        20        0         0         
TrigSignatureMoniMT                                INFO HLT_5j70_0eta240_L14J15 decisions                    0         
TrigSignatureMoniMT                                INFO HLT_j0_vbenfSEP30etSEP34mass35SEP50fbet20        20        0         0         
TrigSignatureMoniMT                                INFO HLT_j0_vbenfSEP30etSEP34mass35SEP50fbet decisions                    0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc420_boffperf_split20        20        0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc420_boffperf_split decisions                    0         
TrigSignatureMoniMT                                INFO HLT_j260_320eta490            20        20        0         0         
TrigSignatureMoniMT                                INFO HLT_j260_320eta490 decisions                      0         
TrigSignatureMoniMT                                INFO HLT_j420                      20        20        0         0         
TrigSignatureMoniMT                                INFO HLT_j420 decisions                                0         
TrigSignatureMoniMT                                INFO HLT_j45                       20        20        4         4         
TrigSignatureMoniMT                                INFO HLT_j45 decisions                                 4         
TrigSignatureMoniMT                                INFO HLT_j85                       20        20        0         0         
TrigSignatureMoniMT                                INFO HLT_j85 decisions                                 0         
