METHypoAlg                              0   0     DEBUG The MET value is 11
METHypoAlg                              1   0     DEBUG The MET value is 19
METHypoAlg                              2   0     DEBUG The MET value is 32
METHypoAlg                              3   0     DEBUG The MET value is 21
METHypoAlg                              4   0     DEBUG The MET value is 20
METHypoAlg                              5   0     DEBUG The MET value is 54
METHypoAlg                              6   0     DEBUG The MET value is 33
METHypoAlg                              7   0     DEBUG The MET value is 51
METHypoAlg                              8   0     DEBUG The MET value is 34
METHypoAlg                              9   0     DEBUG The MET value is 43
