METHypoAlg                              0   0     DEBUG The MET value is 12
METHypoAlg                              1   0     DEBUG The MET value is 31
METHypoAlg                              2   0     DEBUG The MET value is 0
METHypoAlg                              3   0     DEBUG The MET value is 0
METHypoAlg                              4   0     DEBUG The MET value is 16
METHypoAlg                              5   0     DEBUG The MET value is 30
METHypoAlg                              6   0     DEBUG The MET value is 7
METHypoAlg                              7   0     DEBUG The MET value is 0
METHypoAlg                              8   0     DEBUG The MET value is 7
METHypoAlg                              9   0     DEBUG The MET value is 0
