METHypoAlg                              0   0     DEBUG The MET value is 81
METHypoAlg                              1   0     DEBUG The MET value is 33
METHypoAlg                              2   0     DEBUG The MET value is 38
METHypoAlg                              3   0     DEBUG The MET value is 66
METHypoAlg                              4   0     DEBUG The MET value is 40
METHypoAlg                              5   0     DEBUG The MET value is 28
METHypoAlg                              6   0     DEBUG The MET value is 73
METHypoAlg                              7   0     DEBUG The MET value is 11
METHypoAlg                              8   0     DEBUG The MET value is 66
METHypoAlg                              9   0     DEBUG The MET value is 17
