METHypoAlg                              0   0     DEBUG The MET value is 12
METHypoAlg                              1   0     DEBUG The MET value is 33
METHypoAlg                              2   0     DEBUG The MET value is 3
METHypoAlg                              3   0     DEBUG The MET value is 27
METHypoAlg                              4   0     DEBUG The MET value is 16
METHypoAlg                              5   0     DEBUG The MET value is 39
METHypoAlg                              6   0     DEBUG The MET value is 12
METHypoAlg                              7   0     DEBUG The MET value is 54
METHypoAlg                              8   0     DEBUG The MET value is 19
METHypoAlg                              9   0     DEBUG The MET value is 52
