METHypoAlg                              0   0     DEBUG The MET value is 13
METHypoAlg                              1   0     DEBUG The MET value is 23
METHypoAlg                              2   0     DEBUG The MET value is 35
METHypoAlg                              3   0     DEBUG The MET value is 20
METHypoAlg                              4   0     DEBUG The MET value is 21
METHypoAlg                              5   0     DEBUG The MET value is 59
METHypoAlg                              6   0     DEBUG The MET value is 32
METHypoAlg                              7   0     DEBUG The MET value is 51
METHypoAlg                              8   0     DEBUG The MET value is 31
METHypoAlg                              9   0     DEBUG The MET value is 39
