METHypoAlg                              0   0     DEBUG The MET value is 11
METHypoAlg                              1   0     DEBUG The MET value is 47
METHypoAlg                              2   0     DEBUG The MET value is 12
METHypoAlg                              3   0     DEBUG The MET value is 34
METHypoAlg                              4   0     DEBUG The MET value is 13
METHypoAlg                              5   0     DEBUG The MET value is 43
METHypoAlg                              6   0     DEBUG The MET value is 12
METHypoAlg                              7   0     DEBUG The MET value is 52
METHypoAlg                              8   0     DEBUG The MET value is 19
METHypoAlg                              9   0     DEBUG The MET value is 48
