METHypoAlg                              0   0     DEBUG The MET value is 81
METHypoAlg                              1   0     DEBUG The MET value is 31
METHypoAlg                              2   0     DEBUG The MET value is 39
METHypoAlg                              3   0     DEBUG The MET value is 67
METHypoAlg                              4   0     DEBUG The MET value is 40
METHypoAlg                              5   0     DEBUG The MET value is 29
METHypoAlg                              6   0     DEBUG The MET value is 73
METHypoAlg                              7   0     DEBUG The MET value is 11
METHypoAlg                              8   0     DEBUG The MET value is 65
METHypoAlg                              9   0     DEBUG The MET value is 19
