TrigCountSpacePointsMT                  0   0     DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                  0   0     DEBUG REGTEST : 148 have cl size == 1 in total.
TrigCountSpacePointsMT                  0   0     DEBUG REGTEST : 55 have cl size == 2 in total.
TrigCountSpacePointsMT                  0   0     DEBUG REGTEST : 14  have cl size >= 3 in total.
TrigCountSpacePointsMT                  0   0     DEBUG REGTEST : Formed  217 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                  0   0     DEBUG REGTEST : Formed 0 SP in pixel barrel in total.
TrigCountSpacePointsMT                  0   0     DEBUG REGTEST : Formed 0 SP in pixel ECA in total.
TrigCountSpacePointsMT                  0   0     DEBUG REGTEST : Formed 217 SP in pixel ECC in total.
TrigCountSpacePointsMT                  0   0     DEBUG REGTEST : Formed  22469 sct spacepoints in total.
TrigCountSpacePointsMT                  0   0     DEBUG REGTEST : Formed  6013 sct ECC spacepoints in total.
TrigCountSpacePointsMT                  0   0     DEBUG REGTEST : Formed  10215 sct Barr spacepoints in total.
TrigCountSpacePointsMT                  0   0     DEBUG REGTEST : Formed  6241 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mbsptrk            0   0     DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mbsptrk         0   0     DEBUG REGTEST found 1074 tracks for  'min_pt':100.000
TrackCountHypoAlgMT.HLT_mbsptrk         0   0     DEBUG REGTEST event accepted
TrigCountSpacePointsMT                  1   0     DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                  1   0     DEBUG REGTEST : 148 have cl size == 1 in total.
TrigCountSpacePointsMT                  1   0     DEBUG REGTEST : 101 have cl size == 2 in total.
TrigCountSpacePointsMT                  1   0     DEBUG REGTEST : 30  have cl size >= 3 in total.
TrigCountSpacePointsMT                  1   0     DEBUG REGTEST : Formed  279 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                  1   0     DEBUG REGTEST : Formed 0 SP in pixel barrel in total.
TrigCountSpacePointsMT                  1   0     DEBUG REGTEST : Formed 0 SP in pixel ECA in total.
TrigCountSpacePointsMT                  1   0     DEBUG REGTEST : Formed 279 SP in pixel ECC in total.
TrigCountSpacePointsMT                  1   0     DEBUG REGTEST : Formed  21397 sct spacepoints in total.
TrigCountSpacePointsMT                  1   0     DEBUG REGTEST : Formed  5854 sct ECC spacepoints in total.
TrigCountSpacePointsMT                  1   0     DEBUG REGTEST : Formed  9875 sct Barr spacepoints in total.
TrigCountSpacePointsMT                  1   0     DEBUG REGTEST : Formed  5668 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mbsptrk            1   0     DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mbsptrk         1   0     DEBUG REGTEST found 1025 tracks for  'min_pt':100.000
TrackCountHypoAlgMT.HLT_mbsptrk         1   0     DEBUG REGTEST event accepted
TrigCountSpacePointsMT                  2   0     DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                  2   0     DEBUG REGTEST : 241 have cl size == 1 in total.
TrigCountSpacePointsMT                  2   0     DEBUG REGTEST : 68 have cl size == 2 in total.
TrigCountSpacePointsMT                  2   0     DEBUG REGTEST : 19  have cl size >= 3 in total.
TrigCountSpacePointsMT                  2   0     DEBUG REGTEST : Formed  328 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                  2   0     DEBUG REGTEST : Formed 0 SP in pixel barrel in total.
TrigCountSpacePointsMT                  2   0     DEBUG REGTEST : Formed 0 SP in pixel ECA in total.
TrigCountSpacePointsMT                  2   0     DEBUG REGTEST : Formed 328 SP in pixel ECC in total.
TrigCountSpacePointsMT                  2   0     DEBUG REGTEST : Formed  16996 sct spacepoints in total.
TrigCountSpacePointsMT                  2   0     DEBUG REGTEST : Formed  3870 sct ECC spacepoints in total.
TrigCountSpacePointsMT                  2   0     DEBUG REGTEST : Formed  8521 sct Barr spacepoints in total.
TrigCountSpacePointsMT                  2   0     DEBUG REGTEST : Formed  4605 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mbsptrk            2   0     DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mbsptrk         2   0     DEBUG REGTEST found 655 tracks for  'min_pt':100.000
TrackCountHypoAlgMT.HLT_mbsptrk         2   0     DEBUG REGTEST event accepted
TrigCountSpacePointsMT                  3   0     DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                  3   0     DEBUG REGTEST : 165 have cl size == 1 in total.
TrigCountSpacePointsMT                  3   0     DEBUG REGTEST : 48 have cl size == 2 in total.
TrigCountSpacePointsMT                  3   0     DEBUG REGTEST : 32  have cl size >= 3 in total.
TrigCountSpacePointsMT                  3   0     DEBUG REGTEST : Formed  245 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                  3   0     DEBUG REGTEST : Formed 0 SP in pixel barrel in total.
TrigCountSpacePointsMT                  3   0     DEBUG REGTEST : Formed 0 SP in pixel ECA in total.
TrigCountSpacePointsMT                  3   0     DEBUG REGTEST : Formed 245 SP in pixel ECC in total.
TrigCountSpacePointsMT                  3   0     DEBUG REGTEST : Formed  18114 sct spacepoints in total.
TrigCountSpacePointsMT                  3   0     DEBUG REGTEST : Formed  4784 sct ECC spacepoints in total.
TrigCountSpacePointsMT                  3   0     DEBUG REGTEST : Formed  7925 sct Barr spacepoints in total.
TrigCountSpacePointsMT                  3   0     DEBUG REGTEST : Formed  5405 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mbsptrk            3   0     DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mbsptrk         3   0     DEBUG REGTEST found 719 tracks for  'min_pt':100.000
TrackCountHypoAlgMT.HLT_mbsptrk         3   0     DEBUG REGTEST event accepted
TrigCountSpacePointsMT                  4   0     DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                  4   0     DEBUG REGTEST : 115 have cl size == 1 in total.
TrigCountSpacePointsMT                  4   0     DEBUG REGTEST : 100 have cl size == 2 in total.
TrigCountSpacePointsMT                  4   0     DEBUG REGTEST : 40  have cl size >= 3 in total.
TrigCountSpacePointsMT                  4   0     DEBUG REGTEST : Formed  255 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                  4   0     DEBUG REGTEST : Formed 0 SP in pixel barrel in total.
TrigCountSpacePointsMT                  4   0     DEBUG REGTEST : Formed 0 SP in pixel ECA in total.
TrigCountSpacePointsMT                  4   0     DEBUG REGTEST : Formed 255 SP in pixel ECC in total.
TrigCountSpacePointsMT                  4   0     DEBUG REGTEST : Formed  26800 sct spacepoints in total.
TrigCountSpacePointsMT                  4   0     DEBUG REGTEST : Formed  7215 sct ECC spacepoints in total.
TrigCountSpacePointsMT                  4   0     DEBUG REGTEST : Formed  12765 sct Barr spacepoints in total.
TrigCountSpacePointsMT                  4   0     DEBUG REGTEST : Formed  6820 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mbsptrk            4   0     DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mbsptrk         4   0     DEBUG REGTEST found 1299 tracks for  'min_pt':100.000
TrackCountHypoAlgMT.HLT_mbsptrk         4   0     DEBUG REGTEST event accepted
TrigCountSpacePointsMT                  5   0     DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                  5   0     DEBUG REGTEST : 158 have cl size == 1 in total.
TrigCountSpacePointsMT                  5   0     DEBUG REGTEST : 86 have cl size == 2 in total.
TrigCountSpacePointsMT                  5   0     DEBUG REGTEST : 99  have cl size >= 3 in total.
TrigCountSpacePointsMT                  5   0     DEBUG REGTEST : Formed  343 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                  5   0     DEBUG REGTEST : Formed 0 SP in pixel barrel in total.
TrigCountSpacePointsMT                  5   0     DEBUG REGTEST : Formed 0 SP in pixel ECA in total.
TrigCountSpacePointsMT                  5   0     DEBUG REGTEST : Formed 343 SP in pixel ECC in total.
TrigCountSpacePointsMT                  5   0     DEBUG REGTEST : Formed  18197 sct spacepoints in total.
TrigCountSpacePointsMT                  5   0     DEBUG REGTEST : Formed  4741 sct ECC spacepoints in total.
TrigCountSpacePointsMT                  5   0     DEBUG REGTEST : Formed  8564 sct Barr spacepoints in total.
TrigCountSpacePointsMT                  5   0     DEBUG REGTEST : Formed  4892 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mbsptrk            5   0     DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mbsptrk         5   0     DEBUG REGTEST found 743 tracks for  'min_pt':100.000
TrackCountHypoAlgMT.HLT_mbsptrk         5   0     DEBUG REGTEST event accepted
TrigCountSpacePointsMT                  6   0     DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                  6   0     DEBUG REGTEST : 138 have cl size == 1 in total.
TrigCountSpacePointsMT                  6   0     DEBUG REGTEST : 53 have cl size == 2 in total.
TrigCountSpacePointsMT                  6   0     DEBUG REGTEST : 33  have cl size >= 3 in total.
TrigCountSpacePointsMT                  6   0     DEBUG REGTEST : Formed  224 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                  6   0     DEBUG REGTEST : Formed 0 SP in pixel barrel in total.
TrigCountSpacePointsMT                  6   0     DEBUG REGTEST : Formed 0 SP in pixel ECA in total.
TrigCountSpacePointsMT                  6   0     DEBUG REGTEST : Formed 224 SP in pixel ECC in total.
TrigCountSpacePointsMT                  6   0     DEBUG REGTEST : Formed  22098 sct spacepoints in total.
TrigCountSpacePointsMT                  6   0     DEBUG REGTEST : Formed  5842 sct ECC spacepoints in total.
TrigCountSpacePointsMT                  6   0     DEBUG REGTEST : Formed  10748 sct Barr spacepoints in total.
TrigCountSpacePointsMT                  6   0     DEBUG REGTEST : Formed  5508 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mbsptrk            6   0     DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mbsptrk         6   0     DEBUG REGTEST found 954 tracks for  'min_pt':100.000
TrackCountHypoAlgMT.HLT_mbsptrk         6   0     DEBUG REGTEST event accepted
TrigCountSpacePointsMT                  7   0     DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                  7   0     DEBUG REGTEST : 139 have cl size == 1 in total.
TrigCountSpacePointsMT                  7   0     DEBUG REGTEST : 62 have cl size == 2 in total.
TrigCountSpacePointsMT                  7   0     DEBUG REGTEST : 33  have cl size >= 3 in total.
TrigCountSpacePointsMT                  7   0     DEBUG REGTEST : Formed  234 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                  7   0     DEBUG REGTEST : Formed 0 SP in pixel barrel in total.
TrigCountSpacePointsMT                  7   0     DEBUG REGTEST : Formed 0 SP in pixel ECA in total.
TrigCountSpacePointsMT                  7   0     DEBUG REGTEST : Formed 234 SP in pixel ECC in total.
TrigCountSpacePointsMT                  7   0     DEBUG REGTEST : Formed  29511 sct spacepoints in total.
TrigCountSpacePointsMT                  7   0     DEBUG REGTEST : Formed  8201 sct ECC spacepoints in total.
TrigCountSpacePointsMT                  7   0     DEBUG REGTEST : Formed  13912 sct Barr spacepoints in total.
TrigCountSpacePointsMT                  7   0     DEBUG REGTEST : Formed  7398 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mbsptrk            7   0     DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mbsptrk         7   0     DEBUG REGTEST found 1486 tracks for  'min_pt':100.000
TrackCountHypoAlgMT.HLT_mbsptrk         7   0     DEBUG REGTEST event accepted
TrigCountSpacePointsMT                  8   0     DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                  8   0     DEBUG REGTEST : 132 have cl size == 1 in total.
TrigCountSpacePointsMT                  8   0     DEBUG REGTEST : 115 have cl size == 2 in total.
TrigCountSpacePointsMT                  8   0     DEBUG REGTEST : 35  have cl size >= 3 in total.
TrigCountSpacePointsMT                  8   0     DEBUG REGTEST : Formed  282 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                  8   0     DEBUG REGTEST : Formed 0 SP in pixel barrel in total.
TrigCountSpacePointsMT                  8   0     DEBUG REGTEST : Formed 0 SP in pixel ECA in total.
TrigCountSpacePointsMT                  8   0     DEBUG REGTEST : Formed 282 SP in pixel ECC in total.
TrigCountSpacePointsMT                  8   0     DEBUG REGTEST : Formed  18566 sct spacepoints in total.
TrigCountSpacePointsMT                  8   0     DEBUG REGTEST : Formed  4772 sct ECC spacepoints in total.
TrigCountSpacePointsMT                  8   0     DEBUG REGTEST : Formed  8584 sct Barr spacepoints in total.
TrigCountSpacePointsMT                  8   0     DEBUG REGTEST : Formed  5210 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mbsptrk            8   0     DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mbsptrk         8   0     DEBUG REGTEST found 792 tracks for  'min_pt':100.000
TrackCountHypoAlgMT.HLT_mbsptrk         8   0     DEBUG REGTEST event accepted
TrigCountSpacePointsMT                  9   0     DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                  9   0     DEBUG REGTEST : 81 have cl size == 1 in total.
TrigCountSpacePointsMT                  9   0     DEBUG REGTEST : 15 have cl size == 2 in total.
TrigCountSpacePointsMT                  9   0     DEBUG REGTEST : 25  have cl size >= 3 in total.
TrigCountSpacePointsMT                  9   0     DEBUG REGTEST : Formed  121 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                  9   0     DEBUG REGTEST : Formed 0 SP in pixel barrel in total.
TrigCountSpacePointsMT                  9   0     DEBUG REGTEST : Formed 0 SP in pixel ECA in total.
TrigCountSpacePointsMT                  9   0     DEBUG REGTEST : Formed 121 SP in pixel ECC in total.
TrigCountSpacePointsMT                  9   0     DEBUG REGTEST : Formed  54927 sct spacepoints in total.
TrigCountSpacePointsMT                  9   0     DEBUG REGTEST : Formed  15401 sct ECC spacepoints in total.
TrigCountSpacePointsMT                  9   0     DEBUG REGTEST : Formed  24590 sct Barr spacepoints in total.
TrigCountSpacePointsMT                  9   0     DEBUG REGTEST : Formed  14936 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mbsptrk            9   0     DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mbsptrk         9   0     DEBUG REGTEST found 3414 tracks for  'min_pt':100.000
TrackCountHypoAlgMT.HLT_mbsptrk         9   0     DEBUG REGTEST event accepted
