TrigCountSpacePointsMT                     0   0   DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                     0   0   DEBUG REGTEST : 1784 have cl size == 1 in total.
TrigCountSpacePointsMT                     0   0   DEBUG REGTEST : 2365 have cl size == 2 in total.
TrigCountSpacePointsMT                     0   0   DEBUG REGTEST : 4399  have cl size >= 3 in total.
TrigCountSpacePointsMT                     0   0   DEBUG REGTEST : Formed  8548 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                     0   0   DEBUG REGTEST : Formed 6957 SP in pixel barrel in total.
TrigCountSpacePointsMT                     0   0   DEBUG REGTEST : Formed 808 SP in pixel ECA in total.
TrigCountSpacePointsMT                     0   0   DEBUG REGTEST : Formed 783 SP in pixel ECC in total.
TrigCountSpacePointsMT                     0   0   DEBUG REGTEST : Formed  22469 sct spacepoints in total.
TrigCountSpacePointsMT                     0   0   DEBUG REGTEST : Formed  6013 sct ECC spacepoints in total.
TrigCountSpacePointsMT                     0   0   DEBUG REGTEST : Formed  10215 sct Barr spacepoints in total.
TrigCountSpacePointsMT                     0   0   DEBUG REGTEST : Formed  6241 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mb_sptrk_L1RD0_F...   0   0   DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   0   0   DEBUG REGTEST found 1074 tracks for  'min_pt':0.100000
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   0   0   DEBUG REGTEST event accepted
TrigCountSpacePointsMT                     1   0   DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                     1   0   DEBUG REGTEST : 1764 have cl size == 1 in total.
TrigCountSpacePointsMT                     1   0   DEBUG REGTEST : 2252 have cl size == 2 in total.
TrigCountSpacePointsMT                     1   0   DEBUG REGTEST : 4012  have cl size >= 3 in total.
TrigCountSpacePointsMT                     1   0   DEBUG REGTEST : Formed  8028 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                     1   0   DEBUG REGTEST : Formed 6495 SP in pixel barrel in total.
TrigCountSpacePointsMT                     1   0   DEBUG REGTEST : Formed 751 SP in pixel ECA in total.
TrigCountSpacePointsMT                     1   0   DEBUG REGTEST : Formed 782 SP in pixel ECC in total.
TrigCountSpacePointsMT                     1   0   DEBUG REGTEST : Formed  21397 sct spacepoints in total.
TrigCountSpacePointsMT                     1   0   DEBUG REGTEST : Formed  5854 sct ECC spacepoints in total.
TrigCountSpacePointsMT                     1   0   DEBUG REGTEST : Formed  9875 sct Barr spacepoints in total.
TrigCountSpacePointsMT                     1   0   DEBUG REGTEST : Formed  5668 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mb_sptrk_L1RD0_F...   1   0   DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   1   0   DEBUG REGTEST found 1025 tracks for  'min_pt':0.100000
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   1   0   DEBUG REGTEST event accepted
TrigCountSpacePointsMT                     2   0   DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                     2   0   DEBUG REGTEST : 1361 have cl size == 1 in total.
TrigCountSpacePointsMT                     2   0   DEBUG REGTEST : 1807 have cl size == 2 in total.
TrigCountSpacePointsMT                     2   0   DEBUG REGTEST : 3173  have cl size >= 3 in total.
TrigCountSpacePointsMT                     2   0   DEBUG REGTEST : Formed  6341 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                     2   0   DEBUG REGTEST : Formed 5143 SP in pixel barrel in total.
TrigCountSpacePointsMT                     2   0   DEBUG REGTEST : Formed 693 SP in pixel ECA in total.
TrigCountSpacePointsMT                     2   0   DEBUG REGTEST : Formed 505 SP in pixel ECC in total.
TrigCountSpacePointsMT                     2   0   DEBUG REGTEST : Formed  16996 sct spacepoints in total.
TrigCountSpacePointsMT                     2   0   DEBUG REGTEST : Formed  3870 sct ECC spacepoints in total.
TrigCountSpacePointsMT                     2   0   DEBUG REGTEST : Formed  8521 sct Barr spacepoints in total.
TrigCountSpacePointsMT                     2   0   DEBUG REGTEST : Formed  4605 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mb_sptrk_L1RD0_F...   2   0   DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   2   0   DEBUG REGTEST found 655 tracks for  'min_pt':0.100000
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   2   0   DEBUG REGTEST event accepted
TrigCountSpacePointsMT                     3   0   DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                     3   0   DEBUG REGTEST : 1292 have cl size == 1 in total.
TrigCountSpacePointsMT                     3   0   DEBUG REGTEST : 1851 have cl size == 2 in total.
TrigCountSpacePointsMT                     3   0   DEBUG REGTEST : 3442  have cl size >= 3 in total.
TrigCountSpacePointsMT                     3   0   DEBUG REGTEST : Formed  6585 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                     3   0   DEBUG REGTEST : Formed 5410 SP in pixel barrel in total.
TrigCountSpacePointsMT                     3   0   DEBUG REGTEST : Formed 611 SP in pixel ECA in total.
TrigCountSpacePointsMT                     3   0   DEBUG REGTEST : Formed 564 SP in pixel ECC in total.
TrigCountSpacePointsMT                     3   0   DEBUG REGTEST : Formed  18114 sct spacepoints in total.
TrigCountSpacePointsMT                     3   0   DEBUG REGTEST : Formed  4784 sct ECC spacepoints in total.
TrigCountSpacePointsMT                     3   0   DEBUG REGTEST : Formed  7925 sct Barr spacepoints in total.
TrigCountSpacePointsMT                     3   0   DEBUG REGTEST : Formed  5405 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mb_sptrk_L1RD0_F...   3   0   DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   3   0   DEBUG REGTEST found 719 tracks for  'min_pt':0.100000
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   3   0   DEBUG REGTEST event accepted
TrigCountSpacePointsMT                     4   0   DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                     4   0   DEBUG REGTEST : 1817 have cl size == 1 in total.
TrigCountSpacePointsMT                     4   0   DEBUG REGTEST : 2672 have cl size == 2 in total.
TrigCountSpacePointsMT                     4   0   DEBUG REGTEST : 4520  have cl size >= 3 in total.
TrigCountSpacePointsMT                     4   0   DEBUG REGTEST : Formed  9009 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                     4   0   DEBUG REGTEST : Formed 7422 SP in pixel barrel in total.
TrigCountSpacePointsMT                     4   0   DEBUG REGTEST : Formed 789 SP in pixel ECA in total.
TrigCountSpacePointsMT                     4   0   DEBUG REGTEST : Formed 798 SP in pixel ECC in total.
TrigCountSpacePointsMT                     4   0   DEBUG REGTEST : Formed  26800 sct spacepoints in total.
TrigCountSpacePointsMT                     4   0   DEBUG REGTEST : Formed  7215 sct ECC spacepoints in total.
TrigCountSpacePointsMT                     4   0   DEBUG REGTEST : Formed  12765 sct Barr spacepoints in total.
TrigCountSpacePointsMT                     4   0   DEBUG REGTEST : Formed  6820 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mb_sptrk_L1RD0_F...   4   0   DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   4   0   DEBUG REGTEST found 1299 tracks for  'min_pt':0.100000
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   4   0   DEBUG REGTEST event accepted
TrigCountSpacePointsMT                     5   0   DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                     5   0   DEBUG REGTEST : 1437 have cl size == 1 in total.
TrigCountSpacePointsMT                     5   0   DEBUG REGTEST : 1940 have cl size == 2 in total.
TrigCountSpacePointsMT                     5   0   DEBUG REGTEST : 3414  have cl size >= 3 in total.
TrigCountSpacePointsMT                     5   0   DEBUG REGTEST : Formed  6791 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                     5   0   DEBUG REGTEST : Formed 5495 SP in pixel barrel in total.
TrigCountSpacePointsMT                     5   0   DEBUG REGTEST : Formed 593 SP in pixel ECA in total.
TrigCountSpacePointsMT                     5   0   DEBUG REGTEST : Formed 703 SP in pixel ECC in total.
TrigCountSpacePointsMT                     5   0   DEBUG REGTEST : Formed  18197 sct spacepoints in total.
TrigCountSpacePointsMT                     5   0   DEBUG REGTEST : Formed  4741 sct ECC spacepoints in total.
TrigCountSpacePointsMT                     5   0   DEBUG REGTEST : Formed  8564 sct Barr spacepoints in total.
TrigCountSpacePointsMT                     5   0   DEBUG REGTEST : Formed  4892 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mb_sptrk_L1RD0_F...   5   0   DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   5   0   DEBUG REGTEST found 743 tracks for  'min_pt':0.100000
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   5   0   DEBUG REGTEST event accepted
TrigCountSpacePointsMT                     6   0   DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                     6   0   DEBUG REGTEST : 1715 have cl size == 1 in total.
TrigCountSpacePointsMT                     6   0   DEBUG REGTEST : 2174 have cl size == 2 in total.
TrigCountSpacePointsMT                     6   0   DEBUG REGTEST : 3973  have cl size >= 3 in total.
TrigCountSpacePointsMT                     6   0   DEBUG REGTEST : Formed  7862 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                     6   0   DEBUG REGTEST : Formed 6338 SP in pixel barrel in total.
TrigCountSpacePointsMT                     6   0   DEBUG REGTEST : Formed 781 SP in pixel ECA in total.
TrigCountSpacePointsMT                     6   0   DEBUG REGTEST : Formed 743 SP in pixel ECC in total.
TrigCountSpacePointsMT                     6   0   DEBUG REGTEST : Formed  22098 sct spacepoints in total.
TrigCountSpacePointsMT                     6   0   DEBUG REGTEST : Formed  5842 sct ECC spacepoints in total.
TrigCountSpacePointsMT                     6   0   DEBUG REGTEST : Formed  10748 sct Barr spacepoints in total.
TrigCountSpacePointsMT                     6   0   DEBUG REGTEST : Formed  5508 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mb_sptrk_L1RD0_F...   6   0   DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   6   0   DEBUG REGTEST found 954 tracks for  'min_pt':0.100000
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   6   0   DEBUG REGTEST event accepted
TrigCountSpacePointsMT                     7   0   DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                     7   0   DEBUG REGTEST : 2293 have cl size == 1 in total.
TrigCountSpacePointsMT                     7   0   DEBUG REGTEST : 2866 have cl size == 2 in total.
TrigCountSpacePointsMT                     7   0   DEBUG REGTEST : 5175  have cl size >= 3 in total.
TrigCountSpacePointsMT                     7   0   DEBUG REGTEST : Formed  10334 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                     7   0   DEBUG REGTEST : Formed 8371 SP in pixel barrel in total.
TrigCountSpacePointsMT                     7   0   DEBUG REGTEST : Formed 946 SP in pixel ECA in total.
TrigCountSpacePointsMT                     7   0   DEBUG REGTEST : Formed 1017 SP in pixel ECC in total.
TrigCountSpacePointsMT                     7   0   DEBUG REGTEST : Formed  29795 sct spacepoints in total.
TrigCountSpacePointsMT                     7   0   DEBUG REGTEST : Formed  8201 sct ECC spacepoints in total.
TrigCountSpacePointsMT                     7   0   DEBUG REGTEST : Formed  14196 sct Barr spacepoints in total.
TrigCountSpacePointsMT                     7   0   DEBUG REGTEST : Formed  7398 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mb_sptrk_L1RD0_F...   7   0   DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   7   0   DEBUG REGTEST found 1486 tracks for  'min_pt':0.100000
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   7   0   DEBUG REGTEST event accepted
TrigCountSpacePointsMT                     8   0   DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                     8   0   DEBUG REGTEST : 1554 have cl size == 1 in total.
TrigCountSpacePointsMT                     8   0   DEBUG REGTEST : 2010 have cl size == 2 in total.
TrigCountSpacePointsMT                     8   0   DEBUG REGTEST : 3659  have cl size >= 3 in total.
TrigCountSpacePointsMT                     8   0   DEBUG REGTEST : Formed  7223 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                     8   0   DEBUG REGTEST : Formed 5805 SP in pixel barrel in total.
TrigCountSpacePointsMT                     8   0   DEBUG REGTEST : Formed 707 SP in pixel ECA in total.
TrigCountSpacePointsMT                     8   0   DEBUG REGTEST : Formed 711 SP in pixel ECC in total.
TrigCountSpacePointsMT                     8   0   DEBUG REGTEST : Formed  18566 sct spacepoints in total.
TrigCountSpacePointsMT                     8   0   DEBUG REGTEST : Formed  4772 sct ECC spacepoints in total.
TrigCountSpacePointsMT                     8   0   DEBUG REGTEST : Formed  8584 sct Barr spacepoints in total.
TrigCountSpacePointsMT                     8   0   DEBUG REGTEST : Formed  5210 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mb_sptrk_L1RD0_F...   8   0   DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   8   0   DEBUG REGTEST found 791 tracks for  'min_pt':0.100000
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   8   0   DEBUG REGTEST event accepted
TrigCountSpacePointsMT                     9   0   DEBUG REGTEST : Formed  2048 pixel spacepoints in total before cuts.
TrigCountSpacePointsMT                     9   0   DEBUG REGTEST : 3560 have cl size == 1 in total.
TrigCountSpacePointsMT                     9   0   DEBUG REGTEST : 4699 have cl size == 2 in total.
TrigCountSpacePointsMT                     9   0   DEBUG REGTEST : 8696  have cl size >= 3 in total.
TrigCountSpacePointsMT                     9   0   DEBUG REGTEST : Formed  16955 pixel spacepoints after ToT cut in total.
TrigCountSpacePointsMT                     9   0   DEBUG REGTEST : Formed 13860 SP in pixel barrel in total.
TrigCountSpacePointsMT                     9   0   DEBUG REGTEST : Formed 1537 SP in pixel ECA in total.
TrigCountSpacePointsMT                     9   0   DEBUG REGTEST : Formed 1558 SP in pixel ECC in total.
TrigCountSpacePointsMT                     9   0   DEBUG REGTEST : Formed  55158 sct spacepoints in total.
TrigCountSpacePointsMT                     9   0   DEBUG REGTEST : Formed  15401 sct ECC spacepoints in total.
TrigCountSpacePointsMT                     9   0   DEBUG REGTEST : Formed  24718 sct Barr spacepoints in total.
TrigCountSpacePointsMT                     9   0   DEBUG REGTEST : Formed  15039 sct ECA spacepoints in total.
SPCountHypoAlgMT.HLT_mb_sptrk_L1RD0_F...   9   0   DEBUG REGTEST event accepted
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   9   0   DEBUG REGTEST found 3414 tracks for  'min_pt':0.100000
TrackCountHypoAlgMT.HLT_mb_sptrk_L1RD...   9   0   DEBUG REGTEST event accepted
