TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_mu6Comb ID#393364983
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_mu6 ID#1672162766
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_mu6fast ID#2393852230
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_2mu6Comb ID#2762422737
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_2mu6 ID#3347104206
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_mu6Comb ID#393364983
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_mu6 ID#1672162766
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_mu6fast ID#2393852230
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu20_ivar ID#267444585
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu6Comb ID#393364983
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu6 ID#1672162766
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu6fast ID#2393852230
TrigSignatureMoniMT                                INFO HLT_2mu6                      10        10        1         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu6 decisions                                2         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu6Comb                  10        10        1         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu6Comb decisions                            2         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu20_ivar                 10        10        1         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu20_ivar decisions                           1         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6                       10        10        3         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6 decisions                                 4         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6Comb                   10        10        3         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6Comb decisions                             4         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6fast                   10        10        3         0         0         0         3         
TrigSignatureMoniMT                                INFO HLT_mu6fast decisions                             4         0         0         0         
