TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_mu6 ID#1672162766
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_mu6fast ID#2393852230
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_2mu6 ID#3347104206
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_mu6 ID#1672162766
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_mu6fast ID#2393852230
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu6 ID#1672162766
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu6fast ID#2393852230
TrigSignatureMoniMT                                INFO HLT_2mu6                      10        10        1         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6                       10        10        3         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6fast                   10        10        3         0         0         3         
