Py:Configurable     ERROR attempt to add a duplicate (ServiceManager.ToolSvc) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (ServiceManager.ProxyProviderSvc) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (ServiceManager.EventPersistencySvc) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (ServiceManager.ProxyProviderSvc) ... dupe ignored
Py:Configurable     ERROR attempt to add a duplicate (ServiceManager.PoolSvc) ... dupe ignored
Storing config in the config newJOtest.pkl
Py:Athena            INFO now loading newJOtest.pkl  ... 
TrigSignatureMoniMT                               DEBUG Property update for OutputLevel : new value = 2
TrigSignatureMoniMT                               DEBUG Histogram 6 x 5 bins
TrigSignatureMoniMT                               DEBUG Registerd under /EXPERT/TrigSteer_HLT/SignatureAcceptance
TrigSignatureMoniMT                               DEBUG input handles: 1
TrigSignatureMoniMT                               DEBUG output handles: 0
TrigSignatureMoniMT                               DEBUG Registering all Tools in ToolHandleArray CollectorTools
TrigSignatureMoniMT                               DEBUG Adding private ToolHandle tool TrigSignatureMoniMT.DecisionCollectorHLTStep_1 (DecisionCollectorTool) from ToolHandleArray CollectorTools
TrigSignatureMoniMT                               DEBUG Adding private ToolHandle tool TrigSignatureMoniMT.DecisionCollectorHLTStep_2 (DecisionCollectorTool) from ToolHandleArray CollectorTools
TrigSignatureMoniMT                               DEBUG Data Deps for TrigSignatureMoniMT
TrigSignatureMoniMT                     0   0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     0   0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     0   0     DEBUG  Step 0 decisions 0
TrigSignatureMoniMT                     0   0     DEBUG  Step 1 decisions 0
TrigSignatureMoniMT                     0   0     DEBUG Final decision Decisions_PhotonFastReco absent, possibly early rejected
TrigSignatureMoniMT                     0   0     DEBUG Final decision Decisions_ElectronFastCalo absent, possibly early rejected
TrigSignatureMoniMT                     1   0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     1   0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     1   0     DEBUG  Step 0 decisions 1
TrigSignatureMoniMT                     1   0     DEBUG  Step 1 decisions 0
TrigSignatureMoniMT                     1   0     DEBUG Final decision Decisions_PhotonFastReco absent, possibly early rejected
TrigSignatureMoniMT                     1   0     DEBUG Decision for 1 objects available in Decisions_ElectronFastCalo
TrigSignatureMoniMT                     1   0     DEBUG Event passsed, filling 5
TrigSignatureMoniMT                     2   0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     2   0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     2   0     DEBUG  Step 0 decisions 2
TrigSignatureMoniMT                     2   0     DEBUG  Step 1 decisions 0
TrigSignatureMoniMT                     2   0     DEBUG Final decision Decisions_PhotonFastReco absent, possibly early rejected
TrigSignatureMoniMT                     2   0     DEBUG Decision for 1 objects available in Decisions_ElectronFastCalo
TrigSignatureMoniMT                     2   0     DEBUG Event passsed, filling 5
TrigSignatureMoniMT                     3   0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     3   0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     3   0     DEBUG  Step 0 decisions 0
TrigSignatureMoniMT                     3   0     DEBUG  Step 1 decisions 0
TrigSignatureMoniMT                     3   0     DEBUG Final decision Decisions_PhotonFastReco absent, possibly early rejected
TrigSignatureMoniMT                     3   0     DEBUG Final decision Decisions_ElectronFastCalo absent, possibly early rejected
TrigSignatureMoniMT                     4   0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     4   0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     4   0     DEBUG  Step 0 decisions 0
TrigSignatureMoniMT                     4   0     DEBUG  Step 1 decisions 0
TrigSignatureMoniMT                     4   0     DEBUG Final decision Decisions_PhotonFastReco absent, possibly early rejected
TrigSignatureMoniMT                     4   0     DEBUG Final decision Decisions_ElectronFastCalo absent, possibly early rejected
TrigSignatureMoniMT                     5   0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     5   0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     5   0     DEBUG  Step 0 decisions 5
TrigSignatureMoniMT                     5   0     DEBUG  Step 1 decisions 2
TrigSignatureMoniMT                     5   0     DEBUG Decision for 2 objects available in Decisions_PhotonFastReco
TrigSignatureMoniMT                     5   0     DEBUG Decision for 5 objects available in Decisions_ElectronFastCalo
TrigSignatureMoniMT                     5   0     DEBUG Event passsed, filling 5
TrigSignatureMoniMT                     6   0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     6   0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     6   0     DEBUG  Step 0 decisions 0
TrigSignatureMoniMT                     6   0     DEBUG  Step 1 decisions 0
TrigSignatureMoniMT                     6   0     DEBUG Final decision Decisions_PhotonFastReco absent, possibly early rejected
TrigSignatureMoniMT                     6   0     DEBUG Final decision Decisions_ElectronFastCalo absent, possibly early rejected
TrigSignatureMoniMT                     7   0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     7   0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     7   0     DEBUG  Step 0 decisions 2
TrigSignatureMoniMT                     7   0     DEBUG  Step 1 decisions 0
TrigSignatureMoniMT                     7   0     DEBUG Final decision Decisions_PhotonFastReco absent, possibly early rejected
TrigSignatureMoniMT                     7   0     DEBUG Decision for 2 objects available in Decisions_ElectronFastCalo
TrigSignatureMoniMT                     7   0     DEBUG Event passsed, filling 5
TrigSignatureMoniMT                     8   0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     8   0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     8   0     DEBUG  Step 0 decisions 5
TrigSignatureMoniMT                     8   0     DEBUG  Step 1 decisions 2
TrigSignatureMoniMT                     8   0     DEBUG Decision for 1 objects available in Decisions_PhotonFastReco
TrigSignatureMoniMT                     8   0     DEBUG Decision for 1 objects available in Decisions_ElectronFastCalo
TrigSignatureMoniMT                     8   0     DEBUG Event passsed, filling 5
TrigSignatureMoniMT                     9   0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     9   0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     9   0     DEBUG  Step 0 decisions 2
TrigSignatureMoniMT                     9   0     DEBUG  Step 1 decisions 0
TrigSignatureMoniMT                     9   0     DEBUG Final decision Decisions_PhotonFastReco absent, possibly early rejected
TrigSignatureMoniMT                     9   0     DEBUG Decision for 5 objects available in Decisions_ElectronFastCalo
TrigSignatureMoniMT                     9   0     DEBUG Event passsed, filling 5
TrigSignatureMoniMT                     10  0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     10  0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     10  0     DEBUG  Step 0 decisions 2
TrigSignatureMoniMT                     10  0     DEBUG  Step 1 decisions 0
TrigSignatureMoniMT                     10  0     DEBUG Final decision Decisions_PhotonFastReco absent, possibly early rejected
TrigSignatureMoniMT                     10  0     DEBUG Decision for 1 objects available in Decisions_ElectronFastCalo
TrigSignatureMoniMT                     10  0     DEBUG Event passsed, filling 5
TrigSignatureMoniMT                     11  0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     11  0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     11  0     DEBUG  Step 0 decisions 5
TrigSignatureMoniMT                     11  0     DEBUG  Step 1 decisions 2
TrigSignatureMoniMT                     11  0     DEBUG Decision for 1 objects available in Decisions_PhotonFastReco
TrigSignatureMoniMT                     11  0     DEBUG Decision for 4 objects available in Decisions_ElectronFastCalo
TrigSignatureMoniMT                     11  0     DEBUG Event passsed, filling 5
TrigSignatureMoniMT                     12  0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     12  0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     12  0     DEBUG  Step 0 decisions 5
TrigSignatureMoniMT                     12  0     DEBUG  Step 1 decisions 2
TrigSignatureMoniMT                     12  0     DEBUG Decision for 2 objects available in Decisions_PhotonFastReco
TrigSignatureMoniMT                     12  0     DEBUG Decision for 6 objects available in Decisions_ElectronFastCalo
TrigSignatureMoniMT                     12  0     DEBUG Event passsed, filling 5
TrigSignatureMoniMT                     13  0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     13  0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     13  0     DEBUG  Step 0 decisions 5
TrigSignatureMoniMT                     13  0     DEBUG  Step 1 decisions 2
TrigSignatureMoniMT                     13  0     DEBUG Decision for 1 objects available in Decisions_PhotonFastReco
TrigSignatureMoniMT                     13  0     DEBUG Decision for 4 objects available in Decisions_ElectronFastCalo
TrigSignatureMoniMT                     13  0     DEBUG Event passsed, filling 5
TrigSignatureMoniMT                     14  0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     14  0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     14  0     DEBUG  Step 0 decisions 2
TrigSignatureMoniMT                     14  0     DEBUG  Step 1 decisions 0
TrigSignatureMoniMT                     14  0     DEBUG Final decision Decisions_PhotonFastReco absent, possibly early rejected
TrigSignatureMoniMT                     14  0     DEBUG Decision for 2 objects available in Decisions_ElectronFastCalo
TrigSignatureMoniMT                     14  0     DEBUG Event passsed, filling 5
TrigSignatureMoniMT                     15  0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     15  0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     15  0     DEBUG  Step 0 decisions 4
TrigSignatureMoniMT                     15  0     DEBUG  Step 1 decisions 2
TrigSignatureMoniMT                     15  0     DEBUG Decision for 2 objects available in Decisions_PhotonFastReco
TrigSignatureMoniMT                     15  0     DEBUG Decision for 7 objects available in Decisions_ElectronFastCalo
TrigSignatureMoniMT                     15  0     DEBUG Event passsed, filling 5
TrigSignatureMoniMT                     16  0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     16  0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     16  0     DEBUG  Step 0 decisions 2
TrigSignatureMoniMT                     16  0     DEBUG  Step 1 decisions 0
TrigSignatureMoniMT                     16  0     DEBUG Final decision Decisions_PhotonFastReco absent, possibly early rejected
TrigSignatureMoniMT                     16  0     DEBUG Decision for 1 objects available in Decisions_ElectronFastCalo
TrigSignatureMoniMT                     16  0     DEBUG Event passsed, filling 5
TrigSignatureMoniMT                     17  0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     17  0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     17  0     DEBUG  Step 0 decisions 4
TrigSignatureMoniMT                     17  0     DEBUG  Step 1 decisions 2
TrigSignatureMoniMT                     17  0     DEBUG Decision for 1 objects available in Decisions_PhotonFastReco
TrigSignatureMoniMT                     17  0     DEBUG Decision for 3 objects available in Decisions_ElectronFastCalo
TrigSignatureMoniMT                     17  0     DEBUG Event passsed, filling 5
TrigSignatureMoniMT                     18  0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     18  0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     18  0     DEBUG  Step 0 decisions 4
TrigSignatureMoniMT                     18  0     DEBUG  Step 1 decisions 2
TrigSignatureMoniMT                     18  0     DEBUG Decision for 2 objects available in Decisions_PhotonFastReco
TrigSignatureMoniMT                     18  0     DEBUG Decision for 2 objects available in Decisions_ElectronFastCalo
TrigSignatureMoniMT                     18  0     DEBUG Event passsed, filling 5
TrigSignatureMoniMT                     19  0     DEBUG L1 0 N positive decisions 5
TrigSignatureMoniMT                     19  0     DEBUG L1 1 N positive decisions 5
TrigSignatureMoniMT                     19  0     DEBUG  Step 0 decisions 0
TrigSignatureMoniMT                     19  0     DEBUG  Step 1 decisions 0
TrigSignatureMoniMT                     19  0     DEBUG Final decision Decisions_PhotonFastReco absent, possibly early rejected
TrigSignatureMoniMT                     19  0     DEBUG Final decision Decisions_ElectronFastCalo absent, possibly early rejected
TrigSignatureMoniMT                               DEBUG All                           20        20        0         0         15        
TrigSignatureMoniMT                               DEBUG HLT_g10_etcut                 20        20        8         8         8         
TrigSignatureMoniMT                               DEBUG HLT_g15_etcut                 20        20        5         8         8         
TrigSignatureMoniMT                               DEBUG HLT_e3_etcut                  20        20        15        0         15        
TrigSignatureMoniMT                               DEBUG HLT_e7_etcut                  20        20        8         0         8         
TrigSignatureMoniMT                               DEBUG HLT_e5_etcut                  20        20        14        0         14        
