Storing config in the config newJOtest.pkl
Py:Athena            INFO now loading newJOtest.pkl  ... 
TrigSignatureMo...   INFO Chains passing step (1st row events & 2nd row decision counts):
TrigSignatureMo...   INFO ChainName                     L1         AfterPS    Step1      Step2      Output     
TrigSignatureMo...   INFO All                           20         20         -          -          0          
TrigSignatureMo...   INFO HLT_2j35_L1J20 #343439338
TrigSignatureMo...   INFO -- #343439338 Events          20         20         -          -          0          
TrigSignatureMo...   INFO -- #343439338 Features                              -          -          
TrigSignatureMo...   INFO HLT_e3_etcut_L1EM3 #683953566
TrigSignatureMo...   INFO -- #683953566 Events          20         20         -          -          0          
TrigSignatureMo...   INFO -- #683953566 Features                              -          -          
TrigSignatureMo...   INFO HLT_e5_etcut_L1EM3 #324908483
TrigSignatureMo...   INFO -- #324908483 Events          20         20         -          -          0          
TrigSignatureMo...   INFO -- #324908483 Features                              -          -          
TrigSignatureMo...   INFO HLT_e7_etcut_L1EM7 #2413188894
TrigSignatureMo...   INFO -- #2413188894 Events         20         20         -          -          0          
TrigSignatureMo...   INFO -- #2413188894 Features                             -          -          
TrigSignatureMo...   INFO HLT_g10_etcut_L1EM7 #2921554308
TrigSignatureMo...   INFO -- #2921554308 Events         20         20         -          -          0          
TrigSignatureMo...   INFO -- #2921554308 Features                             -          -          
TrigSignatureMo...   INFO HLT_g15_etcut_L1EM12 #2516126262
TrigSignatureMo...   INFO -- #2516126262 Events         20         20         -          -          0          
TrigSignatureMo...   INFO -- #2516126262 Features                             -          -          
TrigSignatureMo...   INFO HLT_j45_L1J20 #1247336154
TrigSignatureMo...   INFO -- #1247336154 Events         20         20         -          -          0          
TrigSignatureMo...   INFO -- #1247336154 Features                             -          -          
TrigSignatureMo...   INFO HLT_j85_L1J20 #510475538
TrigSignatureMo...   INFO -- #510475538 Events          20         20         -          -          0          
TrigSignatureMo...   INFO -- #510475538 Features                              -          -          
TrigSignatureMo...   INFO HLT_mu10_L1MU10 #209090273
TrigSignatureMo...   INFO -- #209090273 Events          20         20         -          -          0          
TrigSignatureMo...   INFO -- #209090273 Features                              -          -          
TrigSignatureMo...   INFO HLT_mu20_L1MU20 #1650330006
TrigSignatureMo...   INFO -- #1650330006 Events         20         20         -          -          0          
TrigSignatureMo...   INFO -- #1650330006 Features                             -          -          
TrigSignatureMo...   INFO HLT_mu8_L1MU6 #1467711434
TrigSignatureMo...   INFO -- #1467711434 Events         20         20         -          -          0          
TrigSignatureMo...   INFO -- #1467711434 Features                             -          -          
