Storing config in the config newJOtest.pkl
Py:Athena            INFO now loading newJOtest.pkl  ... 
TrigSignatureMo...   INFO Chains passing step (1st row events & 2nd row decision counts):
TrigSignatureMo...   INFO Chain name                   L1,      AfterPS,  step1     step2     Output
TrigSignatureMo...   INFO All                           10        10        0         0         2         
TrigSignatureMo...   INFO HLT_2j35_L1J20                10        10        0         0         0         
TrigSignatureMo...   INFO HLT_2j35_L1J20 decisions                          0         0         
TrigSignatureMo...   INFO HLT_e3_etcut_L1EM3            10        10        6         0         0         
TrigSignatureMo...   INFO HLT_e3_etcut_L1EM3 decisions                      15        0         
TrigSignatureMo...   INFO HLT_e5_etcut_L1EM3            10        10        4         0         0         
TrigSignatureMo...   INFO HLT_e5_etcut_L1EM3 decisions                      12        0         
TrigSignatureMo...   INFO HLT_e7_etcut_L1EM7            10        10        2         0         0         
TrigSignatureMo...   INFO HLT_e7_etcut_L1EM7 decisions                      4         0         
TrigSignatureMo...   INFO HLT_g10_etcut_L1EM7           10        10        2         2         2         
TrigSignatureMo...   INFO HLT_g10_etcut_L1EM7 decisions                     4         4         
TrigSignatureMo...   INFO HLT_g15_etcut_L1EM12          10        10        2         2         2         
TrigSignatureMo...   INFO HLT_g15_etcut_L1EM12 decisions                    3         3         
TrigSignatureMo...   INFO HLT_j45_L1J20                 10        10        0         0         0         
TrigSignatureMo...   INFO HLT_j45_L1J20 decisions                           0         0         
TrigSignatureMo...   INFO HLT_j85_L1J20                 10        10        0         0         0         
TrigSignatureMo...   INFO HLT_j85_L1J20 decisions                           0         0         
TrigSignatureMo...   INFO HLT_mu10_L1MU10               10        10        0         0         0         
TrigSignatureMo...   INFO HLT_mu10_L1MU10 decisions                         0         0         
TrigSignatureMo...   INFO HLT_mu20_L1MU20               10        10        0         0         0         
TrigSignatureMo...   INFO HLT_mu20_L1MU20 decisions                         0         0         
TrigSignatureMo...   INFO HLT_mu8_L1MU6                 10        10        0         0         0         
TrigSignatureMo...   INFO HLT_mu8_L1MU6 decisions                           0         0         
