Py:Athena            INFO now loading newJOtest.pkl  ... 
TrigSignatureMoniMT                                INFO Chains passing step (1st row events & 2nd row decision counts
TrigSignatureMoniMT                                INFO Chain name                   L1,      AfterPS, [... steps ...], Output
TrigSignatureMoniMT                                INFO All                           10        10        0         0         2         
TrigSignatureMoniMT                                INFO HLT_e3_etcut_L1EM3            10        10        6         0         0         
TrigSignatureMoniMT                                INFO HLT_e3_etcut_L1EM3 decisions                      14        0         
TrigSignatureMoniMT                                INFO HLT_e5_etcut_L1EM3            10        10        5         0         0         
TrigSignatureMoniMT                                INFO HLT_e5_etcut_L1EM3 decisions                      12        0         
TrigSignatureMoniMT                                INFO HLT_e7_etcut_L1EM7            10        10        2         0         0         
TrigSignatureMoniMT                                INFO HLT_e7_etcut_L1EM7 decisions                      3         0         
TrigSignatureMoniMT                                INFO HLT_g10_etcut_L1EM7           10        10        2         2         2         
TrigSignatureMoniMT                                INFO HLT_g10_etcut_L1EM7 decisions                     3         3         
TrigSignatureMoniMT                                INFO HLT_g15_etcut_L1EM12          10        10        2         2         2         
TrigSignatureMoniMT                                INFO HLT_g15_etcut_L1EM12 decisions                    3         3         
TrigSignatureMoniMT                                INFO HLT_mu10_L1MU10               10        10        0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu10_L1MU10 decisions                         0         0         
TrigSignatureMoniMT                                INFO HLT_mu20_L1MU20               10        10        0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu20_L1MU20 decisions                         0         0         
TrigSignatureMoniMT                                INFO HLT_mu8_L1MU6                 10        10        0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu8_L1MU6 decisions                           0         0         
