IOVSvcTool                              8   0     FATAL Cannot update Conditions via callback functions in MT after the first event
TrigSignatureMoniMT                                INFO Chains passing step (1st row events & 2nd row decision counts
TrigSignatureMoniMT                                INFO Chain name                   L1,      AfterPS, [... steps ...], Output
TrigSignatureMoniMT                                INFO All                           20        20        0         0         0         0         20        
TrigSignatureMoniMT                                INFO HLT_2mu6Comb_L1MU6            20        20        0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu6Comb_L1MU6 decisions                      0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu6_L1MU6                20        20        0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu6_L1MU6 decisions                          0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_L1EM3       20        20        18        0         0         0         18        
TrigSignatureMoniMT                                INFO HLT_e3_etcut1step_L1EM3 decisions                    54        0         0         0         
TrigSignatureMoniMT                                INFO HLT_e3_etcut_L1EM3            20        20        18        17        0         0         17        
TrigSignatureMoniMT                                INFO HLT_e3_etcut_L1EM3 decisions                      54        342       0         0         
TrigSignatureMoniMT                                INFO HLT_e5_etcut_L1EM3            20        20        17        16        0         0         16        
TrigSignatureMoniMT                                INFO HLT_e5_etcut_L1EM3 decisions                      50        329       0         0         
TrigSignatureMoniMT                                INFO HLT_e7_etcut_L1EM3            20        20        15        14        0         0         14        
TrigSignatureMoniMT                                INFO HLT_e7_etcut_L1EM3 decisions                      36        264       0         0         
TrigSignatureMoniMT                                INFO HLT_mu20_ivar_L1MU6           20        20        3         2         2         0         2         
TrigSignatureMoniMT                                INFO HLT_mu20_ivar_L1MU6 decisions                     3         2         2         0         
TrigSignatureMoniMT                                INFO HLT_mu6Comb_L1MU6             20        20        3         2         0         0         2         
TrigSignatureMoniMT                                INFO HLT_mu6Comb_L1MU6 decisions                       3         2         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6_L1MU6                 20        20        3         2         1         1         1         
TrigSignatureMoniMT                                INFO HLT_mu6_L1MU6 decisions                           3         2         2         1         
TrigSignatureMoniMT                                INFO HLT_mu6fast_L1MU6             20        20        3         0         0         0         3         
TrigSignatureMoniMT                                INFO HLT_mu6fast_L1MU6 decisions                       3         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6noL1_L1MU6             20        20        4         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6noL1_L1MU6 decisions                       6         0         0         0         
TrigSignatureMoniMT                                INFO HLT_xe30_cell_L1XE10          20        20        12        0         0         0         12        
TrigSignatureMoniMT                                INFO HLT_xe30_cell_L1XE10 decisions                    12        0         0         0         
TrigSignatureMoniMT                                INFO HLT_xe65_cell_L1XE50          20        20        3         0         0         0         3         
TrigSignatureMoniMT                                INFO HLT_xe65_cell_L1XE50 decisions                    3         0         0         0         
