TrigSignatureMoniMT                                 INFO HLT_j225_ftf_subjesgscIS_bmv2c1040_split_L1J100 #3992507557
TrigSignatureMoniMT                                 INFO -- #3992507557 Events         0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #3992507557 Features                             0          0          0          
TrigSignatureMoniMT                                 INFO HLT_j275_ftf_subjesgscIS_bmv2c1060_split_L1J100 #1211559599
TrigSignatureMoniMT                                 INFO -- #1211559599 Events         0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #1211559599 Features                             0          0          0          
TrigSignatureMoniMT                                 INFO HLT_j300_ftf_subjesgscIS_bmv2c1070_split_L1J100 #3706723666
TrigSignatureMoniMT                                 INFO -- #3706723666 Events         0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #3706723666 Features                             0          0          0          
TrigSignatureMoniMT                                 INFO HLT_j360_ftf_subjesgscIS_bmv2c1077_split_L1J100 #1837565816
TrigSignatureMoniMT                                 INFO -- #1837565816 Events         0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #1837565816 Features                             0          0          0          
TrigSignatureMoniMT                                 INFO HLT_j45_ftf_subjesgscIS_bmv2c1070_split_L1J20 #991419339
TrigSignatureMoniMT                                 INFO -- #991419339 Events          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #991419339 Features                              0          0          0          
TrigSignatureMoniMT                                 INFO HLT_j45_ftf_subjesgscIS_boffperf_split_L1J20 #1961149049
TrigSignatureMoniMT                                 INFO -- #1961149049 Events         0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #1961149049 Features                             0          0          0          
