TrigSignatureMoniMT                                INFO HLT_2e17_etcut_L12EM15VH      20        20        0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2e17_etcut_L12EM15VH decisions                    0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2e3_etcut_L12EM3          20        20        13        12        12        0         12        
TrigSignatureMoniMT                                INFO HLT_2e3_etcut_L12EM3 decisions                    49        256       88        0         
TrigSignatureMoniMT                                INFO HLT_2g35_etcut_L12EM20VH      20        20        0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2g35_etcut_L12EM20VH decisions                    0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_e26_etcut_L1EM22VHI       20        20        1         1         1         0         1         
TrigSignatureMoniMT                                INFO HLT_e26_etcut_L1EM22VHI decisions                    1         5         1         0         
TrigSignatureMoniMT                                INFO HLT_e3_etcut_L1EM3            20        20        18        17        17        0         17        
TrigSignatureMoniMT                                INFO HLT_e3_etcut_L1EM3 decisions                      54        265       96        0         
TrigSignatureMoniMT                                INFO HLT_e5_etcut_L1EM3            20        20        17        16        16        0         16        
TrigSignatureMoniMT                                INFO HLT_e5_etcut_L1EM3 decisions                      50        259       55        0         
TrigSignatureMoniMT                                INFO HLT_e7_etcut_L1EM3            20        20        15        14        12        0         12        
TrigSignatureMoniMT                                INFO HLT_e7_etcut_L1EM3 decisions                      36        216       29        0         
TrigSignatureMoniMT                                INFO HLT_g140_etcut_L1EM24VHI      20        20        0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_g140_etcut_L1EM24VHI decisions                    0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_g20_etcut_LArPEB_L1EM15   20        20        5         5         3         3         3         
TrigSignatureMoniMT                                INFO HLT_g20_etcut_LArPEB_L1EM15 decisions                    5         5         3         3         
TrigSignatureMoniMT                                INFO HLT_g5_etcut_L1EM3            20        20        17        17        17        0         17        
TrigSignatureMoniMT                                INFO HLT_g5_etcut_L1EM3 decisions                      50        50        58        0         
TrigSignatureMoniMT                                INFO HLT_g5_etcut_LArPEB_L1EM3     20        20        17        17        17        17        17        
TrigSignatureMoniMT                                INFO HLT_g5_etcut_LArPEB_L1EM3 decisions                    50        50        58        58        
