TrigSignatureMoniMT                                 INFO HLT_2mu14_L12MU10             10        10        1         0         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_2mu14_L12MU10 decisions                       6         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_2mu6Comb_L12MU6           10        10        1         0         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_2mu6Comb_L12MU6 decisions                     6         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_2mu6_10invm70_L1MU6       10        10        1         0         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_2mu6_10invm70_L1MU6 decisions                    6         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_2mu6_L12MU6               10        10        1         0         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_2mu6_L12MU6 decisions                         6         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_3mu6_L13MU6               10        10        0         0         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_3mu6_L13MU6 decisions                         0         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_3mu6_msonly_L13MU6        10        10        0         0         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_3mu6_msonly_L13MU6 decisions                    0         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_4mu4_L14MU4               10        10        0         0         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_4mu4_L14MU4 decisions                         0         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu10_lateMu_L1MU10        10        10        0         0         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu10_lateMu_L1MU10 decisions                    0         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu20_ivar_L1MU6           10        10        2         1         1         0         0         0         1         
TrigSignatureMoniMT                                 INFO HLT_mu20_ivar_L1MU6 decisions                     3         1         1         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu24_idperf_L1MU20        10        10        1         1         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu24_idperf_L1MU20 decisions                    1         1         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu26_ivarmedium_L1MU20    10        10        1         1         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu26_ivarmedium_L1MU20 decisions                    1         1         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu50_L1MU20               10        10        1         1         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu50_L1MU20 decisions                         1         1         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu50_RPCPEBSecondaryReadout_L1MU2010        10        1         1         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu50_RPCPEBSecondaryReadout_L1MU20 decisions                    1         1         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu60_0eta105_msonly_L1MU2010        10        0         0         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu60_0eta105_msonly_L1MU20 decisions                    0         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu6Comb_L1MU6             10        10        2         1         0         0         0         0         1         
TrigSignatureMoniMT                                 INFO HLT_mu6Comb_L1MU6 decisions                       3         1         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu6_L1MU6                 10        10        2         1         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu6_L1MU6 decisions                           3         1         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu6_idperf_L1MU6          10        10        2         2         1         1         0         0         1         
TrigSignatureMoniMT                                 INFO HLT_mu6_idperf_L1MU6 decisions                    3         3         2         2         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu6_ivarmedium_L1MU6      10        10        2         1         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu6_ivarmedium_L1MU6 decisions                    3         1         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu6_msonly_L1MU6          10        10        2         0         1         0         0         0         1         
TrigSignatureMoniMT                                 INFO HLT_mu6_msonly_L1MU6 decisions                    3         0         2         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu6_mu4_L12MU4            10        10        2         0         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu6_mu4_L12MU4 decisions                      14        0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu6_mu6noL1_L1MU6         10        10        2         1         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu6_mu6noL1_L1MU6 decisions                    3         1         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu6fast_L1MU6             10        10        2         0         0         0         0         0         2         
TrigSignatureMoniMT                                 INFO HLT_mu6fast_L1MU6 decisions                       3         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu80_msonly_3layersEC_L1MU2010        10        1         0         0         0         0         0         0         
TrigSignatureMoniMT                                 INFO HLT_mu80_msonly_3layersEC_L1MU20 decisions                    1         0         0         0         0         0         
