TrigSignatureMoniMT                                 INFO HLT_2mu14_L12MU10 #2619091790
TrigSignatureMoniMT                                 INFO -- #2619091790 Events         3          3          3          1          1          1          -          1          
TrigSignatureMoniMT                                 INFO -- #2619091790 Features                             12         4          4          4          -          
TrigSignatureMoniMT                                 INFO HLT_2mu15_L12MU10 #557204938
TrigSignatureMoniMT                                 INFO -- #557204938 Events          3          3          3          1          1          1          -          1          
TrigSignatureMoniMT                                 INFO -- #557204938 Features                              12         4          4          4          -          
TrigSignatureMoniMT                                 INFO HLT_2mu4_muonqual_L12MU4 #1584776935
TrigSignatureMoniMT                                 INFO -- #1584776935 Events         4          4          4          4          4          4          -          4          
TrigSignatureMoniMT                                 INFO -- #1584776935 Features                             16         16         24         20         -          
TrigSignatureMoniMT                                 INFO HLT_2mu6Comb_L12MU6 #2046267508
TrigSignatureMoniMT                                 INFO -- #2046267508 Events         4          4          4          3          -          -          -          3          
TrigSignatureMoniMT                                 INFO -- #2046267508 Features                             16         12         -          -          -          
TrigSignatureMoniMT                                 INFO HLT_2mu6_10invm70_L1MU6 #1316992871
TrigSignatureMoniMT                                 INFO -- #1316992871 Events         10         10         4          3          3          3          2          0          
TrigSignatureMoniMT                                 INFO -- #1316992871 Features                             16         12         18         16         2          
TrigSignatureMoniMT                                 INFO HLT_2mu6_Dr_L12MU4 #3304584056
TrigSignatureMoniMT                                 INFO -- #3304584056 Events         4          4          4          3          -          -          -          3          
TrigSignatureMoniMT                                 INFO -- #3304584056 Features                             16         12         -          -          -          
TrigSignatureMoniMT                                 INFO HLT_2mu6_L12MU6 #1747073535
TrigSignatureMoniMT                                 INFO -- #1747073535 Events         4          4          4          3          3          3          -          3          
TrigSignatureMoniMT                                 INFO -- #1747073535 Features                             16         12         18         16         -          
TrigSignatureMoniMT                                 INFO HLT_2mu6_muonqual_L12MU6 #2398136098
TrigSignatureMoniMT                                 INFO -- #2398136098 Events         4          4          4          3          3          3          -          3          
TrigSignatureMoniMT                                 INFO -- #2398136098 Features                             16         12         18         16         -          
TrigSignatureMoniMT                                 INFO HLT_3mu6_L13MU6 #1832399408
TrigSignatureMoniMT                                 INFO -- #1832399408 Events         0          0          0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #1832399408 Features                             0          0          0          0          -          
TrigSignatureMoniMT                                 INFO HLT_3mu6_msonly_L13MU6 #1199773318
TrigSignatureMoniMT                                 INFO -- #1199773318 Events         0          0          0          0          0          -          -          0          
TrigSignatureMoniMT                                 INFO -- #1199773318 Features                             0          0          0          -          -          
TrigSignatureMoniMT                                 INFO HLT_3mu8_msonly_L13MU6 #424835335
TrigSignatureMoniMT                                 INFO -- #424835335 Events          0          0          0          0          0          -          -          0          
TrigSignatureMoniMT                                 INFO -- #424835335 Features                              0          0          0          -          -          
TrigSignatureMoniMT                                 INFO HLT_4mu4_L14MU4 #1834383636
TrigSignatureMoniMT                                 INFO -- #1834383636 Events         0          0          0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #1834383636 Features                             0          0          0          0          -          
TrigSignatureMoniMT                                 INFO HLT_mu10_lateMu_L1MU10 #48780310
TrigSignatureMoniMT                                 INFO -- #48780310 Events           10         10         0          0          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #48780310 Features                               0          0          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_mu20_ivar_L1MU6 #2083734526
TrigSignatureMoniMT                                 INFO -- #2083734526 Events         10         10         10         5          5          -          -          5          
TrigSignatureMoniMT                                 INFO -- #2083734526 Features                             14         6          5          -          -          
TrigSignatureMoniMT                                 INFO HLT_mu24_idperf_L1MU20 #677658909
TrigSignatureMoniMT                                 INFO -- #677658909 Events          8          8          6          6          6          6          -          6          
TrigSignatureMoniMT                                 INFO -- #677658909 Features                              7          7          7          7          -          
TrigSignatureMoniMT                                 INFO HLT_mu26_ivarmedium_L1MU20 #3411723090
TrigSignatureMoniMT                                 INFO -- #3411723090 Events         8          8          8          5          4          3          2          2          
TrigSignatureMoniMT                                 INFO -- #3411723090 Features                             10         6          5          4          2          
TrigSignatureMoniMT                                 INFO HLT_mu28_ivarmedium_L1MU20 #1963262787
TrigSignatureMoniMT                                 INFO -- #1963262787 Events         8          8          8          5          4          3          2          2          
TrigSignatureMoniMT                                 INFO -- #1963262787 Features                             10         6          5          3          2          
TrigSignatureMoniMT                                 INFO HLT_mu35_ivarmedium_L1MU20 #597064890
TrigSignatureMoniMT                                 INFO -- #597064890 Events          8          8          8          5          3          2          1          1          
TrigSignatureMoniMT                                 INFO -- #597064890 Features                              10         6          4          2          1          
TrigSignatureMoniMT                                 INFO HLT_mu50_L1MU20 #3657158931
TrigSignatureMoniMT                                 INFO -- #3657158931 Events         8          8          8          5          1          1          -          1          
TrigSignatureMoniMT                                 INFO -- #3657158931 Features                             10         6          1          1          -          
TrigSignatureMoniMT                                 INFO HLT_mu50_RPCPEBSecondaryReadout_L1MU20 #827327262
TrigSignatureMoniMT                                 INFO -- #827327262 Events          8          8          8          5          1          1          1          1          
TrigSignatureMoniMT                                 INFO -- #827327262 Features                              10         6          1          1          1          
TrigSignatureMoniMT                                 INFO HLT_mu60_0eta105_msonly_L1MU20 #1642591450
TrigSignatureMoniMT                                 INFO -- #1642591450 Events         8          8          1          0          0          -          -          0          
TrigSignatureMoniMT                                 INFO -- #1642591450 Features                             2          0          0          -          -          
TrigSignatureMoniMT                                 INFO HLT_mu6Comb_L1MU6 #996392590
TrigSignatureMoniMT                                 INFO -- #996392590 Events          10         10         10         10         -          -          -          10         
TrigSignatureMoniMT                                 INFO -- #996392590 Features                              14         13         -          -          -          
TrigSignatureMoniMT                                 INFO HLT_mu6_L1MU6 #2560542253
TrigSignatureMoniMT                                 INFO -- #2560542253 Events         10         10         10         10         10         10         -          10         
TrigSignatureMoniMT                                 INFO -- #2560542253 Features                             14         13         16         15         -          
TrigSignatureMoniMT                                 INFO HLT_mu6_idperf_L1MU6 #934918532
TrigSignatureMoniMT                                 INFO -- #934918532 Events          10         10         10         10         10         10         -          10         
TrigSignatureMoniMT                                 INFO -- #934918532 Features                              14         14         17         18         -          
TrigSignatureMoniMT                                 INFO HLT_mu6_ivarmedium_L1MU6 #1012713062
TrigSignatureMoniMT                                 INFO -- #1012713062 Events         10         10         10         10         10         10         6          6          
TrigSignatureMoniMT                                 INFO -- #1012713062 Features                             14         13         16         15         6          
TrigSignatureMoniMT                                 INFO HLT_mu6_msonly_L1MU6 #3895421032
TrigSignatureMoniMT                                 INFO -- #3895421032 Events         10         10         10         0          10         -          -          10         
TrigSignatureMoniMT                                 INFO -- #3895421032 Features                             14         0          17         -          -          
TrigSignatureMoniMT                                 INFO HLT_mu6_mu4_L12MU4 #1713982776
TrigSignatureMoniMT                                 INFO -- #1713982776 Events         4          4          -          -          -          -          -          4          
TrigSignatureMoniMT                                 INFO -- #1713982776 Features                             -          -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_mu6fast_L1MU6 #3518031697
TrigSignatureMoniMT                                 INFO -- #3518031697 Events         10         10         10         -          -          -          -          10         
TrigSignatureMoniMT                                 INFO -- #3518031697 Features                             14         -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_mu6noL1_L1MU6 #1631468602
TrigSignatureMoniMT                                 INFO -- #1631468602 Events         10         10         -          -          -          0          0          10         
TrigSignatureMoniMT                                 INFO -- #1631468602 Features                             -          -          -          0          0          
TrigSignatureMoniMT                                 INFO HLT_mu80_msonly_3layersEC_L1MU20 #761101109
TrigSignatureMoniMT                                 INFO -- #761101109 Events          8          8          8          0          0          -          -          0          
TrigSignatureMoniMT                                 INFO -- #761101109 Features                              10         0          0          -          -          
