TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_tau25_medium1_tracktwo ID#3693875985
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM ID#2456480859
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_tau25_medium1_tracktwo ID#3693875985
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM ID#2456480859
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_tau25_medium1_tracktwo ID#3693875985
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM ID#2456480859
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_tau25_medium1_tracktwo ID#3693875985
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM ID#2456480859
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_tau25_medium1_tracktwo ID#3693875985
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM ID#2456480859
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_tau25_medium1_tracktwo ID#3693875985
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM ID#2456480859
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_tau25_medium1_tracktwo ID#3693875985
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM ID#2456480859
TriggerSummaryStep2                     10  0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep2                     10  0     DEBUG  +++ HLT_tau25_medium1_tracktwo ID#3693875985
TriggerSummaryStep2                     10  0     DEBUG  +++ HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM ID#2456480859
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_tau25_medium1_tracktwo ID#3693875985
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM ID#2456480859
TriggerSummaryStep2                     12  0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep2                     12  0     DEBUG  +++ HLT_tau25_medium1_tracktwo ID#3693875985
TriggerSummaryStep2                     12  0     DEBUG  +++ HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM ID#2456480859
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_tau25_medium1_tracktwo ID#3693875985
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM ID#2456480859
TriggerSummaryStep2                     19  0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep2                     19  0     DEBUG  +++ HLT_tau25_medium1_tracktwo ID#3693875985
TrigSignatureMoniMT                                INFO HLT_tau0_perf_ptonly_L1TAU12  20        20        6         6         6         
TrigSignatureMoniMT                                INFO HLT_tau0_perf_ptonly_L1TAU12 decisions                    6         6         
TrigSignatureMoniMT                                INFO HLT_tau25_medium1_tracktwo    20        20        6         6         6         
TrigSignatureMoniMT                                INFO HLT_tau25_medium1_tracktwo decisions                    6         6 
TrigSignatureMoniMT                                INFO HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM20        20        6         5         0         0         0         5         
TrigSignatureMoniMT                                INFO HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM decisions                    6         5         0         0         0  
