TriggerSummaryStep1                     4   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep1                     4   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep1                     4   0     DEBUG  +++ HLT_mu6noL1_L1MU6 ID#1631468602
TriggerSummaryStep1                     4   0     DEBUG  +++ HLT_mu20_ivar_L1MU6 ID#2083734526
TriggerSummaryStep1                     4   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep1                     4   0     DEBUG  +++ HLT_mu6fast_L1MU6 ID#3518031697
TriggerSummaryStep1                     4   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep2                     4   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep2                     4   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep2                     4   0     DEBUG  +++ HLT_mu20_ivar_L1MU6 ID#2083734526
TriggerSummaryStep2                     4   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep2                     4   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep3                     4   0     DEBUG  +++ HLT_mu20_ivar_L1MU6 ID#2083734526
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6noL1_L1MU6 ID#1631468602
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_2mu6_L12MU6 ID#1747073535
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_2mu6Comb_L12MU6 ID#2046267508
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6fast_L1MU6 ID#3518031697
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_2mu6_L12MU6 ID#1747073535
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_2mu6Comb_L12MU6 ID#2046267508
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep3                     6   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep3                     6   0     DEBUG  +++ HLT_2mu6_L12MU6 ID#1747073535
TriggerSummaryStep3                     6   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep3                     6   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep4                     6   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep4                     6   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep5                     6   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TrigSignatureMoniMT                                INFO HLT_2mu6Comb_L12MU6           10        10        1         1         0         0         0         1         
TrigSignatureMoniMT                                INFO HLT_2mu6Comb_L12MU6 decisions                     2         2         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu6_L12MU6               10        10        1         1         1         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu6_L12MU6 decisions                         2         2         2         0         0         
TrigSignatureMoniMT                                INFO HLT_mu20_ivar_L1MU6           10        10        1         1         1         0         0         1         
TrigSignatureMoniMT                                INFO HLT_mu20_ivar_L1MU6 decisions                     1         1         1         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6Comb_L1MU6             10        10        2         2         0         0         0         2         
TrigSignatureMoniMT                                INFO HLT_mu6Comb_L1MU6 decisions                       3         3         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6_L1MU6                 10        10        2         2         1         1         0         1         
TrigSignatureMoniMT                                INFO HLT_mu6_L1MU6 decisions                           3         3         2         1         0         
TrigSignatureMoniMT                                INFO HLT_mu6_ivarmedium_L1MU6      10        10        2         2         1         1         1         1         
TrigSignatureMoniMT                                INFO HLT_mu6_ivarmedium_L1MU6 decisions                    3         3         2         1         1         
TrigSignatureMoniMT                                INFO HLT_mu6_msonly_L1MU6          10        10        2         0         1         0         0         1         
TrigSignatureMoniMT                                INFO HLT_mu6_msonly_L1MU6 decisions                    3         0         2         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6fast_L1MU6             10        10        2         0         0         0         0         2         
TrigSignatureMoniMT                                INFO HLT_mu6fast_L1MU6 decisions                       3         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6noL1_L1MU6             10        10        2         0         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6noL1_L1MU6 decisions                       5         0         0         0         0         
