TrigSignatureMoniMT                                 INFO HLT_xe30_cell_L1XE10          50        50        6         6         
TrigSignatureMoniMT                                 INFO HLT_xe30_cell_L1XE10 decisions                    6         
TrigSignatureMoniMT                                 INFO HLT_xe30_cell_xe30_tcpufit_L1XE1050        50        10        1         
TrigSignatureMoniMT                                 INFO HLT_xe30_cell_xe30_tcpufit_L1XE10 decisions                    12        
TrigSignatureMoniMT                                 INFO HLT_xe30_mht_L1XE10           50        50        39        39        
TrigSignatureMoniMT                                 INFO HLT_xe30_mht_L1XE10 decisions                     39        
TrigSignatureMoniMT                                 INFO HLT_xe30_tcpufit_L1XE10       50        50        5         5         
TrigSignatureMoniMT                                 INFO HLT_xe30_tcpufit_L1XE10 decisions                    5         
TrigSignatureMoniMT                                 INFO HLT_xe30_trkmht_L1XE10        50        50        18        18        
TrigSignatureMoniMT                                 INFO HLT_xe30_trkmht_L1XE10 decisions                    18        
TrigSignatureMoniMT                                 INFO HLT_xe65_cell_L1XE50          50        50        0         0         
TrigSignatureMoniMT                                 INFO HLT_xe65_cell_L1XE50 decisions                    0         
