TrigSignatureMoniMT                                 INFO HLT_tau0_perf_ptonly_L1TAU100 #2342716369
TrigSignatureMoniMT                                 INFO -- #2342716369 Events         0          0          0          -          -          0          
TrigSignatureMoniMT                                 INFO -- #2342716369 Features                             0          -          -          
TrigSignatureMoniMT                                 INFO HLT_tau0_perf_ptonly_L1TAU12 #372992233
TrigSignatureMoniMT                                 INFO -- #372992233 Events          0          0          0          -          -          0          
TrigSignatureMoniMT                                 INFO -- #372992233 Features                              0          -          -          
TrigSignatureMoniMT                                 INFO HLT_tau0_perf_ptonly_L1TAU60 #1376650121
TrigSignatureMoniMT                                 INFO -- #1376650121 Events         0          0          0          -          -          0          
TrigSignatureMoniMT                                 INFO -- #1376650121 Features                             0          -          -          
TrigSignatureMoniMT                                 INFO HLT_tau160_idperf_track_L1TAU100 #714660857
TrigSignatureMoniMT                                 INFO -- #714660857 Events          0          0          0          -          -          0          
TrigSignatureMoniMT                                 INFO -- #714660857 Features                              0          -          -          
TrigSignatureMoniMT                                 INFO HLT_tau160_idperf_tracktwoMVA_L1TAU100 #2725693236
TrigSignatureMoniMT                                 INFO -- #2725693236 Events         0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #2725693236 Features                             0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau160_idperf_tracktwo_L1TAU100 #886074432
TrigSignatureMoniMT                                 INFO -- #886074432 Events          0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #886074432 Features                              0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau160_mediumRNN_tracktwoMVA_L1TAU100 #1747754287
TrigSignatureMoniMT                                 INFO -- #1747754287 Events         0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #1747754287 Features                             0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau160_perf_tracktwoMVA_L1TAU100 #2334140248
TrigSignatureMoniMT                                 INFO -- #2334140248 Events         0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #2334140248 Features                             0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau160_perf_tracktwo_L1TAU100 #1799096347
TrigSignatureMoniMT                                 INFO -- #1799096347 Events         0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #1799096347 Features                             0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau25_idperf_track_L1TAU12IM #554271976
TrigSignatureMoniMT                                 INFO -- #554271976 Events          0          0          0          -          -          0          
TrigSignatureMoniMT                                 INFO -- #554271976 Features                              0          -          -          
TrigSignatureMoniMT                                 INFO HLT_tau25_idperf_tracktwoMVA_L1TAU12IM #988149859
TrigSignatureMoniMT                                 INFO -- #988149859 Events          0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #988149859 Features                              0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau25_idperf_tracktwo_L1TAU12IM #3346942453
TrigSignatureMoniMT                                 INFO -- #3346942453 Events         0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #3346942453 Features                             0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau25_looseRNN_tracktwoMVA_L1TAU12IM #169452969
TrigSignatureMoniMT                                 INFO -- #169452969 Events          0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #169452969 Features                              0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau25_looseRNN_tracktwo_L1TAU12IM #2490017573
TrigSignatureMoniMT                                 INFO -- #2490017573 Events         0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #2490017573 Features                             0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau25_medium1_tracktwoEF_L1TAU12IM #506456080
TrigSignatureMoniMT                                 INFO -- #506456080 Events          0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #506456080 Features                              0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau25_medium1_tracktwoMVA_L1TAU12IM #4055280067
TrigSignatureMoniMT                                 INFO -- #4055280067 Events         0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #4055280067 Features                             0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau25_medium1_tracktwo_L1TAU12IM #1433975745
TrigSignatureMoniMT                                 INFO -- #1433975745 Events         0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #1433975745 Features                             0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau25_mediumRNN_tracktwoMVA_L1TAU12IM #2222894847
TrigSignatureMoniMT                                 INFO -- #2222894847 Events         0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #2222894847 Features                             0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau25_mediumRNN_tracktwo_L1TAU12IM #698603885
TrigSignatureMoniMT                                 INFO -- #698603885 Events          0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #698603885 Features                              0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau25_perf_tracktwoMVA_L1TAU12IM #112814536
TrigSignatureMoniMT                                 INFO -- #112814536 Events          0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #112814536 Features                              0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau25_perf_tracktwo_L1TAU12IM #1129072492
TrigSignatureMoniMT                                 INFO -- #1129072492 Events         0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #1129072492 Features                             0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau25_tightRNN_tracktwoMVA_L1TAU12IM #2472860683
TrigSignatureMoniMT                                 INFO -- #2472860683 Events         0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #2472860683 Features                             0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau25_tightRNN_tracktwo_L1TAU12IM #2537544560
TrigSignatureMoniMT                                 INFO -- #2537544560 Events         0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #2537544560 Features                             0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau25_verylooseRNN_tracktwoMVA_L1TAU12IM #2992830434
TrigSignatureMoniMT                                 INFO -- #2992830434 Events         0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #2992830434 Features                             0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau25_verylooseRNN_tracktwo_L1TAU12IM #1275052132
TrigSignatureMoniMT                                 INFO -- #1275052132 Events         0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #1275052132 Features                             0          0          -          
TrigSignatureMoniMT                                 INFO HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM #2456480859
TrigSignatureMoniMT                                 INFO -- #2456480859 Events         0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #2456480859 Features                             0          0          -          
