TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_mu6noL1_L1MU6 ID#1631468602
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_2mu6_L12MU6 ID#1747073535
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_2mu6Comb_L12MU6 ID#2046267508
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_mu6fast_L1MU6 ID#3518031697
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_mu6noL1_L1MU6 ID#1631468602
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_2mu6_L12MU6 ID#1747073535
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_2mu6Comb_L12MU6 ID#2046267508
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep3                     0   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep3                     0   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep3                     0   0     DEBUG  +++ HLT_2mu6_L12MU6 ID#1747073535
TriggerSummaryStep3                     0   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep3                     0   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep4                     0   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep4                     0   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep4                     0   0     DEBUG  +++ HLT_2mu6_L12MU6 ID#1747073535
TriggerSummaryStep4                     0   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep5                     0   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_mu6noL1_L1MU6 ID#1631468602
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_2mu6_L12MU6 ID#1747073535
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_2mu6Comb_L12MU6 ID#2046267508
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_mu20_ivar_L1MU6 ID#2083734526
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_mu6fast_L1MU6 ID#3518031697
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep2                     2   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep2                     2   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep2                     2   0     DEBUG  +++ HLT_mu6noL1_L1MU6 ID#1631468602
TriggerSummaryStep2                     2   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep2                     2   0     DEBUG  +++ HLT_2mu6_L12MU6 ID#1747073535
TriggerSummaryStep2                     2   0     DEBUG  +++ HLT_2mu6Comb_L12MU6 ID#2046267508
TriggerSummaryStep2                     2   0     DEBUG  +++ HLT_mu20_ivar_L1MU6 ID#2083734526
TriggerSummaryStep2                     2   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep2                     2   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep3                     2   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep3                     2   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep3                     2   0     DEBUG  +++ HLT_2mu6_L12MU6 ID#1747073535
TriggerSummaryStep3                     2   0     DEBUG  +++ HLT_mu20_ivar_L1MU6 ID#2083734526
TriggerSummaryStep3                     2   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep3                     2   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep4                     2   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep4                     2   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep4                     2   0     DEBUG  +++ HLT_2mu6_L12MU6 ID#1747073535
TriggerSummaryStep4                     2   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep5                     2   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_mu6fast_L1MU6 ID#3518031697
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu6noL1_L1MU6 ID#1631468602
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu20_ivar_L1MU6 ID#2083734526
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu6fast_L1MU6 ID#3518031697
TriggerSummaryStep1                     5   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep2                     5   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep2                     5   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep2                     5   0     DEBUG  +++ HLT_mu6noL1_L1MU6 ID#1631468602
TriggerSummaryStep2                     5   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep2                     5   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep2                     5   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep3                     5   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep3                     5   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep3                     5   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep3                     5   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep4                     5   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep4                     5   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep4                     5   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep5                     5   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6noL1_L1MU6 ID#1631468602
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu20_ivar_L1MU6 ID#2083734526
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6fast_L1MU6 ID#3518031697
TriggerSummaryStep1                     6   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu6Comb_L1MU6 ID#996392590
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu6noL1_L1MU6 ID#1631468602
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep2                     6   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep3                     6   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep3                     6   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep3                     6   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep3                     6   0     DEBUG  +++ HLT_mu6_msonly_L1MU6 ID#3895421032
TriggerSummaryStep4                     6   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TriggerSummaryStep4                     6   0     DEBUG  +++ HLT_mu6_mu4_L12MU4 ID#1713982776
TriggerSummaryStep4                     6   0     DEBUG  +++ HLT_mu6_L1MU6 ID#2560542253
TriggerSummaryStep5                     6   0     DEBUG  +++ HLT_mu6_ivarmedium_L1MU6 ID#1012713062
TrigSignatureMoniMT                                INFO HLT_2mu6Comb_L12MU6           10        10        2         2         0         0         0         2         
TrigSignatureMoniMT                                INFO HLT_2mu6Comb_L12MU6 decisions                     8         8         0         0         0         
TrigSignatureMoniMT                                INFO HLT_2mu6_L12MU6               10        10        2         2         2         2         0         2         
TrigSignatureMoniMT                                INFO HLT_2mu6_L12MU6 decisions                         8         8         8         8         0         
TrigSignatureMoniMT                                INFO HLT_mu20_ivar_L1MU6           10        10        3         1         1         0         0         1         
TrigSignatureMoniMT                                INFO HLT_mu20_ivar_L1MU6 decisions                     4         2         2         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6Comb_L1MU6             10        10        5         5         0         0         0         5         
TrigSignatureMoniMT                                INFO HLT_mu6Comb_L1MU6 decisions                       9         9         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6_L1MU6                 10        10        5         5         4         4         0         4         
TrigSignatureMoniMT                                INFO HLT_mu6_L1MU6 decisions                           9         9         7         7         0         
TrigSignatureMoniMT                                INFO HLT_mu6_ivarmedium_L1MU6      10        10        5         5         4         4         4         4         
TrigSignatureMoniMT                                INFO HLT_mu6_ivarmedium_L1MU6 decisions                    9         9         7         7         5         
TrigSignatureMoniMT                                INFO HLT_mu6_msonly_L1MU6          10        10        5         0         4         0         0         4         
TrigSignatureMoniMT                                INFO HLT_mu6_msonly_L1MU6 decisions                    9         0         7         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6_mu4_L12MU4            10        10        5         5         4         4         0         4         
TrigSignatureMoniMT                                INFO HLT_mu6_mu4_L12MU4 decisions                      28        28        21        21        0         
TrigSignatureMoniMT                                INFO HLT_mu6fast_L1MU6             10        10        5         0         0         0         0         5         
TrigSignatureMoniMT                                INFO HLT_mu6fast_L1MU6 decisions                       9         0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_mu6noL1_L1MU6             10        10        4         4         0         0         0         4         
TrigSignatureMoniMT                                INFO HLT_mu6noL1_L1MU6 decisions                       17        16        0         0         0         
