TrigSignatureMoniMT                                 INFO HLT_2mu10_bJpsimumu_L12MU10 #3498558358
TrigSignatureMoniMT                                 INFO -- #3498558358 Events         0          0          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #3498558358 Features                             0          0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_2mu10_bUpsimumu_L12MU10 #234102568
TrigSignatureMoniMT                                 INFO -- #234102568 Events          0          0          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #234102568 Features                              0          0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_2mu4_bDimu_L12MU4 #1730084172
TrigSignatureMoniMT                                 INFO -- #1730084172 Events         0          0          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #1730084172 Features                             0          0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_2mu4_bJpsimumu_L12MU4 #4276347155
TrigSignatureMoniMT                                 INFO -- #4276347155 Events         0          0          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #4276347155 Features                             0          0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_2mu4_bUpsimumu_L12MU4 #4008168535
TrigSignatureMoniMT                                 INFO -- #4008168535 Events         0          0          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #4008168535 Features                             0          0          0          0          0          
