TrigSignatureMoniMT                                INFO HLT_j175_gsc225_bmv2c1040_split_L1J100100       100       0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j175_gsc225_bmv2c1040_split_L1J100 decisions                    0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc275_bmv2c1060_split_L1J100100       100       0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc275_bmv2c1060_split_L1J100 decisions                    0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc300_bmv2c1070_split_L1J100100       100       0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc300_bmv2c1070_split_L1J100 decisions                    0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc360_bmv2c1077_split_L1J100100       100       0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_j225_gsc360_bmv2c1077_split_L1J100 decisions                    0         0         0         
TrigSignatureMoniMT                                INFO HLT_j35_gsc45_bmv2c1070_split_L1J20100       100       35        31        31        31        
TrigSignatureMoniMT                                INFO HLT_j35_gsc45_bmv2c1070_split_L1J20 decisions                    89        57        57        
TrigSignatureMoniMT                                INFO HLT_j35_gsc45_boffperf_split_L1J20100       100       35        31        31        31        
TrigSignatureMoniMT                                INFO HLT_j35_gsc45_boffperf_split_L1J20 decisions                    89        57        57        
