TrigSignatureMoniMT                                 INFO HLT_xe100_mht_L1XE50 #532175988
TrigSignatureMoniMT                                 INFO -- #532175988 Events          20         20         2          2          
TrigSignatureMoniMT                                 INFO -- #532175988 Features                              2          
TrigSignatureMoniMT                                 INFO HLT_xe100_pfsum_L1XE50 #1890237897
TrigSignatureMoniMT                                 INFO -- #1890237897 Events         20         20         0          0          
TrigSignatureMoniMT                                 INFO -- #1890237897 Features                             0          
TrigSignatureMoniMT                                 INFO HLT_xe100_tcpufit_L1XE50 #2803198799
TrigSignatureMoniMT                                 INFO -- #2803198799 Events         20         20         0          0          
TrigSignatureMoniMT                                 INFO -- #2803198799 Features                             0          
TrigSignatureMoniMT                                 INFO HLT_xe100_trkmht_L1XE50 #1055916731
TrigSignatureMoniMT                                 INFO -- #1055916731 Events         20         20         0          0          
TrigSignatureMoniMT                                 INFO -- #1055916731 Features                             0          
TrigSignatureMoniMT                                 INFO HLT_xe30_cell_L1XE10 #1649696554
TrigSignatureMoniMT                                 INFO -- #1649696554 Events         20         20         3          3          
TrigSignatureMoniMT                                 INFO -- #1649696554 Features                             3          
TrigSignatureMoniMT                                 INFO HLT_xe30_cell_xe30_tcpufit_L1XE10 #3768353779
TrigSignatureMoniMT                                 INFO -- #3768353779 Events         20         20         -          2          
TrigSignatureMoniMT                                 INFO -- #3768353779 Features                             -          
TrigSignatureMoniMT                                 INFO HLT_xe30_mht_L1XE10 #3626903018
TrigSignatureMoniMT                                 INFO -- #3626903018 Events         20         20         16         16         
TrigSignatureMoniMT                                 INFO -- #3626903018 Features                             16         
TrigSignatureMoniMT                                 INFO HLT_xe30_pfsum_L1XE10 #998713382
TrigSignatureMoniMT                                 INFO -- #998713382 Events          20         20         5          5          
TrigSignatureMoniMT                                 INFO -- #998713382 Features                              5          
TrigSignatureMoniMT                                 INFO HLT_xe30_tcpufit_L1XE10 #1583719916
TrigSignatureMoniMT                                 INFO -- #1583719916 Events         20         20         2          2          
TrigSignatureMoniMT                                 INFO -- #1583719916 Features                             2          
TrigSignatureMoniMT                                 INFO HLT_xe30_trkmht_L1XE10 #2468872349
TrigSignatureMoniMT                                 INFO -- #2468872349 Events         20         20         8          8          
TrigSignatureMoniMT                                 INFO -- #2468872349 Features                             8          
TrigSignatureMoniMT                                 INFO HLT_xe65_cell_L1XE50 #531141817
TrigSignatureMoniMT                                 INFO -- #531141817 Events          20         20         0          0          
TrigSignatureMoniMT                                 INFO -- #531141817 Features                              0          
TrigSignatureMoniMT                                 INFO HLT_xe65_cell_xe110_tcpufit_L1XE50 #115518400
TrigSignatureMoniMT                                 INFO -- #115518400 Events          20         20         -          0          
TrigSignatureMoniMT                                 INFO -- #115518400 Features                              -          
