TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_tau25_idperf_tracktwoMVA_L1TAU12IM ID#988149859
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM ID#2456480859
TriggerSummaryStep1                     0   0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep2                     0   0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep3                     0   0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep3                     0   0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_tau25_idperf_tracktwoMVA_L1TAU12IM ID#988149859
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM ID#2456480859
TriggerSummaryStep1                     1   0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep2                     1   0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep3                     1   0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep3                     1   0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_tau25_idperf_tracktwoMVA_L1TAU12IM ID#988149859
TriggerSummaryStep1                     2   0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep2                     2   0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep2                     2   0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep3                     2   0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_tau25_idperf_tracktwoMVA_L1TAU12IM ID#988149859
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM ID#2456480859
TriggerSummaryStep1                     3   0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep2                     3   0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep3                     3   0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep3                     3   0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_tau25_idperf_tracktwoMVA_L1TAU12IM ID#988149859
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM ID#2456480859
TriggerSummaryStep1                     10  0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep2                     10  0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep2                     10  0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep2                     10  0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep3                     10  0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep3                     10  0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_tau25_idperf_tracktwoMVA_L1TAU12IM ID#988149859
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep1                     12  0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep2                     12  0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep2                     12  0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep2                     12  0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep3                     12  0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep3                     12  0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep1                     17  0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep1                     17  0     DEBUG  +++ HLT_tau25_idperf_tracktwoMVA_L1TAU12IM ID#988149859
TriggerSummaryStep1                     17  0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep2                     17  0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep2                     17  0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep3                     17  0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_tau25_idperf_tracktwoMVA_L1TAU12IM ID#988149859
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM ID#2456480859
TriggerSummaryStep1                     19  0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep2                     19  0     DEBUG  +++ HLT_tau0_perf_ptonly_L1TAU12 ID#372992233
TriggerSummaryStep2                     19  0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep2                     19  0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TriggerSummaryStep3                     19  0     DEBUG  +++ HLT_tau25_medium1_tracktwo_L1TAU12IM ID#1433975745
TriggerSummaryStep3                     19  0     DEBUG  +++ HLT_tau25_idperf_tracktwo_L1TAU12IM ID#3346942453
TrigSignatureMoniMT                                INFO HLT_tau0_perf_ptonly_L1TAU12  20        20        8         8         0         8         
TrigSignatureMoniMT                                INFO HLT_tau0_perf_ptonly_L1TAU12 decisions                    8         8         0         
TrigSignatureMoniMT                                INFO HLT_tau160_mediumRNN_tracktwoMVA_L1TAU10020        20        0         0         0         0         
TrigSignatureMoniMT                                INFO HLT_tau160_mediumRNN_tracktwoMVA_L1TAU100 decisions                    0         0         0         
TrigSignatureMoniMT                                INFO HLT_tau25_idperf_tracktwoMVA_L1TAU12IM20        20        8         0         0         8         
TrigSignatureMoniMT                                INFO HLT_tau25_idperf_tracktwoMVA_L1TAU12IM decisions                    8         0         0         
TrigSignatureMoniMT                                INFO HLT_tau25_idperf_tracktwo_L1TAU12IM20        20        8         8         8         8         
TrigSignatureMoniMT                                INFO HLT_tau25_idperf_tracktwo_L1TAU12IM decisions                    8         8         8         
TrigSignatureMoniMT                                INFO HLT_tau25_medium1_tracktwo_L1TAU12IM20        20        6         6         6         6         
TrigSignatureMoniMT                                INFO HLT_tau25_medium1_tracktwo_L1TAU12IM decisions                    6         6         6         
TrigSignatureMoniMT                                INFO HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM20        20        5         0         0         5         
TrigSignatureMoniMT                                INFO HLT_tau35_mediumRNN_tracktwoMVA_L1TAU12IM decisions                    5         0         0  
