TrigSignatureMoniMT                                 INFO HLT_2e17_etcut_L12EM15VH #3136730292
TrigSignatureMoniMT                                 INFO -- #3136730292 Events         0          0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #3136730292 Features                             0          0          0          -          
TrigSignatureMoniMT                                 INFO HLT_2e17_lhvloose_L12EM3 #1767768251
TrigSignatureMoniMT                                 INFO -- #1767768251 Events         0          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #1767768251 Features                             0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_2e3_etcut_L12EM3 #2613484113
TrigSignatureMoniMT                                 INFO -- #2613484113 Events         0          0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #2613484113 Features                             0          0          0          -          
TrigSignatureMoniMT                                 INFO HLT_2g20_tight_L12EM20VH #2426612258
TrigSignatureMoniMT                                 INFO -- #2426612258 Events         0          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #2426612258 Features                             0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_2g35_etcut_L12EM20VH #58053304
TrigSignatureMoniMT                                 INFO -- #58053304 Events           0          0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #58053304 Features                               0          0          0          -          
TrigSignatureMoniMT                                 INFO HLT_2g35_medium_L12EM20VH #3965466087
TrigSignatureMoniMT                                 INFO -- #3965466087 Events         0          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #3965466087 Features                             0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_e140_lhloose_L1EM24VHI #2512605388
TrigSignatureMoniMT                                 INFO -- #2512605388 Events         1          1          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #2512605388 Features                             0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_e26_etcut_L1EM22VHI #1703681121
TrigSignatureMoniMT                                 INFO -- #1703681121 Events         1          1          1          1          0          -          0          
TrigSignatureMoniMT                                 INFO -- #1703681121 Features                             1          5          0          -          
TrigSignatureMoniMT                                 INFO HLT_e26_lhtight_L1EM24VHI #3494457106
TrigSignatureMoniMT                                 INFO -- #3494457106 Events         1          1          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #3494457106 Features                             0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_e300_etcut_L1EM24VHI #3481091923
TrigSignatureMoniMT                                 INFO -- #3481091923 Events         1          1          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #3481091923 Features                             0          0          0          -          
TrigSignatureMoniMT                                 INFO HLT_e3_etcut_L1EM3 #683953566
TrigSignatureMoniMT                                 INFO -- #683953566 Events          0          0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #683953566 Features                              0          0          0          -          
TrigSignatureMoniMT                                 INFO HLT_e5_etcut_L1EM3 #324908483
TrigSignatureMoniMT                                 INFO -- #324908483 Events          0          0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #324908483 Features                              0          0          0          -          
TrigSignatureMoniMT                                 INFO HLT_e5_lhloose_L1EM3 #736648247
TrigSignatureMoniMT                                 INFO -- #736648247 Events          0          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #736648247 Features                              0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_e5_lhmedium_L1EM3 #2713915187
TrigSignatureMoniMT                                 INFO -- #2713915187 Events         0          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #2713915187 Features                             0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_e5_lhtight_L1EM3 #2070133824
TrigSignatureMoniMT                                 INFO -- #2070133824 Events         0          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #2070133824 Features                             0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_e60_lhmedium_L1EM24VHI #713054523
TrigSignatureMoniMT                                 INFO -- #713054523 Events          1          1          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #713054523 Features                              0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_e7_etcut_L1EM3 #1959043579
TrigSignatureMoniMT                                 INFO -- #1959043579 Events         0          0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #1959043579 Features                             0          0          0          -          
TrigSignatureMoniMT                                 INFO HLT_g140_etcut_L1EM24VHI #1045486446
TrigSignatureMoniMT                                 INFO -- #1045486446 Events         1          1          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #1045486446 Features                             0          0          0          -          
TrigSignatureMoniMT                                 INFO HLT_g140_loose_L1EM24VHI #3534544568
TrigSignatureMoniMT                                 INFO -- #3534544568 Events         1          1          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #3534544568 Features                             0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_g20_etcut_LArPEB_L1EM15 #2706532790
TrigSignatureMoniMT                                 INFO -- #2706532790 Events         0          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #2706532790 Features                             0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_g35_medium_g25_medium_L12EM20VH #1158879722
TrigSignatureMoniMT                                 INFO -- #1158879722 Events         0          0          -          -          -          -          0          
TrigSignatureMoniMT                                 INFO -- #1158879722 Features                             -          -          -          -          
TrigSignatureMoniMT                                 INFO HLT_g5_etcut_L1EM3 #471243435
TrigSignatureMoniMT                                 INFO -- #471243435 Events          0          0          0          0          0          -          0          
TrigSignatureMoniMT                                 INFO -- #471243435 Features                              0          0          0          -          
TrigSignatureMoniMT                                 INFO HLT_g5_etcut_LArPEB_L1EM3 #3486231698
TrigSignatureMoniMT                                 INFO -- #3486231698 Events         0          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #3486231698 Features                             0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_g5_loose_L1EM3 #3230088967
TrigSignatureMoniMT                                 INFO -- #3230088967 Events         0          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #3230088967 Features                             0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_g5_medium_L1EM3 #385248610
TrigSignatureMoniMT                                 INFO -- #385248610 Events          0          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #385248610 Features                              0          0          0          0          
TrigSignatureMoniMT                                 INFO HLT_g5_tight_L1EM3 #3280865118
TrigSignatureMoniMT                                 INFO -- #3280865118 Events         0          0          0          0          0          0          0          
TrigSignatureMoniMT                                 INFO -- #3280865118 Features                             0          0          0          0          
