TrigSignatureMoniMT                                INFO HLT_xe30_cell_L1XE10          50        50        30        30        
TrigSignatureMoniMT                                INFO HLT_xe30_cell_L1XE10 decisions                    30        
TrigSignatureMoniMT                                INFO HLT_xe30_cell_xe30_tcpufit_L1XE1050        50        31        4         
TrigSignatureMoniMT                                INFO HLT_xe30_cell_xe30_tcpufit_L1XE10 decisions                    39        
TrigSignatureMoniMT                                INFO HLT_xe30_mht_L1XE10           50        50        39        39        
TrigSignatureMoniMT                                INFO HLT_xe30_mht_L1XE10 decisions                     39        
TrigSignatureMoniMT                                INFO HLT_xe30_tcpufit_L1XE10       50        50        5         5         
TrigSignatureMoniMT                                INFO HLT_xe30_tcpufit_L1XE10 decisions                    5         
TrigSignatureMoniMT                                INFO HLT_xe65_cell_L1XE50          50        50        7         7         
TrigSignatureMoniMT                                INFO HLT_xe65_cell_L1XE50 decisions                    7         
