TrigSignatureMoniMT                                INFO HLT_3j200                     20        20        0         0         
TrigSignatureMoniMT                                INFO HLT_3j200 decisions                               0         
TrigSignatureMoniMT                                INFO HLT_5j70_0eta240              20        20        0         0         
TrigSignatureMoniMT                                INFO HLT_5j70_0eta240 decisions                        0         
TrigSignatureMoniMT                                INFO HLT_j260_320eta490            20        20        0         0         
TrigSignatureMoniMT                                INFO HLT_j260_320eta490 decisions                      0         
TrigSignatureMoniMT                                INFO HLT_j420                      20        20        0         0         
TrigSignatureMoniMT                                INFO HLT_j420 decisions                                0         
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes       20        20        0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10_lcw_subjes decisions                    0         
TrigSignatureMoniMT                                INFO HLT_j460_a10r                 20        20        0         0         
TrigSignatureMoniMT                                INFO HLT_j460_a10r decisions                           0         
