# $Id: connectivity_table_C6_OSP_v4.dat,v 1.1 2007-05-10 19:13:26 jarguin Exp $					
# Source Name	Source Type	Source Slot	Destination Name	Destination Type	Destination Slot
ROOT	ROOT	PARTITIONS	PARTITIONS	CONTAINER	UP
ROOT	ROOT	PP0S	PP0S	CONTAINER	UP
ROOT	ROOT	OBLINKMAPS	OBLINKMAPS	CONTAINER	UP
ROOT	ROOT	RODBOCLINKMAPS	RODBOCLINKMAPS	CONTAINER	UP
					
					
PARTITIONS	CONTAINER	C56_OSP	C56_OSP	PARTITION	UP
					
PP0S	CONTAINER	L2_B17_S2_C6	L2_B17_S2_C6	PP0	UP
PP0S	CONTAINER	L2_B18_S1_C7	L2_B18_S1_C7	PP0	UP
PP0S	CONTAINER	L2_B18_S2_C6	L2_B18_S2_C6	PP0	UP
PP0S	CONTAINER	D3C_B04_S1	D3C_B04_S1	PP0	UP
PP0S	CONTAINER	L0_B07_S2_C6	L0_B07_S2_C6	PP0	UP
PP0S	CONTAINER	L0_B08_S1_C7	L0_B08_S1_C7	PP0	UP
PP0S	CONTAINER	L0_B08_S2_C6	L0_B08_S2_C6	PP0	UP
PP0S	CONTAINER	L2_B19_S1_C7	L2_B19_S1_C7	PP0	UP
PP0S	CONTAINER	L2_B19_S2_C6	L2_B19_S2_C6	PP0	UP
PP0S	CONTAINER	L2_B20_S1_C7	L2_B20_S1_C7	PP0	UP
PP0S	CONTAINER	D1C_B04_S1	D1C_B04_S1	PP0	UP
					
					
OBLINKMAPS	CONTAINER	D_TYPE	D_TYPE	OBLINKMAP	UP
OBLINKMAPS	CONTAINER	B_TYPE	B_TYPE	OBLINKMAP	UP
					
					
RODBOCLINKMAPS	CONTAINER	BOC_1	BOC_1	RODBOCLINKMAP	UP
					
					
C56_OSP	PARTITION	ROD_CRATE_0	ROD_CRATE_0	RODCRATE	UP
C56_OSP	PARTITION	ROD_CRATE_1	ROD_CRATE_1	RODCRATE	UP
C56_OSP	PARTITION	LTP_CRATE	LTP_CRATE	RODCRATE	UP
					
					
ROD_CRATE_0	RODCRATE	SLOT_16	ROD_C0_S16	RODBOC	UP
ROD_CRATE_0	RODCRATE	SLOT_17	ROD_C0_S17	RODBOC	UP
ROD_CRATE_0	RODCRATE	SLOT_18	ROD_C0_S18	RODBOC	UP
ROD_CRATE_0	RODCRATE	SLOT_19	ROD_C0_S19	RODBOC	UP
ROD_CRATE_1	RODCRATE	SLOT_5	ROD_C1_S5	RODBOC	UP
ROD_CRATE_1	RODCRATE	SLOT_6	ROD_C1_S6	RODBOC	UP
ROD_CRATE_1	RODCRATE	SLOT_7	ROD_C1_S7	RODBOC	UP
ROD_CRATE_1	RODCRATE	SLOT_8	ROD_C1_S8	RODBOC	UP
ROD_CRATE_1	RODCRATE	SLOT_12	ROD_C1_S12	RODBOC	UP
ROD_CRATE_1	RODCRATE	SLOT_14	ROD_C1_S14	RODBOC	UP
ROD_CRATE_1	RODCRATE	SLOT_15	ROD_C1_S15	RODBOC	UP
ROD_CRATE_1	RODCRATE	SLOT_16	ROD_C1_S16	RODBOC	UP
ROD_CRATE_1	RODCRATE	SLOT_17	ROD_C1_S17	RODBOC	UP
ROD_CRATE_1	RODCRATE	SLOT_18	ROD_C1_S20	RODBOC	UP
ROD_CRATE_1	RODCRATE	SLOT_19	ROD_C1_S19	RODBOC	UP
					
					
ROD_C0_S16	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C0_S16
ROD_C0_S17	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C0_S17
ROD_C0_S18	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C0_S18
ROD_C0_S19	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C0_S19
ROD_C1_S5	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C1_S5
ROD_C1_S6	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C1_S6
ROD_C1_S7	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C1_S7
ROD_C1_S8	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C1_S8
ROD_C1_S12	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C1_S12
ROD_C1_S14	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C1_S14
ROD_C1_S15	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C1_S15
ROD_C1_S16	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C1_S16
ROD_C1_S17	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C1_S17
ROD_C1_S20	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C1_S20
ROD_C1_S19	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C1_S19
					
					
L2_B17_S2_C6_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L2_B17_S2_C6_OB
L2_B18_S1_C7_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L2_B18_S1_C7_OB
L2_B18_S2_C6_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L2_B18_S2_C6_OB
D3C_B04_S1_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	D3C_B04_S1_OB
L0_B07_S2_C6_OB	OPTOBOARD	LINK_MAP	B_TYPE	OBLINKMAP	L0_B07_S2_C6_OB
L0_B08_S1_C7_OB	OPTOBOARD	LINK_MAP	B_TYPE	OBLINKMAP	L0_B08_S1_C7_OB
L0_B08_S2_C6_OB	OPTOBOARD	LINK_MAP	B_TYPE	OBLINKMAP	L0_B08_S2_C6_OB
L2_B19_S1_C7_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L2_B19_S1_C7_OB
L2_B19_S2_C6_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L2_B19_S2_C6_OB
L2_B20_S1_C7_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L2_B20_S1_C7_OB
D1C_B04_S1_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	D1C_B04_S1_OB
					
					
ROD_CRATE_0	RODCRATE	SLOT_1	PIXRCC04	SBC	UP
ROD_CRATE_1	RODCRATE	SLOT_1	PIXRCC03	SBC	UP
					
					
ROD_CRATE_0	RODCRATE	SLOT_13	TIM_C0	TIM	UP
ROD_CRATE_1	RODCRATE	SLOT_13	TIM_C1	TIM	UP
					
ROD_C1_S20	RODBOC	DA	SpareOptoboardC56_2	OPTOBOARD	UP
ROD_C1_S19	RODBOC	AD	L2_B17_S2_C6_OB	OPTOBOARD	UP
ROD_C1_S20	RODBOC	AD	L2_B18_S1_C7_OB	OPTOBOARD	UP
ROD_C1_S19	RODBOC	DA	L2_B18_S2_C6_OB	OPTOBOARD	UP
ROD_C1_S6	RODBOC	AD	D3C_B04_S1_OB	OPTOBOARD	UP
ROD_C1_S8	RODBOC	AAD	L0_B07_S2_C6_OB	OPTOBOARD	UP
ROD_C1_S5	RODBOC	AAD	L0_B08_S1_C7_OB	OPTOBOARD	UP
ROD_C1_S7	RODBOC	ADA	L0_B08_S2_C6_OB	OPTOBOARD	UP
ROD_C1_S15	RODBOC	CC	L2_B19_S1_C7_OB	OPTOBOARD	UP
ROD_C1_S15	RODBOC	DD	L2_B19_S2_C6_OB	OPTOBOARD	UP
ROD_C1_S17	RODBOC	AA	L2_B20_S1_C7_OB	OPTOBOARD	UP
ROD_C1_S17	RODBOC	DD	D1C_B04_S1_OB	OPTOBOARD	UP
					
					
L2_B17_S2_C6_OB	OPTOBOARD	PP0	L2_B17_S2_C6	PP0	OB
L2_B18_S1_C7_OB	OPTOBOARD	PP0	L2_B18_S1_C7	PP0	OB
L2_B18_S2_C6_OB	OPTOBOARD	PP0	L2_B18_S2_C6	PP0	OB
D3C_B04_S1_OB	OPTOBOARD	PP0	D3C_B04_S1	PP0	OB
L0_B07_S2_C6_OB	OPTOBOARD	PP0	L0_B07_S2_C6	PP0	OB
L0_B08_S1_C7_OB	OPTOBOARD	PP0	L0_B08_S1_C7	PP0	OB
L0_B08_S2_C6_OB	OPTOBOARD	PP0	L0_B08_S2_C6	PP0	OB
L2_B19_S1_C7_OB	OPTOBOARD	PP0	L2_B19_S1_C7	PP0	OB
L2_B19_S2_C6_OB	OPTOBOARD	PP0	L2_B19_S2_C6	PP0	OB
L2_B20_S1_C7_OB	OPTOBOARD	PP0	L2_B20_S1_C7	PP0	OB
D1C_B04_S1_OB	OPTOBOARD	PP0	D1C_B04_S1	PP0	OB
					
					
					
					
L2_B17_S2_C6	PP0	M6	L2_B17_S2_C6_M1C	MODULE	UP
L2_B17_S2_C6	PP0	M5	L2_B17_S2_C6_M2C	MODULE	UP
L2_B17_S2_C6	PP0	M4	L2_B17_S2_C6_M3C	MODULE	UP
L2_B17_S2_C6	PP0	M3	L2_B17_S2_C6_M4C	MODULE	UP
L2_B17_S2_C6	PP0	M2	L2_B17_S2_C6_M5C	MODULE	UP
L2_B17_S2_C6	PP0	M1	L2_B17_S2_C6_M6C	MODULE	UP
L2_B18_S1_C7	PP0	M1	L2_B18_S1_C7_M0	MODULE	UP
L2_B18_S1_C7	PP0	M2	L2_B18_S1_C7_M1C	MODULE	UP
L2_B18_S1_C7	PP0	M3	L2_B18_S1_C7_M2C	MODULE	UP
L2_B18_S1_C7	PP0	M4	L2_B18_S1_C7_M3C	MODULE	UP
L2_B18_S1_C7	PP0	M5	L2_B18_S1_C7_M4C	MODULE	UP
L2_B18_S1_C7	PP0	M6	L2_B18_S1_C7_M5C	MODULE	UP
L2_B18_S1_C7	PP0	M7	L2_B18_S1_C7_M6C	MODULE	UP
L2_B18_S2_C6	PP0	M6	L2_B18_S2_C6_M1C	MODULE	UP
L2_B18_S2_C6	PP0	M5	L2_B18_S2_C6_M2C	MODULE	UP
L2_B18_S2_C6	PP0	M4	L2_B18_S2_C6_M3C	MODULE	UP
L2_B18_S2_C6	PP0	M3	L2_B18_S2_C6_M4C	MODULE	UP
L2_B18_S2_C6	PP0	M2	L2_B18_S2_C6_M5C	MODULE	UP
L2_B18_S2_C6	PP0	M1	L2_B18_S2_C6_M6C	MODULE	UP
D3C_B04_S1	PP0	M3	D3C_B04_S1_M1	MODULE	UP
D3C_B04_S1	PP0	M7	D3C_B04_S1_M2	MODULE	UP
D3C_B04_S1	PP0	M5	D3C_B04_S1_M3	MODULE	UP
D3C_B04_S1	PP0	M2	D3C_B04_S1_M4	MODULE	UP
D3C_B04_S1	PP0	M6	D3C_B04_S1_M5	MODULE	UP
D3C_B04_S1	PP0	M4	D3C_B04_S1_M6	MODULE	UP
L0_B07_S2_C6	PP0	M6	L0_B07_S2_C6_M1C	MODULE	UP
L0_B07_S2_C6	PP0	M5	L0_B07_S2_C6_M2C	MODULE	UP
L0_B07_S2_C6	PP0	M4	L0_B07_S2_C6_M3C	MODULE	UP
L0_B07_S2_C6	PP0	M3	L0_B07_S2_C6_M4C	MODULE	UP
L0_B07_S2_C6	PP0	M2	L0_B07_S2_C6_M5C	MODULE	UP
L0_B07_S2_C6	PP0	M1	L0_B07_S2_C6_M6C	MODULE	UP
L0_B08_S1_C7	PP0	M1	L0_B08_S1_C7_M0	MODULE	UP
L0_B08_S1_C7	PP0	M2	L0_B08_S1_C7_M1C	MODULE	UP
L0_B08_S1_C7	PP0	M3	L0_B08_S1_C7_M2C	MODULE	UP
L0_B08_S1_C7	PP0	M4	L0_B08_S1_C7_M3C	MODULE	UP
L0_B08_S1_C7	PP0	M5	L0_B08_S1_C7_M4C	MODULE	UP
L0_B08_S1_C7	PP0	M6	L0_B08_S1_C7_M5C	MODULE	UP
L0_B08_S1_C7	PP0	M7	L0_B08_S1_C7_M6C	MODULE	UP
L0_B08_S2_C6	PP0	M6	L0_B08_S2_C6_M1C	MODULE	UP
L0_B08_S2_C6	PP0	M5	L0_B08_S2_C6_M2C	MODULE	UP
L0_B08_S2_C6	PP0	M4	L0_B08_S2_C6_M3C	MODULE	UP
L0_B08_S2_C6	PP0	M3	L0_B08_S2_C6_M4C	MODULE	UP
L0_B08_S2_C6	PP0	M2	L0_B08_S2_C6_M5C	MODULE	UP
L0_B08_S2_C6	PP0	M1	L0_B08_S2_C6_M6C	MODULE	UP
L2_B19_S1_C7	PP0	M1	L2_B19_S1_C7_M0	MODULE	UP
L2_B19_S1_C7	PP0	M2	L2_B19_S1_C7_M1C	MODULE	UP
L2_B19_S1_C7	PP0	M3	L2_B19_S1_C7_M2C	MODULE	UP
L2_B19_S1_C7	PP0	M4	L2_B19_S1_C7_M3C	MODULE	UP
L2_B19_S1_C7	PP0	M5	L2_B19_S1_C7_M4C	MODULE	UP
L2_B19_S1_C7	PP0	M6	L2_B19_S1_C7_M5C	MODULE	UP
L2_B19_S1_C7	PP0	M7	L2_B19_S1_C7_M6C	MODULE	UP
L2_B19_S2_C6	PP0	M6	L2_B19_S2_C6_M1C	MODULE	UP
L2_B19_S2_C6	PP0	M5	L2_B19_S2_C6_M2C	MODULE	UP
L2_B19_S2_C6	PP0	M4	L2_B19_S2_C6_M3C	MODULE	UP
L2_B19_S2_C6	PP0	M3	L2_B19_S2_C6_M4C	MODULE	UP
L2_B19_S2_C6	PP0	M2	L2_B19_S2_C6_M5C	MODULE	UP
L2_B19_S2_C6	PP0	M1	L2_B19_S2_C6_M6C	MODULE	UP
L2_B20_S1_C7	PP0	M1	L2_B20_S1_C7_M0	MODULE	UP
L2_B20_S1_C7	PP0	M2	L2_B20_S1_C7_M1C	MODULE	UP
L2_B20_S1_C7	PP0	M3	L2_B20_S1_C7_M2C	MODULE	UP
L2_B20_S1_C7	PP0	M4	L2_B20_S1_C7_M3C	MODULE	UP
L2_B20_S1_C7	PP0	M5	L2_B20_S1_C7_M4C	MODULE	UP
L2_B20_S1_C7	PP0	M6	L2_B20_S1_C7_M5C	MODULE	UP
L2_B20_S1_C7	PP0	M7	L2_B20_S1_C7_M6C	MODULE	UP
D1C_B04_S1	PP0	M5	D1C_B04_S1_M1	MODULE	UP
D1C_B04_S1	PP0	M1	D1C_B04_S1_M2	MODULE	UP
D1C_B04_S1	PP0	M3	D1C_B04_S1_M3	MODULE	UP
D1C_B04_S1	PP0	M6	D1C_B04_S1_M4	MODULE	UP
D1C_B04_S1	PP0	M2	D1C_B04_S1_M5	MODULE	UP
D1C_B04_S1	PP0	M4	D1C_B04_S1_M6	MODULE	UP
					
					
Y1406S1_LV04/Output/Channel/0	LV-PS	VDD2	Y1406S1_LV_PP4_03A.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/4	LV-PS	VDD2	Y1406S1_LV_PP4_01B.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV02/Output/Channel/8	LV-PS	VDD2	Y1406S1_LV_PP4_04C.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV02/Output/Channel/6	LV-PS	VDD2	Y1406S1_LV_PP4_04B.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/10	LV-PS	VDD2	Y1406S1_LV_PP4_01C.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV04/Output/Channel/2	LV-PS	VDD2	Y1406S1_LV_PP4_03A.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV04/Output/Channel/10	LV-PS	VDD2	Y1406S1_LV_PP4_03C.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV04/Output/Channel/8	LV-PS	VDD2	Y1406S1_LV_PP4_03C.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV03/Output/Channel/4	LV-PS	VDD2	Y1406S1_LV_PP4_02B.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/0	LV-PS	VDD2	Y1406S1_LV_PP4_01A.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV02/Output/Channel/0	LV-PS	VDD2	Y1406S1_LV_PP4_04A.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV02/Output/Channel/10	LV-PS	VDD2	Y1406S1_LV_PP4_04C.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV02/Output/Channel/2	LV-PS	VDD2	Y1406S1_LV_PP4_04A.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/2	LV-PS	VDD2	Y1406S1_LV_PP4_01A.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV03/Output/Channel/10	LV-PS	VDD2	Y1406S1_LV_PP4_02C.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV03/Output/Channel/8	LV-PS	VDD2	Y1406S1_LV_PP4_02C.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV03/Output/Channel/0	LV-PS	VDD2	Y1406S1_LV_PP4_02A.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/8	LV-PS	VDD2	Y1406S1_LV_PP4_01C.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV02/Output/Channel/4	LV-PS	VDD2	Y1406S1_LV_PP4_04B.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/6	LV-PS	VDD2	Y1406S1_LV_PP4_01B.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV04/Output/Channel/6	LV-PS	VDD2	Y1406S1_LV_PP4_03B.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV03/Output/Channel/2	LV-PS	VDD2	Y1406S1_LV_PP4_02A.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV03/Output/Channel/6	LV-PS	VDD2	Y1406S1_LV_PP4_02B.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV04/Output/Channel/4	LV-PS	VDD2	Y1406S1_LV_PP4_03B.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV04/Output/Channel/1	LV-PS	VDDA2	Y1406S1_LV_PP4_03A.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV01/Output/Channel/5	LV-PS	VDDA2	Y1406S1_LV_PP4_01B.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV02/Output/Channel/9	LV-PS	VDDA2	Y1406S1_LV_PP4_04C.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV02/Output/Channel/7	LV-PS	VDDA2	Y1406S1_LV_PP4_04B.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV01/Output/Channel/11	LV-PS	VDDA2	Y1406S1_LV_PP4_01C.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV04/Output/Channel/3	LV-PS	VDDA2	Y1406S1_LV_PP4_03A.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV04/Output/Channel/11	LV-PS	VDDA2	Y1406S1_LV_PP4_03C.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV04/Output/Channel/9	LV-PS	VDDA2	Y1406S1_LV_PP4_03C.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV03/Output/Channel/5	LV-PS	VDDA2	Y1406S1_LV_PP4_02B.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV01/Output/Channel/1	LV-PS	VDDA2	Y1406S1_LV_PP4_01A.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV02/Output/Channel/1	LV-PS	VDDA2	Y1406S1_LV_PP4_04A.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV02/Output/Channel/11	LV-PS	VDDA2	Y1406S1_LV_PP4_04C.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV02/Output/Channel/3	LV-PS	VDDA2	Y1406S1_LV_PP4_04A.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV01/Output/Channel/3	LV-PS	VDDA2	Y1406S1_LV_PP4_01A.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV03/Output/Channel/11	LV-PS	VDDA2	Y1406S1_LV_PP4_02C.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV03/Output/Channel/9	LV-PS	VDDA2	Y1406S1_LV_PP4_02C.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV03/Output/Channel/1	LV-PS	VDDA2	Y1406S1_LV_PP4_02A.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV01/Output/Channel/9	LV-PS	VDDA2	Y1406S1_LV_PP4_01C.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV02/Output/Channel/5	LV-PS	VDDA2	Y1406S1_LV_PP4_04B.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV01/Output/Channel/7	LV-PS	VDDA2	Y1406S1_LV_PP4_01B.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV04/Output/Channel/7	LV-PS	VDDA2	Y1406S1_LV_PP4_03B.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV03/Output/Channel/3	LV-PS	VDDA2	Y1406S1_LV_PP4_02A.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV03/Output/Channel/7	LV-PS	VDDA2	Y1406S1_LV_PP4_02B.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV04/Output/Channel/5	LV-PS	VDDA2	Y1406S1_LV_PP4_03B.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
					
					
Y1406S1_LV_PP4_03A.WienerCh1	LV-PP4	PP4VDDp	PP2_S22_Board6	LV-PP2	LV-PP2-B0
Y1406S1_LV_PP4_01B.WienerCh1	LV-PP4	PP4VDDp	PP2_S21_Board2	LV-PP2	LV-PP2-B1
Y1406S1_LV_PP4_04C.WienerCh1	LV-PP4	PP4VDDp	PP2_S21_BoardA	LV-PP2	LV-PP2-B2
Y1406S1_LV_PP4_04B.WienerCh3	LV-PP4	PP4VDDp	PP2_S21_Board9	LV-PP2	LV-PP2-B3
Y1406S1_LV_PP4_01C.WienerCh3	LV-PP4	PP4VDDp	PP2_S21_Board5	LV-PP2	LV-PP2-B4
Y1406S1_LV_PP4_03A.WienerCh3	LV-PP4	PP4VDDp	PP2_S22_Board7	LV-PP2	LV-PP2-B5
Y1406S1_LV_PP4_03C.WienerCh3	LV-PP4	PP4VDDp	PP2_S22_BoardB	LV-PP2	LV-PP2-B6
Y1406S1_LV_PP4_03C.WienerCh1	LV-PP4	PP4VDDp	PP2_S22_BoardA	LV-PP2	LV-PP2-B7
Y1406S1_LV_PP4_02B.WienerCh1	LV-PP4	PP4VDDp	PP2_S22_Board2	LV-PP2	LV-PP2-B8
Y1406S1_LV_PP4_01A.WienerCh1	LV-PP4	PP4VDDp	PP2_S21_Board0	LV-PP2	LV-PP2-B9
Y1406S1_LV_PP4_04A.WienerCh1	LV-PP4	PP4VDDp	PP2_S21_Board6	LV-PP2	LV-PP2-B10
Y1406S1_LV_PP4_04C.WienerCh3	LV-PP4	PP4VDDp	PP2_S21_BoardB	LV-PP2	LV-PP2-B11
Y1406S1_LV_PP4_04A.WienerCh3	LV-PP4	PP4VDDp	PP2_S21_Board7	LV-PP2	LV-PP2-B12
Y1406S1_LV_PP4_01A.WienerCh3	LV-PP4	PP4VDDp	PP2_S21_Board1	LV-PP2	LV-PP2-B13
Y1406S1_LV_PP4_02C.WienerCh3	LV-PP4	PP4VDDp	PP2_S22_Board5	LV-PP2	LV-PP2-B14
Y1406S1_LV_PP4_02C.WienerCh1	LV-PP4	PP4VDDp	PP2_S22_Board4	LV-PP2	LV-PP2-B15
Y1406S1_LV_PP4_02A.WienerCh1	LV-PP4	PP4VDDp	PP2_S22_Board0	LV-PP2	LV-PP2-B16
Y1406S1_LV_PP4_01C.WienerCh1	LV-PP4	PP4VDDp	PP2_S21_Board4	LV-PP2	LV-PP2-B17
Y1406S1_LV_PP4_04B.WienerCh1	LV-PP4	PP4VDDp	PP2_S21_Board8	LV-PP2	LV-PP2-B18
Y1406S1_LV_PP4_01B.WienerCh3	LV-PP4	PP4VDDp	PP2_S21_Board3	LV-PP2	LV-PP2-B19
Y1406S1_LV_PP4_03B.WienerCh3	LV-PP4	PP4VDDp	PP2_S22_Board9	LV-PP2	LV-PP2-B20
Y1406S1_LV_PP4_02A.WienerCh3	LV-PP4	PP4VDDp	PP2_S22_Board1	LV-PP2	LV-PP2-B21
Y1406S1_LV_PP4_02B.WienerCh3	LV-PP4	PP4VDDp	PP2_S22_Board3	LV-PP2	LV-PP2-B22
Y1406S1_LV_PP4_03B.WienerCh1	LV-PP4	PP4VDDp	PP2_S22_Board8	LV-PP2	LV-PP2-B23
Y1406S1_LV_PP4_03A.WienerCh2	LV-PP4	PP4VDDAp	PP2_S22_Board6	LV-PP2	LV-PP2-B24
Y1406S1_LV_PP4_01B.WienerCh2	LV-PP4	PP4VDDAp	PP2_S21_Board2	LV-PP2	LV-PP2-B25
Y1406S1_LV_PP4_04C.WienerCh2	LV-PP4	PP4VDDAp	PP2_S21_BoardA	LV-PP2	LV-PP2-B26
Y1406S1_LV_PP4_04B.WienerCh4	LV-PP4	PP4VDDAp	PP2_S21_Board9	LV-PP2	LV-PP2-B27
Y1406S1_LV_PP4_01C.WienerCh4	LV-PP4	PP4VDDAp	PP2_S21_Board5	LV-PP2	LV-PP2-B28
Y1406S1_LV_PP4_03A.WienerCh4	LV-PP4	PP4VDDAp	PP2_S22_Board7	LV-PP2	LV-PP2-B29
Y1406S1_LV_PP4_03C.WienerCh4	LV-PP4	PP4VDDAp	PP2_S22_BoardB	LV-PP2	LV-PP2-B30
Y1406S1_LV_PP4_03C.WienerCh2	LV-PP4	PP4VDDAp	PP2_S22_BoardA	LV-PP2	LV-PP2-B31
Y1406S1_LV_PP4_02B.WienerCh2	LV-PP4	PP4VDDAp	PP2_S22_Board2	LV-PP2	LV-PP2-B32
Y1406S1_LV_PP4_01A.WienerCh2	LV-PP4	PP4VDDAp	PP2_S21_Board0	LV-PP2	LV-PP2-B33
Y1406S1_LV_PP4_04A.WienerCh2	LV-PP4	PP4VDDAp	PP2_S21_Board6	LV-PP2	LV-PP2-B34
Y1406S1_LV_PP4_04C.WienerCh4	LV-PP4	PP4VDDAp	PP2_S21_BoardB	LV-PP2	LV-PP2-B35
Y1406S1_LV_PP4_04A.WienerCh4	LV-PP4	PP4VDDAp	PP2_S21_Board7	LV-PP2	LV-PP2-B36
Y1406S1_LV_PP4_01A.WienerCh4	LV-PP4	PP4VDDAp	PP2_S21_Board1	LV-PP2	LV-PP2-B37
Y1406S1_LV_PP4_02C.WienerCh4	LV-PP4	PP4VDDAp	PP2_S22_Board5	LV-PP2	LV-PP2-B38
Y1406S1_LV_PP4_02C.WienerCh2	LV-PP4	PP4VDDAp	PP2_S22_Board4	LV-PP2	LV-PP2-B39
Y1406S1_LV_PP4_02A.WienerCh2	LV-PP4	PP4VDDAp	PP2_S22_Board0	LV-PP2	LV-PP2-B40
Y1406S1_LV_PP4_01C.WienerCh2	LV-PP4	PP4VDDAp	PP2_S21_Board4	LV-PP2	LV-PP2-B41
Y1406S1_LV_PP4_04B.WienerCh2	LV-PP4	PP4VDDAp	PP2_S21_Board8	LV-PP2	LV-PP2-B42
Y1406S1_LV_PP4_01B.WienerCh4	LV-PP4	PP4VDDAp	PP2_S21_Board3	LV-PP2	LV-PP2-B43
Y1406S1_LV_PP4_03B.WienerCh4	LV-PP4	PP4VDDAp	PP2_S22_Board9	LV-PP2	LV-PP2-B44
Y1406S1_LV_PP4_02A.WienerCh4	LV-PP4	PP4VDDAp	PP2_S22_Board1	LV-PP2	LV-PP2-B45
Y1406S1_LV_PP4_02B.WienerCh4	LV-PP4	PP4VDDAp	PP2_S22_Board3	LV-PP2	LV-PP2-B46
Y1406S1_LV_PP4_03B.WienerCh2	LV-PP4	PP4VDDAp	PP2_S22_Board8	LV-PP2	LV-PP2-B47
					
					
PP2_S22_Board6	LV-PP2	RegBoard-6	L1_OPS4	LV-PP1	UP
PP2_S21_Board2	LV-PP2	RegBoard-2	R1_OPS2	LV-PP1	UP
PP2_S21_BoardA	LV-PP2	RegBoard-A	R1_OPS6	LV-PP1	UP
PP2_S21_Board9	LV-PP2	RegBoard-9	R2_OPS5	LV-PP1	UP
PP2_S21_Board5	LV-PP2	RegBoard-5	R2_OPS3	LV-PP1	UP
PP2_S22_Board7	LV-PP2	RegBoard-7	L2_OPS4	LV-PP1	UP
PP2_S22_BoardB	LV-PP2	RegBoard-B	L2_OPS6	LV-PP1	UP
PP2_S22_BoardA	LV-PP2	RegBoard-A	L1_OPS6	LV-PP1	UP
PP2_S22_Board2	LV-PP2	RegBoard-2	L1_OPS2	LV-PP1	UP
PP2_S21_Board0	LV-PP2	RegBoard-0	R1_OPS1	LV-PP1	UP
PP2_S21_Board6	LV-PP2	RegBoard-6	R1_OPS4	LV-PP1	UP
PP2_S21_BoardB	LV-PP2	RegBoard-B	R2_OPS6	LV-PP1	UP
PP2_S21_Board7	LV-PP2	RegBoard-7	R2_OPS4	LV-PP1	UP
PP2_S21_Board1	LV-PP2	RegBoard-1	R2_OPS1	LV-PP1	UP
PP2_S22_Board5	LV-PP2	RegBoard-5	L2_OPS3	LV-PP1	UP
PP2_S22_Board4	LV-PP2	RegBoard-4	L1_OPS3	LV-PP1	UP
PP2_S22_Board0	LV-PP2	RegBoard-0	L1_OPS1	LV-PP1	UP
PP2_S21_Board4	LV-PP2	RegBoard-4	R1_OPS3	LV-PP1	UP
PP2_S21_Board8	LV-PP2	RegBoard-8	R1_OPS5	LV-PP1	UP
PP2_S21_Board3	LV-PP2	RegBoard-3	R2_OPS2	LV-PP1	UP
PP2_S22_Board9	LV-PP2	RegBoard-9	L2_OPS5	LV-PP1	UP
PP2_S22_Board1	LV-PP2	RegBoard-1	L2_OPS1	LV-PP1	UP
PP2_S22_Board3	LV-PP2	RegBoard-3	L2_OPS2	LV-PP1	UP
PP2_S22_Board8	LV-PP2	RegBoard-8	L1_OPS5	LV-PP1	UP
					
					
R1_OPS1	LV-PP1	SLOT-9	L2_B17_S1_C7	PP0	LV-PP0-B10
R2_OPS1	LV-PP1	SLOT-13	SparePP0C56_1	PP0	LV-PP0-B3
R1_OPS2	LV-PP1	SLOT-1	L2_B16_S1_C7	PP0	LV-PP0-B9
R2_OPS2	LV-PP1	SLOT-19	L2_B16_S2_C6	PP0	LV-PP0-B19
R1_OPS3	LV-PP1	SLOT-17	L0_B07_S1_C7	PP0	LV-PP0-B12
R2_OPS3	LV-PP1	SLOT-4	D1C_B03_S2	PP0	LV-PP0-B2
R1_OPS4	LV-PP1	SLOT-10	L0_B06_S1_C7	PP0	LV-PP0-B13
R2_OPS4	LV-PP1	SLOT-12	L0_B06_S2_C6	PP0	LV-PP0-B17
R1_OPS5	LV-PP1	SLOT-18	L2_B15_S1_C7	PP0	LV-PP0-B18
R2_OPS5	LV-PP1	SLOT-3	L2_B15_S2_C6	PP0	LV-PP0-B11
R1_OPS6	LV-PP1	SLOT-2	D3C_B03_S2	PP0	LV-PP0-B1
R2_OPS6	LV-PP1	SLOT-11	L2_B14_S2_C6	PP0	LV-PP0-B4
L1_OPS1	LV-PP1	SLOT-16	SparePP0C56_2	PP0	LV-PP0-B14
L2_OPS1	LV-PP1	SLOT-21	L2_B17_S2_C6	PP0	LV-PP0-B8
L1_OPS2	LV-PP1	SLOT-8	L2_B18_S1_C7	PP0	LV-PP0-B6
L2_OPS2	LV-PP1	SLOT-22	L2_B18_S2_C6	PP0	LV-PP0-B23
L1_OPS3	LV-PP1	SLOT-15	D3C_B04_S1	PP0	LV-PP0-B15
L2_OPS3	LV-PP1	SLOT-14	L0_B07_S2_C6	PP0	LV-PP0-B21
L1_OPS4	LV-PP1	SLOT-0	L0_B08_S1_C7	PP0	LV-PP0-B7
L2_OPS4	LV-PP1	SLOT-5	L0_B08_S2_C6	PP0	LV-PP0-B5
L1_OPS5	LV-PP1	SLOT-23	L2_B19_S1_C7	PP0	LV-PP0-B22
L2_OPS5	LV-PP1	SLOT-20	L2_B19_S2_C6	PP0	LV-PP0-B16
L1_OPS6	LV-PP1	SLOT-7	L2_B20_S1_C7	PP0	LV-PP0-B20
L2_OPS6	LV-PP1	SLOT-6	D1C_B04_S1	PP0	LV-PP0-B0
					
					
Y1006S1_SC02A.SCOLink2	SCO-LINK	SCOLink-SLOT-0	PP2_S22_Board6	LV-PP2	SCOL-LV-PP2-B0
Y1006S1_SC01A.SCOLink2	SCO-LINK	SCOLink-SLOT-1	PP2_S21_Board2	LV-PP2	SCOL-LV-PP2-B1
Y1006S1_SC01C.SCOLink2	SCO-LINK	SCOLink-SLOT-2	PP2_S21_BoardA	LV-PP2	SCOL-LV-PP2-B2
Y1006S1_SC01C.SCOLink1	SCO-LINK	SCOLink-SLOT-3	PP2_S21_Board9	LV-PP2	SCOL-LV-PP2-B3
Y1006S1_SC01B.SCOLink1	SCO-LINK	SCOLink-SLOT-4	PP2_S21_Board5	LV-PP2	SCOL-LV-PP2-B4
Y1006S1_SC02A.SCOLink3	SCO-LINK	SCOLink-SLOT-5	PP2_S22_Board7	LV-PP2	SCOL-LV-PP2-B5
Y1006S1_SC02B.SCOLink3	SCO-LINK	SCOLink-SLOT-6	PP2_S22_BoardB	LV-PP2	SCOL-LV-PP2-B6
Y1006S1_SC02B.SCOLink2	SCO-LINK	SCOLink-SLOT-7	PP2_S22_BoardA	LV-PP2	SCOL-LV-PP2-B7
Y1006S1_SC01D.SCOLink2	SCO-LINK	SCOLink-SLOT-8	PP2_S22_Board2	LV-PP2	SCOL-LV-PP2-B8
Y1006S1_SC01A.SCOLink0	SCO-LINK	SCOLink-SLOT-9	PP2_S21_Board0	LV-PP2	SCOL-LV-PP2-B9
Y1006S1_SC01B.SCOLink2	SCO-LINK	SCOLink-SLOT-10	PP2_S21_Board6	LV-PP2	SCOL-LV-PP2-B10
Y1006S1_SC01C.SCOLink3	SCO-LINK	SCOLink-SLOT-11	PP2_S21_BoardB	LV-PP2	SCOL-LV-PP2-B11
Y1006S1_SC01B.SCOLink3	SCO-LINK	SCOLink-SLOT-12	PP2_S21_Board7	LV-PP2	SCOL-LV-PP2-B12
Y1006S1_SC01A.SCOLink1	SCO-LINK	SCOLink-SLOT-13	PP2_S21_Board1	LV-PP2	SCOL-LV-PP2-B13
Y1006S1_SC02A.SCOLink1	SCO-LINK	SCOLink-SLOT-14	PP2_S22_Board5	LV-PP2	SCOL-LV-PP2-B14
Y1006S1_SC02A.SCOLink0	SCO-LINK	SCOLink-SLOT-15	PP2_S22_Board4	LV-PP2	SCOL-LV-PP2-B15
Y1006S1_SC01D.SCOLink0	SCO-LINK	SCOLink-SLOT-16	PP2_S22_Board0	LV-PP2	SCOL-LV-PP2-B16
Y1006S1_SC01B.SCOLink0	SCO-LINK	SCOLink-SLOT-17	PP2_S21_Board4	LV-PP2	SCOL-LV-PP2-B17
Y1006S1_SC01C.SCOLink0	SCO-LINK	SCOLink-SLOT-18	PP2_S21_Board8	LV-PP2	SCOL-LV-PP2-B18
Y1006S1_SC01A.SCOLink3	SCO-LINK	SCOLink-SLOT-19	PP2_S21_Board3	LV-PP2	SCOL-LV-PP2-B19
Y1006S1_SC02B.SCOLink1	SCO-LINK	SCOLink-SLOT-20	PP2_S22_Board9	LV-PP2	SCOL-LV-PP2-B20
Y1006S1_SC01D.SCOLink1	SCO-LINK	SCOLink-SLOT-21	PP2_S22_Board1	LV-PP2	SCOL-LV-PP2-B21
Y1006S1_SC01D.SCOLink3	SCO-LINK	SCOLink-SLOT-22	PP2_S22_Board3	LV-PP2	SCOL-LV-PP2-B22
Y1006S1_SC02B.SCOLink0	SCO-LINK	SCOLink-SLOT-23	PP2_S22_Board8	LV-PP2	SCOL-LV-PP2-B23
					
					
Y1206S1	HV-PS-RACK	SLOT-0	Y1206S1_HV01	HV-PS-CRATE	UP
Y1206S1	HV-PS-RACK	SLOT-1	Y1206S1_HV02	HV-PS-CRATE	UP
					
					
Y1206S1_HV01	HV-PS-CRATE	SLOT-0	Y1206S1_HV01_2A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-1	Y1206S1_HV01_3A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-2	Y1206S1_HV01_4A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-3	Y1206S1_HV01_5A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-4	Y1206S1_HV01_6A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-5	Y1206S1_HV01_7A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-6	Y1206S1_HV01_8A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-7	Y1206S1_HV01_1A.Ch0-5	HV-PS	UP
Y1206S1_HV02	HV-PS-CRATE	SLOT-8	Y1206S1_HV02_2A.Ch0-5	HV-PS	UP
Y1206S1_HV02	HV-PS-CRATE	SLOT-9	Y1206S1_HV02_3A.Ch0-5	HV-PS	UP
Y1206S1_HV02	HV-PS-CRATE	SLOT-10	Y1206S1_HV02_4A.Ch0-5	HV-PS	UP
Y1206S1_HV02	HV-PS-CRATE	SLOT-11	Y1206S1_HV02_1A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-12	Y1206S1_HV01_2B.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-13	Y1206S1_HV01_3B.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-14	Y1206S1_HV01_4B.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-15	Y1206S1_HV01_5B.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-16	Y1206S1_HV01_6B.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-17	Y1206S1_HV01_7B.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-18	Y1206S1_HV01_8B.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-19	Y1206S1_HV01_1B.Ch0-5	HV-PS	UP
Y1206S1_HV02	HV-PS-CRATE	SLOT-20	Y1206S1_HV02_2B.Ch0-5	HV-PS	UP
Y1206S1_HV02	HV-PS-CRATE	SLOT-21	Y1206S1_HV02_3B.Ch0-5	HV-PS	UP
Y1206S1_HV02	HV-PS-CRATE	SLOT-22	Y1206S1_HV02_4B.Ch0-5	HV-PS	UP
Y1206S1_HV02	HV-PS-CRATE	SLOT-23	Y1206S1_HV02_1B.Ch0-5	HV-PS	UP
					
					
Y1206S1_HV02_2A.Ch0-5	HV-PS	Module::HV-0	L-OHV2_2	HV-PP1	SLOT-HVPP1-0
Y1206S1_HV01_2A.Ch0-5	HV-PS	Module::HV-1	R-OHV1_2	HV-PP1	SLOT-HVPP1-1
Y1206S1_HV01_6A.Ch0-5	HV-PS	Module::HV-2	R-OHV3_2	HV-PP1	SLOT-HVPP1-2
Y1206S1_HV01_5B.Ch0-5	HV-PS	Module::HV-3	R-OHV3_1	HV-PP1	SLOT-HVPP1-3
Y1206S1_HV01_3B.Ch0-5	HV-PS	Module::HV-4	R-OHV2_1	HV-PP1	SLOT-HVPP1-4
Y1206S1_HV02_2B.Ch0-5	HV-PS	Module::HV-5	L-OHV2_3	HV-PP1	SLOT-HVPP1-5
Y1206S1_HV02_4B.Ch0-5	HV-PS	Module::HV-6	L-OHV3_3	HV-PP1	SLOT-HVPP1-6
Y1206S1_HV02_4A.Ch0-5	HV-PS	Module::HV-7	L-OHV3_2	HV-PP1	SLOT-HVPP1-7
Y1206S1_HV01_8A.Ch0-5	HV-PS	Module::HV-8	L-OHV1_2	HV-PP1	SLOT-HVPP1-8
Y1206S1_HV01_1A.Ch0-5	HV-PS	Module::HV-9	R-OHV1_0	HV-PP1	SLOT-HVPP1-9
Y1206S1_HV01_4A.Ch0-5	HV-PS	Module::HV-10	R-OHV2_2	HV-PP1	SLOT-HVPP1-10
Y1206S1_HV01_6B.Ch0-5	HV-PS	Module::HV-11	R-OHV3_3	HV-PP1	SLOT-HVPP1-11
Y1206S1_HV01_4B.Ch0-5	HV-PS	Module::HV-12	R-OHV2_3	HV-PP1	SLOT-HVPP1-12
Y1206S1_HV01_1B.Ch0-5	HV-PS	Module::HV-13	R-OHV1_1	HV-PP1	SLOT-HVPP1-13
Y1206S1_HV02_1B.Ch0-5	HV-PS	Module::HV-14	L-OHV2_1	HV-PP1	SLOT-HVPP1-14
Y1206S1_HV02_1A.Ch0-5	HV-PS	Module::HV-15	L-OHV2_0	HV-PP1	SLOT-HVPP1-15
Y1206S1_HV01_7A.Ch0-5	HV-PS	Module::HV-16	L-OHV1_0	HV-PP1	SLOT-HVPP1-16
Y1206S1_HV01_3A.Ch0-5	HV-PS	Module::HV-17	R-OHV2_0	HV-PP1	SLOT-HVPP1-17
Y1206S1_HV01_5A.Ch0-5	HV-PS	Module::HV-18	R-OHV3_0	HV-PP1	SLOT-HVPP1-18
Y1206S1_HV01_2B.Ch0-5	HV-PS	Module::HV-19	R-OHV1_3	HV-PP1	SLOT-HVPP1-19
Y1206S1_HV02_3B.Ch0-5	HV-PS	Module::HV-20	L-OHV3_1	HV-PP1	SLOT-HVPP1-20
Y1206S1_HV01_7B.Ch0-5	HV-PS	Module::HV-21	L-OHV1_1	HV-PP1	SLOT-HVPP1-21
Y1206S1_HV01_8B.Ch0-5	HV-PS	Module::HV-22	L-OHV1_3	HV-PP1	SLOT-HVPP1-22
Y1206S1_HV02_3A.Ch0-5	HV-PS	Module::HV-23	L-OHV3_0	HV-PP1	SLOT-HVPP1-23
					
					
R-OHV1_0	HV-PP1	SLOT-1	L2_B17_S1_C7	PP0	HV-B6
R-OHV1_1	HV-PP1	SLOT-9	SparePP0C56_1	PP0	HV-B0
R-OHV1_2	HV-PP1	SLOT-13	L2_B16_S1_C7	PP0	HV-B8
R-OHV1_3	HV-PP1	SLOT-19	L2_B16_S2_C6	PP0	HV-B1
R-OHV2_0	HV-PP1	SLOT-4	L0_B07_S1_C7	PP0	HV-B4
R-OHV2_1	HV-PP1	SLOT-10	D1C_B03_S2	PP0	HV-B2
R-OHV2_2	HV-PP1	SLOT-12	L0_B06_S1_C7	PP0	HV-B20
R-OHV2_3	HV-PP1	SLOT-17	L0_B06_S2_C6	PP0	HV-B14
R-OHV3_0	HV-PP1	SLOT-2	L2_B15_S1_C7	PP0	HV-B21
R-OHV3_1	HV-PP1	SLOT-3	L2_B15_S2_C6	PP0	HV-B13
R-OHV3_2	HV-PP1	SLOT-11	D3C_B03_S2	PP0	HV-B12
R-OHV3_3	HV-PP1	SLOT-18	L2_B14_S2_C6	PP0	HV-B11
L-OHV1_0	HV-PP1	SLOT-8	SparePP0C56_2	PP0	HV-B7
L-OHV1_1	HV-PP1	SLOT-16	L2_B17_S2_C6	PP0	HV-B5
L-OHV1_2	HV-PP1	SLOT-21	L2_B18_S1_C7	PP0	HV-B16
L-OHV1_3	HV-PP1	SLOT-22	L2_B18_S2_C6	PP0	HV-B9
L-OHV2_0	HV-PP1	SLOT-0	D3C_B04_S1	PP0	HV-B10
L-OHV2_1	HV-PP1	SLOT-5	L0_B07_S2_C6	PP0	HV-B3
L-OHV2_2	HV-PP1	SLOT-14	L0_B08_S1_C7	PP0	HV-B23
L-OHV2_3	HV-PP1	SLOT-15	L0_B08_S2_C6	PP0	HV-B15
L-OHV3_0	HV-PP1	SLOT-6	L2_B19_S1_C7	PP0	HV-B22
L-OHV3_1	HV-PP1	SLOT-7	L2_B19_S2_C6	PP0	HV-B19
L-OHV3_2	HV-PP1	SLOT-20	L2_B20_S1_C7	PP0	HV-B17
L-OHV3_3	HV-PP1	SLOT-23	D1C_B04_S1	PP0	HV-B18
					
					
IDB_LV04	IDB	SLOT-0	Y1406S1_LV04/Output/Channel/0	LV-PS	LU-B0
IDB_LV01	IDB	SLOT-1	Y1406S1_LV01/Output/Channel/4	LV-PS	LU-B1
IDB_LV02	IDB	SLOT-2	Y1406S1_LV02/Output/Channel/8	LV-PS	LU-B2
IDB_LV02	IDB	SLOT-3	Y1406S1_LV02/Output/Channel/6	LV-PS	LU-B3
IDB_LV01	IDB	SLOT-4	Y1406S1_LV01/Output/Channel/10	LV-PS	LU-B4
IDB_LV04	IDB	SLOT-5	Y1406S1_LV04/Output/Channel/2	LV-PS	LU-B5
IDB_LV04	IDB	SLOT-6	Y1406S1_LV04/Output/Channel/10	LV-PS	LU-B6
IDB_LV04	IDB	SLOT-7	Y1406S1_LV04/Output/Channel/8	LV-PS	LU-B7
IDB_LV03	IDB	SLOT-8	Y1406S1_LV03/Output/Channel/4	LV-PS	LU-B8
IDB_LV01	IDB	SLOT-9	Y1406S1_LV01/Output/Channel/0	LV-PS	LU-B9
IDB_LV02	IDB	SLOT-10	Y1406S1_LV02/Output/Channel/0	LV-PS	LU-B10
IDB_LV02	IDB	SLOT-11	Y1406S1_LV02/Output/Channel/10	LV-PS	LU-B11
IDB_LV02	IDB	SLOT-12	Y1406S1_LV02/Output/Channel/2	LV-PS	LU-B12
IDB_LV01	IDB	SLOT-13	Y1406S1_LV01/Output/Channel/2	LV-PS	LU-B13
IDB_LV03	IDB	SLOT-14	Y1406S1_LV03/Output/Channel/10	LV-PS	LU-B14
IDB_LV03	IDB	SLOT-15	Y1406S1_LV03/Output/Channel/8	LV-PS	LU-B15
IDB_LV03	IDB	SLOT-16	Y1406S1_LV03/Output/Channel/0	LV-PS	LU-B16
IDB_LV01	IDB	SLOT-17	Y1406S1_LV01/Output/Channel/8	LV-PS	LU-B17
IDB_LV02	IDB	SLOT-18	Y1406S1_LV02/Output/Channel/4	LV-PS	LU-B18
IDB_LV01	IDB	SLOT-19	Y1406S1_LV01/Output/Channel/6	LV-PS	LU-B19
IDB_LV04	IDB	SLOT-20	Y1406S1_LV04/Output/Channel/6	LV-PS	LU-B20
IDB_LV03	IDB	SLOT-21	Y1406S1_LV03/Output/Channel/2	LV-PS	LU-B21
IDB_LV03	IDB	SLOT-22	Y1406S1_LV03/Output/Channel/6	LV-PS	LU-B22
IDB_LV04	IDB	SLOT-23	Y1406S1_LV04/Output/Channel/4	LV-PS	LU-B23
IDB_LV04	IDB	SLOT-24	Y1406S1_LV04/Output/Channel/1	LV-PS	LU-B24
IDB_LV01	IDB	SLOT-25	Y1406S1_LV01/Output/Channel/5	LV-PS	LU-B25
IDB_LV02	IDB	SLOT-26	Y1406S1_LV02/Output/Channel/9	LV-PS	LU-B26
IDB_LV02	IDB	SLOT-27	Y1406S1_LV02/Output/Channel/7	LV-PS	LU-B27
IDB_LV01	IDB	SLOT-28	Y1406S1_LV01/Output/Channel/11	LV-PS	LU-B28
IDB_LV04	IDB	SLOT-29	Y1406S1_LV04/Output/Channel/3	LV-PS	LU-B29
IDB_LV04	IDB	SLOT-30	Y1406S1_LV04/Output/Channel/11	LV-PS	LU-B30
IDB_LV04	IDB	SLOT-31	Y1406S1_LV04/Output/Channel/9	LV-PS	LU-B31
IDB_LV03	IDB	SLOT-32	Y1406S1_LV03/Output/Channel/5	LV-PS	LU-B32
IDB_LV01	IDB	SLOT-33	Y1406S1_LV01/Output/Channel/1	LV-PS	LU-B33
IDB_LV02	IDB	SLOT-34	Y1406S1_LV02/Output/Channel/1	LV-PS	LU-B34
IDB_LV02	IDB	SLOT-35	Y1406S1_LV02/Output/Channel/11	LV-PS	LU-B35
IDB_LV02	IDB	SLOT-36	Y1406S1_LV02/Output/Channel/3	LV-PS	LU-B36
IDB_LV01	IDB	SLOT-37	Y1406S1_LV01/Output/Channel/3	LV-PS	LU-B37
IDB_LV03	IDB	SLOT-38	Y1406S1_LV03/Output/Channel/11	LV-PS	LU-B38
IDB_LV03	IDB	SLOT-39	Y1406S1_LV03/Output/Channel/9	LV-PS	LU-B39
IDB_LV03	IDB	SLOT-40	Y1406S1_LV03/Output/Channel/1	LV-PS	LU-B40
IDB_LV01	IDB	SLOT-41	Y1406S1_LV01/Output/Channel/9	LV-PS	LU-B41
IDB_LV02	IDB	SLOT-42	Y1406S1_LV02/Output/Channel/5	LV-PS	LU-B42
IDB_LV01	IDB	SLOT-43	Y1406S1_LV01/Output/Channel/7	LV-PS	LU-B43
IDB_LV04	IDB	SLOT-44	Y1406S1_LV04/Output/Channel/7	LV-PS	LU-B44
IDB_LV03	IDB	SLOT-45	Y1406S1_LV03/Output/Channel/3	LV-PS	LU-B45
IDB_LV03	IDB	SLOT-46	Y1406S1_LV03/Output/Channel/7	LV-PS	LU-B46
IDB_LV04	IDB	SLOT-47	Y1406S1_LV04/Output/Channel/5	LV-PS	LU-B47
					
					
IDB_HV01	IDB	SLOT-0	Y1206S1_HV01_1A.Ch0-5	HV-PS	LU-B0
IDB_HV01	IDB	SLOT-1	Y1206S1_HV01_1B.Ch0-5	HV-PS	LU-B1
IDB_HV01	IDB	SLOT-2	Y1206S1_HV01_2A.Ch0-5	HV-PS	LU-B2
IDB_HV01	IDB	SLOT-3	Y1206S1_HV01_2B.Ch0-5	HV-PS	LU-B3
IDB_HV01	IDB	SLOT-4	Y1206S1_HV01_3A.Ch0-5	HV-PS	LU-B4
IDB_HV01	IDB	SLOT-5	Y1206S1_HV01_3B.Ch0-5	HV-PS	LU-B5
IDB_HV01	IDB	SLOT-6	Y1206S1_HV01_4A.Ch0-5	HV-PS	LU-B6
IDB_HV01	IDB	SLOT-7	Y1206S1_HV01_4B.Ch0-5	HV-PS	LU-B7
IDB_HV01	IDB	SLOT-8	Y1206S1_HV01_5A.Ch0-5	HV-PS	LU-B8
IDB_HV01	IDB	SLOT-9	Y1206S1_HV01_5B.Ch0-5	HV-PS	LU-B9
IDB_HV01	IDB	SLOT-10	Y1206S1_HV01_6A.Ch0-5	HV-PS	LU-B10
IDB_HV01	IDB	SLOT-11	Y1206S1_HV01_6B.Ch0-5	HV-PS	LU-B11
IDB_HV01	IDB	SLOT-12	Y1206S1_HV01_7A.Ch0-5	HV-PS	LU-B12
IDB_HV01	IDB	SLOT-13	Y1206S1_HV01_7B.Ch0-5	HV-PS	LU-B13
IDB_HV01	IDB	SLOT-14	Y1206S1_HV01_8A.Ch0-5	HV-PS	LU-B14
IDB_HV01	IDB	SLOT-15	Y1206S1_HV01_8B.Ch0-5	HV-PS	LU-B15
IDB_HV02	IDB	SLOT-16	Y1206S1_HV02_1A.Ch0-5	HV-PS	LU-B16
IDB_HV02	IDB	SLOT-17	Y1206S1_HV02_1B.Ch0-5	HV-PS	LU-B17
IDB_HV02	IDB	SLOT-18	Y1206S1_HV02_2A.Ch0-5	HV-PS	LU-B18
IDB_HV02	IDB	SLOT-19	Y1206S1_HV02_2B.Ch0-5	HV-PS	LU-B19
IDB_HV02	IDB	SLOT-20	Y1206S1_HV02_3A.Ch0-5	HV-PS	LU-B20
IDB_HV02	IDB	SLOT-21	Y1206S1_HV02_3B.Ch0-5	HV-PS	LU-B21
IDB_HV02	IDB	SLOT-22	Y1206S1_HV02_4A.Ch0-5	HV-PS	LU-B22
IDB_HV02	IDB	SLOT-23	Y1206S1_HV02_4B.Ch0-5	HV-PS	LU-B23
					
					
Y0906S1_LU02_Tmod0	LU	TMOD_00	Y1106S1_BBIM01A.Ibox0.Temp0-5	BBIM	UP
Y0906S1_LU02_Tmod1	LU	TMOD_01	Y1106S1_BBIM01A.Ibox0.Temp7-c	BBIM	UP
Y0906S1_LU02_Tmod2	LU	TMOD_02	Y1106S1_BBIM01A.Ibox1.Temp0-5	BBIM	UP
Y0906S1_LU02_Tmod3	LU	TMOD_03	Y1106S1_BBIM01A.Ibox1.Temp7-c	BBIM	UP
Y0906S1_LU02_Tmod4	LU	TMOD_04	Y1106S1_BBIM01A.Ibox3.Temp0-5	BBIM	UP
Y0906S1_LU02_Tmod5	LU	TMOD_05	Y1106S1_BBIM01A.Ibox3.Temp7-c	BBIM	UP
Y0906S1_LU02_Tmod6	LU	TMOD_06	Y1106S1_BBIM01B.Ibox0.Temp0-5	BBIM	UP
Y0906S1_LU02_Tmod7	LU	TMOD_07	Y1106S1_BBIM01B.Ibox0.Temp7-c	BBIM	UP
Y0906S1_LU02_Tmod8	LU	TMOD_08	Y1106S1_BBIM01B.Ibox1.Temp0-5	BBIM	UP
Y0906S1_LU02_Tmod9	LU	TMOD_09	Y1106S1_BBIM01B.Ibox1.Temp7-c	BBIM	UP
Y0906S1_LU02_Tmod10	LU	TMOD_10	Y1106S1_BBIM01B.Ibox2.Temp0-5	BBIM	UP
Y0906S1_LU02_Tmod11	LU	TMOD_11	Y1106S1_BBIM01B.Ibox2.Temp7-c	BBIM	UP
Y0906S1_LU02_Tpp2	LU	TPP2	Y1106S1_BBIM01D_D10	BBIM	UP
Y1006S1_LU03_Tmod0	LU	TMOD_00	Y1106S1_BBIM01B.Ibox3.Temp0-5	BBIM	UP
Y1006S1_LU03_Tmod1	LU	TMOD_01	Y1106S1_BBIM01B.Ibox3.Temp7-c	BBIM	UP
Y1006S1_LU03_Tmod2	LU	TMOD_02	Y1106S1_BBIM01C.Ibox0.Temp0-5	BBIM	UP
Y1006S1_LU03_Tmod3	LU	TMOD_03	Y1106S1_BBIM01C.Ibox0.Temp7-c	BBIM	UP
Y1006S1_LU03_Tmod4	LU	TMOD_04	Y1106S1_BBIM01C.Ibox1.Temp0-5	BBIM	UP
Y1006S1_LU03_Tmod5	LU	TMOD_05	Y1106S1_BBIM01C.Ibox1.Temp7-c	BBIM	UP
Y1006S1_LU03_Tmod6	LU	TMOD_06	Y1106S1_BBIM01C.Ibox2.Temp7-c	BBIM	UP
Y1006S1_LU03_Tmod7	LU	TMOD_07	Y1106S1_BBIM01C.Ibox3.Temp0-5	BBIM	UP
Y1006S1_LU03_Tmod8	LU	TMOD_08	Y1106S1_BBIM01C.Ibox3.Temp7-c	BBIM	UP
Y1006S1_LU03_Tmod9	LU	TMOD_09	Y1106S1_BBIM01D.Ibox0.Temp0-5	BBIM	UP
Y1006S1_LU03_Tmod10	LU	TMOD_10	Y1106S1_BBIM01D.Ibox0.Temp7-c	BBIM	UP
Y1006S1_LU03_Tmod11	LU	TMOD_11	Y1106S1_BBIM02C.Ibox2.Temp0-5	BBIM	UP
Y1006S1_LU03_Tpp2	LU	TPP2	Y1106S1_BBIM01D_D17	BBIM	UP
Y0906S1_LU02_TOpto0-5	LU	SLOT-0	Y1106S1_BBIM01A.Ibox2.Temp0	BBIM	UP
Y0906S1_LU02_TOpto0-5	LU	SLOT-1	Y1106S1_BBIM01A.Ibox2.Temp1	BBIM	UP
Y0906S1_LU02_TOpto0-5	LU	SLOT-2	Y1106S1_BBIM01A.Ibox2.Temp2	BBIM	UP
Y0906S1_LU02_TOpto0-5	LU	SLOT-3	Y1106S1_BBIM01A.Ibox2.Temp3	BBIM	UP
Y0906S1_LU02_TOpto0-5	LU	SLOT-4	Y1106S1_BBIM01A.Ibox2.Temp4	BBIM	UP
Y0906S1_LU02_TOpto0-5	LU	SLOT-5	Y1106S1_BBIM01A.Ibox2.Temp5	BBIM	UP
Y0906S1_LU02_TOpto6-11	LU	SLOT-6	Y1106S1_BBIM01A.Ibox2.Temp7	BBIM	UP
Y0906S1_LU02_TOpto6-11	LU	SLOT-7	Y1106S1_BBIM01A.Ibox2.Temp8	BBIM	UP
Y0906S1_LU02_TOpto6-11	LU	SLOT-8	Y1106S1_BBIM01A.Ibox2.Temp9	BBIM	UP
Y0906S1_LU02_TOpto6-11	LU	SLOT-9	Y1106S1_BBIM01A.Ibox2.Tempa	BBIM	UP
Y0906S1_LU02_TOpto6-11	LU	SLOT-10	Y1106S1_BBIM01A.Ibox2.Tempb	BBIM	UP
Y0906S1_LU02_TOpto6-11	LU	SLOT-11	Y1106S1_BBIM01A.Ibox2.Tempc	BBIM	UP
Y1006S1_LU03_TOpto0-5	LU	SLOT-12	Y1106S1_BBIM02A.Ibox0.Temp0	BBIM	UP
Y1006S1_LU03_TOpto0-5	LU	SLOT-13	Y1106S1_BBIM02A.Ibox0.Temp1	BBIM	UP
Y1006S1_LU03_TOpto0-5	LU	SLOT-14	Y1106S1_BBIM02A.Ibox0.Temp2	BBIM	UP
Y1006S1_LU03_TOpto0-5	LU	SLOT-15	Y1106S1_BBIM02A.Ibox0.Temp3	BBIM	UP
Y1006S1_LU03_TOpto0-5	LU	SLOT-16	Y1106S1_BBIM02A.Ibox0.Temp4	BBIM	UP
Y1006S1_LU03_TOpto0-5	LU	SLOT-17	Y1106S1_BBIM02A.Ibox0.Temp5	BBIM	UP
Y1006S1_LU03_TOpto6-11	LU	SLOT-18	Y1106S1_BBIM02A.Ibox0.Temp7	BBIM	UP
Y1006S1_LU03_TOpto6-11	LU	SLOT-19	Y1106S1_BBIM02A.Ibox0.Temp8	BBIM	UP
Y1006S1_LU03_TOpto6-11	LU	SLOT-20	Y1106S1_BBIM02A.Ibox0.Temp9	BBIM	UP
Y1006S1_LU03_TOpto6-11	LU	SLOT-21	Y1106S1_BBIM02A.Ibox0.Tempa	BBIM	UP
Y1006S1_LU03_TOpto6-11	LU	SLOT-22	Y1106S1_BBIM02A.Ibox0.Tempb	BBIM	UP
Y1006S1_LU03_TOpto6-11	LU	SLOT-23	Y1106S1_BBIM02A.Ibox0.Tempc	BBIM	UP
					
					
IDB_SCO01	IDB	SLOT-0	Y1006S1_SC01A.SCOLink0	SCO-LINK	SLOT-SCOLINK-0
IDB_SCO01	IDB	SLOT-1	Y1006S1_SC01A.SCOLink1	SCO-LINK	SLOT-SCOLINK-1
IDB_SCO01	IDB	SLOT-2	Y1006S1_SC01A.SCOLink2	SCO-LINK	SLOT-SCOLINK-2
IDB_SCO01	IDB	SLOT-3	Y1006S1_SC01A.SCOLink3	SCO-LINK	SLOT-SCOLINK-3
IDB_SCO02	IDB	SLOT-4	Y1006S1_SC01B.SCOLink0	SCO-LINK	SLOT-SCOLINK-4
IDB_SCO02	IDB	SLOT-5	Y1006S1_SC01B.SCOLink1	SCO-LINK	SLOT-SCOLINK-5
IDB_SCO02	IDB	SLOT-6	Y1006S1_SC01B.SCOLink2	SCO-LINK	SLOT-SCOLINK-6
IDB_SCO02	IDB	SLOT-7	Y1006S1_SC01B.SCOLink3	SCO-LINK	SLOT-SCOLINK-7
IDB_SCO03	IDB	SLOT-8	Y1006S1_SC01C.SCOLink0	SCO-LINK	SLOT-SCOLINK-8
IDB_SCO03	IDB	SLOT-9	Y1006S1_SC01C.SCOLink1	SCO-LINK	SLOT-SCOLINK-9
IDB_SCO03	IDB	SLOT-10	Y1006S1_SC01C.SCOLink2	SCO-LINK	SLOT-SCOLINK-10
IDB_SCO03	IDB	SLOT-11	Y1006S1_SC01C.SCOLink3	SCO-LINK	SLOT-SCOLINK-11
IDB_SCO04	IDB	SLOT-12	Y1006S1_SC01D.SCOLink0	SCO-LINK	SLOT-SCOLINK-12
IDB_SCO04	IDB	SLOT-13	Y1006S1_SC01D.SCOLink1	SCO-LINK	SLOT-SCOLINK-13
IDB_SCO04	IDB	SLOT-14	Y1006S1_SC01D.SCOLink2	SCO-LINK	SLOT-SCOLINK-14
IDB_SCO04	IDB	SLOT-15	Y1006S1_SC01D.SCOLink3	SCO-LINK	SLOT-SCOLINK-15
IDB_SCO05	IDB	SLOT-16	Y1006S1_SC02A.SCOLink0	SCO-LINK	SLOT-SCOLINK-16
IDB_SCO05	IDB	SLOT-17	Y1006S1_SC02A.SCOLink1	SCO-LINK	SLOT-SCOLINK-17
IDB_SCO05	IDB	SLOT-18	Y1006S1_SC02A.SCOLink2	SCO-LINK	SLOT-SCOLINK-18
IDB_SCO05	IDB	SLOT-19	Y1006S1_SC02A.SCOLink3	SCO-LINK	SLOT-SCOLINK-19
IDB_SCO06	IDB	SLOT-20	Y1006S1_SC02B.SCOLink0	SCO-LINK	SLOT-SCOLINK-20
IDB_SCO06	IDB	SLOT-21	Y1006S1_SC02B.SCOLink1	SCO-LINK	SLOT-SCOLINK-21
IDB_SCO06	IDB	SLOT-22	Y1006S1_SC02B.SCOLink2	SCO-LINK	SLOT-SCOLINK-22
IDB_SCO06	IDB	SLOT-23	Y1006S1_SC02B.SCOLink3	SCO-LINK	SLOT-SCOLINK-23
					
					
4Y.10-06=SR1.U38_A0	OPTO-PP3	SLOT-0	C.P2-S.31-0-1	OPTO-PP2	OPTO-PP2-B0
4Y.10-06=SR1.U38_A2	OPTO-PP3	SLOT-1	C.P2-S.31-1-1	OPTO-PP2	OPTO-PP2-B1
4Y.10-06=SR1.U38_A4	OPTO-PP3	SLOT-2	C.P2-S.31-2-1	OPTO-PP2	OPTO-PP2-B2
4Y.10-06=SR1.U38_B0	OPTO-PP3	SLOT-3	C.P2-S.31-3-1	OPTO-PP2	OPTO-PP2-B3
4Y.10-06=SR1.U38_B2	OPTO-PP3	SLOT-4	C.P2-S.31-4-1	OPTO-PP2	OPTO-PP2-B4
4Y.10-06=SR1.U38_B4	OPTO-PP3	SLOT-5	C.P2-S.31-5-1	OPTO-PP2	OPTO-PP2-B5
4Y.10-06=SR1.U38_A1	OPTO-PP3	SLOT-6	C.P2-S.31-0-2	OPTO-PP2	OPTO-PP2-B6
4Y.10-06=SR1.U38_A3	OPTO-PP3	SLOT-7	C.P2-S.31-1-2	OPTO-PP2	OPTO-PP2-B7
4Y.10-06=SR1.U38_A5	OPTO-PP3	SLOT-8	C.P2-S.31-2-2	OPTO-PP2	OPTO-PP2-B8
4Y.10-06=SR1.U38_B1	OPTO-PP3	SLOT-9	C.P2-S.31-3-2	OPTO-PP2	OPTO-PP2-B9
4Y.10-06=SR1.U38_B3	OPTO-PP3	SLOT-10	C.P2-S.31-4-2	OPTO-PP2	OPTO-PP2-B10
4Y.10-06=SR1.U38_B5	OPTO-PP3	SLOT-11	C.P2-S.31-5-2	OPTO-PP2	OPTO-PP2-B11
4Y.10-06=SR1.U38_C0	OPTO-PP3	SLOT-12	C.P2-S.32-0-1	OPTO-PP2	OPTO-PP2-B12
4Y.10-06=SR1.U38_C2	OPTO-PP3	SLOT-13	C.P2-S.32-1-1	OPTO-PP2	OPTO-PP2-B13
4Y.10-06=SR1.U38_C4	OPTO-PP3	SLOT-14	C.P2-S.32-2-1	OPTO-PP2	OPTO-PP2-B14
4Y.10-06=SR1.U38_D0	OPTO-PP3	SLOT-15	C.P2-S.32-3-1	OPTO-PP2	OPTO-PP2-B15
4Y.10-06=SR1.U38_D2	OPTO-PP3	SLOT-16	C.P2-S.32-4-1	OPTO-PP2	OPTO-PP2-B16
4Y.10-06=SR1.U38_D4	OPTO-PP3	SLOT-17	C.P2-S.32-5-1	OPTO-PP2	OPTO-PP2-B17
4Y.10-06=SR1.U38_C1	OPTO-PP3	SLOT-18	C.P2-S.32-0-2	OPTO-PP2	OPTO-PP2-B18
4Y.10-06=SR1.U38_C3	OPTO-PP3	SLOT-19	C.P2-S.32-1-2	OPTO-PP2	OPTO-PP2-B19
4Y.10-06=SR1.U38_C5	OPTO-PP3	SLOT-20	C.P2-S.32-2-2	OPTO-PP2	OPTO-PP2-B20
4Y.10-06=SR1.U38_D1	OPTO-PP3	SLOT-21	C.P2-S.32-3-2	OPTO-PP2	OPTO-PP2-B21
4Y.10-06=SR1.U38_D3	OPTO-PP3	SLOT-22	C.P2-S.32-4-2	OPTO-PP2	OPTO-PP2-B22
4Y.10-06=SR1.U38_D5	OPTO-PP3	SLOT-23	C.P2-S.32-5-2	OPTO-PP2	OPTO-PP2-B23
Y1106S1_BBIM01A.Ibox0.Temp0-5	BBIM	TModule	C.P2-S.31-0-3	OPTO-PP2	UP
Y1106S1_BBIM01A.Ibox0.Temp7-c	BBIM	TModule	C.P2-S.31-0-4	OPTO-PP2	UP
Y1106S1_BBIM01A.Ibox1.Temp0-5	BBIM	TModule	C.P2-S.31-1-3	OPTO-PP2	UP
Y1106S1_BBIM01A.Ibox1.Temp7-c	BBIM	TModule	C.P2-S.31-1-4	OPTO-PP2	UP
Y1106S1_BBIM01A.Ibox3.Temp0-5	BBIM	TModule	C.P2-S.31-2-3	OPTO-PP2	UP
Y1106S1_BBIM01A.Ibox3.Temp7-c	BBIM	TModule	C.P2-S.31-2-4	OPTO-PP2	UP
Y1106S1_BBIM01B.Ibox0.Temp0-5	BBIM	TModule	C.P2-S.31-3-3	OPTO-PP2	UP
Y1106S1_BBIM01B.Ibox0.Temp7-c	BBIM	TModule	C.P2-S.31-3-4	OPTO-PP2	UP
Y1106S1_BBIM01B.Ibox1.Temp0-5	BBIM	TModule	C.P2-S.31-4-3	OPTO-PP2	UP
Y1106S1_BBIM01B.Ibox1.Temp7-c	BBIM	TModule	C.P2-S.31-4-4	OPTO-PP2	UP
Y1106S1_BBIM01B.Ibox2.Temp0-5	BBIM	TModule	C.P2-S.31-5-3	OPTO-PP2	UP
Y1106S1_BBIM01B.Ibox2.Temp7-c	BBIM	TModule	C.P2-S.31-5-4	OPTO-PP2	UP
Y1106S1_BBIM01B.Ibox3.Temp0-5	BBIM	TModule	C.P2-S.32-0-3	OPTO-PP2	UP
Y1106S1_BBIM01B.Ibox3.Temp7-c	BBIM	TModule	C.P2-S.32-0-4	OPTO-PP2	UP
Y1106S1_BBIM01C.Ibox0.Temp0-5	BBIM	TModule	C.P2-S.32-1-3	OPTO-PP2	UP
Y1106S1_BBIM01C.Ibox0.Temp7-c	BBIM	TModule	C.P2-S.32-1-4	OPTO-PP2	UP
Y1106S1_BBIM01C.Ibox1.Temp0-5	BBIM	TModule	C.P2-S.32-2-3	OPTO-PP2	UP
Y1106S1_BBIM01C.Ibox1.Temp7-c	BBIM	TModule	C.P2-S.32-2-4	OPTO-PP2	UP
Y1106S1_BBIM02C.Ibox2.Temp0-5	BBIM	TModule	C.P2-S.32-3-3	OPTO-PP2	UP
Y1106S1_BBIM01C.Ibox2.Temp7-c	BBIM	TModule	C.P2-S.32-3-4	OPTO-PP2	UP
Y1106S1_BBIM01C.Ibox3.Temp0-5	BBIM	TModule	C.P2-S.32-4-3	OPTO-PP2	UP
Y1106S1_BBIM01C.Ibox3.Temp7-c	BBIM	TModule	C.P2-S.32-4-4	OPTO-PP2	UP
Y1106S1_BBIM01D.Ibox0.Temp0-5	BBIM	TModule	C.P2-S.32-5-3	OPTO-PP2	UP
Y1106S1_BBIM01D.Ibox0.Temp7-c	BBIM	TModule	C.P2-S.32-5-4	OPTO-PP2	UP
					
					
C.P2-S.31-0-1	OPTO-PP2	SLOT-OPP2-0	R1_ONTC1_0	OPTO-PP1	SLOT-OPP1-0
C.P2-S.31-0-2	OPTO-PP2	SLOT-OPP2-1	R1_ONTC1_1	OPTO-PP1	SLOT-OPP1-1
C.P2-S.31-0-3	OPTO-PP2	SLOT-OPP2-2	R1_ONTC1_0	OPTO-PP1	SLOT-OPP1-2
C.P2-S.31-0-4	OPTO-PP2	SLOT-OPP2-3	R1_ONTC1_1	OPTO-PP1	SLOT-OPP1-3
C.P2-S.31-1-1	OPTO-PP2	SLOT-OPP2-4	R2_ONTC1_0	OPTO-PP1	SLOT-OPP1-4
C.P2-S.31-1-2	OPTO-PP2	SLOT-OPP2-5	R2_ONTC1_1	OPTO-PP1	SLOT-OPP1-5
C.P2-S.31-1-3	OPTO-PP2	SLOT-OPP2-6	R2_ONTC1_0	OPTO-PP1	SLOT-OPP1-6
C.P2-S.31-1-4	OPTO-PP2	SLOT-OPP2-7	R2_ONTC1_1	OPTO-PP1	SLOT-OPP1-7
C.P2-S.31-2-1	OPTO-PP2	SLOT-OPP2-8	R1_ONTC2_0	OPTO-PP1	SLOT-OPP1-8
C.P2-S.31-2-2	OPTO-PP2	SLOT-OPP2-9	R1_ONTC2_1	OPTO-PP1	SLOT-OPP1-9
C.P2-S.31-2-3	OPTO-PP2	SLOT-OPP2-10	R1_ONTC2_0	OPTO-PP1	SLOT-OPP1-10
C.P2-S.31-2-4	OPTO-PP2	SLOT-OPP2-11	R1_ONTC2_1	OPTO-PP1	SLOT-OPP1-11
C.P2-S.31-3-1	OPTO-PP2	SLOT-OPP2-12	R2_ONTC2_0	OPTO-PP1	SLOT-OPP1-12
C.P2-S.31-3-2	OPTO-PP2	SLOT-OPP2-13	R2_ONTC2_1	OPTO-PP1	SLOT-OPP1-13
C.P2-S.31-3-3	OPTO-PP2	SLOT-OPP2-14	R2_ONTC2_0	OPTO-PP1	SLOT-OPP1-14
C.P2-S.31-3-4	OPTO-PP2	SLOT-OPP2-15	R2_ONTC2_1	OPTO-PP1	SLOT-OPP1-15
C.P2-S.31-4-1	OPTO-PP2	SLOT-OPP2-16	R1_ONTC3_0	OPTO-PP1	SLOT-OPP1-16
C.P2-S.31-4-2	OPTO-PP2	SLOT-OPP2-17	R1_ONTC3_1	OPTO-PP1	SLOT-OPP1-17
C.P2-S.31-4-3	OPTO-PP2	SLOT-OPP2-18	R1_ONTC3_0	OPTO-PP1	SLOT-OPP1-18
C.P2-S.31-4-4	OPTO-PP2	SLOT-OPP2-19	R1_ONTC3_1	OPTO-PP1	SLOT-OPP1-19
C.P2-S.31-5-1	OPTO-PP2	SLOT-OPP2-20	R2_ONTC3_0	OPTO-PP1	SLOT-OPP1-20
C.P2-S.31-5-2	OPTO-PP2	SLOT-OPP2-21	R2_ONTC3_1	OPTO-PP1	SLOT-OPP1-21
C.P2-S.31-5-3	OPTO-PP2	SLOT-OPP2-22	R2_ONTC3_0	OPTO-PP1	SLOT-OPP1-22
C.P2-S.31-5-4	OPTO-PP2	SLOT-OPP2-23	R2_ONTC3_1	OPTO-PP1	SLOT-OPP1-23
C.P2-S.32-0-1	OPTO-PP2	SLOT-OPP2-24	L1_ONTC1_0	OPTO-PP1	SLOT-OPP1-24
C.P2-S.32-0-2	OPTO-PP2	SLOT-OPP2-25	L1_ONTC1_1	OPTO-PP1	SLOT-OPP1-25
C.P2-S.32-0-3	OPTO-PP2	SLOT-OPP2-26	L1_ONTC1_0	OPTO-PP1	SLOT-OPP1-26
C.P2-S.32-0-4	OPTO-PP2	SLOT-OPP2-27	L1_ONTC1_1	OPTO-PP1	SLOT-OPP1-27
C.P2-S.32-1-1	OPTO-PP2	SLOT-OPP2-28	L2_ONTC1_0	OPTO-PP1	SLOT-OPP1-28
C.P2-S.32-1-2	OPTO-PP2	SLOT-OPP2-29	L2_ONTC1_1	OPTO-PP1	SLOT-OPP1-29
C.P2-S.32-1-3	OPTO-PP2	SLOT-OPP2-30	L2_ONTC1_0	OPTO-PP1	SLOT-OPP1-30
C.P2-S.32-1-4	OPTO-PP2	SLOT-OPP2-31	L2_ONTC1_1	OPTO-PP1	SLOT-OPP1-31
C.P2-S.32-2-1	OPTO-PP2	SLOT-OPP2-32	L1_ONTC2_0	OPTO-PP1	SLOT-OPP1-32
C.P2-S.32-2-2	OPTO-PP2	SLOT-OPP2-33	L1_ONTC2_1	OPTO-PP1	SLOT-OPP1-33
C.P2-S.32-2-3	OPTO-PP2	SLOT-OPP2-34	L1_ONTC2_0	OPTO-PP1	SLOT-OPP1-34
C.P2-S.32-2-4	OPTO-PP2	SLOT-OPP2-35	L1_ONTC2_1	OPTO-PP1	SLOT-OPP1-35
C.P2-S.32-3-1	OPTO-PP2	SLOT-OPP2-36	L2_ONTC2_0	OPTO-PP1	SLOT-OPP1-36
C.P2-S.32-3-2	OPTO-PP2	SLOT-OPP2-37	L2_ONTC2_1	OPTO-PP1	SLOT-OPP1-37
C.P2-S.32-3-3	OPTO-PP2	SLOT-OPP2-38	L2_ONTC2_0	OPTO-PP1	SLOT-OPP1-38
C.P2-S.32-3-4	OPTO-PP2	SLOT-OPP2-39	L2_ONTC2_1	OPTO-PP1	SLOT-OPP1-39
C.P2-S.32-4-1	OPTO-PP2	SLOT-OPP2-40	L1_ONTC3_0	OPTO-PP1	SLOT-OPP1-40
C.P2-S.32-4-2	OPTO-PP2	SLOT-OPP2-41	L1_ONTC3_1	OPTO-PP1	SLOT-OPP1-41
C.P2-S.32-4-3	OPTO-PP2	SLOT-OPP2-42	L1_ONTC3_0	OPTO-PP1	SLOT-OPP1-42
C.P2-S.32-4-4	OPTO-PP2	SLOT-OPP2-43	L1_ONTC3_1	OPTO-PP1	SLOT-OPP1-43
C.P2-S.32-5-1	OPTO-PP2	SLOT-OPP2-44	L2_ONTC3_0	OPTO-PP1	SLOT-OPP1-44
C.P2-S.32-5-2	OPTO-PP2	SLOT-OPP2-45	L2_ONTC3_1	OPTO-PP1	SLOT-OPP1-45
C.P2-S.32-5-3	OPTO-PP2	SLOT-OPP2-46	L2_ONTC3_0	OPTO-PP1	SLOT-OPP1-46
C.P2-S.32-5-4	OPTO-PP2	SLOT-OPP2-47	L2_ONTC3_1	OPTO-PP1	SLOT-OPP1-47
					
					
R1_ONTC1_0	OPTO-PP1	SLOT-9	L2_B17_S1_C7	PP0	ONTC-PP0-B9
R1_ONTC1_1	OPTO-PP1	SLOT-13	SparePP0C56_1	PP0	ONTC-PP0-B1
R2_ONTC1_0	OPTO-PP1	SLOT-1	L2_B16_S1_C7	PP0	ONTC-PP0-B17
R2_ONTC1_1	OPTO-PP1	SLOT-19	L2_B16_S2_C6	PP0	ONTC-PP0-B10
R1_ONTC2_0	OPTO-PP1	SLOT-17	L0_B07_S1_C7	PP0	ONTC-PP0-B18
R1_ONTC2_1	OPTO-PP1	SLOT-4	D1C_B03_S2	PP0	ONTC-PP0-B2
R2_ONTC2_0	OPTO-PP1	SLOT-10	L0_B06_S1_C7	PP0	ONTC-PP0-B13
R2_ONTC2_1	OPTO-PP1	SLOT-12	L0_B06_S2_C6	PP0	ONTC-PP0-B19
R1_ONTC3_0	OPTO-PP1	SLOT-18	L2_B15_S1_C7	PP0	ONTC-PP0-B4
R1_ONTC3_1	OPTO-PP1	SLOT-3	L2_B15_S2_C6	PP0	ONTC-PP0-B12
R2_ONTC3_0	OPTO-PP1	SLOT-2	D3C_B03_S2	PP0	ONTC-PP0-B3
R2_ONTC3_1	OPTO-PP1	SLOT-11	L2_B14_S2_C6	PP0	ONTC-PP0-B11
L1_ONTC1_0	OPTO-PP1	SLOT-16	SparePP0C56_2	PP0	ONTC-PP0-B7
L1_ONTC1_1	OPTO-PP1	SLOT-21	L2_B17_S2_C6	PP0	ONTC-PP0-B23
L2_ONTC1_0	OPTO-PP1	SLOT-8	L2_B18_S1_C7	PP0	ONTC-PP0-B0
L2_ONTC1_1	OPTO-PP1	SLOT-22	L2_B18_S2_C6	PP0	ONTC-PP0-B15
L1_ONTC2_0	OPTO-PP1	SLOT-15	D3C_B04_S1	PP0	ONTC-PP0-B8
L1_ONTC2_1	OPTO-PP1	SLOT-14	L0_B07_S2_C6	PP0	ONTC-PP0-B16
L2_ONTC2_0	OPTO-PP1	SLOT-0	L0_B08_S1_C7	PP0	ONTC-PP0-B6
L2_ONTC2_1	OPTO-PP1	SLOT-5	L0_B08_S2_C6	PP0	ONTC-PP0-B20
L1_ONTC3_0	OPTO-PP1	SLOT-23	L2_B19_S1_C7	PP0	ONTC-PP0-B5
L1_ONTC3_1	OPTO-PP1	SLOT-20	L2_B19_S2_C6	PP0	ONTC-PP0-B14
L2_ONTC3_0	OPTO-PP1	SLOT-7	L2_B20_S1_C7	PP0	ONTC-PP0-B22
L2_ONTC3_1	OPTO-PP1	SLOT-6	D1C_B04_S1	PP0	ONTC-PP0-B21
					
					
Y1006S1_SC01A.SCOLink0	SCO-LINK	SLOTS-0	4Y.10-06=SR1.U38_A0	OPTO-PP3	A0-1
Y1006S1_SC01A.SCOLink1	SCO-LINK	SLOTS-1	4Y.10-06=SR1.U38_A1	OPTO-PP3	A0-1
Y1006S1_SC01A.SCOLink2	SCO-LINK	SLOTS-2	4Y.10-06=SR1.U38_A2	OPTO-PP3	A2-3
Y1006S1_SC01A.SCOLink3	SCO-LINK	SLOTS-3	4Y.10-06=SR1.U38_A3	OPTO-PP3	A2-3
Y1006S1_SC01B.SCOLink0	SCO-LINK	SLOTS-4	4Y.10-06=SR1.U38_A4	OPTO-PP3	A4-5
Y1006S1_SC01B.SCOLink1	SCO-LINK	SLOTS-5	4Y.10-06=SR1.U38_A5	OPTO-PP3	A4-5
Y1006S1_SC01B.SCOLink2	SCO-LINK	SLOTS-6	4Y.10-06=SR1.U38_B0	OPTO-PP3	B0-1
Y1006S1_SC01B.SCOLink3	SCO-LINK	SLOTS-7	4Y.10-06=SR1.U38_B1	OPTO-PP3	B0-1
Y1006S1_SC01C.SCOLink0	SCO-LINK	SLOTS-8	4Y.10-06=SR1.U38_B2	OPTO-PP3	B2-3
Y1006S1_SC01C.SCOLink1	SCO-LINK	SLOTS-9	4Y.10-06=SR1.U38_B3	OPTO-PP3	B2-3
Y1006S1_SC01C.SCOLink2	SCO-LINK	SLOTS-10	4Y.10-06=SR1.U38_B4	OPTO-PP3	B4-5
Y1006S1_SC01C.SCOLink3	SCO-LINK	SLOTS-11	4Y.10-06=SR1.U38_B5	OPTO-PP3	B4-5
Y1006S1_SC01D.SCOLink0	SCO-LINK	SLOTS-12	4Y.10-06=SR1.U38_C0	OPTO-PP3	C0-1
Y1006S1_SC01D.SCOLink1	SCO-LINK	SLOTS-13	4Y.10-06=SR1.U38_C1	OPTO-PP3	C0-1
Y1006S1_SC01D.SCOLink2	SCO-LINK	SLOTS-14	4Y.10-06=SR1.U38_C2	OPTO-PP3	C2-3
Y1006S1_SC01D.SCOLink3	SCO-LINK	SLOTS-15	4Y.10-06=SR1.U38_C3	OPTO-PP3	C2-3
Y1006S1_SC02A.SCOLink0	SCO-LINK	SLOTS-16	4Y.10-06=SR1.U38_C4	OPTO-PP3	C4-5
Y1006S1_SC02A.SCOLink1	SCO-LINK	SLOTS-17	4Y.10-06=SR1.U38_C5	OPTO-PP3	C4-5
Y1006S1_SC02A.SCOLink2	SCO-LINK	SLOTS-18	4Y.10-06=SR1.U38_D0	OPTO-PP3	D0-1
Y1006S1_SC02A.SCOLink3	SCO-LINK	SLOTS-19	4Y.10-06=SR1.U38_D1	OPTO-PP3	D0-1
Y1006S1_SC02B.SCOLink0	SCO-LINK	SLOTS-20	4Y.10-06=SR1.U38_D2	OPTO-PP3	D2-3
Y1006S1_SC02B.SCOLink1	SCO-LINK	SLOTS-21	4Y.10-06=SR1.U38_D3	OPTO-PP3	D2-3
Y1006S1_SC02B.SCOLink2	SCO-LINK	SLOTS-22	4Y.10-06=SR1.U38_D4	OPTO-PP3	D4-5
Y1006S1_SC02B.SCOLink3	SCO-LINK	SLOTS-23	4Y.10-06=SR1.U38_D5	OPTO-PP3	D4-5
					
					
Y1106S1_BBIM02A.Ibox0.Temp0	BBIM	TOpto	4Y.10-06=SR1.U38_AT_0	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp2	BBIM	TOpto	4Y.10-06=SR1.U38_AT_1	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp4	BBIM	TOpto	4Y.10-06=SR1.U38_AT_2	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp1	BBIM	TOpto	4Y.10-06=SR1.U38_AT_3	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp3	BBIM	TOpto	4Y.10-06=SR1.U38_AT_4	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp5	BBIM	TOpto	4Y.10-06=SR1.U38_AT_5	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Temp7	BBIM	TOpto	4Y.10-06=SR1.U38_BT_0	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Temp9	BBIM	TOpto	4Y.10-06=SR1.U38_BT_1	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Tempb	BBIM	TOpto	4Y.10-06=SR1.U38_BT_2	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Temp8	BBIM	TOpto	4Y.10-06=SR1.U38_BT_3	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Tempa	BBIM	TOpto	4Y.10-06=SR1.U38_BT_4	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Tempc	BBIM	TOpto	4Y.10-06=SR1.U38_BT_5	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp7	BBIM	TOpto	4Y.10-06=SR1.U38_CT_0	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp9	BBIM	TOpto	4Y.10-06=SR1.U38_CT_1	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Tempb	BBIM	TOpto	4Y.10-06=SR1.U38_CT_2	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp8	BBIM	TOpto	4Y.10-06=SR1.U38_CT_3	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Tempa	BBIM	TOpto	4Y.10-06=SR1.U38_CT_4	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Tempc	BBIM	TOpto	4Y.10-06=SR1.U38_CT_5	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Temp0	BBIM	TOpto	4Y.10-06=SR1.U38_DT_0	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Temp2	BBIM	TOpto	4Y.10-06=SR1.U38_DT_1	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Temp4	BBIM	TOpto	4Y.10-06=SR1.U38_DT_2	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Temp1	BBIM	TOpto	4Y.10-06=SR1.U38_DT_3	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Temp3	BBIM	TOpto	4Y.10-06=SR1.U38_DT_4	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Temp5	BBIM	TOpto	4Y.10-06=SR1.U38_DT_5	OPTO-PP3	UP
					
					
4Y.10-06=SR1.U38_CT_2	OPTO-PP3	SLOT-0	C.P2-S.32-2-1	OPTO-PP2	TOPTO-B0
4Y.10-06=SR1.U38_AT_1	OPTO-PP3	SLOT-1	C.P2-S.31-1-1	OPTO-PP2	TOPTO-B1
4Y.10-06=SR1.U38_BT_2	OPTO-PP3	SLOT-2	C.P2-S.31-5-1	OPTO-PP2	TOPTO-B2
4Y.10-06=SR1.U38_BT_4	OPTO-PP3	SLOT-3	C.P2-S.31-4-2	OPTO-PP2	TOPTO-B3
4Y.10-06=SR1.U38_AT_5	OPTO-PP3	SLOT-4	C.P2-S.31-2-2	OPTO-PP2	TOPTO-B4
4Y.10-06=SR1.U38_CT_5	OPTO-PP3	SLOT-5	C.P2-S.32-2-2	OPTO-PP2	TOPTO-B5
4Y.10-06=SR1.U38_CT_3	OPTO-PP3	SLOT-6	C.P2-S.32-0-2	OPTO-PP2	TOPTO-B6
4Y.10-06=SR1.U38_CT_0	OPTO-PP3	SLOT-7	C.P2-S.32-0-1	OPTO-PP2	TOPTO-B7
4Y.10-06=SR1.U38_DT_1	OPTO-PP3	SLOT-8	C.P2-S.32-4-1	OPTO-PP2	TOPTO-B8
4Y.10-06=SR1.U38_AT_0	OPTO-PP3	SLOT-9	C.P2-S.31-0-1	OPTO-PP2	TOPTO-B9
4Y.10-06=SR1.U38_BT_0	OPTO-PP3	SLOT-10	C.P2-S.31-3-1	OPTO-PP2	TOPTO-B10
4Y.10-06=SR1.U38_BT_5	OPTO-PP3	SLOT-11	C.P2-S.31-5-2	OPTO-PP2	TOPTO-B11
4Y.10-06=SR1.U38_BT_3	OPTO-PP3	SLOT-12	C.P2-S.31-3-2	OPTO-PP2	TOPTO-B12
4Y.10-06=SR1.U38_AT_3	OPTO-PP3	SLOT-13	C.P2-S.31-0-2	OPTO-PP2	TOPTO-B13
4Y.10-06=SR1.U38_DT_3	OPTO-PP3	SLOT-14	C.P2-S.32-3-2	OPTO-PP2	TOPTO-B14
4Y.10-06=SR1.U38_DT_0	OPTO-PP3	SLOT-15	C.P2-S.32-3-1	OPTO-PP2	TOPTO-B15
4Y.10-06=SR1.U38_DT_2	OPTO-PP3	SLOT-16	C.P2-S.32-5-1	OPTO-PP2	TOPTO-B16
4Y.10-06=SR1.U38_AT_2	OPTO-PP3	SLOT-17	C.P2-S.31-2-1	OPTO-PP2	TOPTO-B17
4Y.10-06=SR1.U38_BT_1	OPTO-PP3	SLOT-18	C.P2-S.31-4-1	OPTO-PP2	TOPTO-B18
4Y.10-06=SR1.U38_AT_4	OPTO-PP3	SLOT-19	C.P2-S.31-1-2	OPTO-PP2	TOPTO-B19
4Y.10-06=SR1.U38_CT_4	OPTO-PP3	SLOT-20	C.P2-S.32-1-2	OPTO-PP2	TOPTO-B20
4Y.10-06=SR1.U38_DT_5	OPTO-PP3	SLOT-21	C.P2-S.32-5-2	OPTO-PP2	TOPTO-B21
4Y.10-06=SR1.U38_DT_4	OPTO-PP3	SLOT-22	C.P2-S.32-4-2	OPTO-PP2	TOPTO-B22
4Y.10-06=SR1.U38_CT_1	OPTO-PP3	SLOT-23	C.P2-S.32-1-1	OPTO-PP2	TOPTO-B23
