# $Id: connectivity_table_A34_ISP_v33.dat,v 1.1 2007-03-22 13:44:42 jarguin Exp $					
# Source Name	Source Type	Source Slot	Destination Name	Destination Type	Destination Slot
ROOT	ROOT	PARTITIONS	PARTITIONS	CONTAINER	UP
ROOT	ROOT	PP0S	PP0S	CONTAINER	UP
ROOT	ROOT	OBLINKMAPS	OBLINKMAPS	CONTAINER	UP
ROOT	ROOT	RODBOCLINKMAPS	RODBOCLINKMAPS	CONTAINER	UP
					
					
PARTITIONS	CONTAINER	A34_ISP	A34_ISP	PARTITION	UP
					
PP0S	CONTAINER	L1_B08_S2_A7	L1_B08_S2_A7	PP0	UP
PP0S	CONTAINER	D2A_B03_S1	D2A_B03_S1	PP0	UP
PP0S	CONTAINER	L1_B09_S1_A6	L1_B09_S1_A6	PP0	UP
PP0S	CONTAINER	L1_B09_S2_A7	L1_B09_S2_A7	PP0	UP
PP0S	CONTAINER	L1_B10_S1_A6	L1_B10_S1_A6	PP0	UP
PP0S	CONTAINER	L1_B08_S1_A6	L1_B08_S1_A6	PP0	UP
PP0S	CONTAINER	L1_B07_S2_A7	L1_B07_S2_A7	PP0	UP
PP0S	CONTAINER	L1_B07_S1_A6	L1_B07_S1_A6	PP0	UP
PP0S	CONTAINER	D2A_B02_S2	D2A_B02_S2	PP0	UP
PP0S	CONTAINER	L1_B06_S1_A6	L1_B06_S1_A6	PP0	UP
PP0S	CONTAINER	L1_B06_S2_A7	L1_B06_S2_A7	PP0	UP
					
					
					
OBLINKMAPS	CONTAINER	D_TYPE	D_TYPE	OBLINKMAP	UP
OBLINKMAPS	CONTAINER	B_TYPE	B_TYPE	OBLINKMAP	UP
					
					
RODBOCLINKMAPS	CONTAINER	BOC_1	BOC_1	RODBOCLINKMAP	UP
					
					
A34_ISP	PARTITION	ROD_CRATE_0	ROD_CRATE_0	RODCRATE	UP
A34_ISP	PARTITION	LTP_CRATE	LTP_CRATE	RODCRATE	UP
					
					
ROD_CRATE_0	RODCRATE	SLOT_7	ROD_C0_S7	RODBOC	UP
ROD_CRATE_0	RODCRATE	SLOT_8	ROD_C0_S8	RODBOC	UP
ROD_CRATE_0	RODCRATE	SLOT_9	ROD_C0_S9	RODBOC	UP
ROD_CRATE_0	RODCRATE	SLOT_10	ROD_C0_S10	RODBOC	UP
ROD_CRATE_0	RODCRATE	SLOT_12	ROD_C0_S12	RODBOC	UP
ROD_CRATE_0	RODCRATE	SLOT_14	ROD_C0_S14	RODBOC	UP
					
					
ROD_C0_S7	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C0_S7
ROD_C0_S8	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C0_S8
ROD_C0_S9	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C0_S9
ROD_C0_S10	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C0_S10
ROD_C0_S12	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C0_S12
ROD_C0_S14	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C0_S14
					
					
L1_B08_S2_A7_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L1_B08_S2_A7_OB
D2A_B03_S1_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	D2A_B03_S1_OB
L1_B09_S1_A6_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L1_B09_S1_A6_OB
L1_B09_S2_A7_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L1_B09_S2_A7_OB
L1_B10_S1_A6_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L1_B10_S1_A6_OB
L1_B08_S1_A6_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L1_B08_S1_A6_OB
L1_B07_S2_A7_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L1_B07_S2_A7_OB
L1_B07_S1_A6_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L1_B07_S1_A6_OB
D2A_B02_S2_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	D2A_B02_S2_OB
L1_B06_S1_A6_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L1_B06_S1_A6_OB
L1_B06_S2_A7_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L1_B06_S2_A7_OB
					
					
ROD_CRATE_0	RODCRATE	SLOT_1	PIXRCC04	SBC	UP
					
					
ROD_CRATE_0	RODCRATE	SLOT_13	TIM_C0	TIM	UP
					
					
ROD_C0_S7	RODBOC	DD	D2A_B02_S2_OB	OPTOBOARD	UP
ROD_C0_S7	RODBOC	AA	L1_B07_S1_A6_OB	OPTOBOARD	UP
ROD_C0_S8	RODBOC	DD	L1_B06_S2_A7_OB	OPTOBOARD	UP
ROD_C0_S8	RODBOC	AA	L1_B06_S1_A6_OB	OPTOBOARD	UP
ROD_C0_S9	RODBOC	DD	L1_B09_S1_A6_OB	OPTOBOARD	UP
ROD_C0_S9	RODBOC	AA	D2A_B03_S1_OB	OPTOBOARD	UP
ROD_C0_S10	RODBOC	DD	L1_B10_S1_A6_OB	OPTOBOARD	UP
ROD_C0_S10	RODBOC	AA	L1_B09_S2_A7_OB	OPTOBOARD	UP
ROD_C0_S12	RODBOC	DD	SpareOptoboard	OPTOBOARD	UP
ROD_C0_S12	RODBOC	AA	L1_B08_S2_A7_OB	OPTOBOARD	UP
ROD_C0_S14	RODBOC	DD	L1_B07_S2_A7_OB	OPTOBOARD	UP
ROD_C0_S14	RODBOC	AA	L1_B08_S1_A6_OB	OPTOBOARD	UP
					
					
D2A_B02_S2_OB	OPTOBOARD	PP0	D2A_B02_S2	PP0	OB
L1_B07_S1_A6_OB	OPTOBOARD	PP0	L1_B07_S1_A6	PP0	OB
L1_B06_S2_A7_OB	OPTOBOARD	PP0	L1_B06_S2_A7	PP0	OB
L1_B06_S1_A6_OB	OPTOBOARD	PP0	L1_B06_S1_A6	PP0	OB
L1_B09_S1_A6_OB	OPTOBOARD	PP0	L1_B09_S1_A6	PP0	OB
D2A_B03_S1_OB	OPTOBOARD	PP0	D2A_B03_S1	PP0	OB
L1_B10_S1_A6_OB	OPTOBOARD	PP0	L1_B10_S1_A6	PP0	OB
L1_B09_S2_A7_OB	OPTOBOARD	PP0	L1_B09_S2_A7	PP0	OB
L1_B08_S2_A7_OB	OPTOBOARD	PP0	L1_B08_S2_A7	PP0	OB
L1_B07_S2_A7_OB	OPTOBOARD	PP0	L1_B07_S2_A7	PP0	OB
L1_B08_S1_A6_OB	OPTOBOARD	PP0	L1_B08_S1_A6	PP0	OB
					
					
L1_B08_S2_A7	PP0	M1	L1_B08_S2_A7_M0	MODULE	UP
L1_B08_S2_A7	PP0	M2	L1_B08_S2_A7_M1A	MODULE	UP
L1_B08_S2_A7	PP0	M3	L1_B08_S2_A7_M2A	MODULE	UP
L1_B08_S2_A7	PP0	M4	L1_B08_S2_A7_M3A	MODULE	UP
L1_B08_S2_A7	PP0	M5	L1_B08_S2_A7_M4A	MODULE	UP
L1_B08_S2_A7	PP0	M6	L1_B08_S2_A7_M5A	MODULE	UP
L1_B08_S2_A7	PP0	M7	L1_B08_S2_A7_M6A	MODULE	UP
					
					
					
					
					
					
D2A_B03_S1	PP0	M3	D2A_B03_S1_M1	MODULE	UP
D2A_B03_S1	PP0	M7	D2A_B03_S1_M2	MODULE	UP
D2A_B03_S1	PP0	M5	D2A_B03_S1_M3	MODULE	UP
D2A_B03_S1	PP0	M2	D2A_B03_S1_M4	MODULE	UP
D2A_B03_S1	PP0	M6	D2A_B03_S1_M5	MODULE	UP
D2A_B03_S1	PP0	M4	D2A_B03_S1_M6	MODULE	UP
					
L1_B09_S1_A6	PP0	M2	L1_B09_S1_A6_M1A	MODULE	UP
L1_B09_S1_A6	PP0	M3	L1_B09_S1_A6_M2A	MODULE	UP
L1_B09_S1_A6	PP0	M4	L1_B09_S1_A6_M3A	MODULE	UP
L1_B09_S1_A6	PP0	M5	L1_B09_S1_A6_M4A	MODULE	UP
L1_B09_S1_A6	PP0	M6	L1_B09_S1_A6_M5A	MODULE	UP
L1_B09_S1_A6	PP0	M7	L1_B09_S1_A6_M6A	MODULE	UP
L1_B09_S2_A7	PP0	M1	L1_B09_S2_A7_M0	MODULE	UP
L1_B09_S2_A7	PP0	M2	L1_B09_S2_A7_M1A	MODULE	UP
L1_B09_S2_A7	PP0	M3	L1_B09_S2_A7_M2A	MODULE	UP
L1_B09_S2_A7	PP0	M4	L1_B09_S2_A7_M3A	MODULE	UP
L1_B09_S2_A7	PP0	M5	L1_B09_S2_A7_M4A	MODULE	UP
L1_B09_S2_A7	PP0	M6	L1_B09_S2_A7_M5A	MODULE	UP
L1_B09_S2_A7	PP0	M7	L1_B09_S2_A7_M6A	MODULE	UP
L1_B10_S1_A6	PP0	M2	L1_B10_S1_A6_M1A	MODULE	UP
L1_B10_S1_A6	PP0	M3	L1_B10_S1_A6_M2A	MODULE	UP
L1_B10_S1_A6	PP0	M4	L1_B10_S1_A6_M3A	MODULE	UP
L1_B10_S1_A6	PP0	M5	L1_B10_S1_A6_M4A	MODULE	UP
L1_B10_S1_A6	PP0	M6	L1_B10_S1_A6_M5A	MODULE	UP
L1_B10_S1_A6	PP0	M7	L1_B10_S1_A6_M6A	MODULE	UP
					
					
L1_B08_S1_A6	PP0	M2	L1_B08_S1_A6_M1A	MODULE	UP
L1_B08_S1_A6	PP0	M3	L1_B08_S1_A6_M2A	MODULE	UP
L1_B08_S1_A6	PP0	M4	L1_B08_S1_A6_M3A	MODULE	UP
L1_B08_S1_A6	PP0	M5	L1_B08_S1_A6_M4A	MODULE	UP
L1_B08_S1_A6	PP0	M6	L1_B08_S1_A6_M5A	MODULE	UP
L1_B08_S1_A6	PP0	M7	L1_B08_S1_A6_M6A	MODULE	UP
L1_B07_S2_A7	PP0	M1	L1_B07_S2_A7_M0	MODULE	UP
L1_B07_S2_A7	PP0	M2	L1_B07_S2_A7_M1A	MODULE	UP
L1_B07_S2_A7	PP0	M3	L1_B07_S2_A7_M2A	MODULE	UP
L1_B07_S2_A7	PP0	M4	L1_B07_S2_A7_M3A	MODULE	UP
L1_B07_S2_A7	PP0	M5	L1_B07_S2_A7_M4A	MODULE	UP
L1_B07_S2_A7	PP0	M6	L1_B07_S2_A7_M5A	MODULE	UP
L1_B07_S2_A7	PP0	M7	L1_B07_S2_A7_M6A	MODULE	UP
L1_B07_S1_A6	PP0	M2	L1_B07_S1_A6_M1A	MODULE	UP
L1_B07_S1_A6	PP0	M3	L1_B07_S1_A6_M2A	MODULE	UP
L1_B07_S1_A6	PP0	M4	L1_B07_S1_A6_M3A	MODULE	UP
L1_B07_S1_A6	PP0	M5	L1_B07_S1_A6_M4A	MODULE	UP
L1_B07_S1_A6	PP0	M6	L1_B07_S1_A6_M5A	MODULE	UP
L1_B07_S1_A6	PP0	M7	L1_B07_S1_A6_M6A	MODULE	UP
D2A_B02_S2	PP0	M3	D2A_B02_S2_M1	MODULE	UP
D2A_B02_S2	PP0	M7	D2A_B02_S2_M2	MODULE	UP
D2A_B02_S2	PP0	M5	D2A_B02_S2_M3	MODULE	UP
D2A_B02_S2	PP0	M2	D2A_B02_S2_M4	MODULE	UP
D2A_B02_S2	PP0	M6	D2A_B02_S2_M5	MODULE	UP
D2A_B02_S2	PP0	M4	D2A_B02_S2_M6	MODULE	UP
					
L1_B06_S1_A6	PP0	M2	L1_B06_S1_A6_M1A	MODULE	UP
L1_B06_S1_A6	PP0	M3	L1_B06_S1_A6_M2A	MODULE	UP
L1_B06_S1_A6	PP0	M4	L1_B06_S1_A6_M3A	MODULE	UP
L1_B06_S1_A6	PP0	M5	L1_B06_S1_A6_M4A	MODULE	UP
L1_B06_S1_A6	PP0	M6	L1_B06_S1_A6_M5A	MODULE	UP
L1_B06_S1_A6	PP0	M7	L1_B06_S1_A6_M6A	MODULE	UP
L1_B06_S2_A7	PP0	M1	L1_B06_S2_A7_M0	MODULE	UP
L1_B06_S2_A7	PP0	M2	L1_B06_S2_A7_M1A	MODULE	UP
L1_B06_S2_A7	PP0	M3	L1_B06_S2_A7_M2A	MODULE	UP
L1_B06_S2_A7	PP0	M4	L1_B06_S2_A7_M3A	MODULE	UP
L1_B06_S2_A7	PP0	M5	L1_B06_S2_A7_M4A	MODULE	UP
L1_B06_S2_A7	PP0	M6	L1_B06_S2_A7_M5A	MODULE	UP
L1_B06_S2_A7	PP0	M7	L1_B06_S2_A7_M6A	MODULE	UP
					
					
Y1406S1_LV01/Output/Channel/4	LV-PS	VDD2	Y1406S1_LV_PP4_01B.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/10	LV-PS	VDD2	Y1406S1_LV_PP4_01C.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV03/Output/Channel/4	LV-PS	VDD2	Y1406S1_LV_PP4_02B.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/0	LV-PS	VDD2	Y1406S1_LV_PP4_01A.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/2	LV-PS	VDD2	Y1406S1_LV_PP4_01A.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV03/Output/Channel/10	LV-PS	VDD2	Y1406S1_LV_PP4_02C.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV03/Output/Channel/8	LV-PS	VDD2	Y1406S1_LV_PP4_02C.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV03/Output/Channel/0	LV-PS	VDD2	Y1406S1_LV_PP4_02A.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/8	LV-PS	VDD2	Y1406S1_LV_PP4_01C.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/6	LV-PS	VDD2	Y1406S1_LV_PP4_01B.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV03/Output/Channel/2	LV-PS	VDD2	Y1406S1_LV_PP4_02A.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV03/Output/Channel/6	LV-PS	VDD2	Y1406S1_LV_PP4_02B.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/5	LV-PS	VDDA2	Y1406S1_LV_PP4_01B.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV01/Output/Channel/11	LV-PS	VDDA2	Y1406S1_LV_PP4_01C.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV03/Output/Channel/5	LV-PS	VDDA2	Y1406S1_LV_PP4_02B.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV01/Output/Channel/1	LV-PS	VDDA2	Y1406S1_LV_PP4_01A.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV01/Output/Channel/3	LV-PS	VDDA2	Y1406S1_LV_PP4_01A.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV03/Output/Channel/11	LV-PS	VDDA2	Y1406S1_LV_PP4_02C.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV03/Output/Channel/9	LV-PS	VDDA2	Y1406S1_LV_PP4_02C.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV03/Output/Channel/1	LV-PS	VDDA2	Y1406S1_LV_PP4_02A.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV01/Output/Channel/9	LV-PS	VDDA2	Y1406S1_LV_PP4_01C.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV01/Output/Channel/7	LV-PS	VDDA2	Y1406S1_LV_PP4_01B.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV03/Output/Channel/3	LV-PS	VDDA2	Y1406S1_LV_PP4_02A.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV03/Output/Channel/7	LV-PS	VDDA2	Y1406S1_LV_PP4_02B.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
					
					
Y1406S1_LV_PP4_01B.WienerCh1	LV-PP4	PP4VDDp	PP2_S21_Board2	LV-PP2	LV-PP2-B1
Y1406S1_LV_PP4_01C.WienerCh3	LV-PP4	PP4VDDp	PP2_S21_Board5	LV-PP2	LV-PP2-B4
Y1406S1_LV_PP4_02B.WienerCh1	LV-PP4	PP4VDDp	PP2_S22_Board2	LV-PP2	LV-PP2-B8
Y1406S1_LV_PP4_01A.WienerCh1	LV-PP4	PP4VDDp	PP2_S21_Board0	LV-PP2	LV-PP2-B9
Y1406S1_LV_PP4_01A.WienerCh3	LV-PP4	PP4VDDp	PP2_S21_Board1	LV-PP2	LV-PP2-B13
Y1406S1_LV_PP4_02C.WienerCh3	LV-PP4	PP4VDDp	PP2_S22_Board5	LV-PP2	LV-PP2-B14
Y1406S1_LV_PP4_02C.WienerCh1	LV-PP4	PP4VDDp	PP2_S22_Board4	LV-PP2	LV-PP2-B15
Y1406S1_LV_PP4_02A.WienerCh1	LV-PP4	PP4VDDp	PP2_S22_Board0	LV-PP2	LV-PP2-B16
Y1406S1_LV_PP4_01C.WienerCh1	LV-PP4	PP4VDDp	PP2_S21_Board4	LV-PP2	LV-PP2-B17
Y1406S1_LV_PP4_01B.WienerCh3	LV-PP4	PP4VDDp	PP2_S21_Board3	LV-PP2	LV-PP2-B19
Y1406S1_LV_PP4_02A.WienerCh3	LV-PP4	PP4VDDp	PP2_S22_Board1	LV-PP2	LV-PP2-B21
Y1406S1_LV_PP4_02B.WienerCh3	LV-PP4	PP4VDDp	PP2_S22_Board3	LV-PP2	LV-PP2-B22
Y1406S1_LV_PP4_01B.WienerCh2	LV-PP4	PP4VDDAp	PP2_S21_Board2	LV-PP2	LV-PP2-B25
Y1406S1_LV_PP4_01C.WienerCh4	LV-PP4	PP4VDDAp	PP2_S21_Board5	LV-PP2	LV-PP2-B28
Y1406S1_LV_PP4_02B.WienerCh2	LV-PP4	PP4VDDAp	PP2_S22_Board2	LV-PP2	LV-PP2-B32
Y1406S1_LV_PP4_01A.WienerCh2	LV-PP4	PP4VDDAp	PP2_S21_Board0	LV-PP2	LV-PP2-B33
Y1406S1_LV_PP4_01A.WienerCh4	LV-PP4	PP4VDDAp	PP2_S21_Board1	LV-PP2	LV-PP2-B37
Y1406S1_LV_PP4_02C.WienerCh4	LV-PP4	PP4VDDAp	PP2_S22_Board5	LV-PP2	LV-PP2-B38
Y1406S1_LV_PP4_02C.WienerCh2	LV-PP4	PP4VDDAp	PP2_S22_Board4	LV-PP2	LV-PP2-B39
Y1406S1_LV_PP4_02A.WienerCh2	LV-PP4	PP4VDDAp	PP2_S22_Board0	LV-PP2	LV-PP2-B40
Y1406S1_LV_PP4_01C.WienerCh2	LV-PP4	PP4VDDAp	PP2_S21_Board4	LV-PP2	LV-PP2-B41
Y1406S1_LV_PP4_01B.WienerCh4	LV-PP4	PP4VDDAp	PP2_S21_Board3	LV-PP2	LV-PP2-B43
Y1406S1_LV_PP4_02A.WienerCh4	LV-PP4	PP4VDDAp	PP2_S22_Board1	LV-PP2	LV-PP2-B45
Y1406S1_LV_PP4_02B.WienerCh4	LV-PP4	PP4VDDAp	PP2_S22_Board3	LV-PP2	LV-PP2-B46
					
					
PP2_S21_Board2	LV-PP2	RegBoard-2	R1_OPS2	LV-PP1	UP
PP2_S21_Board5	LV-PP2	RegBoard-5	R2_OPS3	LV-PP1	UP
PP2_S22_Board2	LV-PP2	RegBoard-2	L1_OPS2	LV-PP1	UP
PP2_S21_Board0	LV-PP2	RegBoard-0	R1_OPS1	LV-PP1	UP
PP2_S21_Board1	LV-PP2	RegBoard-1	R2_OPS1	LV-PP1	UP
PP2_S22_Board5	LV-PP2	RegBoard-5	L2_OPS3	LV-PP1	UP
PP2_S22_Board4	LV-PP2	RegBoard-4	L1_OPS3	LV-PP1	UP
PP2_S22_Board0	LV-PP2	RegBoard-0	L1_OPS1	LV-PP1	UP
PP2_S21_Board4	LV-PP2	RegBoard-4	R1_OPS3	LV-PP1	UP
PP2_S21_Board3	LV-PP2	RegBoard-3	R2_OPS2	LV-PP1	UP
PP2_S22_Board1	LV-PP2	RegBoard-1	L2_OPS1	LV-PP1	UP
PP2_S22_Board3	LV-PP2	RegBoard-3	L2_OPS2	LV-PP1	UP
					
					
R1_OPS1	LV-PP1	SLOT-9	L1_B08_S2_A7	PP0	LV-PP0-B9
R2_OPS1	LV-PP1	SLOT-13	SparePP0	PP0	LV-PP0-B13
R1_OPS2	LV-PP1	SLOT-1	D2A_B03_S1	PP0	LV-PP0-B1
R2_OPS2	LV-PP1	SLOT-19	L1_B09_S1_A6	PP0	LV-PP0-B19
R1_OPS3	LV-PP1	SLOT-17	L1_B09_S2_A7	PP0	LV-PP0-B17
R2_OPS3	LV-PP1	SLOT-4	L1_B10_S1_A6	PP0	LV-PP0-B4
L2_OPS1	LV-PP1	SLOT-16	L1_B08_S1_A6	PP0	LV-PP0-B16
L1_OPS1	LV-PP1	SLOT-21	L1_B07_S2_A7	PP0	LV-PP0-B21
L2_OPS2	LV-PP1	SLOT-8	L1_B07_S1_A6	PP0	LV-PP0-B8
L1_OPS2	LV-PP1	SLOT-22	D2A_B02_S2	PP0	LV-PP0-B22
L2_OPS3	LV-PP1	SLOT-15	L1_B06_S1_A6	PP0	LV-PP0-B15
L1_OPS3	LV-PP1	SLOT-14	L1_B06_S2_A7	PP0	LV-PP0-B14
					
					
					
Y1006S1_SC01A.SCOLink2	SCO-LINK	SCO-LINK	PP2_S21_Board2	LV-PP2	SCOL-LV-PP2-B1
Y1006S1_SC01B.SCOLink1	SCO-LINK	SCO-LINK	PP2_S21_Board5	LV-PP2	SCOL-LV-PP2-B4
Y1006S1_SC01D.SCOLink2	SCO-LINK	SCO-LINK	PP2_S22_Board2	LV-PP2	SCOL-LV-PP2-B8
Y1006S1_SC01A.SCOLink0	SCO-LINK	SCO-LINK	PP2_S21_Board0	LV-PP2	SCOL-LV-PP2-B9
Y1006S1_SC01A.SCOLink1	SCO-LINK	SCO-LINK	PP2_S21_Board1	LV-PP2	SCOL-LV-PP2-B13
Y1006S1_SC02A.SCOLink1	SCO-LINK	SCO-LINK	PP2_S22_Board5	LV-PP2	SCOL-LV-PP2-B14
Y1006S1_SC02A.SCOLink0	SCO-LINK	SCO-LINK	PP2_S22_Board4	LV-PP2	SCOL-LV-PP2-B15
Y1006S1_SC01D.SCOLink0	SCO-LINK	SCO-LINK	PP2_S22_Board0	LV-PP2	SCOL-LV-PP2-B16
Y1006S1_SC01B.SCOLink0	SCO-LINK	SCO-LINK	PP2_S21_Board4	LV-PP2	SCOL-LV-PP2-B17
Y1006S1_SC01A.SCOLink3	SCO-LINK	SCO-LINK	PP2_S21_Board3	LV-PP2	SCOL-LV-PP2-B19
Y1006S1_SC01D.SCOLink1	SCO-LINK	SCO-LINK	PP2_S22_Board1	LV-PP2	SCOL-LV-PP2-B21
Y1006S1_SC01D.SCOLink3	SCO-LINK	SCO-LINK	PP2_S22_Board3	LV-PP2	SCOL-LV-PP2-B22
					
					
Y1206S1	HV-PS-RACK	SLOT-0	Y1206S1_HV01	HV-PS-CRATE	UP
Y1206S1	HV-PS-RACK	SLOT-1	Y1206S1_HV02	HV-PS-CRATE	UP
					
					
Y1206S1_HV01	HV-PS-CRATE	SLOT-0	Y1206S1_HV01_2A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-1	Y1206S1_HV01_3A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-5	Y1206S1_HV01_7A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-6	Y1206S1_HV01_8A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-7	Y1206S1_HV01_1A.Ch0-5	HV-PS	UP
Y1206S1_HV02	HV-PS-CRATE	SLOT-11	Y1206S1_HV02_1A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-12	Y1206S1_HV01_2B.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-13	Y1206S1_HV01_3B.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-17	Y1206S1_HV01_7B.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-18	Y1206S1_HV01_8B.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-19	Y1206S1_HV01_1B.Ch0-5	HV-PS	UP
Y1206S1_HV02	HV-PS-CRATE	SLOT-23	Y1206S1_HV02_1B.Ch0-5	HV-PS	UP
					
					
Y1206S1_HV01_2A.Ch0-5	HV-PS	Module::HV-1	R-OHV1_2	HV-PP1	SLOT-HVPP1-1
Y1206S1_HV01_3B.Ch0-5	HV-PS	Module::HV-4	R-OHV2_1	HV-PP1	SLOT-HVPP1-4
Y1206S1_HV01_8A.Ch0-5	HV-PS	Module::HV-8	L-OHV1_2	HV-PP1	SLOT-HVPP1-8
Y1206S1_HV01_1A.Ch0-5	HV-PS	Module::HV-9	R-OHV1_0	HV-PP1	SLOT-HVPP1-9
Y1206S1_HV01_1B.Ch0-5	HV-PS	Module::HV-13	R-OHV1_1	HV-PP1	SLOT-HVPP1-13
Y1206S1_HV02_1B.Ch0-5	HV-PS	Module::HV-14	L-OHV2_1	HV-PP1	SLOT-HVPP1-14
Y1206S1_HV02_1A.Ch0-5	HV-PS	Module::HV-15	L-OHV2_0	HV-PP1	SLOT-HVPP1-15
Y1206S1_HV01_7A.Ch0-5	HV-PS	Module::HV-16	L-OHV1_0	HV-PP1	SLOT-HVPP1-16
Y1206S1_HV01_3A.Ch0-5	HV-PS	Module::HV-17	R-OHV2_0	HV-PP1	SLOT-HVPP1-17
Y1206S1_HV01_2B.Ch0-5	HV-PS	Module::HV-19	R-OHV1_3	HV-PP1	SLOT-HVPP1-19
Y1206S1_HV01_7B.Ch0-5	HV-PS	Module::HV-21	L-OHV1_1	HV-PP1	SLOT-HVPP1-21
Y1206S1_HV01_8B.Ch0-5	HV-PS	Module::HV-22	L-OHV1_3	HV-PP1	SLOT-HVPP1-22
					
					
R-OHV1_0	HV-PP1	SLOT-1	L1_B08_S2_A7	PP0	HV-B1
R-OHV1_1	HV-PP1	SLOT-9	SparePP0	PP0	HV-B9
R-OHV1_2	HV-PP1	SLOT-13	D2A_B03_S1	PP0	HV-B13
R-OHV1_3	HV-PP1	SLOT-19	L1_B09_S1_A6	PP0	HV-B19
R-OHV2_0	HV-PP1	SLOT-4	L1_B09_S2_A7	PP0	HV-B4
R-OHV2_1	HV-PP1	SLOT-10	L1_B10_S1_A6	PP0	HV-B10
L-OHV1_1	HV-PP1	SLOT-8	L1_B08_S1_A6	PP0	HV-B8
L-OHV1_0	HV-PP1	SLOT-16	L1_B07_S2_A7	PP0	HV-B16
L-OHV1_3	HV-PP1	SLOT-21	L1_B07_S1_A6	PP0	HV-B21
L-OHV1_2	HV-PP1	SLOT-22	D2A_B02_S2	PP0	HV-B22
L-OHV2_1	HV-PP1	SLOT-0	L1_B06_S1_A6	PP0	HV-B0
L-OHV2_0	HV-PP1	SLOT-5	L1_B06_S2_A7	PP0	HV-B5
					
					
					
IDB_LV01	IDB	SLOT-1	Y1406S1_LV01/Output/Channel/4	LV-PS	LU-B1
IDB_LV01	IDB	SLOT-4	Y1406S1_LV01/Output/Channel/10	LV-PS	LU-B4
IDB_LV03	IDB	SLOT-8	Y1406S1_LV03/Output/Channel/4	LV-PS	LU-B8
IDB_LV01	IDB	SLOT-9	Y1406S1_LV01/Output/Channel/0	LV-PS	LU-B9
IDB_LV01	IDB	SLOT-13	Y1406S1_LV01/Output/Channel/2	LV-PS	LU-B13
IDB_LV03	IDB	SLOT-14	Y1406S1_LV03/Output/Channel/10	LV-PS	LU-B14
IDB_LV03	IDB	SLOT-15	Y1406S1_LV03/Output/Channel/8	LV-PS	LU-B15
IDB_LV03	IDB	SLOT-16	Y1406S1_LV03/Output/Channel/0	LV-PS	LU-B16
IDB_LV01	IDB	SLOT-17	Y1406S1_LV01/Output/Channel/8	LV-PS	LU-B17
IDB_LV01	IDB	SLOT-19	Y1406S1_LV01/Output/Channel/6	LV-PS	LU-B19
IDB_LV03	IDB	SLOT-21	Y1406S1_LV03/Output/Channel/2	LV-PS	LU-B21
IDB_LV03	IDB	SLOT-22	Y1406S1_LV03/Output/Channel/6	LV-PS	LU-B22
IDB_LV01	IDB	SLOT-25	Y1406S1_LV01/Output/Channel/5	LV-PS	LU-B25
IDB_LV01	IDB	SLOT-28	Y1406S1_LV01/Output/Channel/11	LV-PS	LU-B28
IDB_LV03	IDB	SLOT-32	Y1406S1_LV03/Output/Channel/5	LV-PS	LU-B32
IDB_LV01	IDB	SLOT-33	Y1406S1_LV01/Output/Channel/1	LV-PS	LU-B33
IDB_LV01	IDB	SLOT-37	Y1406S1_LV01/Output/Channel/3	LV-PS	LU-B37
IDB_LV03	IDB	SLOT-38	Y1406S1_LV03/Output/Channel/11	LV-PS	LU-B38
IDB_LV03	IDB	SLOT-39	Y1406S1_LV03/Output/Channel/9	LV-PS	LU-B39
IDB_LV03	IDB	SLOT-40	Y1406S1_LV03/Output/Channel/1	LV-PS	LU-B40
IDB_LV01	IDB	SLOT-41	Y1406S1_LV01/Output/Channel/9	LV-PS	LU-B41
IDB_LV01	IDB	SLOT-43	Y1406S1_LV01/Output/Channel/7	LV-PS	LU-B43
IDB_LV03	IDB	SLOT-45	Y1406S1_LV03/Output/Channel/3	LV-PS	LU-B45
IDB_LV03	IDB	SLOT-46	Y1406S1_LV03/Output/Channel/7	LV-PS	LU-B46
					
					
IDB_HV01	IDB	SLOT-0	Y1206S1_HV01_1A.Ch0-5	HV-PS	LU-B0
IDB_HV01	IDB	SLOT-1	Y1206S1_HV01_1B.Ch0-5	HV-PS	LU-B1
IDB_HV01	IDB	SLOT-2	Y1206S1_HV01_2A.Ch0-5	HV-PS	LU-B2
IDB_HV01	IDB	SLOT-3	Y1206S1_HV01_2B.Ch0-5	HV-PS	LU-B3
IDB_HV01	IDB	SLOT-4	Y1206S1_HV01_3A.Ch0-5	HV-PS	LU-B4
IDB_HV01	IDB	SLOT-5	Y1206S1_HV01_3B.Ch0-5	HV-PS	LU-B5
IDB_HV01	IDB	SLOT-12	Y1206S1_HV01_7A.Ch0-5	HV-PS	LU-B12
IDB_HV01	IDB	SLOT-13	Y1206S1_HV01_7B.Ch0-5	HV-PS	LU-B13
IDB_HV01	IDB	SLOT-14	Y1206S1_HV01_8A.Ch0-5	HV-PS	LU-B14
IDB_HV01	IDB	SLOT-15	Y1206S1_HV01_8B.Ch0-5	HV-PS	LU-B15
IDB_HV02	IDB	SLOT-16	Y1206S1_HV02_1A.Ch0-5	HV-PS	LU-B16
IDB_HV02	IDB	SLOT-17	Y1206S1_HV02_1B.Ch0-5	HV-PS	LU-B17
					
					
Y0906S1_LU02_Tmod0	LU	TMOD_00	Y1106S1_BBIM01A.Ibox0.Temp0-5	BBIM	UP
Y0906S1_LU02_Tmod1	LU	TMOD_01	Y1106S1_BBIM01A.Ibox0.Temp7-c	BBIM	UP
Y0906S1_LU02_Tmod2	LU	TMOD_02	Y1106S1_BBIM01A.Ibox1.Temp0-5	BBIM	UP
Y0906S1_LU02_Tmod3	LU	TMOD_03	Y1106S1_BBIM01A.Ibox1.Temp7-c	BBIM	UP
Y0906S1_LU02_Tmod4	LU	TMOD_04	Y1106S1_BBIM01A.Ibox3.Temp0-5	BBIM	UP
Y0906S1_LU02_Tmod5	LU	TMOD_05	Y1106S1_BBIM01A.Ibox3.Temp7-c	BBIM	UP
Y0906S1_LU02_Tpp2	LU	TPP2	Y1106S1_BBIM01D_D10	BBIM	UP
Y1006S1_LU03_Tmod0	LU	TMOD_00	Y1106S1_BBIM01B.Ibox3.Temp0-5	BBIM	UP
Y1006S1_LU03_Tmod1	LU	TMOD_01	Y1106S1_BBIM01B.Ibox3.Temp7-c	BBIM	UP
Y1006S1_LU03_Tmod2	LU	TMOD_02	Y1106S1_BBIM01C.Ibox0.Temp0-5	BBIM	UP
Y1006S1_LU03_Tmod3	LU	TMOD_03	Y1106S1_BBIM01C.Ibox0.Temp7-c	BBIM	UP
Y1006S1_LU03_Tmod4	LU	TMOD_04	Y1106S1_BBIM01C.Ibox1.Temp0-5	BBIM	UP
Y1006S1_LU03_Tmod5	LU	TMOD_05	Y1106S1_BBIM01C.Ibox1.Temp7-c	BBIM	UP
Y1006S1_LU03_Tpp2	LU	TPP2	Y1106S1_BBIM01D_D17	BBIM	UP
Y1006S1_LU03_TOpto0-5	LU	SLOT-12	Y1106S1_BBIM02A.Ibox0.Temp0	BBIM	UP
Y1006S1_LU03_TOpto0-5	LU	SLOT-13	Y1106S1_BBIM02A.Ibox0.Temp1	BBIM	UP
Y1006S1_LU03_TOpto0-5	LU	SLOT-14	Y1106S1_BBIM02A.Ibox0.Temp2	BBIM	UP
Y1006S1_LU03_TOpto0-5	LU	SLOT-15	Y1106S1_BBIM02A.Ibox0.Temp3	BBIM	UP
Y1006S1_LU03_TOpto0-5	LU	SLOT-16	Y1106S1_BBIM02A.Ibox0.Temp4	BBIM	UP
Y1006S1_LU03_TOpto0-5	LU	SLOT-17	Y1106S1_BBIM02A.Ibox0.Temp5	BBIM	UP
Y1006S1_LU03_TOpto6-11	LU	SLOT-18	Y1106S1_BBIM02A.Ibox0.Temp7	BBIM	UP
Y1006S1_LU03_TOpto6-11	LU	SLOT-19	Y1106S1_BBIM02A.Ibox0.Temp8	BBIM	UP
Y1006S1_LU03_TOpto6-11	LU	SLOT-20	Y1106S1_BBIM02A.Ibox0.Temp9	BBIM	UP
Y1006S1_LU03_TOpto6-11	LU	SLOT-21	Y1106S1_BBIM02A.Ibox0.Tempa	BBIM	UP
Y1006S1_LU03_TOpto6-11	LU	SLOT-22	Y1106S1_BBIM02A.Ibox0.Tempb	BBIM	UP
Y1006S1_LU03_TOpto6-11	LU	SLOT-23	Y1106S1_BBIM02A.Ibox0.Tempc	BBIM	UP
					
					
IDB_SCO01	IDB	SLOT-0	Y1006S1_SC01A.SCOLink0	SCO-LINK	SLOT-SCOLINK-0
IDB_SCO01	IDB	SLOT-1	Y1006S1_SC01A.SCOLink1	SCO-LINK	SLOT-SCOLINK-1
IDB_SCO01	IDB	SLOT-2	Y1006S1_SC01A.SCOLink2	SCO-LINK	SLOT-SCOLINK-2
IDB_SCO01	IDB	SLOT-3	Y1006S1_SC01A.SCOLink3	SCO-LINK	SLOT-SCOLINK-3
IDB_SCO02	IDB	SLOT-4	Y1006S1_SC01B.SCOLink0	SCO-LINK	SLOT-SCOLINK-4
IDB_SCO02	IDB	SLOT-5	Y1006S1_SC01B.SCOLink1	SCO-LINK	SLOT-SCOLINK-5
IDB_SCO04	IDB	SLOT-12	Y1006S1_SC01D.SCOLink0	SCO-LINK	SLOT-SCOLINK-12
IDB_SCO04	IDB	SLOT-13	Y1006S1_SC01D.SCOLink1	SCO-LINK	SLOT-SCOLINK-13
IDB_SCO04	IDB	SLOT-14	Y1006S1_SC01D.SCOLink2	SCO-LINK	SLOT-SCOLINK-14
IDB_SCO04	IDB	SLOT-15	Y1006S1_SC01D.SCOLink3	SCO-LINK	SLOT-SCOLINK-15
IDB_SCO05	IDB	SLOT-16	Y1006S1_SC02A.SCOLink0	SCO-LINK	SLOT-SCOLINK-16
IDB_SCO05	IDB	SLOT-17	Y1006S1_SC02A.SCOLink1	SCO-LINK	SLOT-SCOLINK-17
					
					
4Y.10-06=SR1.U38_A0	OPTO-PP3	SLOT-0	C.P2-S.31-0-1	OPTO-PP2	OPTO-PP2-B0
4Y.10-06=SR1.U38_A2	OPTO-PP3	SLOT-1	C.P2-S.31-1-1	OPTO-PP2	OPTO-PP2-B1
4Y.10-06=SR1.U38_A4	OPTO-PP3	SLOT-2	C.P2-S.31-2-1	OPTO-PP2	OPTO-PP2-B2
4Y.10-06=SR1.U38_A1	OPTO-PP3	SLOT-6	C.P2-S.31-0-2	OPTO-PP2	OPTO-PP2-B6
4Y.10-06=SR1.U38_A3	OPTO-PP3	SLOT-7	C.P2-S.31-1-2	OPTO-PP2	OPTO-PP2-B7
4Y.10-06=SR1.U38_A5	OPTO-PP3	SLOT-8	C.P2-S.31-2-2	OPTO-PP2	OPTO-PP2-B8
4Y.10-06=SR1.U38_C0	OPTO-PP3	SLOT-12	C.P2-S.32-0-1	OPTO-PP2	OPTO-PP2-B12
4Y.10-06=SR1.U38_C2	OPTO-PP3	SLOT-13	C.P2-S.32-1-1	OPTO-PP2	OPTO-PP2-B13
4Y.10-06=SR1.U38_C4	OPTO-PP3	SLOT-14	C.P2-S.32-2-1	OPTO-PP2	OPTO-PP2-B14
4Y.10-06=SR1.U38_C1	OPTO-PP3	SLOT-18	C.P2-S.32-0-2	OPTO-PP2	OPTO-PP2-B18
4Y.10-06=SR1.U38_C3	OPTO-PP3	SLOT-19	C.P2-S.32-1-2	OPTO-PP2	OPTO-PP2-B19
4Y.10-06=SR1.U38_C5	OPTO-PP3	SLOT-20	C.P2-S.32-2-2	OPTO-PP2	OPTO-PP2-B20
Y1106S1_BBIM01A.Ibox0.Temp0-5	BBIM	TModule	C.P2-S.31-0-3	OPTO-PP2	UP
Y1106S1_BBIM01A.Ibox0.Temp7-c	BBIM	TModule	C.P2-S.31-0-4	OPTO-PP2	UP
Y1106S1_BBIM01A.Ibox1.Temp0-5	BBIM	TModule	C.P2-S.31-1-3	OPTO-PP2	UP
Y1106S1_BBIM01A.Ibox1.Temp7-c	BBIM	TModule	C.P2-S.31-1-4	OPTO-PP2	UP
Y1106S1_BBIM01A.Ibox3.Temp0-5	BBIM	TModule	C.P2-S.31-2-3	OPTO-PP2	UP
Y1106S1_BBIM01A.Ibox3.Temp7-c	BBIM	TModule	C.P2-S.31-2-4	OPTO-PP2	UP
Y1106S1_BBIM01B.Ibox3.Temp0-5	BBIM	TModule	C.P2-S.32-0-3	OPTO-PP2	UP
Y1106S1_BBIM01B.Ibox3.Temp7-c	BBIM	TModule	C.P2-S.32-0-4	OPTO-PP2	UP
Y1106S1_BBIM01C.Ibox0.Temp0-5	BBIM	TModule	C.P2-S.32-1-3	OPTO-PP2	UP
Y1106S1_BBIM01C.Ibox0.Temp7-c	BBIM	TModule	C.P2-S.32-1-4	OPTO-PP2	UP
Y1106S1_BBIM01C.Ibox1.Temp0-5	BBIM	TModule	C.P2-S.32-2-3	OPTO-PP2	UP
Y1106S1_BBIM01C.Ibox1.Temp7-c	BBIM	TModule	C.P2-S.32-2-4	OPTO-PP2	UP
					
					
C.P2-S.31-0-1	OPTO-PP2	SLOT-OPP2-0	R1_ONTC1_0	OPTO-PP1	SLOT-OPP1-0
C.P2-S.31-0-2	OPTO-PP2	SLOT-OPP2-1	R1_ONTC1_1	OPTO-PP1	SLOT-OPP1-1
C.P2-S.31-0-3	OPTO-PP2	SLOT-OPP2-2	R1_ONTC1_0	OPTO-PP1	SLOT-OPP1-2
C.P2-S.31-0-4	OPTO-PP2	SLOT-OPP2-3	R1_ONTC1_1	OPTO-PP1	SLOT-OPP1-3
C.P2-S.31-1-1	OPTO-PP2	SLOT-OPP2-4	R2_ONTC1_0	OPTO-PP1	SLOT-OPP1-4
C.P2-S.31-1-2	OPTO-PP2	SLOT-OPP2-5	R2_ONTC1_1	OPTO-PP1	SLOT-OPP1-5
C.P2-S.31-1-3	OPTO-PP2	SLOT-OPP2-6	R2_ONTC1_0	OPTO-PP1	SLOT-OPP1-6
C.P2-S.31-1-4	OPTO-PP2	SLOT-OPP2-7	R2_ONTC1_1	OPTO-PP1	SLOT-OPP1-7
C.P2-S.31-2-1	OPTO-PP2	SLOT-OPP2-8	R1_ONTC2_0	OPTO-PP1	SLOT-OPP1-8
C.P2-S.31-2-2	OPTO-PP2	SLOT-OPP2-9	R1_ONTC2_1	OPTO-PP1	SLOT-OPP1-9
C.P2-S.31-2-3	OPTO-PP2	SLOT-OPP2-10	R1_ONTC2_0	OPTO-PP1	SLOT-OPP1-10
C.P2-S.31-2-4	OPTO-PP2	SLOT-OPP2-11	R1_ONTC2_1	OPTO-PP1	SLOT-OPP1-11
C.P2-S.32-0-1	OPTO-PP2	SLOT-OPP2-24	L1_ONTC1_0	OPTO-PP1	SLOT-OPP1-24
C.P2-S.32-0-2	OPTO-PP2	SLOT-OPP2-25	L1_ONTC1_1	OPTO-PP1	SLOT-OPP1-25
C.P2-S.32-0-3	OPTO-PP2	SLOT-OPP2-26	L1_ONTC1_0	OPTO-PP1	SLOT-OPP1-26
C.P2-S.32-0-4	OPTO-PP2	SLOT-OPP2-27	L1_ONTC1_1	OPTO-PP1	SLOT-OPP1-27
C.P2-S.32-1-1	OPTO-PP2	SLOT-OPP2-28	L2_ONTC1_0	OPTO-PP1	SLOT-OPP1-28
C.P2-S.32-1-2	OPTO-PP2	SLOT-OPP2-29	L2_ONTC1_1	OPTO-PP1	SLOT-OPP1-29
C.P2-S.32-1-3	OPTO-PP2	SLOT-OPP2-30	L2_ONTC1_0	OPTO-PP1	SLOT-OPP1-30
C.P2-S.32-1-4	OPTO-PP2	SLOT-OPP2-31	L2_ONTC1_1	OPTO-PP1	SLOT-OPP1-31
C.P2-S.32-2-1	OPTO-PP2	SLOT-OPP2-32	L1_ONTC2_0	OPTO-PP1	SLOT-OPP1-32
C.P2-S.32-2-2	OPTO-PP2	SLOT-OPP2-33	L1_ONTC2_1	OPTO-PP1	SLOT-OPP1-33
C.P2-S.32-2-3	OPTO-PP2	SLOT-OPP2-34	L1_ONTC2_0	OPTO-PP1	SLOT-OPP1-34
C.P2-S.32-2-4	OPTO-PP2	SLOT-OPP2-35	L1_ONTC2_1	OPTO-PP1	SLOT-OPP1-35
					
					
R1_ONTC1_0	OPTO-PP1	SLOT-9	L1_B08_S2_A7	PP0	ONTC-PP0-B9
R1_ONTC1_1	OPTO-PP1	SLOT-13	SparePP0	PP0	ONTC-PP0-B13
R2_ONTC1_0	OPTO-PP1	SLOT-1	D2A_B03_S1	PP0	ONTC-PP0-B1
R2_ONTC1_1	OPTO-PP1	SLOT-19	L1_B09_S1_A6	PP0	ONTC-PP0-B19
R1_ONTC2_0	OPTO-PP1	SLOT-17	L1_B09_S2_A7	PP0	ONTC-PP0-B17
R1_ONTC2_1	OPTO-PP1	SLOT-4	L1_B10_S1_A6	PP0	ONTC-PP0-B4
L1_ONTC1_1	OPTO-PP1	SLOT-16	L1_B08_S1_A6	PP0	ONTC-PP0-B16
L1_ONTC1_0	OPTO-PP1	SLOT-21	L1_B07_S2_A7	PP0	ONTC-PP0-B21
L2_ONTC1_1	OPTO-PP1	SLOT-8	L1_B07_S1_A6	PP0	ONTC-PP0-B8
L2_ONTC1_0	OPTO-PP1	SLOT-22	D2A_B02_S2	PP0	ONTC-PP0-B22
L1_ONTC2_1	OPTO-PP1	SLOT-15	L1_B06_S1_A6	PP0	ONTC-PP0-B15
L1_ONTC2_0	OPTO-PP1	SLOT-14	L1_B06_S2_A7	PP0	ONTC-PP0-B14
					
					
Y1006S1_SC01A.SCOLink0	SCO-LINK	SLOTS-0	4Y.10-06=SR1.U38_A0	OPTO-PP3	A0-1
Y1006S1_SC01A.SCOLink1	SCO-LINK	SLOTS-1	4Y.10-06=SR1.U38_A1	OPTO-PP3	A0-1
Y1006S1_SC01A.SCOLink2	SCO-LINK	SLOTS-2	4Y.10-06=SR1.U38_A2	OPTO-PP3	A2-3
Y1006S1_SC01A.SCOLink3	SCO-LINK	SLOTS-3	4Y.10-06=SR1.U38_A3	OPTO-PP3	A2-3
Y1006S1_SC01B.SCOLink0	SCO-LINK	SLOTS-4	4Y.10-06=SR1.U38_A4	OPTO-PP3	A4-5
Y1006S1_SC01B.SCOLink1	SCO-LINK	SLOTS-5	4Y.10-06=SR1.U38_A5	OPTO-PP3	A4-5
Y1006S1_SC01D.SCOLink0	SCO-LINK	SLOTS-12	4Y.10-06=SR1.U38_C0	OPTO-PP3	C0-1
Y1006S1_SC01D.SCOLink1	SCO-LINK	SLOTS-13	4Y.10-06=SR1.U38_C1	OPTO-PP3	C0-1
Y1006S1_SC01D.SCOLink2	SCO-LINK	SLOTS-14	4Y.10-06=SR1.U38_C2	OPTO-PP3	C2-3
Y1006S1_SC01D.SCOLink3	SCO-LINK	SLOTS-15	4Y.10-06=SR1.U38_C3	OPTO-PP3	C2-3
Y1006S1_SC02A.SCOLink0	SCO-LINK	SLOTS-16	4Y.10-06=SR1.U38_C4	OPTO-PP3	C4-5
Y1006S1_SC02A.SCOLink1	SCO-LINK	SLOTS-17	4Y.10-06=SR1.U38_C5	OPTO-PP3	C4-5
					
					
Y1106S1_BBIM02A.Ibox0.Temp0	BBIM	TOpto	4Y.10-06=SR1.U38_AT_0	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp2	BBIM	TOpto	4Y.10-06=SR1.U38_AT_1	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp4	BBIM	TOpto	4Y.10-06=SR1.U38_AT_2	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp1	BBIM	TOpto	4Y.10-06=SR1.U38_AT_3	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp3	BBIM	TOpto	4Y.10-06=SR1.U38_AT_4	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp5	BBIM	TOpto	4Y.10-06=SR1.U38_AT_5	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp7	BBIM	TOpto	4Y.10-06=SR1.U38_CT_0	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp9	BBIM	TOpto	4Y.10-06=SR1.U38_CT_1	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Tempb	BBIM	TOpto	4Y.10-06=SR1.U38_CT_2	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp8	BBIM	TOpto	4Y.10-06=SR1.U38_CT_3	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Tempa	BBIM	TOpto	4Y.10-06=SR1.U38_CT_4	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Tempc	BBIM	TOpto	4Y.10-06=SR1.U38_CT_5	OPTO-PP3	UP
					
					
4Y.10-06=SR1.U38_CT_2	OPTO-PP3	SLOT-0	C.P2-S.32-2-1	OPTO-PP2	TOPTO-B0
4Y.10-06=SR1.U38_CT_5	OPTO-PP3	SLOT-5	C.P2-S.32-2-2	OPTO-PP2	TOPTO-B5
4Y.10-06=SR1.U38_CT_3	OPTO-PP3	SLOT-6	C.P2-S.32-0-2	OPTO-PP2	TOPTO-B6
4Y.10-06=SR1.U38_CT_0	OPTO-PP3	SLOT-7	C.P2-S.32-0-1	OPTO-PP2	TOPTO-B7
4Y.10-06=SR1.U38_CT_4	OPTO-PP3	SLOT-20	C.P2-S.32-1-2	OPTO-PP2	TOPTO-B20
4Y.10-06=SR1.U38_CT_1	OPTO-PP3	SLOT-23	C.P2-S.32-1-1	OPTO-PP2	TOPTO-B23
4Y.10-06=SR1.U38_AT_0	OPTO-PP3	SLOT-9	C.P2-S.31-0-1	OPTO-PP2	TOPTO-B9
4Y.10-06=SR1.U38_AT_1	OPTO-PP3	SLOT-1	C.P2-S.31-1-1	OPTO-PP2	TOPTO-B1
4Y.10-06=SR1.U38_AT_2	OPTO-PP3	SLOT-17	C.P2-S.31-2-1	OPTO-PP2	TOPTO-B17
4Y.10-06=SR1.U38_AT_3	OPTO-PP3	SLOT-13	C.P2-S.31-0-2	OPTO-PP2	TOPTO-B13
4Y.10-06=SR1.U38_AT_4	OPTO-PP3	SLOT-19	C.P2-S.31-1-2	OPTO-PP2	TOPTO-B19
4Y.10-06=SR1.U38_AT_5	OPTO-PP3	SLOT-4	C.P2-S.31-2-2	OPTO-PP2	TOPTO-B4
