# $Id: connectivity_table_NewSystemTest_v4.dat,v 1.1 2007-08-21 15:54:44 pixeldaq Exp $				
# Source Name	Source Type	Source Slot	Destination Name	Destination Type	Destination Slot
ROOT	ROOT	PARTITIONS	PARTITIONS	CONTAINER	UP
ROOT	ROOT	PP0S	PP0S	CONTAINER	UP
ROOT	ROOT	OBLINKMAPS	OBLINKMAPS	CONTAINER	UP
ROOT	ROOT	RODBOCLINKMAPS	RODBOCLINKMAPS	CONTAINER	UP
					
					
PARTITIONS	CONTAINER	C78_OSP	C78_OSP	PARTITION	UP
					
PP0S	CONTAINER	L0_B10_S1_C7	L0_B10_S1_C7	PP0	UP
PP0S	CONTAINER	D1C_B04_S2	D1C_B04_S2	PP0	UP
PP0S	CONTAINER	L0_B10_S2_C6	L0_B10_S2_C6	PP0	UP
PP0S	CONTAINER	L2_B21_S1_C7	L2_B21_S1_C7	PP0	UP
PP0S	CONTAINER	L2_B21_S2_C6	L2_B21_S2_C6	PP0	UP
PP0S	CONTAINER	D3C_B04_S2	D3C_B04_S2	PP0	UP
PP0S	CONTAINER	L2_B20_S2_C6	L2_B20_S2_C6	PP0	UP
PP0S	CONTAINER	D1C_B01_S1	D1C_B01_S1	PP0	UP
PP0S	CONTAINER	L2_B25_S1_C7	L2_B25_S1_C7	PP0	UP
PP0S	CONTAINER	L2_B25_S2_C6	L2_B25_S2_C6	PP0	UP
PP0S	CONTAINER	L2_B26_S1_C7	L2_B26_S1_C7	PP0	UP
PP0S	CONTAINER	L2_B26_S2_C6	L2_B26_S2_C6	PP0	UP
					
					
OBLINKMAPS	CONTAINER	D_TYPE	D_TYPE	OBLINKMAP	UP
OBLINKMAPS	CONTAINER	B_TYPE	B_TYPE	OBLINKMAP	UP
OBLINKMAPS	CONTAINER	D_TYPE_2	D_TYPE_2	OBLINKMAP	UP
OBLINKMAPS	CONTAINER	B_TYPE_1	B_TYPE_1	OBLINKMAP	UP
					
					
RODBOCLINKMAPS	CONTAINER	BOC_1	BOC_1	RODBOCLINKMAP	UP
					
					
C78_OSP	PARTITION	ROD_CRATE_0	ROD_CRATE_0	RODCRATE	UP
C78_OSP	PARTITION	ROD_CRATE_1	ROD_CRATE_1	RODCRATE	UP
C78_OSP	PARTITION	LTP_CRATE	LTP_CRATE	RODCRATE	UP
					
					
ROD_CRATE_0	RODCRATE	SLOT_6	ROD_C0_S6	RODBOC	UP
ROD_CRATE_0	RODCRATE	SLOT_15	ROD_C0_S15	RODBOC	UP
ROD_CRATE_0	RODCRATE	SLOT_20	ROD_C0_S20	RODBOC	UP
ROD_CRATE_1	RODCRATE	SLOT_5	ROD_C1_S5	RODBOC	UP
ROD_CRATE_1	RODCRATE	SLOT_12	ROD_C1_S12	RODBOC	UP
ROD_CRATE_1	RODCRATE	SLOT_14	ROD_C1_S14	RODBOC	UP
ROD_CRATE_1	RODCRATE	SLOT_21	ROD_C1_S21	RODBOC	UP
					
					
ROD_C0_S6	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C0_S6
ROD_C0_S15	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C0_S15
ROD_C0_S20	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C0_S20
ROD_C1_S5	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C1_S5
ROD_C1_S12	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C1_S12
ROD_C1_S14	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C1_S14
ROD_C1_S21	RODBOC	LINK_MAP	BOC_1	RODBOCLINKMAP	ROD_C1_S21
					
					
L0_B10_S1_C7_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L0_B10_S1_C7_OB
D1C_B04_S2_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	D1C_B04_S2_OB
L0_B10_S2_C6_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L0_B10_S2_C6_OB
L2_B21_S1_C7_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L2_B21_S1_C7_OB
L2_B21_S2_C6_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L2_B21_S2_C6_OB
D3C_B04_S2_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	D3C_B04_S2_OB
L2_B20_S2_C6_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L2_B20_S2_C6_OB
D1C_B01_S1_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	D1C_B01_S1_OB
L2_B25_S1_C7_OB	OPTOBOARD	LINK_MAP	D_TYPE_2	OBLINKMAP	L2_B25_S1_C7_OB
L2_B25_S2_C6_OB	OPTOBOARD	LINK_MAP	B_TYPE_1	OBLINKMAP	L2_B25_S2_C6_OB
L2_B26_S1_C7_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L2_B26_S1_C7_OB
L2_B26_S2_C6_OB	OPTOBOARD	LINK_MAP	D_TYPE	OBLINKMAP	L2_B26_S2_C6_OB
					
					
ROD_CRATE_0	RODCRATE	SLOT_1	PIXRCC04	SBC	UP
ROD_CRATE_1	RODCRATE	SLOT_1	PIXRCC03	SBC	UP
					
					
ROD_CRATE_0	RODCRATE	SLOT_13	TIM_C0	TIM	UP
ROD_CRATE_1	RODCRATE	SLOT_13	TIM_C1	TIM	UP
					
ROD_C1_S5	RODBOC	AA	L0_B10_S1_C7_OB	OPTOBOARD	UP
ROD_C1_S14	RODBOC	AA	D1C_B04_S2_OB	OPTOBOARD	UP
ROD_C0_S6	RODBOC	AA	L0_B10_S2_C6_OB	OPTOBOARD	UP
ROD_C1_S21	RODBOC	AA	L2_B21_S1_C7_OB	OPTOBOARD	UP
ROD_C1_S21	RODBOC	BB	L2_B21_S2_C6_OB	OPTOBOARD	UP
ROD_C1_S14	RODBOC	DD	D3C_B04_S2_OB	OPTOBOARD	UP
ROD_C1_S21	RODBOC	CC	L2_B20_S2_C6_OB	OPTOBOARD	UP
ROD_C0_S15	RODBOC	AA	D1C_B01_S1_OB	OPTOBOARD	UP
ROD_C1_S21	RODBOC	DD	L2_B25_S1_C7_OB	OPTOBOARD	UP
ROD_C1_S12	RODBOC	AAD	L2_B25_S2_C6_OB	OPTOBOARD	UP
ROD_C0_S20	RODBOC	AA	L2_B26_S1_C7_OB	OPTOBOARD	UP
ROD_C0_S20	RODBOC	BB	L2_B26_S2_C6_OB	OPTOBOARD	UP
					
					
L0_B10_S1_C7_OB	OPTOBOARD	PP0	L0_B10_S1_C7	PP0	OB
D1C_B04_S2_OB	OPTOBOARD	PP0	D1C_B04_S2	PP0	OB
L0_B10_S2_C6_OB	OPTOBOARD	PP0	L0_B10_S2_C6	PP0	OB
L2_B21_S1_C7_OB	OPTOBOARD	PP0	L2_B21_S1_C7	PP0	OB
L2_B21_S2_C6_OB	OPTOBOARD	PP0	L2_B21_S2_C6	PP0	OB
D3C_B04_S2_OB	OPTOBOARD	PP0	D3C_B04_S2	PP0	OB
L2_B20_S2_C6_OB	OPTOBOARD	PP0	L2_B20_S2_C6	PP0	OB
D1C_B01_S1_OB	OPTOBOARD	PP0	D1C_B01_S1	PP0	OB
L2_B25_S1_C7_OB	OPTOBOARD	PP0	L2_B25_S1_C7	PP0	OB
L2_B25_S2_C6_OB	OPTOBOARD	PP0	L2_B25_S2_C6	PP0	OB
L2_B26_S1_C7_OB	OPTOBOARD	PP0	L2_B26_S1_C7	PP0	OB
L2_B26_S2_C6_OB	OPTOBOARD	PP0	L2_B26_S2_C6	PP0	OB
					
					
L0_B10_S1_C7	PP0	M1	L0_B10_S1_C7_M0	MODULE	UP
L0_B10_S1_C7	PP0	M2	L0_B10_S1_C7_M1C	MODULE	UP
L0_B10_S1_C7	PP0	M3	L0_B10_S1_C7_M2C	MODULE	UP
L0_B10_S1_C7	PP0	M4	L0_B10_S1_C7_M3C	MODULE	UP
L0_B10_S1_C7	PP0	M5	L0_B10_S1_C7_M4C	MODULE	UP
L0_B10_S1_C7	PP0	M6	L0_B10_S1_C7_M5C	MODULE	UP
L0_B10_S1_C7	PP0	M7	L0_B10_S1_C7_M6C	MODULE	UP
D1C_B04_S2	PP0	M5	D1C_B04_S2_M1	MODULE	UP
D1C_B04_S2	PP0	M1	D1C_B04_S2_M2	MODULE	UP
D1C_B04_S2	PP0	M3	D1C_B04_S2_M3	MODULE	UP
D1C_B04_S2	PP0	M6	D1C_B04_S2_M4	MODULE	UP
D1C_B04_S2	PP0	M2	D1C_B04_S2_M5	MODULE	UP
D1C_B04_S2	PP0	M4	D1C_B04_S2_M6	MODULE	UP
L0_B10_S2_C6	PP0	M6	L0_B10_S2_C6_M1C	MODULE	UP
L0_B10_S2_C6	PP0	M5	L0_B10_S2_C6_M2C	MODULE	UP
L0_B10_S2_C6	PP0	M4	L0_B10_S2_C6_M3C	MODULE	UP
L0_B10_S2_C6	PP0	M3	L0_B10_S2_C6_M4C	MODULE	UP
L0_B10_S2_C6	PP0	M2	L0_B10_S2_C6_M5C	MODULE	UP
L0_B10_S2_C6	PP0	M1	L0_B10_S2_C6_M6C	MODULE	UP
L2_B21_S1_C7	PP0	M1	L2_B21_S1_C7_M0	MODULE	UP
L2_B21_S1_C7	PP0	M2	L2_B21_S1_C7_M1C	MODULE	UP
L2_B21_S1_C7	PP0	M3	L2_B21_S1_C7_M2C	MODULE	UP
L2_B21_S1_C7	PP0	M4	L2_B21_S1_C7_M3C	MODULE	UP
L2_B21_S1_C7	PP0	M5	L2_B21_S1_C7_M4C	MODULE	UP
L2_B21_S1_C7	PP0	M6	L2_B21_S1_C7_M5C	MODULE	UP
L2_B21_S1_C7	PP0	M7	L2_B21_S1_C7_M6C	MODULE	UP
L2_B21_S2_C6	PP0	M6	L2_B21_S2_C6_M1C	MODULE	UP
L2_B21_S2_C6	PP0	M5	L2_B21_S2_C6_M2C	MODULE	UP
L2_B21_S2_C6	PP0	M4	L2_B21_S2_C6_M3C	MODULE	UP
L2_B21_S2_C6	PP0	M3	L2_B21_S2_C6_M4C	MODULE	UP
L2_B21_S2_C6	PP0	M2	L2_B21_S2_C6_M5C	MODULE	UP
L2_B21_S2_C6	PP0	M1	L2_B21_S2_C6_M6C	MODULE	UP
D3C_B04_S2	PP0	M3	D3C_B04_S2_M1	MODULE	UP
D3C_B04_S2	PP0	M7	D3C_B04_S2_M2	MODULE	UP
D3C_B04_S2	PP0	M5	D3C_B04_S2_M3	MODULE	UP
D3C_B04_S2	PP0	M2	D3C_B04_S2_M4	MODULE	UP
D3C_B04_S2	PP0	M6	D3C_B04_S2_M5	MODULE	UP
D3C_B04_S2	PP0	M4	D3C_B04_S2_M6	MODULE	UP
L2_B20_S2_C6	PP0	M6	L2_B20_S2_C6_M1C	MODULE	UP
L2_B20_S2_C6	PP0	M5	L2_B20_S2_C6_M2C	MODULE	UP
L2_B20_S2_C6	PP0	M4	L2_B20_S2_C6_M3C	MODULE	UP
L2_B20_S2_C6	PP0	M3	L2_B20_S2_C6_M4C	MODULE	UP
L2_B20_S2_C6	PP0	M2	L2_B20_S2_C6_M5C	MODULE	UP
L2_B20_S2_C6	PP0	M1	L2_B20_S2_C6_M6C	MODULE	UP
D1C_B01_S1	PP0	M5	D1C_B01_S1_M1	MODULE	UP
D1C_B01_S1	PP0	M1	D1C_B01_S1_M2	MODULE	UP
D1C_B01_S1	PP0	M3	D1C_B01_S1_M3	MODULE	UP
D1C_B01_S1	PP0	M6	D1C_B01_S1_M4	MODULE	UP
D1C_B01_S1	PP0	M2	D1C_B01_S1_M5	MODULE	UP
D1C_B01_S1	PP0	M4	D1C_B01_S1_M6	MODULE	UP
L2_B25_S1_C7	PP0	M1	L2_B25_S1_C7_M0	MODULE	UP
L2_B25_S1_C7	PP0	M2	L2_B25_S1_C7_M1C	MODULE	UP
L2_B25_S1_C7	PP0	M3	L2_B25_S1_C7_M2C	MODULE	UP
L2_B25_S1_C7	PP0	M4	L2_B25_S1_C7_M3C	MODULE	UP
L2_B25_S1_C7	PP0	M5	L2_B25_S1_C7_M4C	MODULE	UP
L2_B25_S1_C7	PP0	M6	L2_B25_S1_C7_M5C	MODULE	UP
L2_B25_S1_C7	PP0	M7	L2_B25_S1_C7_M6C	MODULE	UP
L2_B25_S2_C6	PP0	M6	L2_B25_S2_C6_M1C	MODULE	UP
L2_B25_S2_C6	PP0	M5	L2_B25_S2_C6_M2C	MODULE	UP
L2_B25_S2_C6	PP0	M4	L2_B25_S2_C6_M3C	MODULE	UP
L2_B25_S2_C6	PP0	M3	L2_B25_S2_C6_M4C	MODULE	UP
L2_B25_S2_C6	PP0	M2	L2_B25_S2_C6_M5C	MODULE	UP
L2_B25_S2_C6	PP0	M1	L2_B25_S2_C6_M6C	MODULE	UP
L2_B26_S1_C7	PP0	M1	L2_B26_S1_C7_M0	MODULE	UP
L2_B26_S1_C7	PP0	M2	L2_B26_S1_C7_M1C	MODULE	UP
L2_B26_S1_C7	PP0	M3	L2_B26_S1_C7_M2C	MODULE	UP
L2_B26_S1_C7	PP0	M4	L2_B26_S1_C7_M3C	MODULE	UP
L2_B26_S1_C7	PP0	M5	L2_B26_S1_C7_M4C	MODULE	UP
L2_B26_S1_C7	PP0	M6	L2_B26_S1_C7_M5C	MODULE	UP
L2_B26_S1_C7	PP0	M7	L2_B26_S1_C7_M6C	MODULE	UP
L2_B26_S2_C6	PP0	M6	L2_B26_S2_C6_M1C	MODULE	UP
L2_B26_S2_C6	PP0	M5	L2_B26_S2_C6_M2C	MODULE	UP
L2_B26_S2_C6	PP0	M4	L2_B26_S2_C6_M3C	MODULE	UP
L2_B26_S2_C6	PP0	M3	L2_B26_S2_C6_M4C	MODULE	UP
L2_B26_S2_C6	PP0	M2	L2_B26_S2_C6_M5C	MODULE	UP
L2_B26_S2_C6	PP0	M1	L2_B26_S2_C6_M6C	MODULE	UP
					
					
Y1406S1_LV01/Output/Channel/4	LV-PS	VDD2	Y1406S1_LV_PP4_01B.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV02/Output/Channel/8	LV-PS	VDD2	Y1406S1_LV_PP4_02C.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV02/Output/Channel/6	LV-PS	VDD2	Y1406S1_LV_PP4_02B.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/10	LV-PS	VDD2	Y1406S1_LV_PP4_01C.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/0	LV-PS	VDD2	Y1406S1_LV_PP4_01A.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV02/Output/Channel/0	LV-PS	VDD2	Y1406S1_LV_PP4_02A.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV02/Output/Channel/10	LV-PS	VDD2	Y1406S1_LV_PP4_02C.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV02/Output/Channel/2	LV-PS	VDD2	Y1406S1_LV_PP4_02A.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/2	LV-PS	VDD2	Y1406S1_LV_PP4_01A.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/8	LV-PS	VDD2	Y1406S1_LV_PP4_01C.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV02/Output/Channel/4	LV-PS	VDD2	Y1406S1_LV_PP4_02B.WienerCh1	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/6	LV-PS	VDD2	Y1406S1_LV_PP4_01B.WienerCh3	LV-PP4	LV-PS-PP4VDDp
Y1406S1_LV01/Output/Channel/5	LV-PS	VDDA2	Y1406S1_LV_PP4_01B.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV02/Output/Channel/9	LV-PS	VDDA2	Y1406S1_LV_PP4_02C.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV02/Output/Channel/7	LV-PS	VDDA2	Y1406S1_LV_PP4_02B.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV01/Output/Channel/11	LV-PS	VDDA2	Y1406S1_LV_PP4_01C.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV01/Output/Channel/1	LV-PS	VDDA2	Y1406S1_LV_PP4_01A.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV02/Output/Channel/1	LV-PS	VDDA2	Y1406S1_LV_PP4_02A.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV02/Output/Channel/11	LV-PS	VDDA2	Y1406S1_LV_PP4_02C.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV02/Output/Channel/3	LV-PS	VDDA2	Y1406S1_LV_PP4_02A.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV01/Output/Channel/3	LV-PS	VDDA2	Y1406S1_LV_PP4_01A.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV01/Output/Channel/9	LV-PS	VDDA2	Y1406S1_LV_PP4_01C.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV02/Output/Channel/5	LV-PS	VDDA2	Y1406S1_LV_PP4_02B.WienerCh2	LV-PP4	LV-PS-PP4VDDAp
Y1406S1_LV01/Output/Channel/7	LV-PS	VDDA2	Y1406S1_LV_PP4_01B.WienerCh4	LV-PP4	LV-PS-PP4VDDAp
					
					
Y1406S1_LV_PP4_01B.WienerCh1	LV-PP4	PP4VDDp	PP2_S21_Board2	LV-PP2	LV-PP2-B1
Y1406S1_LV_PP4_02C.WienerCh1	LV-PP4	PP4VDDp	PP2_S21_BoardA	LV-PP2	LV-PP2-B2
Y1406S1_LV_PP4_02B.WienerCh3	LV-PP4	PP4VDDp	PP2_S21_Board9	LV-PP2	LV-PP2-B3
Y1406S1_LV_PP4_01C.WienerCh3	LV-PP4	PP4VDDp	PP2_S21_Board5	LV-PP2	LV-PP2-B4
Y1406S1_LV_PP4_01A.WienerCh1	LV-PP4	PP4VDDp	PP2_S21_Board0	LV-PP2	LV-PP2-B9
Y1406S1_LV_PP4_02A.WienerCh1	LV-PP4	PP4VDDp	PP2_S21_Board6	LV-PP2	LV-PP2-B10
Y1406S1_LV_PP4_02C.WienerCh3	LV-PP4	PP4VDDp	PP2_S21_BoardB	LV-PP2	LV-PP2-B11
Y1406S1_LV_PP4_02A.WienerCh3	LV-PP4	PP4VDDp	PP2_S21_Board7	LV-PP2	LV-PP2-B12
Y1406S1_LV_PP4_01A.WienerCh3	LV-PP4	PP4VDDp	PP2_S21_Board1	LV-PP2	LV-PP2-B13
Y1406S1_LV_PP4_01C.WienerCh1	LV-PP4	PP4VDDp	PP2_S21_Board4	LV-PP2	LV-PP2-B17
Y1406S1_LV_PP4_02B.WienerCh1	LV-PP4	PP4VDDp	PP2_S21_Board8	LV-PP2	LV-PP2-B18
Y1406S1_LV_PP4_01B.WienerCh3	LV-PP4	PP4VDDp	PP2_S21_Board3	LV-PP2	LV-PP2-B19
Y1406S1_LV_PP4_01B.WienerCh2	LV-PP4	PP4VDDAp	PP2_S21_Board2	LV-PP2	LV-PP2-B25
Y1406S1_LV_PP4_02C.WienerCh2	LV-PP4	PP4VDDAp	PP2_S21_BoardA	LV-PP2	LV-PP2-B26
Y1406S1_LV_PP4_02B.WienerCh4	LV-PP4	PP4VDDAp	PP2_S21_Board9	LV-PP2	LV-PP2-B27
Y1406S1_LV_PP4_01C.WienerCh4	LV-PP4	PP4VDDAp	PP2_S21_Board5	LV-PP2	LV-PP2-B28
Y1406S1_LV_PP4_01A.WienerCh2	LV-PP4	PP4VDDAp	PP2_S21_Board0	LV-PP2	LV-PP2-B33
Y1406S1_LV_PP4_02A.WienerCh2	LV-PP4	PP4VDDAp	PP2_S21_Board6	LV-PP2	LV-PP2-B34
Y1406S1_LV_PP4_02C.WienerCh4	LV-PP4	PP4VDDAp	PP2_S21_BoardB	LV-PP2	LV-PP2-B35
Y1406S1_LV_PP4_02A.WienerCh4	LV-PP4	PP4VDDAp	PP2_S21_Board7	LV-PP2	LV-PP2-B36
Y1406S1_LV_PP4_01A.WienerCh4	LV-PP4	PP4VDDAp	PP2_S21_Board1	LV-PP2	LV-PP2-B37
Y1406S1_LV_PP4_01C.WienerCh2	LV-PP4	PP4VDDAp	PP2_S21_Board4	LV-PP2	LV-PP2-B41
Y1406S1_LV_PP4_02B.WienerCh2	LV-PP4	PP4VDDAp	PP2_S21_Board8	LV-PP2	LV-PP2-B42
Y1406S1_LV_PP4_01B.WienerCh4	LV-PP4	PP4VDDAp	PP2_S21_Board3	LV-PP2	LV-PP2-B43
					
					
PP2_S21_Board2	LV-PP2	RegBoard-2	L1_OPS6	LV-PP1	UP
PP2_S21_BoardA	LV-PP2	RegBoard-A	R1_OPS6	LV-PP1	UP
PP2_S21_Board9	LV-PP2	RegBoard-9	R2_OPS5	LV-PP1	UP
PP2_S21_Board5	LV-PP2	RegBoard-5	R2_OPS3	LV-PP1	UP
PP2_S21_Board0	LV-PP2	RegBoard-0	L1_OPS5	LV-PP1	UP
PP2_S21_Board6	LV-PP2	RegBoard-6	R1_OPS4	LV-PP1	UP
PP2_S21_BoardB	LV-PP2	RegBoard-B	R2_OPS6	LV-PP1	UP
PP2_S21_Board7	LV-PP2	RegBoard-7	R2_OPS4	LV-PP1	UP
PP2_S21_Board1	LV-PP2	RegBoard-1	L2_OPS5	LV-PP1	UP
PP2_S21_Board4	LV-PP2	RegBoard-4	R1_OPS3	LV-PP1	UP
PP2_S21_Board8	LV-PP2	RegBoard-8	R1_OPS5	LV-PP1	UP
PP2_S21_Board3	LV-PP2	RegBoard-3	L2_OPS6	LV-PP1	UP
					
					
R1_OPS3	LV-PP1	SLOT-17	L0_B10_S1_C7	PP0	LV-PP0-B12
R2_OPS3	LV-PP1	SLOT-4	L0_B10_S2_C6	PP0	LV-PP0-B2
R1_OPS4	LV-PP1	SLOT-10	D1C_B04_S2	PP0	LV-PP0-B13
R2_OPS4	LV-PP1	SLOT-12	D1C_B01_S1	PP0	LV-PP0-B17
R1_OPS5	LV-PP1	SLOT-18	L2_B21_S1_C7	PP0	LV-PP0-B18
R2_OPS5	LV-PP1	SLOT-3	L2_B21_S2_C6	PP0	LV-PP0-B11
R1_OPS6	LV-PP1	SLOT-2	D3C_B04_S2	PP0	LV-PP0-B1
R2_OPS6	LV-PP1	SLOT-11	L2_B20_S2_C6	PP0	LV-PP0-B4
L1_OPS5	LV-PP1	SLOT-23	L2_B25_S1_C7	PP0	LV-PP0-B22
L2_OPS5	LV-PP1	SLOT-20	L2_B25_S2_C6	PP0	LV-PP0-B16
L1_OPS6	LV-PP1	SLOT-7	L2_B26_S1_C7	PP0	LV-PP0-B20
L2_OPS6	LV-PP1	SLOT-6	L2_B26_S2_C6	PP0	LV-PP0-B0
					
					
Y1006S1_SC01A.SCOLink0	SCO-LINK	SCOLink-SLOT-9	PP2_S21_Board0	LV-PP2	SCOL-LV-PP2-B9
Y1006S1_SC01A.SCOLink1	SCO-LINK	SCOLink-SLOT-13	PP2_S21_Board1	LV-PP2	SCOL-LV-PP2-B13
Y1006S1_SC01A.SCOLink2	SCO-LINK	SCOLink-SLOT-1	PP2_S21_Board2	LV-PP2	SCOL-LV-PP2-B1
Y1006S1_SC01A.SCOLink3	SCO-LINK	SCOLink-SLOT-19	PP2_S21_Board3	LV-PP2	SCOL-LV-PP2-B19
Y1006S1_SC01B.SCOLink0	SCO-LINK	SCOLink-SLOT-17	PP2_S21_Board4	LV-PP2	SCOL-LV-PP2-B17
Y1006S1_SC01B.SCOLink1	SCO-LINK	SCOLink-SLOT-4	PP2_S21_Board5	LV-PP2	SCOL-LV-PP2-B4
Y1006S1_SC01B.SCOLink2	SCO-LINK	SCOLink-SLOT-10	PP2_S21_Board6	LV-PP2	SCOL-LV-PP2-B10
Y1006S1_SC01B.SCOLink3	SCO-LINK	SCOLink-SLOT-12	PP2_S21_Board7	LV-PP2	SCOL-LV-PP2-B12
Y1006S1_SC01C.SCOLink0	SCO-LINK	SCOLink-SLOT-18	PP2_S21_Board8	LV-PP2	SCOL-LV-PP2-B18
Y1006S1_SC01C.SCOLink1	SCO-LINK	SCOLink-SLOT-3	PP2_S21_Board9	LV-PP2	SCOL-LV-PP2-B3
Y1006S1_SC01C.SCOLink2	SCO-LINK	SCOLink-SLOT-2	PP2_S21_BoardA	LV-PP2	SCOL-LV-PP2-B2
Y1006S1_SC01C.SCOLink3	SCO-LINK	SCOLink-SLOT-11	PP2_S21_BoardB	LV-PP2	SCOL-LV-PP2-B11
					
					
Y1206S1	HV-PS-RACK	SLOT-0	Y1206S1_HV01	HV-PS-CRATE	UP
					
					
Y1206S1_HV01	HV-PS-CRATE	SLOT-0	Y1206S1_HV01_2A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-1	Y1206S1_HV01_3A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-2	Y1206S1_HV01_4A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-3	Y1206S1_HV01_5A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-4	Y1206S1_HV01_6A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-7	Y1206S1_HV01_1A.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-12	Y1206S1_HV01_2B.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-13	Y1206S1_HV01_3B.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-14	Y1206S1_HV01_4B.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-15	Y1206S1_HV01_5B.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-16	Y1206S1_HV01_6B.Ch0-5	HV-PS	UP
Y1206S1_HV01	HV-PS-CRATE	SLOT-19	Y1206S1_HV01_1B.Ch0-5	HV-PS	UP
					
					
Y1206S1_HV01_2A.Ch0-5	HV-PS	Module::HV-1	L-OHV3_2	HV-PP1	SLOT-HVPP1-1
Y1206S1_HV01_6A.Ch0-5	HV-PS	Module::HV-2	R-OHV3_2	HV-PP1	SLOT-HVPP1-2
Y1206S1_HV01_5B.Ch0-5	HV-PS	Module::HV-3	R-OHV3_1	HV-PP1	SLOT-HVPP1-3
Y1206S1_HV01_3B.Ch0-5	HV-PS	Module::HV-4	R-OHV2_1	HV-PP1	SLOT-HVPP1-4
Y1206S1_HV01_1A.Ch0-5	HV-PS	Module::HV-9	L-OHV3_0	HV-PP1	SLOT-HVPP1-9
Y1206S1_HV01_4A.Ch0-5	HV-PS	Module::HV-10	R-OHV2_2	HV-PP1	SLOT-HVPP1-10
Y1206S1_HV01_6B.Ch0-5	HV-PS	Module::HV-11	R-OHV3_3	HV-PP1	SLOT-HVPP1-11
Y1206S1_HV01_4B.Ch0-5	HV-PS	Module::HV-12	R-OHV2_3	HV-PP1	SLOT-HVPP1-12
Y1206S1_HV01_1B.Ch0-5	HV-PS	Module::HV-13	L-OHV3_1	HV-PP1	SLOT-HVPP1-13
Y1206S1_HV01_3A.Ch0-5	HV-PS	Module::HV-17	R-OHV2_0	HV-PP1	SLOT-HVPP1-17
Y1206S1_HV01_5A.Ch0-5	HV-PS	Module::HV-18	R-OHV3_0	HV-PP1	SLOT-HVPP1-18
Y1206S1_HV01_2B.Ch0-5	HV-PS	Module::HV-19	L-OHV3_3	HV-PP1	SLOT-HVPP1-19
					
					
R-OHV2_0	HV-PP1	SLOT-4	L0_B10_S1_C7	PP0	HV-B4
R-OHV2_1	HV-PP1	SLOT-10	L0_B10_S2_C6	PP0	HV-B2
R-OHV2_2	HV-PP1	SLOT-12	D1C_B04_S2	PP0	HV-B20
R-OHV2_3	HV-PP1	SLOT-17	D1C_B01_S1	PP0	HV-B14
R-OHV3_0	HV-PP1	SLOT-2	L2_B21_S1_C7	PP0	HV-B21
R-OHV3_1	HV-PP1	SLOT-3	L2_B21_S2_C6	PP0	HV-B13
R-OHV3_2	HV-PP1	SLOT-11	D3C_B04_S2	PP0	HV-B12
R-OHV3_3	HV-PP1	SLOT-18	L2_B20_S2_C6	PP0	HV-B11
L-OHV3_0	HV-PP1	SLOT-6	L2_B25_S1_C7	PP0	HV-B22
L-OHV3_1	HV-PP1	SLOT-7	L2_B25_S2_C6	PP0	HV-B19
L-OHV3_2	HV-PP1	SLOT-20	L2_B26_S1_C7	PP0	HV-B17
L-OHV3_3	HV-PP1	SLOT-23	L2_B26_S2_C6	PP0	HV-B18
					
					
IDB_LV01	IDB	SLOT-1	Y1406S1_LV01/Output/Channel/4	LV-PS	LU-B1
IDB_LV02	IDB	SLOT-2	Y1406S1_LV02/Output/Channel/8	LV-PS	LU-B2
IDB_LV02	IDB	SLOT-3	Y1406S1_LV02/Output/Channel/6	LV-PS	LU-B3
IDB_LV01	IDB	SLOT-4	Y1406S1_LV01/Output/Channel/10	LV-PS	LU-B4
IDB_LV01	IDB	SLOT-9	Y1406S1_LV01/Output/Channel/0	LV-PS	LU-B9
IDB_LV02	IDB	SLOT-10	Y1406S1_LV02/Output/Channel/0	LV-PS	LU-B10
IDB_LV02	IDB	SLOT-11	Y1406S1_LV02/Output/Channel/10	LV-PS	LU-B11
IDB_LV02	IDB	SLOT-12	Y1406S1_LV02/Output/Channel/2	LV-PS	LU-B12
IDB_LV01	IDB	SLOT-13	Y1406S1_LV01/Output/Channel/2	LV-PS	LU-B13
IDB_LV01	IDB	SLOT-17	Y1406S1_LV01/Output/Channel/8	LV-PS	LU-B17
IDB_LV02	IDB	SLOT-18	Y1406S1_LV02/Output/Channel/4	LV-PS	LU-B18
IDB_LV01	IDB	SLOT-19	Y1406S1_LV01/Output/Channel/6	LV-PS	LU-B19
IDB_LV01	IDB	SLOT-25	Y1406S1_LV01/Output/Channel/5	LV-PS	LU-B25
IDB_LV02	IDB	SLOT-26	Y1406S1_LV02/Output/Channel/9	LV-PS	LU-B26
IDB_LV02	IDB	SLOT-27	Y1406S1_LV02/Output/Channel/7	LV-PS	LU-B27
IDB_LV01	IDB	SLOT-28	Y1406S1_LV01/Output/Channel/11	LV-PS	LU-B28
IDB_LV01	IDB	SLOT-33	Y1406S1_LV01/Output/Channel/1	LV-PS	LU-B33
IDB_LV02	IDB	SLOT-34	Y1406S1_LV02/Output/Channel/1	LV-PS	LU-B34
IDB_LV02	IDB	SLOT-35	Y1406S1_LV02/Output/Channel/11	LV-PS	LU-B35
IDB_LV02	IDB	SLOT-36	Y1406S1_LV02/Output/Channel/3	LV-PS	LU-B36
IDB_LV01	IDB	SLOT-37	Y1406S1_LV01/Output/Channel/3	LV-PS	LU-B37
IDB_LV01	IDB	SLOT-41	Y1406S1_LV01/Output/Channel/9	LV-PS	LU-B41
IDB_LV02	IDB	SLOT-42	Y1406S1_LV02/Output/Channel/5	LV-PS	LU-B42
IDB_LV01	IDB	SLOT-43	Y1406S1_LV01/Output/Channel/7	LV-PS	LU-B43
					
					
IDB_HV01	IDB	SLOT-0	Y1206S1_HV01_1A.Ch0-5	HV-PS	LU-B0
IDB_HV01	IDB	SLOT-1	Y1206S1_HV01_1B.Ch0-5	HV-PS	LU-B1
IDB_HV01	IDB	SLOT-2	Y1206S1_HV01_2A.Ch0-5	HV-PS	LU-B2
IDB_HV01	IDB	SLOT-3	Y1206S1_HV01_2B.Ch0-5	HV-PS	LU-B3
IDB_HV01	IDB	SLOT-4	Y1206S1_HV01_3A.Ch0-5	HV-PS	LU-B4
IDB_HV01	IDB	SLOT-5	Y1206S1_HV01_3B.Ch0-5	HV-PS	LU-B5
IDB_HV01	IDB	SLOT-6	Y1206S1_HV01_4A.Ch0-5	HV-PS	LU-B6
IDB_HV01	IDB	SLOT-7	Y1206S1_HV01_4B.Ch0-5	HV-PS	LU-B7
IDB_HV01	IDB	SLOT-8	Y1206S1_HV01_5A.Ch0-5	HV-PS	LU-B8
IDB_HV01	IDB	SLOT-9	Y1206S1_HV01_5B.Ch0-5	HV-PS	LU-B9
IDB_HV01	IDB	SLOT-10	Y1206S1_HV01_6A.Ch0-5	HV-PS	LU-B10
IDB_HV01	IDB	SLOT-11	Y1206S1_HV01_6B.Ch0-5	HV-PS	LU-B11
					
					
ELMB/CAN0/Y0906S1_LU02_Tmod0	LU	TMOD_00	Y1106S1_BBIM01A.Ibox0.Temp0-5	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_Tmod1	LU	TMOD_01	Y1106S1_BBIM01A.Ibox0.Temp7-c	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_Tmod2	LU	TMOD_02	Y1106S1_BBIM01A.Ibox1.Temp0-5	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_Tmod3	LU	TMOD_03	Y1106S1_BBIM01A.Ibox1.Temp7-c	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_Tmod4	LU	TMOD_04	Y1106S1_BBIM01A.Ibox3.Temp0-5	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_Tmod5	LU	TMOD_05	Y1106S1_BBIM01A.Ibox3.Temp7-c	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_Tmod6	LU	TMOD_06	Y1106S1_BBIM01B.Ibox0.Temp0-5	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_Tmod7	LU	TMOD_07	Y1106S1_BBIM01B.Ibox0.Temp7-c	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_Tmod8	LU	TMOD_08	Y1106S1_BBIM01B.Ibox1.Temp0-5	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_Tmod9	LU	TMOD_09	Y1106S1_BBIM01B.Ibox1.Temp7-c	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_Tmod10	LU	TMOD_10	Y1106S1_BBIM01B.Ibox2.Temp0-5	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_Tmod11	LU	TMOD_11	Y1106S1_BBIM01B.Ibox2.Temp7-c	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_Tpp2	LU	TPP2	Y1106S1_BBIM01D_D10	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_TOpto0-5	LU	SLOT-0	Y1106S1_BBIM02A.Ibox0.Temp0	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_TOpto0-5	LU	SLOT-1	Y1106S1_BBIM02A.Ibox0.Temp1	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_TOpto0-5	LU	SLOT-2	Y1106S1_BBIM02A.Ibox0.Temp2	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_TOpto0-5	LU	SLOT-3	Y1106S1_BBIM02A.Ibox0.Temp3	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_TOpto0-5	LU	SLOT-4	Y1106S1_BBIM02A.Ibox0.Temp4	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_TOpto0-5	LU	SLOT-5	Y1106S1_BBIM02A.Ibox0.Temp5	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_TOpto6-11	LU	SLOT-6	Y1106S1_BBIM01A.Ibox2.Temp7	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_TOpto6-11	LU	SLOT-7	Y1106S1_BBIM01A.Ibox2.Temp8	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_TOpto6-11	LU	SLOT-8	Y1106S1_BBIM01A.Ibox2.Temp9	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_TOpto6-11	LU	SLOT-9	Y1106S1_BBIM01A.Ibox2.Tempa	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_TOpto6-11	LU	SLOT-10	Y1106S1_BBIM01A.Ibox2.Tempb	BBIM	UP
ELMB/CAN0/Y0906S1_LU02_TOpto6-11	LU	SLOT-11	Y1106S1_BBIM01A.Ibox2.Tempc	BBIM	UP
					
					
IDB_SCO01	IDB	SLOT-0	Y1006S1_SC01A.SCOLink0	SCO-LINK	SLOT-SCOLINK-0
IDB_SCO01	IDB	SLOT-1	Y1006S1_SC01A.SCOLink1	SCO-LINK	SLOT-SCOLINK-1
IDB_SCO01	IDB	SLOT-2	Y1006S1_SC01A.SCOLink2	SCO-LINK	SLOT-SCOLINK-2
IDB_SCO01	IDB	SLOT-3	Y1006S1_SC01A.SCOLink3	SCO-LINK	SLOT-SCOLINK-3
IDB_SCO02	IDB	SLOT-4	Y1006S1_SC01B.SCOLink0	SCO-LINK	SLOT-SCOLINK-4
IDB_SCO02	IDB	SLOT-5	Y1006S1_SC01B.SCOLink1	SCO-LINK	SLOT-SCOLINK-5
IDB_SCO02	IDB	SLOT-6	Y1006S1_SC01B.SCOLink2	SCO-LINK	SLOT-SCOLINK-6
IDB_SCO02	IDB	SLOT-7	Y1006S1_SC01B.SCOLink3	SCO-LINK	SLOT-SCOLINK-7
IDB_SCO03	IDB	SLOT-8	Y1006S1_SC01C.SCOLink0	SCO-LINK	SLOT-SCOLINK-8
IDB_SCO03	IDB	SLOT-9	Y1006S1_SC01C.SCOLink1	SCO-LINK	SLOT-SCOLINK-9
IDB_SCO03	IDB	SLOT-10	Y1006S1_SC01C.SCOLink2	SCO-LINK	SLOT-SCOLINK-10
IDB_SCO03	IDB	SLOT-11	Y1006S1_SC01C.SCOLink3	SCO-LINK	SLOT-SCOLINK-11
IDB_SCO04	IDB	SLOT-12	Y1006S1_SC01D.SCOLink0	SCO-LINK	SLOT-SCOLINK-12
IDB_SCO04	IDB	SLOT-13	Y1006S1_SC01D.SCOLink1	SCO-LINK	SLOT-SCOLINK-13
IDB_SCO04	IDB	SLOT-14	Y1006S1_SC01D.SCOLink2	SCO-LINK	SLOT-SCOLINK-14
IDB_SCO04	IDB	SLOT-15	Y1006S1_SC01D.SCOLink3	SCO-LINK	SLOT-SCOLINK-15
IDB_SCO05	IDB	SLOT-16	Y1006S1_SC02A.SCOLink0	SCO-LINK	SLOT-SCOLINK-16
IDB_SCO05	IDB	SLOT-17	Y1006S1_SC02A.SCOLink1	SCO-LINK	SLOT-SCOLINK-17
IDB_SCO05	IDB	SLOT-18	Y1006S1_SC02A.SCOLink2	SCO-LINK	SLOT-SCOLINK-18
IDB_SCO05	IDB	SLOT-19	Y1006S1_SC02A.SCOLink3	SCO-LINK	SLOT-SCOLINK-19
IDB_SCO06	IDB	SLOT-20	Y1006S1_SC02B.SCOLink0	SCO-LINK	SLOT-SCOLINK-20
IDB_SCO06	IDB	SLOT-21	Y1006S1_SC02B.SCOLink1	SCO-LINK	SLOT-SCOLINK-21
IDB_SCO06	IDB	SLOT-22	Y1006S1_SC02B.SCOLink2	SCO-LINK	SLOT-SCOLINK-22
IDB_SCO06	IDB	SLOT-23	Y1006S1_SC02B.SCOLink3	SCO-LINK	SLOT-SCOLINK-23
					
					
4Y.10-06=SR1.U38_A0	OPTO-PP3	SLOT-0	C.P2-S.31-0-3	OPTO-PP2	OPTO-PP2-B0
4Y.10-06=SR1.U38_A2	OPTO-PP3	SLOT-1	C.P2-S.31-1-3	OPTO-PP2	OPTO-PP2-B1
4Y.10-06=SR1.U38_A4	OPTO-PP3	SLOT-2	C.P2-S.31-2-3	OPTO-PP2	OPTO-PP2-B2
4Y.10-06=SR1.U38_B0	OPTO-PP3	SLOT-3	C.P2-S.31-3-3	OPTO-PP2	OPTO-PP2-B3
4Y.10-06=SR1.U38_B2	OPTO-PP3	SLOT-4	C.P2-S.31-4-3	OPTO-PP2	OPTO-PP2-B4
4Y.10-06=SR1.U38_B4	OPTO-PP3	SLOT-5	C.P2-S.31-5-3	OPTO-PP2	OPTO-PP2-B5
4Y.10-06=SR1.U38_A1	OPTO-PP3	SLOT-6	C.P2-S.31-0-4	OPTO-PP2	OPTO-PP2-B6
4Y.10-06=SR1.U38_A3	OPTO-PP3	SLOT-7	C.P2-S.31-1-4	OPTO-PP2	OPTO-PP2-B7
4Y.10-06=SR1.U38_A5	OPTO-PP3	SLOT-8	C.P2-S.31-2-4	OPTO-PP2	OPTO-PP2-B8
4Y.10-06=SR1.U38_B1	OPTO-PP3	SLOT-9	C.P2-S.31-3-4	OPTO-PP2	OPTO-PP2-B9
4Y.10-06=SR1.U38_B3	OPTO-PP3	SLOT-10	C.P2-S.31-4-4	OPTO-PP2	OPTO-PP2-B10
4Y.10-06=SR1.U38_B5	OPTO-PP3	SLOT-11	C.P2-S.31-5-4	OPTO-PP2	OPTO-PP2-B11
Y1106S1_BBIM01A.Ibox0.Temp0-5	BBIM	TModule	C.P2-S.31-0-1	OPTO-PP2	UP
Y1106S1_BBIM01A.Ibox0.Temp7-c	BBIM	TModule	C.P2-S.31-0-2	OPTO-PP2	UP
Y1106S1_BBIM01A.Ibox1.Temp0-5	BBIM	TModule	C.P2-S.31-1-1	OPTO-PP2	UP
Y1106S1_BBIM01A.Ibox1.Temp7-c	BBIM	TModule	C.P2-S.31-1-2	OPTO-PP2	UP
Y1106S1_BBIM01A.Ibox3.Temp0-5	BBIM	TModule	C.P2-S.31-2-1	OPTO-PP2	UP
Y1106S1_BBIM01A.Ibox3.Temp7-c	BBIM	TModule	C.P2-S.31-2-2	OPTO-PP2	UP
Y1106S1_BBIM01B.Ibox0.Temp0-5	BBIM	TModule	C.P2-S.31-3-1	OPTO-PP2	UP
Y1106S1_BBIM01B.Ibox0.Temp7-c	BBIM	TModule	C.P2-S.31-3-2	OPTO-PP2	UP
Y1106S1_BBIM01B.Ibox1.Temp0-5	BBIM	TModule	C.P2-S.31-4-1	OPTO-PP2	UP
Y1106S1_BBIM01B.Ibox1.Temp7-c	BBIM	TModule	C.P2-S.31-4-2	OPTO-PP2	UP
Y1106S1_BBIM01B.Ibox2.Temp0-5	BBIM	TModule	C.P2-S.31-5-1	OPTO-PP2	UP
Y1106S1_BBIM01B.Ibox2.Temp7-c	BBIM	TModule	C.P2-S.31-5-2	OPTO-PP2	UP
					
					
C.P2-S.31-0-1	OPTO-PP2	SLOT-OPP2-0	L1_ONTC3_0	OPTO-PP1	SLOT-OPP1-40
C.P2-S.31-0-2	OPTO-PP2	SLOT-OPP2-1	L1_ONTC3_1	OPTO-PP1	SLOT-OPP1-41
C.P2-S.31-0-3	OPTO-PP2	SLOT-OPP2-2	L1_ONTC3_0	OPTO-PP1	SLOT-OPP1-42
C.P2-S.31-0-4	OPTO-PP2	SLOT-OPP2-3	L1_ONTC3_1	OPTO-PP1	SLOT-OPP1-43
C.P2-S.31-1-1	OPTO-PP2	SLOT-OPP2-4	L2_ONTC3_0	OPTO-PP1	SLOT-OPP1-44
C.P2-S.31-1-2	OPTO-PP2	SLOT-OPP2-5	L2_ONTC3_1	OPTO-PP1	SLOT-OPP1-45
C.P2-S.31-1-3	OPTO-PP2	SLOT-OPP2-6	L2_ONTC3_0	OPTO-PP1	SLOT-OPP1-46
C.P2-S.31-1-4	OPTO-PP2	SLOT-OPP2-7	L2_ONTC3_1	OPTO-PP1	SLOT-OPP1-47
C.P2-S.31-2-1	OPTO-PP2	SLOT-OPP2-8	R1_ONTC2_0	OPTO-PP1	SLOT-OPP1-8
C.P2-S.31-2-2	OPTO-PP2	SLOT-OPP2-9	R1_ONTC2_1	OPTO-PP1	SLOT-OPP1-9
C.P2-S.31-2-3	OPTO-PP2	SLOT-OPP2-10	R1_ONTC2_0	OPTO-PP1	SLOT-OPP1-10
C.P2-S.31-2-4	OPTO-PP2	SLOT-OPP2-11	R1_ONTC2_1	OPTO-PP1	SLOT-OPP1-11
C.P2-S.31-3-1	OPTO-PP2	SLOT-OPP2-12	R2_ONTC2_0	OPTO-PP1	SLOT-OPP1-12
C.P2-S.31-3-2	OPTO-PP2	SLOT-OPP2-13	R2_ONTC2_1	OPTO-PP1	SLOT-OPP1-13
C.P2-S.31-3-3	OPTO-PP2	SLOT-OPP2-14	R2_ONTC2_0	OPTO-PP1	SLOT-OPP1-14
C.P2-S.31-3-4	OPTO-PP2	SLOT-OPP2-15	R2_ONTC2_1	OPTO-PP1	SLOT-OPP1-15
C.P2-S.31-4-1	OPTO-PP2	SLOT-OPP2-16	R1_ONTC3_0	OPTO-PP1	SLOT-OPP1-16
C.P2-S.31-4-2	OPTO-PP2	SLOT-OPP2-17	R1_ONTC3_1	OPTO-PP1	SLOT-OPP1-17
C.P2-S.31-4-3	OPTO-PP2	SLOT-OPP2-18	R1_ONTC3_0	OPTO-PP1	SLOT-OPP1-18
C.P2-S.31-4-4	OPTO-PP2	SLOT-OPP2-19	R1_ONTC3_1	OPTO-PP1	SLOT-OPP1-19
C.P2-S.31-5-1	OPTO-PP2	SLOT-OPP2-20	R2_ONTC3_0	OPTO-PP1	SLOT-OPP1-20
C.P2-S.31-5-2	OPTO-PP2	SLOT-OPP2-21	R2_ONTC3_1	OPTO-PP1	SLOT-OPP1-21
C.P2-S.31-5-3	OPTO-PP2	SLOT-OPP2-22	R2_ONTC3_0	OPTO-PP1	SLOT-OPP1-22
C.P2-S.31-5-4	OPTO-PP2	SLOT-OPP2-23	R2_ONTC3_1	OPTO-PP1	SLOT-OPP1-23
					
					
R1_ONTC2_0	OPTO-PP1	SLOT-17	L0_B10_S1_C7	PP0	ONTC-PP0-B18
R1_ONTC2_1	OPTO-PP1	SLOT-4	L0_B10_S2_C6	PP0	ONTC-PP0-B2
R2_ONTC2_0	OPTO-PP1	SLOT-10	D1C_B04_S2	PP0	ONTC-PP0-B13
R2_ONTC2_1	OPTO-PP1	SLOT-12	D1C_B01_S1	PP0	ONTC-PP0-B19
R1_ONTC3_0	OPTO-PP1	SLOT-18	L2_B21_S1_C7	PP0	ONTC-PP0-B4
R1_ONTC3_1	OPTO-PP1	SLOT-3	L2_B21_S2_C6	PP0	ONTC-PP0-B12
R2_ONTC3_0	OPTO-PP1	SLOT-2	D3C_B04_S2	PP0	ONTC-PP0-B3
R2_ONTC3_1	OPTO-PP1	SLOT-11	L2_B20_S2_C6	PP0	ONTC-PP0-B11
L1_ONTC3_0	OPTO-PP1	SLOT-23	L2_B25_S1_C7	PP0	ONTC-PP0-B5
L1_ONTC3_1	OPTO-PP1	SLOT-20	L2_B25_S2_C6	PP0	ONTC-PP0-B14
L2_ONTC3_0	OPTO-PP1	SLOT-7	L2_B26_S1_C7	PP0	ONTC-PP0-B22
L2_ONTC3_1	OPTO-PP1	SLOT-6	L2_B26_S2_C6	PP0	ONTC-PP0-B21
					
					
Y1006S1_SC01A.SCOLink0	SCO-LINK	SLOTS-0	4Y.10-06=SR1.U38_A0	OPTO-PP3	A0-1
Y1006S1_SC01A.SCOLink1	SCO-LINK	SLOTS-1	4Y.10-06=SR1.U38_A1	OPTO-PP3	A0-1
Y1006S1_SC01A.SCOLink2	SCO-LINK	SLOTS-2	4Y.10-06=SR1.U38_A2	OPTO-PP3	A2-3
Y1006S1_SC01A.SCOLink3	SCO-LINK	SLOTS-3	4Y.10-06=SR1.U38_A3	OPTO-PP3	A2-3
Y1006S1_SC01B.SCOLink0	SCO-LINK	SLOTS-4	4Y.10-06=SR1.U38_A4	OPTO-PP3	A4-5
Y1006S1_SC01B.SCOLink1	SCO-LINK	SLOTS-5	4Y.10-06=SR1.U38_A5	OPTO-PP3	A4-5
Y1006S1_SC01B.SCOLink2	SCO-LINK	SLOTS-6	4Y.10-06=SR1.U38_B0	OPTO-PP3	B0-1
Y1006S1_SC01B.SCOLink3	SCO-LINK	SLOTS-7	4Y.10-06=SR1.U38_B1	OPTO-PP3	B0-1
Y1006S1_SC01C.SCOLink0	SCO-LINK	SLOTS-8	4Y.10-06=SR1.U38_B2	OPTO-PP3	B2-3
Y1006S1_SC01C.SCOLink1	SCO-LINK	SLOTS-9	4Y.10-06=SR1.U38_B3	OPTO-PP3	B2-3
Y1006S1_SC01C.SCOLink2	SCO-LINK	SLOTS-10	4Y.10-06=SR1.U38_B4	OPTO-PP3	B4-5
Y1006S1_SC01C.SCOLink3	SCO-LINK	SLOTS-11	4Y.10-06=SR1.U38_B5	OPTO-PP3	B4-5
					
					
Y1106S1_BBIM02A.Ibox0.Temp0	BBIM	TOpto	4Y.10-06=SR1.U38_AT_0	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp1	BBIM	TOpto	4Y.10-06=SR1.U38_AT_1	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp2	BBIM	TOpto	4Y.10-06=SR1.U38_AT_2	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp3	BBIM	TOpto	4Y.10-06=SR1.U38_AT_3	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp4	BBIM	TOpto	4Y.10-06=SR1.U38_AT_4	OPTO-PP3	UP
Y1106S1_BBIM02A.Ibox0.Temp5	BBIM	TOpto	4Y.10-06=SR1.U38_AT_5	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Temp7	BBIM	TOpto	4Y.10-06=SR1.U38_BT_0	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Temp8	BBIM	TOpto	4Y.10-06=SR1.U38_BT_1	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Temp9	BBIM	TOpto	4Y.10-06=SR1.U38_BT_2	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Tempa	BBIM	TOpto	4Y.10-06=SR1.U38_BT_3	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Tempb	BBIM	TOpto	4Y.10-06=SR1.U38_BT_4	OPTO-PP3	UP
Y1106S1_BBIM01A.Ibox2.Tempc	BBIM	TOpto	4Y.10-06=SR1.U38_BT_5	OPTO-PP3	UP
					
					
4Y.10-06=SR1.U38_AT_2	OPTO-PP3	SLOT-1	C.P2-S.31-1-3	OPTO-PP2	TOPTO-B1
4Y.10-06=SR1.U38_BT_4	OPTO-PP3	SLOT-2	C.P2-S.31-5-3	OPTO-PP2	TOPTO-B2
4Y.10-06=SR1.U38_BT_3	OPTO-PP3	SLOT-3	C.P2-S.31-4-4	OPTO-PP2	TOPTO-B3
4Y.10-06=SR1.U38_AT_5	OPTO-PP3	SLOT-4	C.P2-S.31-2-4	OPTO-PP2	TOPTO-B4
4Y.10-06=SR1.U38_AT_0	OPTO-PP3	SLOT-9	C.P2-S.31-0-3	OPTO-PP2	TOPTO-B9
4Y.10-06=SR1.U38_BT_0	OPTO-PP3	SLOT-10	C.P2-S.31-3-3	OPTO-PP2	TOPTO-B10
4Y.10-06=SR1.U38_BT_5	OPTO-PP3	SLOT-11	C.P2-S.31-5-4	OPTO-PP2	TOPTO-B11
4Y.10-06=SR1.U38_BT_1	OPTO-PP3	SLOT-12	C.P2-S.31-3-4	OPTO-PP2	TOPTO-B12
4Y.10-06=SR1.U38_AT_1	OPTO-PP3	SLOT-13	C.P2-S.31-0-4	OPTO-PP2	TOPTO-B13
4Y.10-06=SR1.U38_AT_4	OPTO-PP3	SLOT-17	C.P2-S.31-2-3	OPTO-PP2	TOPTO-B17
4Y.10-06=SR1.U38_BT_2	OPTO-PP3	SLOT-18	C.P2-S.31-4-3	OPTO-PP2	TOPTO-B18
4Y.10-06=SR1.U38_AT_3	OPTO-PP3	SLOT-19	C.P2-S.31-1-4	OPTO-PP2	TOPTO-B19
